// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_pvpve()
{
    level.dogtag_revive = 1;
    setup_play_test_name_to_team_id_mapping();
}

getassignedspawnpointbasedonteam( var_0 )
{
    var_1 = get_spawn_point_targetname( var_0 );
    var_2 = scripts\engine\utility::getstructarray( var_1, "targetname" );
    var_3 = var_2[var_0.slot_number];
    return var_3;
}

get_spawn_point_targetname( var_0 )
{
    switch ( var_0.team_number )
    {
        case 0:
            return "pvpve_team_A";
        case 1:
            return "pvpve_team_B";
        case 2:
            return "pvpve_team_C";
        case 3:
            return "pvpve_team_D";
        default:
    }
}

initialize_player_team_slot_assignment()
{
    level.team_id_slot_index_list = [];
    level.team_id_num_slot_filled = [];

    for ( var_0 = 0; var_0 < 4; var_0++ )
        level.team_id_slot_index_list[level.team_id_slot_index_list.size] = make_randomized_slot_index_list();

    for ( var_1 = 0; var_1 < 4; var_1++ )
        level.team_id_num_slot_filled[var_1] = 0;
}

get_available_slot_index_for_team_id( var_0 )
{

}

make_randomized_slot_index_list()
{
    var_0 = [];

    for ( var_1 = 0; var_1 < 4; var_1++ )
        var_0[var_0.size] = var_1;

    for ( var_2 = 0; var_2 < 5; var_2++ )
        var_0 = scripts\engine\utility::array_randomize( var_0 );

    return var_0;
}

pvpve_enabled()
{
    return getdvarint( "enable_pvpve", 0 ) != 0;
}

setup_play_test_name_to_team_id_mapping()
{
    game["name_to_team_id_mapping"] = [];
    game["name_to_team_id_mapping"][tolower( "James_C" )] = 0;
    game["name_to_team_id_mapping"][tolower( "IW_James_Chen_2" )] = 1;
    game["name_to_team_id_mapping"][tolower( "IWMP6_Golf1" )] = 0;
    game["name_to_team_id_mapping"][tolower( "IWMP6_Juliet1" )] = 0;
    game["name_to_team_id_mapping"][tolower( "IWMP6_Kilo1" )] = 0;
    game["name_to_team_id_mapping"][tolower( "IWMP6_Mike1" )] = 0;
    game["name_to_team_id_mapping"][tolower( "IWMP6_Hotel1" )] = 1;
    game["name_to_team_id_mapping"][tolower( "IWCP6_1" )] = 1;
    game["name_to_team_id_mapping"][tolower( "IWCP6_2" )] = 1;
    game["name_to_team_id_mapping"][tolower( "IWCP6_3" )] = 1;
    game["name_to_team_id_mapping"][tolower( "IWMP6_India1" )] = 2;
    game["name_to_team_id_mapping"][tolower( "IWMP6_Echo1" )] = 2;
    game["name_to_team_id_mapping"][tolower( "IWMP6_Charlie1" )] = 2;
    game["name_to_team_id_mapping"][tolower( "IWMP6_Romeo1" )] = 2;
    game["name_to_team_id_mapping"][tolower( "IWMP6_Oscar1" )] = 3;
    game["name_to_team_id_mapping"][tolower( "IWMP6_Papa1" )] = 3;
    game["name_to_team_id_mapping"][tolower( "IWCP6_4" )] = 3;
    game["name_to_team_id_mapping"][tolower( "IWMP6_FoxTrot1" )] = 3;
}
