// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

game_utility_mp_init()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "game_utility", "getTimeSinceGameStart", ::game_utility_mp_gettimesincegamestart );
}

game_utility_mp_gettimesincegamestart()
{
    return scripts\mp\matchdata::gettimefrommatchstart( gettime() );
}

isdisconnectplayer()
{
    if ( scripts\mp\utility\game::getgametype() == "infect" )
        return 0;
    else if ( scripts\mp\utility\game::getgametype() == "dm" && istrue( level.aonrules ) )
        return 0;

    return 1;
}

isdragonsbreathweapon( var_0 )
{
    if ( isdefined( var_0.script_team ) )
    {
        if ( scripts\mp\utility\game::getgametype() == "arm" )
            return 1;
        else
            return 0;
    }

    return 1;
}
