// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

onplayerjointeam( var_0 )
{
    thread lb_mg_impulse_dmg_threshold_low( var_0 );

    if ( isdefined( level.onjointeamcallbacks ) )
    {
        foreach ( var_2 in level.onjointeamcallbacks )
            self [[ var_2 ]]( var_0 );
    }
}

registeronplayerjointeamcallback( var_0 )
{
    if ( !isdefined( level.onjointeamcallbacks ) )
        level.onjointeamcallbacks = [];

    level.onjointeamcallbacks[level.onjointeamcallbacks.size] = var_0;
}

lb_mg_impulse_dmg_threshold_low( var_0 )
{
    var_0 notify( "onPlayerJoinTeamNoSpectator" );

    if ( var_0.sessionstate == "spectator" )
    {
        var_0 endon( "death_or_disconnect" );
        var_0 endon( "onPlayerJoinTeamNoSpectator" );

        while ( var_0.sessionstate == "spectator" )
            waitframe();
    }

    if ( isdefined( level.launcherfired ) )
    {
        foreach ( var_2 in level.launcherfired )
            self [[ var_2 ]]( var_0 );
    }
}

onsquadeliminatedplacement( var_0 )
{
    if ( !isdefined( level.launcherfired ) )
        level.launcherfired = [];

    level.launcherfired[level.launcherfired.size] = var_0;
}
