// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main( var_0, var_1 )
{
    level endon( "game_ended" );
    var_2 = spawnstruct();
    scripts\engine\utility::flag_init( "cp_so_highway_create_script" );
    level thread cs_return_and_wait_for_flag( var_0, var_1, var_2, "cp_so_highway_create_script" );

    if ( !scripts\cp\cp_create_script_utility::cs_is_starttime() )
        scripts\cp\cp_create_script_utility::endcreatescript( var_2 );
}

cs_return_and_wait_for_flag( var_0, var_1, var_2, var_3 )
{
    scripts\cp\cp_create_script_utility::wait_for_cs_flag( var_3 );

    if ( !isdefined( var_1 ) )
        var_1 = "stk";

    scripts\cp\cp_create_script_utility::strike_setup_arrays( var_1 );
    scripts\cp\cp_create_script_utility::cs_init_flags( var_2 );
    level thread createstructs( var_2, var_1, var_3 );
    level thread createtriggers( var_2, var_1, var_3 );
    level thread createmodels( var_2, var_1, var_3 );

    if ( istrue( var_0 ) )
        level thread scripts\cp\cp_create_script_utility::wait_for_flags( var_2, "cp_so_highway_create_script" );
    else
        scripts\cp\cp_create_script_utility::wait_for_flags( var_2, "cp_so_highway_create_script" );
}

createstructs( var_0, var_1, var_2 )
{
    var_3 = spawnstruct();
    var_3.origin = ( 0, 0, 0 );
    scripts\cp\cp_create_script_utility::strike_additem( var_3, var_1, var_2 );
    var_0 scripts\engine\utility::ent_flag_set( "cs_structs_complete" );
}

createtriggers( var_0, var_1, var_2 )
{
    var_0 scripts\engine\utility::ent_flag_set( "cs_triggers_complete" );
}

createmodels( var_0, var_1, var_2 )
{
    var_0 scripts\engine\utility::ent_flag_set( "cs_models_complete" );
}
