// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.debug_challenges = getdvarint( "debug_challenges", 0 ) != 0;
    level.filter_shared_challenges = getdvarint( "OLPQMTTQR", 1 ) != 0;

    if ( !challengesenabled() )
        return;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getGameType" ) )
    {
        var_0 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getGameType" ) ]]();

        if ( isdefined( var_0 ) && ( var_0 == "br" || var_0 == "brtdm" ) )
        {
            level.challengetimersenabled = 1;
            level setupchallengelocales();
            level thread trackchallengetimers();
        }
    }
}

setupchallengelocales()
{
    level.localetriggers = [];
    var_0 = getentarray( "location_volume", "targetname" );

    if ( isdefined( var_0 ) && var_0.size > 0 )
    {
        foreach ( var_2 in var_0 )
        {
            if ( !isdefined( var_2.script_noteworthy ) )
                continue;

            var_2.sprayid = -1;

            switch ( var_2.script_noteworthy )
            {
                case "airfield":
                    var_2.localeid = 1;
                    var_2.sprayid = 0;
                    break;
                case "boneyard":
                    var_2.localeid = 2;
                    var_2.sprayid = 1;
                    break;
                case "coast":
                    var_2.localeid = 3;
                    break;
                case "dam":
                    var_2.localeid = 4;
                    break;
                case "downtown":
                    var_2.localeid = 5;
                    var_2.sprayid = 2;
                    break;
                case "farms":
                    var_2.localeid = 6;
                    break;
                case "gulag":
                    var_2.localeid = 7;
                    break;
                case "hospital":
                    var_2.localeid = 8;
                    var_2.sprayid = 3;
                    break;
                case "junkyard":
                    var_2.localeid = 9;
                    break;
                case "layover":
                    var_2.localeid = 10;
                    break;
                case "lumber":
                    var_2.localeid = 11;
                    break;
                case "maintenance":
                    var_2.localeid = 12;
                    break;
                case "outskirts":
                    var_2.localeid = 13;
                    break;
                case "park":
                    var_2.localeid = 14;
                    break;
                case "port":
                    var_2.localeid = 15;
                    var_2.sprayid = 4;
                    break;
                case "quarry":
                    var_2.localeid = 16;
                    break;
                case "river_east":
                    var_2.localeid = 17;
                    break;
                case "river_north":
                    var_2.localeid = 18;
                    break;
                case "river_south":
                    var_2.localeid = 19;
                    break;
                case "stadium":
                    var_2.localeid = 20;
                    break;
                case "storagetown":
                    var_2.localeid = 21;
                    break;
                case "suburbs_airfield":
                    var_2.localeid = 22;
                    break;
                case "suburbs_coast":
                    var_2.localeid = 23;
                    break;
                case "suburbs_dam":
                    var_2.localeid = 24;
                    break;
                case "suburbs_eastriver":
                    var_2.localeid = 25;
                    break;
                case "suburbs_hospital":
                    var_2.localeid = 26;
                    break;
                case "suburbs_quarry":
                    var_2.localeid = 27;
                    break;
                case "suburbs_stadium":
                    var_2.localeid = 28;
                    break;
                case "suburbs_super":
                    var_2.localeid = 29;
                    break;
                case "suburbs_transit":
                    var_2.localeid = 30;
                    break;
                case "super":
                    var_2.localeid = 31;
                    break;
                case "transit":
                    var_2.localeid = 32;
                    break;
                case "tvstation":
                    var_2.localeid = 33;
                    break;
                case "hills":
                    var_2.localeid = 34;
                    break;
                case "promenade":
                    var_2.localeid = 35;
                    break;
            }
        }

        level.localetriggers = var_0;
    }
}

challengesenabled()
{
    return level.challengesallowed;
}

challengesenabledforplayer()
{
    if ( !challengesenabled() )
        return 0;

    if ( !isplayer( self ) || isai( self ) )
        return 0;

    if ( istrue( level.challengesdisabled ) )
        return 0;

    return 1;
}

challengetimersenabledforplayer()
{
    if ( !istrue( level.challengetimersenabled ) )
        return 0;

    if ( !challengesenabledforplayer() )
        return 0;

    return 1;
}

validchallengetimer( var_0 )
{
    if ( !isdefined( self.challengestarttime ) )
        return 0;

    if ( !isdefined( self.challengestarttime[var_0] ) )
        return 0;

    return 1;
}

resetchallengetimer( var_0 )
{
    if ( !challengetimersenabledforplayer() )
        return;

    if ( !validchallengetimer( var_0 ) )
        return;

    self.challengestarttime[var_0] = 0;
}

startchallengetimer( var_0 )
{
    if ( !challengetimersenabledforplayer() )
        return;

    if ( !isdefined( self.challengestarttime ) )
        self.challengestarttime = [];

    if ( !isdefined( self.challengestarttime[var_0] ) )
        self.challengestarttime[var_0] = 0;

    self.challengestarttime[var_0] = gettime();
}

stopchallengetimer( var_0 )
{
    if ( !challengetimersenabledforplayer() )
        return;

    if ( !validchallengetimer( var_0 ) )
        return;

    if ( self.challengestarttime[var_0] > 0 )
    {
        var_1 = gettime() - self.challengestarttime[var_0];

        if ( var_1 > 0 )
        {
            var_2 = undefined;

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getGameType" ) )
                var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getGameType" ) ]]();

            if ( !isdefined( var_2 ) )
                var_2 = getdvar( "NKTMKRMSKR" );

            var_3 = scripts\cp_mp\utility\game_utility::getchallengegamemode( var_2 );
            self reportchallengeuserevent( var_0, var_1, getoperators(), var_3 );
        }

        self.challengestarttime[var_0] = 0;
    }
}

checkandreportchallengetimer( var_0, var_1 )
{
    if ( !challengetimersenabledforplayer() )
        return;

    if ( !validchallengetimer( var_0 ) )
        return;

    if ( self.challengestarttime[var_0] > 0 )
    {
        var_2 = gettime() - self.challengestarttime[var_0];

        if ( var_2 >= var_1 )
        {
            var_3 = undefined;

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getGameType" ) )
                var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getGameType" ) ]]();

            if ( !isdefined( var_3 ) )
                var_3 = getdvar( "NKTMKRMSKR" );

            var_4 = scripts\cp_mp\utility\game_utility::getchallengegamemode( var_3 );
            self reportchallengeuserevent( var_0, var_2, getoperators(), var_4 );
            self.challengestarttime[var_0] = gettime();
        }
    }
}

trackchallengetimers()
{
    level endon( "game_ended" );

    for (;;)
    {
        if ( isdefined( level.players ) )
        {
            var_0 = level.players.size;

            for ( var_1 = 0; var_1 < var_0; var_1++ )
            {
                if ( isalive( level.players[var_1] ) )
                    level.players[var_1] checkandreportchallengetimer( "driving", 60000 );
            }
        }

        wait 1;
    }
}

onplayerkilled( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( !var_1 challengesenabledforplayer() )
        return;

    var_9 = self;

    if ( !isplayer( var_1 ) )
    {
        if ( isdefined( var_0 ) && isplayer( var_0 ) )
            var_1 = var_0;
        else
            return;
    }

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "isFriendly" ) )
    {
        if ( ![[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "isFriendly" ) ]]( var_1.team, var_9 ) )
        {
            if ( isdefined( var_5.parentweapon ) )
                var_5 = var_5.parentweapon;

            var_10 = weaponfixup( var_5, var_1 );
            createkillchallengeevent( var_0, var_1, var_10, var_9, var_7, var_8, var_5, var_2, var_4 );
        }
    }
}

vehiclekilled( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !var_2 challengesenabledforplayer() )
        return;

    var_5 = var_0;

    if ( isdefined( var_4.parentweapon ) )
        var_4 = var_4.parentweapon;

    var_6 = weaponfixup( var_4, var_2 );
    var_7 = "MOD_UNKNOWN";
    var_8 = 0;
    var_9 = 0;

    if ( isdefined( var_2.modifiers ) )
    {
        var_8 = var_2.modifiers["mask"];
        var_9 = var_2.modifiers["mask2"];
    }

    createkillchallengeevent( var_1, var_2, var_6, var_5, var_8, var_9, var_4, var_3, var_7 );
}

equipmentdestroyed( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( !var_1 challengesenabledforplayer() )
        return;

    var_8 = self;

    if ( !isplayer( var_1 ) )
    {
        if ( isdefined( var_0 ) && isplayer( var_0 ) )
            var_1 = var_0;
        else
            return;
    }

    if ( !isdefined( var_8.owner ) )
        return;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "isFriendly" ) )
    {
        if ( ![[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "isFriendly" ) ]]( var_1.team, var_8.owner ) )
        {
            if ( isdefined( var_5.parentweapon ) )
                var_5 = var_5.parentweapon;

            var_9 = weaponfixup( var_5, var_1 );
            var_10 = 0;
            var_11 = 0;

            if ( isdefined( var_7 ) )
            {
                var_10 = var_7["mask"];
                var_11 = var_7["mask2"];
            }

            createkillchallengeevent( var_0, var_1, var_9, var_8, var_10, var_11, var_5, var_2, var_4 );
        }
    }
}

killstreakkilled( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( !var_3 challengesenabledforplayer() )
        return;

    var_8 = self;

    if ( !isplayer( var_3 ) )
        return;

    if ( !isdefined( var_8.owner ) )
        return;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "isFriendly" ) )
    {
        if ( ![[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "isFriendly" ) ]]( var_3.team, var_8.owner ) )
        {
            if ( isdefined( var_6.parentweapon ) )
                var_6 = var_6.parentweapon;

            var_9 = weaponfixup( var_6, var_3 );
            var_10 = "MOD_UNKNOWN";
            var_11 = 0;
            var_12 = 0;

            if ( isdefined( var_3.modifiers ) )
            {
                var_11 = var_3.modifiers["mask"];
                var_12 = var_3.modifiers["mask2"];
            }

            createkillchallengeevent( undefined, var_3, var_9, var_8, var_11, var_12, var_6, var_4, var_10 );
        }
    }
}

ondeath( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "death", 0 );
}

onplayerkillassist( var_0 )
{
    var_1 = self;

    if ( !var_1 challengesenabledforplayer() )
        return;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "isFriendly" ) )
    {
        if ( ![[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "isFriendly" ) ]]( var_1.team, var_0 ) )
        {
            var_2 = undefined;

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getGameType" ) )
                var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getGameType" ) ]]();

            if ( !isdefined( var_2 ) )
                var_2 = getdvar( "NKTMKRMSKR" );

            var_3 = "";

            if ( isdefined( var_1.primaryweaponobj ) )
            {
                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "getDefaultWeaponBaseName" ) )
                    var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "getDefaultWeaponBaseName" ) ]]( var_1.primaryweaponobj.basename );
            }

            var_4 = "";

            if ( isdefined( var_1.secondaryweaponobj ) )
            {
                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "getDefaultWeaponBaseName" ) )
                    var_4 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "getDefaultWeaponBaseName" ) ]]( var_1.secondaryweaponobj.basename );
            }

            var_5 = [ var_3, var_4 ];
            var_6 = [ 0, 0 ];
            var_7 = 0;
            var_8 = level.assistflag;
            var_9 = "";
            var_10 = "";
            var_11 = "";
            var_12 = "";
            var_13 = "";
            var_14 = "";
            var_15 = -1;
            var_16 = 0;
            var_17 = "no_attachments";
            var_18 = var_1 getoperators();
            var_1 reportchallengeuserevent( "assist", var_6, var_5, var_7, var_8, var_18, var_9, var_17, var_10, var_12, var_11, gettouchinglocaletriggers( var_1, var_0 ), var_13, var_14, var_15, var_16 );

            if ( var_2 == "br" )
            {
                var_12 = findenemytype( var_0 );
                var_19 = var_1.primaryweaponobj;

                if ( isdefined( var_0.attackerdata ) )
                {
                    var_20 = var_0.attackerdata[var_1.guid];

                    if ( isdefined( var_20 ) )
                    {
                        if ( isdefined( var_20.objweapon ) )
                        {
                            var_19 = var_20.objweapon;

                            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "getDefaultWeaponBaseName" ) )
                                var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "getDefaultWeaponBaseName" ) ]]( var_19.basename );
                        }

                        if ( isdefined( var_20.modifiers1 ) )
                            var_7 = var_20.modifiers1;

                        if ( isdefined( var_20.modifiers1 ) )
                            var_8 = var_20.modifiers2;
                    }
                }

                var_1 createt9challengekillevent( var_12, var_3, var_19, var_7, var_8, undefined, 0 );
            }
        }
    }
}

onkillstreakavailable( var_0, var_1 )
{
    if ( !challengesenabledforplayer() )
        return;

    var_2 = var_0;
    var_3 = undefined;

    switch ( var_1 )
    {
        case "earned":
            var_3 = 0;
            break;
        case "carepackage":
            var_3 = 1;
            break;
        case "other":
        default:
            var_3 = 2;
            break;
    }

    var_4 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getGameType" ) )
        var_4 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getGameType" ) ]]();

    if ( !isdefined( var_4 ) )
        var_4 = getdvar( "NKTMKRMSKR" );

    var_5 = scripts\cp_mp\utility\game_utility::getchallengegamemode( var_4 );
    var_6 = getoperators();
    var_7 = findloadoutperks( self );
    var_8 = findloadoutperks( self, 1 );
    self reportchallengeuserevent( "killstreak_available", var_2, var_3, var_5, var_6, var_7, var_8 );
}

onkillstreakend( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !challengesenabledforplayer() )
        return;

    var_7 = var_0;
    var_8 = var_1;
    var_9 = var_2;
    var_10 = var_3;
    var_11 = var_4;
    var_12 = var_5;
    var_13 = var_6;

    if ( var_7 == "bradley" )
        var_7 = "pac_sentry";

    var_14 = getoperators();
    var_15 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getGameType" ) )
        var_15 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getGameType" ) ]]();

    if ( !isdefined( var_15 ) )
        var_15 = getdvar( "NKTMKRMSKR" );

    var_16 = scripts\cp_mp\utility\game_utility::getchallengegamemode( var_15 );
    self reportchallengeuserevent( "killstreak_end", var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14, var_16 );
}

onfieldupgradeend( var_0, var_1 )
{
    if ( !challengesenabledforplayer() )
        return;

    var_2 = var_0;
    var_3 = var_1;
    var_4 = getoperators();
    self reportchallengeuserevent( "field_end", var_2, var_3, var_4 );
}

oncapture( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    var_1 = 0;
    var_2 = 0;

    if ( isdefined( var_0 ) )
    {
        var_1 = var_0["mask"];
        var_2 = var_0["mask2"];
    }

    var_3 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getGameType" ) )
        var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getGameType" ) ]]();

    if ( !isdefined( var_3 ) )
        var_3 = getdvar( "NKTMKRMSKR" );

    var_4 = scripts\cp_mp\utility\game_utility::getchallengegamemode( var_3 );
    var_5 = getoperators();
    self reportchallengeuserevent( "capture", var_4, var_1, var_2, var_5 );
}

ondefuse( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    var_1 = 0;
    var_2 = 0;

    if ( isdefined( var_0 ) )
    {
        var_1 = var_0["mask"];
        var_2 = var_0["mask2"];
    }

    var_3 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getGameType" ) )
        var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getGameType" ) ]]();

    if ( !isdefined( var_3 ) )
        var_3 = getdvar( "NKTMKRMSKR" );

    var_4 = scripts\cp_mp\utility\game_utility::getchallengegamemode( var_3 );
    var_5 = getoperators();
    self reportchallengeuserevent( "defuse", var_4, var_1, var_2, var_5 );
}

onplant( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    var_1 = 0;
    var_2 = 0;

    if ( isdefined( var_0 ) )
    {
        var_1 = var_0["mask"];
        var_2 = var_0["mask2"];
    }

    var_3 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getGameType" ) )
        var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getGameType" ) ]]();

    if ( !isdefined( var_3 ) )
        var_3 = getdvar( "NKTMKRMSKR" );

    var_4 = scripts\cp_mp\utility\game_utility::getchallengegamemode( var_3 );
    var_5 = getoperators();
    self reportchallengeuserevent( "defuse", var_4, var_1, var_2, var_5 );
}

onstun( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "stun", var_0 );
}

onstim( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "stim", var_0 );
}

onhack( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    var_1 = findloadoutperks( self );
    self reportchallengeuserevent( "hack", var_0, var_1 );
}

gettouchinglocaletriggers( var_0, var_1 )
{
    var_2 = "";

    if ( !isdefined( level.localetriggers ) )
        return var_2;

    var_3 = 0;

    foreach ( var_5 in level.localetriggers )
    {
        if ( var_0 istouching( var_5 ) || isdefined( var_1 ) && var_1 istouching( var_5 ) )
        {
            if ( isdefined( var_5.localeid ) )
            {
                if ( var_3 )
                    var_2 = var_2 + "|";

                var_2 = var_2 + var_5.localeid;
                var_3 = 1;
            }
        }
    }

    return var_2;
}

gettouchingspraylocaletriggers( var_0 )
{
    if ( !isdefined( level.localetriggers ) )
        return -1;

    foreach ( var_2 in level.localetriggers )
    {
        if ( var_0 istouching( var_2 ) )
        {
            var_3 = isdefined( var_2.sprayid ) && var_2.sprayid > -1;
            var_4 = isdefined( var_0.sprayed ) && var_0.sprayed & 1 << var_2.sprayid;

            if ( var_3 && !var_4 )
            {
                if ( !isdefined( var_0.sprayed ) )
                    var_0.sprayed = 0;

                var_0.sprayed = var_0.sprayed | 1 << var_2.sprayid;
                return var_2.sprayid;
            }
        }
    }

    return -1;
}

oncontractstart( var_0, var_1 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "contract_start", gettouchinglocaletriggers( self, undefined ), gettouchinglocaletriggers( var_1, undefined ), getoperators(), var_0 );
}

oncontractend( var_0, var_1, var_2 )
{
    if ( !challengesenabledforplayer() )
        return;

    if ( var_1 == level.questinfo.contract_result_completed )
    {
        if ( !isdefined( self.contractscompleted ) )
            self.contractscompleted = 1;
        else
            self.contractscompleted++;

        if ( self.contractscompleted == 3 )
            reportt9userevent( "t9_ch_global_complete_three_contracts_one_match_s1_wz", 1 );
    }

    self reportchallengeuserevent( "contract_end", var_0, var_1, isalive( self ), var_2, getoperators() );
}

oncacheopen()
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "pickup", 0, 0, 1, getoperators() );
}

onkioskpurchaseitem( var_0, var_1 )
{
    if ( !challengesenabledforplayer() )
        return;

    if ( var_1 == "supply_drop" )
        reportt9userevent( "t9_ch_global_complete_loadout_drop_for_operator_mission", 1 );

    if ( var_1 == "teamrevive" )
        reportt9userevent( "t9_ch_global_teammate_buyback_for_operator_mission", 1 );

    self reportchallengeuserevent( "buy_item", var_0, var_1, getoperators() );
}

onpickupitem( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    var_1 = 0;
    var_2 = 0;

    if ( var_0 == "weapon" )
        var_1 = 1;
    else if ( var_0 == "plunder" )
        var_2 = 1;

    self reportchallengeuserevent( "pickup", var_1, var_2, 0, getoperators() );
}

oncollectitem( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "collect_item", var_0, getoperators() );
}

onuseitem( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "use_item", var_0, getoperators() );
}

onunlockitem( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "collect_item", var_0 );
}

onloadout( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "loadout", var_0, getoperators() );
}

onping( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "ping", var_0, getoperators() );
}

onlaststandrevive( var_0, var_1 )
{
    if ( var_0 == var_1 )
    {
        if ( var_0 challengesenabledforplayer() )
            var_0 reportchallengeuserevent( "revive", 1, 1, var_0 getoperators() );
    }
    else
    {
        if ( var_0 challengesenabledforplayer() )
            var_0 reportchallengeuserevent( "revive", 1, 0, var_0 getoperators() );

        if ( var_1 challengesenabledforplayer() )
            var_1 reportchallengeuserevent( "revive", 0, 1, var_0 getoperators() );
    }
}

ongulagendmatch( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "gulag_end_match", var_0, getoperators() );
}

onmatchplacement( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    var_1 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getGameType" ) )
        var_1 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getGameType" ) ]]();

    if ( !isdefined( var_1 ) )
        var_1 = getdvar( "NKTMKRMSKR" );

    var_2 = scripts\cp_mp\utility\game_utility::getchallengegamemode( var_1 );
    self reportchallengeuserevent( "match_placement", var_2, var_0, getoperators() );
}

onspray()
{
    if ( !challengesenabledforplayer() )
        return;

    var_0 = gettouchingspraylocaletriggers( self );

    if ( var_0 != -1 )
        self reportchallengeuserevent( "spray", var_0, getoperators() );
}

weaponfixup( var_0, var_1 )
{
    var_2 = undefined;

    switch ( var_0.basename )
    {
        case "bradley_tow_proj_ks_mp":
        case "tur_gun_little_bird_left_mp":
        case "tur_gun_little_bird_right_mp":
        case "tur_gun_cargo_truck_mp":
        case "pac_sentry_turret_mp":
        case "lighttank_tur_ks_mp":
        case "tur_gun_lighttank_ks_mp":
        case "tur_gun_lighttank_mp":
        case "bradley_tow_proj_mp":
        case "lighttank_tur_mp":
            var_2 = "iav_weapon_mp";
            break;
        case "little_bird_mp":
            var_2 = "little_bird_mp";
            break;
        case "tur_apc_rus_mp":
            var_2 = "tur_apc_rus_mp";
            break;
        default:
            var_2 = undefined;
            break;
    }

    if ( !isdefined( var_2 ) )
    {
        var_2 = "";

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "equipment", "getEquipmentRefFromWeapon" ) )
            var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "equipment", "getEquipmentRefFromWeapon" ) ]]( var_0 );

        if ( !isdefined( var_2 ) )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "getDefaultWeaponBaseName" ) )
                var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "getDefaultWeaponBaseName" ) ]]( var_0.basename );
        }

        if ( var_2 == "equip_throwing_knife_fire" || var_2 == "equip_throwing_knife_electric" || var_2 == "equip_throwing_knife_drill" )
            var_2 = "equip_throwing_knife";
    }

    var_3 = "";

    if ( isdefined( var_1.secondaryweaponobj ) )
    {
        if ( var_0 == var_1.primaryweaponobj )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "getDefaultWeaponBaseName" ) )
                var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "getDefaultWeaponBaseName" ) ]]( var_1.secondaryweaponobj.basename );
        }
        else if ( var_0 == var_1.secondaryweaponobj )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "getDefaultWeaponBaseName" ) )
                var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "getDefaultWeaponBaseName" ) ]]( var_1.primaryweaponobj.basename );
        }
    }

    var_4 = [ var_2, var_3 ];
    return var_4;
}

reportt9userevent( var_0, var_1 )
{
    if ( level.filter_shared_challenges )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "challenges", "canSendT9UserEvent" ) )
        {
            var_2 = self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "challenges", "canSendT9UserEvent" ) ]]( var_0 );

            if ( !var_2 )
                return;
        }
    }

    self reportchallengeuserevent( "t9_challenge", var_0, var_1 );
}

setupt9challengetable()
{
    if ( isdefined( level.t9_weaponchallengetable ) )
        return;

    var_0 = [];
    var_0["iw8_pi_t9burst_mp"] = "t9_ch_pistol_burst_t9_";
    var_0["iw8_pi_t9fullauto_mp"] = "t9_ch_pistol_fullauto_t9_";
    var_0["iw8_pi_t9revolver_mp"] = "t9_ch_pistol_revolver_t9_";
    var_0["iw8_pi_t9semiauto_mp"] = "t9_ch_pistol_semiauto_t9_";
    var_0["iw8_ar_t9accurate_mp"] = "t9_ch_ar_accurate_t9_";
    var_0["iw8_ar_t9damage_mp"] = "t9_ch_ar_damage_t9_";
    var_0["iw8_ar_t9fastfire_mp"] = "t9_ch_ar_fastfire_t9_";
    var_0["iw8_ar_t9fasthandling_mp"] = "t9_ch_ar_fasthandling_t9_";
    var_0["iw8_ar_t9mobility_mp"] = "t9_ch_ar_mobility_t9_";
    var_0["iw8_ar_t9slowfire_mp"] = "t9_ch_ar_slowfire_t9_";
    var_0["iw8_ar_t9standard_mp"] = "t9_ch_ar_standard_t9_";
    var_0["iw8_sn_t9damagesemi_mp"] = "t9_ch_tr_damagesemi_t9_";
    var_0["iw8_ar_t9longburst_mp"] = "t9_ch_tr_longburst_t9_";
    var_0["iw8_sm_t9powerburst_mp"] = "t9_ch_tr_powerburst_t9_";
    var_0["iw8_sn_t9precisionsemi_mp"] = "t9_ch_tr_precisionsemi_t9_";
    var_0["iw8_sm_t9accurate_mp"] = "t9_ch_smg_accurate_t9_";
    var_0["iw8_sm_t9burst_mp"] = "t9_ch_smg_burst_t9_";
    var_0["iw8_sm_t9capacity_mp"] = "t9_ch_smg_capacity_t9_";
    var_0["iw8_sm_t9fastfire_mp"] = "t9_ch_smg_fastfire_t9_";
    var_0["iw8_sm_t9handling_mp"] = "t9_ch_smg_handling_t9_";
    var_0["iw8_sm_t9heavy_mp"] = "t9_ch_smg_heavy_t9_";
    var_0["iw8_sm_t9spray_mp"] = "t9_ch_smg_spray_t9_";
    var_0["iw8_sm_t9standard_mp"] = "t9_ch_smg_standard_t9_";
    var_0["iw8_lm_t9accurate_mp"] = "t9_ch_lmg_accurate_t9_";
    var_0["iw8_lm_t9light_mp"] = "t9_ch_lmg_light_t9_";
    var_0["iw8_lm_t9fastfire_mp"] = "t9_ch_lmg_fastfire_t9_";
    var_0["iw8_lm_t9slowfire_mp"] = "t9_ch_lmg_slowfire_t9_";
    var_0["iw8_sn_t9standard_mp"] = "t9_ch_sniper_standard_t9_";
    var_0["iw8_sn_t9quickscope_mp"] = "t9_ch_sniper_quickscope_t9_";
    var_0["iw8_sn_t9powersemi_mp"] = "t9_ch_sniper_powersemi_t9_";
    var_0["iw8_sn_t9cannon_mp"] = "t9_ch_sniper_cannon_t9_";
    var_0["iw8_sn_t9accurate_mp"] = "t9_ch_sniper_accurate_t9_";
    var_0["iw8_sh_t9semiauto_mp"] = "t9_ch_shotgun_semiauto_t9_";
    var_0["iw8_sh_t9fullauto_mp"] = "t9_ch_shotgun_fullauto_t9_";
    var_0["iw8_sh_t9pump_mp"] = "t9_ch_shotgun_pump_t9_";
    var_0["iw8_la_t9standard_mp"] = "t9_ch_launcher_standard_t9_";
    var_0["iw8_la_t9freefire_mp"] = "t9_ch_launcher_freefire_t9_";
    var_0["iw8_la_t9launcher_mp"] = "t9_ch_launcher_fastfire_t9_";
    var_0["iw8_me_t9sledgehammer_mp"] = "t9_ch_melee_sledgehammer_t9_";
    var_0["iw8_me_t9wakizashi_mp"] = "t9_ch_melee_wakizashi_t9_";
    var_0["iw8_me_t9loadout_mp"] = "t9_ch_global_knife_loadout_t9_";
    level.t9_weaponchallengetable = var_0;
    var_1 = [];
    var_1["reflex_t9"] = "t9_ch_reflex_kills";
    var_1["reflex2_t9"] = "t9_ch_reflex2_kills";
    var_1["reflex3_t9"] = "t9_ch_reflex3_kills";
    var_1["reflex4_t9"] = "t9_ch_reflex4_kills";
    var_1["reddot_t9"] = "t9_ch_reddot_kills";
    var_1["holo_t9"] = "t9_ch_holo_kills";
    var_1["acog_t9"] = "t9_ch_acog_kills";
    var_1["scope3x_t9"] = "t9_ch_scope3x_kills";
    var_1["scope4x_t9"] = "t9_ch_scope4x_kills";
    var_1["elo_t9"] = "t9_ch_elo_kills";
    var_1["elo2_t9"] = "t9_ch_elo2_kills";
    var_1["elo3_t9"] = "t9_ch_elo3_kills";
    var_1["dualzoom_t9"] = "t9_ch_dualoptic_kills";
    level.t9_opticchallengetable = var_1;
}

createt9challengekillevent( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !challengesenabledforplayer() )
        return;

    setupt9challengetable();
    var_7 = getdvarint( "LRTSSKLKPK", 1 );
    var_8 = 1;
    var_9 = 0;

    if ( var_6 )
    {
        if ( isdefined( self.killcountthislife ) )
            var_8 = self.killcountthislife + 1;

        if ( self.recentkillcount > 1 && !istrue( self.multikillchallengeawarded ) )
        {
            self.multikillchallengeawarded = 1;
            var_9 = 1;
        }
    }

    var_10 = "";
    var_11 = level.t9_weaponchallengetable[var_1];
    var_12 = 0;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "equipment", "getEquipmentTableInfo" ) )
    {
        var_13 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "equipment", "getEquipmentTableInfo" ) ]]( var_1 );

        if ( isdefined( var_13 ) )
            var_12 = var_13.defaultslot == "primary";
        else if ( var_1 != "iav_weapon_mp" )
            var_10 = weaponclass( var_1 );
    }
    else if ( var_1 != "iav_weapon_mp" )
        var_10 = weaponclass( var_1 );

    var_14 = 0;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "killstreak", "isKillstreakWeapon" ) )
        var_14 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "killstreak", "isKillstreakWeapon" ) ]]( var_2.basename );

    var_15 = 0;
    var_16 = 0;
    var_17 = 0;

    if ( isdefined( var_5 ) && isdefined( var_5.equipmentref ) )
    {
        if ( var_5.equipmentref == "equip_c4" )
            var_15 = 1;

        if ( var_5.equipmentref == "equip_molotov" )
            var_16 = 1;

        if ( var_5.equipmentref == "equip_at_mine" )
            var_17 = 1;
    }

    var_18 = 0;
    var_19 = 0;
    var_20 = 0;
    var_21 = 0;
    var_22 = 0;
    var_23 = 0;
    var_24 = 0;
    var_25 = 0;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "perk", "hasPerk" ) )
    {
        var_26 = scripts\cp_mp\utility\script_utility::getsharedfunc( "perk", "hasPerk" );
        var_18 = [[ var_26 ]]( "specialty_restock" );
        var_19 = [[ var_26 ]]( "specialty_recharge_equipment" );
        var_20 = [[ var_26 ]]( "specialty_tac_resist" );
        var_21 = [[ var_26 ]]( "specialty_stun_resistance" );
        var_22 = [[ var_26 ]]( "specialty_coldblooded" );
        var_23 = [[ var_26 ]]( "specialty_br_highalert" );
        var_24 = [[ var_26 ]]( "specialty_br_tracker" );
        var_25 = [[ var_26 ]]( "specialty_br_ghost" );
    }

    if ( !( var_0 & 1 ) )
    {
        if ( var_6 )
        {
            if ( isdefined( var_11 ) )
            {
                if ( var_0 & 8 )
                    reportt9userevent( var_11 + "destroy_vehicle_ground", 1 );

                if ( var_0 & 4 )
                    reportt9userevent( var_11 + "destroy_vehicle_air", 1 );

                if ( var_0 & 98 )
                    reportt9userevent( var_11 + "destroy_any", 1 );

                if ( var_0 & 32 && var_10 == "rocketlauncher" )
                {
                    if ( !isdefined( self.rocketlauncher_vehicle_kills_in_one_game ) )
                        self.rocketlauncher_vehicle_kills_in_one_game = 0;

                    self.rocketlauncher_vehicle_kills_in_one_game = self.rocketlauncher_vehicle_kills_in_one_game + 1;

                    if ( self.rocketlauncher_vehicle_kills_in_one_game == 3 )
                        reportt9userevent( var_11 + "_destroy_3_vehicles_in_one_game", 1 );
                }
            }

            if ( var_0 & 32 )
            {
                reportt9userevent( "t9_ch_global_destroy_vehicle_for_operator_unlock", 1 );
                reportt9userevent( "t9_ch_global_destroy_vehicle_for_operator_mission", 1 );
                reportt9userevent( "t9_ch_global_destroy_vehicle_for_operator_mission_op2", 1 );
            }

            if ( var_7 == 7 )
            {
                if ( var_0 & 8 && istrue( var_15 ) )
                    reportt9userevent( "t9_ch_global_satchel_charge_ground_vehicle_destructions_s1", 1 );

                if ( var_0 & 6 )
                    reportt9userevent( "t9_ch_global_destroy_aircraft_s1", 1 );
            }
        }

        return;
    }

    if ( var_3 & 8 && isdefined( var_2 ) && isdefined( var_2.attachments ) && var_6 )
    {
        var_27 = undefined;

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "attachmentMap_toBase" ) )
            var_27 = scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "attachmentMap_toBase" );

        foreach ( var_29 in var_2.attachments )
        {
            var_30 = "";

            if ( isdefined( var_27 ) )
                var_30 = [[ var_27 ]]( var_29 );

            var_31 = tablelookup( "mp/attachmenttable.csv", 5, var_30, 2 );

            if ( isdefined( var_31 ) && var_31 == "optic" )
            {
                var_32 = tablelookup( "mp/attachmenttable.csv", 5, var_30, 11 );

                if ( isdefined( level.t9_opticchallengetable[var_32] ) )
                    reportt9userevent( level.t9_opticchallengetable[var_32], 1 );

                break;
            }
        }
    }

    if ( isdefined( var_11 ) )
    {
        reportt9userevent( var_11 + "ekia", 1 );

        if ( var_6 )
        {
            reportt9userevent( var_11 + "kills", 1 );

            if ( var_8 % 2 == 0 )
                reportt9userevent( var_11 + "killstreak_3", 1 );

            if ( var_8 % 5 == 0 )
                reportt9userevent( var_11 + "killstreak_5", 1 );

            if ( isdefined( self.recentkillsperweaponname[var_1] ) && self.recentkillsperweaponname[var_1] == 2 )
                reportt9userevent( var_11 + "multikill_2", 1 );

            if ( var_3 & 268435456 )
                reportt9userevent( var_11 + "kill_enemy_while_holding_breath", 1 );

            if ( var_3 & 4096 )
                reportt9userevent( var_11 + "kill_enemy_when_injured", 1 );

            if ( var_3 & 256 )
                reportt9userevent( var_11 + "kill_enemy_while_sliding", 1 );

            if ( var_4 & 1048576 )
                reportt9userevent( var_11 + "kill_smoked_blinded_stunned", 1 );

            if ( var_4 & 524288 )
                reportt9userevent( var_11 + "kill_detected_stunned_blinded", 1 );

            if ( var_3 & 262144 )
                reportt9userevent( var_11 + "kill_enemy_taking_cover_from_you", 1 );

            if ( var_3 & 4 )
                reportt9userevent( var_11 + "backstabber_kill", 1 );

            if ( var_3 & 262144 )
                reportt9userevent( var_11 + "longshot_kill", 1 );

            if ( var_3 & 1048576 )
                reportt9userevent( var_11 + "headshots", 1 );

            if ( var_3 & 1 )
                reportt9userevent( var_11 + "kill_enemy_one_bullet_sniper", 1 );

            if ( var_3 & 524288 )
                reportt9userevent( var_11 + "point_blank_kill", 1 );

            if ( var_4 & 256 )
                reportt9userevent( var_11 + "finishing_move_kill", 1 );
        }
    }

    if ( var_6 )
    {
        if ( var_10 == "rocketlauncher" )
            reportt9userevent( "t9_ch_global_kill_with_launcher_for_operator_mission", 1 );

        if ( var_10 == "spread" )
        {
            if ( !isdefined( self.currentshotgunkillcountthislife ) )
                self.currentshotgunkillcountthislife = 1;
            else
                self.currentshotgunkillcountthislife++;

            if ( self.currentshotgunkillcountthislife == 3 && !istrue( self.hastriggeredstreetsweeperchallenge ) )
            {
                reportt9userevent( "t9_ch_global_shotgun_killstreak_3_for_weapon_unlock", 1 );
                self.hastriggeredstreetsweeperchallenge = 1;
            }
        }

        if ( var_10 == "sniper" && var_3 & 1 )
            reportt9userevent( "t9_ch_global_kill_enemy_one_bullet_sniper_for_operator_mission", 1 );

        if ( var_10 == "throwingknife" )
            reportt9userevent( "t9_ch_global_hatchet_kill_for_operator_mission", 1 );

        if ( var_1 == "iw8_me_t9loadout_mp" )
        {
            reportt9userevent( "t9_ch_global_knife_loadout_kill_for_operator_mission", 1 );
            reportt9userevent( "t9_ch_global_knife_loadout_kill_for_operator_mission_op2", 1 );

            if ( isdefined( self.recentkillsperweaponname["iw8_me_t9loadout_mp"] ) && self.recentkillsperweaponname["iw8_me_t9loadout_mp"] == 2 && !istrue( self.hascompletedsledgehammerchallenge ) )
            {
                reportt9userevent( "t9_ch_global_knife_loadout_multikill_2_for_weapon_unlock", 1 );
                self.hascompletedsledgehammerchallenge = 1;
            }
        }

        if ( var_8 % 5 == 0 )
        {
            reportt9userevent( "t9_ch_global_killstreak_5_for_operator_unlock", 1 );
            reportt9userevent( "t9_ch_global_killstreak_5_for_operator_mission", 1 );
            reportt9userevent( "t9_ch_global_killstreak_5_for_operator_mission_op2", 1 );
        }

        if ( var_9 )
            reportt9userevent( "t9_ch_global_multikill_2_for_operator_mission", 1 );

        if ( istrue( var_14 ) )
        {
            reportt9userevent( "t9_ch_global_kill_with_scorestreak_for_operator_unlock", 1 );
            reportt9userevent( "t9_ch_global_kill_with_scorestreak_for_operator_mission", 1 );
        }

        if ( istrue( var_12 ) && ( istrue( var_18 ) || istrue( var_19 ) ) )
            reportt9userevent( "t9_ch_global_lethal_kill_with_quartermaster_or_restock_perk_for_operator_mission", 1 );

        if ( var_4 & 524288 )
            reportt9userevent( "t9_ch_global_kill_detected_enemies_for_operator_unlock", 1 );

        if ( var_4 & 256 )
        {
            reportt9userevent( "t9_ch_global_finishing_move_kill_for_operator_unlock", 1 );
            reportt9userevent( "t9_ch_global_finishing_move_kill_for_operator_mission", 1 );

            if ( !istrue( self.hastriggeredwakizashichallenge ) && var_1 == "iw8_me_t9loadout_mp" )
            {
                if ( !isdefined( self.wakizashiunlockexecutioncounter ) )
                    self.wakizashiunlockexecutioncounter = 1;
                else
                    self.wakizashiunlockexecutioncounter++;

                if ( self.wakizashiunlockexecutioncounter == 2 )
                {
                    reportt9userevent( "t9_ch_global_knife_loadout_finishing_move_kill_2_for_weapon_unlock", 1 );
                    self.hastriggeredwakizashichallenge = 1;
                    self.wakizashiunlockexecutioncounter = undefined;
                }
            }
        }

        if ( istrue( self.gulag ) )
        {
            reportt9userevent( "t9_ch_global_win_one_v_one_as_prisoner_for_operator_mission", 1 );
            reportt9userevent( "t9_ch_global_win_one_v_one_as_prisoner_for_operator_mission_op2", 1 );
        }

        if ( var_4 & 33554432 )
            reportt9userevent( "t9_ch_global_most_wanted_contract_completed_for_operator_mission", 1 );

        if ( var_3 & 512 || var_3 & 1024 )
            reportt9userevent( "t9_ch_global_kill_enemy_while_crouched_or_prone_for_operator_mission", 1 );

        if ( var_3 & 1048576 )
            reportt9userevent( "t9_ch_global_headshots_for_operator_mission", 1 );

        if ( var_3 & 524288 )
            reportt9userevent( "t9_ch_global_point_blank_kill_for_operator_mission", 1 );

        if ( var_3 & 262144 )
            reportt9userevent( "t9_ch_global_longshot_kill_for_operator_mission", 1 );

        if ( var_3 & 4096 )
            reportt9userevent( "t9_ch_global_kill_enemy_when_injured_for_operator_mission", 1 );

        if ( var_3 & 2097152 )
            reportt9userevent( "t9_ch_global_kill_enemy_who_killed_teammate_for_operator_mission", 1 );

        if ( istrue( var_15 ) )
            reportt9userevent( "t9_ch_global_satchel_charge_kill_for_operator_mission", 1 );

        if ( istrue( var_16 ) )
            reportt9userevent( "t9_ch_global_molotov_kill_for_operator_mission", 1 );
    }

    if ( var_10 == "sniper" )
        reportt9userevent( "t9_ch_global_ekia_sniper_for_operator_unlock", 1 );

    if ( var_10 == "spread" )
        reportt9userevent( "t9_ch_global_ekia_shotgun_for_operator_mission", 1 );

    if ( var_10 == "rifle" )
        reportt9userevent( "t9_ch_global_ekia_assault_for_operator_mission", 1 );

    if ( var_4 & 131072 )
        reportt9userevent( "t9_ch_global_ekia_with_silenced_weapons_for_operator_mission", 1 );

    if ( var_4 & 16777216 )
        reportt9userevent( "t9_ch_global_ekia_enemies_gas_mine_or_gas_grenade_for_operator_mission", 1 );

    if ( var_4 & 8388608 )
        reportt9userevent( "t9_ch_global_ekia_blinded_for_operator_mission", 1 );

    if ( var_4 & 4096 )
        reportt9userevent( "t9_ch_global_ekia_while_in_vehicle_for_operator_mission", 1 );

    if ( var_4 & 2048 )
        reportt9userevent( "t9_ch_global_ekia_downed_for_operator_mission", 1 );

    if ( istrue( var_20 ) || istrue( var_21 ) )
        reportt9userevent( "t9_ch_global_ekia_with_tac_mask_or_battle_hardened_perk_for_operator_mission", 1 );

    if ( istrue( var_22 ) )
        reportt9userevent( "t9_ch_global_ekia_cold_blooded_for_operator_mission", 1 );

    if ( istrue( var_23 ) )
        reportt9userevent( "t9_ch_global_ekia_paranoia_or_high_alert_for_operator_mission", 1 );

    if ( istrue( var_24 ) )
        reportt9userevent( "t9_ch_global_ekia_tracker_for_operator_mission", 1 );

    if ( istrue( var_25 ) && var_4 & 1 )
        reportt9userevent( "t9_ch_global_ekia_under_enemy_detection_with_ghost_perk_for_operator_mission", 1 );

    if ( var_7 == 7 )
    {
        if ( var_6 )
        {
            if ( var_8 % 5 == 0 )
                reportt9userevent( "t9_ch_global_killstreak_5_s1", 1 );

            if ( var_9 )
                reportt9userevent( "t9_ch_global_multikill_s1", 1 );

            if ( istrue( var_14 ) )
                reportt9userevent( "t9_ch_global_kill_with_scorestreak_s1", 1 );

            if ( istrue( var_17 ) )
                reportt9userevent( "t9_ch_global_land_mine_kills_s1", 1 );

            if ( var_4 & 256 )
                reportt9userevent( "t9_ch_global_finishing_moves_s1", 1 );

            if ( istrue( self.gulag ) )
                reportt9userevent( "t9_ch_global_win_one_on_one_prison_fights_s1_wz", 1 );

            if ( var_3 & 536870912 )
                reportt9userevent( "t9_ch_global_quad_feed_s1", 1 );

            if ( var_4 & 4194304 )
                reportt9userevent( "t9_ch_global_kill_detected_enemies_s1", 1 );

            if ( var_4 & 16777216 )
                reportt9userevent( "t9_ch_global_teargas_kills_s1", 1 );
        }

        reportt9userevent( "t9_ch_global_ekia_s1", 1 );

        if ( var_10 == "rifle" )
            reportt9userevent( "t9_ch_global_ekia_assault_s1", 1 );

        if ( var_4 & 4096 )
            reportt9userevent( "t9_ch_global_ekia_while_in_vehicle_s1", 1 );

        if ( var_4 & 2048 )
            reportt9userevent( "t9_ch_global_ekia_downed_s1", 1 );
    }
}

createkillchallengeevent( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    var_9 = var_1 getoperators();
    var_10 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getGameType" ) )
        var_10 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getGameType" ) ]]();

    if ( !isdefined( var_10 ) )
        var_10 = getdvar( "NKTMKRMSKR" );

    var_11 = scripts\cp_mp\utility\game_utility::getchallengegamemode( var_10 );
    var_12 = findgunsmithattachments( var_6 );
    var_13 = findloadoutperks( var_1 );
    var_14 = [ var_7, 0 ];
    var_15 = findenemytype( var_3 );
    var_16 = "";

    if ( isdefined( var_1.modifiers ) && isdefined( var_1.modifiers["active_field_upgrade"] ) )
        var_16 = var_1.modifiers["active_field_upgrade"];

    var_17 = 65535;

    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.circleindex ) )
        var_17 = level.br_circle.circleindex;

    var_18 = 65535;

    if ( isdefined( level.br_pickups ) && isdefined( level.br_pickups.br_weapontoscriptable ) && isdefined( level.br_pickups.br_itemrarity ) )
    {
        var_19 = getcompleteweaponname( var_6 );
        var_20 = level.br_pickups.br_weapontoscriptable[var_19];

        if ( isdefined( var_20 ) )
            var_18 = level.br_pickups.br_itemrarity[var_20];
    }

    if ( var_2[0] == "iav_weapon_mp" || var_2[0] == "tur_apc_rus_mp" )
        var_8 = "MOD_CRUSH";

    if ( getdvarint( "LTSNLQNRKO", 1 ) )
    {
        var_21 = var_1 getfireteammembers();
        var_22 = var_21.size;
    }
    else
        var_22 = 1;

    var_23 = gettouchinglocaletriggers( var_1, var_3 );
    var_1 reportchallengeuserevent( "kill", var_14, var_2, var_4, var_5, var_9, var_11, var_12, var_13, var_15, var_16, var_23, var_8, var_18, var_17, var_22 );

    if ( var_10 == "br" )
    {
        var_24 = var_2[0];

        if ( isdefined( var_1.modifiers ) && istrue( var_1.modifiers["execution"] ) )
        {
            if ( isdefined( var_1.primaryweaponobj ) )
            {
                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "getDefaultWeaponBaseName" ) )
                    var_24 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "getDefaultWeaponBaseName" ) ]]( var_1.primaryweaponobj.basename );
            }

            if ( isdefined( var_1.weaponlist ) )
            {
                foreach ( var_26 in var_1.weaponlist )
                {
                    if ( var_26.basename == "iw8_me_t9loadout_mp" )
                        var_24 = "iw8_me_t9loadout_mp";
                }
            }
        }

        var_1 createt9challengekillevent( var_15, var_24, var_6, var_4, var_5, var_0, 1 );
    }
}

findgunsmithattachments( var_0 )
{
    var_1 = "";
    var_2 = 1;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "isCACPrimaryOrSecondary" ) )
    {
        if ( ![[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "isCACPrimaryOrSecondary" ) ]]( var_0 ) )
            var_1 = "no_attachments";
    }

    if ( isdefined( var_0.attachments ) )
    {
        var_3 = 0;

        foreach ( var_5 in var_0.attachments )
        {
            var_6 = "";

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "attachmentMap_toBase" ) )
                var_6 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "attachmentMap_toBase" ) ]]( var_5 );

            if ( var_6 == "scope" )
                var_3 = 1;

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "attachmentIsSelectable" ) )
            {
                if ( [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "attachmentIsSelectable" ) ]]( var_0, var_6 ) )
                {
                    if ( !var_2 )
                        var_1 = var_1 + "|";

                    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "remapAttachmentParentName" ) )
                        var_6 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "remapAttachmentParentName" ) ]]( var_6 );

                    var_1 = var_1 + var_6;
                    var_2 = 0;
                }
            }
        }

        if ( var_3 )
        {
            if ( !var_2 )
                var_1 = var_1 + "|";

            var_1 = var_1 + "default_sniper_scope";
        }
    }

    return var_1;
}

findloadoutperks( var_0, var_1 )
{
    var_2 = undefined;

    if ( isdefined( var_0.classstruct ) )
    {
        if ( istrue( var_1 ) )
            var_2 = var_0.classstruct.loadoutextraperks;
        else
            var_2 = var_0.classstruct.loadoutperks;
    }

    var_3 = "";
    var_4 = 1;

    if ( isdefined( var_2 ) )
    {
        foreach ( var_6 in var_2 )
        {
            if ( !var_4 )
                var_3 = var_3 + "|";

            var_3 = var_3 + var_6;
            var_4 = 0;
        }
    }

    return var_3;
}

findenemytype( var_0 )
{
    var_1 = 0;

    if ( isplayer( var_0 ) )
        var_1 = var_1 | 1;

    var_2 = 0;
    var_3 = 0;
    var_4 = 0;
    var_5 = 0;

    if ( isdefined( var_0.streakinfo ) )
    {
        var_1 = var_1 | 2;
        var_6 = var_0.streakinfo.streakname;
        var_5 = iskillstreakvehicle( var_6 );

        switch ( var_6 )
        {
            case "sentry_gun":
            case "manual_turret":
            case "bradley":
            case "pac_sentry":
            case "juggernaut":
                var_2 = 1;
                break;
            case "hover_jet":
            case "precision_airstrike":
            case "cruise_predator":
            case "gunship":
            case "toma_strike":
            case "chopper_support":
            case "chopper_gunner":
            case "white_phosphorus":
            case "nuke":
                var_3 = 1;
                break;
            case "radar_drone_overwatch":
            case "scrambler_drone_guard":
            case "directional_uav":
            case "uav":
                var_3 = 1;
                var_4 = 1;
                break;
            case "airdrop_multiple":
            case "airdrop":
                var_4 = 1;
                break;
        }

        if ( var_2 )
            var_1 = var_1 | 8;

        if ( var_3 )
            var_1 = var_1 | 4;

        if ( var_4 )
            var_1 = var_1 | 16;
    }

    if ( isdefined( var_0.vehiclename ) || var_5 )
    {
        var_1 = var_1 | 32;

        if ( !var_2 && isdefined( var_0.vehiclename ) && !istrue( var_0 scripts\cp_mp\vehicles\vehicle::vehiclecanfly() ) )
            var_1 = var_1 | 8;

        if ( !var_3 && isdefined( var_0.vehiclename ) && istrue( var_0 scripts\cp_mp\vehicles\vehicle::vehiclecanfly() ) )
            var_1 = var_1 | 4;
    }

    if ( isdefined( var_0.equipmentref ) )
        var_1 = var_1 | 64;

    if ( isagent( var_0 ) )
        var_1 = return_enemy_type_mask( var_1, var_0 );

    return var_1;
}

return_enemy_type_mask( var_0, var_1 )
{
    if ( !isdefined( var_1.aitype ) )
        return var_0;

    switch ( var_1.aitype )
    {
        case "soldier":
            var_0 = var_0 | 512;
            break;
        case "juggernaut":
            var_0 = var_0 | 128;
            break;
        case "suicidebomber":
            var_0 = var_0 | 1024;
            break;
        case "riotshield":
            var_0 = var_0 | 256;
            break;
        default:
            var_0 = var_0 | 512;
            break;
    }

    return var_0;
}

onplayerteamrevive( var_0, var_1 )
{

}

onsuccessfulhit( var_0 )
{

}

onspawn()
{

}

updatesuperweaponkills( var_0, var_1 )
{

}

updatesuperkills( var_0, var_1, var_2 )
{

}

resistedstun( var_0 )
{

}

triggereddelayedexplosion()
{

}

minedestroyed( var_0, var_1, var_2 )
{

}

roundbegin()
{

}

roundend( var_0 )
{

}

playerdamaged( var_0, var_1, var_2, var_3, var_4, var_5 )
{

}

processuavassist( var_0, var_1 )
{

}

killstreakdamaged( var_0, var_1, var_2, var_3, var_4 )
{

}

iskillstreakvehicle( var_0 )
{
    switch ( var_0 )
    {
        case "sentry_gun":
        case "manual_turret":
        case "cruise_predator":
        case "juggernaut":
            return 0;
    }

    return 1;
}

processfinalkillchallenges( var_0, var_1 )
{

}

usedkillstreak( var_0 )
{

}

getoperators()
{
    var_0 = [];

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "lookupCurrentOperator" ) )
        var_0[0] = self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "lookupCurrentOperator" ) ]]( self.team );
    else
        var_0[0] = "";

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "lookupOtherOperator" ) )
        var_0[1] = self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "lookupOtherOperator" ) ]]( self.team );
    else
        var_0[1] = "";

    return var_0;
}
