// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

initdragonsbreathusage( var_0 )
{
    var_0.isdragonsbreath = 1;
    thread stopdragonsbreath( var_0 );
}

stopdragonsbreath( var_0 )
{
    self endon( "disconnect" );
    scripts\engine\utility::waittill_any_2( "end_dragBreath", "death" );

    if ( isdefined( var_0 ) )
        var_0.isdragonsbreath = undefined;
}

spawndragonsbreathstruct()
{
    var_0 = spawnstruct();
    var_0.newhitlocs = [];
    var_0.hitslocs = [];
    var_0.burningstate = "";
    return var_0;
}

setdragonsbreathburning( var_0, var_1, var_2 )
{
    foreach ( var_4 in var_0 )
    {
        if ( isshield( var_4 ) )
            var_0 = scripts\engine\utility::array_remove( var_0, var_4 );
    }

    if ( var_0.size == 0 )
        return;

    thread burningpartlogic( var_0, var_1, var_2 );
}

setdragonsbreathcorpseflare()
{
    var_0 = self getcorpseentity();
    var_0 setscriptablepartstate( "burning", "flareUp", 0 );
}

stopdragonsbreathburning()
{
    self notify( "stop_dragonsbreathDamage" );
    self.dragonsbreathdamage = undefined;
}

burningpartlogic( var_0, var_1, var_2 )
{
    self notify( "newBurningParts" );
    self endon( "disconnect" );
    self endon( "newBurningParts" );
    self endon( "stop_dragonsbreathDamage" );
    var_0 = scripts\engine\utility::array_remove_duplicates( var_0 );

    foreach ( var_4 in var_0 )
    {
        if ( isdefined( self.dragonsbreathdamage.hitslocs[var_4] ) )
        {
            self.dragonsbreathdamage.hitslocs[var_4] = self.dragonsbreathdamage.hitslocs[var_4] + 0.5;
            self.dragonsbreathdamage.hitslocs[var_4] = min( self.dragonsbreathdamage.hitslocs[var_4], 4.0 );
            continue;
        }

        self.dragonsbreathdamage.hitslocs[var_4] = 0.5;
    }

    childthread setburningdamage( var_1, var_2 );
    setburningpartstate();

    for (;;)
    {
        wait 0.2;

        if ( !isalive( self ) || self.dragonsbreathdamage.hitslocs.size == 0 )
            stopdragonsbreathburning();

        var_6 = 0;

        foreach ( var_9, var_8 in self.dragonsbreathdamage.hitslocs )
        {
            self.dragonsbreathdamage.hitslocs[var_9] = self.dragonsbreathdamage.hitslocs[var_9] - 0.2;

            if ( self.dragonsbreathdamage.hitslocs[var_9] <= 0 )
            {
                self.dragonsbreathdamage.hitslocs = scripts\engine\utility::array_remove_key( self.dragonsbreathdamage.hitslocs, var_9 );
                var_6 = 1;
            }
        }

        if ( var_6 )
            setburningpartstate();
    }
}

setburningdamage( var_0, var_1 )
{
    var_2 = makeweapon( "dragonsbreath_mp" );
    var_2.parentweapon = var_1;
    var_3 = 1.0;

    if ( level.gametype == "br" && var_1.classname == "spread" )
        var_3 = 0.75;

    for (;;)
    {
        wait 0.25;
        var_4 = scripts\engine\math::normalize_value( 5, 1, self.dragonsbreathdamage.hitslocs.size );
        var_5 = scripts\engine\math::factor_value( 40, 54, var_4 );
        var_6 = int( var_5 * 0.25 ) * var_3;
        var_6 = floor( var_6 );
        self dodamage( var_6, self.origin, var_0, var_0, "MOD_FIRE", var_2 );
    }
}

setburningpartstate()
{
    var_0 = "";
    var_1 = [];
    var_1["torso"] = 0;
    var_1["legs"] = 0;

    foreach ( var_5, var_3 in self.dragonsbreathdamage.hitslocs )
    {
        var_4 = maphitloctoburningpart( var_5 );

        if ( isdefined( var_4 ) )
        {
            var_1[var_4] = var_1[var_4] + 1;
            continue;
        }
    }

    if ( var_1["torso"] > 2 )
        var_0 = "torso_l_";
    else if ( var_1["torso"] > 0 )
        var_0 = "torso_s_";

    if ( var_1["legs"] > 2 )
        var_0 = var_0 + "legs_l";
    else if ( var_1["legs"] > 0 )
        var_0 = var_0 + "legs_s";

    if ( var_0 == "" )
        var_0 = "neutral";

    if ( var_0 != self.dragonsbreathdamage.burningstate )
    {
        if ( var_0 == "neutral" )
            scripts\mp\weapons::disableburnfx( 1, self.dragonsbreathdamage.burningstate );
        else
            scripts\mp\weapons::enableburnfx( 1, var_0 );

        self.dragonsbreathdamage.burningstate = var_0;
    }
}

maphitloctoburningpart( var_0 )
{
    switch ( var_0 )
    {
        case "helmet":
            return "torso";
        case "head":
            return "torso";
        case "neck":
            return "torso";
        case "torso_upper":
            return "torso";
        case "torso_lower":
            return "torso";
        case "right_arm_upper":
            return "torso";
        case "left_arm_upper":
            return "torso";
        case "right_arm_lower":
            return "torso";
        case "left_arm_lower":
            return "torso";
        case "right_hand":
            return "torso";
        case "left_hand":
            return "torso";
        case "right_leg_upper":
            return "legs";
        case "left_leg_upper":
            return "legs";
        case "right_leg_lower":
            return "legs";
        case "left_leg_lower":
            return "legs";
        case "right_foot":
            return "legs";
        case "left_foot":
            return "legs";
    }
}

isdragonsbreathweapon( var_0 )
{
    var_1 = getweaponammopoolname( var_0 );
    return var_1 == "WEAPON/AMMO_DB";
}

isshield( var_0 )
{
    if ( var_0 == "shield" )
        return 1;
    else
        return 0;
}
