// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.petwatch_go = spawnstruct();
    level.petwatch_go.petlocs = [ ( -289, -1790, 58 ), ( -2055, -2255, 73 ), ( 152, 3486, 110 ) ];
    level.petwatch_go.petconsts = [];
    level.petwatch_go.pettypes = [];
    level.petwatch_go.playersnearpet = [];
    level.petwatch_go.players = [];
    level.petwatch_go.dummyplayerlocs = [ ( 1902, -2401, 58 ) ];
    level.petwatch_go.dummypettypes = [ 3, 2, 1 ];
    level.petwatch_go.dummyplayers = [];
    var_0 = [];
    var_1 = 0;

    for (;;)
    {
        var_2 = tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 1 );

        if ( !isdefined( var_2 ) || var_2 == "" )
            break;

        var_2 = int( var_2 );
        var_3 = spawnstruct();
        var_3.rarity = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 2 ) );
        var_3.nextform = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 3 ) );
        var_3.xpvalue = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 4 ) );
        var_3.charmid = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 5 ) );
        var_3.healthmax = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 8 ) );
        var_3.attacktype = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 8 ) );
        level.petwatch_go.petconsts[var_2] = var_3;

        for ( var_4 = 0; var_4 < var_3.rarity; var_4++ )
            var_0[var_0.size] = var_2;

        var_1++;
    }

    var_5 = 3;

    for ( var_1 = 0; var_1 < var_5; var_1++ )
    {
        var_6 = level.petwatch_go.petlocs[var_1];
        var_7 = randomintrange( 0, var_0.size );
        var_8 = var_0[var_7];
        level.petwatch_go.pettypes[var_1] = var_8;
        level.petwatch_go.playersnearpet[var_1] = [];
    }

    level thread goheartbeat();
}

initpet( var_0 )
{
    if ( !isdefined( self.petwatchgo ) )
    {
        self.petwatchgo = spawnstruct();
        self.petwatchgo.engagedwith = [];
        self.petwatchgo.petsavailable = [ 1, 2, 3 ];
        self.petwatchgo.currentpetindex = 0;
        self.petwatchgo.pettype = self.petwatchgo.petsavailable[self.petwatchgo.currentpetindex];
        level.petwatch_go.players[level.petwatch_go.players.size] = self;
    }

    thread gopetchallengewatcher();
    self setclientomnvar( "ui_pet_watch_bonus_earned_0", self.petwatchgo.pettype );
    self setscriptablepartstate( "watchVFXPlayer", "goWatchOn" );
}

goheartbeat()
{
    level endon( "game_ended" );
    var_0 = 0;
    var_1 = 0;

    for (;;)
    {
        var_2 = level.petwatch_go.petlocs[var_0];
        var_3 = level.petwatch_go.pettypes[var_0];

        if ( var_3 > 0 )
        {
            var_4 = scripts\common\utility::playersnear( var_2, 1500 );

            for ( var_5 = 0; var_5 < var_4.size; var_5++ )
            {
                var_6 = var_4[var_5];

                if ( isdefined( var_6 ) && isalive( var_6 ) && isdefined( var_6.petwatchgo ) )
                {
                    var_1 = level.petwatch_go.playersnearpet[var_0].size;
                    level.petwatch_go.playersnearpet[var_0][var_1] = var_6;
                    var_6 playernearpet( var_3, var_0, var_2 );
                }
            }
        }

        var_0++;

        if ( var_0 >= level.petwatch_go.petlocs.size )
            var_0 = 0;

        var_7 = level.petwatch_go.players[var_1];

        if ( isdefined( var_7 ) && isalive( var_7 ) )
        {
            if ( var_7.petwatchgo.engagedwith.size == 0 )
            {
                for ( var_5 = 0; var_5 < level.petwatch_go.players.size; var_5++ )
                {
                    var_10 = level.petwatch_go.players[var_5];

                    if ( var_7 != var_10 && isalive( var_10 ) && isdefined( var_10.petwatchgo ) )
                    {
                        var_9 = distancesquared( var_7.origin, var_10.origin );

                        if ( var_9 < 1000000 )
                        {
                            var_7 engagewithpet( var_10 );
                            break;
                        }
                    }
                }
            }
            else
            {
                for ( var_5 = 0; var_5 < var_7.petwatchgo.engagedwith.size; var_5++ )
                {
                    var_11 = var_7.petwatchgo.engagedwith[var_5];
                    var_9 = distancesquared( var_7.origin, var_11.origin );

                    if ( var_9 > 4000000 )
                    {
                        var_7 disengagepet( var_11 );
                        break;
                    }
                }
            }
        }

        var_1++;

        if ( var_1 >= level.petwatch_go.players.size )
            var_1 = 0;

        waitframe();
    }
}

onplayerkilled( var_0 )
{
    for ( var_1 = 0; var_1 < self.petwatchgo.engagedwith.size; var_1++ )
    {
        var_2 = self.petwatchgo.engagedwith[var_1];
        var_2 scorevictoryforgopet( self );
    }

    self.petwatchgo.engagedwith = [];
}

scorevictoryforgopet( var_0 )
{
    self.petwatchgo.engagedwith = scripts\engine\utility::array_remove( self.petwatchgo.engagedwith, var_0 );
    self iprintlnbold( " OPPONENT DIED " );
    self setclientomnvar( "ui_pet_watch_action", 16 );
    var_0 setclientomnvar( "ui_pet_watch_action", 17 );
}

disengagepet( var_0 )
{
    self.petwatchgo.engagedwith = scripts\engine\utility::array_remove( self.petwatchgo.engagedwith, var_0 );

    if ( self.petwatchgo.engagedwith.size > 0 )
    {
        for ( var_1 = 0; var_1 < self.petwatchgo.engagedwith.size; var_1++ )
        {
            var_2 = self.petwatchgo.engagedwith[var_1];

            if ( isdefined( var_2 ) && isalive( var_2 ) )
            {
                engagewithpet( var_2 );
                return;
            }
        }
    }

    self setclientomnvar( "ui_pet_watch_bonus_earned_1", 1 );
}

engagewithpet( var_0 )
{
    self.petwatchgo.engagedwith[self.petwatchgo.engagedwith.size] = var_0;
    self iprintlnbold( "ENGAGE WITH ENEMY " );
    self setclientomnvar( "ui_pet_watch_bonus_earned_0", var_0.petwatchgo.pettype + 100 );
    self setclientomnvar( "ui_pet_watch_bonus_earned_1", 2 );
}

engagewithdummy( var_0 )
{
    var_1 = level.petwatch_go.dummyplayerlocs[var_0];
    var_2 = level.petwatch_go.dummypettypes[var_0];
    var_3 = level.petwatch_go.dummyplayers[var_0];
    self.petwatchgo.engagedwith[self.petwatchgo.engagedwith.size] = var_3;
    self iprintlnbold( "ENGAGE WITH DUMMY " );
    self setclientomnvar( "ui_pet_watch_bonus_earned_0", var_2 + 100 );
    self setclientomnvar( "ui_pet_watch_bonus_earned_1", 2 );
}

watchinteract()
{
    if ( self.petwatchgo.engagedwith.size > 0 )
    {
        self.petwatchgo.currentpetindex++;

        if ( self.petwatchgo.currentpetindex >= self.petwatchgo.petsavailable.size )
            self.petwatchgo.currentpetindex = 0;

        self.petwatchgo.pettype = self.petwatchgo.petsavailable[self.petwatchgo.currentpetindex];
        level.petwatch_go.players[level.petwatch_go.players.size] = self;
        self setclientomnvar( "ui_pet_watch_bonus_earned_0", self.petwatchgo.pettype );
    }
    else if ( isdefined( self.petwatchgo.lastnearbypetindex ) )
    {
        var_0 = level.petwatch_go.pettypes[self.petwatchgo.lastnearbypetindex];

        if ( var_0 > 0 )
            docapture( self.petwatchgo.lastnearbypetindex );
    }
}

docapture( var_0 )
{
    var_1 = level.petwatch_go.pettypes[var_0];
    level.petwatch_go.pettypes[var_0] = 0;
    self setclientomnvar( "ui_pet_watch_action", var_1 );
}

playernearpet( var_0, var_1, var_2 )
{
    var_3 = int( distance( self.origin, var_2 ) ) * 100;
    var_4 = int( min( var_3, 900000 ) );
    var_5 = vectornormalize( var_2 - self.origin );
    var_6 = vectortoangles( var_5 );
    var_7 = var_6[1] - self.angles[1];

    if ( var_7 < 0 )
        var_7 = var_7 + 360;
    else if ( var_7 > 360 )
        var_7 = var_7 - 360;

    self.petwatchgo.lastnearbypetindex = var_1;
    var_8 = int( var_7 / 10 ) + var_4;
    self setclientomnvar( "ui_pet_watch_state", var_8 );
}

devinit()
{

}

gopetchallengewatcher()
{
    self endon( "disconnect" );
    self notify( "goPetChallengeWatcher()" );
    self endon( "goPetChallengeWatcher()" );

    for (;;)
    {
        self waittill( "luinotifyserver", var_0, var_1 );

        if ( var_0 == "petwatch_go_charm" )
        {
            switch ( var_1 )
            {

            }

            continue;
        }

        if ( var_0 == "petwatch_turbo_state" )
        {

        }
    }
}
