// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0[0] = "fullbody_zombie_a_br";
    var_0[1] = "fullbody_zombie_a_br_blk";
    var_0[2] = "fullbody_zombie_a_br_blk_norags";
    var_0[3] = "fullbody_zombie_a_br_blu";
    var_0[4] = "fullbody_zombie_a_br_blu_norags";
    var_0[5] = "fullbody_zombie_a_br_brn";
    var_0[6] = "fullbody_zombie_a_br_brn_norags";
    var_0[7] = "fullbody_zombie_a_br_olive";
    var_0[8] = "fullbody_zombie_a_br_olive_norags";
    var_0[9] = "fullbody_zombie_a_br_dkgrn";
    var_0[10] = "fullbody_zombie_a_br_dkgrn_norags";
    return var_0;
}
