// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    setup_callbacks();
    population();
}

setup_callbacks()
{
    level.bot_funcs["gametype_think"] = ::battle_tracks_settogglestate;
}

population()
{

}

battle_tracks_settogglestate()
{
    self notify( "bot_brtdm_think" );
    self endon( "bot_brtdm_think" );
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        self [[ self.personality_update_function ]]();
        wait 0.05;
    }
}
