// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    setup_callbacks();
    binoculars_giveassistpoints();
}

binoculars_giveassistpoints()
{
    portable_radar();
}

setup_callbacks()
{
    level.bot_funcs["gametype_think"] = ::binoculars_hascoldblooded;
    level.bot_funcs["should_start_cautious_approach"] = ::progression_deadzone;
}

portable_radar()
{
    scripts\mp\bots\bots_util::bot_waittill_bots_enabled();
    var_0 = 0;

    foreach ( var_2 in level.objectives )
    {
        var_2 thread scripts\mp\bots\bots_gametype_common.gsc::monitor_zone_control();
        var_3 = 0;

        if ( istrue( var_2.trigger.trigger_off ) )
        {
            var_2.trigger scripts\engine\utility::trigger_on();
            var_3 = 1;
        }

        var_2.nodes = scripts\mp\bots\bots_gametype_common.gsc::bot_get_valid_nodes_in_trigger( var_2.trigger );

        if ( var_3 )
            var_2.trigger scripts\engine\utility::trigger_off();
    }

    level.binoculars_processlosqueue = 1;

    if ( !var_0 )
    {
        var_5 = find_current_radio();

        if ( !isdefined( var_5 ) )
            var_5 = scripts\engine\utility::random( level.objectives );

        scripts\mp\bots\bots_gametype_common.gsc::battle_tracks_standingonsamevehiclewithsametracksowner( [ var_5 ] );
        level.bhasthermitestucktoshield[var_5.trigger getentitynumber()] = 1;
        level.bot_gametype_precaching_done = 1;
        thread battle_tracks_shouldplaybattletrackswhenstandingonvehicle( var_5 );
    }
}

battle_tracks_shouldplaybattletrackswhenstandingonvehicle( var_0 )
{
    for ( var_1 = scripts\engine\utility::array_remove( level.objectives, var_0 ); var_1.size > 0; var_1 = scripts\engine\utility::array_remove( var_1, var_2 ) )
    {
        var_2 = undefined;
        var_3 = find_current_radio();

        if ( isdefined( var_3 ) && scripts\engine\utility::array_contains( var_1, var_3 ) )
            var_2 = var_3;
        else
            var_2 = scripts\engine\utility::random( var_1 );

        scripts\mp\bots\bots_gametype_common.gsc::battle_tracks_standingonsamevehiclewithsametracksowner( [ var_2 ] );
        level.bhasthermitestucktoshield[var_2.trigger getentitynumber()] = 1;
    }
}

binoculars_hascoldblooded()
{
    self notify( "bot_hq_think" );
    self endon( "bot_hq_think" );
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );

    while ( !isdefined( level.bot_gametype_precaching_done ) )
        wait 0.05;

    self botsetflag( "separation", 0 );
    self botsetflag( "grenade_objectives", 1 );

    for (;;)
    {
        wait 0.05;

        if ( self.health <= 0 )
            continue;

        var_0 = find_current_radio();

        if ( !isdefined( var_0 ) || !istrue( var_0.active ) || !isdefined( level.bhasthermitestucktoshield[var_0.trigger getentitynumber()] ) )
        {
            battle_tracks_togglethink();
            self [[ self.personality_update_function ]]();
            continue;
        }

        var_1 = level.zone scripts\mp\gameobjects::getownerteam();

        if ( self.team != var_1 )
        {
            if ( !binoculars_hidetargetmarker( var_0 ) )
                battle_tracks_stopbattletrackstoalloccupants( var_0 );

            continue;
        }

        var_2 = scripts\engine\utility::get_enemy_team( self.team );
        var_3 = level.zone.touchlist[var_2].size > 0;

        if ( var_3 )
        {
            if ( !binoculars_hidetargetmarker( var_0 ) )
                battle_tracks_stopbattletrackstoalloccupants( var_0 );

            continue;
        }

        if ( !binoculars_istargetinbroadfov( var_0 ) )
        {
            if ( binoculars_hidetargetmarker( var_0 ) )
            {
                wait( randomfloat( 2 ) );
                battle_tracks_togglethink();
                continue;
            }

            binoculars_onstateupdatefunc( var_0 );
        }
    }
}

find_current_radio()
{
    foreach ( var_1 in level.objectives )
    {
        if ( isdefined( level.zone ) && var_1.trigger == level.zone.trigger )
            return var_1;
    }
}

binoculars_hidetargetmarker( var_0 )
{
    if ( !scripts\mp\bots\bots_util::bot_is_capturing() )
        return 0;

    return isdefined( self.choppersupport_isplayeractive ) && self.choppersupport_isplayeractive == var_0;
}

binoculars_istargetinbroadfov( var_0 )
{
    if ( !scripts\mp\bots\bots_util::bot_is_protecting() )
        return 0;

    return isdefined( self.choppersupport_isplayeractive ) && self.choppersupport_isplayeractive == var_0;
}

battle_tracks_stopbattletrackstoalloccupants( var_0 )
{
    self.choppersupport_isplayeractive = var_0;
    var_1["entrance_points_index"] = var_0.entrance_indices;
    var_1["override_origin_node"] = var_0.brloadoutcratepostcapture;
    scripts\mp\bots\bots_strategy::bot_capture_zone( var_0.trigger.origin, var_0.nodes, var_0.trigger, var_1 );
}

binoculars_onstateupdatefunc( var_0 )
{
    self.choppersupport_isplayeractive = var_0;
    var_1 = length( var_0.support_box_update_hint_logic.gas_vfx_range_think ) * 2;
    var_2["override_origin_node"] = var_0.brloadoutcratepostcapture;
    scripts\mp\bots\bots_strategy::bot_protect_point( var_0.brloadoutcratepostcapture.origin, var_1, var_2 );
}

battle_tracks_togglethink()
{
    if ( scripts\mp\bots\bots_util::bot_is_defending() )
        scripts\mp\bots\bots_strategy::bot_defend_stop();

    self.choppersupport_isplayeractive = undefined;
}

progression_deadzone( var_0 )
{
    if ( var_0 )
    {
        var_1 = level.zone scripts\mp\gameobjects::getownerteam();

        if ( var_1 == "neutral" || var_1 == self.team )
            return 0;
    }

    return scripts\mp\bots\bots_strategy::should_start_cautious_approach_default( var_0 );
}
