// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

play_zombie_vo( var_0, var_1, var_2 )
{
    var_0 endon( "death" );

    if ( !isdefined( var_0 ) )
        return;

    if ( sndisnetworksafe() )
    {
        if ( istrue( var_2 ) || !istrue( var_0.playing_vo ) )
            var_0 play_zombie_vocals( var_0.voprefix, var_1 );
    }
}

networksafereset()
{
    for (;;)
    {
        level.num_ai_vo = 0;
        wait 0.25;
    }
}

sndisnetworksafe()
{
    if ( !isdefined( level.num_ai_vo ) )
        level thread networksafereset();

    if ( level.num_ai_vo > 4 )
        return 0;

    level.num_ai_vo++;
    return 1;
}

zombie_behind_vo()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "death" );

    if ( !isdefined( level._zbv_vox_last_update_time ) )
        level._zbv_vox_last_update_time = 0;

    var_0 = 40000;
    var_1 = 90000;
    var_2 = 160000;
    var_3 = 225625;

    for (;;)
    {
        waitframe();
        var_4 = gettime();

        if ( var_4 > level._zbv_vox_last_update_time + 1000 )
            level._zbv_vox_last_update_time = var_4;

        var_5 = level.spawned_enemies;
        var_6 = 0;
        var_7 = 1;

        if ( isdefined( var_5 ) )
        {
            foreach ( var_9 in var_5 )
            {
                if ( !isdefined( var_9 ) || !isdefined( var_9.agent_type ) || !isdefined( var_9.enemy ) || var_9.enemy != self )
                    continue;

                if ( !should_play_behind_vo( var_9 ) )
                    continue;

                var_10 = 200;

                if ( isdefined( var_9.asm.cur_move_mode ) )
                    var_11 = var_9.asm.cur_move_mode;
                else
                    var_11 = var_9.movemode;

                var_12 = "walk_front_grunt";
                var_13 = "walk_behind_grunt";

                switch ( var_11 )
                {
                    case "slow_walk":
                        var_10 = var_0;
                        break;
                    case "walk":
                        var_10 = var_1;
                        break;
                    case "run":
                        var_10 = var_2;
                        var_12 = "run_front_grunt";
                        var_13 = "run_behind_grunt";
                        break;
                    case "sprint":
                        var_10 = var_3;
                        var_12 = "sprint_front_grunt";
                        var_13 = "sprint_behind_grunt";
                        break;
                }

                var_6 = play_vo_on_dist( var_9, var_10, var_12, var_13 );
            }
        }

        if ( var_6 )
            wait( var_7 );
    }
}

play_vo_on_dist( var_0, var_1, var_2, var_3 )
{
    var_4 = 0;

    if ( !isdefined( var_0.next_vo_time ) )
        var_0.next_vo_time = 0;

    if ( distancesquared( var_0.origin, self.origin ) < var_1 )
    {
        var_5 = 0;

        if ( is_zombie_behind( var_0 ) )
        {
            var_5 = 1;
            var_6 = var_3;
            var_4 = 2;
            var_0.next_vo_time = gettime() + 1000;
        }
        else
        {
            var_6 = var_2;
            var_4 = 1;
            var_0.next_vo_time = gettime() + 6000;
        }

        if ( var_5 || gettime() > var_0.next_vo_time )
            play_zombie_vo( var_0, var_6, var_5 );
    }

    return var_4;
}

should_play_behind_vo( var_0 )
{
    switch ( var_0.agent_type )
    {
        case "karatemaster":
        case "ratking":
        case "skater":
        case "zombie_grey":
        case "zombie_brute":
        case "slasher":
        case "zombie_sasquatch":
            return 0;
        default:
            return 1;
    }
}

is_zombie_behind( var_0, var_1 )
{
    if ( istrue( var_1 ) )
        return is_behind( self, var_0.origin, var_1 );

    return is_behind( self, var_0.origin );
}

is_behind( var_0, var_1, var_2 )
{
    var_3 = var_0 get_yaw_to_spot( var_1 );
    var_4 = var_0.origin[2] - var_1[2];

    if ( istrue( var_2 ) )
    {
        if ( var_3 < -95 || var_3 > 95 )
            return 1;
    }
    else if ( ( var_3 < -95 || var_3 > 95 ) && abs( var_4 ) < 50 )
        return 1;

    return 0;
}

get_yaw_to_spot( var_0 )
{
    var_1 = var_0;
    var_2 = self.angles[1] - get_yaw( var_1 );
    var_2 = angleclamp180( var_2 );
    return var_2;
}

get_yaw( var_0 )
{
    var_1 = vectortoangles( var_0 - self.origin );
    return var_1[1];
}

play_zombie_vocals( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
        var_1 = var_0 + var_1;

    if ( soundexists( var_1 ) )
    {
        self.playing_vo = 1;
        var_2 = lookupsoundlength( var_1 );
        self playsoundonmovingent( var_1 );
        wait( var_2 / 1000 );
        self.playing_vo = 0;
    }
    else
    {

    }
}

play_zombie_death_vo( var_0, var_1, var_2 )
{
    level endon( "game_ended" );

    if ( isdefined( var_1 ) )
        var_3 = var_1;
    else
        var_3 = 5;

    self waittill( "death" );

    if ( !istrue( var_2 ) )
    {
        if ( randomint( 100 ) > var_3 )
            return;
    }

    var_4 = "death";

    if ( isdefined( self ) )
    {
        if ( sndisnetworksafe() )
        {
            var_4 = var_0 + var_4;

            if ( soundexists( var_4 ) )
                self playsound( var_4 );
        }
    }
}

zombie_audio_monitor()
{
    level endon( "game_ended" );
    self endon( "death" );
    thread play_zombie_death_vo( self.voprefix );
    self.playing_vo = 0;
    var_0 = self.voprefix == level.zombie_female_vo_prefix;
    var_1 = "walk_front_grunt";

    for (;;)
    {
        var_2 = scripts\engine\utility::waittill_any_timeout_2( 6, "attack_hit", "attack_miss" );
        var_3 = undefined;

        if ( !isdefined( self.enemy ) )
            var_4 = level.players[0];
        else
            var_4 = self.enemy;

        if ( isdefined( self.asm.cur_move_mode ) )
            var_5 = self.asm.cur_move_mode;
        else
            var_5 = self.legacy.movemode;

        var_6 = "walk_talk";
        var_1 = "walk_front_grunt";

        switch ( var_5 )
        {
            case "run":
                var_6 = "run_talk";
                var_1 = "run_front_grunt";
                break;
            case "sprint":
                var_6 = "run_talk";
                var_1 = "sprint_front_grunt";
                break;
        }

        var_7 = 1;

        if ( isdefined( self.is_cop ) )
            var_7 = 10;

        if ( randomint( 100 ) < var_7 )
            var_3 = var_6;
        else
        {
            switch ( var_2 )
            {
                case "attack_hit":
                    if ( var_4 is_zombie_behind( self ) )
                        var_3 = "behind_attack";
                    else if ( isdefined( self.is_cop ) )
                        var_3 = "front_attack";
                    else
                        var_3 = "male_front_attack";

                    break;
                case "attack_miss":
                    if ( var_4 is_zombie_behind( self ) )
                        var_3 = "behind_attack";
                    else if ( isdefined( self.is_cop ) )
                        var_3 = "front_attack";
                    else
                        var_3 = "male_front_attack";

                    break;
                case "timeout":
                    if ( randomint( 100 ) < 25 )
                        level thread play_zombie_vo( self, var_1, 0 );

                    break;
            }
        }

        if ( isdefined( var_3 ) )
            level thread play_zombie_vo( self, var_3, 1 );
    }
}
