// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_zombie_entrances()
{
    level.next_board_to_repair_func = ::get_next_board_to_repair;
    level.window_attack_spots = [];
    level.window_entrances = scripts\engine\utility::getstructarray( "window_entrance", "targetname" );
    scripts\engine\utility::array_thread( level.window_entrances, ::init_window_entrance );
}

debug_window_entrances()
{
    wait 5;

    for (;;)
    {
        var_0 = scripts\engine\utility::getclosest( level.players[0].origin, level.window_entrances );
        var_1 = scripts\engine\utility::getstructarray( var_0.target, "targetname" );
        var_1 = scripts\engine\utility::array_add_safe( var_1, var_0 );

        foreach ( var_3 in var_1 )
        {
            var_4 = 0;

            if ( isdefined( var_3.angles ) )
                var_4 = var_3.angles[1];

            var_5 = ( 0, 1, 0 );

            if ( is_spot_occupied( var_3 ) )
                var_5 = ( 1, 0, 0 );
        }

        wait 0.25;
    }
}

init_window_entrance()
{
    self.enabled = 0;
    self.occupied_by = undefined;
    var_0 = getentarray( self.target, "targetname" );

    if ( var_0.size )
    {
        foreach ( var_2 in var_0 )
        {
            if ( isdefined( var_2.script_noteworthy ) && var_2.script_noteworthy == "clip" )
            {
                self.clip = var_2;
                continue;
            }

            self.barrier = var_2;
        }
    }

    self.barrier.num_boards = 6;
    self.barrier.boards = [];
    self.barrier.boards[0] = "boarded";
    self.barrier.boards[1] = "boarded";
    self.barrier.boards[2] = "boarded";
    self.barrier.boards[3] = "boarded";
    self.barrier.boards[4] = "boarded";
    self.barrier.boards[5] = "boarded";
    var_4 = scripts\engine\utility::getstructarray( self.target, "targetname" );

    foreach ( var_6 in var_4 )
    {
        if ( isdefined( var_6.script_noteworthy ) && var_6.script_noteworthy == "attack_spot" )
        {
            self.attack_position = var_6;
            continue;
        }

        var_6.occupied_by = undefined;
        var_6.enabled = 0;
        level.window_attack_spots[level.window_attack_spots.size] = var_6;
    }

    level.window_attack_spots[level.window_attack_spots.size] = self;
    var_8 = scripts\engine\utility::getclosest( self.origin, scripts\engine\utility::getstructarray( "secure_window", "script_noteworthy" ) );
    self.script_noteworthy = get_window_interaction_volume( var_8 );
    self.script_label = "mid";

    if ( isdefined( self.script_tag ) && self.script_tag == "extended" )
        self.bextended = 1;

    var_9 = anglestoright( self.angles );

    foreach ( var_6 in var_4 )
    {
        var_11 = var_6.origin - self.origin;
        var_12 = vectordot( var_11, var_9 );

        if ( var_12 > 0 )
            var_6.script_label = "left";
        else
            var_6.script_label = "right";

        if ( istrue( self.bextended ) )
            var_6.bextended = 1;
    }
}

get_window_interaction_volume( var_0 )
{
    var_1 = getentarray( "spawn_volume", "targetname" );

    foreach ( var_3 in var_1 )
    {
        if ( ispointinvolume( var_0.origin, var_3 ) )
            return var_3.script_linkname;
    }

    return undefined;
}

enable_window_attack_spots( var_0 )
{
    var_0.enabled = 1;
    var_0.occupied_by = undefined;
    var_1 = scripts\engine\utility::getstructarray( var_0.target, "targetname" );

    foreach ( var_3 in var_1 )
    {
        var_3.occupied_by = undefined;
        var_3.enabled = 1;
    }
}

disable_window_attack_spots( var_0 )
{
    var_0.enabled = 0;
    var_0.occupied_by = undefined;
    var_1 = scripts\engine\utility::getstructarray( var_0.target, "targetname" );

    foreach ( var_3 in var_1 )
    {
        var_3.occupied_by = undefined;
        var_3.enabled = 0;
    }
}

enable_windows_in_area( var_0 )
{
    var_1 = scripts\engine\utility::getstructarray( var_0, "script_noteworthy" );

    foreach ( var_3 in var_1 )
        enable_window_attack_spots( var_3 );
}

get_entrance_user_index( var_0, var_1 )
{
    for ( var_2 = 0; var_2 < var_0.usercount; var_2++ )
    {
        if ( var_0.usersarray[var_2] == var_1 )
            return var_2;
    }

    return undefined;
}

remove_entrance_user( var_0 )
{
    if ( !isdefined( var_0.usersarray ) )
        return;

    var_1 = get_entrance_user_index( var_0, self );

    if ( !isdefined( var_1 ) )
        return;

    if ( var_0.usercount == 1 )
    {
        var_0.usersarray = [];
        var_0.usercount = 0;
    }
    else
    {
        var_0.usersarray[var_1] = var_0.usersarray[var_0.usercount - 1];
        var_0.usersarray[var_0.usercount - 1] = undefined;
        var_0.usercount--;
    }
}

add_entrance_user_entrance( var_0 )
{
    remove_entrance_user( var_0 );

    if ( !isdefined( var_0.usersarray ) )
    {
        var_0.usersarray = [];
        var_0.usercount = 0;
    }

    var_1 = var_0.usercount;
    var_0.usersarray[var_1] = self;
    var_0.usercount++;
}

enable_all_windows()
{
    foreach ( var_1 in level.window_entrances )
        enable_window_attack_spots( var_1 );
}

get_open_window_entrance( var_0 )
{
    var_1 = scripts\engine\utility::get_array_of_closest( var_0, level.window_entrances );

    foreach ( var_3 in var_1 )
    {
        if ( !entrance_has_barriers( var_3 ) )
            return var_3;
    }

    return undefined;
}

get_next_closest_entrance( var_0, var_1 )
{
    var_2 = sortbydistance( level.window_entrances, var_0 );

    foreach ( var_4 in var_2 )
    {
        if ( isdefined( var_1 ) )
        {
            if ( var_4 == var_1 )
                var_1 = undefined;

            continue;
        }

        if ( var_4.enabled )
            return var_4;
    }

    return undefined;
}

is_entrance_enabled( var_0 )
{
    return var_0.enabled;
}

entrance_has_barriers( var_0 )
{
    if ( isdefined( var_0.barrier ) && var_0.barrier.num_boards > 0 )
        return 1;

    return 0;
}

release_attack_spot( var_0 )
{
    var_0.occupied_by = undefined;
}

claim_attack_spot( var_0 )
{
    var_0.occupied_by = self;
}

is_spot_occupied( var_0 )
{
    if ( isdefined( var_0.occupied_by ) && isalive( var_0.occupied_by ) )
        return 1;

    return 0;
}

is_spot_available( var_0 )
{
    return !is_spot_occupied( var_0 );
}

setup_entrance_left_right()
{
    var_0 = anglestoright( self.angles );
    var_1 = scripts\engine\utility::getstructarray( self.target, "targetname" );

    foreach ( var_3 in var_1 )
    {
        var_4 = var_3.origin - self.origin;
        var_5 = vectordot( var_4, var_0 );

        if ( var_5 > 0 )
        {
            self.right_spot = var_3;
            continue;
        }

        self.left_spot = var_3;
    }
}

calc_middle_user()
{
    var_0 = ( 0, 0, 0 );

    foreach ( var_2 in self.usersarray )
        var_0 = var_0 + var_2.origin;

    var_4 = ( var_0[0] / self.usercount, var_0[1] / self.usercount, var_0[2] / self.usercount );
    var_5 = sortbydistance( self.usersarray, var_4 );
    return var_5[0];
}

is_user_in_direction( var_0, var_1 )
{
    var_2 = self.origin - var_0.origin;
    var_3 = ( var_2[0], var_2[1], 0 );
    var_4 = vectordot( var_3, var_1 );

    if ( var_4 > 0 )
        return 1;

    return 0;
}

get_ideal_attack_spot( var_0 )
{
    if ( !isdefined( var_0.left_spot ) && !isdefined( var_0.right_spot ) )
        var_0 setup_entrance_left_right();

    if ( var_0.usercount <= 1 )
        return var_0;

    if ( var_0.usercount > 1 )
    {
        var_2 = var_0 calc_middle_user();
        var_3 = anglestoright( var_0.angles );
        var_4 = anglestoleft( var_0.angles );

        if ( self == var_2 )
            return var_0;

        if ( isdefined( var_0.right_spot ) && is_user_in_direction( var_2, var_3 ) )
            return var_0.right_spot;

        if ( isdefined( var_0.left_spot ) && is_user_in_direction( var_2, var_4 ) )
            return var_0.left_spot;
    }

    var_5 = scripts\engine\utility::getstructarray( var_0.target, "targetname" );
    var_5 = scripts\engine\utility::array_add_safe( var_5, var_0 );
    var_6 = sortbydistance( var_5, self.origin );
    return var_6[0];
}

get_open_attack_spot( var_0 )
{
    var_1 = get_ideal_attack_spot( var_0 );

    if ( isdefined( var_1 ) && is_spot_available( var_1 ) )
        return var_1;

    var_2 = scripts\engine\utility::getstructarray( var_0.target, "targetname" );
    var_2 = scripts\engine\utility::array_add_safe( var_2, var_0 );
    var_2 = scripts\engine\utility::array_randomize( var_2 );

    foreach ( var_4 in var_2 )
    {
        if ( is_spot_available( var_4 ) )
            return var_4;
    }

    if ( isdefined( var_1 ) )
        return var_1;

    return scripts\engine\utility::random( var_2 );
}

set_board_state( var_0, var_1, var_2 )
{
    var_0.barrier.boards[var_1] = var_2;
}

get_board_state( var_0, var_1 )
{
    return var_0.barrier.boards[var_1];
}

get_next_board_to_break( var_0 )
{
    for ( var_1 = 0; var_1 < 6; var_1++ )
    {
        if ( var_0.barrier.boards[var_1] == "boarded" )
            return var_1 + 1;
    }
}

get_next_board_to_repair( var_0 )
{
    for ( var_1 = 5; var_1 >= 0; var_1-- )
    {
        if ( var_0.barrier.boards[var_1] == "destroyed" )
            return var_1 + 1;
    }
}

remove_barrier_from_entrance( var_0, var_1 )
{
    if ( !entrance_has_barriers( var_0 ) )
        return;

    var_2 = scripts\engine\utility::getstructarray( "secure_window", "script_noteworthy" );
    var_3 = scripts\engine\utility::getclosest( var_0.origin, var_2 );

    if ( !isdefined( var_1 ) )
    {
        var_1 = var_0.barrier.num_boards;

        if ( var_1 > 6 )
            var_1 = 6;
        else if ( var_1 < 1 )
            var_1 = 1;
    }

    var_0.barrier set_barrier_state( "board_" + var_1, "destroy" );
    var_0.barrier.num_boards--;

    if ( !scripts\engine\utility::array_contains( level.current_interaction_structs, var_3 ) )
        level.current_interaction_structs = scripts\engine\utility::array_add( level.current_interaction_structs, var_3 );

    var_3.disabled = 0;

    if ( var_0.barrier.num_boards < 1 )
        var_3.disabled = 0;
}

set_barrier_state( var_0, var_1 )
{
    if ( var_0 == "all" && var_1 == "rebuild" )
    {
        self setscriptablepartstate( "board_1", "instant_rebuild" );
        self setscriptablepartstate( "board_2", "instant_rebuild" );
        self setscriptablepartstate( "board_3", "instant_rebuild" );
        self setscriptablepartstate( "board_4", "instant_rebuild" );
        self setscriptablepartstate( "board_5", "instant_rebuild" );
        self setscriptablepartstate( "board_6", "instant_rebuild" );
    }
    else
        self setscriptablepartstate( var_0, var_1 );
}
