// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

calloutmarkerping_init()
{
    scripts\cp\utility\auto_ascender_ai::escape_if_player_is_in_hangar();
    scripts\mp\utility\disconnect_event_aggregator::registerondisconnecteventcallback( scripts\cp\utility\auto_ascender_ai::calloutmarkerping_onplayerdisconnect );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "ping", "calloutMarkerPing_squadLeaderBeaconShouldCreate", ::excludedteams );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "ping", "calloutMarkerPing_squadLeaderBeaconKillForPlayer", ::eventcallback );
    level._effect["vfx_br_beacon_circle"] = loadfx( "vfx/_requests/br_gameplay/vfx_br_beacon_circle" );
}

excludedteams( var_0, var_1, var_2 )
{
    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( var_0 scripts\mp\gametypes\br_public.gsc::spawnanglemin() && istrue( var_0.createhudtimer ) && var_1 == scripts\cp\utility\auto_ascender_ai::calloutmarkerping_getpoolidnavigation() || getdvarint( "scr_calloutmarkerping_squadleaderbeacon_forceactive", 0 ) )
        evaluationcallback( var_2 );
}

evaluationcallback( var_0 )
{
    var_1 = self;
    var_2 = scripts\engine\utility::getfx( "vfx_br_beacon_circle" );
    var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( var_1.team, 1 );

    foreach ( var_5 in var_3 )
    {
        if ( isdefined( var_5._id_12F19 ) )
            var_5._id_12F19 delete();

        var_5._id_12F19 = spawnfxforclient( var_2, var_0, var_5 );
        triggerfx( var_5._id_12F19 );
        var_5._id_12F19 setfxkilldefondelete();
        var_5._id_12F17 = var_0;
        var_5._id_12F18 = 892.5;
        var_5._id_12F1A = 1;
    }
}

exclude_me()
{
    var_0 = self;

    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( !istrue( var_0._id_12F1A ) )
        return;

    if ( scripts\engine\utility::spawner_dropoff( var_0.origin, var_0._id_12F17, var_0._id_12F18 ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "rank", "scoreEventPopup" ) )
            var_0 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "rank", "scoreEventPopup" ) ]]( "br_beacon_bonus" );
    }

    var_0._id_12F19 delete();
    var_0._id_12F17 = undefined;
    var_0._id_12F18 = undefined;
    var_0._id_12F1A = undefined;
}

eventcallback( var_0 )
{
    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( isdefined( var_0._id_12F19 ) )
    {
        var_0._id_12F19 delete();
        var_0._id_12F17 = undefined;
        var_0._id_12F18 = undefined;
        var_0._id_12F1A = undefined;
    }
}
