// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_rebirth_telephones", 1 ) )
        return;

    var_0 = "dx_brm_rugn_military_good_10";
    var_1 = "dx_brm_rugn_military_options_10";
    var_2 = "dx_brm_sci_military_concern_10";
    var_3 = "dx_brm_sci_science_breaches_10";
    var_4 = "dx_brm_sci_science_broadcast_10";
    var_5 = "dx_brm_sci_science_broadcast_20";
    var_6 = "dx_brm_sci_science_continue_10";
    var_7 = "dx_brm_voic_transmission_one_10";
    var_8 = "dx_brm_voic_transmission_two_10";
    var_9 = "dx_brm_zash_rally_intel_10";
    var_10 = "dx_brm_zash_rally_truth_10";
    scripts\engine\scriptable::_id_1219E( "rebirth_telephone", ::bot_dd_start );
    rear_spotlight_angles_offset( "ClB", ( -52.0795, 902.748, 1541.75 ), ( 0, 172.62, 0 ), [ var_0, var_1, var_3 ] );
    rear_spotlight_angles_offset( "ScA", ( -2869.56, -12081.9, 344.75 ), ( 0, 257.767, 0 ), [ var_1, var_2, var_3 ] );
    rear_spotlight_angles_offset( "CmE", ( 1497.57, 8298.59, 936 ), ( 0, 105.757, 0 ), [ var_2, var_4, var_6 ] );
    rear_spotlight_angles_offset( "BwL", ( -2349.15, 10185.4, 870.75 ), ( 0, 107.018, 0 ), [ var_0, var_5, var_6 ] );
    rear_spotlight_angles_offset( "CnC", ( -2877.24, -2836.37, 890 ), ( 0, 63.21, 0 ), [ var_7, var_8 ] );
    rear_spotlight_angles_offset( "N6F", ( 4621.87, -631.698, 709.5 ), ( 0, 73.978, 0 ), [ var_9, var_10 ] );
    level._effect["vfx_br_phone_red_light"] = loadfx( "vfx/iw8_br/gameplay/infil/rebirth/vfx_br_phone_red_light.vfx" );
    level._effect["vfx_br_phone_green_light"] = loadfx( "vfx/iw8_br/gameplay/infil/rebirth/vfx_br_phone_green_light.vfx" );
    thread _id_12BFE();
}

_id_12BFE()
{
    var_0 = scripts\engine\utility::array_randomize( level._id_11D60 );
    level waittill( "prematch_started" );
    wait( randomfloatrange( 60, 75 ) );

    for (;;)
    {
        var_1 = 1;

        foreach ( var_3 in var_0 )
        {
            if ( run_openexfil_spawn( var_3.origin ) )
            {
                wait 15;
                continue;
            }

            var_1 = 0;
            thread _id_11FE6( var_3 );
            wait( randomfloatrange( 15, 30 ) );
        }

        if ( var_1 )
            break;

        waitframe();
    }
}

rear_spotlight_angles_offset( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( level._id_11D60 ) )
        level._id_11D60 = [];

    var_4 = spawn( "script_model", var_1 );
    var_4.angles = var_2;
    var_4 setmodel( "tag_origin" );
    var_4.scriptable = easepower( "rebirth_telephone", var_1, var_2 );
    var_4.scriptable.model = var_4;
    var_4._id_12687 = var_3;
    level._id_11D60[var_0] = var_4;
}

_id_11FE6( var_0 )
{
    var_0.scriptable setscriptablepartstate( "rebirth_telephone", "ring" );
    var_1 = playfxontag( level._effect["vfx_br_phone_red_light"], var_0, "tag_origin" );
    _id_11FE5( var_0 );
    killfxontag( level._effect["vfx_br_phone_red_light"], var_0, "tag_origin" );
}

_id_11FE5( var_0 )
{
    var_0 endon( "answer" );
    wait 8;
    var_0.scriptable setscriptablepartstate( "rebirth_telephone", "off" );
}

bot_dd_start( var_0, var_1, var_2, var_3, var_4 )
{
    thread _start_spawn_modules( var_0, var_1, var_2, var_3 );
}

_start_spawn_modules( var_0, var_1, var_2, var_3, var_4 )
{
    var_0.model notify( "answer" );
    var_0 setscriptablepartstate( "rebirth_telephone", "answer" );
    var_5 = playfxontag( level._effect["vfx_br_phone_green_light"], var_0.model, "tag_origin" );
    var_6 = scripts\engine\utility::random( var_0.model._id_12687 );
    wait 2;
    var_3 playsoundtoplayer( var_6, var_3, var_0.model );
    var_7 = lookupsoundlength( var_6 ) / 1000;
    wait( 1 + var_7 );
    var_0 setscriptablepartstate( "rebirth_telephone", "hangup" );
    killfxontag( level._effect["vfx_br_phone_green_light"], var_0.model, "tag_origin" );
}

run_openexfil_spawn( var_0 )
{
    if ( !isdefined( level.br_circle ) || !isdefined( level.br_circle.dangercircleent ) )
        return 0;

    var_1 = scripts\mp\gametypes\br_circle.gsc::getdangercircleorigin();
    var_2 = scripts\mp\gametypes\br_circle.gsc::getdangercircleradius();
    var_3 = var_2 * var_2;

    if ( distance2dsquared( var_0, var_1 ) > var_3 )
        return 1;
    else
        return 0;
}
