// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_rebirth_antennas", 1 ) )
        return;

    var_0 = "dx_brm_rad_sequence_zero_10";
    var_1 = "dx_brm_rad_sequence_one_10";
    var_2 = "dx_brm_rad_sequence_two_10";
    var_3 = "dx_brm_rad_sequence_three_10";
    var_4 = "dx_brm_rad_sequence_four_10";
    var_5 = "dx_brm_rad_sequence_five_10";
    var_6 = "dx_brm_rad_sequence_six_10";
    var_7 = "dx_brm_rad_sequence_seven_10";
    var_8 = "dx_brm_rad_sequence_eight_10";
    var_9 = "dx_brm_rad_sequence_nine_10";
    var_10 = [ var_7, var_9, var_9, var_6, var_3, var_6, var_9, var_2, var_7, var_8, var_3, var_4, var_4, var_5, var_2, var_6 ];
    var_11 = [ var_5, var_9, var_9, var_7, var_2, var_1, var_7, var_7, var_0, var_5, var_1, var_7, var_6, var_6, var_0, var_7 ];
    var_12 = [ var_3, var_9, var_1, var_2, var_9, var_5, var_0, var_2, var_8, var_3, var_4, var_9, var_1, var_0, var_0, var_4 ];
    var_13 = [ var_6, var_9, var_6, var_2, var_9, var_4, var_3, var_3, var_2, var_0, var_7, var_4, var_8, var_2, var_2, var_6 ];
    var_14 = [ var_2, var_5, var_4, var_6, var_1, var_0, var_1, var_6, var_3, var_3, var_4, var_9, var_3, var_5, var_9, var_6 ];
    propsize( "ClB", ( -1130, -38, 1772 ), 300, 500, var_10 );
    propsize( "ScA", ( -2832, -10878, 0 ), 500, 500, var_11 );
    propsize( "CnC", ( -3156, -3528, 1202 ), 500, 500, var_12 );
    propsize( "Hqs", ( 368, -2680, 2522 ), 200, 500, var_13 );
    propsize( "N6F", ( 3420, -1820, 1022 ), 400, 500, var_14 );
    thread bot_default_class_random();
}

bot_default_class_random()
{
    var_0 = scripts\engine\utility::array_randomize( level._id_11D57 );
    level waittill( "prematch_started" );

    for (;;)
    {
        foreach ( var_2 in var_0 )
        {
            for (;;)
            {
                while ( istrue( level._id_11D5C ) )
                    waitframe();

                wait( randomfloatrange( 5, 15 ) );

                if ( !istrue( level._id_11D5C ) )
                    break;
            }

            thread airlock_show_doors( var_2 );
        }

        waitframe();
    }
}

propsize( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = spawnstruct();
    var_5.name = var_0;
    var_5.origin = var_1;
    var_5.radius = var_2;
    var_5.trigger = spawn( "trigger_radius", var_1, 0, var_2, var_3 );
    var_5._id_12686 = var_4;
    thread _id_134C6( var_5.trigger );

    if ( !isdefined( level._id_11D57 ) )
        level._id_11D57 = [];

    level._id_11D57[var_0] = var_5;
}

_id_134C6( var_0 )
{
    var_0.entstouching = [];
    thread _id_134C8( var_0 );
    thread _id_134C7( var_0 );
}

_id_134C7( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "death" );

    for (;;)
    {
        var_0 waittill( "trigger", var_1 );

        if ( isplayer( var_1 ) )
        {
            var_2 = var_1 getentitynumber();

            if ( isdefined( var_0.entstouching[var_2] ) )
                continue;

            var_0.entstouching[var_2] = var_1;
            var_1.init_trap_room_doors = gettime();
        }
    }
}

_id_134C8( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "death" );

    for (;;)
    {
        var_1 = var_0.entstouching;

        foreach ( var_4, var_3 in var_1 )
        {
            if ( !isdefined( var_3 ) || !var_0 istouching( var_3 ) )
                var_0.entstouching[var_4] = undefined;
        }

        waitframe();
    }
}

airlock_show_doors( var_0 )
{
    var_1 = gettime();

    while ( gettime() < var_1 + 10000 )
    {
        foreach ( var_3 in var_0.trigger.entstouching )
        {
            if ( !isdefined( var_3 ) )
                continue;

            if ( !var_3 isonground() )
                continue;

            if ( isdefined( var_3.init_trap_room_interactions ) && isdefined( var_3.init_trap_room_interactions[var_0.name] ) )
                continue;

            thread airlock_show_front_doors( var_0, var_3 );
            return;
        }

        waitframe();
    }
}

airlock_show_front_doors( var_0, var_1 )
{
    var_1.init_trap_room_interactions[var_0.name] = var_0;
    var_1 setclientomnvar( "ui_br_bink_overlay_state", 4 );
    var_1 preloadcinematicforplayer( "mp_code_silent", 0, 1 );
    var_1 playcinematicforplayer( "mp_code_silent", 0, 1 );
    var_2 = spawn( "script_origin", var_1.origin );
    var_2 linkto( var_1 );
    airlock_show_room_doors( var_1, var_2 );
    wait 2;
    airlock_slot( var_0, var_1 );
    var_1 stopcinematicforplayer( "mp_code_silent" );
    var_1 setclientomnvar( "ui_br_bink_overlay_state", 0 );
    getheliflyheight( var_1, var_2 );
}

run_openexfil_spawn( var_0 )
{
    if ( !isdefined( level.br_circle ) || !isdefined( level.br_circle.dangercircleent ) )
        return 0;

    var_1 = scripts\mp\gametypes\br_circle.gsc::getdangercircleorigin();
    var_2 = scripts\mp\gametypes\br_circle.gsc::getdangercircleradius();
    var_3 = var_2 * var_2;

    if ( distance2dsquared( var_0, var_1 ) > var_3 )
        return 1;
    else
        return 0;
}

airlock_show_room_doors( var_0, var_1 )
{
    var_0 playsoundtoplayer( "sfx_brm_sequence_feedback_rad_10", var_0, var_1 );
    var_1 playloopsound( "sfx_brm_sequence_interference_lp" );
    var_0 setsoundsubmix( "mp_escape2_pm_antennas_event" );
}

getheliflyheight( var_0, var_1 )
{
    var_0 clearsoundsubmix( "mp_escape2_pm_antennas_event" );
    var_0 playsoundtoplayer( "sfx_brm_sequence_feedback_rad_10_end", var_0 );
    var_1 stopsounds();
    wait 1;
    var_1 delete();
}

airlock_slot( var_0, var_1 )
{
    foreach ( var_4, var_3 in var_0._id_12686 )
    {
        if ( var_4 % 4 == 0 )
            wait 0.8;

        var_1 playsoundtoplayer( var_3, var_1 );
        wait 1.2;
    }
}
