// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

vehicle_mp_init()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle", "create", ::_id_1390D );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle", "createLate", ::_id_1390E );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle", "deleteNextFrame", ::_id_1390F );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle", "deleteNextFrameLate", ::_id_13910 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle", "hide", ::_id_13911 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_interact", "init", scripts\mp\vehicles\vehicle_interact_mp::vehicle_interact_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "init", scripts\mp\vehicles\vehicle_occupancy_mp::vehicle_occupancy_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_mines", "init", scripts\mp\vehicles\vehicle_mines_mp::vehicle_mines_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_spawn", "init", scripts\mp\vehicles\vehicle_spawn_mp::vehicle_spawn_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_compass", "init", _setclientkillstreakavailability::_id_1387A );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_damage", "init", _setclientkillstreakindexes::_id_138B3 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_upgrade", "init", scripts\mp\gametypes\br_armory_kiosk.gsc::_runpurchasemenu );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_trophy", "init", scripts\mp\equipment\trophy_system::trophy_watchprotection );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_trophyDestroyTarget", "init", scripts\mp\equipment\trophy_system::_id_1355F );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_trophyCreateExplosion", "init", scripts\mp\equipment\trophy_system::trophy_createexplosion );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_trophyExplode", "init", scripts\mp\equipment\trophy_system::trophy_explode );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "technical", "init", scripts\mp\vehicles\technical_mp::technical_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "light_tank", "init", scripts\mp\vehicles\light_tank_mp::light_tank_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "little_bird", "init", scripts\mp\vehicles\little_bird_mp::little_bird_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "little_bird_mg", "init", _purchasemenuclosedbyclient::train_scriptable_attach_delay );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "tac_rover", "init", scripts\mp\vehicles\tac_rover_mp::tac_rover_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "atv", "init", scripts\mp\vehicles\atv_mp::atv_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "large_transport", "init", scripts\mp\vehicles\large_transport_mp::large_transport_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "cop_car", "init", scripts\mp\vehicles\cop_car_mp::cop_car_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "pickup_truck", "init", scripts\mp\vehicles\pickup_truck_mp::pickup_truck_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "cargo_truck", "init", scripts\mp\vehicles\cargo_truck_mp::cargo_truck_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "cargo_truck_mg", "init", _phonemorsesinglescriptableused::fix_collision );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "hoopty", "init", scripts\mp\vehicles\hoopty_mp::hoopty_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "jeep", "init", scripts\mp\vehicles\jeep_mp::jeep_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "medium_transport", "init", scripts\mp\vehicles\med_transport_mp::med_transport_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "hoopty_truck", "init", scripts\mp\vehicles\hoopty_truck_mp::hoopty_truck_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "van", "init", scripts\mp\vehicles\van_mp::van_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "apc_russian", "init", scripts\mp\vehicles\apc_rus_mp::apc_rus_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "motorcycle", "init", _questtimerwait::votesys_update_playercount );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "veh_a10fd", "init", _proximitywatcher::black_screen_overlay );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "veh_bt", "init", _ontabletgiven::clearaveragevelocities );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "cargo_truck_susp", "init", _precalcsafecirclecenters::fob );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "cargo_truck_susp_aa", "init", _playerwaittillcinematiccompleteinternal::flashing_lives_screens );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "open_jeep", "init", _runmovequestlocale::_id_11A2E );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "open_jeep_carpoc", "init", _redbuttonused_internal::_id_11A0F );
    scripts\mp\vehicles\damage::init();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_init();
}

_id_1390D( var_0, var_1 )
{
    var_0.maxhealth = scripts\cp_mp\vehicles\vehicle_damage::_id_138A0( var_0 );
    var_0.health = var_0.maxhealth;
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registerinstance( var_0 );
    var_0 enableplayermarks( "killstreak" );
    scripts\mp\vehicles\vehicle_occupancy_mp::vehicle_occupancy_mp_updatemarkfilter( var_0 );
}

_id_1390E( var_0, var_1 )
{

}

_id_1390F( var_0 )
{
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_clearoob( var_0, 1 );
}

_id_13910( var_0 )
{

}

_id_13911( var_0 )
{

}
