// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

registertutorialprogressnotifystate( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( self.progressstates ) )
    {
        self.progressstates = [];
        self.progressindex = 0;
    }

    var_5 = spawnstruct();
    var_5.notifyentity = var_0;
    var_5.notifyname = var_1;
    var_5.progressupdatefunc = var_2;
    var_5.completionfunc = var_3;
    var_5.dlogtitle = var_4;
    self.progressstates[self.progressstates.size] = var_5;
    return var_5;
}

registertutorialprogresstriggerstate( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\engine\utility::getent_or_struct( var_0, "targetname" );
    var_5 = registertutorialprogressnotifystate( var_4, "trigger", var_1, var_2, var_3 );
    var_5.conditionalnotifyhandler = ::conditionaltriggerhandler;
}

conditionaltriggerhandler( var_0 )
{
    for (;;)
    {
        var_0.notifyentity waittill( var_0.notifyname, var_1 );

        if ( isbot( var_1 ) )
            continue;
        else
            break;
    }
}

tutorialprogress()
{
    self.progressstatestarttime = getsystemtime();
    level scripts\common\ui::lui_registercallback( "end_game", ::tutorialonendgame );

    for (;;)
    {
        if ( self.progressindex >= self.progressstates.size )
            return;

        var_0 = self.progressstates[self.progressindex];

        if ( isdefined( var_0.notifyentity ) && isdefined( var_0.notifyname ) )
        {
            if ( isdefined( var_0.progressupdatefunc ) )
                thread progressupdatethreadwrapper( var_0.notifyentity, var_0.notifyname, var_0.progressupdatefunc );

            if ( isdefined( var_0.conditionalnotifyhandler ) )
                self [[ var_0.conditionalnotifyhandler ]]( var_0 );
            else
                var_0.notifyentity waittill( var_0.notifyname );
        }
        else
        {
            waitframe();
            self.progressindex++;
            continue;
        }

        tutorialrecordprogress( 0 );

        if ( isdefined( var_0.completionfunc ) )
            self [[ var_0.completionfunc ]]();

        waitframe();
        self.progressindex++;
    }
}

tutorialrecordprogress( var_0 )
{
    var_1 = getsystemtime();
    var_2 = var_1 - self.progressstatestarttime;
    var_3 = self.progressstates[self.progressindex];
    level.players[0] dlog_recordplayerevent( "dlog_event_tutorial_progress", [ "state", var_3.dlogtitle, "duration_s", var_2, "end_game", var_0 ] );
    self.progressstatestarttime = var_1;
}

tutorialonendgame( var_0 )
{
    if ( isdefined( level.progressstatestarttime ) && isdefined( level.progressindex ) && isdefined( level.progressstates ) && level.progressindex < level.progressstates.size )
        level tutorialrecordprogress( 1 );
}

progressupdatethreadwrapper( var_0, var_1, var_2 )
{
    var_0 endon( var_1 );
    self [[ var_2 ]]();
}

tutorialprogressdebug()
{

}

tutorialprogressdebugsinglestate( var_0, var_1 )
{

}
