// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

hud_message_wait_duration( var_0, var_1 )
{
    level.player sethudtutorialmessage( var_0 );
    wait( var_1 );
    level.player clearhudtutorialmessage();
}

hud_message_wait_notify( var_0, var_1 )
{
    level.player sethudtutorialmessage( var_0 );
    self waittill( var_1 );
    level.player clearhudtutorialmessage();
}

process_vo_queue( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = "dx_bra_uktl_";

    if ( !isdefined( var_1 ) )
        var_1 = 10;

    level._id_14304 = [];
    level._id_14303 = var_0;
    level._id_14308 = var_1;

    for (;;)
    {
        if ( level._id_14304.size )
        {
            var_2 = [];

            foreach ( var_4 in level._id_14304 )
            {
                _id_1243A( var_4 );
                var_2[var_2.size] = var_4;
            }

            level._id_14304 = scripts\engine\utility::array_remove_array( level._id_14304, var_2 );
        }

        waitframe();
    }
}

_id_1243A( var_0 )
{
    if ( isdefined( self.watch_for_players_touching_ground ) )
    {
        while ( player_is_shooting() )
            waitframe();
    }

    self playsound( var_0 );
    wait( lookupsoundlength( var_0 ) / 1000.0 );
    self notify( var_0 );
}

player_is_shooting()
{
    return gettime() - self.watch_for_players_touching_ground < 400;
}

_id_143A2()
{
    while ( level._id_14304.size )
        wait 0.1;
}

vo_queue_is_empty()
{
    return !level._id_14304.size;
}

create_nag_array( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = level._id_14308;

    var_3 = [];

    for ( var_4 = 0; var_4 < var_1; var_4++ )
    {
        var_5 = var_0 + var_2;
        var_3[var_3.size] = var_5;
        var_2 = var_2 + level._id_14308;
    }

    return var_3;
}

nags_til_flag( var_0, var_1, var_2 )
{
    self endon( var_1 );

    if ( !isdefined( var_2 ) )
        var_2 = 10;

    var_3 = 1;

    for (;;)
    {
        foreach ( var_5 in var_0 )
        {
            if ( !var_3 )
                wait( var_2 );

            var_3 = 0;

            if ( scripts\engine\utility::flag_exist( var_1 ) && scripts\engine\utility::flag( var_1 ) )
                return;

            play_till_complete( var_5 );
        }
    }
}

nags_explicit_til_flag( var_0, var_1, var_2 )
{
    self endon( var_1 );

    if ( !isdefined( var_2 ) )
        var_2 = 10;

    for (;;)
    {
        foreach ( var_4 in var_0 )
        {
            play_explicit_till_complete( var_4 );
            wait( var_2 );
        }

        waitframe();
    }
}

start_nagging_internal( var_0, var_1, var_2 )
{
    self endon( "NAG_STOP" );

    if ( !isdefined( var_0 ) )
        return;

    if ( !isdefined( var_1 ) )
        var_1 = 10;

    if ( !isdefined( var_2 ) )
        var_2 = 10;

    wait( var_2 );
    thread nags_explicit_til_flag( var_0, "NAG_STOP", var_1 );
}

start_nagging( var_0, var_1, var_2 )
{
    stop_nagging();
    waitframe();
    level.player thread start_nagging_internal( var_0, var_1, var_2 );
}

stop_nagging()
{
    level.player notify( "NAG_STOP" );
}

add_to_vo_queue( var_0 )
{
    level._id_14304[level._id_14304.size] = level._id_14303 + var_0;
}

add_alias_array_to_queue( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 0.3;

    foreach ( var_3 in var_0 )
        add_to_vo_queue( var_3 );
}

add_explicit_to_vo_queue( var_0 )
{
    level._id_14304[level._id_14304.size] = var_0;
}

add_explicit_array_to_vo_queue( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 0.3;

    foreach ( var_3 in var_0 )
        add_explicit_to_vo_queue( var_3 );
}

_id_143EC( var_0 )
{
    while ( scripts\engine\utility::array_contains( level._id_14304, level._id_14303 + var_0 ) )
        waitframe();
}

waittill_explicit_vo_plays( var_0 )
{
    while ( scripts\engine\utility::array_contains( level._id_14304, var_0 ) )
        waitframe();
}

play_till_complete( var_0 )
{
    add_to_vo_queue( var_0 );
    self waittill( level._id_14303 + var_0 );
}

play_explicit_till_complete( var_0 )
{
    add_explicit_to_vo_queue( var_0 );
    self waittill( var_0 );
}

bot_speaks( var_0, var_1, var_2 )
{
    var_3 = level.bots["players"][var_0];
    var_4 = var_1 + var_3.operatorcustomization.voice + "_" + var_2;
    var_3 playsound( var_4 );
}

infil_sfx()
{
    level.player setclienttriggeraudiozone( "donetsk_ext_ac130_infil", 1 );
    wait 3;
    level.player playlocalsound( "scr_br_infil_ac130_klaxon", undefined, undefined, 1 );
    wait 0.8;
    add_explicit_array_to_vo_queue( [ "dx_brm_sola_gametype_tut_warzone_10", "dx_brm_sola_intro_greet_10", "dx_brm_sola_objective_tut_10" ] );
    level.player clearclienttriggeraudiozone( 3 );
}
