// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

tutorialinit( var_0, var_1, var_2 )
{
    level.ttlos_suppressasserts = 1;
    level._id_133E0 = 1;
    level.codcasterenabled = 0;
    level.prematchperiodend = 0;
    level.br_infils_disabled = 1;
    level.skipprematchdropspawn = 1;
    level.usegulag = 0;
    thread ongametypeready();
    thread ontutorialplayerconnect( var_0 );

    if ( isdefined( var_1 ) && isbuiltinfunction( var_1 ) || isdefined( var_2 ) && isbuiltinfunction( var_2 ) )
        thread ontutorialplayerfirstspawn( var_1, var_2 );

    clear_objectives();
    level scripts\common\ui::lui_registercallback( "end_game", ::tutorialutilonendgame );
    level scripts\common\ui::lui_registercallback( "allObjectivesComplete", ::tutorialutilonallobjectivescomplete );
    level.lastchecklistsfxplayedtime = gettime();
}

ongametypeready()
{
    while ( !isdefined( level.disable_super_in_turret ) )
        waitframe();

    while ( !isdefined( level.disable_super_in_turret.funcs ) )
        waitframe();

    level.disable_super_in_turret.funcs["playerWelcomeSplashes"] = ::emptyfunction;
}

emptyfunction()
{

}

ontutorialplayerconnect( var_0 )
{
    for (;;)
    {
        level waittill( "connected", var_1 );

        if ( !isbot( var_1 ) )
        {
            var_1.delay_give_tactical_grenade = 0;
            var_1.manualoverridewindmaterial = 1;
            var_1.haspickedupplunderyet = 1;
            var_1.highlight_atvs_until_router = [];
            var_1 setclientomnvar( "ui_br_infiled", 1 );

            if ( isdefined( var_0 ) && isbuiltinfunction( var_0 ) )
                self [[ var_0 ]]( var_1 );
        }
    }
}

ontutorialplayerfirstspawn( var_0, var_1 )
{
    for (;;)
    {
        self waittill( "player_spawned", var_2 );

        if ( !isbot( var_2 ) )
        {
            if ( isdefined( var_0 ) && isbuiltinfunction( var_0 ) )
                self thread [[ var_0 ]]( var_2 );

            if ( isdefined( var_1 ) && isbuiltinfunction( var_1 ) )
                var_2 thread onplayerammoupdate( var_1 );

            break;
        }
    }
}

onplayerammoupdate( var_0 )
{
    self waittill( "ammo_update" );
    self [[ var_0 ]]();
}

tutorialutilonendgame( var_0 )
{
    for ( var_1 = 0; var_1 < level.num_objectives; var_1++ )
    {
        if ( isdefined( level.objectives_active_count[var_1] ) && level.objectives_active_count[var_1] < level.objectives_goal_count[var_1] )
            level send_objective_event( var_1, 0, 1 );
    }
}

tutorialutilonallobjectivescomplete( var_0 )
{
    for ( var_1 = 0; var_1 < level.num_objectives; var_1++ )
    {
        if ( isdefined( level.objectives_active_count[var_1] ) && level.objectives_active_count[var_1] < level.objectives_goal_count[var_1] )
            level send_objective_event( var_1, 1, 0 );
    }
}

waittill_is_meleeing( var_0, var_1, var_2 )
{
    return waittill_action_performed( ::ismeleeing, var_0, var_1, var_2 );
}

waittill_is_sprinting( var_0, var_1, var_2 )
{
    return waittill_action_performed( ::issprinting, var_0, var_1, var_2 );
}

waittill_is_jumping( var_0, var_1, var_2 )
{
    return waittill_action_performed( ::isjumping, var_0, var_1, var_2 );
}

waittill_is_mantling( var_0, var_1, var_2 )
{
    return waittill_action_performed( ::ismantling, var_0, var_1, var_2 );
}

waittill_is_prone( var_0, var_1, var_2 )
{
    return waittill_action_performed( ::isprone, var_0, var_1, var_2 );
}

waittill_is_crouching( var_0, var_1, var_2 )
{
    return waittill_action_performed( ::iscrouching, var_0, var_1, var_2 );
}

waittill_is_standing( var_0, var_1, var_2 )
{
    return waittill_action_performed( ::isstanding, var_0, var_1, var_2 );
}

waittill_is_shooting( var_0, var_1, var_2 )
{
    return waittill_action_performed( ::isshooting, var_0, var_1, var_2 );
}

waittill_is_ads( var_0, var_1, var_2 )
{
    return waittill_action_performed( scripts\mp\utility\player::isplayerads, var_0, var_1, var_2 );
}

waittill_is_reloading( var_0, var_1, var_2 )
{
    return waittill_action_performed( ::isreloading, var_0, var_1, var_2 );
}

waittill_action_performed( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_1 ) )
        var_1 = level.player;

    if ( !isdefined( var_2 ) )
        var_2 = 0.1;

    if ( !isdefined( var_0 ) )
        return 0;

    var_4 = 0;

    if ( isanimation( var_0 ) )
    {
        if ( isdefined( var_3 ) && var_3 > 0 )
        {
            for ( var_5 = 0; var_5 < var_3; var_5 = var_5 + var_2 )
            {
                if ( var_1 call [[ var_0 ]]() )
                {
                    var_4 = 1;
                    break;
                }

                wait( var_2 );
            }
        }
        else
        {
            while ( !var_1 call [[ var_0 ]]() )
                wait( var_2 );

            var_4 = 1;
        }

        return var_4;
    }
    else
    {
        if ( isdefined( var_3 ) && var_3 > 0 )
        {
            for ( var_5 = 0; var_5 < var_3; var_5 = var_5 + var_2 )
            {
                if ( var_1 [[ var_0 ]]() )
                {
                    var_4 = 1;
                    break;
                }

                wait( var_2 );
            }
        }
        else
        {
            while ( !var_1 [[ var_0 ]]() )
                wait( var_2 );

            var_4 = 1;
        }

        return var_4;
    }
}

waittill_leave_trigger( var_0 )
{
    var_1 = var_0 + "_leave";

    if ( !scripts\engine\utility::flag_exist( var_1 ) )
        scripts\engine\utility::flag_init( var_1 );

    thread internal_monitor_trigger( var_0, var_1 );
    scripts\engine\utility::flag_wait( var_1 );

    for (;;)
    {
        scripts\engine\utility::flag_clear( var_1 );
        wait 0.25;

        if ( !scripts\engine\utility::flag( var_1 ) )
        {
            self notify( "stop_monitor_" + var_0 );
            break;
        }
    }
}

internal_monitor_trigger( var_0, var_1 )
{
    self endon( "stop_monitor_" + var_0 );
    var_2 = scripts\engine\utility::getent_or_struct( var_0, "targetname" );

    if ( isdefined( var_2 ) )
    {
        for (;;)
        {
            var_2 waittill( "trigger" );
            scripts\engine\utility::flag_set( var_1 );
        }
    }
}

show_hud_message_while_in_trigger_volume( var_0, var_1, var_2, var_3 )
{
    for (;;)
    {
        var_4 = scripts\engine\utility::getent_or_struct( var_1, "targetname" );

        if ( isdefined( var_4 ) )
        {
            var_4 waittill( "trigger" );
            level.player sethudtutorialmessage( var_0 );

            if ( isdefined( var_3 ) )
                level.player playlocalsound( var_3 );
            else
                level.player playlocalsound( "text_box_new" );

            waittill_leave_trigger( var_1 );
            level.player clearhudtutorialmessage();

            if ( var_2 == 1 )
                return;
        }
    }
}

isstanding()
{
    if ( !isplayer( self ) )
        return 0;

    return self getstance() == "stand";
}

iscrouching()
{
    if ( !isplayer( self ) )
        return 0;

    return self getstance() == "crouch";
}

isprone()
{
    if ( !isplayer( self ) )
        return 0;

    return self getstance() == "prone";
}

isshooting()
{
    if ( !isplayer( self ) )
        return 0;

    if ( !isdefined( self.watch_for_players_touching_ground ) )
        return 0;

    return gettime() - self.watch_for_players_touching_ground < 400;
}

islocationping( var_0, var_1 )
{
    return var_0 == scripts\cp\vehicles\little_bird_mg_cp::calloutmarkerping_getpoolidnavigation();
}

isobjectping( var_0, var_1 )
{
    return scripts\cp\vehicles\little_bird_mg_cp::addpostlaunchspawns( var_0 ) || scripts\cp\vehicles\little_bird_mg_cp::addplundercarrycredit( var_0 );
}

isarmorping( var_0, var_1 )
{
    if ( !isobjectping( var_0, var_1 ) )
        return 0;

    return scripts\mp\gametypes\br_public.gsc::isarmorplate( var_1.type );
}

isweaponping( var_0, var_1 )
{
    if ( !isobjectping( var_0, var_1 ) )
        return 0;

    return scripts\engine\utility::string_starts_with( var_1.type, "brloot_weapon" );
}

ishostileping( var_0, var_1 )
{
    return scripts\cp\vehicles\little_bird_mg_cp::addplayeraslootleader( var_0 ) || isent( var_1 ) && scripts\cp\vehicles\little_bird_mg_cp::additionalrecondronetargets( var_1, level.player );
}

waittill_player_pings( var_0 )
{
    for (;;)
    {
        self waittill( "luinotifyserver", var_1, var_2 );

        if ( !isdefined( var_1 ) || var_1 != "calloutmarkerping_added" )
            continue;

        if ( !isdefined( var_2 ) )
            continue;

        if ( !isdefined( var_0 ) )
            return;

        var_3 = self calloutmarkerping_getsavedzoffset( var_2 );

        if ( [[ var_0 ]]( var_2, var_3 ) == 1 )
            return;
    }
}

add_objective( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( self.objectives_active_count ) )
        self.objectives_active_count = [];

    if ( !isdefined( self.objectives_goal_count ) )
        self.objectives_goal_count = [];

    if ( !isdefined( self.objectives_names ) )
        self.objectives_names = [];

    if ( !isdefined( self.num_objectives ) || self.num_objectives <= var_0 )
        self.num_objectives = var_0 + 1;

    self.objectives_active_count[var_0] = 0;
    self.objectives_goal_count[var_0] = var_2;
    self.objectives_names[var_0] = var_1;
    self.objectives_event_names[var_0] = var_4;
    thread objective_monitor_func_wrapper( var_3, var_0 );
}

objective_monitor_func_wrapper( var_0, var_1 )
{
    self endon( "allObjectivesComplete" );
    self endon( "end_game" );

    for (;;)
    {
        self [[ var_0 ]]();

        if ( has_completed_objective( var_1 ) )
            break;
    }
}

send_objective_event( var_0, var_1, var_2 )
{
    var_3 = getsystemtime();
    var_4 = var_3 - self.objectives_start_time;

    if ( var_1 == 0 && var_2 == 0 )
        self.objectives_start_time = var_3;

    self.players[0] dlog_recordplayerevent( "dlog_event_tutorial_objective", [ "area", self.objectives_area_name, "objective", self.objectives_event_names[var_0], "duration_s", var_4, "player_x", self.player.origin[0], "player_y", self.player.origin[1], "player_z", self.player.origin[2], "player_yaw", scripts\engine\utility::getplayeryaw( self.player ), "player_pitch", scripts\engine\utility::getplayerpitch( self.player ), "end_area", var_1, "end_game", var_2 ] );
}

add_objectives_for_area( var_0, var_1, var_2, var_3, var_4 )
{
    level.objectivesuiready = 0;
    setomnvar( "ui_br_objective_types", var_0 + 1 << 8 );
    self.objectives_start_time = getsystemtime();
    self.objectives_area_name = var_1;
    var_5 = 0;

    for (;;)
    {
        var_6 = tablelookupbyrow( var_2, var_5, 0 );

        if ( var_6 == "" )
            break;

        var_7 = int( var_6 );

        if ( var_7 == var_0 )
        {
            var_8 = tablelookupbyrow( var_2, var_5, 1 );

            if ( var_8 == "" )
            {
                iprintln( "TUT ERROR: missing objectiveID at row " + var_5 );
                return;
            }

            var_9 = int( var_8 );
            var_10 = tablelookupbyrow( var_2, var_5, 3 );
            var_11 = 1;

            if ( var_10 == "" )
            {

            }
            else
                var_11 = int( var_10 );

            var_12 = tablelookupbyrow( var_2, var_5, 4 );
            add_objective( var_9, var_8, var_11, var_3[var_9], var_12 );
        }

        var_5++;
    }

    if ( isdefined( var_4 ) )
        thread monitor_objectives_progress( var_4 );

    level.objectivesuiready = 1;
}

monitor_objectives_progress( var_0 )
{
    var_1 = 15000;
    var_2 = 0;
    var_3 = 0;
    var_4 = 0;

    while ( !has_completed_all_objectives() )
    {
        if ( var_2 != num_completed_objectives() )
        {
            scripts\mp\tutorial\br_tut_ui.gsc::stop_nagging();
            var_3 = gettime();
            var_2 = num_completed_objectives();
            var_4 = 0;
        }
        else if ( gettime() - var_3 > var_1 )
        {
            if ( !var_4 )
            {
                scripts\mp\tutorial\br_tut_ui.gsc::start_nagging( var_0 );
                var_4 = 1;
            }
        }

        wait 0.1;
    }
}

clear_objectives()
{
    self.objectives_active_count = undefined;
    self.objectives_goal_count = undefined;
    self.objectives_names = undefined;
    self.num_objectives = 0;
    self.objectives_start_time = 0;
    setomnvar( "ui_br_objective_types", 0 );
}

increment_objective( var_0 )
{
    self.objectives_active_count[var_0]++;

    while ( !level.objectivesuiready )
        wait 0.1;

    if ( self.objectives_active_count[var_0] < self.objectives_goal_count[var_0] )
        setomnvarbit( "ui_br_objective_types", var_0, 0 );
    else
    {
        setomnvarbit( "ui_br_objective_types", var_0, 1 );

        if ( !has_completed_all_objectives() )
            play_checklist_sound( 0 );
    }

    if ( isdefined( self.objectives_event_names[var_0] ) )
        send_objective_event( var_0, 0, 0 );

    waitframe();

    if ( has_completed_all_objectives() )
    {
        play_checklist_sound( 1 );
        self notify( "allObjectivesComplete" );
    }
}

has_completed_objective( var_0 )
{
    if ( var_0 < self.num_objectives )
    {
        if ( self.objectives_active_count[var_0] >= self.objectives_goal_count[var_0] )
            return 1;
    }

    return 0;
}

num_completed_objectives()
{
    var_0 = 0;

    for ( var_1 = 0; var_1 < self.num_objectives; var_1++ )
    {
        if ( isdefined( self.objectives_active_count[var_1] ) && self.objectives_active_count[var_1] >= self.objectives_goal_count[var_1] )
            var_0++;
    }

    return var_0;
}

has_completed_all_objectives()
{
    for ( var_0 = 0; var_0 < self.num_objectives; var_0++ )
    {
        if ( isdefined( self.objectives_active_count[var_0] ) && self.objectives_active_count[var_0] < self.objectives_goal_count[var_0] )
            return 0;
    }

    return 1;
}

get_num_objectives()
{
    return self.num_objectives;
}

get_text_for_objective( var_0 )
{
    var_1 = "^7";

    if ( has_completed_objective( var_0 ) )
        var_1 = "^+";

    return var_1 + self.objectives_names[var_0] + ": " + self.objectives_active_count[var_0] + "/" + self.objectives_goal_count[var_0];
}

init_resource_spawners( var_0, var_1, var_2 )
{
    var_3 = getentarray( var_0, var_1 );

    foreach ( var_5 in var_3 )
        thread spawn_resource( var_5, var_2 );
}

spawn_resource( var_0, var_1 )
{
    level endon( "game_ended" );

    if ( !isdefined( var_1 ) )
        var_1 = 15.0;

    for (;;)
    {
        if ( !isdefined( var_0.resourceent ) )
        {
            wait( var_1 );
            var_2 = var_0.script_noteworthy;

            if ( isdefined( var_2 ) )
            {
                var_0.resourceent = easepower( var_2, var_0.origin, var_0.angles );
                scripts\mp\gametypes\br_pickups.gsc::_id_12B3A( var_0.resourceent );
            }

            continue;
        }

        wait 1.0;
    }
}

init_doors( var_0, var_1 )
{
    var_2 = getentarray( var_0, var_1 );

    foreach ( var_4 in var_2 )
        init_door( var_4 );
}

init_door( var_0 )
{
    if ( isdefined( var_0.initialized ) )
        return;

    var_0.heli_intro = var_0.angles;

    if ( isdefined( level.player ) )
    {
        var_1 = vectornormalize( level.player.origin - var_0.origin );

        if ( isdefined( var_0.right ) )
        {
            var_2 = vectordot( var_0.right, var_1 );
            var_3 = var_2 > 0;
        }
        else
            var_3 = 1;

        var_0._id_1211F = scripts\engine\utility::ter_op( var_3, var_0.heli_intro - ( 0, 90, 0 ), var_0.heli_intro + ( 0, 90, 0 ) );
    }

    if ( isdefined( var_0.target ) )
    {
        var_4 = getentarray( var_0.target, "targetname" );

        foreach ( var_6 in var_4 )
        {
            switch ( var_6.classname )
            {
                case "script_brushmodel":
                    var_0.clip = var_6;
                    var_0.clip linkto( var_0 );
                    break;
                case "script_model":
                    var_0._id_1211F = var_6.angles;
                    var_6 delete();
                    break;
                default:
                    break;
            }
        }
    }

    var_0.initialized = 1;
}

open_door( var_0, var_1 )
{
    var_2 = getentarray( var_0, "targetname" );

    if ( isdefined( var_2 ) )
    {
        foreach ( var_4 in var_2 )
            open_entity_door( var_4, var_1 );
    }

    var_6 = getentitylessscriptablearrayinradius( var_0, "targetname" );

    if ( isdefined( var_6 ) )
    {
        foreach ( var_4 in var_6 )
            var_4 scriptable_door_operation( "open", var_1 );
    }
}

open_entity_door( var_0, var_1 )
{
    if ( isdefined( var_0.opened ) && var_0.opened == 1 )
        return;

    if ( !isdefined( var_0.initialized ) )
        init_door( var_0 );

    switch ( var_0.classname )
    {
        case "script_origin":
        case "script_brushmodel":
        case "script_model":
            if ( isdefined( var_1 ) )
                thread scripts\engine\utility::play_sound_in_space( var_1, var_0.origin + ( 0, 0, 30 ) );

            var_0.opened = 1;
            var_0 rotateto( var_0._id_1211F, 1, 0.2, 0.8 );
            break;
        default:
            var_0.opened = 1;
            waitframe();
            break;
    }
}

_id_12116( var_0 )
{
    var_1 = getent( var_0, "targetname" );

    if ( isdefined( var_1.clip ) )
    {
        var_1.clip = getent( var_1.target, "targetname" );
        var_1.clip linkto( var_1 );
    }

    var_2 = 90;

    if ( isdefined( var_1.script_parameters ) )
        var_2 = float( var_1.script_parameters );

    var_3 = var_1.origin + anglestoright( var_1.angles ) * var_2;
    var_4 = 2.8;
    thread scripts\engine\utility::play_sound_in_space( "gate_buzzer", var_1.origin );
    wait 0.55;
    thread scripts\engine\utility::play_sound_in_space( "tut_lrg_metal_door_open", var_1.origin );
    var_1 moveto( var_3, var_4, var_4 * 0.1, var_4 * 0.9 );

    if ( isdefined( var_1.clip ) )
    {
        if ( var_1.clip.spawnflags & 1 )
            var_1.clip connectpaths();
    }
}

freeze_scriptable_door( var_0 )
{
    var_1 = self;

    if ( !var_1 scriptabledoorisclosed() )
        return;

    var_1 scriptabledoorfreeze( var_0 );
}

close_door( var_0, var_1 )
{
    var_2 = getentarray( var_0, "targetname" );

    if ( isdefined( var_2 ) )
    {
        foreach ( var_4 in var_2 )
            close_entity_door( var_4, var_1 );
    }

    var_6 = getentitylessscriptablearrayinradius( var_0, "targetname" );

    if ( isdefined( var_6 ) )
    {
        foreach ( var_4 in var_6 )
            var_4 scriptable_door_operation( "close", var_1 );
    }
}

close_entity_door( var_0, var_1 )
{
    if ( !isdefined( var_0.opened ) || var_0.opened == 0 )
        return;

    if ( !isdefined( var_0.initialized ) )
        init_door( var_0 );

    switch ( var_0.classname )
    {
        case "script_origin":
        case "script_brushmodel":
        case "script_model":
            if ( isdefined( var_1 ) )
                thread scripts\engine\utility::play_sound_in_space( var_1, var_0.origin + ( 0, 0, 30 ) );

            var_0.opened = 0;
            var_0 rotateto( var_0.heli_intro, 1, 0.2, 0.8 );
            break;
        default:
            var_0.closed = 1;
            waitframe();
            break;
    }
}

targetted_door_operation( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 50;

    var_4 = getentarray( var_1, "script_noteworthy" );

    if ( !isdefined( var_4 ) )
        return;

    var_5 = getentitylessscriptablearrayinradius( undefined, undefined, var_4[0].origin, var_2, "door" );

    if ( var_5.size == 0 )
    {

    }

    foreach ( var_7 in var_5 )
        var_7 thread scriptable_door_operation( var_0, var_3 );
}

scriptable_door_operation( var_0, var_1 )
{
    var_2 = self;

    if ( isdefined( var_1 ) )
        thread scripts\engine\utility::play_sound_in_space( var_1, var_2.origin + ( 0, 0, 30 ) );

    switch ( var_0 )
    {
        case "freeze":
            var_2 scriptabledoorfreeze( 1 );
            break;
        case "thaw":
            var_2 scriptabledoorfreeze( 0 );
            break;
        case "open":
            if ( var_2 scriptabledoorisclosed() )
                var_2 constraintoscriptgoalradius();

            break;
        case "close":
            if ( !var_2 scriptabledoorisclosed() )
                var_2 vehicle_getinputvalue();

            break;
        case "lock":
            if ( !var_2 scriptabledoorisclosed() )
            {
                var_2 vehicle_getinputvalue();

                while ( !var_2 scriptabledoorisclosed() )
                    waitframe();
            }

            var_2 scriptabledoorfreeze( 1 );
            break;
    }
}

monitor_trigger_for_player( var_0, var_1 )
{
    var_2 = getent( var_0, "targetname" );

    for (;;)
    {
        var_2 waittill( "trigger", var_3 );

        if ( var_3 == level.player )
        {
            scripts\engine\utility::flag_set( var_1 );
            break;
        }
    }
}

update_player_trigger()
{
    self endon( "stop" );
    var_0 = self;

    if ( isdefined( self.script_parameters ) )
    {
        if ( self.script_parameters == "door" )
            setup_door_trigger();

        if ( isstartstr( self.script_parameters, "bots<" ) )
            thread trigger_on_bots_remaining();
    }

    if ( !scripts\engine\utility::flag_exist( self.script_triggername ) )
        scripts\engine\utility::flag_init( self.script_triggername );

    for (;;)
    {
        var_0 waittill( "trigger", var_1 );

        if ( var_1 == level.player )
        {
            if ( isdefined( self.script_parameters ) && self.script_parameters == "shots" )
                var_1 thread trigger_on_shot_fired( self.script_triggername );
            else
                scripts\engine\utility::flag_set( self.script_triggername );

            break;
        }
    }
}

load_player_triggers( var_0 )
{
    var_1 = getentarray( var_0, "targetname" );

    foreach ( var_3 in var_1 )
        var_3 thread update_player_trigger();
}

trigger_on_door_open( var_0 )
{
    level endon( "game_ended" );
    level endon( var_0 );

    for (;;)
    {
        wait 0.5;

        if ( !self scriptabledoorisclosed() )
        {
            scripts\engine\utility::flag_set( var_0 );
            break;
        }
    }
}

setup_door_trigger()
{
    var_0 = self;
    var_1 = 75;

    if ( isdefined( var_0.script_radius ) )
        var_1 = int( var_0.script_radius );

    var_2 = getentitylessscriptablearrayinradius( undefined, undefined, var_0.origin, var_1, "door" );

    if ( !isdefined( var_2 ) || var_2.size != 1 )
        return;

    var_2[0] thread trigger_on_door_open( var_0.script_triggername );
}

trigger_on_bots_remaining()
{
    level endon( "game_ended" );
    level endon( self.script_triggername );
    var_0 = int( getsubstr( self.script_parameters, 5 ) );

    while ( !isdefined( level.botenemies ) )
        wait 0.5;

    for (;;)
    {
        wait 0.5;
        var_1 = 0;

        foreach ( var_3 in level.botenemies )
        {
            if ( isalive( scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( var_3 ) ) )
                var_1 = var_1 + 1;
        }

        if ( var_1 < var_0 )
            break;
    }

    scripts\engine\utility::flag_set( self.script_triggername );
}

trigger_on_shot_fired( var_0 )
{
    self endon( "death" );
    self endon( "disconnect" );
    level endon( var_0 );
    level endon( "game_ended" );

    if ( !scripts\engine\utility::flag_exist( var_0 ) )
        scripts\engine\utility::flag_init( var_0 );

    if ( !isdefined( self.watch_for_players_touching_ground ) )
        return;

    var_1 = gettime();

    for (;;)
    {
        wait 0.1;

        if ( self.watch_for_players_touching_ground - var_1 > 0 )
        {
            scripts\engine\utility::flag_set( var_0 );
            return;
        }
    }
}

debug_show_map_bounds( var_0 )
{
    if ( getdvarint( "scr_br_showMapBounds", 0 ) == 0 )
        return;

    for (;;)
    {
        var_1 = ( level.br_level.br_mapbounds[0][0], level.br_level.br_mapbounds[0][1], var_0 );
        var_2 = ( level.br_level.br_mapbounds[1][0], level.br_level.br_mapbounds[0][1], var_0 );
        var_3 = ( level.br_level.br_mapbounds[1][0], level.br_level.br_mapbounds[1][1], var_0 );
        var_4 = ( level.br_level.br_mapbounds[0][0], level.br_level.br_mapbounds[1][1], var_0 );
        var_5 = ( level.br_level.delay_set_bomber_traversals[0][0], level.br_level.delay_set_bomber_traversals[0][1], var_0 );
        var_6 = ( level.br_level.delay_set_bomber_traversals[1][0], level.br_level.delay_set_bomber_traversals[0][1], var_0 );
        var_7 = ( level.br_level.delay_set_bomber_traversals[1][0], level.br_level.delay_set_bomber_traversals[1][1], var_0 );
        var_8 = ( level.br_level.delay_set_bomber_traversals[0][0], level.br_level.delay_set_bomber_traversals[1][1], var_0 );
        waitframe();
    }
}

circletimer( var_0 )
{
    return 1;
}

monitorarmorplateusage()
{
    while ( level.player calloutmarkerping_entityzoffset( "ui_br_armor_amount" ) < 1 )
        wait 0.1;

    level.armorused = 1;
}

play_checklist_sound( var_0 )
{
    if ( !isdefined( self.lastchecklistsfxplayedtime ) )
        self.lastchecklistsfxplayedtime = gettime();

    if ( self.lastchecklistsfxplayedtime + 0.25 < gettime() || var_0 )
    {
        self.lastchecklistsfxplayedtime = gettime();

        if ( var_0 )
            level.player playsound( "checklist_completed" );
        else
            level.player playsound( "item_completed" );
    }
}
