// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

initialize_tutorial_bot_system()
{
    createthreatbiasgroup( "player_threat" );
    createthreatbiasgroup( "bot_harmless" );
    createthreatbiasgroup( "bot_victim" );
    createthreatbiasgroup( "bot_threat" );
    createthreatbiasgroup( "bot_assassin" );
    createthreatbiasgroup( "bot_attack_all" );
    setignoremegroup( "player_threat", "bot_harmless" );
    setignoremegroup( "player_threat", "bot_victim" );
    setignoremegroup( "player_threat", "bot_assassin" );
    setignoremegroup( "bot_harmless", "bot_harmless" );
    setignoremegroup( "bot_harmless", "bot_victim" );
    setignoremegroup( "bot_harmless", "bot_threat" );
    setignoremegroup( "bot_harmless", "bot_assassin" );
    setignoremegroup( "bot_harmless", "bot_attack_all" );
    setignoremegroup( "bot_threat", "bot_harmless" );
    setignoremegroup( "bot_threat", "bot_victim" );
    setignoremegroup( "bot_threat", "bot_assassin" );
    setignoremegroup( "bot_threat", "bot_threat" );
    setignoremegroup( "bot_victim", "bot_harmless" );
    setignoremegroup( "bot_victim", "bot_victim" );
    setignoremegroup( "bot_assassin", "bot_harmless" );
    setignoremegroup( "bot_assassin", "bot_victim" );
    setignoremegroup( "bot_assassin", "bot_threat" );
    setignoremegroup( "bot_assassin", "bot_assassin" );
    setignoremegroup( "bot_attack_all", "bot_harmless" );
    level thread override_bot_functions();
    level.bots["players"] = [];
    level.bot_initial_loadout = ::set_bot_loadoout;
}

override_bot_functions()
{
    level.brlatespawnplayer = ::bot_late_spawn;

    while ( !isdefined( level.bot_variables_initialized ) || !level.bot_variables_initialized )
        waitframe();

    level.bot_random_path_function = ::bot_random_replacement_function;
}

bot_random_replacement_function()
{
    return 0;
}

bot_late_spawn()
{
    if ( isdefined( self.botskinid ) && isdefined( self.botoperatorref ) && isdefined( self.botoperatorteam ) )
        scripts\mp\teams::createoperatorcustomization();

    scripts\mp\gametypes\br_infils.gsc::latespawnplayer();
}

override_player_connect()
{
    scripts\mp\playerlogic::callback_playerconnect();
}

add_bot_to_table( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    level.bots["team"][var_0] = var_1;
    level.bots["origin"][var_0] = var_2;
    level.bots["facing"][var_0] = var_3;
    level.bots["operator"][var_0] = var_4;
    level.bots["skinID"][var_0] = var_8;
    level.bots["brains"][var_0] = var_6;
    level.bots["weapons"][var_0] = var_5;

    if ( !isdefined( var_7 ) )
        var_7 = var_0;

    level.bots["display_name"][var_0] = var_7;
    level.name_to_key[var_7] = var_0;
}

spawn_bot_from_table( var_0 )
{
    var_1 = level.bots["team"][var_0];

    if ( !isdefined( var_1 ) )
        return 0;

    var_2 = level.bots["operator"][var_0];
    var_3 = level.bots["skinID"][var_0];
    var_4 = level.bots["display_name"][var_0];
    spawn_bot( var_4, var_2, var_1, var_3 );
    return 1;
}

spawn_bot_group( var_0, var_1 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) )
    {

    }

    var_2 = [];

    for ( var_3 = 0; var_3 < var_0.size; var_3++ )
    {
        var_4 = load_bot_placement( var_0[var_3] );
        var_2[var_2.size] = var_4;
        var_5 = var_1[var_4];

        if ( !isdefined( var_5 ) )
            continue;

        var_6 = 1 + ( var_3 >> 4 );
        level thread monitor_for_spawned_bot( var_4, var_5, var_6 );
        spawn_bot_from_table( var_4 );
    }

    var_7 = 1;

    while ( var_7 )
    {
        waitframe();
        var_7 = 0;

        foreach ( var_9 in var_2 )
        {
            if ( !isalive( bot_entity( var_9 ) ) )
                var_7 = 1;
        }
    }

    level.botenemies = var_2;
}

group_bots_remaining()
{
    var_0 = 0;

    foreach ( var_2 in level.botenemies )
    {
        if ( !bot_entity( var_2 ) scripts\engine\utility::is_dead_sentient() )
            var_0++;
    }

    return var_0;
}

monitor_for_spawned_bot( var_0, var_1, var_2 )
{
    for (;;)
    {
        level waittill( "bot_spawned", var_3 );

        if ( isdefined( level.bots["players"][var_0] ) )
        {
            var_4 = bot_entity( var_0 );
            var_4 setsquadindex( var_2 );
            var_4 thread follow_waypoints( var_1 );
            break;
        }
    }
}

spawn_bot_from_table_and_wait( var_0 )
{
    if ( spawn_bot_from_table( var_0 ) )
    {
        for (;;)
        {
            level waittill( "bot_spawned", var_1 );

            if ( isdefined( level.bots["players"][var_0] ) )
                break;
        }
    }
}

spawn_bots_from_table()
{
    self waittill( "br_spawned" );

    if ( level.player.size == 1 )
    {
        level.inferred_id = 1;

        foreach ( var_4, var_1 in level.bots["team"] )
        {
            var_2 = level.bots["operator"][var_4];
            var_3 = level.bots["skinID"][var_4];
            scripts\engine\utility::delaythread( 5, ::spawn_bot, var_4, var_2, var_1, var_4, var_3 );
        }
    }
}

spawn_bot( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( level.inferred_id ) )
        level.inferred_id = 1;

    level.maxteamsize = 4;
    var_4 = addbot( var_0 );
    var_4.botoperatorref = var_1;

    if ( isdefined( var_3 ) )
    {
        var_4.botoperatorteam = scripts\engine\utility::ter_op( var_2 == "allies", 0, 1 );
        var_4.botskinid = var_3;
    }

    var_4.entity_id = level.inferred_id;
    level.inferred_id = level.inferred_id + 1;
    var_5 = spawnstruct();
    var_5.bot = var_4;
    var_5.ready = 0;
    var_5.abort = 0;
    var_5.index = 1;
    var_5.difficulty = undefined;
    var_5.bot thread scripts\mp\bots\bots::spawn_bot_latent( var_2, undefined, var_5 );
}

setup_tutorial_bot()
{
    var_0 = self;
    var_1 = var_0.name;
    var_2 = level.name_to_key[var_1];
    var_0.key = var_2;
    level.bots["start"][var_2] = gettime();
    level.bots["players"][var_2] = var_0;

    if ( !bot_exists( var_2 ) )
        return;

    var_3 = level.bots["brains"][var_2];
    var_0.botoperatorteam = game["defenders"];
    var_0 setorigin( level.bots["origin"][var_2] );
    var_0 setplayerangles( ( 0, level.bots["facing"][var_2], 0 ) );
    var_0 botsetflag( "disable_movement", 1 );
    var_0 botsetflag( "disable_rotation", 1 );

    if ( !isdefined( level.bot_initial_loadout ) )
        level.bot_initial_loadout = ::default_arm_bot;

    var_0 [[ level.bot_initial_loadout ]]();
    var_4 = var_0 getthreatbiasgroup();
    var_0 setthreatbiasgroup( "bot_harmless" );
    var_0 thread [[ var_3 ]]();
    level notify( "bot_spawned", var_0 );
}

default_arm_bot()
{
    while ( !isdefined( self.lastnormalweaponobj ) )
        waitframe();

    var_0 = scripts\mp\gametypes\br_weapons.gsc::degrees_to_radians( "ar", "epic" );
    var_1 = scripts\mp\gametypes\br_weapons.gsc::degrees_to_radians( "pi", "comm" );
    var_2 = scripts\mp\utility\weapon::getweaponrootname( var_0 );
    var_3 = scripts\mp\utility\weapon::getweaponrootname( var_1 );
    scripts\mp\gametypes\br_weapons.gsc::br_forcegiveweapon( var_1, self, undefined );
    scripts\mp\gametypes\br_weapons.gsc::br_forcegiveweapon( var_0, self, undefined );

    foreach ( var_5 in self getweaponslistprimaries() )
    {
        self setweaponammoclip( var_5, weaponclipsize( var_5 ) );
        self setweaponammostock( var_5, weaponmaxammo( var_5 ) );
    }
}

set_bot_loadoout()
{
    if ( !isdefined( self.key ) || !isdefined( level.bots["weapons"][self.key] ) )
    {
        default_arm_bot();
        return;
    }

    var_0 = level.bots["weapons"][self.key];
    var_1 = strtok( var_0, "," );

    foreach ( var_3 in var_1 )
        scripts\mp\gametypes\br_weapons.gsc::br_forcegiveweapon( var_3, self, undefined );

    foreach ( var_6 in self getweaponslistprimaries() )
    {
        self setweaponammoclip( var_6, weaponclipsize( var_6 ) );
        self setweaponammostock( var_6, weaponmaxammo( var_6 ) );
    }
}

setup_human_player()
{
    var_0 = self;
    var_1 = var_0 getsquadindex();
    var_2 = var_0 getthreatbiasgroup();
    var_0 setthreatbiasgroup( "player_threat" );
    var_0 setsquadindex( 0 );
}

bot_ping_other( var_0, var_1 )
{
    var_2 = level.bots["players"][var_1];
    self calloutmarkerping_create( 4 + var_0, ( 0, 0, 82 ), var_2.entity_id );
}

bot_clear_ping_other( var_0 )
{
    self calloutmarkerping_delete( 4 + var_0 );
}

check_for_enemy_ping()
{
    var_0 = self.team;

    for ( var_1 = 1; var_1 <= 2; var_1++ )
    {
        var_2 = self calloutmarkerping_getsavedzoffset( var_1 );

        if ( isdefined( var_2 ) && var_2.team != var_0 )
            return var_2;
    }
}

run_to_spot( var_0, var_1, var_2, var_3 )
{
    self endon( "death" );

    if ( !isdefined( var_2 ) )
        var_2 = 40;

    self.message = "waiting.. " + var_0;
    wait( var_0 );
    self botsetscriptgoal( var_1, var_2, "tactical", undefined, undefined, 1 );
    self botsetflag( "disable_movement", 0 );
    self botsetflag( "disable_rotation", 0 );
    self.message = "run to " + var_1;
    var_4 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail( var_3 );

    if ( var_4 == "goal" )
        self.message = "reached: " + var_4;
    else if ( isdefined( var_3 ) )
    {
        self botclearscriptgoal();
        self.message = "timed out, so teleporting to location.";
        self setorigin( var_1 );
    }
}

wait_then_run_route( var_0, var_1 )
{
    self endon( "death" );
    self.message = "waiting.. " + var_0;
    wait( var_0 );
    self botsetflag( "disable_movement", 0 );
    self botsetflag( "disable_rotation", 0 );
    var_2 = "goal";

    foreach ( var_4 in var_1 )
    {
        self botsetscriptgoal( var_4, 40, "tactical", undefined, undefined, 1 );
        self.message = "run to " + var_4;
        var_2 = scripts\mp\bots\bots_util::bot_waittill_goal_or_fail();
        self.message = "reached: " + var_2;

        if ( var_2 != "goal" )
            return var_2;
    }

    if ( var_2 == "goal" )
        self notify( "bot_is_there" );

    return var_2;
}

fire_repeatedly( var_0, var_1 )
{
    self endon( "death" );

    while ( var_1 >= 0 )
    {
        self.message = "firing " + var_1;
        var_1 = var_1 - 1;
        wait( var_0 );
        self botpressbutton( "attack" );
    }

    self.message = "done firing..";
    self notify( "bot_is_there" );
}

bot_exists( var_0 )
{
    return isdefined( level.bots["team"] ) && isdefined( level.bots["team"][var_0] );
}

bot_entity( var_0 )
{
    return level.bots["players"][var_0];
}

bot_spawn_point( var_0 )
{
    return level.bots["origin"][var_0];
}

bot_notify( var_0, var_1 )
{
    if ( isdefined( level.bots["players"][var_0] ) )
        level.bots["players"][var_0] notify( var_1 );
}

load_player_targets( var_0 )
{
    self.path_targets = [];
    var_1 = getentarray( var_0, "targetname" );

    if ( isdefined( var_1 ) )
    {
        foreach ( var_3 in var_1 )
        {
            var_4 = var_3.script_noteworthy;

            if ( isdefined( var_4 ) )
                self.path_targets[var_4] = var_3.origin;
        }
    }
}

load_bot_placement( var_0 )
{
    if ( !isdefined( var_0 ) )
        return undefined;

    if ( !isdefined( var_0.script_noteworthy ) )
        return undefined;

    var_1 = var_0.script_noteworthy;

    if ( !isdefined( var_0.script_namenumber ) || !isdefined( var_0.script_team ) )
        return undefined;

    var_2 = var_0.script_namenumber;
    var_3 = var_0.script_team;
    var_4 = undefined;

    if ( isdefined( var_0.script_wtf ) )
        var_4 = int( var_0.script_wtf );

    var_5 = undefined;

    if ( isdefined( var_0.script_parameters ) )
        var_5 = var_0.script_parameters;

    var_6 = var_1;

    if ( isdefined( var_0.script_label ) )
        var_6 = var_0.script_label;

    var_7 = var_0.origin + ( 0, 0, 3 );
    var_8 = var_0.angles[1];
    add_bot_to_table( var_1, var_3, var_7, var_8, var_2, var_5, scripts\mp\tutorial\br_tut_utility.gsc::emptyfunction, var_6, var_4 );
    return var_1;
}

load_logic_waypoints( var_0 )
{
    var_1 = [];
    var_2 = getentarray( var_0, "targetname" );

    if ( isdefined( var_2 ) )
    {
        foreach ( var_4 in var_2 )
        {
            var_5 = var_4.script_noteworthy;
            var_6 = var_4.script_namenumber;

            if ( !isdefined( var_5 ) || !isdefined( var_6 ) )
                continue;

            if ( !isdefined( var_1[var_5] ) )
                var_1[var_5] = [];

            var_1[var_5][var_6] = var_4;

            if ( isdefined( var_4.script_startname ) && !scripts\engine\utility::flag_exist( var_4.script_startname ) )
                scripts\engine\utility::flag_init( var_4.script_startname );

            if ( isdefined( var_4.script_triggername ) && !scripts\engine\utility::flag_exist( var_4.script_triggername ) )
                scripts\engine\utility::flag_init( var_4.script_triggername );
        }
    }

    return var_1;
}

set_player_attributes( var_0 )
{
    var_1 = self;

    if ( isdefined( var_0.script_difficulty ) )
        var_1 botsetdifficulty( var_0.script_difficulty );

    if ( isdefined( var_0.script_pathtype ) )
        var_1 botsetpathingstyle( var_0.script_pathtype );

    if ( isdefined( var_0.script_stance ) )
        var_1 botsetstance( var_0.script_stance );

    if ( isdefined( var_0.script_threatbiasgroup ) )
        var_1 setthreatbiasgroup( var_0.script_threatbiasgroup );

    if ( isdefined( var_0.speed ) )
        var_1 scripts\engine\utility::set_movement_speed();

    if ( isdefined( var_0.script_flag ) )
    {
        var_2 = strtok( var_0.script_flag, "," );

        foreach ( var_4 in var_2 )
        {
            var_5 = strtok( var_4, "=" );
            var_1 botsetflag( var_5[0], int( var_5[1] ) );
        }
    }
}

follow_waypoints( var_0 )
{
    self endon( "death" );
    self endon( "abort_waypoint" );
    self endon( "game_over" );
    var_1 = self;

    for ( var_2 = var_0["Start"]; isdefined( var_2 ); var_2 = var_0[var_2.target] )
    {
        if ( isdefined( var_2.script_delay ) )
            wait( var_2.script_delay );

        if ( isdefined( var_2.script_startname ) )
            scripts\engine\utility::flag_wait( var_2.script_startname );

        var_1 set_player_attributes( var_2 );

        if ( isdefined( var_2.script_objective ) )
        {
            if ( var_2.script_objective == "door" )
                var_1 waypoint_door( var_2 );
            else if ( var_2.script_objective == "look_at" )
            {
                var_3 = 0.1;

                if ( isdefined( var_2.script_wait ) )
                    var_3 = var_2.script_wait;

                var_1 botlookatpoint( var_2.origin, var_3 );
            }
            else
                var_1 handle_objective_location( var_2 );
        }

        if ( isdefined( var_2.script_wait ) )
            wait( var_2.script_wait );

        if ( isdefined( var_2.script_triggername ) )
            scripts\engine\utility::flag_set( var_2.script_triggername );

        if ( !isdefined( var_2.target ) )
            break;
    }
}

handle_objective_location( var_0 )
{
    var_1 = self;
    var_2 = var_0.origin;
    var_3 = var_0.angles[1];
    var_4 = 10;

    if ( isdefined( var_0.radius ) )
        var_4 = var_0.radius;

    var_1 botsetflag( "disable_movement", 0 );
    var_1 botsetflag( "disable_rotation", 0 );
    var_1 botclearscriptgoal();
    var_5 = var_1 botsetscriptgoal( var_2, var_4, var_0.script_objective, var_3, undefined, 1 );

    if ( !var_5 )
        return var_5;

    var_5 = var_1 scripts\mp\bots\bots_util::bot_waittill_goal_or_fail();
    return 1;
}

waypoint_door( var_0 )
{
    var_1 = 200;

    if ( isdefined( var_0.script_radius ) )
        var_1 = var_0.script_radius;

    var_2 = getentitylessscriptablearrayinradius( undefined, undefined, var_0.origin, var_1, "door" );

    if ( !isdefined( var_0.script_parameters ) || var_2.size == 0 )
    {

    }

    foreach ( var_4 in var_2 )
        var_4 scripts\mp\tutorial\br_tut_utility.gsc::scriptable_door_operation( var_0.script_parameters );
}
