// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

vehicle_occupancy_mp_init()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "onEnterVehicle", ::vehicle_occupancy_mp_onentervehicle );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "onExitVehicle", ::vehicle_occupancy_mp_onexitvehicle );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "registerInstance", ::vehicle_occupancy_mp_registerinstance );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "deregisterInstance", ::vehicle_occupancy_mp_deregisterinstance );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "hideOccupantModel", ::vehicle_occupancy_mp_hideoccupantmodel );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "showOccupantModel", ::vehicle_occupancy_mp_showoccupantmodel );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "hideOccupantOutlineAndNamePlate", ::vehicle_occupancy_mp_hideoccupantoutlineandnameplate );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "showOccupantOutlineAndNamePlate", ::vehicle_occupancy_mp_showoccupantoutlineandnameplate );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "updateOwner", ::vehicle_occupancy_mp_updateowner );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "registerSentient", ::vehicle_occupancy_mp_registersentient );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "unregisterSentient", ::vehicle_occupancy_mp_unregistersentient );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "isSentient", ::vehicle_occupancy_mp_issentient );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "takeRiotShield", ::spawn_carriables_from_prefabs_all );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "giveRiotShield", ::spawn_caches_tank );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "updateRiotShield", ::spawn_carriables_from_prefabs_min_max );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "hideCashBag", ::spawn_carepackage );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "showCashBag", ::spawn_carriable_at_struct );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "changedSeats", ::spawn_cache4_rpgs );
    scripts\mp\playeractions::registeractionset( "vehicle", [ "gesture", "killstreaks", "supers", "cp_munitions" ] );
    scripts\mp\playeractions::registeractionset( "vehicle_passenger", [ "gesture", "supers", "cp_munitions" ] );
}

vehicle_occupancy_mp_onentervehicle( var_0, var_1, var_2, var_3 )
{
    var_2 scripts\mp\utility\perk::giveperk( "specialty_ghost" );
    var_2 scripts\mp\utility\perk::giveperk( "specialty_tracker_jammer" );
    var_4 = level.gametype == "br";

    if ( !var_4 || scripts\cp_mp\vehicles\vehicle_occupancy::spawn_assault2_extras( var_0, var_1 ) )
        var_2 scripts\mp\playeractions::allowactionset( "vehicle", 0 );
    else if ( var_4 )
        var_2 scripts\mp\playeractions::allowactionset( "vehicle_passenger", 0 );

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        scripts\mp\gametypes\br_plunder.gsc::module_set_skip_basic_combat( var_2, 0, 1 );

    spawn_carriables_from_prefabs_all( var_2 );
    scripts\mp\outofbounds::enableoobimmunity( var_2 );

    if ( scripts\mp\outofbounds::isoob( var_0, 1 ) )
        var_0 thread scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_entercallbackforplayer( var_2 );

    if ( isdefined( var_2.team ) && isdefined( var_2.squadindex ) && istrue( var_0.israllypointvehicle ) )
        thread scripts\mp\spawnselection::ondefuse( var_2.team, var_2.squadindex );

    vehicle_occupancy_mp_updatemarkfilter( var_0 );
}

vehicle_occupancy_mp_onexitvehicle( var_0, var_1, var_2, var_3 )
{
    if ( !istrue( var_3.playerdisconnect ) )
    {
        if ( !istrue( var_3.playerdeath ) )
        {
            var_2 scripts\mp\utility\perk::removeperk( "specialty_ghost" );
            var_2 scripts\mp\utility\perk::removeperk( "specialty_tracker_jammer" );
            var_4 = level.gametype == "br";

            if ( !var_4 || scripts\cp_mp\vehicles\vehicle_occupancy::spawn_assault2_extras( var_0, var_1 ) )
                var_2 scripts\mp\playeractions::allowactionset( "vehicle", 1 );
            else if ( var_4 )
                var_2 scripts\mp\playeractions::allowactionset( "vehicle_passenger", 1 );

            if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
                scripts\mp\gametypes\br_plunder.gsc::module_set_skip_basic_combat( var_2, 1, 1 );

            if ( scripts\mp\outofbounds::isoob( var_0, 1 ) )
                var_0 thread scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_exitcallbackforplayer( var_2 );

            scripts\mp\outofbounds::disableoobimmunity( var_2 );
        }

        spawn_caches_tank( var_2, var_3.playerdeath, var_3.playerlaststand );

        if ( isdefined( var_2.team ) && isdefined( var_2.squadindex ) && istrue( var_0.israllypointvehicle ) )
            thread scripts\mp\spawnselection::ondefuse( var_3.team, var_3.squadindex );

        var_2 notify( "vehicle_exit" );
    }

    vehicle_occupancy_mp_updatemarkfilter( var_0 );
}

spawn_cache4_rpgs( var_0, var_1, var_2, var_3 )
{
    var_4 = level.gametype == "br";

    if ( var_4 && isdefined( var_2 ) && isdefined( var_3 ) )
    {
        if ( scripts\cp_mp\vehicles\vehicle_occupancy::spawn_assault2_extras( var_1, var_2 ) )
        {
            var_0 scripts\mp\playeractions::allowactionset( "vehicle", 1 );
            var_0 scripts\mp\playeractions::allowactionset( "vehicle_passenger", 0 );
        }
        else if ( scripts\cp_mp\vehicles\vehicle_occupancy::spawn_assault2_extras( var_1, var_3 ) )
        {
            var_0 scripts\mp\playeractions::allowactionset( "vehicle_passenger", 1 );
            var_0 scripts\mp\playeractions::allowactionset( "vehicle", 0 );
        }
    }
}

vehicle_occupancy_mp_updatemarkfilter( var_0 )
{
    if ( !isdefined( var_0.occupants ) )
        return;

    if ( !isdefined( var_0.initturretinteraction ) )
        var_0.initturretinteraction = 1;

    var_1 = var_0.initturretinteraction;
    var_2 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0 );
    var_0.initturretinteraction = var_2.size > 0;

    if ( var_1 && !var_0.initturretinteraction )
        var_0 disableplayermarks( "killstreak" );
    else if ( !var_1 && var_0.initturretinteraction )
        var_0 enableplayermarks( "killstreak" );

    if ( var_0.initturretinteraction )
    {
        if ( level.teambased )
        {
            var_3 = [];

            foreach ( var_5 in var_2 )
            {
                if ( !scripts\engine\utility::array_contains( var_3, var_5.team ) )
                    var_3[var_3.size] = var_5.team;
            }

            var_0 filteroutplayermarks( var_3 );
        }
        else
            var_0 filteroutplayermarks( var_2 );
    }
}

vehicle_occupancy_mp_registerinstance( var_0 )
{

}

vehicle_occupancy_mp_deregisterinstance( var_0 )
{

}

vehicle_occupancy_mp_hideoccupantmodel( var_0, var_1, var_2, var_3 )
{
    var_2 playerhide();
}

vehicle_occupancy_mp_showoccupantmodel( var_0, var_1, var_2, var_3 )
{
    var_2 playershow();
}

vehicle_occupancy_mp_hideoccupantoutlineandnameplate( var_0, var_1, var_2, var_3 )
{
    var_2 scripts\mp\utility\perk::giveperk( "specialty_coldblooded" );
    var_2 scripts\mp\utility\perk::giveperk( "specialty_noscopeoutline" );
    var_2.invisibleoutlineid = scripts\mp\utility\outline::outlineenableforall( var_2, "invisible", "top" );
}

vehicle_occupancy_mp_showoccupantoutlineandnameplate( var_0, var_1, var_2, var_3 )
{
    if ( !istrue( var_3.playerdeath ) )
    {
        var_2 scripts\mp\utility\perk::removeperk( "specialty_coldblooded" );
        var_2 scripts\mp\utility\perk::removeperk( "specialty_noscopeoutline" );
        var_2.invisibleoutlineid = scripts\mp\utility\outline::outlinedisable( var_2.invisibleoutlineid, var_2 );
        var_2.invisibleoutlineid = undefined;
    }
}

spawn_carepackage( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( var_0.vehiclename, var_1 );

    if ( istrue( var_4.propent ) )
        return;

    if ( isdefined( level.init_trigger_spawn ) && scripts\engine\utility::array_contains( level.init_trigger_spawn, var_2 ) )
    {
        if ( isdefined( var_2.area1_targets_mount ) )
        {
            stopfxontag( level._effect["vfx_br_cashLeaderBag"], var_2, "j_bag_left" );
            var_2 hidepart( "j_bag_left", "accessory_money_bag_large_closed_player" );
        }
    }
}

spawn_carriable_at_struct( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( var_0.vehiclename, var_1 );

    if ( istrue( var_4.propent ) )
        return;

    if ( isdefined( level.init_trigger_spawn ) && scripts\engine\utility::array_contains( level.init_trigger_spawn, var_2 ) )
    {
        if ( isdefined( var_2.area1_targets_mount ) )
        {
            var_2 showpart( "j_bag_left", "accessory_money_bag_large_closed_player" );
            playfxontag( level._effect["vfx_br_cashLeaderBag"], var_2, "j_bag_left" );
        }
    }
}

vehicle_occupancy_mp_updateowner( var_0 )
{
    vehicle_occupancy_mp_updatemarkfilter( var_0 );
}

spawn_carriables_from_prefabs_all( var_0, var_1, var_2 )
{
    var_3 = undefined;
    var_4 = undefined;
    var_5 = undefined;
    var_6 = var_0 getweaponslistprimaries();

    foreach ( var_8 in var_6 )
    {
        if ( isnullweapon( var_8 ) )
            continue;

        if ( scripts\mp\riotshield::isriotshield( var_8 ) )
        {
            var_3 = var_8;

            if ( issameweapon( var_3, var_0 getcurrentprimaryweapon() ) )
                var_4 = 1;

            continue;
        }

        if ( !isdefined( var_5 ) )
        {
            var_9 = var_8 getnoaltweapon();

            if ( var_9.inventorytype != "primary" )
                continue;

            var_5 = var_8;
        }
    }

    if ( isdefined( var_3 ) )
    {
        var_0 scripts\cp_mp\utility\inventory_utility::_takeweapon( var_3 );
        var_0.play_ac130_approach_scene = var_3;
        var_0.platform_model = var_4;

        if ( istrue( var_4 ) )
            spawn_carriables_from_prefabs_min_max( var_0, var_1, var_2 );

        var_0 scripts\mp\class::riotshieldonweaponchange( var_5 );
        var_0 notify( "modified_riot_shield" );
        var_0 endon( "modified_riot_shield" );
        var_0 childthread scripts\cp_mp\utility\inventory_utility::forcevalidweapon( var_5 );
    }
}

spawn_caches_tank( var_0, var_1, var_2 )
{
    if ( isdefined( var_0.play_ac130_approach_scene ) )
    {
        if ( !istrue( var_1 ) && !istrue( var_2 ) )
        {
            var_0 scripts\cp_mp\utility\inventory_utility::_giveweapon( var_0.play_ac130_approach_scene );
            var_0 scripts\mp\class::select_patrol_one_spawners();

            if ( istrue( var_0.platform_model ) )
            {
                var_0 notify( "modified_riot_shield" );
                var_0 endon( "modified_riot_shield" );
                var_0 childthread scripts\cp_mp\utility\inventory_utility::_switchtoweaponimmediate( var_0.play_ac130_approach_scene );
            }
        }

        var_0.play_ac130_approach_scene = undefined;
        var_0.platform_model = undefined;
        var_0 notify( "modified_riot_shield" );
    }
}

spawn_carriables_from_prefabs_min_max( var_0, var_1, var_2 )
{
    if ( isdefined( var_0.play_ac130_approach_scene ) && istrue( var_0.platform_model ) )
    {
        if ( !isdefined( var_2 ) )
            return;

        if ( scripts\cp_mp\vehicles\vehicle_occupancy::spawn_assault2_extras( var_1, var_2 ) )
            return;

        if ( scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_shouldhideoccupantforseat( var_1, var_2 ) )
            return;

        var_3 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( var_1.vehiclename, var_2 );

        if ( isdefined( var_3.setallclientomnvarot ) )
            return;

        var_0.platform_model = undefined;
    }
}

vehicle_occupancy_mp_registersentient( var_0 )
{
    var_1 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforvehicle( var_0.vehiclename );

    if ( !isdefined( var_1.threatbiasgroup ) )
        return;

    if ( level.teambased )
    {
        var_2 = var_0.team;

        if ( isdefined( var_0.team ) && var_0.team == "neutral" )
            var_2 = undefined;

        if ( !isdefined( var_2 ) && isdefined( var_0.owner ) )
            var_2 = var_0.owner.team;

        if ( isdefined( var_2 ) )
        {
            if ( !isdefined( var_0.sentientteam ) || var_0.sentientteam != var_2 )
            {
                vehicle_occupancy_mp_unregistersentient( var_0 );
                var_0 scripts\mp\sentientpoolmanager::registersentient( var_1.threatbiasgroup, var_2 );
                var_0.sentientteam = var_2;
            }
        }
        else if ( isdefined( var_0.sentientteam ) )
            vehicle_occupancy_mp_unregistersentient( var_0 );
    }
}

vehicle_occupancy_mp_unregistersentient( var_0 )
{
    var_0 notify( "remove_sentient" );
    var_0.sentientteam = undefined;
}

vehicle_occupancy_mp_issentient( var_0 )
{
    return isdefined( var_0.sentientteam );
}
