// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

vehicle_mp_init()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle", "create", ::sortvalue );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle", "createLate", ::sound_distraction_mechanic_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle", "deleteNextFrame", ::sound_ent );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle", "deleteNextFrameLate", ::sound_events );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_interact", "init", scripts\mp\vehicles\vehicle_interact_mp::vehicle_interact_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "init", scripts\mp\vehicles\vehicle_occupancy_mp::vehicle_occupancy_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_mines", "init", scripts\mp\vehicles\vehicle_mines_mp::vehicle_mines_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_spawn", "init", scripts\mp\vehicles\vehicle_spawn_mp::vehicle_spawn_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_compass", "init", scripts\mp\trials\mp_euphrates_create_script_gunnonlinear::skip_forward_score_factor );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_damage", "init", scripts\mp\trials\mp_harbor_floorislava_create_script::smuggler_post_tele_kill );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "technical", "init", scripts\mp\vehicles\technical_mp::technical_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "light_tank", "init", scripts\mp\vehicles\light_tank_mp::light_tank_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "little_bird", "init", scripts\mp\vehicles\little_bird_mp::little_bird_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "little_bird_mg", "init", scripts\mp\vehicles\little_bird_mg_mp.gsc::little_bird_mg_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "tac_rover", "init", scripts\mp\vehicles\tac_rover_mp::tac_rover_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "atv", "init", scripts\mp\vehicles\atv_mp::atv_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "large_transport", "init", scripts\mp\vehicles\large_transport_mp::large_transport_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "cop_car", "init", scripts\mp\vehicles\cop_car_mp::cop_car_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "pickup_truck", "init", scripts\mp\vehicles\pickup_truck_mp::pickup_truck_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "cargo_truck", "init", scripts\mp\vehicles\cargo_truck_mp::cargo_truck_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "cargo_truck_mg", "init", scripts\mp\vehicles\cargo_truck_mg_mp.gsc::cargo_truck_mg_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "hoopty", "init", scripts\mp\vehicles\hoopty_mp::hoopty_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "jeep", "init", scripts\mp\vehicles\jeep_mp::jeep_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "medium_transport", "init", scripts\mp\vehicles\med_transport_mp::med_transport_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "hoopty_truck", "init", scripts\mp\vehicles\hoopty_truck_mp::hoopty_truck_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "van", "init", scripts\mp\vehicles\van_mp::van_mp_init );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "apc_russian", "init", scripts\mp\vehicles\apc_rus_mp::apc_rus_mp_init );
    scripts\mp\vehicles\damage::init();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_init();
}

sortvalue( var_0, var_1 )
{
    var_0.maxhealth = scripts\cp_mp\vehicles\vehicle_damage::slide_airlock( var_0 );
    var_0.health = var_0.maxhealth;
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registerinstance( var_0 );
    var_0 enableplayermarks( "killstreak" );
    scripts\mp\vehicles\vehicle_occupancy_mp::vehicle_occupancy_mp_updatemarkfilter( var_0 );
}

sound_distraction_mechanic_init( var_0, var_1 )
{

}

sound_ent( var_0 )
{
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_clearoob( var_0, 1 );
}

sound_events( var_0 )
{

}
