// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

game_utility_mp_init()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "game_utility", "getTimeSinceGameStart", ::game_utility_mp_gettimesincegamestart );
}

game_utility_mp_gettimesincegamestart()
{
    return scripts\mp\matchdata::gettimefrommatchstart( gettime() );
}

moderestrictsarenakillstreaks()
{
    switch ( scripts\mp\utility\game::getgametype() )
    {
        case "infect":
            return 0;
        case "dm":
            if ( istrue( level.aonrules ) )
                return 0;
            else
                return 1;
        default:
            return 1;
    }
}

moderestrictsarenasupers()
{
    switch ( scripts\mp\utility\game::getgametype() )
    {
        case "oic":
        case "infect":
            return 0;
        case "dm":
            if ( istrue( level.aonrules ) )
                return 0;
            else
                return 1;
        case "arena":
            if ( istrue( level.allowsupers ) )
                return 0;
            else
                return 1;
        default:
            return 1;
    }
}

modeusesgroundwarteamoobtriggers( var_0 )
{
    if ( isdefined( var_0.script_team ) )
    {
        if ( scripts\mp\utility\game::getgametype() == "arm" )
            return 1;
        else
            return 0;
    }

    return 1;
}
