// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

onplayerjointeam( var_0 )
{
    thread onplayerjointeamnospectator( var_0 );

    if ( isdefined( level.onjointeamcallbacks ) )
    {
        foreach ( var_2 in level.onjointeamcallbacks )
            self [[ var_2 ]]( var_0 );
    }
}

registeronplayerjointeamcallback( var_0 )
{
    if ( !isdefined( level.onjointeamcallbacks ) )
        level.onjointeamcallbacks = [];

    level.onjointeamcallbacks[level.onjointeamcallbacks.size] = var_0;
}

onplayerjointeamnospectator( var_0 )
{
    var_0 notify( "onPlayerJoinTeamNoSpectator" );

    if ( var_0.sessionstate == "spectator" )
    {
        var_0 endon( "death_or_disconnect" );
        var_0 endon( "onPlayerJoinTeamNoSpectator" );

        while ( var_0.sessionstate == "spectator" )
            waitframe();
    }

    if ( isdefined( level.onjointeamnospectatorcallbacks ) )
    {
        foreach ( var_2 in level.onjointeamnospectatorcallbacks )
            self [[ var_2 ]]( var_0 );
    }
}

registeronplayerjointeamnospectatorcallback( var_0 )
{
    if ( !isdefined( level.onjointeamnospectatorcallbacks ) )
        level.onjointeamnospectatorcallbacks = [];

    level.onjointeamnospectatorcallbacks[level.onjointeamnospectatorcallbacks.size] = var_0;
}
