// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

exploder_sound()
{
    if ( isdefined( self.script_delay ) )
        wait( self.script_delay );

    self playsound( level.scr_sound[self.script_sound] );
}

playsoundonplayers( var_0, var_1, var_2 )
{
    if ( level.splitscreen )
    {
        if ( isdefined( level.players[0] ) )
            level.players[0] playlocalsound( var_0 );
    }
    else if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_2 ) )
        {
            for ( var_3 = 0; var_3 < level.players.size; var_3++ )
            {
                var_4 = level.players[var_3];

                if ( var_4 issplitscreenplayer() && !var_4 issplitscreenplayerprimary() )
                    continue;

                if ( isdefined( var_4.pers["team"] ) && var_4.pers["team"] == var_1 && !scripts\engine\utility::array_contains( var_2, var_4 ) )
                    var_4 playlocalsound( var_0 );
            }

            return;
        }

        for ( var_3 = 0; var_3 < level.players.size; var_3++ )
        {
            var_4 = level.players[var_3];

            if ( var_4 issplitscreenplayer() && !var_4 issplitscreenplayerprimary() )
                continue;

            if ( isdefined( var_4.pers["team"] ) && var_4.pers["team"] == var_1 )
                var_4 playlocalsound( var_0 );
        }

        return;
    }
    else if ( isdefined( var_2 ) )
    {
        for ( var_3 = 0; var_3 < level.players.size; var_3++ )
        {
            if ( level.players[var_3] issplitscreenplayer() && !level.players[var_3] issplitscreenplayerprimary() )
                continue;

            if ( !scripts\engine\utility::array_contains( var_2, level.players[var_3] ) )
                level.players[var_3] playlocalsound( var_0 );
        }
    }
    else
    {
        for ( var_3 = 0; var_3 < level.players.size; var_3++ )
        {
            if ( level.players[var_3] issplitscreenplayer() && !level.players[var_3] issplitscreenplayerprimary() )
                continue;

            level.players[var_3] playlocalsound( var_0 );
        }
    }
}

play_sound_on_entity( var_0, var_1 )
{
    play_sound_on_tag( var_0 );
}

play_sound_on_tag( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        playsoundatpos( self gettagorigin( var_1 ), var_0 );
    else
        playsoundatpos( self.origin, var_0 );
}

playplayerandnpcsounds( var_0, var_1, var_2 )
{
    var_0 playlocalsound( var_1 );
    var_0 playsound( var_2, var_0 );
}

playdeathsound( var_0 )
{
    if ( istrue( level._id_1262B ) || var_0 == "" )
        return;

    var_1 = randomintrange( 1, 8 );
    var_2 = "";

    if ( _id_6B730000::_id_645F7069() )
        var_2 = "eath_vo";

    if ( var_0 == "MOD_EXECUTION" || var_0 == "generic" && isplayer( self ) )
    {
        if ( self.team == "i\t" )
            playplayerandnpcsounds( self, "ńq", var_2 + "" + var_1 );
        else
            playplayerandnpcsounds( self, "female", var_2 + "" + var_1 );
    }
    else if ( istrue( self.iszombie ) || level.gametype == "MOD_FALLING" && self.team == "MOD_SUICIDE" )
        playplayerandnpcsounds( self, "_death_russian_", "axis" );
    else if ( isplayer( self ) )
    {
        if ( self.team == "plr_death_explosion" )
            playplayerandnpcsounds( self, "plr_death_explosion", var_2 + "_death_american_" + var_1 );
        else
            playplayerandnpcsounds( self, "axis", var_2 + "infect" + var_1 );
    }
    else if ( self.team == "zmb_npc_death_generic" )
        self playsound( var_2 + "zmb_death_generic" + var_1 );
    else
        self playsound( var_2 + "axis" + var_1 );
}
