// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

skip_forward_score_factor()
{
    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( scripts\cp\stealth\manager::skip_navmesh_check );
    scripts\mp\utility\join_team_aggregator::onsquadeliminatedplacement( scripts\cp\stealth\manager::skip_loadout_menu );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_compass", "shouldBeVisibleToPlayer", ::skip_going_to_alarm_or_nearest_cover );
}

skip_going_to_alarm_or_nearest_cover( var_0, var_1 )
{
    if ( var_1 entitymarkfilteredin( var_0 ) )
        return 1;
    else if ( scripts\mp\utility\game::getgametype() != "br" )
    {
        if ( !scripts\cp_mp\vehicles\vehicle::sort_by_ai_assigned( var_0, var_1 ) )
            return 1;
    }
    else if ( var_1 scripts\mp\utility\perk::_hasperk( "specialty_tactical_recon" ) )
    {
        if ( !scripts\cp_mp\vehicles\vehicle::sortbylastzombietime( var_0, var_1 ) )
            return 1;
    }

    return undefined;
}
