// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    scripts\cp\cp_globallogic::init();
    level thread onplayerconnect();
    level.skip_playerhudphoto = 1;
    scripts\cp\cp_music_and_dialog::init();
    scripts\cp\utility::coop_mode_enable( [ "challenge", "doors", "wall_buys", "crafting", "outline", "destruction" ] );
    initdefaultsettings();
    scripts\cp\cp_weapon::weaponsinit();
    level.health_scalar = 1.5;
    scripts\cp\cp_outline::outline_init();
    setomnvar( "ui_hide_nameplates_for_zero_health", 0 );
    scripts\cp\cp_quest::init_quest_system();
    scripts\cp\survival\survival_loadout::init();
    level scripts\cp\cp_hud_message::init_cp_hud_message();
    dev_damage_show_damage_numbers();
    level thread scripts\cp\loot_system::init_loot();
    level thread scripts\cp\cp_interaction::coop_interaction_pregame();
    level thread scripts\cp\utility::global_physics_sound_monitor();
    level thread scripts\cp\zombies\zombieclientmatchdata::init();
    level thread monitor_num_players();
    level.use_temp_bc = 1;
    createthreatbiasgroup( "player1" );
    createthreatbiasgroup( "player2" );
    createthreatbiasgroup( "player3" );
    createthreatbiasgroup( "player4" );
    createthreatbiasgroup( "player1_enemy" );
    createthreatbiasgroup( "player2_enemy" );
    createthreatbiasgroup( "player3_enemy" );
    createthreatbiasgroup( "player4_enemy" );
    setthreatbias( "player1", "player1_enemy", 10000 );
    setthreatbias( "player2", "player2_enemy", 10000 );
    setthreatbias( "player3", "player3_enemy", 10000 );
    setthreatbias( "player4", "player4_enemy", 10000 );
}

initdefaultsettings()
{
    scripts\engine\utility::flag_init( "insta_kill" );
    scripts\engine\utility::flag_init( "introscreen_over" );
    scripts\engine\utility::flag_init( "infil_complete" );
    scripts\engine\utility::flag_init( "intro_gesture_done" );
    scripts\engine\utility::flag_init( "pre_game_over" );
    scripts\engine\utility::flag_init( "interactions_initialized" );
    scripts\engine\utility::flag_init( "zombie_drop_powerups" );
    scripts\engine\utility::flag_init( "init_interaction_done" );
    scripts\engine\utility::flag_init( "strike_init_done" );
    scripts\engine\utility::flag_init( "create_script_initialized" );
    scripts\engine\utility::flag_init( "ready_for_devgui" );
    scripts\engine\utility::flag_init( "stealth_enabled" );
    scripts\engine\utility::flag_init( "stealth_spotted" );
    level.wave_num = 1;
    level.no_power_cooldowns = 1;
    level.cycle_damage_scalar = 1;
    level.cycle_reward_scalar = 1;
    level.powers = [];
    level.overcook_func = [];
    level.hardcoremode = getdvarint( "scr_aliens_hardcore" );
    level.ricochetdamage = getdvarint( "scr_aliens_ricochet" );
    level.casualmode = getdvarint( "scr_aliens_casual" );
    level.last_loot_drop = 0;
    level.last_powers_dropped = [];
    level.cash_scalar = 1;
    level.insta_kill = 0;
    level.default_weapon = "iw8_pi_decho_mp";
    level.pap_max = 2;
    level.inventory_nag = 0;
    level.exploimpactmod = 0.1;
    level.shotgundamagemod = 0.1;
    level.armorpiercingmod = 0.2;
    level.maxlogclients = 10;
    level.in_room_check_func = ::blank_func;
    level.custom_giveloadout = ::givedefaultloadout;
    level.move_speed_scale = scripts\cp\survival\survival_loadout::updatemovespeedscale;
    level.getnodearrayfunction = ::getnodearray;
    level.prematchfunc = ::prematchfunc;
    level.callbackplayerdamage = scripts\cp\cp_damage::callback_playerdamage;
    level.callbackplayerkilled = ::callbackplayerkilled;
    level.laststand_enter_gamemodespecificaction = ::enter_laststand;
    level.enter_spectator_func = ::enable_dogtag_revive;
    level.prespawnfromspectaorfunc = ::prespawnfromspectatorfunc;
    level.update_money_performance = scripts\cp\cp_core_gamescore::update_money_earned_performance;
    level.loot_drop_check_func = ::blank_func;
    level.active_volume_check = scripts\cp\utility::is_in_active_volume;
    level.laststand_exit_gamemodespecificaction = ::exit_laststand_func;
    level.onplayerdisconnect = ::onplayerdisconnect;
    level.endgame_write_clientmatchdata_for_player_func = ::endgame_clientmatchdata;
    level.hostmigrationend = ::hostmigrationend;
    level.onhostmigration = ::hostmigrationstart;
    level.last_stand_hud_update = ::last_stand_hud_update;
    level.game_mode_statstable = "cp/zombies/mode_string_tables/zombies_statstable.csv";
    level.game_mode_attachment_map = "cp/zombies/zombie_attachmentmap.csv";
    var_0 = getdvar( "NSQLTTMRMP" );
    level.power_up_table = "cp/zombies/" + var_0 + "_loot.csv";
    level.onstartgametype = ::onstartgametype;
    level.onspawnplayer = ::onspawnplayer;
    level.onprecachegametype = ::onprecachegametype;
    level.agent_killed_queue = [];
    level.getspawnpoint = ::getspawnpoint;
    level.forcespawnsettings = 1;
    setdvarifuninitialized( "enable_segmented_health_regen", 0 );
    level.usehealthpacks = getdvarint( "enable_segmented_health_regen", 0 );
}

is_friendly_dmg( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_1.team ) && var_1.team == var_0.team )
            return 1;

        if ( isdefined( var_1.owner ) && isdefined( var_1.owner.team ) && var_1.owner.team == var_0.team )
            return 1;
    }

    return 0;
}

blank_func()
{
    return 0;
}

waitforplayers()
{
    while ( !isdefined( level.players ) )
        wait 0.1;
}

exit_laststand_func( var_0 )
{
    var_0 scripts\cp\cp_powers::restore_powers( var_0, var_0.pre_laststand_powers );
    var_0.flung = undefined;
    var_0 setclientomnvar( "zm_ui_player_in_laststand", 0 );
    var_0 clearclienttriggeraudiozone( 0.3 );
    var_0 playlocalsound( "deaths_door_out" );
    var_0 stoplocalsound( "deaths_door_in" );

    if ( isdefined( level.vision_set_override ) )
        var_0 thread reset_override_visionset( 0.2 );

    var_1 = randomintrange( 1, 5 );
    var_2 = "zmb_revive_music_lr_0" + var_1;
    var_0 scripts\cp\utility::playlocalsound_safe( var_2 );
    var_0 scripts\cp\utility::allow_player_ignore_me( 0 );

    if ( istrue( var_0.have_permanent_perks ) )
        var_0 thread give_permanent_perks( var_0 );
}

give_permanent_perks( var_0 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "last_stand" );
    var_1 = [ "perk_machine_boom", "perk_machine_flash", "perk_machine_fwoosh", "perk_machine_more", "perk_machine_rat_a_tat", "perk_machine_revive", "perk_machine_run", "perk_machine_smack", "perk_machine_tough", "perk_machine_zap" ];

    if ( isdefined( level.all_perk_list ) )
        var_1 = level.all_perk_list;

    if ( scripts\cp\utility::isplayingsolo() || level.only_one_player )
        var_1 = scripts\engine\utility::array_remove( var_1, "perk_machine_revive" );

    wait 1;

    foreach ( var_3 in var_1 )
    {
        if ( var_0 scripts\cp\utility::has_zombie_perk( var_3 ) )
            continue;

        waitframe();
    }
}

reset_override_visionset( var_0 )
{
    wait( var_0 );

    if ( isdefined( level.vision_set_override ) )
        level notify( "vision_set_change_request", level.vision_set_override, self, 0.1 );
}

onstartgametype()
{
    scripts\cp\utility::set_segmented_health_regen_parameters( 100, 100, 25, 2, 1, 0.05 );
    scripts\cp\cp_persistence::register_eog_to_lb_playerdata_mapping();
    level thread scripts\cp\cp_interaction::init();
    scripts\cp\cp_analytics::initlevelvars();
    scripts\cp\cp_laststand::set_revive_time( 3000, 5000 );
    level thread init_enemy_spawner();
    thread scripts\cp\cp_traversalassist::traversal_assist_init();

    if ( level._id_12376 )
        level scripts\cp\whizby::calloutmarkerping_init();

    level.excludedattachments = [];

    if ( !isdefined( level.normal_mode_activation_funcs ) )
        level.normal_mode_activation_funcs = [];

    if ( !isdefined( level.special_mode_activation_funcs ) )
        level.special_mode_activation_funcs = [];

    if ( !isdefined( level.pentskipfov ) )
        level.pentskipfov = [];

    if ( !isdefined( level.pentparams ) )
        level.pentparams = [];

    scripts\cp\cp_persistence::rank_init();
    level thread handlenondeterministicentities();
    level.num_healthpacks = 0;
    level thread checkpoint_revive();
    scripts\cp\cp_modular_spawning::init_modular_spawning();
}

init_enemy_spawner()
{
    scripts\cp\cp_spawner_scoring::spawner_scoring_init();
}

onprecachegametype()
{
    level._effect["dogtag_pickup"] = loadfx( "vfx/iw7/core/zombie/vfx_zom_souvenir_pickup.vfx" );
}

handlenondeterministicentities()
{
    wait 5;
    level notify( "spawn_nondeterministic_entities" );

    if ( isdefined( level.post_nondeterministic_func ) )
        level thread [[ level.post_nondeterministic_func ]]();
}

onplayerconnect()
{
    for (;;)
    {
        level waittill( "connected", var_0 );

        if ( !isai( var_0 ) )
        {
            var_0 scripts\cp\cp_analytics::on_player_connect();

            if ( isdefined( var_0.connecttime ) )
                var_0.connect_time = var_0.connecttime;
            else
                var_0.connect_time = gettime();

            var_0.xpscale = getdvarint( "MSTMORLPKN" );
            var_0.weaponxpscale = getdvarint( "NNKLRNNSOP" );

            if ( var_0 scripts\cp\utility::rankingenabled() )
            {
                var_1 = getdvarint( "LTSPPRQSMO" );
                var_2 = getdvarint( "NSRPSMKOMP" );
                var_3 = var_0 getprivatepartysize() > 1;

                if ( isdefined( var_1 ) )
                {
                    if ( var_3 && var_1 > 1 )
                        var_0.weaponxpscale = var_1;
                }

                if ( isdefined( var_2 ) )
                {
                    if ( var_3 && var_2 > 1 )
                        var_0.xpscale = var_2;
                }
            }

            var_0 thread scripts\cp\cp_globallogic::player_init_health_regen();
            var_0 scripts\cp\cp_persistence::session_stats_init();
            var_0.num_of_plays = [];
            var_0.nextcasheffecttime = 0;
            var_0.total_currency_earned = 0;
            var_0.can_give_revive_xp = 1;
            var_0.pap = [];
            var_0.powerupicons = [];
            var_0.powers = [];
            var_0.powers_active = [];
            var_0.disabled_interactions = [];
            var_0.onkillweaponpassives = [];
            var_0.onuseweaponpassives = [];
            var_0.ondamageweaponpassives = [];
            var_0.disabledteleportation = 0;
            var_0.disabledinteractions = 0;
            var_0.power_cooldowns = 0;
            var_0.tickets_earned = 0;
            var_0.time_to_give_next_tickets = gettime();
            var_0.self_revives_purchased = 0;
            var_0.max_self_revive_machine_use = 3;
            var_0.cash_scalar = 1;
            var_0.recentkillcount = 0;
            var_0.enabledignoreme = 0;
            var_0.infiniteammocounter = 0;
            var_0.awarenessadjustment = 0;
            var_0 scripts\cp\utility::allow_player_teleport( 0 );

            if ( scripts\engine\utility::flag( "introscreen_over" ) )
            {
                if ( isdefined( level.custom_player_hotjoin_func ) )
                    var_0 thread [[ level.custom_player_hotjoin_func ]]();
            }

            var_0 scripts\cp\cp_mapselect::set_uav_radarstrength( var_0 );
            var_0 scripts\cp\cp_persistence::lb_player_update_stat( "waveNum", level.wave_num, 1 );
            var_0 scripts\cp\cp_wall_buys::setup_player_weapon_models( var_0 );
            var_0 scripts\cp\cp_persistence::player_persistence_init();
            var_0 thread scripts\cp\cp_analytics::init_weapon_and_player_analytics( var_0 );
            var_0 thread strike_player_connect_black_screen();

            if ( isdefined( level.custom_onplayerconnect_func ) )
                [[ level.custom_onplayerconnect_func ]]( var_0 );

            if ( !isdefined( level.kick_player_queue ) )
                level thread kick_player_queue_loop();

            var_0 thread kick_for_inactivity( var_0 );
        }
    }
}

watchforluinotifyweaponreset( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "weaponplayerdatafinished" );
    var_1 = "cp/cp_wall_buy_models.csv";

    if ( scripts\cp\utility::map_check( 3 ) )
        var_1 = "cp/cp_town_wall_buy_models.csv";
    else if ( scripts\cp\utility::map_check( 2 ) )
        var_1 = "cp/cp_disco_wall_buy_models.csv";

    for (;;)
    {
        var_0 waittill( "luinotifyserver", var_2, var_3 );

        if ( isdefined( var_2 ) )
        {
            if ( var_2 == "reset_weapon_player_data" )
            {
                var_4 = tablelookupbyrow( var_1, var_3, 1 );

                if ( isdefined( var_4 ) )
                {
                    var_5 = tablelookup( var_1, 0, var_3, 2 );

                    if ( isdefined( var_5 ) && var_5 != "" )
                        var_0 setplayerdata( "cp", "zombiePlayerLoadout", "zombiePlayerWeaponModels", var_5, "variantID", -1 );
                }

                continue;
            }

            if ( var_2 == "weaponplayerdatafinished" )
                var_0 notify( "weaponplayerdatafinished" );
        }
    }
}

streamweaponsonzonechange( var_0 )
{

}

player_hotjoin()
{
    self endon( "disconnect" );
    self notify( "intro_done" );
    self notify( "stop_intro" );
    self waittill( "spawned" );
    thread hotjoin_protection();
    self.pers["hotjoined"] = 1;

    if ( isdefined( level.wave_num ) )
        self.wave_num_when_joined = level.wave_num;

    var_0 = getdvar( "NSQLTTMRMP" );

    if ( isdefined( self.introscreen_overlay ) )
    {
        self.introscreen_overlay.alpha = 1;
        wait 3;
        self.introscreen_overlay fadeovertime( 3 );
        self.introscreen_overlay.alpha = 0;
        wait 3;

        if ( isdefined( self.introscreen_overlay ) )
            self.introscreen_overlay destroy();
    }

    while ( !istrue( self.photosetup ) )
        wait 1;

    self setclientomnvar( "ui_hide_hud", 0 );
    self.reboarding_points = 0;
    wait 3;
    level thread reenable_zombie_emmisive();
}

reenable_zombie_emmisive()
{
    var_0 = scripts\mp\mp_agent::getaliveagentsofteam( "axis" );

    foreach ( var_2 in var_0 )
    {
        if ( istrue( var_2.is_suicide_bomber ) )
            continue;
        else if ( istrue( var_2.is_turned ) )
            continue;

        var_2 emissiveblend( 1, 0.1 );
        wait 0.05;
    }
}

hotjoin_protection()
{
    self endon( "disconnect" );
    self.ignoreme = 1;
    self.ability_invulnerable = 1;
    wait 8;
    self.ignoreme = 0;
    self.ability_invulnerable = undefined;
}

onspawnplayer()
{
    self.pers["gamemodeLoadout"] = level.alien_loadout;
    self.fireshield = 0;
    self.isreviving = 0;
    self.isrepairing = 0;
    self.iscarrying = 0;
    self.isboosted = undefined;
    self.ishealthboosted = undefined;
    self.burning = undefined;
    self.shocked = undefined;
    self.player_action_disabled = undefined;
    self.no_team_outlines = 0;
    self.no_outline = 0;
    self.disabledteleportation = 0;
    self.disabledinteractions = 0;
    self.can_teleport = 1;

    if ( !isdefined( self.enabledignoreme ) )
        self.enabledignoreme = 0;

    if ( !isdefined( self.ignoreme ) )
        self.ignoreme = 0;

    self.hide_tutorial = 1;
    self.flung = undefined;
    self.is_holding_deployable = 0;
    self.has_special_weapon = 0;
    self.lastkilltime = gettime();
    self.lastmultikilltime = gettime();
    initplayeromnvars();
    thread scripts\cp\perks\cp_perks::watchcombatspeedscaler();

    if ( isdefined( level.custom_onspawnplayer_func ) )
        self [[ level.custom_onspawnplayer_func ]]();

    scripts\cp\cp_globallogic::player_init_invulnerability();
    scripts\cp\cp_globallogic::player_init_damageshield();
    var_0 = get_starting_currency( self );
    thread scripts\cp\cp_persistence::wait_to_set_player_currency( var_0 );
    set_player_max_currency( 999999 );
    thread watchglproxy();
    thread scripts\cp\cp_damage::core_health_regen();
    thread scripts\cp\cp_hud_util::zom_player_health_overlay_watcher();
    thread add_player_to_threatbias_group();
    thread scripts\cp\cp_weapon::watchweaponusage();
    thread scripts\cp\cp_weapon::watchweaponchange();
    thread scripts\cp\cp_weapon::watchweaponfired();
    thread scripts\cp\coop_personal_ents::assignpersonalmodelents( self );
    thread scripts\cp\coop_personal_ents::movepentstostructs( self );
    thread give_skillpoints_at_start();

    if ( allow_nvg() )
        thread scripts\cp\equipment\nvg::runnvg();

    if ( isdefined( self.anchor ) )
        self.anchor delete();

    scripts\cp\utility::force_usability_enabled();
}

initplayeromnvars()
{
    self setclientomnvar( "ui_refresh_hud", 1 );
    self setclientomnvar( "zm_ui_player_in_laststand", 0 );
    self setclientomnvar( "ui_hide_minimap", 0 );
}

add_player_to_threatbias_group()
{
    for ( var_0 = 0; var_0 < level.players.size; var_0++ )
    {
        if ( self == level.players[var_0] )
        {
            var_1 = var_0 + 1;

            if ( var_1 == 5 )
                return;

            self setthreatbiasgroup( "player" + var_1 );
        }
    }
}

get_starting_currency( var_0 )
{
    var_1 = var_0.starting_currency_after_revived_from_spectator;

    if ( isdefined( var_1 ) )
    {
        var_0.starting_currency_after_revived_from_spectator = undefined;
        return var_1;
    }
    else
        return scripts\cp\cp_persistence::get_starting_currency();
}

set_player_max_currency( var_0 )
{
    var_0 = int( var_0 );
    self.maxcurrency = var_0;
}

prespawnfromspectatorfunc( var_0 )
{
    var_0.starting_currency_after_revived_from_spectator = var_0 scripts\cp\cp_persistence::get_player_currency();
    revivefromspectatorweaponsetup( var_0 );
    set_spawn_loc( var_0 );
}

revivefromspectatorweaponsetup( var_0 )
{
    var_1 = spawnstruct();
    var_1.copy_fullweaponlist = var_0.copy_fullweaponlist;
    var_1.copy_weapon_current = var_0.copy_weapon_current;
    var_1.copy_weapon_ammo_clip = var_0.copy_weapon_ammo_clip;
    var_1.copy_weapon_ammo_stock = var_0.copy_weapon_ammo_stock;

    if ( isdefined( var_0.saved_last_stand_pistol ) )
    {
        var_1.last_stand_pistol = var_0.saved_last_stand_pistol;
        var_0.saved_last_stand_pistol = undefined;
    }
    else
        var_1.last_stand_pistol = var_0.last_stand_pistol;

    var_1.weapon_levels = var_0.copy_weapon_level;

    if ( isdefined( var_0.current_crafting_struct ) )
    {
        var_1.copy_crafting_struct = var_0.current_crafting_struct;
        var_0 scripts\cp\utility::remove_crafting_item();
    }
    else if ( isdefined( var_0.puzzle_piece ) )
        var_0 scripts\cp\utility::remove_crafting_item();

    if ( isdefined( var_0.current_crafted_inventory ) )
    {
        var_1.current_crafted_inventory = var_0.current_crafted_inventory;
        var_0.current_crafted_inventory = undefined;
    }

    var_1.copy_all_powers = var_0.pre_laststand_powers;
    var_1.copy_special_ammo_type = var_0.special_ammo_type;
    var_0.weaponlist = var_1;
}

restore_player_weapons_after_bleedout( var_0 )
{
    var_0 notify( "weapon_purchased" );
    var_1 = var_0.weaponlist;
    var_0 takeallweapons();
    var_0.copy_fullweaponlist = var_1.copy_fullweaponlist;
    var_0.copy_weapon_current = var_1.copy_weapon_current;
    var_0.copy_weapon_ammo_clip = var_1.copy_weapon_ammo_clip;
    var_0.copy_weapon_ammo_stock = var_1.copy_weapon_ammo_stock;
    var_0.copy_all_powers = var_1.copy_all_powers;
    var_0.copy_weapon_level = var_1.weapon_levels;
    var_0 scripts\cp\utility::restore_primary_weapons_only();
    var_0 scripts\cp\utility::restore_super_weapon();
    var_0 scripts\cp\cp_powers::restore_powers( var_0, var_0.copy_all_powers );

    if ( isdefined( var_1.copy_crafting_struct ) )
    {
        var_0.current_crafting_struct = var_1.copy_crafting_struct;
        var_0 [[ level.crafting_icon_create_func ]]( var_0.current_crafting_struct );
    }

    if ( isdefined( var_1.current_crafted_inventory ) )
        level thread [[ var_1.current_crafted_inventory.restore_func ]]( undefined, var_0 );

    var_0.special_ammo_type = var_1.copy_special_ammo_type;
    var_0.have_things_in_lost_and_found = 0;
    var_0.last_stand_pistol = var_1.last_stand_pistol;
    var_0.weaponlist = undefined;
}

set_spawn_loc( var_0 )
{
    var_1 = getplayerrespawnloc( var_0 );
    var_0.forcespawnorigin = var_1.origin;
    var_0.forcespawnangles = var_1.angles;

    if ( isdefined( var_0.respawn_forcespawnorigin ) )
        var_0.forcespawnorigin = var_0.respawn_forcespawnorigin;

    if ( isdefined( var_0.respawn_forcespawnangles ) )
        var_0.forcespawnangles = var_0.respawn_forcespawnangles;
}

getplayerrespawnloc( var_0 )
{
    if ( isdefined( level.force_respawn_location ) )
        return [[ level.force_respawn_location ]]( var_0 );

    if ( !isdefined( level.active_player_respawn_locs ) || level.active_player_respawn_locs.size == 0 || level.players.size == 0 )
        return [[ level.getspawnpoint ]]();

    if ( isdefined( level.respawn_loc_override_func ) )
        return [[ level.respawn_loc_override_func ]]( var_0 );

    var_1 = get_available_players( var_0 );
    var_2 = get_available_respawn_locs( var_1 );

    if ( var_2.size == 0 )
        return get_respawn_loc_near_team_center( var_0, var_1 );

    if ( var_2.size == 1 )
        return var_2[0];

    return var_0 get_respawn_loc_rated( var_1, var_2 );
}

get_available_players( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.players )
    {
        if ( var_3 == var_0 )
            continue;

        if ( scripts\cp\cp_laststand::player_in_laststand( var_3 ) )
            continue;

        var_1[var_1.size] = var_3;
    }

    return var_1;
}

get_available_respawn_locs( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.active_player_respawn_locs )
    {
        if ( !canspawn( var_3.origin ) )
            continue;

        if ( positionwouldtelefrag( var_3.origin ) )
            continue;

        if ( is_respawn_loc_near_available_players( var_3, var_0 ) )
            continue;

        if ( is_respawn_loc_near_alive_enemies( var_3 ) )
            continue;

        var_1[var_1.size] = var_3;
    }

    return var_1;
}

is_respawn_loc_near_available_players( var_0, var_1 )
{
    var_2 = 250000;

    foreach ( var_4 in var_1 )
    {
        if ( distancesquared( var_4.origin, var_0.origin ) < var_2 )
            return 1;
    }

    return 0;
}

is_respawn_loc_near_alive_enemies( var_0 )
{
    var_1 = 250000;
    var_2 = scripts\mp\mp_agent::getaliveagentsofteam( "axis" );

    foreach ( var_4 in var_2 )
    {
        if ( distancesquared( var_4.origin, var_0.origin ) < var_1 )
            return 1;
    }

    return 0;
}

get_respawn_loc_near_team_center( var_0, var_1 )
{
    var_2 = 0;
    var_3 = 0;
    var_4 = 0;
    var_5 = 0;

    foreach ( var_7 in var_1 )
    {
        var_2 = var_2 + var_7.origin[0];
        var_3 = var_3 + var_7.origin[1];
        var_4 = var_4 + var_7.origin[2];
        var_5++;
    }

    var_9 = ( var_2 / var_5, var_3 / var_5, var_4 / var_5 );
    var_10 = sortbydistance( level.active_player_respawn_locs, var_9 );
    return var_10[0];
}

get_respawn_loc_rated( var_0, var_1 )
{
    var_2 = scripts\engine\utility::ter_op( var_0.size == 0, 1, var_0.size );
    var_3 = level.spawned_enemies.size / var_2;
    var_4 = var_3 * 2;
    var_5 = -99999999;
    var_6 = undefined;

    foreach ( var_8 in var_1 )
    {
        var_9 = 0;

        foreach ( var_11 in var_0 )
        {
            if ( var_11 == self )
                continue;

            if ( !isalive( var_11 ) )
                continue;

            if ( istrue( var_11.inlaststand ) )
            {
                var_9 = var_9 - distancesquared( var_11.origin, var_8.origin ) * ( var_4 * 2 );
                continue;
            }

            var_9 = var_9 - distancesquared( var_11.origin, var_8.origin ) * var_4;
        }

        foreach ( var_14 in level.spawned_enemies )
            var_9 = var_9 + distancesquared( var_14.origin, var_8.origin );

        var_9 = var_9 / 1000000;

        if ( var_9 > var_5 )
        {
            var_5 = var_9;
            var_6 = var_8;
        }
    }

    return var_6;
}

take_away_special_ammo( var_0 )
{
    var_0.special_ammo_type = undefined;
}

prematchfunc()
{
    var_0 = 0;
    level thread show_introscreen_text();

    if ( var_0 > 0 )
    {
        var_1 = level wait_for_first_player_connect();
        wait( var_0 - 3 );

        if ( isdefined( level.postintroscreenfunc ) )
            [[ level.postintroscreenfunc ]]();

        scripts\engine\utility::flag_set( "introscreen_over" );
        level notify( "introscreen_over" );
        level.introscreen_done = 1;
    }
    else
    {
        wait 2;

        if ( scripts\engine\utility::flag( "infil_complete" ) )
            wait 2;

        level.introscreen_done = 1;
        scripts\engine\utility::flag_set( "introscreen_over" );
    }

    if ( istrue( level.intermission ) )
        return;
}

show_introscreen_text()
{
    level waittill( "start_scene" );
    wait 3;

    if ( isdefined( level.introscreen_text_func ) )
        [[ level.introscreen_text_func ]]();
}

wait_for_first_player_connect()
{
    var_0 = undefined;

    if ( level.players.size == 0 )
        level waittill( "connected", var_0 );
    else
        var_0 = level.players[0];

    return var_0;
}

strike_player_connect_black_screen()
{
    if ( isdefined( level.strike_player_connect_black_screen_fn ) )
        [[ level.strike_player_connect_black_screen_fn ]]( self );
    else
        default_strike_player_connect_black_screen( self );
}

default_strike_player_connect_black_screen( var_0 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "stop_intro" );
    var_0 setclientomnvar( "ui_hide_hud", 1 );
    var_0 disableweapons();
    var_0 scripts\cp\utility::freezecontrolswrapper( 1 );
    var_0.introscreen_overlay = newclienthudelem( self );
    var_0.introscreen_overlay.x = 0;
    var_0.introscreen_overlay.y = 0;
    var_0.introscreen_overlay setshader( "black", 640, 480 );
    var_0.introscreen_overlay.alignx = "left";
    var_0.introscreen_overlay.aligny = "top";
    var_0.introscreen_overlay.sort = 1;
    var_0.introscreen_overlay.horzalign = "fullscreen";
    var_0.introscreen_overlay.vertalign = "fullscreen";
    var_0.introscreen_overlay.alpha = 1;
    var_0.introscreen_overlay.foreground = 1;

    if ( scripts\engine\utility::flag_exist( "strike_init_done" ) )
        scripts\engine\utility::flag_wait( "strike_init_done" );

    if ( !scripts\engine\utility::flag( "introscreen_over" ) )
        scripts\engine\utility::flag_wait( "introscreen_over" );

    var_0.introscreen_overlay fadeovertime( 1 );
    var_0.introscreen_overlay.alpha = 0;
    wait 1;

    if ( scripts\engine\utility::flag_exist( "infil_complete" ) )
        scripts\engine\utility::flag_wait( "infil_complete" );

    var_0 setclientomnvar( "ui_hide_hud", 0 );
    var_0.introscreen_overlay destroy();
    scripts\engine\utility::flag_set( "intro_gesture_done" );
    var_0 scripts\cp\zombies\cp_consumables::init_player_consumables();
    var_0 scripts\cp\utility::freezecontrolswrapper( 0 );
    var_0 enableweapons();
}

melee_strength_timer()
{
    self endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    self waittill( "shock_melee_upgrade activated" );
    self.meleestrength = 1.0;
    var_0 = 1;
    self.meleestrength = 0;
    var_1 = gettime();

    for (;;)
    {
        var_2 = gettime();

        if ( var_2 - var_1 >= level.playermeleestunregentime )
            self.meleestrength = 1.0;
        else
            self.meleestrength = 0;

        if ( self meleebuttonpressed() && !self isreloading() && !self usebuttonpressed() )
        {
            var_1 = gettime();

            if ( var_0 == 1 )
                var_0 = 0;
        }
        else if ( !self meleebuttonpressed() )
            var_0 = 1;
        else
            var_0 = 0;

        wait 0.05;
    }
}

hasgl3weapon()
{
    var_0 = 0;
    var_1 = self getweaponslist( "primary" );

    if ( var_1.size > 0 )
    {
        foreach ( var_3 in var_1 )
        {
            if ( isgl3weapon( var_3 ) )
            {
                var_0 = 1;
                break;
            }
        }
    }

    return var_0;
}

isgl3weapon( var_0 )
{
    var_1 = getweaponbasename( var_0 );

    if ( !isdefined( var_1 ) )
        return 0;

    return var_1 == "iw7_glprox_zm";
}

watchglproxy()
{
    self endon( "death" );
    self endon( "disconnect" );
    self endon( "endExpJump" );
    level endon( "game_ended" );
    var_0 = undefined;
    self notifyonplayercommand( "fired", "+attack" );

    for (;;)
    {
        scripts\engine\utility::_id_143A6( "weapon_switch_started", "weapon_change", "weaponchange" );
        self notify( "stop_regen_on_weapons" );
        wait 0.1;
        var_1 = self getweaponslistall();

        foreach ( var_3 in var_1 )
        {
            if ( isgl3weapon( var_3 ) )
            {
                var_0 = 1;
                continue;
            }

            var_0 = 0;
        }
    }
}

laststandcurrencypenaltyamount( var_0 )
{

}

callbackplayerkilled( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    [[ level.callbackplayerlaststand ]]( var_0, var_1, var_2, var_4, var_5, var_7, var_8, var_9 );
}

dev_damage_show_damage_numbers()
{
    if ( getdvarint( "zm_damage_numbers", 0 ) == 1 )
        setomnvar( "zm_dev_damage", 1 );
    else
        setomnvar( "zm_dev_damage", 0 );
}

precachelb()
{
    var_0 = " LB_" + getdvar( "NSQLTTMRMP" );

    if ( scripts\cp\utility::isplayingsolo() )
        var_0 = var_0 + "_SOLO";
    else
        var_0 = var_0 + "_COOP";

    precacheleaderboards( var_0 );
}

enter_laststand( var_0, var_1 )
{
    var_0 scripts\cp\cp_persistence::eog_player_update_stat( "downs", 1 );
    var_0.pre_arcade_game_weapon = undefined;
    var_0.pre_arcade_game_weapon_clip = undefined;
    var_0.pre_arcade_game_weapon_stock = undefined;
    var_0.former_mule_weapon = undefined;
    var_0.pre_laststand_powers = var_0 scripts\cp\cp_powers::get_info_for_player_powers( var_0 );
    var_0 scripts\cp\cp_powers::clearpowers();
    var_2 = var_0 getcurrentweapon();
    var_3 = getweaponbasename( var_2 );
    var_4 = var_0 getcurrentweaponclipammo();

    if ( !isdefined( var_0.downsperweaponlog[var_3] ) )
        var_0.downsperweaponlog[var_3] = 1;
    else
        var_0.downsperweaponlog[var_3]++;

    var_0 clearclienttriggeraudiozone( 0 );

    if ( !self issplitscreenplayer() )
        var_0 setclienttriggeraudiozonepartialwithfade( "last_stand_cp", 0.02, "mix", "reverb", "filter" );

    var_0.have_self_revive = var_0 scripts\cp\utility::has_auto_revive();

    if ( var_0.have_self_revive )
    {
        var_5 = scripts\cp\utility::isplayingsolo() || level.only_one_player;
        var_0 notify( "player_has_self_revive", var_5 );
    }

    if ( isdefined( var_0.mule_weapon ) && !istrue( var_0.playing_ghosts_n_skulls ) )
        var_0.former_mule_weapon = var_0.mule_weapon;
    else
        var_0.former_mule_weapon = undefined;

    var_0 scripts\cp\zombies\zombieclientmatchdata::logplayerdeath();
    var_0 scripts\cp\utility::allow_player_ignore_me( 1 );
    var_0 setclientomnvar( "zm_ui_player_in_laststand", 1 );
}

inventory_nag()
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    self endon( "death" );
    var_0 = 0;
    var_1 = 1;

    if ( !scripts\cp\utility::is_codxp() )
    {
        while ( var_0 < 3 )
        {
            level waittill( "spawn_wave_done" );

            if ( 0 == var_1 % 2 && var_1 > 1 )
            {
                foreach ( var_3 in level.players )
                    var_3 setclientomnvar( "zm_nag_text", 1 );

                var_0 = var_0 + 1;
            }

            var_1 = var_1 + 1;
            wait 0.5;

            foreach ( var_3 in level.players )
                var_3 setclientomnvar( "zm_nag_text", 0 );
        }
    }
}

updaterecentkills( var_0, var_1 )
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    self notify( "updateRecentKills" );
    self endon( "updateRecentKills" );
    self.recentkillcount++;
    var_2 = getweaponbasename( var_1 );

    if ( var_1 == "zmb_fireworksprojectile_mp" )
    {
        if ( !isdefined( self.killswithitem[self.itemtype] ) )
            self.killswithitem[self.itemtype] = 1;
        else
            self.killswithitem[self.itemtype]++;
    }

    if ( !isdefined( self.killsperweaponlog[var_2] ) )
        self.killsperweaponlog[var_2] = 1;
    else
        self.killsperweaponlog[var_2]++;

    if ( !isdefined( self.recentkillsperweapon ) )
        self.recentkillsperweapon = [];

    if ( !isdefined( self.recentkillsperweapon[var_1] ) )
        self.recentkillsperweapon[var_1] = 1;
    else
        self.recentkillsperweapon[var_1]++;

    var_3 = scripts\cp\utility::getequipmenttype( var_1 );
    wait 1.25;
    self.recentkillcount = 0;
    self.recentkillsperweapon = undefined;
}

onplayerdisconnect( var_0, var_1 )
{
    var_0 setplayerdata( "cp", "CPSession", "subParty", -1 );
    scripts\cp\cp_persistence::eog_update_on_player_disconnect( var_0 );
}

endgame_clientmatchdata( var_0, var_1 )
{

}

hostmigrationstart()
{
    var_0 = scripts\mp\mp_agent::getaliveagentsofteam( "axis" );

    foreach ( var_2 in var_0 )
    {
        var_3 = isdefined( var_2.agent_type ) && ( var_2.agent_type == "zombie_brute" || var_2.agent_type == "zombie_grey" || var_2.agent_type == "superslasher" || var_2.agent_type == "slasher" || var_2.agent_type == "zombie_ghost" );

        if ( !var_3 && !var_2 scripts\cp\utility::agentisinstakillimmune() )
        {
            if ( istrue( var_2.scripted_mode ) )
            {
                var_2.died_poorly = 1;
                var_2 suicide();
                continue;
            }

            if ( istrue( var_2.ignoreme ) )
            {
                var_2.died_poorly = 1;
                var_2 suicide();
                continue;
            }

            if ( istrue( var_2.ignoreall ) )
            {
                var_2.died_poorly = 1;
                var_2 suicide();
                continue;
            }

            if ( !istrue( var_2.entered_playspace ) )
            {
                var_2.died_poorly = 1;
                var_2 suicide();
                continue;
            }
        }

        var_2.scripted_mode = 1;
        var_2 scragentsetgoalpos( var_2.origin );
        var_2.ignoreme = 1;
        var_2.ignoreall = 1;
    }
}

hostmigrationend()
{
    thread resetplayerhud();
    var_0 = scripts\mp\mp_agent::getaliveagentsofteam( "axis" );

    foreach ( var_2 in var_0 )
    {
        var_2.scripted_mode = 0;
        var_2.ignoreme = 0;
        var_2.ignoreall = 0;
    }

    if ( isdefined( level.customhostmigrationend ) )
        level thread [[ level.customhostmigrationend ]]();
}

resetplayerhud()
{
    foreach ( var_1 in level.players )
    {

    }
}

kick_for_inactivity( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 thread check_for_move_change();
    var_0 thread check_for_movement();
    var_0.input_has_happened = 0;
    var_1 = gettime();
    var_2 = level.onlinegame && !getdvarint( "LSTLQTSSRM" );

    if ( var_2 )
    {
        var_0 notifyonplayercommand( "inputReceived", "+speed_throw" );
        var_0 notifyonplayercommand( "inputReceived", "+stance" );
        var_0 notifyonplayercommand( "inputReceived", "+goStand" );
        var_0 notifyonplayercommand( "inputReceived", "+usereload" );
        var_0 notifyonplayercommand( "inputReceived", "+activate" );
        var_0 notifyonplayercommand( "inputReceived", "+melee_zoom" );
        var_0 notifyonplayercommand( "inputReceived", "+breath_sprint" );
        var_0 notifyonplayercommand( "inputReceived", "+attack" );
        var_0 notifyonplayercommand( "inputReceived", "+frag" );
        var_0 notifyonplayercommand( "inputReceived", "+smoke" );
        var_3 = 120;
        var_4 = 0.1;

        for (;;)
        {
            if ( isdefined( level.wave_num ) && level.wave_num > 5 )
                break;

            var_5 = scripts\engine\utility::_id_143C0( var_4, "inputReceived", "currency_earned" );

            if ( gettime() - var_1 < 30000 )
                continue;

            if ( var_5 != "timeout" )
            {
                var_3 = 120;
                var_0.input_has_happened = 1;
                continue;
            }

            if ( !istrue( var_0.in_afterlife_arcade ) && !istrue( var_0.inlaststand ) )
                var_3 = var_3 - var_4;

            if ( var_3 < 0 )
            {
                if ( level.players.size > 1 )
                {
                    if ( var_0.input_has_happened )
                    {
                        var_0.input_has_happened = 0;
                        continue;
                    }

                    add_to_kick_queue( var_0 );
                    break;
                }
            }
        }
    }
}

check_for_movement()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_0 = level.onlinegame && !getdvarint( "LSTLQTSSRM" );

    if ( var_0 )
    {
        var_1 = self getnormalizedmovement();
        var_2 = gettime();

        for (;;)
        {
            wait 0.2;
            var_3 = self getnormalizedmovement();

            if ( var_3[0] == var_1[0] && var_3[1] == var_1[1] )
            {
                if ( gettime() - var_2 > 90000 && level.players.size > 1 )
                    add_to_kick_queue( self );

                continue;
            }

            return;
        }
    }
}

add_to_kick_queue( var_0 )
{
    if ( !scripts\engine\utility::array_contains( level.kick_player_queue, var_0 ) )
        level.kick_player_queue = scripts\engine\utility::array_add_safe( level.kick_player_queue, var_0 );
}

kick_player_queue_loop()
{
    level.kick_player_queue = [];

    for (;;)
    {
        if ( level.kick_player_queue.size > 0 )
        {
            foreach ( var_1 in level.kick_player_queue )
            {
                if ( !isdefined( var_1 ) )
                    continue;

                if ( !var_1 ishost() )
                    kick( var_1 getentitynumber(), "EXE/PLAYERKICKED_INACTIVE" );
            }

            if ( level.kick_player_queue.size > 0 )
            {
                foreach ( var_1 in level.kick_player_queue )
                {
                    if ( !isdefined( var_1 ) )
                        continue;

                    kick( var_1 getentitynumber(), "EXE/PLAYERKICKED_INACTIVE" );
                }
            }

            level.kick_player_queue = [];
        }

        wait 0.1;
    }
}

check_for_move_change()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "done_inactivity_check" );

    while ( !isdefined( self.model ) )
        wait 0.1;

    var_0 = 1;
    var_1 = var_0;
    var_2 = var_0;

    for (;;)
    {
        var_3 = self getnormalizedmovement();
        var_1 = get_move_direction_from_vectors( var_3 );

        if ( var_2 != var_1 )
        {
            var_2 = var_1;
            self notify( "inputReceived" );
        }

        wait 0.1;
    }
}

get_move_direction_from_vectors( var_0 )
{
    var_1 = 1;
    var_2 = 2;
    var_3 = 3;
    var_4 = 4;
    var_5 = 5;
    var_6 = 6;
    var_7 = 7;
    var_8 = 8;
    var_9 = var_1;

    if ( var_0[0] > 0 )
    {
        if ( var_0[1] <= 0.7 && var_0[1] >= -0.7 )
            var_9 = var_1;

        if ( var_0[0] > 0.5 && var_0[1] > 0.7 )
            var_9 = var_2;
        else if ( var_0[0] > 0.5 && var_0[1] < -0.7 )
            var_9 = var_3;
    }
    else if ( var_0[0] < 0 )
    {
        if ( var_0[1] < 0.4 && var_0[1] > -0.4 )
            var_9 = var_4;

        if ( var_0[0] < -0.5 && var_0[1] > 0.5 )
            var_9 = var_5;
        else if ( var_0[0] < -0.5 && var_0[1] < -0.5 )
            var_9 = var_6;
    }
    else if ( var_0[1] > 0.4 )
        var_9 = var_7;
    else if ( var_0[1] < -0.4 )
        var_9 = var_8;

    return var_9;
}

health_meter_monitor( var_0 )
{
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    wait 1;

    for (;;)
    {
        var_0 setclientomnvar( "zm_player_health", var_0.health / 100 );
        wait 0.05;
    }
}

last_stand_hud_update()
{
    self setclientomnvar( "zm_player_health", 0 );
}

armor_meter_monitor( var_0 )
{
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    wait 1;

    for (;;)
    {
        if ( isdefined( var_0.armoramount ) )
            var_0 setclientomnvar( "zm_player_armor", var_0.armoramount );

        waitframe();
    }
}

monitor_num_players()
{
    scripts\engine\utility::flag_init( "player_count_determined" );
    var_0 = getdvar( "NKSQNMMRRQ" );

    if ( var_0 != "1" )
    {
        level.only_one_player = 0;
        scripts\engine\utility::flag_set( "player_count_determined" );
        return;
    }

    level.only_one_player = 1;
    scripts\engine\utility::flag_set( "player_count_determined" );

    while ( !isdefined( level.players ) )
        wait 0.1;

    for (;;)
    {
        if ( level.players.size > 1 )
            break;

        wait 1;
    }

    level.only_one_player = 0;
    level notify( "multiple_players" );
}

enable_dogtag_revive( var_0 )
{
    var_1 = spawn( "script_model", var_0.origin + ( 0, 0, 40 ) );
    var_1 setmodel( "dogtags_iw7_friend" );
    var_1 makeusable();
    var_1 thread rotate_tags();
    var_1 sethintstring( &"COOP_GAME_PLAY/REVIVE_USE" );
    var_1 endon( "death" );
    var_0.respawn_forcespawnorigin = var_0.origin;
    var_0.respawn_forcespawnangles = ( 0, 0, 0 );
    var_0.dogtag = var_1;
    var_0.dogtag.owner = var_0;
    scripts\cp\cp_laststand::makereviveicon( var_1, var_0, ( 1, 0, 0 ) );
    var_1 thread revivetriggerthink( var_0 );
    var_1 thread endreviveonownerdeathordisconnect();
}

rotate_tags()
{
    self endon( "death" );

    for (;;)
    {
        self rotateyaw( 30, 0.5 );
        wait 0.5;
    }
}

revivetriggerthink( var_0 )
{
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "trigger", var_1 );

        if ( !var_1 scripts\cp\utility::is_valid_player() )
            continue;

        var_2 = scripts\cp\utility::player_lua_progressbar( var_1, 8000, 9216, 5 );

        if ( !var_2 )
            continue;

        break;
    }

    playfx( level._effect["dogtag_pickup"], self.origin );
    playsoundatpos( self.origin, "zmb_item_pickup" );
    var_0 scripts\cp\cp_laststand::instant_revive( var_0 );
    var_0 notify( "last_stand_finished" );
}

endreviveonownerdeathordisconnect()
{
    self endon( "disconnect" );
    self endon( "death" );
    self.owner scripts\engine\utility::_id_143A5( "disconnect", "last_stand_finished" );
    self.owner = undefined;
    self delete();
}

checkpoint_revive()
{
    level endon( "game_ended" );
    var_0 = 1;

    for (;;)
    {
        level waittill( "checkpoint_revive" );
        var_1 = scripts\engine\utility::getstructarray( "player_checkpoint_" + var_0, "targetname" );

        foreach ( var_4, var_3 in level.players )
        {
            if ( scripts\cp\cp_laststand::player_in_laststand( var_3 ) )
            {
                var_3.respawn_forcespawnorigin = var_1[var_4].origin;
                var_3.respawn_forcespawnangles = var_1[var_4].angles;
                var_3 scripts\cp\cp_laststand::instant_revive( var_3 );

                if ( isdefined( var_3.dogtag ) )
                    var_3.dogtag delete();
            }
        }

        var_0++;
    }
}

give_skillpoints_at_start()
{
    self waittill( "loadout_given" );

    if ( !isdefined( self.starting_skillpoints_given ) )
    {
        scripts\cp\classes\cp_class_progression::give_skill_points( 4 );
        self.starting_skillpoints_given = 1;
    }
}

givedefaultloadout( var_0, var_1 )
{
    if ( scripts\engine\utility::flag_exist( "strike_init_done" ) )
        scripts\engine\utility::flag_wait( "strike_init_done" );

    if ( isdefined( self.weaponlist ) )
        restore_player_weapons_after_bleedout( self );

    scripts\cp\survival\survival_loadout::givedefaultloadout( var_0, var_1 );
}

getspawnpoint()
{
    if ( scripts\engine\utility::flag_exist( "strike_init_done" ) )
        scripts\engine\utility::flag_wait( "strike_init_done" );

    return getassignedspawnpoint( scripts\engine\utility::getstructarray( "default_player_start", "targetname" ) );
}

getassignedspawnpoint( var_0 )
{
    var_1 = self getentitynumber();
    return var_0[var_1];
}

allow_nvg()
{
    if ( istrue( level.disable_nvg ) )
        return 0;

    return 1;
}
