// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0 = scripts\common\createfx::createloopsound();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -371.661, -220.34, 8.54827 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_steam_vent_lp";
    var_0 = scripts\common\createfx::createloopsound();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -370.357, 259.088, 8.54828 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_steam_vent_lp";
    var_0 = scripts\common\createfx::createloopsound();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 528.67, 258.49, 8.54827 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_steam_vent_lp";
    var_0 = scripts\common\createfx::createloopsound();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 529.085, -220.879, 8.54828 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_steam_vent_lp";
    var_0 = scripts\common\createfx::createloopsound();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -784.88, 797.26, 321.585 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_king_pipe_distant_stress";
    var_0 = scripts\common\createfx::createloopsound();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 189.688, 796.708, 321.902 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_king_pipe_distant_stress";
    var_0 = scripts\common\createfx::createloopsound();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 1484.2, 655.009, 153.768 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_king_pipe_distant_stress";
    var_0 = scripts\common\createfx::createloopsound();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 790.682, 796.294, 324.895 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_king_pipe_distant_stress";
    var_0 = scripts\common\createfx::createintervalsound();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -6, -630.842, 27.7729 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::createintervalsound();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 366.685, -635.92, 54.8579 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::createintervalsound();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 6, 622.646, 72.2205 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::createintervalsound();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 444.099, 611.703, 116.052 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::createintervalsound();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -368.139, 643.92, 65.4355 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::createintervalsound();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -444.099, -609.542, 117.763 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_wood_creak_ster_int";
    var_0 = scripts\common\createfx::createintervalsound();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 1207.87, -855.543, 208 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_king_metal_creak";
    var_0 = scripts\common\createfx::createintervalsound();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 620.759, -856.133, 208 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_king_metal_creak";
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -774, -369.28, 27.2374 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -442.819, -523.333, 56.2264 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_barrel_ster";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 436.347, -521.691, 55.2264 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_barrel_ster";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 443.038, 527.915, 53.2264 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_barrel_ster";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -434.312, 525.649, 55.0017 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_barrel_ster";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -225.931, 308.329, 59.4829 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -227.796, -303.533, 63.5469 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 231.664, -304.474, 61.4829 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 233.959, 315.4, 65.4829 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_concrete";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -774, 367.262, 38.8878 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 774, 367.089, 39.8697 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 774, -345.07, 50.205 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 368, -10.1238, 79.9873 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -368, 21.7869, 83.535 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -53.398, 532.394, 57.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick_ster";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 75.327, 542.713, 54.988 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick_ster";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 59.2059, -527.482, 57.0352 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick_ster";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -66.0345, -530.379, 59.3499 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick_ster";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -1210.24, 202.311, 80.239 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_chainlink_tight_ster";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -1214.2, -47.1307, 72.4822 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick_ster";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -1036.49, -644.598, 69.9717 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick_ster";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -572.068, -717.23, 70.7603 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick_ster";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 580.231, -722.192, 71.7287 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick_ster";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 823.97, -684.964, 69.6447 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick_ster";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 1210.15, -206.857, 70.2082 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick_ster";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 1214.07, 46.7444, 69.103 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick_ster";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 1036.21, 644.511, 70.7943 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick_ster";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 572.532, 717.305, 70.5873 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_metal_thick_ster";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( 128, 111.899, 212.333 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_wood";
    var_0.v["reactive_radius"] = 350;
    var_0 = scripts\common\createfx::createreactiveent();
    var_0 scripts\common\createfx::set_origin_and_angles( ( -127.539, -112, 203.741 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rex_wood";
    var_0.v["reactive_radius"] = 350;
}
