// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_king_gd_steam_a" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 526.777, -217.493, 8.54829 ), ( 0, 324, 0 ) );
    var_0.v["fxid"] = "vfx_king_gd_steam_a";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_king_gd_steam_a" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 528.41, 257.28, 8.83889 ), ( 0, 324, 0 ) );
    var_0.v["fxid"] = "vfx_king_gd_steam_a";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_king_gd_steam_a" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -367.489, 264.11, 8.83888 ), ( 0, 299, 0 ) );
    var_0.v["fxid"] = "vfx_king_gd_steam_a";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_moths_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -3.59528, 691.62, 103.479 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_moths_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_moths_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 123.141, -592.247, 102.479 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_moths_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_moths_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -417.315, -589.545, 98.2708 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_moths_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_moths_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -1273.57, -20.7791, 161.002 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_moths_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_moths_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -913.39, 680.092, 128.002 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_moths_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_moths_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 1357.4, 514.137, 144.002 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_moths_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_moths_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 1323.92, 579.786, 29.0017 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_moths_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_moths_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 1314.74, -382.111, 99.0017 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_moths_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_moths_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 1212.87, -645.381, 86.0017 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_moths_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_moths_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 386.326, 598.267, 106.031 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_moths_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_mosquitos_over_water_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 1011.05, -117.608, 34.0017 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_mosquitos_over_water_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_mosquitos_over_water_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 1023.35, 279.77, 24.0017 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_mosquitos_over_water_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_mosquitos_over_water_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 786.713, 222.338, 17.0017 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_mosquitos_over_water_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_mosquitos_over_water_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 943.805, 188.099, 30.0017 ), ( 324, 6, 0 ) );
    var_0.v["fxid"] = "vfx_mosquitos_over_water_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_mosquitos_over_water_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -588.269, -202.13, 36.0017 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_mosquitos_over_water_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_mosquitos_over_water_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 474.815, -287.231, 35.0017 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_mosquitos_over_water_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_mosquitos_over_water_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 364.615, 455.376, 15.0029 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_mosquitos_over_water_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_mosquitos_over_water_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 275.658, 483.668, 17.0029 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_mosquitos_over_water_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_mosquitos_over_water_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 115.667, 321.665, 15.0029 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_mosquitos_over_water_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_king_gd_steam_a" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -369.098, -222.65, 8.54829 ), ( 0, 273, 0 ) );
    var_0.v["fxid"] = "vfx_king_gd_steam_a";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_mosquitos_over_water_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -1039.68, 97.0083, 29.0029 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_mosquitos_over_water_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_king_fluorescent_lf" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -336.027, -592.241, 138.479 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_king_fluorescent_lf";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_king_fluorescent_lf" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -122.375, -592.982, 138.479 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_king_fluorescent_lf";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_king_fluorescent_lf" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -4.71947, -692.447, 138.479 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_king_fluorescent_lf";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_king_fluorescent_lf" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 115.852, -592.557, 138.479 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_king_fluorescent_lf";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_king_fluorescent_lf" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 344.587, 599.2, 138.479 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_king_fluorescent_lf";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_king_fluorescent_lf" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 127.176, 599.555, 138.479 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_king_fluorescent_lf";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_king_fluorescent_lf" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 3.31952, 691.212, 138.479 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_king_fluorescent_lf";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_king_fluorescent_lf" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -116.423, 599.14, 138.479 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_king_fluorescent_lf";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_king_fluorescent_lf" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -331.443, 599.386, 138.479 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_king_fluorescent_lf";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_gnat_swarm_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -586.878, 189.636, 9.13246 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_gnat_swarm_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_gnat_swarm_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 298.236, 407.832, 8.00293 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_gnat_swarm_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_gnat_swarm_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 1049.38, 197.639, 8.00293 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_gnat_swarm_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_gnat_swarm_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 1028.81, -191.444, 8.00291 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_gnat_swarm_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_gnat_swarm_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 627.382, -491.094, 8.00293 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_gnat_swarm_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_mosquitos_over_water_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 70.3965, -305.204, 17.003 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_mosquitos_over_water_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_king_constant_motes" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 791.433, -20.3358, 8.00294 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_king_constant_motes";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_gnat_swarm_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 509.566, 399.792, 8.00296 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_gnat_swarm_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_gnat_swarm_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 843.289, 546.809, 8.00291 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_gnat_swarm_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_mosquitos_over_water_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 1121.83, 121.486, 23.0029 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_mosquitos_over_water_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_mosquitos_over_water_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 1153.26, -454.599, 23.0029 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_mosquitos_over_water_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_mosquitos_over_water_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 645.327, -579.808, 29.0029 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_mosquitos_over_water_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_gnat_swarm_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -1017.08, 328.557, 8.00291 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_gnat_swarm_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_dust_motes_med" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 487.757, -641.4, 8.00293 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_dust_motes_med";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_dust_motes_med" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -331.497, -9.30334, 145 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_dust_motes_med";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_dust_motes_med" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 553.976, 477.005, 8.00293 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_dust_motes_med";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_dust_motes_med" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -749.434, 470.31, 8.00294 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_dust_motes_med";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_dust_motes_med" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -921.951, -273.946, 8.00294 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_dust_motes_med";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_dust_motes_med" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 430.979, -16.2665, 135 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_dust_motes_med";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_dust_motes_med" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 98.2361, -488.821, 8.0029 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_dust_motes_med";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_king_sunflare" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 789.923, -32.2823, 8.0029 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_king_sunflare";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_gnat_swarm_1" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -927.363, -581.02, 8.00294 ), ( 0, 0, 0 ) );
    var_0.v["fxid"] = "vfx_gnat_swarm_1";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_king_mist_ground_01" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 1029.64, 60.5361, 8.00294 ), ( 0, 269, 0 ) );
    var_0.v["fxid"] = "vfx_king_mist_ground_01";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_king_mist_ground_01" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 765.404, -463.027, 8.00293 ), ( 0, 269, 0 ) );
    var_0.v["fxid"] = "vfx_king_mist_ground_01";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_king_mist_ground_01" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( -1035.93, 67.2549, 8.00296 ), ( 0, 269, 0 ) );
    var_0.v["fxid"] = "vfx_king_mist_ground_01";
    var_0.v["delay"] = -4;
    var_0 = scripts\engine\utility::createoneshoteffect( "vfx_king_mist_ground_01" );
    var_0 scripts\common\createfx::set_origin_and_angles( ( 669.93, 569.236, 8.00294 ), ( 0, 269, 0 ) );
    var_0.v["fxid"] = "vfx_king_mist_ground_01";
    var_0.v["delay"] = -4;
}
