// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

choosestandingdeathanim( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( self.damageyaw ) )
        self.damageyaw = 0;

    if ( isdefined( self._id_1340E ) )
        return scripts\asm\asm::asm_lookupanimfromalias( var_1, "slappy" );

    if ( !istrue( self.entered_playspace ) || isdefined( self.damagemod ) && self.damagemod == "MOD_MELEE" )
        return scripts\asm\asm::asm_lookupanimfromalias( var_1, "forward" );

    if ( self.damageyaw > 135 || self.damageyaw <= -135 )
    {
        if ( istrue( var_3 ) && !isdefined( self._id_1340E ) )
        {
            if ( randomint( 100 ) > 50 )
                var_4 = scripts\asm\asm::asm_lookupanimfromalias( var_1, "forward" );
            else
                var_4 = scripts\asm\asm::asm_lookupanimfromalias( var_1, "backward" );
        }
        else
            var_4 = scripts\asm\asm::asm_lookupanimfromalias( var_1, "forward" );
    }
    else if ( self.damageyaw > 45 && self.damageyaw <= 135 )
        var_4 = scripts\asm\asm::asm_lookupanimfromalias( var_1, "right" );
    else if ( self.damageyaw > -45 && self.damageyaw <= 45 )
    {
        if ( istrue( var_3 ) && !isdefined( self._id_1340E ) )
        {
            if ( randomint( 100 ) > 50 )
                var_4 = scripts\asm\asm::asm_lookupanimfromalias( var_1, "forward" );
            else
                var_4 = scripts\asm\asm::asm_lookupanimfromalias( var_1, "backward" );
        }
        else
            var_4 = scripts\asm\asm::asm_lookupanimfromalias( var_1, "backward" );
    }
    else
        var_4 = scripts\asm\asm::asm_lookupanimfromalias( var_1, "left" );

    return var_4;
}

playdeathanim( var_0, var_1, var_2 )
{
    if ( self islegacyagent() )
    {
        self scragentsetphysicsmode( "gravity" );
        self scragentsetanimmode( "anim deltas" );
    }
    else
    {
        self animmode( "gravity" );
        self animmode( "angle deltas" );
    }

    scripts\asm\shared\utility::playanim( var_0, var_1 );
}

choosemovingdeathanim( var_0, var_1, var_2 )
{
    return choosestandingdeathanim( var_0, var_1, var_2, 1 );
}
