// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_134AD( var_0, var_1, var_2 )
{
    self endon( var_1 + "_finished" );
    self.scripted_mode = 1;
    self animmode( "noclip" );
    var_3 = scripts\asm\asm_mp::asm_getanimindex( var_0, var_1 );
    var_4 = 0.01;
    thread scripts\asm\asm_mp::asm_playanimstateindex( var_0, var_1, var_3, var_4 );

    if ( isdefined( level._id_1355B ) )
        self [[ level._id_1355B ]]();

    wait 0.5;
    self.shouldbekilledoff = 1;
}

_id_134AE( var_0, var_1, var_2 )
{
    self endon( var_1 + "_finished" );
    self._id_1286D = self.ignoreall;

    if ( isdefined( self.scripted_mode ) )
        self._id_1286E = self.scripted_mode;

    if ( getdvarint( "scr_br_ai_spawnPerformance", 0 ) == 1 )
    {
        self.scripted_mode = 1;
        self.turbopetchallengewatcher = 1;
        self._id_142B2 = 1;
        self.ignoreall = 1;
        self animmode( "noclip" );
        self.hasplayedvignetteanim = 0;
        var_3 = scripts\asm\asm_mp::asm_getanimindex( var_0, var_1 );
        var_4 = 1.0;

        if ( isdefined( self._id_142B3 ) )
            var_4 = self._id_142B3;

        var_5 = self.do_immediate_ragdoll;
        self.do_immediate_ragdoll = 1;
        scripts\asm\asm_mp::care_pkg( var_0, var_1, var_3, var_4, "code_move" );
        self.do_immediate_ragdoll = var_5;
    }

    self.hasplayedvignetteanim = 1;
}

_id_134BF( var_0, var_1, var_2 )
{
    self animmode( "gravity" );

    if ( isdefined( self._id_1286E ) )
    {
        self.scripted_mode = self._id_1286E;
        self._id_1286E = undefined;
    }
    else
        self.scripted_mode = undefined;

    self.ignoreall = self._id_1286D;
    self._id_1286D = undefined;
    self.hasplayedvignetteanim = 1;
    self.turbopetchallengewatcher = undefined;
    self._id_142B2 = undefined;
    self _meth_87BC( 0 );
    self notify( "intro_vignette_done" );
}

_id_134A2( var_0, var_1, var_2, var_3 )
{
    return istrue( self.shouldbekilledoff );
}

_id_134A1( var_0, var_1, var_2, var_3 )
{
    return istrue( self.hasplayedvignetteanim );
}
