// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

lockprop()
{

}

_id_13144( var_0, var_1 )
{
    if ( !isdefined( self.lockontarget ) )
        self.lockontarget = spawnstruct();

    self.lockontarget.corner3to0dist = var_0;
    self.lockontarget.spawn_enemy_juggernaut_single = var_1;
    scripts\asm\asm::asm_setstate( "dismember" );
}

headlesscustomizationops()
{
    if ( isdefined( self.lockontarget ) )
    {
        self.lockontarget.corner3to0dist = undefined;
        self.lockontarget.spawn_enemy_juggernaut_single = undefined;
        self.lockontarget = undefined;
    }
}

lighting()
{
    if ( self.lockontarget.corner3to0dist == 1 )
        return 1;

    return 0;
}

light_target_init()
{
    if ( self.lockontarget.corner3to0dist == 2 )
        return 1;

    return 0;
}

lighting_gate()
{
    if ( self.lockontarget.corner3to0dist == 4 )
        return 1;

    return 0;
}

light_target_update()
{
    if ( self.lockontarget.corner3to0dist == 8 )
        return 1;

    return 0;
}

light_target_desactivate_check()
{
    if ( self.lockontarget.corner3to0dist == 12 )
        return 1;

    return 0;
}

should_start_cautious_approach_hq()
{
    if ( !isdefined( self.lockontarget ) )
        return 0;

    return 1;
}

unset_relic_noluck()
{
    return self.lockontarget.spawn_enemy_juggernaut_single;
}

updateburningtodeath( var_0 )
{
    if ( !scripts\asm\asm_bb::bb_moverequested() )
        return 0;

    return scripts\asm\asm_bb::bb_movetyperequested( var_0 );
}

_id_12460( var_0, var_1, var_2 )
{
    self endon( var_1 + "_finished" );
    self endon( "death" );
    self endon( "terminate_ai_threads" );
    var_3 = scripts\asm\asm_mp::asm_getanimindex( var_0, var_1 );
    make_armor_target( var_1, var_3 );
    headlesscustomizationops();
}

make_armor_target( var_0, var_1 )
{
    self endon( var_0 + "_finished" );
    self endon( "death" );
    self endon( "terminate_ai_threads" );

    if ( self islegacyagent() )
        self scragentsetanimscale( 1, 1 );

    scripts\mp\agents\scriptedagents::playanimnatrateuntilnotetrack_safe( var_0, var_1, self._id_11EB2, "end" );
}

update_health_value_for_special_cases()
{
    if ( !isdefined( self._id_11C4B ) )
        return 0;

    var_0 = self._id_11C4B & 1;
    return var_0 != 0;
}

update_health_think()
{
    if ( !isdefined( self._id_11C4B ) )
        return 0;

    var_0 = self._id_11C4B & 2;
    return var_0 != 0;
}
