// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

escape4ee_initee()
{
    level endon( "game_ended" );
    level thread escape4ee_initbunkerdoorssafetyclip();
    waitframe();
    scripts\mp\flags::gameflagwait( "prematch_fade_done" );
    level thread escape4ee_spawnblueprintweaponwarden();
    level thread escape4ee_initsecuritylockers();
    level thread escape4ee_initshoweree();
    level thread escape4ee_initboathorn();
    level thread escape4ee_initremotesee();
    level thread escape4ee_initstagedlootitems();
}

escape4ee_spawnblueprintweaponwarden()
{
    if ( getdvarint( "scr_escape4_ee_1_enabled", 1 ) == 0 )
        return;

    var_0 = scripts\engine\utility::getstruct( "warden_bunker_blueprint", "targetname" );
    var_1 = "brloot_weapon_bp_reward_sm_t9handling_lege";
    var_2 = scripts\mp\gametypes\br_bunker_utility.gsc::remove_reduce_recoil( var_1 );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::remove_roof_nodes( var_0.origin, var_0.angles );
    var_4 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_1, var_3, var_2, 0 );
    var_4.init_weapon_placements = 1;

    if ( isdefined( var_4 ) )
        var_4._id_13F0A = "uniqueLootItem_1";

    level thread scripts\mp\gametypes\br_pickups.gsc::_id_12B3F( 1, ::escape4ee_awardwardenbunkerblueprint );
}

escape4ee_awardwardenbunkerblueprint( var_0 )
{
    return escape4ee_awardblueprint( var_0, 22111316, "rebirth_ee" );
}

escape4ee_awardblueprint( var_0, var_1, var_2 )
{
    foreach ( var_4 in scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) )
    {
        if ( !isdefined( var_4 ) )
            continue;

        var_4 scripts\cp\vehicles\vehicle_compass_cp::_id_120A4( var_2 );
        var_4 scripts\mp\analyticslog::_id_119B1( var_4, var_2, "blueprint", var_1 );
        var_5 = scripts\mp\gametypes\br_quest_util.gsc::riotshield_init_cp( var_1 );

        if ( getdvarint( "debug_challenges", 0 ) != 0 && var_5 > 0 )
            var_4 thread scripts\mp\hud_message::showsplash( "br_unlockable_weapon_splash", var_5 );
    }

    return 1;
}

escape4ee_initsecuritylockers()
{
    if ( getdvarint( "scr_escape4_ee_2_enabled", 1 ) == 0 )
        return;

    if ( getdvarint( "scr_escape4_ee_3_enabled", 1 ) == 0 )
        return;

    escape4ee_spawnkeycards();
    var_0 = ( -2948, -11300, 309 );
    var_1 = ( -3106, -11240, 309 );
    var_2 = ( -3150, -11110, 309 );
    var_3 = ( 0, 75, 0 );
    var_4 = ( 0, 360, 0 );
    var_5 = ( 0, 315, 0 );
    var_6 = spawnstruct();
    var_6.origin = var_0;
    var_6.angles = var_3;
    var_6.itemsdropped = 0;
    var_6._id_13904 = "rebirth_rd_lockbox_01";
    var_7 = scripts\mp\gameobjects::createhintobject( var_6.origin, "HINT_BUTTON", undefined, &"WZ_MP_ESCAPE_TU_WZ325/RBRTH_LOCKER_KEYREADER_1" );
    var_7 thread escape4ee_lockerbuttonwatcher( "kc_loc_1", var_6 );
    var_8 = spawnstruct();
    var_8.origin = var_1;
    var_8.angles = var_4;
    var_8.itemsdropped = 0;
    var_8._id_13904 = "rebirth_rd_lockbox_02";
    var_9 = scripts\mp\gameobjects::createhintobject( var_8.origin, "HINT_BUTTON", undefined, &"WZ_MP_ESCAPE_TU_WZ325/RBRTH_LOCKER_KEYREADER_2" );
    var_9 thread escape4ee_lockerbuttonwatcher( "kc_loc_2", var_8 );
    var_10 = spawnstruct();
    var_10.origin = var_2;
    var_10.angles = var_5;
    var_10.itemsdropped = 0;
    var_10._id_13904 = "rebirth_rd_lockbox_03";
    var_11 = scripts\mp\gameobjects::createhintobject( var_10.origin, "HINT_BUTTON", undefined, &"WZ_MP_ESCAPE_TU_WZ325/RBRTH_LOCKER_KEYREADER_3" );
    var_11 thread escape4ee_lockerbuttonwatcher( "kc_loc_3", var_10 );
}

escape4ee_spawnkeycards()
{
    var_0 = "brloot_rebirth_locker_access_card_1";
    var_1 = scripts\mp\gametypes\br_bunker_utility.gsc::remove_reduce_recoil( var_0 );
    var_2 = ( 4733, -4934, 191 );
    var_3 = ( 357, 113, 0 );
    var_4 = scripts\mp\gametypes\br_pickups.gsc::remove_roof_nodes( var_2, var_3 );
    var_5 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_0, var_4, var_1, 0 );
    var_5.init_weapon_placements = 1;
    var_0 = "brloot_rebirth_locker_access_card_2";
    var_1 = scripts\mp\gametypes\br_bunker_utility.gsc::remove_reduce_recoil( var_0 );
    var_2 = ( 1416, -3064, 1243 );
    var_3 = ( 0, 204, 0 );
    var_4 = scripts\mp\gametypes\br_pickups.gsc::remove_roof_nodes( var_2, var_3 );
    var_5 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_0, var_4, var_1, 0 );
    var_5.init_weapon_placements = 1;
}

escape4ee_lockerbuttonwatcher( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "trigger", var_2 );
        var_3 = 0;
        var_4 = "";

        switch ( var_0 )
        {
            case "kc_loc_1":
                var_3 = var_2 scripts\mp\gametypes\br_public.gsc::should_damage_pavelow_boss( "brloot_rebirth_locker_access_card_1" );
                var_4 = "br_perseus_locker_door_open_ee";
                break;
            case "kc_loc_2":
                var_3 = var_2 scripts\mp\gametypes\br_public.gsc::should_damage_pavelow_boss( "brloot_rebirth_locker_access_card_2" );
                var_4 = "br_vikhor_locker_door_open_ee";
                break;
            case "kc_loc_3":
                var_3 = var_2 scripts\mp\gametypes\br_public.gsc::should_damage_pavelow_boss( "brloot_rebirth_locker_access_card_3" );
                var_4 = "br_forgotten_locker_door_open_ee";
                break;
        }

        if ( var_3 )
        {
            if ( soundexists( "br_keypad_confirm" ) )
                playsoundatpos( self.origin, "br_keypad_confirm" );

            foreach ( var_6 in scripts\mp\utility\teams::getteamdata( var_2.team, "players" ) )
            {
                var_6 thread scripts\mp\utility\points::giveunifiedpoints( var_4 );

                if ( var_0 == "kc_loc_3" )
                    var_6 scripts\cp\vehicles\vehicle_compass_cp::_id_120A4( "unholy" );
            }

            var_8 = getent( var_1._id_13904, "targetname" );
            var_8 rotateyaw( 80, 1.5, 0.5, 0.5 );
            wait 1.32;
            var_1 thread escape4ee_lockerspawnloot( var_0, var_2 );
            var_2 scripts\mp\gametypes\br_pickups.gsc::_id_12BFC();
            self delete();
        }
        else if ( soundexists( "br_pickup_deny" ) )
            var_2 playlocalsound( "br_pickup_deny" );

        wait 0.25;
    }
}

escape4ee_lockerspawnloot( var_0, var_1 )
{
    var_2 = scripts\mp\utility\teams::getteamdata( var_1.team, "teamCount" );
    var_3 = escape4ee_lockerselectloot( var_0, var_2, var_1 );
    scripts\mp\gametypes\br_lootcache.gsc::_id_11A42( var_3, 0 );

    if ( var_0 == "kc_loc_3" )
        var_4 = ( 15, 0, 0 );
}

escape4ee_lockerselectloot( var_0, var_1, var_2 )
{
    var_1 = scripts\mp\utility\teams::getteamdata( var_2.team, "teamCount" );
    var_3 = [];

    switch ( var_0 )
    {
        case "kc_loc_1":
            if ( scripts\mp\utility\game::round_vehicle_logic() == "bodycount" )
            {
                var_3 = scripts\engine\utility::array_add( var_3, "brloot_bodycount_extra_life" );
                var_3 = scripts\engine\utility::array_add( var_3, "brloot_bodycount_dogtag" );
                var_3 = scripts\engine\utility::array_add( var_3, "brloot_bodycount_dogtag" );
                var_3 = scripts\engine\utility::array_add( var_3, "brloot_bodycount_dogtag" );
            }
            else
            {
                var_3 = scripts\engine\utility::array_add( var_3, "brloot_killstreak_auav" );
                var_3 = scripts\engine\utility::array_add( var_3, "brloot_plunder_cash_epic_1" );
                var_3 = scripts\engine\utility::array_add( var_3, "brloot_plunder_cash_epic_1" );
            }

            break;
        case "kc_loc_2":
            var_3 = scripts\engine\utility::array_add( var_3, "brloot_offhand_advancedsupplydrop" );

            if ( scripts\mp\utility\game::round_vehicle_logic() == "bodycount" )
            {
                var_3 = scripts\engine\utility::array_add( var_3, "brloot_bodycount_dogtag" );
                var_3 = scripts\engine\utility::array_add( var_3, "brloot_bodycount_dogtag" );
                var_3 = scripts\engine\utility::array_add( var_3, "brloot_bodycount_dogtag" );
            }
            else
            {
                var_3 = scripts\engine\utility::array_add( var_3, "brloot_plunder_cash_rare_1" );
                var_3 = scripts\engine\utility::array_add( var_3, "brloot_plunder_cash_rare_1" );
                var_3 = scripts\engine\utility::array_add( var_3, "brloot_plunder_cash_rare_1" );
                var_3 = scripts\engine\utility::array_add( var_3, "brloot_plunder_cash_rare_1" );
            }

            break;
        case "kc_loc_3":
            var_3 = scripts\engine\utility::array_add( var_3, "brloot_super_munitionsbox" );

            if ( scripts\mp\utility\game::round_vehicle_logic() == "bodycount" )
            {
                var_3 = scripts\engine\utility::array_add( var_3, "brloot_bodycount_dogtag" );
                var_3 = scripts\engine\utility::array_add( var_3, "brloot_bodycount_dogtag" );
                var_3 = scripts\engine\utility::array_add( var_3, "brloot_bodycount_dogtag" );
                var_3 = scripts\engine\utility::array_add( var_3, "brloot_offhand_advancedsupplydrop" );
            }
            else
            {
                var_3 = scripts\engine\utility::array_add( var_3, "brloot_offhand_advancedsupplydrop" );
                var_4 = var_1;

                for ( var_5 = 0; var_5 < var_4; var_5++ )
                    var_3[var_3.size] = "brloot_specialist_bonus";
            }

            break;
    }

    return var_3;
}

escape4ee_initshoweree()
{
    if ( getdvarint( "scr_escape4_ee_3_enabled", 1 ) == 0 )
        return;

    level._effect["vfx_esc4_ee_shower"] = loadfx( "vfx/iw8_br/mp_escape4/vfx_esc4_ee_shower.vfx" );
    var_0 = spawn( "script_model", ( -1804, 10544, 531 ) );
    var_0 setmodel( "tag_origin" );
    var_0.module_set_goal_height = [ 16, 24 ];

    if ( getdvarint( "scr_escape4_ee_2_enabled", 1 ) == 0 )
        var_0.candropaccesscard = 0;
    else
        var_0.candropaccesscard = 1;

    var_0.useprompt = scripts\mp\gameobjects::createhintobject( var_0.origin + ( 0, 0, 0 ), "HINT_BUTTON", undefined, &"WZ_MP_ESCAPE_TU_WZ325/ACTIVATE_SHOWER_EE", undefined, undefined, undefined, 0, 0, 65, 90 );
    var_0 thread escape4ee_manageshowerpromptinteraction( var_0.useprompt );
}

escape4ee_manageshowerpromptinteraction( var_0 )
{
    level endon( "game_ended" );

    for (;;)
    {
        var_0 waittill( "trigger", var_1 );

        foreach ( var_1 in level.players )
        {
            if ( isdefined( var_1 ) )
            {
                var_0 disableplayeruse( var_1 );
                var_0 hidefromplayer( var_1 );
            }
        }

        thread escape4ee_activateshower();
        wait 90;

        foreach ( var_1 in level.players )
        {
            if ( isdefined( var_1 ) )
            {
                var_0 enableplayeruse( var_1 );
                var_0 showtoplayer( var_1 );
            }
        }
    }
}

escape4ee_activateshower()
{
    level endon( "game_ended" );
    var_0 = scripts\engine\utility::random( self.module_set_goal_height );
    var_1 = int( var_0 / 8 );
    var_2 = [];
    var_3 = 0;

    for ( var_4 = 0; var_4 < 8; var_4++ )
    {
        var_2[var_4] = randomintrange( 1, var_1 + 1 );
        var_3 = var_3 + var_2[var_4];
    }

    var_3 = var_0 / var_3;
    playsoundatpos( ( -1782, 10545, 520 ), "sfx_shower_activated" );
    self playloopsound( "shower_loop" );
    playfxontag( level._effect["vfx_esc4_ee_shower"], self, "tag_origin" );
    self.itemsdropped = 0;

    if ( istrue( self.candropaccesscard ) )
    {
        var_5 = [ [ "brloot_plunder_cash_uncommon_1", 4 ], [ "brloot_rebirth_locker_access_card_3", 1 ], [ "brloot_plunder_cash_uncommon_1", 3 ] ];
        self.candropaccesscard = 0;
    }
    else
        var_5 = [ [ "brloot_plunder_cash_uncommon_1", 8 ] ];

    var_6 = spawnstruct();
    var_6.dropstruct = scripts\mp\gametypes\br_pickups.gsc::test_ai_anim();

    foreach ( var_8 in var_5 )
    {
        var_9 = var_8[0];
        var_10 = var_8[1];

        if ( scripts\mp\gametypes\br_lootcache.gsc::get_bonus_targets( var_9 ) )
        {
            for ( var_4 = 0; var_4 < var_10; var_4++ )
            {
                var_11 = scripts\mp\gametypes\br_lootcache.gsc::_id_11A41( var_9, var_6.dropstruct, ( -1782, 10545, 520 ), ( 0, -90, 0 ), 0, 0 );
                self.itemsdropped++;

                if ( self.itemsdropped < 8 )
                    wait( var_2[self.itemsdropped - 1] * var_3 );
            }
        }
    }

    self stoploopsound( "shower_loop" );
    playsoundatpos( ( -1782, 10545, 520 ), "shower_off" );
    stopfxontag( level._effect["vfx_esc4_ee_shower"], self, "tag_origin" );
}

escape4ee_initboathorn()
{
    if ( getdvarint( "scr_escape4_ee_4_1_enabled", 1 ) == 0 )
        return;

    level.playerupdateboatpromptsfunc = ::playerupdateboatprompts;
    game["dialog"]["cargo_boat_horn"] = "item_boat_horn";
    level thread escape4ee_initc130airdropcratedata();
    level.boathornprompts = [];
    thread escape4ee_boathorncreatebutton( ( -6643, -2031, 588 ), ( 0, 0, 5 ), ( -6797, -1923, 777 ), ( -6397, -2419, 347 ) );
    thread escape4ee_boathorncreatebutton( ( 5921, -3035, 570 ), ( 0, 0, 5 ), ( 6034, -3180, 760 ), ( 5866, -2664, 330 ) );
}

escape4ee_boathorncreatebutton( var_0, var_1, var_2, var_3 )
{
    var_4 = spawn( "script_model", var_0 );
    var_4.useprompt = scripts\mp\gameobjects::createhintobject( var_4.origin + var_1, "HINT_BUTTON", undefined, &"WZ_MP_ESCAPE_TU_WZ325/BOAT_HORN_HINT", undefined, undefined, undefined, 0, 0, 65, 90 );
    level.boathornprompts[level.boathornprompts.size] = var_4.useprompt;
    var_5 = easepower( "escape4_ee_red_blinking_light", var_0 );
    waitframe();
    var_5 setscriptablepartstate( "blinking_light", "light_on" );
    thread escape4ee_boathornmanageinteraction( var_4.useprompt, var_5, var_2, var_3 );
}

escape4ee_boathornmanageinteraction( var_0, var_1, var_2, var_3 )
{
    level endon( "game_ended" );
    var_4 = getdvarint( "scr_br_boat_horn_drop_chance", 15 );
    var_5 = getdvarint( "scr_br_boat_horn_cooldown_increase", 5 );
    var_6 = 5;
    var_7 = 0;

    while ( !var_7 )
    {
        var_0 waittill( "trigger", var_8 );

        foreach ( var_10 in level.players )
        {
            if ( isdefined( var_10 ) )
            {
                var_0 disableplayeruse( var_10 );
                var_0 hidefromplayer( var_10 );
            }
        }

        var_1 setscriptablepartstate( "blinking_light", "light_off" );

        if ( getdvarint( "scr_escape4_ee_4_2_enabled", 1 ) == 1 && randomint( 100 ) < var_4 )
        {
            playsoundatpos( var_2, "boat_horn_long" );
            wait 4;
            var_7 = 1;
            thread scripts\mp\gametypes\br_public.gsc::dmztut_endgamewithreward( "cargo_boat_horn", var_8 );
            escape4ee_dropcrate( var_3 );
            level.boathornprompts = scripts\engine\utility::array_remove( level.boathornprompts, var_0 );
            var_0 delete();
            continue;
        }

        playsoundatpos( var_2, "sfx_boat_horn" );
        wait( var_6 );
        var_6 = var_6 + var_5;
        var_1 setscriptablepartstate( "blinking_light", "light_on" );

        foreach ( var_10 in level.players )
        {
            if ( isdefined( var_10 ) )
            {
                var_0 enableplayeruse( var_10 );
                var_0 showtoplayer( var_10 );
            }
        }
    }
}

escape4ee_dropcrate( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = var_0;
    var_1.clear_legacy_pickup_munitions = spawn( "script_model", var_1.origin );
    var_1.clear_legacy_pickup_munitions setmodel( "ks_airdrop_crate_br" );
    var_2 = scripts\mp\gametypes\br_c130airdrop.gsc::fn_spec_op_post_customization( undefined, var_0, 1 );
    var_3 = distance( var_2.startpt, var_2.endpt );
    var_4 = scripts\mp\gametypes\br_c130.gsc::getc130speed() * 2;
    var_5 = var_3 / var_4;
    var_6 = scripts\mp\gametypes\br_c130airdrop.gsc::fntrapdeactivation( var_2, var_3, var_4, var_5 );
    var_6.mode_can_play_ending = ::escape4ee_dropfunc;
    var_6._id_134E2 = "br_gametype_rebirth";
    var_6 scripts\mp\gametypes\br_c130airdrop.gsc::fob( 1, "boatHornEE_c130_loot", undefined, var_1 );
}

escape4ee_dropfunc( var_0, var_1, var_2, var_3 )
{
    var_4 = self.startpt;
    var_5 = self.centerpt;
    var_6 = self.speed;
    var_7 = distance2d( var_4, var_5 ) / var_6;
    var_8 = 0;
    wait( var_7 );
    var_9 = scripts\mp\gametypes\br_c130airdrop.gsc::fnchildscorefunc( var_5, 1 );
    var_10 = scripts\cp_mp\killstreaks\airdrop::minshotstostage3acc( var_9 + ( 0, 0, 8000 ), var_9, self.angles, var_1, var_2, var_3._id_11EAB );
    var_10.ml_p2_func = var_3;
    var_10._id_134E2 = self._id_134E2;
    var_10 setscriptablepartstate( "objective", "heavy_weapon_public" );
    var_11 = scripts\cp_mp\killstreaks\airdrop::gettriggerobject( var_10 );
}

escape4ee_initc130airdropcratedata()
{
    var_0 = scripts\cp_mp\killstreaks\airdrop::getleveldata( "boatHornEE_c130_loot" );
    var_0.capturestring = &"MP/GENERIC_LOOT_CRATE_CAPTURE";
    var_0.dummymodel = "military_carepackage_01_br";
    var_0.friendlymodel = undefined;
    var_0.enemymodel = undefined;
    var_0.mountmantlemodel = undefined;
    var_0.supportsownercapture = 0;
    var_0.headicon = undefined;
    var_0.usepriority = -1;
    var_0.usefov = 180;
    var_0.friendlyuseonly = 0;
    var_0.ownerusetime = 2.0;
    var_0.otherusetime = 2.0;
    var_0.activatecallback = scripts\cp_mp\killstreaks\airdrop::dialog_wait_think;
    var_0.capturecallback = ::escape4ee_cratecapturecallback;
    var_0.destroycallback = scripts\cp_mp\killstreaks\airdrop::dialogqueue;
    var_0.ingame = scripts\cp_mp\killstreaks\airdrop::dialogueindex;
    var_0.destroyoncapture = 1;
}

escape4ee_cratecapturecallback( var_0 )
{
    if ( isdefined( self._id_13428 ) )
    {
        self._id_13428 setscriptablepartstate( "smoke_signal", "off", 0 );
        self._id_13428 delete();
    }

    escape4ee_oncrateuse( var_0 );
}

escape4ee_oncrateuse( var_0 )
{
    self.itemsdropped = 0;

    if ( !isdefined( level.deletesmokinggunhud ) )
        level.deletesmokinggunhud = 0;

    var_1 = verifybunkercode( "boat_horn_crate", 0 );

    if ( isdefined( var_1 ) )
        var_2 = scripts\mp\gametypes\br_lootcache.gsc::_id_11A42( var_1, 0 );

    if ( !isdefined( var_0._id_11A01 ) )
        var_0._id_11A01 = 1;
    else
        var_0._id_11A01++;
}

playerupdateboatprompts( var_0 )
{
    if ( !isdefined( level.boathornprompts ) || level.boathornprompts.size == 0 )
        return;

    foreach ( var_2 in level.boathornprompts )
    {
        if ( isdefined( var_2 ) )
        {
            if ( istrue( var_0 ) )
            {
                var_2 disableplayeruse( self );
                var_2 hidefromplayer( self );
                continue;
            }

            var_2 enableplayeruse( self );
            var_2 showtoplayer( self );
        }
    }
}

escape4ee_initstagedlootitems()
{
    if ( getdvarint( "scr_br_alt_mode_zxp", 0 ) )
        var_0 = [ [ "brloot_weapon_rebirth_sm_t9_01", ( -3183, -2738, 743 ), ( 359, 329, 90 ) ], [ "brloot_weapon_rebirth_sm_t9_02", ( -1409, 3285, 1119 ), ( 4, 222, 90 ) ], [ "brloot_weapon_rebirth_sm_t9_03", ( -505, 8331, 546 ), ( 303, 164, 0 ) ], [ "brloot_weapon_rebirth_lm_t9", ( -2047, 10502, 496 ), ( 4, 107, 90 ) ], [ "brloot_weapon_rebirth_sn_t9", ( -3149, -11247, 906 ), ( 0, 130, -98 ) ], [ "brloot_weapon_rebirth_tr_t9", ( -1396, -7644, 683 ), ( 358, 190, 90 ) ], [ "brloot_weapon_rebirth_sh_t9", ( -1101, 261, 1528 ), ( 286, 274, 0 ) ], [ "brloot_weapon_rebirth_ar_iw8_01", ( 3197, -1975, 304 ), ( 295, 191, 0 ) ], [ "brloot_weapon_rebirth_ar_iw8_02", ( 3383, -5082, 607 ), ( 358, 212, 270 ) ], [ "brloot_weapon_rebirth_sm_iw8", ( -770, -5256, 709 ), ( 291, 316, 0 ) ], [ "brloot_weapon_rebirth_sn_iw8_01", ( 368, -2609, 2529 ), ( 285, 270, 89.9952 ) ], [ "brloot_weapon_rebirth_sn_iw8_02", ( -72, 5240, 2523 ), ( 285, 89.9991, -89.9993 ) ], [ "brloot_weapon_rebirth_sh_iw8", ( 702, 9250, 659 ), ( 0, 272, -90 ) ], [ "brloot_weapon_rebirth_lm_iw8", ( -282, -1543, 1802 ), ( 360, 227, -90 ) ] ];
    else
        var_0 = [ [ "brloot_weapon_rebirth_ar_t9", ( -4494, 5265, 221 ), ( 283, 270, 0 ) ], [ "brloot_weapon_rebirth_sm_t9_01", ( -3183, -2738, 743 ), ( 359, 329, 90 ) ], [ "brloot_weapon_rebirth_sm_t9_02", ( -1409, 3285, 1119 ), ( 4, 222, 90 ) ], [ "brloot_weapon_rebirth_sm_t9_03", ( -505, 8331, 546 ), ( 303, 164, 0 ) ], [ "brloot_weapon_rebirth_lm_t9", ( -2047, 10502, 496 ), ( 4, 107, 90 ) ], [ "brloot_weapon_rebirth_sn_t9", ( -3149, -11247, 906 ), ( 0, 130, -98 ) ], [ "brloot_weapon_rebirth_tr_t9", ( -1396, -7644, 683 ), ( 358, 190, 90 ) ], [ "brloot_weapon_rebirth_sh_t9", ( -1101, 261, 1528 ), ( 286, 274, 0 ) ], [ "brloot_weapon_rebirth_ar_iw8_01", ( 3197, -1975, 304 ), ( 295, 191, 0 ) ], [ "brloot_weapon_rebirth_ar_iw8_02", ( 3383, -5082, 607 ), ( 358, 212, 270 ) ], [ "brloot_weapon_rebirth_sm_iw8", ( -770, -5256, 709 ), ( 291, 316, 0 ) ], [ "brloot_weapon_rebirth_sn_iw8_01", ( 368, -2609, 2529 ), ( 285, 270, 89.9952 ) ], [ "brloot_weapon_rebirth_sn_iw8_02", ( -72, 5240, 2523 ), ( 285, 89.9991, -89.9993 ) ], [ "brloot_weapon_rebirth_sh_iw8", ( 702, 9250, 659 ), ( 0, 272, -90 ) ], [ "brloot_weapon_rebirth_lm_iw8", ( -282, -1543, 1802 ), ( 360, 227, -90 ) ] ];

    var_1 = [ [ "brloot_self_revive", ( -5182, 4127, 669 ), ( 0, 154, 0 ) ], [ "brloot_super_munitionsbox", ( -4246, 7738, 341 ), ( 0, 168, 0 ) ], [ "brloot_super_armorbox", ( -4219, 7732, 343.5 ), ( 0, 168, 0 ) ], [ "brloot_equip_gasmask", ( -2019, 6707, 581 ), ( 0, 32, 0 ) ], [ "brloot_super_munitionsbox", ( -2861, 12129, 138 ), ( 0, 228, 0 ) ], [ "brloot_equip_gasmask", ( -2452, 9559, 867 ), ( 345, 141, 0 ) ], [ "brloot_self_revive", ( 1578, 7698, 934 ), ( 0, 218, 0 ) ], [ "brloot_super_armorbox", ( 2968, 4320, 423 ), ( 0, 284, 0 ) ], [ "brloot_super_munitionsbox", ( 3473, 1541, 698 ), ( 0, 46, 0 ) ], [ "brloot_super_munitionsbox", ( 2808, 7633, 138 ), ( 0, 135, 0 ) ], [ "brloot_equip_gasmask", ( 3645, -1416, 550 ), ( 358, 33, 0 ) ], [ "brloot_self_revive", ( 181, -2667, 1581 ), ( 0, 339, 0 ) ], [ "brloot_plunder_cash_epic_2", ( 3005, -5982, 611 ), ( 0, 57, 0 ) ], [ "brloot_super_armorbox", ( -1455, -6011, 740 ), ( 360, 40, 0 ) ], [ "brloot_self_revive", ( 873, -5367, 749.3 ), ( 0, 176, 0 ) ], [ "brloot_super_munitionsbox", ( 3910, -8467, 140 ), ( 0, 50, 0 ) ], [ "brloot_self_revive", ( -2962, -3809, 733 ), ( 0, 179, 0 ) ], [ "brloot_super_armorbox", ( -4740, -4200, 226 ), ( 0, 90, 0 ) ], [ "brloot_self_revive", ( -84, 1927, 1621 ), ( 2, 76, 0 ) ] ];

    if ( getdvarint( "scr_escape4_ee_5_1_enabled", 1 ) == 1 )
    {
        var_2 = getdvarfloat( "scr_br_staged_blueprints_percentage", 0.6 );
        escape4ee_spawnstageditems( var_0, var_2 );
    }

    if ( getdvarint( "scr_escape4_ee_5_2_enabled", 1 ) == 1 )
    {
        var_3 = getdvarfloat( "scr_br_staged_items_percentage", 0.6 );
        escape4ee_spawnstageditems( var_1, var_3 );
    }
}

escape4ee_spawnstageditems( var_0, var_1 )
{
    var_2 = scripts\engine\math::round_float( var_1 * var_0.size, 0, 0 );
    var_3 = scripts\engine\utility::array_randomize( var_0 );
    var_4 = scripts\mp\utility\game::round_vehicle_logic();
    var_5 = var_4 == "payload";
    var_6 = var_4 == "dmz";

    for ( var_7 = 0; var_7 < var_2; var_7++ )
    {
        var_8 = var_3[var_7][0];

        if ( var_5 && ( var_8 == "brloot_equip_gasmask" || var_8 == "brloot_self_revive" ) )
            continue;

        if ( var_6 && var_8 == "brloot_equip_gasmask" )
            continue;

        var_9 = scripts\mp\gametypes\br_bunker_utility.gsc::remove_reduce_recoil( var_8 );
        var_10 = var_3[var_7][1];
        var_11 = var_3[var_7][2];
        var_12 = scripts\mp\gametypes\br_pickups.gsc::remove_roof_nodes( var_10, var_11 );
        var_13 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_8, var_12, var_9, 0 );
        var_13.init_weapon_placements = 1;
    }
}

escape4ee_initremotesee()
{
    if ( escape4ee_forceopenbunkerdoors() )
        return;

    if ( getdvarint( "scr_escape4_ee_6_1_enabled", 1 ) == 0 )
        return;

    if ( !tableexists( "mp/remote_locations_ee.csv" ) )
        return;

    for ( var_0 = 0; var_0 < 6; var_0++ )
    {
        if ( tablelookuprownum( "mp/remote_locations_ee.csv", 0, scripts\engine\utility::string( var_0 ) ) == -1 )
            return;
    }

    thread escape4ee_initphone();
    thread escape4ee_spawnblueprintweaponbunkers();
    level.enable_lbravo_player_infil = spawnstruct();
    escape4ee_generatenumbercode( 8, level.enable_lbravo_player_infil );
    level.activatedremotetotal = 0;
    thread escape4ee_initremotesandtvs();
    thread escape4ee_initbunkerdoors();
}

escape4ee_forceopenbunkerdoors()
{
    if ( getdvarint( "scr_escape4_ee_6_3_enabled", 0 ) == 0 )
        return 0;

    var_0 = spawnstruct();
    var_0.door = getent( "bunker_door_01", "targetname" );
    var_0.opened = 0;
    var_1 = spawnstruct();
    var_1.door = getent( "bunker_door_02", "targetname" );
    var_1.opened = 0;
    var_2 = spawnstruct();
    var_2.door = getent( "bunker_door_03", "targetname" );
    var_2.opened = 0;
    thread escape4ee_openbunkerdoor( var_0, 1 );
    thread escape4ee_openbunkerdoor( var_1, 1 );
    thread escape4ee_openbunkerdoor( var_2, 1 );

    if ( getdvarint( "scr_escape4_ee_6_4_enabled", 1 ) == 1 )
        thread escape4ee_spawnblueprintweaponbunkers();

    return 1;
}

escape4ee_initphone()
{
    var_0 = ( -52, 903.5, 1551 );
    var_1 = easepower( "remote_phone_ee", var_0 );
    waitframe();
    scripts\engine\scriptable::_id_12F5B( "remote_phone", ::escape4ee_answerphone );
    level waittill( "all_remotes_activated" );
    var_1 setscriptablepartstate( "remote_phone", "phone_ring" );
}

escape4ee_initremotesandtvs()
{
    level.tvsoundemitters = [];
    level.tvsoundemitters[0] = easepower( "screen_sound_emitter", ( -123, 883, 1562 ) );
    level.tvsoundemitters[1] = easepower( "screen_sound_emitter", ( 16, 883, 1562 ) );
    level.openedtvcountleft = 0;
    level.openedtvcountright = 0;
    var_0 = 0;
    var_1 = ( 0, -4, 1 );

    for ( var_2 = 0; var_2 < 6; var_2++ )
    {
        var_3 = int( tablelookuprownum( "mp/remote_locations_ee.csv", 0, scripts\engine\utility::string( var_2 ) ) ) + 1;
        var_4 = randomintrange( var_0, var_3 );
        var_0 = var_3;
        var_5 = ( float( tablelookupbyrow( "mp/remote_locations_ee.csv", var_4, 1 ) ) / 2.0, float( tablelookupbyrow( "mp/remote_locations_ee.csv", var_4, 2 ) ) / 7.0, float( tablelookupbyrow( "mp/remote_locations_ee.csv", var_4, 3 ) ) * -1 + 0.1 );
        var_6 = ( 0, randomfloatrange( -15, 15 ), 0 );
        var_7 = spawn( "script_model", var_5 );
        var_7 setmodel( "uk_tv_vcr_player_01_remote" );
        var_7.angles = var_6;
        var_7 makeusable();
        var_7 setuserange( 50 );

        if ( getdvarint( "scr_escape4_ee_6_2_enabled", 0 ) == 1 )
            var_7.useprompt = scripts\mp\gameobjects::createhintobject( var_7.origin + ( 0, 0, 1 ), "HINT_BUTTON", undefined, &"WZ_MP_ESCAPE_TU_WZ325/REMOTE_HINT", undefined, undefined, undefined, 250, 90, 30, 10 );

        var_8 = rotatepointaroundvector( ( 0, 0, 1 ), var_1, var_7.angles[1] );
        var_9 = easepower( "remote_light", var_5 + var_8 );
        waitframe();
        var_9 setscriptablepartstate( "light", "light_on" );
        waitframe();
        var_7 thread escape4ee_interactremote( var_2, var_9 );
    }
}

escape4ee_interactremote( var_0, var_1 )
{
    self waittill( "trigger" );
    self makeunusable();
    var_1 setscriptablepartstate( "light", "light_off" );

    if ( isdefined( self.useprompt ) )
        self.useprompt istacmapactive();

    level.activatedremotetotal++;
    escape4ee_opentv( var_0 );

    if ( level.activatedremotetotal >= 6 )
        level notify( "all_remotes_activated" );
}

escape4ee_opentv( var_0 )
{
    var_1 = [ ( -170, 880, 1551 ), ( -140, 880, 1551 ), ( -110, 880, 1551 ), ( 10, 880, 1551 ), ( 40, 880, 1551 ), ( 70, 880, 1551 ) ];

    if ( var_0 <= 2 )
    {
        level.openedtvcountleft++;
        var_2 = level.tvsoundemitters[0];
        var_3 = "1_state_" + level.openedtvcountleft;
    }
    else
    {
        level.openedtvcountright++;
        var_2 = level.tvsoundemitters[1];
        var_3 = "2_state_" + level.openedtvcountright;
    }

    var_4 = getentitylessscriptablearrayinradius( "remote_ee_tv_" + var_0, "targetname" );

    if ( var_4.size == 1 )
    {
        var_4[0] setscriptablepartstate( "base", "on" );
        var_2 setscriptablepartstate( "screen_snd_emitter", var_3 );
        waitframe();
    }
}

escape4ee_answerphone( var_0, var_1, var_2, var_3, var_4 )
{
    thread escape4ee_answerphoneinternal( var_0, var_1, var_2, var_3 );
}

escape4ee_answerphoneinternal( var_0, var_1, var_2, var_3 )
{
    var_4 = 2;
    var_5 = 30;
    var_0 setscriptablepartstate( "remote_phone", "phone_answer" );
    wait 1;

    foreach ( var_7 in level.enable_lbravo_player_infil.helidrivablemission["array"] )
    {
        var_0 setscriptablepartstate( "remote_phone", "number_" + var_7 );
        wait( var_4 );
        var_0 setscriptablepartstate( "remote_phone", "reset" );
        waitframe();
    }

    var_0 setscriptablepartstate( "remote_phone", "phone_hangup" );
    wait( var_5 );
    var_0 setscriptablepartstate( "remote_phone", "phone_ring" );
}

escape4ee_generatenumbercode( var_0, var_1, var_2, var_3 )
{
    var_1.helidrivablemission = [];
    var_4 = "";

    for ( var_5 = 0; var_5 < var_0; var_5++ )
    {
        var_6 = randomint( 10 );
        var_1.helidrivablemission[var_5] = var_6;
        var_1.helidrivablemission["array"][var_5] = var_6;
        var_4 = var_4 + var_6;
    }

    var_1.helidrivablemission["string"] = var_4;
}

escape4ee_initbunkerdoors()
{
    setdvar( "ui_bunker_keypad_active", 1 );
    escape4ee_initkeypad( ( -411.5, -7946.75, 230.5 ), "bunker_door_01" );
    escape4ee_initkeypad( ( 2664.37, -1432.64, 255.957 ), "bunker_door_02" );
    escape4ee_initkeypad( ( -4663.5, 5193.5, 274 ), "bunker_door_03" );
    scripts\engine\scriptable::_id_12F5B( "maphint_keypad_bunker_interior", scripts\mp\gametypes\br_bunker_utility.gsc::vehicleparent );
}

escape4ee_initkeypad( var_0, var_1 )
{
    var_2 = easepower( "maphint_keypad_bunker_interior", var_0 );
    var_2.chopper_glow_sticks = 1;
    var_2.door = getent( var_1, "targetname" );
    var_2._id_1395D = ::escape4ee_openbunkerdoor;
    var_2.opened = 0;
    var_2.helidrivablemission = level.enable_lbravo_player_infil.helidrivablemission;
    var_2.helidrivablemission["string"] = level.enable_lbravo_player_infil.helidrivablemission["string"];
    var_2.little_bird_mg_initoccupancy = 1;
}

escape4ee_openbunkerdoor( var_0, var_1 )
{
    if ( isdefined( var_0.door ) && var_0.opened == 0 )
    {
        var_0.door playsound( "sfx_escape2_secret_door_open" );
        wait 2;
        var_0.door rotateyaw( -120, 8, 4, 4 );
        var_0.opened = 1;
        var_2 = getent( var_0.door.targetname + "_collision_to_delete", "targetname" );
        var_2 delete();
        level notify( "ee_delete_safety_clips_" + var_0.door.targetname );
        var_3 = getent( var_0.door.targetname + "_collision", "targetname" );
        var_3 linkto( var_0.door );

        if ( !istrue( var_1 ) && !istrue( self.openedbunkerdooree ) )
        {
            foreach ( var_5 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
            {
                var_5 thread scripts\mp\utility\points::giveunifiedpoints( "br_bunker_door_open_ee" );
                var_5.openedbunkerdooree = 1;
            }
        }
    }
}

escape4ee_spawnblueprintweaponbunkers()
{
    var_0 = scripts\engine\utility::getstructarray( "shield_bunker_blueprint", "targetname" );
    var_1 = "brloot_weapon_bp_reward_s4_me_rindigo_lege";
    var_2 = scripts\mp\gametypes\br_bunker_utility.gsc::remove_reduce_recoil( var_1 );

    foreach ( var_4 in var_0 )
    {
        var_5 = scripts\mp\gametypes\br_pickups.gsc::remove_roof_nodes( var_4.origin, var_4.angles + ( 90, 0, 0 ) );
        var_6 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_1, var_5, 1, 0 );
        var_6.init_weapon_placements = 1;

        if ( isdefined( var_6 ) )
            var_6._id_13F0A = "uniqueLootItem_2";
    }

    level thread scripts\mp\gametypes\br_pickups.gsc::_id_12B3F( 2, ::escape4ee_awardbunkerblueprint );
}

escape4ee_awardbunkerblueprint( var_0 )
{
    return escape4ee_awardblueprint( var_0, 33555487, "rebirth_bunker_ee" );
}

escape4ee_initbunkerdoorssafetyclip()
{
    if ( getdvarint( "scr_br_rebirth_ee_safety_collision", 1 ) == 0 )
        return;

    var_0 = createnavobstaclebybounds( ( -4612, 5136, 200 ), ( 64, 64, 64 ), ( 0, 0, 0 ) );
    var_1 = createnavobstaclebybounds( ( -3228, 4436, -52 ), ( 32, 32, 32 ), ( 0, 0, 0 ) );
    var_2 = createnavobstaclebybounds( ( -464, -7876, 164 ), ( 64, 64, 64 ), ( 0, 350, 0 ) );
    var_3 = createnavobstaclebybounds( ( 700, -7472, 68 ), ( 32, 32, 32 ), ( 0, 350, 0 ) );
    var_4 = createnavobstaclebybounds( ( 2612, -1504, 164 ), ( 64, 64, 64 ), ( 0, 10, 0 ) );
    var_5 = createnavobstaclebybounds( ( 2512, -3052, 32 ), ( 32, 32, 32 ), ( 0, 10, 0 ) );
    thread escape4ee_bunkersafetyclip( "01", [ ( -460.5, -7874.25, 71 ), ( -429.75, -7636.5, 71 ) ], ( 0, 82, 0 ) );
    thread escape4ee_bunkersafetyclip( "02", [ ( 2612, -1506.75, 174.25 ), ( 2372.75, -1545, 174.25 ) ], ( 0, 10, 0 ) );
    thread escape4ee_bunkersafetyclip( "03", [ ( -4608.5, 5129.25, 112.25 ), ( -4608.5, 4910.75, 112.25 ) ] );
}

escape4ee_bunkersafetyclip( var_0, var_1, var_2 )
{
    var_3 = [];

    for ( var_4 = 0; var_4 < var_1.size; var_4++ )
    {
        var_3[var_4] = spawn( "script_model", var_1[var_4] );

        if ( isdefined( var_2 ) )
            var_3[var_4].angle = var_2;

        var_3[var_4] setmodel( "player128x128x256" );
    }

    level waittill( "ee_delete_safety_clips_bunker_door_" + var_0 );

    foreach ( var_6 in var_3 )
        var_6 delete();
}
