// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1296C( var_0, var_1 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) )
        return;

    if ( !isdefined( level.enemy_molotov_launch ) )
        level.enemy_molotov_launch = [];

    var_2 = !isdefined( level.enemy_molotov_launch[var_0] ) || level.enemy_molotov_launch[var_0] != var_1;
    level.enemy_molotov_launch[var_0] = var_1;

    if ( var_2 )
        setomnvar( var_0, var_1 );
}

_id_1296B( var_0, var_1 )
{
    if ( !isdefined( self ) || !isdefined( var_0 ) || !isdefined( var_1 ) )
        return;

    if ( !isdefined( self.enemy_molotov_launch ) )
        self.enemy_molotov_launch = [];

    var_2 = !isdefined( self.enemy_molotov_launch[var_0] ) || self.enemy_molotov_launch[var_0] != var_1;
    self.enemy_molotov_launch[var_0] = var_1;

    if ( var_2 )
        self setclientomnvar( var_0, var_1 );
}

_id_12975( var_0, var_1 )
{
    self endon( "disconnect" );
    self notify( "setOmvnar" + var_0 );
    self endon( "setOmvnar" + var_0 );

    if ( !isdefined( self._id_126CF ) )
    {
        self._id_126CF = spawnstruct();
        self._id_126CF.zlimit = [];
        self._id_126CF.targetsshot = -1;
    }

    var_2 = gettime();

    if ( var_2 > self._id_126CF.targetsshot )
    {
        self._id_126CF.zlimit = [];
        self._id_126CF.targetsshot = var_2;
    }

    if ( isdefined( self._id_126CF.zlimit[var_0] ) )
    {
        waitframe();
        thread _id_12975( var_0, var_1 );
    }
    else
    {
        self._id_126CF.zlimit[var_0] = 1;
        self setclientomnvar( var_0, var_1 );
    }
}

playerzombiejumpcleanup( var_0, var_1, var_2 )
{
    var_3 = ( 1 << var_2 ) - 1 << var_1;
    var_4 = ( var_0 & var_3 ) >> var_1;
    return var_4;
}

_id_124C8( var_0, var_1, var_2, var_3 )
{
    var_4 = int( pow( 2, var_1 ) ) - 1;
    var_5 = ( var_3 & var_4 ) << var_0;
    var_6 = ~( var_4 << var_0 );
    var_7 = var_2 & var_6;
    var_8 = var_7 + var_5;
    return var_8;
}

playerzombiejump( var_0, var_1, var_2 )
{
    var_3 = getomnvar( var_0 );
    return playerzombiejumpcleanup( var_3 );
}

playerhumanhitground( var_0, var_1, var_2 )
{
    var_3 = self getclientomnvar( var_0 );
    return playerzombiejumpcleanup( var_3 );
}

_id_129C4( var_0, var_1, var_2, var_3 )
{
    var_4 = getomnvar( var_0 );
    var_5 = _id_124C8( var_1, var_2, var_4, var_3 );
    setomnvar( var_0, var_5 );
}

_id_12976( var_0, var_1, var_2, var_3 )
{
    var_4 = self getclientomnvar( var_0 );
    var_5 = _id_124C8( var_1, var_2, var_4, var_3 );
    self setclientomnvar( var_0, var_5 );
}
