// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

start_intro_obj()
{
    if ( level.script == "mp_wz_island" )
        return 1;

    return 0;
}

#using_animtree("script_model");

start_end_breach_fx( var_0 )
{
    if ( !getdvarint( "scr_br_ending_placement" ) )
    {
        self._id_13476 = placementstatsset();
        unloadinfiltransient( self._id_13476 );
        setomnvarforallclients( "ui_br_end_game_splash_type", 18 );
        var_1 = getdvarfloat( "scr_br_end_transient_wait", 7.0 );
        var_2 = 1.71429;
        level thread start_drones_event( var_1 - var_2 );
        wait( var_1 );
    }

    start_coop_escort_enter_vehicles();
    var_3 = scripts\mp\gametypes\br_ending.gsc::_id_12DB6( "lm_egy_aec_matador_01_exfil" );
    self.maxcastsperframe = var_3;
    start_escape_silo();
    var_4 = [ "head_mp_helicopter_crew", "j_spine4" ];
    var_5 = [ var_4 ];
    var_6 = "body_pilot_helicopter_british";
    var_7 = scripts\mp\gametypes\br_ending.gsc::_id_12DB6( var_6, undefined, var_5 );
    self.killstreak_aquired = var_7;
    var_8 = [ "head_mp_aus_s4_lucas_02_1a_exfil", "j_spine4" ];
    var_9 = [ var_8 ];
    var_10 = "body_mp_aus_s4_lucas_01_inctv";
    var_11 = scripts\mp\gametypes\br_ending.gsc::_id_12DB6( var_10, undefined, var_9 );
    self.driver = var_11;
    var_12 = scripts\mp\gametypes\br_ending.gsc::_id_12DB6( "tag_origin" );
    self.fxdummy = var_12;
    self.winners = scripts\engine\utility::array_removeundefined( self.winners );

    if ( self.winners.size == 0 )
        scripts\mp\gametypes\br_ending.gsc::handlebrdefeatedpostgamestate( self );

    self.exitvehicledelay = scripts\mp\gametypes\br_ending.gsc::handle_no_ammo_mun();
    self._id_13A0A = "mp_wz_island_exfil";
    level._effect["vfx_exfil2_light_orangefixture_01"] = loadfx( "vfx/iw8_br/gameplay/exfil2/vfx_exfil2_light_orangefixture_01" );
    level._effect["vfx_exfil2_light_orangefixture_02"] = loadfx( "vfx/iw8_br/gameplay/exfil2/vfx_exfil2_light_orangefixture_02" );
    level._effect["vfx_exfil2_light_windowlights"] = loadfx( "vfx/iw8_br/gameplay/exfil2/vfx_exfil2_light_windowlights" );
    level._effect["vfx_exfil2_light_dashboardlight"] = loadfx( "vfx/iw8_br/gameplay/exfil2/vfx_exfil2_light_dashboardlight" );

    if ( getdvarint( "scr_br_ending_6_lighting", 0 ) == 1 )
    {
        var_13 = getent( "exfil", "targetname" );
        var_13 linkto( self.maxcastsperframe, "tag_origin", ( 5, 1, 78.5 ), ( 0, 0, 0 ) );
    }

    scripts\mp\utility\lui_game_event_aggregator::registeronluieventcallback( ::ai_ascender_animin );
    thread scripts\mp\gametypes\br_gametypes.gsc::_id_1268B( "exfilStart", self.winners );
    self._id_11AD1 = [];
    var_14 = 0;

    if ( getdvarint( "scr_br_ending_6_binks", 1 ) == 1 )
    {
        self._id_11AD1[var_14] = scripts\mp\gametypes\br_ending.gsc::hallway_soldier_spawner( "scene1" );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::area1_targets_mount( %wz_ch3_exfil_dummycamera_sh010 );
        var_14++;
    }

    self._id_11AD1[var_14] = scripts\mp\gametypes\br_ending.gsc::hallway_soldier_spawner( "scene2" );
    self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::arena_bot_get_total_gun_ammo( self, ::start_firing_minigun );
    self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areanygulagfightsactive( var_3, %wz_ch3_exfil_truck_sh010 );
    self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areanygulagfightsactive( var_7, %wz_ch3_exfil_doorchief_sh010 );
    self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areanygulagfightsactive( var_11, %wz_ch3_exfil_driver_sh010 );
    self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areas_remaining( self.winners[0], %wz_ch3_exfil_guy_01_sh010, %wz_ch3_exfil_guy_01_sh010 );

    if ( self.winners.size >= 4 )
    {
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areas_remaining( self.winners[1], %wz_ch3_exfil_guy_02_sh010, %wz_ch3_exfil_guy_02_sh010 );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areas_remaining( self.winners[2], %wz_ch3_exfil_guy_03_sh010, %wz_ch3_exfil_guy_03_sh010 );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areas_remaining( self.winners[3], %wz_ch3_exfil_guy_04_sh010, %wz_ch3_exfil_guy_04_sh010 );
    }
    else if ( self.winners.size >= 3 )
    {
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areas_remaining( self.winners[1], %wz_ch3_exfil_guy_02_sh010, %wz_ch3_exfil_guy_02_sh010 );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areas_remaining( self.winners[2], %wz_ch3_exfil_guy_04_sh010, %wz_ch3_exfil_guy_04_sh010 );
    }
    else if ( self.winners.size >= 2 )
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areas_remaining( self.winners[1], %wz_ch3_exfil_guy_04_sh010, %wz_ch3_exfil_guy_04_sh010 );

    self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::area1_targets_mount( %wz_ch3_exfil_mastercamera_sh010_ext );
    self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::area_vehicle_spawning( "jeepExfil_gas_wall", self.origin, self.angles );
    self._id_11AD1[var_14].fxtag = "tag_origin";
    self._id_11AD1[var_14].fxentity = self.fxdummy;
    var_14++;
    self._id_11AD1[var_14] = scripts\mp\gametypes\br_ending.gsc::hallway_soldier_spawner( "scene3" );

    if ( self.winners.size >= 2 )
    {
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::arena_bot_get_total_gun_ammo( self, ::start_fly_over );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::area1_targets_mount( %wz_ch3_exfil_mastercamera_sh011_ext );
    }
    else
    {
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::arena_bot_get_total_gun_ammo( self, ::start_freight_lift );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::area1_targets_mount( %wz_ch3_exfil_mastercamera_sh013_solo_ext );
    }

    var_14++;
    self._id_11AD1[var_14] = scripts\mp\gametypes\br_ending.gsc::hallway_soldier_spawner( "scene4" );
    self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::arena_bot_get_total_gun_ammo( self, ::start_game_end_timer );
    self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::area1_targets_mount( %wz_ch3_exfil_mastercamera_sh012_ext );
    var_14++;
    var_15 = 1;

    if ( self.winners.size >= 2 )
    {
        self._id_11AD1[var_14] = scripts\mp\gametypes\br_ending.gsc::hallway_soldier_spawner( "scene5" );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::arena_bot_get_total_gun_ammo( self, ::start_gas_sequence );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areanygulagfightsactive( var_3, %wz_ch3_exfil_truck_sh020 );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areanygulagfightsactive( var_7, %wz_ch3_exfil_doorchief_sh020 );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areanygulagfightsactive( var_11, %wz_ch3_exfil_driver_sh020 );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areas_remaining( self.winners[0], %wz_ch3_exfil_guy_01_sh020, %wz_ch3_exfil_guy_01_sh020 );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areas_remaining( self.winners[1], %wz_ch3_exfil_guy_02_sh020, %wz_ch3_exfil_guy_02_sh020 );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::area1_targets_mount( %wz_ch3_exfil_mastercamera_p2_sh020_int );
        var_15 = 2;
    }

    if ( self.winners.size >= 3 )
    {
        self._id_11AD1[var_14 + 1] = scripts\mp\gametypes\br_ending.gsc::hallway_soldier_spawner( "scene6" );
        self._id_11AD1[var_14 + 1] scripts\mp\gametypes\br_ending.gsc::arena_bot_get_total_gun_ammo( self, ::start_gates );
        self._id_11AD1[var_14 + 1] scripts\mp\gametypes\br_ending.gsc::area1_targets_mount( %wz_ch3_exfil_mastercamera_p3_sh021_int );
        var_15 = 3;
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areas_remaining( self.winners[2], %wz_ch3_exfil_guy_03_sh020, %wz_ch3_exfil_guy_03_sh020 );
    }

    if ( self.winners.size >= 4 )
    {
        self._id_11AD1[var_14 + 2] = scripts\mp\gametypes\br_ending.gsc::hallway_soldier_spawner( "scene7" );
        self._id_11AD1[var_14 + 2] scripts\mp\gametypes\br_ending.gsc::arena_bot_get_total_gun_ammo( self, ::start_hack );
        self._id_11AD1[var_14 + 2] scripts\mp\gametypes\br_ending.gsc::area1_targets_mount( %wz_ch3_exfil_mastercamera_p4_sh022_int );
        var_15 = 4;
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areas_remaining( self.winners[3], %wz_ch3_exfil_guy_04_sh020, %wz_ch3_exfil_guy_04_sh020 );
    }

    if ( var_15 > 1 )
    {
        self._id_11AD1[var_14 + var_15 - 1] = scripts\mp\gametypes\br_ending.gsc::hallway_soldier_spawner( "scene8" );
        self._id_11AD1[var_14 + var_15 - 1] scripts\mp\gametypes\br_ending.gsc::arena_bot_get_total_gun_ammo( self, ::start_hack_console );
        self._id_11AD1[var_14 + var_15 - 1] scripts\mp\gametypes\br_ending.gsc::areas_remaining( self.winners[0], %wz_ch3_exfil_guy_01_sh021, %wz_ch3_exfil_guy_01_sh021 );
        self._id_11AD1[var_14 + var_15 - 1] scripts\mp\gametypes\br_ending.gsc::areas_remaining( self.winners[1], %wz_ch3_exfil_guy_02_sh021, %wz_ch3_exfil_guy_02_sh021 );
        self._id_11AD1[var_14 + var_15 - 1] scripts\mp\gametypes\br_ending.gsc::areas_remaining( self.winners[2], %wz_ch3_exfil_guy_03_sh021, %wz_ch3_exfil_guy_03_sh021 );
        self._id_11AD1[var_14 + var_15 - 1] scripts\mp\gametypes\br_ending.gsc::areas_remaining( self.winners[3], %wz_ch3_exfil_guy_04_sh021, %wz_ch3_exfil_guy_04_sh021 );
        self._id_11AD1[var_14 + var_15 - 1] scripts\mp\gametypes\br_ending.gsc::area1_targets_mount( %wz_ch3_exfil_mastercamera_p1_sh023_mvp_int );
    }
    else
    {
        self._id_11AD1[var_14] = scripts\mp\gametypes\br_ending.gsc::hallway_soldier_spawner( "scene9" );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::arena_bot_get_total_gun_ammo( self, ::start_intro );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areanygulagfightsactive( var_3, %wz_ch3_exfil_truck_sh020 );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areanygulagfightsactive( var_7, %wz_ch3_exfil_doorchief_sh020 );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areanygulagfightsactive( var_11, %wz_ch3_exfil_driver_sh020 );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::areas_remaining( self.winners[0], %wz_ch3_exfil_guy_01_sh020, %wz_ch3_exfil_guy_01_sh020 );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::area1_targets_mount( %wz_ch3_exfil_mastercamera_p1_sh024_solo_int );
    }

    var_14 = var_14 + var_15;

    if ( getdvarint( "scr_br_ending_6_binks", 1 ) == 1 )
    {
        self._id_11AD1[var_14] = scripts\mp\gametypes\br_ending.gsc::hallway_soldier_spawner( "scene10" );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::arena_bot_get_total_gun_ammo( [], ::start_countdown_till_sequence_is_cleared );
        self._id_11AD1[var_14] scripts\mp\gametypes\br_ending.gsc::area1_targets_mount( %wz_ch3_exfil_dummycamera_sh020 );
        self._id_11AD1[var_14].checkcarpuncherprogress = 1;
    }
}

placementstatsset()
{
    switch ( level.script )
    {
        case "mp_donetsk":
            return "mp_infil_wz_island_ending_truck_tr";
        case "mp_donetsk2":
            return "mp_infil_wz_island_ending_truck_tr";
        case "mp_don3":
            return "mp_infil_wz_island_ending_truck_tr";
        case "mp_br_quarry":
            return "mp_infil_wz_island_ending_truck_tr";
        case "mp_br_mechanics":
            return "mp_infil_wz_island_ending_truck_tr";
        case "mp_kstenod":
            return "mp_infil_wz_island_ending_truck_tr";
        case "mp_escape2":
            return "mp_infil_wz_island_ending_truck_tr";
        case "mp_escape2_pm":
            return "mp_infil_wz_island_ending_truck_tr";
        case "mp_escape3":
            return "mp_infil_wz_island_ending_truck_tr";
        case "mp_escape4":
            return "mp_infil_wz_island_ending_truck_tr";
        case "mp_don4":
            return "mp_infil_wz_island_ending_truck_tr";
        case "mp_wz_island":
            return "mp_infil_wz_island_ending_truck_tr";
        case "mp_br_tut2":
            return "mp_infil_wz_island_ending_truck_tr";
    }

    return "";
}

start_death_from_above_sequence( var_0, var_1 )
{
    var_2 = self.origin + ( 0, 0, 1000 );
    var_3 = vectornormalize( var_2 - var_1 );
    var_4 = var_2 + var_3 * 3000;
    var_5 = spawn( "script_model", var_4 );
    var_5 moveto( var_2, var_0 );
    wait( var_0 );
    var_5 delete();
}

start_drones_event( var_0 )
{
    if ( level.create_weapon_pick_ups.winners.size == 0 )
        return;

    if ( isnumber( var_0 ) && var_0 > 0.0 )
        wait( var_0 );

    var_1 = "br3_exfil_intro_3player";

    switch ( level.create_weapon_pick_ups.winners.size )
    {
        case 1:
            var_1 = "br3_exfil_intro_1player";
            break;
        case 2:
            var_1 = "br3_exfil_intro_2player";
            break;
        case 3:
            var_1 = "br3_exfil_intro_3player";
            break;
        case 4:
            var_1 = "br3_exfil_intro_4player";
            break;
    }

    setmusicstate( var_1 );

    foreach ( var_3 in level.players )
        var_3 setsoundsubmix( "mp_br_exfil_fade", 4 );
}

start_coop_escort_enter_vehicles( var_0 )
{
    if ( !scripts\mp\gametypes\br_public.gsc::sound_events() )
        setomnvarforallclients( "ui_br_end_game_splash_type", 17 );

    foreach ( var_2 in level.players )
        var_2 playlocalsound( "br_exfil_ch3_jeep_intro_lr" );

    ai_ascender_animout( "mp_wz_ch3_exfil_intro", 4.33, 1, 0 );
}

start_countdown_till_sequence_is_cleared( var_0 )
{
    foreach ( var_2 in level.players )
        var_2 playlocalsound( "br_exfil_ch3_jeep_outro_lr" );

    ai_ascender_animout( "mp_wz_ch3_exfil_outro", 7.37, 0, 1 );
}

ai_ascender_animout( var_0, var_1, var_2, var_3 )
{
    foreach ( var_5 in level.players )
    {
        if ( istrue( var_3 ) )
            var_5 setclientomnvar( "ui_world_fade", 1 );

        var_5 setclientomnvar( "ui_br_bink_overlay_state", 10 );
    }

    playcinematicforall( var_0, 1 );
    wait 0.1;

    if ( istrue( var_3 ) )
    {
        _jeepexfil_hide_everything();
        ai_ascender_animloop( var_1 );
    }
}

ai_ascender_animloop( var_0, var_1 )
{
    if ( istrue( var_1 ) )
    {
        foreach ( var_3 in level.players )
            var_3 scripts\mp\gametypes\br_public.gsc::_id_11E11();
    }

    wait( var_0 );
    stopcinematicforall( 1 );

    foreach ( var_3 in level.players )
        var_3 setclientomnvar( "ui_br_bink_overlay_state", 0 );
}

ai_ascender_animin( var_0, var_1 )
{
    if ( var_0 == "bink_complete" )
        level notify( "bink_complete" );
}

ai_ascender_giveascender( var_0, var_1 )
{
    wait( var_0 );
    setomnvarforallclients( "ui_br_bink_overlay_state", 0 );
    waitframe();
    preloadcinematicforall( var_1, 1, 0 );
}

_jeepexfil_hide_everything()
{
    foreach ( var_1 in level.players )
        var_1 playerhide();

    if ( isdefined( level.create_weapon_pick_ups.fxdummy ) )
    {
        stopfxontag( scripts\engine\utility::getfx( "jeepExfil_gas_wall" ), level.create_weapon_pick_ups.fxdummy, "tag_origin" );
        level.create_weapon_pick_ups.fxdummy delete();
    }

    ai_ascender_getstartpos();

    if ( isdefined( level.create_weapon_pick_ups.maxcastsperframe ) )
        level.create_weapon_pick_ups.maxcastsperframe delete();

    if ( isdefined( level.create_weapon_pick_ups.killstreak_aquired ) )
        level.create_weapon_pick_ups.killstreak_aquired delete();

    if ( isdefined( level.create_weapon_pick_ups.driver ) )
        level.create_weapon_pick_ups.driver delete();
}

ai_ascender_doanims( var_0, var_1, var_2, var_3 )
{
    var_1 endon( var_2 + "_end" );

    for (;;)
    {
        playfxontag( var_0, var_1, var_2 );
        wait( var_3 );
    }
}

ai_ascender_getclosestdescender( var_0, var_1 )
{
    var_0 notify( var_1 + "_end" );
}

ai_ascender_getclosestascender()
{
    thread ai_ascender_doanims( level._effect["vfx_exfil2_light_orangefixture_01"], level.create_weapon_pick_ups.maxcastsperframe, "TAG_CEILING_LIGHT_FRONT_FX", 0.5 );
    thread ai_ascender_doanims( level._effect["vfx_exfil2_light_orangefixture_02"], level.create_weapon_pick_ups.maxcastsperframe, "TAG_CEILING_LIGHT_BACK_FX", 0.5 );
    thread ai_ascender_doanims( level._effect["vfx_exfil2_light_windowlights"], level.create_weapon_pick_ups.maxcastsperframe, "TAG_WINDOW_LEFT_FRONT_FX", 0.5 );
}

ai_ascender_getstartpos()
{
    ai_ascender_getclosestdescender( level.create_weapon_pick_ups.maxcastsperframe, "TAG_CEILING_LIGHT_FRONT_FX" );
    ai_ascender_getclosestdescender( level.create_weapon_pick_ups.maxcastsperframe, "TAG_CEILING_LIGHT_BACK_FX" );
    ai_ascender_getclosestdescender( level.create_weapon_pick_ups.maxcastsperframe, "TAG_WINDOW_LEFT_FRONT_FX" );
}

start_firing_minigun( var_0 )
{
    thread start_eye_barkov();
    thread ai_ascender_animloop( 0.15, 1 );
    scripts\mp\gametypes\br_ending.gsc::br_alt_mode_inflation( 40 );
}

start_eye_barkov()
{
    if ( level.create_weapon_pick_ups.winners.size == 0 )
        return;

    var_0 = "br_exfil_ch3_jeep_3person_lr";

    switch ( level.create_weapon_pick_ups.winners.size )
    {
        case 1:
            var_0 = "br_exfil_ch3_jeep_1person_lr";
            break;
        case 2:
            var_0 = "br_exfil_ch3_jeep_2person_lr";
            break;
        case 3:
            var_0 = "br_exfil_ch3_jeep_3person_lr";
            break;
        case 4:
            var_0 = "br_exfil_ch3_jeep_4person_lr";
            break;
    }

    foreach ( var_2 in level.players )
        var_2 playlocalsound( var_0 );
}

start_fly_over( var_0 )
{
    scripts\mp\gametypes\br_ending.gsc::br_alt_mode_inflation( 55 );
    ai_ascender_getclosestascender();
}

start_freight_lift( var_0 )
{
    scripts\mp\gametypes\br_ending.gsc::br_alt_mode_inflation( 60 );
    ai_ascender_getclosestascender();
}

start_game_end_timer( var_0 )
{
    scripts\mp\gametypes\br_ending.gsc::br_alt_mode_inflation( 50 );
}

start_gas_sequence( var_0 )
{
    scripts\mp\gametypes\br_ending.gsc::br_alt_mode_inflation( 55 );
    scripts\mp\gametypes\br_ending.gsc::br_ammo_player_is_maxed_out( 5, 20 );
    setomnvarforallclients( "ui_br_end_game_splash_type", 14 );
}

start_gates( var_0 )
{
    scripts\mp\gametypes\br_ending.gsc::br_alt_mode_inflation( 50 );
    scripts\mp\gametypes\br_ending.gsc::br_ammo_player_is_maxed_out( 5, 20 );
    setomnvarforallclients( "ui_br_end_game_splash_type", 15 );
}

start_hack( var_0 )
{
    scripts\mp\gametypes\br_ending.gsc::br_alt_mode_inflation( 55 );
    scripts\mp\gametypes\br_ending.gsc::br_ammo_player_is_maxed_out( 5, 20 );
    setomnvarforallclients( "ui_br_end_game_splash_type", 16 );
}

start_hack_console( var_0 )
{
    scripts\mp\gametypes\br_ending.gsc::br_alt_mode_inflation( 60 );
    scripts\mp\gametypes\br_ending.gsc::br_ammo_player_is_maxed_out( 5, 20 );
    setomnvarforallclients( "ui_br_end_game_splash_type", 13 );
}

start_intro( var_0 )
{
    scripts\mp\gametypes\br_ending.gsc::br_alt_mode_inflation( 65 );
    scripts\mp\gametypes\br_ending.gsc::br_ammo_player_is_maxed_out( 5, 20 );
    setomnvarforallclients( "ui_br_end_game_splash_type", 13 );
}

start_jugg_maze( var_0 )
{

}

start_lap_time( var_0 )
{

}

start_escape_silo()
{
    if ( !isdefined( level.br_circle ) )
        return;

    if ( !isdefined( level.br_circle.dangercircleent ) )
        return;

    level.br_circle.dangercircleent brcirclemoveto( self.origin[0], self.origin[1], 9000, 0.05 );
}

start_leave_cave()
{
    level._effect["jeepExfil_rotorwash"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_blima_rotor_infil.vfx" );
    level._effect["player_disconnect"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_disconnect_player.vfx" );
    level._effect["jeepExfil_gas_wall"] = loadfx( "vfx/iw8_br/gameplay/exfil2/vfx_exfil2_gas_wall.vfx" );
}
