// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

checklethalequipmentachievement()
{
    if ( isdefined( level.cheesewedge ) )
        return;

    level.cheesewedge = 1;
    checkpoint_objective( 0, ::checkpoint_carepackage_munitions_role_think, ::checkpoint_carepackage_munitions_think, ::checkpoint_carepackage_think );
    checkpoint_objective( 1, ::checkpoint_carepkg_spawns, ::checkpoint_carepkg_spawns_func, ::checkpoint_create_carepackage );
    checkpoint_objective( 2, ::checkpoint_edit_role, ::checkpoint_edit_role_limiter, ::checkpoint_fx );
    checkpoint_objective( 4, ::checkpoint_edit_munitions_icon_init, ::checkpoint_edit_munitions_limit_init, ::checkpoint_edit_munitions_limiter );
    checkpoint_objective( 5, ::checkpoint_create_carepackage_munitions, ::checkpoint_edit_loadout, ::checkpoint_edit_munitions );
}

checkpoint_objective( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( level.cheesewedgeprompt ) )
        level.cheesewedgeprompt = [];

    var_4 = spawnstruct();
    var_4._id_1196B = var_1;
    var_4._id_11970 = var_2;
    var_4._id_119E2 = var_3;
    level.cheesewedgeprompt[var_0] = var_4;
}

checkpoint_fx_play( var_0, var_1 )
{
    var_2 = level.cheesewedgeprompt[var_0];

    if ( isdefined( var_2._id_119E2 ) )
        return self [[ var_2._id_119E2 ]]( var_1 );
}

checkpoint_add_spawnpoint( var_0, var_1 )
{
    var_2 = level.cheesewedgeprompt[var_0];

    if ( isdefined( var_2._id_1196B ) )
        return self [[ var_2._id_1196B ]]( var_1 );
}

checkpoint_carepackage_munitions_role_init( var_0, var_1 )
{
    var_2 = level.cheesewedgeprompt[var_0];

    if ( isdefined( var_2._id_11970 ) )
        return self [[ var_2._id_11970 ]]( var_1 );
}

checkpoint_add_carepackage_munitions( var_0, var_1 )
{
    if ( var_0 != "equip_binoculars" )
        return;

    checklethalequipmentachievement();
    thread checkunscoredspawnpoint();
}

checkpoint_fx_set( var_0, var_1 )
{
    if ( var_0 != "equip_binoculars" )
        return;

    self notify( "binoculars_take" );
}

checkstayingbehindcover( var_0 )
{
    waitframe();

    if ( isdefined( var_0 ) )
        var_0 delete();
}

checkunscoredspawnpoint()
{
    self endon( "disconnect" );
    self notify( "binoculars_watchForADS" );
    self endon( "binoculars_watchForADS" );
    var_0 = 0;

    for (;;)
    {
        var_1 = spawnstruct();
        childthread checkyellowmassacre( var_1 );
        childthread cheese( var_1 );
        childthread cheeseprompt( var_1 );
        childthread cheeselocs( var_1 );
        childthread checkweaponswitch( var_1 );
        childthread checkuseconditioninthink( var_1 );
        self waittill( "binoculars_watchRaceStart" );
        waittillframeend;
        var_2 = istrue( var_1.death );
        var_3 = istrue( var_1._id_131EB );
        var_4 = istrue( var_1.attack_next_available_time );
        var_5 = istrue( var_1.attack_heli ) || istrue( var_1.laststand );

        if ( var_2 || var_3 )
        {
            self notify( "binoculars_watchRaceEnd" );
            checkforovertime();
            return;
        }

        if ( var_4 && !var_0 )
        {
            var_0 = 1;
            thread checkpoint_overwatch();
        }
        else if ( var_5 && var_0 )
        {
            var_0 = 0;
            checkforovertime();
        }

        self notify( "binoculars_watchRaceEnd" );
    }
}

checkyellowmassacre( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );
    self waittill( "death" );
    var_0.death = 1;
    self notify( "binoculars_watchRaceStart" );
}

cheese( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );
    self waittill( "last_stand_start" );
    var_0.laststand = 1;
    self notify( "binoculars_watchRaceStart" );
}

cheeseprompt( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );
    self waittill( "binoculars_take" );
    var_0._id_131EB = 1;
    self notify( "binoculars_watchRaceStart" );
}

cheeselocs( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );

    for (;;)
    {
        if ( !isdefined( self.offhandweapon ) || getweaponbasename( self.offhandweapon ) != "offhand_spotter_scope_mp" )
            break;

        waitframe();
    }

    var_0.attack_heli = 1;
    self notify( "binoculars_watchRaceStart" );
}

checkweaponswitch( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );

    for (;;)
    {
        self waittill( "offhand_ads_on", var_1 );

        if ( getweaponbasename( var_1 ) == "offhand_spotter_scope_mp" )
            break;
    }

    var_0.attack_next_available_time = 1;
    self notify( "binoculars_watchRaceStart" );
}

checkuseconditioninthink( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );

    for (;;)
    {
        self waittill( "offhand_ads_off", var_1 );

        if ( !isdefined( var_1 ) || getweaponbasename( var_1 ) == "offhand_spotter_scope_mp" )
            break;
    }

    var_0.attack_heli = 1;
    self notify( "binoculars_watchRaceStart" );
}

checkforovertime()
{
    self notify( "binoculars_ads_off" );

    if ( isdefined( self.chestorigin ) )
    {
        self.chestorigin.attack_next_available_time = undefined;

        if ( isdefined( self.chestorigin.targetmarkergroup ) )
        {
            scripts\cp_mp\targetmarkergroups::targetmarkergroup_off( self.chestorigin.targetmarkergroup );
            self.chestorigin.targetmarkergroup = undefined;
        }

        checkformatchend();

        foreach ( var_2, var_1 in self.chestorigin._id_13230 )
        {
            if ( !isdefined( var_1 ) )
                continue;

            var_1.remove_hunter_class = undefined;

            if ( isdefined( var_1.headicon ) )
                checkreload( var_1, self );
        }
    }
}

checkpoint_overwatch()
{
    self endon( "disconnect" );
    self endon( "binoculars_ads_off" );
    self notify( "binoculars_ads_on" );

    if ( !isdefined( self.chestorigin ) )
    {
        self.chestorigin = spawnstruct();
        self.chestorigin._id_13230 = [];
    }

    self.chestorigin.attack_next_available_time = 1;
    self.chestorigin.targetmarkergroup = scripts\cp_mp\targetmarkergroups::targetmarkergroup_on( "rcdmarker", self, undefined, self, 0, 0, 0 );
    thread checkpoint_next_fx_play();
}

checklinktotrain()
{
    return isdefined( self.chestorigin ) && istrue( self.chestorigin.attack_next_available_time );
}

checkpoint_next_fx_play()
{
    self endon( "disconnect" );
    self notify( "binoculars_processTargetData" );
    self endon( "binoculars_processTargetData" );
    self.chestorigin.turret_struct = -1;
    self.chestorigin.turret_op = -1;

    for (;;)
    {
        var_0 = level.characters;
        var_1 = getdvarfloat( "scr_binoculars_projection_distance", 72.0 );
        self.chestorigin.turret_outline_watcher = [];
        self.chestorigin.turret_objective_think = [];
        self.chestorigin.maxrange = checkgraymassacre();
        self.chestorigin.updatescrapassistdata = self.chestorigin.maxrange * self.chestorigin.maxrange;
        self.chestorigin.groundtriggers = cos( checkforsubgametypeoverrides() );
        self.chestorigin._id_12189 = var_1 * var_1;
        self.chestorigin.markingtarget = 0;
        self.chestorigin.update_focus_fire_heahicon = 0;
        self.chestorigin.update_focus_fire_objective = 0;
        var_2 = 0;

        foreach ( var_4 in var_0 )
        {
            var_5 = 0;
            var_6 = self.chestorigin._id_13230[var_4 getentitynumber()];

            if ( isdefined( var_6 ) )
                var_5 = var_6.state;

            var_7 = checkpoint_fx_play( var_5, var_4 );

            if ( var_7 != var_5 )
            {
                checkpoint_carepackage_munitions_role_init( var_5, var_4 );
                checkpoint_add_spawnpoint( var_7, var_4 );
            }

            if ( !var_2 && var_7 != 0 )
                var_2 = 1;
        }

        if ( checklinktotrain() )
        {
            checkpoint_get_item();
            checksolospawnselections();
        }
        else if ( !var_2 )
        {
            self.chestorigin = undefined;
            break;
        }

        waitframe();
    }
}

checkpoint_next_fx_set( var_0 )
{
    var_1 = scripts\engine\trace::create_contents( 0, 1, 0, 1, 1, 1, 0, 1 );
    var_2 = [ var_0.origin ];

    if ( isplayer( var_0 ) )
    {
        var_3 = var_0 scripts\mp\utility\player::postspawn_rescued_allies();
        var_4 = var_0 scripts\mp\utility\player::getstancecenter();
        var_2 = [ var_3, var_4, var_0.origin ];
    }
    else if ( isagent( var_0 ) )
        var_2 = [ var_0.origin + ( 0, 0, 1 ) ];

    var_5 = [ self, var_0 ];
    var_6 = var_0 scripts\cp_mp\utility\player_utility::getvehicle();

    if ( isdefined( var_6 ) )
    {
        var_5[var_5.size] = var_6;
        var_7 = var_6 getlinkedchildren( 1 );

        foreach ( var_9 in var_7 )
            var_5[var_5.size] = var_6;
    }

    var_11 = 0;

    foreach ( var_13 in var_2 )
    {
        if ( !scripts\engine\trace::ray_trace_passed( self getvieworigin(), var_13, var_5, var_1 ) )
            continue;

        var_11 = 1;
        break;
    }

    var_15 = self.chestorigin._id_13230[var_0 getentitynumber()];
    var_15.turret_headicon = gettime();
    var_15.turret_has_target = var_11;
}

checkpoint_name( var_0 )
{
    if ( !self.chestorigin.turret_objective_think.size )
        return 0;

    var_1 = 0;
    var_2 = undefined;

    foreach ( var_5, var_4 in self.chestorigin.turret_objective_think )
    {
        if ( var_5 >= self.chestorigin.turret_op )
        {
            checkpoint_next_fx_set( var_4 );
            self.chestorigin.turret_op = var_5 + 1;
            var_1++;

            if ( !isdefined( var_2 ) )
                var_2 = var_5;

            if ( var_1 >= var_0 )
                break;
        }
    }

    if ( var_1 < var_0 )
    {
        self.chestorigin.turret_op = -1;

        foreach ( var_5, var_4 in self.chestorigin.turret_objective_think )
        {
            if ( isdefined( var_2 ) && var_2 == var_5 )
                break;

            if ( var_5 >= self.chestorigin.turret_op )
            {
                checkpoint_next_fx_set( var_4 );
                self.chestorigin.turret_op = var_5 + 1;
                var_1++;

                if ( var_1 >= var_0 )
                    break;
            }
        }
    }

    return var_1;
}

checkpoint_next_fx( var_0 )
{
    if ( !self.chestorigin.turret_outline_watcher.size )
        return 0;

    var_1 = 0;
    var_2 = undefined;

    foreach ( var_5, var_4 in self.chestorigin.turret_outline_watcher )
    {
        if ( var_5 >= self.chestorigin.turret_struct )
        {
            checkpoint_next_fx_set( var_4 );
            self.chestorigin.turret_struct = var_5 + 1;
            var_1++;

            if ( !isdefined( var_2 ) )
                var_2 = var_5;

            if ( var_1 >= var_0 )
                break;
        }
    }

    if ( var_1 < var_0 )
    {
        self.chestorigin.turret_struct = -1;

        foreach ( var_5, var_4 in self.chestorigin.turret_outline_watcher )
        {
            if ( isdefined( var_2 ) && var_2 == var_5 )
                break;

            if ( var_5 >= self.chestorigin.turret_struct )
            {
                checkpoint_next_fx_set( var_4 );
                self.chestorigin.turret_struct = var_5 + 1;
                var_1++;

                if ( var_1 >= var_0 )
                    break;
            }
        }
    }

    return var_1;
}

checkpoint_get_item()
{
    var_0 = 3;
    var_1 = checkpoint_name( 1 );
    var_0 = var_0 - var_1;
    var_1 = checkpoint_next_fx( var_0 );
}

checkpoint_player_spawns( var_0, var_1 )
{
    var_2 = self.chestorigin._id_13230[var_0 getentitynumber()];

    if ( !isdefined( var_2 ) )
    {
        if ( var_1 == 0 )
            return;

        var_2 = spawnstruct();
        self.chestorigin._id_13230[var_0 getentitynumber()] = var_2;
    }

    var_2.state = var_1;
}

checkifvalidpropspectate( var_0 )
{
    return isplayer( var_0 ) && var_0 scripts\mp\utility\perk::_hasperk( "specialty_noscopeoutline" );
}

checkpoint_trigger( var_0, var_1 )
{
    var_2 = self.chestorigin._id_13230[var_0 getentitynumber()];

    if ( isdefined( var_2 ) )
        var_2.remove_hunter_class = 1;

    if ( !isdefined( self.chestorigin.targetmarkergroup ) )
        return;

    scripts\cp_mp\targetmarkergroups::targetmarkergroup_markentity( var_0, self.chestorigin.targetmarkergroup, 0 );
    var_3 = checkifvalidpropspectate( var_0 );

    if ( var_3 )
        checkpoint_release_spawnpoint( var_0, 3 );
    else if ( var_1 )
        checkpoint_release_spawnpoint( var_0, 2 );
    else
        checkpoint_release_spawnpoint( var_0, 1 );
}

checkshouldplaymusic( var_0, var_1 )
{
    if ( !isdefined( self.chestorigin.targetmarkergroup ) )
        return;

    var_2 = checkifvalidpropspectate( var_0 );

    if ( var_2 )
        checkpoint_release_spawnpoint( var_0, 3 );
    else if ( var_1 )
        checkpoint_release_spawnpoint( var_0, 2 );
    else
        checkpoint_release_spawnpoint( var_0, 1 );
}

checkkillrespawn( var_0 )
{
    var_1 = self.chestorigin._id_13230[var_0 getentitynumber()];

    if ( isdefined( var_1 ) )
        var_1.remove_hunter_class = undefined;

    if ( !isdefined( self.chestorigin.targetmarkergroup ) )
        return;

    scripts\cp_mp\targetmarkergroups::targetmarkergroup_unmarkentity( var_0, var_0 getentitynumber(), self.chestorigin.targetmarkergroup );
}

checkpoint_release_spawnpoint( var_0, var_1 )
{
    var_2 = ( var_1 >> 0 ) % 2 == 1;
    var_3 = ( var_1 >> 1 ) % 2 == 1;
    targetmarkergroupsetextrastate( self.chestorigin.targetmarkergroup, var_0, var_2 );
    addclienttotargetmarkergroupmask( self.chestorigin.targetmarkergroup, var_0, var_3 );
}

checkdamagesourcerelicswat( var_0 )
{
    var_1 = "hud_icon_head_marked";
    var_2 = 8;
    var_3 = 1;
    var_4 = 0;
    var_5 = 500;
    var_6 = self.chestorigin._id_13230[var_0 getentitynumber()];
    var_6.headicon = var_0 scripts\cp_mp\entityheadicons::setheadicon_singleimage( [], var_1, var_2, var_3, var_4, var_5, undefined, 1, 1 );
    thread checkforcorrectinstance( var_0 );
}

checkredmassacre( var_0 )
{
    var_1 = self.chestorigin._id_13230[var_0 getentitynumber()];

    if ( !isdefined( var_1 ) || !isdefined( var_1.headicon ) )
        return;

    var_2 = scripts\mp\utility\teams::getteamdata( self.team, "players" );

    foreach ( var_4 in var_2 )
        checkreload( var_1, var_4 );
}

checkreload( var_0, var_1 )
{
    var_2 = 1;

    if ( var_1 == self && checklinktotrain() && istrue( var_0.remove_hunter_class ) )
        var_2 = 0;

    if ( var_2 )
        scripts\cp_mp\entityheadicons::_id_12994( var_0.headicon, var_1 );
    else
        scripts\cp_mp\entityheadicons::_id_12995( var_0.headicon, var_1 );
}

checkforcorrectinstance( var_0 )
{
    var_1 = var_0 getentitynumber();
    self endon( "disconnect" );
    self endon( "removeHeadIcon_" + var_1 );
    var_0 waittill( "disconnect" );

    if ( isdefined( self.chestorigin ) && isdefined( self.chestorigin._id_13230 ) )
    {
        var_2 = self.chestorigin._id_13230[var_1];

        if ( isdefined( var_2 ) && isdefined( var_2.headicon ) )
            scripts\cp_mp\entityheadicons::setheadicon_deleteicon( var_2.headicon );
    }
}

checkpoint_objective_id( var_0 )
{
    var_1 = self.chestorigin._id_13230[var_0 getentitynumber()];
    scripts\cp_mp\entityheadicons::setheadicon_deleteicon( var_1.headicon );
    self notify( "removeHeadIcon_" + var_0 getentitynumber() );
}

checkpoint_carepackage_munitions_role_think( var_0 )
{
    checkkillrespawn( var_0 );
    checkpoint_player_spawns( var_0, 0 );
}

checkpoint_carepackage_munitions_think( var_0 )
{

}

checkpoint_carepackage_think( var_0 )
{
    var_1 = checkpoints_init( var_0 );

    if ( var_1 )
        return 1;

    return 0;
}

checkpoint_carepkg_spawns( var_0 )
{
    checkkillrespawn( var_0 );
    checkpoint_player_spawns( var_0, 1 );
}

checkpoint_carepkg_spawns_func( var_0 )
{

}

checkpoint_create_carepackage( var_0 )
{
    var_1 = checkpoints_init( var_0 );

    if ( !var_1 )
        return 0;

    checkrequiredteamstreamcount( var_0 );
    checkfinalkillachievements( var_0 );

    if ( checkforactiveobjicon( var_0 ) )
        return 2;

    return 1;
}

checkpoint_edit_role( var_0 )
{
    checkpoint_trigger( var_0, 0 );
    checkpoint_player_spawns( var_0, 2 );
}

checkpoint_edit_role_limiter( var_0 )
{

}

checkpoint_fx( var_0 )
{
    var_1 = checkpoints_init( var_0 );

    if ( !var_1 )
        return 0;

    checkrequiredteamstreamcount( var_0 );
    checkfinalkillachievements( var_0 );

    if ( !checkforactiveobjicon( var_0 ) )
        return 1;

    checkshouldplaymusic( var_0, 0 );

    if ( checkpairs( var_0 ) )
    {
        if ( checkifvalidpropspectate( var_0 ) )
        {
            self.chestorigin.update_focus_fire_heahicon = 1;
            return 2;
        }

        return 4;
    }

    return 2;
}

checkpoint_edit_munitions_icon_init( var_0 )
{
    checkpoint_register( var_0 );
    checkpoint_player_spawns( var_0, 4 );
    self playlocalsound( "binoculars_marking" );
}

checkpoint_edit_munitions_limit_init( var_0 )
{
    checkforlaststandwipe( var_0 );
    self stoplocalsound( "binoculars_marking" );
}

checkpoint_edit_munitions_limiter( var_0 )
{
    var_1 = checkpoints_init( var_0 );

    if ( !var_1 )
        return 0;

    checkrequiredteamstreamcount( var_0 );
    checkfinalkillachievements( var_0 );

    if ( !checkforactiveobjicon( var_0 ) )
        return 1;

    if ( !checkpairs( var_0 ) )
        return 2;

    if ( checkforarenaloadoutoverride( var_0 ) )
        return 5;

    self.chestorigin.markingtarget = 1;

    if ( self.chestorigin.update_focus_fire_objective == 0 )
        self.chestorigin.update_focus_fire_objective = checkgreenmassacre( var_0 );
    else
        self.chestorigin.update_focus_fire_objective = int( min( self.chestorigin.update_focus_fire_objective, checkgreenmassacre( var_0 ) ) );

    return 4;
}

checkpoint_create_carepackage_munitions( var_0 )
{
    checkdamagesourcerelicswat( var_0 );
    checkredmassacre( var_0 );
    checkpoint_trigger( var_0, 1 );
    checkpoint_player_spawns_func( var_0 );
    checked_missiles( var_0 );
    checkpoint_player_spawns( var_0, 5 );
    self playlocalsound( "binoculars_marked" );
    self stoplocalsound( "binoculars_marking" );
}

checkpoint_edit_loadout( var_0 )
{
    checkpoint_objective_id( var_0 );
    checkforlaststandfinish( var_0 );
}

checkpoint_edit_munitions( var_0 )
{
    if ( !checkpointstruct( var_0 ) )
        return 0;

    checkrequiredteamstreamcount( var_0 );
    checkfinalkillachievements( var_0 );

    if ( checklinktotrain() && checkforactiveobjicon( var_0 ) && checkpairs( var_0 ) )
        checkpoint_player_spawns_func( var_0 );
    else if ( checkforammoquickdrop( var_0 ) )
        return 0;

    checkredmassacre( var_0 );
    checkshouldplaymusic( var_0, 1 );
    return 5;
}

checkpoints_init( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !checklinktotrain() )
        return 0;

    if ( isplayer( var_0 ) && !scripts\mp\utility\player::isreallyalive( var_0 ) )
        return 0;

    if ( isagent( var_0 ) && !isalive( var_0 ) )
        return 0;

    if ( level.teambased )
    {
        if ( isdefined( var_0.team ) && var_0.team == self.team )
            return 0;
    }
    else if ( var_0 == self )
        return 0;

    if ( !checkmapflagangles( var_0 ) )
        return 0;

    if ( !checklinktotraininternal( var_0 ) )
        return 0;

    return 1;
}

checkpointstruct( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isplayer( var_0 ) && !scripts\mp\utility\player::isreallyalive( var_0 ) )
        return 0;

    if ( isagent( var_0 ) && !isalive( var_0 ) )
        return 0;

    if ( level.teambased )
    {
        if ( isdefined( var_0.team ) && var_0.team == self.team )
            return 0;
    }
    else if ( var_0 == self )
        return 0;

    return 1;
}

checkgraymassacre()
{
    var_0 = self playergetzoomlevelindex();

    if ( var_0 > 0 )
        return getdvarint( "scr_binoculars_max_range_zoomed", 30000 );
    else
        return getdvarint( "scr_binoculars_max_range_unzoomed", 15000 );
}

checkforsubgametypeoverrides()
{
    var_0 = self playergetzoomfov();
    return var_0;
}

checkmapflagangles( var_0 )
{
    return distancesquared( self.origin, var_0.origin ) < self.chestorigin.updatescrapassistdata;
}

checklinktotraininternal( var_0 )
{
    return scripts\engine\utility::within_fov( self.origin, self getplayerangles(), var_0.origin, self.chestorigin.groundtriggers );
}

checkpoint_add_carepackage( var_0 )
{
    var_1 = self getvieworigin();
    var_2 = var_1 + anglestoforward( self getplayerangles() ) * self.chestorigin.maxrange;
    var_3 = [ var_0.origin ];

    if ( isplayer( var_0 ) )
    {
        var_4 = var_0 scripts\mp\utility\player::postspawn_rescued_allies();
        var_5 = var_0 scripts\mp\utility\player::getstancecenter();
        var_3 = [ var_4, var_5, var_0.origin ];
    }
    else if ( isagent( var_0 ) )
        var_3 = [ var_0.origin + ( 0, 0, 1 ) ];

    foreach ( var_7 in var_3 )
    {
        var_8 = lengthsquared( vectorfromlinetopoint( var_1, var_2, var_7 ) );

        if ( var_8 < self.chestorigin._id_12189 )
            return 1;
    }

    return 0;
}

checkrequiredteamstreamcount( var_0 )
{
    var_1 = checkpoint_add_carepackage( var_0 );
    var_2 = self.chestorigin._id_13230[var_0 getentitynumber()];

    if ( var_1 )
        var_2._id_13CF0 = 1;
    else
        var_2._id_13CF0 = undefined;
}

checkpairs( var_0 )
{
    var_1 = self.chestorigin._id_13230[var_0 getentitynumber()];
    return istrue( var_1._id_13CF0 );
}

checkfinalkillachievements( var_0 )
{
    var_1 = 0;

    if ( checkpairs( var_0 ) )
        var_1 = 1;

    if ( var_1 )
        self.chestorigin.turret_objective_think[var_0 getentitynumber()] = var_0;
    else
        self.chestorigin.turret_outline_watcher[var_0 getentitynumber()] = var_0;
}

checkforactiveobjicon( var_0 )
{
    var_1 = self.chestorigin._id_13230[var_0 getentitynumber()];

    if ( !isdefined( var_1.turret_headicon ) || gettime() - var_1.turret_headicon > 1000 )
        return 0;

    return istrue( var_1.turret_has_target );
}

checkpoint_register( var_0 )
{
    var_1 = self.chestorigin._id_13230[var_0 getentitynumber()];
    var_1._id_11BEE = gettime() + checkifplayerrewardsareenabled( var_0 );
}

checkforlaststandwipe( var_0 )
{
    var_1 = self.chestorigin._id_13230[var_0 getentitynumber()];
    var_1._id_11BEE = undefined;
}

checkforarenaloadoutoverride( var_0 )
{
    var_1 = self.chestorigin._id_13230[var_0 getentitynumber()];

    if ( !isdefined( var_1._id_11BEE ) )
        return 0;

    return gettime() > var_1._id_11BEE;
}

checkifplayerrewardsareenabled( var_0 )
{
    var_1 = getdvarfloat( "scr_binoculars_min_pending_distance", 2500 );
    var_2 = getdvarfloat( "scr_binoculars_max_pending_distance", 5000 );

    if ( var_1 >= var_2 )
        return getdvarfloat( "scr_binoculars_min_pending_time", 700 );

    var_3 = distance( self.origin, var_0.origin );

    if ( var_3 <= var_1 )
        return getdvarfloat( "scr_binoculars_min_pending_time", 700 );
    else if ( var_3 >= 5000 )
        return getdvarfloat( "scr_binoculars_max_pending_time", 2700 );
    else
    {
        var_4 = getdvarfloat( "scr_binoculars_min_pending_time", 700 );
        var_5 = getdvarfloat( "scr_binoculars_max_pending_time", 2700 );
        var_6 = ( var_3 - var_1 ) / ( var_2 - var_1 );
        return int( scripts\engine\math::lerp( var_4, var_5, var_6 ) );
    }
}

checkgreenmassacre( var_0 )
{
    var_1 = self.chestorigin._id_13230[var_0 getentitynumber()];

    if ( !isdefined( var_1._id_11BEE ) )
        return gettime() + checkifplayerrewardsareenabled( var_0 );

    return var_1._id_11BEE;
}

checkpoint_player_spawns_func( var_0 )
{
    var_1 = self.chestorigin._id_13230[var_0 getentitynumber()];
    var_2 = getdvarint( "scr_binoculars_expire_time", 5000 );
    var_1.maxweaponxpcap = gettime() + var_2;
}

checkforlaststandfinish( var_0 )
{
    var_1 = self.chestorigin._id_13230[var_0 getentitynumber()];
    var_1.maxweaponxpcap = undefined;
}

checkforammoquickdrop( var_0 )
{
    var_1 = self.chestorigin._id_13230[var_0 getentitynumber()];

    if ( !isdefined( var_1.maxweaponxpcap ) )
        return 1;

    return gettime() >= var_1.maxweaponxpcap;
}

checked_missiles( var_0 )
{
    if ( !isdefined( self.update_bomb_vest_lua ) )
        self.update_bomb_vest_lua = [];

    var_1 = var_0 getentitynumber();
    var_2 = scripts\engine\utility::ter_op( isdefined( self.matchdatalifeindex ), self.matchdatalifeindex, 0 );

    if ( !isdefined( self.update_bomb_vest_lua[var_1] ) || self.update_bomb_vest_lua[var_1] > var_2 )
    {
        self.update_bomb_vest_lua[var_1] = var_2;
        scripts\mp\utility\points::giveunifiedpoints( "binoculars_marked" );
    }
}

checkpoints_count( var_0 )
{
    if ( !isdefined( self.chestorigin ) || !isdefined( self.chestorigin._id_13230 ) )
        return 0;

    var_1 = self.chestorigin._id_13230[var_0 getentitynumber()];

    if ( !isdefined( var_1 ) )
        return 0;

    return var_1.state == 5;
}

checkifteamrewardsareenabled( var_0, var_1 )
{
    if ( !isdefined( level.cheesewedge ) )
        return;

    if ( !isdefined( var_0 ) || !isdefined( var_1 ) || !isdefined( var_0.team ) )
        return;

    var_2 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" );

    foreach ( var_4 in var_2 )
    {
        if ( var_4 == var_0 )
            continue;

        if ( var_4 checkpoints_count( var_1 ) )
            var_4 thread scripts\mp\utility\points::giveunifiedpoints( "binoculars_assist" );
    }
}

checkformatchend()
{
    self setclientomnvar( "ui_binoculars_timer", 0 );
    self setclientomnvar( "ui_binoculars_state", 0 );
    self stoplocalsound( "binoculars_marking" );
}

checkpoint_set( var_0, var_1 )
{
    if ( self getclientomnvar( "ui_binoculars_state" ) == var_0 && self getclientomnvar( "ui_binoculars_timer" ) == var_1 )
        return;

    self setclientomnvar( "ui_binoculars_state", var_0 );
    self setclientomnvar( "ui_binoculars_timer", var_1 );
}

checksolospawnselections()
{
    var_0 = istrue( self.chestorigin.markingtarget );

    if ( var_0 )
    {
        checkpoint_set( 1, self.chestorigin.update_focus_fire_objective );
        return;
    }

    var_1 = istrue( self.chestorigin.update_focus_fire_heahicon );

    if ( var_1 )
    {
        checkpoint_set( 2, 0 );
        return;
    }

    checkpoint_set( 0, 0 );
}
