// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_13867()
{
    var_0 = spawnstruct();
    level.vehicle.collision = var_0;
    var_0.vehicledata = [];
    _id_13868();
    _id_1385B();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "vehicle_collision", "init" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "vehicle_collision", "init" ) ]]();

    thread _id_1386D();
}

_id_1386D()
{
    level endon( "game_ended" );
    var_0 = _id_13861();

    for (;;)
    {
        var_0.eventdata = [];
        var_0.eventid = 0;
        waitframe();
    }
}

_id_1386E( var_0 )
{
    level endon( "game_ended" );

    if ( !isdefined( _id_13862( var_0.vehiclename, 0, 1 ) ) )
        return;

    var_0 notify( "vehicle_collision_updateInstance" );
    var_0 endon( "vehicle_collision_updateInstance" );
    var_0 vehphys_enablecollisioncallback( 1 );

    while ( isdefined( var_0 ) )
    {
        var_0 waittill( "collision", var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );
        _id_1386A( var_0, var_8, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_9 );
    }
}

_id_1386F( var_0 )
{
    var_0 notify( "vehicle_collision_updateInstance" );
}

_id_13861()
{
    return level.vehicle.collision;
}

_id_13862( var_0, var_1, var_2 )
{
    var_3 = _id_13861();
    var_4 = var_3.vehicledata[var_0];

    if ( !isdefined( var_4 ) )
    {
        if ( istrue( var_1 ) )
        {
            var_4 = spawnstruct();
            var_3.vehicledata[var_0] = var_4;
            var_4.ref = var_0;
            var_4._id_123C2 = undefined;
            var_4.relic_ammo_drain_take_ammo = undefined;
            var_4.calculate_zone_node_extents = 1;
            var_4.init_relic_steelballs = 1;
            var_4.hudkothbesttimelabel = 0;
            var_4.hudkothtimer = 0;
            var_4.hudkothbesttime = 0;
            var_4.humanpowersenabled = 5;
            var_4.humanspawninair = 20;
            var_4.hudzombie = 40;
            var_4._id_12BDF = 0;
            var_4._id_12BE0 = 0;
            var_4._id_12BDE = 0;
        }
        else if ( !istrue( var_2 ) )
        {

        }
    }

    return var_4;
}

_id_1385F( var_0, var_1 )
{
    var_2 = _id_13861();
    var_3 = _id_13862( var_0.vehiclename, 0, 1 );

    if ( !isdefined( var_3 ) )
        return;

    var_4 = var_0 getentitynumber();
    var_5 = "none";

    if ( isdefined( var_1 ) && var_1 != var_0 && ( !isdefined( var_1.classname ) || var_1.classname != "worldspawn" ) )
        var_5 = var_1 getentitynumber();

    if ( !isdefined( var_2.eventdata[var_4] ) )
        var_2.eventdata[var_4] = [];

    var_6 = isdefined( var_1 ) && var_1 scripts\cp_mp\vehicles\vehicle::isvehicle() && isdefined( _id_13862( var_1.vehiclename, 0, 1 ) );
    var_7 = undefined;

    if ( isdefined( var_2.eventdata[var_4][var_5] ) )
        var_7 = var_2.eventdata[var_4][var_5];
    else if ( var_6 )
    {
        if ( !isdefined( var_2.eventdata[var_5] ) )
            var_2.eventdata[var_5] = [];

        if ( isdefined( var_2.eventdata[var_5][var_4] ) )
            var_7 = var_2.eventdata[var_5][var_4];
    }

    if ( !isdefined( var_7 ) )
    {
        var_7 = spawnstruct();
        var_2.eventdata[var_4][var_5] = var_7;

        if ( var_6 )
            var_2.eventdata[var_5][var_4] = var_7;

        var_7.id = var_2.eventid;
        var_2.eventid++;
        var_7.time = gettime();
        var_7.ent = [];
        var_7.choppersupport_modifydamage_trial = [];
        var_7.body1 = [];
        var_7.nextbombplanttime = [];
        var_7.nextcombatareaid = [];
        var_7.position = [];
        var_7.normal = [];
        var_7.watchforscriptabledoorsinradius = [];
        var_7._id_11AFA = [];
        var_7.angles = [];
        var_7.velocity = [];
    }

    return var_7;
}

_id_1386A( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( !isdefined( var_1 ) || var_1 == var_0 || isdefined( var_1.classname ) && var_1.classname == "worldspawn" )
        var_1 = undefined;

    var_10 = _id_1385F( var_0, var_1 );

    if ( !isdefined( var_10 ) )
        return;

    level notify( "vehicle_collision_registerEvent_" + var_10.id );
    var_11 = undefined;

    foreach ( var_11, var_13 in var_10.ent )
    {
        if ( var_13 == var_0 )
            break;
    }

    if ( !isdefined( var_11 ) )
        var_11 = var_10.ent.size;

    var_10.ent[var_11] = var_0;
    var_10.choppersupport_modifydamage_trial[var_11] = var_2;
    var_10.body1[var_11] = var_3;
    var_10.nextbombplanttime[var_11] = var_4;
    var_10.nextcombatareaid[var_11] = var_5;
    var_10.position[var_11] = var_6;
    var_10.normal[var_11] = var_7;
    var_10.watchforscriptabledoorsinradius[var_11] = var_8;
    var_10._id_11AFA[var_11] = var_9;
    var_10.angles[var_11] = var_0.angles;

    if ( !scripts\cp_mp\vehicles\vehicle_tracking::_issuspendedvehicle() )
        var_10.velocity[var_11] = var_0 vehicle_getvelocity();
    else
        var_10.velocity[var_11] = ( 0, 0, 0 );

    if ( var_10.ent.size == 1 )
        var_10.ent[1] = var_1;

    var_14 = _id_13862( var_0.vehiclename );

    if ( isdefined( var_14._id_123C2 ) )
        [[ var_14._id_123C2 ]]( var_10, var_11 );

    thread _id_1386B( var_10 );
}

_id_1386B( var_0 )
{
    level endon( "game_ended" );
    level endon( "vehicle_collision_registerEvent_" + var_0.id );
    waittillframeend;
    thread _id_13863( var_0 );
}

_id_13863( var_0 )
{
    _id_13864( var_0 );

    foreach ( var_4, var_2 in var_0.ent )
    {
        if ( !isdefined( var_2.vehiclename ) )
            continue;

        var_3 = _id_13862( var_2.vehiclename, 0, 1 );

        if ( !isdefined( var_3 ) )
            continue;

        if ( isdefined( var_3.relic_ammo_drain_take_ammo ) )
            [[ var_3.relic_ammo_drain_take_ammo ]]( var_0, var_4 );
    }
}

_id_13864( var_0 )
{
    var_1 = _id_13861();

    if ( var_1.waittill_drone_defined )
        return;

    if ( var_0.ent.size < 2 || var_0.velocity.size < 2 )
        return;

    var_2 = var_0.ent.size;
    var_0.allowleaderboardstatsupdates = [];

    for ( var_3 = 0; var_3 < var_2; var_3++ )
        var_0.allowleaderboardstatsupdates[var_3] = vectordot( var_0.velocity[var_3], var_0.normal[var_3] );

    var_0._id_123F1 = int( abs( var_0.allowleaderboardstatsupdates[0] - var_0.allowleaderboardstatsupdates[1] ) );

    for ( var_3 = 0; var_3 < var_2; var_3++ )
        var_0.allowleaderboardstatsupdates[var_3] = int( abs( var_0.allowleaderboardstatsupdates[var_3] ) );

    var_0.spawn_module_lmg_3 = [];
    _id_13860( var_0, 0, 1 );
    _id_13860( var_0, 1, 0 );
    _id_1385D( var_0, 0, 1 );
    _id_1385D( var_0, 1, 0 );
    _id_1385E( var_0, 0, 1 );
    _id_1385E( var_0, 1, 0 );
    _id_1386C( var_0, 0, 1 );
    _id_1386C( var_0, 1, 0 );
}

_id_1385D( var_0, var_1, var_2, var_3 )
{
    if ( var_0.scriptable_setups[var_1] )
        return;

    if ( !isdefined( var_0.hudglobalkillcountmax ) )
        var_0.hudglobalkillcountmax = [];

    var_4 = _id_13861();
    var_5 = var_0.ent[var_1].vehiclename;
    var_6 = var_0.ent[var_2].vehiclename;
    var_7 = _id_13862( var_5, 0, 1 );
    var_8 = _id_13862( var_6, 0, 1 );
    var_9 = istrue( var_0.spawn_module_lmg_3[var_1] );
    var_10 = istrue( var_0.spawn_module_lmg_3[var_2] );
    var_11 = var_0.allowleaderboardstatsupdates[var_1];
    var_12 = var_0.allowleaderboardstatsupdates[var_2];
    var_13 = undefined;

    if ( var_9 && var_4.run_stealth_funcs && var_4.run_lbravos_safehouse >= 0 )
        var_13 = var_4.run_lbravos_safehouse;
    else if ( var_10 && var_4.run_juggheli_extraction && var_4.run_default_threads >= 0 )
        var_13 = var_4.run_default_threads;
    else
    {
        var_13 = var_8.calculate_zone_node_extents;

        if ( isdefined( var_4.calculate_zone_node_extents[var_5] ) && isdefined( var_4.calculate_zone_node_extents[var_5][var_6] ) )
            var_13 = var_4.calculate_zone_node_extents[var_5][var_6];
    }

    var_14 = undefined;

    if ( var_9 && var_4.run_juggheli_extraction && var_4.run_hud_logic >= 0 )
        var_14 = var_4.run_hud_logic;
    else if ( var_10 && var_4.run_stealth_funcs && var_4.run_spawnfuncs >= 0 )
        var_14 = var_4.run_spawnfuncs;
    else
    {
        var_14 = var_7.init_relic_steelballs;

        if ( isdefined( var_4.init_relic_steelballs[var_5] ) && isdefined( var_4.init_relic_steelballs[var_5][var_6] ) )
            var_14 = var_4.init_relic_steelballs[var_5][var_6];
    }

    var_15 = var_0.ent[var_1];
    var_16 = var_0.ent[var_2];

    if ( isdefined( var_16.waittill_end_condition_met ) )
        var_13 = var_13 * var_16.waittill_end_condition_met;

    if ( isdefined( var_15.waittill_interrogation_dialogue_or_timeout ) )
        var_14 = var_14 * var_15.waittill_interrogation_dialogue_or_timeout;

    var_0.hudglobalkillcountmax[var_1] = var_12 / ( var_11 + var_12 ) * var_0._id_123F1 * var_13 * var_14;
}

_id_1385E( var_0, var_1, var_2 )
{
    if ( var_0.scriptable_setups[var_1] )
        return;

    var_3 = var_0.hudglobalkillcountmax[var_1];

    if ( !isdefined( var_0.hudsbredeploy ) )
    {
        var_0.hudsbredeploy = [];
        var_0._id_12BDB = [];
    }

    if ( var_3 > 0 )
    {
        var_4 = _id_13861();
        var_5 = var_0.ent[var_1].vehiclename;
        var_6 = var_0.ent[var_2].vehiclename;
        var_7 = _id_13862( var_5, 0, 1 );
        var_8 = _id_13862( var_6, 0, 1 );
        var_9 = istrue( var_0.spawn_module_lmg_3[var_1] );
        var_10 = istrue( var_0.spawn_module_lmg_3[var_2] );
        var_11 = undefined;

        if ( var_9 && var_4.run_juggheli_extraction && var_4.run_died_poorly_funcs >= 0 )
            var_11 = var_4.run_died_poorly_funcs;
        else if ( var_10 && var_4.run_stealth_funcs && var_4.run_maze_ai_common_function_stealth >= 0 )
            var_11 = var_4.run_maze_ai_common_function_stealth;
        else
        {
            var_11 = var_7.hudkothbesttime;

            if ( isdefined( var_4.hudkothbesttime[var_6] ) && isdefined( var_4.hudkothbesttime[var_6][var_5] ) )
                var_11 = var_4.hudkothbesttime[var_6][var_5];
        }

        if ( var_11 > 0 && var_3 >= var_11 )
        {
            var_0.hudsbredeploy[var_1] = 0;

            if ( var_9 && var_4.run_juggheli_extraction && var_4.run_global_functions_for_relics >= 0 )
                var_0.hudsbredeploy[var_1] = var_4.run_global_functions_for_relics;
            else if ( var_10 && var_4.run_stealth_funcs && var_4.run_openexfil_spawn >= 0 )
                var_0.hudsbredeploy[var_1] = var_4.run_openexfil_spawn;
            else
            {
                var_0.hudsbredeploy[var_1] = var_7.hudzombie;

                if ( isdefined( var_4.hudzombie[var_6] ) && isdefined( var_4.hudzombie[var_6][var_5] ) )
                    var_0.hudsbredeploy[var_1] = var_4.hudzombie[var_6][var_5];
            }

            if ( var_0.hudsbredeploy[var_1] > 0 )
            {
                if ( var_9 && var_4.run_juggheli_extraction && var_4.run_kill_watcher >= 0 )
                    var_0._id_12BDB[var_1] = var_4.run_kill_watcher > 0;
                else if ( var_10 && var_4.run_stealth_funcs && var_4.run_suppression_logic >= 0 )
                    var_0._id_12BDB[var_1] = var_4.run_suppression_logic > 0;
                else
                {
                    var_0._id_12BDB[var_1] = var_7._id_12BDE;

                    if ( isdefined( var_4._id_12BDE[var_6] ) && isdefined( var_4._id_12BDE[var_6][var_5] ) )
                        var_0._id_12BDB[var_1] = var_4._id_12BDE[var_6][var_5];
                }

                return;
            }
        }

        var_11 = undefined;

        if ( var_9 && var_4.run_juggheli_extraction && var_4.run_func_on_each_player >= 0 )
            var_11 = var_4.run_func_on_each_player;
        else if ( var_10 && var_4.run_stealth_funcs && var_4.run_module_unpause_funcs >= 0 )
            var_11 = var_4.run_module_unpause_funcs;
        else
        {
            var_11 = var_7.hudkothtimer;

            if ( isdefined( var_4.hudkothtimer[var_6] ) && isdefined( var_4.hudkothtimer[var_6][var_5] ) )
                var_11 = var_4.hudkothtimer[var_6][var_5];
        }

        if ( var_11 > 0 && var_3 >= var_11 )
        {
            var_0.hudsbredeploy[var_1] = 0;

            if ( var_9 && var_4.run_juggheli_extraction && var_4.run_hotjoin_loadout_thread >= 0 )
                var_0.hudsbredeploy[var_1] = var_4.run_hotjoin_loadout_thread;
            else if ( var_10 && var_4.run_stealth_funcs && var_4.run_spawn_module_till_kill_trig >= 0 )
                var_0.hudsbredeploy[var_1] = var_4.run_spawn_module_till_kill_trig;
            else
            {
                var_0.hudsbredeploy[var_1] = var_7.humanspawninair;

                if ( isdefined( var_4.humanspawninair[var_6] ) && isdefined( var_4.humanspawninair[var_6][var_5] ) )
                    var_12 = var_4.humanspawninair[var_6][var_5];
            }

            if ( var_0.hudsbredeploy[var_1] > 0 )
            {
                if ( var_9 && var_4.run_juggheli_extraction && var_4.run_lbravo_spawner >= 0 )
                    var_0._id_12BDB[var_1] = var_4.run_lbravo_spawner > 0;
                else if ( var_10 && var_4.run_stealth_funcs && var_4.run_techos_extraction >= 0 )
                    var_0._id_12BDB[var_1] = var_4.run_techos_extraction > 0;
                else
                {
                    var_0._id_12BDB[var_1] = var_7._id_12BE0;

                    if ( isdefined( var_4._id_12BE0[var_6] ) && isdefined( var_4._id_12BE0[var_6][var_5] ) )
                        var_0._id_12BDB[var_1] = var_4._id_12BE0[var_6][var_5];
                }

                return;
            }
        }

        var_11 = undefined;

        if ( var_9 && var_4.run_juggheli_extraction && var_4.run_elevator_spawners_event >= 0 )
            var_11 = var_4.run_elevator_spawners_event;
        else if ( var_10 && var_4.run_stealth_funcs && var_4.run_module_pause_funcs >= 0 )
            var_11 = var_4.run_module_pause_funcs;
        else
        {
            var_11 = var_7.hudkothbesttimelabel;

            if ( isdefined( var_4.hudkothbesttimelabel[var_6] ) && isdefined( var_4.hudkothbesttimelabel[var_6][var_5] ) )
                var_11 = var_4.hudkothbesttimelabel[var_6][var_5];

            if ( var_11 > 0 && var_3 >= var_11 )
            {
                var_0.hudsbredeploy[var_1] = 0;

                if ( var_9 && var_4.run_juggheli_extraction && var_4.run_guards_spawner >= 0 )
                    var_0.hudsbredeploy[var_1] = var_4.run_guards_spawner;
                else if ( var_10 && var_4.run_stealth_funcs && var_4.run_post_module_actions >= 0 )
                    var_0.hudsbredeploy[var_1] = var_4.run_post_module_actions;
                else
                {
                    var_0.hudsbredeploy[var_1] = var_7.humanpowersenabled;

                    if ( isdefined( var_4.humanpowersenabled[var_6] ) && isdefined( var_4.humanpowersenabled[var_6][var_5] ) )
                        var_13 = var_4.humanpowersenabled[var_6][var_5];
                }

                if ( var_0.hudsbredeploy[var_1] > 0 )
                {
                    if ( var_9 && var_4.run_juggheli_extraction && var_4.run_laser_vfx_loop >= 0 )
                        var_0._id_12BDB[var_1] = var_4.run_laser_vfx_loop > 0;
                    else if ( var_10 && var_4.run_stealth_funcs && var_4.run_techo_spawner >= 0 )
                        var_0._id_12BDB[var_1] = var_4.run_techo_spawner > 0;
                    else
                    {
                        var_0._id_12BDB[var_1] = var_7._id_12BDF;

                        if ( isdefined( var_4._id_12BDF[var_6] ) && isdefined( var_4._id_12BDF[var_6][var_5] ) )
                            var_0._id_12BDF[var_1] = var_4._id_12BDF[var_6][var_5];
                    }

                    return;
                }
            }
        }
    }

    var_0.hudsbredeploy[var_1] = 0;
    var_0._id_12BDB[var_1] = 0;
}

_id_1386C( var_0, var_1, var_2 )
{
    if ( var_0.scriptable_setups[var_1] )
        return;

    if ( var_0.hudsbredeploy[var_1] <= 0 )
        return;

    var_3 = var_0.ent[var_1];
    var_4 = var_0.ent[var_2];
    var_5 = var_3.maxhealth * var_0.hudsbredeploy[var_1] / 100;
    var_6 = var_0.ent[var_1].health;

    if ( var_0._id_12BDB[var_1] )
        var_3 scripts\cp_mp\vehicles\vehicle_damage::_id_13896( 1 );

    if ( isdefined( var_3 ) && isdefined( var_4 ) )
        var_3 dodamage( var_5, var_0.position[var_1], undefined, var_4, "MOD_CRUSH", var_4.objweapon );

    if ( isdefined( var_3 ) )
    {
        if ( var_0._id_12BDB[var_1] )
            var_3 scripts\cp_mp\vehicles\vehicle_damage::_id_13896( 0 );

        if ( var_3.health < var_6 )
            thread _id_13866( var_3, var_4, 1.5 );
    }
}

_id_13866( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0._id_13853 ) )
        var_0._id_13853 = [];

    var_3 = var_1 getentitynumber();
    var_0._id_13853[var_3] = var_1;
    wait( var_2 );

    if ( isdefined( var_0 ) && isdefined( var_0._id_13853 ) )
    {
        var_0._id_13853[var_3] = undefined;

        if ( var_0._id_13853.size == 0 )
            var_0._id_13853 = undefined;
    }
}

_id_13860( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0.scriptable_setups ) )
        var_0.scriptable_setups = [];

    if ( var_0._id_123F1 < 100 )
    {
        var_0.scriptable_setups[var_1] = 1;
        return;
    }

    var_3 = var_0.ent[var_1];

    if ( isdefined( var_3._id_13853 ) && isdefined( var_0.ent[var_2] ) && isdefined( var_3._id_13853[var_0.ent[var_2] getentitynumber()] ) )
    {
        var_0.scriptable_setups[var_1] = 1;
        return;
    }

    var_0.scriptable_setups[var_1] = 0;
}

_id_1385B()
{
    _id_1385C();
}

_id_1385C()
{
    var_0 = _id_13861();
    var_0.waittill_drone_defined = getdvarint( "scr_vehColDisableMulti", 0 ) > 0;
    var_0.waittill_any_timeout_no_endon_death_5 = getdvarint( "scr_vehColDebugMulti", 0 ) > 0;
    var_0.run_juggheli_extraction = getdvarint( "scr_vehColHost", 0 ) > 0;
    var_0.run_default_threads = getdvarfloat( "scr_vehColHost_attackFactorMod", -1 );
    var_0.run_hud_logic = getdvarfloat( "scr_vehColHost_defenseFactorMod", -1 );
    var_0.run_elevator_spawners_event = getdvarint( "scr_vehColHost_damageFactorLow", -1 );
    var_0.run_func_on_each_player = getdvarint( "scr_vehColHost_damageFactorMedium", -1 );
    var_0.run_died_poorly_funcs = getdvarint( "scr_vehColHost_damageFactorHigh", -1 );
    var_0.run_guards_spawner = getdvarint( "scr_vehColHost_damagePercentLow", -1 );
    var_0.run_hotjoin_loadout_thread = getdvarint( "scr_vehColHost_damagePercentMedium", -1 );
    var_0.run_global_functions_for_relics = getdvarint( "scr_vehColHost_damagePercentHigh", -1 );
    var_0.run_laser_vfx_loop = getdvarint( "scr_vehColHost_skipBurnDownLow", -1 );
    var_0.run_lbravo_spawner = getdvarint( "scr_vehColHost_skipBurnDownMedium", -1 );
    var_0.run_kill_watcher = getdvarint( "scr_vehColHost_skipBurnDownHigh", -1 );
    var_0.run_stealth_funcs = getdvarint( "scr_vehColHostVictim", 0 ) > 0;
    var_0.run_lbravos_safehouse = getdvarfloat( "scr_vehColHostVictim_attackFactorMod", -1 );
    var_0.run_spawnfuncs = getdvarfloat( "scr_vehColHostVictim_defenseFactorMod", -1 );
    var_0.run_module_pause_funcs = getdvarint( "scr_vehColHostVictim_damageFactorLow", -1 );
    var_0.run_module_unpause_funcs = getdvarint( "scr_vehColHostVictim_damageFactorMedium", -1 );
    var_0.run_maze_ai_common_function_stealth = getdvarint( "scr_vehColHostVictim_damageFactorHigh", -1 );
    var_0.run_post_module_actions = getdvarint( "scr_vehColHostVictim_damagePercentLow", -1 );
    var_0.run_spawn_module_till_kill_trig = getdvarint( "scr_vehColHostVictim_damagePercentMedium", -1 );
    var_0.run_openexfil_spawn = getdvarint( "scr_vehColHostVictim_damagePercentHigh", -1 );
    var_0.run_techo_spawner = getdvarint( "scr_vehColHostVictim_skipBurnDownLow", -1 );
    var_0.run_techos_extraction = getdvarint( "scr_vehColHostVictim_skipBurnDownMedium", -1 );
    var_0.run_suppression_logic = getdvarint( "scr_vehColHostVictim_skipBurnDownHigh", -1 );
}

_id_13868()
{
    var_0 = _id_13861();
    var_1 = spawnstruct();
    var_0.calculate_zone_node_extents = [];
    var_0.init_relic_steelballs = [];
    var_0.hudkothbesttimelabel = [];
    var_0.hudkothtimer = [];
    var_0.hudkothbesttime = [];
    var_0.humanpowersenabled = [];
    var_0.humanspawninair = [];
    var_0.hudzombie = [];
    var_0._id_12BDF = [];
    var_0._id_12BE0 = [];
    var_0._id_12BDE = [];
    var_2 = [];
    var_3 = [];
    var_3["attackFactorMod"] = [];
    var_3["defenseFactorMod"] = [];
    var_3["damageFactorLow"] = [];
    var_3["damageFactorMedium"] = [];
    var_3["damageFactorHigh"] = [];
    var_3["damagePercentLow"] = [];
    var_3["damagePercentMedium"] = [];
    var_3["damagePercentHigh"] = [];
    var_3["skipBurnDownLow"] = [];
    var_3["skipBurnDownMedium"] = [];
    var_3["skipBurnDownHigh"] = [];
    var_4 = tablelookupgetnumcols( "mp_cp/vehicleCollisionTable.csv" );

    for ( var_5 = 1; var_5 < var_4; var_5++ )
    {
        var_6 = tablelookupbyrow( "mp_cp/vehicleCollisionTable.csv", 0, var_5 );

        if ( isdefined( var_6 ) && var_6 != "" )
        {
            if ( getsubstr( var_6, 0, 1 ) != "*" )
                var_2[var_6] = var_5;
        }
    }

    var_7 = undefined;
    var_8 = 0;
    var_9 = tablelookupgetnumrows( "mp_cp/vehicleCollisionTable.csv" );

    for ( var_8 = 0; var_8 < var_9; var_8++ )
    {
        var_10 = tablelookupbyrow( "mp_cp/vehicleCollisionTable.csv", var_8, 1 );

        if ( isdefined( var_10 ) && var_10 != "" )
        {
            if ( getsubstr( var_10, 0, 1 ) == "*" )
            {
                var_7 = getsubstr( var_10, 1, var_10.size );
                continue;
            }

            if ( isdefined( var_3[var_7] ) )
                var_3[var_7][var_10] = var_8;
        }
    }

    foreach ( var_7, var_12 in var_3 )
    {
        foreach ( var_10, var_14 in var_12 )
        {
            foreach ( var_6, var_16 in var_2 )
            {
                var_17 = tablelookup( "mp_cp/vehicleCollisionTable.csv", 0, var_14, var_16 );

                if ( isdefined( var_17 ) && var_17 != "" )
                    _id_13869( var_17, var_10, var_7, var_6 );
            }
        }
    }
}

_id_13869( var_0, var_1, var_2, var_3 )
{
    var_4 = _id_13861();

    if ( var_2 == "attackFactorMod" )
    {
        var_5 = float( var_0 );

        if ( !isdefined( var_4.calculate_zone_node_extents[var_1] ) )
            var_4.calculate_zone_node_extents[var_1] = [];

        var_4.calculate_zone_node_extents[var_1][var_3] = var_5;
    }
    else if ( var_2 == "defenseFactorMod" )
    {
        var_5 = float( var_0 );

        if ( !isdefined( var_4.init_relic_steelballs[var_1] ) )
            var_4.init_relic_steelballs[var_1] = [];

        var_4.init_relic_steelballs[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damageFactorLow" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.hudkothbesttimelabel[var_1] ) )
            var_4.hudkothbesttimelabel[var_1] = [];

        var_4.hudkothbesttimelabel[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damageFactorMedium" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.hudkothtimer[var_1] ) )
            var_4.hudkothtimer[var_1] = [];

        var_4.hudkothtimer[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damageFactorHigh" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.hudkothbesttime[var_1] ) )
            var_4.hudkothbesttime[var_1] = [];

        var_4.hudkothbesttime[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damagePercentLow" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.humanpowersenabled[var_1] ) )
            var_4.humanpowersenabled[var_1] = [];

        var_4.humanpowersenabled[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damagePercentMedium" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.humanspawninair[var_1] ) )
            var_4.humanspawninair[var_1] = [];

        var_4.humanspawninair[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damagePercentHigh" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.hudzombie[var_1] ) )
            var_4.hudzombie[var_1] = [];

        var_4.hudzombie[var_1][var_3] = var_5;
    }
    else if ( var_2 == "skipBurnDownLow" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4._id_12BDF[var_1] ) )
            var_4._id_12BDF[var_1] = [];

        var_4._id_12BDF[var_1][var_3] = var_5 > 0;
    }
    else if ( var_2 == "skipBurnDownMedium" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4._id_12BE0[var_1] ) )
            var_4._id_12BE0[var_1] = [];

        var_4._id_12BE0[var_1][var_3] = var_5 > 0;
    }
    else if ( var_2 == "skipBurnDownHigh" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4._id_12BDE[var_1] ) )
            var_4._id_12BDE[var_1] = [];

        var_4._id_12BDE[var_1][var_3] = var_5 > 0;
    }
}
