// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1387E( var_0 )
{
    var_1 = _id_13875();
    var_1.instances[var_0 getentitynumber()] = var_0;
    _id_13882( var_0 );
}

_id_13873( var_0 )
{
    var_1 = _id_13875();
    var_1.instances[var_0 getentitynumber()] = undefined;
}

_id_13879( var_0 )
{
    var_1 = _id_13875();
    return isdefined( var_1.instances[var_0 getentitynumber()] ) && var_1.instances[var_0 getentitynumber()] == var_0;
}

_id_13885( var_0, var_1, var_2 )
{
    var_3 = _id_13875();

    if ( !var_3._id_13A08 )
        return;

    if ( !_id_13879( var_0 ) )
    {
        if ( !istrue( var_2 ) )
        {

        }
    }
    else
    {
        if ( !_id_13881( var_0, var_1 ) )
        {
            var_0 vehicleshowonminimapforclient( var_1, 0 );
            return;
        }

        var_0 vehicleshowonminimapforclient( var_1, 1 );
    }
}

_id_13884( var_0, var_1 )
{
    var_2 = _id_13875();

    if ( !var_2._id_13A08 )
        return;

    if ( !_id_13879( var_0 ) )
    {
        if ( !istrue( var_1 ) )
        {

        }

        return;
    }

    foreach ( var_4 in level.players )
        _id_13885( var_0, var_4 );
}

_id_13883( var_0 )
{
    var_1 = _id_13875();

    if ( !var_1._id_13A08 )
        return;

    foreach ( var_3 in var_1.instances )
        _id_13885( var_3, var_0 );
}

_id_13881( var_0, var_1 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "vehicle_compass", "shouldBeVisibleToPlayer" ) )
    {
        var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "vehicle_compass", "shouldBeVisibleToPlayer" ) ]]( var_0, var_1 );

        if ( isdefined( var_2 ) )
            return var_2;
    }

    if ( !scripts\cp_mp\vehicles\vehicle::_id_13907( var_0, var_1 ) )
        return 0;

    return 1;
}

_id_13882( var_0 )
{
    var_1 = _id_13875();

    if ( var_1._id_13A08 )
        var_0 vehicleshowonminimap( 1 );

    if ( isdefined( var_1.instances[var_0 getentitynumber()] ) )
    {
        if ( level.teambased )
            _id_13880( var_0, scripts\cp_mp\vehicles\vehicle_occupancy::_id_13925( var_0 ) );
        else
            _id_1387F( var_0, scripts\cp_mp\vehicles\vehicle_occupancy::_id_13923( var_0 ) );

        _id_13884( var_0, 1 );
    }
}

_id_13876( var_0 )
{
    var_1 = _id_13875();
    var_1.instances[var_0 getentitynumber()] = undefined;

    if ( var_1._id_13A08 )
        var_0 vehicleshowonminimap( 0 );
}

_id_13880( var_0, var_1 )
{
    if ( !isdefined( var_1 ) || var_1 == "neutral" )
        var_1 = "none";

    var_0 setvehicleteam( var_1 );
}

_id_1387F( var_0, var_1 )
{
    var_0 setentityowner( undefined );
}

_id_13878()
{
    var_0 = spawnstruct();
    level.vehicle.getthirdpersonrangeforsize = var_0;
    var_0.instances = [];
    var_1 = 0;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "runLeanThreadMode" ) )
        var_1 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "runLeanThreadMode" ) ]]();

    var_0._id_13A08 = !var_1 || getdvarint( "scr_vehicleCompassVisibilityIsScriptControlled", 0 ) > 0;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "vehicle_compass", "init" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "vehicle_compass", "init" ) ]]();
}

_id_13875()
{
    return level.vehicle.getthirdpersonrangeforsize;
}

_id_13874( var_0, var_1, var_2 )
{
    var_3 = _id_13875();
    var_4 = isdefined( var_3.instances[var_0 getentitynumber()] ) && var_3.instances[var_0 getentitynumber()] == var_0;

    if ( !var_4 )
        return;

    if ( level.teambased )
        _id_13880( var_0, var_2 );
    else
        _id_1387F( var_0, var_2 );

    _id_13884( var_0 );
}

_id_1387C( var_0 )
{
    if ( !level.teambased )
        return;

    _id_13883( var_0 );
}

_id_1387D()
{
    _id_13883( self );
}
