// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread set_relic_laststand();
}

set_relic_laststand()
{
    waitframe();
    scripts\mp\killstreaks\killstreaks::registerkillstreak( "naval_bombardment", ::_id_13585 );
    setnewabilitycount();
}

setnewabilitycount()
{
    level.waittill_vo_plays = spawnstruct();
    level.waittill_vo_plays.streakname = "naval_bombardment";
    level.waittill_vo_plays.deployweaponobj = getcompleteweaponname( "iw8_spotter_scope_mp", [ "spotterscope" ] );
    level.waittill_vo_plays._id_130E9 = 0;
    level.waittill_vo_plays._id_13A36 = getdvarfloat( "scr_naval_bombardment_killstreak_volly_delay", 1.5 );
    level.waittill_vo_plays._id_130EA = getdvarint( "scr_naval_bombardment_strike_damage", 100 );
    level.waittill_vo_plays.mid_encounter_package_thread = getdvarint( "scr_naval_bombardment_strike_explosion_radius", 1500 );
}

_id_13585( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( isdefined( level.killstreaktriggeredfunc ) )
    {
        if ( !level [[ level.killstreaktriggeredfunc ]]( var_0 ) )
            return 0;
    }

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getGameType" ) )
    {
        var_1 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getGameType" ) ]]();

        if ( var_1 == "br" && isdefined( self.survivorsupertwo ) )
        {
            var_0._id_1323C = self.survivorsupertwo;
            self.survivorsupertwo = undefined;
        }
    }

    if ( isdefined( level.killstreakbeginusefunc ) )
    {
        if ( !level [[ level.killstreakbeginusefunc ]]( var_0 ) )
            return 0;
    }

    if ( isdefined( var_0._id_1323C ) )
    {
        var_2 = weaponfiredairstrike( var_0, undefined, undefined );
        var_3 = var_2 == "success";
    }
    else
        var_3 = scripts\cp_mp\killstreaks\killstreakdeploy::streakdeploy_doweaponfireddeploy( var_0, level.waittill_vo_plays.deployweaponobj, "weapon_fired", ::_id_13CA1, ::_id_13CBA, ::_id_13C9D );

    if ( !istrue( var_3 ) )
        return 0;

    var_4 = _id_12845( var_0 );

    if ( !istrue( var_4 ) )
        return 0;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "airstrike", "munitionUsed" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "airstrike", "munitionUsed" ) ]]();

    return 1;
}

_id_12845( var_0 )
{
    var_1 = ( 0, 0, 0 );
    var_2 = undefined;
    var_3 = undefined;
    var_4 = undefined;
    var_5 = spawn( "script_origin", self.origin );
    var_6 = "used_" + var_0.streakname;
    var_1 = clean_up_steam_triggers( self, 1 );
    var_7 = extractlocale_circletick( var_1 );

    if ( var_7 != "success" )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "hud", "showErrorMessage" ) )
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "hud", "showErrorMessage" ) ]]( var_7 );

        return 0;
    }

    thread mp_hardhat_patch( var_4, var_1, var_3, var_0 );
    self clearsoundsubmix( "mp_killstreak_overlay" );

    if ( isdefined( var_5 ) )
    {
        var_5 stoploopsound( "" );
        var_5 delete();
    }

    var_0 notify( "killstreak_finished_with_deploy_weapon" );
    self notify( "successful_fire" );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "killstreak", "logKillstreakEvent" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "killstreak", "logKillstreakEvent" ) ]]( var_0.streakname, var_1 );

    if ( level.gametype == "br" )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "killstreak", "dangerNotifyPlayersInRange" ) )
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "killstreak", "dangerNotifyPlayersInRange" ) ]]( var_1, 1000, var_0.streakname );
    }

    return 1;
}

mp_hardhat_patch( var_0, var_1, var_2, var_3 )
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    var_4 = 0;
    var_5 = 3;
    var_6 = 3;
    thread cleanup_trap_room( var_6 * 2 );
    thread _id_13BB8();
    thread cleanup_target_stats_thermal( var_3 );
    var_7 = self.angles[1];
    mp_hackney_yard_patch( var_1, var_7, var_2, var_3, var_4 );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_5 );

    if ( isdefined( level.killstreakfinishusefunc ) )
        level thread [[ level.killstreakfinishusefunc ]]( var_3 );

    cleanup_fake_ai_on_death( self );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "printGameAction" ) )
        self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "printGameAction" ) ]]( "killstreak ended - " + var_3.streakname, self );

    scripts\cp_mp\utility\killstreak_utility::_id_12356( var_3 );
}

mp_hackney_yard_patch( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    self notify( "used" );
    self notify( "airstrike_used" );
    teamcodeprogress( var_0, var_1, self, self.pers["team"], var_2, var_3, var_4, var_5 );
}

cleanup_fake_ai_on_death( var_0 )
{
    level.waittill_vo_plays._id_130E9 = 0;

    if ( isdefined( var_0 ) )
        var_0 notify( "naval_bombardment_complete" );
}

_id_13BB8( var_0 )
{
    self endon( "naval_bombardment_complete" );
    level endon( "game_ended" );
    scripts\engine\utility::_id_13AD9( "disconnect", "joined_team" );
    cleanup_fake_ai_on_death( self );
}

cleanup_trap_room( var_0, var_1 )
{
    self endon( "disconnect" );
    self notify( "airstrike_watch_kills" );
    self endon( "airstrike_watch_kills" );
    self.bot_default_class_random = 0;
    var_2 = "naval_bombardment_complete";
    childthread cleanup_triggers( var_2 );
    scripts\engine\utility::_id_13AF3( var_0, var_2 );
    var_3 = isdefined( self.airstrikekillcount ) && self.airstrikekillcount >= 1;
    var_4 = isdefined( self.bot_default_class_random ) && self.bot_default_class_random >= 1;

    if ( var_3 || var_4 )
        scripts\cp_mp\utility\killstreak_utility::playkillstreakoperatordialog( "airstrike_good_hit", 1 );
    else
        scripts\cp_mp\utility\killstreak_utility::playkillstreakoperatordialog( "airstrike_bad_hit", 1 );

    self.bot_default_class_random = undefined;
}

cleanup_triggers( var_0 )
{
    self endon( var_0 );
    self.airstrikekillcount = 0;

    for (;;)
    {
        self waittill( "update_rapid_kill_buffered", var_1, var_2 );

        if ( isdefined( var_2 ) && var_2 == "artillery_mp" )
            self.airstrikekillcount++;
    }
}

extractlocale_circletick( var_0 )
{
    var_1 = "success";
    return var_1;
}

clean_up_steam_triggers( var_0, var_1 )
{
    var_2 = [ "physicscontents_clipshot", "physicscontents_missileclip", "physicscontents_solid", "physicscontents_vehicleclip" ];
    var_3 = physics_createcontents( var_2 );
    var_4 = var_0 getvieworigin();
    var_5 = var_4 + anglestoforward( var_0 getplayerangles() ) * 50000;
    var_6 = var_0 scripts\cp_mp\utility\killstreak_utility::_id_11EDA();
    var_7 = scripts\engine\trace::ray_trace( var_4, var_5, var_6, var_3 );
    var_8 = var_7["position"];

    if ( var_7["hittype"] == "hittype_none" )
        var_8 = undefined;

    return var_8;
}

cleanupallbutxcratesforteam( var_0, var_1 )
{
    if ( !isdefined( level.waittill_vo_plays.chopper_boss ) )
        level.waittill_vo_plays.chopper_boss = spawnstruct();

    if ( var_1 )
    {
        var_2 = ( var_0[0], var_0[1], 3000 );
        level.waittill_vo_plays.chopper_boss scripts\mp\gametypes\br_quest_util.gsc::heavydamageawardlaunchonly( 3, 0, 1, var_0 );
        level.waittill_vo_plays.chopper_boss scripts\mp\gametypes\br_quest_util.gsc::_id_12B86();
        level.waittill_vo_plays.chopper_boss scripts\mp\gametypes\br_quest_util.gsc::wait_until_truck_arrives_at_station( var_2 );
    }
    else
        level.waittill_vo_plays.chopper_boss scripts\mp\gametypes\br_quest_util.gsc::inittutzones();
}

play_tape_machine_animations( var_0, var_1, var_2 )
{
    var_3 = rotatevector( var_2 - var_1, ( 0, var_0[1] + -90, 0 ) );
    return var_1 + var_3;
}

teamcodeprogress( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    level endon( "game_ended" );
    self.streakinfo = dmztut_endgame();
    var_8 = ( var_0 - self.origin ) * 0.7;
    cleanupallbutxcratesforteam( var_0, 1 );
    var_9 = play_tape_machine_animations( var_2.angles, var_0, var_0 + ( -400, -250, 0 ) );
    var_10 = play_tape_machine_animations( var_2.angles, var_0, var_0 + ( 400, -250, 0 ) );
    var_11 = play_tape_machine_animations( var_2.angles, var_0, var_0 + ( -400, 750, 0 ) );
    var_12 = play_tape_machine_animations( var_2.angles, var_0, var_0 + ( 400, 750, 0 ) );
    var_13 = play_tape_machine_animations( var_2.angles, var_0, var_0 + ( -400, 1250, 0 ) );
    var_14 = play_tape_machine_animations( var_2.angles, var_0, var_0 + ( 400, 1250, 0 ) );
    var_15 = play_tape_machine_animations( var_2.angles, var_0, var_0 + ( -400, 1750, 0 ) );
    var_16 = play_tape_machine_animations( var_2.angles, var_0, var_0 + ( 400, 1750, 0 ) );
    getquestxpreward( var_9, var_10, var_2 );
    wait( level.waittill_vo_plays._id_13A36 );
    getquestxpreward( var_11, var_12, var_2 );
    wait( level.waittill_vo_plays._id_13A36 );
    getquestxpreward( var_13, var_14, var_2 );
    wait( level.waittill_vo_plays._id_13A36 );
    getquestxpreward( var_15, var_16, var_2 );
    wait( level.waittill_vo_plays._id_13A36 );
    cleanupallbutxcratesforteam( var_0, 0 );
}

getquestxpreward( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_3 = randomint( 100 ) > 50;

    if ( var_3 )
    {
        var_4 = var_2 clean_up_rocket( var_0, 200 );
        cleanup_goal_population( self.streakinfo, var_4 );
        wait 0.1;
        var_4 = var_2 clean_up_rocket( var_1, 200 );
        cleanup_goal_population( self.streakinfo, var_4 );
    }
    else
    {
        var_4 = var_2 clean_up_rocket( var_1, 200 );
        cleanup_goal_population( self.streakinfo, var_4 );
        wait 0.1;
        var_4 = var_2 clean_up_rocket( var_0, 200 );
        cleanup_goal_population( self.streakinfo, var_4 );
    }
}

_id_13CA1( var_0 )
{
    var_1 = extractlocale_circletick( self.origin );

    if ( var_1 != "success" )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "hud", "showErrorMessage" ) )
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "hud", "showErrorMessage" ) ]]( var_1 );

        return 0;
    }

    airstrike_startmapselectsequence( 0, 1, 1 );
    return 1;
}

_id_13C9D( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0._id_1323C ) )
    {
        var_3 = clean_up_steam_triggers( self );
        var_4 = extractlocale_circletick( var_3 );

        if ( var_4 != "success" )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "hud", "showErrorMessage" ) )
                self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "hud", "showErrorMessage" ) ]]( var_4 );

            return "continue";
        }
    }

    if ( scripts\cp_mp\emp_debuff::is_empd() )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "hud", "showErrorMessage" ) )
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/CANNOT_BE_USED" );

        return "continue";
    }

    var_5 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "sound", "playKillstreakDeployDialog" ) )
    {
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "sound", "playKillstreakDeployDialog" ) ]]( self, var_0.streakname );
        var_5 = 2.0;
    }

    thread scripts\cp_mp\utility\killstreak_utility::playkillstreakoperatordialog( "use_" + var_0.streakname, 1, var_5 );
    level.waittill_vo_plays._id_130E9 = 1;
    return "success";
}

_id_13CBA( var_0, var_1 )
{
    thread waittillhuntersdrop( var_0 );
}

waittillhuntersdrop( var_0, var_1 )
{
    self endon( "death_or_disconnect" );
    self endon( "deploy_cancelled" );
    self endon( "deploy_fired" );
    var_2 = spawn( "script_model", self.origin );
    var_2 setmodel( "ks_airstrike_marker_mp" );

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "requestObjectiveID" ) )
        var_2.objidnum = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "requestObjectiveID" ) ]]( 99 );

    var_2 setotherent( self );
    var_2 dontinterpolate();
    var_2 hide();
    var_3 = "icon_waypoint_airstrike_ww2";

    if ( isdefined( var_1 ) )
        var_3 = var_1;

    var_2 waittill_wave_spawned_or_timeout( var_2.objidnum, var_3, self, 50 );
    var_2 thread cleanupafterweaponswitch( self );
    var_2 thread cleanup_spawned_exposed_node( self );
    var_2 thread cleanup_target_stats( self );
    var_2.updatemarker = 0;
    scripts\common\utility::allow_fire( 0 );

    for (;;)
    {
        var_4 = self playerads();
        var_5 = var_4 == 1;
        var_6 = var_4 < 1;
        var_7 = scripts\cp_mp\emp_debuff::is_empd();
        var_8 = istrue( var_2.updatemarker );

        if ( !var_8 && !var_7 && var_5 )
        {
            scripts\common\utility::allow_fire( 1 );
            var_2 show();
            var_2 setscriptablepartstate( "marker_scope", "on", 0 );
            var_2 thread waittillarenaplayersnotcapturing( self );
            var_2.updatemarker = 1;
        }
        else if ( var_8 && ( var_6 || var_7 ) )
        {
            scripts\common\utility::allow_fire( 0 );
            var_2 hide();
            var_2 setscriptablepartstate( "marker_scope", "off", 0 );
            self notify( "stop_update_marker" );
            var_2.updatemarker = 0;
        }

        waitframe();
    }
}

cleanup_target_stats( var_0 )
{
    var_0 endon( "death_or_disconnect" );
    self endon( "death" );
    level endon( "game_ended" );
    var_1 = var_0 getcurrentweapon();

    for (;;)
    {
        if ( var_0 getcurrentweapon() != var_1 )
            break;

        waitframe();
    }

    var_0 notify( "cancel_fire" );
}

cleanupafterweaponswitch( var_0 )
{
    self endon( "death" );
    level endon( "game_ended" );
    var_0 waittill( "death_or_disconnect" );
    waittill_wave_died_to_or_timeout();
}

cleanup_spawned_exposed_node( var_0 )
{
    var_0 endon( "death_or_disconnect" );
    self endon( "death" );
    level endon( "game_ended" );
    var_1 = var_0 scripts\engine\utility::_id_13AE1( "cancel_fire", "successful_fire" );

    if ( isdefined( var_1 ) && var_1 == "successful_fire" )
    {
        var_0 notify( "deploy_fired" );
        self setscriptablepartstate( "marker_scope", "off", 0 );
        var_2 = anglestoforward( var_0 getplayerangles() );
        var_3 = self.origin - var_2 * 500;
        var_4 = self.origin + var_2 * 20;
        var_5 = scripts\engine\trace::ray_trace( var_3, var_4, self );
        var_6 = var_5["normal"];
        self.angles = generateaxisanglesfromupvector( var_6, self.angles );
        self setscriptablepartstate( "marker_placed", "on", 0 );
        objective_state( self.objidnum, "current" );
        thread waittill_wave_died_to_or_timeout( 7 );
    }
    else
    {
        var_0 notify( "deploy_cancelled" );

        if ( !var_0 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "isPlayerADS" ) ]]() )
            var_0 scripts\common\utility::allow_fire( 1 );

        waittill_wave_died_to_or_timeout();
    }
}

waittill_wave_spawned_or_timeout( var_0, var_1, var_2, var_3 )
{
    objective_icon( var_0, var_1 );
    objective_showtoplayersinmask( var_0 );
    objective_addclienttomask( var_0, var_2 );
    objective_onentity( var_0, self );
    objective_setzoffset( var_0, var_3 );
    objective_setplayintro( var_0, 0 );
    objective_setplayoutro( var_0, 0 );
    objective_setbackground( var_0, 1 );

    if ( level.teambased )
        objective_setownerteam( var_0, var_2.team );
    else
        objective_setownerclient( var_0, var_2 );

    objective_state( var_0, "done" );
}

waittillarenaplayersnotcapturing( var_0 )
{
    var_0 notify( "stop_update_marker" );
    var_0 endon( "stop_update_marker" );
    self endon( "death" );
    var_0 endon( "deploy_cancelled" );
    var_0 endon( "deploy_fired" );
    var_0 endon( "death_or_disconnect" );
    var_1 = 0;
    var_0 setclientomnvar( "ui_spotter_scope_danger", 0 );

    for (;;)
    {
        var_2 = clean_up_steam_triggers( var_0 );
        var_3 = -1;
        var_4 = -1;
        var_5 = -1;
        var_6 = isdefined( var_2 );

        if ( var_6 )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "isPointInBounds" ) )
                var_6 = var_6 & level thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "isPointInBounds" ) ]]( var_2 );
        }

        if ( var_6 )
        {
            self.origin = var_2;
            var_3 = int( self.origin[0] );
            var_4 = int( self.origin[1] );
            var_5 = int( self.origin[2] );
        }

        var_0 setclientomnvar( "ui_ac130_coord3_posx", var_3 );
        var_0 setclientomnvar( "ui_ac130_coord3_posy", var_4 );
        var_0 setclientomnvar( "ui_ac130_coord3_posz", var_5 );

        if ( isdefined( var_2 ) )
        {
            if ( !istrue( var_1 ) && distance2dsquared( var_0.origin, var_2 ) <= 500 )
            {
                var_0 setclientomnvar( "ui_spotter_scope_danger", 1 );
                var_1 = 1;
            }
            else if ( istrue( var_1 ) && distance2dsquared( var_0.origin, var_2 ) > 500 )
            {
                var_0 setclientomnvar( "ui_spotter_scope_danger", 0 );
                var_1 = 0;
            }
        }

        waitframe();
    }
}

waittill_wave_died_to_or_timeout( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        self endon( "death" );
        level endon( "game_ended" );
        scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_0 );
    }

    if ( isdefined( self.objidnum ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "returnObjectiveID" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "returnObjectiveID" ) ]]( self.objidnum );
    }

    self delete();
}

wait_for_one_player_near_point()
{

}

cleanup_goal_population( var_0, var_1 )
{
    var_2 = magicgrenademanual( "toma_proj_mp", var_1.sourcepos, var_1.initvelocity, 5 );
    var_2 setentityowner( self );
    var_2 setotherent( self );
    var_2.owner = self;
    var_2 setscriptablepartstate( "launch", "active", 0 );
    var_2 setscriptablepartstate( "trail", "active", 0 );
    var_2.explodeent = spawn( "script_model", var_2.origin );
    var_2.explodeent setmodel( "ks_naval_bombardment_missile_mp" );
    var_2.explodeent linkto( var_2 );
    var_2.explodeent dontinterpolate();
    var_2.explodeent setentityowner( self );
    var_3 = spawn( "script_model", var_1.sourcepos );
    var_3 linkto( var_2, "tag_origin", ( 10, 0, 10 ), ( 0, 0, 0 ) );
    var_2.killcament = var_3;
    var_2.streakinfo = var_0;
    var_4 = randomint( 360 );
    var_2.angles = ( 90, var_4, 0 );
    var_2 thread cleanup_loot_pickups( var_1.preexplpos, var_1.mix_loot_pickups );
    var_2 thread scripts\cp_mp\killstreaks\toma_strike::toma_strike_watch_stuck( vectortoangles( var_1.initvelocity ), gettime(), var_1.initvelocity );
}

clean_up_rocket( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_3 = var_0 + ( 0, 0, 5000 );
    var_4 = vectornormalize( var_0 - ( var_3[0], var_3[1], 0 ) );
    var_5 = scripts\cp_mp\killstreaks\toma_strike::_id_1337F( var_0, var_1, var_4 );
    var_6 = ( 0, 0, -1 * getdvarint( "NPOQPMP", 800 ) );
    var_7 = ( var_5.point - 0.5 * var_6 * squared( 1 ) - var_3 ) / 1;
    var_8 = 1 * randomfloatrange( 0.95, 1.0 );
    var_9 = var_3 + var_7 * var_8 + 0.5 * var_6 * squared( var_8 );
    var_2.sourcepos = var_3;
    var_2.losqueuelowindex = var_5.losqueuelowindex;
    var_2.lossendgame = var_5.lossendgame;
    var_2.goalpos = var_5.point;
    var_2.preexplpos = var_9;
    var_2.initvelocity = var_7;
    var_2.mix_loot_pickups = var_8;
    return var_2;
}

cleanup_loot_pickups( var_0, var_1 )
{
    self endon( "death" );
    self endon( "missile_dest_failed" );
    self.killcament thread scripts\cp_mp\killstreaks\toma_strike::toma_strike_move_killcam( 0.75, var_0 );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_1 );
    self setmissileminimapvisible( 0 );
    thread scripts\cp_mp\killstreaks\toma_strike::toma_strike_missile_explode( var_0 );
}

_tmtylsquadafterspawnfunc()
{

}

dmztut_endgame()
{
    var_0 = spawnstruct();
    var_0.streakname = "toma_strike";
    var_0.owner = self;
    var_0.score = 0;
    var_0.shots_fired = 0;
    var_0.hits = 0;
    var_0.damage = 0;
    var_0.kills = 0;
    var_0._id_11AC4 = "ks_naval_bombardment_missile_mp";
    var_0._id_11AC3 = "ks_naval_bombardment_missile_mp";

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "killstreak", "createCustomStreakData" ) )
        var_0 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "killstreak", "createCustomStreakData" ) ]]( var_0, "toma_strike" );

    return var_0;
}

weaponfiredairstrike( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0._id_1323C ) )
    {
        var_3 = clean_up_steam_triggers( self );
        var_4 = extractlocale_circletick( var_3 );

        if ( var_4 != "success" )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "hud", "showErrorMessage" ) )
                self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "hud", "showErrorMessage" ) ]]( var_4 );

            return "continue";
        }
    }

    if ( scripts\cp_mp\emp_debuff::is_empd() )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "hud", "showErrorMessage" ) )
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/CANNOT_BE_USED" );

        return "continue";
    }

    var_5 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "sound", "playKillstreakDeployDialog" ) )
    {
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "sound", "playKillstreakDeployDialog" ) ]]( self, var_0.streakname );
        var_5 = 2.0;
    }

    thread scripts\cp_mp\utility\killstreak_utility::playkillstreakoperatordialog( "use_" + var_0.streakname, 1, var_5 );
    return "success";
}

cleanup_target_stats_thermal( var_0, var_1 )
{
    self endon( "naval_bombardment_complete" );
    self endon( "disconnect" );
    level waittill( "game_ended" );
    scripts\cp_mp\utility\killstreak_utility::_id_12356( var_0 );
}

clean_up_steam( var_0, var_1, var_2 )
{
    return scripts\mp\killstreaks\mapselect::getselectmappoint( var_0, var_1, var_2 );
}

airstrike_startmapselectsequence( var_0, var_1, var_2 )
{
    scripts\mp\killstreaks\mapselect::startmapselectsequence( var_0, var_1, var_2 );
}

clean_up_none( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    scripts\mp\spawnlogic::addspawndangerzone( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
}

_x1opsassignnpctoteam()
{

}

add_neurotoxin_damage_area()
{

}
