// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._effect["vfx_2x_points_screen_fx"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_2x_scrnfx" );
    level._effect["vfx_2x_points_victim_explosion"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_victim_2x_explosion" );
    level._effect["vfx_2x_points_hand_glow"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_2x_hands_trail" );
    game["dialog"]["powerup_double_points"] = "power_up_double_points";
    var_0 = spawnstruct();
    var_0._id_130CA = "double_points";
    var_0.missions_clearinappropriaterewards = getdvarfloat( "scr_brPowerups_double_points_buff_duration", 45 );
    var_0.ammobox_canweaponacceptmoreattachments = ::ammobox_canweaponacceptmoreattachments;
    var_0._id_122EB = ::_id_122EB;
    var_0.idflags_no_dismemberment = ::idflags_no_dismemberment;
    _debug_rooftopobjstart::_id_12398( var_0 );
}

ammobox_canweaponacceptmoreattachments()
{
    self._id_11F3B = 0;
    self.waittill_juggs_alive = 2;
    self.player._id_120F7 = 1;
    level thread scripts\mp\gametypes\br_public.gsc::decoyassists( "powerup_double_points", self.player );
    thread _id_12DA4();
    self.player playlocalsound( "mp_powerup_activate_2x_plr" );
    _debug_rooftopobjstart::_id_11D19( self.player, "br_rumble_powerup_double_points_activated" );
}

idflags_no_dismemberment()
{
    self notify( "singleton_deactivate_func" );
    self endon( "singleton_deactivate_func" );
    self.player._id_120F7 = 0;
    thread is_ai_facing_point();

    if ( isalive( self.player ) )
        self.player playlocalsound( "mp_powerup_deactivate_2x_plr" );
}

_id_122EB()
{
    minarmordropondeath( self._id_126B0.missions_clearinappropriaterewards );
    self.player playlocalsound( "mp_powerup_reactivate_2x_plr" );
}

zombiepingrate( var_0 )
{
    if ( isdefined( var_0.attacker ) && istrue( var_0.attacker._id_120F7 ) )
    {
        playfx( scripts\engine\utility::getfx( "vfx_2x_points_victim_explosion" ), var_0.victim.origin );
        var_1 = easepower( "brloot_rumble_powerup_sfx", var_0.victim.origin );
        var_1 setscriptablepartstate( "sfx", "2x_victim_death_3D" );
        var_0.attacker playlocalsound( "mp_powerup_victim_death_2x_plr" );
        var_2 = var_0.attacker _debug_rooftopobjstart::_id_11D8E( "double_points" );
        var_3 = 50;
    }
}

minarmordropondeath( var_0 )
{
    self.loadandplayholoeffect = gettime() + var_0 * 1000;
    self.player thread _debug_rooftopobjstart::_id_136FE( undefined, 1, 2 );
}

_id_12DA4()
{
    playfxontag( scripts\engine\utility::getfx( "vfx_2x_points_hand_glow" ), self.player, "j_wrist_le" );
    playfxontag( scripts\engine\utility::getfx( "vfx_2x_points_hand_glow" ), self.player, "j_wrist_ri" );
    waitframe();
    stopfxontagforclients( scripts\engine\utility::getfx( "vfx_2x_points_hand_glow" ), self.player, "j_wrist_le", self.player );
    waitframe();
    stopfxontagforclients( scripts\engine\utility::getfx( "vfx_2x_points_hand_glow" ), self.player, "j_wrist_ri", self.player );
}

is_ai_facing_point()
{
    stopfxontag( scripts\engine\utility::getfx( "vfx_2x_points_hand_glow" ), self.player, "j_wrist_le" );
    waitframe();
    stopfxontag( scripts\engine\utility::getfx( "vfx_2x_points_hand_glow" ), self.player, "j_wrist_ri" );
}

infil_plane_vo()
{
    scripts\mp\gametypes\br_dev.gsc::_id_123C5( ::infil_light_dvars );
    level thread infilcinematicactive();
}

infilcinematicactive()
{
    level endon( "game_ended" );

    while ( !isdefined( level.player ) )
        waitframe();
}

infil_light_dvars( var_0, var_1 )
{
    var_2 = "";

    switch ( var_0 )
    {
        case "rmbl_give_double_points_powerup":
            level.player _debug_rooftopobjstart::_id_13103( "double_points" );
            break;
        case "rmbl_spawn_double_points_powerup":
            var_3 = level.player.origin + anglestoforward( level.player.angles ) * 300 + ( 0, 0, 25 );
            easepower( "brloot_rumble_powerup_double_points", var_3 );
            break;
        case "rmbl_give_teammate_double_points_powerup":
            var_4 = scripts\mp\utility\teams::getteamdata( level.player.team, "players" );
            var_4 = scripts\engine\utility::array_remove( var_4, level.player );
            var_4[randomintrange( 0, var_4.size )] _debug_rooftopobjstart::_id_13103( "double_points" );
            break;
    }
}
