// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0._id_130CA = "field_resupply";
    var_0.ammobox_tryuse = ::ammobox_tryuse;
    var_0.idflags_source_left_hand = ::idflags_source_left_hand;
    _debug_rooftopobjstart::_id_12398( var_0 );
}

ammobox_tryuse()
{
    _id_12DA4();
    self.player playlocalsound( "ui_iw8_vip_premium_collected_fullscreen_lsrs" );
    self.player thread _id_12557();
    _debug_rooftopobjstart::_id_11D19( self.player, "br_rumble_powerup_field_resupply_activated" );
}

_id_12557()
{
    self.health = self.maxhealth;
    self.br_armorhealth = self.br_maxarmorhealth;
    self setclientomnvar( "ui_br_armor_damage", 1 );
    scripts\mp\equipment\armor_plate::create_mp_version_of_vehicle( self.br_armorhealth );
    scripts\mp\gametypes\br_pickups.gsc::move_arena_startspawns();
    scripts\mp\supers::givesuperpoints( scripts\mp\supers::getsuperpointsneeded() );
    thread _id_12556();
}

_id_12556()
{
    self endon( "death_or_disconnect" );
    thread scripts\mp\equipment::givescavengerammo();
    thread scripts\mp\equipment::givescavengerammo();
    scripts\mp\weapons::scavengergiveammo( self );
    waitframe();
    scripts\mp\weapons::scavengergiveammo( self );
    waitframe();
    scripts\mp\weapons::scavengergiveammo( self );
}

idflags_source_left_hand()
{

}

_id_12DA4()
{

}

infil_plane_vo()
{
    scripts\mp\gametypes\br_dev.gsc::_id_123C5( ::infil_light_dvars );
    level thread infilcinematicactive();
}

infilcinematicactive()
{
    level endon( "game_ended" );

    while ( !isdefined( level.player ) )
        waitframe();
}

infil_light_dvars( var_0, var_1 )
{
    var_2 = "";

    switch ( var_0 )
    {
        case "rmbl_give_field_resupply_powerup":
            level.player _debug_rooftopobjstart::_id_13103( "field_resupply" );
            break;
        case "rmbl_spawn_field_resupply_powerup":
            var_3 = level.player.origin + anglestoforward( level.player.angles ) * 300 + ( 0, 0, 25 );
            easepower( "brloot_rumble_powerup_field_resupply", var_3 );
            break;
        case "rmbl_give_teammate_field_resupply_powerup":
            var_4 = scripts\mp\utility\teams::getteamdata( level.player.team, "players" );
            var_4 = scripts\engine\utility::array_remove( var_4, level.player );
            var_4[randomintrange( 0, var_4.size )] _debug_rooftopobjstart::_id_13103( "field_resupply" );
            break;
    }
}
