// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._id_12108 = spawnstruct();
    level._id_12108.allassassin_updatecircle = [];
    level._id_12108.allassassin_initteamlist = [];
    scripts\engine\scriptable::scriptable_addusedcallback( ::scriptable_used );
    scripts\engine\scriptable::_id_1279C( ::scriptable_used );
    level thread _id_12102();
}

_id_12102()
{
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "player_spawned", var_0 );
        var_0 thread _id_136FE( undefined, 0, 0 );
    }
}

scriptable_used( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.type ) )
    {
        switch ( var_0.type )
        {
            case "brloot_rumble_powerup_killmonger":
                var_3 _id_12103( "killmonger", var_0 );
                break;
            case "brloot_rumble_powerup_speed_boost":
                var_3 _id_12103( "speed_boost", var_0 );
                break;
            case "brloot_rumble_powerup_double_points":
                var_3 _id_12103( "double_points", var_0 );
                break;
            case "brloot_rumble_powerup_field_resupply":
                var_3 _id_12103( "field_resupply", var_0 );
                break;
            case "brloot_plunder_cash_uncommon_1":
                if ( !isdefined( var_3._id_120F7 ) || !var_3._id_120F7 )
                    return;

                var_5 = 5;
                var_3 scripts\mp\gametypes\br_plunder.gsc::_id_11F08( int( var_5 ) );
                break;
        }
    }
}

_id_12103( var_0, var_1 )
{
    thread _id_13103( var_0 );
    scripts\cp\utility\auto_ascender_ai::activate_timed_laser_traps();
    var_1 freescriptable();
    thread _id_120FF();
}

_id_12398( var_0 )
{
    level._id_12108.allassassin_updatecircle[var_0._id_130CA] = var_0;
    level._id_12108.allassassin_initteamlist[var_0._id_130CA] = [];
}

play_player_approach( var_0 )
{
    if ( !bunker11_mistswindow( var_0 ) )
        return;

    return level._id_12108.allassassin_updatecircle[var_0];
}

_id_13103( var_0 )
{
    if ( !bunker11_mistswindow( var_0 ) )
        return 0;

    var_1 = 0;
    var_2 = getdvarint( "scr_brPowerups_allow_multiple_active_powerups", 1 );

    if ( isdefined( self.allassassin_update_timed ) && self.allassassin_update_timed.size > 0 )
    {
        foreach ( var_5, var_4 in self.allassassin_update_timed )
        {
            if ( var_5 == var_0 )
            {
                var_1 = 1;

                if ( isdefined( var_4._id_126B0._id_122EB ) )
                    var_4 [[ var_4._id_126B0._id_122EB ]]();

                continue;
            }

            if ( !var_2 )
            {
                if ( isdefined( var_4._id_126B0.idflags_source_left_hand ) )
                    var_4 [[ var_4._id_126B0.idflags_source_left_hand ]]();
            }
        }
    }

    if ( !var_1 )
        anchoredwidgetid( var_0 );
}

anchoredwidgetid( var_0 )
{
    var_1 = handleplunderendgamesplash( var_0 );
    level._id_12108.allassassin_initteamlist[var_0] = scripts\engine\utility::array_add( level._id_12108.allassassin_initteamlist[var_0], self );
    var_2 = play_player_disguise_vo( var_0 );

    if ( isdefined( var_1._id_126B0.missions_clearinappropriaterewards ) )
        thread _id_136FE( int( var_1._id_126B0.missions_clearinappropriaterewards ), var_2, 1 );

    if ( isdefined( var_1._id_126B0.ammobox_canweaponacceptmoreattachments ) )
        var_1 thread [[ var_1._id_126B0.ammobox_canweaponacceptmoreattachments ]]();

    if ( isdefined( var_1._id_126B0.missions_clearinappropriaterewards ) )
        var_1 thread _id_13BCA();
    else
    {
        waitframe();
        var_1 thread ignoregulagredeploysplash();
    }
}

_id_13BCA()
{
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "stop_powerup" );
    self.player endon( "disconnect" );
    thread little_bird_mg_initinteract();

    if ( isdefined( self._id_126B0._id_13BC9 ) )
        self thread [[ self._id_126B0._id_13BC9 ]]();

    while ( gettime() < self.loadandplayholoeffect )
        waitframe();

    thread ignoregulagredeploysplash();
}

little_bird_mg_initinteract()
{
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "stop_powerup" );
    self.player endon( "disconnect" );
    self.player scripts\engine\utility::_id_13ADA( "death", "joined_team", "joined_spectators" );
    thread ignoregulagredeploysplash();
}

ignoregulagredeploysplash()
{
    self.player endon( "disconnect" );
    var_0 = self._id_126B0._id_130CA;
    _id_136F3( var_0 );
    var_1 = play_player_disguise_vo( var_0 );

    if ( isdefined( self._id_126B0.missions_clearinappropriaterewards ) )
        self.player thread _id_136FE( undefined, var_1, 0 );

    if ( isdefined( self._id_126B0.idflags_no_dismemberment ) )
        self thread [[ self._id_126B0.idflags_no_dismemberment ]]();

    self notify( "stop_powerup" );
}

_id_136F3( var_0 )
{
    if ( !bunker11_mistswindow( var_0 ) )
        return 0;

    is_dropping_hostage( self.player );

    if ( scripts\engine\utility::array_contains( level._id_12108.allassassin_initteamlist[var_0], self.player ) )
        level._id_12108.allassassin_initteamlist[var_0] = scripts\engine\utility::array_remove( level._id_12108.allassassin_initteamlist[var_0], self.player );
}

handleplunderendgamesplash( var_0 )
{
    var_1 = spawnstruct();
    var_1._id_126B0 = play_player_approach( var_0 );
    var_1.player = self;
    var_1.team = self.team;
    var_1._id_13266 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1.origin = self.origin;
    var_1.angles = self.angles;
    var_1.script_struct_add = [];
    var_1._id_12FF4 = gettime();

    if ( isdefined( var_1._id_126B0.missions_clearinappropriaterewards ) )
        var_1.loadandplayholoeffect = gettime() + var_1._id_126B0.missions_clearinappropriaterewards * 1000;

    var_1 c130airdrop_createpath( var_1.player );
    return var_1;
}

c130airdrop_createpath( var_0 )
{
    if ( !isdefined( var_0.allassassin_update_timed ) )
        var_0.allassassin_update_timed = [];

    var_0.allassassin_update_timed[self._id_126B0._id_130CA] = self;
}

is_dropping_hostage( var_0 )
{
    if ( !isdefined( var_0.allassassin_update_timed ) || !isdefined( var_0.allassassin_update_timed[self._id_126B0._id_130CA] ) )
        return;

    var_0.allassassin_update_timed[self._id_126B0._id_130CA] = undefined;
}

_id_11DCD( var_0 )
{
    if ( scripts\engine\utility::array_contains( level._id_12108.allassassin_initteamlist[var_0], self ) )
        return 1;

    return 0;
}

_id_11D8E( var_0 )
{
    if ( !_id_11DCD( var_0 ) )
        return;

    if ( !isdefined( self.allassassin_update_timed ) )
        return;

    return self.allassassin_update_timed[var_0];
}

bunker11_mistswindow( var_0 )
{
    var_1 = scripts\engine\utility::array_contains_key( level._id_12108.allassassin_updatecircle, var_0 );

    if ( isdefined( level._id_12108.allassassin_updatecircle ) && var_1 )
        return 1;
    else
        return 0;
}

_id_11D1A( var_0, var_1, var_2 )
{
    var_3 = scripts\engine\utility::ter_op( self.team == "axis", "allies", "axis" );
    var_4 = undefined;

    if ( isdefined( var_2 ) )
    {
        var_4 = spawnstruct();
        var_4.intvar = var_2;
    }

    var_5 = self.team;
    var_5 = scripts\engine\utility::array_remove( var_5, self );

    foreach ( var_7 in var_5 )
        scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_7, var_0, var_4 );
}

_id_11D19( var_0, var_1, var_2 )
{
    var_3 = undefined;

    if ( isdefined( var_2 ) )
    {
        var_3 = spawnstruct();
        var_3.intvar = var_2;
    }

    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_0, var_1, var_3 );
}

_id_136FE( var_0, var_1, var_2 )
{
    var_3 = 0;

    if ( isdefined( var_0 ) )
    {
        if ( isfloat( var_0 ) )
            var_0 = int( var_0 );

        var_3 = var_3 + var_0 * 100;
    }

    if ( isdefined( var_1 ) )
        var_3 = var_3 + var_1 * 10;

    if ( isdefined( var_2 ) )
        var_3 = var_3 + var_2;

    self setclientomnvar( "ui_br_bodycount_reward_data", var_3 );
}

lb_mg_dmg_factor_main_rotor( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 100;

    var_2 = randomintrange( 1, 101 );

    if ( var_1 < var_2 )
        return;

    var_3 = _id_11C34();
    var_4 = "brloot_rumble_powerup_" + var_3;

    if ( !isent( self ) || self isscriptable() )
    {
        var_5 = 35;
        var_6 = 75;
        var_6 = var_6 + randomfloatrange( -10, 10 );
        var_7 = var_5 + 55 + randomfloatrange( -5, 5 );
        var_8 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_0, self.origin, self.angles, undefined, var_6, var_7 );
    }
    else
        var_8 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_0, self.origin, self.angles, self );

    scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_4, var_8, 1, 1 );
}

propspeedscale()
{
    var_0 = _id_11C34();
    var_1 = "brloot_rumble_powerup_" + var_0;
    thread _id_13103( var_0 );
}

_id_11C34()
{
    var_0 = [];

    foreach ( var_3, var_2 in level._id_12108.allassassin_updatecircle )
        var_0[var_0.size] = var_3;

    var_0 = scripts\engine\utility::array_randomize( var_0 );
    return var_0[0];
}

_id_120FF()
{
    if ( level.deadblue.name == "rumble" )
        scripts\mp\supers::givesuperpoints( scripts\mp\supers::getsuperpointsneeded() );

    if ( scripts\mp\utility\killstreak::isjuggernaut() )
        return;

    self.health = self.maxhealth;
    scripts\mp\healthoverlay::onexitdeathsdoor( 1 );
    self.br_armorhealth = self.br_maxarmorhealth;
    self setclientomnvar( "ui_br_armor_damage", 1 );
    scripts\mp\equipment\armor_plate::create_mp_version_of_vehicle( self.br_armorhealth );
    thread _id_12556();
}

_id_12556()
{
    self endon( "death_or_disconnect" );
    thread scripts\mp\equipment::givescavengerammo();
    thread scripts\mp\equipment::givescavengerammo();
    scripts\mp\weapons::scavengergiveammo( self );
    waitframe();
    scripts\mp\weapons::scavengergiveammo( self );
}

play_player_disguise_vo( var_0 )
{
    switch ( var_0 )
    {
        case "double_points":
            return 1;
        case "killmonger":
            return 3;
        case "speed_boost":
            return 4;
    }
}
