// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_escape_silo()
{
    level endon( "game_ended" );
    var_0 = spawn( "script_model", self.origin );
    var_0 setmodel( "tag_origin" );

    for (;;)
    {
        var_1 = anglestoforward( self.angles ) * 750;
        var_2 = self.origin + var_1;
        var_3 = ( var_2[0], var_2[1], self.origin[2] + 30 );
        var_4 = vectornormalize( var_3 - self.origin ) * 750;
        var_5 = self.origin + var_4;
        wait 0.1;
    }
}

watchspawnwallplayerexit()
{
    level._effects["vfx_imp_paintball_green"] = loadfx( "vfx/iw8/weap/_impact/_mtx/paintball/vfx_imp_paintball_green" );
    level._effects["vfx_rcxd_ground_gas"] = loadfx( "vfx/iw8_br/equipment/vfx_rcxd_ground_gas" );
    level._effects["vfx_nova_round_scrnfx"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_nova_round_scrnfx" );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "nova_rounds", "hitByNovaRounds", ::routers_needed );
    level thread watchspecialgrenadethrow();
}

watchspecialgrenadethrow()
{
    waitframe();

    if ( getdvarint( "scr_city_killer_nova_rounds_chain_cloud", 0 ) == 1 )
        level.bot_start = 1;

    level._id_119B3 = ::_id_13BAB;
    level._id_119EA _branalytics_addevent::entityplunderbankalldeposited( ::get_dist_to_closest_player, level );
    level._id_119EB _branalytics_addevent::entityplunderbankalldeposited( ::get_distance_to_closest_teammate, level );
}

routers_needed( var_0, var_1, var_2, var_3 )
{
    if ( istrue( var_0.remaphardpointorder ) )
    {
        if ( isdefined( var_1 ) )
        {
            playfx( level._effects["vfx_imp_paintball_green"], var_1 );

            if ( isdefined( var_3 ) )
            {
                if ( !istrue( var_3.spawnglobalscriptabledelayed ) )
                {
                    playfxontagforclients( level._effects["vfx_nova_round_scrnfx"], var_3, "tag_origin", var_3 );
                    var_3.spawnglobalscriptabledelayed = 1;
                    var_3 thread _id_13BAB( var_0 );
                }

                var_3 thread _id_13BAC();
            }
        }
    }
}

_id_13BAC()
{
    self notify( "cancel_poison_watcher" );
    self endon( "cancel_poison_watcher" );
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        wait 5;
        self notify( "poison_expired" );
        stopfxontagforclients( level._effects["vfx_nova_round_scrnfx"], self, "tag_origin", self );
        self.spawnglobalscriptabledelayed = 0;
        break;
    }
}

_id_13BAB( var_0 )
{
    self notify( "poison_expired" );
    self endon( "disconnect" );
    self endon( "poison_expired" );
    level endon( "game_ended" );
    self waittill( "death" );

    if ( self.spawnglobalscriptabledelayed )
    {
        playsoundatpos( self.origin, "gas_grenade_trans" );
        self.spawnglobalscriptabledelayed = 0;
        var_1 = spawn( "trigger_radius", self.origin, 0, 200, 200 );
        var_1.attacker = var_0;
        var_2 = spawn( "script_model", var_1.origin );
        var_2 setmodel( "tag_origin" );
        waitframe();
        playfxontag( level._effects["vfx_rcxd_ground_gas"], var_2, "tag_origin" );
        var_1._id_11F73 = [];
        scripts\mp\utility\trigger::makeenterexittrigger( var_1, ::_id_13539, ::_id_1353A, undefined, undefined, ::_id_13533 );
        wait 10;
        var_1 notify( "gas_cloud_disipate" );
        stopfxontag( level._effects["vfx_rcxd_ground_gas"], var_2, "tag_origin" );
        var_1 delete();
    }
}

_id_12165( var_0, var_1 )
{
    var_1 endon( "death_or_disconnect" );
    level endon( "game_ended" );
    waittillframeend;

    if ( !isdefined( var_1.watchsnowballpickup ) )
        return;

    foreach ( var_3 in var_1.watchsnowballpickup )
        var_1 dodamage( var_3.damage, var_3.point, var_3.attacker );

    var_1.watchsnowballpickup = undefined;
}

nvgvisionsetoverride( var_0 )
{
    playsoundatpos( self.origin, "gas_grenade_trans" );
    var_1 = spawn( "trigger_radius", self.origin, 0, 200, 200 );
    var_1.attacker = var_0;
    var_2 = spawn( "script_model", var_1.origin );
    var_2 setmodel( "tag_origin" );
    waitframe();
    playfxontag( level._effects["vfx_rcxd_ground_gas"], var_2, "tag_origin" );
    var_1._id_11F73 = [];
    scripts\mp\utility\trigger::makeenterexittrigger( var_1, ::_id_13539, ::_id_1353A, undefined, undefined, ::_id_13533 );
    wait 10;
    var_1 notify( "gas_cloud_disipate" );
    stopfxontag( level._effects["vfx_rcxd_ground_gas"], var_2, "tag_origin" );
    var_1 delete();
}

_id_13539( var_0, var_1 )
{
    if ( !isdefined( var_1._id_11F73[var_0.name] ) )
    {
        var_1._id_11F73[var_0.name] = var_0;
        var_0 thread vehicle_compass_deregisterinstance( var_1 );
    }
}

_id_1353A( var_0, var_1 )
{
    var_0.search_turret_no_target_stop_delay = 0;

    if ( isdefined( var_1._id_11F73[var_0.name] ) )
    {
        var_1._id_11F73 = scripts\engine\utility::array_remove_key( var_1._id_11F73, var_0.name );
        var_0 notify( "out_of_poison_cloud" );
    }
}

_id_13533( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return 1;

    return 0;
}

vehicle_compass_deregisterinstance( var_0 )
{
    level endon( "game_ended" );
    self endon( "out_of_poison_cloud" );
    self endon( "death" );
    var_1 = 0;

    for (;;)
    {
        wait 0.5;

        if ( !isdefined( var_0 ) )
            break;

        if ( scripts\cp_mp\gasmask::hasgasmask( self ) )
            scripts\cp_mp\gasmask::processdamage( 5 );
        else
        {
            if ( istrue( level.bot_start ) && self.health - 5 <= 0 )
            {
                self.spawnglobalscriptabledelayed = 1;
                thread _id_13BAB( var_0.attacker );
            }

            self dodamage( 5, var_0.origin, var_0, undefined, "MOD_TRIGGER_HURT", "danger_circle_br" );
        }

        scripts\mp\gametypes\br_circle.gsc::_id_135A0();
    }
}

watchspawninput()
{
    level.players[0].remaphardpointorder = 1;
    var_0 = self.lastweaponobj;
    var_1 = isundefinedweapon();

    if ( !scripts\mp\weapons::isnormallastweapon( var_0 ) || scripts\mp\utility\weapon::ismeleeonly( var_0 ) || scripts\mp\utility\weapon::isgamemodeweapon( var_0 ) || scripts\mp\utility\weapon::issinglehitweapon( var_0.basename ) || !get_destination_in_current_circle( var_0 ) || get_depletion_delay( var_0 ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "hud", "showErrorMessage" ) )
            self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "hud", "showErrorMessage" ) ]]( "MP/SUPPORT_BOX_INCOMPAT" );

        return 0;
    }

    var_2 = get_correct_bomb_wire_pair();

    if ( !istrue( var_2 ) )
        return 0;

    if ( self isalternatemode( var_0 ) )
    {
        var_1 = var_0;
        var_0 = var_0 getnoaltweapon();
    }
    else
        var_1 = var_0 getaltweapon();

    var_3 = [];
    var_4 = 0;
    var_5 = 0;

    if ( !nullweapon( var_1 ) )
        var_3[var_3.size] = var_1;

    var_3[var_3.size] = var_0;

    foreach ( var_7 in var_3 )
    {
        var_8 = scripts\mp\utility\weapon::sort_wave_spawning_ai( var_7 );

        if ( isnullweapon( var_7, var_0, 0 ) )
        {
            var_9 = scripts\mp\weapons::getammooverride( var_7 );
            var_10 = var_9 * 1;

            if ( var_8 )
                var_10 = var_10 * 2;

            thread get_cypher_verbal_string_from_id( self, var_7, var_10 );

            if ( 1 )
            {
                if ( var_8 )
                {
                    var_9 = self getweaponammoclip( var_7, "left" ) + self getweaponammoclip( var_7, "right" );
                    var_4 = self getweaponammostock( var_7 );
                    var_11 = var_9 + var_4;
                    var_12 = int( min( get_current_building_obj_struct( var_7, var_11 ), var_11 + var_10 ) );
                    self setweaponammostock( var_7, var_12 );
                    self setweaponammoclip( var_7, 0, "left" );
                    self setweaponammoclip( var_7, 0, "right" );
                }
                else
                {
                    var_9 = self getweaponammoclip( var_7 );
                    var_4 = self getweaponammostock( var_7 );
                    var_11 = var_9 + var_4;
                    var_13 = get_current_building_obj_struct( var_7, var_11 );
                    var_14 = var_11 + var_10;
                    var_5 = int( var_14 - var_13 );
                    var_15 = int( min( var_13, var_14 ) );

                    if ( var_7.basename == "iw8_lm_dblmg_mp" )
                        self setweaponammoclip( var_7, var_9 + var_10 );
                    else
                    {
                        self setweaponammoclip( var_7, 0 );

                        if ( scripts\mp\utility\game::getgametype() == "br" )
                        {
                            var_16 = var_15 - var_4;
                            scripts\mp\gametypes\br_weapons.gsc::createdevguientryforkidnapper( var_7, var_16 );
                        }
                        else
                            self setweaponammostock( var_7, var_15 );
                    }
                }
            }
        }
    }

    thread get_drone_target_loc( var_0, var_4, var_5 );
    return 1;
}

get_current_building_obj_struct( var_0, var_1 )
{
    var_2 = var_0.maxammo;

    if ( var_1 > var_2 )
        var_2 = var_1;

    return var_2;
}

get_destination_in_current_circle( var_0 )
{
    if ( !self isalternatemode( var_0 ) )
        return 1;

    var_1 = var_0.underbarrel;
    return scripts\mp\weapons::spawn_additional_covernode( var_1 );
}

get_depletion_delay( var_0 )
{
    switch ( var_0.basename )
    {
        case "iw8_lm_dblmg_mp":
        case "iw8_me_t9ballisticknife_mp":
        case "iw8_sm_t9nailgun_mp":
        case "iw8_fists_mp":
            return 1;
    }

    return 0;
}

get_drone_target_loc( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );

    for (;;)
    {
        if ( self getcurrentprimaryweapon() != var_0 )
            break;

        var_3 = self getweaponammoclip( var_0 );

        if ( var_3 > 0 )
        {
            thread scripts\mp\hud_message::showsplash( "nova_rounds_loaded" );
            self setclientomnvar( "ui_overcharge", 1 );

            if ( var_2 > 0 )
                self setweaponammostock( var_0, var_1 + var_2 );

            break;
        }

        waitframe();
    }

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "supers", "superUseFinished" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "supers", "superUseFinished" ) ]]();
}

get_cypher_verbal_string_from_id( var_0, var_1, var_2 )
{
    var_3 = headiconfaction( var_0, var_1, var_2 );
    get_defuse_time( var_0, var_3 );
}

headiconfaction( var_0, var_1, var_2 )
{
    var_3 = spawnstruct();
    var_3.player = var_0;
    var_3.objweapon = var_1;
    var_3.rounds = var_2;
    var_3.gavehcr = 0;
    var_3.kills = 0;
    return var_3;
}

get_defuse_time( var_0, var_1 )
{
    if ( !isdefined( var_0.hcrdata ) )
        var_0.hcrdata = [];

    var_2 = scripts\mp\utility\weapon::getcompleteweaponnamenoalt( var_1.objweapon );
    var_3 = var_0.hcrdata[var_2];

    if ( isdefined( var_3 ) )
        var_3 thread get_driver_interaction_hint_string();

    var_0.hcrdata[var_2] = var_1;
    var_1 thread get_cumulative_damage_expire_time();
    var_1 thread get_current_ai_cap();
    var_1 thread get_current_armor_ammo();
    var_1 thread get_current_station_signage_structs();
    var_0 thread get_corpse_array();
    var_1 thread get_drop_location();
    var_1 thread get_dropkit_price();
}

get_dist_to_closest_player( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) )
        return;

    var_3 = var_1 scripts\mp\supers\super_stoppingpower::_id_130B3( var_2 );

    if ( isdefined( var_3 ) )
    {
        var_4 = headiconfaction( var_3.player, var_3.objweapon, var_3.rounds );
        var_0.hcrdata = var_4;
        var_3 thread get_driver_interaction_hint_string();
    }
}

get_distance_to_closest_teammate( var_0, var_1, var_2 )
{
    var_3 = var_0.hcrdata;

    if ( !isdefined( var_3 ) )
        return;

    if ( !isdefined( var_3.player ) || !var_3.player hasweapon( var_3.objweapon ) )
        return;

    var_3.player = var_1;
    get_defuse_time( var_1, var_3 );
}

get_current_bush_zone( var_0 )
{
    if ( !isdefined( var_0 ) )
        return undefined;

    if ( !isdefined( self.hcrdata ) )
        return undefined;

    var_1 = scripts\mp\utility\weapon::getcompleteweaponnamenoalt( var_0 );
    return self.hcrdata[var_1];
}

get_correct_bomb_wire_pair()
{
    self endon( "death_or_disconnect" );
    self cancelreload();
    wait 0.05;
    return 1;
}

get_drop_location()
{
    self endon( "stoppingPower_removeHCR" );
    self.player endon( "disconnect" );

    while ( self.player hasweapon( self.objweapon ) )
    {
        if ( get_depletion_rate( self.player getcurrentweapon() ) )
        {
            if ( !self.gavehcr )
            {
                self.player.remaphardpointorder = 1;
                self.gavehcr = 1;
            }
        }
        else if ( self.gavehcr )
        {
            self.player.remaphardpointorder = 0;
            self.gavehcr = 0;
        }

        self.player waittill( "weapon_change" );
    }

    thread get_driver_interaction_hint_string();
}

get_dropkit_price()
{
    self endon( "stoppingPower_removeHCR" );
    self.player endon( "disconnect" );

    while ( self.player hasweapon( self.objweapon ) )
    {
        self.player waittill( "weapon_fired", var_0 );

        if ( get_depletion_rate( var_0 ) )
        {
            self.rounds--;

            if ( self.rounds <= 0 )
                break;
        }
    }

    self.player thread get_drone_movement_vector( self.objweapon );
    thread get_driver_interaction_hint_string();
}

get_drone_movement_vector( var_0 )
{
    self endon( "disconnect" );

    if ( !isdefined( self ) )
        return;

    var_1 = scripts\mp\utility\weapon::getweaponrootname( var_0 );

    if ( var_1 != "iw8_sn_crossbow" )
        return;

    self.take_time_away_from_bomb_vest_timer = 1;
    scripts\engine\utility::_id_13AF4( 2, "weapon_fired", "weapon_change" );
    self.take_time_away_from_bomb_vest_timer = undefined;
}

get_driver_interaction_hint_string()
{
    self notify( "stoppingPower_removeHCR" );

    if ( isdefined( self.player ) )
    {
        if ( self.gavehcr )
        {
            self.player.remaphardpointorder = 0;
            self.player setclientomnvar( "ui_overcharge", 0 );
        }

        get_coverblown_alias();
    }
}

get_destinations_in_current_circle()
{
    self notify( "stoppingPower_removeHCR" );

    if ( isdefined( self.player ) )
        get_coverblown_alias();
}

get_coverblown_alias()
{
    if ( isdefined( self.player.hcrdata ) )
    {
        var_0 = scripts\mp\utility\weapon::getcompleteweaponnamenoalt( self.objweapon );
        var_1 = self.player.hcrdata[var_0];

        if ( var_1 == self )
            self.player.hcrdata[var_0] = undefined;

        self.player scripts\cp\utility\cp_controlled_callbacks::_id_11972( "super_nova_box", self.kills );
        scripts\mp\analyticslog::logevent_fieldupgradeexpired( self.player, level.superglobals.staticsuperdata["super_nova_box"].id, self.kills, 0 );
    }
}

get_difficulty_for_difficulty_type( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        var_1 = scripts\mp\utility\weapon::getcompleteweaponnamenoalt( var_0 );
        var_2 = self.hcrdata[var_1];

        if ( isdefined( var_2 ) )
        {
            scripts\mp\utility\stats::incpersstat( "stoppingPowerKills", 1 );
            scripts\mp\supers::combatrecordsuperkill( "super_nova_box" );
            scripts\cp\utility\cp_controlled_callbacks::_id_119D1();
            var_2.kills++;
        }
    }
}

get_depletion_rate( var_0 )
{
    var_1 = self.player getammotype( self.objweapon );
    var_2 = self.player getammotype( var_0 );
    var_3 = var_1 == var_2;
    return isnullweapon( var_0, self.objweapon, 1 ) && var_3;
}

get_cumulative_damage_expire_time()
{
    self.player endon( "disconnect" );
    self endon( "stoppingPower_removeHCR" );
    self.player waittill( "death" );
    thread get_driver_interaction_hint_string();
}

get_current_ai_cap()
{
    self.player endon( "disconnect" );
    self endon( "stoppingPower_removeHCR" );
    level waittill( "game_ended" );
    thread get_driver_interaction_hint_string();
}

get_current_armor_ammo()
{
    self.player endon( "disconnect" );
    self endon( "stoppingPower_removeHCR" );
    self.player waittill( "all_perks_cleared" );
    thread get_destinations_in_current_circle();
}

get_current_station_signage_structs()
{
    self.player endon( "death_or_disconnect" );
    self.player scripts\mp\utility\perk::giveperk( "specialty_fastreload" );
    self.player scripts\engine\utility::_id_13ADA( "weapon_fired", "weapon_change", "stoppingPower_removeHCR" );
    self.player scripts\mp\utility\perk::removeperk( "specialty_fastreload" );
}

get_corpse_array()
{
    self endon( "death_or_disconnect" );
    scripts\common\utility::allow_sprint( 0 );
    wait 0.4;
    scripts\common\utility::allow_sprint( 1 );
}
