// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

clearaveragevelocities()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "veh_bt", "spawnCallback", ::clearinfilstateatinfilend );
    clearcurrenthintforced();
    clearbrinventory();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "veh_bt", _branalytics_headerplayerposrow::clear_player_class_and_super );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "veh_bt", "endEnterInternal", ::clearandrestoreinfectedtacinsert );
    level.playvointernal = scripts\mp\utility\player::getplayersinradius;
    level.ishost = scripts\mp\gametypes\br_armory_kiosk.gsc::ishelperdrone;
    level._id_12B71 = scripts\mp\hud_message::showerrormessage;
    level.turn_off_heli_spawners = scripts\mp\gametypes\br_pickups.gsc::turn_off_have_target_hud;
    level.closedcenter = scripts\mp\rank::giverankxp;
    level.cloudref = scripts\mp\rank::scoreeventpopup;
    level.codecomputerscriptableused = scripts\mp\hud_message::showsplash;
    level.close_c130crate_gate = scripts\mp\utility\player::spawn_module_trickle;
    level.closedpos = scripts\mp\utility\perk::_hasperk;
    level.closestquad = scripts\mp\gametypes\br_public.gsc::isplayeringulag;
}

clearcurrenthintforced()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "veh_bt", 1 );
    var_0.allow_player_skip_laststand = scripts\cp_mp\vehicles\vehicle_spawn::_id_1395F;
    var_0.allowassassinationdamage = 60;
}

clearbrinventory()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "veh_bt", 1 );
    var_0.frontextents = 165;
    var_0.backextents = 168;
    var_0.leftextents = 57;
    var_0.rightextents = 57;
    var_0.bottomextents = 35;
    var_0.distancetobottom = 50;
    var_0.loscheckoffset = ( 0, 0, 70 );
}

clearinfilstateatinfilend( var_0, var_1 )
{
    var_2 = _branalytics_headerplayerposrow::clear_and_give_killstreak_loadout_demo( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::clearhint;

    return var_2;
}

clearhint()
{
    thread clearlethalonunresolvedcollision();
}

clearlethalonunresolvedcollision()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_1.ref = var_0.ref;
    var_1.rallypointhealth = var_0.rallypointhealth;
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_13969( "veh_bt", var_1, var_2 );
}

clearandrestoreinfectedtacinsert( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 scripts\mp\gametypes\arm.gsc::_id_1394D( var_3.team );
}
