// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

fob()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "cargo_truck_susp", "spawnCallback", ::focus_fire_attackers );
    fob_bombs();
    fob_think();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "cargo_truck_susp", _calloutmarkerping_handleluinotify_acknowledged::fnanimatedprop_setanim );
}

fob_think()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "cargo_truck_susp", 1 );
    var_0.allow_player_skip_laststand = scripts\cp_mp\vehicles\vehicle_spawn::_id_1395F;
}

fob_bombs()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "cargo_truck_susp", 1 );
    var_0.frontextents = 165;
    var_0.backextents = 168;
    var_0.leftextents = 57;
    var_0.rightextents = 57;
    var_0.bottomextents = 35;
    var_0.distancetobottom = 50;
    var_0.loscheckoffset = ( 0, 0, 70 );
}

focus_fire_attackers( var_0, var_1 )
{
    var_2 = _calloutmarkerping_handleluinotify_acknowledged::fly_to_laser_trap_start_pos( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::focus_fire_attacker_timeout;

    return var_2;
}

focus_fire_attacker_timeout()
{
    thread focus_fire_headicon();
}

focus_fire_headicon()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_13969( "cargo_truck_susp", var_1, var_2 );
}
