// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

black_screen_overlay()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "veh_a10fd", "spawnCallback", ::bleedout_logic );
    blank_relic_func();
    blade_trigger_think();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "veh_a10fd", _calloutmarkerping_handleluinotify_added::binoculars_watchraceadsoff );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "veh_a10fd", "endEnterInternal", ::bits );
    level.playtutsound = scripts\mp\utility\player::getplayersinradius;
    level.ishost = scripts\mp\gametypes\br_armory_kiosk.gsc::ishelperdrone;
    level._id_12B71 = scripts\mp\hud_message::showerrormessage;
    level.turn_off_heli_spawners = scripts\mp\gametypes\br_pickups.gsc::turn_off_have_target_hud;
    level.bonuskillscharge = scripts\mp\hud_message::showsplash;
    level.bomberexplodeheight = scripts\mp\utility\perk::_hasperk;
    level.bombzone_press_use = scripts\mp\gametypes\br_public.gsc::isplayeringulag;
    level.airplanegivexpwithtext = scripts\mp\utility\points::quarry_mortar_guys;
}

blank_relic_func()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "veh_a10fd", 1 );
    var_0.allow_player_skip_laststand = scripts\cp_mp\vehicles\vehicle_spawn::_id_1395F;
    var_0.allowassassinationdamage = 60;
}

blade_trigger_think()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "veh_a10fd", 1 );
    var_0.frontextents = 165;
    var_0.backextents = 168;
    var_0.leftextents = 57;
    var_0.rightextents = 57;
    var_0.bottomextents = 35;
    var_0.distancetobottom = 50;
    var_0.loscheckoffset = ( 0, 0, 70 );
}

bleedout_logic( var_0, var_1 )
{
    var_2 = _calloutmarkerping_handleluinotify_added::binoculars_showtargetmarker( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::bleedout_heartbeat_sfx_logic;

    return var_2;
}

bleedout_heartbeat_sfx_logic()
{
    thread blend_movespeedscale_cpso();
}

blend_movespeedscale_cpso()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_1.ref = var_0.ref;
    var_1.rallypointhealth = var_0.rallypointhealth;
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_13969( "veh_a10fd", var_1, var_2 );
}

bits( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 scripts\mp\gametypes\arm.gsc::_id_1394D( var_3.team );
}
