// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

train_scriptable_attach_delay()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "little_bird_mg", "spawnCallback", ::train_stopper );
    train_start_from_struct();
    train_sfx_init();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "little_bird_mg", _calloutmarkerping_handleluinotify_brinventoryslotrequest::train_get_num_of_anim_ents );

    if ( istrue( level._id_12B92 ) )
        scripts\cp_mp\utility\script_utility::registersharedfunc( "little_bird_mg", "endEnterInternal", ::train_play_anim_init );
}

train_start_from_struct()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "little_bird_mg", 1 );
    var_0.allow_player_skip_laststand = scripts\cp_mp\vehicles\vehicle_spawn::_id_1395F;
    var_0.allowassassinationdamage = 60;
}

train_sfx_init()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "little_bird_mg", 1 );
    var_0.frontextents = 78;
    var_0.backextents = 28;
    var_0.leftextents = 55;
    var_0.rightextents = 55;
    var_0.bottomextents = -80;
    var_0.distancetobottom = 80;
    var_0.loscheckoffset = ( 0, 0, -70 );
}

train_stopper( var_0, var_1 )
{
    var_2 = _calloutmarkerping_handleluinotify_brinventoryslotrequest::train_attach_player_hurts( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::train_stop;

    return var_2;
}

train_stop()
{
    thread train_tag_array();
}

train_tag_array()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_1.ref = var_0.ref;
    var_1.rallypointhealth = var_0.rallypointhealth;
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_13969( "little_bird_mg", var_1, var_2 );

    if ( isdefined( var_3 ) )
    {
        if ( isdefined( var_1.ref ) && istrue( level.userallypointvehicles ) && level.userallypointvehicles != 2 )
        {
            var_3.ref = var_1.ref;
            var_3.maxhealth = int( max( var_3.maxhealth, var_1.rallypointhealth ) );
            var_3.health = var_3.maxhealth;
            scripts\mp\rally_point::rallypointvehicle_activate( var_3 );
        }

        if ( istrue( level._id_12B92 ) )
            scripts\mp\gametypes\arm.gsc::_id_1388D( var_3, var_3.team );
    }
}

train_play_anim_init( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( level._id_12B92 ) )
        var_0 scripts\mp\gametypes\arm.gsc::_id_1394D( var_3.team );
}
