// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_11A0F()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "open_jeep_carpoc", "spawnCallback", ::_id_11A13 );
    _id_11A10();
    _id_11A11();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "open_jeep_carpoc", _calloutmarkerping_handleluinotify_mappingdeletemarker::_id_11A04 );
}

_id_11A11()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "open_jeep_carpoc", 1 );
    var_0.allow_player_skip_laststand = scripts\cp_mp\vehicles\vehicle_spawn::_id_1395F;
}

_id_11A10()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "open_jeep_carpoc", 1 );
    var_0.frontextents = 98;
    var_0.backextents = 89;
    var_0.leftextents = 36;
    var_0.rightextents = 36;
    var_0.bottomextents = 23;
    var_0.distancetobottom = 38;
    var_0.loscheckoffset = ( 0, 0, 55 );
}

_id_11A13( var_0, var_1 )
{
    var_2 = _calloutmarkerping_handleluinotify_mappingdeletemarker::_id_119FC( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::_id_11A12;

    return var_2;
}

_id_11A12()
{
    thread _id_11A14();
}

_id_11A14()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_13969( "open_jeep_carpoc", var_1, var_2 );
}
