// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_11A2E()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "open_jeep", "spawnCallback", ::_id_11A31 );
    _id_11A48();
    _id_11A2F();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "open_jeep", _calloutmarkerping_handleluinotify_enemyrepinged::_id_11A23 );
}

_id_11A2F()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "open_jeep", 1 );
    var_0.allow_player_skip_laststand = scripts\cp_mp\vehicles\vehicle_spawn::_id_1395F;
}

_id_11A48()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "open_jeep", 1 );
    var_0.frontextents = 90;
    var_0.backextents = 115;
    var_0.leftextents = 38;
    var_0.rightextents = 38;
    var_0.bottomextents = 20;
    var_0.distancetobottom = 35;
    var_0.loscheckoffset = ( 0, -8, 50 );
}

_id_11A31( var_0, var_1 )
{
    var_2 = _calloutmarkerping_handleluinotify_enemyrepinged::_id_11A1C( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::_id_11A30;

    return var_2;
}

_id_11A30()
{
    thread _id_11A32();
}

_id_11A32()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_13969( "open_jeep", var_1, var_2 );
}
