// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1387A()
{
    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( _calloutmarkerping_iskiosk::_id_1387D );
    scripts\mp\utility\join_team_aggregator::_id_123D3( _calloutmarkerping_iskiosk::_id_1387C );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_compass", "shouldBeVisibleToPlayer", ::_id_1387B );
}

_id_1387B( var_0, var_1 )
{
    if ( var_1 entitymarkfilteredin( var_0 ) )
        return 1;
    else if ( scripts\mp\utility\game::getgametype() != "br" )
    {
        if ( !scripts\cp_mp\vehicles\vehicle::_id_13905( var_0, var_1 ) )
            return 1;
    }
    else if ( var_1 scripts\mp\utility\perk::_hasperk( "specialty_tactical_recon" ) )
    {
        if ( !scripts\cp_mp\vehicles\vehicle::_id_13909( var_0, var_1 ) )
            return 1;
    }

    return undefined;
}
