// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

zombiejumplink( var_0, var_1, var_2 )
{
    if ( istrue( self.check_missiles_reloaded_vo ) )
        scripts\asm\soldier\death::is_exploder();

    var_3 = 40;
    var_4 = 40;
    var_5 = self getexecutionpartner();

    if ( isdefined( var_5 ) )
    {
        var_6 = ( self.origin + var_5.origin ) * 0.5;
        level thread mapcalloutsready( var_6, var_3, var_4 );
    }
}

mapcalloutsready( var_0, var_1, var_2 )
{
    var_3 = createnavobstaclebyshapeforlayer( var_0, 6, var_1, var_2 );
    wait 3;
    destroynavobstacle( var_3 );
}
