// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

setupbtaction( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\aitypes\bt_state_api::btstate_setupstate( var_0, var_1, var_2, var_3 );
    self._btactions[var_0] = var_4;
    return var_4;
}

cleanupbtactions()
{
    if ( !isdefined( self._btactions ) )
        return;

    var_0 = getarraykeys( self._btactions );

    foreach ( var_2 in var_0 )
    {
        scripts\aitypes\bt_state_api::btstate_clearsubstates( self._btactions[var_2] );
        self._btactions[var_2] = undefined;
    }

    self._btactions = undefined;
}

getbtaction( var_0 )
{
    if ( !isdefined( self._btactions ) )
        return undefined;

    return self._btactions[var_0];
}

setdesiredbtaction( var_0, var_1 )
{
    if ( isdefined( var_1 ) && !isdefined( self._btactions[var_1] ) )
        return 0;

    var_2 = getcurrentdesiredbtactionname( var_0 );
    self.desiredaction = var_1;

    if ( isdefined( var_2 ) && var_2 != var_1 )
        self notify( "newaction" );

    return 1;
}

getcurrentdesiredbtactionname( var_0 )
{
    if ( !isdefined( self.bt.currentaction ) )
        return undefined;

    return self.bt.currentaction;
}

getcurrentbtaction( var_0 )
{
    var_1 = getcurrentdesiredbtactionname( var_0 );

    if ( !isdefined( var_1 ) )
        return undefined;

    var_2 = getbtaction( var_1 );
    return var_2;
}

doaction_begin( var_0 )
{
    self.bt.instancedata[var_0] = spawnstruct();
    self.bt.currentaction = self.desiredaction;
    var_1 = self._btactions[self.desiredaction];
    var_1.taskid = var_0;
    var_2 = var_1.fnbegin;
    self.desiredaction = undefined;

    if ( isdefined( var_2 ) )
        [[ var_2 ]]( var_1 );
}

doaction_tick( var_0 )
{
    var_1 = getcurrentdesiredbtactionname( var_0 );
    var_2 = self._btactions[var_1];
    var_3 = var_2.fntick;

    if ( isdefined( var_3 ) )
    {
        var_4 = [[ var_3 ]]( var_2 );

        if ( !isdefined( self.desiredaction ) )
        {
            if ( isdefined( var_4 ) )
                return var_4;

            return anim.failure;
        }
    }

    if ( isdefined( self.desiredaction ) )
    {
        doaction_end( var_0 );
        doaction_begin( var_0 );
        return anim.running;
    }

    return anim.failure;
}

doaction_end( var_0 )
{
    var_1 = getcurrentdesiredbtactionname( var_0 );
    var_2 = self._btactions[var_1];
    var_3 = var_2.fnend;

    if ( isdefined( var_3 ) )
        [[ var_3 ]]( var_2 );

    scripts\aitypes\bt_state_api::btstate_endstates( var_0, var_2 );
    self.bt.instancedata[var_0] = undefined;
}
