// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

asm_register()
{
    if ( !isdefined( anim.asmfuncs ) )
        anim.asmfuncs = [];

    if ( isdefined( anim.asmfuncs["zombie_lw_br"] ) )
        return;

    anim.asmfuncs["zombie_lw_br"] = [];
    anim.asmfuncs["zombie_lw_br"][0] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_146C1;
    anim.asmfuncs["zombie_lw_br"][1] = scripts\asm\shared\utility::playanim;
    anim.asmfuncs["zombie_lw_br"][2] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_12778;
    anim.asmfuncs["zombie_lw_br"][3] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::give_killstreak_sentry;
    anim.asmfuncs["zombie_lw_br"][4] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_13AF9;
    anim.asmfuncs["zombie_lw_br"][5] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_1275B;
    anim.asmfuncs["zombie_lw_br"][6] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::give_full_stoppingpower_clip;
    anim.asmfuncs["zombie_lw_br"][7] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_1275A;
    anim.asmfuncs["zombie_lw_br"][8] = scripts\asm\zombie\pain.gsc::playanim_flashed;
    anim.asmfuncs["zombie_lw_br"][9] = scripts\asm\zombie\pain.gsc::cleanupflashanim;
    anim.asmfuncs["zombie_lw_br"][10] = ::autogenfunc_0;
    anim.asmfuncs["zombie_lw_br"][11] = ::autogenfunc_1;
    anim.asmfuncs["zombie_lw_br"][12] = ::autogenfunc_2;
    anim.asmfuncs["zombie_lw_br"][13] = ::autogenfunc_3;
    anim.asmfuncs["zombie_lw_br"][14] = ::autogenfunc_4;
    anim.asmfuncs["zombie_lw_br"][15] = ::autogenfunc_5;
    anim.asmfuncs["zombie_lw_br"][16] = ::autogenfunc_6;
    anim.asmfuncs["zombie_lw_br"][17] = ::autogenfunc_7;
    anim.asmfuncs["zombie_lw_br"][18] = ::autogenfunc_8;
    anim.asmfuncs["zombie_lw_br"][19] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::ui_init;
    anim.asmfuncs["zombie_lw_br"][20] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::ui_show_dist;
    anim.asmfuncs["zombie_lw_br"][21] = ::autogenfunc_9;
    anim.asmfuncs["zombie_lw_br"][22] = scripts\asm\zombie\pain.gsc::transition_canflashzombie;
    anim.asmfuncs["zombie_lw_br"][23] = scripts\mp\trials\mp_trl_floorislava::playdeathanim;
    anim.asmfuncs["zombie_lw_br"][24] = scripts\mp\trials\mp_trl_floorislava::choosestandingdeathanim;
    anim.asmfuncs["zombie_lw_br"][25] = scripts\mp\trials\mp_trl_floorislava::choosemovingdeathanim;
    anim.asmfuncs["zombie_lw_br"][26] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_12775;
    anim.asmfuncs["zombie_lw_br"][27] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::give_munition_currency;
    anim.asmfuncs["zombie_lw_br"][28] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_12774;
    anim.asmfuncs["zombie_lw_br"][29] = scripts\mp\trials\mp_trl_gunslinger_crash_create_script::_id_12755;
    anim.asmfuncs["zombie_lw_br"][30] = scripts\mp\trials\mp_trl_gunslinger_crash_create_script::getvolength;
    anim.asmfuncs["zombie_lw_br"][31] = scripts\mp\trials\mp_trl_gunslinger_crash_create_script::_id_1276D;
    anim.asmfuncs["zombie_lw_br"][32] = scripts\mp\trials\mp_trl_gunslinger_crash_create_script::_id_1275E;
    anim.asmfuncs["zombie_lw_br"][33] = scripts\mp\trials\mp_trl_gunslinger_crash_create_script::rangedattackcleanup;
    anim.asmfuncs["zombie_lw_br"][34] = ::autogenfunc_10;
    anim.asmfuncs["zombie_lw_br"][35] = ::checkifplayerrewardsareenabled;
    anim.asmfuncs["zombie_lw_br"][36] = ::checkifteamrewardsareenabled;
    anim.asmfuncs["zombie_lw_br"][37] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_12756;
    anim.asmfuncs["zombie_lw_br"][38] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::give_fists;
    anim.asmfuncs["zombie_lw_br"][39] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_12449;
    anim.asmfuncs["zombie_lw_br"][40] = abilities::chooseanim_exit;
    anim.asmfuncs["zombie_lw_br"][41] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_12448;
    anim.asmfuncs["zombie_lw_br"][42] = abandonedtimeoutoverride::chooseanim_arrival;
    anim.asmfuncs["zombie_lw_br"][43] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_12763;
    anim.asmfuncs["zombie_lw_br"][44] = abilities::choosesharpturnanim;
    anim.asmfuncs["zombie_lw_br"][45] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_1276C;
    anim.asmfuncs["zombie_lw_br"][46] = ::checkifvalidpropspectate;
    anim.asmfuncs["zombie_lw_br"][47] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_13328;
    anim.asmfuncs["zombie_lw_br"][48] = abilities::shoulddosharpturn;
    anim.asmfuncs["zombie_lw_br"][49] = ::checkkillrespawn;
    anim.asmfuncs["zombie_lw_br"][50] = ::checklethalequipmentachievement;
    anim.asmfuncs["zombie_lw_br"][51] = ::checklinktotrain;
    anim.asmfuncs["zombie_lw_br"][52] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_1276B;
    anim.asmfuncs["zombie_lw_br"][53] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::give_killstreak_cluster;
    anim.asmfuncs["zombie_lw_br"][54] = ::checklinktotraininternal;
    anim.asmfuncs["zombie_lw_br"][55] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_146CB;
    anim.asmfuncs["zombie_lw_br"][56] = ::checkmapflagangles;
    anim.asmfuncs["zombie_lw_br"][57] = ::checkpairs;
    anim.asmfuncs["zombie_lw_br"][58] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_1330C;
    anim.asmfuncs["zombie_lw_br"][59] = scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_13307;
    anim.asmfuncs["zombie_lw_br"][60] = ::checkpoint_add_carepackage;
    anim.asmfuncs["zombie_lw_br"][61] = ::checkpoint_add_carepackage_munitions;
    anim.asmfuncs["zombie_lw_br"][62] = ::checkpoint_add_spawnpoint;
    anim.asmfuncs["zombie_lw_br"][63] = ::checkpoint_carepackage_munitions_role_init;
}

autogenfunc_0( var_0, var_1, var_2, var_3 )
{
    return self.damagelocation == "head";
}

autogenfunc_1( var_0, var_1, var_2, var_3 )
{
    return !scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_13317( self.damagetaken, self.damageweapon, self.damagemod, self.damagelocation );
}

autogenfunc_2( var_0, var_1, var_2, var_3 )
{
    return scripts\asm\asm_bb::bb_movetyperequested( "sprint" );
}

autogenfunc_3( var_0, var_1, var_2, var_3 )
{
    return scripts\asm\asm_bb::bb_movetyperequested( "run" );
}

autogenfunc_4( var_0, var_1, var_2, var_3 )
{
    return 1;
}

autogenfunc_5( var_0, var_1, var_2, var_3 )
{
    return scripts\mp\trials\mp_trl_gunslinger_knife_create_script::update_goal_population( self.damagelocation ) && scripts\asm\asm_bb::bb_movetyperequested( "sprint" );
}

autogenfunc_6( var_0, var_1, var_2, var_3 )
{
    return scripts\mp\trials\mp_trl_gunslinger_knife_create_script::update_goal_population( self.damagelocation ) && scripts\asm\asm_bb::bb_movetyperequested( "run" );
}

autogenfunc_7( var_0, var_1, var_2, var_3 )
{
    return scripts\mp\trials\mp_trl_gunslinger_knife_create_script::update_goal_population( self.damagelocation ) && scripts\asm\asm_bb::bb_movetyperequested( "walk" );
}

autogenfunc_8( var_0, var_1, var_2, var_3 )
{
    return scripts\mp\trials\mp_trl_gunslinger_knife_create_script::update_goal_population( self.damagelocation );
}

autogenfunc_9( var_0, var_1, var_2, var_3 )
{
    return scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_13317( self.damagetaken, self.damageweapon, self.damagemod, self.damagelocation );
}

autogenfunc_10( var_0, var_1, var_2, var_3 )
{
    return scripts\mp\trials\mp_trl_gunslinger_crash_create_script::_id_14419();
}

checkifplayerrewardsareenabled( var_0, var_1, var_2, var_3 )
{
    return scripts\asm\asm_bb::bb_movetyperequested( "walk" );
}

checkifteamrewardsareenabled( var_0, var_1, var_2, var_3 )
{
    return scripts\mp\trials\mp_trl_gunslinger_crash_create_script::_id_1441A();
}

checkifvalidpropspectate( var_0, var_1, var_2, var_3 )
{
    return scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_11E47();
}

checkkillrespawn( var_0, var_1, var_2, var_3 )
{
    return scripts\mp\trials\mp_trl_gunslinger_knife_create_script::vehicle_collision_loadtable();
}

checklethalequipmentachievement( var_0, var_1, var_2, var_3 )
{
    return scripts\mp\trials\mp_trl_gunslinger_crash_create_script::_id_1441B();
}

checklinktotrain( var_0, var_1, var_2, var_3 )
{
    return scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_11DA8();
}

checklinktotraininternal( var_0, var_1, var_2, var_3 )
{
    return scripts\asm\asm_bb::bb_isincombat();
}

checkmapflagangles( var_0, var_1, var_2, var_3 )
{
    return scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_11E45();
}

checkpairs( var_0, var_1, var_2, var_3 )
{
    return self.hasplayedvignetteanim;
}

checkpoint_add_carepackage( var_0, var_1, var_2, var_3 )
{
    return self.shouldbekilledoff;
}

checkpoint_add_carepackage_munitions( var_0, var_1, var_2, var_3 )
{
    return scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_11E44();
}

checkpoint_add_spawnpoint( var_0, var_1, var_2, var_3 )
{
    return !scripts\asm\asm_bb::bb_isincombat();
}

checkpoint_carepackage_munitions_role_init( var_0, var_1, var_2, var_3 )
{
    return scripts\mp\trials\mp_trl_gunslinger_knife_create_script::_id_11E40();
}
