// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

skip_overheat( var_0 )
{
    var_1 = sixthsenselastvotime();
    var_1.instances[var_0 getentitynumber()] = var_0;
    skipburndownforclass( var_0 );
}

sixthsense_playerseesotherplayer( var_0 )
{
    var_1 = sixthsenselastvotime();
    var_1.instances[var_0 getentitynumber()] = undefined;
}

skip_dko_check( var_0 )
{
    var_1 = sixthsenselastvotime();
    return isdefined( var_1.instances[var_0 getentitynumber()] ) && var_1.instances[var_0 getentitynumber()] == var_0;
}

skipburndownlow( var_0, var_1, var_2 )
{
    var_3 = sixthsenselastvotime();

    if ( !var_3.spawn_new_ents )
        return;

    if ( !skip_dko_check( var_0 ) )
    {
        if ( !istrue( var_2 ) )
        {

        }
    }
    else
    {
        if ( !skipburndown( var_0, var_1 ) )
        {
            var_0 vehicleshowonminimapforclient( var_1, 0 );
            return;
        }

        var_0 vehicleshowonminimapforclient( var_1, 1 );
    }
}

skipburndownhigh( var_0, var_1 )
{
    var_2 = sixthsenselastvotime();

    if ( !var_2.spawn_new_ents )
        return;

    if ( !skip_dko_check( var_0 ) )
    {
        if ( !istrue( var_1 ) )
        {

        }

        return;
    }

    foreach ( var_4 in level.players )
        skipburndownlow( var_0, var_4 );
}

skipburndownforvehicle( var_0 )
{
    var_1 = sixthsenselastvotime();

    if ( !var_1.spawn_new_ents )
        return;

    foreach ( var_3 in var_1.instances )
        skipburndownlow( var_3, var_0 );
}

skipburndown( var_0, var_1 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "vehicle_compass", "shouldBeVisibleToPlayer" ) )
    {
        var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "vehicle_compass", "shouldBeVisibleToPlayer" ) ]]( var_0, var_1 );

        if ( isdefined( var_2 ) )
            return var_2;
    }

    if ( !scripts\cp_mp\vehicles\vehicle::sort_wave_spawning_ai( var_0, var_1 ) )
        return 0;

    return 1;
}

skipburndownforclass( var_0 )
{
    var_1 = sixthsenselastvotime();

    if ( var_1.spawn_new_ents )
        var_0 vehicleshowonminimap( 1 );

    if ( isdefined( var_1.instances[var_0 getentitynumber()] ) )
    {
        if ( level.teambased )
            skip_soldier_spawn( var_0, scripts\cp_mp\vehicles\vehicle_occupancy::spawn_and_enter_cargo_truck_mg( var_0 ) );
        else
            skip_player_pos_memory( var_0, scripts\cp_mp\vehicles\vehicle_occupancy::spawn_all_unique_drones( var_0 ) );

        skipburndownhigh( var_0, 1 );
    }
}

skip_basic_combat( var_0 )
{
    var_1 = sixthsenselastvotime();
    var_1.instances[var_0 getentitynumber()] = undefined;

    if ( var_1.spawn_new_ents )
        var_0 vehicleshowonminimap( 0 );
}

skip_soldier_spawn( var_0, var_1 )
{
    if ( !isdefined( var_1 ) || var_1 == "neutral" )
        var_1 = "none";

    var_0 setvehicleteam( var_1 );
}

skip_player_pos_memory( var_0, var_1 )
{
    var_0 setentityowner( undefined );
}

skip_default_intro_anim_scene()
{
    var_0 = spawnstruct();
    level.vehicle.carriable_damage_wait = var_0;
    var_0.instances = [];
    var_1 = 0;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "runLeanThreadMode" ) )
        var_1 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "runLeanThreadMode" ) ]]();

    var_0.spawn_new_ents = !var_1 || getdvarint( "scr_vehicleCompassVisibilityIsScriptControlled", 0 ) > 0;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "vehicle_compass", "init" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "vehicle_compass", "init" ) ]]();
}

sixthsenselastvotime()
{
    return level.vehicle.carriable_damage_wait;
}

sixthsense_shouldwarnaboutotherplayer( var_0, var_1, var_2 )
{
    var_3 = sixthsenselastvotime();
    var_4 = isdefined( var_3.instances[var_0 getentitynumber()] ) && var_3.instances[var_0 getentitynumber()] == var_0;

    if ( !var_4 )
        return;

    if ( level.teambased )
        skip_soldier_spawn( var_0, var_2 );
    else
        skip_player_pos_memory( var_0, var_2 );

    skipburndownhigh( var_0 );
}

skip_loadout_menu( var_0 )
{
    if ( !level.teambased )
        return;

    skipburndownforvehicle( var_0 );
}

skip_navmesh_check()
{
    skipburndownforvehicle( self );
}
