// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

helper_drone_init()
{
    scripts\mp\killstreaks\killstreaks::registerkillstreak( "radar_drone_recon", scripts\cp_mp\killstreaks\helper_drone::tryusehelperdronefromstruct );
    scripts\mp\killstreaks\killstreaks::registerkillstreak( "radar_drone_escort", scripts\cp_mp\killstreaks\helper_drone::tryusehelperdronefromstruct );
    scripts\mp\killstreaks\killstreaks::registerkillstreak( "radar_drone_overwatch", scripts\cp_mp\killstreaks\helper_drone::tryusehelperdronefromstruct );
    scripts\mp\killstreaks\killstreaks::registerkillstreak( "scrambler_drone_escort", scripts\cp_mp\killstreaks\helper_drone::tryusehelperdronefromstruct );
    scripts\mp\killstreaks\killstreaks::registerkillstreak( "scrambler_drone_guard", scripts\cp_mp\killstreaks\helper_drone::tryusehelperdronefromstruct );
    var_0 = getarraykeys( level.helperdronesettings );

    foreach ( var_2 in var_0 )
    {
        var_3 = level.helperdronesettings[var_2].hitstokill;

        if ( isdefined( var_3 ) )
        {
            scripts\mp\vehicles\damage::set_vehicle_hit_damage_data( var_2, var_3 );
            scripts\mp\vehicles\damage::set_weapon_hit_damage_data_for_vehicle( "emp_grenade_mp", var_3, var_2 );
        }
    }

    scripts\mp\utility\join_team_aggregator::registeronplayerjointeamcallback( ::helperdrone_updateheadicononjointeam );
}

helperdrone_updateheadicononjointeam( var_0 )
{

}
