// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    scripts\mp\maps\mp_br_tut2\mp_br_tut2_precache.gsc::main();
    scripts\mp\maps\mp_br_tut2\gen\mp_br_tut2_art.gsc::main();
    scripts\mp\maps\mp_br_tut2\mp_br_tut2_fx.gsc::main();
    scripts\mp\maps\mp_br_tut2\mp_br_tut2_lighting.gsc::main();
    scripts\mp\load::main();
    level.outofboundstriggers = getentarray( "OutOfBounds", "targetname" );
    scripts\mp\compass::setupminimap( "compass_map_mp_br_tut2" );
    game["attackers"] = "allies";
    game["defenders"] = "axis";
    game["allies_outfit"] = "urban";
    game["axis_outfit"] = "woodland";
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "lastStandAllowed", ::watch_flight_collision );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "onPlayerConnect", ::bronplayerconnecttut );
    scripts\mp\tutorial\br_tut_utility.gsc::tutorialinit( ::onplayerconnect, ::onplayerfirstspawn, scripts\mp\tutorial\br_tut_utility.gsc::emptyfunction );
    gascircleinit();
    scripts\mp\tutorial\br_tut_bots.gsc::initialize_tutorial_bot_system();
    thread handle_botspawn();
    thread modify_player_damage();
    init_tutorial_doors();
    level.endgame = ::onplayergetsplunder;
    level.br_loot_cache_tutorial_opened = 0;
}

bronplayerconnecttut( var_0 )
{
    var_1 = spawnstruct();
    var_1.operatorref = "t9kingsley_western";
    level.playercustomizationdata[0]["axis"] = var_1;
    level.playercustomizationdata[0]["axis"].operatorskinindex = 1477;
    var_0.defaultoperatorteam = "axis";
}

onplayergetsplunder( var_0, var_1, var_2 )
{
    level.player clearhudtutorialmessage();
    var_3 = 2.5;
    level.player thread scripts\mp\utility\player::hidehudenable();
    level.player thread scripts\mp\utility\player::hideminimap( 1 );
    level.player thread fadeout( var_3 );
    level.player setsoundsubmix( "fade_to_black_all_except_music", 4 );
    wait( var_3 );

    if ( !isdefined( var_2 ) || var_2 == 0 )
    {
        level notify( "exitLevel_called" );
        exitlevel( 0 );
    }
}

_id_12999( var_0 )
{
    self endon( "game_ended" );
    self endon( "pop_up_opened" );
    wait( var_0 );
    level notify( "exitLevel_called" );
    exitlevel( 0 );
}

_id_13E99()
{
    self endon( "game_ended" );
    thread _id_12999( 2 );

    for (;;)
    {
        level.player waittill( "luinotifyserver", var_0, var_1 );

        if ( var_0 == "ftue_popup_state_change" )
        {
            if ( var_1 == 4 )
            {
                self notify( "pop_up_opened" );
                continue;
            }

            if ( var_1 == 0 || var_1 == 1 || var_1 == 2 || var_1 == 5 )
            {
                level notify( "exitLevel_called" );
                exitlevel( 0 );
                continue;
            }

            if ( var_1 == 3 )
            {
                setomnvar( "ui_br_ftue_popup", 0 );
                scripts\mp\bots\bots::drop_bots( 1, level.player.team );
                scripts\mp\gamelogic::restart();
            }
        }
    }
}

fadeout( var_0 )
{
    self.patchable_collision = newclienthudelem( self );
    self.patchable_collision.x = 0;
    self.patchable_collision.y = 0;
    self.patchable_collision setshader( "black", 640, 480 );
    self.patchable_collision.alignx = "left";
    self.patchable_collision.aligny = "top";
    self.patchable_collision.horzalign = "fullscreen";
    self.patchable_collision.vertalign = "fullscreen";
    self.patchable_collision.alpha = 0;
    self.patchable_collision fadeovertime( var_0 );
    self.patchable_collision.alpha = 1;
}

onplayerconnect( var_0 )
{
    var_0._id_12860 = 1;
}

onplayerfirstspawn( var_0 )
{
    scripts\mp\tutorial\br_tut_utility.gsc::init_resource_spawners( "tut_ammo_respawner", "targetname", 20.0 );
    scripts\mp\tutorial\br_tut_utility.gsc::init_resource_spawners( "tut_armor_respawner", "targetname", 5.0 );
    initpopuptargets();
    flipalltargets( "down" );
    scripts\mp\tutorial\br_tut_utility.gsc::load_player_triggers( "player_trigger_area" );
    level.allowsupers = 0;
    var_0 scripts\mp\tutorial\br_tut_bots.gsc::setup_human_player();
    var_0 scripts\mp\gametypes\br_weapons.gsc::br_ammo_player_clear();
    var_0 scripts\mp\gametypes\br_pickups.gsc::resetplayerinventory( 0 );
    var_0 thread scripts\mp\tutorial\br_tut_ui.gsc::process_vo_queue( "", 10 );
    var_0 thread scripts\mp\matchdata::monitorweaponfire();
    scripts\mp\tutorial\br_tut_progress_state.gsc::registertutorialprogressnotifystate( level, "jumpedFromPlane", ::infiljumpguide, scripts\mp\tutorial\br_tut_utility.gsc::emptyfunction, "InfilJump" );
    scripts\mp\tutorial\br_tut_progress_state.gsc::registertutorialprogressnotifystate( level, "playerLanded", ::infilparachuteguide, ::infilparachutedone, "InfilParachute" );
    scripts\mp\tutorial\br_tut_progress_state.gsc::registertutorialprogressnotifystate( level, "allObjectivesComplete", ::movementchecklist, ::movementchecklistdone, "MovementChecklistDone" );
    scripts\mp\tutorial\br_tut_progress_state.gsc::registertutorialprogressnotifystate( level, "friendlyReachedBox", ::supplyboxguide, ::supplyboxdone, "FriendlyReachedSupplyBox" );
    scripts\mp\tutorial\br_tut_progress_state.gsc::registertutorialprogressnotifystate( level, "gotLootWeapons", ::pickuplootguide, ::pickuplootdone, "PickupGunAndAmmo" );
    scripts\mp\tutorial\br_tut_progress_state.gsc::registertutorialprogressnotifystate( level, "allObjectivesComplete", ::firingchecklistguide, ::firingchecklistdone, "FiringChecklistDone" );
    scripts\mp\tutorial\br_tut_progress_state.gsc::registertutorialprogressnotifystate( level, "tacMapDone", ::tacmapguide, ::tacmapdone, "TacMapDone" );
    scripts\mp\tutorial\br_tut_progress_state.gsc::registertutorialprogressnotifystate( level, "singleCombatDone", ::singlecombatguide, ::singlecombatdone, "SingleCombatDone" );
    scripts\mp\tutorial\br_tut_progress_state.gsc::registertutorialprogressnotifystate( level, "usedLootArmor", ::reviveallyguide, ::reviveallydone, "PickupArmor" );
    scripts\mp\tutorial\br_tut_progress_state.gsc::registertutorialprogressnotifystate( level, "arrivedAtPingRoom", ::movetopingroomguide, ::movetopingroomdone, "MovedToPingRoom" );
    scripts\mp\tutorial\br_tut_progress_state.gsc::registertutorialprogressnotifystate( level, "allObjectivesComplete", ::pingchecklist, ::pingchecklistdone, "PingChecklistDone" );
    scripts\mp\tutorial\br_tut_progress_state.gsc::registertutorialprogressnotifystate( level, "groupCombatDone", ::groupcombatguide, ::groupcombatdone, "GroupCombatDone" );
    scripts\mp\tutorial\br_tut_progress_state.gsc::registertutorialprogressnotifystate( level, "outroDone", ::outroguide, ::endtutorial, "TutorialVictory" );
    thread scripts\mp\tutorial\br_tut_progress_state.gsc::tutorialprogress();
}

init_tutorial_doors()
{
    scripts\mp\tutorial\br_tut_utility.gsc::init_doors( "tut_progress_gate_00", "targetname" );
    scripts\mp\tutorial\br_tut_utility.gsc::init_doors( "tut_progress_gate_01", "targetname" );
    wait 0.1;
    scripts\mp\tutorial\br_tut_utility.gsc::targetted_door_operation( "open", "electrical_room_exit", 250 );
}

handle_botspawn()
{
    level.player_row = 400;

    for (;;)
    {
        level waittill( "player_spawned", var_0 );
        var_1 = issentient( var_0 );
        var_2 = -1;

        if ( isdefined( var_0.entity_id ) )
            var_2 = var_0.entity_id;

        if ( isbot( var_0 ) )
            var_0 scripts\mp\tutorial\br_tut_bots.gsc::setup_tutorial_bot();
    }
}

init_level_bots()
{
    level.start_listening = gettime() + 3600000;
    spawn_friendly_bot();
    thread spawn_enemy_bot();
    thread spawn_group_combat_bots();
}

spawn_friendly_bot()
{
    var_0 = getent( "friendly", "targetname" );
    level.allybotname = scripts\mp\tutorial\br_tut_bots.gsc::load_bot_placement( var_0 );
    level.bots["skinID"][level.allybotname] = 1744;
    scripts\mp\tutorial\br_tut_bots.gsc::spawn_bot_from_table_and_wait( level.allybotname );
    var_1 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.allybotname );
    var_1.immortal = 1;
    var_1 scripts\mp\utility\perk::giveperk( "specialty_pistoldeath" );
    var_1 setsquadindex( 0 );
    var_1 scripts\mp\tutorial\br_tut_bots.gsc::load_player_targets( "friendly_target_spot" );
}

spawn_enemy_bot()
{
    var_0 = getent( "single_combat", "targetname" );
    level.singlecombatbotname = scripts\mp\tutorial\br_tut_bots.gsc::load_bot_placement( var_0 );
    scripts\mp\tutorial\br_tut_bots.gsc::spawn_bot_from_table_and_wait( level.singlecombatbotname );
}

spawn_group_combat_bots()
{
    var_0 = getentarray( "group_combat", "targetname" );
    var_1 = scripts\mp\tutorial\br_tut_bots.gsc::load_logic_waypoints( "group_waypoints" );
    scripts\mp\tutorial\br_tut_bots.gsc::spawn_bot_group( var_0, var_1 );
}

infiljumpguide()
{
    thread scripts\mp\tutorial\br_tut_ui.gsc::infil_sfx();
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "playerNakedDropLoadout", scripts\mp\tutorial\br_tut_utility.gsc::emptyfunction );
    level.player setclientomnvar( "ui_br_infil_started", 1 );
    level.player setclientomnvar( "ui_br_infiled", 1 );
    level.player scripts\mp\gametypes\br_gulag.gsc::gulagfadetoblack();
    scripts\mp\flags::gameflagset( "prematch_fade_done" );
    level.player playsound( "tw_ac130_flyby" );
    wait 2.0;

    if ( level.players.size == 1 )
        init_level_bots();

    wait 1.0;
    level notify( "jumpedFromPlane" );
}

infilparachuteguide()
{
    var_0 = level.player scripts\mp\gametypes\br.gsc::getspawnpoint( 0 );
    var_1 = scripts\mp\tutorial\br_tut_bots.gsc::bot_spawn_point( level.allybotname );
    var_2 = ( 0, 90, 0 );
    waitframe();
    level.player setorigin( var_0.origin, 1 );
    level.player setplayerangles( var_2 );
    var_3 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.allybotname );
    var_4 = var_0.origin[2] * 0.5;
    var_3 setorigin( var_1 + ( 0, 0, 1 ) * var_4, 1 );
    level.freefallstartcb = ::tutfreefallstart;
    level.parachutecompletecb = ::tutparachutecomplete;
    level.player skydive_cutautodeployoff();
    level.player thread scripts\mp\gametypes\br_c130.gsc::parachute( undefined, 0, undefined, 0 );
    level.player thread skydive_autodeploy_at_height( 700 );
    var_3 thread scripts\mp\gametypes\br_c130.gsc::parachute( undefined, 0, undefined, 0 );
    var_3 botsetflag( "disable_movement", 1 );
    level.player scripts\mp\gametypes\br_gulag.gsc::gulagfadefromblack();
    level.player clearsoundsubmix( "mp_br_lobby_fade", 1.5 );
    wait 1.0;
    scripts\mp\tutorial\br_tut_utility.gsc::waittill_action_performed( ::isonground, level.player, 0.1, 20.0 );
    wait 0.1;
    level notify( "playerLanded" );
}

tutfreefallstart()
{
    var_0 = self;
    var_0 scripts\cp_mp\parachute::freefallstartdefault();
    var_0 limitedmovement( 1 );
}

tutparachutecomplete()
{
    var_0 = self;
    var_0 scripts\cp_mp\parachute::parachutecompletedefault();
    var_0 limitedmovement( 0 );
}

infilparachutedone()
{
    var_0 = getent( "weapon_box", "targetname" );
    var_1 = getentitylessscriptablearrayinradius( undefined, undefined, var_0.origin, 500, "door" );

    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
        var_1[var_2] scripts\mp\tutorial\br_tut_utility.gsc::freeze_scriptable_door( 1 );

    var_3 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.allybotname );
    var_3 thread friendly_path_to_armory();
    scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_intro_landings_10", "dx_brm_sola_intro_break_anything_10" ] );
}

supplyboxguide()
{
    var_0 = getent( "weapon_box", "targetname" );
    var_1 = "br_loot_cache_tutorial";

    if ( isdefined( var_0.script_noteworthy ) )
        var_1 = var_0.script_noteworthy;

    var_2 = spawn_scriptable_object( var_1, var_0.origin, var_0.angles );
    var_2._id_12F7F = "tut_weapons_box_odds";

    if ( isdefined( var_0.script_namenumber ) )
        var_2._id_12F7F = var_0.script_namenumber;

    var_3 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.allybotname );
    var_4 = 0;

    while ( !scripts\engine\utility::flag( "at_armory" ) )
    {
        wait 0.1;

        if ( !var_4 )
        {
            level.player sethudtutorialmessage( &"MP_BR_TUT2/GREET_ALLY_1" );
            scripts\mp\tutorial\br_tut_ui.gsc::start_nagging( [ "dx_brm_sola_move_here_10", "dx_brm_sola_move_this_way_10" ], 5.0, 2.0 );
            var_5 = var_3.path_targets["armory_enter"];
            var_3 calloutmarkerping_create( 0, var_5 );
            var_4 = 1;
        }
    }

    var_3 calloutmarkerping_delete( 0 );
    level.player clearhudtutorialmessage();
    scripts\mp\tutorial\br_tut_ui.gsc::stop_nagging();
    scripts\engine\scriptable::scriptable_addusedcallback( ::scriptableused );
    wait 1.0;
    scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_intro_gear_10" ] );
    var_6 = getentitylessscriptablearrayinradius( undefined, undefined, var_0.origin + ( 0, -500, 0 ), 200, "door" );

    if ( var_6.size > 0 )
        var_6[0] scripts\mp\tutorial\br_tut_utility.gsc::freeze_scriptable_door( 0 );

    var_3 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.allybotname );
    var_3 thread friendly_path_to_supply_cache();
    var_3 calloutmarkerping_create( 9, ( 0, 0, 25 ), var_2.index );
}

scriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !var_4 )
    {
        if ( isdefined( var_0 ) && isdefined( var_0.type ) && var_0.type == "br_loot_cache_tutorial" )
        {
            var_5 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.allybotname );
            var_5 calloutmarkerping_delete( 9 );
            level.player clearhudtutorialmessage();
            level.br_loot_cache_tutorial_opened = 1;
        }
    }
}

supplyboxdone()
{

}

getplayerweaponcount()
{
    var_0 = 0;
    var_1 = level.player getweaponslist( "primary" );

    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
    {
        if ( var_1[var_2].basename != "iw8_fists_mp" )
            var_0 = var_0 + 1;
    }

    return var_0;
}

pickuplootguide()
{
    if ( !level.br_loot_cache_tutorial_opened )
    {
        if ( level.player usinggamepad() )
            level.player sethudtutorialmessage( &"MP_BR_TUT2/SUPPLY_BOX_HINT_1" );
        else
            level.player sethudtutorialmessage( &"MP_BR_TUT2/SUPPLY_BOX_HINT_1_KBM" );

        scripts\mp\tutorial\br_tut_ui.gsc::start_nagging( [ "dx_brm_sola_loot_open_box_10" ] );
    }

    while ( !level.br_loot_cache_tutorial_opened )
        wait 0.1;

    scripts\mp\tutorial\br_tut_ui.gsc::stop_nagging();
    level.player clearhudtutorialmessage();
    wait 2.0;
    var_0 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.allybotname );
    var_0 botlookatpoint( level.player.origin + ( 0, 0, 82 ), 3.0 );
    var_1 = getplayerweaponcount();

    if ( var_1 < 2 )
    {
        scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_loot_weapon_10" ] );
        var_2 = 10000;
        var_3 = 10000;
        scripts\mp\tutorial\br_tut_ui.gsc::start_nagging( [ "dx_brm_sola_loot_weapon_20", "dx_brm_sola_loot_choose_10", "dx_brm_sola_loot_weapon_10" ], var_2 / 1000, var_3 / 1000 );
        var_4 = gettime();
        var_5 = 0;

        while ( var_1 < 2 )
        {
            var_1 = getplayerweaponcount();
            var_6 = var_1;

            if ( var_1 < 1 )
            {
                if ( level.player usinggamepad() )
                    level.player sethudtutorialmessage( &"MP_BR_TUT2/EQUIP_WEAPON" );
                else
                    level.player sethudtutorialmessage( &"MP_BR_TUT2/EQUIP_WEAPON_KBM" );
            }
            else if ( var_1 < 2 )
            {
                if ( level.player usinggamepad() )
                    level.player sethudtutorialmessage( &"MP_BR_TUT2/EQUIP_WEAPON2" );
                else
                    level.player sethudtutorialmessage( &"MP_BR_TUT2/EQUIP_WEAPON2_KBM" );
            }

            var_6 = var_1;

            if ( var_6 != var_1 )
            {
                level.player clearhudtutorialmessage();
                wait 0.2;
            }

            wait 0.1;
        }
    }

    scripts\mp\tutorial\br_tut_ui.gsc::stop_nagging();
    level notify( "gotLootWeapons" );
}

pickuplootdone()
{
    level.player clearhudtutorialmessage();
    thread monitortargetrangeentrance();
    wait 1.0;
    var_0 = getent( "weapon_box", "targetname" );
    var_1 = getentitylessscriptablearrayinradius( undefined, undefined, var_0.origin, 200, "door" );

    if ( var_1.size > 0 )
        var_1[0] scripts\mp\tutorial\br_tut_utility.gsc::freeze_scriptable_door( 0 );

    var_2 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.allybotname );
    var_2 thread friendly_path_to_target_range();
    scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_move_follow_10" ] );
    scripts\mp\tutorial\br_tut_ui.gsc::_id_143A2();
    wait 1.0;
    scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_weapon_intro_10" ] );
}

tacmapguide()
{
    var_0 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.allybotname );
    var_0 botlookatpoint( level.player.origin + ( 0, 0, 82 ), 2.0 );
    wait 1.0;
    scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_tacmap_open_10" ] );
    level.player sethudtutorialmessage( &"MP_BR_TUT2/TAC_MAP_HINT_1" );
    scripts\mp\tutorial\br_tut_ui.gsc::start_nagging( [ "dx_brm_sola_tacmap_open_20", "dx_brm_sola_tacmap_open_10" ] );

    while ( level.player setadditionalstreamloaddist() == 0 || level.player isjumping() )
        waitframe();

    level.player clearhudtutorialmessage( 1 );
    level.player freezecontrols( 1 );
    setomnvar( "ui_br_tutorial_state", 1 );
    clear_blockers( "ladder_blocker_target_range" );
    waitframe();
    scripts\mp\tutorial\br_tut_ui.gsc::stop_nagging();
    level.player clearhudtutorialmessage();
    scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_tacmap_enemy_20" ] );
    var_1 = var_0.path_targets["firing_range_window"];
    var_0 scripts\mp\tutorial\br_tut_bots.gsc::run_to_spot( 0.1, var_1, 40, 5.0 );
    scripts\mp\tutorial\br_tut_ui.gsc::_id_143A2();
    scripts\mp\tutorial\br_tut_ui.gsc::start_nagging( [ "dx_brm_sola_tacmap_location_10", "dx_brm_sola_tacmap_enemy_20" ] );
    level.player sethudtutorialmessage( &"MP_BR_TUT2/TAC_MAP_HINT_2" );
    setomnvar( "ui_br_tutorial_state", 0 );

    while ( level.player setadditionalstreamloaddist() )
        wait 0.1;

    level.player freezecontrols( 0 );
    level.player clearhudtutorialmessage();
    scripts\mp\tutorial\br_tut_ui.gsc::stop_nagging();
    var_2 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.singlecombatbotname );
    var_2 notify( "stop_shooting" );
    var_2 thread single_combat_brains();
    scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_move_move_10" ] );
    var_3 = var_0.path_targets["revival_spot"];
    var_0 botsetstance( "stand" );
    var_0 scripts\mp\tutorial\br_tut_bots.gsc::run_to_spot( 1, var_3 );
    var_0 setthreatbiasgroup( "bot_victim" );

    if ( var_0.health > 5 )
        var_0 dodamage( var_0.health - 5, var_0.origin, undefined, undefined, "MOD_FALLING" );

    var_0 botsetflag( "disable_movement", 1 );
    var_0 botsetflag( "disable_rotation", 1 );
    var_0 calloutmarkerping_create( 7, ( 0, 0, 25 ), var_2.entity_id );
    wait 5;
    level notify( "tacMapDone" );
}

tacmapdone()
{
    level.start_listening = gettime() + 2000;
    level.armorused = 0;
    level.player thread scripts\mp\tutorial\br_tut_utility.gsc::monitorarmorplateusage();
}

_id_11D1F()
{
    self._id_140B0 = 0;

    for (;;)
    {
        self waittill( "luinotifyserver", var_0, var_1 );

        if ( isdefined( var_0 ) && var_0 == "map_ping_mode_enable" )
        {
            if ( var_1 )
            {
                self._id_140B0 = 1;
                thread checkforsubgametypeoverrides();
            }
        }
    }
}

checkforsubgametypeoverrides()
{
    self notify( "newTacMap" );
    self endon( "newTacmap" );
    wait 5;
    self._id_140B0 = 0;
}

van_initomnvars()
{
    return self setadditionalstreamloaddist();
}

singlecombatguide()
{
    var_0 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.allybotname );
    var_0 thread start_revival_actions();
    var_1 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.singlecombatbotname );
    scripts\mp\tutorial\br_tut_utility.gsc::waittill_action_performed( scripts\engine\utility::is_dead_sentient, var_1 );
    level.player clearhudtutorialmessage();
    scripts\mp\tutorial\br_tut_ui.gsc::stop_nagging();
    waitframe();
    level notify( "singleCombatDone" );
}

singlecombatdone()
{
    level.start_listening = gettime() + 3600000;
}

reviveallyguide()
{
    var_0 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.allybotname );

    if ( scripts\mp\utility\player::unset_relic_trex( var_0 ) )
    {
        wait 1.0;
        scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_teammate_revive_20" ] );
        scripts\mp\tutorial\br_tut_ui.gsc::_id_143A2();
        level.player sethudtutorialmessage( &"MP_BR_TUT2/REVIVE_HINT_1" );
        scripts\mp\tutorial\br_tut_ui.gsc::start_nagging( [ "dx_brm_sola_teammate_revive_10", "dx_brm_sola_teammate_revive_20" ] );

        while ( scripts\mp\utility\player::unset_relic_trex( var_0 ) )
        {
            if ( isdefined( var_0.beingrevived ) && var_0.beingrevived == 1 )
                scripts\mp\tutorial\br_tut_ui.gsc::stop_nagging();

            waitframe();
        }

        scripts\mp\tutorial\br_tut_ui.gsc::stop_nagging();
        level.player clearhudtutorialmessage();
    }

    wait 1.5;
    scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_teammate_revive_resp_10" ] );
    scripts\mp\tutorial\br_tut_ui.gsc::_id_143A2();

    if ( !level.armorused )
    {
        wait 0.75;
        scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_intro_hit_20" ] );
        scripts\mp\tutorial\br_tut_ui.gsc::_id_143A2();
    }

    wait 1;
    var_1 = var_0.path_targets["gate_to_electrical_room"];
    var_0 scripts\mp\tutorial\br_tut_bots.gsc::run_to_spot( 0.5, var_1, 10 );
    var_0 botlookatpoint( level.player.origin + ( 0, 0, 82 ), 3.0 );
    waitframe();

    if ( !reviveallyhasplayerpickeduparmorplate() )
    {
        var_2 = getentitylessscriptablearrayinradius( undefined, undefined, var_0.origin, 500, "brloot_armor_plate" );
        var_0 calloutmarkerping_create( 9, ( 0, 0, 25 ), var_2[0].index );
        level.player sethudtutorialmessage( &"MP_BR_TUT2/ARMOR_HINT_1" );
        scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_intro_armor_10" ] );
        scripts\mp\tutorial\br_tut_ui.gsc::start_nagging( [ "dx_brm_sola_intro_armor_20", "dx_brm_sola_intro_armor_10" ] );
    }

    while ( !reviveallyhasplayerpickeduparmorplate() )
        wait 0.5;

    scripts\mp\tutorial\br_tut_ui.gsc::stop_nagging();
    level notify( "pickedUpLootArmor" );
    level.player clearhudtutorialmessage();
    var_0 calloutmarkerping_delete( 9 );

    if ( !level.armorused )
    {
        if ( level.player usinggamepad() )
            level.player sethudtutorialmessage( &"MP_BR_TUT2/ARMOR_HINT_2" );
        else
            level.player sethudtutorialmessage( &"MP_BR_TUT2/ARMOR_HINT_2_KBM" );

        scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_intro_equip_vest_10" ] );
        scripts\mp\tutorial\br_tut_ui.gsc::_id_143A2();
        scripts\mp\tutorial\br_tut_ui.gsc::start_nagging( [ "dx_brm_sola_intro_armor_vest_10" ] );
    }

    while ( !level.armorused )
        wait 0.1;

    scripts\mp\tutorial\br_tut_ui.gsc::stop_nagging();
    level.player clearhudtutorialmessage();
    level notify( "usedLootArmor" );
}

reviveallyhasplayerpickeduparmorplate()
{
    var_0 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.allybotname );
    var_1 = getentitylessscriptablearrayinradius( undefined, undefined, var_0.origin, 500, "brloot_armor_plate" );
    return var_1.size == 0;
}

reviveallydone()
{
    wait 1.0;
    var_0 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.allybotname );
    var_0 setthreatbiasgroup( "bot_assassin" );
    scripts\mp\tutorial\br_tut_utility.gsc::_id_12116( "tut_progress_gate_00" );
    var_1 = scripts\mp\gametypes\br_weapons.gsc::degrees_to_radians();

    if ( isdefined( var_1 ) )
    {
        var_2 = scripts\engine\utility::getstruct( "weapon_ping", "targetname" );

        if ( isdefined( var_2 ) )
            spawn_scriptable_object( var_1, var_2.origin, var_2.angles );
    }

    wait 1.0;
    scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_teammate_move_20", "dx_brm_sola_teammate_move_up_20", "dx_brm_sola_teammate_move_30" ] );
    scripts\mp\tutorial\br_tut_ui.gsc::start_nagging( [ "dx_brm_sola_move_proceed_10", "dx_brm_sola_move_there_10" ] );
    thread monitorelectricalsubstationentrance();
    level.player clearhudtutorialmessage();
}

movetopingroomguide()
{
    var_0 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.allybotname );
    var_0 thread friendly_path_to_sniper_tower();
    var_1 = var_0.path_targets["electrical_room_entrance"];
    var_0 calloutmarkerping_create( 0, var_1 );
    scripts\engine\utility::flag_wait( "electric_room_door" );
    var_0 calloutmarkerping_delete( 0 );
    var_1 = var_0.path_targets["electrical_room_exit"];
    var_0 calloutmarkerping_create( 0, var_1 );
    scripts\engine\utility::flag_wait( "at_ping_area" );
    var_0 calloutmarkerping_delete( 0 );
    level.player sethudtutorialmessage( &"MP_BR_TUT2/PING_HINT_1" );
    scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_ping_spot_10" ] );
    level notify( "arrivedAtPingRoom" );
}

movetopingroomdone()
{

}

groupcombatguide()
{
    thread monitorgroupfightentrance();
    level.start_listening = gettime();

    while ( !isdefined( level.botenemies ) )
        waitframe();

    var_0 = 0;
    var_1 = 0;
    var_2 = 0;
    var_3 = 15000;

    for (;;)
    {
        var_4 = scripts\mp\tutorial\br_tut_bots.gsc::group_bots_remaining();

        if ( var_4 == 0 )
            break;

        var_5 = level.botenemies.size - var_4;

        if ( gettime() - self.player.watch_for_players_touching_ground > var_3 )
        {
            if ( !var_0 )
            {
                var_6 = [];

                if ( var_4 == 3 )
                    var_6 = [ "dx_brm_sola_last_standing_3_10" ];
                else if ( var_4 == 2 )
                    var_6 = [ "dx_brm_sola_last_standing_2_10" ];
                else if ( var_4 == 1 )
                    var_6 = [ "dx_brm_sola_last_standing_1_10" ];

                scripts\mp\tutorial\br_tut_ui.gsc::start_nagging( var_6 );
                var_0 = 1;
            }
        }
        else
        {
            scripts\mp\tutorial\br_tut_ui.gsc::stop_nagging();
            var_0 = 0;
        }

        if ( var_5 > 0 )
            level.player clearhudtutorialmessage();

        if ( var_5 > 1 && !var_1 )
        {
            var_7 = scripts\engine\utility::random( [ "dx_brm_sola_enemy_hit_10", "dx_brm_sola_enemy_hit_20", "dx_brm_sola_enemy_hit_30" ] );
            scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ var_7 ] );
            var_1 = 1;
        }

        if ( var_5 == level.botenemies.size - 1 && !var_2 )
        {
            scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_last_standing_1_10" ] );
            var_2 = 1;
        }

        wait 0.5;
    }

    wait 1.0;
    level notify( "groupCombatDone" );
}

monitorgroupfightentrance()
{
    var_0 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.allybotname );
    var_1 = var_0.path_targets["group_target_ping"];
    var_0 calloutmarkerping_create( 0, var_1 );
    scripts\engine\utility::flag_wait( "encounter_trigger" );
    var_0 calloutmarkerping_delete( 0 );
    scripts\mp\tutorial\br_tut_utility.gsc::targetted_door_operation( "lock", "electrical_room_exit", 250 );
    scripts\mp\tutorial\br_tut_utility.gsc::targetted_door_operation( "lock", "sniper_tower_base_look", 600 );
    scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_enemy_incoming_30" ] );
    level.player sethudtutorialmessage( &"MP_BR_TUT2/GROUP_FIGHT_HINT_1" );
}

monitorelectricalsubstationentrance()
{
    var_0 = getent( "electrical_substation_entrance", "targetname" );
    var_1 = var_0.script_radius * var_0.script_radius;

    for ( var_2 = level.player.origin; distance2dsquared( var_2, var_0.origin ) > var_1; var_2 = level.player.origin )
        wait 0.1;

    scripts\mp\tutorial\br_tut_ui.gsc::stop_nagging();
    wait 0.125;
    scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_ping_anything_10" ] );
    scripts\mp\tutorial\br_tut_ui.gsc::_id_143A2();
}

groupcombatdone()
{
    scripts\mp\tutorial\br_tut_ui.gsc::stop_nagging();
}

outroguide()
{
    scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_intro_victory_10", "dx_brm_sola_intro_victory_20" ] );
    scripts\mp\tutorial\br_tut_ui.gsc::_id_143A2();
    level notify( "outroDone" );
}

endtutorial()
{
    level.gameended = 1;
    level.gameendtime = gettime();
    level notify( "game_ended" );
    var_0 = game["defenders"];
    setomnvarforallclients( "ui_br_player_position", 1 );
    level thread scripts\mp\gametypes\br.gsc::handleendgamesplash( var_0 );
    wait 5;
    onplayergetsplunder( 0, "", 1 );
    thread _id_13E99();
    setomnvar( "ui_br_ftue_popup", 1 );
}

movementchecklistdone()
{
    scripts\mp\tutorial\br_tut_ui.gsc::stop_nagging();
    wait 1.0;
    scripts\mp\tutorial\br_tut_utility.gsc::clear_objectives();
}

movementchecklist()
{
    wait 1.0;
    var_0 = [ ::monitorsprinting, ::monitorjumping, ::monitorcrouching, ::monitorprone, ::monitorsliding ];
    var_1 = [ "dx_brm_sola_intro_movement_10", "dx_brm_sola_intro_checklist_10" ];
    scripts\mp\tutorial\br_tut_utility.gsc::add_objectives_for_area( 0, "MovementChecklist", "mp/br_tut2_objectives.csv", var_0, var_1 );
    level.player sethudtutorialmessage( &"MP_BR_TUT2/MOVEMENT_HINT_1" );

    while ( scripts\mp\tutorial\br_tut_utility.gsc::num_completed_objectives() < 2 )
        wait 0.1;

    level.player clearhudtutorialmessage();
}

monitorsprinting()
{
    var_0 = scripts\mp\tutorial\br_tut_utility.gsc::waittill_is_sprinting( level.player );

    if ( var_0 )
        scripts\mp\tutorial\br_tut_utility.gsc::increment_objective( 0 );
}

monitorjumping()
{
    while ( !level.player isjumping() && !level.player ismantling() )
        waitframe();

    scripts\mp\tutorial\br_tut_utility.gsc::increment_objective( 1 );
}

monitorcrouching()
{
    scripts\mp\tutorial\br_tut_utility.gsc::waittill_is_crouching( level.player );
    scripts\mp\tutorial\br_tut_utility.gsc::increment_objective( 2 );
}

monitorprone()
{
    scripts\mp\tutorial\br_tut_utility.gsc::waittill_is_prone( level.player );
    scripts\mp\tutorial\br_tut_utility.gsc::increment_objective( 3 );
}

monitorsliding()
{
    while ( level.player issprintsliding() == 0 )
        waitframe();

    scripts\mp\tutorial\br_tut_utility.gsc::increment_objective( 4 );
}

monitortargetrangeentrance()
{
    var_0 = scripts\engine\utility::getent_or_struct( "tut_loc_1", "targetname" );
    var_1 = 22500;

    for ( var_2 = level.player.origin; distance2dsquared( var_2, var_0.origin ) > var_1; var_2 = level.player.origin )
        waitframe();

    flipalltargets( "up" );
}

firingchecklistdone()
{
    scripts\mp\tutorial\br_tut_ui.gsc::stop_nagging();
    scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.allybotname ) calloutmarkerping_delete( 0 );
    level.player clearhudtutorialmessage();
    wait 1.0;
    scripts\mp\tutorial\br_tut_utility.gsc::clear_objectives();
    var_0 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.singlecombatbotname );
    var_0 thread single_combat_shooter();
    wait 2.0;
    scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_tacmap_alert_10" ] );
    scripts\mp\tutorial\br_tut_ui.gsc::_id_143A2();
}

firingchecklistguide()
{
    var_0 = [ "dx_brm_sola_weapon_checklist_10" ];
    var_1 = [ ::monitorshooting, ::monitorads, ::monitorreload, ::monitorweaponswitch ];
    scripts\mp\tutorial\br_tut_utility.gsc::add_objectives_for_area( 1, "FiringChecklist", "mp/br_tut2_objectives.csv", var_1, var_0 );
    level.player sethudtutorialmessage( &"MP_BR_TUT2/FIRING_HINT_1" );

    while ( scripts\mp\tutorial\br_tut_utility.gsc::num_completed_objectives() < 2 )
        wait 0.5;

    level.player clearhudtutorialmessage();
}

monitorshooting()
{
    while ( level._id_13A8D < 5 )
        wait 0.1;

    scripts\mp\tutorial\br_tut_utility.gsc::increment_objective( 0 );

    if ( scripts\mp\tutorial\br_tut_utility.gsc::has_completed_objective( 0 ) )
    {
        if ( !scripts\mp\tutorial\br_tut_utility.gsc::has_completed_all_objectives() )
            scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_weapon_good_10" ] );
    }
}

monitorads()
{
    scripts\mp\tutorial\br_tut_utility.gsc::waittill_is_ads( level.player );
    scripts\mp\tutorial\br_tut_utility.gsc::increment_objective( 1 );
}

monitorreload()
{
    scripts\mp\tutorial\br_tut_utility.gsc::waittill_is_reloading( level.player );
    scripts\mp\tutorial\br_tut_utility.gsc::increment_objective( 2 );
}

monitorweaponswitch()
{
    scripts\mp\tutorial\br_tut_utility.gsc::waittill_action_performed( ::isweaponchanged, level.player );
    scripts\mp\tutorial\br_tut_utility.gsc::increment_objective( 3 );
}

isweaponchanged()
{
    var_0 = level.player getcurrentweapon();
    var_1 = 0;

    if ( !isdefined( self.equippedweapon ) )
        var_1 = 0;
    else if ( !isdefined( var_0 ) )
        var_1 = 1;
    else
        var_1 = var_0.basename != self.equippedweapon.basename;

    self.equippedweapon = var_0;
    return var_1;
}

monitorgrenade()
{
    scripts\mp\tutorial\br_tut_utility.gsc::waittill_action_performed( ::isthrowinggrenade, level.player );
}

pingchecklistdone()
{
    scripts\mp\tutorial\br_tut_ui.gsc::stop_nagging();
    wait 1.0;
    scripts\mp\tutorial\br_tut_utility.gsc::clear_objectives();
    scripts\mp\tutorial\br_tut_utility.gsc::_id_12116( "tut_progress_gate_01" );
}

pingchecklist()
{
    var_0 = [ "dx_brm_sola_ping_try_10", "dx_brm_sola_ping_checklist_10", "dx_brm_sola_ping_spot_10" ];
    var_1 = [ ::monitorpinglocation, ::monitorpingarmor, ::monitorpingweapon, ::monitorpinghostile ];
    scripts\mp\tutorial\br_tut_utility.gsc::add_objectives_for_area( 2, "PingChecklist", "mp/br_tut2_objectives.csv", var_1, var_0 );

    while ( scripts\mp\tutorial\br_tut_utility.gsc::num_completed_objectives() < 2 )
        wait 0.5;

    level.player clearhudtutorialmessage();
}

monitorpinglocation()
{
    level.player scripts\mp\tutorial\br_tut_utility.gsc::waittill_player_pings( scripts\mp\tutorial\br_tut_utility.gsc::islocationping );
    waitframe();
    scripts\mp\tutorial\br_tut_utility.gsc::increment_objective( 0 );
}

monitorpingarmor()
{
    level.player scripts\mp\tutorial\br_tut_utility.gsc::waittill_player_pings( scripts\mp\tutorial\br_tut_utility.gsc::isarmorping );
    waitframe();
    scripts\mp\tutorial\br_tut_utility.gsc::increment_objective( 1 );
}

monitorpingweapon()
{
    level.player scripts\mp\tutorial\br_tut_utility.gsc::waittill_player_pings( scripts\mp\tutorial\br_tut_utility.gsc::isweaponping );
    waitframe();
    scripts\mp\tutorial\br_tut_utility.gsc::increment_objective( 2 );
}

monitorpinghostile()
{
    level.player scripts\mp\tutorial\br_tut_utility.gsc::waittill_player_pings( scripts\mp\tutorial\br_tut_utility.gsc::ishostileping );
    waitframe();
    scripts\mp\tutorial\br_tut_utility.gsc::increment_objective( 3 );
}

initpopuptargets()
{
    level._id_132B6 = [];
    level._id_13A8D = 0;
    level.handlingtargethit = 0;

    foreach ( var_1 in getentarray( "danger_target", "targetname" ) )
    {
        var_2 = getentarray( var_1.target, "targetname" );

        foreach ( var_4 in var_2 )
        {
            switch ( var_4.classname )
            {
                case "script_model":
                    var_1.plate = var_4;
                    break;
                case "script_brushmodel":
                    var_1.collision = var_4;
                    break;
                default:
                    break;
            }
        }

        var_1.plate linkto( var_1 );
        var_1.upangles = var_1.angles;

        if ( !isdefined( var_1.script_parameters ) )
            var_1.milestonephasepercent_drops = var_1.angles - ( 90, 0, 0 );
        else
            var_1.milestonephasepercent_drops = var_1.angles + ( 90, 0, 0 );

        var_1.angles = var_1.milestonephasepercent_drops;
        var_1.state = "down";
        level._id_132B6[level._id_132B6.size] = var_1;
        var_1 thread fliptarget( "up" );
        var_1 thread targetdmgmonitor();
    }
}

targetdmgmonitor()
{
    if ( istrue( self.isactive ) )
        return;

    self.isactive = 1;
    self.hadarmor = undefined;
    self.hasarmor = undefined;
    var_0 = undefined;
    var_1 = undefined;

    for (;;)
    {
        self.plate waittill( "damage", var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );

        if ( !level.handlingtargethit )
        {
            if ( isplayer( var_3 ) )
            {
                if ( isdefined( var_6 ) )
                {
                    if ( scripts\engine\utility::isbulletdamage( var_6 ) )
                    {
                        var_3 thread scripts\mp\damagefeedback::updatehitmarker( "standard", 1 );
                        self.plate playsound( "br_sfx_target_report_metal_light" );

                        if ( self.state == "up" )
                        {
                            thread fliptarget( "down" );
                            level._id_13A8D++;
                            level notify( "popupTargetHit" );
                        }
                    }
                }
            }
        }
    }
}

fliptarget( var_0, var_1 )
{
    if ( self.state == var_0 )
        return;

    while ( isdefined( self.ismoving ) )
        waitframe();

    self.ismoving = 1;
    self.state = var_0;

    if ( !isdefined( var_1 ) )
        var_1 = 0.3;

    if ( var_0 == "up" )
    {
        if ( !isdefined( level._id_123B6 ) )
            level._id_123B6 = 0;
        else if ( level._id_123B6 == 6 )
            level._id_123B6 = 1;

        if ( !isdefined( self.plate.index ) )
        {
            level._id_123B6++;
            var_2 = "ee_military_shooting_range_plate_enemy_01_ww2";
            self.plate setmodel( var_2 );
            self._id_123B6 = level._id_123B6;
        }

        self.collision solid();
        self rotateto( self.upangles, var_1, var_1 * 0.9, var_1 * 0.1 );
        self playsound( "br_sfx_target_flipup" );
        self.plate setcandamage( 1 );
        self.collision enableaimassist();
    }
    else if ( var_0 == "down" )
    {
        self.collision disableaimassist();
        self.collision notsolid();
        self rotateto( self.milestonephasepercent_drops, var_1, var_1 * 0.9, var_1 * 0.1 );
    }

    wait( var_1 );
    self.ismoving = undefined;
}

flipalltargets( var_0, var_1 )
{
    var_2 = getentarray( "danger_target", "targetname" );
    var_3 = [];
    var_4 = undefined;
    var_5 = -1000;
    var_6 = 7050;
    var_7 = 0;
    var_8 = var_2.size;

    for ( var_9 = 0; var_9 < var_8; var_9++ )
    {
        for ( var_10 = 0; var_10 < var_8; var_10++ )
        {
            if ( isdefined( var_2[var_10] ) )
            {
                if ( var_2[var_10].origin[0] > var_5 )
                {
                    var_5 = var_2[var_10].origin[0];
                    var_6 = var_2[var_10].origin[1];
                    var_4 = var_2[var_10];
                    var_7 = var_10;
                }
            }
        }

        var_3[var_3.size] = var_4;
        var_2[var_7] = undefined;
        var_5 = -1000;
        var_6 = 7050;
        var_7 = 0;
    }

    foreach ( var_12 in var_3 )
    {
        var_12 thread fliptarget( var_0, var_1 );
        wait( randomfloatrange( 0.05, 0.15 ) );
    }
}

clear_blockers( var_0 )
{
    var_1 = getentarray( var_0, "targetname" );

    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
        var_1[var_2] delete();
}

_id_12849()
{
    var_0 = level.br_level.default_class_chosen[0];
    level.br_level.default_class_chosen[1] = var_0;
    level.br_level.default_class_chosen[2] = var_0;
    level.br_level.default_class_chosen[3] = var_0;
    level.br_level.default_class_chosen[4] = var_0;
    level.br_level.default_class_chosen[5] = var_0;
}

mapcenterfinalcircle_brtutorial()
{
    return ( 700, 5000, 0 );
}

gascircleinit()
{
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "circle" );
    level.br_level = spawnstruct();
    level.br_level._id_13884 = 1;
    level.mapcorners[0].origin = ( -1000, 2000, 0 );
    level.mapcorners[1].origin = ( 2350, 7050, 0 );
    level.mapsafecorners = [];
    level.mapsafecorners[0] = ( -1000, 2000, 0 );
    level.mapsafecorners[1] = ( 2350, 7050, 0 );
    var_0 = level.mapcorners[0].origin[0];
    var_1 = level.mapcorners[1].origin[0];
    var_2 = level.mapcorners[1].origin[1];
    var_3 = level.mapcorners[0].origin[1];
    level.br_level.delay_set_bomber_traversals = [];
    level.br_level.delay_set_bomber_traversals[0] = ( var_0, var_2, 0 );
    level.br_level.delay_set_bomber_traversals[1] = ( var_1, var_3, 0 );
    var_0 = level.mapcorners[0].origin[0];
    var_1 = level.mapcorners[1].origin[0];
    var_2 = level.mapcorners[1].origin[1];
    var_3 = level.mapcorners[0].origin[1];
    level.br_level.br_mapbounds = [];
    level.br_level.br_mapbounds[0] = ( var_0, var_2, 0 );
    level.br_level.br_mapbounds[1] = ( var_1, var_3, 0 );
    level.br_level.br_mapcenter = ( ( var_0 + var_1 ) / 2, ( var_2 + var_3 ) / 2, 0 );
    level.br_level.br_mapsize = ( abs( var_1 - var_0 ), abs( var_3 - var_2 ), 2000 );
    level.br_level.br_circleclosetimes = [ 99999 ];
    level.br_level.br_circledelaytimes = [ 99999 ];
    level.br_level.default_player_connect_black_screen = [ 0 ];
    level.br_level.default_suicidebomber_combat = [ 0 ];
    level.br_level.br_circleminimapradii = [ 3200 ];
    level.br_level.br_circleradii = [ 3200, 3200 ];
    scripts\mp\gametypes\br_circle.gsc::cacheentity();
    level._id_12303 = 1;
}

modify_player_damage()
{
    while ( !isdefined( level.modifyplayerdamage ) )
        wait 0.25;

    level.modifyplayerdamage = ::tutorialmodifyplayerdamage;
}

tutorialmodifyplayerdamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 )
{
    if ( var_3 > 0 )
    {
        if ( isbot( self ) )
        {
            if ( !scripts\mp\utility\player::unset_relic_trex( self ) && scripts\engine\utility::is_equal( var_4, "MOD_FALLING" ) )
                var_3 = var_3;

            if ( scripts\mp\utility\player::unset_relic_trex( self ) && isdefined( self.immortal ) )
                var_3 = 0;
        }
        else if ( !isbot( self ) )
        {
            if ( !scripts\mp\utility\player::unset_relic_trex( self ) && self.health <= var_3 )
                var_3 = 0;
        }
    }

    return var_3;
}

watch_flight_collision( var_0 )
{
    if ( isbot( var_0.victim ) )
    {
        if ( isenemyteam( var_0.victim.team, level.player.team ) )
            return 0;
    }

    return 1;
}

start_revival_actions()
{
    self endon( "death" );
    self endon( "disconnect" );
    var_0 = self;
    var_0.immortal = 1;
    var_1 = undefined;
    var_2 = undefined;

    while ( !scripts\mp\utility\player::unset_relic_trex( self ) )
    {
        self dodamage( 1000, self.origin, var_1, var_2, "MOD_FALLING" );
        level.player playsound( "weap_alpha50_fire_plr" );
        waitframe();
    }

    var_0 setthreatbiasgroup( "bot_harmless" );
    var_0 botsetflag( "disable_movement", 1 );
    var_0 botsetflag( "disable_rotation", 1 );
    wait 1.0;
    scripts\mp\tutorial\br_tut_ui.gsc::start_nagging( [ "dx_brm_sola_teammate_revive_enemy_10" ] );
    level notify( "player_downed", self );
}

friendly_path_to_armory()
{
    self endon( "death" );
    var_0 = self;
    scripts\mp\tutorial\br_tut_utility.gsc::waittill_action_performed( ::isonground, var_0 );
    var_1 = var_0.path_targets["armory_enter"];
    var_0 scripts\mp\tutorial\br_tut_bots.gsc::run_to_spot( 0.5, var_1 );
    var_2 = var_0.path_targets["armory_enter_look"];
    var_0 botlookatpoint( var_2, 1.0 );
}

friendly_path_to_supply_cache()
{
    self endon( "death" );
    wait 0.3;

    if ( !level.br_loot_cache_tutorial_opened )
        scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_loot_sound_box_10" ] );

    var_0 = self;
    var_1 = var_0.path_targets["supply_cache_wait"];
    var_0 scripts\mp\tutorial\br_tut_bots.gsc::run_to_spot( 0.05, var_1 );
    var_2 = getent( "weapon_box", "targetname" );
    var_0 botlookatpoint( var_2.origin + ( 0, 0, 50 ), 4 );
    var_3 = var_0.path_targets["firing_range_entrance"];
    var_4 = vectortoyaw( var_3 - var_0.origin );
    var_0 setplayerangles( ( 0, var_4, 0 ) );
    wait 1.0;

    if ( !level.br_loot_cache_tutorial_opened )
        scripts\mp\tutorial\br_tut_ui.gsc::add_explicit_array_to_vo_queue( [ "dx_brm_sola_loot_open_box_10" ] );

    level notify( "friendlyReachedBox" );
}

friendly_path_to_target_range()
{
    self endon( "death" );
    var_0 = self;
    var_0 botsetflag( "disable_movement", 0 );
    var_0 botsetflag( "disable_rotation", 0 );
    var_1 = var_0.path_targets["firing_range_entrance"];
    var_2 = var_0.path_targets["firing_range_ladder"];
    var_3 = vectortoyaw( var_2 - var_1 );
    var_0 setplayerangles( ( 0, var_3, 0 ) );
    var_0 botlookatpoint( var_1, 1.0 );
    var_0 botsetscriptgoal( var_1, 10, "tactical", var_3, undefined, 1 );
    scripts\engine\utility::flag_wait( "at_target_range" );
    self botclearscriptgoal();
    var_2 = var_0.path_targets["firing_range_ladder"];
    var_0 scripts\mp\tutorial\br_tut_bots.gsc::run_to_spot( 0.1, var_2 );
    var_4 = var_0.path_targets["firing_range_look"];
    var_0 botlookatpoint( var_4, 1.0 );
}

friendly_path_to_sniper_tower()
{
    self endon( "death" );
    var_0 = self;
    var_1 = var_0.path_targets["sniper_tower_base"];
    var_2 = var_0.path_targets["sniper_tower_base_look"];
    var_0 scripts\mp\tutorial\br_tut_bots.gsc::run_to_spot( 0.5, var_1, 10 );
    var_0 botlookatpoint( var_2, 1.0 );
    scripts\engine\utility::flag_wait( "encounter_trigger" );
    clear_blockers( "ladder_blocker_sniper_tower" );
    var_3 = var_0.path_targets["sniper_tower_top"];
    var_0 scripts\mp\tutorial\br_tut_bots.gsc::run_to_spot( 0.1, var_3 );
    var_2 = var_0.path_targets["sniper_tower_top_look"];
    var_0 botlookatpoint( var_2, 1.0 );

    while ( !scripts\engine\utility::flag_exist( "encounter_room_trigger" ) )
        wait 0.5;

    scripts\engine\utility::flag_wait( "encounter_room_trigger" );
    level.player.pinged_enemy = undefined;

    for (;;)
    {
        waitframe();
        var_4 = find_pinged_danger();

        if ( isdefined( var_4 ) )
        {
            var_0 botlookatpoint( var_4, 5, "script_forced" );
            var_0 botpressbutton( "attack", randomfloatrange( 0.1, 3 ) );
            wait( randomfloatrange( 1, 4 ) );
        }
    }
}

find_pinged_danger()
{
    for ( var_0 = 4; var_0 <= 6; var_0++ )
    {
        if ( level.player calloutmarkerping_getfeedback( var_0 ) )
        {
            var_1 = level.player calloutmarkerping_getsavedzoffset( var_0 );

            if ( isdefined( var_1 ) && isbot( var_1 ) )
                level.player.pinged_enemy = var_1;
        }
    }

    var_2 = 400;
    var_3 = 10000;

    for ( var_0 = 1; var_0 <= 3; var_0++ )
    {
        if ( level.player calloutmarkerping_getfeedback( var_0 ) )
        {
            var_4 = level.player setallstreamloaddist( var_0 );

            if ( isdefined( level.player.pinged_enemy ) )
            {
                var_5 = level.player.pinged_enemy.origin;
                var_6 = distance2dsquared( var_5, var_4 );
                var_7 = distancesquared( var_5, var_4 );

                if ( distance2dsquared( var_5, var_4 ) < var_2 && distancesquared( var_5, var_4 ) < var_3 )
                    var_4 = level.player.pinged_enemy geteye();
            }

            return var_4;
        }
    }
}

single_combat_shooter()
{
    self endon( "death" );
    self endon( "stop_shooting" );
    wait 0.25;

    for (;;)
    {
        self botpressbutton( "attack", 0.75 );
        wait( randomfloatrange( 0.75, 1.75 ) );
    }
}

single_combat_brains()
{
    self endon( "death" );
    var_0 = self;
    var_1 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.allybotname );
    level.start_listening = gettime() + 216000000;
    var_0 scripts\mp\tutorial\br_tut_bots.gsc::load_player_targets( "single_target_spot" );
    var_0 setsquadindex( 0 );
    var_2 = scripts\mp\tutorial\br_tut_bots.gsc::load_logic_waypoints( "single_combat_waypoints" );
    var_3 = var_2["Bandicoot"];
    var_4 = var_3["single_combat_camp"];
    level thread notify_when_downed( var_4.script_startname );
    var_5 = var_3["single_combat_attack"];
    level thread notify_when_entering_single_combat( var_5.script_startname );
    var_0 setsquadindex( 0 );
    var_6 = var_3["Start"];
    var_0 scripts\mp\tutorial\br_tut_bots.gsc::set_player_attributes( var_6 );
    var_0 botlookatpoint( var_6.origin, 10 );
    scripts\engine\utility::flag_wait( var_4.script_startname );
    var_0 scripts\mp\tutorial\br_tut_bots.gsc::set_player_attributes( var_4 );
    var_0 botclearscriptgoal();
    var_0 botsetscriptgoal( var_4.origin, 20, var_4.script_objective );
    var_7 = var_0 scripts\mp\bots\bots_util::bot_waittill_goal_or_fail();
    scripts\engine\utility::flag_wait( var_5.script_startname );
    var_0 scripts\mp\tutorial\br_tut_bots.gsc::set_player_attributes( var_5 );
    var_0 botclearscriptgoal();
    var_0 botsetscriptgoal( var_5.origin, 20, var_5.script_objective );
    var_7 = var_0 scripts\mp\bots\bots_util::bot_waittill_goal_or_fail();
}

notify_when_downed( var_0 )
{
    var_1 = scripts\mp\tutorial\br_tut_bots.gsc::bot_entity( level.allybotname );

    while ( !scripts\mp\utility\player::unset_relic_trex( var_1 ) )
        waitframe();

    scripts\engine\utility::flag_set( var_0 );
    level.player sethudtutorialmessage( &"MP_BR_TUT2/FIRST_FIGHT_HINT_1" );
}

notify_when_entering_single_combat( var_0 )
{
    for (;;)
    {
        waitframe();

        if ( scripts\engine\utility::flag( var_0 ) )
            break;

        var_1 = level.player.watch_for_players_regrouping_to_plane;

        if ( isdefined( var_1 ) && var_1 > level.start_listening )
            break;
    }
}

spawn_scriptable_object( var_0, var_1, var_2 )
{
    var_3 = easepower( var_0, var_1, var_2, 0 );

    if ( !isdefined( var_3 ) )
        return;

    scripts\mp\gametypes\br_pickups.gsc::_id_12B3A( var_3 );
    return var_3;
}

skydive_autodeploy_at_height( var_0 )
{
    while ( self.origin[2] > var_0 )
        waitframe();

    self skydive_deployparachute();
}
