// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

calloutmarkerping_init()
{
    scripts\cp\equipment\cp_incendiarylauncher::devspectateloc();
    scripts\mp\utility\disconnect_event_aggregator::registerondisconnecteventcallback( scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_onplayerdisconnect );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "ping", "calloutMarkerPing_squadLeaderBeaconShouldCreate", ::dialog_monitor_waitreload );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "ping", "calloutMarkerPing_squadLeaderBeaconKillForPlayer", ::dialog_monitor_shieldraise );
    level._effect["vfx_br_beacon_circle"] = loadfx( "vfx/_requests/br_gameplay/vfx_br_beacon_circle" );
}

dialog_monitor_waitreload( var_0, var_1, var_2 )
{
    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( var_0 scripts\mp\gametypes\br_public.gsc::runbrgametypefunc6() && istrue( var_0.clean_up_steam_triggers ) && var_1 == scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_getpoolidnavigation() || getdvarint( "scr_calloutmarkerping_squadleaderbeacon_forceactive", 0 ) )
        dialog_monitor_hurry( var_2 );
}

dialog_monitor_hurry( var_0 )
{
    var_1 = self;
    var_2 = scripts\engine\utility::getfx( "vfx_br_beacon_circle" );
    var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( var_1.team, 1 );

    foreach ( var_5 in var_3 )
    {
        if ( isdefined( var_5._id_128B4 ) )
            var_5._id_128B4 delete();

        var_5._id_128B4 = spawnfxforclient( var_2, var_0, var_5 );
        triggerfx( var_5._id_128B4 );
        var_5._id_128B4 setfxkilldefondelete();
        var_5._id_128B2 = var_0;
        var_5._id_128B3 = 892.5;
        var_5._id_128B5 = 1;
    }
}

dialog_monitor_shieldstow()
{
    var_0 = self;

    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( !istrue( var_0._id_128B5 ) )
        return;

    if ( scripts\engine\utility::safefromnuke( var_0.origin, var_0._id_128B2, var_0._id_128B3 ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "rank", "scoreEventPopup" ) )
            var_0 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "rank", "scoreEventPopup" ) ]]( "br_beacon_bonus" );
    }

    var_0._id_128B4 delete();
    var_0._id_128B2 = undefined;
    var_0._id_128B3 = undefined;
    var_0._id_128B5 = undefined;
}

dialog_monitor_shieldraise( var_0 )
{
    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( isdefined( var_0._id_128B4 ) )
    {
        var_0._id_128B4 delete();
        var_0._id_128B2 = undefined;
        var_0._id_128B3 = undefined;
        var_0._id_128B5 = undefined;
    }
}
