// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.laser_traps_saved_origins = getdvarint( "online_challenge_filter_shared_advanced", 1 ) != 0;
    scripts\cp_mp\utility\script_utility::registersharedfunc( "challenges", "canSendT9UserEvent", ::dist_to_line_seg );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "challenges", "onAgentKilled", ::tv_station_gas_rise );
}

scavengerlootcacheused( var_0 )
{
    return self getplayerdata( level.loadoutsgroup, "squadMembers", "challenges", "completed", var_0 );
}

run_stealth_funcs( var_0 )
{
    var_1 = tablelookupbyrow( "t9_challenges.csv", var_0, 7 );
    var_2 = getsystemtime();

    if ( var_1 != "" && var_2 <= int( var_1 ) )
        return 0;

    return 1;
}

oninstanceremoved( var_0 )
{
    if ( !isdefined( level._id_12B1C ) )
    {
        var_1 = "loot/battlepass_season" + level.dropped_weapon_cleanup_internal + ".csv";
        var_2 = tablelookupgetnumrows( var_1 );
        var_3 = [];

        for ( var_4 = 1; var_4 < var_2; var_4++ )
            var_3[var_4 - 1] = int( tablelookupbyrow( var_1, var_4, 1 ) );

        level._id_12B1C = var_3;
    }

    for ( var_5 = 1; var_5 < level._id_12B1C.size; var_5++ )
    {
        if ( level._id_12B1C[var_5] >= var_0 )
            break;
    }

    if ( var_5 > level._id_12B1C.size )
        var_5 = level._id_12B1C.size;

    return var_5;
}

dist_to_line_seg( var_0 )
{
    var_1 = 0;
    var_2 = tablelookuprownum( "t9_challenges.csv", 1, var_0 );

    if ( var_2 >= 0 )
    {
        if ( !level.laser_traps_saved_origins )
            return 1;

        var_1 = 1;

        if ( scavengerlootcacheused( var_2 ) )
            return 0;

        if ( !run_stealth_funcs( var_2 ) )
            return 0;

        var_3 = tablelookupbyrow( "t9_challenges.csv", var_2, 2 );

        if ( var_3 == "GUNSMITH" )
        {
            var_4 = tablelookupbyrow( "t9_challenges.csv", var_2, 5 );

            if ( var_4 != "" )
            {
                var_5 = scripts\mp\rank::onuseitem( var_4 );
                var_6 = scripts\mp\weaponrank::onjoinedteamcb( var_5 );
                var_7 = tablelookupbyrow( "t9_challenges.csv", var_2, 4 );

                if ( var_6 < int( var_7 ) )
                    return 0;
            }
        }
        else if ( var_3 == "QUEST" )
        {
            var_8 = scripts\mp\teams::lookupcurrentoperator( self.team );
            var_9 = tablelookupbyrow( "t9_challenges.csv", var_2, 6 );

            if ( isdefined( var_8 ) && isdefined( var_9 ) && var_8 != "" && var_9 != "" && var_8 != var_9 )
                return 0;
        }
    }
    else
    {
        var_2 = tablelookuprownum( "mp/t9_seasonal_challenges.csv", 1, var_0 );

        if ( var_2 >= 0 )
        {
            if ( !level.laser_traps_saved_origins )
                return 1;

            var_10 = tablelookupgetnumrows( "t9_challenges.csv" );

            if ( scavengerlootcacheused( var_10 + var_2 ) )
                return 0;

            if ( !run_stealth_funcs( var_2 ) )
                return 0;

            var_1 = 1;
            var_11 = tablelookupbyrow( "mp/t9_seasonal_challenges.csv", var_2, 2 );
            var_12 = _func_427();

            if ( var_12 < int( var_11 ) )
                return 0;
        }
    }

    if ( !var_1 )
        return 0;

    return 1;
}

tv_station_gas_rise( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    var_12 = scripts\mp\damage::playerkilled_initdeathdata( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );

    if ( scripts\mp\utility\damage::isheadshot( var_12.hitloc, var_12.meansofdeath, var_12.attacker ) )
    {
        var_12.meansofdeath = "MOD_HEAD_SHOT";
        var_5 = "MOD_HEAD_SHOT";
    }

    if ( var_1.classname != "worldspawn" )
    {
        var_1 thread scripts\mp\events::branalytics_respawn( var_12.lifeid, self, var_6, var_5, var_0, var_12 );
        var_13 = 0;
        var_14 = 0;

        if ( isdefined( var_1.modifiers ) )
        {
            var_13 = var_1.modifiers["mask"];
            var_14 = var_1.modifiers["mask2"];
        }

        var_2 thread scripts\cp\helicopter\chopper_boss::tv_station_gas_rise( var_0, var_1, var_3, var_4, var_5, var_6, var_8, var_13, var_14 );
    }
}
