// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

playanim_flashed( var_0, var_1, var_2 )
{
    self endon( var_1 + "_finished" );
    playanim_flashed_internal( var_0, var_1 );
    thread playanim_monitorflashrestart( var_0, var_1 );
    scripts\asm\asm::asm_donotetracks( var_0, var_1 );
}

playanim_flashed_internal( var_0, var_1 )
{
    var_2 = scripts\asm\asm::asm_getanim( var_0, var_1 );
    var_3 = 1;

    if ( isdefined( self.flashendtime ) )
    {
        var_4 = self.flashendtime - gettime();
        var_5 = scripts\asm\asm::asm_getxanim( var_1, var_2 );
        var_6 = getanimlength( var_5 ) * 1000;

        if ( var_4 > 0 )
            var_3 = var_6 / var_4;

        var_3 = var_3 + randomfloatrange( -0.2, 0.2 );
        var_3 = clamp( var_3, 0.2, 1.65 );
    }

    self aisetanim( var_1, var_2, var_3 );
}

playanim_monitorflashrestart( var_0, var_1 )
{
    self endon( var_1 + "_finished" );
    var_2 = self.flashendtime;

    while ( isdefined( self.flashendtime ) )
    {
        if ( var_2 != self.flashendtime )
        {
            var_2 = self.flashendtime;
            playanim_flashed_internal( var_0, var_1 );
        }

        waitframe();
    }
}

cleanupflashanim( var_0, var_1, var_2 )
{
    self notify( "killanimscript" );
    scripts\common\utility::flashbangstop();
}

transition_canflashzombie( var_0, var_1, var_2, var_3 )
{
    return getdvarint( "scr_br_ai_zombieFlash", 1 ) == 1;
}
