// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1272E( var_0 )
{
    var_1 = getdvarint( "scr_br_aa_turret_flak_explosion_inner_radius", 500 );
    var_2 = getdvarint( "scr_br_aa_turret_flak_explosion_outer_radius", 1000 );
    var_3 = getdvarint( "scr_br_aa_turret_flak_vehicle_damage_bonus_min", 100 );
    var_4 = getdvarint( "scr_br_aa_turret_flak_vehicle_damage_bonus_max", 200 );
    var_5 = getdvarint( "scr_br_aa_turret_flak_aircraft_damage_bonus_additive_min", 100 );
    var_6 = getdvarint( "scr_br_aa_turret_flak_aircraft_damage_bonus_additive_max", 200 );
    var_7 = getdvarint( "scr_br_aa_turret_flak_projectile_speed", 550 );
    var_8 = getdvarfloat( "scr_br_aa_turret_flak_projectile_lifetime", 2.0 );
    var_9 = getdvarfloat( "scr_br_aa_turret_flak_projectile_lifetime_std", 1 );
    var_10 = getdvarfloat( "scr_br_aa_turret_flak_projectile_speed_ballistic_scalar", 35 );
    var_11 = var_7 * var_8 * var_9 * var_10;
    var_12 = var_11 * 0.5;
    var_13 = getdvarfloat( "scr_br_aa_turret_flak_min_damage_scalar", 0.25 );
    var_14 = self;
    var_15 = var_0.attacker;
    var_16 = var_0.inflictor;
    var_17 = var_0.objweapon;
    var_18 = var_0.damage;
    var_19 = var_0.point;
    var_20 = distance( var_19, var_15.origin );
    var_21 = 1;

    if ( var_20 > var_12 )
        var_21 = var_13 + ( 1 - var_13 ) * ( 1 - ( var_20 - var_12 ) / ( var_11 - var_12 ) );

    var_22 = 0;
    var_23 = distance( var_14.origin, var_19 );

    if ( var_23 <= var_1 )
    {
        var_22 = var_4;

        if ( isdefined( var_14.vehiclename ) )
        {
            switch ( var_14.vehiclename )
            {
                case "veh_bt":
                case "veh_a10fd":
                case "little_bird":
                    var_22 = var_22 + var_6;
            }
        }
    }
    else
    {
        var_24 = ( var_23 - var_1 ) / ( var_2 - var_1 );
        var_22 = var_24 * ( var_4 - var_3 ) + var_3;

        if ( isdefined( var_14.vehiclename ) )
        {
            switch ( var_14.vehiclename )
            {
                case "veh_bt":
                case "veh_a10fd":
                case "little_bird":
                    var_22 = var_22 + ( var_24 * ( var_6 - var_5 ) + var_5 );
            }
        }
    }

    var_22 = var_22 * var_21;
    return var_18 + var_22;
}

_id_135DE( var_0 )
{
    self endon( "kill_aim_assist" );
    var_0.allassassin_timeout_end = [];
    var_0.allassassin_oninstanceremoved = [];

    for (;;)
    {
        var_1 = [];

        if ( isdefined( level.vehicle.instances["veh_a10fd"] ) )
        {
            foreach ( var_3 in level.vehicle.instances["veh_a10fd"] )
            {
                if ( isdefined( var_3.owner ) && var_3.owner.team != var_0.team )
                    var_1[var_1.size] = var_3;
            }
        }

        if ( isdefined( level.vehicle.instances["veh_bt"] ) )
        {
            foreach ( var_3 in level.vehicle.instances["veh_bt"] )
            {
                if ( isdefined( var_3.owner ) && var_3.owner.team != var_0.team )
                    var_1[var_1.size] = var_3;
            }
        }

        foreach ( var_8 in var_1 )
        {
            if ( !isdefined( var_8 ) || !isdefined( var_8.origin ) )
                continue;

            var_9 = distance( var_8.origin, self.origin );
            var_10 = 0;

            if ( isdefined( var_8.veh_speed ) )
                var_10 = var_8.veh_speed;

            var_11 = 19250;
            var_12 = var_9 / var_11;
            var_13 = var_12 * var_10;

            if ( !isdefined( var_0.allassassin_timeout_end[var_8 getentitynumber()] ) )
            {
                var_14 = spawn( "script_model", var_8.origin + anglestoforward( var_8.angles ) * var_13 );
                var_14 setmodel( "tag_origin" );
                var_15 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );
                objective_state( var_15, "current" );
                objective_position( var_15, var_14.origin );
                objective_setplayintro( var_15, 0 );
                objective_setshowoncompass( var_15, 0 );
                objective_setshowdistance( var_15, 0 );
                scripts\mp\objidpoolmanager::update_objective_icon( var_15, "hud_scorestreak_thor_reticle_crosshairs_whitespace" );
                scripts\mp\objidpoolmanager::update_objective_setbackground( var_15, 1 );
                scripts\mp\objidpoolmanager::update_objective_onentity( var_15, var_14 );
                scripts\mp\objidpoolmanager::objective_playermask_single( var_15, var_0 );
                var_14.objectiveiconid = var_15;
                var_14.owner = var_8;
                var_14.player = var_0;
                var_14.turret = self;
                var_14 thread allow_br_loot_to_br_marked();
                var_0.allassassin_timeout_end[var_8 getentitynumber()] = var_15;
                var_0.allassassin_oninstanceremoved[var_8 getentitynumber()] = var_14;
            }
            else
                var_0.allassassin_oninstanceremoved[var_8 getentitynumber()] moveto( var_8.origin + anglestoforward( var_8.angles ) * var_13, 0.1 );

            if ( var_0 playerads() > 0.7 )
            {
                if ( !isdefined( var_0.allassassin_oninstanceremoved[var_8 getentitynumber()] ) )
                {

                }
                else if ( !isdefined( var_0.allassassin_oninstanceremoved[var_8 getentitynumber()].objectiveiconid ) )
                {

                }
                else
                    scripts\mp\objidpoolmanager::objective_playermask_single( var_0.allassassin_oninstanceremoved[var_8 getentitynumber()].objectiveiconid, var_0 );

                continue;
            }

            objective_removeallfrommask( var_0.allassassin_oninstanceremoved[var_8 getentitynumber()].objectiveiconid );
        }

        waitframe();
    }
}

stopimmediately( var_0 )
{
    foreach ( var_2 in var_0.allassassin_timeout_end )
        scripts\mp\objidpoolmanager::returnobjectiveid( var_2 );

    var_0.allassassin_timeout_end = undefined;

    foreach ( var_5 in var_0.allassassin_oninstanceremoved )
    {
        if ( isdefined( var_5 ) )
            var_5 delete();
    }

    var_0.allassassin_oninstanceremoved = undefined;
}

allow_br_loot_to_br_marked()
{
    self.turret endon( "kill_aim_assist" );
    var_0 = self.owner getentitynumber();
    self.owner waittill( "death" );
    self.player.allassassin_timeout_end = scripts\engine\utility::array_remove( self.player.allassassin_timeout_end, self.player.allassassin_timeout_end[var_0] );
    self.player.allassassin_oninstanceremoved = scripts\engine\utility::array_remove( self.player.allassassin_oninstanceremoved, self.player.allassassin_oninstanceremoved[var_0] );
    scripts\mp\objidpoolmanager::returnobjectiveid( self.objectiveiconid );
    self delete();
}
