// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

vehicle_collision_init()
{
    var_0 = spawnstruct();
    level.vehicle.collision = var_0;
    var_0.vehicledata = [];
    vehicle_collision_loadtable();
    vehicle_collision_dvarinit();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "vehicle_collision", "init" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "vehicle_collision", "init" ) ]]();

    thread vehicle_collision_update();
}

vehicle_collision_update()
{
    level endon( "game_ended" );
    var_0 = vehicle_collision_getleveldata();

    for (;;)
    {
        var_0.eventdata = [];
        var_0.eventid = 0;
        waitframe();
    }
}

vehicle_collision_updateinstance( var_0 )
{
    level endon( "game_ended" );

    if ( !isdefined( vehicle_collision_getleveldataforvehicle( var_0.vehiclename, 0, 1 ) ) )
        return;

    var_0 notify( "vehicle_collision_updateInstance" );
    var_0 endon( "vehicle_collision_updateInstance" );
    var_0 vehphys_enablecollisioncallback( 1 );

    while ( isdefined( var_0 ) )
    {
        var_0 waittill( "collision", var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );
        vehicle_collision_registerevent( var_0, var_8, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_9 );
    }
}

vehicle_collision_updateinstanceend( var_0 )
{
    var_0 notify( "vehicle_collision_updateInstance" );
}

vehicle_collision_getleveldata()
{
    return level.vehicle.collision;
}

vehicle_collision_getleveldataforvehicle( var_0, var_1, var_2 )
{
    var_3 = vehicle_collision_getleveldata();
    var_4 = var_3.vehicledata[var_0];

    if ( !isdefined( var_4 ) )
    {
        if ( istrue( var_1 ) )
        {
            var_4 = spawnstruct();
            var_3.vehicledata[var_0] = var_4;
            var_4.ref = var_0;
            var_4.registereventcallback = undefined;
            var_4.handleeventcallback = undefined;
            var_4.attackfactormod = 1;
            var_4.defensefactormod = 1;
            var_4.damagefactorlow = 0;
            var_4.damagefactormedium = 0;
            var_4.damagefactorhigh = 0;
            var_4.damagepercentlow = 5;
            var_4.damagepercentmedium = 20;
            var_4.damagepercenthigh = 40;
            var_4.skipburndownlow = 0;
            var_4.skipburndownmedium = 0;
            var_4.skipburndownhigh = 0;
        }
        else if ( !istrue( var_2 ) )
        {

        }
    }

    return var_4;
}

vehicle_collision_geteventdata( var_0, var_1 )
{
    var_2 = vehicle_collision_getleveldata();
    var_3 = vehicle_collision_getleveldataforvehicle( var_0.vehiclename, 0, 1 );

    if ( !isdefined( var_3 ) )
        return;

    var_4 = var_0 getentitynumber();
    var_5 = "none";

    if ( isdefined( var_1 ) && var_1 != var_0 && ( !isdefined( var_1.classname ) || var_1.classname != "worldspawn" ) )
        var_5 = var_1 getentitynumber();

    if ( !isdefined( var_2.eventdata[var_4] ) )
        var_2.eventdata[var_4] = [];

    var_6 = isdefined( var_1 ) && var_1 scripts\cp_mp\vehicles\vehicle::isvehicle() && isdefined( vehicle_collision_getleveldataforvehicle( var_1.vehiclename, 0, 1 ) );
    var_7 = undefined;

    if ( isdefined( var_2.eventdata[var_4][var_5] ) )
        var_7 = var_2.eventdata[var_4][var_5];
    else if ( var_6 )
    {
        if ( !isdefined( var_2.eventdata[var_5] ) )
            var_2.eventdata[var_5] = [];

        if ( isdefined( var_2.eventdata[var_5][var_4] ) )
            var_7 = var_2.eventdata[var_5][var_4];
    }

    if ( !isdefined( var_7 ) )
    {
        var_7 = spawnstruct();
        var_2.eventdata[var_4][var_5] = var_7;

        if ( var_6 )
            var_2.eventdata[var_5][var_4] = var_7;

        var_7.id = var_2.eventid;
        var_2.eventid++;
        var_7.time = gettime();
        var_7.ent = [];
        var_7.body0 = [];
        var_7.body1 = [];
        var_7.flag0 = [];
        var_7.flag1 = [];
        var_7.position = [];
        var_7.normal = [];
        var_7.normalspeed = [];
        var_7.partenum = [];
        var_7.angles = [];
        var_7.velocity = [];
    }

    return var_7;
}

vehicle_collision_registerevent( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( !isdefined( var_1 ) || var_1 == var_0 || isdefined( var_1.classname ) && var_1.classname == "worldspawn" )
        var_1 = undefined;

    var_10 = vehicle_collision_geteventdata( var_0, var_1 );

    if ( !isdefined( var_10 ) )
        return;

    level notify( "vehicle_collision_registerEvent_" + var_10.id );
    var_11 = undefined;

    foreach ( var_11, var_13 in var_10.ent )
    {
        if ( var_13 == var_0 )
            break;
    }

    if ( !isdefined( var_11 ) )
        var_11 = var_10.ent.size;

    var_10.ent[var_11] = var_0;
    var_10.body0[var_11] = var_2;
    var_10.body1[var_11] = var_3;
    var_10.flag0[var_11] = var_4;
    var_10.flag1[var_11] = var_5;
    var_10.position[var_11] = var_6;
    var_10.normal[var_11] = var_7;
    var_10.normalspeed[var_11] = var_8;
    var_10.partenum[var_11] = var_9;
    var_10.angles[var_11] = var_0.angles;

    if ( !scripts\cp_mp\vehicles\vehicle_tracking::_issuspendedvehicle() )
        var_10.velocity[var_11] = var_0 vehicle_getvelocity();
    else
        var_10.velocity[var_11] = ( 0, 0, 0 );

    if ( var_10.ent.size == 1 )
        var_10.ent[1] = var_1;

    var_14 = vehicle_collision_getleveldataforvehicle( var_0.vehiclename );

    if ( isdefined( var_14.registereventcallback ) )
        [[ var_14.registereventcallback ]]( var_10, var_11 );

    thread vehicle_collision_registereventinternal( var_10 );
}

vehicle_collision_registereventinternal( var_0 )
{
    level endon( "game_ended" );
    level endon( "vehicle_collision_registerEvent_" + var_0.id );
    waittillframeend;
    thread vehicle_collision_handleevent( var_0 );
}

vehicle_collision_handleevent( var_0 )
{
    vehicle_collision_handlemultievent( var_0 );

    foreach ( var_4, var_2 in var_0.ent )
    {
        if ( !isdefined( var_2.vehiclename ) )
            continue;

        var_3 = vehicle_collision_getleveldataforvehicle( var_2.vehiclename, 0, 1 );

        if ( !isdefined( var_3 ) )
            continue;

        if ( isdefined( var_3.handleeventcallback ) )
            [[ var_3.handleeventcallback ]]( var_0, var_4 );
    }
}

vehicle_collision_handlemultievent( var_0 )
{
    var_1 = vehicle_collision_getleveldata();

    if ( var_1.multieventdisabled )
        return;

    if ( var_0.ent.size < 2 || var_0.velocity.size < 2 )
        return;

    var_2 = var_0.ent.size;
    var_0.absolutevelocity = [];

    for ( var_3 = 0; var_3 < var_2; var_3++ )
        var_0.absolutevelocity[var_3] = vectordot( var_0.velocity[var_3], var_0.normal[var_3] );

    var_0.relativevelocity = int( abs( var_0.absolutevelocity[0] - var_0.absolutevelocity[1] ) );

    for ( var_3 = 0; var_3 < var_2; var_3++ )
        var_0.absolutevelocity[var_3] = int( abs( var_0.absolutevelocity[var_3] ) );

    var_0.ishost = [];
    vehicle_collision_getignoreevent( var_0, 0, 1 );
    vehicle_collision_getignoreevent( var_0, 1, 0 );
    vehicle_collision_getdamagefactor( var_0, 0, 1 );
    vehicle_collision_getdamagefactor( var_0, 1, 0 );
    vehicle_collision_getdamagepercentandburndown( var_0, 0, 1 );
    vehicle_collision_getdamagepercentandburndown( var_0, 1, 0 );
    vehicle_collision_takedamage( var_0, 0, 1 );
    vehicle_collision_takedamage( var_0, 1, 0 );
}

vehicle_collision_getdamagefactor( var_0, var_1, var_2, var_3 )
{
    if ( var_0.ignore[var_1] )
        return;

    if ( !isdefined( var_0.damagefactor ) )
        var_0.damagefactor = [];

    var_4 = vehicle_collision_getleveldata();
    var_5 = var_0.ent[var_1].vehiclename;
    var_6 = var_0.ent[var_2].vehiclename;
    var_7 = vehicle_collision_getleveldataforvehicle( var_5, 0, 1 );
    var_8 = vehicle_collision_getleveldataforvehicle( var_6, 0, 1 );
    var_9 = istrue( var_0.ishost[var_1] );
    var_10 = istrue( var_0.ishost[var_2] );
    var_11 = var_0.absolutevelocity[var_1];
    var_12 = var_0.absolutevelocity[var_2];
    var_13 = undefined;

    if ( var_9 && var_4.hostvictimoverride && var_4.hostvictimattackfactormod >= 0 )
        var_13 = var_4.hostvictimattackfactormod;
    else if ( var_10 && var_4.hostoverride && var_4.hostattackfactormod >= 0 )
        var_13 = var_4.hostattackfactormod;
    else
    {
        var_13 = var_8.attackfactormod;

        if ( isdefined( var_4.attackfactormod[var_5] ) && isdefined( var_4.attackfactormod[var_5][var_6] ) )
            var_13 = var_4.attackfactormod[var_5][var_6];
    }

    var_14 = undefined;

    if ( var_9 && var_4.hostoverride && var_4.hostdefensefactormod >= 0 )
        var_14 = var_4.hostdefensefactormod;
    else if ( var_10 && var_4.hostvictimoverride && var_4.hostvictimdefensefactormod >= 0 )
        var_14 = var_4.hostvictimdefensefactormod;
    else
    {
        var_14 = var_7.defensefactormod;

        if ( isdefined( var_4.defensefactormod[var_5] ) && isdefined( var_4.defensefactormod[var_5][var_6] ) )
            var_14 = var_4.defensefactormod[var_5][var_6];
    }

    var_15 = var_0.ent[var_1];
    var_16 = var_0.ent[var_2];

    if ( isdefined( var_16.multiplicativeattackfactormod ) )
        var_13 = var_13 * var_16.multiplicativeattackfactormod;

    if ( isdefined( var_15.multiplicativedefensefactormod ) )
        var_14 = var_14 * var_15.multiplicativedefensefactormod;

    var_0.damagefactor[var_1] = var_12 / ( var_11 + var_12 ) * var_0.relativevelocity * var_13 * var_14;
}

vehicle_collision_getdamagepercentandburndown( var_0, var_1, var_2 )
{
    if ( var_0.ignore[var_1] )
        return;

    var_3 = var_0.damagefactor[var_1];

    if ( !isdefined( var_0.damagepercent ) )
    {
        var_0.damagepercent = [];
        var_0.skipburndown = [];
    }

    if ( var_3 > 0 )
    {
        var_4 = vehicle_collision_getleveldata();
        var_5 = var_0.ent[var_1].vehiclename;
        var_6 = var_0.ent[var_2].vehiclename;
        var_7 = vehicle_collision_getleveldataforvehicle( var_5, 0, 1 );
        var_8 = vehicle_collision_getleveldataforvehicle( var_6, 0, 1 );
        var_9 = istrue( var_0.ishost[var_1] );
        var_10 = istrue( var_0.ishost[var_2] );
        var_11 = undefined;

        if ( var_9 && var_4.hostoverride && var_4.hostdamagefactorhigh >= 0 )
            var_11 = var_4.hostdamagefactorhigh;
        else if ( var_10 && var_4.hostvictimoverride && var_4.hostvictimdamagefactorhigh >= 0 )
            var_11 = var_4.hostvictimdamagefactorhigh;
        else
        {
            var_11 = var_7.damagefactorhigh;

            if ( isdefined( var_4.damagefactorhigh[var_6] ) && isdefined( var_4.damagefactorhigh[var_6][var_5] ) )
                var_11 = var_4.damagefactorhigh[var_6][var_5];
        }

        if ( var_11 > 0 && var_3 >= var_11 )
        {
            var_0.damagepercent[var_1] = 0;

            if ( var_9 && var_4.hostoverride && var_4.hostdamagepercenthigh >= 0 )
                var_0.damagepercent[var_1] = var_4.hostdamagepercenthigh;
            else if ( var_10 && var_4.hostvictimoverride && var_4.hostvictimdamagepercenthigh >= 0 )
                var_0.damagepercent[var_1] = var_4.hostvictimdamagepercenthigh;
            else
            {
                var_0.damagepercent[var_1] = var_7.damagepercenthigh;

                if ( isdefined( var_4.damagepercenthigh[var_6] ) && isdefined( var_4.damagepercenthigh[var_6][var_5] ) )
                    var_0.damagepercent[var_1] = var_4.damagepercenthigh[var_6][var_5];
            }

            if ( var_0.damagepercent[var_1] > 0 )
            {
                if ( var_9 && var_4.hostoverride && var_4.hostskipburndownhigh >= 0 )
                    var_0.skipburndown[var_1] = var_4.hostskipburndownhigh > 0;
                else if ( var_10 && var_4.hostvictimoverride && var_4.hostvictimskipburndownhigh >= 0 )
                    var_0.skipburndown[var_1] = var_4.hostvictimskipburndownhigh > 0;
                else
                {
                    var_0.skipburndown[var_1] = var_7.skipburndownhigh;

                    if ( isdefined( var_4.skipburndownhigh[var_6] ) && isdefined( var_4.skipburndownhigh[var_6][var_5] ) )
                        var_0.skipburndown[var_1] = var_4.skipburndownhigh[var_6][var_5];
                }

                return;
            }
        }

        var_11 = undefined;

        if ( var_9 && var_4.hostoverride && var_4.hostdamagefactormedium >= 0 )
            var_11 = var_4.hostdamagefactormedium;
        else if ( var_10 && var_4.hostvictimoverride && var_4.hostvictimdamagefactormedium >= 0 )
            var_11 = var_4.hostvictimdamagefactormedium;
        else
        {
            var_11 = var_7.damagefactormedium;

            if ( isdefined( var_4.damagefactormedium[var_6] ) && isdefined( var_4.damagefactormedium[var_6][var_5] ) )
                var_11 = var_4.damagefactormedium[var_6][var_5];
        }

        if ( var_11 > 0 && var_3 >= var_11 )
        {
            var_0.damagepercent[var_1] = 0;

            if ( var_9 && var_4.hostoverride && var_4.hostdamagepercentmedium >= 0 )
                var_0.damagepercent[var_1] = var_4.hostdamagepercentmedium;
            else if ( var_10 && var_4.hostvictimoverride && var_4.hostvictimdamagepercentmedium >= 0 )
                var_0.damagepercent[var_1] = var_4.hostvictimdamagepercentmedium;
            else
            {
                var_0.damagepercent[var_1] = var_7.damagepercentmedium;

                if ( isdefined( var_4.damagepercentmedium[var_6] ) && isdefined( var_4.damagepercentmedium[var_6][var_5] ) )
                    var_12 = var_4.damagepercentmedium[var_6][var_5];
            }

            if ( var_0.damagepercent[var_1] > 0 )
            {
                if ( var_9 && var_4.hostoverride && var_4.hostskipburndownmedium >= 0 )
                    var_0.skipburndown[var_1] = var_4.hostskipburndownmedium > 0;
                else if ( var_10 && var_4.hostvictimoverride && var_4.hostvictimskipburndownmedium >= 0 )
                    var_0.skipburndown[var_1] = var_4.hostvictimskipburndownmedium > 0;
                else
                {
                    var_0.skipburndown[var_1] = var_7.skipburndownmedium;

                    if ( isdefined( var_4.skipburndownmedium[var_6] ) && isdefined( var_4.skipburndownmedium[var_6][var_5] ) )
                        var_0.skipburndown[var_1] = var_4.skipburndownmedium[var_6][var_5];
                }

                return;
            }
        }

        var_11 = undefined;

        if ( var_9 && var_4.hostoverride && var_4.hostdamagefactorlow >= 0 )
            var_11 = var_4.hostdamagefactorlow;
        else if ( var_10 && var_4.hostvictimoverride && var_4.hostvictimdamagefactorlow >= 0 )
            var_11 = var_4.hostvictimdamagefactorlow;
        else
        {
            var_11 = var_7.damagefactorlow;

            if ( isdefined( var_4.damagefactorlow[var_6] ) && isdefined( var_4.damagefactorlow[var_6][var_5] ) )
                var_11 = var_4.damagefactorlow[var_6][var_5];

            if ( var_11 > 0 && var_3 >= var_11 )
            {
                var_0.damagepercent[var_1] = 0;

                if ( var_9 && var_4.hostoverride && var_4.hostdamagepercentlow >= 0 )
                    var_0.damagepercent[var_1] = var_4.hostdamagepercentlow;
                else if ( var_10 && var_4.hostvictimoverride && var_4.hostvictimdamagepercentlow >= 0 )
                    var_0.damagepercent[var_1] = var_4.hostvictimdamagepercentlow;
                else
                {
                    var_0.damagepercent[var_1] = var_7.damagepercentlow;

                    if ( isdefined( var_4.damagepercentlow[var_6] ) && isdefined( var_4.damagepercentlow[var_6][var_5] ) )
                        var_13 = var_4.damagepercentlow[var_6][var_5];
                }

                if ( var_0.damagepercent[var_1] > 0 )
                {
                    if ( var_9 && var_4.hostoverride && var_4.hostskipburndownlow >= 0 )
                        var_0.skipburndown[var_1] = var_4.hostskipburndownlow > 0;
                    else if ( var_10 && var_4.hostvictimoverride && var_4.hostvictimskipburndownlow >= 0 )
                        var_0.skipburndown[var_1] = var_4.hostvictimskipburndownlow > 0;
                    else
                    {
                        var_0.skipburndown[var_1] = var_7.skipburndownlow;

                        if ( isdefined( var_4.skipburndownlow[var_6] ) && isdefined( var_4.skipburndownlow[var_6][var_5] ) )
                            var_0.skipburndownlow[var_1] = var_4.skipburndownlow[var_6][var_5];
                    }

                    return;
                }
            }
        }
    }

    var_0.damagepercent[var_1] = 0;
    var_0.skipburndown[var_1] = 0;
}

vehicle_collision_takedamage( var_0, var_1, var_2 )
{
    if ( var_0.ignore[var_1] )
        return;

    if ( var_0.damagepercent[var_1] <= 0 )
        return;

    var_3 = var_0.ent[var_1];
    var_4 = var_0.ent[var_2];
    var_5 = var_3.maxhealth * var_0.damagepercent[var_1] / 100;
    var_6 = var_0.ent[var_1].health;

    if ( var_0.skipburndown[var_1] )
        var_3 scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_disablestatedamagefloor( 1 );

    var_3 dodamage( var_5, var_0.position[var_1], undefined, var_4, "MOD_CRUSH", var_4.objweapon );

    if ( isdefined( var_3 ) )
    {
        if ( var_0.skipburndown[var_1] )
            var_3 scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_disablestatedamagefloor( 0 );

        if ( var_3.health < var_6 )
            thread vehicle_collision_ignorefuturemultievent( var_3, var_4, 1.5 );
    }
}

vehicle_collision_ignorefuturemultievent( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0.vehcolignorelist ) )
        var_0.vehcolignorelist = [];

    var_3 = var_1 getentitynumber();
    var_0.vehcolignorelist[var_3] = var_1;
    wait( var_2 );

    if ( isdefined( var_0 ) && isdefined( var_0.vehcolignorelist ) )
    {
        var_0.vehcolignorelist[var_3] = undefined;

        if ( var_0.vehcolignorelist.size == 0 )
            var_0.vehcolignorelist = undefined;
    }
}

vehicle_collision_getignoreevent( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0.ignore ) )
        var_0.ignore = [];

    if ( var_0.relativevelocity < 100 )
    {
        var_0.ignore[var_1] = 1;
        return;
    }

    var_3 = var_0.ent[var_1];

    if ( isdefined( var_3.vehcolignorelist ) && isdefined( var_0.ent[var_2] ) && isdefined( var_3.vehcolignorelist[var_0.ent[var_2] getentitynumber()] ) )
    {
        var_0.ignore[var_1] = 1;
        return;
    }

    var_0.ignore[var_1] = 0;
}

vehicle_collision_dvarinit()
{
    vehicle_collision_dvarupdate();
}

vehicle_collision_dvarupdate()
{
    var_0 = vehicle_collision_getleveldata();
    var_0.multieventdisabled = getdvarint( "scr_vehColDisableMulti", 0 ) > 0;
    var_0.multieventdebug = getdvarint( "scr_vehColDebugMulti", 0 ) > 0;
    var_0.hostoverride = getdvarint( "scr_vehColHost", 0 ) > 0;
    var_0.hostattackfactormod = getdvarfloat( "scr_vehColHost_attackFactorMod", -1 );
    var_0.hostdefensefactormod = getdvarfloat( "scr_vehColHost_defenseFactorMod", -1 );
    var_0.hostdamagefactorlow = getdvarint( "scr_vehColHost_damageFactorLow", -1 );
    var_0.hostdamagefactormedium = getdvarint( "scr_vehColHost_damageFactorMedium", -1 );
    var_0.hostdamagefactorhigh = getdvarint( "scr_vehColHost_damageFactorHigh", -1 );
    var_0.hostdamagepercentlow = getdvarint( "scr_vehColHost_damagePercentLow", -1 );
    var_0.hostdamagepercentmedium = getdvarint( "scr_vehColHost_damagePercentMedium", -1 );
    var_0.hostdamagepercenthigh = getdvarint( "scr_vehColHost_damagePercentHigh", -1 );
    var_0.hostskipburndownlow = getdvarint( "scr_vehColHost_skipBurnDownLow", -1 );
    var_0.hostskipburndownmedium = getdvarint( "scr_vehColHost_skipBurnDownMedium", -1 );
    var_0.hostskipburndownhigh = getdvarint( "scr_vehColHost_skipBurnDownHigh", -1 );
    var_0.hostvictimoverride = getdvarint( "scr_vehColHostVictim", 0 ) > 0;
    var_0.hostvictimattackfactormod = getdvarfloat( "scr_vehColHostVictim_attackFactorMod", -1 );
    var_0.hostvictimdefensefactormod = getdvarfloat( "scr_vehColHostVictim_defenseFactorMod", -1 );
    var_0.hostvictimdamagefactorlow = getdvarint( "scr_vehColHostVictim_damageFactorLow", -1 );
    var_0.hostvictimdamagefactormedium = getdvarint( "scr_vehColHostVictim_damageFactorMedium", -1 );
    var_0.hostvictimdamagefactorhigh = getdvarint( "scr_vehColHostVictim_damageFactorHigh", -1 );
    var_0.hostvictimdamagepercentlow = getdvarint( "scr_vehColHostVictim_damagePercentLow", -1 );
    var_0.hostvictimdamagepercentmedium = getdvarint( "scr_vehColHostVictim_damagePercentMedium", -1 );
    var_0.hostvictimdamagepercenthigh = getdvarint( "scr_vehColHostVictim_damagePercentHigh", -1 );
    var_0.hostvictimskipburndownlow = getdvarint( "scr_vehColHostVictim_skipBurnDownLow", -1 );
    var_0.hostvictimskipburndownmedium = getdvarint( "scr_vehColHostVictim_skipBurnDownMedium", -1 );
    var_0.hostvictimskipburndownhigh = getdvarint( "scr_vehColHostVictim_skipBurnDownHigh", -1 );
}

vehicle_collision_loadtable()
{
    var_0 = vehicle_collision_getleveldata();
    var_1 = spawnstruct();
    var_0.attackfactormod = [];
    var_0.defensefactormod = [];
    var_0.damagefactorlow = [];
    var_0.damagefactormedium = [];
    var_0.damagefactorhigh = [];
    var_0.damagepercentlow = [];
    var_0.damagepercentmedium = [];
    var_0.damagepercenthigh = [];
    var_0.skipburndownlow = [];
    var_0.skipburndownmedium = [];
    var_0.skipburndownhigh = [];
    var_2 = [];
    var_3 = [];
    var_3["attackFactorMod"] = [];
    var_3["defenseFactorMod"] = [];
    var_3["damageFactorLow"] = [];
    var_3["damageFactorMedium"] = [];
    var_3["damageFactorHigh"] = [];
    var_3["damagePercentLow"] = [];
    var_3["damagePercentMedium"] = [];
    var_3["damagePercentHigh"] = [];
    var_3["skipBurnDownLow"] = [];
    var_3["skipBurnDownMedium"] = [];
    var_3["skipBurnDownHigh"] = [];
    var_4 = tablelookupgetnumcols( "mp_cp/vehicleCollisionTable.csv" );

    for ( var_5 = 1; var_5 < var_4; var_5++ )
    {
        var_6 = tablelookupbyrow( "mp_cp/vehicleCollisionTable.csv", 0, var_5 );

        if ( isdefined( var_6 ) && var_6 != "" )
        {
            if ( getsubstr( var_6, 0, 1 ) != "*" )
                var_2[var_6] = var_5;
        }
    }

    var_7 = undefined;
    var_8 = 0;
    var_9 = tablelookupgetnumrows( "mp_cp/vehicleCollisionTable.csv" );

    for ( var_8 = 0; var_8 < var_9; var_8++ )
    {
        var_10 = tablelookupbyrow( "mp_cp/vehicleCollisionTable.csv", var_8, 1 );

        if ( isdefined( var_10 ) && var_10 != "" )
        {
            if ( getsubstr( var_10, 0, 1 ) == "*" )
            {
                var_7 = getsubstr( var_10, 1, var_10.size );
                continue;
            }

            if ( isdefined( var_3[var_7] ) )
                var_3[var_7][var_10] = var_8;
        }
    }

    foreach ( var_7, var_12 in var_3 )
    {
        foreach ( var_10, var_14 in var_12 )
        {
            foreach ( var_6, var_16 in var_2 )
            {
                var_17 = tablelookup( "mp_cp/vehicleCollisionTable.csv", 0, var_14, var_16 );

                if ( isdefined( var_17 ) && var_17 != "" )
                    vehicle_collision_loadtablecell( var_17, var_10, var_7, var_6 );
            }
        }
    }
}

vehicle_collision_loadtablecell( var_0, var_1, var_2, var_3 )
{
    var_4 = vehicle_collision_getleveldata();

    if ( var_2 == "attackFactorMod" )
    {
        var_5 = float( var_0 );

        if ( !isdefined( var_4.attackfactormod[var_1] ) )
            var_4.attackfactormod[var_1] = [];

        var_4.attackfactormod[var_1][var_3] = var_5;
    }
    else if ( var_2 == "defenseFactorMod" )
    {
        var_5 = float( var_0 );

        if ( !isdefined( var_4.defensefactormod[var_1] ) )
            var_4.defensefactormod[var_1] = [];

        var_4.defensefactormod[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damageFactorLow" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.damagefactorlow[var_1] ) )
            var_4.damagefactorlow[var_1] = [];

        var_4.damagefactorlow[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damageFactorMedium" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.damagefactormedium[var_1] ) )
            var_4.damagefactormedium[var_1] = [];

        var_4.damagefactormedium[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damageFactorHigh" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.damagefactorhigh[var_1] ) )
            var_4.damagefactorhigh[var_1] = [];

        var_4.damagefactorhigh[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damagePercentLow" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.damagepercentlow[var_1] ) )
            var_4.damagepercentlow[var_1] = [];

        var_4.damagepercentlow[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damagePercentMedium" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.damagepercentmedium[var_1] ) )
            var_4.damagepercentmedium[var_1] = [];

        var_4.damagepercentmedium[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damagePercentHigh" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.damagepercenthigh[var_1] ) )
            var_4.damagepercenthigh[var_1] = [];

        var_4.damagepercenthigh[var_1][var_3] = var_5;
    }
    else if ( var_2 == "skipBurnDownLow" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.skipburndownlow[var_1] ) )
            var_4.skipburndownlow[var_1] = [];

        var_4.skipburndownlow[var_1][var_3] = var_5 > 0;
    }
    else if ( var_2 == "skipBurnDownMedium" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.skipburndownmedium[var_1] ) )
            var_4.skipburndownmedium[var_1] = [];

        var_4.skipburndownmedium[var_1][var_3] = var_5 > 0;
    }
    else if ( var_2 == "skipBurnDownHigh" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.skipburndownhigh[var_1] ) )
            var_4.skipburndownhigh[var_1] = [];

        var_4.skipburndownhigh[var_1][var_3] = var_5 > 0;
    }
}
