// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    scripts\mp\maps\mp_frontend9\mp_frontend9_precache.gsc::main();
    scripts\mp\maps\mp_frontend9\gen\mp_frontend9_art.gsc::main();
    level.init_mine_caves = 1;
    game["attackers"] = "allies";
    game["defenders"] = "axis";
    scripts\cp_mp\frontendutils::_id_11AE8();
    scripts\cp_mp\frontendutils::create_camera_position_list();
    scripts\cp_mp\frontendutils::setup_initial_entities();
    transition_snd_org();
    level.transition_interrupted = 0;
    var_0 = 0.1;
    scripts\engine\utility::delaythread( var_0, scripts\cp_mp\frontendutils::init_leave_cave );
    level thread init_fx();
    level.callbackplayerconnect = ::callback_frontendplayerconnect;
}

transition_snd_org()
{
    precachempanim( "chr_menu_mp_squad_icbmtruck" );
}

spawn_juggernauts_hangar()
{
    if ( isdefined( level._id_11C1F ) && level._id_11C1F )
        return;

    wait 1;
    level.hint_escape_maze = getent( "payload_truck", "targetname" );
    level.hint_escape_maze scriptmodelplayanim( "chr_menu_mp_squad_icbmtruck" );
}

init_fx()
{
    level._effect["s9_lobby_vfx_default"] = loadfx( "vfx/iw8/level/frontend/s9/vfx_frontend_amb_mplobby_s9.vfx" );
    level._effect["s9_lobby_vfx_b"] = loadfx( "vfx/iw8/level/frontend/s9/vfx_frontend_amb_mplobby_s9_b.vfx" );
}

callback_frontendplayerconnect()
{
    thread onplayerconnectrunonce();
    thread scripts\cp_mp\frontendutils::frontend_camera_watcher( scripts\cp_mp\frontendutils::camera_section_change );
    thread scripts\cp_mp\frontendutils::epictauntlistener();
    thread scripts\cp_mp\frontendutils::luinotifylistener();
}

onplayerconnectrunonce()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    level.playerviewowner = self;

    if ( isdefined( level.playerconnectedevents ) )
        return;

    level.playerconnectedevents = 1;
    scripts\engine\utility::init_struct_class();
    scripts\cp_mp\frontendutils::init_laser_traps();
    scripts\cp_mp\frontendutils::init_lbravo_spawn_after_level_restart();
    thread scripts\cp_mp\frontendutils::_id_11B07();
    scripts\cp_mp\frontendutils::initialize_transition_array();
    level thread spawn_juggernauts_hangar();
    self enablephysicaldepthoffieldscripting();
    wait 0.5;
    scripts\mp\maps\mp_frontend9\mp_frontend9_fx.gsc::main();
    scripts\mp\maps\mp_frontend9\mp_frontend9_lighting.gsc::main();
}
