// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

advanced_supply_drop_marker_used( var_0 )
{
    var_1 = self;
    var_1 endon( "disconnect" );
    var_0 endon( "explode_end" );
    var_0 thread scripts\mp\utility\script::notifyafterframeend( "death", "explode_end" );
    var_1 thread advanced_supply_drop_refund_on_death( var_0 );
    var_0 waittill( "explode", var_2 );
    var_1 notify( "advanced_supply_drop_finished" );
    thread advanced_supply_drop_marker_sfx( var_2 );

    if ( scripts\mp\outofbounds::ispointinoutofbounds( var_2 ) )
    {
        if ( isdefined( var_0 ) )
            var_0 delete();

        if ( isdefined( var_1.super ) )
            var_1 scripts\mp\supers::superusefinished( 1 );

        return;
    }

    var_3 = scripts\mp\gametypes\br_rewards.gsc::getdropbagspawntypeenum( 0, 1, 0, 0, 0 );
    var_1 scripts\mp\gametypes\br_rewards.gsc::spawndropbagatposition( var_2, var_3 );

    if ( isdefined( var_1.super ) )
        var_1 scripts\mp\supers::superusefinished( undefined, undefined, undefined, 1 );
}

advanced_vehicle_drop_marker_used( var_0 )
{
    var_1 = self;
    var_1 endon( "disconnect" );
    var_0 endon( "explode_end" );
    var_0 thread scripts\mp\utility\script::notifyafterframeend( "death", "explode_end" );
    var_1 thread advanced_supply_drop_refund_on_death( var_0 );

    if ( isdefined( level.teamvehiclemarkeractive ) )
        level thread team_vehicle_marker_active_think( var_1, var_0 );

    var_0 waittill( "explode", var_2 );
    var_1 notify( "advanced_supply_drop_finished" );
    thread advanced_supply_drop_marker_sfx( var_2 );

    if ( scripts\mp\outofbounds::ispointinoutofbounds( var_2 ) )
    {
        if ( isdefined( var_0 ) )
            var_0 delete();

        if ( isdefined( var_1.super ) )
            var_1 scripts\mp\supers::superusefinished( 1 );

        return;
    }

    var_3 = spawnstruct();
    var_4 = scripts\engine\trace::create_default_contents( 1 );
    var_5 = scripts\engine\trace::sphere_trace( var_2 + ( 0, 0, 10000 ), var_2 - ( 0, 0, 20000 ), 256, undefined, var_4, 0 );
    var_6 = getdvarint( "scr_truckwar_replace_fail_distance", 512 );

    if ( distancesquared( var_2, var_5["position"] ) > var_6 * var_6 )
    {
        if ( isdefined( var_0 ) )
            var_0 delete();

        if ( isdefined( var_1.super ) )
            var_1 scripts\mp\supers::superusefinished( 1 );

        return;
    }

    if ( isdefined( level.teamvehicles[var_1.team] ) )
    {
        if ( isdefined( var_0 ) )
            var_0 delete();

        if ( isdefined( var_1.super ) )
            var_1 scripts\mp\supers::superusefinished( 1 );

        return;
    }

    var_7 = ( var_2[0], var_2[1], var_5["position"][2] );
    var_3.origin = var_7 + ( 0, 0, 50000 );
    var_8 = scripts\mp\gametypes\br_gametype_truckwar.gsc::vehiclespawn_armoredtruck( var_3 );

    if ( isdefined( var_8 ) )
    {
        scripts\mp\gametypes\br_gametype_truckwar.gsc::initializevehicletoteam( var_8, var_1.team, 1 );
        level thread scripts\mp\gametypes\br_gametype_truckwar.gsc::truck_airdrop( var_8, var_7, var_8.angles, 1 );
    }

    if ( isdefined( var_1.super ) )
        var_1 scripts\mp\supers::superusefinished( undefined, undefined, undefined, 1 );
}

team_vehicle_marker_active_think( var_0, var_1 )
{
    var_2 = var_0.team;
    level.teamvehiclemarkeractive[var_2] = 1;
    scripts\engine\utility::waittill_any_ents( var_0, "disconnect", var_1, "explode_end", var_1, "explode", var_1, "death" );
    level.teamvehiclemarkeractive[var_2] = undefined;
}

advanced_supply_drop_refund_on_death( var_0 )
{
    var_1 = self;
    var_1 endon( "disconnect" );
    var_1 endon( "advanced_supply_drop_finished" );
    var_0 waittill( "death" );
    waitframe();

    if ( isdefined( var_1.super ) )
        var_1 scripts\mp\supers::superusefinished( 1 );
}

advanced_supply_drop_marker_sfx( var_0 )
{
    var_1 = spawn( "script_origin", var_0 );
    var_1 playloopsound( "smoke_carepackage_smoke_lp" );
    wait 21;
    var_1 playsound( "smoke_canister_tail_dissipate" );
    var_1 stoploopsound( "smoke_carepackage_smoke_lp" );
    wait 5;
    var_1 delete();
}
