// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

binoculars_init()
{
    if ( isdefined( level.binocularsinited ) )
        return;

    level.binocularsinited = 1;
    binoculars_registertargetstate( 0, ::binoculars_onstateinvalidenter, ::binoculars_onstateinvalidexit, ::binoculars_onstateinvalidupdate );
    binoculars_registertargetstate( 1, ::binoculars_onstatelospendingenter, ::binoculars_onstatelospendingexit, ::binoculars_onstatelospendingupdate );
    binoculars_registertargetstate( 2, ::binoculars_onstateunmarkedenter, ::binoculars_onstateunmarkedexit, ::binoculars_onstateunmarkedupdate );
    binoculars_registertargetstate( 4, ::binoculars_onstatemarkpendingenter, ::binoculars_onstatemarkpendingexit, ::binoculars_onstatemarkpendingupdate );
    binoculars_registertargetstate( 5, ::binoculars_onstatemarkedenter, ::binoculars_onstatemarkedexit, ::binoculars_onstatemarkedupdate );
}

binoculars_registertargetstate( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( level.binocularsstate ) )
        level.binocularsstate = [];

    var_4 = spawnstruct();
    var_4.onenterfunc = var_1;
    var_4.onexitfunc = var_2;
    var_4.onupdatefunc = var_3;
    level.binocularsstate[var_0] = var_4;
}

binoculars_onstateupdatefunc( var_0, var_1 )
{
    var_2 = level.binocularsstate[var_0];

    if ( isdefined( var_2.onupdatefunc ) )
        return self [[ var_2.onupdatefunc ]]( var_1 );
}

binoculars_onstateenterfunc( var_0, var_1 )
{
    var_2 = level.binocularsstate[var_0];

    if ( isdefined( var_2.onenterfunc ) )
        return self [[ var_2.onenterfunc ]]( var_1 );
}

binoculars_onstateexitfunc( var_0, var_1 )
{
    var_2 = level.binocularsstate[var_0];

    if ( isdefined( var_2.onexitfunc ) )
        return self [[ var_2.onexitfunc ]]( var_1 );
}

binoculars_ongive( var_0, var_1 )
{
    if ( var_0 != "equip_binoculars" )
        return;

    binoculars_init();
    thread binoculars_watchforads();
}

binoculars_ontake( var_0, var_1 )
{
    if ( var_0 != "equip_binoculars" )
        return;

    self notify( "binoculars_take" );
}

binoculars_used( var_0 )
{
    waitframe();

    if ( isdefined( var_0 ) )
        var_0 delete();
}

binoculars_watchforads()
{
    self endon( "disconnect" );
    self notify( "binoculars_watchForADS" );
    self endon( "binoculars_watchForADS" );
    var_0 = 0;

    for (;;)
    {
        var_1 = spawnstruct();
        childthread binoculars_watchracedeath( var_1 );
        childthread binoculars_watchracelaststand( var_1 );
        childthread binoculars_watchracetake( var_1 );
        childthread binoculars_watchraceloseweapon( var_1 );
        childthread binoculars_watchraceadson( var_1 );
        childthread binoculars_watchraceadsoff( var_1 );
        self waittill( "binoculars_watchRaceStart" );
        waittillframeend;
        var_2 = istrue( var_1.death );
        var_3 = istrue( var_1.take );
        var_4 = istrue( var_1.adson );
        var_5 = istrue( var_1.adsoff ) || istrue( var_1.laststand );

        if ( var_2 || var_3 )
        {
            self notify( "binoculars_watchRaceEnd" );
            binoculars_endadslogic();
            return;
        }

        if ( var_4 && !var_0 )
        {
            var_0 = 1;
            thread binoculars_runadslogic();
        }
        else if ( var_5 && var_0 )
        {
            var_0 = 0;
            binoculars_endadslogic();
        }

        self notify( "binoculars_watchRaceEnd" );
    }
}

binoculars_watchracedeath( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );
    self waittill( "death" );
    var_0.death = 1;
    self notify( "binoculars_watchRaceStart" );
}

binoculars_watchracelaststand( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );
    self waittill( "last_stand_start" );
    var_0.laststand = 1;
    self notify( "binoculars_watchRaceStart" );
}

binoculars_watchracetake( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );
    self waittill( "binoculars_take" );
    var_0.take = 1;
    self notify( "binoculars_watchRaceStart" );
}

binoculars_watchraceloseweapon( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );

    for (;;)
    {
        if ( !isdefined( self.offhandweapon ) || getweaponbasename( self.offhandweapon ) != "offhand_spotter_scope_mp" )
            break;

        waitframe();
    }

    var_0.adsoff = 1;
    self notify( "binoculars_watchRaceStart" );
}

binoculars_watchraceadson( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );

    for (;;)
    {
        self waittill( "offhand_ads_on", var_1 );

        if ( getweaponbasename( var_1 ) == "offhand_spotter_scope_mp" )
            break;
    }

    var_0.adson = 1;
    self notify( "binoculars_watchRaceStart" );
}

binoculars_watchraceadsoff( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );

    for (;;)
    {
        self waittill( "offhand_ads_off", var_1 );

        if ( getweaponbasename( var_1 ) == "offhand_spotter_scope_mp" )
            break;
    }

    var_0.adsoff = 1;
    self notify( "binoculars_watchRaceStart" );
}

binoculars_endadslogic()
{
    self notify( "binoculars_ads_off" );

    if ( isdefined( self.binocularsstruct ) )
    {
        self.binocularsstruct.adson = undefined;

        if ( isdefined( self.binocularsstruct.targetmarkergroup ) )
        {
            scripts\cp_mp\targetmarkergroups::targetmarkergroup_off( self.binocularsstruct.targetmarkergroup );
            self.binocularsstruct.targetmarkergroup = undefined;
        }

        binoculars_clearuidata();

        foreach ( var_2, var_1 in self.binocularsstruct.targetdata )
        {
            if ( !isdefined( var_1 ) )
                continue;

            var_1.hastargetmarker = undefined;

            if ( isdefined( var_1.headicon ) )
                binoculars_updateheadiconvisibilityforplayer( var_1, self );
        }
    }
}

binoculars_runadslogic()
{
    self endon( "disconnect" );
    self endon( "binoculars_ads_off" );
    self notify( "binoculars_ads_on" );

    if ( !isdefined( self.binocularsstruct ) )
    {
        self.binocularsstruct = spawnstruct();
        self.binocularsstruct.targetdata = [];
    }

    self.binocularsstruct.adson = 1;
    self.binocularsstruct.targetmarkergroup = scripts\cp_mp\targetmarkergroups::targetmarkergroup_on( "rcdmarker", self, undefined, self, 0, 0, 0 );
    thread binoculars_processtargetdata();
}

binoculars_isads()
{
    return isdefined( self.binocularsstruct ) && istrue( self.binocularsstruct.adson );
}

binoculars_processtargetdata()
{
    self endon( "disconnect" );
    self notify( "binoculars_processTargetData" );
    self endon( "binoculars_processTargetData" );
    self.binocularsstruct.losqueuelowindex = -1;
    self.binocularsstruct.losqueuehighindex = -1;

    for (;;)
    {
        var_0 = level.characters;
        var_1 = getdvarfloat( "scr_binoculars_projection_distance", 72.0 );
        self.binocularsstruct.losqueuelow = [];
        self.binocularsstruct.losqueuehigh = [];
        self.binocularsstruct.maxrange = binoculars_getmaxrange();
        self.binocularsstruct.maxrangesq = self.binocularsstruct.maxrange * self.binocularsstruct.maxrange;
        self.binocularsstruct.cosfov = cos( binoculars_getfov() );
        self.binocularsstruct.projdistsq = var_1 * var_1;
        self.binocularsstruct.markingtarget = 0;
        self.binocularsstruct.markingcoldblooded = 0;
        self.binocularsstruct.markingendtime = 0;
        var_2 = 0;

        foreach ( var_4 in var_0 )
        {
            var_5 = 0;
            var_6 = self.binocularsstruct.targetdata[var_4 getentitynumber()];

            if ( isdefined( var_6 ) )
                var_5 = var_6.state;

            var_7 = binoculars_onstateupdatefunc( var_5, var_4 );

            if ( var_7 != var_5 )
            {
                binoculars_onstateexitfunc( var_5, var_4 );
                binoculars_onstateenterfunc( var_7, var_4 );
            }

            if ( !var_2 && var_7 != 0 )
                var_2 = 1;
        }

        if ( binoculars_isads() )
        {
            binoculars_processlosqueue();
            binoculars_updateuidata();
        }
        else if ( !var_2 )
        {
            self.binocularsstruct = undefined;
            break;
        }

        waitframe();
    }
}

binoculars_processtargetlos( var_0 )
{
    var_1 = scripts\engine\trace::create_contents( 0, 1, 0, 1, 1, 1, 0, 1 );
    var_2 = [ var_0.origin ];

    if ( isplayer( var_0 ) )
    {
        var_3 = var_0 scripts\mp\utility\player::getstancetop();
        var_4 = var_0 scripts\mp\utility\player::getstancecenter();
        var_2 = [ var_3, var_4, var_0.origin ];
    }
    else if ( isagent( var_0 ) )
        var_2 = [ var_0.origin + ( 0, 0, 1 ) ];

    var_5 = [ self, var_0 ];
    var_6 = var_0 scripts\cp_mp\utility\player_utility::getvehicle();

    if ( isdefined( var_6 ) )
    {
        var_5[var_5.size] = var_6;
        var_7 = var_6 getlinkedchildren( 1 );

        foreach ( var_9 in var_7 )
            var_5[var_5.size] = var_6;
    }

    var_11 = 0;

    foreach ( var_13 in var_2 )
    {
        if ( !scripts\engine\trace::ray_trace_passed( self getvieworigin(), var_13, var_5, var_1 ) )
            continue;

        var_11 = 1;
        break;
    }

    var_15 = self.binocularsstruct.targetdata[var_0 getentitynumber()];
    var_15.loschecktime = gettime();
    var_15.loscheckpassed = var_11;
}

binoculars_processlosqueuehigh( var_0 )
{
    if ( !self.binocularsstruct.losqueuehigh.size )
        return 0;

    var_1 = 0;
    var_2 = undefined;

    foreach ( var_5, var_4 in self.binocularsstruct.losqueuehigh )
    {
        if ( var_5 >= self.binocularsstruct.losqueuehighindex )
        {
            binoculars_processtargetlos( var_4 );
            self.binocularsstruct.losqueuehighindex = var_5 + 1;
            var_1++;

            if ( !isdefined( var_2 ) )
                var_2 = var_5;

            if ( var_1 >= var_0 )
                break;
        }
    }

    if ( var_1 < var_0 )
    {
        self.binocularsstruct.losqueuehighindex = -1;

        foreach ( var_5, var_4 in self.binocularsstruct.losqueuehigh )
        {
            if ( isdefined( var_2 ) && var_2 == var_5 )
                break;

            if ( var_5 >= self.binocularsstruct.losqueuehighindex )
            {
                binoculars_processtargetlos( var_4 );
                self.binocularsstruct.losqueuehighindex = var_5 + 1;
                var_1++;

                if ( var_1 >= var_0 )
                    break;
            }
        }
    }

    return var_1;
}

binoculars_processlosqueuelow( var_0 )
{
    if ( !self.binocularsstruct.losqueuelow.size )
        return 0;

    var_1 = 0;
    var_2 = undefined;

    foreach ( var_5, var_4 in self.binocularsstruct.losqueuelow )
    {
        if ( var_5 >= self.binocularsstruct.losqueuelowindex )
        {
            binoculars_processtargetlos( var_4 );
            self.binocularsstruct.losqueuelowindex = var_5 + 1;
            var_1++;

            if ( !isdefined( var_2 ) )
                var_2 = var_5;

            if ( var_1 >= var_0 )
                break;
        }
    }

    if ( var_1 < var_0 )
    {
        self.binocularsstruct.losqueuelowindex = -1;

        foreach ( var_5, var_4 in self.binocularsstruct.losqueuelow )
        {
            if ( isdefined( var_2 ) && var_2 == var_5 )
                break;

            if ( var_5 >= self.binocularsstruct.losqueuelowindex )
            {
                binoculars_processtargetlos( var_4 );
                self.binocularsstruct.losqueuelowindex = var_5 + 1;
                var_1++;

                if ( var_1 >= var_0 )
                    break;
            }
        }
    }

    return var_1;
}

binoculars_processlosqueue()
{
    var_0 = 3;
    var_1 = binoculars_processlosqueuehigh( 1 );
    var_0 = var_0 - var_1;
    var_1 = binoculars_processlosqueuelow( var_0 );
}

binoculars_setcurrentstate( var_0, var_1 )
{
    var_2 = self.binocularsstruct.targetdata[var_0 getentitynumber()];

    if ( !isdefined( var_2 ) )
    {
        if ( var_1 == 0 )
            return;

        var_2 = spawnstruct();
        self.binocularsstruct.targetdata[var_0 getentitynumber()] = var_2;
    }

    var_2.state = var_1;
}

binoculars_hascoldblooded( var_0 )
{
    return isplayer( var_0 ) && var_0 scripts\mp\utility\perk::_hasperk( "specialty_noscopeoutline" );
}

binoculars_showtargetmarker( var_0, var_1 )
{
    var_2 = self.binocularsstruct.targetdata[var_0 getentitynumber()];

    if ( isdefined( var_2 ) )
        var_2.hastargetmarker = 1;

    if ( !isdefined( self.binocularsstruct.targetmarkergroup ) )
        return;

    scripts\cp_mp\targetmarkergroups::targetmarkergroup_markentity( var_0, self.binocularsstruct.targetmarkergroup, 0 );
    var_3 = binoculars_hascoldblooded( var_0 );

    if ( var_3 )
        binoculars_settargetmarkerstate( var_0, 3 );
    else if ( var_1 )
        binoculars_settargetmarkerstate( var_0, 2 );
    else
        binoculars_settargetmarkerstate( var_0, 1 );
}

binoculars_updatetargetmarker( var_0, var_1 )
{
    if ( !isdefined( self.binocularsstruct.targetmarkergroup ) )
        return;

    var_2 = binoculars_hascoldblooded( var_0 );

    if ( var_2 )
        binoculars_settargetmarkerstate( var_0, 3 );
    else if ( var_1 )
        binoculars_settargetmarkerstate( var_0, 2 );
    else
        binoculars_settargetmarkerstate( var_0, 1 );
}

binoculars_hidetargetmarker( var_0 )
{
    var_1 = self.binocularsstruct.targetdata[var_0 getentitynumber()];

    if ( isdefined( var_1 ) )
        var_1.hastargetmarker = undefined;

    if ( !isdefined( self.binocularsstruct.targetmarkergroup ) )
        return;

    scripts\cp_mp\targetmarkergroups::targetmarkergroup_unmarkentity( var_0, var_0 getentitynumber(), self.binocularsstruct.targetmarkergroup );
}

binoculars_settargetmarkerstate( var_0, var_1 )
{
    var_2 = ( var_1 >> 0 ) % 2 == 1;
    var_3 = ( var_1 >> 1 ) % 2 == 1;
    targetmarkergroupsetentitystate( self.binocularsstruct.targetmarkergroup, var_0, var_2 );
    targetmarkergroupsetextrastate( self.binocularsstruct.targetmarkergroup, var_0, var_3 );
}

binoculars_addheadicon( var_0 )
{
    var_1 = "hud_icon_head_marked";
    var_2 = 8;
    var_3 = 1;
    var_4 = 0;
    var_5 = 500;
    var_6 = self.binocularsstruct.targetdata[var_0 getentitynumber()];
    var_6.headicon = var_0 scripts\cp_mp\entityheadicons::setheadicon_singleimage( [], var_1, var_2, var_3, var_4, var_5, undefined, 1, 1 );
    thread binoculars_cleanupheadiconondisconnect( var_0 );
}

binoculars_updateheadiconvisibility( var_0 )
{
    var_1 = self.binocularsstruct.targetdata[var_0 getentitynumber()];

    if ( !isdefined( var_1 ) || !isdefined( var_1.headicon ) )
        return;

    var_2 = scripts\mp\utility\teams::getteamdata( self.team, "players" );

    foreach ( var_4 in var_2 )
        binoculars_updateheadiconvisibilityforplayer( var_1, var_4 );
}

binoculars_updateheadiconvisibilityforplayer( var_0, var_1 )
{
    var_2 = 1;

    if ( var_1 == self && binoculars_isads() && istrue( var_0.hastargetmarker ) )
        var_2 = 0;

    if ( var_2 )
        scripts\cp_mp\entityheadicons::setheadicon_addclienttomask( var_0.headicon, var_1 );
    else
        scripts\cp_mp\entityheadicons::setheadicon_removeclientfrommask( var_0.headicon, var_1 );
}

binoculars_cleanupheadiconondisconnect( var_0 )
{
    var_1 = var_0 getentitynumber();
    self endon( "disconnect" );
    self endon( "removeHeadIcon_" + var_1 );
    var_0 waittill( "disconnect" );

    if ( isdefined( self.binocularsstruct ) && isdefined( self.binocularsstruct.targetdata ) )
    {
        var_2 = self.binocularsstruct.targetdata[var_1];

        if ( isdefined( var_2 ) && isdefined( var_2.headicon ) )
            scripts\cp_mp\entityheadicons::setheadicon_deleteicon( var_2.headicon );
    }
}

binoculars_removeheadicon( var_0 )
{
    var_1 = self.binocularsstruct.targetdata[var_0 getentitynumber()];
    scripts\cp_mp\entityheadicons::setheadicon_deleteicon( var_1.headicon );
    self notify( "removeHeadIcon_" + var_0 getentitynumber() );
}

binoculars_onstateinvalidenter( var_0 )
{
    binoculars_hidetargetmarker( var_0 );
    binoculars_setcurrentstate( var_0, 0 );
}

binoculars_onstateinvalidexit( var_0 )
{

}

binoculars_onstateinvalidupdate( var_0 )
{
    var_1 = binoculars_targetisvalid( var_0 );

    if ( var_1 )
        return 1;

    return 0;
}

binoculars_onstatelospendingenter( var_0 )
{
    binoculars_hidetargetmarker( var_0 );
    binoculars_setcurrentstate( var_0, 1 );
}

binoculars_onstatelospendingexit( var_0 )
{

}

binoculars_onstatelospendingupdate( var_0 )
{
    var_1 = binoculars_targetisvalid( var_0 );

    if ( !var_1 )
        return 0;

    binoculars_updateprojectiondistance( var_0 );
    binoculars_addtolosqueue( var_0 );

    if ( binoculars_cansee( var_0 ) )
        return 2;

    return 1;
}

binoculars_onstateunmarkedenter( var_0 )
{
    binoculars_showtargetmarker( var_0, 0 );
    binoculars_setcurrentstate( var_0, 2 );
}

binoculars_onstateunmarkedexit( var_0 )
{

}

binoculars_onstateunmarkedupdate( var_0 )
{
    var_1 = binoculars_targetisvalid( var_0 );

    if ( !var_1 )
        return 0;

    binoculars_updateprojectiondistance( var_0 );
    binoculars_addtolosqueue( var_0 );

    if ( !binoculars_cansee( var_0 ) )
        return 1;

    binoculars_updatetargetmarker( var_0, 0 );

    if ( binoculars_iswithinprojectiondistance( var_0 ) )
    {
        if ( binoculars_hascoldblooded( var_0 ) )
        {
            self.binocularsstruct.markingcoldblooded = 1;
            return 2;
        }

        return 4;
    }

    return 2;
}

binoculars_onstatemarkpendingenter( var_0 )
{
    binoculars_setpendingtimer( var_0 );
    binoculars_setcurrentstate( var_0, 4 );
    self playlocalsound( "binoculars_marking" );
}

binoculars_onstatemarkpendingexit( var_0 )
{
    binoculars_clearpendingtimer( var_0 );
    self stoplocalsound( "binoculars_marking" );
}

binoculars_onstatemarkpendingupdate( var_0 )
{
    var_1 = binoculars_targetisvalid( var_0 );

    if ( !var_1 )
        return 0;

    binoculars_updateprojectiondistance( var_0 );
    binoculars_addtolosqueue( var_0 );

    if ( !binoculars_cansee( var_0 ) )
        return 1;

    if ( !binoculars_iswithinprojectiondistance( var_0 ) )
        return 2;

    if ( binoculars_checkpendingtimer( var_0 ) )
        return 5;

    self.binocularsstruct.markingtarget = 1;

    if ( self.binocularsstruct.markingendtime == 0 )
        self.binocularsstruct.markingendtime = binoculars_getpendingendtime( var_0 );
    else
        self.binocularsstruct.markingendtime = int( min( self.binocularsstruct.markingendtime, binoculars_getpendingendtime( var_0 ) ) );

    return 4;
}

binoculars_onstatemarkedenter( var_0 )
{
    binoculars_addheadicon( var_0 );
    binoculars_updateheadiconvisibility( var_0 );
    binoculars_showtargetmarker( var_0, 1 );
    binoculars_setexpirationtimer( var_0 );
    binoculars_addmarkpoints( var_0 );
    binoculars_setcurrentstate( var_0, 5 );
    self playlocalsound( "binoculars_marked" );
    self stoplocalsound( "binoculars_marking" );
}

binoculars_onstatemarkedexit( var_0 )
{
    binoculars_removeheadicon( var_0 );
    binoculars_clearexpirationtimer( var_0 );
}

binoculars_onstatemarkedupdate( var_0 )
{
    if ( !binoculars_targetisvalidmark( var_0 ) )
        return 0;

    binoculars_updateprojectiondistance( var_0 );
    binoculars_addtolosqueue( var_0 );

    if ( binoculars_isads() && binoculars_cansee( var_0 ) && binoculars_iswithinprojectiondistance( var_0 ) )
        binoculars_setexpirationtimer( var_0 );
    else if ( binoculars_checkexpirationtimer( var_0 ) )
        return 0;

    binoculars_updateheadiconvisibility( var_0 );
    binoculars_updatetargetmarker( var_0, 1 );
    return 5;
}

binoculars_targetisvalid( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !binoculars_isads() )
        return 0;

    if ( isplayer( var_0 ) && !scripts\mp\utility\player::isreallyalive( var_0 ) )
        return 0;

    if ( isagent( var_0 ) && !isalive( var_0 ) )
        return 0;

    if ( level.teambased )
    {
        if ( isdefined( var_0.team ) && var_0.team == self.team )
            return 0;
    }
    else if ( var_0 == self )
        return 0;

    if ( !binoculars_istargetinrange( var_0 ) )
        return 0;

    if ( !binoculars_istargetinbroadfov( var_0 ) )
        return 0;

    return 1;
}

binoculars_targetisvalidmark( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isplayer( var_0 ) && !scripts\mp\utility\player::isreallyalive( var_0 ) )
        return 0;

    if ( isagent( var_0 ) && !isalive( var_0 ) )
        return 0;

    if ( level.teambased )
    {
        if ( isdefined( var_0.team ) && var_0.team == self.team )
            return 0;
    }
    else if ( var_0 == self )
        return 0;

    return 1;
}

binoculars_getmaxrange()
{
    var_0 = self playergetzoomlevelindex();

    if ( var_0 > 0 )
        return getdvarint( "scr_binoculars_max_range_zoomed", 30000 );
    else
        return getdvarint( "scr_binoculars_max_range_unzoomed", 15000 );
}

binoculars_getfov()
{
    var_0 = self playergetzoomfov();
    return var_0;
}

binoculars_istargetinrange( var_0 )
{
    return distancesquared( self.origin, var_0.origin ) < self.binocularsstruct.maxrangesq;
}

binoculars_istargetinbroadfov( var_0 )
{
    return scripts\engine\utility::within_fov( self.origin, self getplayerangles(), var_0.origin, self.binocularsstruct.cosfov );
}

binoculars_iswithinprojectiondistance_compute( var_0 )
{
    var_1 = self getvieworigin();
    var_2 = var_1 + anglestoforward( self getplayerangles() ) * self.binocularsstruct.maxrange;
    var_3 = [ var_0.origin ];

    if ( isplayer( var_0 ) )
    {
        var_4 = var_0 scripts\mp\utility\player::getstancetop();
        var_5 = var_0 scripts\mp\utility\player::getstancecenter();
        var_3 = [ var_4, var_5, var_0.origin ];
    }
    else if ( isagent( var_0 ) )
        var_3 = [ var_0.origin + ( 0, 0, 1 ) ];

    foreach ( var_7 in var_3 )
    {
        var_8 = lengthsquared( vectorfromlinetopoint( var_1, var_2, var_7 ) );

        if ( var_8 < self.binocularsstruct.projdistsq )
            return 1;
    }

    return 0;
}

binoculars_updateprojectiondistance( var_0 )
{
    var_1 = binoculars_iswithinprojectiondistance_compute( var_0 );
    var_2 = self.binocularsstruct.targetdata[var_0 getentitynumber()];

    if ( var_1 )
        var_2.withinprojectiondistance = 1;
    else
        var_2.withinprojectiondistance = undefined;
}

binoculars_iswithinprojectiondistance( var_0 )
{
    var_1 = self.binocularsstruct.targetdata[var_0 getentitynumber()];
    return istrue( var_1.withinprojectiondistance );
}

binoculars_addtolosqueue( var_0 )
{
    var_1 = 0;

    if ( binoculars_iswithinprojectiondistance( var_0 ) )
        var_1 = 1;

    if ( var_1 )
        self.binocularsstruct.losqueuehigh[var_0 getentitynumber()] = var_0;
    else
        self.binocularsstruct.losqueuelow[var_0 getentitynumber()] = var_0;
}

binoculars_cansee( var_0 )
{
    var_1 = self.binocularsstruct.targetdata[var_0 getentitynumber()];

    if ( !isdefined( var_1.loschecktime ) || gettime() - var_1.loschecktime > 1000 )
        return 0;

    return istrue( var_1.loscheckpassed );
}

binoculars_setpendingtimer( var_0 )
{
    var_1 = self.binocularsstruct.targetdata[var_0 getentitynumber()];
    var_1.pendingtimer = gettime() + binoculars_getpendingtime( var_0 );
}

binoculars_clearpendingtimer( var_0 )
{
    var_1 = self.binocularsstruct.targetdata[var_0 getentitynumber()];
    var_1.pendingtimer = undefined;
}

binoculars_checkpendingtimer( var_0 )
{
    var_1 = self.binocularsstruct.targetdata[var_0 getentitynumber()];

    if ( !isdefined( var_1.pendingtimer ) )
        return 0;

    return gettime() > var_1.pendingtimer;
}

binoculars_getpendingtime( var_0 )
{
    var_1 = getdvarfloat( "scr_binoculars_min_pending_distance", 2500 );
    var_2 = getdvarfloat( "scr_binoculars_max_pending_distance", 5000 );

    if ( var_1 >= var_2 )
        return getdvarfloat( "scr_binoculars_min_pending_time", 700 );

    var_3 = distance( self.origin, var_0.origin );

    if ( var_3 <= var_1 )
        return getdvarfloat( "scr_binoculars_min_pending_time", 700 );
    else if ( var_3 >= 5000 )
        return getdvarfloat( "scr_binoculars_max_pending_time", 2700 );
    else
    {
        var_4 = getdvarfloat( "scr_binoculars_min_pending_time", 700 );
        var_5 = getdvarfloat( "scr_binoculars_max_pending_time", 2700 );
        var_6 = ( var_3 - var_1 ) / ( var_2 - var_1 );
        return int( scripts\engine\math::lerp( var_4, var_5, var_6 ) );
    }
}

binoculars_getpendingendtime( var_0 )
{
    var_1 = self.binocularsstruct.targetdata[var_0 getentitynumber()];

    if ( !isdefined( var_1.pendingtimer ) )
        return gettime() + binoculars_getpendingtime( var_0 );

    return var_1.pendingtimer;
}

binoculars_setexpirationtimer( var_0 )
{
    var_1 = self.binocularsstruct.targetdata[var_0 getentitynumber()];
    var_2 = getdvarint( "scr_binoculars_expire_time", 5000 );
    var_1.expirationtimer = gettime() + var_2;
}

binoculars_clearexpirationtimer( var_0 )
{
    var_1 = self.binocularsstruct.targetdata[var_0 getentitynumber()];
    var_1.expirationtimer = undefined;
}

binoculars_checkexpirationtimer( var_0 )
{
    var_1 = self.binocularsstruct.targetdata[var_0 getentitynumber()];

    if ( !isdefined( var_1.expirationtimer ) )
        return 1;

    return gettime() >= var_1.expirationtimer;
}

binoculars_addmarkpoints( var_0 )
{
    if ( !isdefined( self.markedentitieslifeindices ) )
        self.markedentitieslifeindices = [];

    var_1 = var_0 getentitynumber();
    var_2 = scripts\engine\utility::ter_op( isdefined( self.matchdatalifeindex ), self.matchdatalifeindex, 0 );

    if ( !isdefined( self.markedentitieslifeindices[var_1] ) || self.markedentitieslifeindices[var_1] > var_2 )
    {
        self.markedentitieslifeindices[var_1] = var_2;
        scripts\mp\utility\points::giveunifiedpoints( "binoculars_marked" );
    }
}

binoculars_targetismarked( var_0 )
{
    if ( !isdefined( self.binocularsstruct ) || !isdefined( self.binocularsstruct.targetdata ) )
        return 0;

    var_1 = self.binocularsstruct.targetdata[var_0 getentitynumber()];

    if ( !isdefined( var_1 ) )
        return 0;

    return var_1.state == 5;
}

binoculars_giveassistpoints( var_0, var_1 )
{
    if ( !isdefined( level.binocularsinited ) )
        return;

    if ( !isdefined( var_0 ) || !isdefined( var_1 ) || !isdefined( var_0.team ) )
        return;

    var_2 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" );

    foreach ( var_4 in var_2 )
    {
        if ( var_4 == var_0 )
            continue;

        if ( var_4 binoculars_targetismarked( var_1 ) )
            var_4 thread scripts\mp\utility\points::giveunifiedpoints( "binoculars_assist" );
    }
}

binoculars_clearuidata()
{
    self setclientomnvar( "ui_binoculars_timer", 0 );
    self setclientomnvar( "ui_binoculars_state", 0 );
    self stoplocalsound( "binoculars_marking" );
}

binoculars_setuidata( var_0, var_1 )
{
    if ( self getclientomnvar( "ui_binoculars_state" ) == var_0 && self getclientomnvar( "ui_binoculars_timer" ) == var_1 )
        return;

    self setclientomnvar( "ui_binoculars_state", var_0 );
    self setclientomnvar( "ui_binoculars_timer", var_1 );
}

binoculars_updateuidata()
{
    var_0 = istrue( self.binocularsstruct.markingtarget );

    if ( var_0 )
    {
        binoculars_setuidata( 1, self.binocularsstruct.markingendtime );
        return;
    }

    var_1 = istrue( self.binocularsstruct.markingcoldblooded );

    if ( var_1 )
    {
        binoculars_setuidata( 2, 0 );
        return;
    }

    binoculars_setuidata( 0, 0 );
}
