// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

calloutmarkerping_init()
{
    scripts\cp\so_globallogic::br_practice_match();
    scripts\mp\utility\disconnect_event_aggregator::registerondisconnecteventcallback( scripts\cp\so_globallogic::calloutmarkerping_onplayerdisconnect );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "ping", "calloutMarkerPing_squadLeaderBeaconShouldCreate", ::br_watch_armor_weapon );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "ping", "calloutMarkerPing_squadLeaderBeaconKillForPlayer", ::br_wait_for_complete_reload );
    level._effect["vfx_br_beacon_circle"] = loadfx( "vfx/_requests/br_gameplay/vfx_br_beacon_circle" );
}

br_watch_armor_weapon( var_0, var_1, var_2 )
{
    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( var_0 scripts\mp\gametypes\br_public.gsc::headiconfaction() && istrue( var_0.blockreviveanimation ) && var_1 == scripts\cp\so_globallogic::calloutmarkerping_getpoolidnavigation() || getdvarint( "scr_calloutmarkerping_squadleaderbeacon_forceactive", 0 ) )
        br_use_armor_plate( var_2 );
}

br_use_armor_plate( var_0 )
{
    var_1 = self;
    var_2 = scripts\engine\utility::getfx( "vfx_br_beacon_circle" );
    var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( var_1.team, 1 );

    foreach ( var_5 in var_3 )
    {
        if ( isdefined( var_5.relic_punchbullets_fire_fists ) )
            var_5.relic_punchbullets_fire_fists delete();

        var_5.relic_punchbullets_fire_fists = spawnfxforclient( var_2, var_0, var_5 );
        triggerfx( var_5.relic_punchbullets_fire_fists );
        var_5.relic_punchbullets_fire_fists setfxkilldefondelete();
        var_5.relic_oneclip_monitor = var_0;
        var_5.relic_oneclip_stock_adjustment_monitor = 892.5;
        var_5.relic_punchbullets_track_previous_bullet_weapon = 1;
    }
}

br_watch_armor_cancel_notifys()
{
    var_0 = self;

    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( !istrue( var_0.relic_punchbullets_track_previous_bullet_weapon ) )
        return;

    if ( scripts\engine\utility::headshot_distance( var_0.origin, var_0.relic_oneclip_monitor, var_0.relic_oneclip_stock_adjustment_monitor ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "rank", "scoreEventPopup" ) )
            var_0 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "rank", "scoreEventPopup" ) ]]( "br_beacon_bonus" );
    }

    var_0.relic_punchbullets_fire_fists delete();
    var_0.relic_oneclip_monitor = undefined;
    var_0.relic_oneclip_stock_adjustment_monitor = undefined;
    var_0.relic_punchbullets_track_previous_bullet_weapon = undefined;
}

br_wait_for_complete_reload( var_0 )
{
    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( isdefined( var_0.relic_punchbullets_fire_fists ) )
    {
        var_0.relic_punchbullets_fire_fists delete();
        var_0.relic_oneclip_monitor = undefined;
        var_0.relic_oneclip_stock_adjustment_monitor = undefined;
        var_0.relic_punchbullets_track_previous_bullet_weapon = undefined;
    }
}
