// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !isdefined( level.petconsts ) && !scripts\common\utility::iscp() )
        level thread armsrace_c4_planter_parking();

    level.petconsts = [];
    var_0 = 0;

    for (;;)
    {
        var_1 = tablelookupbyrow( "mp/petWatchTable.csv", var_0, 1 );

        if ( !isdefined( var_1 ) || var_1 == "" )
            break;

        var_1 = int( var_1 );
        var_2 = spawnstruct();
        var_2.phasetime = int( tablelookupbyrow( "mp/petWatchTable.csv", var_0, 2 ) );
        var_2.bonustimemax = int( tablelookupbyrow( "mp/petWatchTable.csv", var_0, 3 ) );
        var_2.boredomrate = int( tablelookupbyrow( "mp/petWatchTable.csv", var_0, 4 ) );
        var_2.dirtyrate = int( tablelookupbyrow( "mp/petWatchTable.csv", var_0, 5 ) );
        var_2.unrulyrate = int( tablelookupbyrow( "mp/petWatchTable.csv", var_0, 6 ) );
        var_2.hungryrate = int( tablelookupbyrow( "mp/petWatchTable.csv", var_0, 7 ) );
        var_2.bonustype = tablelookupbyrow( "mp/petWatchTable.csv", var_0, 8 );
        var_2.boredstart = int( tablelookupbyrow( "mp/petWatchTable.csv", var_0, 9 ) );
        var_2.dirtystart = int( tablelookupbyrow( "mp/petWatchTable.csv", var_0, 10 ) );
        var_2.unrulystart = int( tablelookupbyrow( "mp/petWatchTable.csv", var_0, 11 ) );
        var_2.hungrystart = int( tablelookupbyrow( "mp/petWatchTable.csv", var_0, 12 ) );
        level.petconsts[var_1] = var_2;
        var_0++;
    }

    level.loadout_updateglobalclass = [];
    level.loadout_updateglobalclass["assist"] = 1;
    level.loadout_updateglobalclass["longshot"] = 1;
    level.loadout_updateglobalclass["pointblank"] = 1;
    level.loadout_updateglobalclass["headshot"] = 1;
    level.loadout_updateglobalclass["avenger"] = 1;
    level.loadout_updateglobalclass["save_teammate"] = 1;
    level.loadout_updateglobalclass["posthumous"] = 1;
    level.loadout_updateglobalclass["revenge"] = 1;
    level.loadout_updateglobalclass["firstblood"] = 1;
    level.loadout_updateglobalclass["comeback"] = 1;
    level.loadout_updateglobalclass["backfire"] = 1;
    level.loadout_updateglobalclass["quad_feed"] = 1;
    level.loadout_updateglobalclass["first_place_kill"] = 1;
    level.loadout_updateglobalclass["gun_butt"] = 1;
    level.loadout_updateglobalclass["mode_x_wipeout"] = 1;
    level.loadout_updateglobalclass["grenade_double"] = 1;
}

armsrace_c4_planter_parking()
{
    level endon( "game_ended" );

    for (;;)
    {
        foreach ( var_1 in level.players )
        {
            if ( isdefined( var_1.petwatch ) )
                var_1 feedaction();
        }

        wait 1;
    }
}

setstate( var_0, var_1 )
{
    self setclientomnvar( "ui_pet_watch_action", var_0 * -1 );
    self.petwatch.phase = var_0;
    updateuistate();
}

doaction( var_0 )
{
    switch ( var_0 )
    {
        case 1:
            growpet();
            break;
        case 2:
            feedaction();
            break;
        case 3:
            thread updatepetstatesincelastupdate();
            break;
        case 4:
            initpet( 1 );
            break;
        case 6:
            initpet( 1, "pet_black" );
            break;
        case 5:
            initpet( 1, "pet_turbo" );
            break;
        case 7:
            initpet( 1, "pet_turbo", 1 );
            break;
    }
}

growpet()
{
    var_0 = level.petconsts[self.petwatch.phase].phasetime;
    self.petwatch.growthtime = var_0;
    debugsetlasttime( var_0 );
}

launcher_second_techo()
{
    self.petwatch = undefined;
}

turbopetchallengewatcher()
{
    self endon( "disconnect" );

    for (;;)
    {
        self waittill( "luinotifyserver", var_0, var_1 );

        if ( var_0 == "petwatch_turbo_grow" )
        {
            switch ( var_1 )
            {
                case 1:
                    self reportchallengeuserevent( "collect_item", "petwatch_turbo_egg" );
                    break;
                case 2:
                    self reportchallengeuserevent( "collect_item", "petwatch_turbo_baby" );
                    break;
                case 3:
                    self reportchallengeuserevent( "collect_item", "petwatch_turbo_child" );
                    break;
                case 4:
                    self reportchallengeuserevent( "collect_item", "petwatch_turbo_teen_a" );
                    break;
                case 5:
                    self reportchallengeuserevent( "collect_item", "petwatch_turbo_teen_b" );
                    break;
                case 6:
                    self reportchallengeuserevent( "collect_item", "petwatch_turbo_skunk" );
                    break;
                case 7:
                    self reportchallengeuserevent( "collect_item", "petwatch_turbo_bear" );
                    break;
                case 8:
                    self reportchallengeuserevent( "collect_item", "petwatch_turbo_mantis" );
                    break;
                case 9:
                    self reportchallengeuserevent( "collect_item", "petwatch_turbo_trex" );
                    break;
                case 10:
                    self reportchallengeuserevent( "collect_item", "petwatch_turbo_octopus" );
                    break;
                case 11:
                    self reportchallengeuserevent( "collect_item", "petwatch_turbo_fox" );
                    break;
                case 12:
                    self reportchallengeuserevent( "collect_item", "petwatch_turbo_secret1" );
                    break;
                case 13:
                    self reportchallengeuserevent( "collect_item", "petwatch_turbo_secret2" );
                    break;
                case 14:
                    self reportchallengeuserevent( "collect_item", "petwatch_turbo_secret3" );
                    break;
                default:
                    break;
            }

            continue;
        }

        if ( var_0 == "petwatch_turbo_state" )
            self setclientomnvar( "ui_pet_watch_state", var_1 );
    }
}

initpet( var_0, var_1, var_2 )
{
    if ( !isdefined( self.petwatch ) )
    {
        self setclientomnvar( "ui_pet_watch_state", 0 );
        self.petwatch = spawnstruct();
        self.petwatch.loadout_updateglobalclassstruct = var_1;

        if ( var_1 == "pet_black" )
            self.petwatch.mercywintriggered = "petWatchDataBlack";
        else if ( var_1 == "pet_turbo" )
        {
            self.petwatch.mercywintriggered = "petWatchDataTurbo";
            thread turbopetchallengewatcher();
        }
        else
            self.petwatch.mercywintriggered = "petWatchData";

        if ( var_0 && !istrue( var_2 ) )
        {
            self setclientomnvar( "ui_pet_watch_action", -1 );
            setphase( 0 );
        }
        else
            setphase( self getplayerdata( "common", self.petwatch.mercywintriggered, "phase" ) );
    }
    else
    {
        if ( var_0 )
        {
            self setclientomnvar( "ui_pet_watch_action", -1 );
            setphase( 0 );
        }

        if ( self.petwatch.phase == 0 )
            resetpet( 1 );

        if ( !istrue( var_0 ) )
            return;
    }

    self.petwatch.closeobjectiveiconid = 0;

    if ( self.petwatch.phase == 0 )
        resetpet( 1 );
    else
    {
        self.petwatch.bonustime = 0;
        self.petwatch.battle_tracks_getbattletracksid = 0;
        self.petwatch.lastupdatetime = self getplayerdata( "common", self.petwatch.mercywintriggered, "lastUpdateTime" );
        self.petwatch.bored = self getplayerdata( "common", self.petwatch.mercywintriggered, "boredDmg" );
        self.petwatch.dirty = self getplayerdata( "common", self.petwatch.mercywintriggered, "dirtyDmg" );
        self.petwatch.unruly = self getplayerdata( "common", self.petwatch.mercywintriggered, "unrulyDmg" );
        self.petwatch.hungry = self getplayerdata( "common", self.petwatch.mercywintriggered, "hungryDmg" );
        self.petwatch.battle_tracks_getbattletracksid = self getplayerdata( "common", self.petwatch.mercywintriggered, "bonusTime" );
        self.petwatch.charged = self getplayerdata( "common", self.petwatch.mercywintriggered, "charged" );
        self.petwatch.growthtime = self getplayerdata( "common", self.petwatch.mercywintriggered, "growthTime" );
        self.petwatch.reproductionstreak = self getplayerdata( "common", self.petwatch.mercywintriggered, "reproductionStreak" );
        self.petwatch.damage = self getplayerdata( "common", self.petwatch.mercywintriggered, "damage" );
        self.petwatch.hudsbredeploy = self.petwatch.bored;
        self.petwatch.hurt_trigger_manage_dog_tag = self.petwatch.dirty;
        self.petwatch.ignore_spawn_scoring_pois = self.petwatch.unruly;
        self.petwatch.hvi_patrol_intro = self.petwatch.hungry;
        var_3 = self.petwatch.reproductionstreak % 10;
        var_4 = var_3 / 10;
        self.petwatch.growthtime = self.petwatch.growthtime + var_4;
        self.petwatch.battle_tracks_getbattletracksid = self.petwatch.battle_tracks_getbattletracksid + var_4;
        self.petwatch.reproductionstreak = int( self.petwatch.reproductionstreak / 10 );
        self.petwatch.setpostgamestate = self getplayerdata( "common", self.petwatch.mercywintriggered, "orcaPoints" );
        self.petwatch.sidekillcount = self getplayerdata( "common", self.petwatch.mercywintriggered, "apachePoints" );
        self.petwatch.dragonpoints = self getplayerdata( "common", self.petwatch.mercywintriggered, "dragonPoints" );
        self.petwatch.battle_tracks_createdefaultlisteningzone = self getplayerdata( "common", self.petwatch.mercywintriggered, "killstreakCharge" );
        self.petwatch.battle_tracks_getmusicstate = self getplayerdata( "common", self.petwatch.mercywintriggered, "winGamesCharge" );
        self.petwatch.battle_tracks_createexternallisteningzone = self getplayerdata( "common", self.petwatch.mercywintriggered, "objectiveScoreCharge" );
        self.petwatch.battle_tracks_clearbattletracks = self getplayerdata( "common", self.petwatch.mercywintriggered, "killsCharge" );
        self.petwatch.topkillstreakcharge = self getplayerdata( "common", self.petwatch.mercywintriggered, "topKillstreakCharge" );
        self.petwatch.nukecharge = self getplayerdata( "common", self.petwatch.mercywintriggered, "nukeCharge" );
        self.petwatch.wingamestop3 = self getplayerdata( "common", self.petwatch.mercywintriggered, "winGamesTop3" );
        self.petwatch.plantscharge = self getplayerdata( "common", self.petwatch.mercywintriggered, "plantsCharge" );
        self.petwatch.executionscharge = self getplayerdata( "common", self.petwatch.mercywintriggered, "executionsCharge" );
        self.petwatch.objectivescorecharge = 0;
        self.petwatch.killstreakcharge = 0;
        self.petwatch.wingamescharge = 0;
        self.petwatch.killscharge = 0;
        self.petwatch.hvi_vehicle_rider_special_setup = 0;
        self.petwatch.hudzombie = 0;
        self.petwatch.ignoreafkcheck = 0;
        self.petwatch.hurtplayersinbunker = 0;
    }

    updateuistate();
}

gethours( var_0 )
{
    var_1 = 3600;
    return int( var_0 / var_1 );
}

gethourtime( var_0 )
{
    var_1 = 3600;
    var_2 = 24 * var_1;
    var_3 = var_2 * 365.25;
    var_4 = var_0 / int( var_3 );
    var_5 = int( var_0 % var_3 ) / int( var_2 );
    var_6 = int( var_0 % var_2 ) / int( var_1 );
    return int( var_6 );
}

testtiming()
{
    var_0 = getsystemtime();
    var_1 = var_0 - 300;
    var_2 = var_0 - 7200;
    var_3 = var_0 - 3480;
    var_4 = var_0 - 3720;
    var_5 = var_0 - 43200;
    var_6 = var_0 - 86400;
    var_7 = var_6 - 43200;
    var_8 = var_0 - 604800;
    var_9 = hoursawakesincelastupdate( var_0, var_1 ).get_subway_car_available_to_deploy;
    var_10 = hoursawakesincelastupdate( var_0, var_3 ).get_subway_car_available_to_deploy;
    var_11 = hoursawakesincelastupdate( var_0, var_4 ).get_subway_car_available_to_deploy;
    var_12 = hoursawakesincelastupdate( var_0, var_2 ).get_subway_car_available_to_deploy;
    var_13 = hoursawakesincelastupdate( var_0, var_5 ).get_subway_car_available_to_deploy;
    var_14 = hoursawakesincelastupdate( var_0, var_6 ).get_subway_car_available_to_deploy;
    var_15 = hoursawakesincelastupdate( var_0, var_7 ).get_subway_car_available_to_deploy;
    var_16 = hoursawakesincelastupdate( var_0, var_8 ).get_subway_car_available_to_deploy;
    var_17 = 1;
}

printplayerdatastats()
{
    var_0 = self getplayerdata( "common", self.petwatch.mercywintriggered, "phase" );
    var_1 = self getplayerdata( "common", self.petwatch.mercywintriggered, "lastUpdateTime" );
    var_2 = self getplayerdata( "common", self.petwatch.mercywintriggered, "boredDmg" );
    var_3 = self getplayerdata( "common", self.petwatch.mercywintriggered, "dirtyDmg" );
    var_4 = self getplayerdata( "common", self.petwatch.mercywintriggered, "unrulyDmg" );
    var_5 = self getplayerdata( "common", self.petwatch.mercywintriggered, "hungryDmg" );
    var_6 = self getplayerdata( "common", self.petwatch.mercywintriggered, "bonusTime" );
    var_7 = self getplayerdata( "common", self.petwatch.mercywintriggered, "charged" );
    var_8 = self getplayerdata( "common", self.petwatch.mercywintriggered, "growthTime" );
    var_9 = self getplayerdata( "common", self.petwatch.mercywintriggered, "reproductionStreak" );
    var_10 = self getplayerdata( "common", self.petwatch.mercywintriggered, "damage" );
    var_11 = self getplayerdata( "common", self.petwatch.mercywintriggered, "orcaPoints" );
    var_12 = self getplayerdata( "common", self.petwatch.mercywintriggered, "apachePoints" );
    var_13 = self getplayerdata( "common", self.petwatch.mercywintriggered, "dragonPoints" );
    var_14 = self getplayerdata( "common", self.petwatch.mercywintriggered, "killstreakCharge" );
    var_15 = self getplayerdata( "common", self.petwatch.mercywintriggered, "winGamesCharge" );
    var_16 = self getplayerdata( "common", self.petwatch.mercywintriggered, "objectiveScoreCharge" );
    var_17 = self getplayerdata( "common", self.petwatch.mercywintriggered, "killsCharge" );
    var_18 = self getplayerdata( "common", self.petwatch.mercywintriggered, "topKillstreakCharge" );
    var_19 = self getplayerdata( "common", self.petwatch.mercywintriggered, "nukeCharge" );
    var_20 = self getplayerdata( "common", self.petwatch.mercywintriggered, "winGamesTop3" );
    var_21 = self getplayerdata( "common", self.petwatch.mercywintriggered, "plantsCharge" );
    var_22 = self getplayerdata( "common", self.petwatch.mercywintriggered, "executionsCharge" );
}

testpetdebug( var_0 )
{
    if ( var_0 > 16 && !isdefined( self.petwatch ) )
        initpet( 1, "pet_turbo" );

    if ( !isdefined( self.petwatch ) )
        return;

    switch ( var_0 )
    {
        case 1:
            testtiming();
            break;
        case 2:
            printplayerdatastats();
            break;
        case 3:
            addkillcharge();
            break;
        case 4:
            add_head_icon_on_allies();
            break;
        case 5:
            addobjectivescorecharge( "debug", 1 );
            break;
        case 6:
            addobjectivescorecharge( "debug", 10 );
            break;
        case 7:
            addwatchchargewin();
            break;
        case 8:
            addplantingcharge();
            break;
        case 9:
            addexecutioncharge();
            break;
        case 10:
            addwatchchargewintop3();
            break;
        case 11:
            addtopkillstreakcharge();
            break;
        case 12:
            addnukecharge();
            break;
        case 13:
            self.petwatch.damage = 0;
            updateuistate();
            break;
        case 14:
            self.petwatch.damage = 900;
            updateuistate();
            break;
        case 15:
            self.petwatch.damage = 500;
            updateuistate();
            break;
        case 16:
            addkillstreakcharge();
            break;
        case 17:
            self setclientomnvar( "ui_smart_watch_interact", 2 );
            break;
        case 18:
            self setclientomnvar( "ui_smart_watch_interact", 3 );
            break;
        case 19:
            self setclientomnvar( "ui_smart_watch_interact", 4 );
            break;
        case 20:
            self notify( "luinotifyserver", "petwatch_turbo_grow", 1 );
            break;
        case 21:
            self notify( "luinotifyserver", "petwatch_turbo_grow", 2 );
            break;
        case 22:
            self notify( "luinotifyserver", "petwatch_turbo_grow", 3 );
            break;
    }
}

hoursawakesincelastupdate( var_0, var_1, var_2 )
{
    var_3 = gethourtime( var_0 );
    var_4 = gethours( var_0 - var_1 );
    var_5 = max( 0, var_4 );
    var_6 = spawnstruct();
    var_6.get_subway_car_available_to_deploy = var_5;
    return var_6;
}

updatepetstatesincelastupdate( var_0 )
{
    self endon( "disconnect" );
    return;
}

add_module_ai_spawn_func_to_module()
{
    if ( isdefined( self.petwatch ) && self.petwatch.loadout_updateglobalclassstruct == "pet_turbo" )
    {
        self.petwatch.wingamescharge++;
        self setclientomnvar( "ui_pet_watch_bonus_earned_0", 80000 + self.petwatch.wingamescharge );
    }
}

addkillstreakcharge()
{
    if ( isdefined( self.petwatch ) && self.petwatch.loadout_updateglobalclassstruct == "pet_turbo" )
    {
        self.petwatch.battle_tracks_createdefaultlisteningzone++;
        self.petwatch.killstreakcharge++;
        self setclientomnvar( "ui_pet_watch_bonus_earned_1", 30000 + self.petwatch.killstreakcharge );
    }
}

active_drones()
{
    if ( isdefined( self.petwatch ) && self.petwatch.loadout_updateglobalclassstruct == "pet_turbo" )
        self setclientomnvar( "ui_pet_watch_bonus_earned_2", 20000 );
}

add_collision_to_hack_point()
{
    if ( isdefined( self.petwatch ) && self.petwatch.loadout_updateglobalclassstruct == "pet_turbo" )
    {
        self.petwatch.plantscharge++;
        self setclientomnvar( "ui_pet_watch_bonus_earned_0", 40000 + self.petwatch.plantscharge );
    }
}

actorid()
{
    if ( isdefined( self.petwatch ) && self.petwatch.loadout_updateglobalclassstruct == "pet_turbo" )
        self setclientomnvar( "ui_pet_watch_bonus_earned_0", 40000 );
}

activeairstrikes()
{
    if ( isdefined( self.petwatch ) && self.petwatch.loadout_updateglobalclassstruct == "pet_turbo" )
    {
        self.petwatch.nukecharge++;
        self setclientomnvar( "ui_pet_watch_bonus_earned_4", 10000 + self.petwatch.nukecharge );
    }
}

add_pack_characteranim()
{
    if ( isdefined( self.petwatch ) && self.petwatch.loadout_updateglobalclassstruct == "pet_turbo" )
    {
        self.petwatch.wingamestop3++;
        self setclientomnvar( "ui_pet_watch_bonus_earned_1", 90000 + self.petwatch.wingamestop3 );
    }
}

add_object_to_trap_room_ents()
{
    if ( isdefined( self.petwatch ) && self.petwatch.loadout_updateglobalclassstruct == "pet_turbo" )
        self setclientomnvar( "ui_pet_watch_bonus_earned_1", 90000 );
}

add_pack_fx()
{
    if ( isdefined( self.petwatch ) && self.petwatch.loadout_updateglobalclassstruct == "pet_turbo" )
        self setclientomnvar( "ui_pet_watch_bonus_earned_0", 80000 );
}

update2v2progress()
{
    if ( !scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getTeamData" ) )
        return;

    var_0 = game["roundsPlayed"];

    foreach ( var_2 in level.teamnamelist )
    {
        var_3 = game["roundsWon"][var_2];
        var_4 = var_3 / level.winlimit;
        var_5 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getTeamData" ) ]]( var_2, "players" );

        foreach ( var_7 in var_5 )
        {
            if ( isdefined( var_7.petwatch ) && var_7.petwatch.loadout_updateglobalclassstruct == "pet_turbo" )
                var_7 tryupdategenericprogress( var_4, 2 );
        }
    }
}

tryupdategenericprogress( var_0, var_1 )
{
    if ( isdefined( self.petwatch ) && self.petwatch.loadout_updateglobalclassstruct == "pet_turbo" )
    {
        var_0 = min( 1.0, var_0 );
        self setclientomnvar( "ui_pet_watch_bonus_earned_4", 50000 + int( var_0 * 10 ) + var_1 * 100 );
    }
}

select_hostage_room_three_spawners( var_0 )
{
    if ( isdefined( self.petwatch ) && self.petwatch.loadout_updateglobalclassstruct == "pet_turbo" )
    {
        if ( !isdefined( var_0.brjugg_setjuggwatchers ) )
        {
            var_0.brjugg_setjuggwatchers = [];
            var_0.brjugg_setconfig = [];
        }

        var_1 = -1;

        foreach ( var_4, var_3 in var_0.brjugg_setjuggwatchers )
        {
            if ( var_3 == self )
            {
                var_1 = var_4;
                break;
            }
        }

        if ( var_1 == -1 )
        {
            var_1 = var_0.brjugg_setjuggwatchers.size;
            var_0.brjugg_setjuggwatchers[var_1] = self;
            var_0.brjugg_setconfig[var_1] = 1;
        }
        else
            var_0.brjugg_setconfig[var_1]++;

        tryupdategenericprogress( var_0.brjugg_setconfig[var_1] / 10, 3 );
    }
}

checkcarpuncherprogressgeneric()
{
    if ( isdefined( self.brjugg_setjuggwatchers ) )
    {
        var_0 = 0;

        foreach ( var_4, var_2 in self.brjugg_setjuggwatchers )
        {
            var_3 = isdefined( var_2.petwatch ) && var_2.petwatch.loadout_updateglobalclassstruct == "pet_turbo";

            if ( !var_3 )
                continue;

            var_0 = self.brjugg_setconfig[var_4];

            if ( var_0 >= 10 )
                var_2 setclientomnvar( "ui_pet_watch_bonus_earned_1", 10000 );
        }
    }
}

brregendelayspeed( var_0 )
{
    if ( isdefined( self.petwatch ) && self.petwatch.loadout_updateglobalclassstruct == "pet_turbo" )
    {
        if ( isdefined( var_0.brjugg_setjuggwatchers ) )
        {
            var_1 = 0;

            foreach ( var_4, var_3 in var_0.brjugg_setjuggwatchers )
            {
                if ( var_3 == self )
                {
                    var_1 = var_0.brjugg_setconfig[var_4];
                    break;
                }
            }

            if ( var_1 >= 10 )
                self setclientomnvar( "ui_pet_watch_bonus_earned_1", 10000 );
        }
    }
}

addnukecharge()
{
    if ( isdefined( self.petwatch ) )
    {
        self.petwatch.nukecharge++;
        var_0 = 10000 + self.petwatch.nukecharge;

        if ( self.petwatch.loadout_updateglobalclassstruct == "pet_turbo" )
            var_0 = var_0 + 100;

        self setclientomnvar( "ui_pet_watch_bonus_earned_4", 10000 + self.petwatch.nukecharge );
    }
}

addtopkillstreakcharge()
{
    if ( isdefined( self.petwatch ) )
    {
        self.petwatch.topkillstreakcharge++;
        self setclientomnvar( "ui_pet_watch_bonus_earned_2", 20000 + self.petwatch.topkillstreakcharge );
    }
}

active_cs_files()
{
    if ( isdefined( self.petwatch ) )
        self setclientomnvar( "ui_pet_watch_bonus_earned_2", 20001 );
}

addplantingcharge()
{
    if ( isdefined( self.petwatch ) && self.petwatch.loadout_updateglobalclassstruct != "pet_turbo" )
    {
        self.petwatch.plantscharge++;
        self setclientomnvar( "ui_pet_watch_bonus_earned_0", 40000 + self.petwatch.plantscharge );
    }
}

addobjectivescorecharge( var_0, var_1 )
{
    if ( isdefined( self.petwatch ) && self.petwatch.loadout_updateglobalclassstruct != "pet_turbo" && ( !istrue( level.loadout_updateglobalclass[var_0] ) && !issubstr( var_0, "kill" ) ) )
    {
        self.petwatch.battle_tracks_createexternallisteningzone = self.petwatch.battle_tracks_createexternallisteningzone + var_1;
        self.petwatch.objectivescorecharge = self.petwatch.objectivescorecharge + var_1;
        self setclientomnvar( "ui_pet_watch_bonus_earned_3", 50000 + self.petwatch.objectivescorecharge );
    }
}

add_head_icon_on_allies()
{
    if ( isdefined( self.petwatch ) )
    {
        self.petwatch.killscharge = self.petwatch.killscharge + 10;
        self.petwatch.battle_tracks_clearbattletracks = self.petwatch.battle_tracks_clearbattletracks + 10;
        self setclientomnvar( "ui_pet_watch_bonus_earned_0", 60000 + self.petwatch.killscharge );
    }
}

addkillcharge()
{
    if ( isdefined( self.petwatch ) )
    {
        self.petwatch.killscharge++;
        self.petwatch.battle_tracks_clearbattletracks++;
        self setclientomnvar( "ui_pet_watch_bonus_earned_0", 60000 + self.petwatch.killscharge );
    }
}

addexecutioncharge()
{
    if ( isdefined( self.petwatch ) )
    {
        self.petwatch.executionscharge++;
        self setclientomnvar( "ui_pet_watch_bonus_earned_1", 70000 + self.petwatch.executionscharge );
    }
}

addwatchchargewin()
{
    if ( isdefined( self.petwatch ) && self.petwatch.loadout_updateglobalclassstruct != "pet_turbo" )
    {
        self.petwatch.battle_tracks_getmusicstate++;
        self.petwatch.wingamescharge++;
        self setclientomnvar( "ui_pet_watch_bonus_earned_0", 80000 + self.petwatch.wingamescharge );
        feedaction();
    }
}

addwatchchargewintop3()
{
    if ( isdefined( self.petwatch ) && self.petwatch.loadout_updateglobalclassstruct != "pet_turbo" )
    {
        self.petwatch.wingamestop3++;
        self setclientomnvar( "ui_pet_watch_bonus_earned_1", 90000 + self.petwatch.wingamestop3 );
    }
}

loadout_updateglobalclassgamemode()
{
    self endon( "disconnect" );
    self endon( "cancel_pet_plunder_timer" );
    self.petwatch.monitorextractionlocations = 1;
    var_0 = 180.0;
    var_1 = var_0 / 5;

    for ( var_2 = 1; var_2 <= 5; var_2++ )
    {
        wait( var_1 );
        tryupdategenericprogress( var_2 / 5, 4 );
    }

    actorid();
}

updatenukeprogress( var_0 )
{
    if ( isdefined( self.petwatch ) && self.petwatch.loadout_updateglobalclassstruct == "pet_turbo" )
        tryupdategenericprogress( var_0, 1 );
}

lb_mg_impulse_dmg_factor_mid_low()
{
    if ( isdefined( self.petwatch ) && self.petwatch.loadout_updateglobalclassstruct == "pet_turbo" )
    {
        if ( self.plundercount > 5000 )
        {
            if ( !isdefined( self.petwatch.monitorextractionlocations ) )
                thread loadout_updateglobalclassgamemode();
        }
        else if ( isdefined( self.petwatch.monitorextractionlocations ) )
        {
            self notify( "cancel_pet_plunder_timer" );
            self.petwatch.monitorextractionlocations = undefined;
            tryupdategenericprogress( 0, 0 );
        }
    }
}

setphase( var_0 )
{
    self.petwatch.phase = var_0;
    self.pers["petWatchData_phase"] = var_0;
}

updateuistate()
{
    var_0 = 0;

    if ( self.petwatch.bored < 0 )
        var_0 = var_0 + 20;

    if ( self.petwatch.dirty < 0 )
        var_0 = var_0 + 100;

    if ( self.petwatch.unruly < 0 )
        var_0 = var_0 + 1000;

    if ( self.petwatch.hungry < 0 )
        var_0 = var_0 + 10000;

    var_1 = int( self.petwatch.damage / 100 ) - 1;
    var_1 = int( max( 0, min( var_1, 9 ) ) );
    var_0 = var_0 + 100000 * var_1;
    var_2 = var_0 + self.petwatch.phase;
    self setclientomnvar( "ui_pet_watch_state", var_2 );
}

phase_one_combat()
{
    self.petwatch.bored = level.petconsts[self.petwatch.phase].boredstart;
    self.petwatch.dirty = level.petconsts[self.petwatch.phase].dirtystart;
    self.petwatch.unruly = level.petconsts[self.petwatch.phase].unrulystart;
    self.petwatch.hungry = level.petconsts[self.petwatch.phase].hungrystart;
    self.petwatch.hvi_vehicle_rider_special_setup = 0;
    self.petwatch.hudzombie = 0;
    self.petwatch.ignoreafkcheck = 0;
    self.petwatch.hurtplayersinbunker = 0;
    self.petwatch.charged = 0;
    self.petwatch.growthtime = 0;
    self.petwatch.battle_tracks_getbattletracksid = 0;
    self.petwatch.bonustime = 0;
    self.petwatch.damage = 0;
    self.petwatch.setpostgamestate = 0;
    self.petwatch.sidekillcount = 0;
    self.petwatch.dragonpoints = 0;
    self.petwatch.battle_tracks_createdefaultlisteningzone = 0;
    self.petwatch.killstreakcharge = 0;
    self.petwatch.battle_tracks_getmusicstate = 0;
    self.petwatch.wingamescharge = 0;
    self.petwatch.battle_tracks_createexternallisteningzone = 0;
    self.petwatch.objectivescorecharge = 0;
    self.petwatch.battle_tracks_clearbattletracks = 0;
    self.petwatch.killscharge = 0;
    self.petwatch.topkillstreakcharge = 0;
    self.petwatch.nukecharge = 0;
    self.petwatch.wingamestop3 = 0;
    self.petwatch.plantscharge = 0;
    self.petwatch.executionscharge = 0;
}

resetpet( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        setphase( var_1 );
    else
        setphase( 1 );

    self.petwatch.lastupdatetime = getsystemtime();
    phase_one_combat();
}

debugsetlasttime( var_0 )
{
    self setclientomnvar( "ui_pet_watch_action", var_0 );
}

feedaction()
{
    if ( !isdefined( self.petwatch ) )
        return;

    if ( self.petwatch.loadout_updateglobalclassstruct == "pet_turbo" )
        return;

    if ( self.petwatch.phase == 15 )
        return;

    var_0 = self.petwatch.killstreakcharge * 20;
    var_1 = self.petwatch.wingamescharge * 20;
    var_2 = self.petwatch.objectivescorecharge * 0.5;
    var_3 = self.petwatch.killscharge * 1;
    var_4 = self.petwatch.hvi_vehicle_rider_special_setup < var_3;
    var_5 = self.petwatch.hurtplayersinbunker < var_1;
    var_6 = self.petwatch.hudzombie < var_0;
    var_7 = self.petwatch.ignoreafkcheck < var_2;

    if ( !var_4 && !var_5 && !var_6 && !var_7 )
        return;

    var_0 = max( -240, min( var_0, 240 ) );
    var_1 = max( -240, min( var_1, 240 ) );
    var_2 = max( -240, min( var_2, 240 ) );
    var_3 = max( -240, min( var_3, 240 ) );

    if ( var_5 )
    {
        var_1 = int( var_1 );

        if ( var_1 == 0 )
            var_1 = 1;

        self setclientomnvar( "ui_pet_watch_health_dirty", var_1 );
    }

    if ( var_7 )
    {
        var_2 = int( var_2 );

        if ( var_2 == 0 )
            var_2 = 1;

        self setclientomnvar( "ui_pet_watch_health_unruly", int( var_2 ) );
    }

    if ( var_4 )
    {
        var_3 = int( var_3 );

        if ( var_3 == 0 )
            var_3 = 1;

        self setclientomnvar( "ui_pet_watch_health_hungry", int( var_3 ) );
    }

    if ( var_6 )
    {
        var_0 = int( var_0 );

        if ( var_0 == 0 )
            var_0 = 1;

        self setclientomnvar( "ui_pet_watch_health_bored", int( var_0 ) );
    }

    self.petwatch.hvi_vehicle_rider_special_setup = var_3;
    self.petwatch.hurtplayersinbunker = var_1;
    self.petwatch.hudzombie = var_0;
    self.petwatch.ignoreafkcheck = var_2;
    self.petwatch.topkillstreakcharge = 0;
    self.petwatch.nukecharge = 0;
    self.petwatch.wingamestop3 = 0;
    self.petwatch.plantscharge = 0;
    self.petwatch.executionscharge = 0;
    self.petwatch.bored = var_0;
    self.petwatch.dirty = var_1;
    self.petwatch.unruly = var_2;
    self.petwatch.hungry = var_3;
}
