// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

setupkeybindings()
{
    if ( isbot( self ) )
        return;

    self notifyonplayercommand( "lock", "+attack" );
    self notifyonplayercommand( "lock", "+attack_akimbo_accessible" );
    self notifyonplayercommand( "changeProp", "+weapnext" );
    self notifyonplayercommand( "setToSlope", "+usereload" );
    self notifyonplayercommand( "setToSlope", "+activate" );
    self notifyonplayercommand( "propAbility", "+smoke" );
    self notifyonplayercommand( "cloneProp", "+actionslot 2" );
    self notifyonplayercommand( "zoomin", "+actionslot 3" );
    self notifyonplayercommand( "zoomout", "+actionslot 4" );
    thread cleanupkeybindingsondeath();
}

cleanupkeybindingsondeath()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "cleanupKeyBindings" );
    self waittill( "death" );
    thread cleanupkeybindings();
}

cleanupkeybindings()
{
    self notify( "cleanupKeyBindings" );

    if ( isbot( self ) )
        return;

    self notifyonplayercommandremove( "lock", "+attack" );
    self notifyonplayercommandremove( "lock", "+attack_akimbo_accessible" );
    self notifyonplayercommandremove( "changeProp", "+weapnext" );
    self notifyonplayercommandremove( "setToSlope", "+usereload" );
    self notifyonplayercommandremove( "setToSlope", "+activate" );
    self notifyonplayercommandremove( "propAbility", "+smoke" );
    self notifyonplayercommandremove( "cloneProp", "+actionslot 2" );
    self notifyonplayercommandremove( "zoomin", "+actionslot 3" );
    self notifyonplayercommandremove( "zoomout", "+actionslot 4" );
}

addupperrighthudelem( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\mp\hud_util::createfontstring( "default", 0.9 );
    var_4.x = 15;
    var_4.y = self.currenthudy;
    var_4.alignx = "left";
    var_4.aligny = "top";
    var_4.horzalign = "left_adjustable";
    var_4.vertalign = "top_adjustable";
    var_4.fontscale = 1;
    var_4.alpha = 1;
    var_4.glowalpha = 0;
    var_4.hidewheninmenu = 0;
    var_4.startfontscale = var_4.fontscale;

    if ( isdefined( var_3 ) && !scripts\engine\utility::is_player_gamepad_enabled() )
        var_4.label = var_3;
    else if ( isdefined( var_0 ) )
        var_4.label = var_0;
    else if ( isdefined( var_2 ) )
    {

    }

    if ( isdefined( var_1 ) )
        var_4 setvalue( var_1 );

    self.currenthudy = self.currenthudy + 18;
    return var_4;
}

propcontrolshud()
{
    self.currenthudy = 152;
    self.changepropkey = addupperrighthudelem( &"MP_PH/CHANGE", 0 );
    self.spinpropkey = addupperrighthudelem( &"MP_PH/SPIN", undefined, undefined, &"MP_PH/SPIN_PC" );
    self.lockpropkey = addupperrighthudelem( &"MP_PH/LOCK" );
    self.matchslopekey = addupperrighthudelem( &"MP_PH/SLOPE", undefined, undefined, &"MP_PH/SLOPE_PC" );
    self.abilitykey = addupperrighthudelem();
    self.clonekey = addupperrighthudelem( &"MP_PH/CLONE" );
    setnewabilityhud();
    self.zoomkey = addupperrighthudelem( &"MP_PH/ZOOM" );
    thread updatetextongamepadchange();
}

cleanuppropcontrolshudondeath()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self waittill( "death" );
    thread cleanupkeybindings();
    thread cleanuppropcontrolshud();
}

safedestroy( var_0 )
{
    if ( isdefined( var_0 ) )
        var_0 destroy();
}

cleanuppropcontrolshud()
{
    self notify( "cleanupPropControlsHUD" );
    safedestroy( self.changepropkey );
    safedestroy( self.spinpropkey );
    safedestroy( self.lockpropkey );
    safedestroy( self.matchslopekey );
    safedestroy( self.abilitykey );
    safedestroy( self.zoomkey );
    safedestroy( self.spectatekey );
    safedestroy( self.clonekey );
}

updatetextongamepadchange()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );

    if ( isbot( self ) )
        return;

    waittillframeend;
    var_0 = scripts\engine\utility::is_player_gamepad_enabled();

    for (;;)
    {
        var_1 = scripts\engine\utility::is_player_gamepad_enabled();

        if ( var_1 != var_0 )
        {
            var_0 = var_1;

            if ( var_1 )
            {
                if ( !istrue( self.slopelocked ) )
                    self.matchslopekey.label = &"MP_PH/SLOPE";
                else
                    self.matchslopekey.label = &"MP_PH/SLOPED";
            }
            else if ( !istrue( self.slopelocked ) )
                self.matchslopekey.label = &"MP_PH/SLOPE_PC";
            else
                self.matchslopekey.label = &"MP_PH/SLOPED_PC";
        }

        waitframe();
    }
}

propinputwatch()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    self.lock = 0;
    self.slopelocked = 0;

    if ( isbot( self ) )
        return;

    if ( !scripts\mp\gametypes\br_gametype_prop.gsc::useprophudserver() )
    {
        self setclientomnvar( "ui_ph_is_locked", 0 );
        self setclientomnvar( "ui_ph_matching_slope", 0 );
    }

    thread propmoveunlock();
    thread propcamerazoom();
    thread proprotate();
    self.propspectating = 0;
    self.endingpropspecate = 0;
    self.debugnextpropindex = 1;

    for (;;)
    {
        var_0 = scripts\engine\utility::waittill_any_return_5( "lock", "changeProp", "setToSlope", "propAbility", "cloneProp" );

        if ( !isdefined( var_0 ) )
            continue;

        if ( self.propspectating )
            continue;

        if ( self.endingpropspecate )
            continue;

        waittillframeend;

        if ( var_0 == "lock" )
        {
            proplockunlock();
            continue;
        }

        if ( var_0 == "changeProp" )
        {
            propchange();
            continue;
        }

        if ( var_0 == "setToSlope" )
        {
            propmatchslope();
            continue;
        }

        if ( var_0 == "propAbility" )
        {
            propability();
            continue;
        }

        if ( var_0 == "cloneProp" )
            propclonepower();
    }
}

proplockunlock()
{
    if ( self ismantling() )
        return;

    if ( self.lock )
        unlockprop();
    else
        lockprop();
}

registerpreviousprop( var_0 )
{
    var_1 = 3;

    if ( !isdefined( var_0.usedpropsindex ) )
        var_0.usedpropsindex = 0;

    var_0.usedprops[var_0.usedpropsindex] = var_0.prop.info;
    var_0.usedpropsindex++;

    if ( var_0.usedpropsindex >= var_1 )
        var_0.usedpropsindex = 0;
}

propchange( var_0 )
{
    if ( !prophaschangesleft() && !istrue( var_0 ) )
        return;

    if ( istrue( level.pc ) && !istrue( var_0 ) )
    {
        var_1 = 300;

        if ( isdefined( self.lastpropchangetime ) && gettime() - self.lastpropchangetime < var_1 )
            return;

        self.lastpropchangetime = gettime();
    }

    self notify( "changed_prop" );
    registerpreviousprop( self );
    self.prop.info = scripts\mp\gametypes\br_gametype_prop.gsc::getnextprop( self );
    propchangeto( self.prop.info );
    self.maxhealth = int( scripts\mp\gametypes\br_gametype_prop.gsc::getprophealth( self.prop.info ) );
    self setnormalhealth( 1.0 );
    setnewabilitycount( self.currentability );
    setnewabilitycount( "CLONE" );

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::useprophudserver() )
    {
        self.abilitykey.alpha = 1;
        self.clonekey.alpha = 1;
    }

    if ( !istrue( var_0 ) )
        propdeductchange();
}

prophaschangesleft()
{
    return self.changesleft > 0;
}

propdeductchange()
{
    propsetchangesleft( self.changesleft - 1 );
}

propsetchangesleft( var_0 )
{
    self.changesleft = var_0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::useprophudserver() )
    {
        self.changepropkey setvalue( self.changesleft );

        if ( self.changesleft <= 0 )
            self.changepropkey.alpha = 0.5;
        else if ( self.changesleft > 0 && self.changepropkey.alpha < 1 )
            self.changepropkey.alpha = 1.0;
    }
    else
        self setclientomnvar( "ui_ph_num_changes_left", self.changesleft );
}

propchangeto( var_0 )
{
    self.prop.info = var_0;
    self.propinfo = var_0;
    self.prop setmodel( var_0.modelname );
    self.prop.xyzoffset = var_0.xyzoffset;
    self.prop.anglesoffset = var_0.anglesoffset;
    self.prop unlink();
    self.propent unlink();
    self.propent.origin = self.propanchor.origin;
    self.prop.origin = self.propent.origin;
    self.propent.angles = ( self.angles[0], self.propent.angles[1], self.angles[2] );
    self.prop.angles = self.propent.angles;

    if ( istrue( self.isangleoffset ) )
    {
        self.prop.angles = self.angles;
        self.isangleoffset = 0;
    }

    scripts\mp\gametypes\br_gametype_prop.gsc::applyxyzoffset();
    scripts\mp\gametypes\br_gametype_prop.gsc::applyanglesoffset();
    self.prop linkto( self.propent, "J_prop_1" );

    if ( self.slopelocked && istrue( self.lock ) )
        self.propent set_pitch_roll_for_ground_normal( self.prop );

    self.propent linkto( self.propanchor );
    self.thirdpersonrange = var_0.proprange;
    self.thirdpersonheightoffset = var_0.propheight;
    self setcamerathirdperson( 1, self.thirdpersonrange, self.thirdpersonheightoffset );
}

propmatchslope()
{
    if ( !istrue( self.slopelocked ) )
    {
        self.slopelocked = 1;

        if ( istrue( self.lock ) )
        {
            self.propent unlink();
            self.propent set_pitch_roll_for_ground_normal( self.prop );
            self.propent linkto( self.propanchor );
        }

        if ( scripts\mp\gametypes\br_gametype_prop.gsc::useprophudserver() )
        {
            if ( scripts\engine\utility::is_player_gamepad_enabled() )
                self.matchslopekey.label = &"MP_PH/SLOPED";
            else
                self.matchslopekey.label = &"MP_PH/SLOPED_PC";
        }
        else
            self setclientomnvar( "ui_ph_matching_slope", 1 );
    }
    else
    {
        self.slopelocked = 0;

        if ( istrue( self.lock ) )
        {
            self.propent unlink();
            self.propent.angles = ( self.angles[0], self.propent.angles[1], self.angles[2] );
            self.propent.origin = self.propanchor.origin;
            self.propent linkto( self.propanchor );
        }

        if ( scripts\mp\gametypes\br_gametype_prop.gsc::useprophudserver() )
        {
            if ( scripts\engine\utility::is_player_gamepad_enabled() )
                self.matchslopekey.label = &"MP_PH/SLOPE";
            else
                self.matchslopekey.label = &"MP_PH/SLOPE_PC";
        }
        else
            self setclientomnvar( "ui_ph_matching_slope", 0 );
    }
}

propability()
{
    if ( prophasflashesleft() )
    {
        thread flashenemies();
        propdeductflash();
    }
}

propclonepower()
{
    if ( prophasclonesleft() )
    {
        thread cloneprop();
        thread propdeductclonechange();
    }
}

prophasclonesleft()
{
    return self.clonesleft > 0;
}

propdeductclonechange()
{
    propsetclonesleft( self.clonesleft - 1 );
}

propsetclonesleft( var_0 )
{
    self.clonesleft = var_0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::useprophudserver() )
    {
        self.clonekey setvalue( self.clonesleft );

        if ( self.clonesleft <= 0 )
            self.clonekey.alpha = 0.5;
        else if ( self.clonesleft > 0 && self.clonekey.alpha < 1 )
            self.clonekey.alpha = 1.0;
    }
    else
        self setclientomnvar( "ui_ph_num_clones_left", self.clonesleft );
}

prophasflashesleft()
{
    return self.abilityleft > 0;
}

propdeductflash()
{
    propsetflashesleft( self.abilityleft - 1 );
}

propsetflashesleft( var_0 )
{
    self.abilityleft = var_0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::useprophudserver() )
    {
        self.abilitykey setvalue( self.abilityleft );

        if ( self.abilityleft <= 0 )
            self.abilitykey.alpha = 0.5;
        else if ( self.abilityleft > 0 && self.abilitykey.alpha < 1 )
            self.abilitykey.alpha = 1.0;
    }
    else
        self setclientomnvar( "ui_ph_num_flashes_left", self.abilityleft );
}

set_pitch_roll_for_ground_normal( var_0 )
{
    var_1 = get_ground_normal( var_0, 0 );

    if ( !isdefined( var_1 ) )
        return;

    var_2 = anglestoforward( self.angles );
    var_3 = anglestoright( self.angles );
    var_4 = vectortoangles( var_1 );
    var_5 = angleclamp180( var_4[0] + 90 );
    var_4 = ( 0, var_4[1], 0 );
    var_6 = anglestoforward( var_4 );
    var_7 = vectordot( var_6, var_3 );

    if ( var_7 < 0 )
        var_7 = -1;
    else
        var_7 = 1;

    var_8 = vectordot( var_6, var_2 );
    var_9 = var_8 * var_5;
    var_10 = ( 1 - abs( var_8 ) ) * var_5 * var_7;
    self.angles = ( var_9, self.angles[1], var_10 );
}

getignoreprops( var_0, var_1 )
{
    var_2 = 128;
    var_3 = game["defenders"];
    var_4 = level.teamdata[var_3]["alivePlayers"];

    if ( var_4.size > var_2 )
    {
        var_4 = scripts\mp\utility\player::getplayersinradius( var_0, 500, var_3 );

        if ( var_4.size > var_2 )
        {
            var_4 = scripts\mp\utility\player::getplayersinradius( var_0, 50, var_3 );

            if ( var_4.size > var_2 )
                return var_1;
        }
    }

    var_5 = [];

    foreach ( var_7 in var_4 )
        var_5[var_5.size] = var_7.prop;
}

get_ground_normal( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_2 = self;
    else
        var_2 = var_0;

    var_3 = getignoreprops( self.origin, var_2 );
    var_4 = [ self.origin ];

    for ( var_5 = -1.0; var_5 <= 1.0; var_5 = var_5 + 2.0 )
    {
        for ( var_6 = -1.0; var_6 <= 1.0; var_6 = var_6 + 2.0 )
        {
            var_7 = var_2 getpointinbounds( var_5, var_6, 0.0 );
            var_7 = ( var_7[0], var_7[1], self.origin[2] );
            var_4[var_4.size] = var_7;
        }
    }

    var_8 = ( 0, 0, 0 );
    var_9 = 0;

    foreach ( var_11 in var_4 )
    {
        var_12 = scripts\engine\trace::_bullet_trace( var_11 + ( 0, 0, 4 ), var_11 + ( 0, 0, -16 ), 0, var_3 );
        var_13 = var_12["fraction"] > 0.0 && var_12["fraction"] < 1;

        if ( var_13 )
        {
            var_8 = var_8 + var_12["normal"];
            var_9++;
        }
    }

    if ( var_9 > 0 )
    {
        var_8 = var_8 / var_9;
        return var_8;
    }
    else
        return undefined;
}

propmoveunlock()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_0 = 0;
    var_1 = 0;
    var_2 = 0;

    for (;;)
    {
        waitframe();
        var_3 = self getnormalizedmovement();
        var_4 = self jumpbuttonpressed();

        if ( !isdefined( var_3 ) )
            continue;

        if ( self.propspectating )
            continue;

        var_5 = var_3[0] != 0 || var_3[1] != 0 || var_4;

        if ( self.lock && var_2 && !var_5 )
            var_2 = 0;
        else if ( self.lock && !var_0 && var_5 )
            var_2 = 1;
        else if ( self.lock && var_5 && !var_2 )
            unlockprop();

        var_0 = self.lock;
        var_1 = var_5;
    }
}

unlockprop()
{
    self unlink();

    if ( self.slopelocked )
    {
        self.propent unlink();
        self.propent.angles = ( self.angles[0], self.propent.angles[1], self.angles[2] );
        self.propent.origin = self.propanchor.origin;
        self.propent linkto( self.propanchor );
    }

    self.propanchor linkto( self );
    self.lock = 0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::useprophudserver() )
    {
        self.lockpropkey.label = &"MP_PH/LOCK";
        thread flashlockpropkey();
    }
    else
        self setclientomnvar( "ui_ph_is_locked", 0 );
}

lockprop()
{
    if ( !canlock() )
        return;

    self.propanchor unlink();
    self.propanchor.origin = self.origin;
    var_0 = self getgroundentity();

    if ( isdefined( var_0 ) && var_0 entisalivevehicle() )
        self.propanchor linkto( var_0 );

    self playerlinkto( self.propanchor );

    if ( self.slopelocked )
    {
        self.propent unlink();
        self.propent set_pitch_roll_for_ground_normal( self.prop );
        self.propent.origin = self.origin;
        self.propent linkto( self.propanchor );
    }

    self.lock = 1;
    self notify( "locked" );

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::useprophudserver() )
    {
        self.lockpropkey.label = &"MP_PH/LOCKED";
        thread flashlockpropkey();
    }
    else
        self setclientomnvar( "ui_ph_is_locked", 1 );
}

entisalivevehicle()
{
    return isalive( self ) && ( scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "script_vehicle" );
}

flashlockpropkey()
{
    self endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    self notify( "flashLockPropKey" );
    self endon( "flashLockPropKey" );
    var_0 = self.lockpropkey.startfontscale + 0.75;
    self.lockpropkey changefontscaleovertime( 0.1 );
    self.lockpropkey.fontscale = var_0;
    wait 0.1;

    if ( isdefined( self.lockpropkey ) )
    {
        self.lockpropkey changefontscaleovertime( 0.1 );
        self.lockpropkey.fontscale = self.lockpropkey.startfontscale;
    }
}

canlock()
{
    if ( !self isonground() )
    {
        var_0 = getgroundposition( self.origin, 15, 30000, 0 );
        var_1 = getentarray( "trigger_hurt", "classname" );

        foreach ( var_3 in var_1 )
        {
            if ( ispointinvolume( var_0, var_3 ) )
                return 0;
        }
    }

    return 1;
}

propspectate()
{
    level endon( "noPropsToSpectate" );
    self.propspectating = 0;
    self.endingpropspecate = 0;

    if ( !isdefined( self.spectatenumber ) )
        self.spectatenumber = 0;

    for (;;)
    {
        var_0 = scripts\engine\utility::waittill_any_return_1( "spectate" );

        if ( self.endingpropspecate )
            continue;

        if ( var_0 == "spectate" )
        {
            if ( self.propspectating )
            {
                self notify( "endPropSpectate" );
                continue;
            }

            scripts\mp\gametypes\br_gametype_prop.gsc::createpropspeclist();

            if ( self.spectatableprops.size <= 1 )
                continue;

            self.propspectating = 1;
            propabilitykeysvisible( 0 );
            thread propspectateendwatch();
            childthread propspectatekeys();
        }
    }
}

propspectatekeys()
{
    self endon( "endPropSpectate" );

    if ( checkifvalidpropspectate() )
        spectateprop();
    else
    {
        findvalidspectateprop( 1 );
        spectateprop();
    }

    for (;;)
    {
        var_0 = scripts\engine\utility::waittill_any_return_2( "zoomin", "zoomout" );

        if ( self.endingpropspecate )
            continue;

        if ( var_0 == "zoomin" )
        {
            findvalidspectateprop( 1 );
            checkifvalidpropspectate();
            movetonewprop();
        }

        if ( var_0 == "zoomout" )
        {
            findvalidspectateprop( 0 );
            checkifvalidpropspectate();
            movetonewprop();
        }
    }
}

checkifvalidpropspectate()
{
    var_0 = self.spectatableprops[self.spectatenumber];

    if ( !isdefined( var_0 ) )
        return 0;

    if ( var_0 == self )
        return 0;

    if ( scripts\mp\utility\player::isreallyalive( var_0 ) )
        return 1;

    return 0;
}

findvalidspectateprop( var_0 )
{
    var_1 = self.spectatenumber;

    for (;;)
    {
        if ( istrue( var_0 ) )
            self.spectatenumber++;
        else
            self.spectatenumber--;

        if ( var_0 && self.spectatableprops.size <= self.spectatenumber )
            self.spectatenumber = 0;
        else if ( self.spectatenumber < 0 )
            self.spectatenumber = self.spectatableprops.size - 1;

        if ( self.spectatenumber == var_1 )
            break;

        if ( checkifvalidpropspectate() )
            break;
    }
}

propspectateendwatch()
{
    self endon( "death_or_disconnect" );
    createpropspecatehud();
    scripts\engine\utility::waittill_any_ents( self, "endPropSpectate", level, "noPropsToSpectate" );

    if ( istrue( self.endingpropspecate ) )
        return;

    self.endingpropspecate = 1;
    destroypropspecatehud();
    returntoprop();
    waittillframeend;
    propabilitykeysvisible( 1 );
    self.propspectating = 0;
    self.endingpropspecate = 0;
}

createpropspecatehud()
{
    self.spectatecommands = scripts\mp\hud_util::createfontstring( "default", 1 );
    self.spectatecommands.label = &"MP_PH/SPECCOMMANDS";
    self.spectatecommands.x = 20;
    self.spectatecommands.y = -80;
    self.spectatecommands.alignx = "center";
    self.spectatecommands.aligny = "middle";
    self.spectatecommands.horzalign = "center_adjustable";
    self.spectatecommands.vertalign = "bottom_adjustable";
    self.spectatecommands.archived = 1;
    self.spectatecommands.fontscale = 1;
    self.spectatecommands.alpha = 1;
    self.spectatecommands.glowalpha = 0.5;
    self.spectatecommands.hidewheninmenu = 0;
}

destroypropspecatehud()
{
    if ( isdefined( self.spectatecommands ) )
        self.spectatecommands destroy();
}

spectateprop()
{
    var_0 = self.spectatableprops[self.spectatenumber];
    self.spectatingthisplayer = var_0;
    self.propanchor unlink();
    self.propanchor.origin = self.origin;
    self setorigin( var_0.origin );
    self.angles = var_0.angles;
    self playerlinkto( var_0.propanchor );
}

movetonewprop()
{
    var_0 = self.spectatableprops[self.spectatenumber];
    self unlink();
    self.origin = var_0.origin;
    self.angles = var_0.angles;
    self playerlinkto( var_0.propanchor );
}

returntoprop()
{
    self unlink();
    self setorigin( self.propanchor.origin );

    if ( self.lock )
        self playerlinkto( self.propanchor );
    else
    {
        self.propanchor linkto( self );
        self.propanchor.origin = self.origin;
    }
}

nospectatablepropswatch()
{
    level endon( "game_ended" );
    level waittill( "noPropsToSpectate" );
    safedestroy( self.spectatekey );
}

propcamerazoom()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_0 = 10;
    self.thirdpersonrange = self.prop.info.proprange;

    for (;;)
    {
        var_1 = scripts\engine\utility::waittill_any_return_2( "zoomin", "zoomout" );

        if ( istrue( self.endingpropspecate ) )
            continue;

        if ( !isdefined( var_1 ) )
            continue;

        if ( istrue( self.propspectating ) )
            continue;

        if ( var_1 == "zoomin" )
        {
            if ( self.thirdpersonrange - var_0 < 50 )
                continue;

            self.thirdpersonrange = self.thirdpersonrange - var_0;
            self setcamerathirdperson( 1, self.thirdpersonrange, self.thirdpersonheightoffset );
            continue;
        }

        if ( var_1 == "zoomout" )
        {
            var_2 = clamp( self.prop.info.proprange + 50, 50, 360 );

            if ( self.thirdpersonrange + var_0 > var_2 )
                continue;

            self.thirdpersonrange = self.thirdpersonrange + var_0;
            self setcamerathirdperson( 1, self.thirdpersonrange, self.thirdpersonheightoffset );
        }
    }
}

proprotate()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        if ( self adsbuttonpressed( 1 ) && !istrue( self.propent.spinning ) )
        {
            self.propent scriptmodelpauseanim( 0 );
            self.propent.spinning = 1;
        }
        else if ( !self adsbuttonpressed( 1 ) && istrue( self.propent.spinning ) )
        {
            self.propent scriptmodelpauseanim( 1 );
            self.propent.spinning = 0;
        }

        wait 0.05;
    }
}

setnewabilityhud()
{
    switch ( self.currentability )
    {
        case "FLASH":
            self.abilitykey.label = &"MP_PH/FLASH";
            break;
        default:
            break;
    }
}

setnewabilitycount( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "FLASH":
            if ( !isdefined( var_1 ) )
                var_1 = level.ph.settings.propnumflashes;

            propsetflashesleft( var_1 );
            break;
        case "CLONE":
            if ( !isdefined( var_1 ) )
                var_1 = level.ph.settings.propnumclones;

            propsetclonesleft( var_1 );
            break;
        default:
            break;
    }
}

flashtheprops( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    thread scripts\mp\shellshock::endondeath();
    self endon( "end_explode" );
    self waittill( "explode", var_1 );

    if ( !isdefined( var_0 ) )
        return;

    flashenemies( var_0, var_1 );
}

flashenemies( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = self;

    if ( !isdefined( var_1 ) )
        var_1 = self.origin;

    playfx( scripts\engine\utility::getfx( "propFlash" ), var_1 + ( 0, 0, 4 ) );
    playsoundatpos( var_1, "prop_flashbang" );

    foreach ( var_3 in level.players )
    {
        if ( var_3 == var_0 )
            continue;

        if ( istrue( var_3.flashimmune ) )
            continue;

        if ( !isdefined( var_3 ) || !isalive( var_3 ) || !isdefined( var_3.team ) || var_3 scripts\mp\gametypes\br_gametype_prop.gsc::playerisprop() )
            continue;

        var_4 = var_1 + ( 0, 0, 4 ) - var_3 geteye();
        var_5 = length( var_4 );
        var_6 = 500.0;
        var_7 = 150.0;

        if ( var_5 <= var_6 )
        {
            if ( var_5 <= var_7 )
                var_8 = 1;
            else
                var_8 = 1 - ( var_5 - var_7 ) / ( var_6 - var_7 );

            var_9 = vectornormalize( var_4 );
            var_10 = anglestoforward( var_3 getplayerangles() );
            var_11 = vectordot( var_10, var_9 );
            var_3 applyflash( var_1 + ( 0, 0, 4 ), var_8, var_11, var_0, var_0.team, 2.0 );
        }
    }
}

applyflash( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = 2.5;

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    if ( var_2 < 0.25 )
        var_2 = 0.25;
    else if ( var_2 > 0.8 )
        var_2 = 1;

    var_7 = var_1 * var_2 * var_6;
    var_7 = var_7 + var_5;

    if ( var_7 < 0.25 )
        return;

    var_3 thread scripts\mp\damagefeedback::updatedamagefeedback( "standard" );
    thread scripts\mp\equipment\flash_grenade::applyflash( var_3, var_7 );
}

deletepropsifatmax()
{
    var_0 = 9;

    if ( self.propclones.size + 1 <= var_0 )
        return;

    var_1 = 0;

    foreach ( var_3 in self.propclones )
    {
        if ( isdefined( var_3 ) )
            var_1++;
    }

    if ( var_1 + 1 <= var_0 )
        return;

    var_5 = [];
    var_6 = undefined;

    for ( var_7 = 0; var_7 < self.propclones.size; var_7++ )
    {
        var_3 = self.propclones[var_7];

        if ( !isdefined( var_3 ) )
            continue;

        if ( !isdefined( var_6 ) )
        {
            var_6 = var_3;
            continue;
        }

        var_5[var_5.size] = var_3;
    }

    var_6 notify( "maxDelete" );
    var_6 delete();
    self.propclones = var_5;
}

cloneprop()
{
    if ( !isdefined( self.propclones ) )
        self.propclones = [];
    else
        deletepropsifatmax();

    var_0 = spawn( "script_model", self.prop.origin );
    var_0.targetname = "propClone";
    var_0 setmodel( self.prop.model );
    var_0.angles = self.prop.angles;
    var_0.health = 50;
    var_0.playerowner = self;
    var_0 setcandamage( 1 );
    var_0 thread scripts\mp\damage::monitordamage( var_0.health, "hitequip", ::clonedeath, ::damageclonewatch );
    var_0 thread scripts\mp\gametypes\br_gametype_prop.gsc::highlighttoteam( game["defenders"], "outline_nodepth_orange" );
    var_0 scripts\mp\sentientpoolmanager::registersentient( "Tactical_Static", self.team );
    self.propclones[self.propclones.size] = var_0;
}

damageclonewatch( var_0 )
{
    if ( !isdefined( var_0.attacker ) )
        return 0;

    if ( isplayer( var_0.attacker ) )
    {
        if ( istrue( self.isdying ) )
            return 0;

        var_0.attacker thread scripts\mp\damagefeedback::updatedamagefeedback( "hitequip" );
        self.lastattacker = var_0.inflictor;
    }

    return var_0.damage;
}

clonedeath( var_0 )
{
    if ( !isdefined( self.isdying ) )
        self.isdying = 1;

    if ( isdefined( self.lastattacker ) )
    {
        self.lastattacker thread scripts\mp\gametypes\br_gametype_prop.gsc::giveawardfake( "clone_destroyed" );

        if ( isdefined( self.playerowner ) )
            self.playerowner thread scripts\mp\gametypes\br_gametype_prop.gsc::giveawardfake( "clone_was_destroyed" );
    }

    var_1 = "prop_death";
    var_2 = "propDeathFX";
    playsoundatpos( self.origin + ( 0, 0, 4 ), var_1 );
    playfx( scripts\engine\utility::getfx( var_2 ), self.origin + ( 0, 0, 4 ) );

    if ( isdefined( self ) )
        self delete();
}

fadetoblackforxsec( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( !isdefined( var_0 ) )
        var_0 = 5;

    if ( !isdefined( var_1 ) )
        var_1 = 1;

    if ( !isdefined( var_2 ) )
        var_2 = 1;

    var_3 = newclienthudelem( self );
    var_3.foreground = 0;
    var_3.x = 0;
    var_3.y = 0;
    var_3 setshader( "black", 640, 480 );
    var_3.alignx = "left";
    var_3.aligny = "top";
    var_3.horzalign = "fullscreen";
    var_3.vertalign = "fullscreen";
    var_3.alpha = 0;
    waitframe();

    if ( var_1 > 0 )
        var_3 fadeovertime( var_1 );

    var_3.alpha = 1;
    wait( var_0 - var_2 );

    if ( var_2 > 0 )
        var_3 fadeovertime( var_2 );

    var_3.alpha = 0;
    wait( var_2 );
    waitframe();
    safedestroy( var_3 );
}

watchspecialgrenadethrow()
{
    self endon( "death_or_disconnect" );
    self notifyonplayercommand( "specialGrenade", "+smoke" );

    for (;;)
    {
        self waittill( "specialGrenade" );
        self.thrownspecialcount = self.thrownspecialcount + 1;
    }
}

hidehudintermission()
{
    level waittill( "game_ended" );

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::useprophudserver() )
    {
        level.elim_hud.alpha = 0;
        level.ph.whistletimer.alpha = 0;
        level.whistling.alpha = 0;
    }

    foreach ( var_1 in level.players )
        var_1 propabilitykeysvisible( 0 );
}

safesetalpha( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
        var_0.alpha = var_1;
}

propabilitykeysvisible( var_0, var_1 )
{
    if ( istrue( var_0 ) )
        var_2 = 1;
    else
        var_2 = 0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::useprophudserver() || istrue( var_1 ) )
    {
        safesetalpha( self.changepropkey, var_2 );
        safesetalpha( self.spinpropkey, var_2 );
        safesetalpha( self.lockpropkey, var_2 );
        safesetalpha( self.matchslopekey, var_2 );
        safesetalpha( self.abilitykey, var_2 );
        safesetalpha( self.clonekey, var_2 );
        safesetalpha( self.zoomkey, var_2 );

        if ( !istrue( level.nopropsspectate ) )
            safesetalpha( self.spectatekey, var_2 );
    }
}
