// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

branalytics_init()
{
    level.matchdata_br_onmatchstart = ::onmatchstartbr;

    if ( getdvarint( "scr_br_analytics_endgame_output", 0 ) )
    {
        level.delayedeventtypes = [];
        analyticsreset();
    }
}

_branalytics_addeventallowed()
{
    return isdefined( level.delayedeventtypes );
}

_branalytics_geteventtimestamp()
{
    var_0 = gettime();

    if ( !isdefined( level.prematchendtime ) )
        var_0 = 0;
    else
        var_0 = var_0 - level.prematchendtime;

    return var_0;
}

_branalytics_addevent( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_1 ) )
        var_1 = ( 0, 0, 0 );

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    if ( !isdefined( var_3 ) )
        var_3 = "";

    var_4 = _branalytics_geteventtimestamp();
    analyticsaddevent( var_1, var_0, var_2, var_4, var_3 );
}

_getdeathstatecode( var_0 )
{
    if ( !isdefined( var_0 ) )
        return -1;

    switch ( var_0 )
    {
        case "deathType_switchingTeams":
            var_1 = 6;
            break;
        case "deathType_worldDeath":
            var_1 = 3;
            break;
        case "deathType_suicide":
            var_1 = 5;
            break;
        case "deathType_friendlyFire":
            var_1 = 4;
            break;
        case "deathType_inLastStand":
            var_1 = 2;
            break;
        case "deathType_normal":
            var_1 = 1;
            break;
        case "downed":
            var_1 = 0;
            break;
        default:
            var_1 = -1;
            break;
    }

    return var_1;
}

_branalytics_addeventdelayed( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_3 ) )
        var_3 = "";

    if ( !isdefined( level.delayedeventtypes[var_0] ) )
        level.delayedeventtypes[var_0] = [];

    var_4 = spawnstruct();
    var_4.type = var_0;
    var_4.origin = var_1;
    var_4.ent = var_2;
    var_4.data = var_3;
    var_4.state = 0;
    var_4.time = _branalytics_geteventtimestamp();
    var_5 = level.delayedeventtypes[var_0].size;
    level.delayedeventtypes[var_0][var_5] = var_4;
}

branalytics_seteventdelayedstate( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) || !isdefined( level.delayedeventtypes ) || !isdefined( level.delayedeventtypes[var_0] ) )
        return;

    foreach ( var_4 in level.delayedeventtypes[var_0] )
    {
        if ( var_4.ent == var_1 )
        {
            var_4.time = _branalytics_geteventtimestamp();
            var_4.state = var_2;
            return;
        }
    }
}

branalytics_validation()
{
    if ( scripts\mp\utility\game::getgametype() != "br" )
        return 0;

    return 1;
}

branalytics_equipmentuse( var_0, var_1 )
{
    if ( !branalytics_validation() )
        return;

    var_2 = var_1.basename;
    var_3 = _branalytics_header( var_0 );
    var_3[var_3.size] = "item_name";
    var_3[var_3.size] = var_2;
    var_0 dlog_recordplayerevent( "dlog_event_br_equipment_use", var_3 );
}

branalytics_treatclassnameasworld( var_0 )
{
    switch ( var_0 )
    {
        case "worldspawn":
        case "trigger_hurt":
        case "misc_turret":
        case "script_model":
        case "script_vehicle":
        case "trigger_multiple":
        case "trigger_radius":
            return 1;
        default:
            break;
    }

    return 0;
}

branalytics_down( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !branalytics_validation() )
        return;

    if ( isdefined( var_0.classname ) && var_0.classname == "agent" )
        return;

    var_5 = branalytics_treatclassnameasworld( var_0.classname );

    if ( !var_5 && !isplayer( var_0 ) )
    {
        var_6 = "attacker.classname: " + var_0.classname;
        scripts\mp\utility\script::demoforcesre( var_6 );
    }

    if ( var_5 )
    {
        var_7 = "world";
        var_0 = var_1;
    }
    else if ( isdefined( var_2 ) )
        var_7 = var_2.basename;
    else
    {
        var_8 = var_0 getcurrentweapon();
        var_7 = var_8.basename;
    }

    var_9 = var_1 getcurrentweapon();
    var_10 = var_9.basename;
    var_11 = [];
    var_11[var_11.size] = "victim";
    var_11[var_11.size] = var_1;
    var_12 = _branalytics_header( var_0, "attacker" );

    foreach ( var_14 in var_12 )
        var_11[var_11.size] = var_14;

    var_11[var_11.size] = "attacker_weapon";
    var_11[var_11.size] = var_7;
    var_16 = var_0 getclientomnvar( "ui_br_objective_index" );

    if ( !isdefined( var_16 ) )
        var_17 = "none";
    else
        var_17 = tablelookup( "mp/brmissions.csv", 0, var_16, 1 );

    var_11[var_11.size] = "attacker_active_mission";
    var_11[var_11.size] = var_17;
    var_18 = _branalytics_headerplayer( [], var_1, "victim" );

    foreach ( var_14 in var_18 )
        var_11[var_11.size] = var_14;

    var_11[var_11.size] = "victim_weapon";
    var_11[var_11.size] = var_10;
    var_16 = var_1 getclientomnvar( "ui_br_objective_index" );

    if ( !isdefined( var_16 ) )
        var_17 = "NONE";
    else
        var_17 = tablelookup( "mp/brmissions.csv", 0, var_16, 1 );

    var_11[var_11.size] = "victim_active_mission";
    var_11[var_11.size] = var_17;
    var_11[var_11.size] = "death_type";
    var_11[var_11.size] = var_3;
    var_11[var_11.size] = "means_of_death";
    var_11[var_11.size] = var_4;
    var_21 = scripts\mp\utility\teams::getfriendlyplayers( var_1.team, 1 );
    var_22 = 2147483647;

    foreach ( var_24 in var_21 )
    {
        if ( var_24 == var_1 )
            continue;

        var_25 = distance( var_1.origin, var_24.origin );

        if ( var_25 < var_22 || var_22 == 2147483647 )
            var_22 = var_25;
    }

    var_11[var_11.size] = "closest_victim_teammate_distance";
    var_11[var_11.size] = int( var_22 );
    var_0 dlog_recordplayerevent( "dlog_event_br_down", var_11 );

    if ( _branalytics_addeventallowed() )
        _branalytics_addevent( "down", var_1.origin, _getdeathstatecode( var_3 ), var_7 );
}

branalytics_revive( var_0, var_1 )
{
    if ( !branalytics_validation() )
        return;

    var_2 = [];
    var_2[var_2.size] = "revivee";
    var_2[var_2.size] = var_1;
    var_3 = _branalytics_header( var_0, "reviver" );

    foreach ( var_5 in var_3 )
        var_2[var_2.size] = var_5;

    var_7 = _branalytics_headerplayer( [], var_1, "revivee" );

    foreach ( var_5 in var_7 )
        var_2[var_2.size] = var_5;

    var_0 dlog_recordplayerevent( "dlog_event_br_revive", var_2 );

    if ( _branalytics_addeventallowed() )
        _branalytics_addevent( "revive", var_1.origin );
}

branalytics_selfrevive( var_0 )
{
    if ( !branalytics_validation() )
        return;

    var_1 = _branalytics_header( var_0, "revivee" );
    var_0 dlog_recordplayerevent( "dlog_event_br_selfrevive", var_1 );

    if ( _branalytics_addeventallowed() )
        _branalytics_addevent( "selfRevive", var_0.origin );
}

branalytics_secondwind( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 )
{
    if ( !branalytics_validation() )
        return;

    var_11 = [];
    var_11[var_11.size] = "lastStandAttacker";
    var_11[var_11.size] = var_1;
    var_11[var_11.size] = "victim";
    var_11[var_11.size] = var_2;
    var_12 = _branalytics_header( var_0, "revivee" );

    foreach ( var_14 in var_12 )
        var_11[var_11.size] = var_14;

    var_16 = _branalytics_headerplayer( [], var_1, "laststandattacker" );

    foreach ( var_14 in var_16 )
        var_11[var_11.size] = var_14;

    var_19 = _branalytics_headerplayer( [], var_2, "victim" );

    foreach ( var_14 in var_19 )
        var_11[var_11.size] = var_14;

    var_11[var_11.size] = "only_cleanup";
    var_11[var_11.size] = var_7;
    var_11[var_11.size] = "only_downed";
    var_11[var_11.size] = var_8;
    var_11[var_11.size] = "bled_out";
    var_11[var_11.size] = var_9;
    var_11[var_11.size] = "downed_seconds";
    var_11[var_11.size] = var_10;

    if ( !isdefined( var_3 ) )
        var_3 = "";

    var_11[var_11.size] = "means_of_death";
    var_11[var_11.size] = var_3;

    if ( !isdefined( var_4 ) )
        var_4 = "";

    var_11[var_11.size] = "weapon_name";
    var_11[var_11.size] = var_4;

    if ( !isdefined( var_5 ) )
        var_5 = "";

    var_11[var_11.size] = "laststand_means_of_death";
    var_11[var_11.size] = var_5;

    if ( !isdefined( var_6 ) )
        var_6 = "";

    var_11[var_11.size] = "laststand_weapon_name";
    var_11[var_11.size] = var_6;
    var_0 dlog_recordplayerevent( "dlog_event_br_secondwind", var_11 );

    if ( _branalytics_addeventallowed() )
        _branalytics_addevent( "secondWind", var_0.origin );
}

branalytics_deployallowed()
{
    if ( !branalytics_validation() )
        return;

    dlog_recordevent( "dlog_event_br_deploy_allowed", [] );
}

branalytics_deploytriggered( var_0 )
{
    if ( !branalytics_validation() )
        return;

    var_1 = _branalytics_header( var_0 );
    var_0 dlog_recordplayerevent( "dlog_event_br_deploy_triggered", var_1 );
}

branalytics_landing( var_0 )
{
    if ( !branalytics_validation() )
        return;

    var_1 = _branalytics_header( var_0 );
    var_0 dlog_recordplayerevent( "dlog_event_br_deploy_land", var_1 );

    if ( _branalytics_addeventallowed() )
        _branalytics_addevent( "land", var_0.origin );
}

branalytics_playercount( var_0 )
{
    if ( !branalytics_validation() )
        return;

    if ( _branalytics_addeventallowed() )
        _branalytics_addevent( "playerCount", ( 0, 0, 0 ), 0, var_0 );
}

branalytics_lootpickup( var_0, var_1, var_2 )
{
    if ( !branalytics_validation() )
        return;

    var_3 = _branalytics_header( var_0 );
    var_3[var_3.size] = "item_name";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "amount";
    var_3[var_3.size] = var_2;
    var_0 dlog_recordplayerevent( "dlog_event_br_loot_pickup", var_3 );
}

branalytics_lootdrop( var_0, var_1, var_2, var_3 )
{
    if ( !branalytics_validation() )
        return;

    var_2 = istrue( var_2 );
    var_4 = _branalytics_header( var_0 );
    var_4[var_4.size] = "item_name";
    var_4[var_4.size] = var_1;
    var_4[var_4.size] = "is_drop_from_weapon_switch";
    var_4[var_4.size] = var_2;
    var_4[var_4.size] = "amount";
    var_4[var_4.size] = var_3;
    var_0 dlog_recordplayerevent( "dlog_event_br_loot_drop", var_4 );
}

branalytics_gulagstart( var_0, var_1 )
{
    if ( !branalytics_validation() )
        return;

    var_2 = _branalytics_header( var_0 );
    var_2[var_2.size] = "type";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "dlog_event_br_gulag_start", var_2 );
}

branalytics_gulagend( var_0, var_1 )
{
    if ( !branalytics_validation() )
        return;

    var_2 = _branalytics_header( var_0 );
    var_2[var_2.size] = "type";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "dlog_event_br_gulag_end", var_2 );

    if ( _branalytics_addeventallowed() )
    {
        var_3 = 0;

        switch ( var_1 )
        {
            case "winner":
                var_3 = 1;
                break;
            case "timeout":
                var_3 = 2;
                break;
            case "shutdown":
                var_3 = 3;
                break;
            case "debug":
                var_3 = 4;
                break;
            default:
                var_3 = 0;
                break;
        }

        _branalytics_addevent( "gulag", ( 0, 0, 0 ), var_3 );
    }
}

branalytics_respawn( var_0, var_1 )
{
    if ( !branalytics_validation() )
        return;

    if ( _branalytics_addeventallowed() )
        _branalytics_addevent( "respawn", ( 0, 0, 0 ), var_1 );
}

branalytics_disconnect( var_0, var_1 )
{
    if ( !branalytics_validation() )
        return;

    if ( _branalytics_addeventallowed() )
        _branalytics_addevent( "disconnect", ( 0, 0, 0 ), var_1 );
}

branalytics_dropbagdeployed( var_0, var_1, var_2, var_3 )
{
    if ( !branalytics_validation() )
        return;

    var_4 = _branalytics_header( var_0 );
    var_4[var_4.size] = "drop_x";
    var_4[var_4.size] = var_1[0];
    var_4[var_4.size] = "drop_y";
    var_4[var_4.size] = var_1[1];
    var_4[var_4.size] = "drop_z";
    var_4[var_4.size] = var_1[2];
    var_4[var_4.size] = "spawn_type";
    var_4[var_4.size] = var_2;
    var_0 dlog_recordplayerevent( "dlog_event_br_dropbag_deployed", var_4 );

    if ( _branalytics_addeventallowed() )
        _branalytics_addeventdelayed( "dropkit", var_1, var_3, 0 );
}

branalytics_dropbagused( var_0, var_1, var_2 )
{
    if ( !branalytics_validation() )
        return;

    var_3 = _branalytics_header( var_0 );
    var_3[var_3.size] = "drop_x";
    var_3[var_3.size] = var_1[0];
    var_3[var_3.size] = "drop_y";
    var_3[var_3.size] = var_1[1];
    var_3[var_3.size] = "drop_z";
    var_3[var_3.size] = var_1[2];
    var_0 dlog_recordplayerevent( "dlog_event_br_dropbag_used", var_3 );

    if ( _branalytics_addeventallowed() )
        branalytics_seteventdelayedstate( "dropkit", var_2, 1 );
}

branalytics_dropbagdestroyed( var_0, var_1 )
{
    if ( !branalytics_validation() )
        return;

    var_2 = [];
    var_2[var_2.size] = "drop_team";
    var_2[var_2.size] = var_0;
    var_2[var_2.size] = "drop_x";
    var_2[var_2.size] = var_1[0];
    var_2[var_2.size] = "drop_y";
    var_2[var_2.size] = var_1[1];
    var_2[var_2.size] = "drop_z";
    var_2[var_2.size] = var_1[2];
    dlog_recordevent( "dlog_event_br_dropbag_destroyed", var_2 );
}

branalytics_circleenter( var_0, var_1 )
{
    if ( !branalytics_validation() )
        return;

    var_2 = _branalytics_header( var_0 );
    var_2[var_2.size] = "time_spent_outside";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "dlog_event_br_circle_enter", var_2 );
}

branalytics_circleexit( var_0, var_1 )
{
    if ( !branalytics_validation() )
        return;

    var_2 = _branalytics_header( var_0 );
    var_2[var_2.size] = "time_spent_inside";
    var_2[var_2.size] = var_1;
    var_0 dlog_recordplayerevent( "dlog_event_br_circle_exit", var_2 );
}

branalytics_planepath( var_0, var_1, var_2, var_3 )
{
    if ( !branalytics_validation() )
        return;

    level waittill( "prematch_done" );
    dlog_recordevent( "dlog_event_br_plane_path", [ "center_x", var_0[0], "center_y", var_0[1], "center_z", var_0[2], "yaw", var_1, "start_x", var_2[0], "start_y", var_2[1], "start_z", var_2[2], "end_x", var_3[0], "end_y", var_3[1], "end_z", var_3[2] ] );
}

branalytics_economy_snapshot( var_0 )
{
    if ( !branalytics_validation() )
        return;

    var_1 = [];
    var_2 = 0;
    var_3 = 0;
    var_4 = 5000;
    var_5 = 0;
    var_6 = 5000;

    foreach ( var_8 in var_0 )
    {
        if ( !isdefined( var_1[var_8.team] ) )
            var_1[var_8.team] = 0;

        if ( isdefined( var_8.plundercount ) )
        {
            var_2 = var_2 + var_8.plundercount;
            var_1[var_8.team] = var_1[var_8.team] + var_8.plundercount;

            if ( var_8.plundercount > var_3 )
                var_3 = var_8.plundercount;

            if ( var_8.plundercount < var_4 )
                var_4 = var_8.plundercount;
        }

        if ( var_1[var_8.team] > var_5 )
            var_5 = var_1[var_8.team];

        if ( var_1[var_8.team] < var_6 )
            var_6 = var_1[var_8.team];
    }

    var_10 = int( safedivide( var_2, var_0.size ) );
    var_11 = int( safedivide( var_2, var_1.size ) );
    var_12 = [];
    var_12[var_12.size] = "num_players_alive";
    var_12[var_12.size] = safechecknum( var_0.size );
    var_12[var_12.size] = "num_teams_alive";
    var_12[var_12.size] = safechecknum( var_1.size );
    var_12[var_12.size] = "total_plunder_held";
    var_12[var_12.size] = safechecknum( var_2 );
    var_12[var_12.size] = "top_player_plunder_held";
    var_12[var_12.size] = safechecknum( var_3 );
    var_12[var_12.size] = "top_team_total_plunder_held";
    var_12[var_12.size] = safechecknum( var_5 );
    var_12[var_12.size] = "avg_player_plunder_held";
    var_12[var_12.size] = safechecknum( var_10 );
    var_12[var_12.size] = "avg_team_total_plunder_held";
    var_12[var_12.size] = safechecknum( var_11 );
    var_12[var_12.size] = "min_player_plunder_held";
    var_12[var_12.size] = safechecknum( var_4 );
    var_12[var_12.size] = "min_team_total_plunder_held";
    var_12[var_12.size] = safechecknum( var_6 );
    var_12[var_12.size] = "plunder_items_picked_up";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.plunder_items_picked_up );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "plunder_value_picked_up";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.plunder_value_picked_up );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "plunder_items_dropped";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.plunder_items_dropped );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "plunder_value_dropped";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.plunder_value_dropped );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "plunder_awarded_by_missions_total";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.plunder_awarded_by_missions_total );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "kiosk_spent_total";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.kiosk_spent_total );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "kiosk_num_purchases";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.kiosk_num_purchases );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "extraction_balloon_total_value";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.extraction_balloon_total_plunder );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "extraction_balloon_total_extractions";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.extraction_balloon_num_completed );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "extraction_helicoptor_total_value";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.extraction_helicoptor_total_plunder );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "extraction_helicoptor_total_extractions";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.extraction_helicoptor_num_completed );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "ingame_count_uncommon_1";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.itemsinworld["brloot_plunder_cash_uncommon_1"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "ingame_count_uncommon_2";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.itemsinworld["brloot_plunder_cash_uncommon_2"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "ingame_count_uncommon_3";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.itemsinworld["brloot_plunder_cash_uncommon_3"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "ingame_count_rare_1";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.itemsinworld["brloot_plunder_cash_rare_1"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "ingame_count_rare_2";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.itemsinworld["brloot_plunder_cash_rare_2"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "ingame_count_epic_1";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.itemsinworld["brloot_plunder_cash_epic_1"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "ingame_count_epic_2";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.itemsinworld["brloot_plunder_cash_epic_2"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "ingame_count_legendary_1";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.itemsinworld["brloot_plunder_cash_legendary_1"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "count_unopened_chests";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.itemsinworld["br_loot_cache"] );
    else
        var_12[var_12.size] = 0;

    var_12[var_12.size] = "count_available_missions";

    if ( isdefined( level.br_plunder ) )
        var_12[var_12.size] = safechecknum( level.br_plunder.itemsinworld["missionTablets"] );
    else
        var_12[var_12.size] = 0;

    dlog_recordevent( "dlog_event_br_plunder_economy_snapshot", var_12 );
}

br_getprimaryandsecondaryweapons( var_0 )
{
    var_1 = var_0 getcurrentweapon();
    var_2 = undefined;

    if ( isdefined( var_0.primaryweaponobj ) && var_1 != var_0.primaryweaponobj )
        var_2 = var_0.primaryweaponobj;
    else if ( isdefined( var_0.secondaryweaponobj ) && var_1 != var_0.secondaryweaponobj )
        var_2 = var_0.secondaryweaponobj;

    return [ safecheckweapon( var_1 ), safecheckweapon( var_2 ) ];
}

branalytics_inventory_snapshot( var_0, var_1 )
{
    if ( !branalytics_validation() )
        return;

    var_2 = br_getprimaryandsecondaryweapons( var_0 );
    var_3 = _branalytics_header( var_0 );
    var_3[var_3.size] = "reason";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "primary_weapon";
    var_3[var_3.size] = var_2[0];
    var_3[var_3.size] = "secondary_weapon";
    var_3[var_3.size] = var_2[1];
    var_3[var_3.size] = "primary_equipment";
    var_3[var_3.size] = safecheckstring( var_0.equipment["primary"] );
    var_3[var_3.size] = "secondary_equipment";
    var_3[var_3.size] = safecheckstring( var_0.equipment["secondary"] );
    var_3[var_3.size] = "field_equipment";
    var_3[var_3.size] = safecheckstring( var_0.equipment["super"] );
    var_3[var_3.size] = "has_gasmask";
    var_3[var_3.size] = isdefined( var_0.gasmaskequipped ) && var_0.gasmaskequipped == 1;
    var_3[var_3.size] = "armor_plates";
    var_3[var_3.size] = safechecknum( var_0 scripts\mp\equipment::getequipmentslotammo( "health" ) );
    var_3[var_3.size] = "plunder_total";
    var_3[var_3.size] = safechecknum( var_0.plundercount );
    var_3[var_3.size] = "plunder_banked";
    var_3[var_3.size] = safechecknum( var_0.plunderbanked );
    var_3[var_3.size] = "ammo_smg";
    var_3[var_3.size] = safechecknum( var_0.br_ammo["brloot_ammo_919"] );
    var_3[var_3.size] = "ammo_ar_lmg";
    var_3[var_3.size] = safechecknum( var_0.br_ammo["brloot_ammo_762"] );
    var_3[var_3.size] = "ammo_shotgun";
    var_3[var_3.size] = safechecknum( var_0.br_ammo["brloot_ammo_12g"] );
    var_3[var_3.size] = "ammo_sniper";
    var_3[var_3.size] = safechecknum( var_0.br_ammo["brloot_ammo_50cal"] );
    var_3[var_3.size] = "ammo_rockets";
    var_3[var_3.size] = safechecknum( var_0.br_ammo["brloot_ammo_rocket"] );
    var_4 = [];

    for ( var_5 = 0; var_5 < 3; var_5++ )
    {
        var_6 = "specialty_null";

        if ( isdefined( var_0.classstruct ) && isdefined( var_0.classstruct.loadoutstandardperks[var_5] ) )
            var_6 = var_0.classstruct.loadoutstandardperks[var_5];

        var_4[var_5] = var_6;
    }

    var_3[var_3.size] = "perk1";
    var_3[var_3.size] = var_4[0];
    var_3[var_3.size] = "perk2";
    var_3[var_3.size] = var_4[1];
    var_3[var_3.size] = "perk3";
    var_3[var_3.size] = var_4[2];
    var_0 dlog_recordplayerevent( "dlog_event_br_inventory_snapshot", var_3 );
}

branalytics_kiosk_purchaseloadout( var_0, var_1, var_2 )
{
    if ( !branalytics_validation() )
        return;

    var_3 = _branalytics_header( var_0 );
    var_3[var_3.size] = "plunder_spent";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "player_plunder_after_purchase";
    var_3[var_3.size] = var_0.plundercount;
    var_3[var_3.size] = "primary_weapon";
    var_3[var_3.size] = safecheckstring( var_2.loadoutprimaryfullname );
    var_3[var_3.size] = "secondary_weapon";
    var_3[var_3.size] = safecheckstring( var_2.loadoutsecondaryfullname );
    var_3[var_3.size] = "primary_equipment";
    var_3[var_3.size] = safecheckstring( var_2.loadoutequipmentprimary );
    var_3[var_3.size] = "secondary_equipment";
    var_3[var_3.size] = safecheckstring( var_2.loadoutequipmentsecondary );
    var_3[var_3.size] = "perk_1";
    var_3[var_3.size] = safecheckstring( var_2.loadoutperks[0] );
    var_3[var_3.size] = "perk_2";
    var_3[var_3.size] = safecheckstring( var_2.loadoutperks[1] );
    var_3[var_3.size] = "perk_3";
    var_3[var_3.size] = safecheckstring( var_2.loadoutperks[2] );
    var_0 dlog_recordplayerevent( "dlog_event_br_kiosk_purchase_loadout", var_3 );
}

branalytics_kiosk_purchaseitem( var_0, var_1, var_2, var_3 )
{
    if ( !branalytics_validation() )
        return;

    var_4 = _branalytics_header( var_0 );
    var_4[var_4.size] = "plunder_spent";
    var_4[var_4.size] = safechecknum( var_1 );
    var_4[var_4.size] = "player_plunder_after_purchase";
    var_4[var_4.size] = safechecknum( var_0.plundercount );
    var_4[var_4.size] = "purchase_type";
    var_4[var_4.size] = var_2;
    var_4[var_4.size] = "item_name";
    var_4[var_4.size] = var_3;
    var_0 dlog_recordplayerevent( "dlog_event_br_kiosk_purchase_item", var_4 );

    if ( _branalytics_addeventallowed() )
        _branalytics_addevent( "purchase", var_0.origin, var_0 getentitynumber(), var_3 );
}

branalytics_kiosk_menu_event( var_0, var_1, var_2 )
{
    if ( !branalytics_validation() )
        return;

    var_3 = _branalytics_header( var_0, "kiosk_menu_owner" );
    var_3[var_3.size] = "kiosk_menu_owner_event";
    var_3[var_3.size] = var_1;
    var_3[var_3.size] = "kiosk_menu_owner_event_param";

    if ( isdefined( var_2 ) )
        var_3[var_3.size] = var_2;
    else
        var_3[var_3.size] = "none";

    var_3[var_3.size] = "kiosk_menu_owner_event_time";
    var_3[var_3.size] = gettime() - level.starttime;
    var_3[var_3.size] = "kiosk_menu_owner_kiosk";

    if ( isdefined( var_0.br_kiosk ) )
        var_3[var_3.size] = var_0.br_kiosk.index;
    else
        var_3[var_3.size] = -1;

    var_3[var_3.size] = "kiosk_menu_owner_allowed";
    var_3[var_3.size] = istrue( var_0.armorykioskpurchaseallowed );
    var_3[var_3.size] = "kiosk_menu_owner_error";

    if ( var_1 != "menu_close" && !isdefined( var_0.br_kiosk ) )
        var_3[var_3.size] = "unexpected_undefined_kiosk";
    else
        var_3[var_3.size] = "none";

    var_0 dlog_recordplayerevent( "dlog_event_br_kiosk_menu_event", var_3 );
}

branalytics_plunder_placed_into_extraction( var_0, var_1, var_2, var_3 )
{
    if ( !branalytics_validation() )
        return;

    var_4 = [];
    var_4[var_4.size] = "extraction_method";
    var_4[var_4.size] = var_1;
    var_4[var_4.size] = "plunder_placed_into_extraction";
    var_4[var_4.size] = var_3;
    var_4[var_4.size] = "extraction_point_x";
    var_4[var_4.size] = var_2[0];
    var_4[var_4.size] = "extraction_point_y";
    var_4[var_4.size] = var_2[1];
    var_4[var_4.size] = "extraction_point_z";
    var_4[var_4.size] = var_2[2];
    var_0 dlog_recordplayerevent( "dlog_event_br_plunder_placed_into_extraction", var_4 );
}

branalytics_plunder_extraction_success( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !branalytics_validation() )
        return;

    var_5 = [];
    var_5[var_5.size] = "num_depositers";
    var_5[var_5.size] = var_0;
    var_5[var_5.size] = "plunder_extracted";
    var_5[var_5.size] = var_1;
    var_5[var_5.size] = "method";
    var_5[var_5.size] = var_2;
    var_5[var_5.size] = "contains_enemy_plunder";
    var_5[var_5.size] = var_3;
    var_5[var_5.size] = "extraction_origin_x";
    var_5[var_5.size] = var_4[0];
    var_5[var_5.size] = "extraction_origin_y";
    var_5[var_5.size] = var_4[1];
    var_5[var_5.size] = "extraction_origin_z";
    var_5[var_5.size] = var_4[2];
    dlog_recordevent( "dlog_event_br_plunder_extraction_success", var_5 );
}

branalytics_plunder_extraction_failure( var_0, var_1, var_2, var_3 )
{
    if ( !branalytics_validation() )
        return;

    var_4 = [];
    var_4[var_4.size] = "plunder_dropped";
    var_4[var_4.size] = var_0;
    var_4[var_4.size] = "method";
    var_4[var_4.size] = var_1;
    var_4[var_4.size] = "extraction_origin_x";
    var_4[var_4.size] = var_2[0];
    var_4[var_4.size] = "extraction_origin_y";
    var_4[var_4.size] = var_2[1];
    var_4[var_4.size] = "extraction_origin_z";
    var_4[var_4.size] = var_2[2];
    var_4[var_4.size] = "destruction_origin_x";
    var_4[var_4.size] = var_3[0];
    var_4[var_4.size] = "destruction_origin_y";
    var_4[var_4.size] = var_3[1];
    var_4[var_4.size] = "destruction_origin_z";
    var_4[var_4.size] = var_3[2];
    dlog_recordevent( "dlog_event_br_plunder_extraction_failure", var_4 );
}

branalytics_bonusxp_debugdata( var_0, var_1 )
{
    if ( !branalytics_validation() )
        return;

    if ( isdefined( self ) )
        var_2 = self getxuid() + " " + var_1;
    else
        var_2 = "none " + var_1;

    var_0 = int( var_0 );

    if ( _branalytics_addeventallowed() )
        _branalytics_addevent( "bonusXpDebug", ( 0, 0, 0 ), var_0, var_2 );
}

branalytics_vehiclespawned( var_0, var_1 )
{
    if ( scripts\mp\utility\game::getgametype() != "br" )
        return;

    if ( !branalytics_validation() )
        return;

    if ( _branalytics_addeventallowed() && isdefined( level.prematchendtime ) )
        _branalytics_addeventdelayed( "vehicle", var_0.origin, var_0, var_1 );
}

branalytics_inittablets( var_0, var_1, var_2, var_3 )
{
    if ( !branalytics_validation() )
        return;

    dlog_recordevent( "dlog_event_br_mission_init", [ "num_missions", var_0, "num_missions_active", var_1, "num_missions_hidden", var_2, "hide_percent", var_3 ] );
}

branalytics_delayedshowtablets( var_0, var_1, var_2, var_3 )
{
    if ( !branalytics_validation() )
        return;

    dlog_recordevent( "dlog_event_br_mission_repopulate", [ "circle_index", var_0, "show_percent", var_1, "num_valid", var_2, "num_shown", var_3 ] );
}

branalytics_spawntablet( var_0 )
{
    if ( !branalytics_validation() )
        return;

    dlog_recordevent( "dlog_event_br_mission_spawn", [ "id", scripts\engine\utility::ter_op( isdefined( var_0.index ), "" + var_0.index, "invalid" ), "type", var_0.tablettype, "origin_x", var_0.origin[0], "origin_y", var_0.origin[1], "origin_z", var_0.origin[2] ] );

    if ( _branalytics_addeventallowed() && isdefined( var_0.index ) )
        _branalytics_addeventdelayed( "mission", var_0.origin, "" + var_0.index, var_0.tablettype );
}

branalytics_invalidtablet( var_0 )
{
    if ( !branalytics_validation() )
        return;

    dlog_recordevent( "dlog_event_br_mission_invalid", [ "id", scripts\engine\utility::ter_op( isdefined( var_0.index ), "" + var_0.index, "invalid" ), "type", var_0.tablettype, "origin_x", var_0.origin[0], "origin_y", var_0.origin[1], "origin_z", var_0.origin[2] ] );
}

branalytics_missionstart( var_0, var_1 )
{
    if ( !branalytics_validation() )
        return;

    var_2 = [];
    var_3 = scripts\mp\utility\teams::getfriendlyplayers( var_1.team, 1 );
    var_2 = _branalytics_headerplayerposrow( var_2, var_3 );
    var_2[var_2.size] = "id";
    var_2[var_2.size] = scripts\engine\utility::ter_op( isdefined( var_0.missionid ), var_0.missionid, "invalid" );

    if ( isdefined( level.br_circle ) )
        var_4 = scripts\engine\utility::getintorzero( level.br_circle.circleindex );
    else
        var_4 = -1;

    var_2[var_2.size] = "circle_index";
    var_2[var_2.size] = var_4;
    var_2[var_2.size] = "type";
    var_2[var_2.size] = var_0.questcategory;
    var_1 dlog_recordplayerevent( "dlog_event_br_mission_start", var_2 );

    if ( _branalytics_addeventallowed() && isdefined( var_0.missionid ) )
        branalytics_seteventdelayedstate( "mission", var_0.missionid, -1 );
}

branalytics_missionend( var_0, var_1, var_2, var_3 )
{
    if ( !branalytics_validation() )
        return;

    dlog_recordevent( "dlog_event_br_mission_end", [ "id", scripts\engine\utility::ter_op( isdefined( var_0.missionid ), var_0.missionid, "invalid" ), "result", scripts\engine\utility::ter_op( isdefined( var_0.result ), var_0.result, "unknown" ), "reward_tier", var_1, "xp", scripts\engine\utility::ter_op( isdefined( var_2["xp"] ), var_2["xp"], 0 ), "weapon_xp", scripts\engine\utility::ter_op( isdefined( var_2["weapon_xp"] ), var_2["weapon_xp"], 0 ), "plunder", scripts\engine\utility::ter_op( isdefined( var_2["plunder"] ), var_2["plunder"], 0 ), "num_teammates_awarded", scripts\engine\utility::ter_op( isdefined( var_3 ), var_3, 0 ), "type", var_0.questcategory ] );

    if ( _branalytics_addeventallowed() && isdefined( var_0.missionid ) )
    {
        if ( isdefined( var_0.result ) && var_0.result == "success" )
            branalytics_seteventdelayedstate( "mission", var_0.missionid, var_1 );
        else
            branalytics_seteventdelayedstate( "mission", var_0.missionid, -1 );
    }
}

branalytics_teameliminated( var_0, var_1 )
{
    if ( !branalytics_validation() )
        return;

    dlog_recordevent( "dlog_event_br_team_eliminated", [ "team", var_0, "placement", var_1, "survival_time", gettime() - level.starttime ] );
}

branalytics_publiceventstarted( var_0 )
{
    if ( !branalytics_validation() )
        return;

    dlog_recordevent( "dlog_event_br_public_event_start", [ "type", var_0 ] );
}

branalytics_publiceventended( var_0 )
{
    if ( !branalytics_validation() )
        return;

    dlog_recordevent( "dlog_event_br_public_event_end", [ "type", var_0 ] );
}

_branalytics_header( var_0, var_1 )
{
    var_2 = [];

    if ( !isstring( var_1 ) )
        var_1 = "player";

    var_2 = _branalytics_headerplayer( var_2, var_0, var_1 );

    if ( isdefined( level.br_circle ) )
        var_3 = scripts\engine\utility::getintorzero( level.br_circle.circleindex );
    else
        var_3 = -1;

    var_2[var_2.size] = "circle_index";
    var_2[var_2.size] = var_3;
    return var_2;
}

_branalytics_headerplayer( var_0, var_1, var_2 )
{
    if ( !isstring( var_2 ) )
        var_2 = "player";

    var_0[var_0.size] = var_2 + "_x";
    var_0[var_0.size] = var_1.origin[0];
    var_0[var_0.size] = var_2 + "_y";
    var_0[var_0.size] = var_1.origin[1];
    var_0[var_0.size] = var_2 + "_z";
    var_0[var_0.size] = var_1.origin[2];
    var_0[var_0.size] = var_2 + "_pitch";
    var_0[var_0.size] = scripts\engine\utility::getplayerpitch( var_1 );
    var_0[var_0.size] = var_2 + "_yaw";
    var_0[var_0.size] = scripts\engine\utility::getplayeryaw( var_1 );
    return var_0;
}

_branalytics_headerplayerposrow( var_0, var_1 )
{
    var_0[var_0.size] = "living_player_pos";
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        var_2[var_2.size] = "x";
        var_2[var_2.size] = var_4.origin[0];
        var_2[var_2.size] = "y";
        var_2[var_2.size] = var_4.origin[1];
        var_2[var_2.size] = "z";
        var_2[var_2.size] = var_4.origin[2];
        var_2[var_2.size] = "pitch";
        var_2[var_2.size] = scripts\engine\utility::getplayerpitch( var_4 );
        var_2[var_2.size] = "yaw";
        var_2[var_2.size] = scripts\engine\utility::getplayeryaw( var_4 );
    }

    var_0[var_0.size] = var_2;
    return var_0;
}

safecheckstring( var_0 )
{
    if ( isdefined( var_0 ) )
        return var_0;
    else
        return "empty";
}

safecheckweapon( var_0 )
{
    if ( isdefined( var_0 ) )
        return var_0.basename;
    else
        return "empty";
}

safechecknum( var_0 )
{
    if ( isdefined( var_0 ) )
        return var_0;
    else
        return 0;
}

safedivide( var_0, var_1 )
{
    if ( !isdefined( var_1 ) || var_1 <= 0 )
        return var_0 / 1;
    else
        return var_0 / var_1;
}

branalytics_endgame()
{
    if ( _branalytics_addeventallowed() )
    {
        if ( isdefined( level.delayedeventtypes["vehicle"] ) )
        {
            foreach ( var_1 in level.delayedeventtypes["vehicle"] )
            {
                if ( !isdefined( var_1.ent ) )
                {
                    var_1.state = 1;
                    continue;
                }

                if ( distancesquared( var_1.origin, var_1.ent.origin ) > squared( 1000 ) )
                    var_1.state = 1;
            }
        }

        if ( isdefined( level.br_armory_kiosk ) )
        {
            foreach ( var_4 in level.br_armory_kiosk.scriptables )
            {
                if ( istrue( var_4.visible ) )
                {
                    analyticsaddevent( var_4.origin, "kiosk", 1, 0, "" );
                    continue;
                }

                analyticsaddevent( var_4.origin, "kiosk", 0, 0, "" );
            }
        }

        if ( isdefined( level.br_level ) && isdefined( level.br_level.br_circlecenters ) )
        {
            var_6 = level.br_level.br_circlecenters.size - 1;
            var_7 = 0;

            for ( var_8 = 0; var_8 < var_6; var_8++ )
            {
                var_9 = level.br_level.br_circlecenters[var_8 + 1];
                var_10 = level.br_level.br_circleradii[var_8 + 1];
                var_11 = level.br_level.br_circledelaytimes[var_8];
                var_12 = level.br_level.br_circleclosetimes[var_8];
                var_7 = var_7 + var_11 + var_12;
                analyticsaddevent( var_9, "circle", int( var_10 ), int( var_7 ), "" );
            }
        }

        foreach ( var_14 in level.delayedeventtypes )
        {
            foreach ( var_16 in var_14 )
                analyticsaddevent( var_16.origin, var_16.type, var_16.state, var_16.time, var_16.data );
        }

        analyticswritecsv();
    }
}

initcashtracking()
{
    level.cashtypes = [];
    level.cashtypes[level.cashtypes.size] = "loot";
    level.cashtypes[level.cashtypes.size] = "mission";
    level.cashtypes[level.cashtypes.size] = "combat";
    level.cashtypes[level.cashtypes.size] = "cache";
    level.cashtypes[level.cashtypes.size] = "cache_legendary";
    level.cashtypes[level.cashtypes.size] = "cache_scavenger";
    level.cashtypes[level.cashtypes.size] = "loot_chopper";
    level.cashtypes[level.cashtypes.size] = "c130_box";
    level.cashmetrics = [];

    foreach ( var_1 in level.teamnamelist )
    {
        var_2 = spawnstruct();
        var_2.sources = [];
        var_2.totaldata = [];

        foreach ( var_4 in level.cashtypes )
        {
            var_2.sources[var_4] = 0;
            var_2.totaldata[var_4] = 0;
        }

        level.cashmetrics[var_1] = var_2;
    }

    level waittill( "prematch_done" );
    level thread recordinterval();
}

recordinterval()
{
    for ( var_0 = 60.0; !istrue( level.gameended ); var_0 = max( 60.0 - var_12, 0 ) )
    {
        level scripts\engine\utility::waittill_notify_or_timeout( "game_ended", var_0 );
        var_1 = gettime();
        var_2 = scripts\mp\gamescore::getteamscoreplacements();

        foreach ( var_4 in level.teamnamelist )
        {
            if ( !isdefined( var_4 ) )
                continue;

            var_5 = scripts\mp\matchdata::gettimefrommatchstart( gettime() );
            var_6 = [];
            var_6[var_6.size] = "match_complete";
            var_6[var_6.size] = 0;
            var_6[var_6.size] = "time";
            var_6[var_6.size] = var_5;
            var_6[var_6.size] = "team";
            var_6[var_6.size] = var_4;
            var_6[var_6.size] = "placement";
            var_6[var_6.size] = var_2[var_4];

            foreach ( var_8 in level.cashtypes )
            {
                var_9 = level.cashmetrics[var_4].sources[var_8];
                var_6[var_6.size] = "cash_source_" + var_8;
                var_6[var_6.size] = var_9;
                level.cashmetrics[var_4].totaldata[var_8] = level.cashmetrics[var_4].totaldata[var_8] + var_9;
                level.cashmetrics[var_4].sources[var_8] = 0;
            }

            dlog_recordevent( "dlog_event_blood_money_interval", var_6 );
            waitframe();
        }

        var_12 = ( gettime() - var_1 ) * 0.001;
    }

    var_5 = scripts\mp\matchdata::gettimefrommatchstart( gettime() );
    var_2 = scripts\mp\gamescore::getteamscoreplacements();

    foreach ( var_4 in level.teamnamelist )
    {
        var_6 = [];
        var_6[var_6.size] = "match_complete";
        var_6[var_6.size] = 1;
        var_6[var_6.size] = "time";
        var_6[var_6.size] = var_5;
        var_6[var_6.size] = "team";
        var_6[var_6.size] = var_4;
        var_6[var_6.size] = "placement";
        var_6[var_6.size] = var_2[var_4];

        foreach ( var_8 in level.cashtypes )
        {
            var_9 = level.cashmetrics[var_4].totaldata[var_8];
            var_6[var_6.size] = "cash_source_" + var_8;
            var_6[var_6.size] = var_9;
        }

        dlog_recordevent( "dlog_event_blood_money_interval", var_6 );
    }
}

trackcashevent( var_0, var_1, var_2 )
{
    if ( !isdefined( level.cashmetrics ) || !isdefined( var_0 ) || !isdefined( var_0.team ) )
        return;

    var_3 = var_0.team;
    level.cashmetrics[var_3].sources[var_1] = level.cashmetrics[var_3].sources[var_1] + var_2;
}

onmatchstartbr()
{
    thread _onmatchstartbr();
}

_onmatchstartbr()
{
    waittillframeend;
    var_0 = level.brgametype.name;
    var_1 = scripts\engine\utility::getintorzero( level.maxteamsize );
    var_2 = scripts\engine\utility::getintorzero( level.players.size );
    var_3 = scripts\engine\utility::getintorzero( level.teamswithplayers.size );
    var_4 = 0;

    foreach ( var_6 in level.players )
    {
        if ( isbot( var_6 ) || var_6 isplayerheadless() )
            continue;

        var_4++;
    }

    if ( isdefined( level.br_armory_kiosk ) )
        var_8 = scripts\engine\utility::getintorzero( level.br_armory_kiosk.teamrevivecost );
    else
        var_8 = 0;

    var_9 = scripts\engine\utility::getintorzero( level.usegulag );

    if ( isdefined( level.gulag ) )
    {
        var_10 = scripts\engine\utility::getintorzero( level.gulag.maxuses );
        var_11 = scripts\engine\utility::getintorzero( level.gulag.numarmorhealth );
        var_12 = scripts\engine\utility::getintorzero( level.gulag.spawnloot );
    }
    else
    {
        var_10 = 0;
        var_11 = 0;
        var_12 = 0;
    }

    var_13 = [];

    foreach ( var_17, var_15 in level.questinfo.tabletinfo )
    {
        var_13[var_13.size] = "name";
        var_13[var_13.size] = var_17;
        var_16 = isdefined( var_15 ) && istrue( var_15.enabled );
        var_13[var_13.size] = "is_enabled";
        var_13[var_13.size] = var_16;
    }

    var_18 = scripts\engine\utility::getintorzero( getplaylistid() );

    if ( isdefined( level.prematchendtime ) )
        var_19 = level.prematchendtime;
    else
        var_19 = -1;

    dlog_recordevent( "dlog_event_br_server_match_start", [ "br_mission_type_info", var_13, "map", level.script, "sub_game_type", var_0, "max_team_size", var_1, "player_count", var_2, "human_player_count", var_4, "team_count", var_3, "kiosk_respawn_cost", var_8, "gulag_active", var_9, "gulag_max_uses", var_10, "gulag_starting_armor", var_11, "gulag_spawn_loot", var_12, "prematch_end_time", var_19, "playlist_id", var_18 ] );
}
