// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "assassination", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::registerquestcategorytablevalues( "assassination_all" );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcategorytablevalues( "assassination_all_timed" );
    level.br_leaderbystreak = getdvarint( "scr_br_leader_by_streak", 0 ) != 0;
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).questbasetimer = getdvarint( "scr_br_AQ_questTimeBase", 180 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).questbonustimer = getdvarint( "scr_br_AQ_questTimeBonus", 60 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).resettimeronkill = getdvarint( "scr_br_AQ_resetTimerOnKill", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "assassination", ::aq_questthink_circleposition, 10 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "assassination", ::aq_questthink_objectivevisibility, 0.2 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "assassination", ::aq_removequestinstance );
    scripts\mp\gametypes\br_quest_util.gsc::registeronplayerkilled( "assassination", ::aq_playerdied );
    scripts\mp\gametypes\br_quest_util.gsc::registeronplayerdisconnect( "assassination", ::aq_playerdisconnect );
    var_1 = level.questinfo.defaultfilter;
    var_1 = scripts\engine\utility::array_add( var_1, ::filtercondition_hasbeentracked );
    var_1 = scripts\engine\utility::array_add( var_1, scripts\mp\gametypes\br_quest_util.gsc::filtercondition_isdowned );

    if ( scripts\mp\utility\game::getsubgametype() == "zxp" )
        var_1 = scripts\engine\utility::array_add( var_1, scripts\mp\gametypes\br_quest_util.gsc::filtercondition_iszombie );

    scripts\mp\gametypes\br_quest_util.gsc::registerplayerfilter( "assassination", var_1, 0 );
    scripts\mp\gametypes\br_quest_util.gsc::questtimerinit( "assassination", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::registerontimerupdate( "assassination", ::aq_ontimerupdate );
    scripts\mp\gametypes\br_quest_util.gsc::registerontimerexpired( "assassination", ::aq_ontimerexpired );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).alltrackedplayers = [];
    allassassin_init();
    game["dialog"]["mission_ass_accept"] = "mission_mission_ass_single_accept";
    game["dialog"]["mission_ass_hunted"] = "mission_mission_ass_hunted";
    game["dialog"]["mission_ass_success"] = "mission_mission_ass_single_success";
    game["dialog"]["mission_ass_hunted_success"] = "mission_mission_ass_hunted_success";
    game["dialog"]["mission_ass_hunted_timed_out"] = "mission_mission_ass_hunted_timed_out";
    game["dialog"]["mission_ass_fail"] = "mission_mission_ass_fail";
}

filtercondition_hasbeentracked( var_0 )
{
    if ( isdefined( var_0.hasbeentracked ) && var_0.hasbeentracked )
        return 0;

    return 1;
}

aq_questthink_circleposition()
{
    if ( self.modifier == "_all_timed" )
        return;

    if ( !isdefined( self.targetplayer ) )
        getnewtargetplayer();

    determinetrackingcircleposition( self.targetplayer );
    determinetrackingcirclesize();
    updateassassinationthreatlevel( self.targetteam );
}

aq_questthink_objectivevisibility()
{
    determineobjectivevisibility();
}

aq_removequestinstance()
{
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.hunterteam );
    removeallaqui();
}

takequestitem( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::giveteampoints( self.team, "br_mission_pickup_tablet" );
    var_1 = self.team;
    var_2 = determinetargetteam( self );
    var_3 = givequest( var_1, var_2, var_0.index, self, "", var_0 );

    if ( !isdefined( var_3 ) )
    {
        scripts\mp\utility\lower_message::setlowermessageomnvarref( "br_assassination_notargets", undefined, 5 );
        return;
    }

    var_3 givequestsplash( self );
}

givequestsplash( var_0 )
{
    var_1 = spawnstruct();
    var_1.excludedplayers = [];
    var_1.excludedplayers[0] = self.targetplayer;

    if ( isdefined( var_0 ) )
        var_1.excludedplayers[1] = var_0;

    var_1.stringvar = self.targetplayer.name;
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.targetteam, "br_assassination_quest_start_target_team", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self.targetplayer, "br_assassination_quest_start_target_player" );

    if ( !scripts\mp\gametypes\br_public.gsc::isdmztutorial() )
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_ass_hunted", self.targetteam, 1 );

    var_1.plundervar = scripts\mp\gametypes\br_quest_util.gsc::getquestplunderrewardinstance( scripts\mp\gametypes\br_quest_util.gsc::getquestrewardtier( self.hunterteam ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.hunterteam, "br_assassination_quest_start_hunter_team", var_1 );

    if ( !scripts\mp\gametypes\br_public.gsc::isdmztutorial() )
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_ass_accept", self.hunterteam, 1 );

    if ( isdefined( var_0 ) )
    {
        scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_0, "br_assassination_quest_start_tablet_finder", var_1 );
        scripts\mp\gametypes\br_quest_util.gsc::displaysquadmessagetoteam( self.hunterteam, var_0, 6, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "assassination" ) );
    }
}

givequest( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "assassination", var_0, var_2, var_5 );
    var_6.modifier = var_4;

    if ( !isdefined( var_6.modifier ) )
        var_6.modifier = "";

    var_6 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( var_0, var_3 );
    var_6.hunterteam = var_0;
    var_6.targetteam = var_1;
    var_6.targets_killed_by_hunters = 0;
    var_6.hunters_killed_by_targets = 0;
    var_6.targetteamremaining = 0;

    if ( isdefined( var_1 ) )
        var_6.targetteamremaining = var_6 scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinteam( var_1 ).size;

    if ( !isdefined( var_6.targetteam ) )
    {
        cancelgivequest( var_6 );
        return undefined;
    }

    if ( var_6.modifier != "_all" )
        var_6 scripts\mp\gametypes\br_quest_util.gsc::questtimerset( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).questbasetimer, 4 );

    var_6 scripts\mp\gametypes\br_quest_util.gsc::createquestcircle( 4, 3 );
    var_6 getnewtargetplayer( var_3 );

    if ( !isdefined( var_6.targetplayer ) )
    {
        cancelgivequest( var_6 );
        return undefined;
    }

    if ( var_6.modifier == "_all_timed" )
        level.teamdata[var_0]["hasFailed"] = 0;

    var_6 determinetrackingcircleposition( var_6.targetplayer );
    var_6 determinetrackingcirclesize();
    var_6 updateassassinationthreatlevel( var_6.targetteam );
    var_6 determineobjectivevisibility();
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "assassination", var_6 );
    scripts\mp\gametypes\br_quest_util.gsc::startteamcontractchallenge( "assassination", var_3, var_0 );
    return var_6;
}

cancelgivequest( var_0 )
{
    if ( isdefined( var_0.mapcircle ) )
        var_0 scripts\mp\gametypes\br_quest_util.gsc::deletequestcircle();

    var_0.result = "no_locale";
    var_0 scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( var_0.hunterteam );
}

determinetargetteam( var_0 )
{
    var_1 = var_0.team;
    var_2 = undefined;
    var_3 = level.players;
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).alltrackedplayers;
    var_5 = scripts\mp\utility\teams::getteamdata( var_1, "players" );
    var_6 = scripts\engine\utility::array_combine_unique( var_4, var_5 );
    var_7 = 0;
    var_8 = level.questinfo.quests["assassination"].filters[0];
    var_9 = 5000;
    var_10 = 30000;

    if ( gametypeoverrideassassinsearchparams() )
    {
        var_9 = level.quest_assdistmin;
        var_10 = level.quest_assdistmax;
    }

    while ( !isdefined( var_2 ) )
    {
        var_7 = var_7 + 5000;
        var_11 = scripts\engine\utility::get_array_of_closest( var_0.origin, var_3, var_6, undefined, var_9 + var_7, var_9 );
        var_11 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinarray( var_11, var_8 );

        if ( !isdefined( var_11 ) || var_11.size == 0 )
        {
            if ( var_7 > var_10 )
            {
                var_11 = scripts\engine\utility::get_array_of_closest( var_0.origin, var_3, var_6, undefined, undefined, undefined );
                var_11 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinarray( var_11, var_8 );

                if ( !isdefined( var_11 ) || var_11.size == 0 )
                    return undefined;
            }
            else
                continue;
        }

        var_12 = [];

        foreach ( var_14 in var_11 )
            var_12[var_14.team] = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinteam( var_14.team, var_8 ).size;

        var_16 = scripts\mp\gametypes\br_quest_util.gsc::getteamcenter( var_1, var_8 );
        var_17 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinteam( var_1, var_8 ).size;

        foreach ( var_25, var_19 in var_12 )
        {
            if ( !isdefined( var_2 ) )
            {
                var_2 = var_25;
                continue;
            }

            if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
            {
                var_20 = scripts\mp\gametypes\br_gametype_dmz.gsc::getteamcarriedplunder( var_2 );
                var_21 = scripts\mp\gametypes\br_gametype_dmz.gsc::getteamcarriedplunder( var_25 );

                if ( var_21 > 100000 )
                {
                    if ( var_21 > var_20 )
                    {
                        var_2 = var_25;
                        continue;
                    }
                }
            }

            var_22 = abs( var_17 - var_19 );

            if ( var_22 < abs( var_17 - var_12[var_2] ) )
            {
                var_2 = var_25;
                continue;
            }
            else if ( var_22 > abs( var_17 - var_12[var_2] ) )
                continue;

            if ( var_19 > var_12[var_2] )
            {
                var_2 = var_25;
                continue;
            }
            else if ( var_19 < var_12[var_2] )
                continue;

            var_23 = scripts\mp\gametypes\br_quest_util.gsc::getteamcenter( var_25, var_8 );
            var_24 = scripts\mp\gametypes\br_quest_util.gsc::getteamcenter( var_2, var_8 );

            if ( distance2d( var_16, var_23 ) < distance2d( var_16, var_24 ) )
            {
                var_2 = var_25;
                continue;
            }
        }
    }

    if ( isdefined( var_2 ) )
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).alltrackedplayers = scripts\engine\utility::array_combine( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).alltrackedplayers, scripts\mp\utility\teams::getteamdata( var_2, "players" ) );

    return var_2;
}

determinetargetplayer( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = undefined;
    var_4 = undefined;
    var_5 = scripts\mp\gametypes\br_quest_util.gsc::getteamcenter( self.hunterteam );

    foreach ( var_7 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
    {
        if ( !scripts\mp\gametypes\br_quest_util.gsc::isplayervalid( var_7, getfilterformodifier( self.modifier ) ) )
            continue;

        if ( scripts\mp\gametypes\br_public.gsc::isdmztutorial() )
        {
            if ( scripts\engine\utility::is_equal( var_7.script_noteworthy, "assassination_target" ) )
            {
                var_4 = var_7;
                break;
            }
        }

        if ( !isdefined( var_4 ) )
            var_4 = var_7;

        if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        {
            var_8 = var_7.plundercount;

            if ( isdefined( var_8 ) )
            {
                var_9 = distance2dsquared( var_1.origin, var_7.origin );

                if ( !isdefined( var_3 ) || var_9 <= var_3 )
                {
                    if ( !isdefined( var_2 ) || var_8 >= var_2 )
                    {
                        var_2 = var_8;
                        var_3 = var_9;
                        var_4 = var_7;
                    }
                }
            }

            continue;
        }

        if ( distance2d( var_5, var_7.origin ) < distance2d( var_5, var_4.origin ) )
            var_4 = var_7;
    }

    var_4.hasbeentracked = 0;
    self.targetplayer = var_4;
}

determinetrackingcircleposition( var_0 )
{
    var_1 = ( var_0.origin[0], var_0.origin[1], getcirclesize() );

    if ( !scripts\mp\gametypes\br_public.gsc::isdmztutorial() )
        var_1 = var_1 + scripts\engine\math::random_vector_2d() * randomfloatrange( getcirclerangemin(), getcirclerangemax() );

    scripts\mp\gametypes\br_quest_util.gsc::movequestcircle( var_1 );
}

determinetrackingcirclesize()
{
    if ( scripts\mp\gametypes\br_public.gsc::isdmztutorial() )
    {
        scripts\mp\gametypes\br_quest_util.gsc::setmapcirclesize( level.lootleadermarksize );
        self.threat_level = 2;
    }
    else
    {
        if ( scripts\mp\utility\game::getsubgametype() == "zxp" )
            var_0 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinteam( self.hunterteam, level.questinfo.defaultfilter );
        else
            var_0 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinteam( self.hunterteam );

        if ( var_0.size == 0 )
        {
            scripts\mp\gametypes\br_quest_util.gsc::setmapcirclesize( 3500 );
            self.threat_level = 0;
        }
        else
        {
            var_1 = undefined;

            foreach ( var_3 in var_0 )
            {
                var_4 = distance2d( var_3.origin, self.targetplayer.origin );

                if ( !isdefined( var_1 ) || var_4 < var_1 )
                    var_1 = var_4;
            }

            if ( var_1 > 5000 )
            {
                scripts\mp\gametypes\br_quest_util.gsc::setmapcirclesize( 3500 );
                self.threat_level = 0;
                return;
            }

            if ( var_1 > 2500 )
            {
                scripts\mp\gametypes\br_quest_util.gsc::setmapcirclesize( 2000 );
                self.threat_level = 1;
                return;
            }

            scripts\mp\gametypes\br_quest_util.gsc::setmapcirclesize( 1500 );
            self.threat_level = 2;
        }
    }
}

determineobjectivevisibility()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.hunterteam, "players" ) )
    {
        var_2 = var_1 scripts\mp\gametypes\br_public.gsc::isplayeringulag();
        var_3 = isdefined( var_1.aq_hudenabled ) && var_1.aq_hudenabled;

        if ( var_2 && var_3 )
            var_1 hideassassinationhud( self );

        if ( !var_2 && !var_3 )
            var_1 showassassinationhud( self );
    }

    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.targetteam, "players" ) )
    {
        var_2 = var_1 scripts\mp\gametypes\br_public.gsc::isplayeringulag();
        var_3 = isdefined( var_1.aq_targethudenabled ) && var_1.aq_targethudenabled;

        if ( var_2 && var_3 )
            var_1 hideassassinationtargethud();

        if ( !var_2 && !var_3 )
            var_1 showassassinationtargethud( self.targetplayer, self.threat_level );
    }
}

aq_ontimerupdate()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.targetteam, "players" ) )
        var_1 setclientomnvar( "ui_br_assassination_target_timer", self.missiontime );

    if ( self.modifier == "_all_timed" )
        thread assassinationtimewarning();
}

aq_ontimerexpired()
{
    if ( self.modifier == "_all_timed" )
    {
        scripts\mp\utility\teams::setteamdata( self.targetteam, "hasFailed", 1 );
        allassassin_timeout_end( self.hunterteam );
        scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
    }
    else
    {
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.hunterteam, "br_assassination_timer_expire_hunters_lose" );
        var_0 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardtier( self.targetteam );
        var_1 = scripts\mp\gametypes\br_quest_util.gsc::getquestplunderreward( "assassination", var_0 );
        self.rewardmodifier = "_averted";
        var_2 = spawnstruct();
        var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "assassination" );
        var_4 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardgroupindex( scripts\mp\gametypes\br_quest_util.gsc::getquestrewardbuildgroupref( "assassination", self.rewardmodifier, self.modifier ) );
        var_2.packedbits = scripts\mp\gametypes\br_quest_util.gsc::packsplashparambits( var_3, var_0, var_4 );
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.targetteam, "br_assassination_timer_expire_targets_win", var_2 );
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_ass_fail", self.hunterteam, 1 );
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_ass_hunted_timed_out", self.targetteam, 1 );

        if ( getdvar( "scr_br_gametype", "" ) != "dmz" && getdvar( "scr_br_gametype", "" ) != "risk" )
            scripts\mp\gametypes\br_quest_util.gsc::givequestrewardsinstance( self.targetteam, self.targetplayer.origin, self.targetplayer.angles, self.rewardscriptable );
    }
}

aq_playerdied( var_0, var_1 )
{
    if ( var_1 scripts\mp\gametypes\br_public.gsc::isplayeringulag() || var_0 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
        return;

    thread aq_playerremoved( var_1, var_0 );
}

aq_playerdisconnect( var_0 )
{
    thread aq_playerremoved( var_0 );
}

aq_playerremoved( var_0, var_1 )
{
    if ( self.modifier == "_all_timed" && scripts\mp\utility\teams::getteamdata( self.hunterteam, "hasFailed" ) )
        return;

    if ( scripts\mp\gametypes\br_public.gsc::isdmztutorial() )
    {
        if ( !isbot( var_0 ) )
            return;
    }

    if ( var_0.team == self.targetteam )
    {
        if ( var_0 == self.targetplayer )
        {
            var_2 = var_0.attackers;
            wait 0.75;
            var_3 = spawnstruct();
            var_4 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardtier( self.hunterteam );
            var_5 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "assassination" );

            if ( isdefined( var_1 ) && isdefined( var_1.team ) && var_1.team == self.hunterteam )
            {
                var_6 = "br_assassination_complete_hunters_win";
                self.rewardmodifier = "_target_killed";
                scripts\mp\gametypes\br_quest_util.gsc::displaysquadmessagetoteam( self.hunterteam, var_1, 8, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "assassination" ) );

                foreach ( var_8 in scripts\mp\utility\teams::getteamdata( self.hunterteam, "players" ) )
                    var_8 scripts\cp_mp\challenges::reportt9userevent( "t9_ch_global_complete_wz_bounty_contracts_for_operator_mission", 1 );
            }
            else
            {
                var_6 = "br_assassination_complete_target_vanished";
                self.rewardmodifier = "_target_vanished";
            }

            var_10 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardgroupindex( scripts\mp\gametypes\br_quest_util.gsc::getquestrewardbuildgroupref( "assassination", self.rewardmodifier, self.modifier ) );
            var_3.packedbits = scripts\mp\gametypes\br_quest_util.gsc::packsplashparambits( var_5, var_4, var_10 );
            scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.hunterteam, var_6, var_3 );

            if ( !scripts\mp\gametypes\br_public.gsc::isdmztutorial() )
                level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_ass_success", self.hunterteam, 1 );

            self.rewardorigin = var_0.origin;
            self.rewardangles = var_0.angles;

            if ( isdefined( var_2 ) )
            {
                foreach ( var_12 in var_2 )
                {
                    if ( isdefined( var_12.team ) && var_12.team == self.hunterteam )
                        scripts\mp\gametypes\br_quest_util.gsc::registercontributingplayers( var_12 );
                }
            }

            self.result = "success";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }

        if ( self.modifier == "_all_timed" )
        {
            if ( !isdefined( level.gulag ) || isdefined( level.gulag ) && !istrue( level.gulag.shutdown ) )
            {
                foreach ( var_8 in scripts\mp\utility\teams::getteamdata( self.hunterteam, "players" ) )
                {
                    if ( istrue( var_8.inlaststand ) )
                        var_8 scripts\mp\laststand::finishreviveplayer( "use_hold_revive_success", var_8 );

                    if ( !isalive( var_8 ) )
                    {
                        var_8 scripts\mp\gametypes\br_pickups.gsc::addrespawntoken( 1 );
                        var_8 thread scripts\mp\gametypes\br_gulag.gsc::playergulagautowin();
                    }
                }
            }
        }
    }
    else if ( var_0.team == self.hunterteam )
    {
        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( self.hunterteam, getfilterformodifier( self.modifier ) ) )
        {
            if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
            {
                self.result = "fail";
                scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
            }
            else
            {
                self.rewardmodifier = "_averted";
                var_16 = scripts\mp\gametypes\br_quest_util.gsc::givequestrewardsinstance( self.targetteam, var_0.origin, var_0.angles, self.rewardscriptable );
                var_3 = spawnstruct();
                var_3.plundervar = scripts\mp\gametypes\br.gsc::get_int_or_0( var_16["plunder"] );
                scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.targetteam, "br_assassination_complete_targets_win", var_3 );
                self.result = "fail";
                scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
            }
        }
    }
}

getnewtargetplayer( var_0 )
{
    determinetargetplayer( self.targetteam, var_0 );
    determinetrackingcircleposition( self.targetplayer );
    determinetrackingcirclesize();
    updateassassinationhud();
}

removeallaqui()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.hunterteam, "players" ) )
        var_1 hideassassinationhud( self );

    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.targetteam, "players" ) )
        var_1 hideassassinationtargethud();

    scripts\mp\gametypes\br_quest_util.gsc::deletequestcircle();
}

getplayerkills()
{
    if ( level.br_leaderbystreak )
        return self.killsthislife.size;
    else
        return self.kills;
}

getfilterformodifier( var_0 )
{
    switch ( var_0 )
    {
        case "_all_timed":
        case "_all":
            return level.questinfo.defaultfilter;
        default:
            return 0;
    }
}

showassassinationhud( var_0 )
{
    self.aq_hudenabled = 1;
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "assassination" + var_0.modifier );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::showquestcircletoplayer( self );
}

hideassassinationhud( var_0 )
{
    self.aq_hudenabled = 0;
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    var_0 scripts\mp\gametypes\br_quest_util.gsc::hidequestcirclefromplayer( self );
}

updateassassinationdataomnvar( var_0, var_1 )
{
    if ( isdefined( self.aq_targethudenabled ) && self.aq_targethudenabled )
        var_2 = var_0 getentitynumber();
    else
        var_2 = -1;

    var_2 = var_0 getentitynumber();
    var_2 = var_2 + 1;
    var_3 = var_1 << 8 | var_2;
    self setclientomnvar( "ui_br_assassination_target", var_3 );
}

updateassassinationthreatlevel( var_0 )
{
    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( self.targetteam, "players" ) )
        var_2 updateassassinationdataomnvar( self.targetplayer, self.threat_level );
}

showassassinationtargethud( var_0, var_1 )
{
    self.aq_targethudenabled = 1;
    updateassassinationdataomnvar( var_0, var_1 );
}

hideassassinationtargethud()
{
    self.aq_targethudenabled = 0;
    self setclientomnvar( "ui_br_assassination_target", 0 );
}

updateassassinationhud()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.hunterteam, "players" ) )
    {
        var_1 showassassinationhud( self );
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( self.targetplayer getentitynumber() );
    }

    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.targetteam, "players" ) )
        var_1 showassassinationtargethud( self.targetplayer, self.threat_level );
}

assassinationtimewarning()
{
    self notify( "assassinationTimeWarning" );
    self endon( "assassinationTimeWarning" );
    self endon( "removed" );
    var_0 = [ 300, 240, 180, 120, 90, 60, 30, 10 ];

    foreach ( var_2 in var_0 )
    {
        var_3 = ( self.missiontime - gettime() ) / 1000;
        var_4 = var_3 - var_2;

        if ( var_4 < 0 )
            continue;

        wait( var_4 );
        var_5 = int( var_2 / 60 );
        var_6 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinarray( scripts\mp\utility\teams::getteamdata( self.hunterteam, "players" ), getfilterformodifier( self.modifier ) );

        foreach ( var_8 in var_6 )
        {
            var_9 = gettime() + var_2 * 1000;
            var_10 = 5;

            if ( var_2 <= 20 )
                var_10 = var_2;

            var_8 scripts\mp\utility\lower_message::setlowermessageomnvarref( "br_assassin_mission_time_warning", var_9, var_10 );

            if ( var_5 >= 2 )
            {
                var_8 iprintlnbold( &"MP_BR_INGAME/MISSION_ASSASSIN_2_TIME_WARNING_MIN", var_5 );
                continue;
            }

            var_8 iprintlnbold( &"MP_BR_INGAME/MISSION_ASSASSIN_2_TIME_WARNING_SEC", var_2 );
        }
    }
}

allassassin_init()
{
    level thread allassassin_givewait();
}

allassassin_givewait()
{
    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_0 = getdvarint( "scr_br_all_assassin_version", 0 );

    if ( !var_0 )
        return;

    var_1 = getdvarint( "scr_br_all_assassin_wait_time", 120 );
    disableteamkillrewards();
    wait( var_1 );
    allassassin_give( var_0 );
}

allassassin_give( var_0 )
{
    var_1 = spawnstruct();
    var_1.teamlist = [];
    var_1.lastmissionendtime = [];
    var_1.resttimems = int( getdvarfloat( "scr_br_all_assassin_rest_time", 10 ) * 1000 );

    if ( var_0 == 1 )
        var_1.modifier = "_all";
    else if ( var_0 == 2 )
        var_1.modifier = "_all_timed";
    else
    {

    }

    if ( var_1.modifier == "_all_timed" )
        var_1 allassassin_initteamlist_timed();
    else
        var_1 allassassin_initteamlist();

    var_1 thread allassassin_applyquest();
    var_1 thread allassassin_updatewait();
}

allassassin_getsortedteams()
{
    var_0 = ( 0, 0, 0 );
    var_1 = allassassin_teams();
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        var_5 = undefined;
        var_6 = scripts\mp\utility\teams::getteamdata( var_4, "players" );

        foreach ( var_8 in var_6 )
        {
            if ( var_8 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
                continue;

            if ( var_8 scripts\mp\gametypes\br_public.gsc::isplayerbrsquadleader() )
            {
                var_5 = var_8;
                break;
            }

            if ( !isdefined( var_5 ) )
                var_5 = var_8;
        }

        if ( !isdefined( var_5 ) )
            continue;

        var_10 = spawnstruct();
        var_10.team = var_4;
        var_10.pos = var_5.origin;
        var_0 = var_0 + var_10.pos;
        var_2[var_2.size] = var_10;
    }

    if ( var_2.size < 2 )
        return var_2;

    var_0 = var_0 / var_2.size;

    foreach ( var_10 in var_2 )
    {
        var_13 = var_10.pos - var_0;
        var_10.sortvalue = vectortoangles( var_13 )[1];
    }

    var_2 = scripts\mp\utility\script::quicksort( var_2, ::allassassin_teamcompare );
    return var_2;
}

allassassin_initteamlist()
{
    var_0 = allassassin_getsortedteams();
    var_1 = getdvarint( "scr_br_all_assassin_group_size", 150 );
    var_2 = var_0.size;

    if ( isdefined( var_1 ) )
        var_1 = int( min( var_1, var_2 ) );
    else
        var_1 = var_2;

    var_3 = int( var_2 / var_1 );
    var_4 = var_2 % var_1;
    var_5 = [];

    for ( var_6 = 0; var_6 < var_3; var_6++ )
        var_5[var_6] = var_1;

    for ( var_6 = 0; var_6 < var_4; var_6++ )
        var_5[var_6 % var_3]++;

    var_7 = 0;

    for ( var_6 = 0; var_6 < var_5.size; var_6++ )
    {
        var_1 = var_5[var_6];

        for ( var_8 = 0; var_8 < var_1; var_8++ )
        {
            var_9 = var_0[var_7 + var_8].team;
            var_10 = wrapindex( var_8 - 1, var_1 );
            var_11 = wrapindex( var_8 + 1, var_1 );
            var_12 = var_0[var_7 + var_10].team;
            var_13 = var_0[var_7 + var_11].team;
            var_14 = spawnstruct();
            var_14.targetedby = var_12;
            var_14.targeting = var_13;
            self.teamlist[var_9] = var_14;
        }

        var_7 = var_7 + var_1;
    }
}

allassassin_initteamlist_timed()
{
    var_0 = getdvarfloat( "scr_br_all_assassin_max_dist", 10000 );
    var_1 = allassassin_getsortedteams();

    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
    {
        var_3 = var_1[var_2].team;

        if ( isdefined( self.teamlist[var_3] ) )
            continue;

        for ( var_4 = 0; var_4 < var_1.size - 1; var_4++ )
        {
            if ( var_4 % 2 )
                var_5 = int( -0.5 * var_4 - 0.5 );
            else
                var_5 = int( 0.5 * var_4 + 1 );

            var_6 = wrapindex( var_2 + var_5, var_1.size );
            var_7 = var_1[var_6].team;

            if ( isdefined( self.teamlist[var_7] ) )
                continue;

            var_8 = var_1[var_6].pos;
            var_9 = var_1[var_2].pos;

            if ( distance( var_8, var_9 ) > var_0 )
                continue;

            var_10 = spawnstruct();
            var_10.targetedby = var_7;
            var_10.targeting = var_7;
            self.teamlist[var_3] = var_10;
            var_11 = spawnstruct();
            var_11.targetedby = var_3;
            var_11.targeting = var_3;
            self.teamlist[var_7] = var_11;
            break;
        }
    }
}

allassassin_teams()
{
    var_0 = gettime();
    var_1 = [];

    foreach ( var_5, var_3 in level.teamdata )
    {
        if ( isdefined( self.teamlist[var_5] ) )
            continue;

        var_4 = self.lastmissionendtime[var_5];

        if ( isdefined( var_4 ) && var_0 < var_4 + self.resttimems )
            continue;

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_5, getfilterformodifier( self.modifier ) ) )
            continue;

        var_1[var_1.size] = var_5;
    }

    return var_1;
}

allassassin_oninstanceremoved( var_0 )
{
    var_0 waittill( "removed" );
    self.lastmissionendtime[var_0.hunterteam] = gettime();
    self notify( "update" );
}

allassassin_updatewait()
{
    var_0 = getdvarint( "scr_br_all_assassin_update_delay", 10 );

    for (;;)
    {
        scripts\engine\utility::waittill_notify_or_timeout( "update", var_0 );

        if ( self.modifier == "_all_timed" )
        {
            allassassin_update_timed();
            continue;
        }

        allassassin_update();
    }
}

allassassin_update_timed()
{
    var_0 = [];

    foreach ( var_3, var_2 in self.teamlist )
    {
        if ( !isdefined( level.questinfo.quests["assassination"].instances[var_3] ) )
            var_0[var_0.size] = var_3;
    }

    foreach ( var_3 in var_0 )
        self.teamlist[var_3] = undefined;

    allassassin_initteamlist_timed();
    allassassin_applyquest();
}

allassassin_update()
{
    var_0 = [];

    foreach ( var_3, var_2 in self.teamlist )
    {
        if ( !isdefined( level.questinfo.quests["assassination"].instances[var_3] ) )
        {
            if ( var_2.targeting == var_2.targetedby )
                var_0[var_0.size] = var_3;
        }
    }

    foreach ( var_3 in var_0 )
        self.teamlist[var_3] = undefined;

    var_6 = allassassin_teams();
    var_7 = var_6.size;
    var_0 = [];

    foreach ( var_3, var_2 in self.teamlist )
    {
        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_3, getfilterformodifier( self.modifier ) ) )
        {
            if ( var_7 > 0 )
            {
                var_7--;
                var_9 = var_6[var_7];
                self.teamlist[var_9] = spawnstruct();
                self.teamlist[var_9].targeting = var_2.targeting;
                self.teamlist[var_9].targetedby = var_2.targetedby;
                self.teamlist[var_2.targetedby].targeting = var_9;
                self.teamlist[var_2.targeting].targetedby = var_9;
            }
            else
            {
                self.teamlist[var_2.targetedby].targeting = var_2.targeting;
                self.teamlist[var_2.targeting].targetedby = var_2.targetedby;
            }

            var_0[var_0.size] = var_3;
        }
    }

    foreach ( var_3 in var_0 )
        self.teamlist[var_3] = undefined;

    if ( var_7 >= 2 )
    {
        for ( var_12 = 0; var_12 < var_7; var_12++ )
        {
            var_3 = var_6[var_12];
            var_13 = wrapindex( var_12 - 1, var_7 );
            var_14 = wrapindex( var_12 + 1, var_7 );
            var_15 = var_6[var_13];
            var_16 = var_6[var_14];
            var_17 = spawnstruct();
            var_17.targetedby = var_15;
            var_17.targeting = var_16;
            self.teamlist[var_3] = var_17;
        }
    }

    if ( self.teamlist.size < 2 )
        return;

    allassassin_applyquest();
}

allassassin_applyquest()
{
    foreach ( var_6, var_1 in self.teamlist )
    {
        if ( isdefined( level.questinfo.quests["assassination"].instances[var_6] ) )
            continue;

        var_2 = var_6;
        var_3 = var_1.targeting;
        var_4 = "all_" + var_2 + "_" + var_3;
        var_5 = givequest( var_2, var_3, var_4, undefined, self.modifier );

        if ( isdefined( var_5 ) )
        {
            var_5 givequestsplash();

            if ( self.modifier == "_all_timed" )
                var_5 thread allassassin_updatecircle();

            thread allassassin_oninstanceremoved( var_5 );
        }
    }
}

allassassin_updatecircle()
{
    self endon( "removed" );
    var_0 = getdvarfloat( "scr_br_all_assassin_circle_start_update", 10 );
    var_1 = getdvarfloat( "scr_br_all_assassin_circle_end_update", 1.0 );

    for (;;)
    {
        aq_questthink_circleposition();
        determinetrackingcircleposition( self.targetplayer );
        var_2 = getquesttimefrac();
        var_3 = var_0 - var_1;
        wait( var_3 * var_2 + var_1 );
    }
}

allassassin_teamcompare( var_0, var_1 )
{
    return var_0.sortvalue <= var_1.sortvalue;
}

allassassin_timeout_end( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinarray( scripts\mp\utility\teams::getteamdata( var_0, "players" ) );

    foreach ( var_3 in var_1 )
    {
        if ( isalive( var_3 ) )
            var_3 kill( var_3.origin, var_3 );
    }

    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_0, "br_assassination_timer_expire_hunters_lose" );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_ass_fail", var_0, 1 );
}

wrapindex( var_0, var_1 )
{
    return ( var_0 % var_1 + var_1 ) % var_1;
}

disableteamkillrewards()
{
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).disableteamrewards = 1;
}

disableplayerkillrewards()
{
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).disableplayerrewards = 1;
}

checkifteamrewardsareenabled()
{
    return isdefined( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).disableteamrewards ) && scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).disableteamrewards;
}

checkifplayerrewardsareenabled()
{
    return isdefined( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).disableplayerrewards ) && scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).disableplayerrewards;
}

getquesttimefrac()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).questbasetimer;
    var_1 = ( self.missiontime - gettime() ) / 1000;
    var_2 = clamp( var_1 / var_0, 0.0, 1.0 );
    return var_2;
}

getcirclesize()
{
    if ( self.modifier == "_all_timed" )
    {
        var_0 = getdvarfloat( "scr_br_all_assassin_circle_start_size", 3000.0 );
        var_1 = getdvarfloat( "scr_br_all_assassin_circle_end_size", 200.0 );
        var_2 = getquesttimefrac();
        var_3 = var_0 - var_1;
        return var_3 * var_2 + var_1;
    }
    else
        return 2000;
}

getcirclerangemin()
{
    if ( self.modifier == "_all_timed" )
        return 0;
    else
        return 100;
}

getcirclerangemax()
{
    if ( self.modifier == "_all_timed" )
    {
        var_0 = getcirclesize();
        return var_0 * 0.5;
    }
    else
        return 900;
}

gametypeoverrideassassinsearchparams()
{
    var_0 = 0;
    var_1 = scripts\mp\utility\game::getsubgametype();

    switch ( var_1 )
    {
        case "mini":
        case "risk":
        case "dmz":
            var_0 = 1;
            break;
    }

    return var_0;
}
