// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.br_armory_kiosk = spawnstruct();
    level.br_armory_kiosk.scriptables = [];
    level.br_armory_kiosk_enabled = getdvarint( "scr_br_armory_kiosk", 1 ) != 0;

    if ( scripts\mp\gametypes\br_gametypes.gsc::isfeaturedisabled( "kiosk" ) )
    {
        level.br_armory_kiosk_enabled = 0;
        return;
    }

    if ( level.br_armory_kiosk_enabled )
    {
        scripts\engine\scriptable::scriptable_addusedcallbackbypart( "br_plunder_box", ::armorykioskused );
        scripts\mp\utility\lui_game_event_aggregator::registeronluieventcallback( ::onarmorykioskpurchase );
        _initsalesdiscount();
        _parsepurchaseitemtables();
        level thread _watchforcircleclosure();
    }
}

_initignoredtabspergamemode()
{
    if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        setdvar( "br_kiosk_ignored_tab_nums", "2,5" );
    else
        setdvar( "br_kiosk_ignored_tab_nums", "3,4,5" );
}

_initsalesdiscount()
{
    var_0 = getdvarint( "br_kiosk_sales_discount", 0 );
    level.br_armory_kiosk.sales_discount = int( clamp( var_0, 0, 100 ) );
    var_1 = getdvar( "br_kiosk_sales_discount_items", "" );
    level.br_armory_kiosk.sales_discount_items = strtok( var_1, "," );
    var_2 = 20;
    var_3 = level.br_armory_kiosk.sales_discount % var_2;

    if ( var_3 > 0 )
    {
        var_4 = int( floor( level.br_armory_kiosk.sales_discount / var_2 ) * var_2 );
        var_5 = var_3 / var_2 >= 0.5;

        if ( var_5 )
            var_4 = var_4 + var_2;

        level.br_armory_kiosk.sales_discount = int( var_4 );
    }

    if ( var_0 != level.br_armory_kiosk.sales_discount )
        setdvar( "br_kiosk_sales_discount", level.br_armory_kiosk.sales_discount );
}

_applysalesdiscount( var_0, var_1 )
{
    if ( !isdefined( var_1 ) || var_1 == 0 )
        return var_0;
    else if ( var_1 == 100 )
        return 0;

    var_2 = ( 100 - var_1 ) * 0.01;
    return int( floor( var_0 * var_2 + 0.5 ) );
}

_parsepurchaseitemtables()
{
    var_0 = "mp/brKioskPurchases.csv";
    var_1 = getdvar( "br_kiosk_items_filename", var_0 );

    if ( var_1 == "" )
        var_1 = var_0;

    var_2 = 0;
    var_3 = 1;
    var_4 = 2;
    var_5 = 3;
    var_6 = 9;
    var_7 = 10;
    level.br_armory_kiosk.items = [];
    var_8 = tablelookupgetnumrows( var_1 );

    for ( var_9 = 0; var_9 < var_8; var_9++ )
    {
        var_10 = int( tablelookupbyrow( var_1, var_9, var_2 ) );
        var_11 = spawnstruct();
        var_11.type = tablelookupbyrow( var_1, var_9, var_3 );
        var_11.ref = tablelookupbyrow( var_1, var_9, var_4 );
        var_11.cost = int( tablelookupbyrow( var_1, var_9, var_5 ) );
        var_11.firesalediscount = int( tablelookupbyrow( var_1, var_9, var_6 ) );
        var_11.perkdiscount = int( tablelookupbyrow( var_1, var_9, var_7 ) );

        if ( var_11.ref == "supply_drop" )
        {
            var_12 = getdvarint( "scr_br_kiosk_supdropcost", 0 );

            if ( var_12 != 0 )
                var_11.cost = var_12;
        }

        if ( var_11.ref == "vehicle_refill_trophy" )
        {
            var_12 = getdvarint( "scr_br_kiosk_truckwar_refill_trophy_cost", 0 );

            if ( var_12 != 0 )
                var_11.cost = var_12;
        }

        if ( var_11.ref == "vehicle_repair" )
        {
            var_12 = getdvarint( "scr_br_kiosk_truckwar_repair_cost", 0 );

            if ( var_12 != 0 )
                var_11.cost = var_12;
        }

        if ( var_11.ref == "vehicle_replace" )
        {
            var_12 = getdvarint( "scr_br_kiosk_truckwar_replace_cost", 0 );

            if ( var_12 != 0 )
                var_11.cost = var_12;
        }

        if ( var_11.ref == "vehicle_upgrade_armor" )
        {
            var_12 = getdvarint( "scr_br_kiosk_truckwar_armor_cost", 0 );

            if ( var_12 != 0 )
                var_11.cost = var_12;
        }

        if ( var_11.ref == "vehicle_upgrade_trophy" )
        {
            var_12 = getdvarint( "scr_br_kiosk_truckwar_trophy_cost", 0 );

            if ( var_12 != 0 )
                var_11.cost = var_12;
        }

        if ( var_11.ref == "vehicle_upgrade_uav" )
        {
            var_12 = getdvarint( "scr_br_kiosk_truckwar_uav_cost", 0 );

            if ( var_12 != 0 )
                var_11.cost = var_12;
        }

        if ( var_11.ref == "vehicle_upgrade_barrel" )
        {
            var_12 = getdvarint( "scr_br_kiosk_truckwar_barrel_cost", 0 );

            if ( var_12 != 0 )
                var_11.cost = var_12;
        }

        if ( level.br_armory_kiosk.sales_discount > 0 )
        {
            var_13 = level.br_armory_kiosk.sales_discount_items.size == 0 || scripts\engine\utility::array_contains( level.br_armory_kiosk.sales_discount_items, var_11.ref );

            if ( var_13 )
                var_11.cost = _applysalesdiscount( var_11.cost, level.br_armory_kiosk.sales_discount );
        }

        if ( var_11.type == "loadout_default" )
        {
            level.br_armory_kiosk.loadoutdefaultcost = var_11.cost;
            level.br_armory_kiosk.loadoutdefaultfiresalediscount = var_11.firesalediscount;
            level.br_armory_kiosk.loadoutdefaultperkdiscount = var_11.perkdiscount;
            continue;
        }

        if ( var_11.type == "loadout_custom" )
        {
            level.br_armory_kiosk.loadoutcustomcost = var_11.cost;
            level.br_armory_kiosk.loadoutcustomfiresalediscount = var_11.firesalediscount;
            level.br_armory_kiosk.loadoutcustomperkdiscount = var_11.perkdiscount;
            continue;
        }

        if ( var_11.type == "teamrevive" )
        {
            level.br_armory_kiosk.teamrevivecost = var_11.cost;
            level.br_armory_kiosk.teamrevivefiresalediscount = var_11.firesalediscount;
            level.br_armory_kiosk.teamreviveperkdiscount = var_11.perkdiscount;
            continue;
        }

        level.br_armory_kiosk.items[var_10] = var_11;
    }
}

_getactualcost( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 )
        return _applysalesdiscount( var_0, var_2 );
    else if ( var_3 )
        return _applysalesdiscount( var_0, var_4 );

    return var_0;
}

_watchforcircleclosure()
{
    level endon( "game_ended" );
    setdvarifuninitialized( "scr_br_disable_kiosk_by_circle", 0 );

    for (;;)
    {
        level waittill( "br_circle_set" );
        var_0 = getdvarint( "scr_br_disable_kiosk_by_circle", 0 );

        if ( var_0 == 0 )
            continue;

        if ( level.br_circle.circleindex + 1 >= var_0 )
        {
            disableallarmorykiosks();

            foreach ( var_2 in level.players )
            {
                if ( !isdefined( var_2 ) || !isalive( var_2 ) )
                    continue;

                var_2 thread scripts\mp\hud_message::showsplash( "br_kiosks_disabled" );
            }

            break;
        }
    }
}

showdiscountsplash( var_0 )
{
    var_1 = self;
    var_1 endon( "disconnect" );
    level endon( "game_ended" );

    if ( istrue( var_1.hasseendiscountsplash ) )
        return;

    if ( !isdefined( level.br_armory_kiosk.sales_discount ) )
        return;

    if ( level.br_armory_kiosk.sales_discount == 0 )
        return;

    var_1.hasseendiscountsplash = 1;

    if ( isdefined( var_0 ) && var_0 > 0 )
        wait( var_0 );

    if ( level.br_armory_kiosk.sales_discount_items.size == 0 )
        var_1 thread scripts\mp\hud_message::showsplash( "br_sales_event_all" );
    else
        var_1 thread scripts\mp\hud_message::showsplash( "br_sales_event_selective" );
}

onprematchdone()
{
    foreach ( var_1 in level.br_armory_kiosk.scriptables )
    {
        var_1 setscriptablepartstate( "br_plunder_box", "visible" );
        var_1.visible = 1;
    }
}

dangercircletick( var_0, var_1 )
{
    if ( scripts\mp\gametypes\br_gametypes.gsc::isfeaturedisabled( "kiosk" ) || getdvarint( "scr_br_kiosk_ignore_circle", 0 ) == 1 )
        return;

    var_2 = var_1 * var_1;

    foreach ( var_4 in level.br_armory_kiosk.scriptables )
    {
        if ( isdefined( var_4.visible ) && distance2dsquared( var_4.origin, var_0 ) > var_2 )
            disablearmorykiosk( var_4 );
    }
}

disableallarmorykiosks()
{
    if ( scripts\mp\gametypes\br_gametypes.gsc::isfeaturedisabled( "kiosk" ) )
        return;

    foreach ( var_1 in level.br_armory_kiosk.scriptables )
    {
        if ( isdefined( var_1.visible ) )
            disablearmorykiosk( var_1 );
    }
}

disablearmorykiosk( var_0 )
{
    var_0 setscriptablepartstate( "br_plunder_box", "disabled" );
    var_0.visible = undefined;
    var_0.disabled = 1;

    if ( var_0 scripts\mp\gametypes\br_quest_util.gsc::checkforactiveobjicon() )
        var_0 scripts\mp\gametypes\br_quest_util.gsc::deletequestobjicon();
}

getallspawninstances()
{
    if ( !level.br_armory_kiosk_enabled )
        return;

    var_0 = getentitylessscriptablearray( "scriptable_br_plunder_box", "classname" );
    return var_0;
}

setspawninstances( var_0 )
{
    level.br_armory_kiosk.scriptables = var_0;
}

armorykioskused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( level.gameended ) )
        return;

    if ( !var_3 scripts\cp_mp\utility\player_utility::_isalive() || istrue( var_3.inlaststand ) )
        return;

    if ( var_3 scripts\cp_mp\utility\player_utility::isusingremote() )
        return;

    if ( var_3 scripts\cp_mp\utility\player_utility::isinvehicle() )
        return;

    if ( istrue( var_3 scripts\mp\gametypes\br_gametypes.gsc::runbrgametypefunc( "playerSkipKioskUse", var_0 ) ) )
        return;

    if ( istrue( var_3.iscarrying ) )
        var_3 scripts\mp\hud_message::showerrormessage( "MP/FIELD_UPGRADE_CANNOT_USE" );
    else
    {
        if ( istrue( var_3.insertingarmorplate ) )
            var_3 notify( "br_try_armor_cancel" );

        if ( var_2 == "visible" )
        {
            var_0 setscriptablepartstate( "br_plunder_box", "opening" );
            var_0 thread kioskfixupproneplayers();
            var_3 thread _runpurchasemenu( var_0 );
            return;
        }

        if ( var_2 == "opening" || var_2 == "open" )
            var_3 thread _runpurchasemenu( var_0 );
    }
}

kioskfixupproneplayers()
{
    if ( !getdvarint( "scr_br_kiosk_fix_prone_players", 1 ) )
        return;

    var_0 = getdvarfloat( "scr_br_kiosk_fix_prone_players_radius", 300 );
    var_1 = sortbydistancecullbyradius( level.players, self.origin, var_0 );

    foreach ( var_3 in var_1 )
    {
        if ( !isdefined( var_3 ) || !isalive( var_3 ) )
            continue;

        if ( var_3 getstance() != "prone" )
            continue;

        var_4 = var_3 getboundshalfsize();
        var_0 = var_4[0];
        var_5 = 2.0 * var_4[2];

        if ( capsuletracepassed( var_3.origin, var_0, var_5, undefined, 0, 0 ) )
            continue;

        var_3 setstance( "crouch", 1 );
    }
}

kiosksetupfiresaleforplayer( var_0, var_1 )
{
    if ( !isdefined( var_0.firesaleforplayers ) )
        var_0.firesaleforplayers = [ var_1 ];
    else if ( !scripts\engine\utility::array_contains( var_0.firesaleforplayers, var_1 ) )
        var_0.firesaleforplayers = scripts\engine\utility::array_add( var_0.firesaleforplayers, var_1 );

    if ( !var_0 scripts\mp\gametypes\br_quest_util.gsc::checkforactiveobjicon() )
        var_0 scripts\mp\gametypes\br_quest_util.gsc::createquestobjicon( "ui_mp_br_mapmenu_icon_poi_plunder_box_firesale", "active", var_0.origin );

    var_0 scripts\mp\gametypes\br_quest_util.gsc::showquestobjicontoplayer( var_1 );
}

iskioskfiresaleactiveforplayer( var_0, var_1 )
{
    if ( scripts\mp\gametypes\br_publicevents.gsc::ispubliceventoftypeactive( 2 ) )
        return 1;

    if ( !isdefined( var_0.firesaleforplayers ) )
        return 0;

    return scripts\engine\utility::array_contains( var_0.firesaleforplayers, var_1 );
}

kioskfiresaledoneforplayer( var_0, var_1 )
{
    if ( !isdefined( var_0.firesaleforplayers ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::hidequestobjiconfromplayer( var_1 );
    var_0.firesaleforplayers = scripts\engine\utility::array_remove( var_0.firesaleforplayers, var_1 );
}

getkioskyawoffsetoverride()
{
    return 180.0 + randomfloatrange( -10.0, 10.0 );
}

_runpurchasemenu( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_1 endon( "disconnect" );
    var_1 endon( "death" );
    var_1.br_kiosk = var_0;

    if ( scripts\mp\gametypes\br_public.gsc::isbotpracticematch() )
        var_1 notify( "kiosk_used" );

    var_2 = iskioskfiresaleactiveforplayer( var_0, var_1 );
    var_3 = var_1 scripts\mp\utility\perk::_hasperk( "specialty_br_cheaper_kiosk" );

    if ( isdefined( level.brbuystationmenuomnvaroverride ) && !istrue( var_1.br_purchase_menu_omnvar_override ) )
        var_1 setclientomnvar( "ui_br_purchase_file_override", level.brbuystationmenuomnvaroverride );

    var_1 setclientomnvar( "ui_br_purchase_killstreak_response", 0 );

    if ( var_2 )
        var_1 setclientomnvar( "ui_br_open_purchase_killstreak", 2 );
    else if ( var_3 )
        var_1 setclientomnvar( "ui_br_open_purchase_killstreak", 3 );
    else
        var_1 setclientomnvar( "ui_br_open_purchase_killstreak", 1 );

    var_1.armorykioskpurchaseallowed = 1;
    scripts\mp\gametypes\br_analytics.gsc::branalytics_kiosk_menu_event( var_1, "menu_open" );
    var_1 thread _watchtoautoclosemenu( var_0 );
    var_1 setsoundsubmix( "iw8_br_plunder_kiosk_menu" );
}

_closepurchasemenuwithresponse( var_0 )
{
    var_1 = self;
    var_1 setclientomnvar( "ui_br_purchase_killstreak_response", var_0 );
    var_1 setclientomnvar( "ui_br_open_purchase_killstreak", 0 );
    var_1 setclientomnvar( "ui_br_purchase_file_override", -1 );
    var_1 clearsoundsubmix( "iw8_br_plunder_kiosk_menu" );
    scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_removefromplayersusingbuystationlist( var_1.vehicleinteractingwith, var_1 );
    var_1.br_kiosk = undefined;
    var_1.br_purchase_menu_omnvar_override = undefined;
    var_1.vehicleinteractingwith = undefined;
    var_1.armorykioskpurchaseallowed = undefined;
    var_1 notify( "purchase_menu_closed", var_0 );
    scripts\mp\gametypes\br_analytics.gsc::branalytics_kiosk_menu_event( var_1, "menu_close", "reason: " + var_0 );
}

_purchasemenuclosedbyclient( var_0 )
{
    var_0 _closepurchasemenuwithresponse( 0 );
    var_0 notify( "_watchToAutoCloseMenu_end" );
}

_watchtoautoclosemenu( var_0 )
{
    var_1 = self;
    var_1 endon( "disconnect" );
    var_1 notify( "_watchToAutoCloseMenu_end" );
    var_1 endon( "_watchToAutoCloseMenu_end" );
    var_1 childthread _proximitywatcher( var_0 );
    scripts\engine\utility::waittill_any_ents( var_1, "death", var_1, "last_stand_start", var_1, "pushed_too_far", var_1, "force_exit", level, "game_ended" );
    var_1 _closepurchasemenuwithresponse( 2 );
}

_proximitywatcher( var_0 )
{
    var_1 = self;
    var_2 = 64;
    var_3 = getdvarfloat( "MLLSRQSRT", 128 ) + var_2;
    var_4 = var_3 * var_3;

    for (;;)
    {
        wait 0.1;
        var_5 = distancesquared( var_1.origin, var_0.origin );

        if ( var_5 > var_4 )
        {
            var_1 notify( "pushed_too_far" );
            break;
        }
    }
}

_getequipmentammotomax( var_0 )
{
    var_1 = self;

    if ( !isdefined( var_0 ) )
        return 0;

    var_2 = var_1 scripts\mp\equipment::getequipmentammo( var_0 );
    var_3 = var_1 scripts\mp\equipment::getequipmentmaxammo( var_0 );
    return max( 0, var_3 - var_2 );
}

_maxoutequipmentammo( var_0 )
{
    var_1 = self;

    if ( !isdefined( var_0 ) )
        return 0;

    var_2 = var_1 scripts\mp\equipment::getequipmentammo( var_0 );
    var_3 = var_1 scripts\mp\equipment::getequipmentmaxammo( var_0 );

    if ( var_2 < var_3 )
        var_1 scripts\mp\equipment::setequipmentammo( var_0, var_3 );
}

_findgivearmoramountanddropleftovers( var_0, var_1 )
{
    var_2 = self;
    var_3 = var_2 scripts\mp\equipment::getequipmentslotammo( "health" );

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    var_4 = var_2 scripts\mp\equipment::getequipmentmaxammo( "equip_armorplate" );

    if ( getdvarint( "scr_br_alt_mode_gg", 0 ) )
        var_5 = 2;
    else
        var_5 = 5;

    var_6 = int( clamp( var_5, 0, var_4 - var_3 ) );
    var_7 = var_5 - var_6;

    if ( var_7 > 0 && !istrue( var_1 ) )
    {
        var_8 = undefined;

        if ( istrue( var_0 ) )
            var_8 = getkioskyawoffsetoverride();

        var_9 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( 0, var_2.origin, var_2.angles, var_2, var_8 );
        scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_armor_plate", var_9, var_7, 1 );
    }

    return var_6;
}

_validateitempurchase( var_0, var_1, var_2 )
{
    var_3 = self;
    var_4 = iskioskfiresaleactiveforplayer( var_3.br_kiosk, var_3 );
    var_5 = var_3 scripts\mp\utility\perk::_hasperk( "specialty_br_cheaper_kiosk" );
    var_6 = _getactualcost( var_0.cost, var_4, var_0.firesalediscount, var_5, var_0.perkdiscount );

    if ( !isdefined( var_3.plundercount ) )
        var_3.plundercount = 0;

    if ( var_3.plundercount < var_6 )
    {
        var_3 _closepurchasemenuwithresponse( 3 );
        return 0;
    }

    if ( var_0.type == "killstreak" )
    {
        if ( !istrue( var_1 ) )
        {
            if ( var_3 scripts\mp\gametypes\br_pickups.gsc::haskillstreak( var_0.ref ) )
            {
                var_3 _closepurchasemenuwithresponse( 4 );
                return 0;
            }
        }
    }
    else if ( var_0.type == "fieldupgrade" )
    {
        if ( var_3 scripts\mp\supers::issuperinuse() )
        {
            var_3 _closepurchasemenuwithresponse( 6 );
            return 0;
        }

        if ( !istrue( var_1 ) )
        {
            var_7 = var_3 scripts\mp\supers::getcurrentsuperref();

            if ( isdefined( var_7 ) && var_0.ref == var_7 )
            {
                var_3 _closepurchasemenuwithresponse( 5 );
                return 0;
            }
        }
    }
    else if ( var_0.type == "special" )
    {
        switch ( var_0.ref )
        {
            case "armor_bundle":
            case "armor":
                break;
            case "gas_mask":
                if ( istrue( var_2 ) )
                    return 1;

                var_8 = spawnstruct();
                var_8.scriptablename = "brloot_equip_gasmask";
                var_9 = scripts\mp\gametypes\br_pickups.gsc::cantakepickup( var_8 );
                break;
            case "gas_mask_durable":
                if ( istrue( var_2 ) )
                    return 1;

                var_8 = spawnstruct();
                var_8.scriptablename = "brloot_equip_gasmask_durable";
                var_9 = scripts\mp\gametypes\br_pickups.gsc::cantakepickup( var_8 );
                break;
            case "ammo_refill":
                if ( istrue( var_2 ) )
                    return 1;

                var_10 = 0;

                if ( var_3 _getequipmentammotomax( var_3.equipment["primary"] ) > 0 )
                    var_10 = 1;
                else if ( var_3 _getequipmentammotomax( var_3.equipment["secondary"] ) > 0 )
                    var_10 = 1;
                else if ( !var_3 scripts\mp\gametypes\br_weapons.gsc::br_ammo_player_is_maxed_out() )
                    var_10 = 1;

                if ( !var_10 )
                {
                    var_3 _closepurchasemenuwithresponse( 8 );
                    return 0;
                }

                break;
            case "respawn_token":
                if ( scripts\mp\gametypes\br_pickups.gsc::respawntokendisabled() )
                {
                    var_3 _closepurchasemenuwithresponse( 9 );
                    return 0;
                }

                if ( istrue( var_2 ) )
                    return 1;

                if ( istrue( var_3.hasrespawntoken ) )
                {
                    var_3 _closepurchasemenuwithresponse( 10 );
                    return 0;
                }

                break;
            case "self_revive_token":
                if ( var_3 scripts\mp\utility\killstreak::isjuggernaut() )
                {
                    var_3 _closepurchasemenuwithresponse( 24 );
                    return 0;
                }

                if ( istrue( var_2 ) )
                    return 1;

                if ( var_3 scripts\mp\gametypes\br_public.gsc::hasselfrevivetoken() )
                {
                    var_3 _closepurchasemenuwithresponse( 10 );
                    return 0;
                }

                break;
            case "supply_drop":
                if ( istrue( var_2 ) )
                    return 1;

                var_8 = spawnstruct();
                var_8.scriptablename = "brloot_offhand_advancedsupplydrop";
                var_8.count = 1;
                var_9 = scripts\mp\gametypes\br_pickups.gsc::cantakepickup( var_8 );

                if ( var_9 != 1 )
                {
                    var_3 _closepurchasemenuwithresponse( 7 );
                    return 0;
                }

                break;
            case "circle_pick":
                if ( isdefined( level.br_circle ) )
                {
                    var_3 _closepurchasemenuwithresponse( 17 );
                    return 0;
                }

                break;
            case "redeploy":
                if ( isdefined( level.br_circle ) || istrue( level.brgametype.circlerunning ) )
                {
                    var_3 _closepurchasemenuwithresponse( 9 );
                    return 0;
                }

                break;
            case "vehicle_repair":
                if ( !var_3 _canrepairvehicle() )
                {
                    var_3 _closepurchasemenuwithresponse( 21 );
                    return 0;
                }

                break;
            case "vehicle_upgrade_armor":
                if ( !var_3 _canupgradevehicle( "armor" ) )
                {
                    var_3 _closepurchasemenuwithresponse( 20 );
                    return 0;
                }

                break;
            case "vehicle_refill_trophy":
                if ( !var_3 _canupgradevehicletrophy() )
                {
                    var_3 _closepurchasemenuwithresponse( 19 );
                    return 0;
                }

                break;
            case "vehicle_upgrade_trophy":
                if ( !var_3 _canupgradevehicle( "trophy" ) )
                {
                    var_3 _closepurchasemenuwithresponse( 20 );
                    return 0;
                }

                break;
            case "vehicle_upgrade_uav":
                if ( !var_3 _canupgradevehicle( "uav" ) )
                {
                    var_3 _closepurchasemenuwithresponse( 20 );
                    return 0;
                }

                break;
            case "vehicle_upgrade_barrel":
                if ( !var_3 _canupgradevehicle( "barrel" ) )
                {
                    var_3 _closepurchasemenuwithresponse( 20 );
                    return 0;
                }

                break;
            case "vehicle_replace":
                if ( var_3 scripts\mp\supers::issuperinuse() )
                {
                    var_3 _closepurchasemenuwithresponse( 6 );
                    return 0;
                }

                if ( var_3 _teamalreadyhasvehiclemarker() )
                {
                    var_3 _closepurchasemenuwithresponse( 23 );
                    return 0;
                }

                if ( !var_3 _canreplacevehicle() )
                {
                    var_3 _closepurchasemenuwithresponse( 22 );
                    return 0;
                }

                break;
        }
    }

    return 1;
}

_killstreakneedslocationselection( var_0 )
{
    switch ( var_0 )
    {
        case "precision_airstrike":
        case "toma_strike":
            return 1;
        case "uav":
            return 0;
        default:
            return 0;
    }
}

_locationselectioninterrupt()
{
    var_0 = self;
    scripts\engine\utility::waittill_any_ents( var_0, "death", level, "game_ended" );
    var_0 notify( "cancel_location" );
}

_handlekillstreakpurchase( var_0, var_1, var_2 )
{
    var_3 = self;
    var_3 endon( "disconnect" );
    var_4 = getdvarint( "scr_br_activateKSOnPurchase", 0 );

    if ( !var_4 )
    {
        var_3 scripts\mp\gametypes\br_pickups.gsc::forcegivekillstreak( var_0.ref, var_1, 1, var_2 );
        var_3 _makekioskpurchase( var_0.cost, var_0.firesalediscount, var_0.perkdiscount );
        var_3 thread scripts\mp\hud_message::showsplash( "br_killstreak_purchased" );
        var_3 scripts\cp_mp\challenges::onkioskpurchaseitem( "killstreak", var_0.ref );
        scripts\mp\gametypes\br_analytics.gsc::branalytics_kiosk_purchaseitem( self, var_0.cost, "killstreak", var_0.ref );
    }
    else
    {
        if ( _killstreakneedslocationselection( var_0.ref ) )
        {
            var_5 = var_3.br_kiosk;
            var_3 _closepurchasemenuwithresponse( 16 );
            var_3 scripts\cp_mp\utility\player_utility::_freezecontrols( 1, undefined, "kiosk" );
            var_3 beginlocationselection( 0, 0, 0, 0, 4 );
            var_3 childthread _locationselectioninterrupt();
            var_6 = var_3 scripts\mp\killstreaks\mapselect::waittill_confirm_or_cancel( "confirm_location", "cancel_location" );
            var_3 endlocationselection();
            var_3 scripts\cp_mp\utility\player_utility::_freezecontrols( 0, 1, "kiosk" );

            if ( isdefined( var_6 ) && var_6.string == "confirm_location" )
            {
                var_7 = scripts\mp\gametypes\br.gsc::traceselectedmaplocation( var_6.location );
                var_3.kstargetlocation = var_7["position"];
                var_8 = var_3 scripts\mp\gametypes\br_pickups.gsc::forceusekillstreak( var_0.ref );

                if ( istrue( var_8 ) )
                {
                    var_3 _makekioskpurchase( var_0.cost, var_0.firesalediscount, var_0.perkdiscount );
                    var_3 thread scripts\mp\hud_message::showsplash( "br_killstreak_purchased_and_activated" );
                    scripts\cp_mp\challenges::onkioskpurchaseitem( "killstreak", var_0.ref );
                    scripts\mp\gametypes\br_analytics.gsc::branalytics_kiosk_purchaseitem( self, var_0.cost, "killstreak", var_0.ref );
                    return;
                }

                return;
            }

            var_3 thread _runpurchasemenu( var_5 );
            return;
            return;
        }

        var_3 scripts\mp\gametypes\br_pickups.gsc::forcegivekillstreak( var_0.ref, var_1, 1 );
        var_8 = var_3 scripts\mp\gametypes\br_pickups.gsc::forceusekillstreak( var_0.ref );

        if ( istrue( var_8 ) )
        {
            var_3 _makekioskpurchase( var_0.cost, var_0.firesalediscount, var_0.perkdiscount );
            var_3 thread scripts\mp\hud_message::showsplash( "br_killstreak_purchased_and_activated" );
            scripts\cp_mp\challenges::onkioskpurchaseitem( "killstreak", var_0.ref );
            scripts\mp\gametypes\br_analytics.gsc::branalytics_kiosk_purchaseitem( self, var_0.cost, "killstreak", var_0.ref );
        }
    }
}

_handlefieldupgradepurchase( var_0, var_1, var_2 )
{
    scripts\mp\gametypes\br_pickups.gsc::forcegivesuper( var_0.ref, var_1, 1, var_2 );
    _makekioskpurchase( var_0.cost, var_0.firesalediscount, var_0.perkdiscount );
    thread scripts\mp\hud_message::showsplash( "br_field_upgrade_purchased" );
    scripts\cp_mp\challenges::onkioskpurchaseitem( "fieldUpgrade", var_0.ref );
    scripts\mp\gametypes\br_analytics.gsc::branalytics_kiosk_purchaseitem( self, var_0.cost, "fieldUpgrade", var_0.ref );

    if ( level.allowsupers && !istrue( var_2 ) )
        scripts\mp\supers::givesuperpoints( scripts\mp\supers::getsuperpointsneeded() );
}

_handlespecialpurchase( var_0, var_1, var_2 )
{
    var_3 = self;
    var_4 = 1;
    var_5 = 1;
    var_6 = undefined;

    switch ( var_0.ref )
    {
        case "armor":
            var_4 = scripts\mp\gametypes\br_pickups.gsc::br_forcegivecustompickupitem( var_3, "brloot_armor_plate", 1, undefined, 1, var_2 );
            break;
        case "armor_bundle":
            var_7 = var_3 _findgivearmoramountanddropleftovers( 1 );

            if ( var_7 <= 0 )
                var_4 = 1;
            else
                var_4 = scripts\mp\gametypes\br_pickups.gsc::br_forcegivecustompickupitem( var_3, "brloot_armor_plate", 1, var_7, 1, var_2 );

            break;
        case "gas_mask":
            var_4 = scripts\mp\gametypes\br_pickups.gsc::br_forcegivecustompickupitem( var_3, "brloot_equip_gasmask", 1, undefined, 1, var_2 );
            break;
        case "gas_mask_durable":
            var_4 = scripts\mp\gametypes\br_pickups.gsc::br_forcegivecustompickupitem( var_3, "brloot_equip_gasmask_durable", 1, undefined, 1, var_2 );
            break;
        case "ammo_refill":
            var_3 scripts\mp\gametypes\br_weapons.gsc::br_ammo_player_max_out();
            var_3 _maxoutequipmentammo( var_3.equipment["primary"] );
            var_3 _maxoutequipmentammo( var_3.equipment["secondary"] );
            break;
        case "respawn_token":
            var_3 scripts\mp\gametypes\br_pickups.gsc::addrespawntoken();
            var_5 = 0;
            break;
        case "self_revive_token":
            if ( istrue( var_2 ) )
                var_4 = scripts\mp\gametypes\br_pickups.gsc::br_forcegivecustompickupitem( var_3, "brloot_self_revive", 1, undefined, 1, var_2 );
            else
                var_3 scripts\mp\gametypes\br_pickups.gsc::addselfrevivetoken();

            var_5 = 0;
            break;
        case "supply_drop":
            var_4 = scripts\mp\gametypes\br_pickups.gsc::br_forcegivecustompickupitem( var_3, "brloot_offhand_advancedsupplydrop", 1, undefined, 1, var_2 );
            break;
        case "circle_pick":
            var_4 = var_3 playerhandlecirclepickitem();
            break;
        case "redeploy":
            var_4 = var_3 playerhandleredeploy();
            break;
        case "vehicle_repair":
            var_4 = var_3 _handlevehiclerepair();
            break;
        case "vehicle_upgrade_armor":
            var_4 = var_3 _handlevehicleupgrade( "armor" );
            break;
        case "vehicle_refill_trophy":
            var_4 = var_3 _handlevehiclerefilltrophy( "trophy" );
            break;
        case "vehicle_upgrade_trophy":
            var_4 = var_3 _handlevehicleupgrade( "trophy" );
            break;
        case "vehicle_upgrade_uav":
            var_4 = var_3 _handlevehicleupgrade( "uav" );
            break;
        case "vehicle_upgrade_barrel":
            var_4 = var_3 _handlevehicleupgrade( "barrel" );
            break;
        case "vehicle_replace":
            var_4 = scripts\mp\gametypes\br_pickups.gsc::br_forcegivecustompickupitem( var_3, "brloot_offhand_advancedvehicledrop", 1, undefined, 1, var_2 );
            break;
        default:
            break;
    }

    if ( var_4 )
    {
        var_3 _makekioskpurchase( var_0.cost, var_0.firesalediscount, var_0.perkdiscount );

        if ( var_5 )
            var_3 thread scripts\mp\hud_message::showsplash( "br_item_purchased" );

        scripts\cp_mp\challenges::onkioskpurchaseitem( "special", var_0.ref );
        scripts\mp\gametypes\br_analytics.gsc::branalytics_kiosk_purchaseitem( self, var_0.cost, "special", var_0.ref );
    }
}

_handlevehiclepurchase( var_0, var_1 )
{
    var_2 = ( 1, 1, 1 );
    var_3 = ( 1, 0, 0 );
    var_4 = ( 0, 1, 0 );
    var_5 = ( 0, 1, 1 );
    var_6 = 3;
    var_7 = 8;
    var_8 = self.br_kiosk.origin;

    if ( !scripts\cp_mp\vehicles\vehicle_tracking::canspawnvehicle() )
        return 0;

    if ( scripts\cp_mp\utility\player_utility::isinvehicle( 1 ) )
        return 0;

    var_9 = physics_createcontents( [ "physicscontents_solid", "physicscontents_water", "physicscontents_sky", "physicscontents_item", "physicscontents_vehicleclip" ] );
    var_10 = 300;
    var_11 = 90;
    var_12 = 300;
    var_13 = 150;
    var_14 = var_13 + var_10;
    var_15 = 0;
    var_16 = undefined;
    var_17 = undefined;

    for ( var_18 = undefined; var_15 < 360; var_15 = var_15 + var_11 )
    {
        var_19 = var_8 + ( sin( var_15 ) * var_10, cos( var_15 ) * var_10, 0 );
        var_16 = ( var_19[0], var_19[1], var_19[2] + var_14 );
        var_17 = ( var_19[0], var_19[1], var_19[2] - var_14 );
        var_20 = physics_spherecast( var_16, var_17, var_12, var_9, undefined, "physicsquery_closest" );

        if ( var_20.size > 0 )
        {
            var_21 = var_20[0]["position"];
            var_17 = ( var_16[0], var_16[1], var_20[0]["shape_position"][2] - var_10 );

            if ( !isdefined( var_20[0]["entity"] ) && abs( var_17[2] - var_19[2] ) < var_13 )
            {
                if ( !isdefined( var_18 ) )
                {
                    var_18 = var_17 + ( 0, 0, var_10 );

                    if ( !getdvarint( "scr_vehicleKioskFindAllSpawns", 0 ) > 0 )
                        break;
                }
            }
            else
            {

            }

            continue;
        }
    }

    if ( !isdefined( var_18 ) )
        return 0;

    var_22 = 150;
    var_23 = spawnstruct();
    var_23.origin = var_18 + ( 0, 0, var_22 );
    var_23.angles = ( 0, randomintrange( 0, 360 ), 0 );
    var_23.owner = self;
    var_23.spawntype = "GAME_MODE";
    var_24 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( var_0.ref, var_23 );

    if ( !isdefined( var_24 ) )
        return 0;

    var_25 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getdriverseat( var_24 );
    thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_enter( var_24, var_25, self );
    scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_preventrespawn( var_24 );
    return 1;
}

_canrepairvehicle()
{
    var_0 = self;
    var_1 = var_0.vehicleinteractingwith;

    if ( isdefined( var_1 ) )
    {
        if ( var_1.health == var_1.maxhealth )
            return 0;

        return 1;
    }

    return 0;
}

_canupgradevehicletrophy()
{
    var_0 = self;
    var_1 = var_0.vehicleinteractingwith;

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_1.trophyammo ) && isdefined( var_1.maxtrophyammo ) && var_1.trophyammo == var_1.maxtrophyammo )
            return 0;
        else
            return 1;
    }

    return 0;
}

_canupgradevehicle( var_0 )
{
    var_1 = self;
    var_2 = var_1.vehicleinteractingwith;

    if ( isdefined( var_2 ) )
    {
        if ( scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_upgradeactivated( var_2, var_0 ) )
            return 0;
        else
            return 1;
    }

    return 0;
}

_handlevehiclerepair( var_0, var_1 )
{
    var_2 = self;
    var_3 = var_2.vehicleinteractingwith;

    if ( isdefined( var_3 ) )
    {
        if ( var_3.health == var_3.maxhealth )
            return 0;

        var_4 = getdvarfloat( "truck_repair_health_percent", 0.25 );
        var_5 = int( var_3.maxhealth * var_4 );
        var_3 scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_addhealthtovehicle( var_5 );
        var_6 = scripts\mp\utility\teams::getteamdata( self.team, "players" );

        foreach ( var_2 in var_6 )
        {
            if ( getdvarint( "scr_truckwar_repair_show_player_feedback", 1 ) == 1 )
                var_2 scripts\mp\damagefeedback::hudicontype( "truckheal" );

            var_2 scripts\cp_mp\utility\omnvar_utility::setcachedclientomnvar( "ui_br_team_cash_pockets", var_3.health );
            var_2 scripts\cp_mp\utility\omnvar_utility::setcachedclientomnvar( "ui_br_team_cash_banked", var_3.maxhealth );
        }

        return 1;
    }

    return 0;
}

_handlevehiclerefilltrophy( var_0 )
{
    var_1 = self;
    var_2 = var_1.vehicleinteractingwith;

    if ( isdefined( var_2 ) )
    {
        scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_giveupgrade( var_2, var_0, var_1 );
        return 1;
    }

    return 0;
}

_handlevehicleupgrade( var_0 )
{
    var_1 = self;
    var_2 = var_1.vehicleinteractingwith;

    if ( isdefined( var_2 ) )
    {
        if ( scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_upgradeactivated( var_2, var_0 ) )
            return 0;
        else
        {
            scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_giveupgrade( var_2, var_0, var_1 );
            return 1;
        }
    }

    return 0;
}

_teamalreadyhasvehiclemarker()
{
    var_0 = self;
    var_1 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" );

    foreach ( var_3 in var_1 )
    {
        if ( isdefined( var_3 ) )
        {
            var_4 = var_3 scripts\mp\supers::getcurrentsuperref();

            if ( isdefined( var_4 ) && var_4 == "super_vehicle_drop" )
            {
                if ( var_3 getammocount( var_3.super.staticdata.weapon ) > 0 )
                    return 1;
            }
        }
    }

    if ( isdefined( level.teamvehiclemarkeractive ) && istrue( level.teamvehiclemarkeractive[var_0.team] ) )
        return 1;

    return 0;
}

_canreplacevehicle()
{
    if ( isdefined( level.teamvehicles ) && !isdefined( level.teamvehicles[self.team] ) )
        return 1;

    return 0;
}

onarmorykioskpurchase( var_0, var_1 )
{
    var_2 = self;
    var_3 = var_2.br_kiosk;

    if ( !istrue( var_2.armorykioskpurchaseallowed ) )
        return;

    var_4 = "channel: " + var_0;

    if ( isdefined( var_1 ) )
        var_4 = var_4 + ", index: " + var_1;

    scripts\mp\gametypes\br_analytics.gsc::branalytics_kiosk_menu_event( var_2, "menu_purchase", var_4 );
    var_5 = getdvarint( "scr_br_kioskPurchaseDropItems", 1 );
    var_6 = getdvarint( "scr_br_kioskPurchaseDropPurchasedItem", 0 );

    if ( var_2 scripts\mp\utility\killstreak::isjuggernaut() )
        var_6 = 1;

    if ( var_0 == "br_cancel_purchase" )
        _purchasemenuclosedbyclient( var_2 );
    else if ( var_0 == "br_item_purchase" )
    {
        var_7 = var_1;
        var_8 = level.br_armory_kiosk.items[var_7];
        var_9 = var_2 _validateitempurchase( var_8, var_5, var_6 );

        if ( var_9 )
        {
            if ( var_8.type == "killstreak" )
                var_2 thread _handlekillstreakpurchase( var_8, var_5, var_6 );
            else if ( var_8.type == "fieldupgrade" )
                var_2 _handlefieldupgradepurchase( var_8, var_5, var_6 );
            else if ( var_8.type == "special" )
                var_2 _handlespecialpurchase( var_8, var_5, var_6 );
            else if ( var_8.type == "vehicle" )
            {
                var_10 = var_2 _handlevehiclepurchase( var_8, var_5 );

                if ( var_10 )
                {
                    var_2 _makekioskpurchase( var_8.cost, var_8.firesalediscount, var_8.perkdiscount, var_0 );
                    var_2 thread scripts\mp\hud_message::showsplash( "br_vehicle_purchased" );
                    scripts\mp\gametypes\br_analytics.gsc::branalytics_kiosk_purchaseitem( self, var_8.cost, "vehicle", var_8.ref );
                }
                else
                    var_2 scripts\mp\hud_message::showerrormessage( "MP/VEHICLE_PURCHASE_FAILED" );
            }
        }
    }
    else if ( var_0 == "br_loadout_purchase" )
    {
        var_11 = iskioskfiresaleactiveforplayer( var_2.br_kiosk, var_2 );
        var_12 = var_2 scripts\mp\utility\perk::_hasperk( "specialty_br_cheaper_kiosk" );
        var_13 = 0;
        var_14 = var_1;
        var_15 = level.br_armory_kiosk.loadoutcustomcost;
        var_16 = level.br_armory_kiosk.loadoutcustomfiresalediscount;
        var_17 = level.br_armory_kiosk.loadoutcustomperkdiscount;

        if ( scripts\mp\menus::isloadoutindexdefault( var_14 ) )
        {
            var_15 = level.br_armory_kiosk.loadoutdefaultcost;
            var_16 = level.br_armory_kiosk.loadoutdefaultfiresalediscount;
            var_17 = level.br_armory_kiosk.loadoutdefaultperkdiscount;
            var_13 = 1;
        }

        var_18 = _getactualcost( var_15, var_11, var_16, var_12, var_17 );

        if ( var_2.plundercount < var_18 )
        {
            var_2 _closepurchasemenuwithresponse( 3 );
            return;
        }

        var_19 = scripts\mp\menus::getclasschoice( var_14 );
        scripts\mp\gametypes\br_analytics.gsc::branalytics_inventory_snapshot( self, "purchasing_new_loadout" );
        var_2.pers["class"] = var_19;
        var_2.class = var_19;
        var_20 = var_2 scripts\mp\class::preloadandqueueclass( var_19 );
        scripts\mp\gametypes\br.gsc::br_giveselectedclass( var_2, var_5 );
        var_2 _makekioskpurchase( var_15, var_16, var_17, var_0 );
        var_2 thread scripts\mp\hud_message::showsplash( "br_loadout_purchased" );

        if ( istrue( var_13 ) )
            scripts\mp\gametypes\br_analytics.gsc::branalytics_kiosk_purchaseitem( self, var_18, "defaultLoadout", "loadout_" + var_14 );
        else
            scripts\mp\gametypes\br_analytics.gsc::branalytics_kiosk_purchaseloadout( self, var_18, var_20 );
    }
    else if ( var_0 == "br_team_revive" )
    {
        var_21 = var_1;
        var_11 = iskioskfiresaleactiveforplayer( var_2.br_kiosk, var_2 );
        var_16 = level.br_armory_kiosk.teamrevivefiresalediscount;
        var_12 = var_2 scripts\mp\utility\perk::_hasperk( "specialty_br_cheaper_kiosk" );
        var_17 = level.br_armory_kiosk.teamreviveperkdiscount;
        var_22 = !scripts\mp\gametypes\br_gametypes.gsc::isfeaturedisabled( "useTokenToReviveTeammate" );
        var_23 = istrue( var_2.hasrespawntoken ) && var_22;
        var_24 = _getactualcost( level.br_armory_kiosk.teamrevivecost, var_11, var_16, var_12, var_17 );

        if ( !var_23 && var_2.plundercount < var_24 )
        {
            var_2 _closepurchasemenuwithresponse( 3 );
            return 0;
        }

        var_25 = undefined;
        var_26 = scripts\mp\utility\teams::getteamdata( var_2.team, "players" );

        foreach ( var_28 in var_26 )
        {
            if ( !isdefined( var_28 ) || var_28 == var_2 )
                continue;

            if ( isdefined( var_28.br_squadindex ) && var_28.br_squadindex == var_21 )
            {
                var_25 = var_28;
                break;
            }
        }

        if ( !isdefined( var_25 ) )
        {
            var_2 _closepurchasemenuwithresponse( 12 );
            return;
        }

        if ( !var_25 scripts\mp\gametypes\br_public.gsc::iseligibleforteamrevive() && !getdvarint( "scr_br_all_assassin_version", 0 ) )
        {
            if ( scripts\mp\gametypes\br_public.gsc::isrespawningfromtoken( var_25 ) )
                var_2 _closepurchasemenuwithresponse( 14 );
            else if ( isalive( var_25 ) )
                var_2 _closepurchasemenuwithresponse( 15 );
            else
                var_2 _closepurchasemenuwithresponse( 13 );

            return;
        }

        var_30 = 0;

        if ( !var_23 )
        {
            var_31 = level.br_armory_kiosk.teamrevivecost;
            var_16 = level.br_armory_kiosk.teamrevivefiresalediscount;
            var_17 = level.br_armory_kiosk.teamreviveperkdiscount;
            var_2 _makekioskpurchase( var_31, var_16, var_17, var_0 );

            if ( istrue( var_2.hasrespawntoken ) )
                var_30 = 1;
            else
                var_2 scripts\mp\gametypes\br_pickups.gsc::addrespawntoken( 1 );

            var_2 scripts\cp_mp\challenges::onkioskpurchaseitem( "teamrevive", "teamrevive" );
            scripts\mp\gametypes\br_analytics.gsc::branalytics_kiosk_purchaseitem( var_2, var_24, "teamrevive_money", "teamrevive" );
        }
        else
        {
            var_2 _makekioskpurchase( 0, 0, 0, var_0 );
            var_2 scripts\cp_mp\challenges::onkioskpurchaseitem( "teamrevive", "teamrevive" );
            scripts\mp\gametypes\br_analytics.gsc::branalytics_kiosk_purchaseitem( var_2, 0, "teamrevive_token", "teamrevive" );
        }

        if ( scripts\mp\gametypes\br_gametypes.gsc::isbrgametypefuncdefined( "kioskRevivePlayer" ) )
            var_25 thread scripts\mp\gametypes\br_gametypes.gsc::runbrgametypefunc( "kioskRevivePlayer", var_2, var_23 );
        else
            var_25 thread scripts\mp\gametypes\br_gulag.gsc::playergulagautowin( var_2, var_23 );

        if ( var_30 )
            var_2 scripts\mp\gametypes\br_pickups.gsc::addrespawntoken( 1 );

        level thread scripts\mp\gametypes\br_quest_util.gsc::utilflare_shootflare( var_3.origin, "revive" );
        var_2 thread scripts\mp\hud_message::showsplash( "br_squadmate_revived" );

        if ( getdvarint( "OMSQPMNQLS", 0 ) && var_2 scripts\mp\utility\game::onlinestatsenabled() )
            var_2 setplayerdata( "mp", "use_buy_back_history", 0, 1 );
    }
}

_makekioskpurchase( var_0, var_1, var_2, var_3 )
{
    var_4 = self;
    var_5 = iskioskfiresaleactiveforplayer( var_4.br_kiosk, var_4 );
    var_6 = var_4 scripts\mp\utility\perk::_hasperk( "specialty_br_cheaper_kiosk" );

    if ( var_5 && var_1 > 0 )
        kioskfiresaledoneforplayer( var_4.br_kiosk, var_4 );

    if ( !scripts\mp\gametypes\br_public.gsc::isanytutorialorbotpracticematch() )
        var_4 thread scripts\mp\utility\points::giveunifiedpoints( "br_kioskBuy", undefined, scripts\mp\gametypes\br.gsc::calculatepurchasexp( var_0 ), undefined, undefined, undefined, undefined, var_3 );

    var_0 = _getactualcost( var_0, var_5, var_1, var_6, var_2 );

    if ( var_0 > 0 )
        var_4 scripts\mp\gametypes\br_plunder.gsc::playerplunderkioskpurchase( var_0 );

    if ( !isdefined( level.br_plunder ) )
        level.br_plunder = spawnstruct();

    if ( !isdefined( level.br_plunder.kiosk_spent_total ) )
        level.br_plunder.kiosk_spent_total = 0;

    level.br_plunder.kiosk_spent_total = level.br_plunder.kiosk_spent_total + var_0;

    if ( !isdefined( level.br_plunder.kiosk_num_purchases ) )
        level.br_plunder.kiosk_num_purchases = 0;

    level.br_plunder.kiosk_num_purchases++;
    var_4 _closepurchasemenuwithresponse( 1 );
}

playerlocationselectinterrupt()
{
    var_0 = self;
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_0 endon( "confirm_location" );
    scripts\engine\utility::waittill_any_ents( var_0, "death", level, "game_ended" );
    var_0 notify( "cancel_location" );
}

playerhandlecirclepickitem()
{
    self setclientomnvar( "ui_br_purchase_killstreak_response", 1 );
    self setclientomnvar( "ui_br_open_purchase_killstreak", 0 );
    self setclientomnvar( "ui_br_show_tac_map", 1 );
    scripts\cp_mp\utility\player_utility::_freezecontrols( 1, undefined, "kiosk" );
    self beginlocationselection( 0, 0, 0, 0, 4 );
    thread playerlocationselectinterrupt();
    var_0 = scripts\mp\killstreaks\mapselect::waittill_confirm_or_cancel( "confirm_location", "cancel_location" );
    var_1 = 0;
    self endlocationselection();

    if ( isdefined( var_0 ) && var_0.string == "confirm_location" )
    {
        if ( scripts\mp\gametypes\br_circle.gsc::isvalidpointinbounds( var_0.location, 1 ) )
        {
            var_2 = scripts\mp\gametypes\br.gsc::traceselectedmaplocation( var_0.location );
            var_3 = var_2["position"];

            if ( scripts\mp\gametypes\br_circle.gsc::isvalidpointinbounds( var_3, 1 ) )
            {
                thread restartcircleelimination( var_3 );
                var_1 = 1;
            }
            else
                _closepurchasemenuwithresponse( 18 );
        }
    }

    scripts\cp_mp\utility\player_utility::_freezecontrols( 0, 1, "kiosk" );
    self setclientomnvar( "ui_br_show_tac_map", 0 );
    return var_1;
}

restartcircleelimination( var_0 )
{
    level endon( "game_ended" );
    level notify( "restartCircleElimination" );
    var_1 = 60;
    var_2 = 4;
    var_3 = -1;
    var_4 = 15;
    var_5 = getdvarint( "scr_br_late_circle_delay", var_1 );
    var_6 = getdvarint( "scr_br_late_circle_index", var_2 );
    var_7 = getdvarint( "scr_br_late_circle_close", var_3 );
    var_8 = getdvarint( "scr_br_late_circle_last", var_4 );

    if ( scripts\mp\gametypes\br_gametypes.gsc::isbrgametypefuncdefined( "restartCircleElimination" ) )
        thread scripts\mp\gametypes\br_gametypes.gsc::runbrgametypefunc( "restartCircleElimination", var_0, var_5 );

    foreach ( var_10 in level.players )
        var_10 scripts\mp\hud_message::showsplash( "br_late_circle_soon" );

    if ( scripts\mp\gametypes\br_gametypes.gsc::isfeaturedisabled( "circle" ) )
    {
        scripts\mp\gametypes\br_circle.gsc::initcirclepoststarttocircleindex( var_0, var_5, var_6, var_7 );
        level.brgametype.disabledfeatures["circle"] = undefined;
    }

    if ( scripts\mp\gametypes\br_gametypes.gsc::isfeatureenabled( "allowLateJoiners" ) )
    {
        level.allowlatecomers = 0;
        setnojiptime( 1, 1 );
        setnojipscore( 1, 1 );
    }

    var_12 = max( 0, var_5 - var_8 );
    wait( var_12 );

    foreach ( var_10 in level.players )
        var_10 scripts\mp\hud_message::showsplash( "br_late_circle_now" );

    var_15 = var_5 - var_12;
    wait( var_15 );

    if ( scripts\mp\gametypes\br_gametypes.gsc::isfeaturedisabled( "teamSpectate" ) )
    {
        level thread scripts\mp\gametypes\br_spectate.gsc::spectate_init();
        level.brgametype.disabledfeatures["teamSpectate"] = undefined;
    }

    if ( scripts\mp\gametypes\br_gametypes.gsc::isfeaturedisabled( "oneLife" ) )
    {
        level.disablespawning = 1;
        setdynamicdvar( "scr_" + scripts\mp\utility\game::getgametype() + "_numLives", 1 );
    }
}

playerhandleredeploy()
{
    self setclientomnvar( "ui_br_purchase_killstreak_response", 1 );
    self setclientomnvar( "ui_br_open_purchase_killstreak", 0 );
    self setclientomnvar( "ui_br_show_tac_map", 1 );
    scripts\cp_mp\utility\player_utility::_freezecontrols( 1, undefined, "kiosk" );
    self beginlocationselection( 0, 0, 0, 0, 4 );
    thread playerlocationselectinterrupt();
    var_0 = scripts\mp\killstreaks\mapselect::waittill_confirm_or_cancel( "confirm_location", "cancel_location" );
    var_1 = 0;
    self endlocationselection();

    if ( isdefined( var_0 ) && var_0.string == "confirm_location" )
    {
        if ( scripts\mp\gametypes\br_circle.gsc::isvalidpointinbounds( var_0.location, 1 ) )
        {
            var_2 = scripts\mp\gametypes\br.gsc::traceselectedmaplocation( var_0.location );
            var_3 = var_2["position"];

            if ( scripts\mp\gametypes\br_circle.gsc::isvalidpointinbounds( var_3, 1 ) )
            {
                self notify( "_watchToAutoCloseMenu_end" );
                playerredeploy( var_3 );
                var_1 = 1;
            }
            else
                _closepurchasemenuwithresponse( 18 );
        }
    }

    scripts\cp_mp\utility\player_utility::_freezecontrols( 0, 1, "kiosk" );
    self setclientomnvar( "ui_br_show_tac_map", 0 );
    return var_1;
}

playerredeploy( var_0, var_1, var_2 )
{
    var_3 = self;
    level endon( "game_ended" );
    var_3 endon( "disconnect" );
    var_4 = 12000;
    var_5 = var_1;

    if ( !isdefined( var_5 ) )
        var_5 = var_4;

    var_6 = var_2;

    if ( !isdefined( var_6 ) )
        var_6 = 0;

    var_7 = spawnstruct();
    var_7.origin = var_0 + ( 0, 0, var_5 );
    var_7.angles = ( 0, var_6, 0 );
    var_7.height = var_5;
    var_8 = var_3 scripts\mp\gametypes\br_gulag.gsc::playerprestreamrespawnorigin( var_7 );
    var_3.forcespawnorigin = var_8;
    var_9 = 1.0;
    var_3 scripts\mp\gametypes\br_gulag.gsc::gulagfadetoblack();
    wait( var_9 );
    var_10 = var_7.origin;
    var_11 = var_7.angles;
    var_12 = var_10;

    if ( isdefined( var_8 ) )
        var_12 = var_8;

    var_3 scripts\mp\gametypes\br_gulag.gsc::gulagstreamexit();
    var_3 scripts\mp\gametypes\br_gulag.gsc::playerteleportgulag( var_12, var_11 );
    var_13 = spawn( "script_model", var_12 );
    var_13 setmodel( "tag_origin" );
    var_13.angles = var_11;
    var_13 hide();
    var_13 showtoplayer( var_3 );
    var_3 playerlinktoabsolute( var_13, "tag_origin" );
    var_3 playerhide();
    var_3 thread scripts\mp\gametypes\br_gulag.gsc::playercleanupentondisconnect( var_13 );
    waitframe();
    var_3 scripts\mp\gametypes\br_public.gsc::playerwaittillstreamhintcomplete();
    var_3 scripts\mp\gametypes\br_public.gsc::playerclearstreamhintorigin();

    if ( isdefined( var_8 ) )
        var_13.origin = var_10;

    var_13 playsoundtoplayer( "br_ac130_flyby", var_3 );
    wait 1.5;
    var_3 unlink();
    var_3 clearsoundsubmix( "deaths_door_mp" );
    var_3 clearclienttriggeraudiozone( 1 );
    var_3 playershow();
    var_14 = 0;

    if ( isdefined( level.parachutedeploydelay ) )
        var_14 = level.parachutedeploydelay;

    var_3.isredeploykeepweapons = 1;
    var_3 thread scripts\cp_mp\parachute::startfreefall( var_14, 0, undefined, undefined, 1 );
    var_3 setclientomnvar( "ui_br_transition_type", 0 );
    var_3 setclientomnvar( "ui_show_spectateHud", -1 );
    var_3 scripts\mp\gametypes\br_gulag.gsc::resetplayermovespeedscale();
    wait 0.5;
    var_3 scripts\mp\gametypes\br_gulag.gsc::gulagfadefromblack();
    waitframe();
    var_13 delete();
}
