// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.brattractions["gulag"] = spawnstruct();
    level.brattractions["gulag"].locations = [];
    registerlocations();
}

registerlocations()
{
    switch ( level.script )
    {
        case "mp_don3":
        case "mp_donetsk2":
        case "mp_donetsk":
            registerlocation( ( 51075, -39283, 1123 ), 400 );
            registerlocation( ( -7677, 13727, -231 ), 400 );
            registerlocation( ( 1543, -29029, 89 ), 400 );
            break;
        case "mp_br_mechanics":
            registerlocation( ( 0, 0, 0 ), 400 );
        default:
            break;
    }
}

registerlocation( var_0, var_1 )
{
    var_2 = 50;
    var_3 = 40;
    var_4 = level.brattractions["gulag"].locations.size;
    level.brattractions["gulag"].locations[var_4] = spawnstruct();
    var_5 = level.brattractions["gulag"].locations[var_4];
    var_5.icontrigger = scripts\mp\gametypes\br_attractions.gsc::createattractionicontrigger( "gulag", 0, var_0, var_2, "ui_mp_br_mapmenu_icon_poi_sb_gulag", var_1, undefined, undefined, "br_attraction_gulag" );
    var_5.icontrigger scripts\mp\gametypes\br_attractions.gsc::triggeraddobjectivetext( &"MP_BR_INGAME/ATTRACT_GULAG_AREA" );
    var_5.prompt = spawn( "script_model", var_0 + ( 0, 0, var_3 ) );
    var_5.prompt setmodel( "tag_origin" );
    var_5.prompt thread triggerpromptthink();
}

triggerpromptthink( var_0 )
{
    self makeusable();
    self sethintstring( &"MP_BR_INGAME/ATTRACT_GULAG_PROMPT" );
    self setusepriority( -1 );

    for (;;)
    {
        self waittill( "trigger", var_1 );
        var_1 thread scripts\mp\gametypes\br_gulag.gsc::initplayerjail();
    }
}
