// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.brattractions["koth"] = spawnstruct();
    level.brattractions["koth"].locations = [];
    registerlocations();
}

registerlocations()
{
    switch ( level.script )
    {
        case "mp_don3":
        case "mp_donetsk2":
        case "mp_donetsk":
            registerlocation( ( 21616, -16071, 1910 ), 730, 204, 2000, 2151 );
            registerlocation( ( 15884, 18421, 846 ), 500, 108, 3000, 720 );
            registerlocation( ( -1111, -18991, 932 ), 800, 188, 2000, 1162 );
            registerlocation( ( 8223, -25884, 696 ), 1185, 188, 2000, 982 );
            registerlocation( ( -16115, -25460, 55 ), 750, 340, 2000, 266 );
            registerlocation( ( 16734, -34808, 842 ), 457, 108, 2000, 768 );
            break;
        case "mp_br_mechanics":
            registerlocation( ( 117, -1854, 0 ), 300, 60, 800, 0 );
            registerlocation( ( -3896, -2143, 335 ), 500, 334, 2000, 335 );
        default:
            break;
    }
}

registerlocation( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = 30;
    var_6 = level.brattractions["koth"].locations.size;
    level.brattractions["koth"].locations[var_6] = spawnstruct();
    var_7 = level.brattractions["koth"].locations[var_6];
    var_7.capturetrigger = spawn( "trigger_radius", var_0, 0, var_1, var_2 );
    var_7.capturetrigger.radius = var_1;
    var_7.capturetrigger.players = [];
    scripts\mp\utility\trigger::makeenterexittrigger( var_7.capturetrigger, ::playerlocationtriggerenter, ::playerlocationtriggerexit );
    var_8 = var_0 + ( 0, 0, -1 * var_4 );
    var_9 = var_4 + var_5;
    var_7.icontrigger = scripts\mp\gametypes\br_attractions.gsc::createattractionicontrigger( "koth", 0, var_8, var_9, "ui_mp_br_mapmenu_icon_poi_sb_koh", var_3, ::playerattractiontriggerenter, ::playerattractiontriggerexit, "br_attraction_koth" );
    var_7.capturetrigger.objectiveiconid = var_7.icontrigger.closeobjectiveiconid;
    var_7.icontrigger scripts\mp\gametypes\br_attractions.gsc::triggeraddobjectivetext( &"MP_BR_INGAME/ATTRACT_KOTH_CAPTURE" );

    if ( getdvarint( "scr_br_attractions_koth_combat_area", 0 ) )
        var_7.icontrigger scripts\mp\gametypes\br_attractions.gsc::triggercombatarea();

    var_7.icontrigger.location = var_7;
    var_7.capturetrigger.location = var_7;
    var_7.besttime = 0;
    var_7.bestplayer = undefined;
    var_7.besttimestate = 0;
    var_7.contested = 0;
}

getkothlocations()
{
    return level.brattractions["koth"].locations;
}

playerlocationtriggerenter( var_0, var_1 )
{
    if ( !isplayer( var_0 ) )
        return;

    var_0 endon( "disconnect" );
    var_0 endon( "playerLocationTriggerExit" );
    var_0 notify( "playerLocationTriggerEnter" );
    var_0 endon( "playerLocationTriggerEnter" );
    waittillplayerlanded( var_0 );

    if ( istrue( level.brgametype.useserverhud ) )
    {
        if ( !isdefined( var_0.hudkothtimer ) )
            var_0.hudkothtimer = scripts\mp\gametypes\br_attractions.gsc::createhudtimer( 1 );
        else
        {
            var_0 notify( "keepHudKothTimer" );
            var_0.hudkothtimer.alpha = 1;
            var_0.hudkothtimer.color = ( 1, 1, 1 );
        }
    }

    var_0.kothtotaltime = 0;
    var_0.kothlaststarttime = -1;

    if ( istrue( level.brgametype.useserverhud ) )
    {
        var_2 = max( self.kothtotaltime / 1000.0, 0.001 );
        var_0.hudkothtimer settenthstimerstatic( var_2 );
    }

    var_1.players[var_1.players.size] = var_0;
    var_1 locationtriggerupdate();
}

playerlocationtriggerexit( var_0, var_1 )
{
    if ( !isplayer( var_0 ) )
        return;

    var_0 notify( "playerLocationTriggerExit" );

    if ( !isdefined( var_0.kothtotaltime ) )
        return;

    var_0 playertimestamp();
    var_2 = var_1.location;
    updatelocationbesttime( var_2, var_0.kothtotaltime, var_0 );

    if ( isbestplayertime( var_2, var_0.kothtotaltime, var_0 ) )
        var_2.besttimestate = 0;

    var_0.kothtotaltime = undefined;
    var_0.kothlaststarttime = undefined;
    var_1.players = scripts\engine\utility::array_remove( var_1.players, var_0 );
    var_1 locationtriggerupdate();
    updatelocationbesttimehud( var_2 );

    if ( istrue( level.brgametype.useserverhud ) )
        var_0 thread playerstoptimerdelete();
}

waittillplayerlanded( var_0 )
{
    while ( !var_0 isonground() )
        waitframe();
}

playerstoptimerdelete()
{
    self endon( "keepHudKothTimer" );
    var_0 = 1.5;
    var_1 = 2.0;
    var_2 = self.hudkothtimer;
    var_2.color = ( 1, 1, 0 );
    wait( var_0 );
    var_2 fadeovertime( var_1 );
    var_2.alpha = 0;
    wait( var_1 );

    if ( isdefined( var_2 ) )
        var_2 destroy();

    if ( isdefined( self ) )
        self.hudkothtimer = undefined;
}

validplayer( var_0 )
{
    return isdefined( var_0 ) && isalive( var_0 ) && !istrue( var_0.disconnecting );
}

locationtriggerupdate()
{
    var_0 = 0;
    var_1 = undefined;

    foreach ( var_3 in self.players )
    {
        if ( !validplayer( var_3 ) )
            continue;

        if ( !isdefined( var_1 ) )
        {
            var_1 = var_3.team;
            continue;
        }

        if ( var_3.team != var_1 )
        {
            var_0 = 1;
            break;
        }
    }

    self.location.contested = var_0;

    if ( var_0 )
    {
        locationtriggersetpaused( 1 );
        objective_setownerteam( self.objectiveiconid, undefined );
        objective_setprogressteam( self.objectiveiconid, undefined );
        objective_setlabel( self.objectiveiconid, &"MP_INGAME_ONLY/OBJ_CONTESTED_CAPS" );
    }
    else
    {
        locationtriggersetpaused( 0 );

        if ( isdefined( var_1 ) )
        {
            objective_setownerteam( self.objectiveiconid, var_1 );
            objective_setprogressteam( self.objectiveiconid, var_1 );
            objective_setfriendlylabel( self.objectiveiconid, &"MP_INGAME_ONLY/OBJ_DEFEND_CAPS" );
            objective_setenemylabel( self.objectiveiconid, &"MP_INGAME_ONLY/OBJ_CAPTURE_CAPS" );
        }
        else
        {
            objective_setownerteam( self.objectiveiconid, undefined );
            objective_setprogressteam( self.objectiveiconid, undefined );
            objective_setneutrallabel( self.objectiveiconid, &"MP_INGAME_ONLY/OBJ_CAPTURE_CAPS" );
        }
    }

    objective_sethot( self.objectiveiconid, var_0 );
}

locationtriggersetpaused( var_0 )
{
    var_1 = self.location;
    var_1.besttimestate = 0;
    var_1 notify( "stopTimeTracking" );

    foreach ( var_3 in self.players )
    {
        if ( !validplayer( var_3 ) )
            continue;

        if ( var_0 )
        {
            var_3 playertimestamp();
            updatelocationbesttime( var_1, var_3.kothtotaltime, var_3 );
        }
        else
            var_3 playertimestart( var_1 );

        var_3 playerupdatehudstate( var_1 );
    }

    if ( var_0 )
        var_1 notify( "zone_reset" );
    else
        thread awardcapturepoints( var_1, self );

    if ( var_1.besttimestate == 0 )
        updatelocationbesttimehud( var_1 );
}

awardcapturepoints( var_0, var_1 )
{
    level endon( "game_ended" );
    level endon( "zone_reset" );
    level notify( "awardCapturePointsRunning" );
    level endon( "awardCapturePointsRunning" );
    var_2 = 1;

    while ( !level.gameended )
    {
        var_3 = 0.0;

        while ( var_3 < var_2 && !level.gameended )
        {
            wait( level.framedurationseconds );
            var_3 = var_3 + level.framedurationseconds;

            if ( istrue( var_0.contested ) )
                var_3 = 0.0;
        }

        if ( level.gameended )
            break;

        if ( !istrue( var_0.contested ) && !level.gameended )
        {
            foreach ( var_5 in var_1.players )
            {
                var_6 = "koth_in_obj_br";
                var_7 = scripts\mp\rank::getscoreinfovalue( var_6 );
                var_5 scripts\mp\rank::giverankxp( var_6, var_7 );
                var_5 scripts\mp\utility\points::giveunifiedpoints( var_6, undefined, undefined, 1 );
            }
        }
    }
}

playertimestart( var_0 )
{
    if ( self.kothlaststarttime == -1 )
    {
        self.kothlaststarttime = gettime();
        var_1 = max( self.kothtotaltime / 1000.0, 0.001 );

        if ( istrue( level.brgametype.useserverhud ) )
            self.hudkothtimer settenthstimerup( var_1 );
    }

    thread playerstarttimetracking( var_0 );
    thread playerstartbesttimetracking( var_0 );
}

playerstarttimetracking( var_0 )
{
    self endon( "disconnect" );
    self notify( "playerStartTimeTracking" );
    self endon( "playerStartTimeTracking" );
    var_0 endon( "stopTimeTracking" );

    for (;;)
    {
        var_1 = playergettotaltime();
        scripts\mp\gametypes\br_attractions.gsc::playersetattractiontime( var_1 );
        waitframe();
    }
}

playertimestamp()
{
    if ( self.kothlaststarttime > 0 )
    {
        self.kothtotaltime = playergettotaltime();
        self.kothlaststarttime = -1;
        var_0 = max( self.kothtotaltime / 1000.0, 0.001 );

        if ( istrue( level.brgametype.useserverhud ) )
            self.hudkothtimer settenthstimerstatic( var_0 );
    }
}

playergettotaltime()
{
    var_0 = 0;

    if ( isdefined( self.kothtotaltime ) )
        var_0 = self.kothtotaltime;

    if ( isdefined( self.kothlaststarttime ) && self.kothlaststarttime > 0 )
        var_0 = var_0 + ( gettime() - self.kothlaststarttime );

    return var_0;
}

onplayerdisconnect( var_0 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.hudkothtimer ) )
        var_0.hudkothtimer destroy();

    foreach ( var_2 in level.brattractions["koth"].locations )
    {
        if ( isdefined( var_0 ) )
            var_2.capturetrigger.players = scripts\engine\utility::array_remove( var_2.capturetrigger.players, var_0 );
        else
            var_2.capturetrigger.players = scripts\engine\utility::array_removeundefined( var_2.capturetrigger.players );

        var_2.capturetrigger locationtriggerupdate();
    }
}

playerattractiontriggerenter( var_0, var_1 )
{
    var_0.hudkothbesttime = scripts\mp\gametypes\br_attractions.gsc::createhudtimer( 3 );
    var_0.hudkothbesttimelabel = scripts\mp\gametypes\br_attractions.gsc::createhudstring( 2 );
    var_1.location.capturetrigger locationtriggerupdate();
    var_0 playerupdatebesttimehud( var_1.location );
}

playerattractiontriggerexit( var_0, var_1 )
{
    if ( isdefined( var_0.hudkothbesttimelabel ) )
        var_0.hudkothbesttimelabel destroy();

    if ( isdefined( var_0.hudkothbesttime ) )
        var_0.hudkothbesttime destroy();
}

isbestplayertime( var_0, var_1, var_2 )
{
    return isdefined( var_0.bestplayer ) && var_0.bestplayer == var_2 && var_1 == var_0.besttime;
}

updatelocationbesttime( var_0, var_1, var_2 )
{
    if ( isdefined( var_1 ) && var_1 >= var_0.besttime )
    {
        var_0.besttime = var_1;
        var_0.bestplayer = var_2;
    }
}

updatelocationbesttimehud( var_0 )
{
    foreach ( var_2 in var_0.icontrigger.triggerenterents )
    {
        if ( isdefined( var_2 ) && isplayer( var_2 ) && validplayer( var_2 ) )
        {
            var_3 = var_2;
            var_3 playerupdatebesttimehud( var_0 );
        }
    }
}

playerupdatebesttimehud( var_0 )
{
    if ( istrue( level.brgametype.useserverhud ) )
    {
        if ( isdefined( var_0.bestplayer ) )
        {
            self.hudkothbesttimelabel.label = &"MP_BR_INGAME/ATTRACT_KOTH_BEST_PLAYER";
            self.hudkothbesttimelabel setplayernamestring( var_0.bestplayer );
        }
        else
            self.hudkothbesttimelabel.label = &"MP_BR_INGAME/ATTRACT_KOTH_BEST";

        var_1 = max( var_0.besttime / 1000.0, 0.001 );

        if ( var_0.besttimestate == 0 )
            self.hudkothbesttime settenthstimerstatic( var_1 );
        else
            self.hudkothbesttime settenthstimerup( var_1 );
    }

    playerupdatehudstate( var_0 );
}

playerstartbesttimetracking( var_0 )
{
    self endon( "disconnect" );
    self notify( "playerStartBestTimeTracking" );
    self endon( "playerStartBestTimeTracking" );
    var_0 endon( "stopTimeTracking" );
    var_1 = var_0.besttime / 1000.0;
    var_2 = playergettotaltime();
    var_1 = var_1 - var_2 / 1000.0;

    if ( var_1 > 0 )
        wait( var_1 );

    while ( var_0.besttimestate == 1 )
        waitframe();

    var_0.besttimestate = 1;
    var_2 = playergettotaltime();
    updatelocationbesttime( var_0, var_2, self );
    updatelocationbesttimehud( var_0 );
}

playerupdatehudstate( var_0 )
{
    var_1 = 0;
    var_2 = playergettotaltime();
    var_3 = !isdefined( self.kothtotaltime );

    if ( var_3 )
    {
        if ( !isdefined( var_0.besttime ) || var_0.besttime == 0 )
            var_1 = 0;
        else if ( var_0.besttimestate == 1 )
            var_1 = 3;
        else if ( isdefined( var_0.bestplayer ) )
            var_1 = 2;
        else
            var_1 = 1;
    }
    else if ( istrue( var_0.contested ) )
        var_1 = 4;
    else if ( !isdefined( var_0.bestplayer ) )
        var_1 = 5;
    else if ( !isbestplayertime( var_0, var_2, self ) )
        var_1 = 6;
    else
        var_1 = 7;

    scripts\mp\gametypes\br_attractions.gsc::playersetattractionstateindex( var_1 );
    scripts\mp\gametypes\br_attractions.gsc::playersetattractiontime( var_2 );
    scripts\mp\gametypes\br_attractions.gsc::playersetattractionbestplayer( var_0.bestplayer );

    if ( var_1 == 7 || var_1 == 3 )
        thread playerstartbesttimeupdate( var_0 );
    else
        scripts\mp\gametypes\br_attractions.gsc::playersetattractionbesttime( var_0.besttime );
}

playerstartbesttimeupdate( var_0 )
{
    self endon( "disconnect" );
    self notify( "playerStartBestTimeUpdate" );
    self endon( "playerStartBestTimeUpdate" );
    var_0 endon( "stopTimeTracking" );

    while ( isdefined( var_0.bestplayer ) )
    {
        var_1 = var_0.bestplayer playergettotaltime();
        scripts\mp\gametypes\br_attractions.gsc::playersetattractionbesttime( var_1 );
        waitframe();
    }
}
