// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_alt_mode_escape", 0 ) )
        return;

    level.escape_mode = spawnstruct();
    level.escape_mode.radiosafetime = getdvarfloat( "scr_br_escape_radio_safe_time", 55 );
    level.escape_mode.radiosearchradius = getdvarfloat( "scr_br_escape_radio_search_radius", 3500 );
    level.escape_mode.waitincomingtime = getdvarfloat( "scr_br_escape_incoming_time", 45 );
    level.escape_mode.timeaddedwhendropped = getdvarfloat( "scr_br_escape_time_added_when_dropped", 15 );
    level.escape_mode.isextendedversion = getdvarint( "scr_br_alt_mode_escape_extended_version", 1 );
    level.escape_mode.radiodeletelootradius = getdvarint( "scr_br_alt_mode_escape_radio_delete_loot_radius", 64 );
    level.escape_mode.experienceonpickup = getdvarint( "scr_br_alt_mode_escape_radio_xp_pickup", 900 );
    level.escape_mode.experienceonwin = getdvarint( "scr_br_alt_mode_escape_radio_xp_win", 15000 );
    level.escape_mode.escaperadiohudtimernumber = [];
    level.escape_mode.escaperadioicon = [];
    level.escape_mode.escaperadiohudtimerbar = [];
    level.escape_mode.escaperadiodesc = [];
    level.escape_mode.pickedtime = 0;
    game["dialog"]["escape_chopper_inbound"] = "cp1_escape_chopper_inbound";
    game["dialog"]["escape_chopper_alive"] = "cp1_escape_chopper_alive";
    game["dialog"]["escape_chopper_comms_online"] = "cp1_escape_chopper_comms_online";
    game["dialog"]["escape_radio_picked_up_ally"] = "escape_radio_picked_up_ally";
    game["dialog"]["escape_radio_picked_up_enemy"] = "escape_radio_picked_up_enemy";
    game["dialog"]["escape_radio_time_left_60"] = "escape_radio_time_left_60";
    game["dialog"]["escape_radio_time_left_45"] = "escape_radio_time_left_45";
    game["dialog"]["escape_radio_time_left_20"] = "escape_radio_time_left_20";
    game["dialog"]["escape_radio_time_left_10"] = "escape_radio_time_left_10";
    game["dialog"]["escape_radio_time_left_5"] = "escape_radio_time_left_5";
    game["dialog"]["escape_radio_incoming"] = "escape_radio_incoming";
    game["dialog"]["escape_radio_spawned"] = "escape_radio_spawned";
    game["dialog"]["escape_radio_dropped"] = "escape_radio_dropped";
    game["dialog"]["escape_radio_lost"] = "escape_radio_lost";
    game["dialog"]["escape_gametype"] = "gametype_escape";

    if ( level.escape_mode.isextendedversion )
        level.escape_mode.totalwintime = getdvarint( "scr_br_alt_mode_escape_win_timer", 360 );
    else
        level.escape_mode.totalwintime = getdvarint( "scr_br_alt_mode_escape_win_timer", 60 );

    level.escape_mode.wintimer = level.escape_mode.totalwintime;
    scripts\mp\utility\disconnect_event_aggregator::registerondisconnecteventcallback( ::onplayerdisconnectescape );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_spawn", "gameModeSupportsRespawn", ::vehicle_spawn_mp_gamemodesupportsrespawn );
    thread _escapethink();
}

_escapethink()
{
    scripts\mp\flags::gameflagwait( "br_ready_to_jump" );
    _escaperadiowait();
    level thread escaperadioactivate();
}

_escaperadiowait()
{
    level.escape_mode endon( "force_start" );
    var_0 = escaperadiogetstartwaittime();

    foreach ( var_3, var_2 in level.teamdata )
    {
        if ( var_2["players"].size > 0 )
            level thread _teamescaperadioshowhud( "appearing_soon", var_3 );
    }

    level thread _escaperadioplayhud( var_0, var_0 );
    var_4 = max( 0, var_0 - 15 );
    wait( var_4 );
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "escape_radio_incoming" );

    if ( var_4 >= 15 )
        wait 15;
    else
        wait( var_4 );
}

escaperadiogetstartwaittime()
{
    var_0 = getdvarfloat( "scr_br_escape_start_min_time_offset", 0.0 );
    var_1 = getdvarfloat( "scr_br_escape_start_max_time_offset", 0.0 );

    if ( istrue( level.br_circle_disabled ) )
        var_2 = getdvarfloat( "scr_br_escape_override_start_delay", 300 );
    else
    {
        var_3 = escaperadiogetstartcircle();
        var_2 = getcirclestarttimeoffset( var_3 );
    }

    if ( var_1 > var_0 )
        var_2 = var_2 + randomfloatrange( var_0, var_1 );
    else
        var_2 = var_2 + var_0;

    return var_2;
}

escaperadioactivate()
{
    level endon( "game_ended" );

    if ( isdefined( level.escape_mode.radio ) )
        return;

    foreach ( var_1 in level.players )
    {
        var_1 scripts\mp\hud_message::showsplash( "br_escape_radio_incoming" );
        var_1 _escaperadioplaychopperdialog( "escape_chopper_inbound" );
    }

    var_3 = escaperadiogetspawnorigin();
    var_4 = _escaperadiospawn( var_3 + ( 0, 0, 30 ) );
    var_4 _escaperadiocircleshow();
    level thread _escaperadiohidehud();

    foreach ( var_7, var_6 in level.teamdata )
    {
        if ( var_6["players"].size > 0 )
            level thread _teamescaperadioshowhud( "on_ground", var_7 );
    }

    level thread _escaperadioplayhud( level.escape_mode.waitincomingtime );
    var_8 = scripts\engine\utility::play_loopsound_in_space( "iw8_nuke_alarm_lp", var_4.origin );
    _escapeincomingwait();

    foreach ( var_1 in level.players )
        var_1 scripts\mp\hud_message::showsplash( "br_escape_radio_on_ground" );

    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "escape_radio_spawned" );
    level thread _escaperadiohidehud();
    var_4 _escaperadioworldiconshow( "on_ground" );
    var_8 delete();
    var_4 _escaperadioshow();
    var_4 _escaperadiocirclehide();
    level _escaperadiodeletenearbylootthink( var_4.origin );
}

_escapeincomingwait()
{
    level.escape_mode endon( "force_incoming" );
    wait( level.escape_mode.waitincomingtime );
}

escaperadiogetstartcircle()
{
    if ( !isdefined( level.br_level ) || !isdefined( level.br_level.br_circledelaytimes ) )
        return 0;

    var_0 = level.br_level.br_movingcirclegulagcloseoffset;

    if ( !isdefined( var_0 ) )
        var_0 = 0;

    var_1 = 0;

    if ( level.escape_mode.isextendedversion )
        var_1 = getdvarint( "scr_br_escape_start_circles_remaining", 6 );
    else
        var_1 = getdvarint( "scr_br_escape_start_circles_remaining", 3 );

    return level.br_level.br_circledelaytimes.size - 1 - var_1 - var_0;
}

getcirclestarttimeoffset( var_0 )
{
    var_1 = 0.0;

    for ( var_2 = 0; var_2 < level.br_level.br_circledelaytimes.size && var_2 < var_0; var_2++ )
        var_1 = var_1 + ( level.br_level.br_circledelaytimes[var_2] + level.br_level.br_circleclosetimes[var_2] );

    return var_1;
}

escaperadiogetspawnorigin()
{
    var_0 = scripts\mp\gametypes\br_circle.gsc::getsafecircleorigin();
    var_1 = scripts\mp\gametypes\br_circle.gsc::getsafecircleradius();
    var_2 = lootcachesearchparams( var_0, var_1 );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::findquestplacement( "escape", var_2 );
    var_4 = undefined;
    var_5 = "none";

    if ( isdefined( var_3 ) )
    {
        var_4 = var_3.origin;
        var_5 = "chest";
    }
    else
    {
        var_6 = 0.0;
        var_7 = 1.0;
        var_8 = 1;
        var_9 = 1;
        var_10 = 1;
        var_11 = level.escape_mode.radiosafetime;
        var_4 = scripts\mp\gametypes\br_circle.gsc::getrandompointinboundscircle( var_0, var_1, var_6, var_7, var_8, var_9, var_10, var_11 );

        if ( var_4 == var_0 )
        {
            var_12 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 0, 0, 1 );
            var_4 = scripts\engine\utility::drop_to_ground( ( var_4[0], var_4[1], 4000 ), undefined, undefined, undefined, var_12 );
        }

        var_5 = "random";
    }

    forceprint( "Escape Mode: Circle o:" + var_0 + " r:" + var_1 + " Radio o:" + var_4 + " t:" + var_5 );
    return var_4;
}

escaperadiopickup( var_0 )
{
    var_1 = self.instance;
    level endon( "game_ended" );
    level endon( "force_end" );
    var_1 endon( "death" );

    foreach ( var_3 in level.players )
    {
        var_3 thread _escaperadioplaychopperdialog( "escape_chopper_comms_online", 4 );

        if ( var_3.team == var_0.team )
        {
            var_3 scripts\mp\hud_message::showsplash( "br_escape_radio_picked_up_ally" );
            scripts\mp\gametypes\br_public.gsc::brleaderdialogplayer( "escape_radio_picked_up_ally", var_3, 0 );
            continue;
        }

        var_3 scripts\mp\hud_message::showsplash( "br_escape_radio_picked_up_enemy" );
        scripts\mp\gametypes\br_public.gsc::brleaderdialogplayer( "escape_radio_picked_up_enemy", var_3, 0 );
    }

    var_1 _escaperadioworldiconhide();
    var_1 _escaperadioworldiconshow( "picked_up", var_0 );
    var_1 _escaperadiohide();
    var_1.owner = var_0;
    var_1.ownerlastteam = var_1.ownerteam;
    var_1.ownerteam = var_1.owner.team;
    var_0 thread scripts\mp\rank::scoreeventpopup( "br_escape_radio_looted" );

    if ( level.escape_mode.experienceonpickup > 0 )
        setteamscore( var_1.ownerteam, getteamscore( var_1.ownerteam ) + level.escape_mode.experienceonpickup );

    level.escape_mode.pickedtime = gettime();
    level _escaperadiohidehud();

    foreach ( var_9, var_6 in level.teamdata )
    {
        var_7 = scripts\mp\utility\teams::getteamdata( var_9, "players" );

        if ( var_7.size > 0 )
        {
            var_8 = scripts\engine\utility::array_find( var_7, var_0 );
            level thread _teamescaperadioshowhud( "picked_up", var_9, var_8 );
        }
    }

    level thread _escaperadioplayhud( level.escape_mode.wintimer, level.escape_mode.totalwintime );
    var_1.owner thread escaperadiopausehud();
    var_1 notify( "escape_radio_picked_up" );
    var_0 _escaperadiowintimer( var_1 );
}

_escaperadioplaychopperdialog( var_0, var_1 )
{
    var_2 = self;
    var_2 endon( "disconnect" );
    level endon( "game_ended" );
    level endon( "cancel_escapeRadioPlayChopperDialog" );

    if ( isdefined( var_1 ) )
        wait( var_1 );

    var_3 = "dx_bra_" + game["dialog"][var_0];
    var_3 = tolower( var_3 );
    var_4 = lookupsoundlength( var_3, 1 ) / 1000;
    var_2 queuedialogforplayer( var_3, var_0, var_4 );
}

_escaperadiowintimer( var_0 )
{
    var_1 = self;
    var_1 endon( "escape_radio_win_timer_wait" );
    level endon( "game_ended" );

    if ( isdefined( level.escape_mode.radio.waittime ) )
        _escaperadiowintimerwait( level.escape_mode.radio.waittime );
    else
        _escaperadiowintimerwait( level.escape_mode.wintimer );
}

dropescaperadio()
{
    var_0 = self;
    level.escape_mode notify( "escape_radio_dropped" );
    level notify( "cancel_escapeRadioPlayChopperDialog" );
    var_0 notify( "escape_radio_win_timer_wait" );
    var_0 endon( "escape_radio_win_timer_wait" );
    level endon( "game_ended" );
    level.escape_mode.radio.waittime = min( level.escape_mode.totalwintime, level.escape_mode.wintimer - ( gettime() - level.escape_mode.pickedtime ) / 1000 + level.escape_mode.timeaddedwhendropped );
    level.escape_mode.radio _escaperadioworldiconhide();
    level thread _escaperadiohidehud();

    foreach ( var_3, var_2 in level.teamdata )
    {
        if ( var_2["players"].size > 0 )
            level thread _teamescaperadioshowhud( "on_ground", var_3, undefined, 1 );
    }

    foreach ( var_5 in level.escape_mode.escaperadiohudtimerbar )
        var_5 scripts\mp\hud_util::updatebar( level.escape_mode.radio.waittime / level.escape_mode.totalwintime );

    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "escape_radio_dropped" );
    level.escape_mode.wintimer = level.escape_mode.radio.waittime;
    level.escape_mode.radio freescriptable();
    level.escape_mode.radio = undefined;
    var_7 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( 0, var_0.origin, var_0.angles, self, 0, 0, 32 );
    level.escape_mode.radio = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_escape_radio", var_7, 0, 1 );
    level.escape_mode.radio.keepinmap = 1;
    level.escape_mode.radio.hidden = 0;
    level.escape_mode.radio thread _escaperadiodeletenearbylootthink( level.escape_mode.radio.origin );

    foreach ( var_0 in level.players )
        var_0 scripts\mp\hud_message::showsplash( "br_escape_radio_on_ground" );

    level.escape_mode.radio _escaperadioworldiconshow( "on_ground" );
}

_escaperadiodeletenearbylootondrop( var_0 )
{
    if ( level.escape_mode.radiodeletelootradius <= 0 )
        return;

    var_1 = getlootscriptablearrayinradius( undefined, undefined, var_0, level.escape_mode.radiodeletelootradius );

    if ( isdefined( var_1 ) )
    {
        foreach ( var_3 in var_1 )
        {
            if ( var_3.type == "br_loot_cache" || var_3.type == "br_loot_cache_lege" || var_3.type == "brloot_escape_radio" || var_3.type == "br_cargotrain" || var_3.type == "br_cargotrain_engine" )
                continue;

            scripts\mp\gametypes\br_pickups.gsc::loothide( var_3 );
        }
    }
}

_escaperadiodeletenearbylootthink( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_1 endon( "escape_radio_picked_up" );

    if ( level.escape_mode.radiodeletelootradius <= 0 )
        return;

    for (;;)
    {
        _escaperadiodeletenearbylootondrop( var_0 );
        wait 2;
    }
}

_escaperadiowintimerwait( var_0 )
{
    var_1 = self;
    var_1 endon( "escape_radio_win_timer_wait" );
    var_1 endon( "disconnect" );
    var_1 thread _escaperadioclocksound( var_0 );
    var_1 thread _escaperadiotimeleftvo( var_0 );
    var_2 = gettime() + var_0 * 1000;

    while ( var_2 > gettime() )
    {
        var_3 = ( var_2 - gettime() ) / 1000;
        _escaperadioupdatehud( var_3, level.escape_mode.totalwintime );
        waitframe();
    }

    level thread _escaperadiohidehud();
    _escaperadioendgame( var_1.team );
}

_escaperadioclocksound( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    level endon( "force_end" );
    level.escape_mode endon( "escape_radio_dropped" );
    var_1 endon( "escape_radio_win_timer_wait" );
    var_1 endon( "disconnect" );
    var_2 = 10;
    var_3 = max( 0, var_0 - var_2 );
    wait( var_3 );

    foreach ( var_5 in scripts\mp\utility\teams::getteamdata( var_1.team, "alivePlayers" ) )
        var_5 _escaperadioplaychopperdialog( "escape_chopper_alive" );

    while ( var_2 > 1 )
    {
        var_7 = scripts\mp\gamelogic::getclocksoundaliasfortimeleft( var_2 );

        foreach ( var_9 in level.players )
            var_9 playlocalsound( var_7 );

        var_2 = var_2 - 1;
        wait 1;
    }
}

_escaperadiotimeleftvo( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    level endon( "force_end" );
    level.escape_mode endon( "escape_radio_dropped" );
    var_1 endon( "escape_radio_win_timer_wait" );
    var_1 endon( "disconnect" );
    var_2 = [];

    if ( var_0 >= 60 )
        var_2 = [ 60, 45, 20, 10, 5 ];
    else if ( var_0 >= 45 )
        var_2 = [ 45, 20, 10, 5 ];
    else if ( var_0 >= 20 )
        var_2 = [ 20, 10, 5 ];
    else if ( var_0 >= 10 )
        var_2 = [ 10, 5 ];
    else if ( var_0 >= 5 )
        var_2 = [ 5 ];

    for ( var_3 = 0; var_3 < var_2.size; var_3++ )
    {
        var_4 = var_0 - var_2[var_3];
        var_0 = var_0 - var_4;
        wait( var_4 );
        scripts\mp\gametypes\br_public.gsc::brleaderdialog( "escape_radio_time_left_" + var_2[var_3] );
    }
}

_escaperadiospawn( var_0 )
{
    var_1 = spawnscriptable( "brloot_escape_radio", var_0 );
    var_1.keepinmap = 1;
    var_1 _escaperadiohide();
    level.escape_mode.radio = var_1;
    return var_1;
}

_escaperadioworldiconshow( var_0, var_1 )
{
    var_2 = self;

    if ( var_0 == "picked_up" )
        var_2 _setescaperadioiconspickedup( var_1, "ui_mp_br_mapmenu_icon_escape_objective_friendly", "ui_mp_br_mapmenu_icon_escape_objective_enemy" );
    else if ( var_0 == "on_ground" )
    {
        var_3 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

        if ( var_3 != -1 )
        {
            scripts\mp\objidpoolmanager::objective_add_objective( var_3, "current", var_2.origin + ( 0, 0, 15 ), "ui_mp_br_mapmenu_icon_escape_objective" );
            scripts\mp\objidpoolmanager::update_objective_setbackground( var_3, 1 );

            foreach ( var_5 in level.players )
            {
                if ( !var_5 scripts\mp\gametypes\br_public.gsc::isplayerinorgoingtogulag() )
                    objective_addclienttomask( var_3, var_5 );
            }

            objective_showtoplayersinmask( var_3 );
            var_2.icon = var_3;
        }
        else
        {

        }
    }
}

_escaperadioworldiconhide()
{
    var_0 = self;

    if ( isdefined( var_0.icon ) )
    {
        scripts\mp\objidpoolmanager::returnobjectiveid( var_0.icon );
        var_0.icon = undefined;
    }

    if ( isdefined( var_0.friendlyteamicon ) )
    {
        scripts\mp\objidpoolmanager::returnobjectiveid( var_0.friendlyteamicon );
        var_0.friendlyteamicon = undefined;
    }

    if ( isdefined( var_0.enemyteamicon ) )
    {
        scripts\mp\objidpoolmanager::returnobjectiveid( var_0.enemyteamicon );
        var_0.enemyteamicon = undefined;
    }
}

_escaperadiocircleshow()
{
    var_0 = self;
    var_1 = scripts\mp\gametypes\br_circle.gsc::getrandompointincircle( var_0.origin, level.escape_mode.radiosearchradius, 0.0, 0.9, 0, 0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::createquestcircle( 4, 7, 0, var_1 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::setmapcirclesize( level.escape_mode.radiosearchradius );

    foreach ( var_3 in level.players )
        var_0 scripts\mp\gametypes\br_quest_util.gsc::showquestcircletoplayer( var_3 );
}

_escaperadiocirclehide()
{
    var_0 = self;

    foreach ( var_2 in level.players )
        var_0 scripts\mp\gametypes\br_quest_util.gsc::hidequestcirclefromplayer( var_2 );
}

_escaperadiohide()
{
    var_0 = self;
    var_0.hidden = 1;
    var_0 setscriptablepartstate( "brloot_escape_radio", "hidden" );
}

_escaperadioshow()
{
    var_0 = self;
    var_0.hidden = 0;
    var_0 setscriptablepartstate( "brloot_escape_radio", "visible" );
}

_escaperadioendgame( var_0 )
{
    var_1 = getarraykeys( level.teamdata );
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( var_4 == var_0 )
            setteamscore( var_4, getteamscore( var_4 ) + level.escape_mode.experienceonwin );

        if ( level.teamdata[var_4]["aliveCount"] > 0 )
            var_2[var_2.size] = var_4;
    }

    var_6 = scripts\mp\utility\script::quicksort( var_2, ::_sortbyteampoints );

    for ( var_7 = 0; var_7 < var_6.size; var_7++ )
    {
        var_4 = var_6[var_7];
        var_8 = var_7 + 1;
        thread scripts\mp\gametypes\br.gsc::onsquadeliminatedplacement( var_4, var_8, 0, 1 );
    }

    foreach ( var_4, var_10 in level.teamdata )
    {
        if ( var_4 == var_0 )
            continue;

        var_11 = scripts\mp\utility\teams::getteamdata( var_4, "alivePlayers" );

        if ( var_11.size > 0 )
        {
            foreach ( var_13 in var_11 )
            {
                var_13 freezecontrols( 1 );
                var_13 playerhide();
            }
        }
    }

    thread scripts\mp\gamelogic::endgame( var_0, game["end_reason"]["enemies_eliminated"] );
}

_sortbyteampoints( var_0, var_1 )
{
    var_2 = getteamscore( var_0 );
    var_3 = getteamscore( var_1 );
    return var_2 >= var_3;
}

lootcachesearchparams( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.searchfunc = "getUnusedLootCacheArray";
    var_2.searchcircleorigin = var_0;
    var_2.searchradiusmax = var_1;
    var_2.searchradiusmin = 0;
    var_2.searchforcecirclecenter = 1;
    var_2.mintime = level.escape_mode.radiosafetime;
    return var_2;
}

_setescaperadioiconspickedup( var_0, var_1, var_2 )
{
    var_3 = self;
    var_4 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_4 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_4, "current", var_3.origin, var_1 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_4, 1 );
        var_5 = getdvarfloat( "scr_br_escape_friendly_icon_ping_rate", 0.0 );
        var_3 thread _updateescaperadioicon( var_0, var_4, var_5 );
        objective_removeallfrommask( var_4 );
        var_6 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" );

        foreach ( var_8 in var_6 )
        {
            if ( !var_8 scripts\mp\gametypes\br_public.gsc::isplayerinorgoingtogulag() )
                objective_addclienttomask( var_4, var_8 );
        }

        objective_showtoplayersinmask( var_4 );
        var_3.friendlyteamicon = var_4;
    }

    var_10 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_10 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_10, "current", var_3.origin, var_2 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_10, 1 );
        var_5 = getdvarfloat( "scr_br_escape_enemy_icon_ping_rate", 0.5 );
        var_3 thread _updateescaperadioicon( var_0, var_10, var_5 );
        objective_removeallfrommask( var_10 );

        foreach ( var_8 in level.players )
        {
            if ( var_8 scripts\mp\gametypes\br_public.gsc::isplayerinorgoingtogulag() || var_8.team == var_0.team )
                objective_addclienttomask( var_10, var_8 );
        }

        objective_hidefromplayersinmask( var_10 );
        var_3.enemyteamicon = var_10;
    }
}

_updateescaperadioicon( var_0, var_1, var_2 )
{
    var_3 = self;
    level.escape_mode endon( "escape_radio_dropped" );

    if ( var_2 <= 0.0 )
    {
        scripts\mp\objidpoolmanager::update_objective_setzoffset( var_1, 75 );
        scripts\mp\objidpoolmanager::update_objective_onentity( var_1, var_0 );
    }
    else
    {
        for (;;)
        {
            if ( isdefined( var_0 ) )
            {
                scripts\mp\objidpoolmanager::update_objective_position( var_1, var_0.origin + ( 0, 0, 75 ) );

                if ( var_0 scripts\cp_mp\utility\player_utility::isinvehicle() )
                {
                    wait 0.1;
                    continue;
                }

                wait( var_2 );
            }
        }
    }
}

dangercircletick( var_0, var_1 )
{
    if ( !isdefined( level.escape_mode ) || !isdefined( level.escape_mode.radio ) )
        return;

    if ( istrue( level.escape_mode.radio.hidden ) )
        return;

    var_2 = var_1 * var_1;

    if ( distance2dsquared( level.escape_mode.radio.origin, var_0 ) > var_2 )
        level.escape_mode.radio thread _escaperadiodeletefromgas();
}

_escaperadiodeletefromgas()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "escape_radio_picked_up" );
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "escape_radio_lost" );
    var_0 _escaperadioworldiconhide();
    var_0 freescriptable();
    level.escape_mode.radio = undefined;
    wait 3;
    level thread escaperadioactivate();
}

escaperadioonentergulag()
{
    var_0 = self;

    if ( !isdefined( level.escape_mode ) || !isdefined( level.escape_mode.radio ) )
        return;

    if ( isdefined( level.escape_mode.radio.icon ) )
    {
        objective_removeclientfrommask( level.escape_mode.radio.icon, var_0 );
        objective_showtoplayersinmask( level.escape_mode.radio.icon );
        return;
    }

    if ( var_0.team == level.escape_mode.radio.ownerteam && isdefined( level.escape_mode.radio.friendlyteamicon ) )
    {
        objective_removeclientfrommask( level.escape_mode.radio.friendlyteamicon, var_0 );
        objective_showtoplayersinmask( level.escape_mode.radio.friendlyteamicon );
    }

    if ( var_0.team != level.escape_mode.radio.ownerteam && isdefined( level.escape_mode.radio.enemyteamicon ) )
    {
        objective_addclienttomask( level.escape_mode.radio.enemyteamicon, var_0 );
        objective_hidefromplayersinmask( level.escape_mode.radio.enemyteamicon );
    }
}

escaperadioonleavegulag()
{
    var_0 = self;

    if ( !isdefined( level.escape_mode ) || !isdefined( level.escape_mode.radio ) )
        return;

    if ( isdefined( level.escape_mode.radio.icon ) )
    {
        objective_addclienttomask( level.escape_mode.radio.icon, var_0 );
        objective_showtoplayersinmask( level.escape_mode.radio.icon );
        return;
    }

    if ( var_0.team == level.escape_mode.radio.ownerteam && isdefined( level.escape_mode.radio.friendlyteamicon ) )
    {
        objective_addclienttomask( level.escape_mode.radio.friendlyteamicon, var_0 );
        objective_showtoplayersinmask( level.escape_mode.radio.friendlyteamicon );
    }

    if ( var_0.team != level.escape_mode.radio.ownerteam && isdefined( level.escape_mode.radio.enemyteamicon ) )
    {
        objective_removeclientfrommask( level.escape_mode.radio.enemyteamicon, var_0 );
        objective_hidefromplayersinmask( level.escape_mode.radio.enemyteamicon );
    }
}

onplayerdisconnectescape( var_0 )
{
    var_0.disconnectorigin = var_0.origin;

    if ( isdefined( level.escape_mode ) && isdefined( level.escape_mode.radio ) && isdefined( level.escape_mode.radio.owner ) && level.escape_mode.radio.owner == var_0 )
        var_0 dropescaperadio();
}

_teamescaperadioshowhud( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\mp\hud_util::createservertimer( "hudsmall", 0.9, var_1 );
    var_4.hidewheninmenu = 1;
    var_4.showinkillcam = 0;
    var_4 scripts\mp\hud_util::setpoint( "TOPLEFT", "TOPLEFT", 80, 200 );
    level.escape_mode.escaperadiohudtimernumber[level.escape_mode.escaperadiohudtimernumber.size] = var_4;
    var_5 = createteambar( ( 1, 1, 1 ), 120, 14, undefined, var_1 );
    var_5.x = 30;
    var_5.y = 200;
    var_5.height = var_5.height + 4;
    var_5.alignx = "left";
    var_5.aligny = "top";
    var_5.horzalign = "left_adjustable";
    var_5.vertalign = "top_adjustable";
    var_5.hidewheninmenu = 1;
    var_5.showinkillcam = 0;
    var_5.frac = 1;
    var_5.bar.x = 30;
    var_5.bar.y = 200;
    var_5.bar.height = var_5.height;
    var_5.bar.hidewheninmenu = 1;
    var_5.bar.showinkillcam = 0;
    var_5.bar.color = ( 1, 0.760784, 0.0823529 );
    level.escape_mode.escaperadiohudtimerbar[level.escape_mode.escaperadiohudtimerbar.size] = var_5;
    var_6 = createteamfontstring( "objective", 0.8, var_1 );
    var_6.color = ( 1, 1, 1 );
    var_6.x = var_5.x + 10;
    var_6.y = var_5.y + 15;
    var_6.horzalign = "left_adjustable";
    var_6.vertalign = "top_adjustable";
    var_6.alignx = "left";
    var_6.aligny = "top";
    var_6.hidewheninmenu = 1;
    var_6.showinkillcam = 0;
    var_6.label = &"MP_ESCAPE/HUD_ESCAPE_RADIO_INCOMING";
    level.escape_mode.escaperadiodesc[level.escape_mode.escaperadiodesc.size] = var_6;
    var_7 = "hud_icon_escape_radio_objective";

    if ( var_0 == "picked_up" )
    {
        if ( isdefined( var_2 ) )
        {
            var_7 = "hud_icon_escape_radio_objective_friendly";
            var_5.bar.color = ( 0.337255, 0.690196, 0.929412 );
            var_6.label = &"MP_ESCAPE/HUD_ESCAPE_RADIO_PICKED_UP_ALLY";
        }
        else
        {
            var_7 = "hud_icon_escape_radio_objective_enemy";
            var_5.bar.color = ( 1, 0.341176, 0.341176 );
            var_6.label = &"MP_ESCAPE/HUD_ESCAPE_RADIO_PICKED_UP_ENEMY";
        }
    }
    else if ( var_0 == "appearing_soon" )
        var_6.label = &"MP_ESCAPE/HUD_ESCAPE_RADIO_APPEARING_SOON";
    else if ( istrue( var_3 ) )
        var_6.label = &"MP_ESCAPE/HUD_ESCAPE_RADIO_DROPPED";

    var_8 = newteamhudelem( var_1 );
    var_8 setshader( var_7, 40, 40 );
    var_8.x = var_5.x + var_5.width;
    var_8.y = var_5.y - 10;
    var_8.alignx = "left";
    var_8.aligny = "top";
    var_8.horzalign = "left_adjustable";
    var_8.vertalign = "top_adjustable";
    var_8.hidewheninmenu = 1;
    var_8.showinkillcam = 0;
    level.escape_mode.escaperadioicon[level.escape_mode.escaperadioicon.size] = var_8;
}

_escaperadiohidehud()
{
    level endon( "game_ended" );
    level endon( "force_end" );

    foreach ( var_1 in level.escape_mode.escaperadiohudtimernumber )
        var_1 destroy();

    foreach ( var_4 in level.escape_mode.escaperadioicon )
        var_4 destroy();

    foreach ( var_7 in level.escape_mode.escaperadiohudtimerbar )
    {
        var_7.bar destroy();
        var_7 destroy();
    }

    foreach ( var_10 in level.escape_mode.escaperadiodesc )
        var_10 destroy();

    level.escape_mode.escaperadiohudtimernumber = [];
    level.escape_mode.escaperadioicon = [];
    level.escape_mode.escaperadiohudtimerbar = [];
    level.escape_mode.escaperadiodesc = [];
}

_escaperadioupdatehud( var_0, var_1 )
{
    foreach ( var_3 in level.escape_mode.escaperadiohudtimerbar )
        var_3 scripts\mp\hud_util::updatebar( var_0 / var_1 );
}

_escaperadioplayhud( var_0, var_1 )
{
    level endon( "game_ended" );

    if ( !isdefined( var_1 ) )
        var_1 = var_0;

    foreach ( var_3 in level.escape_mode.escaperadiohudtimernumber )
    {
        var_3 settimer( var_0 );
        var_3.color = ( 1, 1, 1 );
    }

    if ( var_0 > 60 )
        return;

    foreach ( var_6 in level.escape_mode.escaperadiohudtimerbar )
    {
        var_6 scripts\mp\hud_util::updatebar( var_0 / var_1 );
        var_6.bar scaleovertime( var_0, 0, var_6.height );
    }
}

escaperadiopausehud()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    level.escape_mode endon( "escape_radio_dropped" );
    var_1 = 0;
    var_2 = 0;
    var_3 = 0;

    for (;;)
    {
        var_4 = istrue( var_0.isincircle ) || scripts\mp\utility\player::isinlaststand( var_0 );

        if ( var_4 && !var_1 )
        {
            var_1 = 1;
            var_2 = gettime();

            if ( getdvarint( "scr_br_alt_mode_escape_reset_timer_when_invalid_state", 0 ) )
                var_5 = level.escape_mode.wintimer;
            else
            {
                var_0 notify( "escape_radio_win_timer_wait" );
                level.escape_mode.timevalidsincepickup = gettime() - level.escape_mode.pickedtime - var_3;
                level.escape_mode.radio.waittime = level.escape_mode.wintimer - level.escape_mode.timevalidsincepickup / 1000;
                var_5 = level.escape_mode.radio.waittime;
            }

            foreach ( var_7 in level.escape_mode.escaperadiohudtimernumber )
            {
                var_7 settimerstatic( var_5 );
                var_7.color = ( 1, 0.603922, 0.0196078 );
            }

            foreach ( var_10 in level.escape_mode.escaperadiohudtimerbar )
                var_10 scripts\mp\hud_util::updatebar( var_5 / level.escape_mode.totalwintime );
        }
        else if ( !var_4 && var_1 )
        {
            var_3 = var_3 + ( gettime() - var_2 );
            var_1 = 0;
            var_0 thread _escaperadiowintimer( level.escape_mode.radio );
            level thread _escaperadioplayhud( level.escape_mode.radio.waittime, level.escape_mode.totalwintime );
            level.escape_mode.timevalidsincepickup = undefined;
        }

        waitframe();
    }
}

createteambar( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = newteamhudelem( var_4 );
    var_5.x = 0;
    var_5.y = 0;
    var_5.frac = 0;
    var_5.color = var_0;
    var_5.sort = -2;
    var_5.shader = "progress_bar_fill";
    var_5 setshader( "progress_bar_fill", var_1, var_2 );
    var_5.hidden = 0;

    if ( isdefined( var_3 ) )
        var_5.flashfrac = var_3;

    var_6 = newteamhudelem( var_4 );
    var_6.elemtype = "bar";
    var_6.width = var_1;
    var_6.height = var_2;
    var_6.xoffset = 0;
    var_6.yoffset = 0;
    var_6.bar = var_5;
    var_6.children = [];
    var_6.sort = -3;
    var_6.color = ( 0, 0, 0 );
    var_6.alpha = 0.5;
    var_6 scripts\mp\hud_util::setparent( level.uiparent );
    var_6 setshader( "progress_bar_bg", var_1 + 4, var_2 + 4 );
    var_6.hidden = 0;
    return var_6;
}

createteamfontstring( var_0, var_1, var_2 )
{
    var_3 = newteamhudelem( var_2 );
    var_3.elemtype = "font";
    var_3.font = var_0;
    var_3.fontscale = var_1;
    var_3.basefontscale = var_1;
    var_3.x = 0;
    var_3.y = 0;
    var_3.width = 0;
    var_3.height = int( level.fontheight * var_1 );
    var_3.xoffset = 0;
    var_3.yoffset = 0;
    var_3.children = [];
    var_3 scripts\mp\hud_util::setparent( level.uiparent );
    var_3.hidden = 0;
    return var_3;
}

vehicle_spawn_mp_gamemodesupportsrespawn()
{
    return 1;
}

forceprint( var_0 )
{
    if ( isdedicatedserver() )
    {
        var_1 = getdvarint( "LQQKOSOSRQ" );

        if ( !var_1 )
            setdvar( "LQQKOSOSRQ", 1 );

        logstring( var_0 );

        if ( !var_1 )
        {
            setdvar( "LQQKOSOSRQ", 0 );
            return;
        }
    }
    else
    {

    }
}
