// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !scripts\mp\gametypes\br_gametypes.gsc::isfeatureenabled( "attractions" ) )
        return;

    level.brattractions = [];
    level.brgametype.useserverhud = getdvarint( "scr_br_attractions_server_hud", 1 );
    scripts\mp\gametypes\br_attraction_racetrack.gsc::init();
    scripts\mp\gametypes\br_attraction_kingofthehill.gsc::init();
    scripts\mp\gametypes\br_attraction_gulag.gsc::init();
}

iskingofthehillactive()
{
    return isdefined( level.brattractions ) && isdefined( level.brattractions["koth"] );
}

onplayerdisconnect( var_0 )
{
    if ( iskingofthehillactive() )
        scripts\mp\gametypes\br_attraction_kingofthehill.gsc::onplayerdisconnect( var_0 );
}

createattractionicontrigger( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    var_9 = spawnscriptable( var_8, var_2 );
    var_10 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_10 != -1 )
    {
        var_11 = var_2 + ( 0, 0, var_3 );
        scripts\mp\objidpoolmanager::objective_add_objective( var_10, "invisible", var_11, var_4 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_10, 1 );
        objective_removeallfrommask( var_10 );
        objective_showtoplayersinmask( var_10 );
        objective_setplayintro( var_10, 0 );
        objective_sethideelevation( var_10, 1 );
    }

    var_12 = scripts\cp_mp\parachute::getc130height() - var_2[2];
    var_13 = spawn( "trigger_radius", var_2, 0, var_5, var_12 );
    var_13.closeobjectiveiconid = var_10;
    var_13.scriptable = var_9;
    var_13.triggerenterfunc = var_6;
    var_13.triggerexitfunc = var_7;
    var_13.typeref = var_0;
    var_13.locindex = var_1;
    scripts\mp\utility\trigger::makeenterexittrigger( var_13, ::playericontriggerenter, ::playericontriggerexit, undefined, undefined, ::playericonfilter );
    return var_13;
}

shutdownattractionicontrigger( var_0 )
{
    if ( istrue( var_0.shuttingdown ) )
    {
        var_0 waittill( "death" );
        return;
    }

    var_0.shuttingdown = 1;
    waittillframeend;
    scripts\mp\objidpoolmanager::returnobjectiveid( var_0.closeobjectiveiconid );

    if ( isdefined( var_0.scriptable ) )
        var_0.scriptable freescriptable();

    var_0 delete();
}

triggeraddobjectivetext( var_0 )
{
    if ( istrue( level.brgametype.useserverhud ) )
        self.objectivetext = var_0;
}

triggerremoveobjectivetext()
{
    self.objectivetext = undefined;
}

triggersafearea()
{
    self.sandbox_safe_area = 1;
}

triggercombatarea()
{
    if ( !isdefined( self.sandbox_combat_area ) )
        self.sandbox_combat_area = scripts\mp\gametypes\br_gametype_sandbox.gsc::getnextcombatareaid();
}

playericontriggerenter( var_0, var_1 )
{
    if ( !isplayer( var_0 ) )
        return;

    var_0 playersetattractiontype( var_1.typeref );
    var_0 playersetattractionlocationindex( var_1.locindex );
    objective_addclienttomask( var_1.closeobjectiveiconid, var_0 );

    if ( isdefined( var_1.objectivetext ) )
        var_0 playerhudattractionobj( var_1.objectivetext );

    if ( istrue( var_1.sandbox_safe_area ) )
        scripts\mp\gametypes\br_gametype_sandbox.gsc::playerentersafearea();

    if ( isdefined( var_1.sandbox_combat_area ) )
        scripts\mp\gametypes\br_gametype_sandbox.gsc::playerentercombatarea( var_1.sandbox_combat_area );

    if ( isdefined( var_1.triggerenterfunc ) )
        var_0 thread [[ var_1.triggerenterfunc ]]( var_0, var_1 );
}

playericontriggerexit( var_0, var_1 )
{
    if ( !isplayer( var_0 ) )
        return;

    if ( !istrue( var_0.ignoreattractions ) )
        var_0 playersetattractionoff();

    objective_removeclientfrommask( var_1.closeobjectiveiconid, var_0 );

    if ( isdefined( var_0.hudattractionobj ) )
        var_0 thread playerfadeobjdelete();

    if ( istrue( var_1.sandbox_safe_area ) )
        scripts\mp\gametypes\br_gametype_sandbox.gsc::playerexitsafearea();

    if ( isdefined( var_1.sandbox_combat_area ) )
        scripts\mp\gametypes\br_gametype_sandbox.gsc::playerexitcombatarea( var_1.sandbox_combat_area );

    if ( isdefined( var_1.triggerexitfunc ) )
        var_0 thread [[ var_1.triggerexitfunc ]]( var_0, var_1 );
}

playerhudattractionobj( var_0 )
{
    if ( !isdefined( self.hudattractionobj ) )
        self.hudattractionobj = createhudstring( 0, var_0 );
    else
    {
        self notify( "keepHudAttractionObj" );
        self.hudattractionobj.alpha = 1;
        self.hudattractionobj settext( var_0 );
    }
}

playerfadeobjdelete()
{
    self endon( "keepHudAttractionObj" );
    var_0 = 1.5;
    var_1 = self.hudattractionobj;
    var_1 fadeovertime( var_0 );
    var_1.alpha = 0;
    wait( var_0 );

    if ( isdefined( var_1 ) )
        var_1 destroy();

    if ( isdefined( self ) )
        self.hudattractionobj = undefined;
}

playersetignoreattractions( var_0, var_1 )
{
    if ( istrue( var_0.ignoreattractions ) && !var_1 )
        var_0 playersetattractionoff();

    var_0.ignoreattractions = var_1;
}

playericonfilter( var_0, var_1 )
{
    return istrue( var_1.shuttingdown ) || istrue( var_0.ignoreattractions );
}

createhudstring( var_0, var_1 )
{
    var_2 = scripts\mp\hud_util::createfontstring( "objective", 1.5 );
    var_2 hudelementsetupandposition( var_0 );

    if ( isdefined( var_1 ) )
        var_2 settext( var_1 );

    return var_2;
}

createhudtimer( var_0 )
{
    var_1 = scripts\mp\hud_util::createtimer( "objective", 1.5 );
    var_1 hudelementsetupandposition( var_0 );
    return var_1;
}

hudelementsetupandposition( var_0 )
{
    var_1 = 15;
    var_2 = 160;
    var_3 = 20;
    self.x = var_1;
    self.y = var_2 + var_0 * var_3;
    self.alignx = "left";
    self.aligny = "top";
    self.horzalign = "left_adjustable";
    self.vertalign = "top_adjustable";
    self.alpha = 1;
    self.glowalpha = 0;
    self.hidewheninmenu = 1;
    self.archived = 0;
}

playersetattractionoff()
{
    playersetomnvarattraction( 0, 0 );
}

playersetattractiontype( var_0 )
{
    var_1 = tablelookup( "mp/brattractions.csv", 1, var_0, 0 );
    var_1 = int( var_1 );
    playersetomnvarattraction( 0, var_1 );
}

playersetattractionlocationindex( var_0 )
{
    playersetomnvarattraction( 1, var_0 );
}

playersetattractionstateindex( var_0 )
{
    playersetomnvarattraction( 2, var_0 );
}

playersetattractionextradata( var_0 )
{
    playersetomnvarattraction( 3, var_0 );
}

playersetattractionbestplayer( var_0 )
{
    var_1 = -1;

    if ( isdefined( var_0 ) )
        var_1 = var_0 getentitynumber();

    playersetomnvarattraction( 4, var_1 );
}

playersetattractionbesttime( var_0 )
{
    var_1 = self getclientomnvar( "ui_br_attraction_best_time" );

    if ( var_0 != var_1 )
        self setclientomnvar( "ui_br_attraction_best_time", var_0 );
}

playersetattractiontime( var_0 )
{
    var_1 = self getclientomnvar( "ui_br_attraction_time" );

    if ( var_0 != var_1 )
        self setclientomnvar( "ui_br_attraction_time", var_0 );
}

playersetomnvarattraction( var_0, var_1 )
{
    [var_3, var_4, var_5, var_1] = getattractionomnvarbitpackinginfo( var_0, var_1 );

    if ( var_5 == "" )
        return;

    playerpackdataintoomnvar( var_5, var_1, var_3, var_4 );
}

getattractionomnvarbitpackinginfo( var_0, var_1 )
{
    var_2 = 0;
    var_3 = 0;
    var_4 = "";

    switch ( var_0 )
    {
        case 0:
            [var_2, var_3] = [ 0, 8 ];
            var_4 = "ui_br_attraction_data";
            break;
        case 1:
            [var_2, var_3] = [ 8, 8 ];
            var_4 = "ui_br_attraction_data";
            break;
        case 2:
            [var_2, var_3] = [ 16, 8 ];
            var_4 = "ui_br_attraction_data";
            break;
        case 3:
            [var_2, var_3] = [ 24, 2 ];
            var_4 = "ui_br_attraction_data";
            break;
        case 4:
            [var_2, var_3] = [ 0, 8 ];
            var_4 = "ui_br_attraction_best_data";
            var_1++;
            break;
        default:
            break;
    }

    return [ var_2, var_3, var_4, var_1 ];
}

playerpackdataintoomnvar( var_0, var_1, var_2, var_3 )
{
    var_4 = int( pow( 2, var_3 ) ) - 1;
    var_5 = ( var_1 & var_4 ) << var_2;
    var_6 = ~( var_4 << var_2 );
    var_7 = self getclientomnvar( var_0 );
    var_8 = var_7 & var_6;
    var_9 = var_8 + var_5;

    if ( var_9 != var_7 )
        self setclientomnvar( var_0, var_9 );
}
