// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.blueprint_maxpermatch = undefined;
    level.blueprint_chancebase = undefined;
    level.blueprint_chancepercontract = undefined;

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
    {
        level.blueprint_maxpermatch = getdvarfloat( "scr_blueprint_dmz_maxPerMatch", 4 );
        level.blueprint_chancebase = getdvarfloat( "scr_blueprint_dmz_chanceBase", 0.02 );
        level.blueprint_chancepercontract = getdvarfloat( "scr_blueprint_dmz_chancePerContract", 0.0 );
    }
    else
    {
        level.blueprint_maxpermatch = getdvarfloat( "scr_blueprint_br_maxPerMatch", 4 );
        level.blueprint_chancebase = getdvarfloat( "scr_blueprint_br_chanceBase", 0.02 );
        level.blueprint_chancepercontract = getdvarfloat( "scr_blueprint_br_chancePerContract", 0.0 );
    }

    level.blueprintextractspawns = 0;
    level.blueprintextractchance = level.blueprint_chancebase;
    level.blueprintcreatingteam = undefined;

    foreach ( var_1 in level.questinfo.unlockables )
        scripts\mp\gametypes\br_pickups.gsc::registerpickupcreatedcallback( "brloot_blueprintextract_tablet", ::blueprintextract_onpickupcreated );
}

blueprintextract_trygetreward( var_0 )
{
    if ( !blueprintextract_shouldgivereward( var_0 ) )
        return undefined;

    if ( level.blueprintextractspawns >= level.blueprint_maxpermatch )
        return undefined;

    var_1 = randomfloat( 1 );

    if ( var_1 <= level.blueprintextractchance )
    {
        level.blueprintextractspawns = level.blueprintextractspawns + 1;
        return "brloot_blueprintextract_tablet";
    }
    else
    {
        level.blueprintextractchance = level.blueprintextractchance + level.blueprint_chancepercontract;
        return undefined;
    }
}

blueprintextract_shouldgivereward( var_0 )
{
    if ( scripts\mp\gametypes\br_public.gsc::isanytutorialorbotpracticematch() )
        return 0;

    if ( scripts\cp_mp\utility\game_utility::isrealismenabled() )
        return 0;

    if ( istrue( level.bmoovertime ) )
        return 0;

    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.circleindex ) && isdefined( level.br_level ) && isdefined( level.br_level.br_circleclosetimes ) )
    {
        var_1 = level.br_circle.circleindex;
        var_2 = level.br_level.br_circleclosetimes.size - 1;

        if ( var_2 - var_1 < 4 )
            return 0;
    }

    if ( !scripts\mp\gametypes\br_extract_quest.gsc::extractlocale_islocaleavailable( var_0 ) )
        return 0;

    return 1;
}

blueprintextract_beforepickupspawned( var_0, var_1 )
{
    level.blueprintcreatingteam = var_0;
    level.blueprintcreatingtablet = var_1;
}

blueprintextract_onpickupcreated()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::getrandomextractunlockablelootid();
    blueprintextract_setunlockablelootid( var_0 );
    thread blueprintextract_createtempobjective();
    thread blueprintextract_cleanupwhennoavailablelocales();
}

blueprintextract_setunlockablelootid( var_0 )
{
    scripts\mp\gametypes\br_pickups.gsc::loot_setitemcount( self, var_0 );
    self.extractunlockablelootid = var_0;
}

blueprintextract_createtempobjective()
{
    var_0 = level.blueprintcreatingteam;
    level.blueprintcreatingteam = undefined;
    var_1 = level.blueprintcreatingtablet;
    level.blueprintcreatingtablet = undefined;

    if ( !isdefined( var_0 ) )
        return;

    if ( isdefined( var_1 ) && istrue( var_1.on_wztrain ) )
        return;

    var_2 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_2 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_2, "invisible", ( 0, 0, 0 ), "ui_mp_br_mapmenu_icon_extraction_objective" );
        scripts\mp\objidpoolmanager::objective_set_play_intro( var_2, 1 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_2, 1 );

        foreach ( var_4 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
        {
            if ( !var_4 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
                objective_addclienttomask( var_2, var_4 );
        }
    }

    var_6 = gettime();

    while ( isdefined( self ) && gettime() - var_6 < 15000 )
    {
        var_7 = self.origin + ( 0, 0, 10 );
        scripts\mp\objidpoolmanager::update_objective_position( var_2, var_7 );
        waitframe();
    }

    scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_2 );
    scripts\mp\objidpoolmanager::returnobjectiveid( var_2 );
}

blueprintextract_cleanupwhennoavailablelocales()
{
    while ( isdefined( self ) )
    {
        if ( !scripts\mp\gametypes\br_extract_quest.gsc::extractlocale_islocaleavailable( self.origin ) )
        {
            scripts\mp\gametypes\br_pickups.gsc::deletescriptableinstance();
            return;
        }

        waitframe();
    }
}
