// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    initbunkeranims();
    initbunkervfx();
    initbunkerbackwallkeypads();
    initscriptabledoorcloseandlock();
    scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_keypad_bunker_interior", ::keypadscriptableused );
    scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_stadium_keypad", ::keypadscriptableused );
}

#using_animtree("animated_props");

initbunkeranims()
{
    level.scr_animtree["bunker_door"] = #animtree;
    level.scr_anim["bunker_door"]["door_open"] = %mp_verdansk_bunkerdoor_open;
    level.scr_animname["bunker_door"]["door_open"] = "mp_verdansk_bunkerdoor_open";
    level.scr_anim["bunker_door"]["door_open_puzzle"] = %mp_verdansk_bunkerdoor_open_puzzle;
    level.scr_animname["bunker_door"]["door_open_puzzle"] = "mp_verdansk_bunkerdoor_open_puzzle";
}

initbunkervfx()
{
    level._effect["vfx_br_bunker_open"] = loadfx( "vfx/iw8_br/gameplay/bunker/vfx_br_bunker_open.vfx" );
    level._effect["vfx_br_bunker_open_2"] = loadfx( "vfx/iw8_br/gameplay/bunker/vfx_br_bunker_open_2.vfx" );
    level._effect["vfx_br_bunker_open_puzzle"] = loadfx( "vfx/iw8_br/gameplay/bunker/vfx_br_bunker_open_puzzle.vfx" );
    level._effect["vfx_br_bulb_lensflare_green"] = loadfx( "vfx/iw8_br/gen_amb/vfx_br_bulb_lensflare_green.vfx" );
    level._effect["vfx_br_bulb_lensflare_red"] = loadfx( "vfx/iw8_br/gen_amb/vfx_br_bulb_lensflare_red.vfx" );
    level._effect["vfx_br_bunker_screen_crashed"] = loadfx( "vfx/iw8_br/gameplay/bunker/vfx_br_bunker_screen_crashed.vfx" );
    level._effect["vfx_br_bunker_screen_rebooting"] = loadfx( "vfx/iw8_br/gameplay/bunker/vfx_br_bunker_screen_rebooting.vfx" );
    level._effect["vfx_br_bunker_screen_ready"] = loadfx( "vfx/iw8_br/gameplay/bunker/vfx_br_bunker_screen_ready.vfx" );
    level._effect["vfx_br_bunker_screen_crashed2"] = loadfx( "vfx/iw8_br/gameplay/bunker/vfx_br_bunker_screen_crashed2.vfx" );
    level._effect["vfx_br_bunker_screen_rebooting2"] = loadfx( "vfx/iw8_br/gameplay/bunker/vfx_br_bunker_screen_rebooting2.vfx" );
    level._effect["vfx_br_bunker_screen_countdown"] = loadfx( "vfx/iw8_br/gameplay/bunker/vfx_br_bunker_screen_countdown.vfx" );
}

initbunkerdoor( var_0, var_1, var_2 )
{
    var_3 = getentarray( var_0.target, "targetname" );

    foreach ( var_5 in var_3 )
    {
        if ( var_5.script_noteworthy == "right_door_clip" )
        {
            var_0.clipleft = var_5;
            var_0.clipleft setnonstick( 1 );
            continue;
        }

        if ( var_5.script_noteworthy == "left_door_clip" )
        {
            var_0.clipright = var_5;
            var_0.clipright setnonstick( 1 );
        }
    }

    var_0.animname = "bunker_door";
    var_0 scripts\common\anim::setanimtree();

    if ( !istrue( var_2 ) )
        level thread initbunkerdooreffects( var_0, var_1 );

    var_7 = anglestoforward( var_0.angles );
    var_8 = var_0.origin + ( 0, 0, -110 ) + var_7 * -128;
    var_9 = getent( "clip256x256x256", "targetname" );
    var_10 = spawn( "script_model", var_8 );
    var_10.angles = var_0.angles;
    var_10 clonebrushmodeltoscriptmodel( var_9 );
    var_0.addedcollision = var_10;
}

initbunkerdooreffects( var_0, var_1 )
{
    wait 10;
    var_2 = anglestoforward( var_0.angles );
    var_3 = var_0.origin + ( 0, 0, 109 ) + var_2 * 12.5;
    var_0.lightscriptable = spawnscriptable( "bunker_active_indicator_light", var_3 );

    if ( istrue( var_1 ) )
        var_0.lightscriptable setscriptablepartstate( "bunker_active_indicator_light", "active" );
}

openbunkerdoor( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\engine\utility::ter_op( isdefined( var_3 ), var_3, "door_open" );
    var_0 thread scripts\common\anim::anim_single_solo( var_0, var_4 );

    if ( soundexists( "br_bunker_door_open_01" ) )
        var_0 playsound( "br_bunker_door_open_01" );

    if ( istrue( var_1 ) && isdefined( var_2 ) )
        spawnbunkerloot( var_0.origin, var_2 );

    var_5 = getanimlength( level.scr_anim["bunker_door"][var_4] );
    var_6 = spawn( "script_model", var_0.origin );
    var_6 setmodel( "x1_bunker_door_01_anim_open" );
    var_6.angles = var_0.angles;
    var_6.origin = var_6.origin - ( 0, 0, 200 );
    waitframe();

    if ( isdefined( var_0.addedcollision ) )
        var_0.addedcollision delete();

    wait 8;
    var_7 = anglestoforward( var_0.angles );
    var_0.clipleft.origin = var_0.clipleft.origin + var_7 * -3.0;
    var_0.clipright.origin = var_0.clipright.origin + var_7 * -3.0;
    var_0.clipleft rotateto( var_0.clipleft.angles - ( 0, 90, 0 ), 5, 0.2, 0.8 );
    var_0.clipright rotateto( var_0.clipright.angles + ( 0, 90, 0 ), 5, 0.2, 0.8 );

    if ( soundexists( "br_bunker_door_open_02" ) )
        var_0 playsound( "br_bunker_door_open_02" );

    wait( var_5 - 8.1 );
    var_6.origin = var_6.origin + ( 0, 0, 200 );
    wait 0.1;
    var_0 hide();
    var_0.clipleft delete();
    var_0.clipright delete();
}

spawnbunkerloot( var_0, var_1 )
{
    if ( !isdefined( level.br_pickups ) )
        return;

    var_2 = getclosestmatchingmasterlootnode( var_0, var_1 );
    var_3 = scripts\engine\utility::getstructarray( var_2.target, "targetname" );
    var_4 = [];
    var_5 = [];
    var_6 = [];
    var_7 = [];
    var_8 = getdvarint( "scr_br_bunkerCache_Lege_Min", 3 );
    var_9 = getdvarint( "scr_br_bunkerCache_Lege_Max", 5 );
    var_10 = getdvarint( "scr_br_bunkerCache_Basic_Min", 3 );
    var_11 = getdvarint( "scr_br_bunkerCache_Basic_Max", 5 );

    foreach ( var_13 in var_3 )
    {
        if ( var_13.script_noteworthy == "br_loot_cache_lege" )
        {
            var_4[var_4.size] = var_13;
            continue;
        }

        if ( var_13.script_noteworthy == "br_loot_cache" )
        {
            var_5[var_5.size] = var_13;
            continue;
        }

        if ( issubstr( var_13.script_noteworthy, "uniqueLootItem" ) )
        {
            var_6[var_6.size] = var_13;
            continue;
        }

        var_7[var_7.size] = var_13;
    }

    var_15 = randomintrange( var_8, var_9 );
    var_4 = scripts\engine\utility::array_randomize( var_4 );
    var_5 = scripts\engine\utility::array_randomize( var_5 );

    for ( var_16 = 0; var_16 < var_15; var_16++ )
    {
        if ( isdefined( var_4[var_16] ) )
        {
            var_17 = spawnscriptable( var_4[var_16].script_noteworthy, var_4[var_16].origin, var_4[var_16].angles );
            scripts\mp\gametypes\br_pickups.gsc::registerscriptableinstance( var_17 );
        }
    }

    var_15 = randomintrange( var_10, var_11 );

    for ( var_16 = 0; var_16 < var_15; var_16++ )
    {
        if ( isdefined( var_5[var_16] ) )
        {
            var_17 = spawnscriptable( var_5[var_16].script_noteworthy, var_5[var_16].origin, var_5[var_16].angles );
            scripts\mp\gametypes\br_pickups.gsc::registerscriptableinstance( var_17 );
        }
    }

    foreach ( var_24, var_13 in var_6 )
    {
        if ( isdefined( var_13.script_noteworthy ) )
        {
            var_19 = uniquelootitemlookup( var_13.script_noteworthy );
            var_20 = getitemcount( var_19 );
            var_21 = var_13.origin;
            var_22 = var_13.angles;

            if ( var_13.script_noteworthy == "uniqueLootItem_1" )
            {
                if ( level.mapname == "mp_bm_bunker01" )
                {
                    switch ( var_24 )
                    {
                        case 0:
                            continue;
                        case 1:
                            var_21 = ( 1969, 639, 68 );
                            var_22 = ( 0, 106.6, 75 );
                            break;
                        case 2:
                            var_21 = ( 1962, 665, 68 );
                            var_22 = ( 0, 106.6, 75 );
                            break;
                    }
                }
                else if ( scripts\cp_mp\utility\game_utility::isdonetskmap() )
                {
                    switch ( var_24 )
                    {
                        case 0:
                            continue;
                        case 1:
                            var_21 = ( -3858, 62596, 573 );
                            var_22 = ( 0, 106.6, 75 );
                            break;
                        case 2:
                            var_21 = ( -3850, 62571, 573 );
                            var_22 = ( 0, 106.6, 75 );
                            break;
                    }
                }
            }

            var_23 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_21, var_22 );
            var_17 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_19, var_23, var_20, 0 );

            if ( isdefined( var_17 ) )
                var_17.uniquelootitemid = var_13.script_noteworthy;
        }
    }

    foreach ( var_13 in var_7 )
    {
        if ( isdefined( var_13.script_noteworthy ) )
        {
            var_26 = var_13.script_noteworthy;

            if ( var_13.script_noteworthy == "jugg_minigun" )
            {
                if ( getdvarint( "scr_br_spawnBunkerMiniGun", 1 ) == 0 )
                    continue;

                var_26 = "brloot_weapon_lm_dblmg_lege";
            }
            else if ( var_13.script_noteworthy == "jugg_minigun_chance" )
            {
                var_27 = randomintrange( 1, 100 );

                if ( var_27 > getdvarint( "scr_br_chanceForBunkerSpecialLoot", 60 ) )
                    continue;
                else
                    var_26 = getwhatspecialitemspawns();
            }

            var_20 = getitemcount( var_26 );
            var_23 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_13.origin, var_13.angles );
            var_17 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_26, var_23, var_20, 0 );
        }
    }
}

getitemcount( var_0 )
{
    if ( isdefined( level.br_lootiteminfo[var_0] ) )
        return level.br_lootiteminfo[var_0].fullweaponobj.clipsize;
    else if ( isdefined( level.br_ammo_clipsize[var_0] ) )
        return level.br_ammo_clipsize[var_0];
    else
        return 1;
}

uniquelootitemlookup( var_0 )
{
    switch ( var_0 )
    {
        case "uniqueLootItem_1":
            return "brloot_weapon_bp_reward_sm_mpapa7_lege";
        case "uniqueLootItem_2":
            return "brloot_weapon_bp_reward_sm_mpapa7_lege";
        default:
            return "brloot_weapon_bp_reward_sm_mpapa7_lege";
    }
}

getwhatspecialitemspawns()
{
    var_0 = 0;
    var_1 = 0;
    var_2 = scripts\mp\utility\game::getsubgametype();

    if ( level.gametype == "br" && ( var_2 == "br" || var_2 == "jugg" || var_2 == "mini" ) )
    {
        var_0 = 2;
        var_1 = 2;
    }

    var_3 = getdvarint( "scr_br_lootbunkerChance_AUAV", 2 );
    var_4 = getdvarint( "scr_br_lootBunkerChance_Specialist", 1 );
    var_5 = getdvarint( "scr_br_lootBunkerChance_LoadoutDrop", 1 );
    var_6 = getdvarint( "scr_br_lootBunkerChance_Gasmask", var_0 );
    var_7 = getdvarint( "scr_br_lootBunkerChance_MiniGun", 1 );
    var_8 = getdvarint( "scr_br_lootBunkerChance_JuggDrop", 0 );
    var_9 = getdvarint( "scr_br_lootBunkerChance_AssaultDrone", 3 );
    var_10 = getdvarint( "scr_br_lootBunkerChance_CirclePeek", var_1 );
    var_11 = 1 + var_3 + var_4 + var_5 + var_6 + var_7 + var_8 + var_9 + var_10;
    var_12 = randomintrange( 1, var_11 );

    if ( var_12 <= var_3 )
        return "brloot_killstreak_auav";
    else if ( var_12 <= var_3 + var_4 )
        return "brloot_specialist_bonus";
    else if ( var_12 <= var_3 + var_4 + var_5 )
        return "brloot_offhand_advancedsupplydrop";
    else if ( var_12 <= var_3 + var_4 + var_5 + var_6 )
        return "brloot_equip_gasmask_durable";
    else if ( var_12 <= var_3 + var_4 + var_5 + var_6 + var_7 )
        return "brloot_weapon_lm_dblmg_lege";
    else if ( var_12 <= var_3 + var_4 + var_5 + var_6 + var_7 + var_8 )
        return "brloot_killstreak_juggernaut";
    else if ( var_12 <= var_3 + var_4 + var_5 + var_6 + var_7 + var_8 + var_9 )
        return "brloot_killstreak_assaultdrone";
    else
        return "brloot_killstreak_circle_peek";
}

getclosestmatchingmasterlootnode( var_0, var_1 )
{
    var_2 = scripts\engine\utility::getstructarray( var_1, "targetname" );

    if ( isdefined( var_2 ) )
    {
        if ( var_2.size == 1 )
            return var_2[0];
        else
        {
            var_3 = undefined;
            var_4 = undefined;

            for ( var_5 = 0; var_5 < var_2.size; var_5++ )
            {
                var_6 = distance2dsquared( var_0, var_2[var_5].origin );

                if ( !isdefined( var_4 ) || var_6 < var_4 )
                {
                    var_4 = var_6;
                    var_3 = var_2[var_5];
                }
            }

            return var_3;
        }
    }

    return undefined;
}

adjustuniqueitemposition( var_0 )
{
    if ( iscloseto( var_0.angles[1], 106, 1 ) )
    {
        var_1 = anglestoforward( var_0.angles );
        return [ var_0.origin + var_1 * 30, ( var_0.angles[0], 106, 90 ) ];
    }
    else if ( iscloseto( var_0.angles[1], 90, 1 ) )
    {
        var_1 = anglestoforward( var_0.angles );
        return [ var_0.origin - var_1 * 10, var_0.angles ];
    }
    else if ( iscloseto( var_0.angles[1], 70, 1 ) )
        return [ var_0.origin, ( var_0.angles[0], var_0.angles[1], 0 ) ];

    return [ var_0.origin, var_0.angles ];
}

iscloseto( var_0, var_1, var_2 )
{
    return abs( var_0 - var_1 ) <= var_2;
}

disablelootbunkercachelocations()
{
    diablecachesaroundorigin( ( -17923, -42192, -252 ) );
    diablecachesaroundorigin( ( -15045, 45467, -186 ) );
    diablecachesaroundorigin( ( 1992, 38955, 1378 ) );
    diablecachesaroundorigin( ( 49764, 34322, 206 ) );
    diablecachesaroundorigin( ( 52510, -32696, -119 ) );
    diablecachesaroundorigin( ( 47158, -10562, 131 ) );
    diablecachesaroundorigin( ( -39282, -2005, -78 ) );
    diablecachesaroundorigin( ( 41919, -41349, -580 ) );
    diablecachesaroundorigin( ( -38426, -19360, 403 ) );
    diablecachesaroundorigin( ( 21085, 16700, 246 ) );
    diablecachesaroundorigin( ( 17893, -34039, -561 ) );
}

disablebunker11cachelocations()
{
    diablecachesaroundorigin( ( -4337, 62466, 580 ) );
}

diablecachesaroundorigin( var_0 )
{
    var_1 = getunusedlootcachepoints( var_0, 2000, 0, 0 );

    foreach ( var_3 in var_1 )
    {
        if ( iscloseto( var_0[2], var_3.origin[2], 100 ) )
            disablelootspawnpoint( var_3.index );
    }
}

initbunkerbackwallkeypads()
{
    level.bunkerinteriorkeypads = [];
    var_0 = scripts\engine\utility::getstructarray( "bunker_back_keypad", "targetname" );

    foreach ( var_2 in var_0 )
    {
        var_3 = spawnscriptable( "maphint_keypad_bunker_interior", var_2.origin );
        var_3.backwallkeypad = 1;

        if ( isdefined( var_2.script_noteworthy ) )
        {
            var_3.bunkernum = int( var_2.script_noteworthy );
            level.bunkerinteriorkeypads[var_3.bunkernum] = var_3;
        }
    }
}

keypadscriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    level thread _keypadscriptableused( var_0, var_1, var_2, var_3, var_4 );
}

_keypadscriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 setscriptablepartstate( var_1, "off" );

    if ( isdefined( var_0.delayturnbackonsuccessmessage ) )
        level thread keypad_delayedturnbackon( var_0, var_1 );

    var_3 keypad_playerinteractwithkeypadloop( var_0 );

    if ( isdefined( var_3 ) )
        var_3 scripts\mp\gametypes\br_keypad_util.gsc::playersetkeypadstateindex( 0 );

    wait 1;

    if ( !isdefined( var_0.delayturnbackonsuccessmessage ) )
        var_0 setscriptablepartstate( var_1, "on" );
}

keypad_playerinteractwithkeypadloop( var_0 )
{
    level endon( "game_ended" );
    self endon( "keypad_kickPlayerFromKeypadMSG" );
    thread keypad_deathdisconnectwatch( var_0 );
    thread keypad_laststandwatch( var_0 );
    thread keypad_playeridlewatch( var_0 );
    scripts\mp\gametypes\br_keypad_util.gsc::playersetkeypadstateindex( 1 );
    var_1 = 8;

    if ( isdefined( var_0.codelength ) )
        var_1 = var_0.codelength;

    scripts\mp\gametypes\br_keypad_util.gsc::playersetkeypadcodelengthindex( var_1 );
    scripts\mp\gametypes\br_keypad_util.gsc::playersetkeypaddigits( [ 0 ] );

    if ( istrue( var_0.codesplit ) && var_0.codelength <= 5 )
        scripts\mp\gametypes\br_keypad_util.gsc::playersetkeypaddigits( var_0.code["array"] );

    while ( isdefined( self ) && scripts\mp\gametypes\br_keypad_util.gsc::getkeypadstatefromomnvar() != 0 )
    {
        self waittill( "luinotifyserver", var_2, var_3 );

        if ( isdefined( var_2 ) )
        {
            if ( var_2 == "submit_br_keypad" )
            {
                if ( getdvarint( "scr_br_bunker_keypad_refresh_idle_timer_on_try", 0 ) )
                    thread keypad_playeridlewatch( var_0 );

                if ( isdefined( var_0.code ) && iscodecorrect( var_0, var_3 ) )
                {
                    scripts\mp\gametypes\br_keypad_util.gsc::playersetkeypadstateindex( 2 );
                    var_0.codestatus = 2;

                    if ( isdefined( var_0.successfunction ) )
                        [[ var_0.successfunction ]]( var_0 );

                    break;
                }
                else
                {
                    if ( soundexists( "br_keypad_deny" ) )
                        playsoundatpos( self.origin, "br_keypad_deny" );

                    var_0.codestatus = 3;
                    scripts\mp\gametypes\br_keypad_util.gsc::playersetkeypadstateindex( 3 );
                    waitframe();

                    if ( isdefined( self ) )
                        scripts\mp\gametypes\br_keypad_util.gsc::playersetkeypadstateindex( 1 );
                }

                continue;
            }

            if ( var_2 == "exit_br_keypad" )
            {
                var_0.codestatus = 3;

                if ( isdefined( var_0.delayturnbackonsuccessmessage ) )
                    level notify( var_0.delayturnbackonsuccessmessage );

                break;
            }
        }
    }

    scripts\mp\gametypes\br_keypad_util.gsc::playersetkeypaddigits( [ 0 ] );
    self notify( "doneWithKeypad" );
}

keypad_deathdisconnectwatch( var_0 )
{
    self endon( "keypad_kickPlayerFromKeypadMSG" );
    level endon( "game_ended" );
    self waittill( "death_or_disconnect" );

    if ( isdefined( var_0.delayturnbackonsuccessmessage ) )
        level notify( var_0.delayturnbackonsuccessmessage );

    scripts\mp\gametypes\br_keypad_util.gsc::playersetkeypaddigits( [ 0 ] );
    self notify( "keypad_kickPlayerFromKeypadMSG" );
}

keypad_laststandwatch( var_0 )
{
    self endon( "keypad_kickPlayerFromKeypadMSG" );
    level endon( "game_ended" );
    self waittill( "last_stand_start" );

    if ( isdefined( var_0.delayturnbackonsuccessmessage ) )
        level notify( var_0.delayturnbackonsuccessmessage );

    scripts\mp\gametypes\br_keypad_util.gsc::playersetkeypaddigits( [ 0 ] );
    self notify( "keypad_kickPlayerFromKeypadMSG" );
}

keypad_playeridlewatch( var_0 )
{
    self endon( "keypad_kickPlayerFromKeypadMSG" );
    self notify( "keypad_playerIdleWatch" );
    self endon( "keypad_playerIdleWatch" );
    wait( getdvarint( "scr_br_bunker_keypad_idle_timer", 60 ) );

    if ( isdefined( var_0.delayturnbackonsuccessmessage ) )
        level notify( var_0.delayturnbackonsuccessmessage );

    scripts\mp\gametypes\br_keypad_util.gsc::playersetkeypaddigits( [ 0 ] );
    self notify( "keypad_kickPlayerFromKeypadMSG" );
}

keypad_delayedturnbackon( var_0, var_1 )
{
    if ( isdefined( var_0.delayturnbackonsuccessmessage ) )
        level waittill( var_0.delayturnbackonsuccessmessage );

    var_0 setscriptablepartstate( var_1, "on" );
}

iscodecorrect( var_0, var_1 )
{
    if ( !isdefined( var_0.code["string"] ) )
        return;

    if ( var_1 == -1 )
        return 0;

    var_2 = int( var_0.code["string"] );

    if ( var_1 == var_2 )
        return 1;

    return 0;
}

generatenumbercode_array( var_0, var_1 )
{
    var_2 = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ];

    for ( var_3 = 0; var_3 < var_0; var_3++ )
    {
        var_2 = scripts\engine\utility::array_randomize( var_2 );
        var_1.code[var_3] = var_2[0];
        var_2 = scripts\engine\utility::array_remove( var_2, var_2[0] );
    }
}

generatenumbercode( var_0, var_1, var_2, var_3 )
{
    var_4 = [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ];
    var_1.code = [];

    if ( !isdefined( var_2 ) )
        var_2 = 0;
    else
        var_1.code["doubles"] = [];

    if ( !isdefined( var_3 ) )
        var_3 = 0;
    else
        var_1.code["triples"] = [];

    var_5 = var_0 - var_2 - var_3 * 2;
    var_6 = scripts\engine\utility::array_randomize( var_4 );
    var_4 = [];
    var_7 = randomintrange( 1, 9 );

    foreach ( var_10, var_9 in var_6 )
    {
        if ( var_10 == var_7 )
        {
            var_4[var_4.size] = 0;
            continue;
        }

        var_4[var_4.size] = var_9;
    }

    for ( var_11 = 0; var_11 < var_5; var_11++ )
        var_1.code["array"][var_11] = var_4[var_11];

    var_12 = var_1.code["array"];

    for ( var_11 = 0; var_11 < var_2; var_11++ )
    {
        var_13 = var_12[var_11];
        var_1.code["array"][var_1.code["array"].size] = var_13;
        var_1.code["doubles"][var_1.code["doubles"].size] = var_13;
        var_12 = scripts\engine\utility::array_remove( var_12, var_12[var_11] );
    }

    for ( var_11 = 0; var_11 < var_3; var_11++ )
    {
        var_14 = var_12[var_11];

        for ( var_15 = 0; var_15 < 2; var_15++ )
            var_1.code["array"][var_1.code["array"].size] = var_14;

        var_1.code["triples"][var_1.code["triples"].size] = var_14;
        var_12 = scripts\engine\utility::array_remove( var_12, var_12[var_11] );
    }

    var_1.code["array"] = scripts\engine\utility::array_randomize( var_1.code["array"] );
    var_1.code["string"] = "";

    foreach ( var_9 in var_1.code["array"] )
    {
        var_17 = "" + var_9;
        var_1.code["string"] = var_1.code["string"] + var_17;
    }
}

generatecodestoshow( var_0, var_1, var_2, var_3 )
{
    if ( var_2 > var_0["doubles"].size )
        var_2 = 0;

    if ( var_3 > var_0["triples"].size )
        var_3 = 0;

    var_4 = 0;
    var_5 = 0;
    var_6 = scripts\engine\utility::array_randomize( scripts\engine\utility::array_remove_duplicates( var_0["array"] ) );
    var_7 = [];

    for ( var_8 = 0; var_8 < var_1; var_8++ )
    {
        if ( var_4 < var_2 )
        {
            var_9 = var_0["doubles"][var_4];
            var_4++;
        }
        else if ( var_5 < var_3 )
        {
            var_9 = var_0["triples"][var_5];
            var_5++;
        }
        else
            var_9 = var_6[0];

        var_7[var_9] = var_8 + 1;
        var_6 = scripts\engine\utility::array_remove( var_6, var_9 );
    }

    var_10 = [];
    var_11 = getarraykeys( var_7 );

    foreach ( var_19, var_13 in var_11 )
    {
        var_10[var_19] = var_0["array"];
        var_14 = 0;

        foreach ( var_18, var_16 in var_10[var_19] )
        {
            if ( var_16 == var_13 && var_14 )
            {
                var_10[var_19][var_18] = "symbol" + var_7[var_13];
                var_17 = 1;
                continue;
            }

            if ( var_16 == var_13 && !var_14 )
            {
                var_14 = 1;
                continue;
            }

            if ( scripts\engine\utility::array_contains( var_11, var_16 ) )
                var_10[var_19][var_18] = "symbol" + var_7[var_16];
        }
    }

    return var_10;
}

assigncodecomputersdisplaycodes( var_0, var_1 )
{
    var_0 = scripts\engine\utility::array_randomize( var_0 );

    foreach ( var_4, var_3 in var_0 )
    {
        if ( var_4 > var_1.size )
            var_4 = 0;

        var_3.scriptable.displaycodeindex = var_4;
    }
}

getcodecomputerdisplaycode( var_0, var_1 )
{
    return var_0.displaycodes[var_1];
}

lockscriptabledoors( var_0 )
{
    if ( isdefined( var_0.doors ) )
    {
        foreach ( var_2 in var_0.doors )
            var_2 scriptabledoorfreeze( 1 );
    }
}

unlockscriptabledoors( var_0 )
{
    if ( isdefined( var_0.doors ) )
    {
        foreach ( var_2 in var_0.doors )
            var_2 scriptabledoorfreeze( 0 );
    }
}

openscriptabledoors( var_0, var_1 )
{
    foreach ( var_3 in var_0.doors )
        var_3 scriptabledooropen( "away", var_0.origin );

    if ( istrue( var_1 ) )
    {
        wait 1;
        lockscriptabledoors( var_0 );
    }
}

closescriptabledoors( var_0, var_1 )
{
    foreach ( var_3 in var_0.doors )
        var_3 scriptabledoorclose( 1 );

    if ( istrue( var_1 ) )
    {
        var_5 = 0;

        while ( !var_5 )
        {
            var_6 = 0;

            foreach ( var_3 in var_0.doors )
            {
                if ( !var_3 scriptabledoorisclosed() )
                    var_6 = 1;
            }

            if ( !var_6 )
                var_5 = 1;

            waitframe();
        }

        lockscriptabledoors( var_0 );
    }
}

initscriptabledoorcloseandlock()
{
    level.doorclsupported = getdvarint( "NROSLKMMQQ", 0 ) > 0;
    scripts\mp\gamelogic::reservepatchablecollisionbynumber( 9 );
    level.doorclcol = getent( "clip128x128x8", "targetname" );
}

scriptabledoorcloseandlockarray( var_0 )
{
    foreach ( var_2 in var_0 )
        var_2 thread scriptabledoorcloseandlock();

    var_4 = 0;

    for (;;)
    {
        var_4 = 1;

        foreach ( var_2 in var_0 )
        {
            if ( var_2 scriptabledoorisclosingandlocking() )
            {
                var_4 = 0;
                break;
            }
        }

        if ( var_4 )
            break;

        waitframe();
    }

    return 1;
}

scriptabledoorcloseandlockarrayend( var_0 )
{
    foreach ( var_2 in var_0 )
        var_2 scriptabledoorcloseandlockend();
}

scriptabledoorcloseandlock()
{
    self endon( "door_cl_end" );

    if ( istrue( self.doorcl ) )
        return;

    self.doorcl = 1;
    var_0 = combineangles( self.angles, ( 0, -1 * self scriptabledoorangle(), 0 ) );
    var_1 = self.origin;
    var_2 = anglestoforward( var_0 );
    var_3 = anglestoup( self.angles );
    var_4 = 28.0;
    var_5 = 48.0;
    var_1 = var_1 + var_2 * var_4;
    var_1 = var_1 + var_3 * var_5;
    var_6 = sqrt( pow( 28.0, 2 ) + pow( 48.0, 2 ) ) + 20;
    var_7 = var_1 + var_3 * 128 * -0.5;
    var_8 = combineangles( var_0, ( 0, -90, 0 ) );

    if ( 1 && isdefined( level.doorclcol ) )
    {
        var_9 = spawn( "script_model", ( 0, 0, 0 ) );
        var_9 clonebrushmodeltoscriptmodel( level.doorclcol );
        var_9.origin = var_7;
        var_9.angles = var_8;
        self.doorclcolent = var_9;
    }

    self.doorclnearbyplayers = [];

    while ( !self scriptabledoorisclosed() )
    {
        self scriptabledoorclose();

        if ( 1 )
        {
            var_10 = scripts\mp\utility\player::getplayersinradius( var_1, var_6 );

            foreach ( var_12 in var_10 )
            {
                var_13 = var_12 getentitynumber();

                if ( !var_12 scripts\cp_mp\utility\player_utility::_isalive() )
                {
                    self.doorclnearbyplayers[var_13] = undefined;
                    continue;
                }

                if ( !isdefined( self.doorclnearbyplayers[var_13] ) )
                {
                    var_12 scriptabledoorcloseandlockrestrictions( 1 );
                    self.doorclnearbyplayers[var_13] = var_12;
                }
            }

            foreach ( var_13, var_12 in self.doorclnearbyplayers )
            {
                if ( !isdefined( var_12 ) || !var_12 scripts\cp_mp\utility\player_utility::_isalive() )
                {
                    self.doorclnearbyplayers[var_13] = undefined;
                    continue;
                }

                var_16 = 1;

                foreach ( var_18 in var_10 )
                {
                    if ( var_18 == var_12 )
                    {
                        var_16 = 0;
                        break;
                    }
                }

                if ( var_16 )
                {
                    var_12 scriptabledoorcloseandlockrestrictions( 0 );
                    self.doorclnearbyplayers[var_13] = undefined;
                }
            }
        }

        waitframe();
    }

    self scriptabledoorfreeze();
    thread scriptabledoorcloseandlockend();
}

scriptabledoorcloseandlockend()
{
    self notify( "door_cl_end" );
    self.doorcl = undefined;

    if ( isdefined( self.doorclcolent ) )
    {
        self.doorclcolent delete();
        self.doorclcolent = undefined;
    }

    if ( isdefined( self.doorclnearbyplayers ) )
    {
        foreach ( var_1 in self.doorclnearbyplayers )
        {
            if ( !isdefined( var_1 ) || !var_1 scripts\cp_mp\utility\player_utility::_isalive() )
                continue;

            var_1 scriptabledoorcloseandlockrestrictions( 0 );
        }
    }

    self.doorclnearbyplayers = undefined;
}

scriptabledoorcloseandlockrestrictions( var_0 )
{
    scripts\common\utility::allow_melee( !var_0, "door_cl" );
    scripts\common\utility::allow_usability( !var_0, "door_cl" );
}

scriptabledoorisclosingandlocking()
{
    return istrue( self.doorcl );
}

scriptabledoorcloselockissupported()
{
    return istrue( level.doorclsupported );
}

computerdenyuse( var_0 )
{
    playsoundatpos( var_0.origin, "br_computer_deny" );
    var_0 setscriptablepartstate( var_0.type, "off" );
    wait 3;
    var_0 setscriptablepartstate( var_0.type, "on" );
}
