// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

isbunkeraltenabled()
{
    return getdvarint( "scr_br_bunker_alt_enabled", 1 );
}

initnonbunkerdoors()
{
    if ( !isdefined( level.br_bunker_alt ) )
        level.br_bunker_alt = spawnstruct();

    level.br_bunker_alt.nonbunkerdoors = [];
    level.br_bunker_alt.nonbunkerdoors["barn"] = getentitylessscriptablearray( "br_bunker_alt_barn", "script_noteworthy" );
    level.br_bunker_alt.nonbunkerdoors["outhouse"] = getentitylessscriptablearray( "br_bunker_alt_outhouse", "script_noteworthy" );
    level.br_bunker_alt.nonbunkerdoors["shed_01"] = getentitylessscriptablearray( "br_bunker_alt_shed_01", "script_noteworthy" );
    level.br_bunker_alt.nonbunkerdoors["shed_02"] = getentitylessscriptablearray( "br_bunker_alt_shed_02", "script_noteworthy" );
}

init()
{
    if ( !isbunkeraltenabled() )
        return;

    level.br_bunker_alt = spawnstruct();
    initnonbunkerdoors();
    level.br_bunker_alt.bunkervaults = spawnstruct();
    level.br_bunker_alt.bunkervaults.doors = [];
    level.br_bunker_alt.bunkervaults.hints = [];
    var_0 = getentarray( "bunker_door_1", "targetname" );
    level.br_bunker_alt.bunkervaults.doors[1] = var_0[0];
    var_1 = getentarray( "bunker_door_3", "targetname" );
    level.br_bunker_alt.bunkervaults.doors[3] = var_1[0];
    var_2 = getentarray( "bunker_door_10", "targetname" );
    level.br_bunker_alt.bunkervaults.doors[10] = var_2[0];
    scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_keypad_bunker_alt", ::keypadscriptableused_altbunker );
    level thread initpostmain();
}

initnonbr()
{
    initnonbunkerdoors();
    level thread locknonbunkerdoors();
}

initbrmechanics()
{
    initnonbunkerdoors();
    level initnonbunkerdoorkeypad();
    level scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_keypad_bunker_alt", ::keypadscriptableused_altbunker );
    level thread locknonbunkerdoors();
}

initpostmain()
{
    waittillframeend;
    var_0 = 1;
    var_1 = 1;
    level thread scripts\mp\gametypes\br_bunker_utility.gsc::initbunkerdoor( level.br_bunker_alt.bunkervaults.doors[1], var_0, var_1 );
    level thread scripts\mp\gametypes\br_bunker_utility.gsc::initbunkerdoor( level.br_bunker_alt.bunkervaults.doors[3], var_0, var_1 );
    level thread scripts\mp\gametypes\br_bunker_utility.gsc::initbunkerdoor( level.br_bunker_alt.bunkervaults.doors[10], var_0, var_1 );

    if ( getdvarint( "scr_br_bunker_alt_keypad_enable", 0 ) )
    {
        var_2 = 1;
        var_3 = 1;
        level scripts\mp\gametypes\br_bunker_loot_vaults.gsc::initlootvaultkeypad( var_0, 1, var_2, var_3 );
        level scripts\mp\gametypes\br_bunker_loot_vaults.gsc::initlootvaultkeypad( var_0, 3, var_2, var_3 );
        level scripts\mp\gametypes\br_bunker_loot_vaults.gsc::initlootvaultkeypad( var_0, 10, var_2, var_3 );
    }

    if ( getdvarint( "scr_br_bunker_alt_keypad_enable", 0 ) )
        level initnonbunkerdoorkeypad();

    level thread locknonbunkerdoors();
}

locknonbunkerdoors()
{
    var_0 = getdvarint( "scr_br_bunker_alt_nbd_lock_time", 10 );
    wait( var_0 );

    foreach ( var_2 in level.br_bunker_alt.nonbunkerdoors )
    {
        foreach ( var_4 in var_2 )
            var_4 scriptabledoorfreeze( 1 );
    }
}

initnonbunkerdoorkeypad()
{
    if ( !getdvarint( "scr_br_bunker_alt_keypad_enable", 0 ) )
        return;

    foreach ( var_10, var_1 in level.br_bunker_alt.nonbunkerdoors )
    {
        if ( !isdefined( var_1[0] ) )
            continue;

        var_2 = var_1[0];
        var_3 = var_1[1];
        var_4 = anglestoforward( var_2.angles );
        var_5 = anglestoleft( var_2.angles );

        switch ( var_10 )
        {
            case "barn":
                var_6 = 72;
                var_7 = -10;
                break;
            case "outhouse":
                var_6 = -28;
                var_7 = 10;
                break;
            case "shed_01":
                var_6 = 62;
                var_7 = -10;
                break;
            case "shed_02":
                var_6 = 62;
                var_7 = 10;
                break;
            default:
                var_6 = 0;
                var_7 = 0;
        }

        var_8 = var_2.origin + ( 0, 0, 45 ) + var_4 * var_6 + var_5 * var_7;
        var_9 = spawnscriptable( "maphint_keypad_bunker_alt", var_8 );
        var_9.door = var_2;

        if ( isdefined( var_3 ) )
            var_9.door2 = var_3;
    }
}

isaltbunkerscriptable( var_0 )
{
    var_1 = getaltbunkerkeypadindexforscriptable( var_0 );

    if ( var_1 >= 0 )
        return 1;

    return 0;
}

getaltbunkerkeypadindexforscriptable( var_0 )
{
    if ( !isbunkeraltenabled() )
        return -1;

    var_1 = getbunkernamefromkeypadscriptableinstance( var_0 );

    if ( !isstring( var_1 ) )
        return -1;

    var_2 = getaltbunkerindexforname( var_1 );
    return var_2;
}

getbunkernamefromkeypadscriptableinstance( var_0 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.door ) )
    {
        if ( isdefined( var_0.door.targetname ) )
            return var_0.door.targetname;
        else if ( isdefined( var_0.door.script_noteworthy ) )
            return var_0.door.script_noteworthy;
    }

    return 0;
}

keypadscriptableused_altbunker( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isbunkeraltenabled() )
        return;

    if ( !istrue( var_0.inuse ) )
        var_3 thread _keypadscriptableused_bunkeralt( var_0, var_1, var_2, var_3, var_4 );
}

_keypadscriptableused_bunkeralt( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = isaltbunkerscriptable( var_0 );
    var_3 notify( "_keypadScriptableUsed_bunkerAlt" );
    var_3 endon( "_keypadScriptableUsed_bunkerAlt" );

    if ( !scripts\mp\flags::gameflag( "prematch_done" ) && !getdvarint( "scr_br_bunker_alt_devTest", 0 ) )
        return;

    if ( getdvarint( "scr_br_bunker_alt_postPreMatchEmergencyPreventionFix", 1 ) && !istrue( self.br_infilstarted ) )
        return;

    var_6 = getaltbunkerkeypadindexforscriptable( var_0 );

    if ( var_6 == -1 )
        return;

    if ( istrue( var_0.inuse ) )
        return;

    var_0.inuse = 1;

    if ( istrue( var_0.isdooropened ) )
        return;

    var_3 bunkeralt_playerinteractwithkeypadloop( var_6, var_0 );

    if ( isdefined( var_3 ) )
        var_3 scripts\mp\gametypes\br_keypad_util.gsc::playersetkeypadstateindex( 0 );

    var_0.inuse = undefined;
}

bunkeralt_playerinteractwithkeypadloop( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "bunkerAlt_kickPlayerFromKeypadMSG" );
    thread bunkeralt_damagedeathdisconnectwatch();
    thread bunkeralt_playeridlewatch();
    scripts\mp\gametypes\br_keypad_util.gsc::playersetkeypadstateindex( 1 );
    scripts\mp\gametypes\br_keypad_util.gsc::playersetkeypadcodelengthindex( 8 );

    while ( isdefined( self ) && scripts\mp\gametypes\br_keypad_util.gsc::getkeypadstatefromomnvar() != 0 )
    {
        self waittill( "luinotifyserver", var_2, var_3 );

        if ( isdefined( var_2 ) )
        {
            if ( var_2 == "submit_br_keypad" )
            {
                if ( getdvarint( "scr_br_bunker_alt_refresh_idle_timer_on_try", 0 ) )
                    thread bunkeralt_playeridlewatch();

                if ( verifybunkercode( var_0, var_3 ) && getdvarint( "scr_br_bunker_alt_index_" + var_0, 0 ) )
                {
                    scripts\mp\gametypes\br_keypad_util.gsc::playersetkeypadstateindex( 2 );
                    level thread waittoopenaltbunker( var_1 );
                    break;
                }
                else
                {
                    if ( soundexists( "br_keypad_deny" ) )
                        playsoundatpos( self.origin, "br_keypad_deny" );

                    scripts\mp\gametypes\br_keypad_util.gsc::playersetkeypadstateindex( 3 );
                    waitframe();

                    if ( isdefined( self ) )
                        scripts\mp\gametypes\br_keypad_util.gsc::playersetkeypadstateindex( 1 );
                }

                continue;
            }

            if ( var_2 == "exit_br_keypad" )
                break;
        }
    }
}

bunkeralt_damagedeathdisconnectwatch()
{
    self endon( "bunkerAlt_kickPlayerFromKeypadMSG" );
    level endon( "game_ended" );
    scripts\engine\utility::waittill_any_3( "death", "disconnect", "damage" );
    self notify( "bunkerAlt_kickPlayerFromKeypadMSG" );
}

bunkeralt_playeridlewatch()
{
    self endon( "bunkerAlt_kickPlayerFromKeypadMSG" );
    self notify( "bunkerAlt_playerIdleWatch" );
    self endon( "bunkerAlt_playerIdleWatch" );
    wait( getdvarint( "scr_br_bunker_alt_idle_timer", 30 ) );
    self notify( "bunkerAlt_kickPlayerFromKeypadMSG" );
}

waittoopenaltbunker( var_0 )
{
    level endon( "game_ended" );
    var_0.isdooropened = 1;
    wait( getdvarint( "scr_br_bunker_alt_door_open_delay", 2 ) );
    level openaltbunker( var_0 );
}

openaltbunker( var_0 )
{
    if ( isbunkeraltenabled() )
    {
        if ( isdefined( var_0.door.targetname ) )
        {
            level thread scripts\mp\gametypes\br_bunker_utility.gsc::openbunkerdoor( var_0.door, 0, "bunker_loot_shared", "door_open" );
            var_0 setscriptablepartstate( "maphint_keypad_bunker_alt", "off" );
        }
        else if ( isdefined( var_0.door.script_noteworthy ) )
        {
            var_0.door scriptabledooropen( "away", var_0.origin );

            if ( isdefined( var_0.door2 ) )
                var_0.door2 scriptabledooropen( "away", var_0.origin );

            var_0 setscriptablepartstate( "maphint_keypad_bunker_alt", "off" );
        }
        else
        {

        }
    }
}
