// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.bunker11puzzleactive = getdvarint( "scr_bunker_numberStation", 1 );
    scripts\mp\flags::gameflaginit( "stop_phone_code_ringing", 0 );
    level.bunker_numberstation = spawnstruct();
    var_0 = getentarray( "bunker_door_11", "targetname" );
    level.bunker_numberstation.door = var_0[0];
    level.bunker_numberstation.hints["keypad"] = [];
    initbunker11keypad();
    scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_keypad_bunker_11", ::keypadscriptableused );

    if ( level.bunker11puzzleactive )
    {
        level.bunker_numberstation.hints = [];
        level.bunker_numberstation.hints["phones_code"] = [];
        level.bunker_numberstation.hints["phones_morse"] = [];
        initvo();
        level.bunker_numberstation.code = [];
        level.bunker_numberstation.codeentered = [];
        level.bunker_numberstation.successfulteams = [];
        level.bunker_numberstation.teamcodeprogress = [];
        level.bunker_numberstation.codecorrectlyenteredbyanyone = 0;
        level.bunker_numberstation.bunkeropened = 0;
        scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_phone_morse_0", ::phonemorsesinglescriptableused );
        scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_phone_morse_1", ::phonemorsesinglescriptableused );
        scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_phone_morse_2", ::phonemorsesinglescriptableused );
        scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_phone_morse_3", ::phonemorsesinglescriptableused );
        scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_phone_morse_4", ::phonemorsesinglescriptableused );
        scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_phone_morse_5", ::phonemorsesinglescriptableused );
        scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_phone_morse_6", ::phonemorsesinglescriptableused );
        scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_phone_morse_7", ::phonemorsesinglescriptableused );
        scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_phone_morse_8", ::phonemorsesinglescriptableused );
        scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_phone_morse_9", ::phonemorsesinglescriptableused );
        scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_phone_code", ::codephonescriptableused );
        scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_computer_reboot", ::computerrebootused );
        scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_red_button", ::redbuttonused );
    }

    level thread initpostmain();
}

initpostmain()
{
    waittillframeend;
    level thread scripts\mp\gametypes\br_bunker_utility.gsc::initbunkerdoor( level.bunker_numberstation.door, 0 );

    if ( !level.bunker11puzzleactive )
        return;

    if ( level.mapname == "mp_bm_bunker01" )
        initlocs_bunkertest();
    else
        initlocs_donetsk();

    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_0 = getdvarint( "scr_br_bunker11CodeLength", 3 );
    generatenumbercode( var_0, level.bunker_numberstation );
    level thread phonesringing_singlemorse();
    level thread phonesringing_code();
    level thread scripts\mp\gametypes\br_pickups.gsc::registeruniquelootcallback( 1, ::awardbunker11blueprint );
}

initvo()
{
    level.bunker11vo = [];
    level.bunker11vo["VO_MORSE_0"] = "dx_bra_rubc_bunker_keypad_0_10";
    level.bunker11vo["VO_MORSE_1"] = "dx_bra_rubc_bunker_keypad_1_10";
    level.bunker11vo["VO_MORSE_2"] = "dx_bra_rubc_bunker_keypad_2_10";
    level.bunker11vo["VO_MORSE_3"] = "dx_bra_rubc_bunker_keypad_3_10";
    level.bunker11vo["VO_MORSE_4"] = "dx_bra_rubc_bunker_keypad_4_10";
    level.bunker11vo["VO_MORSE_5"] = "dx_bra_rubc_bunker_keypad_5_10";
    level.bunker11vo["VO_MORSE_6"] = "dx_bra_rubc_bunker_keypad_6_10";
    level.bunker11vo["VO_MORSE_7"] = "dx_bra_rubc_bunker_keypad_7_10";
    level.bunker11vo["VO_MORSE_8"] = "dx_bra_rubc_bunker_keypad_8_10";
    level.bunker11vo["VO_MORSE_9"] = "dx_bra_rubc_bunker_keypad_9_10";
    level.bunker11vo["VO_OK_THATS_GOOD"] = "dx_bra_rubc_bunker_code_correct_10";
    level.bunker11vo["VO_NORTH_SECURE"] = "dx_bra_rubc_bunker_code_correct_20";
    level.bunker11vo["VO_BURN_TEAM_INBOUND"] = "dx_bra_rubc_bunker_code_correct_30";
    level.bunker11vo["VO_BASE_OVERRUN"] = "dx_bra_rubc_bunker_code_phone_10";
    level.bunker11vo["VO_STAND_BY"] = "dx_bra_rubc_bunker_code_phone_20";
    level.bunker11vo["VO_HEAR_THAT"] = "dx_bra_rubc_bunker_code_phone_30";
    level.bunker11vo["VO_LOCK_DOOR"] = "dx_bra_rubc_bunker_code_phone_40";
    level.bunker11vo["VO_NEGATIVE"] = "dx_bra_rubc_bunker_code_incorrect_10";
    level.bunker11vo["VO_WILL_COMPLY"] = "dx_bra_rubc_bunker_code_incorrect_20";
}

initbunker11keypad()
{
    var_0 = level.bunker_numberstation.door;
    var_1 = anglestoforward( var_0.angles );
    var_2 = anglestoleft( var_0.angles );
    var_3 = var_0.origin + ( 0, 0, 45 ) + var_1 * 37 + var_2 * 75;
    level.bunker_numberstation.hints["keypad"][0] = spawnscriptable( "maphint_keypad_bunker_11", var_3 );
}

initlocs_donetsk()
{
    initlocs_morsephones();
    initlocs_codeprovidingphones();
}

initlocs_morsephones()
{
    level.bunker_numberstation.hints["phones_morse"] = [];
    level.bunker_numberstation.hints["phones_morse"][0] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][0].origin = ( 3953, 46915, 1332 );
    level.bunker_numberstation.hints["phones_morse"][1] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][1].origin = ( 23123, -18204, -34 );
    level.bunker_numberstation.hints["phones_morse"][2] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][2].origin = ( 13949, 33510, 1665 );
    level.bunker_numberstation.hints["phones_morse"][3] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][3].origin = ( 35858, 46586, 775 );
    level.bunker_numberstation.hints["phones_morse"][3].sound = "br_phone_ring_1";
    level.bunker_numberstation.hints["phones_morse"][4] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][4].origin = ( 47165, 19980, -160 );
    level.bunker_numberstation.hints["phones_morse"][5] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][5].origin = ( 15038, 16890, 195 );
    level.bunker_numberstation.hints["phones_morse"][6] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][6].origin = ( -22115, 27122, 1170 );
    level.bunker_numberstation.hints["phones_morse"][6].sound = "br_phone_ring_2";
    level.bunker_numberstation.hints["phones_morse"][7] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][7].origin = ( -21992, 18882, -330 );
    level.bunker_numberstation.hints["phones_morse"][8] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][8].origin = ( 9911, -12258, -236 );
    level.bunker_numberstation.hints["phones_morse"][9] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][9].origin = ( -25179, 45438, 155 );
    level.bunker_numberstation.hints["phones_morse"][9].sound = "br_phone_ring_2";

    foreach ( var_2, var_1 in level.bunker_numberstation.hints["phones_morse"] )
    {
        var_1.scriptable = spawnscriptable( "maphint_phone_morse_" + var_2, var_1.origin );
        var_1.scriptable.ringing = 0;

        if ( isdefined( var_1.sound ) )
            var_1.scriptable.sound = var_1.sound;
    }
}

initlocs_codeprovidingphones()
{
    level.bunker_numberstation.hints["phones_code"] = [];
    level.bunker_numberstation.hints["phones_code"][0] = spawnstruct();
    level.bunker_numberstation.hints["phones_code"][0].origin = ( -12202, -26944, 20 );
    level.bunker_numberstation.hints["phones_code"][1] = spawnstruct();
    level.bunker_numberstation.hints["phones_code"][1].origin = ( -16380, -19702, -257 );
    level.bunker_numberstation.hints["phones_code"][2] = spawnstruct();
    level.bunker_numberstation.hints["phones_code"][2].origin = ( -28148, -18152, -165 );
    level.bunker_numberstation.hints["phones_code"][3] = spawnstruct();
    level.bunker_numberstation.hints["phones_code"][3].origin = ( 19472, -21677, 28 );
    level.bunker_numberstation.hints["phones_code"][4] = spawnstruct();
    level.bunker_numberstation.hints["phones_code"][4].origin = ( 21075, -15890, 1690 );
    level.bunker_numberstation.hints["phones_code"][5] = spawnstruct();
    level.bunker_numberstation.hints["phones_code"][5].origin = ( -6430, 1817, -250 );
    level.bunker_numberstation.hints["phones_code"][6] = spawnstruct();
    level.bunker_numberstation.hints["phones_code"][6].origin = ( 2448, 29023, 80 );
    level.bunker_numberstation.hints["phones_code"][7] = spawnstruct();
    level.bunker_numberstation.hints["phones_code"][7].origin = ( 15510, 18142, 193 );
    level.bunker_numberstation.hints["phones_code"][8] = spawnstruct();
    level.bunker_numberstation.hints["phones_code"][8].origin = ( 45105, 16910, -312 );
    level.bunker_numberstation.hints["phones_code"][9] = spawnstruct();
    level.bunker_numberstation.hints["phones_code"][9].origin = ( 14565, 36646, 1500 );
    level.bunker_numberstation.hints["phones_code"][10] = spawnstruct();
    level.bunker_numberstation.hints["phones_code"][10].origin = ( -24445, 43755, -118 );
    level.bunker_numberstation.hints["phones_code"][10].sound = "br_phone_ring_2";
    level.bunker_numberstation.hints["phones_code"][11] = spawnstruct();
    level.bunker_numberstation.hints["phones_code"][11].origin = ( -15246, 14332, -25 );
    level.bunker_numberstation.hints["phones_code"][12] = spawnstruct();
    level.bunker_numberstation.hints["phones_code"][12].origin = ( 34305, 28940, 838 );
    level.bunker_numberstation.hints["phones_code"][13] = spawnstruct();
    level.bunker_numberstation.hints["phones_code"][13].origin = ( -2836, 57277, 661 );
    level.bunker_numberstation.hints["phones_code"][14] = spawnstruct();
    level.bunker_numberstation.hints["phones_code"][14].origin = ( 36572, -29087, -462 );
    level.bunker_numberstation.hints["phones_code"][15] = spawnstruct();
    level.bunker_numberstation.hints["phones_code"][15].origin = ( 16505, 2990, -530 );
    level.bunker_numberstation.hints["phones_code"][16] = spawnstruct();
    level.bunker_numberstation.hints["phones_code"][16].origin = ( 45714, 1250, 80 );

    foreach ( var_1 in level.bunker_numberstation.hints["phones_code"] )
    {
        var_1.scriptable = spawnscriptable( "maphint_phone_code", var_1.origin );
        var_1.scriptable.ringing = 0;

        if ( isdefined( var_1.sound ) )
            var_1.scriptable.sound = var_1.sound;
    }
}

awardbunker11blueprint( var_0 )
{
    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_2 scripts\cp_mp\challenges::onunlockitem( "blueprint_unlock_584" );
        var_2 scripts\mp\analyticslog::logevent_challengeitemunlocked( var_2, "blueprint_unlock_584", "blueprint", 584 );
        var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestunlockableindexfromlootid( 584 );

        if ( var_3 > 0 )
            var_2 thread scripts\mp\hud_message::showsplash( "br_unlockable_weapon_splash", var_3 );
    }

    return 1;
}

codephonescriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    level thread _codephonescriptableused( var_0, var_1, var_2, var_3, var_4 );
}

_codephonescriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        if ( ( !scripts\mp\flags::gameflag( "prematch_done" ) || !istrue( var_0.startingcodephone ) ) && level.bunker_numberstation.successfulteams.size == 0 )
        {
            playsoundatpos( var_0.origin, "br_phone_deny" );
            var_0 setscriptablepartstate( "maphint_phone_code", "off" );
            wait 3;
            var_0 setscriptablepartstate( "maphint_phone_code", "on" );
        }
        else
        {
            var_3.pers["distTrackingPassed"] = 1;
            var_0 setscriptablepartstate( "maphint_phone_code", "off" );

            while ( istrue( var_0.ringing ) )
                waitframe();

            var_0 notify( "phone_picked_up" );

            if ( level.bunker_numberstation.successfulteams.size > 0 )
            {
                playsoundatpos( var_0.origin, "br_phone_code_correct" );
                wait 1;
                playsoundatpos( var_0.origin, level.bunker11vo["VO_NORTH_SECURE"] );
                level thread debug_show2dvotext( "North Secure", 1.24 );
                wait 1.24;
                playsoundatpos( var_0.origin, level.bunker11vo["VO_NORTH_SECURE"] );
                level thread debug_show2dvotext( "North Secure", 2 );
                wait 2;
                playsoundatpos( var_0.origin, level.bunker11vo["VO_OK_THATS_GOOD"] );
                level thread debug_show2dvotext( "Ok. That's good.", 2 );
                wait 2;
                playsoundatpos( var_0.origin, level.bunker11vo["VO_BURN_TEAM_INBOUND"] );
                level thread debug_show2dvotext( "Copy. Burn team inbound.", 2 );
                wait 2;
                playsoundatpos( var_0.origin, "br_phone_code_correct" );
                wait 1;

                foreach ( var_6 in level.bunker_numberstation.code )
                {
                    playsoundatpos( var_0.origin, level.bunker11vo["VO_MORSE_" + var_6] );
                    wait 1.5;
                }

                playsoundatpos( var_0.origin, "br_phone_code_correct" );
            }
            else
            {
                wait 1;
                playsoundatpos( var_0.origin, level.bunker11vo["VO_BASE_OVERRUN"] );
                level thread debug_show2dvotext( "All teams. Base has been overun. Switch to cryptography.", 3 );
                wait 3;
                playsoundatpos( var_0.origin, level.bunker11vo["VO_STAND_BY"] );
                level thread debug_show2dvotext( "Stand By", 2 );
                wait 2;
                playsoundatpos( var_0.origin, "br_phone_code_correct" );
                wait 1;

                foreach ( var_6 in level.bunker_numberstation.code )
                {
                    playsoundatpos( var_0.origin, level.bunker11vo["VO_MORSE_" + var_6] );
                    wait 1.5;
                }

                playsoundatpos( var_0.origin, "br_phone_code_correct" );
                wait 1;
                playsoundatpos( var_0.origin, level.bunker11vo["VO_HEAR_THAT"] );
                level thread debug_show2dvotext( "You hear that?", 2 );
                wait 2;
                playsoundatpos( var_0.origin, level.bunker11vo["VO_LOCK_DOOR"] );
                level thread debug_show2dvotext( "Lock the door! They're coming!", 2 );
            }

            wait 3;
            var_0 setscriptablepartstate( "maphint_phone_code", "on" );
            var_0 thread ringphoneoccasionally();
        }
    }
}

phonemorsesinglescriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    switch ( var_1 )
    {
        case "maphint_phone_morse_0":
            var_0.morsenumber = 0;
            break;
        case "maphint_phone_morse_1":
            var_0.morsenumber = 1;
            break;
        case "maphint_phone_morse_2":
            var_0.morsenumber = 2;
            break;
        case "maphint_phone_morse_3":
            var_0.morsenumber = 3;
            break;
        case "maphint_phone_morse_4":
            var_0.morsenumber = 4;
            break;
        case "maphint_phone_morse_5":
            var_0.morsenumber = 5;
            break;
        case "maphint_phone_morse_6":
            var_0.morsenumber = 6;
            break;
        case "maphint_phone_morse_7":
            var_0.morsenumber = 7;
            break;
        case "maphint_phone_morse_8":
            var_0.morsenumber = 8;
            break;
        case "maphint_phone_morse_9":
            var_0.morsenumber = 9;
            break;
        default:
    }

    level thread _phonemorsesinglescriptableused( var_0, var_1, var_2, var_3, var_4 );
}

_phonemorsesinglescriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        var_5 = var_3.team;

        if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
        {
            playsoundatpos( var_0.origin, "br_morse_" + var_0.morsenumber );
            var_0 setscriptablepartstate( "maphint_phone_morse_" + var_0.morsenumber, "off" );
            wait 3;
            var_0 setscriptablepartstate( "maphint_phone_morse_" + var_0.morsenumber, "on" );
        }
        else
        {
            var_3.pers["distTrackingPassed"] = 1;
            var_0 setscriptablepartstate( "maphint_phone_morse_" + var_0.morsenumber, "off" );

            while ( istrue( var_0.ringing ) )
                waitframe();

            var_0 notify( "phone_picked_up" );

            if ( level.bunker_numberstation.successfulteams.size > 0 )
            {
                playsoundatpos( var_0.origin, "br_phone_code_correct" );
                wait 1;
                playsoundatpos( var_0.origin, level.bunker11vo["VO_NORTH_SECURE"] );
                level thread debug_show2dvotext( "North Secure", 1.24 );
                wait 1.24;
                playsoundatpos( var_0.origin, level.bunker11vo["VO_NORTH_SECURE"] );
                level thread debug_show2dvotext( "North Secure", 2 );
                wait 2;
                playsoundatpos( var_0.origin, level.bunker11vo["VO_BURN_TEAM_INBOUND"] );
                level thread debug_show2dvotext( "Copy. Burn team inbound.", 2 );
                wait 2;
            }

            if ( !scripts\engine\utility::array_contains( level.bunker_numberstation.successfulteams, var_5 ) )
            {
                playsoundatpos( var_0.origin, "br_morse_" + var_0.morsenumber );
                wait 2;

                if ( !scripts\engine\utility::array_contains( level.bunker_numberstation.successfulteams, var_5 ) )
                {
                    entercodenumber( level.bunker_numberstation, var_0.morsenumber, var_5 );
                    var_6 = checkcodeentered( level.bunker_numberstation, var_5 );

                    if ( var_6 == 1 )
                        level thread correctcodeentered( var_0, level.bunker_numberstation, var_5 );
                    else if ( var_6 == 0 )
                        level thread incorrectcodeentered( var_0, level.bunker_numberstation, var_5 );
                }
            }

            wait 3;
            var_0 setscriptablepartstate( "maphint_phone_morse_" + var_0.morsenumber, "on" );
            var_0 thread ringphoneoccasionally();
        }
    }
}

keypadscriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    level thread _keypadscriptableused( var_0, var_1, var_2, var_3, var_4 );
}

_keypadscriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( level.bunker11puzzleactive && ( getdvarint( "scr_br_bunker11Debug", 0 ) == 1 || scripts\engine\utility::array_contains( level.bunker_numberstation.successfulteams, var_3.team ) ) )
    {
        playsoundatpos( var_0.origin, "br_keypad_confirm" );
        var_0 setscriptablepartstate( "maphint_keypad_bunker_11", "off" );
        wait 2.5;
        level thread scripts\mp\gametypes\br_bunker_utility.gsc::openbunkerdoor( level.bunker_numberstation.door, 1, "bunker_loot_11", "door_open_puzzle" );
        level.bunker_numberstation.bunkeropened = 1;
        level thread activatemusictrigger();

        if ( !0 )
        {
            computerrebootsequence_init();
            redbutton_init();
        }
    }
    else
    {
        playsoundatpos( var_0.origin, "br_keypad_deny" );
        var_0 setscriptablepartstate( "maphint_keypad_bunker_11", "off" );
        wait 3;
        var_0 setscriptablepartstate( "maphint_keypad_bunker_11", "on" );
    }
}

activatemusictrigger()
{
    var_0 = anglestoforward( level.bunker_numberstation.door.angles );
    var_1 = spawn( "trigger_radius", level.bunker_numberstation.door.origin + var_0 * -128, 0, 128, 128 );
    level thread musictriggerthink( var_1 );
    wait 120;
    var_1 notify( "endMusicTrigger" );
    var_1 delete();
}

musictriggerthink( var_0 )
{
    var_0 endon( "endMusicTrigger" );

    for (;;)
    {
        var_0 waittill( "trigger", var_1 );
        waitframe();

        if ( !isdefined( var_1 ) )
            continue;

        if ( !isplayer( var_1 ) )
            continue;

        if ( !isalive( var_1 ) )
            continue;

        if ( istrue( var_1.bunkermusicstarted ) )
            continue;

        var_1.bunkermusicstarted = 1;
        var_1 setplayermusicstate( "br_bunker_reveal" );
    }
}

phonesringing_code()
{
    var_0 = getdvarint( "scr_br_bunker11_percentCodePhone", 50 );
    var_1 = max( 1.0, level.bunker_numberstation.hints["phones_code"].size * ( var_0 * 0.01 ) );
    level.bunker_numberstation.hints["phones_code"] = scripts\engine\utility::array_randomize( level.bunker_numberstation.hints["phones_code"] );
    var_2 = [];

    for ( var_3 = 0; var_3 < int( var_1 ); var_3++ )
        var_2[var_2.size] = level.bunker_numberstation.hints["phones_code"][var_3];

    foreach ( var_5 in var_2 )
    {
        var_5.scriptable.startingcodephone = 1;
        var_5.scriptable thread ringcodephoneconstantly();
        var_5.scriptable setscriptablepartstate( "maphint_phone_code", "on" );
    }

    level.bunker_numberstation.chosencodephones = var_2;
}

phonesringing_singlemorse()
{
    foreach ( var_1 in level.bunker_numberstation.hints["phones_morse"] )
        var_1.scriptable thread ringphoneoccasionally();
}

codephonescodeenteredringingfrenzy()
{
    level thread tracktimeringingfrenzy();

    foreach ( var_1 in level.bunker_numberstation.hints["phones_code"] )
    {
        if ( !istrue( var_1.scriptable.startingcodephone ) )
        {
            var_1.scriptable thread ringcodephoneconstantly();
            var_1.scriptable setscriptablepartstate( "maphint_phone_code", "on" );
        }
    }
}

ringphoneoccasionally()
{
    self endon( "phone_picked_up" );
    wait( randomintrange( 30, 55 ) );

    while ( !istrue( level.bunker_numberstation.bunkeropened ) )
    {
        for ( var_0 = 0; var_0 < 4; var_0++ )
        {
            self.ringing = 1;

            if ( !0 )
            {
                if ( isdefined( self.sound ) )
                    playsoundatpos( self.origin, self.sound );
                else
                    playsoundatpos( self.origin, "br_phone_ring" );
            }

            if ( 0 )
                thread scripts\mp\utility\debug::drawsphere( self.origin, 32, 3, ( 0, 1, 0 ) );

            wait 3;
            self.ringing = 0;
            wait 3;
        }

        wait( randomintrange( 30, 55 ) );
    }
}

ringcodephoneconstantly()
{
    self endon( "phone_picked_up" );

    while ( !scripts\mp\flags::gameflag( "stop_phone_code_ringing" ) )
    {
        self.ringing = 1;

        if ( !0 )
        {
            if ( isdefined( self.sound ) )
                playsoundatpos( self.origin, self.sound );
            else
                playsoundatpos( self.origin, "br_phone_ring" );
        }

        if ( 0 )
            thread scripts\mp\utility\debug::drawsphere( self.origin, 32, 3, ( 1, 0, 0 ) );

        wait 3;
        self.ringing = 0;
        wait 3;
    }
}

tracktimeringingfrenzy()
{
    wait 120;
    scripts\mp\flags::gameflagset( "stop_phone_code_ringing" );
}

computerrebootsequence_init()
{
    level.serverroomtvs = scripts\engine\utility::getstructarray( "bunker11_serverTV", "targetname" );
    level.warroomtvs = scripts\engine\utility::getstructarray( "bunker11_warroomTV", "targetname" );
    var_0 = scripts\engine\utility::getstructarray( "bunker11_serverroom_computer", "targetname" );
    spawnscriptable( "maphint_computer_reboot", var_0[0].origin );

    foreach ( var_3, var_2 in level.serverroomtvs )
        level.serverroomtvs[var_3].scriptable = spawnscriptable( "bunker11_serverroom_monitor", var_2.origin, var_2.angles );

    foreach ( var_3, var_2 in level.warroomtvs )
        level.warroomtvs[var_3].scriptable = spawnscriptable( "bunker11_warroom_monitor", var_2.origin, var_2.angles );
}

computerrebootused( var_0, var_1, var_2, var_3, var_4 )
{
    level thread _computerrebootsequence_start( var_0, var_3 );
}

_computerrebootsequence_start( var_0, var_1 )
{
    var_0 setscriptablepartstate( "maphint_computer_reboot", "off" );
    playsoundatpos( var_0.origin, "emt_bunk_pc_keyboard_typing" );
    wait 3;
    playsoundatpos( var_0.origin, "emt_bunk_pc_reboot" );

    foreach ( var_3 in level.serverroomtvs )
        var_3.scriptable setscriptablepartstate( "bunker11_serverroom_monitor", "rebooting" );

    foreach ( var_3 in level.warroomtvs )
    {
        var_3.scriptable setscriptablepartstate( "bunker11_warroom_monitor", "rebooting" );
        wait( randomfloatrange( 0.3, 0.6 ) );
    }

    wait 3;

    foreach ( var_3 in level.serverroomtvs )
    {
        var_3.scriptable setscriptablepartstate( "bunker11_serverroom_monitor", "ready" );
        wait( randomfloatrange( 0.3, 0.6 ) );
    }

    foreach ( var_3 in level.warroomtvs )
        var_3.scriptable setscriptablepartstate( "bunker11_warroom_monitor", "countdown" );

    var_0 setscriptablepartstate( "maphint_computer_reboot", "on" );
}

redbutton_init()
{
    var_0 = scripts\engine\utility::getstructarray( "bunker11_red_button", "targetname" );
    level.bunker11_mistswindow = scripts\engine\utility::getstructarray( "bunker11_cleanroom_window", "targetname" );
    level.bunker11_mistsdoors = scripts\engine\utility::getstructarray( "bunker11_cleanroom_door", "targetname" );
    spawnscriptable( "maphint_red_button", var_0[0].origin );

    foreach ( var_4, var_2 in level.bunker11_mistswindow )
    {
        var_3 = ( 0, 0, 0 );

        if ( isdefined( var_2.angles ) )
            var_3 = var_2.angles;

        level.bunker11_mistswindow[var_4].scriptable = spawnscriptable( "bunker11_cleanroom_mist", var_2.origin, var_3 );
    }

    foreach ( var_4, var_6 in level.bunker11_mistsdoors )
    {
        var_3 = ( 0, 0, 0 );

        if ( isdefined( var_6.angles ) )
            var_3 = var_6.angles;

        level.bunker11_mistsdoors[var_4].scriptable = spawnscriptable( "bunker11_cleanroom_mist_door", var_6.origin, var_3 );
    }
}

redbuttonused( var_0, var_1, var_2, var_3, var_4 )
{
    level thread _redbuttonused_internal( var_0, var_3 );
}

_redbuttonused_internal( var_0, var_1 )
{
    var_0 setscriptablepartstate( "maphint_red_button", "off" );
    playsoundatpos( var_0.origin, "emt_bunk_red_button_press" );

    foreach ( var_3 in level.bunker11_mistswindow )
        var_3.scriptable setscriptablepartstate( "bunker11_cleanroom_mist", "off" );

    foreach ( var_6 in level.bunker11_mistsdoors )
        var_6.scriptable setscriptablepartstate( "bunker11_cleanroom_mist_door", "off" );

    wait 5;
    var_0 setscriptablepartstate( "maphint_red_button", "on" );
}

generatenumbercode( var_0, var_1 )
{
    scripts\mp\gametypes\br_bunker_utility.gsc::generatenumbercode_array( var_0, var_1 );

    if ( 0 )
    {
        level thread printcodechosen( var_1 );
        level thread printcodeentered( var_1 );
    }
}

entercodenumber( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0.codeentered[var_2] ) )
        var_0.codeentered[var_2] = [];

    var_0.codeentered[var_2][var_0.codeentered[var_2].size] = var_1;
}

checkcodeentered( var_0, var_1 )
{
    if ( var_0.codeentered[var_1].size < var_0.code.size )
        return -1;

    for ( var_2 = 0; var_2 < var_0.code.size; var_2++ )
    {
        if ( var_0.code[var_2] != var_0.codeentered[var_1][var_2] )
            return 0;
    }

    return 1;
}

correctcodeentered( var_0, var_1, var_2 )
{
    if ( 0 )
        level thread showdebugresult( "Correct Code Entered!" );

    if ( var_1.successfulteams.size == 0 )
        level.bunker_numberstation.door.lightscriptable setscriptablepartstate( "bunker_active_indicator_light", "active" );

    var_1.successfulteams[var_1.successfulteams.size] = var_2;
    playsoundatpos( var_0.origin, "br_phone_code_correct" );
    wait 1;
    playsoundatpos( var_0.origin, level.bunker11vo["VO_OK_THATS_GOOD"] );
    level thread debug_show2dvotext( "Ok. That's good.", 2 );
    wait 2;
    playsoundatpos( var_0.origin, level.bunker11vo["VO_NORTH_SECURE"] );
    level thread debug_show2dvotext( "North Secure", 1.1 );
    wait 1.1;
    playsoundatpos( var_0.origin, level.bunker11vo["VO_NORTH_SECURE"] );
    level thread debug_show2dvotext( "North Secure", 2 );
    wait 2;
    playsoundatpos( var_0.origin, "br_phone_code_correct" );
    wait 1;
    playsoundatpos( var_0.origin, level.bunker11vo["VO_BURN_TEAM_INBOUND"] );
    level thread debug_show2dvotext( "Copy. Burn team inbound.", 2 );
    wait 2;

    if ( !level.bunker_numberstation.codecorrectlyenteredbyanyone )
        codephonescodeenteredringingfrenzy();
    else
        level.bunker_numberstation.codecorrectlyenteredbyanyone = 1;
}

incorrectcodeentered( var_0, var_1, var_2 )
{
    var_1.codeentered[var_2] = undefined;

    if ( 0 )
        level thread showdebugresult( "ERROR: Wrong Code Entered!" );

    playsoundatpos( var_0.origin, "br_phone_code_incorrect" );
    wait 1;
    playsoundatpos( var_0.origin, level.bunker11vo["VO_NEGATIVE"] );
    level thread debug_show2dvotext( "Negative", 1.24 );
    wait 1.24;
    playsoundatpos( var_0.origin, level.bunker11vo["VO_NEGATIVE"] );
    level thread debug_show2dvotext( "Negative", 1.5 );
    wait 1.5;
    playsoundatpos( var_0.origin, level.bunker11vo["VO_WILL_COMPLY"] );
    level thread debug_show2dvotext( "Copy. Will comply.", 2 );
}

showdebugresult( var_0 )
{
    for ( var_1 = 0; var_1 < 5; var_1 = var_1 + 0.05 )
        waitframe();
}

printcodechosen( var_0 )
{
    level notify( "endChosenCodeDebugPrint" );
    level endon( "endChosenCodeDebugPrint" );
    var_1 = 10;

    for (;;)
    {
        if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
        {

        }
        else
        {
            foreach ( var_4, var_3 in var_0.code )
            {

            }
        }

        waitframe();
    }
}

printcodeentered( var_0 )
{
    level notify( "endEnterdCodeDebugPrint" );
    level endon( "endEnterdCodeDebugPrint" );
    var_1 = 10;
    var_2 = 30;

    for (;;)
    {
        var_3 = 0;

        foreach ( var_9, var_5 in var_0.codeentered )
        {
            if ( !scripts\engine\utility::array_contains( var_0.successfulteams, var_9 ) )
            {
                foreach ( var_8, var_7 in var_0.codeentered[var_9] )
                {

                }
            }
            else
            {

            }

            var_3++;
        }

        waitframe();
    }
}

initlocs_bunkertest()
{
    wait 5;
    level.bunker_numberstation.hints["phones_code"] = [];
    level.bunker_numberstation.hints["phones_code"][0] = spawnstruct();
    level.bunker_numberstation.hints["phones_code"][0].origin = ( 2673, -2032, 322 );
    level.bunker_numberstation.hints["phones_code"][1] = spawnstruct();
    level.bunker_numberstation.hints["phones_code"][1].origin = ( 1551, -2032, 322 );

    foreach ( var_1 in level.bunker_numberstation.hints["phones_code"] )
    {
        var_1.scriptable = spawnscriptable( "maphint_phone_code", var_1.origin );
        var_1.scriptable.ringing = 0;
    }

    level.bunker_numberstation.hints["phones_morse"] = [];
    level.bunker_numberstation.hints["phones_morse"][0] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][0].origin = ( 2740, -2239, 300 );
    level.bunker_numberstation.hints["phones_morse"][1] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][1].origin = ( 2620, -2239, 300 );
    level.bunker_numberstation.hints["phones_morse"][2] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][2].origin = ( 2500, -2239, 300 );
    level.bunker_numberstation.hints["phones_morse"][3] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][3].origin = ( 2360, -2239, 300 );
    level.bunker_numberstation.hints["phones_morse"][4] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][4].origin = ( 2244, -2239, 300 );
    level.bunker_numberstation.hints["phones_morse"][5] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][5].origin = ( 2115, -2239, 300 );
    level.bunker_numberstation.hints["phones_morse"][6] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][6].origin = ( 1980, -2239, 300 );
    level.bunker_numberstation.hints["phones_morse"][7] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][7].origin = ( 1850, -2239, 300 );
    level.bunker_numberstation.hints["phones_morse"][8] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][8].origin = ( 1724, -2239, 300 );
    level.bunker_numberstation.hints["phones_morse"][9] = spawnstruct();
    level.bunker_numberstation.hints["phones_morse"][9].origin = ( 1600, -2239, 300 );

    foreach ( var_4, var_1 in level.bunker_numberstation.hints["phones_morse"] )
    {
        var_1.scriptable = spawnscriptable( "maphint_phone_morse_" + var_4, var_1.origin );
        var_1.scriptable.ringing = 0;
    }
}

debug_hintadjustmentthink()
{
    for (;;)
    {
        foreach ( var_1 in level.bunker_numberstation.hints["phones_code"] )
            var_1.scriptable freescriptable();

        foreach ( var_1 in level.bunker_numberstation.hints["phones_morse"] )
            var_1.scriptable freescriptable();

        if ( level.mapname == "mp_bm_bunker01" )
            initlocs_bunkertest();
        else
            initlocs_donetsk();

        wait 1;
    }
}

debug_bunkerpuzzledebugdraw()
{
    level endon( "endBunkerPhoneLocDraw" );

    for (;;)
    {
        foreach ( var_1 in level.bunker_numberstation.hints["phones_code"] )
            thread scripts\mp\utility\debug::drawsphere( var_1.scriptable.origin, 256, 1, ( 0, 1, 0 ) );

        foreach ( var_1 in level.bunker_numberstation.hints["phones_morse"] )
            thread scripts\mp\utility\debug::drawsphere( var_1.scriptable.origin, 256, 1, ( 1, 0, 0 ) );

        if ( isdefined( level.bunker_numberstation.chosencodephones ) )
        {
            foreach ( var_1 in level.bunker_numberstation.chosencodephones )
                thread scripts\mp\utility\debug::drawsphere( var_1.scriptable.origin, 128, 1, ( 0, 0, 1 ) );
        }

        wait 1;
    }
}

debug_show2dvotext( var_0, var_1 )
{
    if ( !0 )
        return;

    for ( var_2 = 0; var_2 < var_1; var_2 = var_2 + 0.05 )
        waitframe();
}
