// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

unimogtest( var_0 )
{
    level thread spawntestconvoy( var_0 );
}

unimogsnatch( var_0 )
{
    level thread spawnspreadconvoy( var_0 );
}

spawntestconvoy( var_0 )
{
    level.br_convoytrucks = [];
    var_1 = getvehiclenodearray( "br_convoy", "targetname" );
    var_2 = [];

    for ( var_3 = 0; var_3 < var_1.size; var_3++ )
        var_2[var_3] = var_1[var_3];

    var_4 = ( level.br_level.br_mapbounds[0] + level.br_level.br_mapbounds[1] ) * 0.5;
    var_5 = var_0.startpt - var_4;
    var_6 = vectortoangles( var_5 )[1];
    var_7 = [];

    for ( var_3 = 0; var_3 < var_1.size; var_3++ )
    {
        var_8 = var_2[var_3].origin - var_4;
        var_7[var_3] = vectortoangles( var_8 )[1];
    }

    var_9 = -1;
    var_10 = -1;

    for ( var_3 = 0; var_3 < var_1.size; var_3++ )
    {
        if ( var_6 < var_7[var_3] )
        {
            var_10 = var_3;
            continue;
        }

        if ( var_10 != -1 )
            break;
    }

    for ( var_3 = 0; var_3 < var_1.size; var_3++ )
    {
        if ( var_6 > var_7[var_3] )
        {
            var_9 = var_3;
            continue;
        }

        if ( var_9 != -1 )
            break;
    }

    if ( var_9 == -1 )
        var_9 = var_1.size - 1;

    if ( var_10 == -1 )
        var_10 = 0;

    for ( var_3 = 0; var_3 < var_7.size; var_3++ )
    {

    }

    var_11 = 1;
    var_12 = [ var_9, var_10 ];

    for ( var_3 = 0; var_3 < var_11; var_3++ )
    {
        if ( var_9 - 1 - var_3 <= 0 )
            var_12[var_12.size] = var_1.size - 1 - var_3;
        else
            var_12[var_12.size] = var_9 - 1 - var_3;

        if ( var_10 + 1 + var_3 >= var_1.size )
        {
            var_12[var_12.size] = 0;
            continue;
        }

        var_12[var_12.size] = var_10 + 1 + var_3;
    }

    for ( var_3 = 0; var_3 < var_12.size; var_3++ )
    {

    }

    for ( var_3 = 0; var_3 < var_12.size; var_3++ )
        thread spawnconvoyatpath( var_1[var_12[var_3]] );
}

spawnspreadconvoy( var_0 )
{
    level.br_convoytrucks = [];
    var_1 = getvehiclenodearray( "br_convoy", "targetname" );
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( distancesquared( var_4.origin, ( 19328, 2944, 512 ) ) < 40000 )
            var_2[var_2.size] = var_4;
    }

    var_1 = scripts\engine\utility::array_remove_array( var_1, var_2 );
    var_6 = [];

    for ( var_7 = 0; var_7 < var_1.size; var_7++ )
        var_6[var_7] = var_1[var_7];

    var_8 = ( level.br_level.br_mapbounds[0] + level.br_level.br_mapbounds[1] ) * 0.5;
    var_9 = var_0.startpt - var_8;
    var_10 = vectortoangles( var_9 )[1];
    var_11 = [];

    for ( var_7 = 0; var_7 < var_1.size; var_7++ )
    {
        var_12 = var_6[var_7].origin - var_8;
        var_11[var_7] = vectortoangles( var_12 )[1];
    }

    var_13 = -1;
    var_14 = -1;

    for ( var_7 = 0; var_7 < var_1.size; var_7++ )
    {
        if ( var_10 < var_11[var_7] )
        {
            var_14 = var_7;
            continue;
        }

        if ( var_14 != -1 )
            break;
    }

    for ( var_7 = 0; var_7 < var_1.size; var_7++ )
    {
        if ( var_10 > var_11[var_7] )
        {
            var_13 = var_7;
            continue;
        }

        if ( var_13 != -1 )
            break;
    }

    if ( var_13 == -1 )
        var_13 = var_1.size - 1;

    if ( var_14 == -1 )
        var_14 = 0;

    for ( var_7 = 0; var_7 < var_11.size; var_7++ )
    {

    }

    var_15 = 4;
    var_16 = [ var_13, var_14 ];

    for ( var_7 = 0; var_7 < var_15; var_7++ )
    {
        if ( var_13 - 1 - var_7 <= 0 )
            var_16[var_16.size] = var_1.size - 1 - var_7;
        else
            var_16[var_16.size] = var_13 - 1 - var_7;

        if ( var_14 + 1 + var_7 >= var_1.size )
        {
            var_16[var_16.size] = 0;
            continue;
        }

        var_16[var_16.size] = var_14 + 1 + var_7;
    }

    for ( var_7 = 0; var_7 < var_16.size; var_7++ )
    {

    }

    for ( var_7 = 0; var_7 < var_16.size; var_7++ )
        thread spawnhalfconvoyatpath( var_1[var_16[var_7]] );
}

spawnhalfconvoyatpath( var_0 )
{
    level endon( "game_ended" );
    var_1 = 0;

    if ( isdefined( var_0.script_noteworthy ) )
    {
        if ( var_0.script_noteworthy == "left" )
            var_1 = 1;
    }

    var_2 = [];

    for ( var_3 = 0; var_3 < 2; var_3++ )
    {
        var_4 = spawntruck( var_0, var_0.angles, var_1 );
        var_2[var_2.size] = var_4;
        wait 1.333;
    }

    if ( level.mapname == "mp_torez" )
    {
        var_5 = 3;
        var_6 = 17;
    }
    else
    {
        var_5 = 15;
        var_6 = 25;
    }

    for ( var_3 = 0; var_3 < var_2.size; var_3++ )
        var_2[var_3] vehicle_setspeedimmediate( var_5, 30, 30 );

    wait 10;

    for ( var_3 = 0; var_3 < var_2.size; var_3++ )
        var_2[var_3] vehicle_setspeedimmediate( var_5 * 2, 30, 30 );

    wait 4;

    for ( var_3 = 0; var_3 < var_2.size; var_3++ )
        var_2[var_3] vehicle_setspeedimmediate( var_6, 30, 30 );
}

spawnconvoyatpath( var_0 )
{
    level endon( "game_ended" );
    var_1 = 0;

    if ( isdefined( var_0.script_noteworthy ) )
    {
        if ( var_0.script_noteworthy == "left" )
            var_1 = 1;
    }

    var_2 = [];

    for ( var_3 = 0; var_3 < 4; var_3++ )
    {
        var_2[var_2.size] = spawntruck( var_0, var_0.angles, var_1 );
        wait 1.333;
    }

    for ( var_3 = 0; var_3 < var_2.size; var_3++ )
        var_2[var_3] vehicle_setspeedimmediate( 15, 30, 30 );

    wait 12;

    for ( var_3 = 0; var_3 < var_2.size; var_3++ )
        var_2[var_3] vehicle_setspeedimmediate( 25, 30, 30 );
}

spawntruck( var_0, var_1, var_2 )
{
    var_3 = spawnvehicle( "veh8_mil_lnd_umike", "umike", "umike", var_0.origin, var_1 );
    var_3.animname = "umikeVeh";
    var_3 vehicle_setspeedimmediate( 25, 30, 30 );
    var_3 thread vehiclefollowpath( var_0 );
    var_3 setscriptablepartstate( "dustFX", "normal" );
    var_3 setscriptablepartstate( "exhaustFX", "active" );
    level.br_convoytrucks[level.br_convoytrucks.size] = var_3;
    var_3.playerslots = [];
    var_3.br_leftspawn = var_2;
    return var_3;
}

vehiclefollowpath( var_0 )
{
    self endon( "death" );
    self endon( "stop_follow_path" );
    self startpath( var_0 );
    self playloopsound( "iw8_mp_snatch_convoy_lp" );

    for ( var_1 = getvehiclenode( var_0.target, "targetname" ); isdefined( var_1 ); var_1 = getvehiclenode( var_1.target, "targetname" ) )
    {
        var_1 waittill( "trigger" );

        if ( !isdefined( var_1.target ) )
            break;
    }

    self vehicle_setspeed( 0, 30, 30 );

    for ( var_2 = self vehicle_getspeed(); var_2 > 1; var_2 = self vehicle_getspeed() )
        wait 0.1;

    self stoploopsound( "iw8_mp_snatch_convoy_lp" );
    self stoploopsound( "veh_technical_temp_surface" );
    level notify( "infil_locked" );
    thread kickanyremainingplayers();
    wait 3;
    var_3 = spawn( "script_model", self.origin );
    var_3 setmodel( "veh8_mil_lnd_umike_static_allied" );
    var_3.angles = self.angles;
    scripts\mp\objidpoolmanager::returnobjectiveid( self.objid );
    self delete();
}

spawnplayertoconvoy()
{
    if ( isalive( self ) )
    {
        if ( !isdefined( self.didnotselectclassintime ) )
        {
            if ( !scripts\mp\gametypes\br_public.gsc::isplayerbrsquadleader() )
                return;
        }

        if ( level.teambased )
            var_0 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
        else
            var_0 = [ self ];

        foreach ( var_2 in var_0 )
        {
            var_2 notify( "cancel_c130" );
            var_2 notify( "cancel_heli" );
            var_2 unlink();

            if ( !isdefined( var_2.br_truck ) )
            {
                var_2.br_truck = getnexttruckwithroom( var_2.team );
                var_2.br_truck.playerslots[var_2.br_truck.playerslots.size] = var_2;
            }

            var_3 = var_2.br_truck;
            var_2.angles = var_3.angles;

            if ( !isdefined( var_3.showonminimap ) )
            {
                var_3 showicon();
                var_3.showonminimap = 1;
            }

            var_2 thread jumplistener( var_3 );
        }
    }
}

jumplistener( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "cancel_convoy" );
    self endon( "br_jump" );
    self.br_infil_type = "convoy";
    thread orbitcam( var_0 );
    thread listenjump( var_0 );
    thread listenkick( var_0 );
}

kickanyremainingplayers()
{
    foreach ( var_1 in self.playerslots )
    {
        if ( isdefined( var_1 ) && isdefined( var_1.br_infil_type ) && var_1.br_infil_type == "convoy" )
        {
            var_1 cameradefault();
            var_1 unlink();
            var_1 thread jumpout( self );
            var_1 notify( "br_jump" );
        }
    }
}

listenkick( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "cancel_c130" );
    self endon( "cancel_heli" );
    self endon( "br_jump" );
    self waittill( "halo_kick_c130" );
    var_0 thread kickanyremainingplayers();
}

listenjump( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "cancel_convoy" );
    self endon( "br_jump" );

    for (;;)
    {
        self waittill( "halo_jump_c130" );

        if ( !scripts\mp\gametypes\br_public.gsc::isplayerbrsquadleader() )
            continue;

        if ( scripts\mp\gametypes\br_c130.gsc::ispointinbounds( var_0.origin ) )
        {
            if ( scripts\mp\gametypes\br_public.gsc::isplayerbrsquadleader() )
            {
                var_1 = scripts\mp\utility\teams::getteamdata( self.team, "players" );

                foreach ( var_3 in var_1 )
                {
                    if ( var_3 != self )
                        var_3 notify( "halo_kick_c130" );
                }

                break;
            }
        }
        else
            self iprintlnbold( &"MP_BR_INGAME/NOT_PLAYABLE" );

        waitframe();
    }

    self cameradefault();
    thread jumpout( var_0 );
    self notify( "br_jump" );
}

jumpout( var_0 )
{
    self setclientomnvar( "ui_br_infiled", 1 );
    self.br_infil_type = undefined;
    var_1 = self getplayerangles();
    self unlink();

    if ( istrue( var_0.br_leftspawn ) )
        var_2 = anglestoleft( var_0.angles ) * 180;
    else
        var_2 = anglestoright( var_0.angles ) * 180;

    var_3 = anglestoforward( var_0.angles );

    if ( !isdefined( var_0.offloaded ) )
        var_0.offloaded = 0;
    else
        var_0.offloaded++;

    if ( var_0.offloaded == 0 )
        var_2 = var_2 + var_3 * 36;
    else if ( var_0.offloaded == 1 )
        var_2 = var_2 - var_3 * 36;
    else if ( var_0.offloaded == 2 )
        var_2 = var_2 + var_3 * 72;
    else
        var_2 = var_2 - var_3 * 72;

    var_4 = var_0.origin + var_2 + ( 0, 0, 18000 );
    var_5 = physics_createcontents( [ "physicscontents_solid", "physicscontents_glass", "physicscontents_water", "physicscontents_sky", "physicscontents_playerclip", "physicscontents_vehicleclip" ] );
    var_6 = physics_raycast( var_4, var_4 + ( 0, 0, -20000 ), var_5, undefined, 0, "physicsquery_closest", 1 );

    if ( isdefined( var_6 ) && var_6.size > 0 )
    {
        var_7 = var_6[0]["position"];
        self setorigin( var_7, 1, 1 );
    }
    else
        self setorigin( var_0.origin + var_2, 1, 1 );

    waitframe();
    var_8 = game["music"]["snatch_spawn"].size;
    level.cur_infil_track = randomint( var_8 );
    self setplayermusicstate( game["music"]["snatch_spawn"][level.cur_infil_track] );
    self playershow();
    self setplayerangles( var_1 );
    self notify( "fallDone" );
    scripts\cp_mp\parachute::parachutecompletedefault();
}

orbitcam( var_0 )
{
    self.angles = var_0.angles;
    self playerlinkto( var_0, "tag_origin" );
    self playerhide();
    scripts\mp\utility\player::_visionsetnaked( "", 0 );
    self cameraset( "camera_custom_orbit_1" );
}

aretrucksvalid()
{
    foreach ( var_1 in level.br_convoytrucks )
    {
        if ( !isdefined( var_1 ) || !isdefined( var_1.playerslots ) )
            return 0;
    }

    return 1;
}

getnexttruckwithroom( var_0 )
{
    if ( level.teambased )
    {
        foreach ( var_2 in level.br_convoytrucks )
        {
            if ( isdefined( var_2.spawnteam ) && var_2.spawnteam == var_0 && !istruckfull( var_2 ) )
                return var_2;
        }

        foreach ( var_2 in level.br_convoytrucks )
        {
            if ( !isdefined( var_2.spawnteam ) )
            {
                var_2.spawnteam = var_0;
                return var_2;
            }
        }
    }
    else
    {
        var_6 = scripts\engine\utility::array_sort_with_func( level.br_convoytrucks, ::sorttrucksize );

        foreach ( var_2 in var_6 )
        {
            if ( !istruckfull( var_2 ) )
                return var_2;
        }
    }

    return undefined;
}

istruckfull( var_0 )
{
    return var_0.playerslots.size == 8;
}

sorttrucksize( var_0, var_1 )
{
    return var_0.playerslots.size < var_1.playerslots.size;
}

showicon()
{
    var_0 = scripts\mp\objidpoolmanager::requestobjectiveid( 10 );

    if ( var_0 == -1 )
        return -1;

    scripts\mp\objidpoolmanager::objective_add_objective( var_0, "invisible", ( 0, 0, 0 ) );
    scripts\mp\objidpoolmanager::update_objective_onentitywithrotation( var_0, self );
    scripts\mp\objidpoolmanager::update_objective_state( var_0, "active" );
    var_1 = "icon_minimap_bradley";
    scripts\mp\objidpoolmanager::update_objective_icon( var_0, var_1 );
    scripts\mp\objidpoolmanager::update_objective_setbackground( var_0, 1 );
    scripts\mp\objidpoolmanager::objective_playermask_showtoall( var_0 );
    self.objid = var_0;
}
