// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "collection", 0 );

    if ( !var_0 )
        return;

    level.scr_br_collection_findpath = getdvarint( "scr_br_collection_findPath", 0 ) != 0;
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "collection", ::col_removequestinstance );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestlocale( "collect_locale" );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "collect_locale", ::col_localethink_itemspawn, 3 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "collect_locale", ::col_localethink_objectivevisibility, 0.2 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "collect_locale", ::col_removelocaleinstance );
    scripts\mp\gametypes\br_quest_util.gsc::registercreatequestlocale( "collect_locale", ::col_createquestlocale );
    scripts\mp\gametypes\br_quest_util.gsc::registercheckiflocaleisavailable( "collect_locale", ::col_checkiflocaleisavailable );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcircletick( "collect_locale", ::col_circletick );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "collect_locale" ).nextid = 0;
}

col_removequestinstance()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "collect_locale", self.team );
    var_0 hideuielements( self );
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehidefromteam( self.team );

    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        scripts\mp\objidpoolmanager::objective_playermask_hidefrom( var_0.objectiveiconid, var_2 );

    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

takequestitem( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "collection", self.team );
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "collection", self.team, var_0.index, var_0 );
    var_1.team = self.team;
    var_1.startlocation = checkpoint( self.origin );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_2 = spawnstruct();
    var_2.searchfunc = "questPointsArray";
    var_2.searchcircleorigin = var_1.startlocation;
    var_2.searchradiusmax = 10000;
    var_2.searchradiusmin = 0;
    var_2.searchradiusidealmax = 6000;
    var_2.searchradiusidealmin = 4000;
    var_2.mintime = 30;
    var_2.initialplayer = self;
    var_2.questtypes = 7;
    var_3 = var_1 scripts\mp\gametypes\br_quest_util.gsc::requestquestlocale( "collect_locale", var_2 );
    var_1.totalcollecteditems = 0;

    foreach ( var_5 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        var_5.collecteditems = 0;

    var_3 updatelocaleplayerlist();
    var_3 updateusablestateall();
    var_3 showuielements( var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "collection", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::startteamcontractchallenge( "collection", self, self.team );
    var_7 = spawnstruct();
    var_7.excludedplayers = [];
    var_7.excludedplayers[0] = self;
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_scavenger_quest_start_team", var_7 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self, "br_scavenger_quest_start_tablet_finder" );
}

updatelocaleplayerlist()
{
    var_0 = [];

    foreach ( var_2 in self.subscribedinstances )
    {
        var_3 = var_2.team;

        foreach ( var_5 in scripts\mp\utility\teams::getteamdata( var_3, "players" ) )
        {
            if ( !isdefined( var_5 ) )
                continue;

            var_0[var_0.size] = var_5;
        }
    }

    self.playerlist = var_0;
}

updateusablestateall()
{
    foreach ( var_1 in self.itemlist )
        updateusablestate( var_1 );
}

updateusablestate( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( scripts\engine\utility::array_contains( self.playerlist, var_2 ) )
        {
            var_0 enableplayeruse( var_2 );
            var_0 showtoplayer( var_2 );
            continue;
        }

        var_0 disableplayeruse( var_2 );
    }
}

showuielements( var_0 )
{
    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) )
    {
        self.mapcircle showtoplayer( var_2 );
        updatecollectionuiforplayer( var_0, var_2 );
    }
}

updatecollectionui( var_0 )
{
    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) )
        updatecollectionuiforplayer( var_0, var_2 );
}

updatecollectionuiforplayer( var_0, var_1 )
{
    var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( var_0.totalcollecteditems );
}

determineobjectiveiconvisibility()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( distance2d( var_1.origin, self.curorigin ) > 0 )
        {
            scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( self.objectiveiconid, var_1 );
            continue;
        }

        scripts\mp\objidpoolmanager::objective_playermask_hidefrom( self.objectiveiconid, var_1 );
    }
}

hideuielements( var_0 )
{
    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) )
    {
        self.mapcircle hidefromplayer( var_2 );
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    }
}

findpoint()
{
    var_0 = self.curorigin + scripts\engine\math::random_vector_2d() * randomintrange( 0, 2900 );
    var_0 = checkpoint( var_0 );
    var_0 = var_0 + ( 0, 0, 10 );

    foreach ( var_2 in self.itemlist )
    {
        if ( distance( var_2.origin, var_0 ) < 100 )
            return undefined;
    }

    if ( level.scr_br_collection_findpath )
    {
        var_4 = self.playerlist[0] findpath( self.curorigin, var_0, 0, 0 );

        if ( isdefined( var_4 ) )
        {
            return var_0;
            return;
        }

        return undefined;
        return;
    }
    else
        return var_0;
}

forcespawnitem()
{
    if ( isdefined( self.previouspoints ) && self.previouspoints.size > 0 )
    {
        var_0 = self.previouspoints[0];
        self.previouspoints = scripts\engine\utility::array_remove( self.previouspoints, self.previouspoints[0] );
    }
    else
    {
        for ( var_1 = 0; var_1 < 30; var_1++ )
        {
            var_0 = findpoint();

            if ( !isdefined( var_0 ) )
                return var_0;
        }
    }
}

spawnitem( var_0 )
{
    self.numitems++;
    var_1 = spawn( "script_model", var_0 );
    var_1 setmodel( "box_wooden_grenade_01" );
    var_1 makeusable();
    var_1 setcursorhint( "HINT_NOICON" );
    var_1 setuseholdduration( "duration_short" );
    var_1 sethintdisplayfov( 150 );
    var_1 setusefov( 150 );
    var_1 setuserange( 150 );
    var_1 sethintstring( &"MP/SCAV_PICKUP_PROMPT" );
    var_1 setasgametypeobjective();
    var_1.locale = self;
    var_1 thread stashthink();
    self.itemlist[self.itemlist.size] = var_1;
}

stashthink()
{
    self endon( "death" );
    self endon( "remove_locale" );

    for (;;)
    {
        self waittill( "trigger", var_0 );
        thread usestash( var_0 );
    }
}

usestash( var_0 )
{
    var_1 = self.locale;
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "collection", var_0.team );

    if ( isdefined( var_2 ) )
    {
        self hide();
        self makeunusable();
        self.origin = self.origin + ( 0, 0, -500 );
        self delete();
        var_0.collecteditems++;
        var_2.totalcollecteditems++;
        var_1 updatecollectionui( var_2 );
        var_1.numitems = var_1.numitems - 1;

        if ( !isdefined( var_1.previouspoints ) )
            var_1.previouspoints = [];

        var_1.previouspoints = scripts\engine\utility::array_add( var_1.previouspoints, self.origin );
        var_1.itemlist = scripts\engine\utility::array_remove( var_1.itemlist, self );

        if ( var_2.totalcollecteditems >= 10 )
            var_2 thread completecollectionquest( self );
    }
}

completecollectionquest( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardtier( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestplunderreward( "collection", var_1 );
    var_3 = spawnstruct();
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "collection" );
    var_3.packedbits = scripts\mp\gametypes\br_quest_util.gsc::packsplashparambits( var_4, var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.id, "br_scavenger_quest_complete", var_3 );
    scripts\mp\gametypes\br_quest_util.gsc::giveteamplunderflat( self.team, var_2 );
    self.rewardorigin = var_0.origin;
    self.rewardangles = var_0.angles;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

failcollectionquest()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.id, "br_scavenger_quest_circle_failure" );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

col_checkiflocaleisavailable()
{
    if ( self.subscribedinstances.size < 4 )
        return 1;
    else
        return 0;
}

col_createquestlocale( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "collect_locale" ).nextid++;
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createlocaleinstance( "collect_locale", "collection", "ColLoc:" + scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "collect_locale" ).nextid );
    var_1.curorigin = var_0.origin;
    var_1 col_createcircleobjectiveicon();
    var_1.itemlist = [];
    var_1.mapcircle = spawnmapcircle( var_1.curorigin[0], var_1.curorigin[1], 2000 );
    var_1.mapcircle setmapcirclecolorindex( 1 );
    var_1.mapcircle hide();
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "collect_locale", var_1 );
    return var_1;
}

col_createcircleobjectiveicon()
{
    self.objectiveiconid = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( self.objectiveiconid != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( self.objectiveiconid, "current", ( 0, 0, 0 ), "ui_mp_br_mapmenu_icon_scavengerhunt_tablet" );
        scripts\mp\objidpoolmanager::update_objective_position( self.objectiveiconid, self.curorigin );
        scripts\mp\objidpoolmanager::update_objective_setbackground( self.objectiveiconid, 2 );
        scripts\mp\objidpoolmanager::objective_playermask_hidefromall( self.objectiveiconid );
        scripts\mp\objidpoolmanager::objective_set_play_intro( self.objectiveiconid, 1 );
    }
    else
    {

    }
}

col_localethink_itemspawn()
{
    if ( !isdefined( self.numitems ) )
    {
        self.numitems = 0;
        self.nextitem = 0;
    }

    if ( self.nextitem % 3 == 0 || self.numitems < 5 )
    {
        if ( self.numitems < 15 )
        {
            if ( isdefined( self.nextpoint ) )
            {
                spawnitem( self.nextpoint );
                self.nextpoint = undefined;
            }
            else
                forcespawnitem();
        }
    }

    self.nextitem++;
}

col_localethink_objectivevisibility()
{
    determineobjectiveiconvisibility();

    if ( !isdefined( self.nextpoint ) )
        self.nextpoint = findpoint();
}

col_removelocaleinstance()
{
    self.mapcircle delete();
    self.playerlist = undefined;
    self.subscribedinstances = undefined;

    foreach ( var_1 in self.itemlist )
    {
        var_1 notify( "remove_locale" );
        var_1 hide();
        var_1 makeunusable();
        var_1.origin = var_1.origin + ( 0, 0, -500 );
        var_1 delete();
    }

    scripts\mp\objidpoolmanager::returnobjectiveid( self.objectiveiconid );
}

col_circletick( var_0, var_1 )
{
    if ( !isdefined( self.lastcircletick ) )
        self.lastcircletick = -1;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
            scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "collection", var_5 ) failcollectionquest();
    }
}

checkpoint( var_0 )
{
    if ( isnavmeshloaded() )
        var_0 = getclosestpointonnavmesh( var_0 );

    return var_0;
}
