// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

downtown_crane()
{
    level endon( "game_ended" );
    downtown_crane_setup();
    level thread downtown_crane_movement();
}

downtown_crane_setup()
{
    level.downtown_crane = getent( "crane_arm", "targetname" );
    level.downtown_crane.collision = getent( "crane_collision", "targetname" );
    level.downtown_crane.hook = getent( "crane_hook", "targetname" );
    level.downtown_crane.platform = getent( "crane_platform", "targetname" );
    level.downtown_crane.collision linkto( level.downtown_crane );
    level.downtown_crane.trigger = getent( "crane_trigger", "targetname" );
    level.downtown_crane.trigger makeusable();
    level.downtown_crane.trigger show();
    level.downtown_crane.trigger sethintdisplayfov( 360 );
    level.downtown_crane.trigger setusefov( 360 );
    level.downtown_crane.trigger sethintdisplayrange( 100 );
    level.downtown_crane.trigger setuserange( 100 );
    var_0 = getent( level.downtown_crane.hook.target, "targetname" );
    var_1 = getent( var_0.target, "targetname" );
    level.downtown_crane.near_org = var_0;
    level.downtown_crane.far_org = var_1;
    level.downtown_crane.near_org linkto( level.downtown_crane );
    level.downtown_crane.far_org linkto( level.downtown_crane );
}

downtown_crane_movement()
{
    level endon( "game_ended" );
    level.downtown_crane endon( "death" );
    level.downtown_crane endon( "deleted" );
    level.downtown_crane.trigger endon( "deaht" );

    for (;;)
    {
        if ( isdefined( level.downtown_crane.trigger ) )
        {
            level.downtown_crane.trigger.in_use = undefined;
            level.downtown_crane.trigger makeusable();
            level.downtown_crane.trigger sethintstring( &"MP/BR_INTERACTABLES_CRANE_PROMPT" );
            level.downtown_crane.trigger waittill( "trigger", var_0 );
            level.downtown_crane.trigger.in_use = 1;
            level.downtown_crane.trigger makeunusable();
            level.downtown_crane.trigger sethintstring( "" );
            var_0 playlocalsound( "ammo_crate_use" );
        }

        wait 5;
        level.downtown_crane.platform movez( 1808, 5, 1, 1 );
        wait 7;
        level.downtown_crane.platform linkto( level.downtown_crane.hook );
        level.downtown_crane.hook moveto( level.downtown_crane.far_org.origin, 5, 1, 1 );
        wait 7;
        level.downtown_crane.hook linkto( level.downtown_crane );
        level.downtown_crane rotateyaw( 135, 10, 1, 1 );
        wait 12;

        if ( isdefined( level.downtown_crane.trigger ) )
        {
            level.downtown_crane.trigger.in_use = undefined;
            level.downtown_crane.trigger makeusable();
            level.downtown_crane.trigger sethintstring( &"MP/BR_INTERACTABLES_CRANE_PROMPT" );
            level.downtown_crane.trigger waittill( "trigger", var_0 );
            level.downtown_crane.trigger.in_use = 1;
            level.downtown_crane.trigger makeunusable();
            level.downtown_crane.trigger sethintstring( "" );
            var_0 playlocalsound( "ammo_crate_use" );
        }

        wait 5;
        level.downtown_crane rotateyaw( -135, 10, 1, 1 );
        wait 12;
        level.downtown_crane.hook unlink();
        level.downtown_crane.hook moveto( level.downtown_crane.near_org.origin, 5, 1, 1 );
        wait 7;
        level.downtown_crane.platform unlink();
        level.downtown_crane.platform movez( -1808, 5, 1, 1 );
        wait 7;
    }
}
