// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "blueprintextract", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::registertabletinit( "blueprintextract", ::extracttablet_init );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "blueprintextract", ::extractquest_removequestinstance );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestlocale( "blueprintextract_locale" );
    scripts\mp\gametypes\br_quest_util.gsc::registercreatequestlocale( "blueprintextract_locale", ::extractlocale_createquestlocale );
    scripts\mp\gametypes\br_quest_util.gsc::registercheckiflocaleisavailable( "blueprintextract_locale", ::extractlocale_checkiflocaleisavailable );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "blueprintextract_locale", ::extractlocale_removelocaleinstance );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcircletick( "blueprintextract_locale", ::extractlocale_circletick );
    scripts\mp\gametypes\br_quest_util.gsc::registeronentergulag( "blueprintextract_locale", ::extractlocale_onentergulag );
    scripts\mp\gametypes\br_quest_util.gsc::registeronrespawn( "blueprintextract_locale", ::extractlocale_onrespawn );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "blueprintextract_locale" ).nextid = 0;
    scripts\mp\gametypes\br_quest_util.gsc::questtimerinit( "blueprintextract", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::registerontimerexpired( "blueprintextract", ::extract_ontimerexpired );

    if ( !istrue( level.br_plunder_enabled ) )
    {
        scripts\mp\gametypes\br_plunder.gsc::initheliextractanims();
        scripts\mp\gametypes\br_plunder.gsc::inithelipropanims();
        level._effect["vfx_extract_smoke"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_adv_supply_drop_marker" );
        scripts\mp\gametypes\br_plunder.gsc::plunder_initrepositories();
        scripts\mp\gametypes\br_plunder.gsc::inithelirepository();
    }

    if ( !scripts\mp\gametypes\br_plunder.gsc::isplunderextractionenabled() )
        scripts\engine\scriptable::scriptable_addusedcallback( scripts\mp\gametypes\br_plunder.gsc::plundersiteused );

    var_1 = getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk";
    level.extractmissionhelipadscriptable = scripts\engine\utility::ter_op( var_1, "brloot_quest_extract_site_plunder", "brloot_quest_extract_site_br" );
    level.extractmissionhelipadmodel = scripts\engine\utility::ter_op( var_1, "brloot_quest_extract_site_model_plunder", "brloot_quest_extract_site_model_br" );
    level.plunderrepositories.data["extractHelipadPlunder"].prevcallback = level.plunderrepositories.data["extractHelipadPlunder"].usecallback;
    level.plunderrepositories.data["extractHelipadPlunder"].usecallback = ::extracthelipadusecallback;
    level.plunderrepositories.data["extractHelipadBR"].prevcallback = level.plunderrepositories.data["extractHelipadBR"].usecallback;
    level.plunderrepositories.data["extractHelipadBR"].usecallback = ::extracthelipadusecallback;
    game["dialog"]["mission_extract_accept"] = "bm_exfil_arrived";
    game["dialog"]["mission_extract_success"] = "contract_misc_success";
}

extracthelipadusecallback( var_0, var_1, var_2 )
{
    var_1.lastplunderbankindex = var_0.index;
    var_1 notify( "heliDeposit" );

    if ( var_2 > 0 && istrue( level.br_plunder_enabled ) && ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" ) )
        [[ level.plunderrepositories.data["extractHelipadPlunder"].prevcallback ]]( var_0, var_1, var_2 );
}

extractquest_removequestinstance()
{
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehidefromteam( self.team );
    extractupdatehud( 0, undefined );

    if ( isdefined( self.carryingplayer ) )
        self.carryingplayer unsetweaponcarry();

    self.subscribedlocale thread extractupdateiconsframeend();
}

extractlocale_removelocaleinstance()
{
    foreach ( var_1 in self.subscribedinstances )
        var_1 thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();

    scripts\mp\gametypes\br_quest_util.gsc::deletequestobjicon();
    self.helipadscriptable thread removeextracthelipad();
}

extracttablet_init()
{
    var_0 = getsearchparams( self );
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::findquestplacement( "blueprintextract", var_0 );

    if ( !isdefined( var_1 ) )
        return 0;

    self.reservedplacement = var_1;
    return 1;
}

extractlocale_createquestlocale( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "blueprintextract_locale" ).nextid++;
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createlocaleinstance( "blueprintextract_locale", "blueprintextract", "ExtractPoint:" + scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "blueprintextract_locale" ).nextid );

    if ( !isdefined( var_0 ) )
    {
        var_1.curorigin = ( 0, 0, 0 );
        var_1.enabled = 0;
        return var_1;
    }

    var_2 = "activeCurrent";

    if ( scripts\cp_mp\utility\game_utility::getmapname() == "mp_kstenod" )
        var_2 = "activeCurrentNight";

    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1.helipad = spawn( "script_model", var_0.origin );
    var_1.helipad setmodel( level.extractmissionhelipadmodel );
    var_3 = var_1.playerlist[0];
    var_1.helipad setotherent( var_3 );
    var_1.helipad setscriptablepartstate( level.extractmissionhelipadscriptable, var_2 );
    var_1.helipad.forceextractscriptable = 1;
    var_1.helipadscriptable = var_1.helipad getlinkedscriptableinstance();
    var_1.helipadscriptable.activestate = "active";
    var_1.helipadscriptable.activecurrstate = "activeCurrent";
    var_1.helipadscriptable.disabledstate = "hidden";
    var_1.helipadscriptable.disabledcurrstate = "hidden";
    var_1.helipadscriptable.questcomplete = 0;
    var_1.helipadscriptable.forceteamuseonly = 1;
    var_1.locationpad = var_0;
    var_1 scripts\mp\gametypes\br_quest_util.gsc::createquestobjicon( "ui_mp_br_mapmenu_icon_extraction_objective", "current", var_0.origin );
    var_1.lastcircletick = -1;
    var_1.curorigin = var_0.origin;
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "blueprintextract_locale", var_1 );
    return var_1;
}

extractlocale_islocaleavailable( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = var_0;
    var_2 = getsearchparams( var_1 );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::findquestplacement( "blueprintextract", var_2 );
    return isdefined( var_3 );
}

removeextracthelipad()
{
    if ( getdvar( "scr_br_gametype", "" ) != "dmz" && getdvar( "scr_br_gametype", "" ) != "risk" )
        self setscriptablepartstate( level.extractmissionhelipadscriptable, "hidden" );

    if ( isdefined( self.heli ) )
        self waittill( "heli_left" );

    self getscriptablelinkedentity() delete();
}

extractlocale_checkiflocaleisavailable( var_0 )
{

}

extractlocale_circletick( var_0, var_1 )
{
    if ( !isdefined( self.helipad ) )
        return;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
        {
            scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_5.team, "br_blueprint_extract_quest_circle_failure" );
            level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_obj_circle_fail", var_5.team, 1 );
            var_5.result = "circle";
        }

        scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
    }
}

extractlocale_onentergulag( var_0 )
{
    extracthideiconfromplayer( var_0 );
}

extractlocale_onrespawn( var_0 )
{
    if ( var_0.team == self.subscribedinstances[0].team )
        extractshowicontoplayer( var_0 );
}

extractupdateicons()
{
    objective_showtoplayersinmask( self.objectiveiconid );
    objective_removeallfrommask( self.objectiveiconid );

    foreach ( var_1 in self.subscribedinstances )
    {
        foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_1.team, "players" ) )
        {
            if ( !var_3 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
                objective_addclienttomask( self.objectiveiconid, var_3 );
        }
    }
}

extracthideiconfromplayer( var_0 )
{
    objective_removeclientfrommask( self.objectiveiconid, var_0 );
}

extractshowicontoplayer( var_0 )
{
    objective_addclienttomask( self.objectiveiconid, var_0 );
}

extractupdateiconsframeend()
{
    self endon( "removed" );
    waittillframeend;
    extractupdateicons();
}

extractupdatehud( var_0, var_1 )
{
    var_2 = 0;
    var_3 = -1;

    if ( var_0 )
    {
        var_2 = var_1 getentitynumber();
        var_3 = self.extractunlockablelootid;
    }

    foreach ( var_5 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        var_5 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( var_2 );
        var_5 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetlootid( var_3 );
        var_6 = isdefined( var_1 ) && var_5 == var_1;
        var_7 = var_0 && var_6;
        var_5 setclientomnvar( "ui_br_has_extract_bag", var_7 );
    }
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::getallactivequestsforteam( self.team );

    if ( isdefined( var_1 ) && var_1.size > 0 )
    {
        foreach ( var_3 in var_1 )
            var_3.instance scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
    }

    var_5 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "blueprintextract", self.team, var_0.index, var_0 );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_5.team = self.team;
    var_5.tablet = var_0;
    var_5.extractunlockablelootid = var_0.extractunlockablelootid;
    var_6 = getdvarint( "scr_br_blueprintextract_questTime", 240 );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::questtimerset( var_6, 4 );
    var_7 = getsearchparams( var_0 );
    var_8 = var_5 scripts\mp\gametypes\br_quest_util.gsc::requestquestlocale( "blueprintextract_locale", var_7, 1 );

    if ( !var_8.enabled )
    {
        var_5.result = "no_locale";
        var_5 scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
        return;
    }

    var_8 extractupdateicons();
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "blueprintextract", self.team );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "blueprintextract", var_5 );
    scripts\mp\gametypes\br_quest_util.gsc::startteamcontractchallenge( "blueprintextract", self, self.team );

    if ( !level.br_plunder_enabled )
    {
        foreach ( var_10 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
            var_10.plundercount = 0;
    }

    var_12 = spawnstruct();
    var_12.excludedplayers = [];
    var_12.excludedplayers[0] = self;
    var_12.plundervar = scripts\mp\gametypes\br_quest_util.gsc::getquestplunderreward( "blueprintextract", scripts\mp\gametypes\br_quest_util.gsc::getquestrewardtier( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_blueprint_extract_quest_start_team", var_12 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self, "br_blueprint_extract_quest_start_tablet_finder", var_12 );
    scripts\mp\gametypes\br_quest_util.gsc::displaysquadmessagetoteam( var_5.team, self, 6, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "blueprintextract" ) );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_extract_accept", var_5.team, 1 );
    setweaponcarry( var_8, var_0.extractunlockablelootid );
    var_5.carryingplayer = self;

    foreach ( var_10 in level.players )
    {
        if ( var_10 != self )
            var_8.helipadscriptable disablescriptablepartplayeruse( level.extractmissionhelipadscriptable, var_10 );
    }

    var_5 extractupdatehud( 1, self );
    var_5 thread watchweapondeathordisconnect( self );
    var_5 thread watchfordeposit( self );
}

setweaponcarry( var_0, var_1 )
{
    self.extractquest_alwaysallowdeposit = 1;
    self.extractquest_helipadid = var_0.helipadscriptable.index;
    self.extractquest_missionitem = "brloot_blueprintextract_tablet";
    self.extractquest_unlockablelootid = var_1;
}

unsetweaponcarry()
{
    self.extractquest_alwaysallowdeposit = undefined;
    self.extractquest_helipadid = undefined;
    self.extractquest_missionitem = undefined;
    self.extractquest_unlockablelootid = undefined;
}

extract_removemissionweapon( var_0 )
{
    if ( self hasweapon( var_0.weapon ) )
    {
        var_1 = makeweapon( "iw8_fists_mp" );
        var_2 = scripts\cp_mp\utility\inventory_utility::iscurrentweapon( var_0.weapon );
        scripts\cp_mp\utility\inventory_utility::_takeweapon( var_0.weapon );
        scripts\cp_mp\utility\inventory_utility::_giveweapon( var_1, undefined, undefined, 1 );

        if ( var_2 )
            scripts\cp_mp\utility\inventory_utility::_switchtoweaponimmediate( var_1 );
    }
}

extract_ismissionweapon( var_0 )
{
    if ( !isdefined( self.extractquest_missionweapon ) )
        return 0;

    return self.extractquest_missionweapon == var_0;
}

watchweapondrop( var_0 )
{
    self endon( "removed" );

    for (;;)
    {
        var_0 waittill( "weapon_change" );

        if ( isdefined( var_0 ) && !var_0 hasweapon( self.weapon ) )
        {
            var_1 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( 0, var_0.origin, var_0.angles, var_0 );
            var_2 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_blueprintextract_tablet", var_1 );
            var_2.reservedplacement = self.subscribedlocale.locationpad;
            level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "br_blueprint_extract_quest_failure", var_0.team, 1, 1 );
            scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_0.team, "br_blueprint_extract_quest_failure" );
            var_0 unsetweaponcarry();
            self.result = "fail";
            thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
            return;
        }
    }
}

watchweapondeathordisconnect( var_0 )
{
    self endon( "removed" );
    var_1 = var_0.team;

    for (;;)
    {
        var_0 waittill( "death_or_disconnect" );
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "br_blueprint_extract_quest_failure", var_1, 1, 1 );
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_1, "br_blueprint_extract_quest_failure" );

        if ( isdefined( var_0 ) )
            var_0 unsetweaponcarry();

        self.result = "fail";
        thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        return;
    }
}

watchfordeposit( var_0 )
{
    self endon( "removed" );

    for (;;)
    {
        var_0 waittill( "heliDeposit" );

        if ( var_0.lastplunderbankindex == self.subscribedlocale.helipadscriptable.index )
        {
            var_1 = "blueprint_unlock_" + self.extractunlockablelootid;
            var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestunlockableindexfromlootid( self.extractunlockablelootid );

            foreach ( var_4 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
            {
                var_4 scripts\cp_mp\challenges::onunlockitem( var_1 );

                if ( var_2 > 0 )
                    var_4 thread scripts\mp\hud_message::showsplash( "br_unlockable_weapon_splash", var_2 );
            }

            self.subscribedlocale.helipadscriptable.questcomplete = 1;
            displaydelayedmissioncompletesplash( var_0 );
            var_6 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "blueprintextract" );
            scripts\mp\gametypes\br_quest_util.gsc::displaysquadmessagetoteam( self.team, var_0, 8, var_6 );
            level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_extract_success", self.team, 1, 1 );
            self.rewardorigin = self.subscribedlocale.helipad.origin;
            self.rewardangles = self.subscribedlocale.helipad.angles;
            self.result = "success";
            thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
            return;
        }
    }
}

displaydelayedmissioncompletesplash( var_0 )
{
    level endon( "game_ended" );
    var_1 = self.team;
    var_2 = spawnstruct();
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardtier( var_0.team );
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "blueprintextract" );
    var_5 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardgroupindex( scripts\mp\gametypes\br_quest_util.gsc::getquestrewardbuildgroupref( "blueprintextract" ) );
    var_6 = scripts\mp\gametypes\br_quest_util.gsc::getquestunlockableindexfromlootid( self.extractunlockablelootid );
    var_2.packedbits = scripts\mp\gametypes\br_quest_util.gsc::packsplashparambits( var_4, var_3, var_5, var_6 );
    waitframe();
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_1, "br_blueprint_extract_quest_complete", var_2 );
}

getsearchparams( var_0 )
{
    var_1 = spawnstruct();
    var_1.searchfunc = "getInactiveHelipads";
    var_1.searchcircleorigin = ( var_0.origin[0], var_0.origin[1], 0 );
    var_1.searchradiusmax = 30000;
    var_1.searchradiusmin = 0;
    var_1.searchradiusidealmax = getdvarint( "scr_br_blueprintextract_idealMaxRange", 20000 );
    var_1.searchradiusidealmin = getdvarint( "scr_br_blueprintextract_idealMinRange", 15000 );
    var_1.searchforcecirclecenter = 1;
    var_1.reservedplacement = var_0.reservedplacement;
    return var_1;
}

extract_ontimerexpired()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_blueprint_extract_quest_timer_expired" );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_gen_fail", self.team, 1 );
}
