// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

breventsinit()
{
    var_0 = getdvarint( "scr_br_events", 0 );

    if ( !var_0 )
        return;

    if ( var_0 & 1 )
        thread brevent1();

    if ( var_0 & 2 )
        thread brevent2();

    if ( var_0 & 4 )
        thread brevent3();

    if ( var_0 & 8 )
        thread brevent4();
}

breventflagset( var_0 )
{
    var_1 = self getclientomnvar( "ui_br_events" );
    self setclientomnvar( "ui_br_events", var_1 | var_0 );
}

breventflagclear( var_0 )
{
    var_1 = self getclientomnvar( "ui_br_events" );
    self setclientomnvar( "ui_br_events", var_1 & ~var_0 );
}

brevent1( var_0 )
{
    if ( scripts\mp\gametypes\br_public.gsc::isanytutorialorbotpracticematch() )
        return;

    var_1 = getdvarfloat( "scr_br_event1_chance", 0.04 );

    if ( istrue( level.isx1ops ) )
        var_1 = 1.0;

    if ( var_1 <= randomfloat( 1.0 ) )
        return;

    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_2 = getdvarfloat( "scr_br_event1_start_time_min", 180 );
    var_3 = getdvarfloat( "scr_br_event1_start_time_max", 300 );
    var_4 = randomfloat( var_3 - var_2 ) + var_2;

    if ( istrue( level.isx1ops ) )
    {
        var_2 = 10;
        var_3 = 15;
    }

    wait( var_4 );

    if ( scripts\mp\utility\game::getsubgametype() == "dmz" || scripts\mp\utility\game::getsubgametype() == "dmz" || !isdefined( level.br_circle ) || !isdefined( level.br_circle.circleindex ) || level.br_circle.circleindex < 0 )
    {
        var_5 = level.br_level.br_mapcenter;
        var_6 = level.br_level.br_mapsize[0] * getdvarfloat( "scr_br_event1_start_radius_scale", 0.5 );
    }
    else
    {
        var_5 = level.br_level.br_circlecenters[level.br_circle.circleindex];
        var_6 = level.br_level.br_circleradii[level.br_circle.circleindex] * getdvarfloat( "scr_br_event1_start_radius_scale", 1.0 );
    }

    var_7 = getdvarint( "scr_br_event1_path_height", 18000 );
    var_5 = ( var_5[0], var_5[1], var_7 );
    var_8 = scripts\mp\gametypes\br_circle.gsc::getrandompointincircle( var_5, var_6, 0.0, 1.0, 0, 0 );
    var_9 = ( 0, randomfloat( 360.0 ), 0 );
    var_10 = anglestoforward( var_9 );
    var_11 = getdvarfloat( "scr_br_event1_path_scale", 2.0 );
    var_12 = level.br_level.br_mapsize[0] * var_11;
    var_13 = var_8 - var_10 * var_12;
    var_14 = var_8 + var_10 * var_12;
    var_15 = spawn( "script_model", var_13 );
    var_15 setmodel( "x1_u2_plane" );
    var_15.angles = var_9;
    var_16 = distance( var_13, var_14 );
    var_17 = getdvarint( "scr_br_event1_speed", 8800 );
    var_18 = var_16 / var_17;
    var_19 = getdvarfloat( "scr_br_event1_player_event_time", 2.0 );
    var_20 = anglestoright( var_9 );

    foreach ( var_22 in level.players )
    {
        if ( !brevent1playervalid( var_22 ) )
            continue;

        var_23 = distance2d( var_15.origin, var_22.origin );
        var_4 = var_23 / var_17;
        var_22 thread brevent1playerthink( var_4, var_19, var_0 );
    }

    var_15 moveto( var_14, var_18 );
    wait( var_18 );
    var_15 delete();
    level notify( "spyplane_done" );
}

brevent1playervalid( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( istrue( var_0.br_iseliminated ) || !isalive( var_0 ) || istrue( var_0.gulag ) )
        return 0;

    return 1;
}

brevent1playerthink( var_0, var_1, var_2 )
{
    self endon( "disconnect" );
    wait( var_0 );

    if ( !isdefined( var_2 ) )
        var_2 = "mp_amber";

    if ( !brevent1playervalid( self ) )
        return;

    breventflagset( 1 );
    self playlocalsound( "br_event1_scramble_sfx" );
    self setclientomnvar( "ui_br_bink_overlay_state", 4 );
    self setclientomnvar( "ui_scrambler_strength", 5 );
    self playencryptedcinematicforplayer( var_2 );
    wait( var_1 );
    breventflagclear( 1 );
    self stoplocalsound( "br_event1_scramble_sfx" );
    self setclientomnvar( "ui_br_bink_overlay_state", 0 );
    self setclientomnvar( "ui_scrambler_strength", 0 );
}

brevent2()
{

}

brevent3()
{

}

brevent4()
{

}
