// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\gametypes\br_gametypes.gsc::enablefeature( "circleSnapToNavMesh" );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "circleTimer", ::circletimer );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "playerWelcomeSplashes", ::playerwelcomesplashes );
    level.brgametype.firstteam = "tie";
    thread initpostmain();
}

initpostmain()
{
    waittillframeend;
    thread setupmission();
}

playerwelcomesplashes( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_prematch_welcome" );

    if ( !istrue( level.br_infils_disabled ) )
    {
        self waittill( "br_jump" );

        while ( !self isonground() )
            waitframe();
    }
    else
        level waittill( "prematch_done" );

    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_evac_welcome" );
}

setupmission()
{
    scripts\mp\flags::gameflagwait( "prematch_done" );
    level.brgametype.helicircleindex = getdvarint( "scr_br_evac_heli_index", 5 );
    level.brgametype.heliextractarrivewait = getdvarint( "scr_br_evac_heli_arrive_wait", 120 );
    level.brgametype.heliextractwait = getdvarint( "scr_br_evac_heli_wait", 120 );
    level.brgametype.timertexthud = createhudelem( &"MP_BR_INGAME/EVAC_START", level.brgametype.helicircleindex, "CENTER", "CENTER", 0, -180 );
    thread setuphelilandingposition();
}

setuphelilandingposition( var_0 )
{
    var_1 = 20;
    var_2 = 300;
    var_3 = 1;
    var_4 = 3;
    var_5 = 0;
    var_6 = getent( "airstrikeheight", "targetname" );
    var_7 = level.br_level.br_circlecenters[level.brgametype.helicircleindex];
    var_8 = level.br_level.br_circleradii[level.brgametype.helicircleindex];
    var_9 = var_7;
    var_10 = var_8 * var_8;
    var_11 = var_8 - 150;
    var_12 = var_11 * var_11;
    var_13 = -1;
    var_14 = -1;
    var_15 = -1;
    var_16 = var_7;
    var_17 = 0;
    var_18 = 0;
    var_19 = 0;
    var_20 = 0;
    var_21 = ( 0, 0, 0 );
    var_22 = 0;

    while ( var_18 < var_11 )
    {
        var_9 = var_9 + var_21;
        var_23 = ( var_9[0], var_9[1], var_6.origin[2] );
        var_24 = distance2dsquared( var_23, var_7 );

        if ( var_24 < var_12 )
        {
            var_22++;
            var_25 = tracegroundpoint( var_23, 150 );
            var_26 = getclosestpointonnavmesh( var_25 );
            var_27 = abs( var_25[2] - var_26[2] );
            var_28 = distance2dsquared( var_25, var_26 );

            if ( var_28 < var_3 && var_27 <= var_1 && !var_5 )
            {
                level.brgametype.helilandingorigin = var_25;
                return;
            }
            else
            {
                var_29 = var_28 * var_27;

                if ( var_13 == -1 || var_13 > 0 && var_29 < var_13 || var_13 == 0 && var_27 < var_15 )
                {
                    var_13 = var_29;
                    var_16 = var_25;
                    var_14 = var_28;
                    var_15 = var_27;
                }
            }
        }

        if ( var_17 == 0 )
        {
            var_17++;
            var_19++;
        }
        else if ( var_20 == var_17 )
        {
            var_17++;
            var_19 = 1;
            var_20 = 1;
            var_30 = scripts\engine\utility::ter_op( var_17 % 2, -1, 1 );
            var_21 = ( var_30 * var_2, 0, 0 );
        }
        else if ( var_19 == var_17 )
        {
            var_20++;
            var_30 = scripts\engine\utility::ter_op( var_17 % 2, -1, 1 );
            var_21 = ( 0, var_30 * var_2, 0 );
        }
        else
            var_19++;

        if ( var_17 % 2 == 1 )
            var_18 = ( var_17 + 1 ) / 2 * var_2;

        if ( var_22 >= var_4 )
        {
            var_22 = 0;
            waitframe();
        }
    }

    level.brgametype.helilandingorigin = var_16;
}

circletimer( var_0 )
{
    if ( var_0 < level.brgametype.helicircleindex )
        return 0;

    if ( var_0 == level.brgametype.helicircleindex )
        runheliextraction( var_0 );

    return 1;
}

setupmissionwidget()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::getquesttableindex( "gt_evac" );

    foreach ( var_2 in level.players )
        var_2 scripts\mp\gametypes\br_quest_util.gsc::setquestindexomnvar( var_0 );
}

teamextractedvictory( var_0, var_1 )
{
    level endon( "game_ended" );
    level.brgametype.firstteam = var_0;
    setteamasextracted( var_0 );
    var_1 notify( "missionComplete" );
    scripts\mp\outofbounds::enableoobimmunity( self );
    scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "team_victory", var_0 );
    [var_3, var_4, var_5] = scripts\mp\gametypes\br.gsc::calculatebrbonusxp( 1 );
    var_6 = level.teamdata[var_0]["players"];

    foreach ( var_8 in var_6 )
    {
        var_8 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
        var_8 setclientomnvar( "post_game_state", 9 );
        var_8 setclientomnvar( "ui_br_end_game_splash_type", 1 );
        scripts\mp\outofbounds::enableoobimmunity( var_8 );
        var_8.spawnprotection = 1;
    }
}

brendgame()
{
    wait 1.5;
    handleendgamesplash();
    scripts\mp\gamelogic::endgame_regularmp( level.brgametype.firstteam, game["end_reason"]["objective_completed"], game["end_reason"]["br_eliminated"] );
}

handleendgamesplash()
{
    foreach ( var_1 in level.players )
    {
        if ( !isteamextracted( var_1.team ) )
            var_1 setclientomnvar( "post_game_state", 2 );
    }
}

setteamasextracted( var_0 )
{
    level.teamdata[var_0]["extracted"] = 1;
}

isteamextracted( var_0 )
{
    return istrue( level.teamdata[var_0]["extracted"] );
}

runheliextraction( var_0 )
{
    if ( isdefined( var_0 ) )
        scripts\mp\gametypes\br_gulag.gsc::shutdowngulag( "circle_index", var_0 );

    level thread scripts\mp\gametypes\br_public.gsc::brbroadcastplayercardsplash( "br_gametype_evac_incoming" );
    scripts\mp\gametypes\br_quest_util.gsc::cancelallmissions();
    scripts\mp\gametypes\br_quest_util.gsc::disablealltablets();
    thread setupmissionwidget();
    makeextractionobjective();
    var_1 = createextractvfx( level.brgametype.helilandingorigin );
    var_2 = getheliflyheight();
    var_3 = ( level.brgametype.helilandingorigin[0], level.brgametype.helilandingorigin[1], var_2 );
    var_4 = tracegroundheight( var_3 );
    var_5 = var_3[2] - var_4;
    var_6 = calculatehelitimetoarrive( var_5 );
    var_7 = level.brgametype.heliextractarrivewait + var_6;
    var_8 = var_7 + level.brgametype.heliextractwait;
    level.br_circle.dangercircleui.origin = scripts\mp\gametypes\br_circle.gsc::getdangercircleorigin() + ( 0, 0, scripts\mp\gametypes\br_circle.gsc::getdangercircleradius() );
    scripts\mp\gametypes\br_circle.gsc::setstaticuicircles( var_8, level.br_circle.safecircleui, level.br_circle.dangercircleui, 0 );
    setomnvar( "ui_hardpoint_timer", gettime() + int( var_8 * 1000 ) );
    thread setuphelitimer( var_7, level.brgametype.heliextractwait );
    wait( level.brgametype.heliextractarrivewait );
    var_9 = spawnextractchopper( level.brgametype.helilandingorigin );
    var_9.vfxent = var_1;
    var_9.flytime = var_6;
    var_9.groundz = var_4;
    thread extractthink( var_9 );
}

setuphelitimer( var_0, var_1 )
{
    level endon( "game_ended" );
    level.brgametype.timertexthud destroy();
    level.brgametype.timertexthud = createhudelem( &"MP_BR_INGAME/EVAC_ARRIVE", undefined, "CENTER", "CENTER", 0, -180 );
    var_2 = scripts\mp\hud_util::createservertimer( "default", 1.5 );
    var_2 scripts\mp\hud_util::setpoint( "CENTER", "CENTER", 0, -162 );
    var_2 settimer( var_0 );
    wait( var_0 );
    level.brgametype.timertexthud.label = &"MP_BR_INGAME/EVAC_WAIT";
    var_2 settimer( var_1 );
    wait( var_1 );
    level.brgametype.timertexthud destroy();
    var_2 destroy();
}

createhudelem( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = 1.5;

    if ( isdefined( var_7 ) )
        var_9 = newteamhudelem( var_7 );
    else
        var_9 = newhudelem();

    var_9.elemtype = "font";
    var_9.font = "default";
    var_9.fontscale = var_8;
    var_9.basefontscale = var_8;
    var_9.x = 0;
    var_9.y = 0;
    var_9.width = 0;
    var_9.height = int( level.fontheight * var_8 );
    var_9.xoffset = 0;
    var_9.yoffset = 0;
    var_9.children = [];
    var_9 scripts\mp\hud_util::setparent( level.uiparent );
    var_9.hidden = 0;
    var_9.alpha = 1;
    var_9 scripts\mp\hud_util::setpoint( var_2, var_3, var_4, var_5 );

    if ( isdefined( var_0 ) )
        var_9.label = var_0;

    if ( isdefined( var_1 ) )
        var_9 setvalue( var_1 );

    if ( isdefined( var_6 ) )
        var_9.color = var_6;

    return var_9;
}

makeextractionobjective()
{
    var_0 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );
    level.brgametype.objectiveiconid = var_0;

    if ( var_0 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_0, "active", level.brgametype.helilandingorigin, "ui_mp_br_mapmenu_icon_helipad" );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_0, 1 );
        scripts\mp\objidpoolmanager::objective_playermask_showtoall( var_0 );
    }

    var_0 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );
    level.brgametype.objectiveiconid = var_0;

    if ( var_0 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_0, "current", level.brgametype.helilandingorigin + ( 0, 0, 30 ), "ui_mp_br_mapmenu_legend_littlebird" );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_0, 1 );
        scripts\mp\objidpoolmanager::objective_playermask_showtoall( var_0 );
    }
}

extractthink( var_0 )
{
    var_0 setvehgoalpos( var_0.pathgoal, 1 );
    var_0 settargetyaw( var_0.goalyaw );
    var_0 waittill( "goal" );
    var_0 thread helidisapateextractvfx();
    var_0 helidescend( var_0.endpoint, var_0.groundz );
    scripts\mp\objidpoolmanager::update_objective_setbackground( level.brgametype.objectiveiconid, 4 );
    level thread scripts\mp\gametypes\br_public.gsc::brbroadcastplayercardsplash( "br_gametype_evac_arrived" );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "plunder_extract_chopper_arrive", var_0.team, 1 );
    var_0 helicleanupextract( 0 );
    var_0 heliextractwait();
    var_0 heliusecleanup();
    var_0 thread helileave();
    brendgame();
}

getheliflyheight()
{
    var_0 = getent( "airstrikeheight", "targetname" );
    var_1 = var_0.origin[2] - 300;
    return var_1;
}

spawnextractchopper( var_0 )
{
    var_1 = var_0;
    var_2 = getheliflyheight();
    var_3 = ( var_1[0], var_1[1], var_2 );
    var_4 = ( 0, randomfloat( 360 ), 0 );
    var_5 = var_3 + -1 * anglestoforward( var_4 ) * 30000;
    var_6 = var_3 + anglestoforward( var_4 ) * 30000;
    var_7 = level.players[randomint( level.players.size )];
    var_8 = var_7 spawnheli( var_7, var_5, var_3, var_6 );
    return var_8;
}

calculatehelitimetoflysec( var_0, var_1, var_2 )
{
    var_3 = var_0 * 0.0000157828;
    var_4 = 0.5 * var_2;
    var_5 = var_1;
    var_6 = -1 * var_3;
    var_7 = ( -1 * var_5 + sqrt( var_5 * var_5 - 4 * var_4 * var_6 ) ) / ( 2 * var_4 );
    var_7 = var_7 * 3600;
    var_7 = var_7 + 1.5;
    return var_7;
}

calculatehelitimetoarrive( var_0 )
{
    var_1 = calculatehelitimetoflysec( 30000, 100, 125 );
    var_2 = calculatehelitimetoflysec( var_0, 25.0, 31.25 );
    var_3 = var_1 + var_2;
    return var_3;
}

helisetteamextractionhud( var_0, var_1 )
{
    var_2 = gettime() + int( var_1 * 1000 );
    var_3 = level.teamdata[self.team]["alivePlayers"];

    foreach ( var_5 in var_3 )
    {
        var_5 setclientomnvar( "ui_br_plunder_extract_state", var_0 );
        var_5 setclientomnvar( "ui_br_plunder_extract_end_time", var_2 );
    }
}

heliextractwait()
{
    var_0 = spawn( "script_model", level.brgametype.helilandingorigin + ( 0, 0, 20 ) );
    var_0 setmodel( "tag_origin" );
    var_0 makeusable();
    var_0 setcursorhint( "HINT_NOICON" );
    var_0 setuseholdduration( "duration_short" );
    var_0 sethintrequiresholding( 1 );
    var_0 setuserange( 230 );
    var_0 sethintstring( &"MP_BR_INGAME/EXTRACT" );
    self.usable = var_0;
    thread helithink( var_0 );
    wait( level.brgametype.heliextractwait );
}

helithink( var_0 )
{
    self endon( "death" );
    var_0 endon( "death" );

    for (;;)
    {
        var_0 waittill( "trigger", var_1 );
        var_1 playlocalsound( "br_plunder_atm_deposit_gtr" );
        heliusecleanup();
        teamextractedvictory( var_1.team, self );
        brendgame();
        return;
    }
}

heliusecleanup()
{
    if ( isdefined( self.usable ) )
    {
        self.usable depotmakeunsabletoall();
        self.usable = undefined;
    }
}

depotmakeunsabletoall()
{
    self makeunusable();

    if ( isdefined( level.brgametype.objectiveiconid ) )
    {
        scripts\mp\objidpoolmanager::objective_playermask_hidefromall( level.brgametype.objectiveiconid );
        scripts\mp\objidpoolmanager::returnobjectiveid( level.brgametype.objectiveiconid );
    }
}

createextractvfx( var_0 )
{
    var_1 = spawn( "script_model", var_0 );
    var_1 setmodel( "scr_smoke_grenade" );
    var_1.angles = ( 0, 90, 90 );
    var_1 playloopsound( "smoke_carepackage_smoke_lp" );
    var_1 setscriptablepartstate( "smoke", "on" );
    return var_1;
}

helicleanupextract( var_0 )
{
    if ( isdefined( self.vfxent ) )
    {
        self.vfxent stoploopsound();
        self.vfxent delete();
    }

    if ( istrue( var_0 ) && isdefined( self.site ) )
        self.site setscriptablepartstate( self.site.type, self.site.activestate );
}

helidisapateextractvfx()
{
    self endon( "death" );

    if ( !isdefined( self.vfxent ) )
        return;

    wait 5;
    self.vfxent endon( "death" );
    self.vfxent setscriptablepartstate( "smoke", "dissipate" );
    self.vfxent playsound( "smoke_canister_tail_dissipate" );
    wait 1;
    self.vfxent stoploopsound();
    wait 4.5;
    self.vfxent delete();
}

spawnheli( var_0, var_1, var_2, var_3 )
{
    var_4 = vectortoangles( var_2 - var_1 );
    var_5 = 1;
    var_6 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnhelicopter( var_0, var_1, var_4, "veh_apache_plunder_mp", "veh8_mil_air_lbravo_personnel_mp_flyable" );

    if ( !isdefined( var_6 ) )
        return;

    var_7 = var_2 * ( 1, 1, 0 );
    var_6.damagecallback = ::callback_vehicledamage;
    var_6.speed = 100;
    var_6.accel = 125;
    var_6.health = 9999;
    var_6.maxhealth = var_6.health;
    var_6.team = var_0.team;
    var_6.owner = var_0;
    var_6.defendloc = var_2;
    var_6.lifeid = 0;
    var_6.flaresreservecount = var_5;
    var_6.pathgoal = var_2;
    var_6.pathexit = var_3;
    var_6.endpoint = var_7;
    var_6.goalyaw = var_4[1];
    var_6.vehiclename = "magma_plunder_chopper";
    var_6 setmaxpitchroll( 10, 25 );
    var_6 vehicle_setspeed( var_6.speed, var_6.accel );
    var_6 sethoverparams( 50, 100, 50 );
    var_6 setturningability( 0.05 );
    var_6 setyawspeed( 45, 25, 25, 0.5 );
    var_6 setotherent( var_0 );
    var_6 thread scripts\mp\killstreaks\flares::flares_handleincomingstinger( undefined, undefined );
    return var_6;
}

helicleanup()
{
    if ( isdefined( self.rope ) )
        self.rope delete();

    if ( isdefined( self.crate ) )
        self.crate delete();
}

helidelete()
{
    scripts\cp_mp\vehicles\vehicle_tracking::_deletevehicle( self );
}

callback_vehicledamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{

}

helileave()
{
    self endon( "death" );
    self notify( "leaving" );
    self.leaving = 1;
    self setvehgoalpos( self.pathgoal, 1 );
    self settargetyaw( self.goalyaw );
    helisetteamextractionhud( 3, self.flytime );
    self waittill( "goal" );
    self vehicle_setspeed( self.speed, self.accel );
    self setvehgoalpos( self.pathexit, 1 );
    self settargetyaw( self.goalyaw );
    self waittill( "goal" );
    self stoploopsound();
    helisetteamextractionhud( 0, 0 );
    self notify( "heli_gone" );
    helidelete();
}

helidescend( var_0, var_1 )
{
    self endon( "death" );
    var_2 = var_0[0];
    var_3 = var_0[1];
    var_4 = ( var_2, var_3, var_1 );
    self setvehgoalpos( var_4, 1 );
    self settargetyaw( self.goalyaw );
    self vehicle_setspeed( 25.0, 31.25 );
    thread helidestroyvehiclestouchnotify();
    thread helidestroyvehiclestouchtrace();
    self waittill( "goal" );
    self sethoverparams( 1, 1 );
    wait 1;
    self sethoverparams( 25, 20, 10 );
}

entisalivevehicle()
{
    return isalive( self ) && ( scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "script_vehicle" );
}

helidestroyvehiclestouchnotify()
{
    self endon( "leaving" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "touch", var_0 );

        if ( isdefined( var_0 ) && var_0 entisalivevehicle() )
            var_0 dodamage( var_0.health, self.origin, var_0, var_0, "MOD_CRUSH" );
    }
}

helidestroyvehiclestouchtrace()
{
    self endon( "leaving" );
    self endon( "death" );
    var_0 = 70;
    var_1 = -80;
    var_2 = 150;
    var_3 = 25;
    var_4 = -100;

    for (;;)
    {
        var_5 = getentarrayinradius( "script_vehicle", "classname", self.origin, getdvarfloat( "test_radius", 400 ) );

        if ( var_5.size <= 1 )
        {
            wait 0.5;
            continue;
        }

        var_6 = scripts\engine\trace::create_vehicle_contents();
        var_7 = anglestoforward( self.angles );
        var_8 = self.origin + var_7 * getdvarfloat( "test_f", var_2 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = scripts\engine\trace::sphere_trace( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 entisalivevehicle() )
        {
            var_10 dodamage( var_10.health, self.origin, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        var_8 = self.origin + var_7 * getdvarfloat( "test_m", var_3 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = scripts\engine\trace::sphere_trace( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 entisalivevehicle() )
        {
            var_10 dodamage( var_10.health, self.origin, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        var_8 = self.origin + var_7 * getdvarfloat( "test_b", var_4 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = scripts\engine\trace::sphere_trace( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 entisalivevehicle() )
        {
            var_10 dodamage( var_10.health, self.origin, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        waitframe();
    }
}

tracegroundheight( var_0 )
{
    var_1 = 190;
    var_2 = tracegroundpoint( var_0, 150 );
    var_3 = var_2[2];
    var_4 = var_3 + var_1;
    return var_4;
}

tracegroundpoint( var_0, var_1, var_2 )
{
    var_3 = -99999;
    var_4 = ( var_0[0], var_0[1], var_3 );
    var_5 = physics_createcontents( [ "physicscontents_playerclip", "physicscontents_solid", "physicscontents_missileclip", "physicscontents_vehicleclip" ] );
    var_6 = undefined;

    if ( isdefined( var_1 ) )
        var_6 = scripts\engine\trace::sphere_trace( var_0, var_4, var_1, var_2, var_5 );
    else
        var_6 = scripts\engine\trace::ray_trace( var_0, var_4, var_2, var_5 );

    return var_6["position"];
}

heliwatchgameendleave()
{
    self endon( "death" );
    self endon( "leaving" );
    level waittill( "game_ended" );
    thread helileave();
}

huddopulse()
{
    self endon( "death" );

    if ( istrue( self.pulsing ) )
        return;

    var_0 = 0.5;
    var_1 = 4;
    self.pulsing = 1;
    var_2 = self.fontscale;
    self changefontscaleovertime( var_0 );
    self.fontscale = var_1;
    wait( var_0 );
    self changefontscaleovertime( var_0 );
    self.fontscale = var_2;
    self.pulsing = undefined;
}
