// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.ph = spawnstruct();
    level.ph.settings = spawnstruct();
    level.ph.settings.prophidetime = getdvarint( "scr_br_prop_hide_time", 30 );
    level.ph.settings.propwhistletime = getdvarint( "scr_br_prop_whistle_time", 30 );
    level.ph.settings.propchangecount = getdvarint( "scr_br_prop_num_changes", 2 );
    level.ph.settings.propnumflashes = getdvarint( "scr_br_prop_num_flahes", 1 );
    level.ph.settings.propnumclones = getdvarint( "scr_br_prop_num_clones", 3 );
    level.ph.settings.propspeedscale = getdvarfloat( "scr_br_prop_speed_scale", 1.4 );
    level.ph.settings.modetype = getdvarint( "scr_br_prop_mode", 0 );
    level.ph.settings.numhunters = getdvarint( "scr_br_prop_hunters", 20 );
    level.ph.settings.numpropsperarea = getdvarint( "scr_br_prop_num_per_area", 30 );

    if ( level.ph.settings.modetype == 1 )
    {
        scripts\mp\utility\game::registerroundswitchdvar( level.gametype, 1, 0, 9 );
        scripts\mp\utility\game::registertimelimitdvar( level.gametype, 4 );
        scripts\mp\utility\game::registerscorelimitdvar( level.gametype, 0 );
        scripts\mp\utility\game::registerroundlimitdvar( level.gametype, 4 );
        scripts\mp\utility\game::registerwinlimitdvar( level.gametype, 3 );
        scripts\mp\utility\game::registernumlivesdvar( level.gametype, 1 );
        scripts\mp\utility\game::registerhalftimedvar( level.gametype, 0 );
        level.objectivebased = 1;
        level.checkforovertime = ::ph_checkforovertime;
        level.getgamewinnerfunc = ::getgamewinnerprop;
        level.gametyperoundendscoresetomnvar = ::gametyperoundendscoresetomnvar;
    }

    level.isprophunt = 1;
    level.allowlatecomers = 1;
    level.autoassignlowteamconsistent = 1;
    level.custom_death_sound = ::playdeathsoundph;
    level.disablespawningforplayerfunc = ::disablespawningforplayer;
    level.checkunscoredspawnpoint = ::checkunscoredspawnpoint;
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "onStartGameType", ::onstartgametype );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "modifyPlayerDamage", ::gamemodemodifyplayerdamage );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "onPlayerConnect", ::onplayerconnect );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "playerSkipLootPickup", ::playerskiplootpickup );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "onPlayerKilled", ::onplayerkilled );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "playerPreSpawnGulagJail", ::playerprespawngulagjail );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "playerNakedDropLoadout", ::playernakeddroploadout );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "getInfilPlayers", ::getinfilplayers );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "dropOnPlayerDeath", ::droponplayerdeath );
    scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "drogBagLoadout" );
    scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "oneLife" );
    scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "waitLoadoutDone" );
    scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "armor" );
    scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "squadLeader" );
    level.ph.locationcircles = [];
    level.ph.proplist = [];
    level.ph.abilities = [ "FLASH", "CLONE" ];
    level thread overridecountdownmusic();
    level thread initpostmain();
    level.teammaxfill = 0;
    game["attackers"] = "allies";
    game["defenders"] = "axis";
}

initpostmain()
{
    waittillframeend;
    level.onsuicidedeath = ::onsuicidedeath;
    level.onnormaldeath = ::onnormaldeath;
    level.onspawnplayer = ::onspawnplayer;
    level.ononeleftevent = ::ononeleftevent;
    level.ontimelimit = ::ontimelimit;
    level.ondeadevent = ::ondeadevent;
    level.bypassclasschoicefunc = ::phclass;
    level.onplayerjointeam = ::onplayerjointeam;
    scripts\mp\tweakables::settweakablevalue( "player", "healthregentime", 0 );
    scripts\mp\tweakables::settweakablelastvalue( "player", "healthregentime", 0 );
    scripts\mp\utility\disconnect_event_aggregator::registerondisconnecteventcallback( ::onplayerdisconnect );
    scripts\mp\rank::registerscoreinfo( "still_alive", "value", 50 );
    scripts\mp\rank::registerscoreinfo( "still_alive_medium_bonus", "value", 50 );
    scripts\mp\rank::registerscoreinfo( "still_alive_large_bonus", "value", 100 );
    scripts\mp\rank::registerscoreinfo( "still_alive_extra_large_bonus", "value", 150 );
    scripts\mp\rank::registerscoreinfo( "clone_destroyed", "value", 50 );
    scripts\mp\rank::registerscoreinfo( "clone_was_destroyed", "value", 10 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "onEnterVehicle", ::vehicle_occupancy_mp_onentervehicle );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "onExitVehicle", ::vehicle_occupancy_mp_onexitvehicle );
    populateproplist();
    initpropcircles();
}

overridecountdownmusic()
{
    while ( !isdefined( game["music"] ) || !isdefined( game["music"]["match_ending_soon"] ) )
        waitframe();

    game["music"]["match_ending_soon"] = "prop_countdown";
}

onplayerconnect( var_0 )
{
    if ( !isdefined( var_0.pers["propSeconds"] ) )
        var_0.pers["propSeconds"] = 0;
}

onstartgametype()
{
    if ( level.ph.settings.modetype == 1 )
    {
        if ( [[ level.checkforovertime ]]() )
        {
            game["status"] = "overtime";
            setdvar( "ui_overtime", 1 );
            setdvar( "overtimeTimeLimit", 3.5 );
        }

        if ( !isdefined( game["switchedsides"] ) )
            game["switchedsides"] = 0;

        if ( game["switchedsides"] )
        {
            var_0 = game["attackers"];
            var_1 = game["defenders"];
            game["attackers"] = var_1;
            game["defenders"] = var_0;
        }
        else
            level.prematchperiod = 30;
    }

    setspecialloadouts();
    setclientnamemode( "manual_change" );
    scripts\mp\utility\game::setobjectivetext( game["attackers"], &"OBJECTIVES_PH/ATTACKER" );
    scripts\mp\utility\game::setobjectivetext( game["defenders"], &"OBJECTIVES_PH/DEFENDER" );
    scripts\mp\utility\game::setobjectivescoretext( game["attackers"], &"OBJECTIVES_PH/ATTACKER_SCORE" );
    scripts\mp\utility\game::setobjectivescoretext( game["defenders"], &"OBJECTIVES_PH/DEFENDER_SCORE" );
    scripts\mp\utility\game::setobjectivehinttext( game["attackers"], &"OBJECTIVES_PH/ATTACKER_HINT" );
    scripts\mp\utility\game::setobjectivehinttext( game["defenders"], &"OBJECTIVES_PH/DEFENDER_HINT" );

    if ( level.ph.settings.modetype == 1 )
    {
        var_2 = game["roundsPlayed"] % 4 == 2 || game["roundsPlayed"] % 4 == 3;

        if ( var_2 )
        {
            game["switchedsides"] = !game["switchedsides"];
            game["switchedsides"] = !game["switchedsides"];
        }
        else
        {

        }
    }

    level._effect["propFlash"] = loadfx( "vfx/core/mp/equipment/vfx_concussion_grenade" );
    level._effect["propDeathFX"] = loadfx( "vfx/iw8/weap/_explo/claymore/vfx_explo_claymore" );

    if ( !isdefined( game["propScore"] ) )
    {
        game["propScore"] = [];
        game["propScore"]["allies"] = 0;
        game["propScore"]["axis"] = 0;
    }

    if ( !isdefined( game["propSurvivalTime"] ) )
    {
        game["propSurvivalTime"] = [];
        game["propSurvivalTime"]["allies"] = 0;
        game["propSurvivalTime"]["axis"] = 0;
    }

    if ( !isdefined( game["hunterKillTime"] ) )
    {
        game["hunterKillTime"] = [];
        game["hunterKillTime"]["allies"] = 0;
        game["hunterKillTime"]["axis"] = 0;
    }

    scripts\mp\flags::gameflaginit( "props_hide_over", 0 );
    scripts\mp\flags::gameflaginit( "props_hide_start", 0 );
    level thread setuproundstarthud();
    level thread propspectating();
    level thread scripts\mp\gametypes\_prop_controls.gsc::hidehudintermission();
    level thread monitortimers();
    level thread deleteallglass();
    level thread setphteamscores();
    level thread stillalivexp();
    level thread tracktimealive();
    level thread startpropcirclelogic();
}

onnormaldeath( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    propgiveteamscore( var_1.pers["team"] );

    if ( game["state"] == "postgame" && game["teamScores"][var_1.team] > game["teamScores"][level.otherteam[var_1.team]] )
        var_1.finalkill = 1;
}

onsuicidedeath( var_0 )
{
    if ( var_0 scripts\mp\playerlogic::mayspawn() )
        return;

    var_1 = scripts\mp\utility\game::getotherteam( var_0.pers["team"] );

    foreach ( var_3 in var_1 )
        propgiveteamscore( var_3 );
}

propgiveteamscore( var_0 )
{
    if ( var_0 != game["attackers"] )
        return;

    level scripts\mp\gamescore::giveteamscoreforobjective( var_0, 1, 1 );
    game["propScore"][var_0] = game["propScore"][var_0] + 1;
}

getgamewinnerprop( var_0, var_1 )
{
    if ( !isstring( var_0 ) )
        return var_0;

    var_2 = var_0;

    if ( level.gameended )
    {
        var_3 = "roundsWon";

        if ( isdefined( level.winbycaptures ) && level.winbycaptures )
            var_3 = "teamScores";

        level.proptiebreaker = "none";

        if ( game[var_3]["allies"] == game[var_3]["axis"] )
        {
            level.proptiebreaker = "kills";

            if ( game["propScore"]["axis"] == game["propScore"]["allies"] )
            {
                level.proptiebreaker = "time";

                if ( game["hunterKillTime"]["axis"] == game["hunterKillTime"]["allies"] )
                {
                    level.proptiebreaker = "tie";
                    var_2 = "tie";
                }
                else if ( game["hunterKillTime"]["axis"] < game["hunterKillTime"]["allies"] )
                    var_2 = "axis";
                else
                    var_2 = "allies";
            }
            else if ( game["propScore"]["axis"] > game["propScore"]["allies"] )
                var_2 = "axis";
            else
                var_2 = "allies";

            if ( var_2 != "tie" )
                level thread givephteamscore( var_2 );
        }
        else if ( game[var_3]["axis"] > game[var_3]["allies"] )
            var_2 = "axis";
        else
            var_2 = "allies";
    }

    if ( var_1 && ( var_2 == "allies" || var_2 == "axis" ) )
        ph_setfinalkillcamwinner( var_2 );

    return var_2;
}

getemptyloadout()
{
    var_0 = [];
    var_0["loadoutArchetype"] = "archetype_assault";
    var_0["loadoutPrimary"] = "none";
    var_0["loadoutPrimaryAttachment"] = "none";
    var_0["loadoutPrimaryAttachment2"] = "none";
    var_0["loadoutPrimaryCamo"] = "none";
    var_0["loadoutPrimaryReticle"] = "none";
    var_0["loadoutSecondary"] = "none";
    var_0["loadoutSecondaryAttachment"] = "none";
    var_0["loadoutSecondaryAttachment2"] = "none";
    var_0["loadoutSecondaryCamo"] = "none";
    var_0["loadoutSecondaryReticle"] = "none";
    var_0["loadoutMeleeSlot"] = "iw8_fists_mp";
    var_0["loadoutEquipmentPrimary"] = "none";
    var_0["loadoutEquipmentSecondary"] = "none";
    var_0["loadoutStreakType"] = "assault";
    var_0["loadoutKillstreak1"] = "none";
    var_0["loadoutKillstreak2"] = "none";
    var_0["loadoutKillstreak3"] = "none";
    var_0["loadoutSuper"] = "super_br_extract";
    var_0["loadoutPerks"] = [ "specialty_null" ];
    var_0["loadoutGesture"] = "playerData";
    return var_0;
}

setspecialloadouts()
{
    var_0 = game["defenders"];
    level.ph_loadouts[var_0] = getemptyloadout();
    var_1 = game["attackers"];
    level.ph_loadouts[var_1] = getemptyloadout();
    level.ph_loadouts[var_1]["loadoutPrimary"] = "iw8_ar_akilo47";
    level.ph_loadouts[var_1]["loadoutPrimaryAttachment"] = "xmags";
    level.ph_loadouts[var_1]["loadoutPrimaryAttachment2"] = "laser";
    level.ph_loadouts[var_1]["loadoutSecondary"] = "iw8_pi_mike1911";
    level.ph_loadouts[var_1]["loadoutEquipmentSecondary"] = "equip_concussion";
    level.ph_loadouts[var_1]["loadoutPerks"] = [ "specialty_restock", "specialty_hustle" ];
}

phclass()
{
    self.pers["class"] = "gamemode";
    self.pers["lastClass"] = "";
    self.pers["gamemodeLoadout"] = level.ph_loadouts[self.pers["team"]];
    self.class = self.pers["class"];
    self.lastclass = self.pers["lastClass"];
    return self.class;
}

propspectating()
{
    level endon( "game_ended" );
    scripts\mp\spectating::updatespectatesettings();
}

whistlestarttimer( var_0 )
{
    level notify( "whistle_start_timer_beginning" );
    var_1 = int( var_0 );

    if ( var_1 >= 0 )
        thread whistlestarttimer_internal( var_1 );
}

whistlestarttimer_internal( var_0 )
{
    level endon( "whistle_start_timer_beginning" );
    waittillframeend;

    while ( var_0 > 0 && !level.gameended )
    {
        setomnvar( "ui_ph_whistle_countdown", var_0 );
        var_0--;
        wait 1;
    }

    setomnvar( "ui_ph_whistle_countdown", var_0 );
}

useprophudserver()
{
    return 1;
}

setuproundstarthud()
{
    if ( useprophudserver() && level.ph.settings.prophidetime > 0 )
    {
        level.ph.countdowntimer = scripts\mp\hud_util::createservertimer( "default", 1.4 );
        level.ph.countdowntimer scripts\mp\hud_util::setpoint( "CENTER", undefined, 0, 50 );
        level.ph.countdowntimer.label = &"MP_PH/STARTS_IN";
        level.ph.countdowntimer.alpha = 0;
        level.ph.countdowntimer.archived = 0;
        level.ph.countdowntimer.hidewheninmenu = 1;
        level.ph.countdowntimer.sort = 1;
    }

    if ( useprophudserver() )
    {
        level.ph.whistletimer = scripts\mp\hud_util::createservertimer( "default", 0.9 );
        level.ph.whistletimer.x = -6;
        level.ph.whistletimer.y = 2;
        level.ph.whistletimer.alignx = "right";
        level.ph.whistletimer.aligny = "top";
        level.ph.whistletimer.horzalign = "right_adjustable";
        level.ph.whistletimer.vertalign = "top_adjustable";
        level.ph.whistletimer.label = &"MP_PH/WHISTLE_IN";
        level.ph.whistletimer.alpha = 0;
        level.ph.whistletimer.archived = 1;
        level.ph.whistletimer.hidewheninmenu = 1;
        level.ph.whistletimer settimer( 120 );
    }
    else
        whistlestarttimer( 120 );

    if ( useprophudserver() )
    {
        level.whistling = createserverfontstring( "default", 1 );
        level.whistling.label = &"MP_PH/WHISTLING";
        level.whistling.x = -5;
        level.whistling.y = 2;
        level.whistling.alignx = "right";
        level.whistling.aligny = "top";
        level.whistling.horzalign = "right_adjustable";
        level.whistling.vertalign = "top_adjustable";
        level.whistling.archived = 1;
        level.whistling.alpha = 0;
        level.whistling.glowalpha = 0.2;
        level.whistling.hidewheninmenu = 0;
    }

    if ( useprophudserver() )
    {
        if ( !isdefined( level.elim_hud ) )
            level.elim_hud = [];

        level.elim_hud = createserverfontstring( "default", 0.9 );
        level.elim_hud.label = &"MP_PH/ALIVE";
        level.elim_hud setvalue( 0 );
        level.elim_hud.x = -5;
        level.elim_hud.y = 14;
        level.elim_hud.alignx = "right";
        level.elim_hud.aligny = "top";
        level.elim_hud.horzalign = "right_adjustable";
        level.elim_hud.vertalign = "top_adjustable";
        level.elim_hud.archived = 1;
        level.elim_hud.fontscale = 1.0;
        level.elim_hud.alpha = 1;
        level.elim_hud.glowalpha = 0;
        level.elim_hud.hidewheninmenu = 0;
        level thread eliminatedhudmonitor();
    }
}

createserverfontstring( var_0, var_1 )
{
    var_2 = newhudelem();
    var_2.elemtype = "font";
    var_2.font = var_0;
    var_2.fontscale = var_1;
    var_2.basefontscale = var_1;
    var_2.x = 0;
    var_2.y = 0;
    var_2.width = 0;
    var_2.height = int( level.fontheight * var_1 );
    var_2.xoffset = 0;
    var_2.yoffset = 0;
    var_2.children = [];
    var_2 scripts\mp\hud_util::setparent( level.uiparent );
    var_2.hidden = 0;
    var_2.archived = 0;
    return var_2;
}

eliminatedhudmonitor()
{
    level endon( "game_ended" );

    for (;;)
    {
        var_0 = get_alive_nonspecating_players( game["defenders"] );
        level.elim_hud setvalue( var_0.size );
        level scripts\engine\utility::waittill_any_5( "player_spawned", "playerCountChanged", "propCountChanged", "playerDisconnected" );
    }
}

get_alive_nonspecating_players( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isalive( var_3 ) && ( !isdefined( var_3.sessionstate ) || var_3.sessionstate == "playing" ) )
        {
            if ( !isdefined( var_0 ) || var_3.team == var_0 )
                var_1[var_1.size] = var_3;
        }
    }

    return var_1;
}

onplayerdisconnect( var_0 )
{
    level notify( "playerDisconnected" );

    if ( isdefined( var_0.proplocationindex ) )
        var_0 propremovefromlocation();
    else if ( isdefined( var_0.propcircleindex ) )
        var_0 propremovefromcircle();
}

kickplayer( var_0, var_1 )
{
    if ( isbot( var_0 ) )
        return;

    kick( var_0 getentitynumber(), var_1 );
}

weaponusagecheck()
{
    var_0 = scripts\engine\utility::waittill_any_return_4( "weapon_fired", "sprint_begin", "specialGrenade", "end_weapon_check_usage" );

    if ( var_0 == "end_weapon_check_usage" )
    {
        if ( istrue( self.hashitplayer ) )
            return 1;

        kickplayer( self, "EXE_PLAYERKICKED_INACTIVE" );
        return 0;
    }

    return 1;
}

positioncheck( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );

    if ( !isdefined( var_0 ) )
        var_0 = 45;

    if ( !isdefined( var_1 ) )
        var_1 = 300;

    var_2 = self.origin;
    var_3 = squared( var_1 );
    var_4 = 0;

    for ( var_5 = 0; var_5 < var_0; var_5++ )
    {
        if ( !var_4 )
        {
            var_6 = distancesquared( var_2, self.origin );

            if ( var_6 >= var_3 )
                var_4 = 1;
        }

        wait 1;
    }

    if ( var_4 )
        return 1;

    return 0;
}

waittillhuntersdrop()
{
    scripts\mp\flags::gameflagwait( "br_ready_to_jump" );
}

startcheck()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self.doingcheck = 1;
    waittillhuntersdrop();
    childthread weaponusagecheck();

    if ( !positioncheck( 45, 300 ) )
    {
        if ( istrue( self.hashitplayer ) )
            return;

        kickplayer( self, "EXE_PLAYERKICKED_INACTIVE" );
        return;
    }

    if ( !positioncheck( 75, 150 ) )
    {
        if ( istrue( self.hashitplayer ) )
            return;

        kickplayer( self, "EXE_PLAYERKICKED_INACTIVE" );
        return;
    }

    wait 30;
    self notify( "end_weapon_check_usage" );
}

onspawnplayer()
{
    scripts\mp\gametypes\br.gsc::onspawnplayer();
    self.breathingstoptime = 0;

    if ( playerisprop() )
    {
        self.skipcorpse = 1;
        self.overrideweaponspeed_speedscale = level.ph.settings.propspeedscale;

        if ( !isdefined( self.abilityleft ) )
            self.abilityleft = 0;

        if ( !isdefined( self.clonesleft ) )
            self.clonesleft = 0;

        if ( !isdefined( self.pers["ability"] ) )
            self.pers["ability"] = 0;

        self.currentability = level.ph.abilities[self.pers["ability"]];

        if ( useprophudserver() )
            thread scripts\mp\gametypes\_prop_controls.gsc::propcontrolshud();

        self.isangleoffset = 0;
        var_0 = int( level.ph.settings.propchangecount );
        var_1 = undefined;
        var_2 = undefined;

        if ( isdefined( self.spawnedonce ) && isdefined( self.changesleft ) )
        {
            var_0 = self.changesleft;
            var_1 = self.abilityleft;
            var_2 = self.clonesleft;
        }

        scripts\mp\gametypes\_prop_controls.gsc::propsetchangesleft( var_0 );
        scripts\mp\gametypes\_prop_controls.gsc::setnewabilitycount( self.currentability, var_1 );
        scripts\mp\gametypes\_prop_controls.gsc::setnewabilitycount( "CLONE", var_2 );
        thread scripts\mp\gametypes\_prop_controls.gsc::cleanuppropcontrolshudondeath();
        thread handleprop();
    }
    else
    {
        self.skipcorpse = undefined;
        self.abilityleft = undefined;
        self.clonesleft = undefined;
        self.overrideweaponspeed_speedscale = undefined;

        if ( !isdefined( self.thrownspecialcount ) )
            self.thrownspecialcount = 0;

        thread givecustomloadout();
        var_3 = 1;

        if ( var_3 && !isdefined( self.doingcheck ) )
            thread startcheck();
    }

    self.spawnedonce = 1;
}

monitortimers()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "props_hide_start" );

    if ( useprophudserver() )
    {
        if ( level.ph.settings.prophidetime > 0 )
        {
            level.ph.countdowntimer settimer( level.ph.settings.prophidetime );
            level.ph.countdowntimer.alpha = 1;
        }

        level.ph.whistletimer settimer( level.ph.settings.propwhistletime + level.ph.settings.prophidetime );
        level.ph.whistletimer.alpha = 1;
    }
    else if ( level.ph.settings.prophidetime > 0 || level.ph.settings.propwhistletime > 0 )
        whistlestarttimer( level.ph.settings.propwhistletime + level.ph.settings.prophidetime );

    if ( level.ph.settings.prophidetime > 0 )
        wait( level.ph.settings.prophidetime );

    scripts\mp\flags::gameflagset( "props_hide_over" );

    if ( useprophudserver() )
    {
        level.ph.whistletimer.alpha = 1;

        if ( level.ph.settings.prophidetime > 0 )
            level.ph.countdowntimer.alpha = 0;
    }

    if ( level.ph.settings.propwhistletime > 0 )
        propwhistle();
}

handleprop()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self waittill( "giveLoadout" );
    self allowprone( 0 );
    self allowsprint( 0 );
    scripts\mp\weapons::updatemovespeedscale();
    self disableweaponpickup();
    self takeallweapons();
    self allowspectateteam( game["attackers"], 1 );
    self playerhide();
    scripts\mp\class::loadout_giveperk( "specialty_quieter" );
    thread setupprop();
    thread scripts\mp\gametypes\_prop_controls.gsc::setupkeybindings();
    thread setupdamage();
    thread scripts\mp\gametypes\_prop_controls.gsc::propinputwatch();
    thread propwatchdeath();
    thread propwatchcleanupondisconnect();
    thread propwatchcleanuponroundend();
    thread propwatchprematchsettings();
    self.prop thread highlighttoteam( game["defenders"], "outline_nodepth_cyan", self );
    self.concussionimmune = undefined;
}

getthirdpersonrangeforsize( var_0 )
{
    switch ( var_0 )
    {
        case 50:
            return 120;
        case 100:
            return 150;
        case 250:
            return 180;
        case 450:
            return 260;
        case 550:
            return 320;
        default:
            break;
    }

    return 120;
}

getthirdpersonheightoffsetforsize( var_0 )
{
    switch ( var_0 )
    {
        case 50:
            return -30;
        case 100:
            return -20;
        case 250:
            return 0;
        case 450:
            return 20;
        case 550:
            return 40;
        default:
            break;
    }

    return 0;
}

applyxyzoffset()
{
    if ( !isdefined( self.prop.xyzoffset ) )
        return;

    self.prop.angles = self.angles;
    var_0 = anglestoforward( self.prop.angles ) * self.prop.xyzoffset[0];
    var_1 = anglestoright( self.prop.angles ) * self.prop.xyzoffset[1];
    var_2 = anglestoup( self.prop.angles ) * self.prop.xyzoffset[2];
    self.prop.origin = self.prop.origin + var_0;
    self.prop.origin = self.prop.origin + var_1;
    self.prop.origin = self.prop.origin + var_2;
}

applyanglesoffset()
{
    if ( !isdefined( self.prop.anglesoffset ) )
        return;

    self.prop.angles = self.angles;
    self.prop.angles = self.prop.angles + self.prop.anglesoffset;
    self.isangleoffset = 1;
}

gettimeremaining()
{
    var_0 = 0;

    if ( isdefined( level.br_level ) && isdefined( level.br_level.br_circlecenters ) )
    {
        for ( var_1 = 0; var_1 < level.br_level.br_circledelaytimes.size; var_1++ )
        {
            var_2 = level.br_level.br_circledelaytimes[var_1];
            var_3 = level.br_level.br_circleclosetimes[var_1];
            var_0 = var_0 + var_2 + var_3;
        }

        var_0 = var_0 * 1000;
        var_4 = gettime() - level.ph.settings.whistlestarttime;
        var_0 = var_0 - var_4;

        if ( var_0 < 0 )
            var_0 = 0;
    }

    return int( var_0 );
}

propwhistle()
{
    level endon( "game_ended" );
    level.ph.settings.whistlestarttime = gettime();
    var_0 = gettime();
    var_1 = level.ph.settings.propwhistletime * 1000;
    var_2 = 20000;
    var_3 = var_2;
    var_4 = 500;
    var_5 = 5000;
    var_6 = 0;
    var_7 = getentarray( "minimap_corner", "targetname" )[0].origin;
    wait( level.ph.settings.propwhistletime );

    if ( !useprophudserver() )
        setomnvar( "ui_war_active_sector", 0 );

    for (;;)
    {
        if ( var_0 + var_1 - var_4 < gettime() )
        {
            var_6++;
            var_8 = sortbydistance( level.players, var_7 );

            foreach ( var_10 in var_8 )
            {
                if ( !isdefined( var_10 ) )
                    continue;

                if ( useprophudserver() )
                {
                    level.ph.whistletimer.alpha = 0;
                    level.whistling.alpha = 0.6;
                }

                if ( var_10 playerisprop() && isalive( var_10 ) )
                {
                    if ( useprophudserver() )
                    {
                        level.whistling.alpha = 1;
                        level.whistling fadeovertime( 0.75 );
                        level.whistling.alpha = 0.6;
                    }

                    playsoundatpos( var_10.origin + ( 0, 0, 60 ), "prop_whistle" );
                    wait 1.5;
                }
            }

            if ( !useprophudserver() )
                setomnvar( "ui_war_active_sector", 2 );

            var_0 = gettime();

            if ( var_6 % 2 == 0 )
                var_1 = max( var_1 - 5000, var_2 );

            if ( var_3 >= gettimeremaining() - var_5 )
            {
                if ( useprophudserver() )
                    level.whistling.alpha = 0;

                return;
            }
            else
            {
                if ( var_3 * 2 + getteamplayersalive( game["defenders"] ) * 2500 >= gettimeremaining() - var_5 )
                {
                    if ( useprophudserver() )
                        level.ph.whistletimer.label = &"MP_PH/FINAL_WHISTLE";
                    else
                        setomnvar( "ui_war_active_sector", 1 );

                    var_3 = var_3 + getteamplayersalive( game["defenders"] ) * 2500;
                }

                if ( useprophudserver() )
                    level.ph.whistletimer settimer( int( var_1 / 1000 ) );
                else
                    whistlestarttimer( int( var_1 / 1000 ) );

                if ( useprophudserver() )
                {
                    level.whistling.alpha = 0;
                    level.ph.whistletimer.alpha = 1;
                }
            }
        }

        wait 0.5;
    }
}

getlivingplayersonteam( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.participants )
    {
        if ( !isdefined( var_3.team ) )
            continue;

        if ( scripts\mp\utility\player::isreallyalive( var_3 ) && scripts\mp\utility\entity::isteamparticipant( var_3 ) && var_3.team == var_0 )
            var_1[var_1.size] = var_3;
    }

    return var_1;
}

createpropspeclist()
{
    self.spectatableprops = getlivingplayersonteam( game["defenders"] );
}

setupdamage()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    wait 0.5;
    self.prop.skipignoredamage = 1;
    self.prop thread scripts\mp\damage::monitordamage( self.prop.health, "standard", undefined, ::damagewatch );
}

damagewatch( var_0 )
{
    if ( !isdefined( var_0.attacker ) )
        return 0;

    if ( !isdefined( self.owner ) )
        return 0;

    if ( isplayer( var_0.attacker ) )
    {
        if ( var_0.attacker.pers["team"] == self.owner.pers["team"] )
            return 0;

        var_0.attacker thread scripts\mp\damagefeedback::updatedamagefeedback( "standard" );

        if ( var_0.objweapon.basename == "concussion_grenade_mp" )
        {
            var_1 = spawnstruct();
            var_1.origin = var_0.point;
            self.owner thread scripts\mp\equipment\concussion_grenade::applyconcussion( var_1, var_0.attacker );

            if ( istrue( self.owner.lock ) )
                self.owner scripts\mp\gametypes\_prop_controls.gsc::unlockprop();
        }
    }

    self.owner dodamage( var_0.damage, var_0.point, var_0.attacker, var_0.inflictor, var_0.meansofdeath, var_0.objweapon );
    return 0;
}

propcleanup()
{
    thread propcleanupdelayed( [ self.prop, self.propanchor, self.propent ] );
}

propcleanupdelayed( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2 ) )
            var_2 unlink();
    }

    waitframe();

    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2 ) )
            var_2 delete();
    }
}

propwatchdeath()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self.deathnoise = "prop_death";
    self.propdeathfx = "propDeathFX";
    self waittill( "death" );
    var_0 = self.body;
    playsoundatpos( self.prop.origin + ( 0, 0, 4 ), self.deathnoise );
    playfx( scripts\engine\utility::getfx( self.propdeathfx ), self.prop.origin + ( 0, 0, 4 ) );

    if ( isdefined( var_0 ) )
        var_0 delete();

    propcleanup();
    self setcamerathirdperson( 0, 0 );
    playersetispropgameextrainfo( 0 );
}

propwatchcleanupondisconnect()
{
    self notify( "propWatchDeleteDisconnect" );
    self endon( "propWatchDeleteDisconnect" );
    level endon( "game_ended" );
    self waittill( "disconnect" );

    foreach ( var_1 in level.players )
    {
        if ( istrue( var_1.propspectating ) && isdefined( var_1.spectatingthisplayer ) && self == var_1.spectatingthisplayer )
            var_1 notify( "endPropSpectate" );
    }

    propcleanup();
    propclonecleanup();
}

propwatchcleanuponroundend()
{
    self notify( "propWatchDeleteRoundEnd" );
    self endon( "propWatchDeleteRoundEnd" );
    self endon( "disconnect" );
    level waittill( "game_ended" );
    scripts\engine\utility::waittill_notify_or_timeout( "end_killcam", 5 );
    propcleanup();
    propclonecleanup();
}

propclonecleanup()
{
    if ( isdefined( self.propclones ) )
    {
        foreach ( var_1 in self.propclones )
        {
            if ( isdefined( var_1 ) )
                var_1 delete();
        }
    }
}

cleanupallclones()
{
    foreach ( var_1 in level.players )
        var_1 propclonecleanup();
}

propwatchprematchsettings()
{
    self endon( "death_or_disconnect" );
    self endon( "joined_team" );
    self endon( "joined_spectators" );
    self allowprone( 0 );
    self allowsprint( 0 );
}

deleteallglass()
{
    level endon( "game_ended" );
    level waittill( "prematch_over" );
}

organizeproplist()
{
    foreach ( var_5, var_1 in level.ph.proplist )
    {
        if ( var_5 != "any" )
        {
            foreach ( var_4, var_3 in level.ph.proplist["any"] )
                level.ph.proplist[var_5][var_4] = scripts\engine\utility::array_combine( level.ph.proplist[var_5][var_4], var_3 );
        }
    }
}

randgetpropsizetoallocate( var_0 )
{
    var_1 = level.ph.proplist[var_0];
    var_2 = 10 * isdefined( var_1[50] );
    var_3 = 30 * isdefined( var_1[100] );
    var_4 = 40 * isdefined( var_1[250] );
    var_5 = 20 * isdefined( var_1[450] );
    var_6 = 10 * isdefined( var_1[550] );
    var_7 = var_2 + var_3 + var_4 + var_5 + var_6;
    var_8 = randomint( var_7 );

    if ( var_8 < var_2 )
        return 50;

    var_8 = var_8 - var_2;

    if ( var_8 < var_3 )
        return 100;

    var_8 = var_8 - var_3;

    if ( var_8 < var_4 )
        return 250;

    var_8 = var_8 - var_4;

    if ( var_8 < var_5 )
        return 450;

    var_8 = var_8 - var_5;
    return 550;
}

getnextprop( var_0 )
{
    var_1 = var_0 propgetlocation();
    var_2 = level.ph.proplist[var_1];
    var_3 = randgetpropsizetoallocate( var_1 );
    var_4 = scripts\engine\utility::array_randomize( getarraykeys( var_2 ) );
    var_5 = [ var_3 ];

    foreach ( var_7 in var_4 )
    {
        if ( var_7 != var_3 )
            var_5[var_5.size] = var_7;
    }

    var_9 = undefined;

    for ( var_10 = 0; var_10 < var_5.size; var_10++ )
    {
        var_7 = var_5[var_10];

        if ( !isdefined( var_2[var_7] ) || !var_2[var_7].size )
            continue;

        var_11 = scripts\engine\utility::array_randomize( var_2[var_7] );

        for ( var_12 = 0; var_12 < var_11.size; var_12++ )
        {
            var_9 = var_11[var_12];
            var_13 = 0;

            if ( isdefined( var_0.usedprops ) && var_0.usedprops.size )
            {
                for ( var_14 = 0; var_14 < var_0.usedprops.size; var_14++ )
                {
                    if ( var_9.modelname == var_0.usedprops[var_14].modelname )
                    {
                        var_13 = 1;
                        break;
                    }
                }
            }

            if ( !var_13 )
                return var_9;
        }
    }

    return var_9;
}

populateproplist()
{
    var_0 = scripts\cp_mp\utility\game_utility::getmapname();
    var_1 = "mp/" + var_0 + "_ph.csv";
    var_2 = 0;

    if ( tableexists( var_1 ) )
    {
        var_2 = tablelookupgetnumrows( var_1 );

        for ( var_3 = 0; var_3 < var_2; var_3++ )
        {
            var_4 = tablelookupbyrow( var_1, var_3, 0 );

            if ( var_4 == "prop" )
            {
                var_5 = tablelookupbyrow( var_1, var_3, 1 );
                var_6 = tablelookupbyrow( var_1, var_3, 2 );
                var_7 = int( tablelookupbyrow( var_1, var_3, 3 ) );
                var_8 = int( tablelookupbyrow( var_1, var_3, 4 ) );
                var_9 = int( tablelookupbyrow( var_1, var_3, 5 ) );
                var_10 = int( tablelookupbyrow( var_1, var_3, 6 ) );
                var_11 = int( tablelookupbyrow( var_1, var_3, 7 ) );
                var_12 = int( tablelookupbyrow( var_1, var_3, 8 ) );
                var_13 = tablelookupbyrow( var_1, var_3, 9 );
                var_14 = tablelookupbyrow( var_1, var_3, 10 );
                var_15 = tablelookupbyrow( var_1, var_3, 11 );

                if ( var_15 == "" )
                    var_15 = "any";

                var_16 = undefined;

                if ( isdefined( var_7 ) && isdefined( var_8 ) && isdefined( var_9 ) )
                    var_16 = ( var_7, var_8, var_9 );

                var_17 = undefined;

                if ( isdefined( var_10 ) && isdefined( var_11 ) && isdefined( var_12 ) )
                    var_17 = ( var_10, var_11, var_12 );

                var_18 = getpropsize( var_6 );

                if ( !isdefined( var_13 ) || var_13 == "" )
                    var_13 = getthirdpersonheightoffsetforsize( var_18 );
                else
                    var_13 = int( var_13 );

                if ( !isdefined( var_14 ) || var_14 == "" )
                    var_14 = getthirdpersonrangeforsize( var_18 );
                else
                    var_14 = int( var_14 );

                addproptolist( var_5, var_18, var_16, var_17, var_6, var_13, var_14, var_15 );
                continue;
            }

            if ( var_4 == "loc" )
            {
                var_15 = tablelookupbyrow( var_1, var_3, 11 );
                var_19 = int( tablelookupbyrow( var_1, var_3, 12 ) );
                var_20 = int( tablelookupbyrow( var_1, var_3, 13 ) );
                var_21 = int( tablelookupbyrow( var_1, var_3, 14 ) );
                initlocationcircle( var_15, var_19, var_20, var_21 );
                continue;
            }
        }
    }

    if ( var_2 == 0 )
        addproptolist( "tag_origin", 250, ( 0, 0, 0 ), ( 0, 0, 0 ), "medium", getthirdpersonheightoffsetforsize( 250 ), getthirdpersonrangeforsize( 250 ), "any" );

    organizeproplist();
}

setupprop()
{
    var_0 = self.propinfo;

    if ( !isdefined( var_0 ) )
        var_0 = getnextprop( self );

    self.propanchor = spawn( "script_model", self.origin );
    self.propanchor.targetname = "propAnchor";
    self.propanchor linkto( self );
    self.propent = spawn( "script_model", self.origin );
    self.propent setmodel( "generic_prop_raven_x3" );
    self.propent.targetname = "propEnt";
    self.propent linkto( self.propanchor );
    self.prop = spawn( "script_model", self.propent.origin );
    self.prop.targetname = "prop";
    self.prop setmodel( var_0.modelname );
    self.prop setcandamage( 1 );
    self.prop.xyzoffset = var_0.xyzoffset;
    self.prop.anglesoffset = var_0.anglesoffset;
    self.prop.angles = self.angles;
    applyxyzoffset();
    applyanglesoffset();
    self.prop linkto( self.propent, "J_prop_1" );
    self.prop.owner = self;
    self.prop.health = 10000;
    self.propent scriptmodelplayanim( "prop_hunt_prop_spin", "propSpinAnim", undefined, 1.5 );
    self.propent scriptmodelpauseanim( 1 );
    self.thirdpersonrange = var_0.proprange;
    self.thirdpersonheightoffset = var_0.propheight;
    self setcamerathirdperson( 1, self.thirdpersonrange, self.thirdpersonheightoffset );
    playersetispropgameextrainfo( 1 );
    self.prop.info = var_0;
    self.propinfo = var_0;

    if ( !isdefined( self.spawnedonce ) )
        self.usedprops = [];

    self.maxhealth = getprophealth( var_0 );
    self.health = self.maxhealth;
}

playersetispropgameextrainfo( var_0 )
{

}

getprophealth( var_0 )
{
    return int( var_0.propsize );
}

getpropsize( var_0 )
{
    var_1 = 0;

    switch ( var_0 )
    {
        case "xsmall":
            var_1 = 50;
            break;
        case "small":
            var_1 = 100;
            break;
        case "medium":
            var_1 = 250;
            break;
        case "large":
            var_1 = 450;
            break;
        case "xlarge":
            var_1 = 550;
            break;
        default:
            var_2 = scripts\cp_mp\utility\game_utility::getmapname();
            var_3 = "mp/" + var_2 + "_ph.csv";
            var_1 = 100;
            break;
    }

    return var_1;
}

addproptolist( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( !isdefined( level.ph.proplist[var_7] ) )
        level.ph.proplist[var_7] = [];

    if ( !isdefined( level.ph.proplist[var_7][var_1] ) )
        level.ph.proplist[var_7][var_1] = [];

    var_8 = spawnstruct();
    var_8.modelname = var_0;
    var_8.propsize = int( var_1 );
    var_8.propsizetext = var_4;
    var_8.location = var_7;

    if ( isdefined( var_2 ) )
        var_8.xyzoffset = var_2;

    if ( isdefined( var_3 ) )
        var_8.anglesoffset = var_3;

    var_8.proprange = var_6;
    var_8.propheight = var_5;
    var_10 = level.ph.proplist[var_7][var_1].size;
    level.ph.proplist[var_7][var_1][var_10] = var_8;
}

ph_endgame( var_0, var_1 )
{
    if ( istrue( level.endingph ) )
        return;

    level.endingph = 1;
    ph_setfinalkillcamwinner( var_0 );
    thread scripts\mp\gamelogic::endgame( var_0, var_1 );
    level thread givephteamscore( var_0 );
}

ph_setfinalkillcamwinner( var_0 )
{
    level.finalkillcam_winner = var_0;

    if ( level.finalkillcam_winner == game["defenders"] )
        level.skipfinalkillcamfx = 1;
}

givephteamscore( var_0 )
{
    level endon( "game_ended" );
    var_1 = game["roundsWon"][var_0] + 1;
    setteamscore( var_0, var_1 );
}

setphteamscores()
{
    level endon( "game_ended" );
    var_0 = game["roundsWon"][game["defenders"]];
    var_1 = game["roundsWon"][game["attackers"]];
    setteamscore( game["defenders"], var_0 );
    setteamscore( game["attackers"], var_1 );
}

ononeleftevent( var_0 )
{
    if ( istrue( level.gameended ) )
        return;

    if ( var_0 == game["attackers"] )
        return;

    var_1 = undefined;

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_0 ) && var_3.team != var_0 )
            continue;

        if ( !scripts\mp\utility\player::isreallyalive( var_3 ) && !var_3 scripts\mp\playerlogic::mayspawn() )
            continue;

        if ( isdefined( var_1 ) )
            return;

        var_1 = var_3;
    }

    if ( !isdefined( var_1 ) )
        return;

    var_1 thread givelastonteamwarning();
}

givelastonteamwarning()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    scripts\mp\utility\player::waittillrecoveredhealth( 3 );
    var_0 = scripts\mp\utility\game::getotherteam( self.pers["team"] );
    level thread scripts\mp\hud_util::teamplayercardsplash( "callout_lastteammemberalive", self, self.pers["team"] );
    level thread scripts\mp\hud_util::teamplayercardsplash( "callout_lastenemyalive", self, var_0 );

    if ( playerisprop() )
    {
        level notify( "noPropsToSpectate" );
        level.nopropsspectate = 1;
    }

    level notify( "last_alive", self );
}

ontimelimit()
{
    if ( !istrue( level.gameending ) )
    {
        var_0 = scripts\mp\utility\game::gettimepassed();
        game["propSurvivalTime"][game["defenders"]] = game["propSurvivalTime"][game["defenders"]] + var_0;
        game["hunterKillTime"][game["attackers"]] = game["hunterKillTime"][game["attackers"]] + var_0;
        choosefinalkillcam();
        ph_endgame( game["defenders"], game["end_reason"]["time_limit_reached"] );
    }
}

choosefinalkillcam()
{
    var_0 = getlivingplayersonteam( game["defenders"] );

    if ( var_0.size < 1 )
        return;

    var_1 = getlivingplayersonteam( game["attackers"] );

    if ( var_1.size < 1 )
        return;

    var_2 = choosebestpropforkillcam( var_0, var_1 );

    if ( scripts\mp\utility\entity::isgameparticipant( var_2 ) )
        var_3 = var_2 getentitynumber();
    else
        var_3 = -1;

    var_4 = var_1[0];
    var_4.deathtime = gettime() - 1000;
    scripts\mp\final_killcam::recordfinalkillcam( 5.0, var_4, var_2, var_3, -1, 0, "none", 0, 0, "none", "normal", 0 );
}

choosebestpropforkillcam( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = 1073741824;

    foreach ( var_5 in var_0 )
    {
        var_6 = undefined;
        var_7 = 1073741824;

        foreach ( var_9 in var_1 )
        {
            var_10 = getpathdist( var_5.origin, var_9.origin, 999999 );

            if ( var_10 < var_7 )
            {
                var_7 = var_10;
                var_6 = var_9;
            }
        }

        if ( var_7 < var_3 )
        {
            var_3 = var_7;
            var_2 = var_5;
        }
    }

    if ( !isdefined( var_2 ) )
        var_2 = scripts\engine\utility::random( var_0 );

    return var_2;
}

ph_checkforovertime()
{
    if ( game["roundsWon"]["allies"] == scripts\mp\utility\dvars::getwatcheddvar( "winlimit" ) - 1 && game["roundsWon"]["axis"] == scripts\mp\utility\dvars::getwatcheddvar( "winlimit" ) - 1 )
        return 1;

    return 0;
}

playerhunterpostloadout()
{
    scripts\mp\equipment::incrementequipmentammo( "equip_concussion" );
    scripts\mp\class::loadout_removeperk( "specialty_selectivehearing" );
}

givecustomloadout()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    self waittill( "giveLoadout" );

    if ( !istrue( self.gulag ) )
        playerhunterpostloadout();

    self.thirdpersonrange = undefined;
    self setcamerathirdperson( 0, 0 );
    playersetispropgameextrainfo( 0 );
    self allowprone( 1 );
    self allowsprint( 1 );
    scripts\mp\weapons::updatemovespeedscale();
    self enableweaponpickup();
    self playershow();
    self.concussionimmune = 1;
    attackerinitammo();
    thread attackerregenammo();
}

stillalivexp()
{
    level endon( "game_ended" );
    level.scoreinfo["kill"]["value"] = 300;
    scripts\mp\flags::gameflagwait( "props_hide_over" );

    for (;;)
    {
        wait 10;

        foreach ( var_1 in level.players )
        {
            if ( !isdefined( var_1.team ) )
                continue;

            if ( !var_1 playerisprop() )
                continue;

            if ( !scripts\mp\utility\player::isreallyalive( var_1 ) )
                continue;

            var_1 thread giveawardfake( "still_alive" );

            switch ( var_1.prop.info.propsize )
            {
                case 250:
                    var_1 thread giveawardfake( "still_alive_medium_bonus" );
                    break;
                case 450:
                    var_1 thread giveawardfake( "still_alive_large_bonus" );
                    break;
                case 550:
                    var_1 thread giveawardfake( "still_alive_extra_large_bonus" );
                    break;
                default:
                    break;
            }
        }
    }
}

tracktimealive()
{
    level endon( "game_ended" );
    waittillhuntersdrop();

    for (;;)
    {
        foreach ( var_1 in level.players )
        {
            if ( !isdefined( var_1.team ) )
                continue;

            if ( var_1.team == game["attackers"] )
                continue;

            if ( !scripts\mp\utility\player::isreallyalive( var_1 ) )
                continue;

            if ( isdefined( var_1.pers["propSeconds"] ) )
                var_1.pers["propSeconds"]++;
        }

        wait 1;
    }
}

gamemodemodifyplayerdamage( var_0 )
{
    var_1 = var_0.damage;

    if ( istrue( self.propspectating ) )
    {
        self notify( "endPropSpectate" );

        if ( var_0.meansofdeath == "MOD_TRIGGER_HURT" )
            return 0;
    }

    if ( isdefined( var_0.victim.team ) )
    {
        if ( var_0.victim playerisprop() )
            var_1 = modifydamagetoprop( var_0 );
        else
            var_1 = modifydamagetohunter( var_0 );

        if ( var_1 == 0 )
            return 0;
    }

    if ( isdefined( var_0.attacker ) && isplayer( var_0.attacker ) && isalive( var_0.attacker ) )
    {
        if ( !isdefined( var_0.attacker.hashitplayer ) )
            var_0.attacker.hashitplayer = 1;

        if ( level.matchrules_damagemultiplier )
            var_1 = var_1 * level.matchrules_damagemultiplier;

        if ( level.matchrules_vampirism )
            var_0.attacker.health = int( min( float( var_0.attacker.maxhealth ), float( var_0.attacker.health + 20 ) ) );
    }

    return var_1;
}

modifydamagetoprop( var_0 )
{
    if ( isdefined( var_0.meansofdeath ) && var_0.meansofdeath == "MOD_FALLING" )
        return 0;

    return var_0.damage;
}

modifydamagetohunter( var_0 )
{
    if ( isdefined( var_0.meansofdeath ) && var_0.meansofdeath == "MOD_FALLING" )
        return 0;

    if ( var_0.objweapon.basename == "concussion_grenade_mp" )
        return 0;

    if ( issubstr( var_0.objweapon.basename, "destructible" ) )
        return 0;

    return var_0.damage;
}

attackerinitammo()
{
    var_0 = self getweaponslistprimaries();

    foreach ( var_2 in var_0 )
        self givemaxammo( var_2 );

    var_4 = self getweaponammostock( "concussion_grenade_mp" );
    var_4 = var_4 - self.thrownspecialcount;
    var_4 = int( max( var_4, 0 ) );
    self setweaponammostock( "concussion_grenade_mp", var_4 );

    if ( var_4 > 0 )
        thread scripts\mp\gametypes\_prop_controls.gsc::watchspecialgrenadethrow();
}

attackerregenammo()
{
    self endon( "death_or_disconnect" );
    self notify( "attackerRegenAmmo" );
    self endon( "attackerRegenAmmo" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "reload" );
        var_0 = self getcurrentprimaryweapon();
        var_1 = weaponmaxammo( var_0 );

        if ( self getweaponammostock( var_0 ) < var_1 )
            self setweaponammostock( var_0, var_1 );
    }
}

checkkillrespawn()
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    wait 0.1;

    if ( self.pers["lives"] == 1 )
    {
        self.pers["lives"]--;
        level.livescount[self.team]--;
        scripts\mp\gamelogic::updategameevents();
        level notify( "propCountChanged" );
        return;
    }
}

playerswapteam()
{
    var_0 = game["attackers"];

    if ( self.team == game["attackers"] )
        var_0 = game["defenders"];

    scripts\mp\menus::addtoteam( var_0 );
}

onplayerkilled( var_0 )
{
    var_1 = 0;
    level notify( "playerCountChanged" );

    if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
    {
        playerswapteam();
        return;
    }

    if ( !var_0.victim playerisprop() )
        thread respawnplayer();
    else if ( !scripts\mp\flags::gameflag( "props_hide_over" ) )
    {
        thread respawnplayer();
        return;
    }

    if ( isdefined( var_0.attacker ) && isplayer( var_0.attacker ) && var_0.attacker != var_0.victim && var_0.victim.team != var_0.attacker.team )
        var_1 = 1;

    if ( var_1 )
        var_0.attacker thread playerfakesplash( "prop_finalblow" );

    foreach ( var_3 in level.players )
    {
        if ( istrue( var_3.propspectating ) && isdefined( var_3.spectatingthisplayer ) && var_0.victim == var_3.spectatingthisplayer )
            var_3 notify( "endPropSpectate" );

        if ( var_3 != var_0.attacker && var_3 playerisprop() && isalive( var_3 ) && var_0.victim playerisprop() )
            var_3 thread playerfakesplash( "prop_survived" );
    }
}

playerfakesplash( var_0 )
{
    var_1 = undefined;

    switch ( var_0 )
    {
        case "still_alive":
            var_1 = &"SPLASHES_PH/SCORE_STILL_ALIVE";
            break;
        case "still_alive_medium_bonus":
            var_1 = &"SPLASHES_PH/SCORE_STILL_ALIVE_MED_BONUS";
            break;
        case "still_alive_large_bonus":
            var_1 = &"SPLASHES_PH/SCORE_STILL_ALIVE_LARGE_BONUS";
            break;
        case "still_alive_extra_large_bonus":
            var_1 = &"SPLASHES_PH/SCORE_STILL_ALIVE_EXTRA_LARGE_BONUS";
            break;
        case "clone_destroyed":
            var_1 = &"SPLASHES_PH/SCORE_DECOY_KILLED";
            break;
        case "clone_was_destroyed":
            var_1 = &"SPLASHES_PH/SCORE_DECOY_WAS_KILLED";
            break;
        case "prop_finalblow":
            var_1 = &"SPLASHES_PH/PROP_FINALBLOW";
            break;
        case "prop_survived":
            var_1 = &"SPLASHES_PH/PROP_SURVIVED";
            break;
        default:
            return;
    }

    self iprintlnbold( var_1 );
}

respawnplayer()
{
    thread waitillcanspawnclient();
}

waitillcanspawnclient()
{
    self endon( "started_spawnPlayer" );
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        wait 0.05;

        if ( isdefined( self ) && ( self.sessionstate == "spectator" || !scripts\mp\utility\player::isreallyalive( self ) ) )
        {
            self.pers["lives"] = 1;
            scripts\mp\playerlogic::spawnclient();
            continue;
        }

        return;
    }
}

ondeadevent( var_0 )
{
    if ( var_0 == game["defenders"] )
        level thread propkilledend();
}

onplayerjointeam( var_0 )
{
    if ( level.teambased )
        var_0 scripts\mp\gametypes\br.gsc::setplayersquadindex( 1 );

    if ( !var_0 playerisprop() )
    {
        if ( isdefined( var_0.proplocationindex ) )
            var_0 propremovefromlocation();
        else if ( isdefined( var_0.propcircleindex ) )
            var_0 propremovefromcircle();
    }
}

propkilledend()
{
    if ( istrue( level.hunterswonending ) )
        return;

    if ( istrue( level.gameending ) )
        return;

    level.hunterswonending = 1;
    var_0 = scripts\mp\utility\game::gettimepassed();
    game["propSurvivalTime"][game["defenders"]] = game["propSurvivalTime"][game["defenders"]] + var_0;
    game["hunterKillTime"][game["attackers"]] = game["hunterKillTime"][game["attackers"]] + var_0;
    level.gameending = 1;
    wait 3;
    thread ph_endgame( game["attackers"], game["end_reason"][game["defenders"] + "_eliminated"] );
}

playdeathsoundph( var_0, var_1, var_2 )
{
    if ( var_1 == "MOD_EXECUTION" )
        return;

    if ( playerisprop() )
        return;

    var_3 = randomintrange( 1, 8 );
    var_4 = "generic";

    if ( scripts\mp\utility\player::isfemale() )
        var_4 = "female";

    if ( var_1 == "MOD_FALLING" || var_1 == "MOD_SUICIDE" && isplayer( self ) )
    {
        if ( self.team == "axis" )
            scripts\mp\utility\sound::playplayerandnpcsounds( self, "plr_death_explosion", var_4 + "_death_russian_" + var_3 );
        else
            scripts\mp\utility\sound::playplayerandnpcsounds( self, "plr_death_explosion", var_4 + "_death_american_" + var_3 );
    }
    else if ( isplayer( self ) )
    {
        if ( self.team == "axis" )
            scripts\mp\utility\sound::playplayerandnpcsounds( self, "plr_death_generic", var_4 + "_death_russian_" + var_3 );
        else
            scripts\mp\utility\sound::playplayerandnpcsounds( self, "plr_death_generic", var_4 + "_death_american_" + var_3 );
    }
    else if ( self.team == "axis" )
        self playsound( var_4 + "_death_russian_" + var_3 );
    else
        self playsound( var_4 + "_death_american_" + var_3 );
}

gametyperoundendscoresetomnvar( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_3 ) && isdefined( level.proptiebreaker ) )
    {
        if ( level.proptiebreaker == "kills" )
        {
            self setclientomnvar( "ui_round_end_reason", game["end_reason"]["prop_tiebreaker_kills"] );
            self setclientomnvar( "ui_round_end_friendly_score", game["propScore"][var_4] );
            self setclientomnvar( "ui_round_end_enemy_score", game["propScore"][level.otherteam[var_4]] );
        }
        else if ( level.proptiebreaker == "time" )
        {
            var_5 = game["hunterKillTime"][var_4] / 1000;
            var_6 = game["hunterKillTime"][level.otherteam[var_4]] / 1000;
            var_7 = int( scripts\engine\math::round_float( var_5 ) );
            var_8 = int( scripts\engine\math::round_float( var_6 ) );

            if ( var_7 == var_8 )
            {
                if ( var_5 > var_6 )
                    var_7++;
                else
                    var_8++;
            }

            self setclientomnvar( "ui_round_end_reason", game["end_reason"]["prop_tiebreaker_time"] );
            self setclientomnvar( "ui_round_end_friendly_score", var_7 );
            self setclientomnvar( "ui_round_end_enemy_score", var_8 );
        }

        return 1;
    }

    return 0;
}

playerwatchspectate()
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    for (;;)
    {
        var_0 = scripts\engine\utility::waittill_any_return_3( "joined_spectators", "spectating_cycle", "death" );

        if ( var_0 == "death" )
            continue;

        waittillframeend;
        var_1 = self getspectatingplayer();

        if ( !isdefined( var_1 ) )
            continue;
    }
}

highlighttoteamonce( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_3 ) )
        var_3 = 1;

    self hudoutlinedisable();

    foreach ( var_5 in level.players )
    {
        if ( isdefined( var_2 ) && var_2 == var_5 )
            continue;

        var_6 = var_5.sessionstate == "spectator";

        if ( var_5.team == var_0 && !var_6 )
            self hudoutlineenableforclient( var_5, var_1 );

        if ( var_3 && ( var_5.team == "spectator" || var_6 ) )
            self hudoutlineenableforclient( var_5, var_1 );
    }
}

highlighttoteam( var_0, var_1, var_2, var_3 )
{
    self notify( "showToTeam" );
    self endon( "showToTeam" );
    self endon( "clear" );
    self endon( "death" );
    self endon( "maxDelete" );

    if ( !isdefined( var_3 ) )
        var_3 = 1;

    highlighttoteamonce( var_0, var_1, var_2, var_3 );

    for (;;)
    {
        level waittill( "add_to_team" );
        highlighttoteamonce( var_0, var_1, var_2, var_3 );
    }
}

checkunscoredspawnpoint( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( var_2 playerisprop() )
        {
            if ( isdefined( var_2.spawninfo ) && isdefined( var_2.spawninfo.spawnpoint ) && var_2.spawninfo.spawnpoint == var_0 )
                return 0;
        }
    }

    return 1;
}

disablespawningforplayer( var_0 )
{
    if ( scripts\mp\flags::gameflag( "prematch_done" ) )
        return 0;

    if ( !scripts\mp\utility\game::gamehasstarted() )
        return 0;

    if ( var_0 playerisprop() )
        return !level.ingraceperiod;

    return 0;
}

playerisprop()
{
    return isdefined( self.team ) && self.team == game["defenders"];
}

playerskiplootpickup( var_0 )
{
    return playerisprop() || level.infilcinematicactive;
}

giveawardfake( var_0 )
{
    var_1 = scripts\mp\rank::getscoreinfovalue( var_0 );
    scripts\mp\rank::giverankxp( var_0, var_1 );
    scripts\mp\utility\points::giveunifiedpoints( var_0, undefined, undefined, 1 );

    if ( isdefined( self.awardsthislife[var_0] ) )
        self.awardsthislife[var_0]++;
    else
        self.awardsthislife[var_0] = 1;

    playerfakesplash( var_0 );
}

playerprespawngulagjail()
{
    if ( playerisprop() )
        playerswapteam();
}

playernakeddroploadout()
{
    phclass();
    self.prevweaponobj = undefined;
    var_0 = scripts\mp\class::loadout_getclassstruct();
    var_0 = scripts\mp\class::loadout_updateclass( var_0, "gamemode" );
    scripts\mp\class::preloadandqueueclassstruct( var_0, 1, 1 );
    self takeallweapons();
    scripts\mp\class::giveloadout( self.team, "gamemode", 1, 1 );
    self givestartammo( var_0.loadoutprimaryobject );
    self givestartammo( var_0.loadoutsecondaryobject );
    scripts\mp\gametypes\br_weapons.gsc::br_ammo_player_clear();
    scripts\mp\gametypes\br_weapons.gsc::br_ammo_give_type( self, "brloot_ammo_762", 200, 0 );
    scripts\mp\gametypes\br_weapons.gsc::br_ammo_update_weapons( self );
    self notify( "ammo_update" );
    playerhunterpostloadout();
}

vehicle_occupancy_mp_onentervehicle( var_0, var_1, var_2, var_3 )
{
    scripts\mp\vehicles\vehicle_occupancy_mp::vehicle_occupancy_mp_onentervehicle( var_0, var_1, var_2, var_3 );

    if ( var_2 playerisprop() )
        var_2 setcamerathirdperson( 0 );
}

vehicle_occupancy_mp_onexitvehicle( var_0, var_1, var_2, var_3 )
{
    scripts\mp\vehicles\vehicle_occupancy_mp::vehicle_occupancy_mp_onexitvehicle( var_0, var_1, var_2, var_3 );

    if ( !istrue( var_3.playerdisconnect ) && !istrue( var_3.playerdeath ) && var_2 playerisprop() )
        var_2 setcamerathirdperson( 1, var_2.thirdpersonrange, var_2.thirdpersonheightoffset );
}

droponplayerdeath( var_0 )
{
    if ( istrue( level.usegulag ) && scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
        return 1;

    if ( playerisprop() )
        return 1;

    return 0;
}

getinfilplayers()
{
    var_0 = scripts\engine\utility::array_randomize( level.players );
    var_1 = level.ph.settings.numhunters;

    if ( level.players.size < var_1 )
        var_1 = 1;

    var_2 = 0;
    var_3 = [];
    var_4 = [];

    foreach ( var_6 in var_0 )
    {
        if ( var_2 < var_1 )
            var_3[var_3.size] = var_6;
        else
            var_4[var_4.size] = var_6;

        var_2++;
    }

    thread setuphunters( var_3 );
    thread setupprops( var_4 );
    return var_3;
}

playerforcespawn()
{
    self endon( "disconnect" );
    self notify( "death_or_disconnect" );
    self notify( "death" );
    waittillframeend;
    scripts\mp\gametypes\br_infils.gsc::c130forcespawnplayer();
}

setuphunters( var_0 )
{
    if ( !istrue( level.br_infils_disabled ) )
    {
        scripts\mp\flags::gameflagwait( "prematch_fade_done" );
        waitframe();
    }

    foreach ( var_2 in var_0 )
    {
        if ( !isdefined( var_2 ) )
            continue;

        if ( var_2 playerisprop() )
        {
            var_2 playerswapteam();
            var_2 phclass();
            var_2.forcespawnorigin = var_2.origin;
            var_2.forcespawnangles = var_2.angles;
            var_2 thread playerforcespawn();
        }

        if ( istrue( level.br_infils_disabled ) )
        {
            var_2 scripts\mp\gametypes\br_weapons.gsc::br_ammo_player_clear();
            var_2 scripts\mp\gametypes\br_weapons.gsc::br_ammo_give_type( var_2, "brloot_ammo_762", 200, 0 );
            scripts\mp\gametypes\br_weapons.gsc::br_ammo_update_weapons( var_2 );
            var_2 notify( "ammo_update" );
        }
    }
}

getpropnextstartlocation()
{
    if ( !isdefined( level.ph.settings.randomstartindex ) )
        level.ph.settings.randomstartindex = randomint( level.ph.locationcircles.size );
    else
        level.ph.settings.randomstartindex = ( level.ph.settings.randomstartindex + 1 ) % level.ph.locationcircles.size;

    var_0 = level.ph.locationcircles[level.ph.settings.randomstartindex];
    return var_0;
}

getpropspawnlocation( var_0, var_1 )
{
    var_2 = 10;
    var_3 = 200.0;
    var_4 = 100.0;
    var_5 = 10.0;
    var_6 = 360.0 / var_2;
    var_7 = int( var_0 / var_2 );
    var_8 = var_0 - var_7 * var_2;
    var_9 = var_8 * var_6 + var_7 * var_5;
    var_10 = var_3 + var_7 * var_4;
    var_11 = ( 0.0, var_9, 0.0 );
    var_12 = anglestoforward( var_11 );
    var_13 = var_1 + var_12 * var_10;
    var_13 = getgroundposition( var_13, 15, 12000, 12000 );
    return var_13;
}

playerteleportprop( var_0 )
{
    self cancelmantle();
    self setorigin( var_0, 1 );
}

waitandspawnprops( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_2 scripts\mp\gametypes\br_infils.gsc::endprematchskydiving();

        if ( !var_2 playerisprop() )
        {
            var_2 playerswapteam();
            var_2.forcespawnorigin = var_2.propspawnorigin;
            var_2 thread playerforcespawn();
        }
        else if ( !isalive( var_2 ) )
        {
            var_2.forcespawnorigin = var_2.propspawnorigin;
            var_2 scripts\mp\gametypes\br_infils.gsc::c130forcespawnplayer();
        }
        else
        {
            var_2 playerteleportprop( var_2.propspawnorigin );
            var_2.br_infilstarted = 1;
            var_2 scripts\mp\gametypes\_prop_controls.gsc::propchange( 1 );
            var_2 scripts\mp\gametypes\_prop_controls.gsc::propsetchangesleft( int( level.ph.settings.propchangecount ) );
            var_2 scripts\mp\gametypes\_prop_controls.gsc::setnewabilitycount( var_2.currentability );
            var_2 scripts\mp\gametypes\_prop_controls.gsc::setnewabilitycount( "CLONE" );
        }

        var_2 notify( "beginC130" );
    }
}

setupprops( var_0 )
{
    var_1 = getpropnextstartlocation();
    var_2 = 0;

    foreach ( var_4 in var_0 )
    {
        if ( !isdefined( var_4 ) )
            continue;

        var_4 scripts\mp\utility\player::hidehudenable();
        var_5 = getpropspawnlocation( var_2, var_1.origin );
        var_4.propspawnorigin = var_5;
        var_2++;

        if ( var_2 >= level.ph.settings.numpropsperarea )
        {
            var_1 = getpropnextstartlocation();
            var_2 = 0;
        }
    }

    var_7 = 1;
    var_8 = 1.5;
    var_9 = 1;
    thread scripts\mp\gametypes\br_infils.gsc::infilallfadetoblack( var_7, var_8, var_9, "prop_respawn_finished", var_0, 1 );

    foreach ( var_4 in var_0 )
    {
        if ( !isdefined( var_4 ) )
            continue;

        var_4 predictstreampos( var_4.propspawnorigin, 1 );
    }

    wait( var_7 );
    waitframe();
    cleanupallclones();
    waitandspawnprops( var_0 );
    level notify( "prop_respawn_finished" );
    wait( var_8 );

    foreach ( var_4 in var_0 )
    {
        if ( !isdefined( var_4 ) )
            continue;

        var_4 clearpredictedstreampos();
        var_4 scripts\mp\gametypes\br_infils.gsc::endprematchskydiving();

        if ( scripts\mp\gametypes\br.gsc::get_int_or_0( var_4.hidehudenabled ) > 0 )
            var_4 scripts\mp\utility\player::hidehuddisable();

        var_4.br_isininfil = 1;
    }

    scripts\mp\flags::gameflagset( "props_hide_start" );
}

initlocationcircle( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnmapcircle( var_1, var_2, var_3 );
    var_4 setmapcirclecolorindex( 4 );
    var_4 hide( 1 );
    var_4.inuse = 0;
    var_4.count = 0;
    var_4.name = var_0;
    var_4.radius = var_3;
    var_4.radiussq = var_3 * var_3;
    var_5 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );
    var_4.objectiveiconid = var_5;

    if ( var_5 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_5, "active", ( 0, 0, 0 ), "ui_mp_br_compass_icon_quest_assassin" );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_5, 1 );
        objective_showtoplayersinmask( var_5 );
        scripts\mp\objidpoolmanager::update_objective_position( var_5, ( var_1, var_2, 0 ) );
    }

    level.ph.locationcircles[level.ph.locationcircles.size] = var_4;
}

initpropcircles()
{
    level.ph.propcircles = [];
    var_0 = level.maxteamsize - level.ph.settings.numhunters;

    for ( var_1 = 0; var_1 < var_0; var_1++ )
    {
        level.ph.propcircles[var_1] = spawnmapcircle( 0, 0, 500 );
        level.ph.propcircles[var_1] setmapcirclecolorindex( 1 );
        level.ph.propcircles[var_1] hide( 1 );
        level.ph.propcircles[var_1].inuse = 0;
        level.ph.propcircles[var_1].count = 0;
        level.ph.propcircles[var_1].radius = 500;
        level.ph.propcircles[var_1].radiussq = 250000;
    }
}

startpropcirclelogic()
{
    var_0 = game["defenders"];

    while ( level.teamdata[var_0]["players"].size == 0 )
        waitframe();

    for (;;)
    {
        var_1 = level.teamdata[var_0]["players"];

        if ( isdefined( level.ph.fakeprops ) )
            var_1 = level.ph.fakeprops;

        foreach ( var_3 in var_1 )
        {
            if ( isdefined( var_3.proplocationindex ) )
            {
                var_4 = level.ph.locationcircles[var_3.proplocationindex];
                var_5 = distance2dsquared( var_4.origin, var_3.origin );

                if ( var_5 <= var_4.radiussq )
                    continue;
                else
                    var_3 propremovefromlocation();
            }
            else if ( isdefined( var_3.propcircleindex ) )
            {
                var_6 = level.ph.propcircles[var_3.propcircleindex];
                var_5 = distance2dsquared( var_6.origin, var_3.origin );

                if ( var_5 > var_6.radiussq )
                    var_3 propremovefromcircle();
            }

            var_7 = undefined;
            var_8 = undefined;

            for ( var_9 = 0; var_9 < level.ph.locationcircles.size; var_9++ )
            {
                var_4 = level.ph.locationcircles[var_9];
                var_5 = distance2dsquared( var_4.origin, var_3.origin );

                if ( var_5 <= var_4.radiussq && ( !isdefined( var_8 ) || var_5 < var_8 ) )
                {
                    var_8 = var_5;
                    var_7 = var_9;
                }
            }

            if ( isdefined( var_7 ) )
            {
                if ( isdefined( var_3.propcircleindex ) )
                    var_3 propremovefromcircle();

                var_3 propaddtolocation( var_7 );
                continue;
            }

            if ( !isdefined( var_3.propcircleindex ) )
                var_3 propaddtocircle();
        }

        waitframe();
    }
}

propgetlocation()
{
    if ( isdefined( self.proplocationindex ) )
        return level.ph.locationcircles[self.proplocationindex].name;

    return "any";
}

propaddtolocation( var_0 )
{
    self.proplocationindex = var_0;
    var_1 = level.ph.locationcircles[var_0];
    var_1.count++;

    if ( var_1.count == 1 )
    {
        var_1.inuse = 1;
        var_1 show();
        scripts\mp\objidpoolmanager::update_objective_ownerteam( var_1.objectiveiconid, game["defenders"] );
    }
}

propremovefromlocation()
{
    var_0 = self.proplocationindex;
    var_1 = level.ph.locationcircles[var_0];
    var_1.count--;

    if ( var_1.count == 0 )
    {
        var_1.inuse = 0;
        var_1 hide( 1 );
        scripts\mp\objidpoolmanager::update_objective_ownerteam( var_1.objectiveiconid, undefined );
    }

    self.proplocationindex = undefined;
}

propaddtocircle()
{
    var_0 = getnextcircleindex();
    self.propcircleindex = var_0;
    var_1 = level.ph.propcircles[var_0];
    var_1.count++;

    if ( var_1.count == 1 )
    {
        var_1.inuse = 1;
        var_1 show();
        var_1.radiussq = 250000;
    }

    var_2 = ( self.origin[0], self.origin[1], 500 );
    var_2 = var_2 + scripts\engine\math::random_vector_2d() * randomfloatrange( 0, 500 );
    var_1.origin = var_2;
}

getnextcircleindex()
{
    for ( var_0 = 0; var_0 < level.ph.propcircles.size; var_0++ )
    {
        var_1 = level.ph.propcircles[var_0];

        if ( !var_1.inuse )
            return var_0;
    }
}

propremovefromcircle()
{
    var_0 = self.propcircleindex;
    var_1 = level.ph.propcircles[var_0];
    var_1.count--;

    if ( var_1.count == 0 )
    {
        var_1.inuse = 0;
        var_1 hide( 1 );
    }

    self.propcircleindex = undefined;
}
