// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "circle" );
    scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "gulag" );
    scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "littleBirdSpawns" );
    scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "oneLife" );
    scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "kiosk" );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypedata( "dropBagDelay", 120 );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "postPlunder", ::playerpostsetplunder );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "playerDropPlunderOnDeath", ::playerdropplunderondeath );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "playerShouldRespawn", ::playershouldrespawn );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "isValidSpectateTarget", ::isvalidspectatetarget );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "playerWelcomeSplashes", ::playerwelcomesplashes );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "spawnHandled", ::spawnhandled );
    level.brgametype.maxextractions = getdvarint( "scr_br_extract_max_extractions", 5 );
    level.brgametype.numextractions = 0;
    level.brgametype.firstteam = "tie";
    thread initpostmain();
}

initpostmain()
{
    waittillframeend;
    scripts\mp\flags::gameflaginit( "collect_done", 0 );
    scripts\mp\flags::gameflaginit( "helipad_wait_done", 0 );
    level.modemayconsiderplayerdead = ::brmayconsiderplayerdead;
    thread setupmission();
    thread setupextractionsites();
    thread setupteamplunderhud();
    thread setupextractnumhud();
    thread setuptimelimit();
}

playerwelcomesplashes( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_prematch_welcome" );

    if ( !istrue( level.br_infils_disabled ) )
    {
        self waittill( "br_jump" );

        while ( !self isonground() )
            waitframe();
    }
    else
        level waittill( "prematch_done" );

    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_extract_welcome" );
}

spawnhandled( var_0 )
{
    return istrue( var_0.br_infilstarted ) && scripts\mp\flags::gameflag( "prematch_done" );
}

getdropbagdelay()
{

}

brmayconsiderplayerdead( var_0 )
{
    if ( !spawnhandled( var_0 ) )
        return 1;

    var_0 thread playerrespawn();
    return 1;
}

playerrespawn()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_0 = 1.0;
    wait( var_0 );
    var_1 = getdvarint( "scr_br_extract_spawn_wait", 20 );

    if ( var_1 > 0 )
    {
        var_2 = 70;
        var_3 = 30;
        var_4 = 4;
        var_5 = -4;
        scripts\mp\playerlogic::respawn_asspectator( self.origin, self.angles );
        var_6 = scripts\mp\hud_util::createfontstring( "hudsmall", 1.0 );
        var_6 scripts\mp\hud_util::setpoint( "RIGHT", "CENTER", var_3 + var_5, var_2 );
        var_6.label = &"MP/WAITING_TO_SPAWN";
        var_7 = scripts\mp\hud_util::createtimer( "hudsmall", 1.0 );
        var_7 scripts\mp\hud_util::setpoint( "LEFT", "CENTER", var_3 + var_4, var_2 );
        var_7 settimer( var_1 );
        scripts\engine\utility::waittill_notify_or_timeout( "teamExtractedSpawnSpectate", var_1 );
        var_7 destroy();
        var_6 destroy();
    }

    if ( isteamextracted( self.team ) )
        return;

    var_8 = 1.0;
    thread scripts\mp\gametypes\br_gulag.gsc::fadeoutin( var_8 );
    wait( var_8 );

    if ( isteamextracted( self.team ) )
        return;

    scripts\mp\playerlogic::spawnplayer( undefined, 0 );
    scripts\cp_mp\execution::_clearexecution();
    scripts\mp\gametypes\br_pickups.gsc::initplayer();
    thread scripts\mp\gametypes\br_gulag.gsc::triggerrespawnoverlay( 4 );
    scripts\mp\gametypes\br_gulag.gsc::gulagwinnerrespawn( 1 );
}

playershouldrespawn( var_0 )
{
    return 1;
}

isvalidspectatetarget( var_0 )
{
    return !isteamextracted( var_0.team );
}

setupmission()
{
    level.brgametype.extractposition = getextractionposition();
    thread makeextractionobjective();
}

getextractionposition()
{
    var_0 = 2500;
    var_1 = level.br_level.br_mapcenter;
    var_2 = ( 0, randomfloatrange( 0, 360 ), 0 );
    var_3 = anglestoforward( var_2 );
    var_4 = level.br_level.br_circleradii[0] * 2;
    var_5 = var_1 + var_3 * var_4;
    var_5 = scripts\mp\gametypes\br_c130.gsc::snappointtooutofboundstriggertrace( var_1, var_5 );
    var_6 = getent( "airstrikeheight", "targetname" );
    var_7 = ( var_5[0], var_5[1], var_6.origin[2] );
    var_8 = tracegroundpoint( var_7 );
    var_5 = var_8 + ( 0, 0, var_0 );
    return var_5;
}

makeextractionobjective()
{
    var_0 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );
    level.brgametype.objectiveiconid = var_0;

    if ( var_0 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_0, "current", level.brgametype.extractposition, "icon_waypoint_koth" );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_0, 0 );
        scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_0 );
    }
}

setupmissionwidget()
{
    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_0 = getcurrentxp();
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::getquesttableindex( "gt_extract_1" );

    foreach ( var_3 in level.players )
    {
        var_3 scripts\mp\gametypes\br_quest_util.gsc::setquestindexomnvar( var_1 );
        var_3 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( var_0 );
    }
}

getcurrentxp()
{
    var_0 = getdvarint( "scr_br_extract_xp", 5000 );
    var_1 = getdvarint( "scr_br_extract_xp_min", 2000 );
    var_2 = getdvarint( "scr_br_extract_xp_decrease", 200 );

    if ( var_1 > 0 )
        var_0 = int( max( var_1, var_0 - level.brgametype.numextractions * var_2 ) );

    return var_0;
}

showextractionobjectivetoteam( var_0 )
{
    var_1 = level.teamdata[var_0]["players"];

    foreach ( var_3 in var_1 )
        scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( level.brgametype.objectiveiconid, var_3 );
}

hideextractionobjectivefromteam( var_0 )
{
    var_1 = level.teamdata[var_0]["players"];

    foreach ( var_3 in var_1 )
        scripts\mp\objidpoolmanager::objective_playermask_hidefrom( level.brgametype.objectiveiconid, var_3 );
}

helidrivablethink()
{
    self endon( "death" );
    self endon( "missionComplete" );
    var_0 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );
    self.objectiveiconid = var_0;
    thread helidrivabledeathall();

    if ( var_0 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_0, "current", ( 0, 0, 0 ), "ui_mp_br_mapmenu_legend_littlebird" );
        scripts\mp\objidpoolmanager::update_objective_onentity( var_0, self );
        scripts\mp\objidpoolmanager::update_objective_setzoffset( var_0, 100 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_0, 1 );
        scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_0 );
    }

    for (;;)
    {
        while ( self.occupants.size == 0 || !isdefined( self.ownerteam ) )
            waitframe();

        var_1 = self.ownerteam;
        showextractionobjectivetoteam( var_1 );
        scripts\mp\objidpoolmanager::update_objective_ownerteam( var_0, var_1 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_0, 0 );
        scripts\mp\objidpoolmanager::objective_playermask_showtoall( var_0 );
        thread helidrivablemission( self.ownerteam );
        thread helidrivabledeath( self.ownerteam );

        while ( self.occupants.size > 0 )
            waitframe();

        hideextractionobjectivefromteam( var_1 );
        scripts\mp\objidpoolmanager::update_objective_ownerteam( var_0, undefined );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_0, 1 );
        scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_0 );
        self notify( "heliDrivableSwitchTeams" );
    }
}

helidrivabledeathall()
{
    level endon( "game_ended" );
    self endon( "missionComplete" );
    self waittill( "death" );
    thread drophelicrate( self );
    scripts\mp\objidpoolmanager::objective_playermask_hidefromall( self.objectiveiconid );
    scripts\mp\objidpoolmanager::returnobjectiveid( self.objectiveiconid );
}

helidrivablemission( var_0 )
{
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "heliDrivableSwitchTeams" );
    var_1 = 90000;

    for (;;)
    {
        var_2 = distance2dsquared( self.origin, level.brgametype.extractposition );

        if ( var_2 < var_1 )
        {
            if ( level.brgametype.numextractions == 0 )
                level.brgametype.firstteam = var_0;

            teamextractedvictory( var_0, self );

            if ( level.brgametype.maxextractions > 0 && level.brgametype.numextractions >= level.brgametype.maxextractions )
                thread brendgame();

            break;
        }

        waitframe();
    }
}

helidrivabledeath( var_0 )
{
    level endon( "game_ended" );
    self endon( "heliDrivableSwitchTeams" );
    self waittill( "death" );
    hideextractionobjectivefromteam( var_0 );
}

doteamextractedupdate()
{
    level.brgametype.numextractions++;
    level.brgametype.hudextractnum setvalue( level.brgametype.numextractions );
    level.brgametype.hudextractnum thread huddopulse();
    level.brgametype.hudextractmax thread huddopulse();
    var_0 = getcost();
    level.brgametype.hudcost setvalue( var_0 * 100 );

    foreach ( var_3, var_2 in level.teamdata )
    {
        if ( isdefined( var_2["teamCount"] ) && var_2["teamCount"] > 0 )
            updateteamplunderhud( var_3 );
    }

    var_4 = getcurrentxp();

    foreach ( var_6 in level.players )
    {
        if ( !isteamextracted( var_6.team ) )
        {
            var_6 thread scripts\mp\hud_message::showsplash( "br_gametype_extract_extracted" );
            var_6 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( var_4 );
        }
    }
}

teamextractedvictory( var_0, var_1 )
{
    level endon( "game_ended" );
    setteamasextracted( var_0 );
    scripts\mp\outofbounds::enableoobimmunity( self );
    hideextractionobjectivefromteam( var_0 );

    if ( isdefined( var_1 ) )
    {
        var_1 notify( "missionComplete" );
        scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_1.objectiveiconid );
        scripts\mp\objidpoolmanager::returnobjectiveid( var_1.objectiveiconid );
    }

    scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "team_victory", var_0 );
    [var_3, var_4, var_5] = scripts\mp\gametypes\br.gsc::calculatebrbonusxp( 1 );
    var_6 = level.teamdata[var_0]["players"];

    foreach ( var_8 in var_6 )
    {
        var_8 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
        var_8 setclientomnvar( "post_game_state", 9 );
        var_8 setclientomnvar( "ui_br_end_game_splash_type", 1 );
        scripts\mp\outofbounds::enableoobimmunity( var_8 );
        var_8.spawnprotection = 1;
    }

    doteamextractedupdate();
    thread teamextractedspawnspectate( var_0, var_1 );
}

teamextractedspawnspectate( var_0, var_1 )
{
    wait 2;
    var_2 = spawnstruct();

    if ( isdefined( var_1 ) )
        var_2.origin = var_1.origin;
    else
        var_2.origin = ( 0, 0, 0 );

    var_2.angles = ( 0, 0, 0 );
    var_3 = level.teamdata[var_0]["players"];

    foreach ( var_5 in var_3 )
    {
        var_5 setclientomnvar( "post_game_state", 0 );
        var_5 setclientomnvar( "ui_br_end_game_splash_type", -1 );
        var_5 notify( "teamExtractedSpawnSpectate" );
        var_5 thread scripts\mp\gametypes\br_spectate.gsc::spawnspectator( var_2, 1, 1 );
    }

    if ( isdefined( var_1 ) )
        var_1 delete();
}

setteamasextracted( var_0 )
{
    level.teamdata[var_0]["extracted"] = 1;
}

isteamextracted( var_0 )
{
    return istrue( level.teamdata[var_0]["extracted"] );
}

brendgame()
{
    wait 1.5;
    handleendgamesplash();
    scripts\mp\gamelogic::endgame_regularmp( level.brgametype.firstteam, game["end_reason"]["objective_completed"], game["end_reason"]["br_eliminated"] );
}

handleendgamesplash()
{
    foreach ( var_1 in level.players )
    {
        if ( !isteamextracted( var_1.team ) )
            var_1 setclientomnvar( "post_game_state", 2 );
    }
}

setuptimelimit()
{
    level endon( "game_ended" );
    var_0 = 120;
    scripts\mp\flags::gameflagwait( "prematch_done" );

    if ( !istrue( level.br_infils_disabled ) )
        level waittill( "br_ready_to_jump" );

    waitframe();
    var_1 = createhudelem( &"MP_BR_INGAME/EXTRACT_COLLECT_PLUNDER", undefined, "CENTER", "CENTER", 0, -170 );
    var_1.alpha = 1;
    var_2 = scripts\mp\hud_util::createservertimer( "default", 1.5 );
    var_2 scripts\mp\hud_util::setpoint( "CENTER", "CENTER", 0, -150 );
    var_3 = getdvarint( "scr_br_extract_timecollect", 180 );

    if ( var_3 > 0 )
    {
        setomnvar( "ui_hardpoint_timer", gettime() + int( var_3 * 1000 ) );
        var_2 settimer( var_3 );
        wait( var_3 );
    }

    scripts\mp\flags::gameflagset( "collect_done" );
    var_4 = getdvarint( "scr_br_extract_timewaitactive", 180 );

    if ( var_4 > 0 )
    {
        var_1.label = &"MP_BR_INGAME/EXTRACT_HELIPADS_ACTIVE";
        var_1 thread huddopulse();
        setomnvar( "ui_hardpoint_timer", gettime() + int( var_4 * 1000 ) );
        var_2 settimer( var_4 );
        wait( var_4 );
    }

    scripts\mp\flags::gameflagset( "helipad_wait_done" );
    var_5 = getdvarint( "scr_br_extract_timeextract", 840 );
    var_1.label = &"MP_BR_INGAME/EXTRACT_HELIPAD";
    var_1 thread huddopulse();
    setomnvar( "ui_hardpoint_timer", gettime() + int( var_5 * 1000 ) );
    var_2 settimer( var_5 );
    var_6 = max( var_5 - var_0, 0 );
    wait( var_6 );
    var_7 = max( var_5 - var_6, 0 );
    var_2.color = ( 1, 0, 0 );
    var_2 thread huddopulse();
    thread clocksounds( var_7 );
    wait( var_7 );
    var_2 destroy();
    thread brendgame();
}

clocksounds( var_0 )
{
    level endon( "game_ended" );

    while ( var_0 > 0 )
    {
        var_1 = 0;
        var_2 = scripts\mp\gamelogic::getclocksoundaliasfortimeleft( var_0 );

        if ( var_0 > 60 && var_0 % 10 == 0 || var_0 <= 60 && var_0 > 30 && var_0 % 2 == 0 || var_0 <= 30 )
            var_1 = 1;

        if ( var_1 )
        {
            foreach ( var_4 in level.players )
                var_4 playlocalsound( var_2 );
        }

        var_0 = var_0 - 1;
        wait 1;
    }
}

setupextractnumhud()
{
    var_0 = -120;
    var_1 = -170;
    var_2 = 2;
    var_3 = -2;
    level.brgametype.hudextractnum = createhudelem( &"MP_BR_INGAME/EXTRACT_NUM", 0, "RIGHT", "CENTER", var_0 + var_3, var_1, ( 0, 1, 0 ) );
    level.brgametype.hudextractmax = createhudelem( &"MP_BR_INGAME/EXTRACT_MAX", level.brgametype.maxextractions, "LEFT", "CENTER", var_0 + var_2, var_1, ( 0, 1, 0 ) );
    scripts\mp\flags::gameflagwait( "helipad_wait_done" );
    level.brgametype.hudextractnum.alpha = 1;

    if ( level.brgametype.maxextractions > 0 )
        level.brgametype.hudextractmax.alpha = 1;
}

setupteamplunderhud()
{
    var_0 = 145;
    var_1 = 20;
    var_2 = -3;
    var_3 = 3;
    var_4 = getcost();
    level.brgametype.hudcoststring = createhudelem( &"MP_BR_INGAME/EXTRACT_COST_TEXT", undefined, "LEFT", "CENTER", var_3, var_0 );
    level.brgametype.hudcost = createhudelem( &"MP_BR_INGAME/EXTRACT_COST", var_4 * 100, "LEFT", "CENTER", var_3, var_0 + var_1 );
    level.brgametype.hudplunderstring = createhudelem( &"MP_BR_INGAME/EXTRACT_PLUNDER_TEXT", undefined, "RIGHT", "CENTER", var_2, var_0 );

    foreach ( var_6 in level.teamnamelist )
    {
        var_7 = createhudelem( &"MP_BR_INGAME/EXTRACT_PLUNDER", 0, "RIGHT", "CENTER", var_2, var_0 + var_1, ( 1, 0, 0 ), var_6 );
        setteamplunderhud( var_6, var_7 );
    }

    scripts\mp\flags::gameflagwait( "prematch_done" );

    if ( !istrue( level.br_infils_disabled ) )
        level waittill( "br_ready_to_jump" );

    level.brgametype.hudcoststring.alpha = 1;
    level.brgametype.hudcost.alpha = 1;
    level.brgametype.hudplunderstring.alpha = 1;

    foreach ( var_6 in level.teamnamelist )
    {
        var_7 = getteamplunderhud( var_6 );
        var_7.alpha = 1;
    }
}

setteamplunderhud( var_0, var_1 )
{
    level.teamdata[var_0]["hudPlunder"] = var_1;
    var_1.plundercount = 0;
    var_1.plundercountroll = 0;
}

getteamplunderhud( var_0 )
{
    return level.teamdata[var_0]["hudPlunder"];
}

createhudelem( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = 1.5;

    if ( isdefined( var_7 ) )
        var_9 = newteamhudelem( var_7 );
    else
        var_9 = newhudelem();

    var_9.elemtype = "font";
    var_9.font = "default";
    var_9.fontscale = var_8;
    var_9.basefontscale = var_8;
    var_9.x = 0;
    var_9.y = 0;
    var_9.width = 0;
    var_9.height = int( level.fontheight * var_8 );
    var_9.xoffset = 0;
    var_9.yoffset = 0;
    var_9.children = [];
    var_9 scripts\mp\hud_util::setparent( level.uiparent );
    var_9.hidden = 0;
    var_9.alpha = 0;
    var_9 scripts\mp\hud_util::setpoint( var_2, var_3, var_4, var_5 );

    if ( isdefined( var_0 ) )
        var_9.label = var_0;

    if ( isdefined( var_1 ) )
        var_9 setvalue( var_1 );

    if ( isdefined( var_6 ) )
        var_9.color = var_6;

    return var_9;
}

getteamplunder( var_0 )
{
    var_1 = 0;
    var_2 = level.teamdata[var_0]["players"];

    foreach ( var_4 in var_2 )
    {
        if ( isdefined( var_4.plundercount ) )
            var_1 = var_1 + var_4.plundercount;

        if ( isdefined( var_4.plunderbanked ) )
            var_1 = var_1 + var_4.plunderbanked;
    }

    return var_1;
}

playerpostsetplunder( var_0 )
{
    var_1 = getteamplunder( self.team );
    var_2 = getteamplunderhud( self.team );
    var_2.plundercount = var_1;
    thread dohudplunderroll( var_2, self.team );
}

dohudplunderroll( var_0, var_1 )
{
    var_0 notify( "doHudPlunderRoll" );
    var_0 endon( "doHudPlunderRoll" );
    var_2 = 2.0;
    var_3 = var_0.plundercount * 100;
    var_4 = var_3 - var_0.plundercountroll;
    var_5 = scripts\engine\utility::sign( var_4 );
    var_6 = var_4 / var_2;
    var_7 = int( var_6 * level.framedurationseconds );

    if ( var_7 == 0 )
        return;

    dohudplunderrollsound( var_5, var_1 );
    var_8 = getcost() * 100;
    var_9 = var_5 > 0 && var_0.plundercountroll > var_8;
    var_10 = level.teamdata[var_1]["players"];

    while ( var_0.plundercountroll != var_3 )
    {
        if ( !var_9 && ( var_5 > 0 && var_0.plundercountroll + var_7 >= var_8 ) )
        {
            var_9 = 1;

            foreach ( var_12 in var_10 )
                var_12 playlocalsound( "br_plunder_atm_deposit_gtr" );

            var_0.color = ( 0, 1, 0 );
            thread dohudplunderpulse( var_1 );
        }

        if ( var_5 < 0 && var_0.plundercountroll < var_8 && var_0.color != ( 1, 0, 0 ) )
            var_0.color = ( 1, 0, 0 );

        var_0.plundercountroll = var_0.plundercountroll + var_7;

        if ( var_5 > 0 && var_0.plundercountroll > var_3 || var_5 < 0 && var_0.plundercountroll < var_3 )
            var_0.plundercountroll = var_3;

        var_0 setvalue( var_0.plundercountroll );
        wait( level.framedurationseconds );
    }

    foreach ( var_12 in var_10 )
    {
        var_12.hudplunderstart = undefined;
        var_12 stoplocalsound( "br_plunder_atm_use" );
    }
}

updateteamplunderhud( var_0 )
{
    var_1 = getteamplunderhud( var_0 );
    var_2 = getteamplunder( var_0 );
    var_3 = getcost();

    if ( var_2 >= var_3 && var_1.color != ( 0, 1, 0 ) )
    {
        var_1.color = ( 0, 1, 0 );
        var_4 = level.teamdata[var_0]["players"];

        foreach ( var_6 in var_4 )
            var_6 playlocalsound( "br_plunder_atm_deposit_gtr" );
    }
}

dohudplunderrollsound( var_0, var_1 )
{
    var_2 = level.teamdata[var_1]["players"];

    foreach ( var_4 in var_2 )
    {
        if ( var_0 > 0 )
        {
            if ( isdefined( var_4.hudplunderstart ) )
            {
                var_5 = gettime() - var_4.hudplunderstart;

                if ( var_5 <= 6000 )
                    break;
            }

            var_4.hudplunderstart = gettime();

            if ( isalive( var_4 ) )
                var_4 playlocalsound( "br_plunder_atm_use" );

            continue;
        }

        var_4.hudplunderstart = undefined;
        var_4 stoplocalsound( "br_plunder_atm_use" );
    }
}

playerdropplunderondeath( var_0 )
{
    var_1 = int( self.plundercount * 0.5 );
    var_2 = self.plundercount - var_1;

    if ( var_2 <= 0 )
        var_2 = 1;

    self.plundercountondeath = var_1;
    scripts\mp\gametypes\br_plunder.gsc::playersetplundercount( var_1 );
    dropplunderbyrarity( var_2, var_0 );
    return 1;
}

dropplunderbyrarity( var_0, var_1 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    var_2 = [];
    var_3 = [];
    var_4 = 0;

    for ( var_5 = level.br_plunder.quantity.size - 1; var_5 >= 0; var_5-- )
    {
        var_3[var_5] = int( var_0 / level.br_plunder.quantity[var_5] );
        var_4 = var_4 + var_3[var_5];

        if ( var_0 <= 0 )
            break;
        else
            var_0 = var_0 - var_3[var_5] * level.br_plunder.quantity[var_5];
    }

    for ( var_6 = level.br_plunder.quantity.size - 1; var_6 >= 0; var_6-- )
    {
        if ( !isdefined( var_3[var_6] ) )
            continue;

        for ( var_7 = 0; var_7 < var_3[var_6]; var_7++ )
        {
            var_8 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_1 + var_2.size, self.origin, self.angles, self );
            var_9 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( level.br_plunder.names[var_6], var_8, level.br_plunder.quantity[var_6], 1 );
            scripts\mp\gametypes\br_plunder.gsc::modify_plunder_itemsinworld( level.br_plunder.names[var_6], 1 );

            if ( isdefined( var_9 ) )
            {
                var_2[var_2.size] = var_9;

                if ( scripts\mp\gametypes\br_plunder.gsc::inplunderlivelobby() )
                    level.br_plunder_ents[level.br_plunder_ents.size] = var_9;
            }
        }
    }

    level.br_plunder.plunder_items_dropped = level.br_plunder.plunder_items_dropped + var_4;
    level.br_plunder.plunder_value_dropped = level.br_plunder.plunder_value_dropped + var_0;
    level thread scripts\mp\gametypes\br_plunder.gsc::dropplundersounds( self.origin, var_2.size );
    return var_2;
}

setupextractionsites()
{
    level.brgametype.sites = getextractionsites();

    foreach ( var_1 in level.brgametype.sites )
        var_1 setscriptablepartstate( var_1.type, var_1.disabledstate );

    scripts\mp\flags::gameflagwait( "prematch_done" );
    level.brgametype.maxnumsites = getdvarint( "scr_br_extract_max_sites", 8 );
    level.brgametype.scalesitesbyteams = getdvarfloat( "scr_br_extract_scale_sites", 0.16 );

    if ( level.brgametype.scalesitesbyteams > 0 )
    {
        var_3 = getactiveteamcount();
        level.brgametype.maxnumsites = int( ceil( level.brgametype.scalesitesbyteams * var_3 ) );
    }

    if ( level.brgametype.sites.size < level.brgametype.maxnumsites )
        level.brgametype.maxnumsites = level.brgametype.sites.size;
    else
        level.brgametype.sites = scripts\engine\utility::array_sort_with_func( level.brgametype.sites, ::sortsitesbydistance );

    for ( var_4 = 0; var_4 < level.brgametype.sites.size; var_4++ )
    {
        var_1 = level.brgametype.sites[var_4];

        if ( var_4 >= level.brgametype.maxnumsites )
            var_1 setscriptablepartstate( var_1.type, "hidden" );
    }

    scripts\mp\flags::gameflagwait( "collect_done" );

    for ( var_4 = 0; var_4 < level.brgametype.sites.size; var_4++ )
    {
        var_1 = level.brgametype.sites[var_4];

        if ( var_4 < level.brgametype.maxnumsites )
            var_1 setscriptablepartstate( var_1.type, var_1.visible2state );
    }

    scripts\mp\flags::gameflagwait( "helipad_wait_done" );

    for ( var_4 = 0; var_4 < level.brgametype.sites.size; var_4++ )
    {
        var_1 = level.brgametype.sites[var_4];

        if ( var_4 < level.brgametype.maxnumsites )
            var_1 setscriptablepartstate( var_1.type, var_1.activestate );
    }

    scripts\engine\scriptable::scriptable_addusedcallback( ::siteused );
}

getactiveteamcount()
{
    var_0 = 0;

    foreach ( var_2 in level.teamdata )
    {
        if ( isdefined( var_2["teamCount"] ) && var_2["teamCount"] > 0 )
            var_0++;
    }

    return var_0;
}

sortsitesbydistance( var_0, var_1 )
{
    return distancesquared( var_0.origin, level.br_level.br_mapcenter ) < distancesquared( var_1.origin, level.br_level.br_mapcenter );
}

getextractionsites()
{
    var_0 = getentitylessscriptablearray( "plunder_extraction_01", "targetname" );
    var_1 = getentitylessscriptablearray( "plunder_extraction_02", "targetname" );

    if ( var_0.size > 0 || var_1.size > 0 )
    {
        var_2 = scripts\engine\utility::array_combine( var_0, var_1 );

        foreach ( var_4 in var_2 )
        {
            var_4.activestate = "active2";
            var_4.disabledstate = "visible";
            var_4.visible2state = "visible2";
        }

        return var_2;
    }
    else
    {
        var_2 = getentitylessscriptablearray( "plunder_extraction", "targetname" );

        foreach ( var_4 in var_2 )
        {
            var_4.activestate = "visible";
            var_4.disabledstate = "hidden";
            var_4.visible2state = "visible";
        }

        return var_2;
    }
}

getcost()
{
    var_0 = getdvarint( "scr_br_extract_cost", 300 );
    var_1 = getdvarint( "scr_br_extract_cost_min", 40 );
    var_2 = getdvarint( "scr_br_extract_cost_decrease", 20 );

    if ( var_1 > 0 )
        var_0 = int( max( var_1, var_0 - level.brgametype.numextractions * var_2 ) );

    return var_0;
}

playertakeextractionplunder( var_0 )
{
    if ( self.plundercount < var_0 )
        var_0 = self.plundercount;

    if ( !isdefined( self.plunderforextract ) )
        self.plunderforextract = 0;

    self.plunderforextract = self.plunderforextract + var_0;
    scripts\mp\gametypes\br_plunder.gsc::playersetplundercount( self.plundercount - var_0 );
    return var_0;
}

teamclearextractplunder( var_0 )
{
    var_1 = level.teamdata[var_0]["players"];

    foreach ( var_3 in var_1 )
        var_3.plunderforextract = 0;
}

teamrefundplunder( var_0 )
{
    var_1 = level.teamdata[var_0]["players"];

    foreach ( var_3 in var_1 )
    {
        if ( isdefined( var_3.plunderforextract ) )
        {
            var_3.plunderforextract = 0;
            var_3 iprintlnbold( "Extraction refunded, chopper shot down." );
        }
    }
}

taketeamplunder( var_0 )
{
    var_1 = getcost();
    var_2 = level.teamdata[var_0]["aliveCount"];
    var_3 = int( var_1 / var_2 );
    var_4 = level.teamdata[var_0]["alivePlayers"];

    foreach ( var_6 in var_4 )
    {
        var_7 = var_6 playertakeextractionplunder( var_3 );
        var_1 = var_1 - var_7;
    }

    if ( var_1 > 0 )
    {
        foreach ( var_6 in var_4 )
        {
            var_7 = var_6 playertakeextractionplunder( var_1 );
            var_1 = var_1 - var_7;

            if ( var_1 <= 0 )
                break;
        }
    }
}

siteused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_3 ) )
        return;

    if ( var_1 == "brloot_plunder_extraction_site_01" || var_1 == "brloot_plunder_extraction_site_02" || var_1 == "brloot_plunder_extraction_site" )
    {
        var_5 = getteamplunder( var_3.team );
        var_6 = getcost();

        if ( var_5 < var_6 )
        {
            thread dohudplunderpulse( var_3.team );
            var_3 playlocalsound( "br_pickup_deny" );
            return;
        }

        taketeamplunder( var_3.team );
        var_7 = level.teamdata[var_3.team]["players"];

        foreach ( var_3 in var_7 )
            var_3 playlocalsound( "br_plunder_atm_deposit_gtr" );

        if ( var_1 == "brloot_plunder_extraction_site_01" || var_1 == "brloot_plunder_extraction_site_02" || var_1 == "brloot_plunder_extraction_site" )
            thread siteusedinternal( var_0, var_1, var_2, var_3 );
    }
}

dohudplunderpulse( var_0 )
{
    var_1 = getteamplunderhud( var_0 );
    var_1 huddopulse();
}

huddopulse()
{
    self endon( "death" );

    if ( istrue( self.pulsing ) )
        return;

    var_0 = 0.5;
    var_1 = 4;
    self.pulsing = 1;
    var_2 = self.fontscale;
    self changefontscaleovertime( var_0 );
    self.fontscale = var_1;
    wait( var_0 );
    self changefontscaleovertime( var_0 );
    self.fontscale = var_2;
    self.pulsing = undefined;
}

siteusedinternal( var_0, var_1, var_2, var_3 )
{
    var_0 setscriptablepartstate( var_0.type, "inuse2" );
    var_4 = getgroundposition( var_0.origin, 1 ) + ( 0, 0, 2 );
    thread doextractionevent( var_0, var_3, var_4 );
}

doextractionevent( var_0, var_1, var_2 )
{
    var_3 = var_1 playerspawnextractchopper( var_2 );

    if ( isdefined( var_3 ) )
    {
        var_4 = spawnstruct();
        var_4.origin = var_2;
        var_4.angles = var_3.angles;
        var_4.spawntype = "GAME_MODE";
        var_5 = spawnstruct();
        var_6 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "little_bird", var_4, var_5 );

        if ( isdefined( var_6 ) )
        {
            var_3.site = var_0;
            var_3.helidrivable = var_6;
            var_6 hide();
            var_3 helicreateextractvfx( var_2 );
            thread extractplunder( var_3 );
            level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "plunder_extract_requested", var_1.team, 1 );
            level thread scripts\mp\gametypes\br_public.gsc::brbroadcastplayercardsplash( "br_gametype_extract_heli_incoming" );
            return;
        }
    }

    var_1 playerdenyextraction( undefined, &"KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );

    if ( isdefined( var_0 ) )
        var_0 setscriptablepartstate( var_0.type, var_0.activestate );

    waitframe();

    if ( isdefined( var_3 ) )
        var_3 delete();
}

heliextract_used( var_0 )
{
    self endon( "death" );
    self endon( "disconnect" );
    var_1 = var_0.weapon_object;
    var_0 waittill( "explode", var_2 );

    if ( !scripts\cp_mp\vehicles\vehicle_tracking::canspawnvehicle() )
        playerdenyextraction( var_1, &"KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );
    else
    {
        var_3 = playerspawnextractchopper( var_2 );

        if ( isdefined( var_3 ) )
        {
            var_3 helicreateextractvfx( var_2 );
            thread extractplunder( var_3 );
            return;
        }

        playerdenyextraction( var_1, &"KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );
    }
}

playerdenyextraction( var_0, var_1 )
{
    self iprintlnbold( var_1 );
    self playlocalsound( "br_pickup_deny" );

    if ( isdefined( var_0 ) )
    {
        var_2 = self getweaponammoclip( var_0 );
        self setweaponammoclip( var_0, var_2 + 1 );
    }
}

playerspawnextractchopper( var_0 )
{
    var_1 = var_0;
    var_2 = getent( "airstrikeheight", "targetname" );
    var_3 = var_2.origin[2] - 300;
    var_4 = ( var_1[0], var_1[1], var_3 );
    var_5 = ( 0, randomfloat( 360 ), 0 );
    var_6 = var_4 + -1 * anglestoforward( var_5 ) * 30000;
    var_7 = var_4 + anglestoforward( var_5 ) * 30000;
    var_8 = spawnheli( self, var_6, var_4, var_7 );
    return var_8;
}

drophelicrate( var_0 )
{
    var_1 = spawn( "script_model", var_0.origin );
    var_1 setmodel( "military_skyhook_backpack" );
    var_2 = var_0.origin;
    var_3 = ( var_2[0], var_2[1], -12000 );
    var_4 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 1, 1, 0 );
    var_5 = scripts\engine\trace::ray_trace( var_2, var_3, var_0, var_4 );
    var_6 = var_5["position"];
    var_7 = var_2[2] - var_6[2];

    if ( var_7 > 0 )
    {
        var_8 = sqrt( 2 * var_7 / 800 );
        var_1 moveto( var_6, var_8, var_8, 0 );
        wait( var_8 );
    }

    var_1.origin = var_6;
    playfx( scripts\engine\utility::getfx( "airdrop_crate_impact" ), var_6 );
    var_1 cratedropplunder();
    var_1 delete();
}

cratedropplunder()
{
    var_0 = getcost();
    scripts\mp\gametypes\br_plunder.gsc::dropplunderbyrarity( var_0, 0 );
}

calculatehelitimetoflysec( var_0, var_1, var_2 )
{
    var_3 = var_0 * 0.0000157828;
    var_4 = 0.5 * var_2;
    var_5 = var_1;
    var_6 = -1 * var_3;
    var_7 = ( -1 * var_5 + sqrt( var_5 * var_5 - 4 * var_4 * var_6 ) ) / ( 2 * var_4 );
    var_7 = var_7 * 3600;
    var_7 = var_7 + 1.5;
    return var_7;
}

calculatehelitimetoarrive( var_0 )
{
    var_1 = calculatehelitimetoflysec( 30000, 100, 125 );
    var_2 = calculatehelitimetoflysec( var_0, 25.0, 31.25 );
    var_3 = var_1 + var_2;
    return var_3;
}

helisetteamextractionhud( var_0, var_1 )
{
    var_2 = gettime() + int( var_1 * 1000 );
    var_3 = level.teamdata[self.team]["alivePlayers"];

    foreach ( var_5 in var_3 )
    {
        var_5 setclientomnvar( "ui_br_plunder_extract_state", var_0 );
        var_5 setclientomnvar( "ui_br_plunder_extract_end_time", var_2 );
    }
}

extractplunder( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "leaving" );
    var_0 setvehgoalpos( var_0.pathgoal, 1 );
    var_0 settargetyaw( var_0.goalyaw );
    var_1 = var_0 tracegroundheight( var_0.pathgoal );
    var_2 = var_0.pathgoal[2] - var_1;
    var_0.flytime = calculatehelitimetoarrive( var_2 );
    var_0 helisetteamextractionhud( 1, var_0.flytime );
    var_0 waittill( "goal" );
    var_0 thread heliwatchgameendleave();
    var_0 thread helidisapateextractvfx();
    var_0 helidescend( var_0.endpoint, var_1 );
    level thread scripts\mp\gametypes\br_public.gsc::brbroadcastplayercardsplash( "br_gametype_extract_heli_arrived" );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "plunder_extract_chopper_arrive", var_0.team, 1 );
    var_0 helicleanupextract( 0 );
    thread swaphelifordrivable( var_0 );
}

swaphelifordrivable( var_0 )
{
    var_1 = var_0.team;
    var_2 = var_0.site;
    teamclearextractplunder( var_1 );
    var_0 notify( "swapped" );
    var_3 = var_0.helidrivable;
    var_3.origin = var_0.origin;
    var_3.angles = var_0.angles;
    var_3 show();
    var_0 delete();

    if ( isdefined( var_2 ) )
    {
        var_3 thread helidrivableenablesiteonflyaway( var_2 );
        var_3 thread helidrivableenablesiteondeath( var_2 );
    }

    var_3 thread helidrivablethink();
}

helidrivableenablesiteonflyaway( var_0 )
{
    level endon( "game_ended" );
    self endon( "death" );
    var_0 endon( "siteEnabled" );
    var_1 = 90000;

    for (;;)
    {
        var_2 = distance2dsquared( self.origin, var_0.origin );

        if ( var_2 > var_1 )
            break;

        waitframe();
    }

    var_0 setscriptablepartstate( var_0.type, var_0.activestate );
    var_0 notify( "siteEnabled" );
}

helidrivableenablesiteondeath( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "siteEnabled" );
    self waittill( "death" );
    var_0 setscriptablepartstate( var_0.type, var_0.activestate );
}

helimakedepotwait()
{
    self.isdepot = 1;
    self.usable = self.crate;
    var_0 = self.usable;
    var_0 makeusable();
    var_0 setcursorhint( "HINT_NOICON" );
    var_0 setuseholdduration( "duration_medium" );
    var_0 sethintrequiresholding( 1 );
    var_0 setuserange( 230 );
    var_0 sethintstring( &"MP/BR_USE_PLUNDER_CACHE" );
    var_1 = level.br_depots.size;
    level.br_depots[var_1] = var_0;

    foreach ( var_3 in level.players )
    {
        if ( !isdefined( var_3 ) )
            continue;
    }

    thread helicleanupdepotonleaving();
    thread helidepotthink( var_0 );
    helisetteamextractionhud( 2, 30 );
    wait 30;
    self.isdepot = 0;
    heliusecleanup();
}

helidepotthink( var_0 )
{
    self endon( "death" );
    var_0 endon( "death" );

    for (;;)
    {
        var_0 waittill( "trigger", var_1 );
        var_1 playlocalsound( "br_plunder_atm_deposit_gtr" );
        helistoreplunder( var_1 );
    }
}

helistoreplunder( var_0 )
{
    if ( !isdefined( self.plunder ) )
        self.plunder = [];

    var_1 = var_0.plundercount;
    var_0 scripts\mp\gametypes\br_analytics.gsc::branalytics_plunder_placed_into_extraction( var_0, "little_bird", self.origin, var_1 );
    var_2 = 0;

    if ( isdefined( self.plunder ) )
    {
        foreach ( var_4 in self.plunder )
        {
            if ( isdefined( var_4.player ) && var_4.player == var_0 )
            {
                var_4.plundercount = var_4.plundercount + var_1;
                var_2 = 1;
                break;
            }
        }
    }

    if ( !var_2 )
    {
        var_4 = spawnstruct();
        var_4.player = var_0;
        var_4.team = var_0.team;
        var_4.plundercount = var_1;
        self.plunder[self.plunder.size] = var_4;
    }
}

helibankplunder()
{
    if ( !isdefined( self.plunder ) )
        return;

    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "plunder_extract_success", self.team, 1 );
    var_0 = 0;
    var_1 = 0;

    foreach ( var_3 in self.plunder )
    {
        var_0 = var_0 + var_3.plundercount;

        if ( var_3.player.team != self.team )
            var_1 = 1;
    }

    scripts\mp\gametypes\br_analytics.gsc::branalytics_plunder_extraction_success( self.plunder.size, var_0, "little_bird", var_1, self.endpoint );
    level.br_plunder.extraction_helicoptor_total_plunder = level.br_plunder.extraction_helicoptor_total_plunder + var_0;
    level.br_plunder.extraction_helicoptor_num_completed++;
}

heliusecleanup()
{
    if ( isdefined( self.usable ) )
    {
        level.br_depots = scripts\engine\utility::array_remove( level.br_depots, self.usable );
        self.usable = undefined;
    }
}

helicleanupdepotonleaving( var_0 )
{
    self.usable endon( "death" );
    scripts\engine\utility::waittill_either( "leaving", "death" );
    heliusecleanup();
}

helicreateextractvfx( var_0 )
{
    self.vfxent = spawn( "script_model", var_0 );
    self.vfxent setmodel( "scr_smoke_grenade" );
    self.vfxent.angles = ( 0, 90, 90 );
    self.vfxent playloopsound( "smoke_carepackage_smoke_lp" );
    self.vfxent setscriptablepartstate( "smoke", "on" );
}

helicleanupextract( var_0 )
{
    if ( isdefined( self.vfxent ) )
    {
        self.vfxent stoploopsound();
        self.vfxent delete();
    }

    if ( istrue( var_0 ) && isdefined( self.site ) )
        self.site setscriptablepartstate( self.site.type, self.site.activestate );
}

helidisapateextractvfx()
{
    self endon( "death" );

    if ( !isdefined( self.vfxent ) )
        return;

    wait 5;
    self.vfxent endon( "death" );
    self.vfxent setscriptablepartstate( "smoke", "dissipate" );
    self.vfxent playsound( "smoke_canister_tail_dissipate" );
    wait 1;
    self.vfxent stoploopsound();
    wait 4.5;
    self.vfxent delete();
}

spawnheli( var_0, var_1, var_2, var_3 )
{
    var_4 = vectortoangles( var_2 - var_1 );
    var_5 = 1;
    var_6 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnhelicopter( var_0, var_1, var_4, "veh_apache_plunder_mp", "veh8_mil_air_lbravo_personnel_mp_flyable" );

    if ( !isdefined( var_6 ) )
        return;

    var_7 = var_2 * ( 1, 1, 0 );
    var_6.damagecallback = ::callback_vehicledamage;
    var_6.speed = 100;
    var_6.accel = 125;
    var_6.health = 1000;
    var_6.maxhealth = var_6.health;
    var_6.team = var_0.team;
    var_6.owner = var_0;
    var_6.defendloc = var_2;
    var_6.lifeid = 0;
    var_6.flaresreservecount = var_5;
    var_6.pathgoal = var_2;
    var_6.pathexit = var_3;
    var_6.endpoint = var_7;
    var_6.goalyaw = var_4[1];
    var_6.vehiclename = "magma_plunder_chopper";
    var_6 setcandamage( 1 );
    var_6 setmaxpitchroll( 10, 25 );
    var_6 vehicle_setspeed( var_6.speed, var_6.accel );
    var_6 sethoverparams( 50, 100, 50 );
    var_6 setturningability( 0.05 );
    var_6 setyawspeed( 45, 25, 25, 0.5 );
    var_6 setotherent( var_0 );
    var_6 thread scripts\mp\killstreaks\flares::flares_handleincomingstinger( undefined, undefined );
    var_6 thread handledestroydamage();
    var_6 thread helidestroyed();
    return var_6;
}

helidestroyed()
{
    self endon( "heli_gone" );
    self endon( "swapped" );
    var_0 = self.owner;
    var_1 = self.team;
    self waittill( "death", var_2, var_3, var_4, var_5 );
    teamrefundplunder( var_1 );
    helicleanup();

    if ( !isdefined( self ) )
        return;

    if ( !isdefined( self.largeprojectiledamage ) && !istrue( self.isdepot ) )
    {
        self vehicle_setspeed( 25, 5 );
        thread helicrash( 75 );
        scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 2.7 );
    }

    heliexplode( var_2 );
}

helicleanup()
{
    if ( isdefined( self.rope ) )
        self.rope delete();

    if ( isdefined( self.crate ) )
        self.crate delete();
}

heliexplode( var_0 )
{
    var_1 = self gettagorigin( "tag_origin" ) + ( 0, 0, 40 );
    self radiusdamage( var_1, 256, 140, 70, var_0, "MOD_EXPLOSIVE" );
    playfx( scripts\engine\utility::getfx( "little_bird_explode" ), var_1, anglestoforward( self.angles ), anglestoup( self.angles ) );
    playsoundatpos( var_1, "veh_chopper_support_crash" );
    earthquake( 0.4, 800, var_1, 0.7 );
    playrumbleonposition( "grenade_rumble", var_1 );
    physicsexplosionsphere( var_1, 500, 200, 1 );
    self notify( "explode" );
    wait 0.35;
    level thread scripts\mp\gametypes\br.gsc::teamsplashbr( "br_gametype_extract_heli_shot_down", self.owner, self.owner.team );
    helicleanupextract( 1 );
    helidelete();
}

helidelete()
{
    scripts\cp_mp\vehicles\vehicle_tracking::_deletevehicle( self );
}

helicrash( var_0 )
{
    self endon( "explode" );
    self notify( "heli_crashing" );
    self setvehgoalpos( self.origin + ( 0, 0, 100 ), 1 );
    scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 1.5 );
    self setyawspeed( var_0, var_0, var_0 );
    self settargetyaw( self.angles[1] + var_0 * 2.5 );
}

handledestroydamage()
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "swapped" );

    for (;;)
    {
        self waittill( "damage", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13 );
        var_9 = scripts\mp\utility\weapon::mapweapon( var_9, var_13 );

        if ( ( var_9.basename == "aamissile_projectile_mp" || var_9.basename == "nuke_mp" ) && var_4 == "MOD_EXPLOSIVE" && var_0 >= self.health )
        {
            callback_vehicledamage( var_1, var_1, 9001, 0, var_4, var_9, var_3, var_2, var_3, 0, 0, var_7 );
            helicleanupextract( 1 );
        }
    }
}

callback_vehicledamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{
    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_1.owner ) )
            var_1 = var_1.owner;
    }

    if ( ( var_1 == self || isdefined( var_1.pers ) && var_1.pers["team"] == self.team && !level.friendlyfire && level.teambased ) && var_1 != self.owner )
        return;

    if ( self.health <= 0 )
        return;

    var_2 = scripts\mp\utility\killstreak::getmodifiedantikillstreakdamage( var_1, var_5, var_4, var_2, self.maxhealth, 3, 4, 5 );
    scripts\mp\killstreaks\killstreaks::killstreakhit( var_1, var_5, self, var_4, var_2 );
    var_1 scripts\mp\damagefeedback::updatedamagefeedback( "" );

    if ( self.health - var_2 <= 900 && ( !isdefined( self.smoking ) || !self.smoking ) )
        self.smoking = 1;

    self vehicle_finishdamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
}

helileave()
{
    self endon( "death" );
    self notify( "leaving" );
    self.leaving = 1;
    self setvehgoalpos( self.pathgoal, 1 );
    self settargetyaw( self.goalyaw );
    helisetteamextractionhud( 3, self.flytime );
    self waittill( "goal" );
    self vehicle_setspeed( self.speed, self.accel );
    self setvehgoalpos( self.pathexit, 1 );
    self settargetyaw( self.goalyaw );
    self waittill( "goal" );
    self stoploopsound();
    helibankplunder();
    helisetteamextractionhud( 0, 0 );
    self notify( "heli_gone" );
    helidelete();
}

helidescend( var_0, var_1 )
{
    self endon( "death" );
    var_2 = var_0[0];
    var_3 = var_0[1];
    var_4 = ( var_2, var_3, var_1 );
    self setvehgoalpos( var_4, 1 );
    self settargetyaw( self.goalyaw );
    self vehicle_setspeed( 25.0, 31.25 );
    thread helidestroyvehiclestouchnotify();
    thread helidestroyvehiclestouchtrace();
    self waittill( "goal" );
    self sethoverparams( 1, 1 );
    wait 1;
    self sethoverparams( 25, 20, 10 );
}

entisalivevehicle()
{
    return isalive( self ) && ( scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "script_vehicle" );
}

helidestroyvehiclestouchnotify()
{
    self endon( "leaving" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "touch", var_0 );

        if ( isdefined( var_0 ) && var_0 entisalivevehicle() )
            var_0 dodamage( var_0.health, self.origin, var_0, var_0, "MOD_CRUSH" );
    }
}

helidestroyvehiclestouchtrace()
{
    self endon( "leaving" );
    self endon( "death" );
    var_0 = 70;
    var_1 = -80;
    var_2 = 150;
    var_3 = 25;
    var_4 = -100;

    for (;;)
    {
        var_5 = getentarrayinradius( "script_vehicle", "classname", self.origin, getdvarfloat( "test_radius", 400 ) );

        if ( var_5.size <= 1 )
        {
            wait 0.5;
            continue;
        }

        var_6 = scripts\engine\trace::create_vehicle_contents();
        var_7 = anglestoforward( self.angles );
        var_8 = self.origin + var_7 * getdvarfloat( "test_f", var_2 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = scripts\engine\trace::sphere_trace( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 entisalivevehicle() )
        {
            var_10 dodamage( var_10.health, self.origin, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        var_8 = self.origin + var_7 * getdvarfloat( "test_m", var_3 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = scripts\engine\trace::sphere_trace( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 entisalivevehicle() )
        {
            var_10 dodamage( var_10.health, self.origin, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        var_8 = self.origin + var_7 * getdvarfloat( "test_b", var_4 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = scripts\engine\trace::sphere_trace( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 entisalivevehicle() )
        {
            var_10 dodamage( var_10.health, self.origin, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        waitframe();
    }
}

tracegroundheight( var_0 )
{
    var_1 = 125;
    var_2 = tracegroundpoint( var_0, 100, [ self ] );
    var_3 = var_2[2];
    var_4 = var_3 + var_1;
    return var_4;
}

tracegroundpoint( var_0, var_1, var_2 )
{
    var_3 = -99999;
    var_4 = ( var_0[0], var_0[1], var_3 );
    var_5 = scripts\engine\trace::create_world_contents();
    var_6 = undefined;

    if ( isdefined( var_1 ) )
        var_6 = scripts\engine\trace::sphere_trace( var_0, var_4, var_1, var_2, var_5 );
    else
        var_6 = scripts\engine\trace::ray_trace( var_0, var_4, var_2, var_5 );

    return var_6["position"];
}

heliwatchgameendleave()
{
    self endon( "death" );
    self endon( "leaving" );
    level waittill( "game_ended" );
    thread helileave();
}
