// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "circle" );

    if ( getdvarint( "scr_br_decon_disable_gulag", 0 ) )
        scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "gulag" );

    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "onPlayerConnect", ::onplayerconnect );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "onStartGameType", ::onstartgametype );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "canTakePickupLoot", ::cantakepickuploot );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "onUseCompleted", ::onusecompletedloot );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "initCrateData", ::initcratedata );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "addDropOnPlayerDeath", ::adddroponplayerdeath );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "gulagWinnerRespawn", ::gulagwinnerrespawn );
    level.br_decon = spawnstruct();
    level.br_decon.rad_start = getdvarfloat( "scr_br_decon_rad_start", 0.0 );
    level.br_decon.rad_max = getdvarfloat( "scr_br_decon_rad_max", 300.0 );
    level.br_decon.rad_heal = getdvarfloat( "scr_br_decon_rad_heal", -15.0 );
    level.br_decon.rad_heal_crate = getdvarfloat( "scr_br_decon_rad_heal_crate", -90.0 );
    level.br_decon.rad_heal_drop_count = getdvarfloat( "scr_br_decon_rad_heal_drop_count", 2 );
    level.br_decon.rad_heal_gulag_version = getdvarint( "scr_br_decon_rad_heal_gulag_version", 2 );
    level.br_decon.rad_heal_gulag = getdvarfloat( "scr_br_decon_rad_heal_gulag", -30.0 );
    level.br_decon.rad_damage = getdvarfloat( "scr_br_decon_rad_damage", 10 );
    level.br_decon.rad_damage_rate = getdvarfloat( "scr_br_decon_rad_damage_rate", 1.0 );
    level.br_decon.rad_damage_armor_first = getdvarint( "scr_br_decon_rad_damage_armor_first", 0 );
    level.br_decon.rad_bar_start_color = getdvarvector( "scr_br_decon_rad_bar_start_color", ( 0, 1, 0 ) );
    level.br_decon.rad_bar_end_color = getdvarvector( "scr_br_decon_rad_bar_end_color", ( 1, 0, 0 ) );
    level.br_decon.drop_version = getdvar( "scr_br_decon_drop_version", "team_count_percent" );
    level.br_decon.drop_team_count_offset = getdvarint( "scr_br_decon_drop_team_count_offset", -1 );
    level.br_decon.drop_team_count_percent = getdvarfloat( "scr_br_decon_drop_team_count_percent", 0.5 );
    level.br_decon.drop_wait_time = getdvarfloat( "scr_br_decon_drop_wait", 120 );
    level.br_decon.drop_radius = getdvarfloat( "scr_br_decon_drop_radius", 3000 );
    level.br_decon.drop_preview_size = getdvarfloat( "scr_br_decon_drop_preview_size", 4000 );
    level.br_decon.drop_fast = getdvarint( "scr_br_decon_drop_fast", 1 );
    level.br_decon.drop_lifetime = getdvarint( "scr_br_decon_drop_lifetime", 90 );
}

onplayerconnect( var_0 )
{

}

onstartgametype()
{
    thread decononmatchstart();
}

cantakepickuploot( var_0 )
{
    if ( isdeconradheal( var_0 ) )
        return 1;

    return undefined;
}

onusecompletedloot( var_0 )
{
    if ( !isdeconradheal( var_0 ) )
        return 0;

    deconradmodify( self.team, level.br_decon.rad_heal, 1 );
    return 1;
}

initcratedata( var_0 )
{
    var_1 = scripts\cp_mp\killstreaks\airdrop::getleveldata( "battle_royale_decon" );
    var_1.capturestring = &"BR_DECON/RAD_HEAL_CRATE";
    var_1.dummymodel = var_0.model;
    var_1.friendlymodel = undefined;
    var_1.enemymodel = undefined;
    var_1.mountmantlemodel = undefined;
    var_1.supportsownercapture = 0;
    var_1.headicon = undefined;
    var_1.usepriority = -1;
    var_1.usefov = var_0.usefov;
    var_1.timeout = undefined;
    var_1.friendlyuseonly = 1;
    var_1.ownerusetime = var_0.usetimeowner;
    var_1.otherusetime = var_0.usetimeowner;
    var_1.capturecallback = ::deconcratecapturecallback;
    var_1.destroycallback = ::deconcratedestroycallback;
    var_1.activatecallback = ::deconcrateactivatecallback;
    var_1.cratephysicsoncallback = ::deconcratephysicsoncallback;
    var_1.destroyoncapture = 1;
}

adddroponplayerdeath( var_0 )
{
    for ( var_1 = 0; var_1 < level.br_decon.rad_heal_drop_count; var_1++ )
    {
        var_2 = 14 + var_1;
        var_3 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_2, self.origin, self.angles, self );
        scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_decon_rad_heal", var_3, 0, 1 );
    }
}

gulagwinnerrespawn( var_0 )
{
    if ( !level.br_decon.rad_heal_gulag_version )
        return;

    if ( level.br_decon.rad_heal_gulag_version == 1 )
        deconradmodify( var_0.team, level.br_decon.rad_heal_gulag, 1 );
    else if ( level.br_decon.rad_heal_gulag_version == 2 )
    {
        var_1 = level.teamdata[var_0.team]["rad"];

        if ( var_1 > level.br_decon.rad_max + level.br_decon.rad_heal_gulag )
            deconradset( var_0.team, level.br_decon.rad_max + level.br_decon.rad_heal_gulag, 1 );
    }
}

deconcrateactivatecallback( var_0 )
{
    if ( istrue( var_0 ) )
    {
        thread deconwatchcratetimeout();

        if ( isdefined( self.smokesignal ) )
        {
            self.smokesignal setscriptablepartstate( "smoke_signal", "off", 0 );
            self.smokesignal delete();
        }

        if ( isdefined( self.dropcircle.mapcircle ) )
            self.dropcircle scripts\mp\gametypes\br_quest_util.gsc::deletequestcircle();
    }
}

deconcratecapturecallback( var_0 )
{
    self setscriptablepartstate( "objective_map", "inactive", 0 );
    deconradmodify( var_0.team, level.br_decon.rad_heal_crate, 1 );
    deconcratecleanup();
}

deconcratedestroycallback( var_0 )
{
    self setscriptablepartstate( "objective_map", "inactive", 0 );
    deconcratecleanup();
}

deconcratephysicsoncallback( var_0, var_1 )
{
    self setscriptablepartstate( "crate_audio", "detach", 0 );
}

deconcratecleanup()
{
    if ( isdefined( self.smokesignal ) )
    {
        self.smokesignal setscriptablepartstate( "smoke_signal", "off", 0 );
        self.smokesignal delete();
    }

    if ( isdefined( self.dropcircle ) )
    {
        self.dropcircle.occupied = 0;

        if ( isdefined( self.dropcircle.mapcircle ) )
            self.dropcircle scripts\mp\gametypes\br_quest_util.gsc::deletequestcircle();

        if ( isdefined( self.dropcircle.beacon ) )
        {
            self.dropcircle.beacon setscriptablepartstate( "jugg_drop_beacon", "off" );
            self.dropcircle.beacon delete();
        }
    }

    if ( isdefined( level.c130successfulairdrops ) )
        level.c130successfulairdrops = scripts\engine\utility::array_remove( level.c130successfulairdrops, self );
}

deconwatchcratetimeout()
{
    self endon( "death" );

    if ( level.br_decon.drop_lifetime < 0 )
        return;

    wait( level.br_decon.drop_lifetime );
    scripts\cp_mp\killstreaks\airdrop::destroycrate();
}

decononmatchstart()
{
    scripts\mp\flags::gameflagwait( "prematch_done" );

    foreach ( var_3, var_1 in level.teamdata )
    {
        if ( var_1["players"].size > 0 )
        {
            var_2 = createteambar( level.br_decon.rad_bar_start_color, 150, 15, var_3 );
            var_2 scripts\mp\hud_util::setpoint( "CENTER", "TOP", 0, 50 );
            level.teamdata[var_3]["radBar"] = var_2;
            level.teamdata[var_3]["rad"] = level.br_decon.rad_start;
        }
    }

    thread deconupdaterad();
    thread decondropsthink();
}

decondropsthink()
{
    level endon( "game_ended" );

    for (;;)
    {
        decondropswait();
        var_0 = getteamoriginslist();
        var_1 = decondropcount();
        var_2 = createclusters( var_0, var_1 );

        foreach ( var_4 in var_2 )
        {
            var_5 = getclosestpointonnavmesh( var_4.origin );

            if ( var_4.closestorigins.size > 1 && scripts\mp\gametypes\br_circle.gsc::isvalidpointinbounds( var_5, 1 ) )
                var_6 = var_5;
            else
                var_6 = scripts\mp\gametypes\br_circle.gsc::getrandompointinboundscircle( var_4.origin, level.br_decon.drop_radius, 0.0, 1.0, 1, 1 );

            thread decondroprun( var_6 );
        }
    }
}

decondroprun( var_0 )
{
    var_1 = scripts\mp\gametypes\br_circle.gsc::getrandompointincircle( var_0, level.br_decon.drop_preview_size, 0.0, 0.9, 0, 0 );
    var_2 = spawn( "script_model", var_1 );
    var_2 setmodel( "ks_airdrop_crate_br" );
    var_2 setscriptablepartstate( "jugg_drop_beacon", "on", 0 );
    var_3 = spawnstruct();
    var_3 scripts\mp\gametypes\br_quest_util.gsc::createquestcircle( 5, 0, 0, var_1 );
    var_3 scripts\mp\gametypes\br_quest_util.gsc::setmapcirclesize( level.br_decon.drop_preview_size );
    var_3 scripts\mp\gametypes\br_quest_util.gsc::showquestcircletoall();
    var_3.nodropanim = level.br_decon.drop_fast;
    var_3.beacon = var_2;
    var_4 = scripts\mp\gametypes\br_c130airdrop.gsc::c130airdrop_createpath( undefined, var_0, 1 );
    var_5 = distance( var_4.startpt, var_4.endpt );
    var_6 = scripts\mp\gametypes\br_c130.gsc::getc130speed();
    var_7 = var_5 / var_6;
    var_8 = scripts\mp\gametypes\br_c130airdrop.gsc::c130airdrop_spawn( var_4, var_5, var_6, var_7 );
    var_8.dropfunc = ::decona130cratedrop;
    var_8 scripts\mp\gametypes\br_c130airdrop.gsc::c130airdrop_startdelivery( 1, "battle_royale_decon", "decon_world", var_3 );
}

decona130cratedrop( var_0, var_1, var_2, var_3 )
{
    var_4 = self.startpt;
    var_5 = self.centerpt;
    var_6 = self.speed;
    var_7 = distance2d( var_4, var_5 ) / var_6;
    wait( var_7 );
    var_8 = scripts\mp\gametypes\br_c130airdrop.gsc::c130airdrop_findvaliddroplocation( self.origin, 1 );
    var_9 = scripts\cp_mp\killstreaks\airdrop::dropbrc130airdropcrate( var_8 + ( 0, 0, level.c130airdrop_heightoverride - 100 ), var_8, self.angles, var_1, var_2, var_3.nodropanim );
    var_9.dropcircle = var_3;
}

decondropswait()
{
    level.br_decon endon( "skip_wait" );
    wait( level.br_decon.drop_wait_time );
}

decondropcount()
{
    return _decondropcount( level.br_decon.drop_version );
}

_decondropcount( var_0 )
{
    var_1 = 1;

    switch ( var_0 )
    {
        case "team_count_offset":
        default:
            var_2 = getaliveteamcount();
            var_1 = max( 1, var_2 - level.br_decon.drop_team_count_offset );
            break;
        case "team_count_percent":
            var_2 = getaliveteamcount();
            var_1 = max( 1, int( ceil( var_2 * level.br_decon.drop_team_count_percent ) ) );
            break;
        case "max":
            var_1 = max( _decondropcount( "team_count_offset" ), _decondropcount( "team_count_percent" ) );
            break;
        case "min":
            var_1 = min( _decondropcount( "team_count_offset" ), _decondropcount( "team_count_percent" ) );
            break;
    }

    return var_1;
}

deconupdaterad()
{
    level endon( "game_ended" );

    for (;;)
    {
        foreach ( var_3, var_1 in level.teamdata )
        {
            var_2 = getdamageableplayers( var_3 );

            if ( var_2.size > 0 )
            {
                deconradmodify( var_3, level.framedurationseconds );
                var_1["radBar"] scripts\mp\hud_util::updatebar( level.teamdata[var_3]["rad"] / level.br_decon.rad_max );
            }
        }

        waitframe();
    }
}

deconraddamagestart( var_0 )
{
    thread _deconraddamageupdate( var_0 );
}

_deconraddamageupdate( var_0 )
{
    level.br_decon endon( "rad_damage_end_" + var_0 );
    waitframe();

    for (;;)
    {
        var_1 = getdamageableplayers( var_0 );

        foreach ( var_3 in var_1 )
        {
            var_4 = var_3 scripts\mp\gametypes\br_public.gsc::damagearmor( level.br_decon.rad_damage );

            if ( !level.br_decon.rad_damage_armor_first )
                var_4 = level.br_decon.rad_damage;

            if ( var_4 > 0 )
                var_3 dodamage( var_4, var_3.origin, var_3, undefined, "MOD_TRIGGER_HURT", "danger_circle_br" );
        }

        thread deconradbardamagepulse( var_0 );
        wait( level.br_decon.rad_damage_rate );
    }
}

deconraddamageend( var_0 )
{
    level.br_decon notify( "rad_damage_end_" + var_0 );
}

deconradmodify( var_0, var_1, var_2 )
{
    if ( var_1 == 0.0 )
        return;

    var_3 = level.teamdata[var_0];
    var_4 = level.teamdata[var_0]["rad"];
    var_5 = clamp( var_4 + var_1, 0.0, level.br_decon.rad_max );

    if ( var_5 > level.br_decon.rad_max )
        var_5 = level.br_decon.rad_max;

    level.teamdata[var_0]["rad"] = var_5;

    if ( var_4 >= level.br_decon.rad_max && var_5 < level.br_decon.rad_max )
        deconraddamageend( var_0 );
    else if ( var_4 < level.br_decon.rad_max && var_5 >= level.br_decon.rad_max )
        deconraddamagestart( var_0 );

    var_6 = var_3["radBar"].bar;
    var_6.color = decongetradbarcolor( var_5 );

    if ( istrue( var_2 ) )
        thread deconradhudshowchange( var_0, var_1 );
}

deconradset( var_0, var_1, var_2 )
{
    var_3 = level.teamdata[var_0]["rad"];
    var_4 = var_1 - var_3;
    deconradmodify( var_0, var_4, var_2 );
}

deconradhudshowchange( var_0, var_1 )
{
    if ( var_1 > 0 )
        return;

    playsoundtoaliveteamplayers( "ui_zxp_charge_jump_start", var_0 );
    var_2 = level.teamdata[var_0];
    var_3 = var_2["radBar"];
    var_4 = var_2["radBar"].bar;
    var_5 = abs( var_1 / level.br_decon.rad_max );

    if ( var_5 > var_4.frac )
        var_5 = var_4.frac;

    var_6 = newteamhudelem( var_0 );
    var_6.x = var_4.x + int( ( var_4.frac - var_5 ) * var_3.width + 0.5 );
    var_6.y = var_4.y;
    var_6.color = ( 1, 1, 0 );
    var_6.sort = -1;
    var_6.alignx = var_4.alignx;
    var_6.aligny = var_4.aligny;
    var_6.horzalign = var_4.horzalign;
    var_6.vertalign = var_4.vertalign;
    var_6.shader = "progress_bar_fill";
    var_6 setshader( "progress_bar_fill", int( var_5 * var_3.width + 0.5 ), var_3.height );
    var_6.hidden = 0;
    var_7 = 0.3;
    var_6 scaleovertime( var_7, 0, var_3.height );
    var_6 fadeovertime( var_7 );
    var_6.alpha = 0.0;
    wait( var_7 );
    var_6 destroy();
}

isdeconradheal( var_0 )
{
    return var_0.scriptablename == "brloot_decon_rad_heal";
}

getaliveteamcount()
{
    var_0 = 0;

    foreach ( var_3, var_2 in level.teamdata )
    {
        if ( var_2["alivePlayers"].size > 0 )
            var_0++;
    }

    return var_0;
}

getrandomlocationorigin()
{
    var_0 = scripts\engine\utility::random( level.calloutglobals.namelocations );
    return scripts\mp\gametypes\br_circle.gsc::getrandompointincircle( var_0.origin, var_0.radius );
}

getteamorigin( var_0 )
{
    if ( !level.teamdata[var_0]["alivePlayers"].size )
        return undefined;

    var_1 = undefined;

    foreach ( var_3 in level.teamdata[var_0]["alivePlayers"] )
    {
        if ( !isdefined( var_1 ) && !istrue( var_3.gulag ) )
            var_1 = var_3;

        if ( istrue( var_3.issquadleader ) && !istrue( var_3.gulag ) )
            return var_3.origin;
    }

    if ( isdefined( var_1 ) )
        return var_1.origin;

    return getrandomlocationorigin();
}

getteamoriginslist()
{
    var_0 = [];

    foreach ( var_4, var_2 in level.teamdata )
    {
        if ( var_2["alivePlayers"].size > 0 )
        {
            var_3 = getteamorigin( var_4 );

            if ( isdefined( var_3 ) )
                var_0[var_4] = var_3;
        }
    }

    return var_0;
}

createclusters( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 5;

    if ( var_1 > var_0.size )
        var_1 = var_0.size;

    foreach ( var_5, var_4 in var_0 )
        var_0[var_5] = ( var_4[0], var_4[1], 0.0 );

    var_6 = scripts\engine\utility::array_randomize( getarraykeys( var_0 ) );
    var_7 = [];

    for ( var_8 = 0; var_8 < var_1; var_8++ )
    {
        var_9 = spawnstruct();
        var_9.origin = var_0[var_6[var_8]];
        var_9.closestorigins = [];
        var_9.radius = 0.0;
        var_7[var_7.size] = var_9;
    }

    for ( var_10 = 0; var_10 < var_2; var_10++ )
    {
        for ( var_8 = 0; var_8 < var_1; var_8++ )
            var_7[var_8].closestorigins = [];

        foreach ( var_16, var_12 in var_0 )
        {
            var_13 = 0;
            var_14 = distance2dsquared( var_12, var_7[0].origin );

            for ( var_8 = 1; var_8 < var_7.size; var_8++ )
            {
                var_15 = distance2dsquared( var_12, var_7[var_8].origin );

                if ( var_15 < var_14 )
                {
                    var_13 = var_8;
                    var_14 = var_15;
                }
            }

            var_7[var_13].closestorigins[var_16] = var_0[var_16];
        }

        var_17 = 0;

        foreach ( var_9 in var_7 )
        {
            var_19 = ( 0, 0, 0 );

            foreach ( var_4 in var_9.closestorigins )
                var_19 = var_19 + var_4;

            var_19 = var_19 / var_9.closestorigins.size;

            if ( var_19 != var_9.origin )
            {
                var_9.origin = var_19;
                var_17 = 1;
            }
        }

        if ( !var_17 )
            break;
    }

    return var_7;
}

playsoundtoaliveteamplayers( var_0, var_1 )
{
    var_2 = scripts\mp\utility\teams::getteamdata( var_1, "alivePlayers" );

    foreach ( var_4 in var_2 )
    {
        if ( !isbot( var_4 ) )
            var_4 playlocalsound( var_0 );
    }
}

getdamageableplayers( var_0 )
{
    var_1 = [];
    var_2 = level.teamdata[var_0]["alivePlayers"];

    foreach ( var_4 in var_2 )
    {
        if ( var_4 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
            continue;

        var_1[var_1.size] = var_4;
    }

    return var_1;
}

decongetradbarcolor( var_0 )
{
    var_1 = clamp( var_0 / level.br_decon.rad_max, 0.0, 1.0 );
    var_2 = clamp( -2.0 * var_1 + 2.0, 0, 1.0 );
    var_3 = clamp( 2.0 * var_1, 0, 1.0 );
    return level.br_decon.rad_bar_start_color * var_2 + level.br_decon.rad_bar_end_color * var_3;
}

deconradbardamagepulse( var_0 )
{
    var_1 = level.teamdata[var_0];
    var_2 = var_1["radBar"];
    var_3 = var_1["radBar"].bar;
    var_4 = int( var_3.frac * var_2.width + 0.5 );
    var_5 = newteamhudelem( var_0 );
    var_5.x = var_3.x;
    var_5.y = var_3.y;
    var_5.color = level.br_decon.rad_bar_end_color;
    var_5.sort = -1;
    var_5.alignx = var_3.alignx;
    var_5.aligny = var_3.aligny;
    var_5.horzalign = var_3.horzalign;
    var_5.vertalign = var_3.vertalign;
    var_5.shader = "progress_bar_fill";
    var_5 setshader( "progress_bar_fill", var_4, var_2.height );
    var_5.hidden = 0;
    var_6 = 4.0;
    var_7 = 0.6;
    var_5 scaleovertime( var_7, var_4, int( var_2.height * var_6 ) );
    var_5 fadeovertime( var_7 );
    var_5.alpha = 0.0;
    wait( var_7 );
    var_5 destroy();
}

createteambar( var_0, var_1, var_2, var_3 )
{
    var_4 = newteamhudelem( var_3 );
    var_4.x = 0;
    var_4.y = 0;
    var_4.frac = 0;
    var_4.color = var_0;
    var_4.sort = -2;
    var_4.shader = "progress_bar_fill";
    var_4 setshader( "progress_bar_fill", var_1, var_2 );
    var_4.hidden = 0;
    var_5 = newteamhudelem( var_3 );
    var_5.elemtype = "bar";
    var_5.width = var_1;
    var_5.height = var_2;
    var_5.xoffset = 0;
    var_5.yoffset = 0;
    var_5.bar = var_4;
    var_5.children = [];
    var_5.sort = -3;
    var_5.color = ( 0, 0, 0 );
    var_5.alpha = 0.5;
    var_5 scripts\mp\hud_util::setparent( level.uiparent );
    var_5 setshader( "progress_bar_bg", var_1 + 4, var_2 + 4 );
    var_5.hidden = 0;
    return var_5;
}

createteamfontstring( var_0, var_1, var_2 )
{
    var_3 = newteamhudelem( var_2 );
    var_3.elemtype = "font";
    var_3.font = var_0;
    var_3.fontscale = var_1;
    var_3.basefontscale = var_1;
    var_3.x = 0;
    var_3.y = 0;
    var_3.width = 0;
    var_3.height = int( level.fontheight * var_1 );
    var_3.xoffset = 0;
    var_3.yoffset = 0;
    var_3.children = [];
    var_3 scripts\mp\hud_util::setparent( level.uiparent );
    var_3.hidden = 0;
    return var_3;
}
