// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

summit_gondola()
{
    level.array_gondola = getentarray( "gondola_start", "script_noteworthy" );

    foreach ( var_1 in level.array_gondola )
    {
        var_2 = var_1 scripts\engine\utility::get_linked_ents();

        foreach ( var_4 in var_2 )
            var_4 linkto( var_1 );

        var_6 = scripts\engine\utility::getstruct( var_1.target, "targetname" );
        var_7 = getent( var_6.target, "targetname" );
        var_8 = getent( var_7.target, "targetname" );
        var_9 = scripts\engine\utility::getstruct( var_8.target, "targetname" );
        var_10 = getent( var_9.target, "targetname" );
        var_1.end_1_pos = var_6.origin;
        var_1.start_2_pos = var_8.origin;
        var_1.end_2_pos = var_9.origin;
        var_1.pivot_1 = var_7;
        var_1.pivot_2 = var_10;

        if ( !isdefined( var_1.script_speed ) )
            var_1.script_speed = 15;

        var_1 thread gondola_movement();
    }
}

gondola_movement()
{
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        self moveto( self.end_1_pos, self.script_speed, 0.5, 0.5 );
        wait( self.script_speed );
        waitframe();
        self linkto( self.pivot_1 );
        self.pivot_1 rotateyaw( 180, 4 );
        wait 4;
        waitframe();
        self unlink();
        waitframe();
        self moveto( self.end_2_pos, self.script_speed, 0.5, 0.5 );
        wait( self.script_speed );
        waitframe();
        self linkto( self.pivot_2 );
        self.pivot_2 rotateyaw( 180, 4 );
        wait 4;
        waitframe();
        self unlink();
        waitframe();
    }
}
