// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\engine\scriptable::scriptable_addusedcallbackbypart( "body", ::geigerstashlootcacheused );
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "geigerstash", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "geigerstash" ).searchcirclesize = getdvarint( "scr_br_geigerstash_searchCircleSize", 7000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "geigerstash" ).missionbasetimer = getdvarint( "scr_br_geigerstash_missionTimeBase", 180 );
    scripts\mp\gametypes\br_quest_util.gsc::registertabletinit( "geigerstash", ::geigtablet_init );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "geigerstash", ::geig_removequestinstance );
    scripts\mp\gametypes\br_quest_util.gsc::registeronplayerdisconnect( "geigerstash", ::geig_playerdisconnect );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcircletick( "geigerstash", ::geig_circletick );
    scripts\mp\gametypes\br_quest_util.gsc::registeronentergulag( "geigerstash", ::geig_entergulag );
    scripts\mp\gametypes\br_quest_util.gsc::registeronrespawn( "geigerstash", ::geig_respawn );
    scripts\mp\gametypes\br_quest_util.gsc::questtimerinit( "geigerstash", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::registerontimerexpired( "geigerstash", ::geig_ontimerexpired );
}

geigtablet_init()
{
    var_0 = self.origin;
    var_1 = lootcachesearchparams( var_0 );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::findquestplacement( "geigerstash", var_1 );

    if ( !isdefined( var_2 ) )
        return 0;

    disablelootspawnpoint( var_2.index );
    var_0 = var_2.origin;
    self.reservedplacement = var_2;
    return 1;
}

geig_circletick( var_0, var_1 )
{
    if ( !isdefined( self.lastcircletick ) )
        self.lastcircletick = -1;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
        failgeigerstashquest();
}

geig_entergulag( var_0 )
{
    if ( !checkforcorrectinstance( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

geig_respawn( var_0 )
{
    if ( !checkforcorrectinstance( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "geigerstash" );
}

geig_ontimerexpired()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_geigerstash_quest_timer_expired" );
    var_0 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( self.team, 0 );
    geig_removegeigercounter( var_0 );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_gen_fail", self.team, 1 );
}

geig_removegeigercounter( var_0 )
{
    var_1 = "secondary";
    var_2 = "equip_geiger_counter";
    var_0[0] scripts\mp\equipment::takeandrestoreequipment( var_0, var_1, var_2, 0 );

    foreach ( var_4 in var_0 )
    {
        if ( isdefined( var_4.droppedcounterref ) )
            scripts\mp\gametypes\br_pickups.gsc::loothide( var_4.droppedcounterref );
    }
}

geig_removequestinstance()
{
    deletegeigerstashhud();

    foreach ( var_1 in self.playerlist )
        var_1 setclientomnvar( "ui_br_geiger_target", -1 );

    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

geig_playerdisconnect( var_0 )
{
    if ( var_0.team == self.team )
    {
        var_1 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
        scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "geigerstash", self.team ).playerlist = var_1;

        if ( isdefined( self ) && isdefined( self.cacheentity ) && var_1.size )
            self.cacheentity setotherent( var_1[0] );

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

checkforcorrectinstance( var_0 )
{
    if ( var_0.team == self.team )
        return 1;
    else
        return 0;
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "geigerstash", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registercontributingplayers( self );
    var_1.team = self.team;
    var_1.startlocation = self.origin;
    var_1.currlocation = self.origin;
    var_1.reservedplacement = var_0.reservedplacement;
    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_2 = lootcachesearchparams( var_1.startlocation, var_1.reservedplacement );
    var_1 spawngeigerstashlootcache( var_1.reservedplacement.origin, var_1.reservedplacement.angles );
    var_1 updategeigerstashhud();
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "geigerstash", self.team );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::questtimerset( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "geigerstash" ).missionbasetimer, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "geigerstash", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::startteamcontractchallenge( "geigerstash", self, self.team );
    var_3 = spawnstruct();
    var_3.excludedplayers = [];
    var_3.excludedplayers[0] = self;
    var_3.plundervar = scripts\mp\gametypes\br_quest_util.gsc::getquestplunderreward( "geigerstash", scripts\mp\gametypes\br_quest_util.gsc::getquestrewardtier( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_geigerstash_quest_start_team_notify", var_3 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self, "br_geigerstash_quest_start_tablet_finder", var_3 );
    scripts\mp\gametypes\br_quest_util.gsc::giveteampoints( self.team, "br_mission_pickup_tablet" );
}

lootcachesearchparams( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.searchfunc = "getUnusedLootCacheArray";
    var_2.searchcircleorigin = var_0;
    var_2.searchradiusmax = 10000;
    var_2.searchradiusmin = 0;
    var_2.searchradiusidealmax = 4000;
    var_2.searchradiusidealmin = 2000;
    var_2.searchforcecirclecenter = 1;
    var_2.reservedplacement = var_1;
    var_2.mintime = 60;

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" )
    {
        if ( var_2.searchradiusmax < level.quest_secretdistmax )
            var_2.searchradiusmax = level.quest_secretdistmax;

        var_2.searchradiusidealmax = level.quest_secretdistmax;
        var_2.searchradiusidealmin = level.quest_secretdistmin;
    }

    return var_2;
}

spawngeigerstashlootcache( var_0, var_1 )
{
    var_2 = spawn( "script_model", var_0 );
    var_3 = self.playerlist[0];
    var_2.angles = var_1;
    var_2 setotherent( var_3 );
    var_2 setmodel( "military_loot_crate_01_br_geigerstash_01" );
    var_2 setscriptablepartstate( "body", "geigerstash_closed" );
    var_2.questinstance = self;
    self.cacheentity = var_2;
    var_2.questinstance.curorigin = var_2.origin;

    foreach ( var_5 in level.players )
    {
        if ( var_5 != var_3 && ( var_3.team == "none" || var_5.team != var_3.team ) )
            var_2 disablescriptableplayeruse( var_5 );
    }

    var_7 = "secondary";
    var_8 = "equip_geiger_counter";
    self.playerlist[0] scripts\mp\equipment::giveandstoreequipment( self.playerlist, var_7, var_8 );
    var_9 = self.cacheentity getentitynumber();

    foreach ( var_5 in self.playerlist )
        var_5 setclientomnvar( "ui_br_geiger_target", var_9 );
}

updategeigerstashhud()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::sortvalidplayersinarray( self.playerlist );

    foreach ( var_2 in var_0["valid"] )
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "geigerstash" );

    foreach ( var_2 in var_0["invalid"] )
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

hidegeigerstashhudfromplayer( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

deletegeigerstashhud()
{
    foreach ( var_1 in self.playerlist )
        hidegeigerstashhudfromplayer( var_1 );
}

geigerstashlootcacheused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_3 scripts\mp\gametypes\br_gametypes.gsc::runbrgametypefunc( "playerSkipLootPickup", var_0 ) ) )
        return;

    if ( var_2 == "geigerstash_closed" && isdefined( var_0.entity ) )
    {
        var_5 = var_0.entity.questinstance;

        if ( istrue( var_5.removed ) )
        {
            var_3 scripts\mp\utility\lower_message::setlowermessageomnvarref( "contract_expired", undefined, 5 );
            return;
        }

        var_0 setscriptablepartstate( "body", "geigerstash_opening" );
        var_6 = getdvarint( "scr_br_geigerstash_cacheDeleteDelay", 30 );
        var_0.entity scripts\engine\utility::delaycallwatchself( var_6, ::delete );
        var_5.rewardorigin = var_0.origin;
        var_5.rewardangles = var_0.angles;
        var_5 completegeigerstashquest( var_0.entity );
        level notify( "lootcache_opened_kill_callout" + var_0.origin );
        var_7 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( var_3.team, 0 );

        foreach ( var_9 in var_7 )
            var_9 notify( "calloutmarkerping_warzoneKillQuestIcon" );

        geig_removegeigercounter( var_7 );
    }
}

completegeigerstashquest( var_0 )
{
    var_1 = spawnstruct();
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardtier( self.team );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "geigerstash" );
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardgroupindex( scripts\mp\gametypes\br_quest_util.gsc::getquestrewardbuildgroupref( "geigerstash" ) );
    var_1.packedbits = scripts\mp\gametypes\br_quest_util.gsc::packsplashparambits( var_3, var_2, var_4 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_geigerstash_quest_complete", var_1 );
    self.rewardorigin = var_0.origin;
    self.rewardangles = var_0.angles;
    self.result = "success";

    foreach ( var_6 in self.playerlist )
        var_6 setclientomnvar( "ui_br_geiger_target", -1 );

    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();

    foreach ( var_6 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        var_6 scripts\cp_mp\challenges::oncollectitem( "br_geiger_contract" );
}

failgeigerstashquest()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_geigerstash_quest_circle_failure" );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_obj_circle_fail", self.team, 1 );
    self.result = "fail";

    foreach ( var_1 in self.playerlist )
        var_1 setclientomnvar( "ui_br_geiger_target", -1 );

    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}
