// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.brgametype = spawnstruct();
    level.brgametype.funcs = [];
    level.brgametype.disabledfeatures = [];
    level.brgametype.enabledfeatures = [];
    level.brgametype.data = [];
    level.brgametype.name = getdvar( "scr_br_gametype", "" );

    if ( level.brgametype.name == "none" )
        level.brgametype.name = "";

    switch ( level.brgametype.name )
    {
        case "extract":
            scripts\mp\gametypes\br_gametype_extraction.gsc::init();
            break;
        case "evac":
            scripts\mp\gametypes\br_gametype_evac.gsc::init();
            break;
        case "dmz":
            scripts\mp\gametypes\br_gametype_dmz.gsc::init();
            break;
        case "sandbox":
            scripts\mp\gametypes\br_gametype_sandbox.gsc::init();
            break;
        case "prop":
            scripts\mp\gametypes\br_gametype_prop.gsc::init();
            break;
        case "jugg":
            scripts\mp\gametypes\br_gametype_juggernaut.gsc::init();
            break;
        case "risk":
            scripts\mp\gametypes\br_gametype_risk.gsc::init();
            break;
        case "kingslayer":
            scripts\mp\gametypes\br_gametype_kingslayer.gsc::init();
            break;
        case "mini":
            scripts\mp\gametypes\br_gametype_mini.gsc::init();
            break;
        case "truckwar":
            scripts\mp\gametypes\br_gametype_truckwar.gsc::init();
            break;
        case "zxp":
            scripts\mp\gametypes\br_gametype_zxp.gsc::init();
            break;
        case "rebirth":
            scripts\mp\gametypes\br_gametype_rebirth.gsc::init();
            break;
        case "payload":
            scripts\mp\gametypes\br_gametype_payload.gsc::init();
            break;
        case "decon":
            scripts\mp\gametypes\br_gametype_decon.gsc::init();
            break;
        case "":
            break;
        default:
            break;
    }
}

registerbrgametypefunc( var_0, var_1 )
{
    if ( isdefined( level.brgametype.funcs[var_0] ) )
        scripts\mp\utility\script::demoforcesre( "registerBrGametypeFunc already has " + var_0 + " defined." );

    level.brgametype.funcs[var_0] = var_1;
}

runbrgametypefunc6( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    return [[ level.brgametype.funcs[var_0] ]]( var_1, var_2, var_3, var_4, var_5, var_6 );
}

runbrgametypefunc( var_0, var_1, var_2 )
{
    if ( isdefined( level.brgametype.funcs[var_0] ) )
    {
        if ( isdefined( var_2 ) )
            return [[ level.brgametype.funcs[var_0] ]]( var_1, var_2 );
        else if ( isdefined( var_1 ) )
            return [[ level.brgametype.funcs[var_0] ]]( var_1 );
        else
            return [[ level.brgametype.funcs[var_0] ]]();
    }
}

isbrgametypefuncdefined( var_0 )
{
    return isdefined( level.brgametype.funcs[var_0] );
}

disablefeature( var_0 )
{
    level.brgametype.disabledfeatures[var_0] = 1;
}

isfeaturedisabled( var_0 )
{
    return istrue( level.brgametype.disabledfeatures[var_0] );
}

enablefeature( var_0 )
{
    level.brgametype.enabledfeatures[var_0] = 1;
}

isfeatureenabled( var_0 )
{
    return istrue( level.brgametype.enabledfeatures[var_0] );
}

registerbrgametypedata( var_0, var_1 )
{
    level.brgametype.data[var_0] = var_1;
}

getbrgametypedata( var_0 )
{
    return level.brgametype.data[var_0];
}
