// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread brmini_initfeatures();
    level thread brmini_initpostmain();
    level thread brmini_initdialog();
    level thread brmini_initexternalfeatures();
    setdvarifuninitialized( "scr_brmini_circle_setting", 0 );
    level.quest_domdistmin = getdvarint( "scr_brmini_questDomDistMin", 2000 );
    level.quest_domdistmax = getdvarint( "scr_brmini_questDomDistMax", 4000 );
    level.quest_assdistmin = getdvarint( "scr_brmini_questAssDistMin", 2500 );
    level.quest_assdistmax = getdvarint( "scr_brmini_questAssDistMax", 5500 );
    level.quest_scavdistmin = getdvarint( "scr_brmini_questScavDistMin", 2000 );
    level.quest_scavdistmax = getdvarint( "scr_brmini_questScavDistMax", 4000 );
}

brmini_initfeatures()
{
    if ( getdvarint( "scr_brmini_debug", 0 ) == 1 )
    {
        scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "circle" );
        scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "gulag" );
        scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "dropbag" );
        scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "oneLife" );
        scripts\mp\gametypes\br_gametypes.gsc::enablefeature( "allowLateJoiners" );
    }

    scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "randomizeCircleCenter" );
    scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "planeSnapToOOB" );
    scripts\mp\gametypes\br_gametypes.gsc::enablefeature( "tabletReplace" );
    scripts\mp\gametypes\br_gametypes.gsc::enablefeature( "planeUseCircleRadius" );
    scripts\mp\gametypes\br_gametypes.gsc::enablefeature( "circleEarlyStart" );
}

brmini_initpostmain()
{
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "createC130PathStruct", ::brmini_createc130pathstruct );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "addToC130Infil", ::brmini_addtoc130infil );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "playerWelcomeSplashes", ::brmini_playerwelcomesplashes );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypedata( "dropBagDelay", 100 );
    waittillframeend;
    level.ontimelimit = ::brmini_ontimelimit;
    brmini_cleanupents();
    level.validautoassignquests = [];
    level.validautoassignquests[0] = "assassination";
    level.validautoassignquests[1] = "domination";
    level.validautoassignquests[2] = "scavenger";
}

brmini_initdialog()
{
    level endon( "game_ended" );
    level waittill( "br_dialog_initialized" );
}

brmini_cleanupents()
{
    scripts\cp_mp\utility\game_utility::removematchingents_bykey( "delete_on_load", "targetname" );
    scripts\cp_mp\utility\game_utility::removematchingents_bymodel( "door_prison_cell_metal_mp", 1 );
    scripts\cp_mp\utility\game_utility::removematchingents_bymodel( "door_wooden_panel_mp_01", 1 );
    scripts\cp_mp\utility\game_utility::removematchingents_bymodel( "me_electrical_box_street_01", 1 );
}

brmini_initexternalfeatures()
{

}

brmini_playerwelcomesplashes( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_mini_prematch_welcome" );

    if ( !istrue( level.br_infils_disabled ) )
    {
        self waittill( "br_jump" );

        while ( !self isonground() )
            waitframe();
    }
    else
        level waittill( "prematch_done" );

    scripts\mp\gametypes\br_analytics.gsc::branalytics_landing( self );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_mini_welcome" );
    scripts\mp\gametypes\br_public.gsc::brleaderdialogplayer( "primary_objective", self, 0 );
}

brmini_ontimelimit()
{
    if ( isdefined( level.numendgame ) )
        level thread scripts\mp\gametypes\br.gsc::startendgame( 1 );

    level.numendgame = undefined;
}

brmini_createc130pathstruct()
{
    var_0 = ( level.br_level.br_circlecenters[1][0], level.br_level.br_circlecenters[1][1], 0 );
    var_1 = level.br_level.br_circleradii[1];
    var_2 = scripts\mp\gametypes\br_c130.gsc::createtestc130path( var_0, var_1 );
    return var_2;
}

brmini_addtoc130infil()
{
    thread brmini_kickplayersatcircleedge();
}

brmini_kickplayersatcircleedge()
{
    level endon( "game_ended" );
    self endon( "death" );
    var_0 = distance( self.pathstruct.startpt, self.pathstruct.endptui );
    var_1 = var_0 / scripts\mp\gametypes\br_c130.gsc::getc130speed() - 5;
    wait( var_1 );

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == "c130" && !isdefined( var_3.jumptype ) )
        {
            var_3.jumptype = "outOfBounds";
            var_3 notify( "halo_kick_c130" );
        }
    }
}
