// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread brjugg_initfeatures();
    level thread brjugg_initpostmain();
    level thread brjugg_initdialog();
    level thread brjugg_initexternalfeatures();
}

brjugg_initfeatures()
{
    if ( getdvarint( "scr_brjugg_debug", 0 ) == 1 )
    {
        scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "circle" );
        scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "gulag" );
        scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "dropbag" );
        scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "oneLife" );
        scripts\mp\gametypes\br_gametypes.gsc::enablefeature( "allowLateJoiners" );
    }

    scripts\mp\gametypes\br_gametypes.gsc::disablefeature( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::enablefeature( "tabletReplace" );
}

brjugg_initpostmain()
{
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "playerWelcomeSplashes", ::brjugg_playerwelcomesplashes );
    waittillframeend;
    scripts\mp\flags::gameflaginit( "start_jugg_delivery", 0 );
    level.ontimelimit = ::brjugg_ontimelimit;
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "onJuggCrateActivate", ::brjugg_oncrateactivate );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "onJuggCrateUse", ::brjugg_oncrateuse );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "onJuggCrateDestroy", ::brjugg_oncratedestroy );
    scripts\mp\gametypes\br_gametypes.gsc::registerbrgametypefunc( "onJuggDropOnDeath", ::brjugg_dropondeath );
    brjugg_cleanupents();
    level.validautoassignquests = [];
    level.validautoassignquests[0] = "assassination";
    level.validautoassignquests[1] = "domination";
    level.validautoassignquests[2] = "scavenger";
    level.startjuggdelivery = 0;
    level thread brjugg_managedeliveries();
}

brjugg_initdialog()
{
    wait 1;
    game["dialog"]["match_start"] = "gametype_juggernautroyale";
}

brjugg_cleanupents()
{
    scripts\cp_mp\utility\game_utility::removematchingents_bykey( "delete_on_load", "targetname" );
    scripts\cp_mp\utility\game_utility::removematchingents_bymodel( "door_prison_cell_metal_mp", 1 );
    scripts\cp_mp\utility\game_utility::removematchingents_bymodel( "door_wooden_panel_mp_01", 1 );
    scripts\cp_mp\utility\game_utility::removematchingents_bymodel( "me_electrical_box_street_01", 1 );
}

brjugg_initexternalfeatures()
{

}

brjugg_playerwelcomesplashes( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_juggernaut_prematch_welcome" );

    if ( !istrue( level.br_infils_disabled ) )
    {
        self waittill( "br_jump" );

        while ( !self isonground() )
            waitframe();
    }
    else
        level waittill( "prematch_done" );

    scripts\mp\gametypes\br_analytics.gsc::branalytics_landing( self );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_juggernaut_welcome" );
    scripts\mp\gametypes\br_public.gsc::brleaderdialogplayer( "primary_objective", self, 0 );
}

brjugg_ontimelimit()
{
    if ( isdefined( level.numendgame ) )
        level thread scripts\mp\gametypes\br.gsc::startendgame( 1 );

    level.numendgame = undefined;
}

brjugg_managedeliveries()
{
    level endon( "game_ended" );

    if ( scripts\mp\gametypes\br_public.gsc::isdmztutorial() )
        return;

    level waittill( "br_prematchEnded" );
    level thread brjugg_watchstartnotify();
    level thread brjugg_watchtimerstart();
    var_0 = 1;

    for (;;)
    {
        var_1 = getdvarint( "scr_br_jugg_active", 1 );

        if ( !var_1 )
        {
            waitframe();
            continue;
        }

        var_2 = scripts\mp\gametypes\br_jugg_common.gsc::getnumdrops();

        if ( level.numactivejuggdrops > 0 )
            var_2 = var_2 - level.numactivejuggdrops;

        level.juggdroplocations = scripts\engine\utility::array_randomize( level.juggdroplocations );
        var_3 = scripts\mp\gametypes\br_jugg_common.gsc::showdroplocations( var_2, var_0 );

        while ( !istrue( level.startjuggdelivery ) )
        {
            waitframe();
            continue;
        }

        var_0 = 0;
        level thread scripts\mp\gametypes\br_jugg_common.gsc::startdeliveries( var_3, "gametype_juggernaut" );
        level waittill( "continue_jugg_drops" );

        if ( isdefined( level.gulag ) && istrue( level.gulag.shutdown ) )
            break;

        var_4 = getdvarint( "scr_br_jugg_delivery_interval", 20 );
        wait( var_4 );
    }
}

brjugg_watchstartnotify()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "start_jugg_delivery" );
    level.startjuggdelivery = 1;
}

brjugg_watchplayercounttostart( var_0 )
{
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "br_player_eliminated" );
        var_1 = scripts\mp\gametypes\br.gsc::getbrplayersnoteliminated();

        if ( var_1.size <= var_0 )
        {
            scripts\mp\flags::gameflagset( "start_jugg_delivery" );
            break;
        }
    }
}

brjugg_watchtimerstart()
{
    level endon( "game_ended" );
    var_0 = getdvarint( "scr_br_jugg_time_start", 10 );
    wait( var_0 );
    scripts\mp\flags::gameflagset( "start_jugg_delivery" );
}

brjugg_oncrateactivate( var_0 )
{

}

brjugg_oncrateuse( var_0 )
{

}

brjugg_oncratedestroy( var_0 )
{
    level notify( "continue_jugg_drops" );
}

brjugg_dropondeath()
{
    level notify( "continue_jugg_drops" );
    scripts\mp\gametypes\br_plunder.gsc::dropplunderbyrarity( 100, 10 );
    var_0 = getdvarint( "scr_br_jugg_drop_minigun", 1 );

    if ( var_0 )
        scripts\mp\gametypes\br_pickups.gsc::dropbrweapon( "brloot_weapon_lm_dblmg_lege" );
}
