// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "history", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).missionbasetimer = getdvarint( "scr_br_history_missionTimeBase", 240 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).dvarlocations = getdvarint( "scr_br_history_dvarLocations", 0 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "history", ::his_removequestinstance );
    scripts\mp\gametypes\br_quest_util.gsc::registeronplayerdisconnect( "history", ::his_playerdisconnect );
    scripts\mp\gametypes\br_quest_util.gsc::registeronrespawn( "history", ::his_respawn );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "history", ::his_think, 0.1 );
    scripts\mp\gametypes\br_quest_util.gsc::questtimerinit( "history", 0 );
    scripts\mp\gametypes\br_quest_util.gsc::registerontimerexpired( "history", ::his_ontimerexpired );
    createallhistorydestinations();
}

his_respawn( var_0 )
{
    if ( !checkforcorrectinstance( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "history" );
    scripts\mp\gametypes\br_quest_util.gsc::showquestobjicontoplayer( var_0 );
}

his_ontimerexpired()
{
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_gen_fail", self.team, 1 );
}

his_removequestinstance()
{
    if ( isdefined( self.currentdestination ) )
    {
        foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        {
            self.currentdestination.gameobject hidefromplayer( var_1 );
            self.currentdestination.gameobject disableplayeruse( var_1 );
        }
    }

    deletehistoryhud();
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

his_playerdisconnect( var_0 )
{
    if ( var_0.team == self.team )
    {
        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

checkforcorrectinstance( var_0 )
{
    if ( var_0.team == self.team )
        return 1;
    else
        return 0;
}

givequest( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "history", var_0, var_1, var_4 );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( var_0, var_2 );
    var_5.team = self.team;
    var_5.startlocation = self.origin;
    var_5.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_5.destprogress = 0;
    var_5 scripts\mp\gametypes\br_quest_util.gsc::createquestobjicon( "ui_mp_br_mapmenu_icon_x1_02_objective", "current", ( 0, 0, 0 ) );

    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        var_5 scripts\mp\gametypes\br_quest_util.gsc::showquestobjicontoplayer( var_2 );

    var_5 setfirsthistorydestination();
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "history", self.team );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::questtimerset( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).missionbasetimer, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "history", var_5 );
    scripts\mp\gametypes\br_quest_util.gsc::startteamcontractchallenge( "history", self, self.team );
    var_8 = spawnstruct();
    var_8.plundervar = scripts\mp\gametypes\br_quest_util.gsc::getquestplunderreward( "history", scripts\mp\gametypes\br_quest_util.gsc::getquestrewardtier( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_history_quest_start_team_notify", var_8 );
    return var_5;
}

applyquest()
{
    var_0 = self;

    if ( isdefined( level.questinfo.quests["history"].instances[var_0.team] ) )
        return;

    var_1 = givequest( var_0.team, "", var_0, "" );

    if ( isdefined( var_1 ) )
        var_1 thread oninstanceremoved();

    return var_1;
}

oninstanceremoved()
{
    var_0 = self;
    var_0 waittill( "removed" );
    var_0 notify( "update" );
}

createallhistorydestinations()
{
    if ( level.mapname == "mp_br_mechanics" )
    {
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[0] = createhistorydestination( ( -814, -1073, 30 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[1] = createhistorydestination( ( 174, -1394, 30 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[2] = createhistorydestination( ( 358, -767, 30 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[3] = createhistorydestination( ( 607, 465, 30 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[4] = createhistorydestination( ( 33, 1106, 30 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[5] = createhistorydestination( ( -34, 257, 30 ) );
    }
    else if ( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).dvarlocations )
    {
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[0] = getdvarvector( "scr_br_history_1", ( 47129, -10802, 101 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[1] = getdvarvector( "scr_br_history_2", ( -38441, -2006, -118 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[2] = getdvarvector( "scr_br_history_3", ( 41891, -41209, -621 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[3] = getdvarvector( "scr_br_history_4", ( -37283, -19054, 220 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[4] = getdvarvector( "scr_br_history_5", ( 21348, 16554, 192 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[5] = getdvarvector( "scr_br_history_6", ( 18691, -34849, -496 ) );
    }
    else
    {
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[0] = createhistorydestination( ( 47129, -10802, 101 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[1] = createhistorydestination( ( -38441, -2006, -118 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[2] = createhistorydestination( ( 41891, -41209, -621 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[3] = createhistorydestination( ( -37283, -19054, 220 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[4] = createhistorydestination( ( 21348, 16554, 192 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[5] = createhistorydestination( ( 18691, -34849, -496 ) );
    }

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).numrequireddestinations = getdvarint( "scr_br_history_numRequiredDestinations", 1 );
}

createhistorydestination( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = scripts\mp\gametypes\br_public.gsc::droptogroundmultitrace( var_0, 0, -200 ) + ( 0, 0, 20 );
    var_1.gameobject = spawn( "script_model", var_1.origin );
    var_1.gameobject setmodel( "electronics_keycard_office_02_black_gold" );
    var_1.gameobject.angles = ( 45, 0, 45 );
    var_1.gameobject hide();
    var_1.gameobject thread his_destinationwaitforuse();
    return var_1;
}

his_destinationwaitforuse()
{
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "trigger", var_0 );
        var_0 usehistorycard( self );
        var_0 playlocalsound( "br_pickup_generic" );
    }
}

usehistorycard( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "history", self.team );

    foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_1.team, "players" ) )
    {
        var_1.currentdestination.gameobject hidefromplayer( var_3 );
        var_1.currentdestination.gameobject disableplayeruse( var_3 );
    }

    var_1 reachhistorydestination();
}

sethistorydestination()
{
    if ( isdefined( self.currentdestination ) )
    {
        foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        {
            self.currentdestination.gameobject hidefromplayer( var_1 );
            self.currentdestination.gameobject disableplayeruse( var_1 );
        }
    }

    self.currentdestination = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[self.currentdestindex];
    scripts\mp\gametypes\br_quest_util.gsc::movequestobjicon( self.currentdestination.origin + ( 0, 0, 38 ) );

    if ( !istrue( self.currentdestination.gameobject.hintinit ) )
    {
        self.currentdestination.gameobject.hintinit = 1;
        self.currentdestination.gameobject disableplayeruseforallplayers();
        self.currentdestination.gameobject scripts\mp\gameobjects::sethintobject( undefined, undefined, undefined, &"MP_BR_INGAME/X1_CARD_USE", undefined, "duration_none", undefined, 200, 90, 72, 90 );
        self.currentdestination.gameobject setuseprioritymax();
    }

    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        self.currentdestination.gameobject showtoplayer( var_1 );
        self.currentdestination.gameobject enableplayeruse( var_1 );
    }

    updatehistoryhud();
}

setfirsthistorydestination()
{
    self.destorder = [];

    for ( var_0 = 0; var_0 < scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations.size; var_0++ )
        self.destorder[var_0] = var_0;

    self.destorder = scripts\engine\utility::array_randomize( self.destorder );
    self.currentdestindex = self.destorder[0];
    self.currentdestination = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).destinations[self.currentdestindex];
    sethistorydestination();
}

setnexthistorydestination()
{
    self.currentdestindex = self.destorder[self.destprogress];
    sethistorydestination();
}

reachhistorydestination()
{
    self.destprogress++;

    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        var_1 scripts\cp_mp\calloutmarkerping::calloutmarkerping_removecallout( 7 );

    if ( self.destprogress < scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "history" ).numrequireddestinations )
    {
        setnexthistorydestination();
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_history_quest_next_destination" );
    }
    else
        his_completemission();
}

his_think()
{
    if ( istrue( self.forcefail ) )
        failhistoryquest();
}

his_completemission()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardtier( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "history" );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardgroupindex( scripts\mp\gametypes\br_quest_util.gsc::getquestrewardbuildgroupref( "history" ) );
    var_0.packedbits = scripts\mp\gametypes\br_quest_util.gsc::packsplashparambits( var_2, var_1, var_3 );

    if ( getdvarint( "scr_br_x1_contractKillcamFix", 1 ) )
    {
        var_4 = level.teamdata[self.team]["alivePlayers"];
        scripts\mp\gametypes\br_quest_util.gsc::displaysplashtoplayers( var_4, "br_history_quest_complete", var_0 );
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_history_quest_complete", var_0 );

    self.rewardorigin = self.playerlist[0].origin;
    self.rewardangles = self.playerlist[0].angles;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

failhistoryquest()
{
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

updatehistoryhud()
{
    foreach ( var_1 in self.playerlist )
    {
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "history" );
        scripts\mp\gametypes\br_quest_util.gsc::showquestobjicontoplayer( var_1 );
    }
}

hidehistoryhudfromplayer( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::hidequestobjiconfromplayer( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

deletehistoryhud()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            hidehistoryhudfromplayer( var_1 );
    }

    scripts\mp\gametypes\br_quest_util.gsc::deletequestobjicon();

    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        var_1 scripts\cp_mp\calloutmarkerping::calloutmarkerping_removecallout( 7 );
}
