// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( getdvarint( "scr_mapHints", 1 ) == 0 )
        return;

    level.maphints = [];
    level.maphints["keypads"] = [];
    level.maphints["phones"] = [];
    level.maphints["computers"] = [];
    level thread onplayerconnect();
    level thread init_season3_intel_challenges();

    if ( scripts\cp_mp\utility\game_utility::getmapname() == "mp_br_mechanics" )
        initlocs_test();
    else
        initlocs_computer();

    scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_computer", ::maphint_computerscriptableused );

    if ( 0 )
        level thread maphint_debugthink();
}

initlocs_keypads()
{
    level.maphints["keypads"] = [];
    level.maphints["keypads"][0] = spawnstruct();
    level.maphints["keypads"][0].origin = ( -17261, -44265, 40 );
    level.maphints["keypads"][1] = spawnstruct();
    level.maphints["keypads"][1].origin = ( -37520, -19013, 237 );
    level.maphints["keypads"][2] = spawnstruct();
    level.maphints["keypads"][2].origin = ( -39523, -2395, 30 );
    level.maphints["keypads"][3] = spawnstruct();
    level.maphints["keypads"][3].origin = ( -38640, -1902, -103 );
    level.maphints["keypads"][4] = spawnstruct();
    level.maphints["keypads"][4].origin = ( -15513, 43307, 105 );
    level.maphints["keypads"][5] = spawnstruct();
    level.maphints["keypads"][5].origin = ( 2495, 41096, 1670 );
    level.maphints["keypads"][6] = spawnstruct();
    level.maphints["keypads"][6].origin = ( 47600, 34582, 500 );
    level.maphints["keypads"][7] = spawnstruct();
    level.maphints["keypads"][7].origin = ( 18622, -34634, -478 );
    level.maphints["keypads"][8] = spawnstruct();
    level.maphints["keypads"][8].origin = ( 54279, -33994, 173 );
    level.maphints["keypads"][9] = spawnstruct();
    level.maphints["keypads"][9].origin = ( 36350, 13586, 26 );
    level.maphints["keypads"][10] = spawnstruct();
    level.maphints["keypads"][10].origin = ( 37390, 13383, -117 );

    foreach ( var_2, var_1 in level.maphints["keypads"] )
        level.maphints["keypads"][var_2].scriptable = spawnscriptable( "maphint_keypad", var_1.origin );
}

initlocs_phones()
{
    level.maphints["phones"] = [];

    foreach ( var_2, var_1 in level.maphints["phones"] )
        level.maphints["phones"][var_2].scriptable = spawnscriptable( "maphint_phone", var_1.origin );
}

initlocs_computer()
{
    level.maphints["computers"] = [];
    level.maphints["computers"][0] = spawnstruct();
    level.maphints["computers"][0].origin = ( 8490, -11874, -239 );
    level.maphints["computers"][1] = spawnstruct();
    level.maphints["computers"][1].origin = ( -14585, 7982, -175 );
    level.maphints["computers"][2] = spawnstruct();
    level.maphints["computers"][2].origin = ( -34140, 3815, -55 );
    level.maphints["computers"][3] = spawnstruct();
    level.maphints["computers"][3].origin = ( 5358, 51419, 1080 );
    level.maphints["computers"][4] = spawnstruct();
    level.maphints["computers"][4].origin = ( 51078, -39445, 1125 );
    level.maphints["computers"][5] = spawnstruct();
    level.maphints["computers"][5].origin = ( 17796, -8300, 1349 );
    level.maphints["computers"][6] = spawnstruct();
    level.maphints["computers"][6].origin = ( 37275, -26745, -472 );

    foreach ( var_2, var_1 in level.maphints["computers"] )
        level.maphints["computers"][var_2].scriptable = spawnscriptable( "maphint_computer", var_1.origin );
}

initlocs_radio()
{
    level.maphints["radios"] = [];
    level.maphints["radios"][0] = spawnstruct();
    level.maphints["radios"][0].origin = ( -21440, 19434, -252 );
    level.maphints["radios"][1] = spawnstruct();
    level.maphints["radios"][1].origin = ( 2896, 45445, 1630 );

    foreach ( var_2, var_1 in level.maphints["radios"] )
        level.maphints["radios"][var_2].scriptable = spawnscriptable( "maphint_radio", var_1.origin );
}

maphint_keypadscriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    level thread _maphint_keypadscriptableused( var_0, var_1, var_2, var_3, var_4 );
}

_maphint_keypadscriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        playsoundatpos( var_3.origin, "br_keypad_deny" );
        var_0 setscriptablepartstate( "maphint_keypad", "off" );
        wait 3;
        var_0 setscriptablepartstate( "maphint_keypad", "on" );
    }
}

maphint_phonescriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    level thread _maphint_phonescriptableused( var_0, var_1, var_2, var_3, var_4 );
}

_maphint_phonescriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        playsoundatpos( var_3.origin, "br_phone_deny" );
        var_0 setscriptablepartstate( "maphint_phone", "off" );
        wait 3;
        var_0 setscriptablepartstate( "maphint_phone", "on" );
    }
}

maphint_computerscriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    level thread _maphint_computerscriptableused( var_0, var_1, var_2, var_3, var_4 );
}

_maphint_computerscriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        playsoundatpos( var_3.origin, "br_computer_deny" );
        var_0 setscriptablepartstate( "maphint_computer", "off" );
        wait 3;
        var_0 setscriptablepartstate( "maphint_computer", "on" );
    }
}

initlocs_test()
{
    wait 5;
    level.maphints["keypads"] = [];
    level.maphints["keypads"][0] = spawnstruct();
    level.maphints["keypads"][0].origin = ( -237, -2721, 60 );
    level.maphints["keypads"][1] = spawnstruct();
    level.maphints["keypads"][1].origin = ( -237, -2721, 260 );

    foreach ( var_1 in level.maphints["keypads"] )
        var_2 = spawnscriptable( "maphint_keypad", var_1.origin );

    level.maphints["phones"] = [];
    level.maphints["phones"][0] = spawnstruct();
    level.maphints["phones"][0].origin = ( -21, -2721, 60 );
    level.maphints["phones"][1] = spawnstruct();
    level.maphints["phones"][1].origin = ( -21, -2721, 260 );

    foreach ( var_1 in level.maphints["phones"] )
        var_2 = spawnscriptable( "maphint_phone", var_1.origin );

    level.maphints["computers"] = [];
    level.maphints["computers"][0] = spawnstruct();
    level.maphints["computers"][0].origin = ( 100, -2721, 60 );
    level.maphints["computers"][1] = spawnstruct();
    level.maphints["computers"][1].origin = ( 100, -2721, 260 );

    foreach ( var_1 in level.maphints["computers"] )
        var_2 = spawnscriptable( "maphint_computer", var_1.origin );
}

maphint_debugthink()
{
    var_0 = 1;

    for (;;)
    {
        if ( var_0 )
        {
            foreach ( var_2 in level.maphints["phones"] )
                thread scripts\mp\utility\debug::drawsphere( var_2.scriptable.origin, 64, 1, ( 0, 1, 0 ) );
        }

        if ( getdvarint( "scr_mapHint_debugReset", 0 ) == 1 )
        {
            foreach ( var_2 in level.maphints["keypads"] )
                var_2.scriptable freescriptable();

            foreach ( var_2 in level.maphints["phones"] )
                var_2.scriptable freescriptable();

            foreach ( var_2 in level.maphints["computers"] )
                var_2.scriptable freescriptable();

            initlocs_keypads();
            initlocs_phones();
            initlocs_computer();
        }

        wait 1;
    }
}

init_season3_intel_challenges()
{
    level.intelchallengesdata = [];
    scripts\mp\flags::gameflaginit( "intel_challenges_setup_complete", 0 );
    var_0 = getdvarint( "LSQRKOSLTP", 0 );
    level.radiantintel = getentitylessscriptablearray( "intel_challenge", "targetname" );
    var_1 = 0;

    for (;;)
    {
        var_2 = tablelookupbyrow( "mp/intel_challenges.csv", var_1, 0 );
        var_3 = tablelookupbyrow( "mp/intel_challenges.csv", var_1, 1 );

        if ( !isdefined( var_3 ) || var_3 == "" )
            break;

        var_4 = int( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 3 ) );
        var_5 = int( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 2 ) );

        if ( var_5 > var_0 && getdvarint( "scr_intel_challenges_debug", 0 ) == 0 )
        {
            var_1++;
            continue;
        }

        var_6 = tablelookupbyrow( "mp/intel_challenges.csv", var_1, 4 );
        var_7 = tablelookupbyrow( "mp/intel_challenges.csv", var_1, 5 );
        var_8 = float( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 6 ) );
        var_9 = float( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 7 ) );
        var_10 = float( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 8 ) );
        var_11 = ( var_8, var_9, var_10 );
        var_12 = float( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 9 ) );
        var_13 = float( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 10 ) );
        var_14 = float( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 11 ) );
        var_15 = ( var_12, var_13, var_14 );
        var_16 = tablelookupbyrow( "mp/intel_challenges.csv", var_1, 13 );

        if ( !isdefined( level.intelchallengesdata[var_3] ) )
        {
            var_17 = spawnstruct();
            var_17.ref = var_3;
            var_17.ingame = var_4;
            var_17.week = var_5;
            var_17.backendevent = var_6;
            var_17.origin = var_11;
            var_17.collectall = var_16;
            var_17.scriptables = [];
            level.intelchallengesdata[var_3] = var_17;
        }

        if ( var_4 )
        {
            var_18 = getentitylessscriptablearray( var_2, "script_noteworthy" );
            var_19 = var_18[0];

            if ( !isdefined( var_19 ) )
                var_19 = spawnscriptable( "intel", var_11, var_15 );

            var_19.modelpart = var_7;
            var_19.datakey = var_3;
            level.intelchallengesdata[var_3].scriptables[var_2] = var_19;
        }

        var_1++;
    }

    level thread assignscriptablemodels();
    scripts\engine\scriptable::scriptable_addusedcallback( ::intelused );
    var_20 = getentitylessscriptablearray( "intel_challenge", "targetname" );
    scripts\mp\flags::gameflagset( "intel_challenges_setup_complete" );
}

assignscriptablemodels()
{
    wait 1.0;

    foreach ( var_5, var_1 in level.intelchallengesdata )
    {
        if ( !var_1.ingame )
            continue;

        foreach ( var_3 in level.intelchallengesdata[var_5].scriptables )
            var_3 setscriptablepartstate( "model", var_3.modelpart );
    }
}

showintelscriptablestoplayer( var_0, var_1 )
{
    foreach ( var_3 in level.intelchallengesdata[var_1].scriptables )
        var_3 enablescriptableplayeruse( var_0 );

    if ( isdefined( level.additionalrecondronetargets ) )
    {
        foreach ( var_6 in level.additionalrecondronetargets )
        {
            if ( var_6.datakey == var_1 )
                var_6 showtoplayer( var_0 );
        }
    }
}

hideintelscriptablesfromplayer( var_0, var_1 )
{
    foreach ( var_3 in level.intelchallengesdata[var_1].scriptables )
        var_3 disablescriptableplayeruse( var_0 );

    if ( isdefined( level.additionalrecondronetargets ) )
    {
        foreach ( var_6 in level.additionalrecondronetargets )
        {
            if ( var_6.datakey == var_1 )
                var_6 hidefromplayer( var_0 );
        }
    }
}

onplayerconnect()
{
    for (;;)
    {
        level waittill( "connected", var_0 );
        var_0 thread assignintelchallenges();
    }
}

assignintelchallenges()
{
    self endon( "disconnect" );
    scripts\mp\flags::gameflagwait( "intel_challenges_setup_complete" );

    foreach ( var_1 in level.radiantintel )
        var_1 disablescriptableplayeruse( self );

    foreach ( var_5, var_4 in level.intelchallengesdata )
    {
        if ( !var_4.ingame )
            continue;

        hideintelscriptablesfromplayer( self, var_5 );
    }

    self.activeintelchallengekeys = [];

    if ( getdvarint( "scr_intel_challenges_debug", 0 ) == 1 )
    {
        var_6 = [];

        foreach ( var_5, var_4 in level.intelchallengesdata )
        {
            if ( !var_4.ingame )
                continue;

            var_6[var_6.size] = var_5;
        }

        self.activeintelchallengekeys = var_6;
    }
    else
    {
        var_8 = 3001;
        var_9 = undefined;

        foreach ( var_5, var_4 in level.intelchallengesdata )
        {
            if ( var_4.week < var_8 )
                continue;

            if ( var_8 < var_4.week )
                var_8 = var_4.week;

            if ( isdefined( var_9 ) && var_9 < var_4.week )
                var_9 = undefined;

            var_11 = self getplayerdata( "mp", "missionComplete", var_5 );

            if ( !isdefined( var_9 ) && !var_11 )
            {
                var_9 = var_4.week;
                var_8++;
                self.activeintelchallengekeys[self.activeintelchallengekeys.size] = var_5;
            }
        }
    }

    scripts\mp\flags::gameflagwait( "prematch_done" );

    foreach ( var_5, var_4 in level.intelchallengesdata )
    {
        if ( !var_4.ingame )
            continue;

        if ( scripts\engine\utility::array_contains( self.activeintelchallengekeys, var_5 ) )
            showintelscriptablestoplayer( self, var_5 );
    }
}

intelused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.type ) && var_0.type == "intel" )
    {
        var_5 = 1;

        if ( !scripts\engine\utility::array_contains( var_3.activeintelchallengekeys, var_0.datakey ) )
            var_5 = 0;

        if ( var_0.datakey == "ch_intel_season3_2_5" )
        {
            if ( !var_3 scripts\mp\utility\perk::_hasperk( "specialty_hack" ) )
            {
                var_5 = 0;
                playsoundatpos( var_3.origin, "br_computer_deny" );
            }
        }

        if ( var_5 )
        {
            if ( level.intelchallengesdata[var_0.datakey].scriptables.size > 1 && istrue( level.intelchallengesdata[var_0.datakey].collectall ) )
            {
                if ( !isdefined( var_3.pers[var_0.datakey] ) )
                    var_3.pers[var_0.datakey] = 1;
                else
                    var_3.pers[var_0.datakey]++;

                var_6 = level.intelchallengesdata[var_0.datakey].scriptables.size;

                if ( var_3.pers[var_0.datakey] < var_6 )
                {
                    var_0 disablescriptableplayeruse( var_3 );
                    var_3 playsoundtoplayer( "ui_intel_interact", var_3 );
                    return;
                }
            }

            hideintelscriptablesfromplayer( var_3, var_0.datakey );
            var_3 reportchallengeuserevent( "collect_item", level.intelchallengesdata[var_0.datakey].backendevent );
            var_3 playsoundtoplayer( "ui_intel_interact", var_3 );
        }
    }
}

isplayeronintelchallenge( var_0, var_1 )
{
    return isdefined( var_0.activeintelchallengekeys ) && scripts\engine\utility::array_contains( var_0.activeintelchallengekeys, var_1 );
}

markintelwithrecondrone( var_0, var_1 )
{
    var_2 = scripts\mp\utility\teams::getfriendlyplayers( var_0.team, 0 );

    foreach ( var_4 in var_2 )
    {
        if ( isplayeronintelchallenge( var_4, var_1.datakey ) )
            intelused( var_1, undefined, undefined, var_4 );
    }
}

listenforemp()
{
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "emp_applied", var_0 );
        var_1 = scripts\mp\utility\teams::getfriendlyplayers( var_0.attacker, 0 );

        foreach ( var_3 in var_1 )
        {
            if ( isplayeronintelchallenge( var_3, self.datakey ) )
                intelused( self.scriptable, undefined, undefined, var_3 );
        }
    }
}
