// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.br_mobilearmories = [];
    level.br_mobile_armory_enabled = getdvarint( "scr_br_mobile_armory", 0 ) != 0;
    level.mobilearmoryplundercost = getdvarint( "scr_br_mobile_armory_plunder_cost", 1 );
    scripts\mp\gametypes\br_functional_poi.gsc::initstatemachineforpoitype( "mobile_armory" );
    scripts\mp\gametypes\br_functional_poi.gsc::registerstatecallbacksforpoitype( "mobile_armory", 0, ::_onenterdefaultstate, undefined, ::_onexitdefaultstate );
    scripts\mp\gametypes\br_functional_poi.gsc::registerstatecallbacksforpoitype( "mobile_armory", 1, ::_onenterchargingstate, undefined, ::_onexitchargingstate );
    scripts\mp\gametypes\br_functional_poi.gsc::registerstatecallbacksforpoitype( "mobile_armory", 2, ::_onenteractivestate, undefined, ::_onexitactivestate );
    scripts\mp\gametypes\br_functional_poi.gsc::registerstatecallbacksforpoitype( "mobile_armory", 3, ::_onentercooldownstate, undefined, undefined );
}

spawnmobilearmory( var_0 )
{
    if ( !istrue( level.br_mobile_armory_enabled ) )
        return;

    var_1 = spawn( "script_model", var_0.origin );

    if ( isdefined( var_0.angles ) )
        var_1.angles = var_0.angles;

    var_1 setmodel( "veh8_mil_lnd_stango_static" );
    var_2 = scripts\engine\utility::getstruct( var_0.target, "targetname" );

    if ( !isdefined( var_1.interactiveelement ) )
    {
        var_3 = ( 0, 0, 3 );
        var_4 = spawn( "script_model", var_2.origin + var_3 );

        if ( isdefined( var_2.angles ) )
            var_4.angles = var_2.angles;

        var_4 setmodel( "military_crate_large_stackable_01" );
        var_4 setcursorhint( "HINT_NOICON" );
        var_4 setuseholdduration( "duration_medium" );
        var_4 sethintdisplayfov( 120 );
        var_4 setusefov( 120 );
        var_4 setuserange( 80 );
        var_4 setusepriority( -1 );
        var_1.interactiveelement = var_4;
    }

    var_5 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_5 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_5, "active", ( 0, 0, 0 ), "hud_icon_br_mobile_armory" );
        scripts\mp\objidpoolmanager::update_objective_onentity( var_5, var_1 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_5, 1 );
        scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_5 );
        var_1.objectiveiconid = var_5;
        var_1 thread _mobilearmorymanageminimapicon();
    }
    else
    {

    }

    level.br_mobilearmories[level.br_mobilearmories.size] = var_1;
    return var_1;
}

_mobilearmorymanageminimapicon()
{
    var_0 = self;
    var_0 endon( "death" );
    var_1 = 1.0;
    var_2 = 5000;
    var_0.playersinrange = [];

    for (;;)
    {
        wait( var_1 );

        if ( !istrue( level.br_prematchstarted ) )
            continue;

        foreach ( var_4 in var_0.playersinrange )
        {
            if ( isdefined( var_4 ) )
                scripts\mp\objidpoolmanager::objective_playermask_hidefrom( var_0.objectiveiconid, var_4 );
        }

        var_0.playersinrange = scripts\mp\utility\player::getplayersinradius( var_0.origin, var_2 );

        foreach ( var_4 in var_0.playersinrange )
            scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( var_0.objectiveiconid, var_4 );
    }
}

onprematchdone()
{
    foreach ( var_1 in level.br_mobilearmories )
        var_1 scripts\mp\gametypes\br_functional_poi.gsc::gotopoistate( "mobile_armory", 0 );
}

_mobilearmoryendusethink()
{
    var_0 = self;
    var_0 notify( "mobileArmoryUseThinkEnd" );
}

_mobilearmoryusethink()
{
    var_0 = self;
    var_0 endon( "death" );
    var_0 _mobilearmoryendusethink();
    var_0 endon( "mobileArmoryUseThinkEnd" );
    var_1 = var_0 scripts\mp\gametypes\br_functional_poi.gsc::getcurrentpoistate();
    var_0.recordedusers = [];

    for (;;)
    {
        var_0.interactiveelement waittill( "trigger", var_2 );

        if ( var_0 scripts\mp\gametypes\br_functional_poi.gsc::getcurrentpoistate() != var_1 )
            return;

        if ( var_0 scripts\mp\gametypes\br_functional_poi.gsc::getcurrentpoistate() == 0 )
        {
            if ( var_2.plundercount < level.mobilearmoryplundercost )
            {
                var_2 scripts\mp\hud_message::showerrormessage( "MP_BR_INGAME/NOT_ENOUGH_PLUNDER_ACTIVATE" );
                continue;
            }
            else
                var_2 scripts\mp\gametypes\br_plunder.gsc::playersetplundercount( var_2.plundercount - level.mobilearmoryplundercost );
        }

        if ( var_1 == 0 )
        {
            var_0.ownerteam = var_2.team;
            var_0 thread scripts\mp\gametypes\br_functional_poi.gsc::gotopoistate( "mobile_armory", 1 );
            return;
        }
        else if ( var_1 == 2 )
        {
            var_3 = 0;

            foreach ( var_5 in var_0.recordedusers )
            {
                if ( var_5 == var_2 )
                {
                    var_3 = 1;
                    break;
                }
            }

            if ( var_3 )
                var_2 scripts\mp\hud_message::showerrormessage( "MP/BR_MOBILE_ARMORY_ALREADY_USED" );
            else
                var_2 thread _mobilearmorychooseclass( var_0 );
        }
    }
}

_mobilearmorychooseclass( var_0 )
{
    var_1 = self;
    var_1 endon( "death" );
    var_1 endon( "disconnect" );
    level endon( "game_ended" );

    if ( isai( var_1 ) )
        return;

    if ( var_1 isswitchingweapon() || var_1 isreloading() || var_1 ismantling() || var_1 isthrowinggrenade() || var_1 israisingweapon() || var_1 ismeleeing() )
    {
        var_1 scripts\mp\hud_message::showerrormessage( "MP_BR_INGAME/MOBILE_ARMORY_ACTION_ERROR" );
        return;
    }

    var_1 setclientomnvar( "ui_options_menu", 2 );

    for (;;)
    {
        var_1 waittill( "luinotifyserver", var_2, var_3 );

        if ( var_2 != "class_select" )
            continue;

        var_4 = scripts\mp\menus::getclasschoice( var_3 );
        var_1.pers["class"] = var_4;
        var_1.class = var_4;
        var_1 scripts\mp\class::preloadandqueueclass( var_4 );
        var_1 scripts\mp\class::swaploadout();
        var_1.gearchangedfromloadout = 0;
        var_0.recordedusers[var_0.recordedusers.size] = var_1;
        var_5 = 50;
        var_6 = var_1 getweaponslistprimaries();

        foreach ( var_8 in var_6 )
        {
            var_9 = getcompleteweaponname( var_8 );

            if ( getsubstr( var_9, 0, 4 ) == "alt_" )
                continue;

            var_10 = weaponclipsize( var_8 );
            var_11 = int( min( var_5, var_10 ) );
            var_1 setweaponammoclip( var_8, var_11 );
        }

        scripts\mp\gametypes\br_weapons.gsc::br_ammo_update_weapons( var_1 );
    }
}

_onenterdefaultstate( var_0 )
{
    var_1 = scripts\mp\gametypes\br_functional_poi.gsc::getinteractiveoutlineasset();
    var_0.interactiveelement hudoutlineenable( var_1 );
    var_0.interactiveelement makeusable();
    var_0.interactiveelement sethintstring( &"MP/BR_ACTIVATE_MOBILE_ARMORY" );
    var_0 thread _mobilearmoryusethink();
    var_2 = scripts\engine\utility::getfx( "poi_mobile_armory_available" );
    playfxontag( var_2, var_0, "tag_origin" );
}

_onexitdefaultstate( var_0 )
{
    var_0.interactiveelement hudoutlinedisable();
    var_0 _mobilearmoryendusethink();
    var_0.interactiveelement makeunusable();
    var_1 = scripts\engine\utility::getfx( "poi_mobile_armory_available" );
    stopfxontag( var_1, var_0, "tag_origin" );
}

_onenterchargingstate( var_0 )
{
    var_1 = getdvarfloat( "scr_br_mobile_armory_charge_time", 10.0 );
    var_0 thread scripts\mp\gametypes\br_functional_poi.gsc::gotopoistateontimer( "mobile_armory", 2, var_1 );
    scripts\mp\gametypes\br_functional_poi.gsc::showmiscmessagetoteam( var_0.ownerteam, "br_mobile_armory_charging", var_1, int( var_1 * 1000 ) );
    var_2 = scripts\engine\utility::getfx( "poi_mobile_armory_charging" );
    playfxontag( var_2, var_0, "tag_origin" );
    var_0 playloopsound( "truck_reversebeep_lp" );
}

_onexitchargingstate( var_0 )
{
    var_1 = scripts\engine\utility::getfx( "poi_mobile_armory_charging" );
    stopfxontag( var_1, var_0, "tag_origin" );
    var_0 stoploopsound();
}

_onenteractivestate( var_0 )
{
    var_1 = scripts\mp\gametypes\br_functional_poi.gsc::getinteractiveoutlineasset();
    var_0.interactiveelement hudoutlineenable( var_1 );
    level thread scripts\mp\gametypes\br.gsc::teamsplashbr( "br_mobile_armory_activate", var_0.player, var_0.ownerteam );
    var_0.interactiveelement makeusable();
    var_0.interactiveelement sethintstring( &"MP/BR_USE_MOBILE_ARMORY" );
    var_0 thread _mobilearmoryusethink();
    var_2 = getdvarfloat( "scr_br_mobile_armory_active_time", 15.0 );
    var_0 thread scripts\mp\gametypes\br_functional_poi.gsc::gotopoistateontimer( "mobile_armory", 3, var_2 );
    scripts\mp\gametypes\br_functional_poi.gsc::showmiscmessagetoteam( var_0.ownerteam, "br_mobile_armory_active", var_2, int( var_2 * 1000 ) );
}

_onexitactivestate( var_0 )
{
    var_0.interactiveelement hudoutlinedisable();
    var_0 _mobilearmoryendusethink();
    var_0.interactiveelement makeunusable();
    scripts\mp\gametypes\br_functional_poi.gsc::showmiscmessagetoteam( var_0.ownerteam, "br_mobile_armory_cooldown", 3 );
    var_0.ownerteam = undefined;
}

_onentercooldownstate( var_0 )
{
    var_1 = getdvarfloat( "scr_br_mobile_armory_cooldown_time", 120.0 );
    var_0 thread scripts\mp\gametypes\br_functional_poi.gsc::gotopoistateontimer( "mobile_armory", 0, var_1 );
}
