// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.br_plunder_enabled = getdvarint( "scr_br_plunder", 1 ) != 0;
    thread setupplunderextractionsites();

    if ( !istrue( level.br_plunder_enabled ) )
        return;

    initheliextractanims();
    inithelipropanims();
    level._effect["vfx_extract_smoke"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_adv_supply_drop_marker" );
    level._effect["vfx_br_cashLeaderBag"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_money_vip_burst.vfx" );
    level.br_plunder_lobby = getdvarint( "scr_br_plunder_lobby", 0 ) != 0 && istrue( level.allowprematchdamage );
    level.br_plunder = spawnstruct();
    level.br_plunder.plunderlimit = 16383;
    level.br_plunder.plunder_items_picked_up = 0;
    level.br_plunder.plunder_value_picked_up = 0;
    level.br_plunder.plunder_items_dropped = 0;
    level.br_plunder.plunder_value_dropped = 0;
    level.br_plunder.kiosk_spent_total = 0;
    level.br_plunder.kiosk_num_purchases = 0;
    level.br_plunder.extraction_balloon_total_plunder = 0;
    level.br_plunder.extraction_balloon_num_completed = 0;
    level.br_plunder.extraction_helicoptor_total_plunder = 0;
    level.br_plunder.extraction_helicoptor_num_completed = 0;
    level.br_plunder.plunder_awarded_by_missions_total = 0;
    level.br_plunder.itemsinworld = [];
    level.br_plunder.itemsinworld["brloot_plunder_cash_common_1"] = getscriptablelootspawnedcountbyname( "brloot_plunder_cash_common_1" );
    level.br_plunder.itemsinworld["brloot_plunder_cash_uncommon_1"] = getscriptablelootspawnedcountbyname( "brloot_plunder_cash_uncommon_1" );
    level.br_plunder.itemsinworld["brloot_plunder_cash_uncommon_2"] = getscriptablelootspawnedcountbyname( "brloot_plunder_cash_uncommon_2" );
    level.br_plunder.itemsinworld["brloot_plunder_cash_uncommon_3"] = getscriptablelootspawnedcountbyname( "brloot_plunder_cash_uncommon_3" );
    level.br_plunder.itemsinworld["brloot_plunder_cash_rare_1"] = getscriptablelootspawnedcountbyname( "brloot_plunder_cash_rare_1" );
    level.br_plunder.itemsinworld["brloot_plunder_cash_rare_2"] = getscriptablelootspawnedcountbyname( "brloot_plunder_cash_rare_2" );
    level.br_plunder.itemsinworld["brloot_plunder_cash_epic_1"] = getscriptablelootspawnedcountbyname( "brloot_plunder_cash_epic_1" );
    level.br_plunder.itemsinworld["brloot_plunder_cash_epic_2"] = getscriptablelootspawnedcountbyname( "brloot_plunder_cash_epic_2" );
    level.br_plunder.itemsinworld["brloot_plunder_cash_legendary_1"] = getscriptablelootspawnedcountbyname( "brloot_plunder_cash_legendary_1" );
    level.br_plunder.itemsinworld["br_loot_cache"] = getscriptablelootspawnedcountbyname( "br_loot_cache" );
    level.br_plunder.itemsinworld["brloot_mission_tablet"] = getscriptablelootspawnedcountbyname( "brloot_mission_tablet" );
    setupquantities();
    initvo();
    initplunderpads();
    level.br_depots = [];
    level thread plunder_economy_shapshot_loop();
    level thread plunder_infils_ready();

    if ( inplunderlivelobby() )
    {
        level.br_plunder_ents = [];
        thread plunderlivelobby();
    }

    initplayerplunderevents();
    plunder_initrepositories();
    scripts\mp\equipment\fulton::fulton_init();
    initteamdatafields();
    inithelirepository();

    if ( getdvarint( "scr_enablePlunderPileOverrides", 0 ) == 1 )
        processcashpilevalueoverrides();
}

plunder_economy_shapshot_loop( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    level waittill( "prematch_started" );

    for (;;)
    {
        level waittill( "br_circle_started" );
        var_3 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinarray( level.players, level.questinfo.defaultfilter );
        scripts\mp\gametypes\br_analytics.gsc::branalytics_economy_snapshot( var_3 );
    }
}

plunder_infils_ready()
{
    var_0 = getdvarint( "scr_br_plunder_start_amount", 0 );

    if ( !var_0 )
        return;

    level waittill( "infils_ready" );

    foreach ( var_2 in level.players )
        var_2 playersetplundercount( var_0 );
}

modify_plunder_itemsinworld( var_0, var_1 )
{
    if ( level.br_plunder_enabled )
        level.br_plunder.itemsinworld[var_0] = level.br_plunder.itemsinworld[var_0] + var_1;
}

setupquantities()
{
    level.br_plunder.quantity = [];
    level.br_plunder.names = [];
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_uncommon_1";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_uncommon_2";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_uncommon_3";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_rare_1";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_rare_2";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_epic_1";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_epic_2";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_legendary_1";

    for ( var_0 = 0; var_0 < level.br_plunder.names.size; var_0++ )
    {
        level.br_plunder.quantity[var_0] = level.br_pickups.counts[level.br_plunder.names[var_0]];

        if ( isdefined( level.br_plunder.quantity[var_0 - 1] ) )
        {

        }
    }
}

initvo()
{
    game["dialog"]["plunder_extract_requested"] = "plunder_plunder_extract_requested";
    game["dialog"]["plunder_extract_chopper_arrive"] = "plunder_plunder_extract_chopper_arrive";
    game["dialog"]["plunder_extract_chopper_leave"] = "plunder_plunder_extract_chopper_leave";
    game["dialog"]["plunder_extract_success"] = "plunder_plunder_extract_success";
    game["dialog"]["plunder_extract_fail_chopper"] = "plunder_plunder_extract_fail_chopper";
}

initplunderpads()
{
    level.plunderpads = getentarray( "extract_pad", "targetname" );
}

playerplaybankanim()
{
    if ( self isswitchingweapon() || self isreloading() || self ismantling() || self isthrowinggrenade() || self israisingweapon() || self ismeleeing() )
        return;

    scripts\mp\gametypes\br_public.gsc::playerplaygestureweaponanim( "iw8_ges_plyr_cash_handoff", 1.84 );
}

playerremoveplunderfrominventory()
{
    foreach ( var_2, var_1 in self.br_inventory_slots )
    {
        if ( var_1.scriptablename == "brloot_plunder_cash_uncommon_1" )
        {
            scripts\mp\gametypes\br_public.gsc::removeitemfrominventory( var_2 );
            return;
        }
    }
}

disablealldepotsforplayer( var_0 )
{
    for ( var_1 = 0; var_1 < level.br_depots.size; var_1++ )
    {
        var_2 = level.br_depots[var_1];

        if ( isdefined( var_2 ) && !istrue( var_2.disabled ) )
            var_2 depotmakeunusabletoplayer( var_0 );
    }
}

enablealldepotsforplayer( var_0 )
{
    for ( var_1 = 0; var_1 < level.br_depots.size; var_1++ )
    {
        var_2 = level.br_depots[var_1];

        if ( isdefined( var_2 ) && !istrue( var_2.disabled ) )
            var_2 depotmakeusabletoplayer( var_0 );
    }
}

depotmakeusabletoplayer( var_0 )
{
    self enableplayeruse( var_0 );

    if ( isdefined( self.objectiveiconid ) )
        scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( self.objectiveiconid, var_0 );
}

depotmakeunusabletoplayer( var_0 )
{
    self disableplayeruse( var_0 );

    if ( isdefined( self.objectiveiconid ) )
        scripts\mp\objidpoolmanager::objective_playermask_hidefrom( self.objectiveiconid, var_0 );
}

depotmakeunsabletoall()
{
    self makeunusable();

    if ( isdefined( self.objectiveiconid ) )
    {
        scripts\mp\objidpoolmanager::objective_playermask_hidefromall( self.objectiveiconid );
        scripts\mp\objidpoolmanager::returnobjectiveid( self.objectiveiconid );
    }
}

initplayer()
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    if ( !isdefined( self.plundercount ) )
        self.plundercount = 0;

    if ( !isdefined( self.plunderbanked ) )
        self.plunderbanked = 0;

    if ( !isdefined( self.haspickedupplunderyet ) )
        self.haspickedupplunderyet = 0;

    if ( self.plundercount == 0 )
        playersetplundercount( 0 );
}

playerdropplunder()
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    playersetplundercount( 0 );
}

bankplunderongameended()
{
    level waittill( "game_ended" );

    foreach ( var_1 in level.players )
    {
        if ( isdefined( var_1.plundercount ) && var_1.plundercount > 0 )
            var_1 playerplunderbank( var_1.plundercount );
    }
}

playerdropplunderondeath( var_0, var_1 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    if ( istrue( scripts\mp\gametypes\br_gametypes.gsc::runbrgametypefunc( "playerDropPlunderOnDeath", var_0, var_1 ) ) )
        return;

    var_2 = 10.0;
    var_3 = 2.0 / var_2;
    var_4 = 3.0 / var_2;
    var_5 = 5.0 / var_2;

    if ( isdefined( self.plundercount ) && self.plundercount > 0 )
        var_6 = self.plundercount;
    else
        var_6 = 0;

    var_7 = int( min( var_6, max( 2, int( var_6 * var_3 ) ) ) + 0.5 );
    var_8 = int( max( 1, int( var_6 * var_5 ) ) );
    self.plundercountondeath = var_7;
    playersetplundercount( var_7 );

    if ( var_8 <= 0 )
        return;

    dropcondensedplunder( var_8, var_0 );
}

takeplunderpickup( var_0 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    var_1 = 1;

    if ( isdefined( var_0.count ) )
        var_1 = var_0.count;

    if ( scripts\engine\utility::array_contains( level.br_plunder.names, var_0.scriptablename ) )
    {
        playerplunderpickup( var_1 );
        level.br_plunder.plunder_items_picked_up = level.br_plunder.plunder_items_picked_up + 1;
        level.br_plunder.plunder_value_picked_up = level.br_plunder.plunder_value_picked_up + var_1;
        modify_plunder_itemsinworld( var_0.scriptablename, -1 );
        var_2 = "loot";

        if ( isdefined( var_0.instance.lootsource ) )
            var_2 = var_0.instance.lootsource;

        scripts\mp\gametypes\br_analytics.gsc::trackcashevent( self, var_2, var_1 );
    }
    else
        scripts\mp\gametypes\br_pickups.gsc::trypickupitem( var_0.scriptablename, var_1 );
}

initplayerplunderevents()
{
    var_0 = [];
    var_0[1] = "ui_br_plunder_pickedup";
    var_0[2] = "ui_br_plunder_pickedup";
    level.playerplundereventomnvars = var_0;
    var_1 = [];
    var_1[1] = ::playerplunderpickupcallback;
    var_1[2] = ::playerplunderdepositcallback;
    var_1[3] = ::playerplunderbankcallback;
    var_1[4] = ::playerplunderlosecallback;
    var_1[5] = ::playerplunderbankdepositcallback;
    var_1[6] = ::playerplunderlosedepositcallback;
    level.playerplundereventcallbacks = var_1;
}

playerplunderpickup( var_0, var_1 )
{
    return playerplunderevent( var_0, 1, undefined, var_1 );
}

playerplunderdeposit( var_0, var_1, var_2 )
{
    return playerplunderevent( var_0, 2, var_1, var_2 );
}

playerplunderbank( var_0, var_1, var_2 )
{
    return playerplunderevent( var_0, 3, var_1, var_2 );
}

playerplunderlose( var_0, var_1 )
{
    return playerplunderevent( var_0, 4, undefined, var_1 );
}

playerplunderbankdeposit( var_0, var_1, var_2 )
{
    return playerplunderevent( var_0, 5, var_1, var_2 );
}

playerplunderlosedeposit( var_0, var_1, var_2 )
{
    return playerplunderevent( var_0, 6, var_1, var_2 );
}

playerplunderkioskpurchase( var_0, var_1 )
{
    return playerplunderevent( var_0, 4, undefined, var_1 );
}

playerplunderdrop( var_0, var_1 )
{
    return playerplunderevent( var_0, 4, undefined, var_1 );
}

playerplunderevent( var_0, var_1, var_2, var_3 )
{
    if ( !istrue( level.br_plunder_enabled ) || !isdefined( self.plundercount ) )
        return;

    if ( var_1 == 2 || var_1 == 3 || var_1 == 4 )
        var_0 = int( min( self.plundercount, var_0 ) );

    if ( !isdefined( self.plundereventtime ) )
        self.plundereventtime = [];

    if ( !isdefined( self.plundereventtotal ) )
        self.plundereventtotal = [];

    if ( !isdefined( self.lastplundereventtype ) )
        self.lastplundereventtype = 0;

    var_5 = scripts\engine\utility::ter_op( var_1 == 5, 3, var_1 );
    var_6 = level.playerplundereventomnvars[var_5];
    var_7 = self.plundereventtotal[var_1];
    var_8 = self.plundereventtime[var_1];

    if ( !isdefined( var_8 ) || gettime() - var_8 > 2000 )
        var_7 = 0;

    var_7 = var_7 + var_0;

    if ( isplayer( self ) && isdefined( var_6 ) )
    {
        var_9 = int( min( var_7, self.plundercount + var_0 ) );
        self setclientomnvar( var_6, var_9 );
    }

    self.lastplundereventtype = var_1;
    self.plundereventtime[var_1] = gettime();
    self.plundereventtotal[var_1] = var_7;
    var_10 = level.playerplundereventcallbacks[var_1];

    if ( isdefined( var_10 ) )
        var_3 = self [[ var_10 ]]( var_0, var_2, var_3 );

    if ( isdefined( var_3 ) )
    {
        if ( isdefined( var_3.player ) )
        {
            if ( isdefined( var_3.playersplash ) && var_3.playersplash != "none" && !var_3.player scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
            {
                if ( var_3.playersplash != "br_plunder_first_pickup" || !istrue( var_3.player.haspickedupplunderyet ) )
                {
                    var_3.player thread scripts\mp\hud_message::showsplash( var_3.playersplash );

                    if ( var_3.playersplash == "br_plunder_first_pickup" )
                        var_3.player.haspickedupplunderyet = 1;
                }
            }

            if ( isdefined( var_3.playerscoreeventref ) && ( !isdefined( var_3.playerscoreeventvalue ) || var_3.playerscoreeventvalue > 0 ) )
                var_3.player thread scripts\mp\utility\points::giveunifiedpoints( var_3.playerscoreeventref, undefined, var_3.playerscoreeventvalue );
        }

        if ( istrue( var_3.playanimation ) )
        {
            if ( var_1 == 3 )
                thread playerplaybankanim();
            else if ( var_1 == 2 )
                thread playerplaydepositanim();
        }

        if ( isdefined( var_3.amount ) )
            var_0 = var_3.amount;

        if ( istrue( var_3.playplundersound ) )
        {
            var_11 = scripts\engine\utility::ter_op( isdefined( var_3.plundersoundamount ), var_3.plundersoundamount, var_0 );
            playplundersoundbyamount( self, var_11 );
        }
    }

    switch ( var_1 )
    {
        case 4:
        case 3:
        case 2:
            var_0 = var_0 * -1;
            break;
        case 6:
        case 5:
            var_0 = 0;
            break;
        case 1:
            break;
    }

    if ( isdefined( var_0 ) )
    {
        var_3.plunderdelta = var_0;
        thread playersetplundercount( self.plundercount + var_0, var_3 );
    }

    scripts\mp\gametypes\br_gametype_dmz.gsc::packextrascore0();
    return var_3;
}

validateplundereventtype( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    switch ( var_0 )
    {
        case 6:
        case 5:
        case 4:
        case 3:
        case 2:
        case 1:
            return 1;
        default:
            return 0;
    }
}

playerplunderpickupcallback( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = createplayerplundereventdata( self );

    if ( !istrue( self.haspickedupplunderyet ) )
    {
        var_2.playersplash = "br_plunder_first_pickup";
        thread scripts\mp\gametypes\br_armory_kiosk.gsc::showdiscountsplash();
    }

    return var_2;
}

playerplunderdepositcallback( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = createplayerplundereventdata( self );

    if ( !isdefined( var_2.playplundersound ) )
    {
        var_2.playplundersound = 1;
        var_2.plundersoundamount = undefined;
    }

    if ( !isdefined( var_2.playanimation ) )
        var_2.playanimation = 1;

    if ( isdefined( var_1 ) )
    {
        var_3 = plunder_getleveldataforrepository( var_1.plunderrepositoryref );

        if ( isdefined( var_3.capacity ) && var_3.capacity > 0 )
        {
            var_4 = var_1.plundertotal + var_0 - var_3.capacity;

            if ( var_4 >= 0 )
            {
                var_0 = var_0 - var_4;

                if ( !istrue( var_1.plunderatcapacity ) )
                    plunder_repositoryatcapacity( var_1 );
            }
        }

        var_5 = 1;

        foreach ( var_7 in var_1.plunder )
        {
            var_8 = var_7.player;

            if ( isdefined( var_8 ) && var_8 == self )
            {
                var_7.plundercount = var_7.plundercount + var_0;
                var_5 = 0;
                break;
            }
        }

        if ( var_5 )
        {
            var_7 = spawnstruct();
            var_7.player = self;
            var_7.team = self.team;
            var_7.plundercount = var_0;
            var_1.plunder[var_1.plunder.size] = var_7;
        }
    }

    var_2.amount = var_0;
    var_1.plundertotal = var_1.plundertotal + var_0;

    if ( !isdefined( level.teamdata[self.team]["plunderInDeposit"] ) )
        level.teamdata[self.team]["plunderInDeposit"] = int( var_0 );
    else
        level.teamdata[self.team]["plunderInDeposit"] = level.teamdata[self.team]["plunderInDeposit"] + int( var_0 );

    return var_2;
}

playerplunderbankcallback( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = createplayerplundereventdata( self );

    if ( !isdefined( var_2.playersplash ) )
        var_2.playersplash = "br_plunder_banked";

    if ( !isdefined( var_2.playerscoreeventref ) )
        var_2.playerscoreeventref = scripts\engine\utility::ter_op( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk", "plunder_cash_blood_money", "plunder_cash" );

    if ( !isdefined( var_2.playerscoreeventvalue ) )
        var_2.playerscoreeventvalue = int( scripts\mp\rank::getscoreinfovalue( var_2.playerscoreeventref ) * ( var_0 / 10 ) );

    if ( !isdefined( var_2.playplundersound ) )
    {
        var_2.playplundersound = 1;
        var_2.plundersoundamount = undefined;
    }

    if ( !isdefined( var_2.playanimation ) )
        var_2.playanimation = 1;

    self.plunderbanked = self.plunderbanked + var_0;

    if ( self.plunderbanked > level.br_plunder.plunderlimit )
        self.plunderbanked = level.br_plunder.plunderlimit;

    if ( !isdefined( level.teamdata[self.team]["plunderBanked"] ) )
        level.teamdata[self.team]["plunderBanked"] = var_0;
    else
        level.teamdata[self.team]["plunderBanked"] = level.teamdata[self.team]["plunderBanked"] + var_0;

    return var_2;
}

playerplunderlosecallback( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = createplayerplundereventdata( self );

    return var_2;
}

playerplunderbankdepositcallback( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = createplayerplundereventdata( self );

    if ( !isdefined( var_2.plundersoundamount ) )
        var_2.plundersoundamount = 0;

    var_2.setplunderifunchanged = 1;
    var_3 = self.team;

    if ( isdefined( var_1 ) && isdefined( var_1.plunder ) )
    {
        foreach ( var_6, var_5 in var_1.plunder )
        {
            if ( isdefined( var_5.player ) && var_5.player == self )
            {
                var_3 = var_5.team;

                if ( !isdefined( var_0 ) )
                    var_0 = var_5.plundercount;
                else
                    var_0 = min( var_0, var_5.plundercount );

                var_5.plundercount = var_5.plundercount - var_0;

                if ( var_5.plundercount == 0 )
                    var_1.plunder[var_6] = undefined;

                self.plunderbanked = self.plunderbanked + var_0;

                if ( self.plunderbanked > level.br_plunder.plunderlimit )
                    self.plunderbanked = level.br_plunder.plunderlimit;

                break;
            }
        }

        if ( !isdefined( var_2.playerscoreeventref ) )
            var_2.playerscoreeventref = scripts\engine\utility::ter_op( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk", "plunder_cash_blood_money", "plunder_cash" );

        if ( !isdefined( var_2.playerscoreeventvalue ) )
            var_2.playerscoreeventvalue = int( scripts\mp\rank::getscoreinfovalue( var_2.playerscoreeventref ) * ( var_0 / 10 ) );
    }

    var_0 = int( var_0 );
    level.teamdata[var_3]["plunderInDeposit"] = level.teamdata[var_3]["plunderInDeposit"] - var_0;
    level.teamdata[var_3]["plunderBanked"] = level.teamdata[var_3]["plunderBanked"] + var_0;
    return var_2;
}

playerplunderlosedepositcallback( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = createplayerplundereventdata( self );

    var_2.setplunderifunchanged = 1;
    var_3 = self.team;

    if ( isdefined( var_1 ) && isdefined( var_1.plunder ) )
    {
        foreach ( var_6, var_5 in var_1.plunder )
        {
            if ( isdefined( var_5.player ) && var_5.player == self )
            {
                var_3 = var_5.team;

                if ( !isdefined( var_0 ) )
                    var_0 = var_5.plundercount;
                else
                    var_0 = min( var_0, var_5.plundercount );

                var_5.plundercount = var_5.plundercount - var_0;

                if ( var_5.plundercount == 0 )
                    var_1.plunder[var_6] = undefined;

                break;
            }
        }
    }

    var_0 = int( var_0 );
    level.teamdata[var_3]["plunderInDeposit"] = level.teamdata[var_3]["plunderInDeposit"] - var_0;
    return var_2;
}

entityplunderbankalldeposited( var_0 )
{
    if ( !isdefined( self.plunder ) )
        return;

    if ( !isdefined( var_0 ) )
        var_0 = createplayerplundereventdata();

    var_0.amounttotal = 0;
    var_0.teams = [];
    var_0.numdepositers = 0;

    foreach ( var_5, var_2 in self.plunder )
    {
        if ( isdefined( var_2.player ) || var_2.plundercount <= 0 )
            continue;

        var_3 = var_2.team;
        var_4 = var_2.plundercount;
        level.teamdata[var_3]["plunderInDeposit"] = level.teamdata[var_3]["plunderInDeposit"] - var_4;
        level.teamdata[var_3]["plunderBanked"] = level.teamdata[var_3]["plunderBanked"] + var_4;
        var_0.amounttotal = var_0.amounttotal + var_4;
        var_0.teams[var_0.teams.size] = var_3;
        self.plunder[var_5] = undefined;
    }

    foreach ( var_2 in self.plunder )
    {
        if ( var_2.plundercount <= 0 )
            continue;

        var_7 = var_2.player;
        var_3 = var_2.team;
        var_4 = var_2.plundercount;
        var_8 = undefined;

        if ( isdefined( var_0 ) )
            var_8 = copyplayerplundereventdata( var_0, var_7, var_3 );

        var_8 = var_7 playerplunderbankdeposit( var_4, self, var_8 );

        if ( isdefined( var_8 ) && isdefined( var_8.amount ) )
            var_4 = var_8.amount;

        var_0.amounttotal = var_0.amounttotal + var_4;
        var_0.teams[var_0.teams.size] = var_3;
        var_0.numdepositers++;
    }

    var_10 = "fulton";

    if ( isdefined( self.classname ) && self.classname == "script_vehicle" )
        var_10 = "little_bird";

    var_0.teams = scripts\engine\utility::array_remove_duplicates( var_0.teams );
    var_11 = 0;

    if ( var_0.teams.size > 1 )
        var_11 = 1;
    else if ( var_0.teams.size == 1 && var_0.teams[0] != self.team )
        var_11 = 1;

    var_12 = plunder_getleveldataforrepository( self.plunderrepositoryref, undefined, 1 );

    if ( isdefined( var_12 ) && isdefined( var_12.extractionmethod ) )
        scripts\mp\gametypes\br_analytics.gsc::branalytics_plunder_extraction_success( var_0.numdepositers, var_0.amounttotal, var_12.extractionmethod, var_11, self.origin );

    self.plunder = [];
    return var_0;
}

entityplunderlosealldeposited( var_0, var_1 )
{
    if ( !isdefined( self.plunder ) )
        return;

    if ( !isdefined( var_1 ) )
        var_1 = createplayerplundereventdata();

    var_1.amounttotal = 0;
    var_1.teams = [];
    var_2 = 0;

    foreach ( var_7, var_4 in self.plunder )
    {
        if ( isdefined( var_4.player ) || var_4.plundercount <= 0 )
            continue;

        var_5 = var_4.team;
        var_6 = var_4.plundercount;
        level.teamdata[var_5]["plunderInDeposit"] = level.teamdata[var_5]["plunderInDeposit"] - var_6;
        var_1.amounttotal = var_1.amounttotal + var_6;
        var_1.teams[var_1.teams.size] = var_5;
        self.plunder[var_7] = undefined;
    }

    foreach ( var_4 in self.plunder )
    {
        if ( var_4.plundercount <= 0 )
            continue;

        var_9 = var_4.player;
        var_5 = var_4.team;
        var_6 = var_4.plundercount;
        var_10 = undefined;

        if ( isdefined( var_1 ) )
            var_10 = copyplayerplundereventdata( var_1, var_9, var_5 );

        var_9 playerplunderlosedeposit( var_6, self, var_10 );

        if ( isdefined( var_10 ) && isdefined( var_10.amount ) )
            var_6 = var_10.amount;

        var_1.amounttotal = var_1.amounttotal + var_6;
        var_1.teams[var_1.teams.size] = var_5;
        var_2 = var_2 + var_6;
    }

    self.plunder = [];

    if ( istrue( var_0 ) )
        dropplunderbyrarity( var_1.amounttotal, 0 );

    return var_1;
}

createplayerplundereventdata( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.player = undefined;

    if ( isdefined( var_0 ) )
        var_2.player = var_0;

    var_2.playersplash = undefined;
    var_2.playerscoreeventref = undefined;
    var_2.playerscoreeventvalue = undefined;
    var_2.setplunderifunchanged = undefined;
    var_2.playplundersound = undefined;
    var_2.plundersoundamount = undefined;
    var_2.playanimation = undefined;
    return var_2;
}

copyplayerplundereventdata( var_0, var_1, var_2 )
{
    var_3 = createplayerplundereventdata();

    if ( isdefined( var_0.player ) )
    {
        var_3.player = var_0.player;
        var_1 = var_0.player;
    }
    else if ( isdefined( var_1 ) )
        var_3.player = var_1;

    if ( isdefined( var_0.playersplash ) )
        var_3.playersplash = var_0.playersplash;

    if ( isdefined( var_0.playerscoreeventref ) )
        var_3.playerscoreeventref = var_0.playerscoreeventref;

    if ( isdefined( var_0.playerscoreeventvalue ) )
        var_3.playerscoreeventvalue = var_0.playerscoreeventvalue;

    if ( isdefined( var_0.setplunderifunchanged ) )
        var_3.setplunderifunchanged = var_0.setplunderifunchanged;

    if ( isdefined( var_0.playplundersound ) )
        var_3.playplundersound = var_0.playplundersound;

    if ( isdefined( var_0.plundersoundamount ) )
        var_3.plundersoundamount = var_0.plundersoundamount;

    if ( isdefined( var_0.playanimation ) )
        var_3.playanimation = var_0.playanimation;

    return var_3;
}

playersetplundercount( var_0, var_1 )
{
    if ( !isdefined( self.plundercount ) )
        self.plundercount = 0;

    var_2 = var_0 - self.plundercount;

    if ( ( !isdefined( var_1 ) || !istrue( var_1.setplunderifunchanged ) ) && var_2 == 0 )
        return;

    self.plundercount = var_0;

    if ( self.plundercount > level.br_plunder.plunderlimit )
    {
        scripts\mp\hud_message::showerrormessage( "MP_BR_INGAME/PLUNDER_HELD_LIMIT_REACHED" );
        self.plundercount = level.br_plunder.plunderlimit;
    }

    if ( isdefined( self.petwatch ) )
        scripts\cp_mp\pet_watch::onplayergetsplunder();

    var_3 = self.plundercount;
    playersetplunderomnvar( var_3 );

    if ( var_0 > 0 )
    {
        if ( istrue( level.plunderusedisabledwhenempty ) && var_2 != 0 )
            plunder_allowallrepositoryuseforplayer( self, 1, 1 );

        enablealldepotsforplayer( self );

        if ( inplunderlivelobby() && var_0 >= 10 )
            thread playerdelayautobankplunder();
    }
    else
    {
        if ( istrue( level.plunderusedisabledwhenempty ) && var_2 != 0 )
            plunder_allowallrepositoryuseforplayer( self, 0, 1 );

        disablealldepotsforplayer( self );
    }

    if ( isdefined( var_1 ) && isdefined( var_1.plunderdelta ) )
        level.teamdata[self.team]["plunderTeamTotal"] = level.teamdata[self.team]["plunderTeamTotal"] + var_1.plunderdelta;

    thread scripts\mp\gametypes\br_gametypes.gsc::runbrgametypefunc( "postPlunder", var_1 );
}

playersetplunderomnvar( var_0 )
{
    [var_2, var_3, var_4] = playergetplunderomnvarbitpackinginfo();
    var_5 = 0;

    if ( isdefined( level.teamdata[self.team][var_4] ) )
        var_5 = level.teamdata[self.team][var_4];

    var_6 = getpackeddata( var_0, var_5, var_2, var_3 );
    level.teamdata[self.team][var_4] = var_6;
    var_7 = level.teamdata[self.team]["players"];

    foreach ( var_9 in var_7 )
    {
        if ( isbot( var_9 ) && scripts\mp\gametypes\br_public.gsc::istutorial() )
            continue;

        var_9 setclientomnvar( var_4, var_6 );
    }
}

getpackeddata( var_0, var_1, var_2, var_3 )
{
    var_4 = int( pow( 2, var_3 ) ) - 1;
    var_5 = ( var_0 & var_4 ) << var_2;
    var_6 = ~( var_4 << var_2 );
    var_7 = var_1 & var_6;
    var_8 = var_7 + var_5;
    return var_8;
}

playergetplunderomnvarbitpackinginfo()
{
    var_0 = 0;
    var_1 = 0;
    var_2 = "";

    switch ( self.br_squadindex )
    {
        case 1:
            [var_0, var_1, var_2] = [ 0, 14, "ui_br_plunder_count" ];
            break;
        case 2:
            [var_0, var_1, var_2] = [ 14, 14, "ui_br_plunder_count" ];
            break;
        case 3:
            [var_0, var_1, var_2] = [ 0, 14, "ui_br_plunder_count2" ];
            break;
        case 4:
            [var_0, var_1, var_2] = [ 14, 14, "ui_br_plunder_count2" ];
            break;
        default:
            break;
    }

    return [ var_0, var_1, var_2 ];
}

dangercircletick( var_0, var_1 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    var_2 = var_1 * var_1;

    for ( var_3 = 0; var_3 < level.br_depots.size; var_3++ )
    {
        var_4 = level.br_depots[var_3];

        if ( isdefined( var_4 ) && !istrue( var_4.disabled ) && distance2dsquared( var_0, var_4.origin ) > var_2 )
        {
            var_4.disabled = 1;
            var_4 depotmakeunsabletoall();
        }
    }

    for ( var_3 = 0; var_3 < level.br_plunder_sites.size; var_3++ )
    {
        var_5 = level.br_plunder_sites[var_3];

        if ( isdefined( var_5 ) && !istrue( var_5.disabled ) && distance2dsquared( var_0, var_5.origin ) > var_2 )
        {
            var_5.disabled = 1;
            var_5 setscriptablepartstate( var_5.type, var_5.disabledstate );
        }
    }
}

playerplaydepositanim()
{
    self endon( "death_or_disconnect" );

    if ( !scripts\mp\gametypes\br_public.gsc::playercanplaynotcriticalgesture() || self isgestureplaying() )
        return;

    scripts\mp\gametypes\br_public.gsc::playerplaygestureweaponanim( "iw8_ges_plyr_cash_handoff", 1.84 );
}

cratedropplunder()
{
    if ( !isdefined( self.plunder ) )
        return;

    var_0 = 0;

    for ( var_1 = 0; var_1 < self.plunder.size; var_1++ )
        var_0 = var_0 + self.plunder[var_1].plundercount;

    self.angles = ( 0, 0, 0 );
    dropplunderbyrarity( var_0, 0 );
}

dropplundersounds( var_0, var_1 )
{
    if ( var_1 <= 0 )
        return;

    var_2 = var_0 + ( 0, 0, 24 );
    var_3 = "";
    wait 0.5;

    switch ( var_1 )
    {
        case 0:
            break;
        case 1:
            var_3 = "br_drop_plunder_01";
            break;
        case 2:
            var_3 = "br_drop_plunder_02";
            break;
        case 3:
            var_3 = "br_drop_plunder_03";
            break;
        case 4:
            var_3 = "br_drop_plunder_04";
            break;
        case 5:
            var_3 = "br_drop_plunder_05";
            break;
        case 6:
        default:
            var_3 = "br_drop_plunder_06";
            break;
    }

    playsoundatpos( var_2, var_3 );
}

dropplunderbyrarity( var_0, var_1, var_2 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    var_3 = [];
    var_4 = [];
    var_5 = 0;
    var_6 = 6;

    if ( isdefined( var_2 ) )
        var_6 = var_2;

    for ( var_7 = level.br_plunder.quantity.size - 1; var_7 >= 0; var_7-- )
    {
        var_4[var_7] = int( var_0 / level.br_plunder.quantity[var_7] );
        var_4[var_7] = int( clamp( var_4[var_7], 0, var_6 - var_5 ) );
        var_5 = var_5 + var_4[var_7];

        if ( var_0 <= 0 || var_5 >= var_6 )
            break;
        else
            var_0 = var_0 - var_4[var_7] * level.br_plunder.quantity[var_7];
    }

    for ( var_8 = level.br_plunder.quantity.size - 1; var_8 >= 0; var_8-- )
    {
        if ( !isdefined( var_4[var_8] ) )
            continue;

        for ( var_9 = 0; var_9 < var_4[var_8]; var_9++ )
        {
            var_10 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_1 + var_3.size, self.origin, self.angles, self );
            var_11 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( level.br_plunder.names[var_8], var_10, level.br_plunder.quantity[var_8], 1 );
            modify_plunder_itemsinworld( level.br_plunder.names[var_8], 1 );

            if ( isdefined( var_11 ) )
            {
                var_3[var_3.size] = var_11;

                if ( inplunderlivelobby() )
                    level.br_plunder_ents[level.br_plunder_ents.size] = var_11;
            }
        }
    }

    level.br_plunder.plunder_items_dropped = level.br_plunder.plunder_items_dropped + var_5;
    level.br_plunder.plunder_value_dropped = level.br_plunder.plunder_value_dropped + var_0;
    level thread dropplundersounds( self.origin, var_3.size );
    return var_3;
}

dropcondensedplunder( var_0, var_1 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    var_2 = [];
    var_3 = [];
    var_4 = 0;

    for ( var_5 = level.br_plunder.names.size - 1; var_5 >= 0; var_5-- )
    {
        if ( var_0 >= level.br_plunder.quantity[var_5] )
        {
            var_4 = var_5;
            break;
        }
    }

    var_6 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_1 + var_2.size, self.origin, self.angles, self );
    var_7 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( level.br_plunder.names[var_4], var_6, var_0, 1 );
    modify_plunder_itemsinworld( level.br_plunder.names[var_4], 1 );

    if ( isdefined( var_7 ) )
    {
        var_2[var_2.size] = var_7;

        if ( inplunderlivelobby() )
            level.br_plunder_ents[level.br_plunder_ents.size] = var_7;
    }

    level.br_plunder.plunder_items_dropped++;
    level.br_plunder.plunder_value_dropped = level.br_plunder.plunder_value_dropped + var_0;
    level thread dropplundersounds( self.origin, var_2.size );
    return var_2;
}

isplunderextractionenabled()
{
    if ( scripts\mp\gametypes\br_gametypes.gsc::isfeaturedisabled( "plunderSites" ) )
        return 0;

    return istrue( level.br_plunder_enabled ) && level.br_plunder_sites.size != 0 && getdvarint( "scr_br_plunder_sites", 1 ) != 0;
}

#using_animtree("mp_vehicles_always_loaded");

initheliextractanims()
{
    level.scr_anim["plunder_extract_heli"]["heli_in"] = %iw8_br_plunder_heli_in;
    level.scr_anim["plunder_extract_heli"]["heli_loop"] = %iw8_br_plunder_heli_loop;
    level.scr_anim["plunder_extract_heli"]["heli_out"] = %iw8_br_plunder_heli_out;
}

#using_animtree("script_model");

inithelipropanims()
{
    level.scr_animtree["plunder_extract_heli"] = #animtree;
    level.scr_anim["plunder_extract_heli"]["rope_in"] = %iw8_br_plunder_heli_rope_in;
    level.scr_animname["plunder_extract_heli"]["rope_in"] = "iw8_br_plunder_heli_rope_in";
    level.scr_anim["plunder_extract_heli"]["rope_loop"] = %iw8_br_plunder_heli_rope_loop;
    level.scr_animname["plunder_extract_heli"]["rope_loop"] = "iw8_br_plunder_heli_rope_loop";
    level.scr_anim["plunder_extract_heli"]["rope_out"] = %iw8_br_plunder_heli_rope_out;
    level.scr_animname["plunder_extract_heli"]["rope_out"] = "iw8_br_plunder_heli_rope_out";
    level.scr_anim["plunder_extract_heli"]["bag_in"] = %iw8_br_plunder_heli_bag_in;
    level.scr_animname["plunder_extract_heli"]["bag_in"] = "iw8_br_plunder_heli_bag_in";
    level.scr_anim["plunder_extract_heli"]["bag_loop"] = %iw8_br_plunder_heli_bag_loop;
    level.scr_animname["plunder_extract_heli"]["bag_loop"] = "iw8_br_plunder_heli_bag_loop";
    level.scr_anim["plunder_extract_heli"]["bag_out"] = %iw8_br_plunder_heli_bag_out;
    level.scr_animname["plunder_extract_heli"]["bag_out"] = "iw8_br_plunder_heli_bag_out";
}

inithelirepository()
{
    var_0 = [];
    var_1 = plunder_getleveldataforrepository( "plunderHelipad1", 1 );
    var_1.scriptableusepart = "brloot_plunder_extraction_site_01";
    var_0[var_0.size] = var_1;
    var_1 = plunder_getleveldataforrepository( "plunderHelipad2", 1 );
    var_1.scriptableusepart = "brloot_plunder_extraction_site_02";
    var_0[var_0.size] = var_1;
    var_1 = plunder_getleveldataforrepository( "extractHelipadPlunder", 1 );
    var_1.scriptableusepart = "brloot_quest_extract_site_plunder";
    var_0[var_0.size] = var_1;
    var_1 = plunder_getleveldataforrepository( "extractHelipadBR", 1 );
    var_1.scriptableusepart = "brloot_quest_extract_site_br";
    var_0[var_0.size] = var_1;

    foreach ( var_1 in var_0 )
    {
        var_1.type = 1;
        var_1.usetime = 0;
        var_1.useeventtype = 3;
        var_1.useeventamount = getdvarint( "scr_plunderHeliUseAmount", 20000 );
        var_1.teamuseonly = 0;
        var_1.usefailcapacitymsg = "MP/CANNOT_DEPOSIT_CASH_HELI_FULL";
        var_1.usefailextractingmsg = "MP/CANNOT_DEPOSIT_CASH_HELI_LEAVING";
        var_1.scriptableusestate = "activedepositcurrent";
        var_1.scriptablenousestate = "visiblecurrent";
        var_1.extractcountdown = 0;
        var_1.extractsilentcountdown = getdvarint( "scr_plunderHeliCountdown", 30 );
        var_1.extractcountdownmsg = "MP/CASH_HELI_LEAVING_IN_N";
        var_1.capacity = 0;
        var_1.countdownendcallback = ::helicountdownendcallback;
        var_1.extractcallback = ::heliextractcallback;
        var_1.atcapacitycallback = ::heliatcapacitycallback;
        var_1.extractionmethod = "little_bird";
    }
}

getplunderextractionsites()
{
    var_0 = [];

    if ( scripts\cp_mp\utility\game_utility::isdonetskmap() )
    {
        var_0 = getentitylessscriptablearray( "extract_pad", "targetname" );
        var_1 = getentitylessscriptablearray( "extract_pad_boneyard", "targetname" );

        if ( var_1.size > 0 )
            var_0 = scripts\engine\utility::array_combine( var_0, var_1 );
    }
    else
    {
        var_2 = getentitylessscriptablearray( "plunder_extraction_01", "targetname" );
        var_3 = getentitylessscriptablearray( "plunder_extraction_02", "targetname" );
        var_0 = scripts\engine\utility::array_combine( var_2, var_3 );
    }

    if ( var_0.size > 0 )
    {
        foreach ( var_5 in var_0 )
        {
            var_5.activestate = "active";
            var_5.activecurrstate = "activeCurrent";
            var_5.disabledstate = "visible";
            var_5.disabledcurrstate = "visible";
        }

        return var_0;
    }
    else
    {
        var_0 = getentitylessscriptablearray( "plunder_extraction", "targetname" );

        foreach ( var_5 in var_0 )
        {
            var_5.activestate = "visible";
            var_5.activecurrstate = "visibleCurrent";
            var_5.disabledstate = "hidden";
        }

        return var_0;
    }
}

setupplunderextractionsites()
{
    level.br_plunder_sites = getplunderextractionsites();
    level.br_plunder_site_use_parts = [];
    level.br_plunder_site_use_parts[level.br_plunder_site_use_parts.size] = "brloot_plunder_extraction_site";
    level.br_plunder_site_use_parts[level.br_plunder_site_use_parts.size] = "brloot_plunder_extraction_site_01";
    level.br_plunder_site_use_parts[level.br_plunder_site_use_parts.size] = "brloot_plunder_extraction_site_02";
    level.br_plunder_site_use_parts[level.br_plunder_site_use_parts.size] = "brloot_quest_extract_site_br";
    level.br_plunder_site_use_parts[level.br_plunder_site_use_parts.size] = "brloot_quest_extract_site_plunder";
    level.br_plunder_site_use_states = [];
    level.br_plunder_site_use_states[level.br_plunder_site_use_states.size] = "active";
    level.br_plunder_site_use_states[level.br_plunder_site_use_states.size] = "active2";
    level.br_plunder_site_use_states[level.br_plunder_site_use_states.size] = "activecurrent";
    level.br_plunder_site_use_states[level.br_plunder_site_use_states.size] = "activecurrentnight";
    level.br_plunder_site_use_states[level.br_plunder_site_use_states.size] = "visiblecurrent";

    if ( !isplunderextractionenabled() )
    {
        var_0 = getentarray( "plunder_extraction_visual", "targetname" );

        foreach ( var_2 in var_0 )
            var_2 delete();

        foreach ( var_5 in level.br_plunder_sites )
            var_5 setscriptablepartstate( var_5.type, "hidden" );

        level.br_plunder_sites = [];
        return;
    }

    scripts\mp\flags::gameflagwait( "prematch_done" );
    scripts\engine\scriptable::scriptable_addusedcallback( ::plundersiteused );

    if ( isdefined( level.matchstartextractsitedelay ) && level.matchstartextractsitedelay > 0 && !istrue( level.usemilestonephases ) )
        wait( level.matchstartextractsitedelay );
    else if ( istrue( level.usemilestonephases ) )
        scripts\mp\flags::gameflagwait( "activate_cash_lzs" );

    foreach ( var_8 in level.players )
    {
        if ( isdefined( var_8 ) )
        {
            if ( !scripts\mp\gametypes\br_public.gsc::isdmztutorial() )
                var_8 scripts\mp\hud_message::showsplash( "bm_extract_heli_start" );
        }
    }

    foreach ( var_5 in level.br_plunder_sites )
    {
        var_11 = scripts\engine\utility::ter_op( istrue( level.showplunderextracticonsinworld ) && !istrue( level.shownonscriptableextracticons ), var_5.activecurrstate, var_5.activestate );
        var_5 setscriptablepartstate( var_5.type, var_11 );
    }
}

getallextractspawninstances()
{
    if ( !isplunderextractionenabled() )
        return;

    var_0 = getplunderextractionsites();
    return var_0;
}

setextractspawninstances( var_0 )
{
    foreach ( var_2 in level.br_plunder_sites )
    {
        if ( !scripts\engine\utility::array_contains( var_0, var_2 ) )
            var_2 setscriptablepartstate( var_2.type, "hidden" );
    }

    level.br_plunder_sites = var_0;
}

debugextractsite( var_0 )
{
    var_1 = spawn( "script_model", var_0.origin + ( 0, 0, 1000 ) );
    var_1 setmodel( "veh8_mil_air_mindia8_plunder_x" );
    var_2 = var_0.origin[0];
    var_3 = var_0.origin[1];
    var_4 = 800;
    var_5 = var_1 tracegroundpoint( var_2, var_3 );
    var_6 = var_5 + var_4;
    var_7 = ( var_2, var_3, var_6 );
    var_1.origin = var_7;

    for (;;)
        waitframe();
}

plundersiteused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_3 ) )
        return;

    if ( !isdefined( level.br_plunder_site_use_parts ) || !isdefined( level.br_plunder_site_use_states ) )
        return;

    var_5 = 1;

    foreach ( var_7 in level.br_plunder_site_use_parts )
    {
        if ( var_7 != var_1 )
            continue;

        var_5 = 0;
        break;
    }

    if ( var_5 )
        return;

    var_5 = 1;

    foreach ( var_10 in level.br_plunder_site_use_states )
    {
        if ( var_10 != var_2 )
            continue;

        var_5 = 0;
        break;
    }

    if ( var_5 )
        return;

    thread plundersiteusedinternal( var_0, var_1, var_2, var_3 );
}

plundersiteusedinternal( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_0.disabled ) )
        return;

    if ( isdefined( var_0.heli ) )
    {
        var_3 playerdenyextraction( undefined, &"KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );
        return;
    }

    var_4 = scripts\engine\utility::ter_op( istrue( level.showplunderextracticonsinworld ) && !istrue( level.shownonscriptableextracticons ), "inuseCurrent", "inuse" );
    var_0 setscriptablepartstate( var_0.type, var_4 );
    var_5 = getgroundposition( var_0.origin, 1 ) + ( 0, 0, 2 );
    var_6 = var_3 playerspawnextractchopper( var_5, var_0 );

    if ( isdefined( var_6 ) )
    {
        var_6.site = var_0;
        var_0.heli = var_6;
        var_0.team = var_3.team;
        thread createsmokesignalfx( var_5 );
        var_3 playerthrowsmokesignal();

        if ( !scripts\mp\gametypes\br_public.gsc::isdmztutorial() )
            level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "plunder_extract_requested", var_3.team, 1 );

        level thread scripts\mp\gametypes\br.gsc::teamsplashbr( "br_extract_heli_incoming", var_3, var_3.team );
        var_6 thread heligotoplunderrepository( var_0 );
    }
    else
    {
        playerdenyextraction( undefined, &"KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );
        var_4 = scripts\engine\utility::ter_op( istrue( level.showplunderextracticonsinworld ) && !istrue( level.shownonscriptableextracticons ), var_0.activecurrstate, var_0.activestate );
        var_0 setscriptablepartstate( var_0.type, var_4 );
        return;
    }

    if ( istrue( level.plunderextractalertnearby ) )
    {
        var_7 = scripts\common\utility::playersincylinder( var_0.origin, 15000 );
        var_8 = scripts\mp\utility\teams::getteamdata( var_3.team, "players" );

        foreach ( var_10 in var_7 )
        {
            if ( !scripts\engine\utility::array_contains( var_8, var_10 ) )
                var_10 thread scripts\mp\hud_message::showsplash( "br_extract_heli_incoming_them", undefined, var_3 );
        }
    }

    if ( istrue( level.moveplunderextractionsitesonuse ) )
    {
        var_0.disabled = 1;
        var_4 = scripts\engine\utility::ter_op( istrue( level.showplunderextracticonsinworld ) && !istrue( level.shownonscriptableextracticons ), var_0.disabledcurrstate, var_0.disabledstate );
        var_0 setscriptablepartstate( var_0.type, var_4 );
        level thread scripts\mp\gametypes\br_gametype_dmz.gsc::findnewplunderextractsite( var_0 );
    }
}

playerthrowsmokesignal()
{
    self endon( "death_or_disconnect" );
    scripts\mp\gametypes\br_public.gsc::playerplaygestureweaponanim( "iw8_ges_plyr_plunder_smoke", 1.867 );
}

playerdenyextraction( var_0, var_1 )
{
    self iprintlnbold( var_1 );
    self playlocalsound( "br_pickup_deny" );

    if ( isdefined( var_0 ) )
    {
        var_2 = self getweaponammoclip( var_0 );
        self setweaponammoclip( var_0, var_2 + 1 );
    }
}

createsmokesignalfx( var_0 )
{
    wait 1.35;
    var_1 = spawn( "script_model", var_0 );
    var_1 setmodel( "scr_smoke_grenade" );
    var_1.angles = ( 0, 90, 90 );
    var_1 playsound( "smoke_carepackage_expl_trans" );
    var_1 playloopsound( "smoke_carepackage_smoke_lp" );
    var_1 setscriptablepartstate( "smoke", "on" );
    wait 17;
    var_1 endon( "death" );
    var_1 setscriptablepartstate( "smoke", "dissipate" );
    var_1 playsound( "smoke_canister_tail_dissipate" );
    wait 1;
    var_1 stoploopsound();
    wait 4.5;
    var_1 delete();
}

playerspawnextractchopper( var_0, var_1 )
{
    var_2 = var_0;
    var_3 = var_2 + ( 0, 0, 2000 );
    var_4 = var_2 + ( 0, 0, 8000 );
    var_5 = var_2 + ( 0, 0, 800 );
    var_6 = 0;
    var_7 = ( 0, 0, 0 );
    var_8 = getdvarint( "scr_dmz_plunder_use_structs", 0 );

    if ( var_8 )
    {
        var_9 = getextractionpadent( var_2 );

        if ( isdefined( var_9 ) )
        {
            var_10 = var_9.script_noteworthy;
            var_7 = var_10.angles;
        }
        else
        {
            var_6 = getclearpathflightyaw( var_1, var_4, var_3 );
            var_7 = ( 0, var_6, 0 );
        }
    }
    else
    {
        var_6 = getclearpathflightyaw( var_1, var_4, var_3 );
        var_7 = ( 0, var_6, 0 );
    }

    if ( getdvarint( "scr_br_plunder_heli_adjust_bag", 0 ) == 1 )
    {
        var_11 = -100;
        var_12 = 60;
        var_13 = anglestoforward( var_7 );
        var_14 = anglestoright( var_7 );
        var_2 = var_2 + var_13 * var_11 + var_14 * var_12;
        var_3 = var_2 + ( 0, 0, 2000 );
        var_5 = var_2 + ( 0, 0, 800 );
    }

    var_15 = var_4 - anglestoforward( var_7 ) * 20000;
    var_16 = spawnheli( self, var_15, var_3, var_5, var_2 );
    return var_16;
}

getextractionpadent( var_0 )
{
    var_1 = undefined;

    foreach ( var_3 in level.plunderpads )
    {
        if ( isdefined( var_3 ) && distance2dsquared( var_3.origin, var_0 ) <= 10000 )
        {
            var_1 = var_3;
            break;
        }
    }

    return var_1;
}

getclearpathflightyaw( var_0, var_1, var_2 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.flightyaw ) )
        return var_0.flightyaw;

    var_3 = 10;
    var_4 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 1, 0, 1, 1, 0 );
    var_5 = 0;

    for ( var_6 = 0; var_6 < 360; var_6 = var_6 + var_3 )
    {
        var_5 = var_5 + var_6;
        var_7 = ( 0, var_5, 0 );
        var_8 = var_1 - anglestoforward( var_7 ) * 20000;
        var_9 = var_2;
        var_10 = scripts\engine\trace::sphere_trace( var_8, var_9, 100, undefined, var_4, 1 );

        if ( var_10["fraction"] == 1 )
        {
            if ( isdefined( var_0 ) )
                var_0.flightyaw = var_5;

            return var_5;
        }

        if ( var_6 % 3 == 0 )
            waitframe();
    }

    return var_5;
}

drophelicrate( var_0 )
{
    if ( !isdefined( var_0.plunder ) )
        return;

    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "plunder_extract_fail_chopper", self.team, 1 );
    plunder_allowrepositoryuse( self.crate, 0 );
    var_1 = self.crate;
    self.crate = undefined;
    var_1.plunder = var_0.plunder;
    var_2 = var_1.origin;
    var_3 = ( var_2[0], var_2[1], -12000 );
    var_4 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 1, 1, 0 );
    var_5 = scripts\engine\trace::ray_trace( var_2, var_3, var_0, var_4 );
    var_6 = var_5["position"];
    var_7 = var_2[2] - var_6[2];

    if ( var_7 > 0 )
    {
        var_8 = sqrt( 2 * var_7 / 800 );
        var_1 moveto( var_6, var_8, var_8, 0 );
        wait( var_8 );
    }

    var_1.origin = var_6;
    playfx( scripts\engine\utility::getfx( "airdrop_crate_impact" ), var_6 );
    entityplunderlosealldeposited( var_1, 1 );
    var_1 thread helicratedelete( var_0 );
}

calculatehelitimetoflysec( var_0, var_1, var_2 )
{
    var_3 = var_0 * 0.0000157828;
    var_4 = 0.5 * var_2;
    var_5 = var_1;
    var_6 = -1 * var_3;
    var_7 = ( -1 * var_5 + sqrt( var_5 * var_5 - 4 * var_4 * var_6 ) ) / ( 2 * var_4 );
    var_7 = var_7 * 3600;
    var_7 = var_7 + 1.5;
    return var_7;
}

calculatehelitimetoarrive( var_0 )
{
    var_1 = calculatehelitimetoflysec( 20000, 100, 125 );
    var_2 = calculatehelitimetoflysec( var_0, 25.0, 31.25 );
    var_3 = var_1 + var_2;
    return var_3;
}

heligotoplunderrepository( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    var_1 = self.extractgroundpos[2];
    var_2 = self.descendpos[2] - var_1;
    self.flytime = calculatehelitimetoarrive( var_2 );
    thread heliwatchgameendleave();
    self.preventleave = 1;
    helidescend();
    self.preventleave = undefined;
    self setscriptablepartstate( "vector_field", "on" );

    if ( !istrue( level.gameended ) )
    {
        if ( !scripts\mp\gametypes\br_public.gsc::isdmztutorial() )
            level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "plunder_extract_chopper_arrive", self.team, 1 );

        thread heliwaitatplunderrepository( var_0 );
        return;
    }

    thread helileave( 1 );
}

heliwaitatplunderrepository( var_0 )
{
    var_1 = undefined;

    if ( var_0.type == "brloot_plunder_extraction_site_01" )
        var_1 = "plunderHelipad1";
    else if ( var_0.type == "brloot_plunder_extraction_site_02" )
        var_1 = "plunderHelipad2";
    else if ( var_0.type == "brloot_quest_extract_site_plunder" )
        var_1 = "extractHelipadPlunder";
    else if ( var_0.type == "brloot_quest_extract_site_br" )
        var_1 = "extractHelipadBR";
    else
    {

    }

    plunder_registerrepositoryinstance( var_0, var_1 );
    var_2 = undefined;

    if ( isdefined( self.team ) )
        var_2 = scripts\mp\utility\teams::getfriendlyplayers( self.team );

    thread plunder_repositorywatchcountdown( var_0, var_2 );
    plunder_updateanchoredwidgetforplayers( var_0, var_2 );
}

helibankplunder( var_0 )
{
    if ( !istrue( level.gameended ) && !scripts\mp\gametypes\br_public.gsc::isdmztutorial() )
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "plunder_extract_success", self.team, 1 );

    var_1 = var_0 entityplunderbankalldeposited();

    if ( isdefined( var_1 ) && isdefined( var_1.amounttotal ) && var_1.amounttotal > 0 )
    {
        level.br_plunder.extraction_helicoptor_total_plunder = level.br_plunder.extraction_helicoptor_total_plunder + var_1.amounttotal;
        level.br_plunder.extraction_helicoptor_num_completed++;
    }
}

spawnropeandbag( var_0 )
{
    var_1 = spawn( "script_model", ( 0, 0, 0 ) );
    var_1 setmodel( "misc_rapelling_rope_01_fiber_br" );
    var_1 linkto( var_0, "origin_animate_jnt", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_1.animname = var_0.animname;
    var_1 scripts\common\anim::setanimtree();
    var_0 scripts\common\anim::anim_first_frame_solo( var_1, "rope_in", "origin_animate_jnt" );
    var_2 = spawn( "script_model", ( 0, 0, 0 ) );
    var_2 setmodel( "br_plunder_extraction_delivery_bag" );
    var_2 linkto( var_0, "origin_animate_jnt", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_2.animname = var_0.animname;
    var_2 scripts\common\anim::setanimtree();
    var_0 scripts\common\anim::anim_first_frame_solo( var_2, "bag_in", "origin_animate_jnt" );
    var_0.rope = var_1;
    var_0.crate = var_2;
}

spawnheli( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = 1;
    var_6 = vectortoangles( var_2 * ( 1, 1, 0 ) - var_1 * ( 1, 1, 0 ) );
    var_7 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnhelicopter( var_0, var_1, var_6, "veh_apache_plunder_mp", "veh8_mil_air_mindia8_plunder_x" );

    if ( !isdefined( var_7 ) )
        return;

    var_7.damagecallback = ::callback_vehicledamage;
    var_7.speed = 100;
    var_7.accel = 125;
    var_7.health = scripts\engine\utility::ter_op( scripts\mp\utility\game::getsubgametype() == "dmz" || scripts\mp\utility\game::getsubgametype() == "risk", level.extractplunderhelihealth, 1000 );
    var_7.maxhealth = var_7.health;
    var_7.team = var_0.team;
    var_7.owner = var_0;
    var_7.lifeid = 0;
    var_7.flaresreservecount = var_5;
    var_7.enterpos = var_1;
    var_7.descendpos = var_2;
    var_7.hoverpos = var_3;
    var_7.extractgroundpos = var_4;
    var_7.sceneangles = var_6;
    var_7.vehiclename = "magma_plunder_chopper";
    var_7.animname = "plunder_extract_heli";
    var_7 setcandamage( 1 );
    var_7 setmaxpitchroll( 10, 25 );
    var_7 vehicle_setspeed( var_7.speed, var_7.accel );
    var_7 sethoverparams( 1, 1, 1 );
    var_7 setturningability( 0.05 );
    var_7 setyawspeed( 45, 25, 25, 0.5 );
    var_7 setotherent( var_0 );
    var_7 setscriptablepartstate( "engine", "on" );
    var_7 setscriptablepartstate( "tail_light", "red" );
    var_7 setscriptablepartstate( "cockpit_light", "on" );
    var_7 setscriptablepartstate( "infil_lights", "on" );
    var_7.scenenode = spawn( "script_model", var_7.extractgroundpos );
    var_7.scenenode.angles = var_7.sceneangles;
    var_7.scenenode setmodel( "tag_origin" );
    var_7.scenenode scripts\common\anim::anim_first_frame_solo( var_7, "heli_in" );
    spawnropeandbag( var_7 );
    return var_7;
}

helicratedelete( var_0 )
{
    plunder_deregisterrepositoryinstance( self );
    self hide();

    if ( isdefined( var_0 ) )
        var_0.crate = undefined;

    waitframe();
    self delete();
}

helidestroyed()
{
    self endon( "heli_gone" );
    var_0 = self.owner;
    self waittill( "death", var_1, var_2, var_3, var_4 );
    var_5 = 0;

    if ( isdefined( self.plunder ) )
    {
        foreach ( var_7 in self.plunder )
            var_5 = var_5 + var_7.plundercount;
    }

    scripts\mp\gametypes\br_analytics.gsc::branalytics_plunder_extraction_failure( var_5, "little_bird", self.extractgroundpos, self.origin );
    thread drophelicrate( self );
    helicleanup();

    if ( !isdefined( self ) )
        return;

    if ( !isdefined( self.largeprojectiledamage ) && !istrue( self.isdepot ) )
    {
        self vehicle_setspeed( 25, 5 );
        thread helicrash( 75 );
        scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 2.7 );
    }

    heliexplode( var_1 );
}

helicleanup()
{
    if ( isdefined( self.rope ) )
        self.rope delete();

    if ( isdefined( self.crate ) )
        self.crate thread helicratedelete( self );

    if ( isdefined( self.scenenode ) )
        self.scenenode delete();
}

heliexplode( var_0 )
{
    var_1 = self gettagorigin( "tag_origin" ) + ( 0, 0, 40 );
    self radiusdamage( var_1, 256, 140, 70, var_0, "MOD_EXPLOSIVE" );
    playfx( scripts\engine\utility::getfx( "little_bird_explode" ), var_1, anglestoforward( self.angles ), anglestoup( self.angles ) );
    playsoundatpos( var_1, "veh_chopper_support_crash" );
    earthquake( 0.4, 800, var_1, 0.7 );
    playrumbleonposition( "grenade_rumble", var_1 );
    physicsexplosionsphere( var_1, 500, 200, 1 );
    self notify( "explode" );
    wait 0.35;
    level thread scripts\mp\gametypes\br.gsc::teamsplashbr( "br_extract_heli_shot_down", self.owner, self.team );
    helidelete();
}

helidelete()
{
    helicleanup();
    scripts\cp_mp\vehicles\vehicle_tracking::_deletevehicle( self );
}

helicrash( var_0 )
{
    self endon( "explode" );
    self notify( "heli_crashing" );
    self setvehgoalpos( self.origin + ( 0, 0, 100 ), 1 );
    scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 1.5 );
    self setyawspeed( var_0, var_0, var_0 );
}

callback_vehicledamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{
    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_1.owner ) )
            var_1 = var_1.owner;
    }

    if ( istrue( level.extractplunderheliinvulnerable ) )
        return;

    if ( ( var_1 == self || isdefined( var_1.pers ) && var_1.pers["team"] == self.team && !level.friendlyfire && level.teambased ) && var_1 != self.owner )
        return;

    if ( self.health <= 0 )
        return;

    var_2 = scripts\mp\utility\killstreak::getmodifiedantikillstreakdamage( var_1, var_5, var_4, var_2, self.maxhealth, 3, 4, 5 );
    scripts\mp\killstreaks\killstreaks::killstreakhit( var_1, var_5, self, var_4, var_2 );
    var_1 scripts\mp\damagefeedback::updatedamagefeedback( "" );

    if ( self.health - var_2 <= 900 && ( !isdefined( self.smoking ) || !self.smoking ) )
        self.smoking = 1;

    self vehicle_finishdamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
}

helileave( var_0 )
{
    if ( istrue( self.tryingtoleave ) || istrue( self.leaving ) )
        return;

    self endon( "death" );
    self notify( "try_to_leave" );
    self.tryingtoleave = 1;

    if ( !istrue( level.gameended ) && !scripts\mp\gametypes\br_public.gsc::isdmztutorial() )
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "plunder_extract_chopper_leave", self.team, 1 );

    var_1 = self.site;

    if ( isdefined( var_1 ) )
    {
        plunder_repositoryclearcountdown( var_1 );
        helibankplunder( var_1 );

        if ( isdefined( var_1.heli ) && var_1.heli == self )
        {
            var_1.heli = undefined;
            var_1.team = undefined;
            var_1 notify( "heli_left" );
        }

        var_1 thread heli_delayedpadstateupdate( self.site.type );
        self.site = undefined;
    }

    self.readytoleave = 1;
    self waittill( "ready_to_leave" );
    self notify( "leaving" );
    self.leaving = 1;
    self.tryingtoleave = undefined;
    var_2 = getanimlength( level.scr_anim[self.animname]["heli_out"] );
    self.scenenode thread scripts\common\anim::anim_single_solo( self, "heli_out" );
    thread scripts\common\anim::anim_single_solo( self.rope, "rope_out", "origin_animate_jnt" );
    thread scripts\common\anim::anim_single_solo( self.crate, "bag_out", "origin_animate_jnt" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_2 );
    self stoploopsound();
    self notify( "heli_gone" );
    helidelete();
}

heli_delayedpadstateupdate( var_0 )
{
    var_1 = scripts\engine\utility::ter_op( istrue( level.showplunderextracticonsinworld ) && !istrue( level.shownonscriptableextracticons ), "inuseCurrent", "inuse" );
    self setscriptablepartstate( var_0, var_1 );
    wait 6;

    if ( isdefined( self ) )
    {
        var_1 = scripts\engine\utility::ter_op( istrue( level.showplunderextracticonsinworld ) && !istrue( level.shownonscriptableextracticons ), self.activecurrstate, self.activestate );
        self setscriptablepartstate( var_0, var_1 );
    }
}

helidescend()
{
    self endon( "death" );
    var_0 = getanimlength( level.scr_anim[self.animname]["heli_in"] );
    self.scenenode thread scripts\common\anim::anim_single_solo( self, "heli_in" );
    thread scripts\common\anim::anim_single_solo( self.rope, "rope_in", "origin_animate_jnt" );
    thread scripts\common\anim::anim_single_solo( self.crate, "bag_in", "origin_animate_jnt" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_0 );
    thread heliplayloopanim();
    thread heliplayloopropeanim();
    thread heliplayloopbadanim();
}

heliplayloopanim()
{
    self endon( "death" );
    self.scenenode endon( "death" );
    var_0 = getanimlength( level.scr_anim[self.animname]["heli_loop"] );

    for (;;)
    {
        self.scenenode thread scripts\common\anim::anim_single_solo( self, "heli_loop" );
        wait( var_0 );

        if ( istrue( self.readytoleave ) && !istrue( self.preventleave ) )
        {
            self notify( "ready_to_leave" );
            break;
        }
    }
}

heliplayloopropeanim()
{
    self endon( "death" );
    var_0 = getanimlength( level.scr_anim[self.animname]["rope_loop"] );

    for (;;)
    {
        thread scripts\common\anim::anim_single_solo( self.rope, "rope_loop", "origin_animate_jnt" );
        wait( var_0 );

        if ( istrue( self.readytoleave ) )
            break;
    }
}

heliplayloopbadanim()
{
    self endon( "death" );
    var_0 = getanimlength( level.scr_anim[self.animname]["bag_loop"] );

    for (;;)
    {
        thread scripts\common\anim::anim_single_solo( self.crate, "bag_loop", "origin_animate_jnt" );
        wait( var_0 );

        if ( istrue( self.readytoleave ) )
            break;
    }
}

entisalivevehicle()
{
    return isalive( self ) && ( scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "script_vehicle" );
}

helidestroyvehiclestouchnotify()
{
    self endon( "leaving" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "touch", var_0 );

        if ( isdefined( var_0 ) && var_0 entisalivevehicle() )
            var_0 dodamage( var_0.health, self.origin, var_0, var_0, "MOD_CRUSH" );
    }
}

helidestroyvehiclestouchtrace()
{
    self endon( "leaving" );
    self endon( "death" );
    var_0 = 70;
    var_1 = -80;
    var_2 = 150;
    var_3 = 25;
    var_4 = -100;

    for (;;)
    {
        var_5 = getentarrayinradius( "script_vehicle", "classname", self.origin, getdvarfloat( "test_radius", 400 ) );

        if ( var_5.size <= 1 )
        {
            wait 0.5;
            continue;
        }

        var_6 = scripts\engine\trace::create_vehicle_contents();
        var_7 = anglestoforward( self.angles );
        var_8 = self.origin + var_7 * getdvarfloat( "test_f", var_2 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = scripts\engine\trace::sphere_trace( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 entisalivevehicle() )
        {
            var_10 dodamage( var_10.health, self.origin, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        var_8 = self.origin + var_7 * getdvarfloat( "test_m", var_3 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = scripts\engine\trace::sphere_trace( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 entisalivevehicle() )
        {
            var_10 dodamage( var_10.health, self.origin, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        var_8 = self.origin + var_7 * getdvarfloat( "test_b", var_4 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = scripts\engine\trace::sphere_trace( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 entisalivevehicle() )
        {
            var_10 dodamage( var_10.health, self.origin, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        waitframe();
    }
}

tracegroundheight( var_0 )
{
    var_1 = 800;
    var_2 = tracegroundpoint( var_0 );
    var_3 = var_2 + var_1;
    return var_3;
}

tracegroundpoint( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    var_1 = -99999;
    var_2 = ( var_0[0], var_0[1], var_1 );
    var_3 = [ self ];
    var_4 = scripts\engine\trace::create_contents( 0, 1, 0, 1, 1, 0, 1, 1, 0 );
    var_5 = scripts\engine\trace::sphere_trace( var_0, var_2, 100, var_3, var_4, 1 );
    var_6 = var_5["position"][2];
    return var_6;
}

heliwatchgameendleave()
{
    self endon( "death" );
    self endon( "try_to_leave" );
    level waittill( "game_ended" );
    thread helileave( 0 );
}

helicountdownendcallback( var_0, var_1 )
{
    plunder_repositoryextract( var_0 );
}

heliextractcallback( var_0 )
{
    if ( isdefined( var_0.heli ) )
        var_0.heli thread helileave( 1 );
}

heliatcapacitycallback( var_0 )
{

}

plunderlivelobby()
{
    thread autopickupplunder();
}

inplunderlivelobby()
{
    return istrue( level.br_plunder_enabled ) && istrue( level.br_plunder_lobby ) && !scripts\mp\flags::gameflag( "prematch_done" );
}

autopickupplunder()
{
    var_0 = 0.1;
    var_1 = 25;
    var_2 = var_1 * var_1;

    while ( inplunderlivelobby() )
    {
        for ( var_3 = 0; var_3 < level.br_plunder_ents.size; var_3++ )
        {
            var_4 = level.br_plunder_ents[var_3];

            if ( !isdefined( var_4 ) )
                continue;

            var_5 = var_4.origin;

            for ( var_6 = 0; var_6 < level.players.size; var_6++ )
            {
                var_7 = level.players[var_6];

                if ( !isalive( var_7 ) )
                    continue;

                var_8 = distancesquared( var_7.origin, var_5 );

                if ( var_8 < var_2 )
                {
                    var_7 scripts\mp\gametypes\br_pickups.gsc::brpickupsusecallback( var_4, var_7 );
                    break;
                }
            }
        }

        wait( var_0 );
    }
}

playerdelayautobankplunder()
{
    self notify( "playerDelayAutoBankPlunder" );
    self endon( "playerDelayAutoBankPlunder" );
    self endon( "death" );
    level endon( "prematch_done" );
    level endon( "game_ended" );
    wait 2;
    playerplunderbank( self.plundercount );
}

playerplunderlivelobbydropondeath( var_0 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    if ( inplunderlivelobby() )
    {
        var_1 = var_0 == "MOD_MELEE";
        var_2 = 1;

        if ( var_1 && isdefined( self.plundercount ) && self.plundercount > 1 )
        {
            var_2 = self.plundercount;
            playersetplundercount( 0 );
        }

        if ( var_2 <= 0 )
            return;

        if ( level.br_plunder_ents.size > 0 )
            level.br_plunder_ents = scripts\engine\utility::array_removeundefined( level.br_plunder_ents );

        return dropcondensedplunder( var_2, 0 );
    }
}

initteamdatafields()
{
    foreach ( var_1 in level.teamnamelist )
    {
        level.teamdata[var_1]["plunderTeamTotal"] = 0;
        level.teamdata[var_1]["plunderInDeposit"] = 0;
        level.teamdata[var_1]["plunderBanked"] = 0;
    }

    if ( getdvar( "scr_br_gametype", "" ) == "risk" )
    {
        foreach ( var_1 in level.teamnamelist )
        {
            level.teamdata[var_1]["tokensTeamTotal"] = 0;
            level.teamdata[var_1]["tokensInDeposit"] = 0;
            level.teamdata[var_1]["tokensBanked"] = 0;
        }
    }
}

getplundernamebyamount( var_0 )
{
    var_1 = level.br_plunder.names[0];

    for ( var_2 = level.br_plunder.quantity.size - 1; var_2 > 0; var_2-- )
    {
        if ( var_0 >= level.br_plunder.quantity[var_2] )
        {
            var_1 = level.br_plunder.names[var_2];
            break;
        }
    }

    return var_1;
}

playplundersoundbyamount( var_0, var_1 )
{
    if ( var_1 == 0 )
        return;

    var_2 = getplundernamebyamount( var_1 );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::getcashsoundaliasforplayer( var_0, var_2 );
    var_0 playsoundtoplayer( var_3, self );
}

processcashpilevalueoverrides()
{
    foreach ( var_7, var_1 in level.br_plunder.names )
    {
        var_2 = getdvarint( "scr_plunderPileOverride_" + var_7, -1 );

        if ( var_2 > -1 )
        {
            level.br_plunder.quantity[var_7] = var_2;
            level.br_pickups.counts[var_1] = var_2;
            var_3 = getentitylessscriptablearray( var_1 );

            foreach ( var_5 in var_3 )
                var_5.count = var_2;
        }
    }
}

processcashpileovertimemultiplier( var_0 )
{
    foreach ( var_7, var_2 in level.br_plunder.names )
    {
        level.br_plunder.quantity[var_7] = int( float( level.br_plunder.quantity[var_7] ) * var_0 );
        level.br_pickups.counts[var_2] = level.br_plunder.quantity[var_7];
        var_3 = getentitylessscriptablearray( var_2 );

        foreach ( var_5 in var_3 )
            var_5.count = level.br_plunder.quantity[var_7];

        waitframe();
    }
}

debug_calculatecashonground()
{
    var_0 = 0;

    foreach ( var_4, var_2 in level.br_plunder.names )
    {
        var_3 = getentitylessscriptablearray( var_2 );
        var_0 = var_0 + var_3.size * level.br_pickups.counts[var_2];
    }

    var_0 = var_0 * 100;
    level.totalcashongroundatstart = var_0;
}

plunder_initrepositories()
{
    level.plunderrepositories = spawnstruct();
    level.plunderrepositories.data = [];
    level.plunderrepositories.instances = [];
    level.plunderrepositories.uniqueinstanceid = 0;
    level.plunderrepositories.teamanchoredwidgetinstances = [];
    level.plunderrepositories.teamanchoredentomnvars = [];
    level.plunderrepositories.teamanchoredinfoomnvars = [];

    for ( var_0 = 1; var_0 <= 4; var_0++ )
    {
        level.plunderrepositories.teamanchoredentomnvars[var_0] = "ui_br_plunder_repo_ent_" + var_0;
        level.plunderrepositories.teamanchoredinfoomnvars[var_0] = "ui_br_plunder_repo_info_" + var_0;
    }

    scripts\common\interactive::interactive_addusedcallback( ::plunder_repositoryusecallback, "plunderRepository" );
    scripts\engine\scriptable::scriptable_addusedcallback( ::plunder_repositoryusescriptablecallback );
    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( ::plunder_playerspawnedcallback );
    level.plunderusedisabledwhenempty = getdvarint( "scr_br_plunderUseDisabledWhenEmpty", 0 ) > 0;
}

plunder_getleveldataforrepository( var_0, var_1, var_2 )
{
    var_3 = level.plunderrepositories;
    var_4 = var_3.data[var_0];

    if ( !isdefined( var_4 ) )
    {
        if ( istrue( var_1 ) )
        {
            var_4 = spawnstruct();
            var_3.data[var_0] = var_4;
            var_4.usetime = 0.75;
            var_4.useeventtype = 2;
            var_4.useeventamount = 250;
            var_4.teamuseonly = 1;
            var_4.teamanchoredwidget = 0;
            var_4.usefaillaststandmsg = "MP/CANNOT_DEPOSIT_LS";
            var_4.usefailvehiclemsg = "MP/CANNOT_DEPOSIT_VEHICLE";
            var_4.usefailcapacitymsg = "MP/PLACEHOLDER_CANNOT_DEPOSIT_FULL";
            var_4.usefailnoplundermsg = "MP/CANNOT_DEPOSIT_NO_CASH";
            var_4.usefailextractingmsg = "MP/PLACEHOLDER_CANNOT_DEPOSIT_LEAVING";
            var_4.scriptableusepart = undefined;
            var_4.scriptableusestate = undefined;
            var_4.scriptablenousestate = undefined;
            var_4.extractcountdown = 60;
            var_4.extractsilentcountdown = 0;
            var_4.extractcountdownmsg = "MP/PLACEHOLDER_LEAVING_IN_N";
            var_4.capacity = 2000;
            var_4.useshouldsucceedcallback = undefined;
            var_4.usecallback = ::plunder_repositoryplayerplundereventcallback;
            var_4.countdownendcallback = undefined;
            var_4.extractcallback = undefined;
            var_4.extractionmethod = undefined;
        }
        else
        {

        }
    }

    return var_4;
}

plunder_registerrepositoryinstance( var_0, var_1 )
{
    var_2 = level.plunderrepositories;
    var_3 = plunder_getleveldataforrepository( var_1 );
    var_0.plunderrepositoryref = var_1;
    var_0.startorigin = var_0.origin;
    var_0.plunder = [];
    var_0.plundertotal = 0;
    var_0.plunderinstanceid = level.plunderrepositories.uniqueinstanceid;
    level.plunderrepositories.uniqueinstanceid++;
    var_0.playersusing = [];
    var_2.instances[var_0.plunderinstanceid] = var_0;
    plunder_addanchoredwidgettorepositoryinstance( var_0 );

    if ( !isdefined( var_3.scriptableusepart ) )
        var_0 scripts\common\interactive::interactive_addusedcallbacktoentity( "plunderRepository" );

    plunder_allowrepositoryuse( var_0, 1 );
}

plunder_deregisterrepositoryinstance( var_0 )
{
    var_1 = level.plunderrepositories;
    var_0 notify( "plunder_instance_deregistered" );
    plunder_allowrepositoryuse( var_0, 0, 1 );
    var_0.plunderrepositoryref = undefined;
    var_0.plunderusable = undefined;
    var_0.plunderatcapacity = undefined;
    var_0.startorigin = undefined;
    var_0.plunder = undefined;
    var_0.plundertotal = undefined;
    plunder_repositoryclearcountdown( var_0 );
    var_0.playersusing = undefined;

    if ( isdefined( var_0.plunderinstanceid ) )
        var_1.instances[var_0.plunderinstanceid] = undefined;

    plunder_removeanchoredwidgetfromrepositoryinstance( var_0 );
    var_0 scripts\common\interactive::interactive_removeusedcallbackfromentity();
}

plunder_repositoryinstanceisregistered( var_0 )
{
    var_1 = level.plunderrepositories;

    if ( !isdefined( var_1 ) )
        return 0;

    var_2 = undefined;

    if ( isdefined( var_0.plunderinstanceid ) )
        var_2 = var_1.instances[var_0.plunderinstanceid];

    return isdefined( var_2 ) && var_2 == var_0;
}

plunder_allowrepositoryuse( var_0, var_1, var_2 )
{
    var_0 notify( "plunder_allowRepositoryUse" );
    var_3 = undefined;

    if ( isdefined( var_0.plunderrepositoryref ) )
        var_3 = plunder_getleveldataforrepository( var_0.plunderrepositoryref, undefined, var_2 );

    if ( isdefined( var_3 ) )
    {
        if ( isdefined( var_3.scriptableusepart ) )
        {
            if ( var_1 )
                var_0 setscriptablepartstate( var_3.scriptableusepart, var_3.scriptableusestate, 0 );
            else
                var_0 setscriptablepartstate( var_3.scriptableusepart, var_3.scriptablenousestate, 0 );
        }
        else if ( var_1 )
            var_0 makeusable();
        else
            var_0 makeunusable();

        var_4 = istrue( var_0.plunderusable );
        var_0.plunderusable = scripts\engine\utility::ter_op( var_1, var_1, undefined );

        if ( !var_4 )
        {
            if ( var_1 )
            {
                foreach ( var_6 in level.players )
                    plunder_allowrepositoryuseforplayer( var_0, var_6, plunder_playercanuserepository( var_0, var_6 ) );
            }
        }
        else if ( !var_1 )
            var_0 notify( "repository_use_disabled" );
    }
}

plunder_allowrepositoryuseforplayer( var_0, var_1, var_2, var_3 )
{
    var_4 = undefined;

    if ( isdefined( var_0.plunderrepositoryref ) )
        var_4 = plunder_getleveldataforrepository( var_0.plunderrepositoryref, undefined, var_3 );

    if ( isdefined( var_4 ) )
    {
        if ( isdefined( var_4.scriptableusepart ) )
        {
            if ( var_2 )
                var_0 enablescriptablepartplayeruse( var_4.scriptableusepart, var_1 );
            else
                var_0 disablescriptablepartplayeruse( var_4.scriptableusepart, var_1 );
        }
        else if ( var_2 )
            var_0 enableplayeruse( var_1 );
        else
            var_0 disableplayeruse( var_1 );
    }

    if ( !var_2 )
        var_0 notify( "repository_use_disabled_for_" + var_1 getentitynumber() );
}

plunder_allowallrepositoryuseforplayer( var_0, var_1, var_2 )
{
    var_3 = level.plunderrepositories;

    foreach ( var_5 in var_3.instances )
        plunder_allowrepositoryuseforplayer( var_5, var_0, var_1, 1 );
}

plunder_playercanuserepository( var_0, var_1 )
{
    if ( var_1 scripts\cp_mp\utility\player_utility::isinvehicle() )
        return 0;

    if ( scripts\mp\utility\player::isinlaststand( var_1 ) )
        return 0;

    var_2 = plunder_getleveldataforrepository( var_0.plunderrepositoryref );
    var_3 = istrue( var_2.teamuseonly ) || istrue( var_0.forceteamuseonly );

    if ( var_3 && isdefined( var_0.team ) && var_1.team != var_0.team )
        return 0;

    return 1;
}

plunder_playerrepositoryuseshouldsucceed( var_0, var_1, var_2 )
{
    var_3 = plunder_getleveldataforrepository( var_0.plunderrepositoryref );

    if ( !istrue( var_0.plunderusable ) )
        return 0;

    if ( var_3.useeventtype == 2 || var_3.useeventtype == 3 )
    {
        if ( !isdefined( var_1.plundercount ) || var_1.plundercount <= 0 && ( !isdefined( var_1.extractquest_alwaysallowdeposit ) || var_1.extractquest_helipadid != var_0.index ) )
        {
            if ( istrue( var_2 ) && isdefined( var_3.usefailnoplundermsg ) && var_3.usefailnoplundermsg != "" )
            {
                var_1 playlocalsound( "br_plunder_atm_cancel" );
                var_1 scripts\mp\hud_message::showerrormessage( var_3.usefailnoplundermsg );
            }

            return 0;
        }
        else if ( istrue( var_0.plunderatcapacity ) )
        {
            if ( istrue( var_2 ) && isdefined( var_3.usefailcapacitymsg ) && var_3.usefailcapacitymsg != "" )
            {
                var_1 playlocalsound( "br_plunder_atm_cancel" );
                var_1 scripts\mp\hud_message::showerrormessage( var_3.usefailcapacitymsg );
            }

            return 0;
        }
    }

    if ( var_1 scripts\cp_mp\utility\player_utility::isinvehicle() )
    {
        if ( istrue( var_2 ) && isdefined( var_3.usefailvehiclemsg ) && var_3.usefailvehiclemsg != "" )
        {
            var_1 playlocalsound( "br_plunder_atm_cancel" );
            var_1 scripts\mp\hud_message::showerrormessage( var_3.usefailvehiclemsg );
        }

        return 0;
    }

    if ( scripts\mp\utility\player::isinlaststand( var_1 ) )
    {
        if ( istrue( var_2 ) && isdefined( var_3.usefaillaststandmsg ) && var_3.usefaillaststandmsg != "" )
        {
            var_1 playlocalsound( "br_plunder_atm_cancel" );
            var_1 scripts\mp\hud_message::showerrormessage( var_3.usefaillaststandmsg );
        }

        return 0;
    }

    if ( var_1 isparachuting() || var_1 isskydiving() )
        return 0;

    if ( var_1 isinexecutionattack() || var_1 isinexecutionvictim() )
        return 0;

    if ( isdefined( var_3.useshouldsucceedcallback ) )
        return [[ var_3.useshouldsucceedcallback ]]( var_0, var_1, var_2 );

    return 1;
}

plunder_repositoryusescriptablecallback( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_5 = var_0.entity;

    if ( !isdefined( var_5 ) || isdefined( var_5.forceextractscriptable ) )
        var_5 = var_0;

    if ( !plunder_repositoryinstanceisregistered( var_5 ) )
        return;

    var_6 = plunder_getleveldataforrepository( var_5.plunderrepositoryref );

    if ( !isdefined( var_6.scriptableusepart ) )
        return;

    if ( var_1 != var_6.scriptableusepart )
        return;

    if ( var_2 != var_6.scriptableusestate )
        return;

    if ( !plunder_playerrepositoryuseshouldsucceed( var_5, var_3, 1 ) )
        return;

    thread plunder_repositoryusecallbackinternal( var_5, var_3 );
}

plunder_repositoryusecallback( var_0, var_1 )
{
    if ( !plunder_repositoryinstanceisregistered( var_0 ) )
        return;

    if ( !plunder_playerrepositoryuseshouldsucceed( var_0, var_1, 1 ) )
        return;

    thread plunder_repositoryusecallbackinternal( var_0, var_1 );
}

plunder_repositoryusecallbackinternal( var_0, var_1 )
{
    var_2 = var_1 getentitynumber();
    var_3 = gettime();
    plunder_repositoryenableuserestrictions( var_1, 1 );
    plunder_allowrepositoryuseforplayer( var_0, var_1, 0 );
    plunder_repositorywatchuse( var_0, var_1 );

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_0 ) )
            plunder_allowrepositoryuseforplayer( var_0, var_1, 1 );

        if ( var_1 scripts\cp_mp\utility\player_utility::_isalive() )
            plunder_repositoryenableuserestrictions( var_1, 0 );

        var_1.plunderrepositoryrestricted = undefined;

        if ( isplayer( var_1 ) )
        {
            var_4 = 0;
            var_5 = undefined;

            if ( !var_4 && var_1 scripts\cp_mp\utility\player_utility::_isalive() && !var_1 scripts\cp_mp\utility\player_utility::isinvehicle() && !scripts\mp\utility\player::isinlaststand( var_1 ) )
            {
                if ( istrue( var_0.extracting ) )
                    var_5 = 2;
                else if ( isdefined( var_1.plunderrepositorywidget ) && isdefined( var_1.plunderrepositorywidget.useeventtimestamp ) && var_1.plunderrepositorywidget.useeventtimestamp - gettime() <= 1.5 )
                    var_5 = 1.5;
            }

            thread plunder_clearrepositorywidgetforplayer( var_1, var_5 );
        }
    }

    if ( isdefined( var_0 ) && isdefined( var_0.playersusing ) )
        var_0.playersusing[var_2] = undefined;

    if ( isdefined( var_1 ) && isplayer( var_1 ) )
        plunder_updateanchoredwidgetforplayers( var_0, var_1 );
}

plunder_repositorywatchuse( var_0, var_1 )
{
    var_1 endon( "death_or_disconnect" );
    var_1 endon( "last_stand_start" );
    var_0 endon( "death" );
    var_0 endon( "repository_use_disabled" );
    var_0 endon( "repository_use_disabled_for_" + var_1 getentitynumber() );
    level endon( "game_ended" );
    var_2 = plunder_getleveldataforrepository( var_0.plunderrepositoryref );
    var_0.playersusing[var_1 getentitynumber()] = var_1;
    plunder_updaterepositorywidgetforplayer( var_1, var_0.plunderinstanceid, var_2.type, 1, var_0.plundercountdownendtime, var_0.plundertotal );
    plunder_sendrepositorywidgetomnvar( var_1 );
    plunder_updateanchoredwidgetforplayers( var_0, var_1 );
    var_3 = 0;
    var_4 = 0;
    var_5 = var_2.usetime;

    for ( var_6 = 0; var_1 usebuttonpressed(); var_4 = var_4 + 0.05 )
    {
        var_7 = undefined;

        if ( var_3 )
        {
            var_3 = 0;
            var_7 = 0;
        }
        else
            var_7 = 1;

        if ( !plunder_playerrepositoryuseshouldsucceed( var_0, var_1, var_7 ) )
            return;

        if ( var_4 >= var_5 )
        {
            var_8 = int( min( var_1.plundercount, var_2.useeventamount ) );

            if ( isdefined( var_2.usecallback ) )
                thread [[ var_2.usecallback ]]( var_0, var_1, var_8 );
            else
            {

            }

            var_6 = var_4;
            var_5 = var_4 + var_2.usetime;

            if ( isdefined( var_1.plunderrepositorywidget ) )
                var_1.plunderrepositorywidget.useeventtimestamp = gettime();

            var_3 = 1;
        }

        wait 0.05;
    }
}

plunder_repositoryplayerplundereventcallback( var_0, var_1, var_2 )
{
    var_3 = plunder_getleveldataforrepository( var_0.plunderrepositoryref );
    var_4 = var_1 playerplunderevent( var_2, var_3.useeventtype, var_0 );

    if ( isdefined( var_4 ) && isdefined( var_4.amount ) )
        var_2 = var_4.amount;

    if ( var_2 > 0 )
    {
        plunder_updaterepositorywidgetforplayer( var_1, undefined, undefined, undefined, undefined, var_0.plundertotal, var_2 );
        plunder_sendrepositorywidgetomnvar( var_1 );
    }
}

plunder_repositoryenableuserestrictions( var_0, var_1 )
{
    var_2 = [ "movement", "usability", "weapon_switch", "equipment", "supers", "killstreaks", "fire", "melee", "reload", "ads", "mantle", "mount_top", "mount_side", "execution_attack", "vehicle_use", "cough_gesture" ];

    if ( istrue( var_0.plunderrepositoryrestricted ) && var_1 )
        return;

    if ( !istrue( var_0.plunderrepositoryrestricted ) && !var_1 )
        return;

    var_0 scripts\common\utility::allow_array( var_2, !var_1 );

    if ( var_1 )
        var_0.plunderrepositoryrestricted = 1;
    else
        var_0.plunderrepositoryrestricted = undefined;
}

plunder_repositorywatchcountdown( var_0, var_1 )
{
    var_0 endon( "death" );
    var_0 endon( "plunder_instance_deregistered" );
    var_0 notify( "plunder_repositoryWatchCountdown" );
    var_0 endon( "plunder_repositoryWatchCountdown" );
    level endon( "game_ended" );
    var_2 = plunder_getleveldataforrepository( var_0.plunderrepositoryref );

    if ( !isdefined( var_0.plundercountdownplayers ) )
    {
        var_0.plundercountdownplayers = [];
        var_0.plundercountdownupdatetime = 0;
        var_3 = scripts\engine\utility::ter_op( isdefined( var_2.extractsilentcountdown ), var_2.extractsilentcountdown, 0 );
        var_4 = scripts\engine\utility::ter_op( isdefined( var_2.extractcountdown ), var_2.extractcountdown, 0 );
        var_0.plundersilentcountdownendtime = gettime() + var_3 * 1000;
        var_0.plundercountdownendtime = gettime() + ( var_3 + var_4 ) * 1000;
    }

    if ( isdefined( var_1 ) )
    {
        if ( !isarray( var_1 ) )
            var_1 = [ var_1 ];

        foreach ( var_6 in var_1 )
        {
            if ( isdefined( var_6 ) && isplayer( var_6 ) )
                var_0.plundercountdownplayers[var_6 getentitynumber()] = var_6;
        }
    }

    while ( gettime() <= var_0.plundercountdownendtime )
    {
        if ( gettime() - var_0.plundercountdownupdatetime >= 1000 )
        {
            if ( gettime() > var_0.plundersilentcountdownendtime )
            {
                var_8 = int( max( 0, ( var_0.plundercountdownendtime - gettime() ) / 1000 ) );

                foreach ( var_6 in var_0.plundercountdownplayers )
                {
                    if ( isdefined( var_6 ) )
                        thread plunder_repositorysendcountdownmessage( var_6, var_0, var_8 );
                }
            }

            var_0.plundercountdownupdatetime = gettime();
        }

        wait 0.05;
    }

    thread plunder_repositoryendcountdown( var_0, 1 );
}

plunder_repositoryendcountdown( var_0, var_1 )
{
    plunder_repositoryclearcountdown( var_0 );
    var_2 = plunder_getleveldataforrepository( var_0.plunderrepositoryref );

    if ( isdefined( var_2.countdownendcallback ) )
        [[ var_2.countdownendcallback ]]( var_0, var_1 );
}

plunder_repositoryclearcountdown( var_0 )
{
    var_0 notify( "plunder_repositoryWatchCountdown" );
    var_0.plundercountdownplayers = undefined;
    var_0.plundercountdownendtime = undefined;
    var_0.plundercountdownupdatetime = undefined;
}

plunder_repositorysendcountdownmessage( var_0, var_1, var_2 )
{
    var_0 endon( "disconnect" );
    var_0 notify( "plunder_repositorySendCountdownMessage" );
    var_0 endon( "plunder_repositorySendCountdownMessage" );
    level endon( "game_ended" );

    if ( !isdefined( var_0.plundercountdownmessagedata ) )
        var_0.plundercountdownmessagedata = [];

    var_3 = plunder_getleveldataforrepository( var_1.plunderrepositoryref );

    if ( isdefined( var_3.extractcountdownmsg ) )
    {
        var_4 = spawnstruct();
        var_4.origin = var_1.origin;
        var_4.msg = var_3.extractcountdownmsg;
        var_4.value = var_2;
        var_0.plundercountdownmessagedata[var_0.plundercountdownmessagedata.size] = var_4;
    }

    waittillframeend;

    if ( !var_0 scripts\mp\gametypes\br_public.gsc::isplayeringulag() && var_0 scripts\cp_mp\utility\player_utility::_isalive() )
    {
        var_5 = undefined;
        var_6 = 2147483647;

        foreach ( var_4 in var_0.plundercountdownmessagedata )
        {
            var_8 = distance2dsquared( var_0.origin, var_4.origin );

            if ( var_8 < var_6 )
            {
                var_6 = var_8;
                var_5 = var_4;
            }
        }
    }

    var_0.plundercountdownmessagedata = undefined;
}

plunder_repositoryextract( var_0 )
{
    var_0.extracting = 1;
    plunder_repositoryclearcountdown( var_0 );
    plunder_allowrepositoryuse( var_0, 0 );
    plunder_removeanchoredwidgetfromrepositoryinstance( var_0 );
    var_1 = plunder_getleveldataforrepository( var_0.plunderrepositoryref );

    if ( isdefined( var_1.extractcallback ) )
        [[ var_1.extractcallback ]]( var_0 );
}

plunder_repositoryatcapacity( var_0 )
{
    var_0.plunderatcapacity = 1;
    plunder_allowrepositoryuse( var_0, 0 );
    var_1 = plunder_getleveldataforrepository( var_0.plunderrepositoryref );

    if ( isdefined( var_1.atcapacitycallback ) )
        [[ var_1.atcapacitycallback ]]( var_0 );
}

plunder_playerspawnedcallback()
{
    plunder_allowallrepositoryuseforplayer( self, 1, 1 );
}

plunder_updaterepositorywidgetforplayer( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( isdefined( var_3 ) && !var_3 )
    {
        plunder_clearrepositorywidgetforplayer( var_0 );
        return;
    }

    var_7 = var_0.plunderrepositorywidget;

    if ( !isdefined( var_7 ) )
    {
        var_7 = spawnstruct();
        var_0.plunderrepositorywidget = var_7;
        var_7.plunderinstanceid = var_1;
        var_7.type = var_2;
        var_7.visible = 0;
        var_7.endtime = undefined;
        var_7.plundertotal = undefined;
        var_7.plundereventamount = undefined;
        var_7.timestamp = undefined;
    }
    else if ( isdefined( var_1 ) && isdefined( var_7.plunderinstanceid ) && var_1 != var_7.plunderinstanceid )
        return;

    var_8 = 0;

    if ( istrue( var_3 ) )
    {
        var_8 = !var_7.visible;
        var_7.visible = 1;
    }

    if ( isdefined( var_4 ) )
        var_7.endtime = var_4;

    if ( isdefined( var_5 ) )
        var_7.plundertotal = var_5;

    if ( isdefined( var_6 ) )
    {
        var_7.plundereventamount = var_6;
        var_9 = level.plunderrepositories.instances[var_7.plunderinstanceid];

        foreach ( var_11 in var_9.playersusing )
        {
            if ( var_11 != var_0 )
            {
                plunder_updaterepositorywidgetforplayer( var_0, undefined, undefined, undefined, undefined, var_5, undefined );
                plunder_sendrepositorywidgetomnvar( var_0 );
            }
        }

        if ( isdefined( var_9.team ) )
            plunder_updateanchoredwidgetforplayers( var_9, scripts\mp\utility\teams::getfriendlyplayers( var_9.team ) );
    }
    else if ( isdefined( var_7.timestamp ) && var_7.timestamp < gettime() )
        var_7.plundereventamount = undefined;

    var_7.timestamp = gettime();
}

plunder_clearrepositorywidgetforplayer( var_0, var_1 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "plunder_sendRepositoryWidgetOmnvar" );
    var_0.plunderrepositorywidget = undefined;

    if ( isdefined( var_1 ) && var_1 > 0 )
        wait( var_1 );

    var_0 setclientomnvar( "ui_br_plunder_repository", 0 );
}

plunder_sendrepositorywidgetomnvar( var_0 )
{
    var_0 notify( "plunder_sendRepositoryWidgetOmnvar" );
    var_1 = var_0.plunderrepositorywidget;

    if ( !isdefined( var_1 ) )
    {
        var_0 setclientomnvar( "ui_br_plunder_repository", 0 );
        return;
    }

    var_2 = 0;
    var_3 = 0;
    var_4 = var_1.visible;
    var_5 = 1;

    if ( isdefined( var_4 ) )
        var_2 = var_2 | int( var_4 ) << var_3;

    var_3 = var_3 + var_5;
    var_4 = var_1.type;
    var_5 = 1;

    if ( isdefined( var_4 ) )
        var_2 = var_2 | int( var_4 ) << var_3;

    var_3 = var_3 + var_5;
    var_4 = var_1.endtime;
    var_5 = 14;

    if ( isdefined( var_4 ) )
    {
        var_4 = int( var_4 / 250 );
        var_4 = var_4 & 16383;
        var_2 = var_2 | int( var_4 ) << var_3;
    }

    var_3 = var_3 + var_5;

    if ( var_1.type == 0 )
    {
        var_4 = var_1.plundertotal;
        var_5 = 9;

        if ( isdefined( var_4 ) )
        {
            var_4 = int( var_4 / 5 );
            var_4 = var_4 & 511;
            var_2 = var_2 | int( var_4 ) << var_3;
        }

        var_3 = var_3 + var_5;
        var_4 = var_1.plundereventamount;
        var_5 = 6;

        if ( isdefined( var_4 ) )
        {
            var_4 = int( var_4 / 5 );
            var_4 = var_4 & 63;
            var_2 = var_2 | int( var_4 ) << var_3;
        }
    }
    else
    {
        var_4 = var_1.plundereventamount;
        var_5 = 15;

        if ( isdefined( var_4 ) )
        {
            var_4 = int( var_4 / 5 );
            var_4 = var_4 & 32767;
            var_2 = var_2 | int( var_4 ) << var_3;
        }
    }

    var_0 setclientomnvar( "ui_br_plunder_repository", var_2 );
}

plunder_addanchoredwidgettorepositoryinstance( var_0 )
{
    var_1 = level.plunderrepositories;
    var_2 = plunder_getleveldataforrepository( var_0.plunderrepositoryref );

    if ( !istrue( var_2.teamanchoredwidget ) )
        return;

    if ( !isdefined( var_1.teamanchoredwidgetinstances[var_0.team] ) )
        var_1.teamanchoredwidgetinstances[var_0.team] = [];

    var_3 = [];

    for ( var_4 = 1; var_4 <= 4; var_4++ )
        var_3[var_4] = var_4;

    foreach ( var_6 in var_1.teamanchoredwidgetinstances[var_0.team] )
        var_3[var_6.anchoredwidgetid] = undefined;

    foreach ( var_9 in var_3 )
    {
        var_0.anchoredwidgetid = var_9;
        break;
    }

    if ( isdefined( var_0.anchoredwidgetid ) )
    {
        var_1.teamanchoredwidgetinstances[var_0.team] = scripts\engine\utility::array_add( var_1.teamanchoredwidgetinstances[var_0.team], var_0 );
        var_11 = var_1.teamanchoredentomnvars[var_0.anchoredwidgetid];

        foreach ( var_13 in scripts\mp\utility\teams::getfriendlyplayers( var_0.team ) )
            var_13 setclientomnvar( var_11, var_0 getentitynumber() );
    }
    else
    {

    }
}

plunder_removeanchoredwidgetfromrepositoryinstance( var_0 )
{
    var_1 = level.plunderrepositories;
    var_2 = var_0.anchoredwidgetid;

    if ( !isdefined( var_2 ) )
        return;

    var_0.anchoredwidgetid = undefined;
    var_1.teamanchoredwidgetinstances[var_0.team] = scripts\engine\utility::array_remove( var_1.teamanchoredwidgetinstances[var_0.team], var_0 );

    if ( var_1.teamanchoredwidgetinstances[var_0.team].size == 0 )
        var_1.teamanchoredwidgetinstances[var_0.team] = undefined;

    var_3 = var_1.teamanchoredentomnvars[var_2];
    var_4 = var_1.teamanchoredinfoomnvars[var_2];

    foreach ( var_6 in scripts\mp\utility\teams::getfriendlyplayers( var_0.team ) )
    {
        var_6 setclientomnvar( var_3, -1 );
        var_6 setclientomnvar( var_4, 0 );
    }
}

plunder_updateanchoredwidgetforplayers( var_0, var_1 )
{
    var_2 = level.plunderrepositories;

    if ( !isdefined( var_0.anchoredwidgetid ) )
        return;

    if ( !isarray( var_1 ) )
        var_1 = [ var_1 ];

    if ( var_1.size == 0 )
        return;

    var_3 = 0;
    var_4 = 0;
    var_5 = 1;
    var_6 = 1;
    var_3 = var_3 + var_5;
    var_4 = var_4 + var_6;
    var_5 = var_0.plundercountdownendtime;
    var_6 = 14;

    if ( isdefined( var_5 ) )
    {
        var_5 = var_5 / 250;
        var_5 = int( min( var_5, 16383 ) );
        var_3 = var_3 + ( var_5 << var_4 );
    }

    var_4 = var_4 + var_6;
    var_5 = var_0.plundertotal;
    var_6 = 9;

    if ( isdefined( var_5 ) )
    {
        var_5 = var_5 / 5;
        var_5 = int( min( var_5, 511 ) );
        var_3 = var_3 + ( var_5 << var_4 );
    }

    var_7 = var_2.teamanchoredinfoomnvars[var_0.anchoredwidgetid];

    foreach ( var_9 in var_1 )
    {
        if ( scripts\engine\utility::array_contains( var_0.playersusing, var_9 ) )
        {
            var_9 setclientomnvar( var_7, var_3 & ~1 );
            continue;
        }

        var_9 setclientomnvar( var_7, var_3 );
    }
}
