// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.parliamentpuzzleactive = getdvarint( "scr_parliament_puzzle", 1 );
    level.parliament_puzzle = spawnstruct();

    if ( level.parliamentpuzzleactive )
    {
        level.parliament_puzzle.hints = [];
        level.parliament_puzzle.placards = [];
        level.parliament_puzzle.teamswithoverrideclearance = [];
        scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_computer_parliament", ::codecomputerscriptableused );
        scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_computer_override", ::codecomputeroverridescriptableused );
        scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_computer_departure", ::codecomputerdeparturescriptableused );
        level thread scripts\mp\gametypes\br_pickups.gsc::registeruniquelootcallback( 3, ::awardsubwayblueprint );
    }

    level thread initpostmain();
}

initpostmain()
{
    waittillframeend;
    gatherparliamentlocs();
    gathersubwaylocs();

    if ( !level.parliamentpuzzleactive )
        return;

    scripts\mp\flags::gameflagwait( "prematch_done" );

    if ( !istrue( level.parliament_puzzle.keypadsactivated ) )
        activatepuzzlekeypadsandterminal();

    activatesubwaypromts();

    if ( 0 )
        spawnsecretstationcustomloot();
}

init_subwaytest()
{
    level.parliamentpuzzleactive = 1;
    level.parliament_puzzle = spawnstruct();
    level.parliament_puzzle.hints = [];
    level.parliament_puzzle.placards = [];
    level.parliament_puzzle.teamswithoverrideclearance = [];
    scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_computer_override", ::codecomputeroverridescriptableused );
    scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_computer_departure", ::codecomputerdeparturescriptableused );
    level thread scripts\mp\gametypes\br_pickups.gsc::registeruniquelootcallback( 3, ::awardsubwayblueprint );
    waittillframeend;
    gathersubwaylocs();
    activatesubwaypromts();
}

codecomputerscriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_0.isparliamentcomputer ) )
        return;

    level thread _codecomputerscriptableused( var_0, var_1, var_2, var_3, var_4 );
}

_codecomputerscriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        if ( !scripts\mp\flags::gameflag( "prematch_done" ) || !istrue( level.parliament_puzzle.escaperoomactive ) )
            scripts\mp\gametypes\br_bunker_utility.gsc::computerdenyuse( var_0 );
        else
        {
            var_3.pers["distTrackingPassed"] = 1;
            var_0 setscriptablepartstate( "maphint_computer_parliament", "off" );
            var_3 scripts\common\utility::allow_killstreaks( 0 );
            var_3 scripts\common\utility::allow_supers( 0 );
            var_3 scripts\common\utility::allow_movement( 0 );
            playsoundatpos( var_0.origin, "stadium_computer_code_start" );
            wait 2;

            foreach ( var_6 in level.parliament_puzzle.pattern )
            {
                if ( !isdefined( var_3 ) || !isalive( var_3 ) )
                    break;

                var_0.monitorscriptable setscriptablepartstate( "parliament_code_computer", var_6 );
                playsoundatpos( var_0.origin, "stadium_computer_code_number" );

                if ( var_6 == "stop" )
                {
                    wait 1;
                    continue;
                }

                wait 1;
            }

            if ( isdefined( var_3 ) && isalive( var_3 ) )
            {
                scripts\mp\gametypes\br_bunker_utility.gsc::keypadscriptableused( level.parliament_puzzle.hints["escaperoom_terminal_keypad"].scriptable, "maphint_stadium_keypad", "on", var_3 );
                var_0.monitorscriptable setscriptablepartstate( "parliament_code_computer", "keypad" );
                var_3 scripts\engine\utility::waittill_any_return_2( "doneWithKeypad", "keypad_kickPlayerFromKeypadMSG" );
                var_3 scripts\common\utility::allow_killstreaks( 1 );
                var_3 scripts\common\utility::allow_supers( 1 );
                var_3 scripts\common\utility::allow_movement( 1 );
            }

            var_0.codestatud = 1;
            playsoundatpos( var_0.origin, "stadium_computer_code_end" );
            wait 3;
            var_0.monitorscriptable setscriptablepartstate( "parliament_code_computer", "intro" );
            var_0 setscriptablepartstate( "maphint_computer_parliament", "on" );
        }
    }
}

parliamentcodeentrysuccess( var_0 )
{
    level notify( "parliament_puzzle_solved" );
    level notify( "endParliamentGasDamageTick" );
    playsoundatpos( var_0.origin, "br_phone_code_correct" );
    scripts\engine\utility::stop_exploder( "gas_stage_1" );
    scripts\engine\utility::stop_exploder( "gas_stage_2" );
    stopgassfx();

    foreach ( var_2 in level.parliament_puzzle.playersinparliament )
    {
        var_2 playsoundtoplayer( "emt_parl_puzzle_success", var_2, var_2 );
        var_2.trappedinparliamentgas = 0;
    }

    var_0.codestatus = 2;
    scripts\mp\gametypes\br_bunker_utility.gsc::unlockscriptabledoors( var_0 );
    thread openscriptabledoorssfx( var_0 );
    scripts\mp\gametypes\br_bunker_utility.gsc::openscriptabledoors( var_0 );
    var_4 = level.parliament_puzzle.hints["maphint_parliament_terminal"].scriptable.monitorscriptable;
    var_4 setscriptablepartstate( "parliament_code_computer", "overauthorized" );
    level.parliament_puzzle.escaperoomactive = 0;
    level.parliament_puzzle.teamswithoverrideclearance[level.parliament_puzzle.teamswithoverrideclearance.size] = self.team;
}

codecomputeroverridescriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    level thread _codecomputeroverridescriptableused( var_0, var_1, var_2, var_3, var_4 );
}

_codecomputeroverridescriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        var_3.pers["distTrackingPassed"] = 1;

        if ( !scripts\mp\flags::gameflag( "prematch_done" ) || !scripts\engine\utility::array_contains( level.parliament_puzzle.teamswithoverrideclearance, var_3.team ) )
            scripts\mp\gametypes\br_bunker_utility.gsc::computerdenyuse( var_0 );
        else if ( !istrue( level.secret_train_active ) )
        {
            var_0 setscriptablepartstate( "maphint_computer_override", "off" );
            level.secret_train_active = 1;
            playsoundatpos( var_0.origin, "emt_bunk_pc_keyboard_typing" );
            wait 3;
            playsoundatpos( var_0.origin, "emt_bunk_pc_reboot" );

            foreach ( var_6 in level.parliament_puzzle.subwayhints["subway_serverroom_monitor"] )
                var_6 setscriptablepartstate( "subway_serverroom_monitor", "rebooting" );

            wait 9;

            if ( !istrue( level.parliament_puzzle.spawnedsubwayloot ) )
                spawnsecretstationcustomloot();

            level thread subwaytrain_initiatelayoverarrival();
            level waittill( "secret_subway_train_departing_layover" );
            wait 6;
            var_0 setscriptablepartstate( "maphint_computer_override", "on" );
        }
        else if ( istrue( level.secret_train_active ) )
        {
            var_0 setscriptablepartstate( "maphint_computer_override", "off" );
            playsoundatpos( var_0.origin, "emt_bunk_pc_keyboard_typing" );
            wait 2;
            var_8 = "unavailable";
            var_9 = level.subway_tracks["track_one"].station_car_owner["layover"];

            if ( isdefined( var_9 ) && var_9 == level.parliament_puzzle.secret_subway_car )
                var_8 = "arrive";

            foreach ( var_6 in level.parliament_puzzle.subwayhints["subway_serverroom_monitor"] )
            {
                var_6 setscriptablepartstate( "subway_serverroom_monitor", var_8 );
                wait( randomfloatrange( 0.3, 0.6 ) );
            }

            wait 3;

            foreach ( var_6 in level.parliament_puzzle.subwayhints["subway_serverroom_monitor"] )
            {
                var_6 setscriptablepartstate( "subway_serverroom_monitor", "override" );
                wait( randomfloatrange( 0.3, 0.6 ) );
            }

            var_0 setscriptablepartstate( "maphint_computer_override", "on" );
        }
    }
}

codecomputerdeparturescriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    level thread _codecomputerdeparturescriptableused( var_0, var_1, var_2, var_3, var_4 );
}

_codecomputerdeparturescriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        var_0 setscriptablepartstate( "maphint_computer_departure", "off" );
        playsoundatpos( var_0.origin, "emt_bunk_pc_keyboard_typing" );
        wait 1.5;
        playsoundatpos( var_0.origin, "emt_bunk_pc_reboot" );
        wait 2;
        level notify( "secret_subway_train_depart_dam_authorized" );
        playsoundatpos( var_0.origin, "dx_brm_rutra_secret_station_puzzle_boarding_10" );

        foreach ( var_6 in level.parliament_puzzle.subwayhints["secret_subway_departure_monitor"] )
        {
            var_6.scriptable.keepupdatingboardingscreen = 1;
            level thread boardtrainmonitor_think( var_6.scriptable );
        }

        level waittill( "secret_subway_train_departing_dam" );
        wait 2;

        foreach ( var_6 in level.parliament_puzzle.subwayhints["secret_subway_departure_monitor"] )
            var_6.scriptable.keepupdatingboardingscreen = 0;

        var_0 setscriptablepartstate( "maphint_computer_departure", "on" );
    }
}

boardtrainmonitor_think( var_0 )
{
    while ( var_0.keepupdatingboardingscreen )
    {
        var_0 setscriptablepartstate( "subway_serverroom_monitor", "board" );
        wait( randomfloatrange( 1.75, 2.75 ) );
        var_0 setscriptablepartstate( "subway_serverroom_monitor", "rebooting" );
        wait( randomfloatrange( 0.75, 1.5 ) );
    }

    var_0 setscriptablepartstate( "subway_serverroom_monitor", "blank" );
}

subwaytrain_initiatelayoverarrival()
{
    var_0 = undefined;

    while ( scripts\mp\subway\fast_travel_subway_station::isstationowned( "track_one", "layover" ) )
        wait 1;

    foreach ( var_2 in level.parliament_puzzle.subwayhints["subway_serverroom_monitor"] )
    {
        var_2 setscriptablepartstate( "subway_serverroom_monitor", "arrive" );
        wait( randomfloatrange( 0.3, 0.6 ) );
    }

    while ( scripts\mp\subway\fast_travel_subway_station::isstationowned( "track_one", "layover" ) )
        waitframe();

    var_4 = scripts\mp\subway\fast_travel_subway_station::setup_station_train_sfx( "layover", "track_one", "secret" );
    var_4 thread secret_train_arrival_sfx();
    level thread subwaytrain_stationsigndistortion_start();
    var_0 = scripts\mp\subway\fast_travel_subway_car::deploy_subway_cars_on_track( "track_one", 1, "layover", 1 );
    scripts\mp\subway\fast_travel_subway_car::update_interior_display( var_0, "off", "dam" );
    level.parliament_puzzle.secret_subway_car = var_0;

    if ( isdefined( var_0 ) )
    {
        var_0.secret_station_car = 1;
        var_0.visited_secret_station = 0;
    }

    foreach ( var_2 in level.parliament_puzzle.subwayhints["subway_serverroom_monitor"] )
    {
        var_2 setscriptablepartstate( "subway_serverroom_monitor", "override" );
        wait( randomfloatrange( 0.3, 0.6 ) );
    }
}

secret_train_arrival_sfx()
{
    waitframe();
    self playsoundonmovingent( "veh_subway_arrive_secret" );
}

subwaytrain_stationsigndistortion_start()
{
    var_0 = scripts\mp\subway\fast_travel_subway_station::get_station_controller_struct( "layover" );
    var_1 = scripts\mp\subway\fast_travel_subway_station::get_track_controller_struct( var_0, "track_one" );
    var_0.secret_station_car_arriving = 1;
    scripts\mp\subway\fast_travel_subway_station::set_timer_scriptables( var_1, "timer", "secret" );
    scripts\mp\subway\fast_travel_subway_station::set_timer_scriptables( var_1, "destination", "secret" );
    level waittill( "secret_subway_train_departing_layover" );
    subwaytrain_stationsigndistortion_stop( var_0, var_1 );
}

subwaytrain_stationsigndistortion_stop( var_0, var_1 )
{
    var_0.secret_station_car_arriving = 0;
    scripts\mp\subway\fast_travel_subway_station::set_timer_scriptables( var_1, "timer", "clear" );
    scripts\mp\subway\fast_travel_subway_station::set_timer_scriptables( var_1, "destination", "clear" );
}

spawnsecretstationcustomloot()
{
    level.parliament_puzzle.spawnedsubwayloot = 1;
    var_0 = [];

    if ( scripts\cp_mp\utility\game_utility::isdonetskmap() || level.mapname == "mp_subway_kit" )
    {
        var_1 = "brloot_killstreak_assaultdrone";

        if ( getdvarint( "scr_parliament_puzzle_no_drone", 1 ) == 1 )
            var_1 = "brloot_weapon_lm_dblmg_lege";

        var_2 = "brloot_killstreak_circle_peek";

        if ( getdvarint( "scr_parliament_puzzle_no_circle_peak", 0 ) == 1 )
            var_2 = "brloot_specialist_bonus";

        var_3 = -4230;
        var_0[0] = ( -28957, 50003, var_3 );
        var_0[1] = ( -29215, 49807, var_3 );
        var_0[2] = ( -29751, 49981, var_3 );
        var_0[3] = ( -29930, 50214, var_3 );
        var_0[4] = ( -29966, 51027, var_3 );
        var_0[5] = ( -29737, 50831, var_3 );
        var_0[6] = ( -29221, 50721, var_3 );
        var_0[7] = ( -30231, 50243, var_3 );
        var_0 = scripts\engine\utility::array_randomize( var_0 );
        var_4 = [];
        var_4[0] = var_1;
        var_4[1] = "brloot_killstreak_auav";
        var_4[2] = "brloot_specialist_bonus";
        var_4[3] = "brloot_killstreak_auav";
        var_4[4] = "brloot_weapon_lm_dblmg_lege";
        var_4[5] = "brloot_weapon_lm_dblmg_lege";
        var_4[6] = "brloot_specialist_bonus";
        var_4[7] = var_1;

        if ( getdvarint( "scr_subway_gasmask_can_drop", 1 ) == 1 )
        {
            var_5 = scripts\mp\utility\game::getsubgametype();

            if ( level.gametype == "br" && ( var_5 == "br" || var_5 == "jugg" || var_5 == "mini" ) )
            {
                var_4[3] = "brloot_equip_gasmask_durable";
                var_4[4] = "brloot_equip_gasmask_durable";
                var_4[6] = var_2;
            }
        }

        for ( var_6 = 0; var_6 < var_0.size; var_6++ )
        {
            var_7 = scripts\mp\gametypes\br_bunker_utility.gsc::getitemcount( var_4[var_6] );
            var_8 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_0[var_6] );
            var_9 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_4[var_6], var_8, var_7, 0 );
        }
    }

    spawnblueprintweapon();
}

spawnblueprintweapon()
{
    var_0 = "brloot_weapon_bp_reward_lm_mkilo3_lege";
    var_1 = scripts\mp\gametypes\br_bunker_utility.gsc::getitemcount( var_0 );
    var_2 = level.parliament_puzzle.subwayhints["secret_subway_blueprint"].origin;
    var_3 = level.parliament_puzzle.subwayhints["secret_subway_blueprint"].angles;
    var_4 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_2, var_3 );
    var_5 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_0, var_4, var_1, 0 );

    if ( isdefined( var_5 ) )
        var_5.uniquelootitemid = "uniqueLootItem_3";
}

awardsubwayblueprint( var_0 )
{
    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_2 scripts\cp_mp\challenges::onunlockitem( "blueprint_unlock_1016" );
        var_2 scripts\mp\analyticslog::logevent_challengeitemunlocked( var_2, "blueprint_unlock_1016", "blueprint", 1016 );
        var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestunlockableindexfromlootid( 1016 );

        if ( var_3 > 0 )
            var_2 thread scripts\mp\hud_message::showsplash( "br_unlockable_weapon_splash", var_3 );
    }

    return 1;
}

gatherparliamentlocs()
{
    var_0 = scripts\engine\utility::getstructarray( "placard_holmes", "targetname" );
    level.parliament_puzzle.placards["holmes"] = var_0;
    var_0 = scripts\engine\utility::getstructarray( "placard_whitehouse", "targetname" );
    level.parliament_puzzle.placards["whitehouse"] = var_0;
    var_0 = scripts\engine\utility::getstructarray( "placard_blackhouse", "targetname" );
    level.parliament_puzzle.placards["blackhouse"] = var_0;
    var_0 = scripts\engine\utility::getstructarray( "placard_daryl", "targetname" );
    level.parliament_puzzle.placards["daryl"] = var_0;
    var_0 = scripts\engine\utility::getstructarray( "placard_horse", "targetname" );
    level.parliament_puzzle.placards["horse"] = var_0;
    var_0 = scripts\engine\utility::getstructarray( "placard_tinyhouse", "targetname" );
    level.parliament_puzzle.placards["tinyhouse"] = var_0;
    var_0 = scripts\engine\utility::getstructarray( "placard_franz", "targetname" );
    level.parliament_puzzle.placards["jolyon"] = var_0;
    var_0 = scripts\engine\utility::getstructarray( "placard_missing", "targetname" );
    level.parliament_puzzle.placards["blank"] = var_0;
    level.parliament_puzzle.buildingtrigger = getent( "parliament_interior_trigger", "targetname" );
}

gathersubwaylocs()
{
    var_0 = scripts\engine\utility::getstructarray( "subway_serverroom_monitor", "targetname" );
    level.parliament_puzzle.subwayhints["subway_serverroom_monitor"] = var_0;
    var_1 = scripts\engine\utility::getstruct( "secret_subway_layover_computer", "targetname" );
    level.parliament_puzzle.subwayhints["secret_subway_layover_computer"] = var_1;
    var_1 = scripts\engine\utility::getstruct( "secret_subway_departure_computer", "targetname" );
    level.parliament_puzzle.subwayhints["secret_subway_departure_computer"] = var_1;
    var_0 = scripts\engine\utility::getstructarray( "secret_subway_departure_monitor", "targetname" );
    level.parliament_puzzle.subwayhints["secret_subway_departure_monitor"] = var_0;

    if ( level.parliament_puzzle.subwayhints["secret_subway_departure_monitor"].size == 0 )
    {
        level.parliament_puzzle.subwayhints["secret_subway_departure_monitor"] = [];
        level.parliament_puzzle.subwayhints["secret_subway_departure_monitor"][0] = spawnstruct();
        level.parliament_puzzle.subwayhints["secret_subway_departure_monitor"][0].origin = ( 0, 0, 0 );
        level.parliament_puzzle.subwayhints["secret_subway_departure_monitor"][0].angles = ( 0, 0, 0 );
    }

    var_1 = scripts\engine\utility::getstruct( "secret_subway_blueprint", "targetname" );
    level.parliament_puzzle.subwayhints["secret_subway_blueprint"] = var_1;

    if ( !isdefined( level.parliament_puzzle.subwayhints["secret_subway_blueprint"] ) )
    {
        level.parliament_puzzle.subwayhints["secret_subway_blueprint"] = spawnstruct();
        level.parliament_puzzle.subwayhints["secret_subway_blueprint"].origin = ( 0, 0, 0 );
        level.parliament_puzzle.subwayhints["secret_subway_blueprint"].angles = ( 0, 0, 0 );
    }
}

activatepuzzlekeypadsandterminal()
{
    var_0 = scripts\engine\utility::getstruct( "parliament_door", "targetname" );
    var_1 = getentitylessscriptablearray( var_0.target, "targetname" );
    var_2 = scripts\engine\utility::getstruct( "maphint_keypad_escaperoom_lock", "targetname" );
    var_2.scriptable = spawnscriptable( "maphint_stadium_keypad", var_2.origin );
    var_2.scriptable.name = "escaperoom_start_keypad";
    var_2.scriptable.code = [];
    var_2.scriptable.code["string"] = "2179";
    var_2.scriptable.code["array"] = [ 2, 1, 7, 9 ];
    var_2.scriptable.codelength = 4;
    var_2.scriptable.successfunction = ::parliamentpuzzlestart;
    var_2.scriptable.delayturnbackonsuccessmessage = "endParliamentGasDamageTick";
    var_2.scriptable.doors = var_1;
    level.parliament_puzzle.hints["escaperoom_start_keypad"] = var_2;
    var_2 = spawnstruct();
    var_2.scriptable = spawnscriptable( "maphint_stadium_keypad", level.parliament_puzzle.hints["escaperoom_start_keypad"].origin - ( 0, 0, 5000 ) );
    var_2.scriptable.name = "escaperoom_terminal_keypad";
    var_2.scriptable.code = [];
    var_2.scriptable.code["string"] = "2179";
    var_2.scriptable.code["array"] = [ 2, 1, 7, 9 ];
    var_2.scriptable.codelength = 4;
    var_2.scriptable.codesplit = 1;
    var_2.scriptable.doors = var_1;
    level.parliament_puzzle.hints["escaperoom_terminal_keypad"] = var_2;
    var_2 = scripts\engine\utility::getstruct( "maphint_parliament_terminal", "targetname" );
    var_2.scriptable = spawnscriptable( "maphint_computer_parliament", var_2.origin, var_2.angles );
    var_2.scriptable.isparliamentcomputer = 1;
    var_2.scriptable.keypad = level.parliament_puzzle.hints["escaperoom_terminal_keypad"].scriptable;
    var_2.scriptable.codestatus = 1;
    var_3 = scripts\engine\utility::getstruct( "parliament_terminal_monitor", "targetname" );
    var_2.scriptable.monitorscriptable = spawnscriptable( "parliament_code_computer", var_3.origin, var_3.angles );
    level.parliament_puzzle.hints["maphint_parliament_terminal"] = var_2;

    if ( 0 )
        level thread computer_debugtestloop( var_2.scriptable.monitorscriptable );

    level.parliament_puzzle.keypadsactivated = 1;
    spawngassfxsctiptables();
}

activatesubwaypromts()
{
    var_0 = level.parliament_puzzle.subwayhints["secret_subway_layover_computer"];

    if ( !isdefined( var_0 ) )
    {
        var_0 = spawnstruct();
        var_0.origin = ( -14178, 17200, -900 );
    }

    level.parliament_puzzle.subwayhints["secret_subway_layover_computer"] = spawnscriptable( "maphint_computer_override", var_0.origin );
    level.parliament_puzzle.subwayhints["secret_subway_layover_computer"].name = "secret_subway_layover_computer";

    foreach ( var_3, var_2 in level.parliament_puzzle.subwayhints["subway_serverroom_monitor"] )
        level.parliament_puzzle.subwayhints["subway_serverroom_monitor"][var_3] = spawnscriptable( "subway_serverroom_monitor", var_2.origin, var_2.angles );

    var_0 = level.parliament_puzzle.subwayhints["secret_subway_departure_computer"];
    level.parliament_puzzle.subwayhints["secret_subway_departure_computer"] = spawnscriptable( "maphint_computer_departure", var_0.origin );
    level.parliament_puzzle.subwayhints["secret_subway_departure_computer"].name = "secret_subway_departure_computer";

    foreach ( var_2 in level.parliament_puzzle.subwayhints["secret_subway_departure_monitor"] )
    {
        var_2.scriptable = spawnscriptable( "subway_serverroom_monitor", var_2.origin, var_2.angles );
        var_2.scriptable setscriptablepartstate( "subway_serverroom_monitor", "blank" );
    }
}

parliamentpuzzlestart( var_0 )
{
    level.parliament_puzzle.escaperoomactive = 1;
    thread closescriptabledoorssfx( var_0 );

    if ( scripts\mp\gametypes\br_bunker_utility.gsc::scriptabledoorcloselockissupported() )
        scripts\mp\gametypes\br_bunker_utility.gsc::scriptabledoorcloseandlockarray( var_0.doors );
    else
        scripts\mp\gametypes\br_bunker_utility.gsc::closescriptabledoors( var_0, 1 );

    gatherplayersinparliament();
    generateescaperoomcode( 4 );
    generateterminalpattern();
    spawnplacardnumbers();
    level thread parliamentpuzzletimerstart();
    playsoundatpos( var_0.origin, "emt_parl_puzzle_alarm" );

    foreach ( var_2 in level.parliament_puzzle.playersinparliament )
        var_2 playsoundtoplayer( "emt_parl_puzzle_alarm_bell_layer", var_2, var_2 );
}

gatherplayersinparliament()
{
    level.parliament_puzzle.playersinparliament = [];

    foreach ( var_1 in level.players )
    {
        if ( scripts\engine\utility::array_contains( level.parliament_puzzle.playersinparliament, var_1 ) )
            continue;

        if ( isdefined( var_1 ) && isalive( var_1 ) && var_1 istouching( level.parliament_puzzle.buildingtrigger ) )
            level.parliament_puzzle.playersinparliament[level.parliament_puzzle.playersinparliament.size] = var_1;
    }
}

closescriptabledoorssfx( var_0 )
{
    foreach ( var_2 in var_0.doors )
        playsoundatpos( var_2.origin + ( 0, 0, 36 ), "scrpt_door_wood_single_close" );
}

openscriptabledoorssfx( var_0 )
{
    foreach ( var_2 in var_0.doors )
        playsoundatpos( var_2.origin + ( 0, 0, 36 ), "scrpt_door_wood_single_open" );
}

parliamentpuzzletimerstart()
{
    level endon( "parliament_puzzle_solved" );
    var_0 = getdvarint( "scr_parliament_puzzle_time", 90 );
    scripts\engine\utility::exploder( "gas_stage_1" );
    level thread processparliamenttrappedplayers();
    level thread destroyvehiclesinparliament();
    startsmallgassfx();
    wait( var_0 );
    scripts\engine\utility::stop_exploder( "gas_stage_1" );
    scripts\engine\utility::exploder( "gas_stage_2" );
    startlargegassfx();
    gatherplayersinparliament();

    foreach ( var_2 in level.parliament_puzzle.playersinparliament )
    {
        var_2 playsoundtoplayer( "emt_parl_puzzle_alarm_sec_warning", var_2, var_2 );
        var_2.trappedinparliamentgas = 1;
    }

    level thread gasdamagetick();

    while ( level.parliament_puzzle.playersinparliament.size > 0 )
        wait 1;

    scripts\engine\utility::stop_exploder( "gas_stage_2" );
    level notify( "endParliamentGasDamageTick" );
    level.parliament_puzzle.escaperoomactive = 0;
    stopgassfx();
    scripts\mp\gametypes\br_bunker_utility.gsc::unlockscriptabledoors( level.parliament_puzzle.hints["escaperoom_start_keypad"].scriptable );
    thread openscriptabledoorssfx( level.parliament_puzzle.hints["escaperoom_start_keypad"].scriptable );
    scripts\mp\gametypes\br_bunker_utility.gsc::openscriptabledoors( level.parliament_puzzle.hints["escaperoom_start_keypad"].scriptable );
    resetplacardnumbers();
}

spawnplacardnumbers()
{
    foreach ( var_7, var_1 in level.parliament_puzzle.placard_assignednumbers )
    {
        foreach ( var_3 in level.parliament_puzzle.placards[var_7] )
        {
            var_4 = undefined;
            var_5 = ( 0, 0, 0 );

            if ( var_7 == "blank" )
            {
                if ( level.mapname == "mp_bm_bunker01" )
                    var_4 = ( 360, 359.999, -8.79989 );
                else
                    var_4 = ( 360, 270, -8.79989 );
            }
            else
                var_4 = var_3.angles + ( 0, 180, 0 );

            if ( var_7 == "jolyon" && scripts\cp_mp\utility\game_utility::isdonetskmap() )
                var_5 = anglestoforward( var_3.angles + ( 0, 180, 0 ) ) * 0.5;

            if ( !isdefined( var_3.scriptable ) )
                var_3.scriptable = spawnscriptable( "parliament_placard", var_3.origin + var_5, var_4 );

            var_3.scriptable setscriptablepartstate( "parliament_placard", var_1 );
        }
    }

    var_8 = getarraykeys( level.parliament_puzzle.placard_assignednumbers );
    var_9 = getarraykeys( level.parliament_puzzle.placards );

    foreach ( var_7 in var_9 )
    {
        if ( !scripts\engine\utility::array_contains( var_8, var_7 ) )
        {
            foreach ( var_3 in level.parliament_puzzle.placards[var_7] )
            {
                var_4 = undefined;
                var_5 = ( 0, 0, 0 );

                if ( var_7 == "blank" )
                {
                    if ( level.mapname == "mp_bm_bunker01" )
                        var_4 = ( 360, 359.999, -8.79989 );
                    else
                        var_4 = ( 360, 270, -8.79989 );
                }
                else
                    var_4 = var_3.angles + ( 0, 180, 0 );

                if ( var_7 == "jolyon" && scripts\cp_mp\utility\game_utility::isdonetskmap() )
                    var_5 = anglestoforward( var_3.angles + ( 0, 180, 0 ) ) * 0.5;

                if ( !isdefined( var_3.scriptable ) )
                    var_3.scriptable = spawnscriptable( "parliament_placard", var_3.origin + var_5, var_4 );

                var_3.scriptable setscriptablepartstate( "parliament_placard", "num" + randomintrange( 1, 10 ) );
            }
        }
    }
}

resetplacardnumbers()
{
    foreach ( var_1 in level.parliament_puzzle.placards )
    {
        foreach ( var_3 in var_1 )
            var_3.scriptable setscriptablepartstate( "parliament_placard", "blank" );
    }
}

generateescaperoomcode( var_0 )
{
    var_1 = level.parliament_puzzle.hints["escaperoom_terminal_keypad"].scriptable;
    var_1.code = [];
    var_1.code["number_part"] = [];
    var_1.code["string"] = "";
    var_1.codelength = var_0;
    var_2 = [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ];
    var_2 = scripts\engine\utility::array_randomize( var_2 );
    var_3 = [];

    for ( var_4 = 0; var_4 < var_0; var_4++ )
        var_3[var_4] = var_2[var_4];

    var_1.code["player_facing"] = var_3;
    var_1.code["array"] = var_3;

    foreach ( var_6 in var_1.code["array"] )
    {
        var_7 = "" + var_6;
        var_1.code["string"] = var_1.code["string"] + var_7;
    }

    var_1.successfunction = ::parliamentcodeentrysuccess;
}

getactualcode( var_0 )
{
    level.parliament_puzzle.codemapping = [];
    level.parliament_puzzle.codemapping["top2"] = 1;
    level.parliament_puzzle.codemapping["bottom2"] = 2;
    level.parliament_puzzle.codemapping["top3"] = 3;
    level.parliament_puzzle.codemapping["bottom3"] = 4;
    level.parliament_puzzle.codemapping["top4"] = 5;
    level.parliament_puzzle.codemapping["bottom4"] = 6;
    level.parliament_puzzle.codemapping["top5"] = 7;
    level.parliament_puzzle.codemapping["bottom5"] = 8;
    level.parliament_puzzle.codemapping["top7"] = 9;
    level.parliament_puzzle.codemapping["bottom7"] = 0;
    var_1 = [];

    foreach ( var_3 in var_0["number_part"] )
        var_1[var_1.size] = level.parliament_puzzle.codemapping[var_3];

    return var_1;
}

generateterminalpattern()
{
    var_0 = level.parliament_puzzle.hints["escaperoom_terminal_keypad"].scriptable;
    level.parliament_puzzle.pattern = [];
    level.parliament_puzzle.placard_assignednumbers = [];
    var_1 = scripts\engine\utility::array_randomize( getarraykeys( level.parliament_puzzle.placards ) );

    foreach ( var_3 in var_0.code["player_facing"] )
    {
        level.parliament_puzzle.pattern[level.parliament_puzzle.pattern.size] = var_1[0];
        var_4 = scripts\engine\utility::ter_op( var_3 - 3 < 1, 1, var_3 - 3 );
        var_5 = scripts\engine\utility::ter_op( var_3 + 3 > 10, 10, var_3 + 3 );
        var_6 = randomintrange( var_4, var_5 );
        level.parliament_puzzle.placard_assignednumbers[var_1[0]] = "num" + var_6;
        var_7 = var_3 - var_6;

        if ( var_7 < 0 )
            level.parliament_puzzle.pattern[level.parliament_puzzle.pattern.size] = "minus" + int( abs( var_7 ) );
        else if ( var_7 > 0 )
            level.parliament_puzzle.pattern[level.parliament_puzzle.pattern.size] = "add" + var_7;

        level.parliament_puzzle.pattern[level.parliament_puzzle.pattern.size] = "stop";
        var_1 = scripts\engine\utility::array_remove( var_1, var_1[0] );
    }
}

gasdamagetick()
{
    level endon( "game_ended" );
    level endon( "endParliamentGasDamageTick" );

    for (;;)
    {
        var_0 = 9;

        foreach ( var_2 in level.parliament_puzzle.playersinparliament )
        {
            if ( scripts\cp_mp\gasmask::hasgasmask( var_2 ) )
            {
                if ( !istrue( var_2.gasmaskequipped ) )
                    var_2 notify( "toggle_gasmask" );

                var_2 scripts\cp_mp\gasmask::processdamage( var_0 );
                continue;
            }

            if ( isdefined( level.modifybrgasdamage ) )
                var_0 = var_2 [[ level.modifybrgasdamage ]]( var_0 );

            if ( var_2 scripts\mp\utility\killstreak::isjuggernaut() )
                var_0 = scripts\mp\gametypes\br_jugg_common.gsc::modifybrgasdamage( var_0 );

            var_2 dodamage( var_0, var_2.origin, var_2, undefined, "MOD_TRIGGER_HURT", "danger_circle_br" );

            if ( var_2 scripts\mp\gametypes\br_public.gsc::hasarmor() )
                var_2 scripts\mp\gametypes\br_public.gsc::damagearmor( var_0 );

            var_2 scripts\mp\gametypes\br_circle.gsc::tryplaycoughaudio();
        }

        wait 1;
    }
}

processparliamenttrappedplayers()
{
    level endon( "game_ended" );
    level endon( "endParliamentGasDamageTick" );

    for (;;)
    {
        var_0 = level.parliament_puzzle.playersinparliament;

        foreach ( var_2 in var_0 )
        {
            if ( !isdefined( var_2 ) || !isdefined( var_2.origin ) || !isalive( var_2 ) || !var_2 istouching( level.parliament_puzzle.buildingtrigger ) )
            {
                level.parliament_puzzle.playersinparliament = scripts\engine\utility::array_remove( level.parliament_puzzle.playersinparliament, var_2 );
                var_2.trappedinparliamentgas = 0;
                continue;
            }
        }

        wait 1;
    }
}

startsmallgassfx()
{
    foreach ( var_1 in level.parliament_puzzle.gassfxscriptables )
        var_1 setscriptablepartstate( "parliament_room_gas_audio", "small_gas" );
}

startlargegassfx()
{
    foreach ( var_1 in level.parliament_puzzle.gassfxscriptables )
        var_1 setscriptablepartstate( "parliament_room_gas_audio", "large_gas" );
}

stopgassfx()
{
    foreach ( var_1 in level.parliament_puzzle.gassfxscriptables )
        var_1 setscriptablepartstate( "parliament_room_gas_audio", "off" );
}

spawngassfxsctiptables()
{
    var_0 = getparliamentgaslocations();
    level.parliament_puzzle.gassfxscriptables = [];

    foreach ( var_2 in var_0 )
        level.parliament_puzzle.gassfxscriptables[level.parliament_puzzle.gassfxscriptables.size] = spawnscriptable( "parliament_room_gas_audio", var_2, ( 0, 0, 0 ) );
}

getparliamentgaslocations()
{
    var_0 = [];

    if ( scripts\cp_mp\utility\game_utility::isdonetskmap() )
    {
        var_0[0] = ( 25161, -15000, -125 );
        var_0[1] = ( 25161, -14633, -125 );
        var_0[2] = ( 24835, -14221, -125 );
        var_0[3] = ( 24607, -14095, -125 );
        var_0[4] = ( 24241, -14622, -125 );
        var_0[5] = ( 24447, -14621, -125 );
        var_0[6] = ( 24441, -15011, -125 );
        var_0[7] = ( 24219, -15279, -125 );
        var_0[8] = ( 24422, -15403, -125 );
    }
    else
    {
        var_0[0] = ( 4029, -2537, 400 );
        var_0[1] = ( 3672, -2542, 400 );
        var_0[2] = ( 3260, -2865, 400 );
        var_0[3] = ( 3135, -3077, 400 );
        var_0[4] = ( 3666, -3447, 400 );
        var_0[5] = ( 3670, -3233, 400 );
        var_0[6] = ( 4052, -3244, 400 );
        var_0[7] = ( 4320, -3479, 400 );
        var_0[8] = ( 4444, -3255, 400 );
    }

    return var_0;
}

destroyvehiclesinparliament()
{
    var_0 = getentarrayinradius( "script_vehicle", "classname", level.parliament_puzzle.buildingtrigger.origin, 2000 );

    foreach ( var_2 in var_0 )
    {
        if ( var_2 istouching( level.parliament_puzzle.buildingtrigger ) )
            var_2 [[ level.vehicle.vehicledata[var_2.vehiclename].destroycallback ]]();

        wait( randomfloatrange( 0.25, 0.75 ) );
    }
}

showdebugresult( var_0 )
{
    for ( var_1 = 0; var_1 < 5; var_1 = var_1 + 0.05 )
        waitframe();
}

debug_printcode( var_0 )
{
    level notify( "endParliamentCodeDebugPrint" );
    level endon( "endParliamentCodeDebugPrint" );
    var_1 = 10;

    for (;;)
    {
        foreach ( var_4, var_3 in var_0.code["array"] )
        {

        }

        waitframe();
    }
}

debug_spawnrewardstest()
{
    var_0 = ( 0, 0, 0 );
    var_1 = ( 1563, -3289, 300 );
    var_2 = scripts\mp\gametypes\br_bunker_utility.gsc::getitemcount( "brloot_killstreak_auav" );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_1, var_0 );
    var_4 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_killstreak_auav", var_3, var_2, 0 );
    var_1 = ( 1563, -3402, 300 );
    var_2 = scripts\mp\gametypes\br_bunker_utility.gsc::getitemcount( "brloot_specialist_bonus" );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_1, var_0 );
    var_4 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_specialist_bonus", var_3, 1, 0 );
    var_1 = ( 1563, -3533, 300 );
    var_2 = scripts\mp\gametypes\br_bunker_utility.gsc::getitemcount( "brloot_offhand_advancedsupplydrop" );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_1, var_0 );
    var_4 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_offhand_advancedsupplydrop", var_3, 1, 0 );
    var_1 = ( 1563, -3650, 300 );
    var_2 = scripts\mp\gametypes\br_bunker_utility.gsc::getitemcount( "brloot_equip_gasmask_durable" );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_1, var_0 );
    var_4 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_equip_gasmask_durable", var_3, 1, 0 );
    var_1 = ( 1690, -3289, 300 );
    var_2 = scripts\mp\gametypes\br_bunker_utility.gsc::getitemcount( "brloot_weapon_lm_dblmg_lege" );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_1, var_0 );
    var_4 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_weapon_lm_dblmg_lege", var_3, 1, 0 );
    var_1 = ( 1690, -3402, 300 );
    var_2 = scripts\mp\gametypes\br_bunker_utility.gsc::getitemcount( "brloot_killstreak_juggernaut" );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_1, var_0 );
    var_4 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_killstreak_juggernaut", var_3, 1, 0 );
}

computer_debugtestloop( var_0 )
{
    for (;;)
    {
        var_0 setscriptablepartstate( "parliament_code_computer", "intro" );
        wait 1;
        var_0 setscriptablepartstate( "parliament_code_computer", "blackhouse" );
        wait 1;
        var_0 setscriptablepartstate( "parliament_code_computer", "blank" );
        wait 1;
        var_0 setscriptablepartstate( "parliament_code_computer", "daryl" );
        wait 1;
        var_0 setscriptablepartstate( "parliament_code_computer", "holmes" );
        wait 1;
        var_0 setscriptablepartstate( "parliament_code_computer", "horse" );
        wait 1;
        var_0 setscriptablepartstate( "parliament_code_computer", "jolyon" );
        wait 1;
        var_0 setscriptablepartstate( "parliament_code_computer", "tinyhouse" );
        wait 1;
        var_0 setscriptablepartstate( "parliament_code_computer", "whitehouse" );
        wait 1;
        var_0 setscriptablepartstate( "parliament_code_computer", "keypad" );
        wait 1;
        var_0 setscriptablepartstate( "parliament_code_computer", "overauthorized" );
        wait 1;
        var_0 setscriptablepartstate( "parliament_code_computer", "add1" );
        wait 1;
        var_0 setscriptablepartstate( "parliament_code_computer", "add2" );
        wait 1;
        var_0 setscriptablepartstate( "parliament_code_computer", "add3" );
        wait 1;
        var_0 setscriptablepartstate( "parliament_code_computer", "minus1" );
        wait 1;
        var_0 setscriptablepartstate( "parliament_code_computer", "minus2" );
        wait 1;
        var_0 setscriptablepartstate( "parliament_code_computer", "minus3" );
        wait 1;
        var_0 setscriptablepartstate( "parliament_code_computer", "stop" );
        wait 1;
    }
}

debug_spawnrandomplacardnumbers()
{
    foreach ( var_1 in level.parliament_puzzle.placards["holmes"] )
    {
        var_1.scriptable = spawnscriptable( "parliament_placard", var_1.origin, var_1.angles + ( 0, 180, 0 ) );
        var_1.scriptable setscriptablepartstate( "parliament_placard", "num" + randomintrange( 1, 10 ) );
    }

    foreach ( var_1 in level.parliament_puzzle.placards["whitehouse"] )
    {
        var_1.scriptable = spawnscriptable( "parliament_placard", var_1.origin, var_1.angles + ( 0, 180, 0 ) );
        var_1.scriptable setscriptablepartstate( "parliament_placard", "num" + randomintrange( 1, 10 ) );
    }

    foreach ( var_1 in level.parliament_puzzle.placards["blackhouse"] )
    {
        var_1.scriptable = spawnscriptable( "parliament_placard", var_1.origin, var_1.angles + ( 0, 180, 0 ) );
        var_1.scriptable setscriptablepartstate( "parliament_placard", "num" + randomintrange( 1, 10 ) );
    }

    foreach ( var_1 in level.parliament_puzzle.placards["daryl"] )
    {
        var_1.scriptable = spawnscriptable( "parliament_placard", var_1.origin, var_1.angles );
        var_1.scriptable setscriptablepartstate( "parliament_placard", "num" + randomintrange( 1, 10 ) );
    }

    foreach ( var_1 in level.parliament_puzzle.placards["horse"] )
    {
        var_1.scriptable = spawnscriptable( "parliament_placard", var_1.origin, var_1.angles + ( 0, 180, 0 ) );
        var_1.scriptable setscriptablepartstate( "parliament_placard", "num" + randomintrange( 1, 10 ) );
    }

    foreach ( var_1 in level.parliament_puzzle.placards["tinyhouse"] )
    {
        var_1.scriptable = spawnscriptable( "parliament_placard", var_1.origin, var_1.angles + ( 0, 180, 0 ) );
        var_1.scriptable setscriptablepartstate( "parliament_placard", "num" + randomintrange( 1, 10 ) );
    }

    foreach ( var_1 in level.parliament_puzzle.placards["jolyon"] )
    {
        var_1.scriptable = spawnscriptable( "parliament_placard", var_1.origin, var_1.angles + ( 0, 180, 0 ) );
        var_1.scriptable setscriptablepartstate( "parliament_placard", "num" + randomintrange( 1, 10 ) );
    }

    foreach ( var_1 in level.parliament_puzzle.placards["blank"] )
    {
        var_1.scriptable = spawnscriptable( "parliament_placard", var_1.origin, ( 360, 359.999, -8.79989 ) );
        var_1.scriptable setscriptablepartstate( "parliament_placard", "num" + randomintrange( 1, 10 ) );
    }
}
