// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    initevents();
    scripts\mp\gametypes\br_dev.gsc::registerhandlecommand( ::handledevcommand_publicevents );

    if ( !publiceventsenabled() )
        return;

    level thread publiceventsmanager();
}

initevents()
{
    scripts\mp\gametypes\br_publicevent_bombardment.gsc::init();
    scripts\mp\gametypes\br_publicevent_choppers.gsc::init();
    scripts\mp\gametypes\br_publicevent_firesale.gsc::init();
    scripts\mp\gametypes\br_publicevent_jailbreak.gsc::init();
    scripts\mp\gametypes\br_publicevent_juggernaut.gsc::init();
}

registerpublicevent( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( level.br_pe_data ) )
        level.br_pe_data = [];

    var_5 = spawnstruct();
    var_5.active = 0;
    var_5.validatefunc = var_1;
    var_5.weight = var_2;
    var_5.waitfunc = var_3;
    var_5.activatefunc = var_4;
    level.br_pe_data[var_0] = var_5;
    return var_5;
}

cancelupcomingpublicevents()
{
    level notify( "cancel_public_event" );
}

publiceventsenabled()
{
    var_0 = getdvarint( "scr_br_pe_force_type", 0 );

    if ( var_0 != 0 )
        return 1;

    if ( scripts\mp\utility\game::isprophuntgametype() )
        return 0;

    var_1 = getpubliceventcount();

    if ( !var_1 )
        return 0;

    var_2 = getpubliceventchance();

    if ( var_2 <= 0.0 )
        return 0;

    return 1;
}

shoulddopublicevent()
{
    var_0 = getpubliceventchance();

    if ( var_0 <= 0.0 )
        return 0;

    return randomfloat( 1.0 ) <= var_0;
}

getpubliceventcount()
{
    return getdvarint( "scr_br_pe_count", 1 );
}

getpubliceventchance()
{
    return getdvarfloat( "scr_br_pe_chance", 0.0 );
}

multiplepubliceventsenabled()
{
    var_0 = getpubliceventcount();
    return var_0 != 1;
}

publiceventsmanager()
{
    level endon( "cancel_public_event" );
    scripts\mp\flags::gameflagwait( "prematch_done" );

    if ( multiplepubliceventsenabled() )
    {
        var_0 = getdvarfloat( "scr_br_pe_multi_wait_min", 240 );
        var_1 = getdvarfloat( "scr_br_pe_multi_wait_max", 360 );
        var_2 = getpubliceventcount();

        while ( var_2 )
        {
            var_3 = randomfloatrange( var_0, var_1 );
            wait( var_3 );

            if ( shoulddopublicevent() )
            {
                choosepubliceventtype( 1 );
                var_2--;
            }
        }
    }
    else if ( shoulddopublicevent() )
        choosepubliceventtype( 0 );
}

validateevents()
{
    var_0 = [];

    foreach ( var_3, var_2 in level.br_pe_data )
    {
        if ( var_2.weight <= 0.0 )
            continue;

        if ( isdefined( var_2.validatefunc ) && ![[ var_2.validatefunc ]]() )
            continue;

        var_0[var_0.size] = var_3;
    }

    return var_0;
}

getweightedsum( var_0 )
{
    var_1 = 0.0;

    foreach ( var_3 in var_0 )
    {
        var_4 = level.br_pe_data[var_3];
        var_5 = var_4.weight;
        var_1 = var_1 + var_5;
    }

    return var_1;
}

findeventforchosenweight( var_0, var_1 )
{
    var_2 = 0.0;

    if ( !var_0.size )
        return 0;

    foreach ( var_4 in var_0 )
    {
        var_5 = level.br_pe_data[var_4];
        var_6 = var_5.weight;
        var_2 = var_2 + var_6;

        if ( var_1 <= var_2 )
            return var_4;
    }

    return 0;
}

choosepubliceventtype( var_0 )
{
    var_1 = validateevents();
    var_2 = getweightedsum( var_1 );
    var_3 = randomfloat( var_2 );
    var_4 = findeventforchosenweight( var_1, var_3 );
    var_5 = getdvarint( "scr_br_pe_force_type", 0 );

    if ( var_5 != 0 )
        var_4 = var_5;

    if ( var_4 == 0 )
        return;

    level runpubliceventoftype( var_4, var_0 );
}

runpubliceventoftype( var_0, var_1 )
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );
    var_2 = level.br_pe_data[var_0];

    if ( isdefined( var_2.waitfunc ) && !var_1 )
        var_2 [[ var_2.waitfunc ]]();

    var_2.active = 1;
    scripts\mp\gametypes\br_analytics.gsc::branalytics_publiceventstarted( var_0 );

    if ( isdefined( var_2.activatefunc ) )
        var_2 [[ var_2.activatefunc ]]();

    var_2.active = 0;
    scripts\mp\gametypes\br_analytics.gsc::branalytics_publiceventended( var_0 );
}

ispubliceventoftypeactive( var_0 )
{
    var_1 = level.br_pe_data[var_0];

    if ( !isdefined( var_1 ) )
        return 0;

    return istrue( var_1.active );
}

showsplashtoall( var_0 )
{
    foreach ( var_2 in level.players )
        var_2 scripts\mp\hud_message::showsplash( var_0 );
}

dangercircletick( var_0, var_1 )
{
    scripts\mp\gametypes\br_publicevent_choppers.gsc::dangercircletick( var_0, var_1 );
}

handledevcommand_publicevents( var_0, var_1 )
{

}
