// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_quest_util()
{
    if ( !getdvarint( "scr_br_quests_enabled", 1 ) )
        return;

    level.questinfo = spawnstruct();
    level.questinfo.quests = [];
    level.questinfo.thinkers = [];
    level.questinfo.tabletinfo = [];
    level.questinfo.teamsonquests = [];
    level.questinfo.thinkindex = 0;
    level.questinfo.tablevalues = [];
    level.questinfo.rewards = spawnstruct();
    level.questinfo.rewards.categorytogroup = [];
    level.questinfo.rewards.grouptorewards = [];
    level.questinfo.rewards.scalertoscaleinfo = [];
    level.questinfo.rewards.rewardtotype = [];
    level.questinfo.rewards.rewardtovalue = [];
    level.questinfo.tiers = [];
    level.questinfo.unlockables = [];
    level.questinfo.defaultfilter = [];
    level.questinfo.defaultfilter[0] = ::filtercondition_isdead;
    level.questinfo.defaultfilter[1] = ::filtercondition_ingulag;
    level.questinfo.getactiveforteam = ::getallactivequestsforteam;
    loadtables();
    scripts\mp\utility\disconnect_event_aggregator::registerondisconnecteventcallback( ::onplayerdisconnect );
    scripts\mp\gametypes\br_assassination_quest.gsc::init();
    scripts\mp\gametypes\br_dom_quest.gsc::init();
    scripts\mp\gametypes\br_scavenger_quest.gsc::init();
    scripts\mp\gametypes\br_vip_quest.gsc::init();
    scripts\mp\gametypes\br_timedrun_quest.gsc::init();
    scripts\mp\gametypes\br_secretstash_quest.gsc::init();
    scripts\mp\gametypes\br_geigerstash_quest.gsc::init();
    scripts\mp\gametypes\br_collection_quest.gsc::init();
    scripts\mp\gametypes\br_extract_quest.gsc::init();
    scripts\mp\gametypes\br_smokinggun_quest.gsc::init();
    scripts\mp\gametypes\br_history_quest.gsc::init();
    scripts\mp\gametypes\br_x1_stash_quest.gsc::init();
    scripts\mp\gametypes\br_x1fin_quest.gsc::init();
    scripts\mp\gametypes\br_blueprint_extract_spawn.gsc::init();

    if ( getdvarint( "scr_br_disableLootBunkerCaches", 1 ) == 1 )
        scripts\mp\gametypes\br_bunker_utility.gsc::disablelootbunkercachelocations();

    if ( getdvarint( "scr_br_disableBunker11Caches", 1 ) == 1 )
        scripts\mp\gametypes\br_bunker_utility.gsc::disablebunker11cachelocations();

    thread inittablets();
    thread setupcirclepeek();
    game["dialog"]["mission_gen_accept"] = "mission_mission_gen_accept";
    game["dialog"]["mission_misc_success"] = "contract_misc_success";
    game["dialog"]["mission_obj_change"] = "mission_mission_obj_change";
    game["dialog"]["mission_obj_moved"] = "mission_mission_obj_moved";
    game["dialog"]["mission_obj_next_ptarget"] = "mission_mission_obj_next_ptarget";
    game["dialog"]["mission_obj_next_nptarget"] = "mission_mission_obj_next_nptarget";
    game["dialog"]["mission_obj_warning_time"] = "mission_mission_obj_warning_time";
    game["dialog"]["mission_obj_warning_capture"] = "mission_mission_obj_warning_capture";
    game["dialog"]["mission_obj_circle_fail"] = "mission_mission_obj_circle_fail";
    game["dialog"]["mission_gen_fail"] = "mission_mission_gen_fail";
    game["dialog"]["mission_teammate_down"] = "mission_teammate_down";
    game["dialog"]["mission_enemy_down"] = "mission_enemy_down";
    level._effect["vfx_dom_flare"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_flare_dom" );
    level._effect["vfx_revive_flare"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_flare_revive" );
    level._effect["vfx_smktrail_mortar"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_flare_smktrail" );
    level._effect["vfx_marker_base_orange_pulse"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_tr_marker.vfx" );
    level.brmodevariantrewardcullfunc = undefined;
    level.questinfo.contract_result_completed = 1;
}

loadtables()
{
    var_0 = 0;

    for (;;)
    {
        var_1 = tablelookupbyrow( "mp/brmission_unlockables.csv", var_0, 0 );

        if ( !isdefined( var_1 ) || var_1 == "" )
            break;

        if ( int( tablelookup( "mp/brmission_unlockables.csv", 0, var_1, 3 ) ) == 1 )
            continue;

        var_2 = spawnstruct();
        var_2.unlockableindex = int( var_1 );
        var_2.lootid = int( tablelookup( "mp/brmission_unlockables.csv", 0, var_1, 1 ) );
        var_2.extractunlockablechance = int( tablelookup( "mp/brmission_unlockables.csv", 0, var_1, 2 ) );
        level.questinfo.unlockables[scripts\engine\utility::string( var_2.lootid )] = var_2;
        var_0++;
    }
}

inittablets()
{
    level.questinfo.activetablets = [];
    var_3 = getdvarfloat( "scr_br_quest_tablet_hide_percent", 0.667 );
    var_4 = [];

    foreach ( var_2, var_1 in level.questinfo.tabletinfo )
    {
        var_6 = getlootname( var_2 );
        var_7 = getlootscriptablearray( var_6 );

        if ( !var_1.enabled )
            continue;

        var_8 = getdvarfloat( "scr_br_quest_tablet_kiosk_dist", 1200.0 );

        if ( var_8 > 0 )
        {
            var_9 = 0;

            foreach ( var_11 in level.br_armory_kiosk.scriptables )
            {
                var_12 = getlootscriptablearrayinradius( var_6, undefined, var_11.origin, var_8 );

                foreach ( var_14 in var_12 )
                {
                    if ( istrue( var_14.startdisabled ) )
                        continue;

                    var_14.startdisabled = 1;
                    var_9++;
                }
            }

            for ( var_17 = var_7.size - 1; var_17 >= 0 && var_9; var_17-- )
            {
                if ( istrue( var_7[var_17].startdisabled ) )
                {
                    var_7[var_17] = var_7[var_7.size - 1];
                    var_7[var_7.size - 1] = undefined;
                    var_9--;
                }
            }
        }

        if ( istrue( level.lowpopstart ) && scripts\mp\gametypes\br.gsc::lowpopallowtweaks() )
        {
            var_18 = getdvarfloat( "scr_br_quest_tablet_lowpop_percent", 0.8 );
            var_19 = int( min( var_7.size, var_7.size * ( 1.0 - var_18 ) + 0.5 ) );

            for ( var_17 = 0; var_17 < var_19; var_17++ )
            {
                var_20 = randomintrange( 0, var_7.size );
                var_7[var_20].startdisabled = 1;
                var_7[var_20] = var_7[var_7.size - 1];
                var_7[var_7.size - 1] = undefined;
            }
        }

        for ( var_17 = var_7.size - 1; var_17 >= 0; var_17-- )
        {
            var_21 = var_7[var_17];
            var_21 tabletinit( var_2 );

            if ( !var_21.init )
            {
                var_7[var_17].startdisabled = 1;
                var_7[var_17] = var_7[var_7.size - 1];
                var_7[var_7.size - 1] = undefined;
            }
        }

        if ( var_7.size )
            setobjectivetypesomvarbit( var_2 );

        var_22 = var_7.size * var_3;
        var_23 = int( var_22 );
        var_24 = var_22 - var_23;

        if ( randomfloat( 1.0 ) < var_24 )
            var_23++;

        for ( var_17 = 0; var_17 < var_23; var_17++ )
        {
            var_20 = randomintrange( 0, var_7.size );
            var_21 = var_7[var_20];
            var_7[var_20].startdisabled = 1;
            var_4[var_4.size] = var_7[var_20];
            var_7[var_20] = var_7[var_7.size - 1];
            var_7[var_7.size - 1] = undefined;
        }
    }

    var_25 = getarraykeys( level.calloutglobals.namelocations );
    var_26 = [];
    var_27 = getdvarint( "scr_br_quest_tablet_location_min", 1 );

    if ( var_27 > 0 )
    {
        foreach ( var_29 in var_25 )
            var_26[var_29] = var_27;
    }

    var_31 = 0;

    foreach ( var_2, var_1 in level.questinfo.tabletinfo )
    {
        var_7 = getlootscriptablearray( getlootname( var_2 ) );
        var_31 = var_31 + var_7.size;

        if ( var_1.enabled )
        {
            foreach ( var_21 in var_7 )
            {
                if ( istrue( var_21.startdisabled ) )
                {
                    var_21 tablethide();
                    continue;
                }

                var_21 tabletshow();

                if ( var_26.size > 0 )
                {
                    var_34 = scripts\mp\gametypes\br_callouts.gsc::getlocationnameforpoint( var_21.origin );

                    if ( isdefined( var_26[var_34] ) )
                    {
                        var_26[var_34]--;

                        if ( !var_26[var_34] )
                            var_26[var_34] = undefined;
                    }
                }
            }

            continue;
        }

        foreach ( var_21 in var_7 )
            var_21 tablethide();
    }

    if ( var_26.size )
    {
        var_4 = scripts\engine\utility::array_randomize( var_4 );

        for ( var_17 = 0; var_17 < var_4.size; var_17++ )
        {
            var_21 = var_4[var_17];
            var_34 = scripts\mp\gametypes\br_callouts.gsc::getlocationnameforpoint( var_21.origin );

            if ( isdefined( var_26[var_34] ) )
            {
                var_21 tabletshow();
                var_26[var_34]--;

                if ( !var_26[var_34] )
                {
                    var_26[var_34] = undefined;

                    if ( !var_26.size )
                        break;
                }
            }
        }
    }

    var_39 = level.questinfo.activetablets.size;
    var_40 = var_4.size;
    scripts\mp\gametypes\br_analytics.gsc::branalytics_inittablets( var_31, var_39, var_40, var_3 );

    if ( scripts\mp\gametypes\br_gametypes.gsc::isfeatureenabled( "tabletReplace" ) )
        thread tabletreplace( var_4 );
    else
        thread delayedshowtablets( var_4 );
}

setobjectivetypesomvarbit( var_0 )
{
    var_1 = getquestindex( var_0 );
    setomnvarbit( "ui_br_objective_types", var_1, 1 );
}

tabletreplace( var_0 )
{
    if ( !isdefined( level.br_level ) )
        return;

    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_0 = scripts\engine\utility::array_randomize( var_0 );
    var_1 = 0;
    var_2 = level.tabletreplacefrequency;
    var_3 = 0;

    while ( var_3 < var_0.size )
    {
        var_4 = var_0[var_3];
        level waittill( "quest_started" );

        if ( isdefined( level.tabletreplacefrequency ) && level.tabletreplacefrequency != -1 )
        {
            var_1++;

            if ( var_1 >= var_2 )
            {
                var_4 tabletshow();
                var_2 = var_2 + level.tabletreplacefrequency;
                var_3++;
            }

            continue;
        }

        var_4 tabletshow();
        var_3++;
    }
}

delayedshowtablets( var_0 )
{
    if ( !isdefined( level.br_level ) )
        return;

    var_1 = level.br_level.br_circledelaytimes.size - 1 - getdvarint( "scr_br_quest_tablet_show_circle_disable", 4 );
    var_2 = getdvarfloat( "scr_br_quest_tablet_show_percent", 0.3 );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_3 = [];

    for ( var_4 = 0; var_4 < var_0.size; var_4++ )
    {
        var_5 = var_0[var_4];
        var_5.circleindex = scripts\mp\gametypes\br_circle.gsc::getcircleindexforpoint( var_5.origin );

        if ( var_5.circleindex >= 0 )
            var_3[var_3.size] = var_5;
    }

    var_0 = scripts\engine\utility::array_randomize( var_3 );

    for (;;)
    {
        level waittill( "br_circle_set" );

        if ( !level.br_circle.circleindex )
        {
            scripts\mp\gametypes\br_analytics.gsc::branalytics_delayedshowtablets( 0, var_2, var_3.size, 0 );
            continue;
        }

        var_3 = [];

        for ( var_4 = 0; var_4 < var_0.size; var_4++ )
        {
            var_5 = var_0[var_4];

            if ( var_5.circleindex >= level.br_circle.circleindex )
                var_3[var_3.size] = var_5;
        }

        var_6 = int( ceil( var_3.size * var_2 ) );
        var_7 = int( max( 0, getdvarint( "scr_br_quest_tablet_show_max", 100 ) - level.questinfo.activetablets.size ) );
        var_6 = int( min( var_6, var_7 ) );

        for ( var_4 = 0; var_4 < var_6; var_4++ )
        {
            var_5 = var_3[var_4];
            var_5 tabletshow();
        }

        var_0 = [];

        for ( var_4 = var_6; var_4 < var_3.size; var_4++ )
            var_0[var_0.size] = var_3[var_4];

        scripts\mp\gametypes\br_analytics.gsc::branalytics_delayedshowtablets( level.br_circle.circleindex, var_2, var_3.size, var_6 );

        if ( level.br_circle.circleindex >= var_1 )
            break;
    }
}

disablealltablets()
{
    foreach ( var_6, var_1 in level.questinfo.tabletinfo )
    {
        var_2 = getlootscriptablearray( getlootname( var_6 ) );

        if ( var_1.enabled )
        {
            foreach ( var_4 in var_2 )
                var_4 tablethide();
        }
    }
}

tablethide()
{
    thread _tablethide();
}

_tablethide()
{
    self endon( "show" );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    scripts\mp\gametypes\br_pickups.gsc::loothide( self );
}

tabletshow()
{
    self notify( "show" );
    var_0 = self.type;
    self setscriptablepartstate( var_0, "visible" );
    level.questinfo.activetablets["" + self.index] = self;
    scripts\mp\gametypes\br_analytics.gsc::branalytics_spawntablet( self );
}

tabletinit( var_0 )
{
    if ( isdefined( self.init ) )
        return;

    self.init = 1;
    self.tablettype = var_0;
    var_1 = level.questinfo.quests[var_0].funcs["tabletInit"];

    if ( isdefined( var_1 ) )
    {
        self.init = self [[ var_1 ]]();

        if ( !self.init )
            scripts\mp\gametypes\br_analytics.gsc::branalytics_invalidtablet( self );
    }
}

onquesttablethide( var_0 )
{
    if ( isdefined( level.questinfo.activetablets["" + var_0.index] ) )
        level.questinfo.activetablets["" + var_0.index] = undefined;
}

getlootname( var_0 )
{
    return "brloot_" + var_0 + "_tablet";
}

registerteamonquest( var_0, var_1 )
{
    scripts\mp\gametypes\br_analytics.gsc::branalytics_missionstart( self, var_1 );
    level.questinfo.teamsonquests = scripts\engine\utility::array_add( level.questinfo.teamsonquests, var_0 );

    if ( !isdefined( level.questinfo.maxperkbonustier ) )
        level.questinfo.maxperkbonustier = [];

    level.questinfo.maxperkbonustier[var_0] = getquestperkbonus( var_0, 1 );
    level notify( "quest_started", var_0 );
}

releaseteamonquest( var_0 )
{
    if ( isdefined( level.questinfo.maxperkbonustier ) )
    {
        level.questinfo.maxperkbonustier[var_0] = undefined;
        scripts\mp\perks\perkfunctions::updateteambettermissionrewardsui( var_0 );
    }

    level.questinfo.teamsonquests = scripts\engine\utility::array_remove( level.questinfo.teamsonquests, var_0 );
    var_1 = getquestrewardtier( var_0 );
    var_2 = [];

    if ( isdefined( self.result ) && self.result == "success" )
    {
        foreach ( var_4 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
        {
            if ( isbot( var_4 ) && scripts\mp\gametypes\br_public.gsc::istutorial() )
                continue;

            var_4.brmissionscompleted = scripts\mp\gametypes\br.gsc::get_int_or_0( var_4.brmissionscompleted ) + 1;
            var_4 scripts\mp\gametypes\br_public.gsc::updatebrscoreboardstat( "missionsCompleted", var_4.brmissionscompleted );
            var_4 scripts\mp\utility\stats::incpersstat( "contracts", 1 );

            if ( !isdefined( var_4.brmissiontypescompleted ) )
                var_4.brmissiontypescompleted = [];

            var_4.brmissiontypescompleted[self.questcategory] = scripts\mp\gametypes\br.gsc::get_int_or_0( var_4.brmissiontypescompleted[self.questcategory] ) + 1;
            var_4 scripts\mp\gametypes\br_challenges.gsc::challengeevaluator( "br_mastery_fiveContracts" );
        }

        var_2 = givequestrewardsinstance( var_0, self.rewardorigin, self.rewardangles, self.rewardscriptable, self.contributingplayers );
    }

    if ( isdefined( self.result ) )
    {
        var_6 = scripts\engine\utility::ter_op( self.result == "success", 1, 2 );
        var_7 = self.category;

        foreach ( var_4 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
        {
            if ( isbot( var_4 ) && scripts\mp\gametypes\br_public.gsc::istutorial() )
                continue;

            var_4 scripts\cp_mp\challenges::oncontractend( self.category, var_6, 1 );
            var_4 notify( "calloutmarkerping_warzoneKillQuestIcon" );
        }

        if ( isdefined( self.targetteam ) )
        {
            var_10 = scripts\engine\utility::ter_op( self.result == "success", 2, 1 );

            foreach ( var_4 in scripts\mp\utility\teams::getteamdata( self.targetteam, "players" ) )
            {
                if ( isbot( var_4 ) && scripts\mp\gametypes\br_public.gsc::istutorial() )
                    continue;

                var_4 scripts\cp_mp\challenges::oncontractend( self.category, var_10, 2 );
            }
        }
    }

    var_13 = scripts\mp\utility\teams::getteamdata( var_0, "players" );
    var_14 = var_13.size;
    scripts\mp\gametypes\br_analytics.gsc::branalytics_missionend( self, var_1, var_2, var_14 );
    self notify( "questEnded" );

    if ( isdefined( self.rewardscriptable ) )
        self.rewardscriptable notify( "questEnded" );
}

startteamcontractchallenge( var_0, var_1, var_2 )
{
    foreach ( var_4 in scripts\mp\utility\teams::getteamdata( var_2, "players" ) )
    {
        if ( isbot( var_4 ) && scripts\mp\gametypes\br_public.gsc::istutorial() )
            continue;

        var_4 scripts\cp_mp\challenges::oncontractstart( var_0, var_1 );
    }
}

takequesttablet( var_0 )
{
    switch ( var_0.type )
    {
        case "brloot_assassination_tablet":
            scripts\mp\gametypes\br_assassination_quest.gsc::takequestitem( var_0 );
            break;
        case "brloot_collection_tablet":
            scripts\mp\gametypes\br_collection_quest.gsc::takequestitem( var_0 );
            break;
        case "brloot_domination_tablet":
            scripts\mp\gametypes\br_dom_quest.gsc::takequestitem( var_0 );
            break;
        case "brloot_scavenger_tablet":
            scripts\mp\gametypes\br_scavenger_quest.gsc::takequestitem( var_0 );
            break;
        case "brloot_vip_tablet":
            scripts\mp\gametypes\br_vip_quest.gsc::takequestitem( var_0 );
            break;
        case "brloot_timedrun_tablet":
            scripts\mp\gametypes\br_timedrun_quest.gsc::takequestitem( var_0 );
            break;
        case "brloot_secretstash_tablet":
            scripts\mp\gametypes\br_secretstash_quest.gsc::takequestitem( var_0 );
            break;
        case "brloot_geigerstash_tablet":
            scripts\mp\gametypes\br_geigerstash_quest.gsc::takequestitem( var_0 );
            break;
        case "brloot_blueprintextract_tablet":
            scripts\mp\gametypes\br_extract_quest.gsc::takequestitem( var_0 );
            break;
    }

    scripts\mp\gametypes\br_plunder.gsc::modify_plunder_itemsinworld( "brloot_mission_tablet", -1 );
}

dangercircletick( var_0, var_1, var_2 )
{
    if ( !isdefined( level.questinfo ) )
        return;

    foreach ( var_4 in level.questinfo.activetablets )
    {
        if ( distance2dsquared( var_0, var_4.origin ) > var_1 * var_1 )
        {
            scripts\mp\gametypes\br_pickups.gsc::loothide( var_4 );
            scripts\mp\gametypes\br_plunder.gsc::modify_plunder_itemsinworld( "brloot_mission_tablet", -1 );
        }
    }

    foreach ( var_7 in level.questinfo.quests )
    {
        if ( isdefined( var_7.funcs["circleTick"] ) )
        {
            foreach ( var_9 in var_7.instances )
                var_9 [[ var_7.funcs["circleTick"] ]]( var_0, var_2 );
        }
    }
}

createquestinstance( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnstruct();
    var_4.questcategory = var_0;
    var_4.enabled = 1;
    var_4.category = var_0;
    var_4.id = var_1;
    var_4.missionid = "" + var_2;
    var_4.rewardscriptable = var_3;
    var_4 _assignthinkoffset();
    return var_4;
}

addquestinstance( var_0, var_1 )
{
    if ( !istrue( level.questinfo.ismanagerthreadthinking ) )
    {
        _initmanagerquestthread();
        level.questinfo thread _questmanagerthread();
    }

    if ( !_isquestthreaded( var_0 ) && isdefined( level.questinfo.quests[var_0].numthinkfuncs ) )
    {
        if ( _checkforregister( var_0, "initQuestVars" ) )
            level.questinfo.quests[var_0] _runinitquestvars( var_0 );

        _runaddquestinstance( var_0, var_1 );
        _runaddquestthread( var_0 );
    }
    else
        _runaddquestinstance( var_0, var_1 );
}

removequestinstance()
{
    if ( istrue( self.removed ) )
        return;

    self.removed = 1;
    var_0 = self.questcategory;
    _runremovequestinstance( var_0 );

    if ( isdefined( self.subscribedlocale ) )
        leavequestlocale();

    if ( _questinstancesactive( var_0 ) <= 0 )
    {
        if ( _checkforregister( var_0, "clearQuestVars" ) )
            level.questinfo.quests[var_0] _runclearquestvars( var_0 );

        if ( _questthreadsactive() <= 0 )
            _removemanagerquestthread();
    }
}

isquestinstancealocale( var_0 )
{
    return isdefined( var_0.subscribedinstances );
}

_initmanagerquestthread()
{
    level.questinfo.ismanagerthreadthinking = 1;
}

_removemanagerquestthread()
{
    level notify( "end_quest_manager_thread" );
    level.questinfo.ismanagerthreadthinking = 0;
}

_questmanagerthread()
{
    level endon( "game_ended" );
    level endon( "end_quest_manager_thread" );

    for (;;)
    {
        wait 0.05;
        level.questinfo.thinkindex++;

        foreach ( var_1 in level.questinfo.thinkers )
        {
            if ( !level.questinfo.quests[var_1].enabled )
                continue;

            foreach ( var_3 in level.questinfo.quests[var_1].instances )
            {
                if ( var_3.enabled )
                    var_3 _runquestthinkfunctions( var_1 );
            }
        }
    }
}

_runquestthinkfunctions( var_0 )
{
    for ( var_1 = 0; var_1 < level.questinfo.quests[var_0].numthinkfuncs; var_1++ )
    {
        if ( ( level.questinfo.thinkindex - ( self.thinkoffset + self.firstthink ) ) % level.questinfo.quests[var_0].thinkrates[var_1] == 0 )
        {
            var_2 = "questThink" + var_1;
            [[ level.questinfo.quests[var_0].funcs[var_2] ]]();
        }
    }
}

_assignthinkoffset()
{
    if ( !isdefined( level.questinfo.thinkoffset ) )
        level.questinfo.thinkoffset = 0;

    self.thinkoffset = level.questinfo.thinkoffset;
    self.firstthink = level.questinfo.thinkindex;
    level.questinfo.thinkoffset++;
}

_registerquestfunc( var_0, var_1, var_2 )
{
    level.questinfo.quests[var_0].funcs[var_2] = var_1;
}

_checkforregister( var_0, var_1 )
{
    return isdefined( level.questinfo.quests[var_0].funcs[var_1] );
}

registerquestcategory( var_0, var_1 )
{
    var_2 = getdvarint( "scr_br_" + var_0 + "_quest", var_1 );

    if ( scripts\mp\gametypes\br_gametypes.gsc::isfeaturedisabled( "missions" ) )
        var_2 = 0;

    var_3 = spawnstruct();
    var_3.enabled = var_2;
    level.questinfo.tabletinfo[var_0] = var_3;

    if ( !var_2 )
        return 0;

    _registerquestcategory( var_0 );
    return 1;
}

registerquestlocale( var_0 )
{
    _registerquestcategory( var_0 );
}

_registerquestcategory( var_0 )
{
    if ( !isdefined( level.questinfo.quests[var_0] ) )
    {
        level.questinfo.quests[var_0] = spawnstruct();
        level.questinfo.quests[var_0].initflag = 0;
        level.questinfo.quests[var_0].hasinitfunc = 0;
        level.questinfo.quests[var_0].funcs = [];
        level.questinfo.quests[var_0].instances = [];
        level.questinfo.quests[var_0].enabled = 1;
        registerquestcategorytablevalues( var_0 );
    }
}

registerquestcategorytablevalues( var_0 )
{
    level.questinfo.tablevalues[var_0] = spawnstruct();
    level.questinfo.tablevalues[var_0].index = getquesttableindex( var_0 );
}

registerinitquestvars( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "initQuestVars" );
    level.questinfo.quests[var_0].hasinitfunc = 1;
}

registerquestthink( var_0, var_1, var_2 )
{
    if ( !isdefined( level.questinfo.quests[var_0].numthinkfuncs ) )
        level.questinfo.quests[var_0].numthinkfuncs = 0;

    var_3 = int( var_2 * 20 );
    level.questinfo.quests[var_0].thinkrates[level.questinfo.quests[var_0].numthinkfuncs] = var_3;
    var_4 = "questThink" + level.questinfo.quests[var_0].numthinkfuncs;
    _registerquestfunc( var_0, var_1, var_4 );
    level.questinfo.quests[var_0].numthinkfuncs = level.questinfo.quests[var_0].numthinkfuncs + 1;
}

registerquestcircletick( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "circleTick" );
}

registerremovequestinstance( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "removeInstance" );
}

registerclearquestvars( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "clearQuestVars" );
}

registerplayerfilter( var_0, var_1, var_2 )
{
    if ( !isdefined( level.questinfo.quests[var_0].filters ) )
        level.questinfo.quests[var_0].filters = [];

    if ( isdefined( var_2 ) )
        level.questinfo.quests[var_0].filters[var_2] = var_1;
    else
    {
        var_3 = level.questinfo.quests[var_0].filters.size;
        level.questinfo.quests[var_0].filters[var_3] = var_1;
    }
}

registeronplayerkilled( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onPlayerKilled" );
}

registeronplayerdisconnect( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onPlayerDisconnect" );
}

registeronentergulag( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onEnterGulag" );
}

registeronrespawn( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onRespawn" );
}

registerontimerupdate( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onTimerUpdate" );
}

registerontimerexpired( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onTimerExpired" );
}

registertabletinit( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "tabletInit" );
}

_clearregisters( var_0 )
{
    var_1 = [];
}

onplayerkilled( var_0, var_1 )
{
    if ( !isdefined( level.questinfo ) )
        return;

    foreach ( var_3 in level.questinfo.quests )
    {
        if ( isdefined( var_3.funcs["onPlayerKilled"] ) )
        {
            foreach ( var_5 in var_3.instances )
                var_5 [[ var_3.funcs["onPlayerKilled"] ]]( var_0, var_1 );
        }
    }
}

onplayerconnect( var_0 )
{
    if ( !isdefined( var_0.team ) )
        return;

    setquestrewardtier( var_0.team, getquestrewardtier( var_0.team ) );
}

onplayerdisconnect( var_0 )
{
    if ( !isdefined( level.questinfo ) )
        return;

    foreach ( var_2 in level.questinfo.quests )
    {
        if ( isdefined( var_2.funcs["onPlayerDisconnect"] ) )
        {
            foreach ( var_4 in var_2.instances )
                var_4 [[ var_2.funcs["onPlayerDisconnect"] ]]( var_0 );
        }
    }
}

onplayerentergulag()
{
    if ( !isdefined( level.questinfo ) )
        return;

    foreach ( var_1 in level.questinfo.quests )
    {
        if ( isdefined( var_1.funcs["onEnterGulag"] ) )
        {
            foreach ( var_3 in var_1.instances )
                var_3 [[ var_1.funcs["onEnterGulag"] ]]( self );
        }
    }
}

onplayerrespawn()
{
    if ( !isdefined( level.questinfo ) )
        return;

    self setclientomnvar( "ui_player_spawned_notify", gettime() );

    foreach ( var_1 in level.questinfo.quests )
    {
        if ( isdefined( var_1.funcs["onRespawn"] ) )
        {
            foreach ( var_3 in var_1.instances )
                var_3 [[ var_1.funcs["onRespawn"] ]]( self );
        }
    }
}

_runinitquestvars( var_0 )
{
    [[ level.questinfo.quests[var_0].funcs["initQuestVars"] ]]();
}

_runaddquestthread( var_0 )
{
    if ( !_isquestthreaded( var_0 ) )
    {
        var_2 = level.questinfo.thinkers.size;
        level.questinfo.thinkers[var_2] = var_0;
        level.questinfo.quests[var_0].enabled = 1;
    }
    else
    {

    }
}

_runaddquestinstance( var_0, var_1 )
{
    level.questinfo.quests[var_0].instances[var_1.id] = var_1;
}

_runremovequestinstance( var_0 )
{
    self [[ level.questinfo.quests[var_0].funcs["removeInstance"] ]]();
    self notify( "removed" );
    level.questinfo.quests[var_0].instances[self.id] = undefined;
}

_runclearquestvars( var_0 )
{
    [[ level.questinfo.quests[var_0].funcs["clearQuestVars"] ]]();
    level.questinfo.thinkers = scripts\engine\utility::array_remove( level.questinfo.thinkers, var_0 );
    level.questinfo.quests[var_0].enabled = 0;
}

_isquestthreaded( var_0 )
{
    if ( scripts\engine\utility::array_contains( level.questinfo.thinkers, var_0 ) )
        return 1;

    return 0;
}

_questinstancesactive( var_0 )
{
    if ( isdefined( level.questinfo.quests[var_0].instances ) )
        return level.questinfo.quests[var_0].instances.size;

    return 0;
}

_questthreadsactive()
{
    if ( isdefined( level.questinfo.thinkers ) )
        return level.questinfo.thinkers.size;

    return 0;
}

createlocaleinstance( var_0, var_1, var_2 )
{
    var_3 = createquestinstance( var_0, var_2, "invalid" );
    var_3.subscriber_type = var_1;
    getquestdata( var_1 ).locale_type = var_0;
    var_3.subscribedinstances = [];
    return var_3;
}

registercreatequestlocale( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "create_locale" );
}

registermovequestlocale( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "move_locale" );
}

registercheckiflocaleisavailable( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "check_available" );
}

_determinelocationarray( var_0 )
{
    switch ( var_0.searchfunc )
    {
        case "GetEntitylessScriptableArray":
            return getentitylessscriptablearray( var_0.itemname, "classname", var_0.searchcircleorigin, var_0.searchradiusmax );
        case "getUnusedLootCacheArray":
            var_1 = getunusedlootcachepoints( var_0.searchcircleorigin, var_0.searchradiusmax, 0, 1 );
            return var_1;
        case "questPointsArray":
            return getquestpoints( var_0.questtypes, var_0.searchcircleorigin, var_0.searchradiusmax, 0, 1 );
        case "questPointsArrayWZTrain":
            var_2 = findnewwztrainlocaleplacement( var_0 );

            if ( isdefined( var_2 ) )
                return var_2;

            var_0.usefirstlocation = undefined;
            return getquestpoints( var_0.questtypes, var_0.searchcircleorigin, var_0.searchradiusmax, 0, 1 );
        case "getKiosks":
            var_3 = scripts\mp\gametypes\br_armory_kiosk.gsc::getallspawninstances();
            var_4 = [];

            foreach ( var_6 in level.br_armory_kiosk.scriptables )
            {
                if ( !istrue( var_6.disabled ) )
                    var_4[var_4.size] = var_6;
            }

            return var_4;
        case "getInactiveHelipads":
            if ( isdefined( level.br_plunder_sites ) )
            {
                var_8 = scripts\mp\gametypes\br_plunder.gsc::getplunderextractionsites();
                var_9 = [];

                foreach ( var_11 in var_8 )
                {
                    if ( istrue( var_11 getscriptablepartstate( var_11.type ) == "hidden" ) )
                        var_9[var_9.size] = var_11;
                }

                if ( var_9.size == 0 )
                    return var_8;

                return var_9;
            }
        default:
    }
}

findnewwztrainlocaleplacement( var_0 )
{
    var_1 = undefined;

    if ( isdefined( level.wztrain_info ) && isdefined( level.wztrain_info.train_array ) )
    {
        if ( [[ level.wztrain_info.funcs.any_traincar_in_gas ]]() )
            return undefined;

        if ( [[ level.wztrain_info.funcs.any_traincar_in_gas_soon ]]( 100, 20 ) )
            return undefined;

        var_2 = [];

        foreach ( var_4 in level.wztrain_info.train_array )
        {
            if ( isdefined( var_4.dom_offset ) && level.wztrain_info.contracts_success >= var_4.dom_tier )
                var_2[var_2.size] = var_4;
        }

        var_6 = 0;
        var_7 = undefined;

        foreach ( var_4 in var_2 )
        {
            if ( isdefined( var_4.dom_started_time ) && var_6 < var_4.dom_started_time )
            {
                var_6 = var_4.dom_started_time;
                var_7 = var_4;
            }
        }

        if ( var_2.size > 1 )
        {
            if ( isdefined( var_7 ) )
                var_2 = scripts\engine\utility::array_remove( var_2, var_7 );
        }

        var_4 = scripts\engine\utility::random( var_2 );
        var_4.dom_started_time = gettime();
        level.wztrain_info.contract_last_car = var_4;
        var_10 = spawnstruct();
        var_10.origin = var_4.origin;
        var_10.angles = var_4.angles;
        var_10.spawnflags = 4;
        var_10.traincar = var_4;
        var_10.offset = var_4.dom_offset;
        var_1 = [];
        var_1[var_1.size] = var_10;
    }

    return var_1;
}

_findnewlocaleplacement( var_0, var_1 )
{
    var_0 = scripts\engine\utility::array_randomize( var_0 );

    if ( !isdefined( var_1.mintime ) )
        var_1.mintime = 0;

    if ( !isdefined( var_1.travelspeed ) )
        var_1.travelspeed = 190;

    var_2 = isdefined( var_1.searchradiusidealmax ) && isdefined( var_1.searchradiusidealmin );

    if ( istrue( var_1.searchforcecirclecenter ) )
        var_3 = scripts\mp\gametypes\br_circle.gsc::getmintimetillpointindangercircle( var_1.searchcircleorigin );
    else
        var_3 = 0;

    var_4 = spawnstruct();
    var_5 = undefined;
    var_6 = var_1.searchradiusmax;

    foreach ( var_13, var_8 in var_0 )
    {
        var_9 = distance2d( var_8.origin, var_1.searchcircleorigin );

        if ( var_9 < var_1.searchradiusmin )
            continue;

        if ( !level.br_circle_disabled )
        {
            var_10 = scripts\mp\gametypes\br_circle.gsc::getmintimetillpointindangercircle( var_8.origin );

            if ( var_10 < var_3 )
                continue;

            if ( var_1.travelspeed > 0 )
            {
                var_11 = var_9 / var_1.travelspeed;
                var_10 = var_10 - var_11;
            }

            if ( var_10 < var_1.mintime )
                continue;
        }

        if ( var_2 )
        {
            if ( var_9 < var_1.searchradiusidealmax )
            {
                if ( var_9 >= var_1.searchradiusidealmin )
                    var_12 = 0;
                else
                    var_12 = var_1.searchradiusidealmin - var_9;
            }
            else
                var_12 = var_9 - var_1.searchradiusidealmax;

            if ( var_12 < var_6 )
            {
                var_6 = var_12;
                var_5 = var_13;

                if ( var_12 <= 0 )
                    break;
            }

            continue;
        }

        var_5 = var_13;
    }

    var_14 = undefined;

    if ( isdefined( var_5 ) )
        var_14 = var_0[var_5];
    else
    {

    }

    return var_14;
}

_runcreatequestlocale( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        var_2 = self [[ level.questinfo.quests[var_0].funcs["create_locale"] ]]( var_1 );
    else
        var_2 = self [[ level.questinfo.quests[var_0].funcs["create_locale"] ]]();

    return var_2;
}

_runmovequestlocale( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        self [[ level.questinfo.quests[var_0].funcs["move_locale"] ]]( var_1 );
    else
        self [[ level.questinfo.quests[var_0].funcs["move_locale"] ]]();
}

_runcheckiflocaleisavailable( var_0 )
{
    return self [[ level.questinfo.quests[var_0].funcs["check_available"] ]]();
}

_findexisitingquestlocale( var_0, var_1 )
{
    var_2 = getquestdata( var_0 );

    if ( !isdefined( var_2 ) || !isdefined( var_2.instances ) )
        return undefined;

    foreach ( var_4 in var_2.instances )
    {
        var_5 = distance2d( var_1.searchcircleorigin, var_4.curorigin );

        if ( var_5 > var_1.searchradiusmax )
            continue;

        if ( !var_4 _runcheckiflocaleisavailable( var_0 ) )
            continue;

        return var_4;
    }

    return undefined;
}

findquestplacement( var_0, var_1 )
{
    if ( isdefined( var_1.reservedplacement ) )
        var_2 = var_1.reservedplacement;
    else
    {
        var_3 = _determinelocationarray( var_1 );

        if ( istrue( var_1.usefirstlocation ) )
            var_2 = var_3[0];
        else
            var_2 = _findnewlocaleplacement( var_3, var_1 );
    }

    return var_2;
}

requestquestlocale( var_0, var_1, var_2 )
{
    var_3 = undefined;

    if ( !isdefined( var_2 ) || !var_2 )
        var_3 = _findexisitingquestlocale( var_0, var_1 );

    if ( !isdefined( var_3 ) )
    {
        var_4 = findquestplacement( var_0, var_1 );
        var_3 = _runcreatequestlocale( var_0, var_4 );
    }

    subscribetoquestlocale( var_3 );
    return var_3;
}

subscribetoquestlocale( var_0 )
{
    self.subscribedlocale = var_0;
    var_0.subscribedinstances = scripts\engine\utility::array_add( var_0.subscribedinstances, self );
}

movequestlocale( var_0, var_1 )
{
    var_2 = findquestplacement( var_0, var_1 );
    _runmovequestlocale( var_0, var_2 );
}

leavequestlocale()
{
    var_0 = getquestdata( self.questcategory ).locale_type;
    var_1 = self.subscribedlocale;
    var_1.subscribedinstances = scripts\engine\utility::array_remove( var_1.subscribedinstances, self );

    if ( var_1.subscribedinstances.size <= 0 )
        var_1 removequestinstance();
}

getquestdata( var_0 )
{
    return level.questinfo.quests[var_0];
}

getquestinstancedata( var_0, var_1 )
{
    return level.questinfo.quests[var_0].instances[var_1];
}

getquestinstancedatasafe( var_0, var_1 )
{
    var_2 = undefined;

    if ( isdefined( level.questinfo ) && isdefined( level.questinfo.quests[var_0] ) )
        var_2 = level.questinfo.quests[var_0].instances[var_1];

    return var_2;
}

checkforinstance( var_0, var_1 )
{
    if ( isdefined( level.questinfo.quests[var_0].instances[var_1] ) )
        return 1;

    return 0;
}

_validateplayerfilter( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isint( var_0 ) )
            return level.questinfo.quests[self.questcategory].filters[var_0];

        if ( isarray( var_0 ) )
            return var_0;
    }
    else if ( isdefined( level.questinfo.quests[self.questcategory].filters ) )
        return level.questinfo.quests[self.questcategory].filters[0];
    else
        return level.questinfo.defaultfilter;
}

_validateplayer( var_0, var_1 )
{
    foreach ( var_3 in var_1 )
    {
        if ( ![[ var_3 ]]( var_0 ) )
            return 0;
    }

    return 1;
}

isplayervalid( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );
    return _validateplayer( var_0, var_2 );
}

isteamvalid( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );

    foreach ( var_4 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
    {
        if ( _validateplayer( var_4, var_2 ) )
            return 1;
    }

    return 0;
}

isentireteamvalid( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );

    foreach ( var_4 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
    {
        if ( !_validateplayer( var_4, var_2 ) )
            return 0;
    }

    return 1;
}

getvalidplayersinteam( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );
    var_3 = [];

    foreach ( var_5 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
    {
        if ( _validateplayer( var_5, var_2 ) )
            var_3[var_3.size] = var_5;
    }

    return var_3;
}

getvalidplayersinarray( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );
    var_3 = [];

    foreach ( var_5 in var_0 )
    {
        if ( _validateplayer( var_5, var_2 ) )
            var_3[var_3.size] = var_5;
    }

    return var_3;
}

sortvalidplayersinarray( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );
    var_3 = [];
    var_3["valid"] = [];
    var_3["invalid"] = [];

    foreach ( var_5 in var_0 )
    {
        if ( _validateplayer( var_5, var_2 ) )
        {
            var_3["valid"][var_3["valid"].size] = var_5;
            continue;
        }

        var_3["invalid"][var_3["invalid"].size] = var_5;
    }

    return var_3;
}

getteamcenter( var_0, var_1 )
{
    var_2 = ( 0, 0, 0 );
    var_3 = getvalidplayersinteam( var_0, var_1 );

    if ( var_3.size <= 0 )
        return var_2;

    foreach ( var_5 in var_3 )
        var_2 = var_2 + var_5.origin;

    var_2 = var_2 / var_3.size;
    return var_2;
}

filtercondition_isdead( var_0 )
{
    if ( !isalive( var_0 ) )
        return 0;

    return 1;
}

filtercondition_isdowned( var_0 )
{
    if ( istrue( var_0.inlaststand ) )
        return 0;

    return 1;
}

filtercondition_ingulag( var_0 )
{
    if ( var_0 scripts\mp\gametypes\br_public.gsc::isplayerinorgoingtogulag() )
        return 0;

    return 1;
}

filtercondition_hasbeeningulag( var_0 )
{
    if ( isdefined( var_0.gulag ) )
        return 0;

    return 1;
}

filtercondition_iszombie( var_0 )
{
    if ( istrue( var_0 scripts\mp\gametypes\br_public.gsc::playeriszombie() ) )
        return 0;

    return 1;
}

packsplashparambits( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 0;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    var_4 = var_3;
    var_4 = var_4 << 6 | var_2;
    var_4 = var_4 << 5 | var_1;
    var_4 = var_4 << 5 | var_0;
    return var_4;
}

displayteamsplash( var_0, var_1, var_2 )
{
    var_3 = scripts\mp\utility\teams::getteamdata( var_0, "players" );
    displaysplashtoplayers( var_3, var_1, var_2 );
}

displaysplashtoplayers( var_0, var_1, var_2 )
{
    foreach ( var_4 in var_0 )
    {
        if ( var_4 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
            continue;

        if ( isbot( var_4 ) && scripts\mp\gametypes\br_public.gsc::istutorial() )
            continue;

        if ( isdefined( var_2 ) )
        {
            if ( isdefined( var_2.excludedplayers ) )
            {
                if ( scripts\engine\utility::array_contains( var_2.excludedplayers, var_4 ) )
                    continue;
            }
        }

        displayplayersplash( var_4, var_1, var_2 );
    }
}

displayplayersplash( var_0, var_1, var_2 )
{
    if ( isdefined( var_2 ) && isdefined( var_2.packedbits ) )
        var_0 thread scripts\mp\hud_message::showsplash( var_1, var_2.packedbits );
    else if ( isdefined( var_2 ) && isdefined( var_2.intvar ) )
        var_0 thread scripts\mp\hud_message::showsplash( var_1, var_2.intvar );
    else
        var_0 thread scripts\mp\hud_message::showsplash( var_1 );
}

displaysplashtoplayersinradius( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = var_2 * var_2;
    var_6 = [];

    foreach ( var_8 in level.players )
    {
        var_9 = distancesquared( var_1, var_8.origin );

        if ( var_9 > var_5 )
            continue;

        if ( isdefined( var_4.excludedteams ) && scripts\engine\utility::array_contains( var_4.excludedteams, var_8.team ) )
            continue;

        if ( isdefined( var_4.excludedplayers ) && scripts\engine\utility::array_contains( var_4.excludedplayers, var_8 ) )
            continue;

        if ( !isplayervalid( var_8, var_3 ) )
            continue;

        var_6[var_6.size] = var_8;
    }

    if ( var_6.size > 0 )
    {
        foreach ( var_8 in var_6 )
            displayplayersplash( var_8, var_0, var_4 );
    }
}

displaysquadmessagetoplayer( var_0, var_1, var_2 )
{
    var_3 = var_0 getentitynumber();

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    var_4 = 0;
    var_4 = var_2 << 12 | var_3 << 4 | var_1;
    self setclientomnvar( "ui_br_expanded_obit_message", var_4 );
}

displaysquadmessagetoteam( var_0, var_1, var_2, var_3 )
{
    foreach ( var_5 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
        var_5 displaysquadmessagetoplayer( var_1, var_2, var_3 );
}

giveplayerpoints( var_0, var_1 )
{
    var_0 thread scripts\mp\utility\points::giveunifiedpoints( var_1 );
}

giveteampoints( var_0, var_1 )
{
    foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
        var_3 thread scripts\mp\utility\points::giveunifiedpoints( var_1 );
}

calldropbag( var_0, var_1 )
{
    var_2 = scripts\mp\gametypes\br_rewards.gsc::getdropbagspawntypeenum( 0, 0, 1, 0, 0 );
    var_0 scripts\mp\gametypes\br_rewards.gsc::spawndropbagatposition( var_2 );
    level thread scripts\mp\gametypes\br_rewards.gsc::managedropbags();
}

giveteamplunderflat( var_0, var_1 )
{
    var_2 = getdvarfloat( "scr_br_plunder_while_spectating", 0.4 );
    var_3 = 0;

    foreach ( var_5 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
    {
        if ( isbot( var_5 ) && scripts\mp\gametypes\br_public.gsc::istutorial() )
            continue;

        var_6 = var_1;

        if ( !scripts\mp\utility\player::isreallyalive( var_5 ) )
            var_6 = int( var_1 * var_2 );

        var_5 scripts\mp\gametypes\br_plunder.gsc::playerplunderpickup( var_6 );
        level.br_plunder.plunder_awarded_by_missions_total = level.br_plunder.plunder_awarded_by_missions_total + var_6;
    }
}

giveteamplunderdistributive( var_0, var_1 )
{
    var_2 = int( var_1 / var_0.size );

    foreach ( var_4 in var_0 )
    {
        if ( isbot( var_4 ) && scripts\mp\gametypes\br_public.gsc::istutorial() )
            continue;

        var_4 scripts\mp\gametypes\br_plunder.gsc::playerplunderpickup( var_2 );
        level.br_plunder.plunder_awarded_by_missions_total = level.br_plunder.plunder_awarded_by_missions_total + var_2;
        scripts\mp\gametypes\br_analytics.gsc::trackcashevent( var_4, "mission", var_2 );
    }
}

dropplunder( var_0, var_1, var_2, var_3 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    var_4 = 0;
    var_5 = 1;
    var_6 = 2;
    var_7[0] = [ "brloot_plunder_cash_uncommon_3", level.br_plunder.quantityepic, getdvarfloat( "scr_br_quest_reward_epic", 0.2 ) ];
    var_7[1] = [ "brloot_plunder_cash_uncommon_2", level.br_plunder.quantityrare, getdvarfloat( "scr_br_quest_reward_rare", 0.3 ) ];
    var_7[2] = [ "brloot_plunder_cash_uncommon_1", level.br_plunder.quantitycommon, getdvarfloat( "scr_br_quest_reward_common", 0.5 ) ];
    var_8 = 0;

    for ( var_9 = 0; var_9 < var_7.size; var_9++ )
    {
        var_10 = var_7[var_9];
        var_8 = var_8 + var_10[var_6];
    }

    var_11 = 0;

    for ( var_9 = 0; var_9 < var_7.size; var_9++ )
    {
        var_10 = var_7[var_9];
        var_10[var_6] = var_10[var_6] / var_8;
        var_11 = var_11 + var_10[var_5] * var_10[var_6];
    }

    var_12 = var_0 / var_11;
    var_13 = var_0;
    var_14 = [];

    for ( var_9 = 0; var_9 < var_7.size; var_9++ )
    {
        var_10 = var_7[var_9];
        var_14[var_9] = int( var_12 * var_10[var_6] );
        var_13 = var_13 - var_14[var_9] * var_10[var_5];
    }

    if ( var_13 > 0 )
    {
        for ( var_9 = 0; var_9 < var_7.size; var_9++ )
        {
            var_10 = var_7[var_9];
            var_15 = int( var_13 / var_10[var_5] );
            var_14[var_9] = var_14[var_9] + var_15;
            var_13 = var_13 - var_15 * var_10[var_5];
        }
    }

    var_16 = [];

    for ( var_9 = 0; var_9 < var_14.size; var_9++ )
    {
        for ( var_17 = 0; var_17 < var_14[var_9]; var_17++ )
            var_16[var_16.size] = var_9;
    }

    var_16 = scripts\engine\utility::array_randomize( var_16 );

    for ( var_9 = 0; var_9 < var_16.size; var_9++ )
    {
        var_18 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_9, var_1, var_2, var_3 );
        scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_7[var_16[var_9]][var_4], var_18, var_7[var_16[var_9]][var_5], 1 );
    }

    level.br_plunder.plunder_awarded_by_missions_total = level.br_plunder.plunder_awarded_by_missions_total + var_0;
    level thread scripts\mp\gametypes\br_plunder.gsc::dropplundersounds( var_1, var_16.size );
}

getquestindex( var_0 )
{
    return level.questinfo.tablevalues[var_0].index;
}

getquesttableindex( var_0 )
{
    var_1 = int( tablelookup( "mp/brmissions.csv", 1, var_0, 0 ) );
    return var_1;
}

uiobjectiveshow( var_0 )
{
    var_1 = getquestindex( var_0 );
    setquestindexomnvar( var_1 );
}

uiobjectiveshowtoteam( var_0, var_1 )
{
    foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_1, "players" ) )
        var_3 uiobjectiveshow( var_0 );
}

uiobjectivehide()
{
    setquestindexomnvar( 0 );
}

uiobjectivehidefromteam( var_0 )
{
    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
        var_2 uiobjectivehide();
}

uiobjectivesetparameter( var_0 )
{
    self setclientomnvar( "ui_br_objective_param", var_0 );
}

uiobjectivesetlootid( var_0 )
{
    self setclientomnvar( "ui_br_objective_loot_id", var_0 );
}

createquestcircle( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_3 ) )
    {
        self.mapcircle = spawnmapcircle( var_3[0], var_3[1], var_3[2] );
        self.circleorigin = var_3;
    }
    else
    {
        self.mapcircle = spawnmapcircle( 0, 0, 0 );
        self.circleorigin = ( 0, 0, 0 );
    }

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    self.mapcircle setmapcirclecolorindex( var_0 );
    self.mapcircle setmapcircleiconindex( var_1 );
    self.mapcircle setmapcirclestyleindex( var_2 );
    self.mapcircle hide();
}

movequestcircle( var_0 )
{
    self.mapcircle.origin = var_0;
    self.circleorigin = var_0;
}

showquestcircletoall()
{
    self.mapcircle show();
}

hidequestcircletoall()
{
    self.mapcircle hide();
}

showquestcircletoplayer( var_0 )
{
    self.mapcircle showtoplayer( var_0 );
}

hidequestcirclefromplayer( var_0 )
{
    self.mapcircle hidefromplayer( var_0 );
}

deletequestcircle()
{
    self.mapcircle delete();
}

setmapcirclesize( var_0 )
{
    self.mapcircle.origin = ( self.mapcircle.origin[0], self.mapcircle.origin[1], var_0 );
}

createquestobjicon( var_0, var_1, var_2 )
{
    self.objectiveiconid = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( self.objectiveiconid != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( self.objectiveiconid, var_1, ( 0, 0, 0 ), var_0 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( self.objectiveiconid, 1 );
        objective_showtoplayersinmask( self.objectiveiconid );
        scripts\mp\objidpoolmanager::objective_set_play_intro( self.objectiveiconid, 1 );

        if ( isdefined( var_2 ) )
            movequestobjicon( var_2 );
    }
    else
    {

    }
}

movequestobjicon( var_0 )
{
    scripts\mp\objidpoolmanager::update_objective_position( self.objectiveiconid, var_0 );
}

showquestobjicontoplayer( var_0 )
{
    objective_addclienttomask( self.objectiveiconid, var_0 );
}

showquestobjicontoall( var_0 )
{
    objective_addalltomask( var_0 );
}

hidequestobjiconfromplayer( var_0 )
{
    objective_removeclientfrommask( self.objectiveiconid, var_0 );
}

checkforactiveobjicon()
{
    return isdefined( self.objectiveiconid );
}

deletequestobjicon()
{
    scripts\mp\objidpoolmanager::objective_playermask_hidefromall( self.objectiveiconid );
    scripts\mp\objidpoolmanager::returnobjectiveid( self.objectiveiconid );
}

utilflare_shootflare( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_3 = scripts\engine\trace::create_contents( 0, 1, 0, 1, 0, 0, 0 );
    var_4 = scripts\engine\trace::ray_trace( var_0 + ( 0, 0, 4000 ), var_0, undefined, var_3, undefined, 1 )["position"];
    var_5 = spawn( "script_model", var_4 );

    if ( !isdefined( var_5 ) )
        return;

    var_5.angles = vectortoangles( ( 0, 0, 1 ) );
    var_5 setmodel( "equip_flare_br" );
    wait 0.5;
    var_5 setscriptablepartstate( "launch", "start", 0 );
    var_6 = "start";

    if ( var_1 == "revive" )
        var_6 = "start_revive";

    var_5 setscriptablepartstate( "travel", var_6, 0 );
    var_5 thread _utilflare_lerpflare( var_1, var_2 );
}

_utilflare_lerpflare( var_0, var_1 )
{
    self endon( "death" );
    level endon( "game_ended" );
    var_2 = 3.125;
    self moveto( self.origin + ( 0, 0, 2500 ), var_2 );
    wait( var_2 );
    _utilflare_flareexplode( var_0, var_1 );
}

_utilflare_flareexplode( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = "<undefined>";

    self setscriptablepartstate( "travel", "off", 0 );

    if ( !_utilflare_isvalidflaretype( var_0 ) )
        return;

    var_2 = "start_" + var_0;
    self setscriptablepartstate( "explode", var_2, 0 );
    thread sfx_br_flare_phosphorus( var_1 );
}

_utilflare_isvalidflaretype( var_0 )
{
    var_1 = 0;

    if ( isdefined( var_0 ) )
    {
        switch ( var_0 )
        {
            case "revive":
            case "dom":
                var_1 = 1;
                break;
        }
    }

    return var_1;
}

sfx_br_flare_phosphorus( var_0 )
{
    self endon( "death" );
    level endon( "game_ended" );
    var_1 = 12;

    if ( isdefined( var_0 ) && var_0 > 1 )
        var_1 = var_0;

    self setscriptablepartstate( "phosphorus", "start", 0 );
    wait 0.3;
    self setscriptablepartstate( "phosphorus_loop", "start", 0 );
    wait( var_1 );
    self setscriptablepartstate( "phosphorus", "end", 0 );
    wait 0.3;
    self setscriptablepartstate( "phosphorus_loop", "off", 0 );
    wait 5;
    self delete();
}

questpointgetradius( var_0 )
{
    var_1 = 0;

    if ( var_0.spawnflags & 4 )
        var_1 = 256;
    else if ( var_0.spawnflags & 2 )
        var_1 = 128;
    else if ( var_0.spawnflags & 1 )
        var_1 = 168;

    return var_1;
}

questtimerinit( var_0, var_1 )
{
    var_2 = getquestdata( var_0 );
    var_2.usequesttimer = getdvarint( "scr_br_" + var_0 + "_enableQuestTime", var_1 );
}

questtimerset( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_2 = var_0 + var_1;
    var_3 = getquestdata( self.category );

    if ( !var_3.usequesttimer )
        return;

    self.missiontime = gettime() + var_2 * 1000;
    questtimerupdate();
}

questtimeradd( var_0 )
{
    var_1 = getquestdata( self.category );

    if ( !var_1.usequesttimer )
        return;

    self.missiontime = self.missiontime + var_0 * 1000;
    questtimerupdate();
}

questtimerupdate()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.id, "players" ) )
        var_1 setclientomnvar( "ui_br_objective_countdown_timer", self.missiontime );

    var_3 = getquestdata( self.category );
    var_4 = var_3.funcs["onTimerUpdate"];

    if ( isdefined( var_4 ) )
        [[ var_4 ]]();

    thread _questtimerwait();
}

_questtimerwait()
{
    self notify( "updateQuestTimer" );
    level endon( "game_ended" );
    self endon( "updateQuestTimer" );
    self endon( "questEnded" );
    var_0 = ( self.missiontime - gettime() ) / 1000;
    wait( var_0 );
    var_1 = getquestdata( self.category );
    var_2 = var_1.funcs["onTimerExpired"];

    if ( isdefined( var_2 ) )
        [[ var_2 ]]();

    self.result = "timeout";
    thread removequestinstance();
}

registercontributingplayers( var_0 )
{
    if ( !isdefined( self.contributingplayers ) )
        self.contributingplayers = [];

    if ( !scripts\engine\utility::array_contains( self.contributingplayers, var_0 ) )
        self.contributingplayers[self.contributingplayers.size] = var_0;
}

givequestrewardsinstance( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_4 ) )
        var_4 = scripts\mp\utility\teams::getteamdata( var_0, "players" );

    foreach ( var_6 in var_4 )
    {
        if ( !isdefined( var_6 ) )
            continue;

        if ( !isdefined( var_6.missionparticipation ) )
            var_6.missionparticipation = 1;
        else
            var_6.missionparticipation++;

        var_6 scripts\mp\gametypes\br_gametype_dmz.gsc::packextrascore0();

        if ( getdvarint( "OMSQPMNQLS", 0 ) && var_6 scripts\mp\utility\game::onlinestatsenabled() )
            var_6 setplayerdata( "mp", "use_quest_complete_history", 0, 1 );
    }

    return givequestrewards( self.questcategory, self.rewardmodifier, self.modifier, var_0, var_1, var_2, var_3, var_4 );
}

givequestrewards( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = getquestrewardbuildgroupref( var_0, var_1, var_2 );
    return givequestrewardgroup( var_8, var_3, var_4, var_5, var_6, var_7 );
}

givequestrewardgroup( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = [];
    level.currentrewarddropindex = 0;
    var_7 = getquestrewardgroupstablerewards( var_0 );

    foreach ( var_13, var_9 in var_7 )
    {
        [var_11, var_12] = givequestrewardref( var_13, var_9, var_1, var_2, var_3, var_4, var_5 );

        if ( isdefined( var_6[var_11] ) )
        {
            if ( isstring( var_6[var_11] ) )
                var_6[var_11] = var_6[var_11] + "," + var_12;
            else
                var_6[var_11] = var_6[var_11] + var_12;

            continue;
        }

        var_6[var_11] = var_12;
    }

    level.currentrewarddropindex = undefined;
    return var_6;
}

givequestrewardref( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    var_7 = getquestrewardtier( var_2 );
    var_8 = getquestrewardstabletype( var_0 );
    var_9 = getquestrewardstablevalue( var_0 );

    if ( !isstring( var_9 ) )
    {
        var_10 = getquestscalervalue( var_1, var_7 );

        if ( var_10 != 1.0 )
        {
            var_9 = var_9 * var_10;
            var_9 = castrewardvalue( var_8, var_9 );
        }
    }

    var_9 = givequestreward( var_8, var_9, var_2, var_3, var_4, var_5, var_6 );
    return [ var_8, var_9 ];
}

givequestreward( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    switch ( var_0 )
    {
        case "plunder":
            if ( istrue( level.br_plunder_enabled ) )
            {
                var_7 = isdefined( var_5 ) && istrue( var_5.participantplunder );

                if ( getdvar( "scr_br_gametype", "" ) != "dmz" && getdvar( "scr_br_gametype", "" ) != "risk" && !var_7 )
                    giveteamplunderflat( var_2, var_1 );
                else if ( var_6.size > 0 )
                    giveteamplunderdistributive( var_6, var_1 );
                else
                    var_1 = 0;
            }
            else
                var_1 = 0;

            break;
        case "xp":
            if ( isdefined( var_5 ) && istrue( var_5.participantxp ) )
                var_8 = var_6;
            else
                var_8 = scripts\mp\utility\teams::getteamdata( var_2, "players" );

            foreach ( var_10 in var_8 )
            {
                var_10 thread scripts\mp\events::killeventtextpopup( "br_missionComplete", 0 );
                var_10 scripts\mp\rank::giverankxp( "br_missionComplete", var_1 );
                var_10.br_contractxpearned = scripts\mp\gametypes\br.gsc::get_int_or_0( var_10.br_contractxpearned ) + var_1;
            }

            break;
        case "weapon_xp":
            if ( isdefined( var_5 ) && istrue( var_5.participantweaponxp ) )
                var_8 = var_6;
            else
                var_8 = scripts\mp\utility\teams::getteamdata( var_2, "players" );

            foreach ( var_10 in var_8 )
            {
                var_13 = var_10.lastnormalweaponobj;
                var_10 scripts\mp\gametypes\br.gsc::givebrweaponxp( "", var_1, var_13, 0, 0 );
            }

            break;
        case "loot_table":
            if ( getdvar( "scr_br_gametype", "" ) != "dmz" && getdvar( "scr_br_gametype", "" ) != "risk" )
            {
                var_15 = getscriptablelootcachecontents( var_5, var_1 );
                questrewarddropitems( var_2, var_15, var_3, var_4, 0 );
            }

            break;
        case "loot_cache":
            var_15 = getscriptablelootcachecontents( var_5, var_1 );
            questrewarddropitems( var_2, var_15, var_3, var_4, 1 );
            break;
        case "loot_items":
            var_15 = strtok( var_1, " " );
            questrewarddropitems( var_2, var_15, var_3, var_4, 0 );
            break;
        case "drop_bag":
            var_16 = scripts\mp\utility\teams::getteamdata( var_2, "players" )[0];
            calldropbag( var_16, var_3 );
            break;
        case "circle_peek":
            questrewardcirclepeek( var_2 );
            break;
        case "reward_tier":
            thread addquestrewardtierframeend( var_2, var_1 );
            break;
        case "blueprint_chance":
            var_17 = scripts\mp\gametypes\br_blueprint_extract_spawn.gsc::blueprintextract_trygetreward( var_3 );

            if ( isdefined( var_17 ) )
            {
                scripts\mp\gametypes\br_blueprint_extract_spawn.gsc::blueprintextract_beforepickupspawned( var_2, self.tablet );
                var_15 = [ var_17 ];
                questrewarddropitems( var_2, var_15, var_3, var_4, 0 );
                displayteamsplash( var_2, "br_blueprint_extract_quest_spawned" );
            }

            break;
        case "uav":
            var_18 = getclosestplayerforreward( var_2, var_6, var_3 );

            if ( isdefined( var_18 ) )
                var_18 thread questrewarduav( var_1 );

            break;
        case "juggernaut":
            var_19 = spawnstruct();
            var_19.origin = var_3;
            var_19.dropradius = 300;
            var_19.nodropanim = 1;
            level thread scripts\mp\gametypes\br_jugg_common.gsc::dropdeliveryatpos( var_19, "quest_reward" );
            break;
        case "none":
            break;
        default:
            break;
    }

    return var_1;
}

getclosestplayerforreward( var_0, var_1, var_2 )
{
    if ( isdefined( var_1 ) && var_1.size > 0 )
        var_3 = var_1;
    else
        var_3 = scripts\mp\utility\teams::getteamdata( var_0, "players" );

    var_4 = undefined;
    var_5 = undefined;

    foreach ( var_7 in var_3 )
    {
        var_8 = distance2d( var_7.origin, var_2 );

        if ( !isdefined( var_5 ) || var_8 < var_5 )
        {
            var_5 = var_8;
            var_4 = var_7;
        }
    }

    return var_4;
}

setupcirclepeek()
{
    if ( istrue( level.br_circle_disabled ) )
        return;

    level.circlepeeks = [];
    level.teamswithcirclepeek = [];

    for ( var_0 = 1; var_0 < level.br_level.br_circleradii.size; var_0++ )
    {
        var_1 = level.br_level.br_circleradii[var_0];
        var_2 = level.br_level.br_circlecenters[var_0];
        level.circlepeeks[var_0] = spawnmapcircle( var_2[0], var_2[1], var_1 );
        level.circlepeeks[var_0] setmapcirclecolorindex( 4 );
        level.circlepeeks[var_0] setmapcirclestyleindex( 1 );
        level.circlepeeks[var_0] hide();
    }

    level thread circlepeekcleanup();
}

circlepeekcleanup()
{
    level endon( "game_ended" );
    level endon( "CirclePeekCleanup" );

    for (;;)
    {
        level waittill( "br_circle_set" );
        level.circlepeeks[level.br_circle.circleindex + 1] delete();

        foreach ( var_1 in getarraykeys( level.teamswithcirclepeek ) )
        {
            level.teamswithcirclepeek[var_1]--;

            if ( level.teamswithcirclepeek[var_1] < 0 )
                level.teamswithcirclepeek[var_1] = 0;
        }
    }
}

questrewardcirclepeek( var_0 )
{
    if ( istrue( level.br_circle_disabled ) )
        return;

    if ( !isdefined( level.teamswithcirclepeek[var_0] ) )
        level.teamswithcirclepeek[var_0] = 0;

    level.teamswithcirclepeek[var_0]++;
    var_1 = level.teamswithcirclepeek[var_0] + level.br_circle.circleindex + 1;

    if ( !isdefined( level.circlepeeks[var_1] ) )
    {
        foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
            var_3 scripts\mp\utility\lower_message::setlowermessageomnvarref( "circle_peek_limit", undefined, 5 );

        return;
    }

    foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
        level.circlepeeks[var_1] showtoplayer( var_3 );
}

getquesttablerewardgroup( var_0 )
{
    var_1 = level.questinfo.rewards.categorytogroup[var_0];

    if ( !isdefined( var_1 ) )
    {
        var_1 = tablelookup( "mp/brmissions.csv", 1, var_0, 7 );
        level.questinfo.rewards.categorytogroup[var_0] = var_1;
    }

    return var_1;
}

getquestrewardgroupstablerewards( var_0 )
{
    var_1 = getquestrewardsgrouptable();
    var_2 = level.questinfo.rewards.grouptorewards[var_0];

    if ( !isdefined( var_2 ) )
    {
        var_2 = [];
        var_3 = 2;
        var_4 = 3;

        for (;;)
        {
            var_5 = tablelookup( var_1, 0, var_0, var_3 );

            if ( var_5 == "" )
                break;

            var_6 = tablelookup( var_1, 0, var_0, var_4 );
            var_2[var_5] = var_6;
            var_3 = var_3 + 2;
            var_4 = var_4 + 2;
        }

        if ( isdefined( level.brmodevariantrewardcullfunc ) )
            var_2 = [[ level.brmodevariantrewardcullfunc ]]( var_2 );

        level.questinfo.rewards.grouptorewards[var_0] = var_2;
    }

    return var_2;
}

getquestrewardstabletype( var_0 )
{
    var_1 = "mp/brmission_rewards.csv";

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        var_1 = "mp/brmission_rewards_dmz.csv";

    var_2 = level.questinfo.rewards.rewardtotype[var_0];

    if ( !isdefined( var_2 ) )
    {
        var_2 = tablelookup( var_1, 0, var_0, 1 );
        level.questinfo.rewards.rewardtotype[var_0] = var_2;
    }

    return var_2;
}

getquestrewardstablevalue( var_0 )
{
    var_1 = "mp/brmission_rewards.csv";

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        var_1 = "mp/brmission_rewards_dmz.csv";

    var_2 = level.questinfo.rewards.rewardtovalue[var_0];

    if ( !isdefined( var_2 ) )
    {
        var_3 = getquestreward_checkforvalueoverride( var_0 );

        if ( isdefined( var_3 ) )
            var_2 = var_3;
        else
        {
            var_4 = getquestrewardstablevaluecolumnindex();
            var_2 = tablelookup( var_1, 0, var_0, var_4 );
        }

        var_5 = getquestrewardstabletype( var_0 );
        var_2 = castrewardvalue( var_5, var_2 );
        level.questinfo.rewards.rewardtovalue[var_0] = var_2;
    }

    if ( istrue( level.bmoovertime ) && !isstring( var_2 ) )
        var_2 = int( var_2 * level.overtimecashmultiplier );

    return var_2;
}

getquestrewardstablevaluecolumnindex()
{
    var_0 = level.maxteamsize;

    if ( scripts\mp\gametypes\br_public.gsc::istutorial() )
        var_0 = 1;

    switch ( var_0 )
    {
        case 4:
            return 10;
        case 3:
            return 9;
        case 2:
            return 8;
        case 1:
            return 7;
        default:
            return 9;
    }
}

getquestreward_checkforvalueoverride( var_0 )
{
    var_1 = getdvarint( "scr_questReward_" + var_0, -1 );

    if ( var_1 > -1 )
        return var_1;

    return undefined;
}

getquestrewardscalerstablescaleinfo( var_0 )
{
    var_1 = level.questinfo.rewards.scalertoscaleinfo[var_0];

    if ( !isdefined( var_1 ) )
    {
        var_1 = [];
        var_2 = 1;
        var_3 = 2;

        for (;;)
        {
            var_4 = tablelookup( "mp/brmission_reward_scalers.csv", 0, var_0, var_2 );

            if ( var_4 == "" )
                break;

            var_4 = int( var_4 );
            var_5 = float( tablelookup( "mp/brmission_reward_scalers.csv", 0, var_0, var_3 ) );
            var_1[var_4] = var_5;
            var_2 = var_2 + 2;
            var_3 = var_3 + 2;
        }

        level.questinfo.rewards.scalertoscaleinfo[var_0] = var_1;
    }

    return var_1;
}

getquestplunderrewardinstance( var_0 )
{
    return getquestplunderreward( self.questcategory, var_0, self.modifier, self.rewardmodifier );
}

getquestxprewardinstance( var_0 )
{
    return getquestxpreward( self.questcategory, var_0, self.modifier, self.rewardmodifier );
}

getquestweaponxprewardinstance( var_0 )
{
    return getquestweaponxpreward( self.questcategory, var_0, self.modifier, self.rewardmodifier );
}

getquestplunderreward( var_0, var_1, var_2, var_3 )
{
    if ( !level.br_plunder_enabled )
        return 0;

    return getquestscaledvalue( var_0, var_1, "plunder", var_2, var_3 );
}

getquestxpreward( var_0, var_1, var_2, var_3 )
{
    return getquestscaledvalue( var_0, var_1, "xp", var_2, var_3 );
}

getquestweaponxpreward( var_0, var_1, var_2, var_3 )
{
    return getquestscaledvalue( var_0, var_1, "weapon_xp", var_2, var_3 );
}

getquestscaledvalue( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = getquesttablerewardgroup( var_0 );
    getquestrewardbuildgroupref( var_0, var_4, var_3 );
    var_6 = getquestrewardgroupstablerewards( var_5 );
    var_7 = 0;

    foreach ( var_13, var_9 in var_6 )
    {
        var_10 = getquestrewardstabletype( var_13 );

        if ( var_10 == var_2 )
        {
            var_11 = getquestrewardstablevalue( var_13 );
            var_12 = getquestscalervalue( var_9, var_1 );
            var_7 = var_7 + var_11 * var_12;
        }
    }

    var_7 = castrewardvalue( var_2, var_7 );
    return var_7;
}

getquestscalervalue( var_0, var_1 )
{
    var_2 = 1.0;
    var_3 = getquestrewardscalerstablescaleinfo( var_0 );
    var_4 = 0.0;

    for ( var_5 = 1; var_5 <= var_1; var_5++ )
    {
        if ( isdefined( var_3[var_5] ) )
            var_4 = var_3[var_5];

        var_2 = var_2 + var_4;
    }

    return var_2;
}

getquestperkbonus( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_2 = 0;

    foreach ( var_4 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
    {
        if ( istrue( var_4.hasbettermissionrewards ) )
            var_2++;
    }

    if ( !var_1 && isdefined( level.questinfo.maxperkbonustier ) && isdefined( level.questinfo.maxperkbonustier[var_0] ) )
        var_2 = int( min( var_2, level.questinfo.maxperkbonustier[var_0] ) );

    return var_2;
}

questrewarddropitems( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_1 ) )
        return;

    var_5 = spawnstruct();
    var_5.origin = var_2;
    var_5.angles = var_3;
    var_5.itemsdropped = 0;

    if ( isdefined( level.currentrewarddropindex ) )
        var_5.itemsdropped = level.currentrewarddropindex;

    var_6 = var_5 scripts\mp\gametypes\br_lootcache.gsc::lootspawnitemlist( var_1, var_4 );

    foreach ( var_8 in var_6 )
        var_8.team = var_0;

    if ( isdefined( level.currentrewarddropindex ) )
        level.currentrewarddropindex = var_5.itemsdropped;
}

questrewarduav( var_0 )
{
    var_1 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( var_0, self );
    var_1.skipequippedstreakcheck = 1;
    scripts\cp_mp\killstreaks\uav::tryuseuavfromstruct( var_1 );
}

getquestrewardbuildgroupref( var_0, var_1, var_2 )
{
    var_3 = getquesttablerewardgroup( var_0 );
    var_4 = var_3;

    if ( isdefined( var_2 ) )
        var_4 = var_4 + var_2;

    if ( isdefined( var_1 ) )
        var_4 = var_4 + var_1;

    if ( questrewardgroupexist( var_4 ) )
        return var_4;

    var_4 = var_3;

    if ( isdefined( var_1 ) )
        var_4 = var_4 + var_1;

    if ( questrewardgroupexist( var_4 ) )
        return var_4;

    return var_3;
}

questrewardgroupexist( var_0 )
{
    var_1 = getquestrewardsgrouptable();
    var_2 = tablelookup( var_1, 0, var_0, 0 );
    return var_2 != "";
}

getrewardvaluetype( var_0 )
{
    switch ( var_0 )
    {
        case "blueprint_chance":
        case "drop_bag":
        case "loot_table":
        case "loot_cache":
        case "reward_tier":
        case "circle_peek":
        case "plunder":
        case "weapon_xp":
        case "xp":
        case "juggernaut":
        case "none":
            return "int";
        case "loot_items":
        case "uav":
            return "string";
        default:
            break;
    }
}

castrewardvalue( var_0, var_1 )
{
    var_2 = getrewardvaluetype( var_0 );

    switch ( var_2 )
    {
        case "int":
            var_1 = int( var_1 );
            break;
        case "float":
            var_1 = float( var_1 );
            break;
        case "string":
            var_1 = "" + var_1;
            break;
        default:
            break;
    }

    return var_1;
}

getquestrewardsgrouptable()
{
    var_0 = getdvar( "br_mission_reward_groups_filename", "mp/brmission_reward_groups.csv" );

    if ( var_0 == "" )
        var_0 = "mp/brmission_reward_groups.csv";

    return var_0;
}

getquestrewardgroupindex( var_0 )
{
    var_1 = getquestrewardsgrouptable();
    return int( tablelookup( var_1, 0, var_0, 1 ) );
}

getquestrewardtier( var_0 )
{
    var_1 = level.questinfo.tiers[var_0];

    if ( !isdefined( var_1 ) )
        var_1 = 1;

    return var_1;
}

setquestrewardtier( var_0, var_1 )
{
    level.questinfo.tiers[var_0] = var_1;
    setquestrewardtierteamomnvar( var_0, var_1 );
}

addquestrewardtier( var_0, var_1 )
{
    setquestrewardtier( var_0, getquestrewardtier( var_0 ) + var_1 );
}

addquestrewardtierframeend( var_0, var_1 )
{
    waittillframeend;
    setquestrewardtier( var_0, getquestrewardtier( var_0 ) + var_1 );
}

setquestindexteamomnvar( var_0, var_1 )
{
    foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
        var_3 setquestindexomnvar( var_1 );
}

setquestindexomnvar( var_0 )
{
    self setclientomnvar( "ui_br_objective_index", var_0 );
}

setquestrewardtierteamomnvar( var_0, var_1 )
{
    foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
        var_3 setquestrewardtieromnvar( var_1 );
}

setquestrewardtieromnvar( var_0 )
{
    self setclientomnvar( "ui_br_objective_reward_tier", var_0 );
}

cancelallmissions()
{
    foreach ( var_5, var_1 in level.questinfo.quests )
    {
        foreach ( var_3 in var_1.instances )
        {
            var_3.result = "cancel";
            var_3 removequestinstance();
        }
    }
}

getallactivequestsforteam( var_0 )
{
    var_1 = [];

    foreach ( var_8, var_3 in level.questinfo.quests )
    {
        foreach ( var_7, var_5 in var_3.instances )
        {
            if ( var_7 != var_0 )
                continue;

            if ( isquestinstancealocale( var_5 ) )
                continue;

            var_6 = spawnstruct();
            var_6.instance = var_5;

            switch ( var_5.category )
            {
                case "assassination":
                    if ( isdefined( var_5.targetplayer ) )
                        var_6.origin = var_5.targetplayer.origin;

                    break;
                case "domination":
                    if ( isdefined( var_5.subscribedlocale ) && isdefined( var_5.subscribedlocale.domflag ) && isdefined( var_5.subscribedlocale.domflag.curorigin ) )
                        var_6.origin = var_5.subscribedlocale.domflag.curorigin + ( 0, 0, 60 );

                    break;
                case "scavenger":
                    if ( isdefined( var_5.subscribedlocale.cacheentity.origin ) && isdefined( var_5.subscribedlocale.cacheentity ) )
                        var_6.origin = var_5.subscribedlocale.cacheentity.origin + ( 0, 0, 50 );

                    break;
                case "timedrun":
                    break;
                case "secretstash":
                    if ( isdefined( var_5.cacheentity ) && isdefined( var_5.cacheentity.origin ) )
                        var_6.origin = var_5.cacheentity.origin + ( 0, 0, 50 );

                    break;
                case "geigerstash":
                    if ( isdefined( var_5.cacheentity ) && isdefined( var_5.cacheentity.origin ) )
                        var_6.origin = var_5.cacheentity.origin + ( 0, 0, 50 );

                    break;
                case "smokinggun":
                    break;
                case "history":
                    break;
                case "x1stash":
                    break;
                case "x1fin":
                    break;
                case "collection":
                    break;
                case "vip":
                    break;
                case "blueprintextract":
                    break;
                default:
                    break;
            }

            var_1[var_1.size] = var_6;
        }
    }

    return var_1;
}

getquestunlockableindexfromlootid( var_0 )
{
    var_1 = level.questinfo.unlockables[scripts\engine\utility::string( var_0 )];

    if ( !isdefined( var_1 ) )
        return 0;

    return var_1.unlockableindex;
}

getrandomextractunlockablelootid()
{
    var_0 = 0;

    foreach ( var_2 in level.questinfo.unlockables )
        var_0 = var_0 + var_2.extractunlockablechance;

    var_4 = randomfloatrange( 0, var_0 );
    var_5 = 0;

    foreach ( var_2 in level.questinfo.unlockables )
    {
        var_5 = var_5 + var_2.extractunlockablechance;

        if ( var_4 <= var_5 )
            return var_2.lootid;
    }

    return level.questinfo.unlockables[0].lootid;
}
