// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.risk_flagspawnminradius = getdvarfloat( "scr_risk_flag_spawn_min_radius", 0 );
    level.risk_flagspawnmaxradius = getdvarfloat( "scr_risk_flag_spawn_max_radius", 70000 );
    level.risk_flagspawnminactivetospawn = getdvarfloat( "scr_risk_flag_spawn_min_active_to_spawn", 2 );
    level.risk_flagspawnradiuschange = getdvarfloat( "scr_risk_flag_spawn_radius_change", -10000 );
    level.risk_flagspawncount = getdvarfloat( "scr_risk_flag_spawn_count", 10 );
    level.risk_flagspawnmincount = getdvarfloat( "scr_risk_flag_spawn_min_count", 4 );
    level.risk_flagspawncountchange = getdvarfloat( "scr_risk_flag_spawn_count_change", -2 );
    level.risk_flagspawnshiftingcenter = getdvarint( "scr_risk_flag_spawn_shifting_center", 1 );
    level.risk_flagspawnshiftingpercent = getdvarfloat( "scr_risk_flag_spawn_shifting_percent", 0.3 );
    level.risk_modifyflagstieronrespawn = getdvarfloat( "scr_risk_flag_spawn_additional_flags", 0 );
    level.risk_currentflagsactive = 0;
    level.risk_currentflagstier = 0;
    level.risk_currentlocsinuse = [];
    thread riskspawn_initialset();
}

riskspawn_debugobjective( var_0 )
{
    var_1 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );
    level.risk_flagspawndebugobjicons[level.risk_flagspawndebugobjicons.size] = var_1;

    if ( var_1 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_1, "current", var_0, "icon_waypoint_koth" );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_1, 0 );
    }
}

riskspawn_debugdvar()
{
    level.risk_flagspawndebugobjicons = [];

    for (;;)
    {
        if ( getdvarint( "scr_rf_debug_flag_cap", 0 ) != 0 )
        {
            var_0 = getdvarint( "scr_rf_debug_flag_cap" );
            setdvar( "scr_rf_debug_flag_cap", 0 );

            for ( var_1 = 0; var_1 < var_0; var_1++ )
            {
                riskspawn_flagcaptured();
                wait 0.1;
            }
        }

        if ( getdvarint( "scr_rf_debug_next_tier", 0 ) != 0 )
        {
            setdvar( "scr_rf_debug_next_tier", 0 );

            if ( getdvarint( "scr_rf_debug_fake_obj", 0 ) == 1 )
            {
                foreach ( var_3 in level.risk_flagspawndebugobjicons )
                {
                    scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_3 );
                    scripts\mp\objidpoolmanager::returnobjectiveid( var_3 );
                }

                level.risk_flagspawndebugobjicons = [];
            }

            var_5 = [];

            foreach ( var_7 in level.risk_currentlocsinuse )
                var_5[var_5.size] = var_7;

            foreach ( var_7 in var_5 )
            {
                riskspawn_flagcaptured( var_7 );
                wait 0.1;
            }
        }

        if ( getdvarint( "scr_rf_debug_max_dist", 0 ) != 0 )
        {
            var_11 = getquestpoints( 7 );
            var_12 = 0;

            foreach ( var_14 in var_11 )
            {
                var_15 = distance2d( level.mapcenter, var_14.origin );

                if ( var_15 > var_12 )
                    var_12 = var_15;
            }

            setdvar( "scr_rf_debug_max_dist", 0 );
        }

        waitframe();
    }
}

riskspawn_initialset()
{
    scripts\mp\flags::gameflagwait( "prematch_done" );
    wait 10;
    riskspawn_flagspawnbytier( level.mapcenter, 0, 1 );
}

riskspawn_flagspawnbytier( var_0, var_1, var_2 )
{
    var_3 = riskspawn_getspawnlocationsbytier( var_0, var_1 );

    foreach ( var_5 in var_3 )
    {
        if ( getdvarint( "scr_rf_debug_fake_obj", 0 ) == 1 )
            riskspawn_debugobjective( var_5.origin );

        level.risk_currentlocsinuse[var_5.index] = spawnstruct();
        level.risk_currentlocsinuse[var_5.index].index = var_5.index;
        level.risk_currentlocsinuse[var_5.index].origin = var_5.origin;
        level.risk_currentlocsinuse[var_5.index].spawnflags = var_5.spawnflags;
        level.risk_currentflagsactive++;
        var_6 = level.labels[level.labelsused];

        if ( level.labelsused == level.labels.size )
        {
            level.labelsused = 0;
            var_6 = level.labels[level.labelsused];
        }
        else
            level.labelsused++;

        level.objectives[level.objectives.size] = scripts\mp\gametypes\br_gametype_risk.gsc::spawndomplateflag( var_5, var_6 );
    }

    if ( var_2 )
        level thread scripts\mp\gametypes\br_gametype_risk.gsc::announcedomplatespawns( var_2 );
}

riskspawn_flagcaptured( var_0 )
{
    if ( isdefined( level.risk_currentlocsinuse ) )
    {
        if ( scripts\engine\utility::array_contains_key( level.risk_currentlocsinuse, var_0 ) )
            level.risk_currentlocsinuse = scripts\engine\utility::array_remove_key( level.risk_currentlocsinuse, var_0 );
        else
        {

        }

        level.risk_currentflagsactive--;
    }

    if ( level.risk_currentflagsactive < level.risk_flagspawnminactivetospawn )
    {
        if ( level.risk_modifyflagstieronrespawn > 0 )
            level.risk_currentflagstier++;

        riskspawn_flagspawnbytier( level.mapcenter, level.risk_currentflagstier, 0 );
    }
}

riskspawn_getspawnlocationsbytier( var_0, var_1 )
{
    var_2 = level.risk_flagspawnmaxradius + level.risk_flagspawnradiuschange * var_1;

    if ( var_2 <= level.risk_flagspawnminradius )
        var_2 = level.risk_flagspawnminradius - level.risk_flagspawnradiuschange;

    var_3 = level.risk_flagspawncount + level.risk_flagspawncountchange * var_1;

    if ( var_3 < level.risk_flagspawnmincount )
        var_3 = level.risk_flagspawnmincount;

    return riskspawn_getspawnlocations( var_0, level.risk_flagspawnminradius, var_2, var_3 );
}

riskspawn_getspawnlocations( var_0, var_1, var_2, var_3 )
{
    if ( level.risk_flagspawnshiftingcenter == 1 )
        var_0 = scripts\mp\gametypes\br_circle.gsc::getrandompointincircle( var_0, var_2 * level.risk_flagspawnshiftingpercent );

    var_4 = getquestpoints( 7, var_0, var_2, var_1, 1 );
    var_4 = scripts\engine\utility::array_randomize( var_4 );
    var_5 = [];

    if ( var_4.size > 0 )
    {
        var_6 = int( min( var_3, var_4.size ) );
        var_7 = 0;

        for ( var_8 = 0; var_8 < var_6; var_8++ )
        {
            while ( scripts\engine\utility::array_contains_key( level.risk_currentlocsinuse, var_4[var_7].index ) )
            {
                var_7++;

                if ( var_7 > var_4.size )
                    return var_5;
            }

            var_5[var_5.size] = var_4[var_7];
            var_7++;
        }
    }

    return var_5;
}
