// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\engine\scriptable::scriptable_addusedcallbackbypart( "body", ::secretstashlootcacheused );
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "secretstash", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "secretstash" ).searchcirclesize = getdvarint( "scr_br_secretstash_searchCircleSize", 3500 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "secretstash" ).missionbasetimer = getdvarint( "scr_br_secretstash_missionTimeBase", 180 );
    scripts\mp\gametypes\br_quest_util.gsc::registertabletinit( "secretstash", ::sstablet_init );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "secretstash", ::ss_removequestinstance );
    scripts\mp\gametypes\br_quest_util.gsc::registeronplayerdisconnect( "secretstash", ::ss_playerdisconnect );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcircletick( "secretstash", ::ss_circletick );
    scripts\mp\gametypes\br_quest_util.gsc::registeronentergulag( "secretstash", ::ss_entergulag );
    scripts\mp\gametypes\br_quest_util.gsc::registeronrespawn( "secretstash", ::ss_respawn );
    scripts\mp\gametypes\br_quest_util.gsc::questtimerinit( "secretstash", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::registerontimerexpired( "secretstash", ::ss_ontimerexpired );
}

sstablet_init()
{
    var_0 = self.origin;
    var_1 = lootcachesearchparams( var_0 );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::findquestplacement( "secretstash", var_1 );

    if ( !isdefined( var_2 ) )
        return 0;

    disablelootspawnpoint( var_2.index );
    var_0 = var_2.origin;
    self.reservedplacement = var_2;
    return 1;
}

ss_circletick( var_0, var_1 )
{
    if ( !isdefined( self.lastcircletick ) )
        self.lastcircletick = -1;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
            var_5 failsecretstashquest();
    }
}

ss_entergulag( var_0 )
{
    if ( !checkforcorrectinstance( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util.gsc::hidequestcirclefromplayer( var_0 );
}

ss_respawn( var_0 )
{
    if ( !checkforcorrectinstance( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "secretstash" );
    scripts\mp\gametypes\br_quest_util.gsc::showquestcircletoplayer( var_0 );
}

ss_ontimerexpired()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_scavenger_quest_timer_expired" );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_gen_fail", self.team, 1 );
}

ss_removequestinstance()
{
    scripts\mp\gametypes\br_quest_util.gsc::deletequestcircle();
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

ss_playerdisconnect( var_0 )
{
    if ( var_0.team == self.team )
    {
        var_1 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
        scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "secretstash", self.team ).playerlist = var_1;

        if ( isdefined( self ) && isdefined( self.cacheentity ) && var_1.size )
            self.cacheentity setotherent( var_1[0] );

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

checkforcorrectinstance( var_0 )
{
    if ( var_0.team == self.team )
        return 1;
    else
        return 0;
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "secretstash", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registercontributingplayers( self );
    var_1.team = self.team;
    var_1.startlocation = self.origin;
    var_1.currlocation = self.origin;
    var_1.reservedplacement = var_0.reservedplacement;
    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_2 = lootcachesearchparams( var_1.startlocation, var_1.reservedplacement );
    var_1 spawnsecretstashlootcache( var_1.reservedplacement.origin, var_1.reservedplacement.angles );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::createquestcircle( 4, 2, 0, var_1.reservedplacement.origin );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::setmapcirclesize( 3500 );
    var_1 updatesecretstashhud();
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "secretstash", self.team );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::questtimerset( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "secretstash" ).missionbasetimer, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "secretstash", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::startteamcontractchallenge( "secretstash", self, self.team );
    var_3 = spawnstruct();
    var_3.excludedplayers = [];
    var_3.excludedplayers[0] = self;
    var_3.plundervar = scripts\mp\gametypes\br_quest_util.gsc::getquestplunderreward( "secretstash", scripts\mp\gametypes\br_quest_util.gsc::getquestrewardtier( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_secretstash_quest_start_team_notify", var_3 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self, "br_secretstash_quest_start_tablet_finder", var_3 );
    scripts\mp\gametypes\br_quest_util.gsc::giveteampoints( self.team, "br_mission_pickup_tablet" );
}

lootcachesearchparams( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.searchfunc = "getUnusedLootCacheArray";
    var_2.searchcircleorigin = var_0;
    var_2.searchradiusmax = 10000;
    var_2.searchradiusmin = 0;
    var_2.searchradiusidealmax = 4000;
    var_2.searchradiusidealmin = 2000;
    var_2.searchforcecirclecenter = 1;
    var_2.reservedplacement = var_1;
    var_2.mintime = 60;

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" )
    {
        if ( var_2.searchradiusmax < level.quest_secretdistmax )
            var_2.searchradiusmax = level.quest_secretdistmax;

        var_2.searchradiusidealmax = level.quest_secretdistmax;
        var_2.searchradiusidealmin = level.quest_secretdistmin;
    }

    return var_2;
}

spawnsecretstashlootcache( var_0, var_1 )
{
    var_2 = spawn( "script_model", var_0 );
    var_3 = self.playerlist[0];
    var_2.angles = var_1;
    var_2 setotherent( var_3 );
    var_2 setmodel( "military_loot_crate_01_br_secretstash_01" );
    var_2 setscriptablepartstate( "body", "secretstash_closed" );
    var_2.questinstance = self;
    self.cacheentity = var_2;

    foreach ( var_5 in level.players )
    {
        if ( var_5 != var_3 && ( var_3.team == "none" || var_5.team != var_3.team ) )
            var_2 disablescriptableplayeruse( var_5 );
    }
}

updatesecretstashhud()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::sortvalidplayersinarray( self.playerlist );

    foreach ( var_2 in var_0["valid"] )
    {
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "secretstash" );
        scripts\mp\gametypes\br_quest_util.gsc::showquestcircletoplayer( var_2 );
    }

    foreach ( var_2 in var_0["invalid"] )
    {
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
        scripts\mp\gametypes\br_quest_util.gsc::hidequestcirclefromplayer( var_2 );
    }
}

hidesecretstashhudfromplayer( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::hidequestcirclefromplayer( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

deletesecretstashhud()
{
    foreach ( var_1 in self.playerlist )
        hidesecretstashhudfromplayer( var_1 );

    scripts\mp\gametypes\br_quest_util.gsc::deletequestcircle();
}

secretstashlootcacheused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_3 scripts\mp\gametypes\br_gametypes.gsc::runbrgametypefunc( "playerSkipLootPickup", var_0 ) ) )
        return;

    if ( var_2 == "secretstash_closed" && isdefined( var_0.entity ) )
    {
        var_5 = var_0.entity.questinstance;

        if ( var_3.team != var_5.team )
        {
            var_3 iprintlnbold( "Chest Requires a Scavenger Mission" );
            return;
        }

        var_0 setscriptablepartstate( "body", "secretstash_opening" );
        var_6 = getdvarint( "scr_br_secretstash_cacheDeleteDelay", 30 );
        var_0.entity scripts\engine\utility::delaycallwatchself( var_6, ::delete );
        scripts\mp\gametypes\br_quest_util.gsc::givequestrewardgroup( "secretstash", var_3.team, var_0.origin, var_0.angles, var_5.rewardscriptable );
        var_5.rewardorigin = var_0.origin;
        var_5.rewardangles = var_0.angles;
        var_5 completesecretstashquest( var_0.entity );
        level notify( "lootcache_opened_kill_callout" + var_0.origin );
        var_7 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( var_3.team, 0 );

        foreach ( var_9 in var_7 )
            var_9 notify( "calloutmarkerping_warzoneKillQuestIcon" );
    }
}

completesecretstashquest( var_0 )
{
    var_1 = spawnstruct();
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardtier( self.team );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "secretstash" );
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardgroupindex( scripts\mp\gametypes\br_quest_util.gsc::getquestrewardbuildgroupref( "secretstash" ) );
    var_1.packedbits = scripts\mp\gametypes\br_quest_util.gsc::packsplashparambits( var_3, var_2, var_4 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_secretstash_quest_complete", var_1 );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_scav_success", self.team, 1, 1 );
    self.rewardorigin = var_0.origin;
    self.rewardangles = var_0.angles;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

failsecretstashquest()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_scavenger_quest_circle_failure" );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_obj_circle_fail", self.team, 1 );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}
