// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.br_satellitetruck = [];
    level.br_satellite_truck_enabled = getdvarint( "scr_br_satellite_truck", 0 ) != 0;
    level.satellitetruckactivetimeseconds = getdvarfloat( "scr_br_satellite_truck_active_time", 15 );
    level.satellitetruckplundercost = getdvarint( "scr_br_satellite_truck_plunder_cost", 1 );
    scripts\mp\gametypes\br_functional_poi.gsc::initstatemachineforpoitype( "satellite_truck" );
    scripts\mp\gametypes\br_functional_poi.gsc::registerstatecallbacksforpoitype( "satellite_truck", 0, ::_onenterdefaultstate, undefined, ::_onexitdefaultstate );
    scripts\mp\gametypes\br_functional_poi.gsc::registerstatecallbacksforpoitype( "satellite_truck", 1, ::_onenterchargingstate, undefined, ::_onexitchargingstate );
    scripts\mp\gametypes\br_functional_poi.gsc::registerstatecallbacksforpoitype( "satellite_truck", 2, ::_onenteractivestate, undefined, ::_onexitactivestate );
    scripts\mp\gametypes\br_functional_poi.gsc::registerstatecallbacksforpoitype( "satellite_truck", 3, ::_onenterscanningstate, undefined, ::_onexitscanningstate );
    scripts\mp\gametypes\br_functional_poi.gsc::registerstatecallbacksforpoitype( "satellite_truck", 4, ::_onentercooldownstate, undefined, undefined );
}

spawnsatellitetruck( var_0 )
{
    if ( !istrue( level.br_satellite_truck_enabled ) )
        return;

    var_1 = spawn( "script_model", var_0.origin );

    if ( isdefined( var_0.angles ) )
        var_1.angles = var_0.angles;

    var_1 setmodel( "veh8_mil_lnd_mkilo23_skud_static2" );
    var_2 = scripts\engine\utility::getstruct( var_0.target, "targetname" );

    if ( !isdefined( var_1.satellitekeyboard ) )
    {
        var_3 = spawn( "script_model", var_2.origin );

        if ( isdefined( var_2.angles ) )
            var_3.angles = var_2.angles;

        var_3 setmodel( "electrical_elevator_access_keypad_01" );
        var_3 setcursorhint( "HINT_NOICON" );
        var_3 setuseholdduration( "duration_medium" );
        var_3 sethintdisplayfov( 120 );
        var_3 setusefov( 120 );
        var_3 setuserange( 80 );
        var_3 setusepriority( -1 );
        var_1.satellitekeyboard = var_3;
    }

    var_4 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_4 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_4, "active", ( 0, 0, 0 ), "hud_icon_br_satellite_truck" );
        scripts\mp\objidpoolmanager::update_objective_onentity( var_4, var_1 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_4, 1 );
        scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_4 );
        var_1.satelliteiconid = var_4;
        var_1 thread _satellitetruckmanageminimapicon();
    }
    else
    {

    }

    level.br_satellitetruck[level.br_satellitetruck.size] = var_1;
    return var_1;
}

onprematchdone()
{
    foreach ( var_1 in level.br_satellitetruck )
        var_1 scripts\mp\gametypes\br_functional_poi.gsc::gotopoistate( "satellite_truck", 0 );
}

_satellitetruckmanageminimapicon()
{
    var_0 = self;
    var_0 endon( "death" );
    var_1 = 1.0;
    var_2 = 5000;
    var_0.playersinrange = [];

    for (;;)
    {
        wait( var_1 );

        if ( !istrue( level.br_prematchstarted ) )
            continue;

        foreach ( var_4 in var_0.playersinrange )
        {
            if ( isdefined( var_4 ) )
                scripts\mp\objidpoolmanager::objective_playermask_hidefrom( var_0.satelliteiconid, var_4 );
        }

        var_0.playersinrange = scripts\mp\utility\player::getplayersinradius( var_0.origin, var_2 );

        foreach ( var_4 in var_0.playersinrange )
        {
            if ( isdefined( var_0.playerteam ) && var_4.team == var_0.playerteam && var_0.currentstate == 3 )
                continue;

            scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( var_0.satelliteiconid, var_4 );
        }
    }
}

_satellitetruckstartsound()
{
    var_0 = self;
    var_1 = var_0;
    var_2 = var_0.satellitekeyboard;

    for (;;)
    {
        var_0 waittill( "poi_state_change" );
        var_3 = var_0.currentstate;

        if ( !isdefined( var_0.audiostate ) )
            var_0.audiostate = var_3;
        else if ( var_0.audiostate == var_3 )
            continue;

        var_0.audiostate = var_3;

        switch ( var_3 )
        {
            default:
                break;
            case 0:
                break;
            case 1:
                var_1 playsound( "truck_sattruck_initialstartup_os" );
                wait 7.5;
                var_1 playloopsound( "truck_sattruck_idling_lp" );
                break;
            case 2:
                break;
            case 3:
                var_0.isscanning = 1;
                var_2 playsound( "truck_sattruck_initdeploy_os" );
                wait 4.0;
                var_2 playloopsound( "truck_sattruck_scanning_lp" );
                break;
            case 4:
                var_1 playsound( "truck_sattruck_engineoff" );

                if ( istrue( var_0.isscanning ) )
                {
                    var_2 playsound( "truck_sattruck_scanning_off" );
                    var_0.isscanning = undefined;
                    wait 0.05;
                    var_2 stoploopsound();
                }

                wait 0.45;
                var_1 stoploopsound();
                break;
        }
    }
}

_satellitetruckendusethink()
{
    var_0 = self;
    var_0 notify( "satelliteTruckUseThinkEnd" );
}

_satellitetruckusethink()
{
    var_0 = self;
    var_0 endon( "death" );
    var_0 _satellitetruckendusethink();
    var_0 endon( "satelliteTruckUseThinkEnd" );
    var_0 thread _satellitetruckstartsound();
    var_1 = var_0 scripts\mp\gametypes\br_functional_poi.gsc::getcurrentpoistate();

    for (;;)
    {
        var_0.satellitekeyboard waittill( "trigger", var_2 );

        if ( var_0 scripts\mp\gametypes\br_functional_poi.gsc::getcurrentpoistate() != var_1 )
            return;

        if ( var_0 scripts\mp\gametypes\br_functional_poi.gsc::getcurrentpoistate() == 0 )
        {
            if ( var_2.plundercount < level.satellitetruckplundercost )
            {
                var_2 scripts\mp\hud_message::showerrormessage( "MP_BR_INGAME/NOT_ENOUGH_PLUNDER_ACTIVATE" );
                continue;
            }
            else
                var_2 scripts\mp\gametypes\br_plunder.gsc::playersetplundercount( var_2.plundercount - level.satellitetruckplundercost );
        }

        if ( var_1 == 0 )
        {
            var_0.playerteam = var_2.team;
            var_0 thread scripts\mp\gametypes\br_functional_poi.gsc::gotopoistate( "satellite_truck", 1 );
            return;
        }
        else if ( var_1 == 2 )
        {
            var_0.playerteam = var_2.team;
            var_0 thread scripts\mp\gametypes\br_functional_poi.gsc::gotopoistate( "satellite_truck", 3 );
        }
    }
}

_satellitetruckactivate()
{
    var_0 = self;
    var_0 endon( "death" );
    level thread scripts\mp\gametypes\br.gsc::teamsplashbr( "br_satellite_truck_active", var_0.player, var_0.playerteam );
    var_1 = 0;
    var_2 = getdvarint( "scr_br_satellite__truck_uav_sweep_speed", 500 );
    var_3 = getdvarint( "scr_br_satellite_truck_uav_sweep_frequency", 2 );

    while ( var_1 * var_3 <= level.satellitetruckactivetimeseconds )
    {
        triggerportableradarpingteam( self.origin, var_0.playerteam, 5000, var_2 );
        var_1++;
        wait( var_3 );
    }

    var_4 = getdvarfloat( "scr_br_satellite_truck_cooldown_msg", 3 );
    scripts\mp\gametypes\br_functional_poi.gsc::showmiscmessagetoteam( var_0.playerteam, "br_satellite_truck_cooldown", var_4 );
    var_0 thread scripts\mp\gametypes\br_functional_poi.gsc::gotopoistate( "satellite_truck", 4 );
}

_onenterdefaultstate( var_0 )
{
    var_1 = scripts\mp\gametypes\br_functional_poi.gsc::getinteractiveoutlineasset();
    var_0.satellitekeyboard hudoutlineenable( var_1 );
    var_0.satellitekeyboard makeusable();
    var_0.satellitekeyboard sethintstring( &"MP/BR_ACTIVATE_SATELLITE_TRUCK" );
    var_0 thread _satellitetruckusethink();
    var_2 = scripts\engine\utility::getfx( "poi_sat_truck_available" );
    playfxontag( var_2, var_0, "tag_origin" );
}

_onexitdefaultstate( var_0 )
{
    var_0.satellitekeyboard hudoutlinedisable();
    var_0 _satellitetruckendusethink();
    var_0.satellitekeyboard makeunusable();
    var_1 = scripts\engine\utility::getfx( "poi_sat_truck_available" );
    stopfxontag( var_1, var_0, "tag_origin" );
}

_onenterchargingstate( var_0 )
{
    var_1 = getdvarfloat( "scr_br_satellite_truck_charge_time", 10 );
    var_0 thread scripts\mp\gametypes\br_functional_poi.gsc::gotopoistateontimer( "satellite_truck", 2, var_1 );
    scripts\mp\gametypes\br_functional_poi.gsc::showmiscmessagetoteam( var_0.playerteam, "br_satellite_truck_charging", var_1, int( var_1 * 1000 ) );
    var_2 = scripts\engine\utility::getfx( "poi_sat_truck_charging" );
    playfxontag( var_2, var_0, "tag_origin" );
}

_onexitchargingstate( var_0 )
{
    var_1 = scripts\engine\utility::getfx( "poi_sat_truck_charging" );
    stopfxontag( var_1, var_0, "tag_origin" );
}

_onenteractivestate( var_0 )
{
    var_1 = scripts\mp\gametypes\br_functional_poi.gsc::getinteractiveoutlineasset();
    var_0.satellitekeyboard hudoutlineenable( var_1 );
    var_0.satellitekeyboard makeusable();
    var_0.satellitekeyboard sethintstring( &"MP/BR_USE_SATELLITE_TRUCK" );
    var_0 thread _satellitetruckusethink();
}

_onexitactivestate( var_0 )
{
    var_0.satellitekeyboard hudoutlinedisable();
    var_0 _satellitetruckendusethink();
    var_0.satellitekeyboard makeunusable();
}

_onenterscanningstate( var_0 )
{
    var_0 thread _satellitetruckactivate();
}

_onexitscanningstate( var_0 )
{
    var_0.playerteam = undefined;
}

_onentercooldownstate( var_0 )
{
    var_1 = getdvarfloat( "scr_br_satellite_truck_cooldown_time", 15 );
    var_0 thread scripts\mp\gametypes\br_functional_poi.gsc::gotopoistateontimer( "satellite_truck", 0, var_1 );
}
