// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "smokinggun", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "smokinggun" ).missionbasetimer = getdvarint( "scr_br_smokinggun_missionTimeBase", 180 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "smokinggun" ).questbasetimer = getdvarint( "scr_br_smokinggun_questTimeBase", 240 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "smokinggun", ::sg_removequestinstance );
    scripts\mp\gametypes\br_quest_util.gsc::registeronplayerdisconnect( "smokinggun", ::sg_playerdisconnect );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "smokinggun", ::sg_think, 0.25 );
    scripts\mp\gametypes\br_quest_util.gsc::registeronrespawn( "smokinggun", ::sg_respawn );
    scripts\mp\gametypes\br_quest_util.gsc::questtimerinit( "smokinggun", 0 );
    scripts\mp\gametypes\br_quest_util.gsc::registerontimerexpired( "smokinggun", ::sg_ontimerexpired );
    level._effect["mapgloweffect"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_intel_glow" );
}

sg_respawn( var_0 )
{
    if ( !checkforcorrectinstance( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "smokinggun" );
    scripts\mp\gametypes\br_quest_util.gsc::showquestcircletoplayer( var_0 );
    var_0 scripts\mp\gametypes\br_pickups.gsc::resetsuper();
    var_0 scripts\mp\gametypes\br_pickups.gsc::forcegivesuper( "super_ammo_drop", 0 );
}

sg_ontimerexpired()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_smokinggun_quest_timer_expired" );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_gen_fail", self.team, 1 );
}

sg_removequestinstance()
{
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

sg_playerdisconnect( var_0 )
{
    if ( var_0.team == self.team )
    {
        var_1 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
        scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "smokinggun", self.team ).playerlist = var_1;

        if ( isdefined( self ) && isdefined( self.cacheentity ) && var_1.size )
            self.cacheentity setotherent( var_1[0] );

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

checkforcorrectinstance( var_0 )
{
    if ( var_0.team == self.team )
        return 1;
    else
        return 0;
}

givequest( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "smokinggun", var_0, var_1, var_4 );
    var_5.modifier = var_3;

    if ( !isdefined( var_5.modifier ) )
        var_5.modifier = "";

    var_5 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( var_0, var_2 );
    var_5.team = var_0;
    var_5.kills = 0;
    var_5.playerlist = level.teamdata[var_0]["players"];

    if ( var_5.modifier != "_all" )
        var_5 scripts\mp\gametypes\br_quest_util.gsc::questtimerset( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "smokinggun" ).questbasetimer, 4 );

    if ( var_5.modifier == "_all_timed" )
        level.teamdata[var_0]["hasFailed"] = 0;

    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "smokinggun", var_5 );
    scripts\mp\gametypes\br_quest_util.gsc::startteamcontractchallenge( "smokinggun", var_2, var_5.team );
    var_6 = spawnstruct();
    var_6.excludedplayers = [];
    var_6.excludedplayers[0] = var_2;
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_2.team, "br_smokinggun_quest_start_team_notify", var_6 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_2, "br_smokinggun_quest_start_tablet_finder", var_6 );
    var_5 thread updatesmokinggunhud();
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "smokinggun", var_5.team );
    setteamradar( var_5.team, 1 );
    setteamradarstrength( var_5.team, 1 );

    foreach ( var_2 in level.teamdata[var_0]["players"] )
        var_2.smokinggunprogress = 0;

    return var_5;
}

applyquest()
{
    var_0 = self;

    if ( isdefined( level.questinfo.quests["smokinggun"].instances[var_0.team] ) )
        return;

    var_1 = givequest( var_0.team, "", var_0, "_all_timed" );

    if ( isdefined( var_1 ) )
        var_1 thread oninstanceremoved();

    return var_1;
}

oninstanceremoved()
{
    var_0 = self;
    var_0 waittill( "removed" );

    foreach ( var_2 in var_0.playerlist )
        var_2.issmokinggun = undefined;

    setteamradar( var_0.team, 0 );
    setteamradarstrength( var_0.team, 0 );
    var_0 notify( "update" );
}

updatesmokinggunhud()
{
    foreach ( var_1 in self.playerlist )
    {
        var_2 = 0;

        if ( isdefined( self.progress ) )
            var_2 = self.progress;

        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "smokinggun" );
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( var_2 );
    }
}

hidesmokinggunhudfromplayer( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

deletesmokinggunhud()
{
    foreach ( var_1 in self.playerlist )
        hidesmokinggunhudfromplayer( var_1 );

    scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehidefromteam( self.team );
}

completesmokinggunquest()
{
    foreach ( var_1 in level.teamdata[self.team]["players"] )
    {
        var_1.smokinggunprogress = undefined;
        var_1 playerhidealltagobjectives();
        var_1 playervisibilityrespawntags();
        var_1 scripts\cp_mp\calloutmarkerping::calloutmarkerping_removecallout( 7 );
    }

    var_3 = spawnstruct();
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardtier( self.team );
    var_5 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "smokinggun" );
    var_6 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardgroupindex( scripts\mp\gametypes\br_quest_util.gsc::getquestrewardbuildgroupref( "smokinggun" ) );
    var_3.packedbits = scripts\mp\gametypes\br_quest_util.gsc::packsplashparambits( var_5, var_4, var_6 );

    if ( getdvarint( "scr_br_x1_contractKillcamFix", 1 ) )
    {
        var_7 = level.teamdata[self.team]["alivePlayers"];
        scripts\mp\gametypes\br_quest_util.gsc::displaysplashtoplayers( var_7, "br_smokinggun_quest_complete" );
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_smokinggun_quest_complete" );

    deletesmokinggunhud();
    self.rewardorigin = self.playerlist[0].origin;
    self.rewardangles = self.playerlist[0].angles;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

playerhidealltagobjectives()
{
    foreach ( var_1 in level.brgametype.respawntags )
        scripts\mp\objidpoolmanager::objective_playermask_hidefrom( var_1.objidnum, self );
}

failsmokinggunquest()
{
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

sg_think()
{
    var_0 = self;

    if ( istrue( var_0.forcefail ) )
    {
        var_0 failsmokinggunquest();
        return;
    }

    if ( !isdefined( var_0.progress ) )
    {
        var_0.progress = 0;
        var_0.goal = getdvarint( "scr_br_smokinggun_quest_goal", 5 );
    }

    var_1 = 0;

    foreach ( var_3 in level.teamdata[var_0.team]["players"] )
    {
        var_3 playerupdateobjectives();

        if ( var_3.smokinggunprogress > 0 )
        {
            var_1 = 1;
            var_0.progress = var_0.progress + var_3.smokinggunprogress;
            var_3.smokinggunprogress = 0;
        }
    }

    if ( var_1 )
    {
        if ( var_0.progress >= var_0.goal )
            var_0 completesmokinggunquest();
        else
            var_0 updatesmokinggunhud();
    }
}

laststandgiveloadoutonrevive( var_0, var_1 )
{
    var_2 = self;
    var_2 endon( "death_or_disconnect" );
    var_0 endon( "removed" );
    var_2 waittill( "laststand_revived" );
    var_2 scripts\mp\class::giveloadout( var_0.team, var_2.class, undefined, 0, 0 );
    var_2 scripts\mp\gametypes\br_weapons.gsc::br_ammo_player_max_out();
    var_2 scripts\mp\gametypes\br_pickups.gsc::resetsuper();
    var_2 scripts\mp\gametypes\br_pickups.gsc::forcegivesuper( "super_ammo_drop", 0 );
    var_2 scripts\mp\gametypes\br.gsc::givelaststandifneeded( var_2 );

    if ( var_0.progress >= var_0.goal )
        var_2.smokinggunclassindex = undefined;
}

shouldspawndropscommon( var_0 )
{
    if ( isdefined( var_0 ) && var_0 == self )
        return 0;

    if ( level.teambased && isdefined( var_0 ) && isdefined( var_0.team ) && var_0.team == self.team )
        return 0;

    if ( isdefined( var_0 ) && !isdefined( var_0.team ) && ( var_0.classname == "trigger_hurt" || var_0.classname == "worldspawn" ) )
        return 0;

    if ( isagent( self ) || isagent( var_0 ) )
        return 0;

    return 1;
}

shouldspawnmap( var_0 )
{
    if ( !shouldspawndropscommon( var_0 ) )
        return 0;

    if ( !isdefined( var_0.smokinggunprogress ) )
        return 0;

    return 1;
}

getoldestmaps()
{
    var_0 = undefined;

    foreach ( var_2 in level.brgametype.respawntags )
    {
        if ( !isdefined( var_0 ) || var_2.lastusedtime < var_0.lastusedtime )
            var_0 = var_2;
    }

    return var_0;
}

spawnmaps()
{
    var_0 = undefined;

    if ( level.brgametype.respawntagsfreed.size > 0 )
    {
        var_1 = level.brgametype.respawntagsfreed.size - 1;
        var_0 = level.brgametype.respawntagsfreed[var_1];
        level.brgametype.respawntagsfreed[var_1] = undefined;
        var_0.trigger triggerenable();
        var_0.visuals[0] dontinterpolate();
        var_0 scripts\mp\gameobjects::requestid( 1, 1 );
    }
    else if ( level.brgametype.respawntags.size >= level.brgametype.maxmaps )
        var_0 = getoldestmaps();
    else
    {
        var_2 = "ee_book_office_folder_02_intel_br";
        var_3 = 16;
        var_4[0] = spawn( "script_model", ( 0, 0, 0 ) );
        var_4[0] setmodel( var_2 );
        var_4[0] hudoutlineenable( "outlinefill_depth_white" );
        var_4[0] setasgametypeobjective();
        var_4[0].usetype = 1;
        var_4[0].isuseobject = 1;
        var_5 = "any";
        var_6 = 0;
        var_7 = var_4[0];

        if ( level.brgametype.mapautopickup )
        {
            var_7 = spawn( "trigger_radius", ( 0, 0, 0 ), 0, 32, 32 );
            var_7.isuseobject = 1;
            var_4[0].isuseobject = undefined;
        }

        var_0 = scripts\mp\gameobjects::createuseobject( var_5, var_7, var_4, ( 0, 0, var_3 ) );
        var_0.onuse = ::onuse;
        var_0 scripts\mp\gameobjects::setusetime( var_6 );
        var_0 scripts\mp\gametypes\br_public.gsc::initlightweightgameobject();
    }

    var_0.inuse = 1;
    var_0.lastusedtime = gettime();
    var_8 = "" + var_0 getentitynumber();
    level.brgametype.respawntags[var_8] = var_0;
    return var_0;
}

setupmaps( var_0, var_1 )
{
    var_0 endon( "death" );
    var_2 = 14;
    var_3 = ( 0, 0, 36 );
    var_4 = scripts\mp\gametypes\br_public.gsc::droptogroundmultitrace( var_1, 30 );
    var_5 = var_4 + ( 0, 0, var_2 );
    var_0.curorigin = var_5;

    if ( level.brgametype.mapautopickup )
        var_0.trigger.origin = var_5;

    var_0.visuals[0].origin = var_5;
    var_0 scripts\mp\gameobjects::initializetagpathvariables();
    var_0.interactteam = "any";
    var_0.visuals[0] showtoplayers();
    var_0.ownerteam = "neutral";

    if ( isdefined( var_0.objidnum ) )
    {
        if ( var_0.objidnum != -1 )
        {
            var_6 = var_0.objidnum;
            scripts\mp\objidpoolmanager::objective_add_objective( var_6, "active", var_4 + var_3, "ui_mp_br_pinned_minimap_icon_x1_01" );
            scripts\mp\objidpoolmanager::update_objective_setbackground( var_6, 1 );
            scripts\mp\objidpoolmanager::objective_set_play_intro( var_6, 0 );
            scripts\mp\objidpoolmanager::objective_set_play_outro( var_6, 0 );
            scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_6 );
        }
    }

    playsoundatpos( var_5, "mp_killconfirm_tags_drop" );
    var_0.visuals[0] scriptmodelplayanim( "mp_dogtag_spin" );
    wait 0.2;
    playfxontag( scripts\engine\utility::getfx( "mapgloweffect" ), var_0.visuals[0], "j_dogtag" );
}

spawnmap( var_0, var_1 )
{
    if ( isdefined( level.x1ops ) && level.x1ops >= 6 )
        return;

    var_2 = spawnmaps();
    thread setupmaps( var_2, var_0.origin );
}

removemaps( var_0, var_1 )
{
    var_0 scripts\mp\gameobjects::allowuse( "none" );
    var_0.inuse = 0;
    var_2 = "" + var_0 getentitynumber();
    level.brgametype.respawntags[var_2] = undefined;
    level.brgametype.respawntagsfreed[level.brgametype.respawntagsfreed.size] = var_0;
    playfx( level.conf_fx["vanish"], var_0.curorigin );
    var_1 scripts\mp\damagefeedback::hudicontype( "intel_folder" );
    var_0 scripts\mp\gameobjects::releaseid();
    var_1 scripts\cp_mp\calloutmarkerping::calloutmarkerping_removecallout( 7 );
    var_0.visuals[0] hide();
    var_0.trigger triggerdisable();
}

removeallmaps()
{
    level endon( "game_ended" );

    foreach ( var_1 in level.brgametype.respawntags )
    {
        var_1 scripts\mp\gameobjects::releaseid();
        var_1 notify( "deleted" );
        var_1.visuals[0] hide();
    }

    foreach ( var_1 in level.brgametype.respawntagsfreed )
    {
        var_1 scripts\mp\gameobjects::releaseid();
        var_1 notify( "deleted" );
        var_1.visuals[0] hide();
    }

    wait 1;

    foreach ( var_1 in level.brgametype.respawntags )
    {
        var_1.visuals[0] delete();
        var_1 delete();
    }

    foreach ( var_1 in level.brgametype.respawntagsfreed )
    {
        var_1.visuals[0] delete();
        var_1 delete();
    }

    level.brgametype.respawntagsfreed = [];
    level.brgametype.respawntags = [];
}

playervisibilityrespawntags( var_0 )
{
    foreach ( var_2 in level.brgametype.respawntags )
    {
        if ( isdefined( var_2.visuals[0] ) )
            var_2.visuals[0] mapvisibility( self );
    }
}

mapvisibility( var_0 )
{
    if ( isdefined( var_0.smokinggunprogress ) )
    {
        self showtoplayer( var_0 );

        if ( !level.brgametype.mapautopickup )
            self enableplayeruse( var_0 );
    }
    else
    {
        self hidefromplayer( var_0 );

        if ( !level.brgametype.mapautopickup )
            self disableplayeruse( var_0 );
    }
}

showtoplayers()
{
    self hide();

    if ( !level.brgametype.mapautopickup )
    {
        self makeusable();
        self setcursorhint( "HINT_NOICON" );
        self sethintstring( &"MP_ZXP/PICKUP" );
        self setuseprioritymax();
    }

    foreach ( var_1 in level.players )
        mapvisibility( var_1 );
}

playercanusetags( var_0 )
{
    return isdefined( var_0.smokinggunprogress ) && var_0.smokinggunprogress >= 0;
}

onuse( var_0 )
{
    if ( !playercanusetags( var_0 ) )
        return;

    self.trigger playsound( "mp_killconfirm_tags_pickup" );
    var_0.smokinggunprogress++;
    thread removemaps( self, var_0 );
}

playerupdateobjectives()
{
    self endon( "death_or_disconnect" );
    var_0 = sortbydistance( level.brgametype.respawntags, self.origin );
    var_1 = self calloutmarkerping_getgscobjectiveindex( 7 );
    var_2 = 0;

    foreach ( var_4 in var_0 )
    {
        var_5 = undefined;

        if ( var_2 < level.brgametype.maxmapsvisible && level.brgametype.maxmapradiussq > 0 )
            var_5 = distance2dsquared( self.origin, var_4.origin );

        if ( var_2 < level.brgametype.maxmapsvisible && ( level.brgametype.maxmapradiussq == 0 || var_5 < level.brgametype.maxmapradiussq ) )
        {
            var_2++;
            scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( var_4.objidnum, self );
            continue;
        }

        var_2 = level.brgametype.maxmapsvisible;
        scripts\mp\objidpoolmanager::objective_playermask_hidefrom( var_4.objidnum, self );

        if ( var_1 != -1 && var_1 == var_4.objidnum )
            scripts\cp_mp\calloutmarkerping::calloutmarkerping_removecallout( 7 );
    }
}
