// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.stadiumpuzzleactive = getdvarint( "scr_stadium_puzzle", 1 );
    level.stadium_puzzle = spawnstruct();

    if ( level.stadiumpuzzleactive )
    {
        level.stadium_puzzle.hints = [];
        level.stadium_puzzle.code = [];
        scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_stadium_code_computer", ::codecomputerscriptableused );
        scripts\engine\scriptable::scriptable_addusedcallbackbypart( "maphint_stadium_access_reader", ::accessreaderscriptableused );
    }

    level thread scripts\mp\gametypes\br_pickups.gsc::registeruniquelootcallback( 2, ::awardstadiumblueprint );
    level thread initpostmain();
}

initpostmain()
{
    waittillframeend;
    level thread gatherstadiumlocs();

    if ( !level.stadiumpuzzleactive )
        return;

    if ( level.mapname == "mp_bm_bunker01" )
    {
        debug_bunkertestaccesscardlocs();
        debug_spawnrewardstest();
    }
    else
        registeraccesscardlocs();

    spawnaccesscards();
    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_0 = getdvarint( "scr_br_stadiumCodeLength", 8 );
    setupboardroomcode( var_0, level.stadium_puzzle );
    serverroomrewardroll();
}

setupboardroomcode( var_0, var_1 )
{
    scripts\mp\gametypes\br_bunker_utility.gsc::generatenumbercode( var_0, var_1, 1, 1 );
    var_1.displaycodes = scripts\mp\gametypes\br_bunker_utility.gsc::generatecodestoshow( var_1.code, 3, 1, 1 );
    scripts\mp\gametypes\br_bunker_utility.gsc::assigncodecomputersdisplaycodes( var_1.hints["maphint_stadium_code_computer"], var_1.displaycodes );

    foreach ( var_3 in level.stadium_puzzle.hints["stadium_boardroom_keypad"] )
    {
        var_3.scriptable.code = var_1.code;
        var_3.scriptable.successfunction = ::boardroomdoorcodeentrysuccess;
    }

    if ( 0 )
        return;
}

codecomputerscriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    level thread _codecomputerscriptableused( var_0, var_1, var_2, var_3, var_4 );
}

_codecomputerscriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
        {
            playsoundatpos( var_0.origin, "br_computer_deny" );
            var_0 setscriptablepartstate( "maphint_stadium_code_computer", "off" );
            wait 3;
            var_0 setscriptablepartstate( "maphint_stadium_code_computer", "on" );
        }
        else
        {
            var_3.pers["distTrackingPassed"] = 1;
            var_5 = scripts\mp\gametypes\br_bunker_utility.gsc::getcodecomputerdisplaycode( level.stadium_puzzle, var_0.displaycodeindex );
            var_0 setscriptablepartstate( "maphint_stadium_code_computer", "off" );

            while ( istrue( var_0.computermakingnose ) )
                waitframe();

            var_0 notify( "computer_used" );
            playsoundatpos( var_0.origin, "stadium_computer_code_start" );
            var_0.computerscriptable setscriptablepartstate( "stadium_code_computer", "blank" );
            wait 2;

            foreach ( var_7 in var_5 )
            {
                if ( isint( var_7 ) )
                    var_7 = "num" + var_7;

                var_0.computerscriptable setscriptablepartstate( "stadium_code_computer", var_7 );
                playsoundatpos( var_0.origin, "stadium_computer_code_number" );
                wait 0.6;
                var_0.computerscriptable setscriptablepartstate( "stadium_code_computer", "blank" );
                wait 0.1;
            }

            var_0.computerscriptable setscriptablepartstate( "stadium_code_computer", "reset" );
            playsoundatpos( var_0.origin, "stadium_computer_code_end" );
            wait 3;
            var_0.computerscriptable setscriptablepartstate( "stadium_code_computer", "intro" );
            var_0 setscriptablepartstate( "maphint_stadium_code_computer", "on" );
        }
    }
}

accessreaderscriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    level thread _accessreaderscriptableused( var_0, var_1, var_2, var_3, var_4 );
}

_accessreaderscriptableused( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 setscriptablepartstate( "maphint_stadium_access_reader", "off" );

    if ( getdvarint( "scr_br_stadiumNoKeycardRequired", 0 ) == 1 || var_3 scripts\mp\gametypes\br_public.gsc::hasaccesscard( var_0.requiredcardtype ) )
    {
        playsoundatpos( var_0.origin, "br_keypad_confirm" );
        scripts\mp\gametypes\br_bunker_utility.gsc::openscriptabledoors( var_0 );
        var_0 setscriptablepartstate( "maphint_stadium_access_reader", "off" );
        var_3 scripts\mp\gametypes\br_pickups.gsc::removeaccesscard();
        var_0.addedcollision delete();
    }
    else
    {
        if ( soundexists( "br_keypad_deny" ) )
            playsoundatpos( var_3.origin, "br_keypad_deny" );

        var_0 setscriptablepartstate( "maphint_stadium_access_reader", "off" );
        wait 3;
        var_0 setscriptablepartstate( "maphint_stadium_access_reader", "on" );
    }
}

boardroomdoorcodeentrysuccess( var_0 )
{
    playsoundatpos( var_0.origin, "br_phone_code_correct" );
    scripts\mp\gametypes\br_bunker_utility.gsc::unlockscriptabledoors( var_0 );

    if ( !istrue( level.stadium_puzzle.boardroomopen ) )
        spawnuniqueboardroomloot();

    level.stadium_puzzle.boardroomopen = 1;

    foreach ( var_2 in level.stadium_puzzle.boardroom_cheater_collision )
    {
        if ( isdefined( var_2 ) )
            var_2 delete();
    }

    scripts\engine\utility::exploder( "stad_fireworks" );
}

spawnuniqueboardroomloot()
{
    spawnboardroomblueprintweapons();
    var_0 = 1;

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" )
        var_0 = 0;

    var_1 = getdvarint( "scr_br_stadiumBRChance_AUAV", 1 );
    var_2 = getdvarint( "scr_br_stadiumBRChance_Specialist", 1 );
    var_3 = getdvarint( "scr_br_stadiumBRChance_LoadoutDrop", 1 );
    var_4 = getdvarint( "scr_br_stadiumBRChance_Gasmask", var_0 );
    var_5 = getdvarint( "scr_br_stadiumBRChance_MiniGun", 1 );
    var_6 = getdvarint( "scr_br_stadiumBRChance_JuggDrop", 0 );
    var_7 = 1 + var_1 + var_2 + var_3 + var_4 + var_5 + var_6;
    var_8 = randomintrange( 1, var_7 );

    if ( var_8 <= var_1 )
        spawnboardroom_auav();
    else if ( var_8 <= var_1 + var_2 )
        spawnboardroom_specialist();
    else if ( var_8 <= var_1 + var_2 + var_3 )
        spawnboardroom_loadoutdrop();
    else if ( var_8 <= var_1 + var_2 + var_3 + var_4 )
        spawnboardroom_gasmask();
    else if ( var_8 <= var_1 + var_2 + var_3 + var_4 + var_5 )
        spawnboardroom_miniguns();
    else
        spawnboardroom_miniguns();
}

spawnboardroomblueprintweapons()
{
    var_0 = "brloot_weapon_bp_reward_ar_galima_lege";
    var_1 = scripts\mp\gametypes\br_bunker_utility.gsc::getitemcount( var_0 );
    var_2 = ( 31270, -265, 21.5 );
    var_3 = ( 0, 266, 80 );
    var_4 = ( 31385, -373, 21.5 );
    var_5 = ( 0, 23, 80 );

    if ( level.mapname == "mp_bm_bunker01" )
    {
        var_2 = ( 1247, -4060, 300 );
        var_3 = ( 0, 177, 75 );
        var_4 = ( 1260, -3826, 300 );
        var_5 = ( 0, 1776, 75 );
    }

    var_6 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_2, var_3 );
    var_7 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_0, var_6, var_1, 0 );

    if ( isdefined( var_7 ) )
        var_7.uniquelootitemid = "uniqueLootItem_2";

    var_6 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_4, var_5 );
    var_7 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_0, var_6, var_1, 0 );

    if ( isdefined( var_7 ) )
        var_7.uniquelootitemid = "uniqueLootItem_2";
}

spawnboardroom_auav()
{
    var_0 = ( 31484, -464, 12 );
    var_1 = ( 0, 135, 0 );

    if ( level.mapname == "mp_bm_bunker01" )
        var_0 = var_0 + ( -30113, -3566, 300 );

    var_2 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_0, var_1 );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_killstreak_auav", var_2, 1, 0 );
}

spawnboardroom_specialist()
{
    var_0 = ( 31484, -464, 7 );
    var_1 = ( 0, randomint( 359 ), 0 );

    if ( level.mapname == "mp_bm_bunker01" )
        var_0 = var_0 + ( -30113, -3566, 300 );

    var_2 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_0, var_1 );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_specialist_bonus", var_2, 1, 0 );
    var_0 = ( 31332, -82, 7 );
    var_1 = ( 0, randomint( 359 ), 0 );

    if ( level.mapname == "mp_bm_bunker01" )
        var_0 = var_0 + ( -30113, -3566, 300 );

    var_2 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_0, var_1 );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_specialist_bonus", var_2, 1, 0 );
    var_0 = ( 31086, -370, 7 );
    var_1 = ( 0, randomint( 359 ), 0 );

    if ( level.mapname == "mp_bm_bunker01" )
        var_0 = var_0 + ( -30113, -3566, 300 );

    var_2 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_0, var_1 );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_specialist_bonus", var_2, 1, 0 );
}

spawnboardroom_loadoutdrop()
{
    var_0 = ( 31484, -464, 7 );
    var_1 = ( 0, 135, 0 );

    if ( level.mapname == "mp_bm_bunker01" )
        var_0 = var_0 + ( -30113, -3566, 300 );

    var_2 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_0, var_1 );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_offhand_advancedsupplydrop", var_2, 1, 0 );
}

spawnboardroom_gasmask()
{
    var_0 = ( 31484, -464, 7 );
    var_1 = ( 0, randomint( 359 ), 0 );

    if ( level.mapname == "mp_bm_bunker01" )
        var_0 = var_0 + ( -30113, -3566, 300 );

    var_2 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_0, var_1 );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_equip_gasmask_durable", var_2, 1, 0 );
    var_0 = ( 31332, -82, 7 );
    var_1 = ( 0, randomint( 359 ), 0 );

    if ( level.mapname == "mp_bm_bunker01" )
        var_0 = var_0 + ( -30113, -3566, 300 );

    var_2 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_0, var_1 );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_equip_gasmask_durable", var_2, 1, 0 );
    var_0 = ( 31086, -370, 7 );
    var_1 = ( 0, randomint( 359 ), 0 );

    if ( level.mapname == "mp_bm_bunker01" )
        var_0 = var_0 + ( -30113, -3566, 300 );

    var_2 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_0, var_1 );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_equip_gasmask_durable", var_2, 1, 0 );
}

spawnboardroom_miniguns()
{
    var_0 = ( 31390, 0, 2 );
    var_1 = ( -70, 145, 80 );
    var_2 = ( 31022, -348, 2 );
    var_3 = ( -70, 132, 80 );

    if ( level.mapname == "mp_bm_bunker01" )
    {
        var_0 = ( 1247, -4060, 300 );
        var_1 = ( 0, 177, 75 );
        var_2 = ( 1260, -3826, 300 );
        var_3 = ( 0, 1776, 75 );
    }

    var_4 = "brloot_weapon_lm_dblmg_lege";
    var_5 = scripts\mp\gametypes\br_bunker_utility.gsc::getitemcount( var_4 );
    var_6 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_0, var_1 );
    var_7 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_4, var_6, var_5, 0 );
    var_6 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_2, var_3 );
    var_7 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_4, var_6, var_5, 0 );
}

spawnboardroom_juggdrop()
{
    var_0 = ( 31484, -464, 7 );
    var_1 = ( 0, 135, 0 );

    if ( level.mapname == "mp_bm_bunker01" )
        var_0 = var_0 + ( -30113, -3566, 300 );

    var_2 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_0, var_1 );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_weapon_lm_dblmg_lege", var_2, 1, 0 );
}

awardstadiumblueprint( var_0 )
{
    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_2 scripts\cp_mp\challenges::onunlockitem( "blueprint_unlock_629" );
        var_2 scripts\mp\analyticslog::logevent_challengeitemunlocked( var_2, "blueprint_unlock_629", "blueprint", 629 );
        var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestunlockableindexfromlootid( 629 );

        if ( var_3 > 0 )
            var_2 thread scripts\mp\hud_message::showsplash( "br_unlockable_weapon_splash", var_3 );
    }

    return 1;
}

activatemusictrigger()
{
    var_0 = anglestoforward( level.stadium_puzzle.interiordoor.angles );
    var_1 = spawn( "trigger_radius", level.stadium_puzzle.interiordoor.origin + var_0 * -128, 0, 128, 128 );
    level thread musictriggerthink( var_1 );
    wait 120;
    var_1 notify( "endMusicTrigger" );
    var_1 delete();
}

musictriggerthink( var_0 )
{
    var_0 endon( "endMusicTrigger" );

    for (;;)
    {
        var_0 waittill( "trigger", var_1 );
        waitframe();

        if ( !isdefined( var_1 ) )
            continue;

        if ( !isplayer( var_1 ) )
            continue;

        if ( !isalive( var_1 ) )
            continue;

        if ( istrue( var_1.bunkermusicstarted ) )
            continue;

        var_1.bunkermusicstarted = 1;
        var_1 setplayermusicstate( "br_bunker_reveal" );
    }
}

gatherstadiumlocs()
{
    var_0 = scripts\engine\utility::getstruct( "stadium_parking_garage_access_reader", "targetname" );
    var_0.scriptable = spawnscriptable( "maphint_stadium_access_reader", var_0.origin );
    var_0.scriptable.name = "stadium_parking_garage_access_reader";
    var_0.scriptable.requiredcardtype = "brloot_access_card_blue_stadium_parking";
    var_0.scriptable.doors = getentitylessscriptablearray( var_0.target, "targetname" );
    scripts\mp\gametypes\br_bunker_utility.gsc::lockscriptabledoors( var_0.scriptable );
    var_1 = var_0.scriptable.doors[0];
    var_2 = anglestoforward( var_1.angles );
    var_3 = anglestoright( var_1.angles );
    var_4 = var_1.origin + var_2 * 27 + var_3 * 64;
    var_5 = getent( "clip128x128x128", "targetname" );
    var_6 = spawn( "script_model", var_4 );
    var_6.angles = var_1.angles;
    var_6 clonebrushmodeltoscriptmodel( var_5 );
    var_0.scriptable.addedcollision = var_6;
    level.stadium_puzzle.hints["stadium_parking_garage_access_reader"] = var_0;
    var_0 = scripts\engine\utility::getstruct( "stadium_concourse_access_reader", "targetname" );
    var_0.scriptable = spawnscriptable( "maphint_stadium_access_reader", var_0.origin );
    var_0.scriptable.name = "stadium_concourse_access_reader";
    var_0.scriptable.requiredcardtype = "brloot_access_card_blue_stadium_concourse";
    var_0.scriptable.doors = getentitylessscriptablearray( var_0.target, "targetname" );
    scripts\mp\gametypes\br_bunker_utility.gsc::lockscriptabledoors( var_0.scriptable );
    var_1 = var_0.scriptable.doors[0];
    var_2 = anglestoforward( var_1.angles );
    var_3 = anglestoright( var_1.angles );
    var_4 = var_1.origin + var_2 * 27 + var_3 * 64;
    var_5 = getent( "clip128x128x128", "targetname" );
    var_6 = spawn( "script_model", var_4 );
    var_6.angles = var_1.angles;
    var_6 clonebrushmodeltoscriptmodel( var_5 );
    var_0.scriptable.addedcollision = var_6;
    level.stadium_puzzle.hints["stadium_concourse_access_reader"] = var_0;
    var_0 = scripts\engine\utility::getstruct( "stadium_upper_level_access_card", "targetname" );
    var_0.origin = var_0.origin - ( 2, 4, -2 );
    var_0.scriptable = spawnscriptable( "maphint_stadium_access_reader", var_0.origin );
    var_0.scriptable.name = "stadium_upper_level_access_card";
    var_0.scriptable.requiredcardtype = "brloot_access_card_blue_stadium_executive";
    var_0.scriptable.doors = getentitylessscriptablearray( var_0.target, "targetname" );
    scripts\mp\gametypes\br_bunker_utility.gsc::lockscriptabledoors( var_0.scriptable );
    var_1 = var_0.scriptable.doors[0];
    var_2 = anglestoforward( var_1.angles );
    var_3 = anglestoright( var_1.angles );
    var_4 = var_1.origin + var_2 * 27 + var_3 * 64;
    var_5 = getent( "clip128x128x128", "targetname" );
    var_6 = spawn( "script_model", var_4 );
    var_6.angles = var_1.angles;
    var_6 clonebrushmodeltoscriptmodel( var_5 );
    var_0.scriptable.addedcollision = var_6;
    level.stadium_puzzle.hints["stadium_upper_level_access_card"] = var_0;
    var_7 = scripts\engine\utility::getstructarray( "maphint_stadium_code_computer", "targetname" );
    level.stadium_puzzle.hints["maphint_stadium_code_computer"] = [];

    foreach ( var_11, var_0 in var_7 )
    {
        var_9 = spawnscriptable( "stadium_code_computer", var_0.origin, var_0.angles );

        if ( 0 )
            level thread computer_debugtestloop( var_9 );

        var_10 = scripts\engine\utility::getstructarray( var_0.target, "targetname" );
        var_0.scriptable = spawnscriptable( "maphint_stadium_code_computer", var_10[0].origin, var_10[0].angles );
        var_0.scriptable.computerscriptable = var_9;
        level.stadium_puzzle.hints["maphint_stadium_code_computer"][var_11] = var_0;
    }

    var_7 = scripts\engine\utility::getstructarray( "stadium_boardroom_keypad", "targetname" );
    level.stadium_puzzle.boardroom_cheater_collision = [];

    foreach ( var_0 in var_7 )
    {
        var_13 = undefined;

        if ( distance2dsquared( var_0.origin, ( 31075, -521, 42 ) ) < 1024 )
        {
            var_0.origin = var_0.origin - ( 5, 5, 0 );
            var_13 = ( 31226, -510, 0 );
        }
        else
            var_13 = ( 31499, -192, 0 );

        var_0.scriptable = spawnscriptable( "maphint_stadium_keypad", var_0.origin );
        var_0.scriptable.doors = getentitylessscriptablearray( var_0.target, "targetname" );
        var_0.scriptable.name = "stadium_boardroom_keypad";
        scripts\mp\gametypes\br_bunker_utility.gsc::lockscriptabledoors( var_0.scriptable );
        var_1 = var_0.scriptable.doors[0];
        var_5 = getent( "clip128x128x128", "targetname" );
        var_6 = spawn( "script_model", var_13 );
        var_6.angles = var_1.angles;
        var_6 clonebrushmodeltoscriptmodel( var_5 );
        level.stadium_puzzle.boardroom_cheater_collision[level.stadium_puzzle.boardroom_cheater_collision.size] = var_6;
    }

    level.stadium_puzzle.hints["stadium_boardroom_keypad"] = var_7;
}

registeraccesscardlocs()
{
    level.stadium_puzzle.keycardlocs = [];
    level.stadium_puzzle.keycardlocs[0] = ( 32343, 1601, -614 );
    level.stadium_puzzle.keycardlocs[1] = ( 27868, 115, -614 );
    level.stadium_puzzle.keycardlocs[2] = ( 27788, 1064, -686 );
    level.stadium_puzzle.keycardlocs[3] = ( 26328, 3252, -662 );
    level.stadium_puzzle.keycardlocs[4] = ( 29046, 4572, -614 );
    level.stadium_puzzle.keycardlocs[5] = ( 27803, 6043, -614 );
    level.stadium_puzzle.keycardlocs[6] = ( 27089, 5807, -614 );
    level.stadium_puzzle.keycardlocs[7] = ( 25513, 4366, -614 );
    level.stadium_puzzle.keycardlocs[8] = ( 25010, 3209, -614 );
    level.stadium_puzzle.keycardlocs[9] = ( 25521, 2418, -614 );
    level.stadium_puzzle.keycardlocs[10] = ( 25459, 1454, -614 );
    level.stadium_puzzle.keycardlocs[11] = ( 29470, 3561, -748 );
    level.stadium_puzzle.keycardlocs[12] = ( 30640, 2603, -662 );
    level.stadium_puzzle.keycardlocs[13] = ( 28113, 5767, -422 );
    level.stadium_puzzle.keycardlocs[14] = ( 25253, 2907, -422 );
    level.stadium_puzzle.keycardlocs[15] = ( 27085, 1023, -470 );
    level.stadium_puzzle.keycardlocs[16] = ( 31592, 1282, -494 );
    level.stadium_puzzle.keycardlocs[17] = ( 28554, 134, -806 );
    level.stadium_puzzle.keycardlocs[18] = ( 28896, 272, -806 );
    level.stadium_puzzle.keycardlocs[19] = ( 25164, 2910, -871 );
    level.stadium_puzzle.keycardlocs[20] = ( 26221, 5046, -878 );
    level.stadium_puzzle.keycardlocs[21] = ( 26709, 5693, -870 );
    level.stadium_puzzle.keycardlocs[22] = ( 29938, 5509, -870 );
    level.stadium_puzzle.keycardlocs[23] = ( 31855, 4102, -870 );
    level.stadium_puzzle.keycardlocs[24] = ( 31491, -1129, -878 );
    level.stadium_puzzle.keycardlocs[25] = ( 32145, -453, -878 );
    level.stadium_puzzle.keycardlocs[26] = ( 26502, 2027, -870 );
    level.stadium_puzzle.keycardlocs[27] = ( 25909, 4970, 42 );
    level.stadium_puzzle.keycardlocs[28] = ( 26570, 5592, 26 );
    level.stadium_puzzle.keycardlocs[29] = ( 28871, 6308, 35 );
    level.stadium_puzzle.keycardlocs[30] = ( 30576, 4789, 41 );
    level.stadium_puzzle.keycardlocs[31] = ( 32066, 3792, 41 );
    level.stadium_puzzle.keycardlocs[32] = ( 27438, -744, 41 );
}

spawnaccesscards()
{
    var_0 = getdvarint( "scr_br_stadium_numEachAccessCard", 1 );
    var_1 = ( 0, 0, 15 );
    level.stadium_puzzle.keycardlocs = scripts\engine\utility::array_randomize( level.stadium_puzzle.keycardlocs );
    level.stadium_puzzle.keycardlocs_chosen = [];

    for ( var_2 = 0; var_2 < var_0 * 3; var_2 = var_2 + 3 )
    {
        var_3 = scripts\engine\utility::drop_to_ground( level.stadium_puzzle.keycardlocs[var_2], 0 ) + var_1;
        var_4 = spawnscriptable( "brloot_access_card_blue_stadium_parking", var_3 );
        scripts\mp\gametypes\br_pickups.gsc::registerscriptableinstance( var_4 );
        level.stadium_puzzle.keycardlocs_chosen[level.stadium_puzzle.keycardlocs_chosen.size] = var_4;

        if ( 0 )
            thread scripts\mp\utility\debug::drawsphere( var_3, 128, 10000, ( 0, 1, 0 ) );

        var_3 = scripts\engine\utility::drop_to_ground( level.stadium_puzzle.keycardlocs[var_2 + 1], 0 ) + var_1;
        var_4 = spawnscriptable( "brloot_access_card_blue_stadium_executive", var_3 );
        scripts\mp\gametypes\br_pickups.gsc::registerscriptableinstance( var_4 );
        level.stadium_puzzle.keycardlocs_chosen[level.stadium_puzzle.keycardlocs_chosen.size] = var_4;

        if ( 0 )
            thread scripts\mp\utility\debug::drawsphere( var_3, 128, 10000, ( 0, 1, 0 ) );

        var_3 = scripts\engine\utility::drop_to_ground( level.stadium_puzzle.keycardlocs[var_2 + 2], 0 ) + var_1;
        var_4 = spawnscriptable( "brloot_access_card_blue_stadium_concourse", var_3 );
        scripts\mp\gametypes\br_pickups.gsc::registerscriptableinstance( var_4 );
        level.stadium_puzzle.keycardlocs_chosen[level.stadium_puzzle.keycardlocs_chosen.size] = var_4;

        if ( 0 )
            thread scripts\mp\utility\debug::drawsphere( var_3, 128, 10000, ( 0, 1, 0 ) );
    }
}

serverroomrewardroll()
{
    level.stadium_puzzle.serverroomrewardlocs = [];

    if ( level.mapname == "mp_bm_bunker01" )
    {
        level.stadium_puzzle.serverroomrewardlocs[0] = spawnstruct();
        level.stadium_puzzle.serverroomrewardlocs[0].origin = ( 2237, -3467, 322 );
        level.stadium_puzzle.serverroomrewardlocs[0].angles = ( 5, 180, 0 );
        level.stadium_puzzle.serverroomrewardlocs[0].locname = "stadium_parking_garage_access_reader";
        level.stadium_puzzle.serverroomrewardlocs[1] = spawnstruct();
        level.stadium_puzzle.serverroomrewardlocs[1].origin = ( 2237, -4005, 322 );
        level.stadium_puzzle.serverroomrewardlocs[1].angles = ( 0, 0, 0 );
        level.stadium_puzzle.serverroomrewardlocs[1].locname = "stadium_upper_level_access_card";
        level.stadium_puzzle.serverroomrewardlocs[2] = spawnstruct();
        level.stadium_puzzle.serverroomrewardlocs[2].origin = ( 2237, -4400, 322 );
        level.stadium_puzzle.serverroomrewardlocs[2].angles = ( 0, 0, 0 );
        level.stadium_puzzle.serverroomrewardlocs[2].locname = "stadium_concourse_access_reader";
    }
    else
    {
        level.stadium_puzzle.serverroomrewardlocs[0] = spawnstruct();
        level.stadium_puzzle.serverroomrewardlocs[0].origin = ( 28811, -5117, -1100 );
        level.stadium_puzzle.serverroomrewardlocs[0].angles = ( 5, 180, 0 );
        level.stadium_puzzle.serverroomrewardlocs[0].locname = "stadium_parking_garage_access_reader";
        level.stadium_puzzle.serverroomrewardlocs[1] = spawnstruct();
        level.stadium_puzzle.serverroomrewardlocs[1].origin = ( 28617, -1566, 10 );
        level.stadium_puzzle.serverroomrewardlocs[1].angles = ( 0, 0, 0 );
        level.stadium_puzzle.serverroomrewardlocs[1].locname = "stadium_upper_level_access_card";
        level.stadium_puzzle.serverroomrewardlocs[2] = spawnstruct();
        level.stadium_puzzle.serverroomrewardlocs[2].origin = ( 25743, 1821, -635 );
        level.stadium_puzzle.serverroomrewardlocs[2].angles = ( 0, 0, 0 );
        level.stadium_puzzle.serverroomrewardlocs[2].locname = "stadium_concourse_access_reader";
    }

    var_0 = 8;

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" )
        var_0 = 0;

    var_1 = getdvarint( "scr_br_stadiumSRChance_AUAV", 8 );
    var_2 = getdvarint( "scr_br_stadiumSRChance_Specialist", 8 );
    var_3 = getdvarint( "scr_br_stadiumSRChance_LoadoutDrop", 8 );
    var_4 = getdvarint( "scr_br_stadiumSRChance_Gasmask", var_0 );
    var_5 = getdvarint( "scr_br_stadiumSRChance_JuggDrop", 0 );
    var_6 = getdvarint( "scr_br_stadiumSRChance_Nothing", 50 );
    var_7 = var_1 + var_2 + var_3 + var_4 + var_5 + var_6;
    var_8 = randomintrange( 1, var_7 );

    if ( var_8 < var_1 )
        serverroomrewardspawn( "brloot_killstreak_auav" );
    else if ( var_8 <= var_1 + var_2 )
        serverroomrewardspawn( "brloot_specialist_bonus" );
    else if ( var_8 <= var_1 + var_2 + var_3 )
        serverroomrewardspawn( "brloot_offhand_advancedsupplydrop" );
    else if ( var_8 <= var_1 + var_2 + var_3 + var_4 )
        serverroomrewardspawn( "brloot_equip_gasmask_durable" );
    else if ( var_8 <= var_1 + var_2 + var_3 + var_4 + var_5 )
        serverroomrewardspawn( "brloot_killstreak_auav" );
}

serverroomrewardspawn( var_0 )
{
    var_1 = scripts\engine\utility::random( level.stadium_puzzle.serverroomrewardlocs );
    var_2 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_1.origin, var_1.angles );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_0, var_2, 1, 0 );
}

showdebugresult( var_0 )
{
    for ( var_1 = 0; var_1 < 5; var_1 = var_1 + 0.05 )
        waitframe();
}

debug_printcode( var_0 )
{
    level notify( "endStadiumCodeDebugPrint" );
    level endon( "endStadiumCodeDebugPrint" );
    var_1 = 10;

    for (;;)
    {
        if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
        {

        }
        else
        {
            foreach ( var_4, var_3 in var_0.code["array"] )
            {

            }
        }

        waitframe();
    }
}

debug_bunkertestaccesscardlocs()
{
    level.stadium_puzzle.keycardlocs = [];
    level.stadium_puzzle.keycardlocs[0] = ( 1949, -3276, 322 );
    level.stadium_puzzle.keycardlocs[1] = ( 1949, -3576, 322 );
    level.stadium_puzzle.keycardlocs[2] = ( 1949, -3776, 322 );
    level.stadium_puzzle.keycardlocs[3] = ( 1949, -3976, 322 );
    level.stadium_puzzle.keycardlocs[4] = ( 1949, -4176, 322 );
    level.stadium_puzzle.keycardlocs[5] = ( 1949, -4276, 322 );
    level.stadium_puzzle.keycardlocs[6] = ( 1949, -3076, 322 );
}

debug_spawnallaccesscards()
{
    var_0 = [ "brloot_access_card_blue_stadium_parking", "brloot_access_card_blue_stadium_executive", "brloot_access_card_blue_stadium_concourse" ];
    var_1 = ( 0, 0, 15 );

    foreach ( var_3 in level.stadium_puzzle.keycardlocs )
    {
        var_4 = scripts\engine\utility::drop_to_ground( var_3, 0 ) + var_1;
        var_5 = spawnscriptable( scripts\engine\utility::random( var_0 ), var_4 );
        scripts\mp\gametypes\br_pickups.gsc::registerscriptableinstance( var_5 );
        thread scripts\mp\utility\debug::drawsphere( var_4, 128, 10000, ( 0, 1, 0 ) );
    }
}

debug_spawnrewardstest()
{
    var_0 = ( 0, 0, 0 );
    var_1 = ( 1563, -3289, 300 );
    var_2 = scripts\mp\gametypes\br_bunker_utility.gsc::getitemcount( "brloot_killstreak_auav" );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_1, var_0 );
    var_4 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_killstreak_auav", var_3, var_2, 0 );
    var_1 = ( 1563, -3402, 300 );
    var_2 = scripts\mp\gametypes\br_bunker_utility.gsc::getitemcount( "brloot_specialist_bonus" );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_1, var_0 );
    var_4 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_specialist_bonus", var_3, 1, 0 );
    var_1 = ( 1563, -3533, 300 );
    var_2 = scripts\mp\gametypes\br_bunker_utility.gsc::getitemcount( "brloot_offhand_advancedsupplydrop" );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_1, var_0 );
    var_4 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_offhand_advancedsupplydrop", var_3, 1, 0 );
    var_1 = ( 1563, -3650, 300 );
    var_2 = scripts\mp\gametypes\br_bunker_utility.gsc::getitemcount( "brloot_equip_gasmask_durable" );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_1, var_0 );
    var_4 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_equip_gasmask_durable", var_3, 1, 0 );
    var_1 = ( 1690, -3289, 300 );
    var_2 = scripts\mp\gametypes\br_bunker_utility.gsc::getitemcount( "brloot_weapon_lm_dblmg_lege" );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_1, var_0 );
    var_4 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_weapon_lm_dblmg_lege", var_3, 1, 0 );
    var_1 = ( 1690, -3402, 300 );
    var_2 = scripts\mp\gametypes\br_bunker_utility.gsc::getitemcount( "brloot_killstreak_juggernaut" );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::getitemdropinfo( var_1, var_0 );
    var_4 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_killstreak_juggernaut", var_3, 1, 0 );
}

computer_debugtestloop( var_0 )
{
    for (;;)
    {
        var_0 setscriptablepartstate( "stadium_code_computer", "intro" );
        wait 1;
        var_0 setscriptablepartstate( "stadium_code_computer", "num0" );
        wait 1;
        var_0 setscriptablepartstate( "stadium_code_computer", "num1" );
        wait 1;
        var_0 setscriptablepartstate( "stadium_code_computer", "num2" );
        wait 1;
        var_0 setscriptablepartstate( "stadium_code_computer", "num3" );
        wait 1;
        var_0 setscriptablepartstate( "stadium_code_computer", "num4" );
        wait 1;
        var_0 setscriptablepartstate( "stadium_code_computer", "num5" );
        wait 1;
        var_0 setscriptablepartstate( "stadium_code_computer", "num6" );
        wait 1;
        var_0 setscriptablepartstate( "stadium_code_computer", "num7" );
        wait 1;
        var_0 setscriptablepartstate( "stadium_code_computer", "num8" );
        wait 1;
        var_0 setscriptablepartstate( "stadium_code_computer", "num9" );
        wait 1;
        var_0 setscriptablepartstate( "stadium_code_computer", "symbol1" );
        wait 1;
        var_0 setscriptablepartstate( "stadium_code_computer", "symbol2" );
        wait 1;
        var_0 setscriptablepartstate( "stadium_code_computer", "symbol3" );
        wait 1;
        var_0 setscriptablepartstate( "stadium_code_computer", "symbol4" );
        wait 1;
        var_0 setscriptablepartstate( "stadium_code_computer", "reset" );
        wait 1;
    }
}

debug_showcardlocs()
{
    level notify( "endStadiumCardLocs" );
    level endon( "endStadiumCardLocs" );

    for (;;)
    {
        foreach ( var_1 in level.stadium_puzzle.keycardlocs_chosen )
        {
            if ( isdefined( var_1.origin ) )
                thread scripts\mp\utility\debug::drawsphere( var_1.origin, 128, 1, ( 0, 1, 0 ) );
        }

        wait 1;
    }
}

debug_show2dvotext( var_0, var_1 )
{
    if ( !0 )
        return;

    for ( var_2 = 0; var_2 < var_1; var_2 = var_2 + 0.05 )
        waitframe();
}
