// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "timedrun", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).missionbasetimer = getdvarint( "scr_br_tr_missionTimeBase", 120 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).kiosksearchradiusmax = getdvarint( "scr_br_tr_kioskSearchRadiusMax", 23000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).kiosksearchradiusmin = getdvarint( "scr_br_tr_kioskSearchRadiusMin", 10000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).kiosksearchradiusidealmax = getdvarint( "scr_br_tr_kioskSearchRadiusIdealMax", 23000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).kiosksearchradiusidealmin = getdvarint( "scr_br_tr_kioskSearchRadiusIdealMin", 17000 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "timedrun", ::tr_removequestinstance );
    scripts\mp\gametypes\br_quest_util.gsc::registeronplayerdisconnect( "timedrun", ::tr_playerdisconnect );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::registertabletinit( "timedrun", ::trtablet_init );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestlocale( "timedrun_locale" );
    scripts\mp\gametypes\br_quest_util.gsc::registercreatequestlocale( "timedrun_locale", ::tr_createquestlocale );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "timedrun_locale", ::tr_removelocaleinstance );
    scripts\mp\gametypes\br_quest_util.gsc::registeronentergulag( "timedrun_locale", ::tr_entergulag );
    scripts\mp\gametypes\br_quest_util.gsc::registeronrespawn( "timedrun_locale", ::tr_respawn );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcircletick( "timedrun_locale", ::tr_circletick );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "timedrun_locale", ::tr_detectwinners, 0.1 );
    game["dialog"]["mission_timedrun_accept"] = "mission_mission_time_accept";
    game["dialog"]["mission_timedrun_fail"] = "mission_mission_time_failed";
}

trtablet_init()
{
    var_0 = tr_kiosksearchparams( self );
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::findquestplacement( "timedrun", var_0 );

    if ( !isdefined( var_1 ) )
        return 0;

    self.reservedplacement = var_1;
    return 1;
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "timedrun", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_1.team = self.team;
    var_1.startlocation = self.origin;
    var_1.startplayer = self;
    scripts\mp\gametypes\br_quest_util.gsc::giveteampoints( self.team, "br_mission_pickup_tablet" );
    var_2 = tr_kiosksearchparams( var_0 );
    var_1.starttime = gettime();
    var_3 = var_1 scripts\mp\gametypes\br_quest_util.gsc::requestquestlocale( "timedrun_locale", var_2, 1 );
    var_3.team = self.team;

    if ( !var_3.enabled )
    {
        var_1.result = "no_locale";
        var_1 scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
        return;
    }

    scripts\mp\gametypes\br_quest_util.gsc::questtimerinit( "timedrun", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::registerontimerexpired( "timedrun", ::tr_ontimerexpired );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::questtimerset( getdvarint( "scr_br_timedrun_questTimeBase", getdvarint( "scr_br_tr_missionTimeBase", 120 ) ), 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "timedrun", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::startteamcontractchallenge( "timedrun", self, self.team );
    var_4 = spawnstruct();
    var_4.excludedplayers = [];
    var_4.excludedplayers[0] = self;
    var_4.plundervar = scripts\mp\gametypes\br_quest_util.gsc::getquestplunderreward( "timedrun", scripts\mp\gametypes\br_quest_util.gsc::getquestrewardtier( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self, "br_timedrun_quest_start_tablet_finder", var_4 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_1.team, "br_timedrun_quest_start_team_notify", var_4 );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_timedrun_accept", var_1.team, 1, 1 );
}

checkforcorrectinstance( var_0 )
{
    if ( var_0.team == self.subscribedinstances[0].team )
        return 1;
    else
        return 0;
}

tr_vehiclesearchparams( var_0 )
{
    var_1 = spawnstruct();
    var_1.searchfunc = "GetEntitylessScriptableArray";
    var_1.searchcircleorigin = var_0;
    var_1.searchradiusmax = 6000;
    var_1.searchradiusmin = 0;
    var_1.searchradiusidealmax = 4000;
    var_1.searchradiusidealmin = 0;
    var_1.mintime = 1;
    return var_1;
}

tr_kiosksearchparams( var_0 )
{
    var_1 = spawnstruct();
    var_1.searchfunc = "getKiosks";
    var_1.partname = "br_plunder_box";
    var_1.statename = "visible";
    var_1.searchcircleorigin = var_0.origin;
    var_1.searchradiusmax = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).kiosksearchradiusmax;
    var_1.searchradiusmin = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).kiosksearchradiusmin;
    var_1.searchradiusidealmax = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).kiosksearchradiusidealmax;
    var_1.searchradiusidealmin = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).kiosksearchradiusidealmin;
    var_1.searchforcecirclecenter = 1;
    var_1.reservedplacement = var_0.reservedplacement;
    var_1.mintime = 1;
    return var_1;
}

tr_findvehicle( var_0 )
{
    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        if ( distance2d( self.startlocation, var_2.origin ) < 1500 )
        {
            if ( isdefined( var_2.vehicle ) )
                return;
        }
    }

    var_4 = getentarrayinradius( "script_vehicle", "classname", var_0.searchcircleorigin, var_0.searchradiusmax );
    var_4 = sortbydistance( var_4, var_0.searchcircleorigin );

    foreach ( var_6 in var_4 )
    {
        if ( var_6.isempty )
        {
            self.targetvehicle = var_6;
            break;
        }
        else if ( var_6.ownerteam == self.team )
            break;
    }

    if ( !isdefined( self.targetvehicle ) )
        return;

    self.vehicleoutline = scripts\mp\utility\outline::outlineenableforteam( self.targetvehicle, self.team, "outlinefill_nodepth_yellow", "level_script" );
    thread cleanupvehicleoutline();
    thread watchforentervehicle();
}

watchforentervehicle()
{
    level endon( "game_ended" );
    self endon( "remove_TR_Outline" );
    var_0 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    scripts\engine\utility::waittill_any_ents_array( var_0, "vehicle_enter" );

    foreach ( var_2 in var_0 )
    {
        if ( distance2d( var_2.origin, self.targetvehicle.origin ) < 2000 )
        {
            scripts\mp\utility\outline::outlinedisable( self.vehicleoutline, self.targetvehicle );
            self notify( "remove_TR_Outline" );
        }
    }
}

cleanupvehicleoutline()
{
    level endon( "game_ended" );
    self endon( "remove_TR_Outline" );

    for (;;)
    {
        if ( self.targetvehicle.isempty != 1 || gettime() > self.starttime + 60000 )
        {
            scripts\mp\utility\outline::outlinedisable( self.vehicleoutline, self.targetvehicle );
            self notify( "remove_TR_Outline" );
        }

        wait 0.2;
    }
}

tr_createquestlocale( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createlocaleinstance( "timedrun_locale", "timedrun", self.team );

    if ( !isdefined( var_0 ) )
    {
        var_1.curorigin = ( 0, 0, 0 );
        var_1.enabled = 0;
        return var_1;
    }

    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1.curorigin = var_0.origin;
    var_1 scripts\mp\gametypes\br_quest_util.gsc::createquestobjicon( "ui_mp_br_mapmenu_icon_timedrun_objective", "current", var_1.curorigin + ( 0, 0, 65 ) );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "timedrun_locale", var_1 );
    var_1 setuplocalelocation( var_0 );
    return var_1;
}

setuplocalelocation( var_0 )
{
    if ( !isdefined( var_0 ) )
    {
        var_1 = self.subscribedinstances[0];

        foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_1.team, "players" ) )
            var_3 scripts\mp\utility\lower_message::setlowermessageomnvarref( "br_assassination_notargets", undefined, 5 );

        var_1.result = "no_locale";
        var_1 scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        return 0;
    }

    self.targetkiosk = var_0;
    thread timedrun_finishlinevfx( self.targetkiosk.origin );
    updatetimedrunhud();
    return 1;
}

timedrun_finishlinevfx( var_0, var_1 )
{
    var_2 = spawnfx( level._effect["vfx_marker_base_orange_pulse"], var_0 + ( 0, 0, 10 ) );
    var_2.angles = vectortoangles( ( 0, 0, 1 ) );
    var_2 hide();
    wait 0.5;
    triggerfx( var_2 );

    foreach ( var_4 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        var_2 showtoplayer( var_4 );

    self.finishlinevfx = var_2;
}

tr_removequestinstance()
{
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

tr_removelocaleinstance()
{
    deletetimedrunhud();

    if ( isdefined( self.finishlinevfx ) )
        self.finishlinevfx delete();

    self.playerlist = undefined;
    self.subscribedinstances = undefined;
}

tr_detectwinners()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        if ( distance( var_1.origin, self.curorigin ) < 150 )
        {
            foreach ( var_3 in self.subscribedinstances )
            {
                if ( var_3.team == var_1.team )
                {
                    var_3 completetimedrunquest( self.targetkiosk );
                    return;
                }
            }
        }
    }
}

completetimedrunquest( var_0 )
{
    var_1 = spawnstruct();
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardtier( self.team );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "timedrun" );
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardgroupindex( scripts\mp\gametypes\br_quest_util.gsc::getquestrewardbuildgroupref( "timedrun" ) );
    var_1.packedbits = scripts\mp\gametypes\br_quest_util.gsc::packsplashparambits( var_3, var_2, var_4 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_timedrun_quest_complete", var_1 );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_misc_success", self.team, 1, 1 );
    var_5 = scripts\mp\utility\teams::getteamdata( self.team, "players" );

    foreach ( var_7 in var_5 )
    {
        if ( isdefined( var_7 ) && !istrue( var_7.br_iseliminated ) )
            scripts\mp\gametypes\br_armory_kiosk.gsc::kiosksetupfiresaleforplayer( var_0, var_7 );
    }

    self.rewardmodifier = undefined;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

failtimedrunquest()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_timedrun_quest_circle_failure" );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_obj_circle_fail", self.team, 1, 1 );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

tr_ontimerexpired()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_timedrun_quest_timer_expired" );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_timedrun_fail", self.team, 1, 1 );
}

tr_circletick( var_0, var_1 )
{
    if ( !isdefined( self.lastcircletick ) )
        self.lastcircletick = -1;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
            var_5 failtimedrunquest();
    }
}

tr_playerdisconnect( var_0 )
{
    if ( var_0.team == self.team )
    {
        scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "timedrun_locale", self.team ).playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

tr_entergulag( var_0 )
{
    if ( !checkforcorrectinstance( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util.gsc::hidequestobjiconfromplayer( var_0 );
}

tr_respawn( var_0 )
{
    if ( !checkforcorrectinstance( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "timedrun" );
    scripts\mp\gametypes\br_quest_util.gsc::showquestobjicontoplayer( var_0 );
}

updatetimedrunhud()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::sortvalidplayersinarray( self.playerlist );

    foreach ( var_2 in var_0["valid"] )
    {
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "timedrun" );
        scripts\mp\gametypes\br_quest_util.gsc::showquestobjicontoplayer( var_2 );
    }

    foreach ( var_2 in var_0["invalid"] )
    {
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
        scripts\mp\gametypes\br_quest_util.gsc::hidequestobjiconfromplayer( var_2 );
    }
}

hidetimedrunhudfromplayer( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::hidequestobjiconfromplayer( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

deletetimedrunhud()
{
    foreach ( var_1 in self.playerlist )
        hidetimedrunhudfromplayer( var_1 );

    scripts\mp\gametypes\br_quest_util.gsc::deletequestobjicon();
}
