// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "vip", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "vip", ::vip_removequestinstance );
    scripts\mp\gametypes\br_quest_util.gsc::registeronplayerkilled( "vip", ::vip_playerdied );
    scripts\mp\gametypes\br_quest_util.gsc::registeronplayerdisconnect( "vip", ::vip_playerdisconnect );
    scripts\mp\gametypes\br_quest_util.gsc::registeronentergulag( "vip", ::vip_onentergulag );
    scripts\mp\gametypes\br_quest_util.gsc::registeronrespawn( "vip", ::vip_onrespawn );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "vip", ::vip_questthink_iconposition, 2 );
    game["dialog"]["hvt_accept"] = "contract_hvt_accept";
    game["dialog"]["mission_hvt_accept_first_person"] = "mission_mission_hvt_accept_first_person";
    game["dialog"]["mission_hvt_success_third_person"] = "mission_mission_hvt_success_third_person";
    game["dialog"]["mission_hvt_success_first_person"] = "mission_mission_hvt_success_first_person";
    game["dialog"]["mission_hvt_failure"] = "mission_mission_hvt_failure";
    game["dialog"]["mission_hvt_eliminated"] = "mission_mission_hvt_eliminated";
    scripts\mp\gametypes\br_quest_util.gsc::questtimerinit( "vip", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::registerontimerexpired( "vip", ::vip_ontimerexpired );
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "vip", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    scripts\mp\gametypes\br_quest_util.gsc::giveteampoints( self.team, "br_mission_pickup_tablet" );
    var_1.team = self.team;
    var_1.vip = self;
    var_1.vip scripts\mp\gametypes\br_public.gsc::setplayermostwantedextrainfo( 1 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::createquestobjicon( "ui_mp_br_mapmenu_icon_assassin_objective_enemy", "active" );
    var_1 viphud_setupvisibility();
    var_1 scripts\mp\gametypes\br_quest_util.gsc::questtimerset( getdvarint( "scr_br_VIP_questTimeBase", 180 ), 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "vip", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::startteamcontractchallenge( "vip", self, self.team );
    var_2 = spawnstruct();
    var_2.excludedplayers = [];
    var_2.excludedplayers[0] = var_1.vip;
    var_2.excludedteams = [];
    var_2.excludedteams[0] = var_1.team;
    var_2.plundervar = scripts\mp\gametypes\br_quest_util.gsc::getquestplunderreward( "vip", scripts\mp\gametypes\br_quest_util.gsc::getquestrewardtier( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_1.team, "br_vip_quest_start_vip_team", var_2 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_1.vip, "br_vip_quest_start_tablet_finder", var_2 );
    scripts\mp\gametypes\br_quest_util.gsc::displaysplashtoplayersinradius( "br_vip_quest_vip_spawn_alert", self.origin, 5000, level.questinfo.defaultfilter, var_2 );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteamexcludeplayer( "hvt_accept", var_1.team, var_1.vip, 1, 0.5 );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogplayer( "mission_hvt_accept_first_person", var_1.vip, 1, 0.5 );
}

viphud_setupvisibility()
{
    objective_addalltomask( self.objectiveiconid );
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::sortvalidplayersinarray( level.players );

    foreach ( var_2 in var_0["valid"] )
        scripts\mp\gametypes\br_quest_util.gsc::showquestobjicontoplayer( var_2 );

    foreach ( var_2 in var_0["invalid"] )
        scripts\mp\gametypes\br_quest_util.gsc::hidequestobjiconfromplayer( var_2 );

    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        if ( !var_2 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
            viphud_showtoplayer( var_2 );

        scripts\mp\gametypes\br_quest_util.gsc::hidequestobjiconfromplayer( var_2 );
    }
}

vip_playerdied( var_0, var_1 )
{
    if ( var_1 scripts\mp\gametypes\br_public.gsc::isplayeringulag() || var_0 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
        return;

    vip_playerremoved( var_1, var_0 );
}

vip_playerdisconnect( var_0 )
{
    vip_playerremoved( var_0 );
}

vip_onentergulag( var_0 )
{
    viphud_hidefromplayer( var_0 );
}

vip_onrespawn( var_0 )
{
    if ( var_0.team == self.team )
    {
        viphud_showtoplayer( var_0 );
        scripts\mp\gametypes\br_quest_util.gsc::hidequestobjiconfromplayer( var_0 );
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::showquestobjicontoplayer( var_0 );
}

vip_playerremoved( var_0, var_1 )
{
    if ( var_0.team == self.team )
    {
        if ( var_0 == self.vip )
            vip_failquest( var_1 );
        else
            viphud_hidefromplayer( var_0 );
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::hidequestobjiconfromplayer( var_0 );
}

vip_ontimerexpired()
{
    vip_completequest();
}

vip_removequestinstance()
{
    level notify( "calloutmarkerping_warzoneKillQuestIconGlobal_" + self.objectiveiconid );
    viphud_deletehud();
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

viphud_showtoplayer( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "vip" );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( self.vip getentitynumber() );
    scripts\mp\gametypes\br_quest_util.gsc::showquestobjicontoplayer( var_0 );
}

viphud_hidefromplayer( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util.gsc::hidequestobjiconfromplayer( var_0 );
}

viphud_deletehud()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        viphud_hidefromplayer( var_1 );

    scripts\mp\gametypes\br_quest_util.gsc::deletequestobjicon();
}

vip_respawnplayer( var_0, var_1, var_2 )
{
    if ( istrue( var_0.inlaststand ) )
        var_0 scripts\mp\laststand::finishreviveplayer( "use_hold_revive_success", var_0 );

    if ( scripts\mp\gametypes\br_gametypes.gsc::isbrgametypefuncdefined( "vipRespawnPlayer" ) )
        var_0 thread scripts\mp\gametypes\br_gametypes.gsc::runbrgametypefunc( "vipRespawnPlayer", var_1, var_2 );
    else if ( !isalive( var_0 ) && !var_0 scripts\mp\gametypes\br_public.gsc::isplayerinorgoingtogulag() )
        var_0 thread scripts\mp\gametypes\br_gulag.gsc::playergulagautowin( var_1 );
    else if ( var_0 scripts\mp\gametypes\br_public.gsc::isplayerinorgoingtogulag() )
        var_0 thread scripts\mp\gametypes\br_gulag.gsc::playerpulloutofgulagwin( var_1, var_2 );
}

vip_completequest()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardtier( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "vip" );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardgroupindex( scripts\mp\gametypes\br_quest_util.gsc::getquestrewardbuildgroupref( "vip" ) );
    var_0.packedbits = scripts\mp\gametypes\br_quest_util.gsc::packsplashparambits( var_2, var_1, var_3 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_vip_quest_complete", var_0 );
    self.vip scripts\cp_mp\challenges::reportt9userevent( "t9_ch_global_survive_or_kill_most_wanted_contracts_s1_wz", 1 );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteamexcludeplayer( "mission_hvt_success_third_person", self.team, self.vip, 1, 0, 0.5 );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogplayer( "mission_hvt_success_first_person", self.vip, 1, 0, 0.5 );
    self.vip scripts\mp\gametypes\br_public.gsc::setplayermostwantedextrainfo( 0 );

    foreach ( var_5 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        vip_respawnplayer( var_5, self.vip, "vip" );

    self.rewardmodifier = undefined;
    self.rewardorigin = self.vip.origin;
    self.rewardangles = self.vip.angles;
    self.result = "success";
    thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

vip_failquest( var_0 )
{
    if ( isdefined( var_0 ) && isplayer( var_0 ) && var_0.team != self.team )
    {
        var_1 = spawnstruct();
        var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardtier( var_0.team );
        var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "vip" );
        self.rewardmodifier = "_killer";
        var_4 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardgroupindex( scripts\mp\gametypes\br_quest_util.gsc::getquestrewardbuildgroupref( "vip", self.rewardmodifier, self.modifier ) );
        var_1.packedbits = scripts\mp\gametypes\br_quest_util.gsc::packsplashparambits( var_3, var_2, var_4 );
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_0.team, "br_vip_quest_you_killed_the_vip", var_1 );
        var_0 scripts\cp_mp\challenges::reportt9userevent( "t9_ch_global_survive_or_kill_most_wanted_contracts_s1_wz", 1 );
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_hvt_eliminated", var_0.team, 1, 1 );
        scripts\mp\gametypes\br_quest_util.gsc::givequestrewardsinstance( var_0.team, self.vip.origin, self.vip.angles, self.rewardscriptable );
        self.vip scripts\mp\gametypes\br_public.gsc::setplayermostwantedextrainfo( 0 );
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_hvt_failure", self.team, 1, 1 );
        self.rewardmodifier = undefined;
        self.result = "fail";
    }

    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_vip_quest_failure" );
    self.rewardmodifier = undefined;
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

vip_questthink_iconposition()
{
    scripts\mp\gametypes\br_quest_util.gsc::movequestobjicon( self.vip.origin );
}
