// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = [ "hidden", "cargo_ship_org1", "cargo_ship_org2", "cargo_ship_org3", "cargo_ship_org4", "cargo_ship_org5" ];
    setdvarifuninitialized( "scr_br_vistaShipState", 0 );

    if ( getdvarint( "scr_br_vistaShipState", 0 ) == 0 )
        return;

    var_1 = var_0[getdvarint( "scr_br_vistaShipState", 0 )];
    var_2 = scripts\engine\utility::getstruct( var_1, "targetname" );

    if ( !isdefined( var_2 ) )
        return;

    level thread spawnvistaship( getdvarint( "scr_br_vistaShipState", 0 ), var_2 );
}

spawnvistaship( var_0, var_1 )
{
    level endon( "game_ended" );
    var_2 = spawn( "script_model", var_1.origin );
    var_2 setmodel( "vista_boat_vodianoy_ch2_01" );
    var_2.angles = var_1.angles;

    if ( level.script == "mp_don3" )
    {
        waitframe();
        var_2 setscriptablepartstate( "body", "storming" );
    }
}
