// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

setupbinktriggersrebirth( var_0 )
{
    if ( var_0 <= 0.0 )
        return;

    var_1 = spawn( "trigger_radius", ( 1418, -2770, 1500 ), 0, 96, 128 );
    var_2 = spawn( "trigger_radius", ( -220, -11696, 371 ), 0, 64, 96 );
    var_1.eventbinkchance = var_0;
    var_2.eventbinkchance = var_0;
    scripts\mp\utility\trigger::makeenterexittrigger( var_1, ::binktriggeredrebirth, ::binktriggerexit );
    scripts\mp\utility\trigger::makeenterexittrigger( var_2, ::binktriggeredrebirth, ::binktriggerexit );
}

setupbinktriggersdonetsk( var_0 )
{
    if ( var_0 <= 0.0 )
        return;

    var_1 = ( int( level.calloutglobals.namelocations["port_tac"].origin[0] ), int( level.calloutglobals.namelocations["port_tac"].origin[1] ), -1000 );
    var_2 = int( level.calloutglobals.namelocations["port_tac"].radius );
    var_3 = ( int( level.calloutglobals.namelocations["gulag_tac"].origin[0] ), int( level.calloutglobals.namelocations["gulag_tac"].origin[1] ), -1000 );
    var_4 = int( level.calloutglobals.namelocations["gulag_tac"].radius );
    var_5 = spawn( "trigger_radius", var_1, 0, var_2, 5000 );
    var_6 = spawn( "trigger_radius", var_3, 0, var_4, 5000 );
    var_5.eventbinkchance = var_0;
    var_6.eventbinkchance = var_0;
    scripts\mp\utility\trigger::makeenterexittrigger( var_5, ::binktriggereddonetsk, ::binktriggerexit );
    scripts\mp\utility\trigger::makeenterexittrigger( var_6, ::binktriggereddonetsk, ::binktriggerexit );
}

binktriggeredrebirth( var_0, var_1 )
{
    if ( !isplayer( var_0 ) || var_1.eventbinkchance <= 0.0 )
        return;

    if ( randomfloat( 1.0 ) < var_1.eventbinkchance && !istrue( var_0.eventbinkplaying ) )
    {
        var_2 = "";
        var_3 = 0.0;
        var_4 = randomfloat( 1.0 );

        if ( var_4 < 0.25 )
        {
            var_2 = "mp_code_1";
            var_3 = 5.0;
        }
        else if ( var_4 < 0.5 )
        {
            var_2 = "mp_code_2";
            var_3 = 5.0;
        }
        else if ( var_4 < 0.75 )
        {
            var_2 = "mp_code_3";
            var_3 = 5.0;
        }
        else
        {
            var_2 = "mp_dep_1";
            var_3 = 19.0;
        }

        var_0 setclientomnvar( "ui_br_bink_overlay_state", 4 );
        var_0 playencryptedcinematicforplayer( var_2 );
        var_0.eventbinkplaying = 1;
        wait( var_3 );
        var_0 setclientomnvar( "ui_br_bink_overlay_state", 0 );
        var_0.eventbinkplaying = undefined;
    }
}

binktriggereddonetsk( var_0, var_1 )
{
    if ( !isplayer( var_0 ) || var_1.eventbinkchance <= 0.0 )
        return;

    if ( randomfloat( 1.0 ) < var_1.eventbinkchance && !istrue( var_0.eventbinkplaying ) )
    {
        var_2 = "";
        var_3 = 0.0;
        var_4 = randomfloat( 1.0 );

        if ( var_4 < 0.2 )
        {
            var_2 = "mp_code_1";
            var_3 = 5.0;
        }
        else if ( var_4 < 0.4 )
        {
            var_2 = "mp_code_2";
            var_3 = 5.0;
        }
        else if ( var_4 < 0.6 )
        {
            var_2 = "mp_code_3";
            var_3 = 5.0;
        }
        else if ( var_4 < 0.8 )
        {
            var_2 = "mp_call_1";
            var_3 = 23.0;
        }
        else
        {
            var_2 = "mp_call_2";
            var_3 = 17.0;
        }

        var_0 setclientomnvar( "ui_br_bink_overlay_state", 4 );
        var_0 playencryptedcinematicforplayer( var_2 );
        var_0.eventbinkplaying = 1;
        wait( var_3 );
        var_0 setclientomnvar( "ui_br_bink_overlay_state", 0 );
        var_0.eventbinkplaying = undefined;
    }
}

binktriggerexit( var_0, var_1 )
{
    return;
}
