// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "x1fin", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x1fin" ).missionbasetimer = getdvarint( "scr_br_x1fin_missionTimeBase", 180 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x1fin" ).questbasetimer = getdvarint( "scr_br_x1fin_questTimeBase", 240 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "x1fin", ::x1fin_removequestinstance );
    scripts\mp\gametypes\br_quest_util.gsc::registeronplayerdisconnect( "x1fin", ::x1fin_playerdisconnect );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "x1fin", ::x1fin_think, 0.2 );
    scripts\mp\gametypes\br_quest_util.gsc::registeronrespawn( "x1fin", ::x1fin_respawn );
    scripts\mp\gametypes\br_quest_util.gsc::questtimerinit( "x1fin", 0 );
    scripts\mp\gametypes\br_quest_util.gsc::registerontimerexpired( "x1fin", ::x1fin_ontimerexpired );
}

x1fin_respawn( var_0 )
{
    if ( !checkforcorrectinstance( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "x1fin" );
    scripts\mp\gametypes\br_quest_util.gsc::showquestcircletoplayer( var_0 );
}

x1fin_ontimerexpired()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_x1fin_quest_timer_expired" );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialogteam( "mission_gen_fail", self.team, 1 );
}

x1fin_removequestinstance()
{
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

x1fin_playerdisconnect( var_0 )
{
    if ( var_0.team == self.team )
    {
        var_1 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
        scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "x1fin", self.team ).playerlist = var_1;

        if ( isdefined( self ) && isdefined( self.cacheentity ) && var_1.size )
            self.cacheentity setotherent( var_1[0] );

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
        else
        {
            if ( getdvarint( "scr_br_x1_accurateProgress", 1 ) )
            {
                if ( !var_0.hascompletedx1fin )
                    self.progress++;
            }
            else
                self.goal--;

            x1finquestcheckcomplete( self );
        }
    }
}

checkforcorrectinstance( var_0 )
{
    if ( var_0.team == self.team )
        return 1;
    else
        return 0;
}

givequest( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "x1fin", var_0, var_1, var_4 );
    var_5.modifier = var_3;

    if ( !isdefined( var_5.modifier ) )
        var_5.modifier = "";

    var_5 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( var_0, var_2 );
    var_5.team = var_0;
    var_5.playerlist = scripts\mp\utility\player::getteamarray( var_5.team );

    if ( var_5.modifier != "_all" )
        var_5 scripts\mp\gametypes\br_quest_util.gsc::questtimerset( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x1fin" ).questbasetimer, 4 );

    if ( var_5.modifier == "_all_timed" )
        level.teamdata[var_0]["hasFailed"] = 0;

    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "x1fin", var_5 );
    scripts\mp\gametypes\br_quest_util.gsc::startteamcontractchallenge( "x1fin", var_2, var_5.team );
    var_6 = spawnstruct();
    var_6.excludedplayers = [];
    var_6.excludedplayers[0] = var_2;
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_2.team, "br_x1fin_quest_start_team_notify", var_6 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_2, "br_x1fin_quest_start_tablet_finder", var_6 );

    if ( !isdefined( level.x1opsnpcs.npcbodies ) )
        level.x1opsnpcs.npcbodies = [];

    var_7 = level.x1opsnpcs.npcbodies.size;
    var_8 = var_7 % level.x1opsnpcs.locationsnames.size;
    var_5.x1opsnpc = x1opsspawnnpc( "body_mp_western_woods_1_1_lod1_reveal", "head_mp_western_woods_1_1", "j_spine4", "sksierra_script", var_8 );
    level.x1opsnpcs.npcbodies[var_7] = var_5.x1opsnpc;
    var_5.playtime = gettime() + level.brgametype.woodsvotimeout;
    var_5 thread updatex1finhud( var_8 );
    var_5 _x1opsassignnpctoteam( var_0, var_8 );
    waitframe();
    var_5 thread _x1opsnpcwaittilluse();
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "x1fin", var_5.team );
    var_5 thread x1forcefailthink();
    return var_5;
}

applyquest()
{
    var_0 = self;

    if ( isdefined( level.questinfo.quests["x1fin"].instances[var_0.team] ) )
        return;

    var_1 = givequest( var_0.team, "", var_0, "_all_timed" );

    if ( isdefined( var_1 ) )
    {
        var_1 thread _x1fin_waittillfailstate();
        var_1 thread oninstanceremoved();
    }

    var_1.progress = 0;
    var_1.goal = var_1.playerlist.size;
    return var_1;
}

oninstanceremoved()
{
    var_0 = self;
    var_0 waittill( "removed" );
    var_1 = scripts\engine\utility::array_find( level.x1opsnpcs.npcbodies, var_0.x1opsnpc );
    scripts\engine\utility::array_remove( level.x1opsnpcs.npcbodies, level.x1opsnpcs.npcbodies[var_1] );
    var_0 notify( "update" );
}

updatex1finhud( var_0 )
{
    foreach ( var_2 in self.playerlist )
    {
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "x1fin" );
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( var_0 );
    }
}

hidex1finhudfromplayer( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

deletex1finhud()
{
    foreach ( var_1 in self.playerlist )
        hidex1finhudfromplayer( var_1 );

    scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehidefromteam( self.team );
}

completex1finquest()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardtier( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "x1fin" );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestrewardgroupindex( scripts\mp\gametypes\br_quest_util.gsc::getquestrewardbuildgroupref( "x1fin" ) );
    var_0.packedbits = scripts\mp\gametypes\br_quest_util.gsc::packsplashparambits( var_2, var_1, var_3 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_x1fin_quest_complete" );
    deletex1finhud();
    self.rewardorigin = self.playerlist[0].origin;
    self.rewardangles = self.playerlist[0].angles;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

failx1finquest()
{
    deletex1finhud();
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

x1finquestcheckcomplete( var_0 )
{
    if ( var_0.progress >= var_0.goal )
    {
        foreach ( var_2 in level.teamdata[var_0.team]["players"] )
            var_2 scripts\cp_mp\calloutmarkerping::calloutmarkerping_removecallout( 7 );

        var_0.x1opsnpc notify( "x1ContractCompleted" );
        var_0 completex1finquest();
        scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_0.x1opsnpc.objectiveiconid );
        var_0.progress = undefined;
        setteamradar( var_0.team, 1 );
        setteamradarstrength( var_0.team, 1 );
        return 1;
    }

    return 0;
}

x1fin_think()
{
    var_0 = self;
    var_0.x1opsnpc endon( "death" );
    var_0.x1opsnpc endon( "x1ContractCompleted" );
    level endon( "game_ended" );

    if ( x1finquestcheckcomplete( var_0 ) )
        return;

    if ( !isdefined( var_0.playtime ) )
        var_0.playtime = gettime() + level.brgametype.woodsvotimeout;

    if ( gettime() >= var_0.playtime )
    {
        var_0.playtime = gettime() + level.brgametype.woodsvotimeout;
        var_0 thread x1fin_playanim();
    }
}

x1fin_playanim()
{
    var_0 = self;
    var_1 = randomint( 4 ) + 1;
    var_2 = "sdr_mp_xpromo_woods_nag_0" + scripts\engine\utility::string( var_1 );
    var_3 = "dx_mpb_wood_flavor_hurryup_" + var_1 + "0";
    var_0.x1opsnpc scriptmodelplayanim( var_2 );
    var_0.x1opsnpc.x1opsnpcheadmodel scriptmodelplayanim( var_2 );
    var_0.x1opsnpc.x1opsnpcheadmodel playsoundtoteam( var_3, var_0.team );
    var_4 = 0;
    wait( var_4 );
    var_0.x1opsnpc scriptmodelplayanim( "sdr_mp_xpromo_woods_idle_01" );
    var_0.x1opsnpc.x1opsnpcheadmodel scriptmodelplayanim( "sdr_mp_xpromo_woods_idle_01" );
}

x1forcefailthink()
{
    var_0 = self;
    var_0.x1opsnpc endon( "death" );
    var_0.x1opsnpc endon( "x1ContractCompleted" );
    level endon( "game_ended" );

    for (;;)
    {
        if ( istrue( var_0.forcefail ) )
        {
            var_0 failx1finquest();
            return;
        }

        wait 0.5;
    }
}

x1opsspawnnpc( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = level.x1opsnpcs.origins[var_4];
    var_6 = spawn( "script_model", var_5 );
    var_6 setmodel( var_0 );
    var_6.angles = level.x1opsnpcs.rotations[var_4];

    if ( !isdefined( var_6.x1opsnpcheadmodel ) )
    {
        var_7 = spawn( "script_model", var_5 );
        var_7 setmodel( var_1 );
        var_7 linkto( var_6, var_2, ( 0, 0, 0 ), ( 0, 0, 0 ) );
        var_6.x1opsnpcheadmodel = var_7;
    }

    if ( !isdefined( var_6.x1opsnpcweaponreceivermodel ) )
    {
        var_8 = spawn( "script_model", var_5 );
        var_8 setmodel( var_3 );
        var_8 linkto( var_6, "tag_inhand", ( 0, 0, 0 ), ( 0, 0, 0 ) );
        var_6.x1opsnpcweaponreceivermodel = var_8;
    }

    var_6 makeusable();
    var_6 disableplayeruseforallplayers();
    var_6 setcursorhint( "HINT_NOICON" );
    var_6 setuseholdduration( "duration_none" );
    var_6 sethintdisplayfov( 120 );
    var_6 setusefov( 120 );
    var_6 setuserange( 80 );
    var_6 setusepriority( -1 );
    var_6 sethintstring( &"MP/X1FIN_RENDEZVOUS" );
    var_6 sethinttag( "tag_use" );
    var_6 setuseprioritymax();
    var_6 scriptmodelplayanim( "sdr_mp_xpromo_woods_idle_01" );
    var_6.x1opsnpcheadmodel scriptmodelplayanim( "sdr_mp_xpromo_woods_idle_01" );
    var_6.assignedteam = undefined;
    var_6 hide();
    var_6.x1opsnpcheadmodel hide();
    var_6.x1opsnpcweaponreceivermodel hide();
    return var_6;
}

_x1opsassignnpctoteam( var_0, var_1 )
{
    var_2 = self;
    var_3 = var_2.x1opsnpc;

    if ( isdefined( var_3.assignedteam ) )
        return;

    var_3.assignedteam = var_0;
    var_2.x1opsnpc.teammateswhohaventinteractedwithwoods = [];

    foreach ( var_5 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
    {
        var_3 enableplayeruse( var_5 );
        var_3 showtoplayer( var_5 );
        var_3.x1opsnpcheadmodel showtoplayer( var_5 );
        var_3.x1opsnpcweaponreceivermodel showtoplayer( var_5 );
        var_2.x1opsnpc.teammateswhohaventinteractedwithwoods[var_2.x1opsnpc.teammateswhohaventinteractedwithwoods.size] = var_5;
        var_5.hascompletedx1fin = 0;
        var_5 _x1opsplayerunredacttacmaplocation( var_1 );
    }
}

x1opsdeletenpcs()
{
    foreach ( var_1 in level.x1opsnpcs.npcbodies )
    {
        var_1 delete();
        var_1.x1opsnpcheadmodel delete();
        var_1.x1opsnpcweaponreceivermodel delete();
        var_1 scripts\mp\gametypes\br_quest_util.gsc::deletequestobjicon();
        var_1 notify( "death" );
    }
}

_x1opsnpcwaittilluse()
{
    var_0 = self;
    var_0.x1opsnpc.teammatesalreadydone = 0;
    level endon( "game_ended" );
    var_0.x1opsnpc endon( "death" );

    if ( var_0.team != var_0.x1opsnpc.assignedteam )
        return;

    var_0.x1opsnpc scripts\mp\gametypes\br_quest_util.gsc::createquestobjicon( "ui_mp_br_mapmenu_icon_x1_04_objective", "current", var_0.x1opsnpc.origin + ( 0, 0, 85 ) );
    objective_addalltomask( var_0.x1opsnpc.objectiveiconid );
    objective_hidefromplayersinmask( var_0.x1opsnpc.objectiveiconid );

    for ( var_1 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" ).size; var_1 > var_0.x1opsnpc.teammatesalreadydone; var_1 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" ).size )
    {
        var_0.x1opsnpc waittill( "trigger", var_2 );
        var_2 _x1opsplayerredactalltacmaplocation();

        if ( var_0.progress == 0 )
        {
            objective_removeallfrommask( var_0.x1opsnpc.objectiveiconid );
            objective_addteamtomask( var_0.x1opsnpc.objectiveiconid, var_0.team );
            objective_showtoplayersinmask( var_0.x1opsnpc.objectiveiconid );
        }

        var_3 = "dx_mpb_wood_flavor_positive_10";

        if ( soundexists( var_3 ) )
            var_0.x1opsnpc playsoundtoplayer( var_3, var_2 );

        var_0.x1opsnpc disableplayeruse( var_2 );
        var_0.x1opsnpc.teammatesalreadydone++;
        var_2 scripts\cp_mp\challenges::onunlockitem( "x1_blueprint_weapon" );

        if ( getdvarint( "scr_br_x1_unlockBlueprintWeapon", 1 ) )
            x1giveblueprintweapon( var_2 );

        var_0 _x1fintrackprogress( var_2 );

        if ( var_0.progress >= var_0.goal )
        {
            var_0.x1opsnpc.x1opsnpcweaponreceivermodel hide();
            thread x1finquestcheckcomplete( var_0 );
            var_0.x1opsnpc scriptmodelplayanim( "sdr_mp_xpromo_woods_accept_02" );
            var_0.x1opsnpc.x1opsnpcheadmodel scriptmodelplayanim( "sdr_mp_xpromo_woods_accept_02" );
            var_4 = 1;
            wait( var_4 );
            var_0.x1opsnpc scriptmodelplayanim( "sdr_mp_xpromo_woods_idle_02" );
            var_0.x1opsnpc.x1opsnpcheadmodel scriptmodelplayanim( "sdr_mp_xpromo_woods_idle_02" );
            continue;
        }

        var_0.x1opsnpc scriptmodelplayanim( "sdr_mp_xpromo_woods_accept_01" );
    }
}

_x1fintrackprogress( var_0 )
{
    var_1 = self;

    if ( getdvarint( "scr_br_x1_accurateProgress", 1 ) )
        var_0.hascompletedx1fin = 1;

    var_1.progress++;
}

_x1opsplayerunredacttacmaplocation( var_0 )
{
    var_1 = self;
    var_2 = level.x1opsnpcs.locationsnames[var_0];

    if ( tableexists( "mp/map_callouts/mp_don3_callouts.csv" ) )
        var_3 = int( tablelookup( "mp/map_callouts/mp_don3_callouts.csv", 1, var_2, 0 ) );
    else
        var_3 = 0;

    var_1 setclientomnvar( "ui_br_x1ops_unredact_area", var_3 );
}

_x1opsplayerredactalltacmaplocation()
{
    var_0 = self;
    var_0 setclientomnvar( "ui_br_x1ops_unredact_area", 0 );
}

x1giveblueprintweapon( var_0 )
{
    var_1 = [ "barlong_sksierra", "maxammo", "pistolgrip04_sksierra", "rec_sksierra", "smags_sksierra", "snprscope_sksierra" ];
    var_2 = makeweapon( "iw8_sn_sksierra_mp", var_1 );
    scripts\mp\gametypes\br_weapons.gsc::br_forcegivecustomweapon( var_0, var_2, "iw8_sn_sksierra_mp+barlong_sksierra|2+maxammo+pistolgrip04_sksierra|2+rec_sksierra|7+smags_sksierra|3+snprscope_sksierra|2+loot7", "iw8_sn_sksierra_mp" );
}

_x1fin_waittillfailstate()
{
    var_0 = self;
    var_0 endon( "update" );
    level waittill( "x1fin_failstate" );

    if ( var_0.x1opsnpc.objectiveiconid != -1 )
    {
        objective_removeallfrommask( var_0.x1opsnpc.objectiveiconid );
        objective_addteamtomask( var_0.x1opsnpc.objectiveiconid, var_0.team );
        objective_showtoplayersinmask( var_0.x1opsnpc.objectiveiconid );
    }
}

x1fin_thinkfailstate( var_0 )
{
    level endon( "game_ended" );
    level endon( "x1Ops6Start" );

    if ( var_0 <= 0 )
        var_0 = 1;

    wait( var_0 );
    level notify( "x1fin_failstate" );
}
