// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

onplayerjointeam( var_0 )
{
    thread unset_relic_laststand( var_0 );

    if ( isdefined( level.onjointeamcallbacks ) )
    {
        foreach ( var_2 in level.onjointeamcallbacks )
            self [[ var_2 ]]( var_0 );
    }
}

registeronplayerjointeamcallback( var_0 )
{
    if ( !isdefined( level.onjointeamcallbacks ) )
        level.onjointeamcallbacks = [];

    level.onjointeamcallbacks[level.onjointeamcallbacks.size] = var_0;
}

unset_relic_laststand( var_0 )
{
    var_0 notify( "onPlayerJoinTeamNoSpectator" );

    if ( var_0.sessionstate == "spectator" )
    {
        var_0 endon( "death_or_disconnect" );
        var_0 endon( "onPlayerJoinTeamNoSpectator" );

        while ( var_0.sessionstate == "spectator" )
            waitframe();
    }

    if ( isdefined( level.unpause_dmz_scoring ) )
    {
        foreach ( var_2 in level.unpause_dmz_scoring )
            self [[ var_2 ]]( var_0 );
    }
}

_id_11DF7( var_0 )
{
    if ( !isdefined( level.unpause_dmz_scoring ) )
        level.unpause_dmz_scoring = [];

    level.unpause_dmz_scoring[level.unpause_dmz_scoring.size] = var_0;
}
