// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.spawn_removefromarrays = spawnstruct();
    level.spawn_removefromarrays.spawn_parking_guys = [ ( -289, -1790, 58 ), ( -2055, -2255, 73 ), ( 152, 3486, 110 ) ];
    level.spawn_removefromarrays.petconsts = [];
    level.spawn_removefromarrays.spawn_remote_tank_thermite = [];
    level.spawn_removefromarrays.targetvehicle = [];
    level.spawn_removefromarrays.players = [];
    level.spawn_removefromarrays.getquestweaponxprewardinstance = [ ( 1902, -2401, 58 ) ];
    level.spawn_removefromarrays.getquestweaponxpreward = [ 3, 2, 1 ];
    level.spawn_removefromarrays.getquestxpreward = [];
    var_0 = [];
    var_1 = 0;

    for (;;)
    {
        var_2 = tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 1 );

        if ( !isdefined( var_2 ) || var_2 == "" )
            break;

        var_2 = int( var_2 );
        var_3 = spawnstruct();
        var_3.rarity = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 2 ) );
        var_3.set_guy_to_specific_node = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 3 ) );
        var_3._id_12B4D = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 4 ) );
        var_3.damageendtime = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 5 ) );
        var_3.max_rpg_groups = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 8 ) );
        var_3.bot_clear_hq_zone = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 8 ) );
        level.spawn_removefromarrays.petconsts[var_2] = var_3;

        for ( var_4 = 0; var_4 < var_3.rarity; var_4++ )
            var_0[var_0.size] = var_2;

        var_1++;
    }

    var_5 = 3;

    for ( var_1 = 0; var_1 < var_5; var_1++ )
    {
        var_6 = level.spawn_removefromarrays.spawn_parking_guys[var_1];
        var_7 = randomintrange( 0, var_0.size );
        var_8 = var_0[var_7];
        level.spawn_removefromarrays.spawn_remote_tank_thermite[var_1] = var_8;
        level.spawn_removefromarrays.targetvehicle[var_1] = [];
    }

    level thread little_bird_mp_enterendinternal();
}

initpet( var_0 )
{
    if ( !isdefined( self.spawn_riders_and_play_intro_idle_anim ) )
    {
        self.spawn_riders_and_play_intro_idle_anim = spawnstruct();
        self.spawn_riders_and_play_intro_idle_anim.gunship_getbombingpoint = [];
        self.spawn_riders_and_play_intro_idle_anim.spawn_real_number = [ 1, 2, 3 ];
        self.spawn_riders_and_play_intro_idle_anim.evade_start_targetname = 0;
        self.spawn_riders_and_play_intro_idle_anim.spawn_reinforcement_group = self.spawn_riders_and_play_intro_idle_anim.spawn_real_number[self.spawn_riders_and_play_intro_idle_anim.evade_start_targetname];
        level.spawn_removefromarrays.players[level.spawn_removefromarrays.players.size] = self;
    }

    thread loadandplayholoeffect();
    self setclientomnvar( "ui_pet_watch_bonus_earned_0", self.spawn_riders_and_play_intro_idle_anim.spawn_reinforcement_group );
    self setscriptablepartstate( "watchVFXPlayer", "goWatchOn" );
}

little_bird_mp_enterendinternal()
{
    level endon( "game_ended" );
    var_0 = 0;
    var_1 = 0;

    for (;;)
    {
        var_2 = level.spawn_removefromarrays.spawn_parking_guys[var_0];
        var_3 = level.spawn_removefromarrays.spawn_remote_tank_thermite[var_0];

        if ( var_3 > 0 )
        {
            var_4 = scripts\common\utility::playersnear( var_2, 1500 );

            for ( var_5 = 0; var_5 < var_4.size; var_5++ )
            {
                var_6 = var_4[var_5];

                if ( isdefined( var_6 ) && isalive( var_6 ) && isdefined( var_6.spawn_riders_and_play_intro_idle_anim ) )
                {
                    var_1 = level.spawn_removefromarrays.targetvehicle[var_0].size;
                    level.spawn_removefromarrays.targetvehicle[var_0][var_1] = var_6;
                    var_6 tabletreplace( var_3, var_0, var_2 );
                }
            }
        }

        var_0++;

        if ( var_0 >= level.spawn_removefromarrays.spawn_parking_guys.size )
            var_0 = 0;

        var_7 = level.spawn_removefromarrays.players[var_1];

        if ( isdefined( var_7 ) && isalive( var_7 ) )
        {
            if ( var_7.spawn_riders_and_play_intro_idle_anim.gunship_getbombingpoint.size == 0 )
            {
                for ( var_5 = 0; var_5 < level.spawn_removefromarrays.players.size; var_5++ )
                {
                    var_10 = level.spawn_removefromarrays.players[var_5];

                    if ( var_7 != var_10 && isalive( var_10 ) && isdefined( var_10.spawn_riders_and_play_intro_idle_anim ) )
                    {
                        var_9 = distancesquared( var_7.origin, var_10.origin );

                        if ( var_9 < 1000000 )
                        {
                            var_7 gunship_watchownerexitaction( var_10 );
                            break;
                        }
                    }
                }
            }
            else
            {
                for ( var_5 = 0; var_5 < var_7.spawn_riders_and_play_intro_idle_anim.gunship_getbombingpoint.size; var_5++ )
                {
                    var_11 = var_7.spawn_riders_and_play_intro_idle_anim.gunship_getbombingpoint[var_5];
                    var_9 = distancesquared( var_7.origin, var_11.origin );

                    if ( var_9 > 4000000 )
                    {
                        var_7 get_health_multiplier_relic_mythic( var_11 );
                        break;
                    }
                }
            }
        }

        var_1++;

        if ( var_1 >= level.spawn_removefromarrays.players.size )
            var_1 = 0;

        waitframe();
    }
}

onplayerkilled( var_0 )
{
    for ( var_1 = 0; var_1 < self.spawn_riders_and_play_intro_idle_anim.gunship_getbombingpoint.size; var_1++ )
    {
        var_2 = self.spawn_riders_and_play_intro_idle_anim.gunship_getbombingpoint[var_1];
        var_2 weapongetflinchtype( self );
    }

    self.spawn_riders_and_play_intro_idle_anim.gunship_getbombingpoint = [];
}

weapongetflinchtype( var_0 )
{
    self.spawn_riders_and_play_intro_idle_anim.gunship_getbombingpoint = scripts\engine\utility::array_remove( self.spawn_riders_and_play_intro_idle_anim.gunship_getbombingpoint, var_0 );
    self iprintlnbold( " OPPONENT DIED " );
    self setclientomnvar( "ui_pet_watch_action", 16 );
    var_0 setclientomnvar( "ui_pet_watch_action", 17 );
}

get_health_multiplier_relic_mythic( var_0 )
{
    self.spawn_riders_and_play_intro_idle_anim.gunship_getbombingpoint = scripts\engine\utility::array_remove( self.spawn_riders_and_play_intro_idle_anim.gunship_getbombingpoint, var_0 );

    if ( self.spawn_riders_and_play_intro_idle_anim.gunship_getbombingpoint.size > 0 )
    {
        for ( var_1 = 0; var_1 < self.spawn_riders_and_play_intro_idle_anim.gunship_getbombingpoint.size; var_1++ )
        {
            var_2 = self.spawn_riders_and_play_intro_idle_anim.gunship_getbombingpoint[var_1];

            if ( isdefined( var_2 ) && isalive( var_2 ) )
            {
                gunship_watchownerexitaction( var_2 );
                return;
            }
        }
    }

    self setclientomnvar( "ui_pet_watch_bonus_earned_1", 1 );
}

gunship_watchownerexitaction( var_0 )
{
    self.spawn_riders_and_play_intro_idle_anim.gunship_getbombingpoint[self.spawn_riders_and_play_intro_idle_anim.gunship_getbombingpoint.size] = var_0;
    self iprintlnbold( "ENGAGE WITH ENEMY " );
    self setclientomnvar( "ui_pet_watch_bonus_earned_0", var_0.spawn_riders_and_play_intro_idle_anim.spawn_reinforcement_group + 100 );
    self setclientomnvar( "ui_pet_watch_bonus_earned_1", 2 );
}

gunship_watchintrodisown( var_0 )
{
    var_1 = level.spawn_removefromarrays.getquestweaponxprewardinstance[var_0];
    var_2 = level.spawn_removefromarrays.getquestweaponxpreward[var_0];
    var_3 = level.spawn_removefromarrays.getquestxpreward[var_0];
    self.spawn_riders_and_play_intro_idle_anim.gunship_getbombingpoint[self.spawn_riders_and_play_intro_idle_anim.gunship_getbombingpoint.size] = var_3;
    self iprintlnbold( "ENGAGE WITH DUMMY " );
    self setclientomnvar( "ui_pet_watch_bonus_earned_0", var_2 + 100 );
    self setclientomnvar( "ui_pet_watch_bonus_earned_1", 2 );
}

_id_12A07()
{
    if ( self.spawn_riders_and_play_intro_idle_anim.gunship_getbombingpoint.size > 0 )
    {
        self.spawn_riders_and_play_intro_idle_anim.evade_start_targetname++;

        if ( self.spawn_riders_and_play_intro_idle_anim.evade_start_targetname >= self.spawn_riders_and_play_intro_idle_anim.spawn_real_number.size )
            self.spawn_riders_and_play_intro_idle_anim.evade_start_targetname = 0;

        self.spawn_riders_and_play_intro_idle_anim.spawn_reinforcement_group = self.spawn_riders_and_play_intro_idle_anim.spawn_real_number[self.spawn_riders_and_play_intro_idle_anim.evade_start_targetname];
        level.spawn_removefromarrays.players[level.spawn_removefromarrays.players.size] = self;
        self setclientomnvar( "ui_pet_watch_bonus_earned_0", self.spawn_riders_and_play_intro_idle_anim.spawn_reinforcement_group );
    }
    else if ( isdefined( self.spawn_riders_and_play_intro_idle_anim.pour ) )
    {
        var_0 = level.spawn_removefromarrays.spawn_remote_tank_thermite[self.spawn_riders_and_play_intro_idle_anim.pour];

        if ( var_0 > 0 )
            get_remaining_bots( self.spawn_riders_and_play_intro_idle_anim.pour );
    }
}

get_remaining_bots( var_0 )
{
    var_1 = level.spawn_removefromarrays.spawn_remote_tank_thermite[var_0];
    level.spawn_removefromarrays.spawn_remote_tank_thermite[var_0] = 0;
    self setclientomnvar( "ui_pet_watch_action", var_1 );
}

tabletreplace( var_0, var_1, var_2 )
{
    var_3 = int( distance( self.origin, var_2 ) ) * 100;
    var_4 = int( min( var_3, 900000 ) );
    var_5 = vectornormalize( var_2 - self.origin );
    var_6 = vectortoangles( var_5 );
    var_7 = var_6[1] - self.angles[1];

    if ( var_7 < 0 )
        var_7 = var_7 + 360;
    else if ( var_7 > 360 )
        var_7 = var_7 - 360;

    self.spawn_riders_and_play_intro_idle_anim.pour = var_1;
    var_8 = int( var_7 / 10 ) + var_4;
    self setclientomnvar( "ui_pet_watch_state", var_8 );
}

gates_puzzle()
{

}

loadandplayholoeffect()
{
    self endon( "disconnect" );
    self notify( "goPetChallengeWatcher()" );
    self endon( "goPetChallengeWatcher()" );

    for (;;)
    {
        self waittill( "luinotifyserver", var_0, var_1 );

        if ( var_0 == "petwatch_go_charm" )
        {
            switch ( var_1 )
            {

            }

            continue;
        }

        if ( var_0 == "petwatch_turbo_state" )
        {

        }
    }
}
