// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

throwing_knife_mp_init()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "throwing_knife", "onGive", ::throwing_knife_mp_ongive );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "throwing_knife", "onTake", ::throwing_knife_mp_ontake );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "throwing_knife", "tryToPickup", ::throwing_knife_mp_trytopickup );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "throwing_knife", "shallowWater", ::_id_13302 );
}

throwing_knife_mp_ongive( var_0, var_1 )
{
    if ( var_0 == "equip_throwing_knife_fire" )
    {
        self._id_1330C = "iw8_throwingknife_fire_melee_mp";
        thread _id_1330B();
    }
    else if ( var_0 == "equip_throwing_knife_electric" )
    {
        self._id_1330C = "iw8_throwingknife_electric_melee_mp";
        thread _id_13307();
    }
    else if ( var_0 == "equip_throwing_knife_drill" )
        self._id_1330C = "iw8_throwingknife_drill_melee_mp";
    else
        self._id_1330C = "iw8_knifestab_mp";

    scripts\mp\utility\perk::giveperk( "specialty_equip_throwingKnife" );
}

throwing_knife_mp_ontake( var_0, var_1 )
{
    if ( scripts\mp\utility\perk::_hasperk( "specialty_equip_throwingKnife" ) )
        scripts\mp\utility\perk::removeperk( "specialty_equip_throwingKnife" );

    self._id_1330C = undefined;
}

throwing_knife_mp_trytopickup( var_0 )
{
    if ( scripts\mp\equipment::getequipmentammo( var_0 ) >= scripts\mp\equipment::getequipmentmaxammo( var_0 ) )
        return 0;

    scripts\mp\equipment::incrementequipmentammo( var_0 );

    if ( var_0 == "equip_throwing_knife_fire" )
        scripts\mp\damagefeedback::hudicontype( "throwingknife_fire" );
    else
        scripts\mp\damagefeedback::hudicontype( "throwingknife" );

    return 1;
}

_id_13302( var_0 )
{
    thread _id_1330A();
    var_0 setscriptablepartstate( "igniteWick", "neutral", 0 );
}

_id_1330B()
{
    self notify( "throwingKnife_clear_fx" );
    self endon( "throwingKnife_clear_fx" );
    self endon( "death_or_disconnect" );
    var_0 = 0;

    for (;;)
    {
        var_1 = 0;
        var_2 = self getheldoffhand();

        if ( !nullweapon( var_2 ) && var_2.basename == "throwingknife_fire_mp" )
            var_1 = 1;

        if ( var_1 && !var_0 )
            thread _id_13308();
        else if ( var_0 && !var_1 )
            thread _id_1330A();

        var_0 = var_1;
        waitframe();
    }
}

_id_13308()
{
    self endon( "death_or_disconnect" );
    self endon( "throwingKnife_end_fx" );
    self._id_1201F = 1;
    self setscriptablepartstate( "equipMtovFXWorld", "neutral", 0 );
    self setscriptablepartstate( "equipMtovFXView", "active", 0 );
    var_0 = 0.4;
    wait( var_0 );
    self setscriptablepartstate( "equipMtovFXWorld", "active", 0 );
    self waittill( "offhand_fired" );
    waitframe();
    thread _id_1330A();
}

_id_1330A()
{
    self notify( "throwingKnife_end_fx" );

    if ( istrue( self._id_1201F ) )
    {
        self setscriptablepartstate( "equipMtovFXWorld", "neutral", 0 );
        self setscriptablepartstate( "equipMtovFXView", "neutral", 0 );
    }

    self._id_1201F = undefined;
}

_id_13303()
{
    self notify( "throwingKnife_clear_fx" );
    thread _id_1330A();
    thread _id_13306();
}

_id_13307()
{
    self notify( "throwingKnife_electric_clear_fx" );
    self endon( "throwingKnife_electric_clear_fx" );
    self endon( "death_or_disconnect" );
    var_0 = 0;

    for (;;)
    {
        var_1 = 0;
        var_2 = self getheldoffhand();

        if ( !nullweapon( var_2 ) && var_2.basename == "throwingknife_electric_mp" )
            var_1 = 1;

        if ( var_1 && !var_0 )
            thread _id_13304();
        else if ( var_0 && !var_1 )
            thread _id_13306();

        var_0 = var_1;
        waitframe();
    }
}

_id_13304()
{
    self endon( "death_or_disconnect" );
    self endon( "throwingKnife_electric_end_fx" );
    self._id_1201E = 1;
    self setscriptablepartstate( "equipMtovFXWorld", "neutral", 0 );
    self setscriptablepartstate( "equipMtovFXView", "electricKnife", 0 );
    var_0 = 0.4;
    wait( var_0 );
    self setscriptablepartstate( "equipMtovFXWorld", "electricKnife", 0 );
    self waittill( "offhand_fired" );
    waitframe();
    thread _id_13306();
}

_id_13306()
{
    self notify( "throwingKnife_electric_end_fx" );

    if ( istrue( self._id_1201E ) )
    {
        self setscriptablepartstate( "equipMtovFXWorld", "neutral", 0 );
        self setscriptablepartstate( "equipMtovFXView", "neutral", 0 );
    }

    self._id_1201E = undefined;
}

_id_13305()
{
    self notify( "throwingKnife_electric_clear_fx" );
    thread _id_13306();
}
