// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

callback_create()
{
    var_0 = spawnstruct();
    var_0.subscriptions = [];
    return var_0;
}

callback_subscribe( var_0, var_1 )
{
    var_3 = spawnstruct();
    var_3.target = var_1;
    var_3.callback = var_0;
    self.subscriptions = scripts\engine\utility::array_removeundefined( self.subscriptions );
    self.subscriptions[self.subscriptions.size] = var_3;
}

callback_unsubscribe( var_0, var_1 )
{
    var_2 = 0;

    foreach ( var_5, var_4 in self.subscriptions )
    {
        if ( var_4.callback == var_0 )
        {
            if ( var_4.target == var_1 )
            {
                self.subscriptions[var_5] = undefined;
                return;
            }
        }
    }
}

callback_trigger( var_0, var_1, var_2, var_3 )
{
    foreach ( var_6, var_5 in self.subscriptions )
    {
        if ( !isdefined( var_5.target ) )
            self.subscriptions[var_6] = undefined;
    }

    var_7 = self.subscriptions;

    if ( isdefined( var_3 ) )
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.callback ]]( var_0, var_1, var_2, var_3 );
    }
    else if ( isdefined( var_2 ) )
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.callback ]]( var_0, var_1, var_2 );
    }
    else if ( isdefined( var_1 ) )
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.callback ]]( var_0, var_1 );
    }
    else if ( isdefined( var_0 ) )
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.callback ]]( var_0 );
    }
    else
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.callback ]]();
    }
}
