// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

setcachedgameomnvar( var_0, var_1 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) )
        return;

    if ( !isdefined( level.cachedomnars ) )
        level.cachedomnars = [];

    var_2 = !isdefined( level.cachedomnars[var_0] ) || level.cachedomnars[var_0] != var_1;
    level.cachedomnars[var_0] = var_1;

    if ( var_2 )
        setomnvar( var_0, var_1 );
}

setcachedclientomnvar( var_0, var_1 )
{
    if ( !isdefined( self ) || !isdefined( var_0 ) || !isdefined( var_1 ) )
        return;

    if ( !isdefined( self.cachedomnars ) )
        self.cachedomnars = [];

    var_2 = !isdefined( self.cachedomnars[var_0] ) || self.cachedomnars[var_0] != var_1;
    self.cachedomnars[var_0] = var_1;

    if ( var_2 )
        self setclientomnvar( var_0, var_1 );
}

setclientomnvarsafe( var_0, var_1 )
{
    self endon( "disconnect" );
    self notify( "setOmvnar" + var_0 );
    self endon( "setOmvnar" + var_0 );

    if ( !isdefined( self._id_12212 ) )
    {
        self._id_12212 = spawnstruct();
        self._id_12212.omnvars = [];
        self._id_12212._id_12574 = -1;
    }

    var_2 = gettime();

    if ( var_2 > self._id_12212._id_12574 )
    {
        self._id_12212.omnvars = [];
        self._id_12212._id_12574 = var_2;
    }

    if ( isdefined( self._id_12212.omnvars[var_0] ) )
    {
        waitframe();
        thread setclientomnvarsafe( var_0, var_1 );
    }
    else
    {
        self._id_12212.omnvars[var_0] = 1;
        self setclientomnvar( var_0, var_1 );
    }
}
