// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

player_standing_on_train()
{
    var_0 = self getmovingplatformparent();

    if ( isdefined( var_0 ) )
    {
        if ( is_train_ent( var_0 ) )
            return 1;
    }

    return 0;
}

is_train_ent( var_0 )
{
    if ( isdefined( level.wztrain_info ) )
    {
        foreach ( var_2 in level.wztrain_info.train_array )
        {
            if ( var_2 == var_0 )
                return 1;
            else if ( isdefined( var_2.linked_model ) && var_2.linked_model == var_0 )
                return 1;
        }
    }

    return 0;
}

is_subway_ent( var_0 )
{
    if ( isdefined( level.subway_cars ) )
    {
        foreach ( var_2 in level.subway_cars )
        {
            if ( isdefined( var_2 ) )
            {
                if ( var_2 == var_0 )
                    return 1;
                else if ( isdefined( var_2.car_collision ) && var_2.car_collision == var_0 )
                    return 1;
            }
        }
    }

    return 0;
}

is_moving_platform_train( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isdefined( level.wztrain_info ) )
    {
        foreach ( var_2 in level.wztrain_info.train_array )
        {
            if ( var_2 == var_0 )
                return 1;
        }
    }

    return 0;
}

dom_alerttrain_ifexists( var_0 )
{
    if ( isdefined( level.wztrain_info ) )
    {
        if ( isdefined( var_0 ) && isdefined( var_0.tablet ) && istrue( var_0.tablet.on_wztrain ) )
            level.wztrain_info notify( "train_dom_contract_complete", var_0 );
    }
}

any_traincar_in_gas_soon( var_0, var_1 )
{
    var_2 = 0;

    if ( var_0 > 5 )
        var_2 = 5;

    var_3 = 10;

    if ( isdefined( var_1 ) )
        var_3 = var_1;

    for ( var_4 = var_2; var_4 < var_0; var_4 = var_4 + var_3 )
    {
        if ( any_traincar_in_gas_seconds_from_now( var_4 ) )
            return 1;
    }

    return 0;
}

any_traincar_in_gas_seconds_from_now( var_0 )
{
    for ( var_1 = 0; var_1 < level.wztrain_info.animents.size; var_1++ )
    {
        var_2 = level.scr_anim["br_cargo_train_anim"][level.wztrain_info.animents[var_1].anim_override][0];

        if ( !isdefined( var_2 ) )
            return;

        var_3 = getanimlength( var_2 );
        var_4 = level.wztrain_info.animents[var_1] getanimtime( var_2 );
        var_5 = var_4 * var_3;

        if ( var_5 + var_0 > var_3 )
        {
            var_6 = var_5 + var_0 - var_3;
            var_7 = var_3 / var_6;
            var_8 = getoriginforanimtime( ( -9661, -9119, -299.007 ), ( 0, 0, 0 ), var_2, var_7 );
        }
        else
        {
            var_9 = var_5 + var_0;
            var_10 = var_9 / var_3;
            var_8 = getoriginforanimtime( ( -9661, -9119, -299.007 ), ( 0, 0, 0 ), var_2, var_10 );
        }

        if ( !isdefined( var_8 ) || !isvector( var_8 ) )
            return 0;

        if ( point_is_in_gas( var_8 ) )
            return 1;
    }

    return 0;
}

any_traincar_in_gas()
{
    if ( isdefined( level.wztrain_info ) && isdefined( level.wztrain_info.train_array ) )
    {
        foreach ( var_1 in level.wztrain_info.train_array )
        {
            if ( point_is_in_gas( var_1.origin ) )
                return 1;
        }
    }

    return 0;
}

point_is_in_gas( var_0, var_1 )
{
    if ( istrue( level.br_circle_disabled ) )
        return 0;

    var_2 = _getdangercircleorigin();
    var_3 = _getdangercircleradius();

    if ( istrue( var_1 ) && istrue( level.circleclosing ) )
    {
        var_2 = _getsafecircleorigin();
        var_3 = _getsafecircleradius();
    }

    if ( !is_point_inside_circle( var_0, var_2, var_3 ) )
        return 1;

    return 0;
}

is_point_inside_circle( var_0, var_1, var_2 )
{
    if ( squared( var_0[0] - var_1[0] ) + squared( var_0[1] - var_1[1] ) <= squared( var_2 ) )
        return 1;

    return 0;
}

_getsafecircleorigin()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.safecircleent ) )
        return ( level.br_circle.safecircleent.origin[0], level.br_circle.safecircleent.origin[1], 0 );
    else
        return ( 0, 0, 0 );
}

_getsafecircleradius()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.safecircleent ) )
        return level.br_circle.safecircleent.origin[2];
    else
        return 0;
}

_getdangercircleorigin()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.dangercircleent ) )
        return ( level.br_circle.dangercircleent.origin[0], level.br_circle.dangercircleent.origin[1], 0 );
    else
        return ( 0, 0, 0 );
}

_getdangercircleradius()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.dangercircleent ) )
        return level.br_circle.dangercircleent.origin[2];
    else
        return 0;
}

isplayerinsiderectangularzonebasedonent( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    var_9 = createrectangularzonebasedonent( var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
    return isplayerinsiderectangularzone( var_0, var_9 );
}

isplayerinsiderectangularzone( var_0, var_1 )
{
    var_2 = var_1.zonecenter;
    var_3 = var_0.origin - var_2;
    var_4 = vectordot( var_3, var_1.referenceforward );

    if ( var_4 > var_1.halflength )
        return 0;

    if ( var_4 < var_1.halflength * -1 )
        return 0;

    var_5 = vectordot( var_3, var_1.referenceright );

    if ( var_5 > var_1.halfwidth )
        return 0;

    if ( var_5 < var_1.halfwidth * -1 )
        return 0;

    var_6 = vectordot( var_3, var_1.referenceup );

    if ( var_6 > var_1.halfheight )
        return 0;

    if ( var_6 < var_1.halfheight * -1 )
        return 0;

    return 1;
}

createrectangularzonebasedonent( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = spawnstruct();
    var_8.referenceforward = anglestoforward( var_0.angles );
    var_8.referenceright = anglestoright( var_0.angles );
    var_8.referenceup = anglestoup( var_0.angles );
    var_9 = var_0 gettagorigin( var_1 );
    var_8.zonecenter = var_9 + var_8.referenceforward * var_2 + var_8.referenceright * var_3 + var_8.referenceup * var_4;
    var_10 = [];
    var_8.halflength = var_5 / 2;
    var_8.halfwidth = var_6 / 2;
    var_8.halfheight = var_7 / 2;
    return var_8;
}

player_origin_inside_subway_car( var_0, var_1 )
{
    return isplayerinsiderectangularzonebasedonent( var_1, var_0, "tag_origin", 0, 0, 88, 760, 112, 124 );
}

isplayerinsideanysubwaycar()
{
    var_0 = 0;

    if ( level.gametype == "br" )
    {
        if ( isdefined( level.subway_cars ) )
        {
            foreach ( var_2 in level.subway_cars )
            {
                if ( !isdefined( var_2 ) )
                    continue;

                if ( player_origin_inside_subway_car( var_2, self ) )
                {
                    var_0 = 1;
                    break;
                }
            }
        }
    }

    return var_0;
}
