// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

spawn_guys_into_truck()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "payload_truck_mg", "spawnCallback", ::spawn_heli_assault2 );
    spawn_jugg_backup_trigger();
    spawn_jugg_with_objective();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "payload_truck_mg", scripts\mp\trials\trial_enemy_sentry_turret::spawn_exfil_heli_and_rpgs );
}

spawn_jugg_with_objective()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "payload_truck_mg", 1 );
    var_0.advanced_supply_drop_marker_sfx = scripts\cp_mp\vehicles\vehicle_spawn::_id_127AA;
}

spawn_jugg_backup_trigger()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "payload_truck_mg", 1 );
    var_0.frontextents = 165;
    var_0.backextents = 168;
    var_0.leftextents = 57;
    var_0.rightextents = 57;
    var_0.bottomextents = 35;
    var_0.distancetobottom = 50;
    var_0.loscheckoffset = ( 0, 0, 70 );
}

spawn_heli_assault2( var_0, var_1 )
{
    var_2 = scripts\mp\trials\trial_enemy_sentry_turret::spawn_ending_individual_guys_death( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::spawn_headicon;

    return var_2;
}

spawn_headicon()
{
    thread spawn_juggernauts();
}

spawn_juggernauts()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_127B2( "payload_truck_mg", var_1, var_2 );
}
