// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

scriptable_adddamagedcallback()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "motorcycle", "spawnCallback", ::scriptable_carriable_damage );
    scriptable_addusedcallbackbypart();
    scriptable_autouse_funcs();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "motorcycle", scripts\mp\trials\trial_arm_course::screenent_d );
}

scriptable_autouse_funcs()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "motorcycle", 1 );
    var_0.advanced_supply_drop_marker_sfx = scripts\cp_mp\vehicles\vehicle_spawn::_id_127AA;
}

scriptable_addusedcallbackbypart()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "motorcycle", 1 );
    var_0.frontextents = 45;
    var_0.backextents = 45;
    var_0.leftextents = 28;
    var_0.rightextents = 28;
    var_0.bottomextents = 15;
    var_0.distancetobottom = 30;
    var_0.loscheckoffset = ( 0, 0, 30 );
}

scriptable_carriable_damage( var_0, var_1 )
{
    var_2 = scripts\mp\trials\trial_arm_course::scrambler_cleanup_player( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::scriptable_callback;

    return var_2;
}

scriptable_callback()
{
    thread scriptable_carriable_damage_internal();
}

scriptable_carriable_damage_internal()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_127B2( "motorcycle", var_1, var_2 );
}
