// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

race_flow()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "little_bird_mg", "spawnCallback", ::race_is_player_driving_vehicle );
    race_get_next_checkpoint();
    race_get_current_checkpoint();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "little_bird_mg", scripts\mp\trials\mp_trl_quarry_raceislava_trial_create_a_script::quickdropnewitem );

    if ( istrue( level._id_11C23 ) )
        scripts\cp_mp\utility\script_utility::registersharedfunc( "little_bird_mg", "endEnterInternal", ::race_ent );
}

race_get_next_checkpoint()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "little_bird_mg", 1 );
    var_0.advanced_supply_drop_marker_sfx = scripts\cp_mp\vehicles\vehicle_spawn::_id_127AA;
    var_0.advanced_supply_drop_refund_on_death = 60;
}

race_get_current_checkpoint()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "little_bird_mg", 1 );
    var_0.frontextents = 78;
    var_0.backextents = 28;
    var_0.leftextents = 55;
    var_0.rightextents = 55;
    var_0.bottomextents = -80;
    var_0.distancetobottom = 80;
    var_0.loscheckoffset = ( 0, 0, -70 );
}

race_is_player_driving_vehicle( var_0, var_1 )
{
    var_2 = scripts\mp\trials\mp_trl_quarry_raceislava_trial_create_a_script::quickdropaddtoexisting( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::race_init;

    return var_2;
}

race_init()
{
    thread race_monitor_oob();
}

race_monitor_oob()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_1.ref = var_0.ref;
    var_1.rallypointhealth = var_0.rallypointhealth;
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_127B2( "little_bird_mg", var_1, var_2 );

    if ( isdefined( var_3 ) )
    {
        if ( isdefined( var_1.ref ) && istrue( level.userallypointvehicles ) && level.userallypointvehicles != 2 )
        {
            var_3.ref = var_1.ref;
            var_3.maxhealth = int( max( var_3.maxhealth, var_1.rallypointhealth ) );
            var_3.health = var_3.maxhealth;
            scripts\mp\rally_point::rallypointvehicle_activate( var_3 );
        }

        if ( istrue( level._id_11C23 ) )
            scripts\mp\gametypes\arm.gsc::_id_126E6( var_3, var_3.team );
    }
}

race_ent( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( level._id_11C23 ) )
        var_0 scripts\mp\gametypes\arm.gsc::_id_1279A( var_3.team );
}
