// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_126D3()
{
    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( scripts\mp\trials\trial_jugg::_id_126D6 );
    scripts\mp\utility\join_team_aggregator::validtousesticker( scripts\mp\trials\trial_jugg::_id_126D5 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_compass", "shouldBeVisibleToPlayer", ::_id_126D4 );
}

_id_126D4( var_0, var_1 )
{
    if ( var_1 entitymarkfilteredin( var_0 ) )
        return 1;
    else if ( scripts\mp\utility\game::getgametype() != "br" )
    {
        if ( !scripts\cp_mp\vehicles\vehicle::_id_1275A( var_0, var_1 ) )
            return 1;
    }
    else if ( var_1 scripts\mp\utility\perk::_hasperk( "specialty_tactical_recon" ) )
    {
        if ( !scripts\cp_mp\vehicles\vehicle::_id_1275E( var_0, var_1 ) )
            return 1;
    }

    return undefined;
}
