// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

br_pe_chopper_crate_index( var_0, var_1 )
{
    if ( br_movingcirclemovedistmin( var_1 ) )
    {
        br_remove_player_commands( var_1 );

        if ( !br_isininfil( var_0, var_1 ) )
            br_prematchspawnlocations( var_1 );
    }

    if ( br_pickupdenyplunderpickup( var_0 ) )
        br_pe_data( var_0, var_1, 0 );
}

branalytics_bonusxp_debugdata( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::_id_1277E( var_0, var_2 );
    var_5 = br_movingcirclemovedistmax( var_0, var_1 );
    br_updategameevents( var_0, var_1, var_3 );
    br_movingcirclegulagcloseoffset( var_1 );

    if ( var_4 )
    {
        if ( !var_5 )
        {
            br_practice_match( var_0 );
            br_use_armor_plate( var_0, var_1 );
        }

        if ( br_pickupdenyplunderpickup( var_0 ) )
            br_pe_chopper_damage_time( var_0 );

        if ( !br_movingcirclecount( var_0 ) )
            var_1 thread br_standard_loadout( var_1, var_0 );
    }
}

br_pe_chopper_crates( var_0, var_1, var_2 )
{
    br_plunder_site_use_parts( var_0.branalytics_dropbagdeployed, var_1, 0 );
    br_updategameevents( var_0, var_1, var_2 );
    br_movingcirclegulagcloseoffset( var_1 );
    var_3 = br_movingcirclemovedistmax( var_0, var_1 );

    if ( var_3 )
    {
        br_practice_match( var_0 );
        br_insert_armor( var_0 );
    }
}

br_onvehicledeath( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );

    for (;;)
    {
        br_toggle_armor_allows( var_0 );
        wait 0.5;
    }
}

br_use_armor_plate( var_0, var_1 )
{
    var_0.branalytics_circleexit = [];
    var_0.branalytics_dropbagused = var_1;
    var_0.branalytics_dropbagdeployed = "";

    if ( br_pickupdenyalreadyhaverevive( var_0, var_1 ) )
        br_wait_for_complete_reload( var_0, var_1, 1, 9 );
    else
        br_wait_for_complete_reload( var_0, var_1, 0, 9 );

    var_0.branalytics_circleexit = scripts\engine\utility::array_randomize( var_0.branalytics_circleexit );
}

br_wait_for_complete_reload( var_0, var_1, var_2, var_3 )
{
    for ( var_4 = var_2; var_4 <= var_3; var_4++ )
    {
        var_5 = br_lerp_minimap_zoom( var_0, var_1, var_4 );

        if ( isdefined( var_5 ) && var_5 > 1 )
        {
            var_6 = br_latejoininfilready( var_5 );

            if ( var_6 != "" )
            {
                var_0.branalytics_circleexit = scripts\engine\utility::array_add( var_0.branalytics_circleexit, var_6 );
                br_pickupdenyarmorfull( var_0, var_5 );
            }
        }
    }
}

br_pickupdenyarmorfull( var_0, var_1 )
{
    var_2 = br_itemrarity( var_1 );

    if ( var_0.branalytics_dropbagdeployed == "" )
        var_0.branalytics_dropbagdeployed = var_2;
    else
    {

    }
}

br_pickupdenyalreadyhaverevive( var_0, var_1 )
{
    var_2 = br_lerp_minimap_zoom( var_0, var_1, 0 );
    return isdefined( var_2 ) && var_2 == 1;
}

br_lerp_minimap_zoom( var_0, var_1, var_2 )
{
    var_3 = br_laststandfinishplayerisincapacitated( var_0 );

    if ( isdefined( var_3 ) )
    {
        var_4 = var_1 getplayerdata( level.loadoutsgroup, "customizationSetup", "vehicleCustomization", var_3, "tracks", var_2 );
        return var_4;
    }
    else
        return undefined;
}

br_latejoininfilready( var_0 )
{
    var_1 = tablelookup( "mp_cp/vehicletracks.csv", 0, var_0, 7 );
    return var_1;
}

br_itemrarity( var_0 )
{
    var_1 = tablelookup( "mp_cp/vehicletracks.csv", 0, var_0, 8 );
    return var_1;
}

br_pe_chopper_damage_time( var_0 )
{
    var_1 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0, 1 );

    foreach ( var_3 in var_1 )
        br_pe_data( var_0, var_3, 0 );
}

br_practice_match( var_0 )
{
    var_1 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0, 1 );

    foreach ( var_3 in var_1 )
        br_plunder_site_use_parts( var_0.branalytics_dropbagdeployed, var_3, 0 );
}

br_pe_data( var_0, var_1, var_2 )
{
    var_3 = br_movingcirclemovedistmax( var_0, var_1 );

    if ( isdefined( var_0.branalytics_dropbagdeployed ) && isdefined( var_0.branalytics_circleexit ) && isdefined( var_1 ) )
    {
        if ( isdefined( var_0.branalytics_dropbagused ) && ( var_3 || var_2 || var_1 getwartrackpassengerenabled() ) )
        {
            var_4 = br_isplayerbeforeinitialinfildeploy( var_0 );

            if ( !br_loadout_option( var_0, var_1, var_4 ) )
            {
                var_1.branalytics_dropbagdeployed = var_0.branalytics_dropbagdeployed;
                var_1.branalytics_delayedshowtablets = var_4;
                var_1 setplayermusicstate( var_0.branalytics_dropbagdeployed, var_0.branalytics_circleexit );
            }
        }

        if ( !var_3 && !var_2 )
            var_1 thread br_mapboundsfull( var_1, var_0 );
    }
}

br_loadout_option( var_0, var_1, var_2 )
{
    if ( !isdefined( var_1.branalytics_dropbagdeployed ) )
        return 0;

    if ( !isdefined( var_1.branalytics_delayedshowtablets ) )
        return 0;

    return var_1.branalytics_dropbagdeployed == var_0.branalytics_dropbagdeployed && var_1.branalytics_delayedshowtablets == var_2;
}

br_plunder_site_use_parts( var_0, var_1, var_2 )
{
    if ( br_movingcirclemovedistmin( var_1 ) )
    {
        if ( isdefined( var_0 ) && isdefined( var_1 ) )
        {
            var_1.branalytics_dropbagdeployed = undefined;
            var_1.branalytics_delayedshowtablets = undefined;
            var_1 stopplayermusicstate( var_0 );

            if ( !var_2 )
                var_1 notify( "stop_battle_tracks_option_watch" );
        }
    }
}

br_movingcirclemovedistmin( var_0 )
{
    return isdefined( var_0.branalytics_dropbagdeployed ) && isdefined( var_0.branalytics_delayedshowtablets );
}

br_movingcirclemovedistmax( var_0, var_1 )
{
    return isdefined( var_0.branalytics_dropbagused ) && var_0.branalytics_dropbagused == var_1;
}

br_insert_armor( var_0 )
{
    var_0.branalytics_dropbagused = undefined;
    var_0.branalytics_circleexit = undefined;
    var_0.branalytics_dropbagdeployed = undefined;
}

br_movingcirclecount( var_0 )
{
    if ( !isdefined( var_0.branalytics_circleexit ) )
        return 1;

    if ( var_0.branalytics_circleexit.size == 0 )
        return 1;

    return 0;
}

br_standard_loadout( var_0, var_1 )
{
    var_0 notify( "stop_battle_tracks_toggle_think" );
    var_0 endon( "stop_battle_tracks_toggle_think" );
    var_0 endon( "death_or_disconnect" );
    var_0 endon( "last_stand_start" );
    br_tacmap_icon( var_0 );
    var_2 = br_latejoinloadscreen( var_0 );
    br_watch_armor_weapon( var_0, var_1, var_2 );

    if ( var_0 scripts\engine\utility::is_player_gamepad_enabled() )
        var_0 notifyonplayercommand( "update_battle_tracks_toggle_state", "+stance" );
    else
        var_0 notifyonplayercommand( "update_battle_tracks_toggle_state", "nightvision" );

    for (;;)
    {
        var_0 waittill( "update_battle_tracks_toggle_state" );
        var_3 = br_kiosk( var_0 );
        br_watch_armor_weapon( var_0, var_1, var_3 );
    }
}

br_watch_armor_weapon( var_0, var_1, var_2 )
{
    switch ( var_2 )
    {
        case "on":
            br_skipending( var_0, var_1 );
            break;
        case "off":
            br_should_continue_adding_armor( var_0, var_1 );
            break;
    }
}

br_skipending( var_0, var_1 )
{
    br_pickupdenyjuggernaut( var_0, "on" );
    br_pe_chopper_damage_time( var_1 );
}

br_should_continue_adding_armor( var_0, var_1 )
{
    br_pickupdenyjuggernaut( var_0, "off" );
    br_practice_match( var_1 );
}

br_kiosk( var_0 )
{
    switch ( var_0.pers["battleTracksToggleState"] )
    {
        case "on":
            return "off";
        case "off":
            return "on";
    }
}

br_tacmap_icon( var_0 )
{
    if ( !isdefined( var_0.pers["battleTracksToggleState"] ) )
        br_pickupdenyjuggernaut( var_0, "on" );
}

br_pickupdenyjuggernaut( var_0, var_1 )
{
    var_0.pers["battleTracksToggleState"] = var_1;
    var_2 = var_0 getclientomnvar( "ui_veh_battle_tracks_toggle_state" );

    switch ( var_1 )
    {
        case "on":
            var_0 setclientomnvar( "ui_veh_battle_tracks_toggle_state", 1 );
            break;
        case "off":
            var_0 setclientomnvar( "ui_veh_battle_tracks_toggle_state", 2 );
            break;
    }
}

br_movingcirclegulagcloseoffset( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        var_1 = var_0 getclientomnvar( "ui_veh_battle_tracks_toggle_state" );
        var_0 setclientomnvar( "ui_veh_battle_tracks_toggle_state", 0 );
    }
}

br_latejoinloadscreen( var_0 )
{
    return var_0.pers["battleTracksToggleState"];
}

br_squadrevivestatus( var_0, var_1 )
{
    return isdefined( var_0.pers["battleTracksToggleState"] ) && var_0.pers["battleTracksToggleState"] == var_1;
}

br_updategameevents( var_0, var_1, var_2 )
{
    var_3 = isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_occupancy::_id_1277E( var_0, var_2 );

    if ( var_3 )
        var_1 br_selectdropbagclass( var_1 );
}

br_selectdropbagclass( var_0 )
{
    var_0 notify( "stop_battle_tracks_toggle_think" );
}

br_pickupdenyplunderpickup( var_0 )
{
    if ( br_movingcirclecount( var_0 ) )
        return 0;

    if ( isdefined( var_0.branalytics_dropbagused ) && br_squadrevivestatus( var_0.branalytics_dropbagused, "off" ) )
        return 0;

    return 1;
}

br_laststandfinishplayerisincapacitated( var_0 )
{
    switch ( var_0.targetname )
    {
        case "apc_russian":
            return "apc";
        case "atv":
            return "atv";
        case "cargo_truck_mg":
        case "payload_truck_mg":
        case "cargo_truck":
            return "cargo_truck";
        case "jeep":
            return "jeep";
        case "little_bird_mg":
        case "little_bird":
            return "little_bird";
        case "tac_rover":
            return "tac_rover";
        case "light_tank":
            if ( isdefined( var_0.spawndata.usealtmodel ) )
                return "tank_east";
            else
                return "tank_west";
        default:
            return undefined;
    }
}

br_toggle_armor_allows( var_0 )
{
    var_1 = var_0 getmovingplatformparent();

    if ( br_pickupdenyparachuting( var_1, var_0 ) )
    {
        var_0 thread br_pickups_init( var_1, var_0 );

        if ( !br_pickupdenyweaponpickupap( var_1, var_0 ) )
        {
            br_prematchspawnlocations( var_0 );
            br_pelletmaxdamage( var_1, var_0 );
        }
    }
}

br_pelletmaxdamage( var_0, var_1 )
{
    br_pe_data( var_0, var_1, 0 );
}

br_prematchspawnlocations( var_0 )
{
    if ( br_movingcirclemovedistmin( var_0 ) )
    {
        br_remove_player_commands( var_0 );
        br_plunder_site_use_states( var_0 );
    }
}

br_remove_player_commands( var_0 )
{
    var_0 notify( "battle_tracks_standingOnVehicleTimeout" );
}

br_pickups_init( var_0, var_1 )
{
    level endon( "game_ended" );
    var_1 endon( "disconnect" );
    var_1 notify( "battle_tracks_standingOnVehicleTimeout" );
    var_1 endon( "battle_tracks_standingOnVehicleTimeout" );
    wait 1;
    br_plunder_site_use_states( var_1 );
}

br_mapboundsfull( var_0, var_1 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "stop_battle_tracks_option_watch" );
    var_2 = var_0 getwartrackpassengerenabled();

    for (;;)
    {
        wait 0.5;
        var_3 = var_0 getwartrackpassengerenabled();

        if ( var_3 != var_2 )
        {
            if ( var_3 )
            {
                if ( br_pickupdenyplunderpickup( var_1 ) )
                    br_pe_data( var_1, var_0, 1 );
            }
            else
                br_plunder_site_use_parts( var_1.branalytics_dropbagdeployed, var_0, 1 );

            var_2 = var_3;
        }
    }
}

br_plunder_site_use_states( var_0 )
{
    br_plunder_site_use_parts( var_0.branalytics_dropbagdeployed, var_0, 0 );
}

br_pickupdenyparachuting( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !var_0 scripts\cp_mp\vehicles\vehicle::isvehicle() )
        return 0;

    if ( !brallowclasschoicefunc( var_0 ) )
        return 0;

    if ( !scripts\cp_mp\vehicles\vehicle::_id_1275C( var_0, var_1 ) )
        return 0;

    if ( !br_pickupdenyplunderpickup( var_0 ) )
        return 0;

    if ( !br_pickupalreadyhavespecialistbonus( var_0, var_1 ) )
        return 0;

    return 1;
}

br_pickupdenyweaponpickupap( var_0, var_1 )
{
    if ( !isdefined( var_1.branalytics_delayedshowtablets ) )
        return 0;

    var_2 = br_isplayerbeforeinitialinfildeploy( var_0 );
    return var_2 == var_1.branalytics_delayedshowtablets;
}

br_isininfil( var_0, var_1 )
{
    if ( br_movingcirclecount( var_0 ) )
        return 0;

    return br_pickupdenyweaponpickupap( var_0, var_1 );
}

br_isplayerbeforeinitialinfildeploy( var_0 )
{
    var_1 = var_0 getentitynumber() + "";
    var_2 = var_0.branalytics_dropbagused getentitynumber() + "";
    return var_1 + var_2;
}

br_pickupalreadyhavespecialistbonus( var_0, var_1 )
{
    switch ( var_0.targetname )
    {
        case "cargo_truck_mg":
        case "payload_truck_mg":
        case "cargo_truck":
            return scripts\mp\trials\mp_trl_gunslinger_knife_create_script::player_has_grenade_crate( var_1, var_0, "tag_origin", -85, 0, 77, 185, 125, 40 );
        default:
            return 0;
    }
}

brallowclasschoicefunc( var_0 )
{
    if ( isdefined( var_0.targetname ) )
    {
        switch ( var_0.targetname )
        {
            case "cargo_truck_mg":
            case "payload_truck_mg":
            case "cargo_truck":
                return 1;
            default:
                return 0;
        }
    }
    else
        return 0;
}
