// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_alt_mode_bblitz", 0 ) )
        return;

    level.bblitzshutdown = 0;
    level.calculatehelispawndata = getdvarint( "scr_br_alt_mode_bblitz_goal", 3 );
    level thread gas_attack_deploy();
}

gas_attack_deploy()
{
    level endon( "game_ended" );
    level waittill( "prematch_done" );
    var_0 = getarraykeys( level.teamdata );

    foreach ( var_2 in var_0 )
        level.teamdata[var_2]["bblitzCounter"] = 0;

    if ( !getdvarint( "scr_br_alt_mode_bblitz_shutdown_check", 1 ) )
        return;

    for (;;)
    {
        wait 1;
        var_4 = ( 0, 0, 0 );

        if ( isdefined( level.br_circle ) )
        {
            var_5 = level.br_level.circleradius.size - level.br_level.cleanup_triggers - 1;
            var_4 = level.br_level.circleradius[var_5];
        }

        if ( !scripts\mp\gametypes\br_extract_quest.gsc::jugg_watchforfire( var_4 ) )
            break;
    }

    bblitzshutdown();
}

bblitzshutdown()
{
    if ( level.bblitzshutdown )
        return;

    level.bblitzshutdown = 1;

    foreach ( var_2, var_1 in level.teamdata )
        calculatehelitimetoflysec( var_2, -1 );

    scripts\mp\gametypes\br_publicevents.gsc::_id_12557( "br_bblitz_shutdown" );
}

calculateeventstarttime( var_0 )
{
    if ( !getdvarint( "scr_br_alt_mode_bblitz", 0 ) )
        return 0;

    if ( level.bblitzshutdown )
        return 0;

    var_1 = var_0.team;

    if ( !isdefined( var_1 ) )
        return 0;

    var_2 = scripts\mp\utility\teams::getteamdata( var_1, "bblitzCounter" ) + 1;
    calculatehelitimetoflysec( var_1, var_2 );

    if ( var_2 == level.calculatehelispawndata )
    {
        calculatehelitimetoflysec( var_1, 0 );

        if ( getdvarint( "scr_br_alt_mode_bblitz_consolation", 1 ) && !scripts\mp\gametypes\br_extract_quest.gsc::jugg_watchforfire( var_0.origin ) )
        {
            thread calculatehelitimetoarrive( var_0 );
            return var_2;
        }

        var_3 = spawnstruct();
        var_3.init_reach_wind_room = 0;
        var_4 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_3, var_0.origin, ( 0, 0, 0 ), undefined, 0, 0, 35 );
        var_5 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_blueprintextract_tablet", var_4, 0, 1 );
    }

    return var_2;
}

calculatehelitimetoflysec( var_0, var_1 )
{
    scripts\mp\utility\teams::setteamdata( var_0, "bblitzCounter", var_1 );

    foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
        var_3 setclientomnvar( "ui_br_bblitz", var_1 );
}

bblitzsearchtravelspeed()
{
    return getdvarfloat( "scr_br_alt_mode_bblitz_search_travel_speed", 0.0 );
}

bblitzsearchmintime()
{
    return getdvarfloat( "scr_br_alt_mode_bblitz_search_min_time", 120.0 );
}

calculatehelitimetoarrive( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_1 = scripts\mp\gametypes\br_public.gsc::ondefuse( var_0.team, var_0.squadindex );

    foreach ( var_3 in var_1 )
        var_3 scripts\mp\utility\lower_message::_id_12394( "br_assassination_notargets", undefined, 5 );

    var_5 = "mp/loot/br/default/lootset_cache_lege.csv";
    var_6 = [];
    var_6[var_6.size] = registerscriptedspawnpoints( "weapon", 3, 4, var_5 );
    var_6[var_6.size] = "brloot_super_munitionsbox";
    var_6[var_6.size] = "brloot_plunder_cash_epic_1";
    var_7 = spawnstruct();
    var_7.origin = var_0.origin;
    var_7.angles = var_0.angles;
    var_7.itemsdropped = 0;
    var_7 scripts\mp\gametypes\br_lootcache.gsc::spawn_single_cargo( var_6, 0 );
}
