// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.cargo_truck_mg_addgunnerdamagemod = undefined;
    level.cargo_truck_initdamage = undefined;
    level.cargo_truck_initomnvars = undefined;

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
    {
        level.cargo_truck_mg_addgunnerdamagemod = getdvarfloat( "scr_blueprint_dmz_maxPerMatch", 4 );
        level.cargo_truck_initdamage = getdvarfloat( "scr_blueprint_dmz_chanceBase", 0.02 );
        level.cargo_truck_initomnvars = getdvarfloat( "scr_blueprint_dmz_chancePerContract", 0.0 );
    }
    else
    {
        level.cargo_truck_mg_addgunnerdamagemod = getdvarfloat( "scr_blueprint_br_maxPerMatch", 4 );
        level.cargo_truck_initdamage = getdvarfloat( "scr_blueprint_br_chanceBase", 0.02 );
        level.cargo_truck_initomnvars = getdvarfloat( "scr_blueprint_br_chancePerContract", 0.0 );
    }

    level.cargo_truck_mg_enterstart = 0;
    level.cargo_truck_mg_enterendinternal = level.cargo_truck_initdamage;
    level.cargo_truck_mg_cp_createfromstructs = undefined;
    scripts\mp\gametypes\br_pickups.gsc::_id_11DFB( "brloot_blueprintextract_tablet", ::cargo_truck_mg_creategunnerturret );
    scripts\mp\gametypes\br_pickups.gsc::_id_11DFB( "brloot_blueprintextract_tablet_easterevent", ::cargo_truck_mg_create );
}

cargo_truck_mg_enterend( var_0 )
{
    if ( !cargo_truck_mg_deletenextframe( var_0 ) )
        return undefined;

    if ( level.cargo_truck_mg_enterstart >= level.cargo_truck_mg_addgunnerdamagemod )
        return undefined;

    var_1 = randomfloat( 1 );

    if ( var_1 <= level.cargo_truck_mg_enterendinternal )
    {
        level.cargo_truck_mg_enterstart = level.cargo_truck_mg_enterstart + 1;
        return "brloot_blueprintextract_tablet";
    }
    else
    {
        level.cargo_truck_mg_enterendinternal = level.cargo_truck_mg_enterendinternal + level.cargo_truck_initomnvars;
        return undefined;
    }
}

cargo_truck_mg_deletenextframe( var_0 )
{
    if ( scripts\mp\gametypes\br_public.gsc::respawntokenenabled() )
        return 0;

    if ( scripts\cp_mp\utility\game_utility::isrealismenabled() )
        return 0;

    if ( istrue( level.cargo_truck_mg_gunnerdamagemodignorefunc ) )
        return 0;

    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.circleindex ) && isdefined( level.br_level ) && isdefined( level.br_level.br_circleclosetimes ) )
    {
        var_1 = level.br_circle.circleindex;
        var_2 = level.br_level.br_circleclosetimes.size - 1;

        if ( var_2 - var_1 < 4 )
            return 0;
    }

    if ( !scripts\mp\gametypes\br_extract_quest.gsc::jugg_watchforfire( var_0 ) )
        return 0;

    return 1;
}

cargo_truck_mg_cp_init( var_0, var_1 )
{
    level.cargo_truck_mg_cp_createfromstructs = var_0;
    level.cargo_truck_mg_cp_create = var_1;
}

_tmtylsquadafterspawnfunc( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::oic_firstspawn( var_0 );
    cargo_truck_mg_deathcallback( var_1 );
    thread cargo_truck_mg_cp_spawncallback();
    thread cargo_truck_mg_cp_initlate();
}

cargo_truck_mg_creategunnerturret()
{
    var_0 = scripts\engine\utility::ter_op( getdvarint( "scr_br_alt_mode_bblitz", 0 ), 2, 0 );
    _tmtylsquadafterspawnfunc( var_0 );
}

cargo_truck_mg_create()
{
    _tmtylsquadafterspawnfunc( 1 );
}

cargo_truck_mg_deathcallback( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::objectivespawner( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::spawn_lmg_soldiers_04( self, var_1 );
    self.juggernauts_spawned = var_0;
}

cargo_truck_mg_cp_spawncallback()
{
    var_0 = level.cargo_truck_mg_cp_createfromstructs;
    level.cargo_truck_mg_cp_createfromstructs = undefined;
    var_1 = level.cargo_truck_mg_cp_create;
    level.cargo_truck_mg_cp_create = undefined;

    if ( !isdefined( var_0 ) )
        return;

    if ( isdefined( var_1 ) && istrue( var_1.tv_station_fastrope_one_infil_start_targetname_array_index ) )
        return;

    var_2 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_2 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_2, "invisible", ( 0, 0, 0 ), "ui_mp_br_mapmenu_icon_extraction_objective" );
        scripts\mp\objidpoolmanager::objective_set_play_intro( var_2, 1 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_2, 1 );

        foreach ( var_4 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
        {
            if ( !var_4 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
                objective_addclienttomask( var_2, var_4 );
        }
    }

    var_6 = gettime();

    while ( isdefined( self ) && gettime() - var_6 < 15000 )
    {
        var_7 = self.origin + ( 0, 0, 10 );
        scripts\mp\objidpoolmanager::update_objective_position( var_2, var_7 );
        waitframe();
    }

    scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_2 );
    scripts\mp\objidpoolmanager::returnobjectiveid( var_2 );
}

cargo_truck_mg_cp_initlate()
{
    while ( isdefined( self ) )
    {
        if ( !scripts\mp\gametypes\br_extract_quest.gsc::jugg_watchforfire( self.origin ) )
        {
            scripts\mp\gametypes\br_pickups.gsc::halfheight();
            return;
        }

        waitframe();
    }
}
