// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\flags::gameflaginit( "br_ready_to_jump", 0 );
}

spawnc130pathstruct( var_0, var_1 )
{
    var_2 = makepathparamsstruct( var_0, var_1 );
    var_3 = makepathstruct( var_2 );
    return var_3;
}

makepathparamsstruct( var_0, var_1 )
{
    var_2 = 160;
    var_3 = 200;

    if ( isdefined( var_0 ) )
        var_4 = var_0;
    else
        var_4 = ( 0, 0, 0 );

    if ( level.mapname == "mp_torez" )
    {
        var_2 = 165;
        var_3 = 195;
        var_4 = ( 3000, -2000, 0 );
    }

    var_5 = 6.28318;
    var_6 = randomfloatrange( 0, 360 );
    var_7 = randomfloatrange( var_2, var_3 );

    if ( isdefined( var_1 ) )
        var_8 = var_1;
    else
        var_8 = level.br_level.br_circleradii[0];

    var_9 = spawnstruct();
    var_9.r = var_8;
    var_9.randomangle = var_6;
    var_9.endangleoffset = var_7;
    var_9.centerpt = var_4;
    return var_9;
}

makepathstruct( var_0 )
{
    var_1 = var_0.r;
    var_2 = var_0.randomangle;
    var_3 = var_0.endangleoffset;
    var_4 = var_0.centerpt;
    var_5 = ( var_2 + var_3 ) % 360;
    var_6 = ( var_1 * cos( var_2 ), var_1 * sin( var_2 ), scripts\cp_mp\parachute::getc130height() ) + var_4;
    var_7 = ( var_1 * cos( var_5 ), var_1 * sin( var_5 ), scripts\cp_mp\parachute::getc130height() ) + var_4;
    var_8 = vectornormalize( var_7 - var_6 );
    var_7 = var_7 + var_8 * var_1;
    var_6 = var_6 - var_8 * var_1 * 2;
    var_9 = spawnstruct();
    var_9.startpt = var_6;
    var_9.endpt = var_7;
    var_9.angle = vectortoangles( var_8 );
    return var_9;
}

snappointtomapbounds2d( var_0 )
{
    var_1 = level.br_level.br_mapbounds;

    if ( var_0[0] < var_1[1][0] )
        var_0 = ( var_1[1][0], var_0[1], var_0[2] );
    else if ( var_0[0] > var_1[0][0] )
        var_0 = ( var_1[0][0], var_0[1], var_0[2] );

    if ( var_0[1] < var_1[1][1] )
        var_0 = ( var_0[0], var_1[1][1], var_0[2] );
    else if ( var_0[1] > var_1[0][1] )
        var_0 = ( var_0[0], var_1[0][1], var_0[2] );

    return var_0;
}

safehouse_spawn( var_0, var_1, var_2 )
{
    var_3 = ( var_0[0], var_0[1], 0 );
    var_4 = ( var_1[0], var_1[1], 0 );
    var_5 = ( var_2[0], var_2[1], 0 );
    var_6 = vectornormalize( var_3 - var_4 );
    var_7 = vectornormalize( var_5 - var_4 );
    var_8 = vectordot( var_6, var_7 );
    return var_8 > 0;
}

showplunderextracticonsinworld( var_0, var_1, var_2, var_3 )
{
    var_4 = var_0[0] - var_2[0];
    var_5 = var_0[1] - var_2[1];
    var_6 = var_1[0] - var_2[0];
    var_7 = var_1[1] - var_2[1];
    var_8 = float( var_3 );
    var_9 = var_6 - var_4;
    var_10 = var_7 - var_5;
    var_11 = var_9 * var_9 + var_10 * var_10;
    var_12 = var_4 * var_7 - var_6 * var_5;
    var_13 = var_8 * var_8 * var_11 - var_12 * var_12;

    if ( var_13 < 0 )
        return;
    else if ( var_13 == 0 )
    {
        var_14 = var_12 * var_10 / var_11 + var_2[0];
        var_15 = -1 * var_12 * var_9 / var_11 + var_2[1];
        return ( var_14, var_15, 0 );
    }
    else
    {
        var_16 = sqrt( var_13 );
        var_17 = var_12 * var_10;
        var_18 = scripts\engine\utility::sign( var_10 ) * var_9 * var_16;
        var_19 = ( var_17 + var_18 ) / var_11 + var_2[0];
        var_20 = ( var_17 - var_18 ) / var_11 + var_2[0];
        var_21 = -1 * var_12 * var_9;
        var_22 = abs( var_10 ) * var_16;
        var_23 = ( var_21 + var_22 ) / var_11 + var_2[1];
        var_24 = ( var_21 - var_22 ) / var_11 + var_2[1];
        return [ ( var_19, var_23, 0 ), ( var_20, var_24, 0 ) ];
    }
}

movequestcircle( var_0, var_1, var_2 )
{
    var_3 = showplunderextracticonsinworld( var_0, var_1, var_2.origin, var_2.radius );

    if ( !isdefined( var_3 ) )
        return;
    else if ( !isarray( var_3 ) )
    {
        if ( safehouse_spawn( var_3, var_0, var_1 ) )
            return var_3;
    }
    else
    {
        var_4 = safehouse_spawn( var_3[0], var_0, var_1 );
        var_5 = safehouse_spawn( var_3[1], var_0, var_1 );

        if ( !var_4 && !var_5 )
            return;
        else if ( var_4 && !var_5 )
            return var_3[0];
        else if ( var_5 && !var_4 )
            return var_3[1];
        else
        {
            var_6 = distance2dsquared( var_0, var_3[0] );
            var_7 = distance2dsquared( var_0, var_3[1] );

            if ( var_6 < var_7 )
                return var_3[0];
            else
                return var_3[1];
        }
    }
}

_id_11D01( var_0, var_1, var_2 )
{
    var_3 = [];

    foreach ( var_5 in var_2 )
    {
        var_6 = movequestcircle( var_0, var_1, var_5 );
        var_3[var_3.size] = var_6;
    }

    var_8 = undefined;
    var_9 = 0;

    foreach ( var_6 in var_3 )
    {
        var_11 = distance2dsquared( var_0, var_6 );

        if ( !isdefined( var_8 ) || var_11 < var_9 )
        {
            var_8 = var_6;
            var_9 = var_11;
        }
    }

    return var_8;
}

_id_125F1( var_0, var_1 )
{
    if ( !isdefined( level.outofboundstriggers ) || level.outofboundstriggers.size == 0 )
        return snappointtomapbounds2d( var_1 );

    if ( !isdefined( level.updateteamplunderhud ) )
        level.updateteamplunderhud = level.outofboundstriggers;

    var_2 = physics_createcontents( [ "physicscontents_playertrigger" ] );
    var_3 = scripts\engine\trace::ray_trace_ents( var_0, var_1, level.updateteamplunderhud, var_2 );

    if ( var_3["fraction"] < 1.0 )
        var_1 = var_3["position"];

    if ( isdefined( level.updateteamplunderscore ) && level.updateteamplunderscore.size > 0 && getdvarint( "scr_br_spawnOOBKillswitch", 0 ) == 0 )
    {
        var_4 = _id_11D01( var_0, var_1, level.updateteamplunderscore );

        if ( isdefined( var_4 ) )
        {
            var_5 = distance2dsquared( var_0, var_1 );
            var_6 = distance2dsquared( var_0, var_4 );

            if ( var_6 < var_5 )
                var_1 = ( var_4[0], var_4[1], var_1[2] );
        }
    }

    return var_1;
}

obj_overwatch_tanks_ref( var_0 )
{
    var_1 = getdvarfloat( "scr_br_c130MaxRadiusPerc", 0.7 );
    var_2 = ( level.br_level.br_mapsize[0] / 2 + level.br_level.br_mapsize[1] / 2 ) / 2;

    if ( isdefined( var_0 ) )
        var_2 = var_0;

    var_3 = var_1 * var_2;
    return var_3;
}

screenent_b( var_0 )
{
    if ( !isdefined( level.br_level ) )
        return 1;

    var_1 = level.br_level.br_mapcenter;
    var_2 = obj_overwatch_tanks_ref();
    var_3 = distance2d( var_1, var_0 );
    return var_3 < var_2;
}

spawnc130pathstructnew( var_0, var_1 )
{
    var_2 = level.br_level.br_mapcenter;

    if ( isdefined( var_0 ) )
        var_2 = var_0;

    var_3 = obj_overwatch_tanks_ref( var_1 );
    var_4 = randomfloat( 360 );

    if ( scripts\mp\gametypes\br_public.gsc::revive_or_disconnect_monitor() )
    {
        if ( isdefined( level.propinfo ) )
            var_4 = level.propinfo;
        else
            var_4 = 75;
    }

    var_5 = anglestoforward( ( 0, var_4, 0 ) );
    var_5 = var_5 * ( var_3 * randomfloatrange( -1, 1 ) );
    var_5 = var_5 + ( 0, 0, mp_br_quarry_locations() );

    if ( !scripts\mp\gametypes\br_gametypes.gsc::roof_enemy_groups( "randomizeCircleCenter" ) )
        var_2 = var_2 + var_5;

    if ( !scripts\mp\gametypes\br_public.gsc::revive_or_disconnect_monitor() && !scripts\mp\gametypes\br_public.gsc::risk_flagspawnradiuschange() )
        var_2 = getdvarvector( "scr_br_c130PathCenter", var_2 );

    if ( isdefined( level.cleanup_target_stats_thermal ) )
        var_2 = level.cleanup_target_stats_thermal;

    if ( scripts\mp\gametypes\br_gametypes.gsc::roof_lander_spawn_func( "planeConstrainedFromMapCenter" ) )
        var_2 = fuelsequencestability( var_2 );

    var_6 = ( 0, randomfloatrange( 0, 360 ), 0 );

    if ( scripts\mp\gametypes\br_gametypes.gsc::roof_enemy_groups( "randomizeCircleCenter" ) )
    {
        var_7 = level.br_level.br_mapcenter + var_5;
        var_8 = var_2 - var_7;

        if ( scripts\engine\utility::cointoss() && getdvarint( "scr_br_circlePlaneDirFlipDisabled", 0 ) == 0 )
            var_8 = var_8 * -1.0;

        var_9 = vectortoyaw( var_8 );
        var_6 = ( 0, var_9, 0 );
    }

    if ( scripts\mp\gametypes\br_public.gsc::revive_or_disconnect_monitor() )
        var_6 = ( 0, 75, 0 );
    else
    {
        var_10 = getdvarfloat( "scr_br_c130PathAngle", -1 );

        if ( var_10 < 0 )
            var_10 = var_6[1];

        var_6 = ( 0, var_10, 0 );
    }

    var_11 = level.br_level.br_circleradii[0];

    if ( isdefined( var_1 ) )
        var_11 = var_1;

    var_12 = var_11 * 2;

    if ( scripts\mp\gametypes\br_gametypes.gsc::roof_lander_spawn_func( "planeUseCircleRadius" ) )
        var_12 = var_11;

    var_13 = _id_127A7( var_2, var_6, var_12 );
    var_14 = scripts\cp_mp\parachute::getc130height();
    var_13.startpt = ( var_13.startpt[0], var_13.startpt[1], var_14 );
    var_13.endpt = ( var_13.endpt[0], var_13.endpt[1], var_14 );
    return var_13;
}

fuelsequencestability( var_0 )
{
    var_1 = physics_createcontents( [ "physicscontents_playertrigger" ] );
    var_2 = scripts\engine\trace::ray_trace_ents( level.br_level.br_mapcenter, var_0, level.updateteamplunderhud, var_1 );

    if ( var_2["fraction"] < 1.0 )
    {
        var_3 = var_0[2];
        var_0 = var_2["position"] - level.br_level.br_mapcenter;
        var_4 = var_2["fraction"] - 0.01;
        var_0 = ( var_0[0] * var_4, var_0[1] * var_4, var_3 );
    }

    return var_0;
}

_id_127A7( var_0, var_1, var_2 )
{
    var_3 = anglestoforward( var_1 );

    if ( !isdefined( var_2 ) )
    {
        var_2 = level.br_level.br_circleradii[0] * 2;

        if ( scripts\mp\gametypes\br_public.gsc::revive_or_disconnect_monitor() )
            var_2 = level.br_level.br_circleradii[2] * 2;
    }

    var_4 = var_0 - var_3 * var_2;
    var_5 = var_0 + var_3 * var_2;

    if ( !scripts\mp\gametypes\br_gametypes.gsc::roof_enemy_groups( "planeSnapToOOB" ) )
    {
        var_4 = _id_125F1( var_0, var_4 );
        var_5 = _id_125F1( var_0, var_5 );
    }

    var_6 = var_4;
    var_7 = var_5;

    if ( scripts\mp\gametypes\br_gametypes.gsc::roof_enemy_groups( "planeSnapToOOB" ) )
    {
        if ( !abshotfootlastposition( var_4 ) )
            var_6 = _id_125F1( var_0, var_4 );

        if ( !abshotfootlastposition( var_5 ) )
            var_7 = _id_125F1( var_0, var_5 );
    }

    var_3 = vectornormalize( var_5 - var_4 );
    var_8 = 10;

    if ( scripts\mp\utility\game::onfieldupgradeendbuffer() == "mini" || scripts\mp\utility\game::onfieldupgradeendbuffer() == "zxp" || getdvarint( "scr_br_alt_mode_escape_skip_initial_circle", 0 ) || scripts\mp\utility\game::onfieldupgradeendbuffer() == "reveal" || isdefined( level.combined_counters_groups ) && level.combined_counters_groups._id_132F4 == 3 )
    {
        if ( scripts\cp_mp\utility\game_utility::sat_piece() )
            var_8 = 5;
        else
            var_8 = 2;
    }

    if ( scripts\mp\utility\game::onfieldupgradeendbuffer() == "rebirth" )
    {
        if ( scripts\cp_mp\utility\game_utility::sat_piece() )
            var_8 = 8;
        else
            var_8 = 7;
    }

    var_4 = var_4 - var_3 * getc130speed() * var_8;
    var_5 = var_5 + var_3 * 100000;

    if ( scripts\mp\gametypes\br_public.gsc::revive_or_disconnect_monitor() )
        var_4 = var_4 - var_3 * getc130speed() * 20;

    var_9 = spawnstruct();
    var_9.startpt = var_4;
    var_9.endpt = var_5;
    var_9._id_129D9 = var_6;
    var_9.invuln_to_veh_crush = var_7;
    var_9.angle = var_1;
    var_9.pathdir = var_3;
    var_9.centerpt = var_0;
    return var_9;
}

getc130speed()
{
    if ( isdefined( level.br_level ) && isdefined( level.br_level.c130_speedoverride ) )
        return level.br_level.c130_speedoverride;

    return 3044;
}

mp_br_quarry_locations()
{
    return 8000;
}

setc130heightoverrides( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
        level.br_level.c130_heightoverride = var_0;

    if ( isdefined( var_1 ) )
        level.br_level.c130_sealeveloverride = var_1;

    setomnvar( "ui_br_altimeter_c130_height", scripts\cp_mp\parachute::getc130height() );
    setomnvar( "ui_br_altimeter_sea_height", scripts\cp_mp\parachute::getc130sealevel() );
}

updatec130pathomnvars( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( !isdefined( var_0.startpt ) || !isdefined( var_0.endpt ) || !isdefined( var_0.angle ) )
        return;

    if ( scripts\mp\gametypes\br_gametypes.gsc::roof_enemy_groups( "c130PlaneLine" ) )
        return;

    setomnvar( "ui_br_c130_path_start_x", int( var_0._id_129D9[0] ) );
    setomnvar( "ui_br_c130_path_start_y", int( var_0._id_129D9[1] ) );
    setomnvar( "ui_br_c130_path_end_x", int( var_0.invuln_to_veh_crush[0] ) );
    setomnvar( "ui_br_c130_path_end_y", int( var_0.invuln_to_veh_crush[1] ) );
}

createtestc130path( var_0, var_1 )
{
    self notify( "debug130Line" );

    if ( isdefined( level.br_level.br_mapcenter ) && isdefined( level.br_level.br_mapsize ) )
    {
        var_2 = spawnc130pathstructnew( var_0, var_1 );
        level thread scripts\mp\gametypes\br_analytics.gsc::closedangles( var_2.centerpt, var_2.angle[1], var_2._id_129D9, var_2.invuln_to_veh_crush );
    }
    else
        var_2 = spawnc130pathstruct( var_0, var_1 );

    updatec130pathomnvars( var_2 );
    return var_2;
}

spawnc130( var_0, var_1, var_2 )
{
    var_3 = distance( var_0.startpt, var_0.endpt );
    var_4 = var_3 / getc130speed();
    var_5 = 1;
    level.br_ac130 = gunship_spawn( var_0.startpt, var_0.endpt, var_4, var_5, var_1, var_2 );
    level.br_ac130.vehicle_collision_update = var_0;
    return var_4;
}

spawnplayertoc130()
{
    if ( isdefined( level.infil_vignette_anim_type ) && level.infil_vignette_anim_type == "script_model" )
        self unlink();

    scripts\mp\gametypes\br_infils.gsc::investigate_someone_using_bomb();
    thread playerputinc130( level.br_ac130 );
    self.create_vehicle_vehicledata = 1;

    if ( istrue( self.revive_vo_time ) && getdvar( "scr_br_gametype", "" ) != "dmz" && getdvar( "scr_br_gametype", "" ) != "risk" && getdvar( "scr_br_gametype", "" ) != "bodycount" )
        level scripts\mp\gametypes\br_public.gsc::cpcpammoarmorcratecapturecallback( "deploy_squad_leader", self, 1, 0 );
}

playerputinc130( var_0 )
{
    self.angles = var_0.angles;
    self allowcrouch( 0 );
    self allowprone( 0 );
    thread listenjump( var_0, 0 );
    thread listenkick( var_0, 0 );
    self.br_infil_type = "c130";
    thread orbitcam( var_0 );
    self setclientomnvar( "ui_hide_nameplate_strings", 1 );
}

orbitcam( var_0 )
{
    self endon( "death" );

    if ( isdefined( level.infil_vignette_anim_type ) && level.infil_vignette_anim_type == "script_model" )
    {
        self.angles = var_0.angles;
        self playerlinkto( var_0, "" );
        self playerhide();
    }

    if ( isdefined( level._id_13324 ) )
        scripts\mp\utility\player::_visionsetnaked( level._id_13324, 0 );
    else
        scripts\mp\utility\player::_visionsetnaked( "", 0 );

    self setplayerangles( var_0.angles );
    var_1 = scripts\mp\gametypes\br_infils.gsc::nodropanim( self );
    self cameraset( var_1 );
}

gunship_spawn( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( var_3 ) )
        var_3 = 1;

    var_6 = spawn( "script_model", var_0 );
    var_6 setmodel( "veh8_mil_air_acharlie130_magma_animated" );
    var_6 setcandamage( 0 );
    var_6.maxhealth = 100000;
    var_6.health = var_6.maxhealth;
    var_6.cleanme = 1;
    var_6.startpt = var_0;
    var_6.dir = vectornormalize( var_1 - var_0 );
    var_6.angles = vectortoangles( var_6.dir );
    var_7 = "veh8_mil_air_acharlie130_magma_rigid";

    if ( isdefined( level.circle ) )
        var_7 = level.circle;

    var_6.innards = spawn( "script_model", var_0 );
    var_6.innards setmodel( var_7 );
    var_6.innards.cleanme = 1;
    var_6.innards linkto( var_6, "", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_6.playeroffsets = [ ( 32, 30, -500 ), ( -32, 30, -500 ), ( 0, 30, -500 ), ( 16, 30, -500 ), ( -16, 30, -500 ) ];
    var_6.currentplayeroffset = 0;

    if ( isdefined( var_5 ) )
        var_6 [[ var_5 ]]();

    if ( var_3 )
        var_6 thread kickwhenoutofbounds( "c130" );

    if ( isdefined( var_4 ) )
        var_6 thread [[ var_4 ]]( var_1, var_2 );
    else
        var_6 thread gunship_handlemovement( var_1, var_2 );

    return var_6;
}

gunship_handlemovement( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death" );
    self hide();

    if ( isdefined( self.innards ) )
        self.innards hide();

    self waittill( "start_moving" );
    self show();

    if ( isdefined( self.innards ) )
        self.innards show();

    self moveto( var_0, var_1 );
    thread killaftertime( var_1, "c130" );
    thread gunship_spawnvfx();
    self playloopsound( "br_ac130_lp" );
}

gunship_spawnvfx()
{
    level endon( "game_ended" );

    if ( scripts\mp\utility\game::getgametype() == "br" )
    {
        wait 0.1;

        if ( !isdefined( level.circle_acceleration ) )
            level.circle_acceleration = "br_fx";

        self setscriptablepartstate( level.circle_acceleration, "clouds" );
    }
    else
    {
        var_0 = level._effect["vfx_snatch_ac130_clouds"];

        if ( !isdefined( var_0 ) )
            return;

        wait 0.1;
        playfxontag( var_0, self, "tag_body" );
    }
}

abshotfootlastposition( var_0 )
{
    var_1 = 0;
    var_2 = 1;
    return ispointinbounds( var_0, var_1, var_2 );
}

ispointinbounds( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 0;

    var_3 = scripts\mp\utility\game_utility_mp::relic_shieldsonly_set_player_stats_after_spawn( var_0, var_2 );

    if ( !var_3 )
        return 0;

    var_4 = scripts\mp\gametypes\br_public.gsc::risk_flagspawnradiuschange() || scripts\mp\gametypes\br_public.gsc::revive_or_disconnect_monitor();

    if ( var_4 && isdefined( level.br_ac130 ) )
        return var_3;

    if ( screenent_b( var_0 ) )
        return 1;

    var_5 = scripts\mp\outofbounds::ispointinoutofbounds( var_0 );

    if ( var_5 )
        return 0;

    if ( istrue( var_1 ) )
    {
        if ( scripts\mp\outofbounds::saw_origin( var_0 ) )
            return 0;
    }

    return 1;
}

wait_spawn_trucks_smokescreen()
{
    var_0 = anglestoforward( self.angles );

    for (;;)
    {
        var_1 = vectornormalize( self.vehicle_collision_update._id_129D9 - self.origin );
        var_2 = vectordot( var_0, var_1 ) < 0;

        if ( var_2 )
            break;

        waitframe();
    }
}

kickwhenoutofbounds( var_0 )
{
    level endon( "game_ended" );
    self endon( "death" );

    if ( !scripts\cp_mp\utility\game_utility::isrealismenabled() )
        setomnvarforallclients( "ui_hide_minimap", 1 );

    waitframe();
    wait_spawn_trucks_smokescreen();
    var_1 = mp_br_quarry_locations();

    while ( !abshotfootlastposition( ( self.origin[0], self.origin[1], var_1 ) ) )
        waitframe();

    if ( !scripts\cp_mp\utility\game_utility::isrealismenabled() )
        setomnvarforallclients( "ui_hide_minimap", 0 );

    var_2 = getdvarint( "scr_br_project_kick_for_gas", 1 );

    if ( var_2 )
    {
        for (;;)
        {
            var_3 = scripts\mp\gametypes\br_circle.gsc::getdangercircleorigin();
            var_4 = scripts\mp\gametypes\br_circle.gsc::getdangercircleradius();

            if ( var_4 > 0 )
            {
                var_5 = var_4 * var_4;

                if ( distance2dsquared( self.origin, var_3 ) <= var_5 )
                    break;
            }
            else
                break;

            waitframe();
        }
    }

    level.cleanup_goal_population = 1;
    level.c130inbounds = 1;
    level notify( "br_c130_in_bounds" );

    for (;;)
    {
        var_6 = anglestoforward( self.angles );
        var_7 = vectornormalize( self.vehicle_collision_update.centerpt - self.origin );
        var_8 = vectordot( var_6, var_7 ) < 0;

        if ( var_8 )
            break;

        waitframe();
    }

    var_9 = getdvarint( "scr_br_project_kick", 3500 );

    for (;;)
    {
        var_6 = anglestoforward( self.angles );
        var_10 = self.origin + var_6 * var_9;
        var_10 = ( var_10[0], var_10[1], var_1 );

        if ( !abshotfootlastposition( var_10 ) )
        {
            level.circle_back_to_combat = 1;

            foreach ( var_12 in level.players )
            {
                if ( isdefined( var_12 ) && isdefined( var_12.br_infil_type ) && var_12.br_infil_type == var_0 && !isdefined( var_12.jumptype ) )
                {
                    var_12.jumptype = "outOfBounds";
                    var_12 notify( "halo_kick_c130" );
                }
            }

            break;
        }

        if ( var_2 )
        {
            var_3 = scripts\mp\gametypes\br_circle.gsc::getdangercircleorigin();
            var_4 = scripts\mp\gametypes\br_circle.gsc::getdangercircleradius();

            if ( var_4 > 0 )
            {
                var_5 = var_4 * var_4;

                if ( distance2dsquared( var_10, var_3 ) > var_5 )
                {
                    level.circle_back_to_combat = 1;

                    foreach ( var_12 in level.players )
                    {
                        if ( isdefined( var_12 ) && isdefined( var_12.br_infil_type ) && var_12.br_infil_type == var_0 && !isdefined( var_12.jumptype ) )
                        {
                            var_12.jumptype = "outOfBounds";
                            var_12 notify( "halo_kick_c130" );
                        }
                    }

                    break;
                }
            }
        }

        waitframe();
    }

    level.c130inbounds = undefined;
    level notify( "br_c130_left_bounds" );
    level.infilstruct.playersinc130 = 0;
    setomnvar( "ui_br_players_left_in_plane", level.infilstruct.playersinc130 );
}

killaftertime( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death" );
    wait( var_0 );

    if ( isdefined( self.players ) )
    {
        foreach ( var_3 in self.players )
        {
            if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == var_1 && !isdefined( var_3.jumptype ) )
            {
                var_3.jumptype = "outOfBounds";
                var_3 notify( "halo_kick_c130" );
            }
        }
    }
    else
    {
        foreach ( var_3 in level.players )
        {
            if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == var_1 && !isdefined( var_3.jumptype ) )
            {
                var_3.jumptype = "outOfBounds";
                var_3 notify( "halo_kick_c130" );
            }
        }
    }

    self stoploopsound();
    scripts\mp\gametypes\br_infils.gsc::prophaschangesleft( self );
    wait 0.1;

    if ( isdefined( self.animstruct ) )
    {
        var_7 = 1;

        while ( var_7 )
        {
            var_7 = 0;

            foreach ( var_3 in level.players )
            {
                if ( isdefined( var_3.br_infil_type ) )
                {
                    var_7 = 1;
                    break;
                }
            }

            if ( var_7 )
                wait 0.5;
        }

        scripts\mp\gametypes\br_infils.gsc::extraweapons( self.animstruct );
    }
    else
    {
        if ( isdefined( self.innards ) )
            self.innards delete();

        self delete();
    }
}

calctrailpoint()
{
    var_0 = self.origin - anglestoforward( self.angles ) * 150;
    return var_0;
}

listenkick( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "cancel_c130" );
    self endon( "br_jump" );
    self waittill( "halo_kick_c130", var_2 );

    if ( !isdefined( var_2 ) )
        var_2 = ( 0, var_0.angles[1] + 180, 0 );

    self.convoy4_roof_rpgs = 1;
    thread leaveplane( var_0, var_1, var_2, 0 );
}

listenjump( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "cancel_c130" );
    self endon( "br_jump" );
    var_2 = undefined;
    self.redeployenabled = 0;
    var_3 = getdvarint( "scr_br_squadLeaderForceJump", 0 );
    var_0 wait_spawn_trucks_smokescreen();

    for (;;)
    {
        var_4 = scripts\engine\utility::waittill_either( "halo_jump_c130", "halo_jump_solo_c130" );

        if ( !isdefined( var_4 ) )
            var_4 = "halo_jump_c130";

        var_5 = scripts\mp\gametypes\br_public.gsc::ondefuse( self.team, self.squadindex );

        if ( !var_3 )
        {
            var_2 = var_0 calctrailpoint();

            if ( abshotfootlastposition( var_2 ) )
            {
                self.jumptype = "solo";
                self notify( "halo_kick_c130" );
                scripts\engine\utility::thread_on_notify( "infil_jump_done", scripts\mp\gametypes\br_public.gsc::updatebrscoreboardstat, "jumpMasterState", 0 );
                break;
            }
            else
                self iprintlnbold( &"MP_BR_INGAME/NOT_PLAYABLE" );

            continue;
        }

        var_6 = scripts\mp\gametypes\br_public.gsc::runbrgametypefunc6() || isdefined( self.pers["squadMemberIndex"] ) && self.pers["squadMemberIndex"] == 0;

        if ( !var_6 && var_5.size > 1 )
        {
            if ( var_4 == "halo_jump_solo_c130" )
            {
                var_2 = var_0 calctrailpoint();

                if ( abshotfootlastposition( var_2 ) )
                {
                    self.jumptype = "solo";
                    self notify( "halo_kick_c130" );
                    scripts\engine\utility::thread_on_notify( "infil_jump_done", scripts\mp\gametypes\br_public.gsc::updatebrscoreboardstat, "jumpMasterState", 0 );
                    break;
                }
                else
                    self iprintlnbold( &"MP_BR_INGAME/NOT_PLAYABLE" );
            }

            continue;
        }

        var_2 = var_0 calctrailpoint();

        if ( abshotfootlastposition( var_2 ) )
        {
            if ( var_6 )
            {
                self.jumptype = "leader";
                var_7 = isdefined( level.squaddata );

                if ( var_7 )
                {
                    var_8 = level.squaddata[self.team][self.squadindex];
                    var_5 = var_8.players;
                }

                foreach ( var_10 in var_5 )
                {
                    if ( var_10 != self && isdefined( var_10.br_infil_type ) && !isdefined( var_10.jumptype ) )
                    {
                        var_10.jumptype = "follower";
                        var_10 notify( "halo_kick_c130", self getplayerangles() );
                    }

                    var_10 playlocalsound( "tmp_br_infil_ac130_jumpmaster_go" );
                }

                if ( var_4 != "halo_jump_solo_c130" && getdvarint( "scr_br_holdteamtojumpmaster", 0 ) )
                    thread holdteammatestosquadleader( var_5 );
                else
                {
                    foreach ( var_10 in var_5 )
                    {
                        if ( isdefined( var_10.br_infil_type ) )
                            setteammateomnvarsforplayer( var_10, var_5, 0 );
                    }
                }
            }

            break;
        }
        else
            self iprintlnbold( &"MP_BR_INGAME/NOT_PLAYABLE" );

        var_2 = var_0 calctrailpoint();
        waitframe();
    }

    thread leaveplane( var_0, var_1, self getplayerangles(), 0 );
}

leaveplane( var_0, var_1, var_2, var_3 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "cancel_c130" );
    setdvarifuninitialized( "scr_br_infil_hudoutline", 1 );
    self notify( "br_jump" );
    self allowcrouch( 1 );
    self allowprone( 1 );
    self.plotarmor = undefined;
    scripts\mp\utility\game::_id_123C0( self, 0 );
    scripts\mp\gametypes\br_public.gsc::updatebrscoreboardstat( "isInInfilPlane", 0 );

    if ( isdefined( level.infilstruct ) && isdefined( level.infilstruct.playersinc130 ) && level.infilstruct.playersinc130 > 0 )
        level.infilstruct.playersinc130--;

    self notifyonplayercommandremove( "halo_jump_c130", "+gostand" );
    self notifyonplayercommandremove( "halo_jump_solo_c130", "+gostand" );
    self notifyonplayercommandremove( "abandon_fireteam_leader", "+frag" );
    self notifyonplayercommandremove( "br_pass_squad_leader", "+usereload" );
    self notifyonplayercommandremove( "br_pass_squad_leader", "+activate" );
    self waittill( "infil_jump_done" );
    self cameradefault();
    self.br_infil_type = undefined;
    thread parachute( var_0, var_1, var_2, var_3 );
    thread scripts\mp\gametypes\br_gametypes.gsc::_id_1209E( "onLeaveAC130" );

    if ( scripts\mp\utility\game::onfieldupgradeendbuffer() == "truckwar" )
    {
        scripts\mp\gametypes\br_gametype_truckwar.gsc::getspawnpoint( 1 );
        self setorigin( self._id_11D8F.origin, 1 );
        self setplayerangles( self._id_11D8F.angles );
    }
}

holdteammatestosquadleader( var_0 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    thread _id_134FF( var_0 );
    var_1 = self;
    wait 0.2;
    var_2 = [ ( -250, 0, 0 ), ( -150, -150, 0 ), ( -150, 150, 0 ) ];
    var_3 = 0;

    foreach ( var_5 in var_0 )
    {
        if ( !isdefined( var_5 ) || !isalive( var_5 ) )
            continue;

        if ( var_5 != var_1 )
        {
            if ( isdefined( var_5.jumptype ) && var_5.jumptype != "solo" )
            {
                var_5 thread pushplayertoplayeroffset( var_1, var_2[var_3] );
                var_3++;
                continue;
            }

            setteammateomnvarsforplayer( var_5, var_0, 0 );
        }
    }

    var_7 = 2700;
    var_8 = 999999999;

    while ( !self usebuttonpressed() && var_8 > var_7 )
    {
        var_9 = scripts\common\utility::groundpos( var_1.origin );
        var_8 = var_1.origin[2] - var_9[2];

        if ( var_1 isparachuting() )
            break;

        waitframe();
    }

    foreach ( var_11 in var_0 )
    {
        if ( !isdefined( var_11 ) || !isalive( var_11 ) )
            continue;

        if ( var_11 != self && istrue( var_11.beingpushed ) )
        {
            var_11 notify( "stop_push" );
            var_11.beingpushed = undefined;
        }

        setteammateomnvarsforplayer( var_11, var_0, 0 );
    }

    self notify( "hold_teammates_complete" );
}

_id_134FF( var_0 )
{
    level endon( "game_ended" );
    self endon( "hold_teammates_complete" );
    scripts\engine\utility::_id_133EF( "death", "disconnect" );

    foreach ( var_2 in var_0 )
    {
        if ( !isdefined( var_2 ) )
            continue;

        if ( var_2 != self && istrue( var_2.beingpushed ) )
        {
            var_2 notify( "stop_push" );
            var_2.beingpushed = undefined;
        }

        setteammateomnvarsforplayer( var_2, var_0, 0 );
    }
}

setteammateomnvarsforplayer( var_0, var_1, var_2 )
{
    var_3 = scripts\engine\utility::ter_op( var_0 scripts\mp\gametypes\br_public.gsc::runbrgametypefunc6(), 2, var_2 );
    var_0 scripts\mp\gametypes\br_public.gsc::updatebrscoreboardstat( "jumpMasterState", var_3 );
}

zoneislocked()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "stop_push" );
    self waittill( "skydive_deployparachute" );
    var_0 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    setteammateomnvarsforplayer( self, var_0, 0 );
}

pushplayertoplayeroffset( var_0, var_1 )
{
    level endon( "game_ended" );
    self.beingpushed = 1;
    var_2 = self;
    var_2 endon( "death_or_disconnect" );
    var_2 endon( "stop_push" );
    var_2 thread zoneislocked();
    var_3 = length( var_1 );

    while ( !var_2 isonground() && !var_2 usebuttonpressed() && isdefined( var_0 ) && !var_2 isparachuting() )
    {
        var_4 = var_0 getplayerangles();
        var_5 = rotatepointaroundvector( ( 0, 0, 1 ), var_1, var_4[1] );
        var_6 = var_0.origin + var_5 - var_2.origin;
        var_7 = length( var_6 );

        if ( var_7 > var_3 )
        {
            var_8 = var_2 getvelocity();
            var_2 setvelocity( var_6 + var_8 * 0.9 );
        }

        waitframe();
    }

    var_2 notify( "stop_push" );
    var_2.beingpushed = undefined;
    var_9 = scripts\mp\utility\teams::getteamdata( var_2.team, "players" );
    setteammateomnvarsforplayer( var_2, var_9, 0 );
}

parachute( var_0, var_1, var_2, var_3 )
{
    self setclientomnvar( "ui_br_infiled", 1 );
    self setclientomnvar( "ui_hide_nameplate_strings", 0 );
    self unlink();

    if ( isdefined( self.br_orbitcam ) )
        self.br_orbitcam delete();

    thread infilfreefallparachuteaudio( var_0 );
    waitframe();
    self playershow( 1 );

    if ( isdefined( var_2 ) )
        self setplayerangles( var_2 );

    if ( scripts\mp\utility\game::getgametype() == "br" )
    {
        self.clean_up_steam_triggers = undefined;
        scripts\mp\gametypes\br_analytics.gsc::branalytics_deploytriggered( self );
    }

    var_4 = ( 0, 0, 0 );

    if ( var_3 )
        var_4 = anglestoforward( var_0.angles ) * getc130speed();

    self.ignorefalldamagetime = gettime() + 5000;
    self skydive_setdeploymentstatus( 0 );
    thread scripts\cp_mp\parachute::startfreefall( 2.0, var_1, undefined, var_4 );
}

infilfreefallparachuteaudio( var_0 )
{
    self endon( "disconnect" );
    var_1 = self;

    if ( isdefined( var_0 ) )
        var_0 playsoundtoplayer( "br_ac130_flyby", var_1 );

    if ( scripts\mp\utility\game::onfieldupgradeendbuffer() != "truckwar" && scripts\mp\utility\game::onfieldupgradeendbuffer() != "reveal" && scripts\mp\utility\game::onfieldupgradeendbuffer() != "brdov" )
    {
        var_1 setsoundsubmix( "mp_br_infil_music", 0.0 );
        var_2 = game["music"]["br_plane_jump"].size;
        var_3 = randomint( var_2 );
        var_1 setplayermusicstate( game["music"]["br_plane_jump"][var_3] );
        var_1.select_patrol_eight_spawners = 1;
    }

    wait 1.0;
    var_1 clearclienttriggeraudiozone( 3.0 );

    if ( scripts\mp\utility\game::onfieldupgradeendbuffer() == "reveal" || scripts\mp\utility\game::onfieldupgradeendbuffer() == "brdov" )
    {
        wait 3.0;
        var_1 clearsoundsubmix( "mp_br_infil_music", 15.0 );
        var_1 clearsoundsubmix( "mp_br_event_dovp1_infil", 12.0 );
    }
    else
    {
        wait 5.0;
        var_1 clearsoundsubmix( "mp_br_infil_music", 15.0 );
    }
}

setplayervarinrespawnc130( var_0 )
{
    if ( isdefined( self.inrespawnc130 ) && self.inrespawnc130 == var_0 )
        return;

    self.inrespawnc130 = var_0;
    level notify( "update_circle_hide" );
}

waittoplayinfildialog()
{
    level endon( "game_ended" );
    level.br_ac130 endon( "death" );
    level.br_ac130 wait_spawn_trucks_smokescreen();

    for (;;)
    {
        var_0 = level.br_ac130 calctrailpoint();

        if ( abshotfootlastposition( var_0 ) )
        {
            foreach ( var_2 in level.players )
            {
                if ( isplayer( var_2 ) )
                    var_2 playlocalsound( "scr_br_infil_ac130_klaxon" );
            }

            wait 1.0;
            scripts\mp\flags::gameflagset( "br_ready_to_jump" );
            scripts\mp\gametypes\br_analytics.gsc::branalytics_deployallowed();
            return;
        }

        waitframe();
    }
}
