// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_chopper_boss()
{
    level endon( "game_ended" );
    init_civs();
    level thread init_chopper_boss_battle();
}

init_civs()
{
    level.init_chopper_boss = getent( "crane_arm", "targetname" );
    level.init_chopper_boss.collision = getent( "crane_collision", "targetname" );
    level.init_chopper_boss.playerzombiesetuphud = getent( "crane_hook", "targetname" );
    level.init_chopper_boss.wait_to_start_exfil_obj = getent( "crane_platform", "targetname" );
    level.init_chopper_boss.collision linkto( level.init_chopper_boss );
    level.init_chopper_boss.trigger = getent( "crane_trigger", "targetname" );
    level.init_chopper_boss.trigger makeusable();
    level.init_chopper_boss.trigger show();
    level.init_chopper_boss.trigger sethintdisplayfov( 360 );
    level.init_chopper_boss.trigger setusefov( 360 );
    level.init_chopper_boss.trigger sethintdisplayrange( 100 );
    level.init_chopper_boss.trigger setuserange( 100 );
    var_0 = getent( level.init_chopper_boss.playerzombiesetuphud.target, "targetname" );
    var_1 = getent( var_0.target, "targetname" );
    level.init_chopper_boss.tr_findvehicle = var_0;
    level.init_chopper_boss.killstreaktoscorestreak_scoretokill = var_1;
    level.init_chopper_boss.tr_findvehicle linkto( level.init_chopper_boss );
    level.init_chopper_boss.killstreaktoscorestreak_scoretokill linkto( level.init_chopper_boss );
}

init_chopper_boss_battle()
{
    level endon( "game_ended" );
    level.init_chopper_boss endon( "death" );
    level.init_chopper_boss endon( "deleted" );
    level.init_chopper_boss.trigger endon( "deaht" );

    for (;;)
    {
        if ( isdefined( level.init_chopper_boss.trigger ) )
        {
            level.init_chopper_boss.trigger.in_use = undefined;
            level.init_chopper_boss.trigger makeusable();
            level.init_chopper_boss.trigger sethintstring( &"MP/BR_INTERACTABLES_CRANE_PROMPT" );
            level.init_chopper_boss.trigger waittill( "trigger", var_0 );
            level.init_chopper_boss.trigger.in_use = 1;
            level.init_chopper_boss.trigger makeunusable();
            level.init_chopper_boss.trigger sethintstring( "" );
            var_0 playlocalsound( "ammo_crate_use" );
        }

        wait 5;
        level.init_chopper_boss.wait_to_start_exfil_obj movez( 1808, 5, 1, 1 );
        wait 7;
        level.init_chopper_boss.wait_to_start_exfil_obj linkto( level.init_chopper_boss.playerzombiesetuphud );
        level.init_chopper_boss.playerzombiesetuphud moveto( level.init_chopper_boss.killstreaktoscorestreak_scoretokill.origin, 5, 1, 1 );
        wait 7;
        level.init_chopper_boss.playerzombiesetuphud linkto( level.init_chopper_boss );
        level.init_chopper_boss rotateyaw( 135, 10, 1, 1 );
        wait 12;

        if ( isdefined( level.init_chopper_boss.trigger ) )
        {
            level.init_chopper_boss.trigger.in_use = undefined;
            level.init_chopper_boss.trigger makeusable();
            level.init_chopper_boss.trigger sethintstring( &"MP/BR_INTERACTABLES_CRANE_PROMPT" );
            level.init_chopper_boss.trigger waittill( "trigger", var_0 );
            level.init_chopper_boss.trigger.in_use = 1;
            level.init_chopper_boss.trigger makeunusable();
            level.init_chopper_boss.trigger sethintstring( "" );
            var_0 playlocalsound( "ammo_crate_use" );
        }

        wait 5;
        level.init_chopper_boss rotateyaw( -135, 10, 1, 1 );
        wait 12;
        level.init_chopper_boss.playerzombiesetuphud unlink();
        level.init_chopper_boss.playerzombiesetuphud moveto( level.init_chopper_boss.tr_findvehicle.origin, 5, 1, 1 );
        wait 7;
        level.init_chopper_boss.wait_to_start_exfil_obj unlink();
        level.init_chopper_boss.wait_to_start_exfil_obj movez( -1808, 5, 1, 1 );
        wait 7;
    }
}
