// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

on_player_ghost_became_human( var_0 )
{
    report_challenge_event( var_0, "t9_ch_common_season_6_wz_event_challenge_6" );
}

tuttxtbox( var_0 )
{
    var_1 = var_0.victim;
    var_2 = var_0.attacker;

    if ( !isdefined( var_1 ) || !isdefined( var_2 ) )
        return;

    if ( !isplayer( var_2 ) )
        return;

    if ( var_1.team == var_2.team )
        return;

    var_3 = var_1 scripts\mp\gametypes\br_public.gsc::zombie();
    var_4 = var_2 scripts\mp\gametypes\br_public.gsc::zombie();

    if ( !var_4 && !var_3 )
        report_challenge_event( var_2, "t9_ch_common_season_6_wz_event_challenge_4" );
    else if ( !var_4 && var_3 )
        report_challenge_event( var_2, "t9_ch_common_season_6_wz_event_challenge_3" );
    else if ( var_4 && !var_3 )
        report_challenge_event( var_2, "t9_ch_common_season_6_wz_event_challenge_5" );
}

on_player_hallucinated( var_0, var_1 )
{
    var_2 = level.completesmokinggunquest.play_operator_reply_vo[0]._id_12E89;
    var_3 = var_0 scripts\mp\gametypes\br_gxp_fear.gsc::ninetypercent_music();

    if ( var_3 < var_2 )
        return;

    report_challenge_event( var_0, "t9_ch_common_season_6_wz_event_challenge_9" );
}

on_player_entered_safe_zone( var_0, var_1 )
{
    if ( !isdefined( var_1.id ) )
        return;

    if ( !isdefined( var_0.safezonesentered ) )
        var_0.safezonesentered = [];

    foreach ( var_3 in var_0.safezonesentered )
    {
        if ( var_3 == var_1.id )
            return;
    }

    var_0.safezonesentered[var_0.safezonesentered.size] = var_1.id;
    report_challenge_event( var_0, "t9_ch_common_season_6_wz_event_challenge_7" );
}

on_answered_phone( var_0 )
{
    report_challenge_event( var_0, "t9_ch_common_season_6_wz_event_challenge_8" );
}

report_challenge_event( var_0, var_1 )
{
    if ( !isdefined( level.dropped_weapon_cleanup_internal ) || level.dropped_weapon_cleanup_internal < 12 )
        return;

    if ( !var_0 scripts\cp\helicopter\chopper_boss::challengesenabledforplayer() )
        return;

    if ( !isdefined( var_1 ) )
        return;

    if ( !isdefined( level.completesmokinggunquest.name ) || level.completesmokinggunquest.name != "gxp" )
        return;

    var_0 scripts\cp\helicopter\chopper_boss::_id_11EFA( var_1, 1 );
}
