// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread create_struct_at();
    level thread create_temp_infil_structs();
    level thread create_solution_digit_mark();
    level thread create_struct();
    setdvarifuninitialized( "scr_brmini_circle_setting", 0 );
    level._id_11C5D = getdvarint( "scr_brmini_questDomDistMin", 2000 );
    level._id_11C5C = getdvarint( "scr_brmini_questDomDistMax", 4000 );
    level._id_11C59 = getdvarint( "scr_brmini_questAssDistMin", 2500 );
    level._id_11C58 = getdvarint( "scr_brmini_questAssDistMax", 5500 );
    level._id_11C5F = getdvarint( "scr_brmini_questScavDistMin", 2000 );
    level._id_11C5E = getdvarint( "scr_brmini_questScavDistMax", 4000 );
}

create_struct_at()
{
    if ( getdvarint( "scr_brmini_debug", 0 ) == 1 )
    {
        scripts\mp\gametypes\br_gametypes.gsc::helihint_wait( "circle" );
        scripts\mp\gametypes\br_gametypes.gsc::helihint_wait( "gulag" );
        scripts\mp\gametypes\br_gametypes.gsc::helihint_wait( "dropbag" );
        scripts\mp\gametypes\br_gametypes.gsc::helihint_wait( "oneLife" );
        scripts\mp\gametypes\br_gametypes.gsc::initnonbunkerdoors( "allowLateJoiners" );
    }

    scripts\mp\gametypes\br_gametypes.gsc::helihint_wait( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::helihint_wait( "randomizeCircleCenter" );
    scripts\mp\gametypes\br_gametypes.gsc::helihint_wait( "planeSnapToOOB" );
    scripts\mp\gametypes\br_gametypes.gsc::initnonbunkerdoors( "tabletReplace" );
    scripts\mp\gametypes\br_gametypes.gsc::initnonbunkerdoors( "planeUseCircleRadius" );
    scripts\mp\gametypes\br_gametypes.gsc::initnonbunkerdoors( "circleEarlyStart" );
}

create_temp_infil_structs()
{
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "createC130PathStruct", ::create_smoke_occluder );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "addToC130Infil", ::create_silencer_pick_up );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "playerWelcomeSplashes", ::create_trial_weapon_spawn );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDB( "dropBagDelay", 100 );
    waittillframeend;
    level.ontimelimit = ::create_traversal_node_and_link;
    create_silencer_pick_ups();
    level._id_13158 = [];
    level._id_13158[0] = "assassination";
    level._id_13158[1] = "domination";
    level._id_13158[2] = "scavenger";
}

create_solution_digit_mark()
{
    level endon( "game_ended" );
    level waittill( "br_dialog_initialized" );
}

create_silencer_pick_ups()
{
    scripts\cp_mp\utility\game_utility::_id_11ED3( "delete_on_load", "targetname" );
    scripts\cp_mp\utility\game_utility::_id_11ED4( "door_prison_cell_metal_mp", 1 );
    scripts\cp_mp\utility\game_utility::_id_11ED4( "door_wooden_panel_mp_01", 1 );
    scripts\cp_mp\utility\game_utility::_id_11ED4( "me_electrical_box_street_01", 1 );
}

create_struct()
{

}

create_trial_weapon_spawn( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_mini_prematch_welcome" );

    if ( !istrue( level.br_infils_disabled ) )
    {
        self waittill( "br_jump" );

        while ( !self isonground() )
            waitframe();
    }
    else
        level waittill( "prematch_done" );

    scripts\mp\gametypes\br_analytics.gsc::close_trap_room_door( self );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_mini_welcome" );
    scripts\mp\gametypes\br_public.gsc::cpcpammoarmorcratecapturecallback( "primary_objective", self, 0 );
}

create_traversal_node_and_link()
{
    if ( isdefined( level.numendgame ) )
        level thread scripts\mp\gametypes\br.gsc::startendgame( 1 );

    level.numendgame = undefined;
}

create_smoke_occluder()
{
    var_0 = ( level.br_level.circleradius[1][0], level.br_level.circleradius[1][1], 0 );
    var_1 = level.br_level.br_circleradii[1];
    var_2 = scripts\mp\gametypes\br_c130.gsc::createtestc130path( var_0, var_1 );
    return var_2;
}

create_silencer_pick_up()
{
    thread create_thrust_fire();
}

create_thrust_fire()
{
    level endon( "game_ended" );
    self endon( "death" );
    var_0 = distance( self.vehicle_collision_update.startpt, self.vehicle_collision_update.invuln_to_veh_crush );
    var_1 = var_0 / scripts\mp\gametypes\br_c130.gsc::getc130speed() - 5;
    wait( var_1 );

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == "c130" && !isdefined( var_3.jumptype ) )
        {
            var_3.jumptype = "outOfBounds";
            var_3 notify( "halo_kick_c130" );
        }
    }
}
