// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    setdvar( "scr_br_altprematchloadout", "classtable_brdbd_prematch" );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "modifyPlayerDamage", ::modifyplayerdamage );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "regenHealthAdd", ::_id_11980 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "postMainInit", ::_id_11B16 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "playerNakedDropLoadout", ::zombieregenratescaleingas );

    if ( getdvarint( "scr_br_dbd_vehicle_littlebird", 0 ) == 0 )
        scripts\mp\gametypes\br_gametypes.gsc::helihint_wait( "littleBirdSpawns" );

    if ( getdvarint( "scr_br_dbd_vehicle_truck", 0 ) == 0 )
        scripts\mp\gametypes\br_gametypes.gsc::helihint_wait( "truckSpawns" );

    if ( getdvarint( "scr_br_dbd_vehicle_jeep", 0 ) == 0 )
        scripts\mp\gametypes\br_gametypes.gsc::helihint_wait( "jeepSpawns" );

    if ( getdvarint( "scr_br_dbd_vehicle_tacrover", 0 ) == 0 )
        scripts\mp\gametypes\br_gametypes.gsc::helihint_wait( "tacRoverSpawns" );

    if ( getdvarint( "scr_br_dbd_vehicle_atv", 0 ) == 0 )
        scripts\mp\gametypes\br_gametypes.gsc::helihint_wait( "atvSpawns" );

    if ( getdvarint( "scr_br_dbd_vehicle_motorcycle", 0 ) == 0 )
        scripts\mp\gametypes\br_gametypes.gsc::helihint_wait( "motorcycleSpawns" );

    level.swap_access_card = ::swap_access_card;
    level.completesmokinggunquest.getgamewinnerprop = getdvarint( "scr_br_dbd_hsdowndistance", 1000 );
    level.completesmokinggunquest.getggweapontablelootvariants = getdvarint( "scr_br_dbd_healthregenrate", 1 );
    level.completesmokinggunquest.getgamewinnerfunc = getdvarfloat( "scr_br_dbd_gasdamagesclar", 2.5 );
    level.completesmokinggunquest.getgulagclosedcircleindex = getdvarint( "scr_br_dbd_stimregenscalar", 4 );
    level.completesmokinggunquest.getglobalbattlepassxpmultiplier = getdvarint( "scr_br_dbd_nononeshotsnprdmg", 300 );
}

_id_11B16()
{
    setdvar( "NKTQRKRMTS", getdvarint( "scr_br_dbd_fallheightmin", 1120 ) );
    setdvar( "LKMOLLSKKO", getdvarint( "scr_br_dbd_fallheightmax", 1121 ) );
    setdvar( "OMLLLQKQSR", getdvarint( "scr_br_dbd_fallheightmin", 1120 ) );
    setdvar( "LTMMLKRKTR", getdvarint( "scr_br_dbd_fallheightmax", 1121 ) );
}

modifyplayerdamage( var_0 )
{
    var_1 = scripts\mp\utility\weapon::getweaponrootname( var_0.objweapon );

    if ( var_0.objweapon.classname == "sniper" && ( var_0.shitloc == "head" || var_0.shitloc == "helmet" ) && !saw_2_angles( var_1 ) )
    {
        var_2 = var_0.attacker;
        var_3 = var_0.victim;
        var_4 = distancesquared( var_2.origin, var_3.origin );

        if ( var_4 < level.completesmokinggunquest.getgamewinnerprop * level.completesmokinggunquest.getgamewinnerprop )
        {
            if ( !istrue( var_3.isjuggernaut ) )
                return var_3.br_maxarmorhealth + var_3.maxhealth;
            else
                return var_3.br_maxarmorhealth + var_3.juggcontext.prevmaxhealth;
        }
        else
            return level.completesmokinggunquest.getglobalbattlepassxpmultiplier;
    }

    return var_0.damage;
}

saw_2_angles( var_0 )
{
    return var_0 == "iw8_sn_delta" || var_0 == "iw8_sn_golf28" || var_0 == "iw8_sn_mike14" || var_0 == "iw8_sn_sbeta" || var_0 == "iw8_sn_sksierra";
}

_id_11980( var_0 )
{
    if ( istrue( self.adrenalinepoweractive ) )
        return int( level.completesmokinggunquest.getggweapontablelootvariants * level.completesmokinggunquest.getgulagclosedcircleindex );

    return int( level.completesmokinggunquest.getggweapontablelootvariants );
}

swap_access_card( var_0 )
{
    return int( var_0 * level.completesmokinggunquest.getgamewinnerfunc );
}

zombieregenratescaleingas()
{
    scripts\mp\gametypes\br.gsc::partenum( 0, 1, 0 );
}
