// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\gametypes\br_gametypes.gsc::helihint_wait( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::helihint_wait( "drogBagLoadout" );
    level._id_12BF5 = [];
    scripts\mp\gametypes\br_gametype_truckwar.gsc::proprange();
    level thread scripts\mp\gametypes\br_gametype_truckwar.gsc::_id_12EC6();
    level.br_pe_heavyweaponsalwaysbadass = 0;
    level.br_pe_jugg_hide_vfx_when_grounded = 1;
    level.overridejuggcratevisual = 1;
    scripts\mp\utility\sound::apc_target_enemies( "mp_tu_canteen_sfx" );
    _calloutmarkerping_isdropcrate::init();
    _calloutmarkerping_handleluinotify_enemyrepinged::init();
    _calloutmarkerping_handleluinotify_brinventoryslotrequest::init();
    _calloutmarkerping_handleluinotify_mappingdeletemarker::init();
}
