// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.combined_counters_groups = spawnstruct();
    level.combined_counters_groups._id_132F4 = getdvarint( "scr_brdov_version", 0 );

    switch ( level.combined_counters_groups._id_132F4 )
    {
        case 3:
            propwaitminigamefalltimer();
            break;
        case 2:
            propwaitminigamecleanuponplayernotify();
            break;
        case 1:
            propwaitminigamecleanup();
            break;
        case 0:
        default:
            propwaitminigamebuttonwatch();
            break;
    }
}

propwaitminigamebuttonwatch( var_0 )
{
    scripts\mp\gametypes\br_gametypes.gsc::helihint_wait( "infil" );
    scripts\mp\gametypes\br_gametypes.gsc::helihint_wait( "waitLoadoutDone" );
    scripts\mp\gametypes\br_gametypes.gsc::initnonbunkerdoors( "allowLateJoiners" );
    scripts\mp\gametypes\br_gametypes.gsc::helihint_wait( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "getInfilPlayers", ::nogroundfoundtime );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "onPlayerConnect", ::onplayerconnect );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "prematchSpawnMaxLocations", ::_id_11B6C );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "prematchSpawnNumTeamsPerLocation", ::_id_11B6D );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "maySpawn", ::mayspawn );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "playerWelcomeSplashes", ::_id_11A17 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "initialPrespawnZOffset", ::registerhints );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "disableLastManStandingDialog", ::helileave );
    level.prematchperiodend = 0;
    level.br_infils_disabled = 1;
    level._id_125B8 = 1;
    level.choppergunner_waitintroanimtime = 1;
    level.disablespawning = 1;

    if ( !istrue( var_0 ) )
        thread relic_amped_pick_new_victim();
}

relic_amped_pick_new_victim()
{
    waittillframeend;
    var_0 = getdvarfloat( "scr_brdov_prematch_spawn_radius", 1500 );

    if ( level.mapname == "mp_br_mechanics" )
        level.clear_padding_disables = [ scripts\mp\gametypes\br.gsc::createspawnlocation( ( -6906, -4478, 66 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 4622, -301, 50 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -2348, 1391, 58 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -3787, 2022, 58 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 14913, 16178, 58 ), 0, var_0 ) ];
    else
        level.clear_padding_disables = [ scripts\mp\gametypes\br.gsc::createspawnlocation( ( 28653, 2355, -688 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 26797, 20510, 1384 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 31359, 36450, 640 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -22839, 49175, 2747 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -22047, 15388, -6 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 21694, -16289, 1970 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 50956, -39269, 1412 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 46948, -10375, 125 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -5574, 8168, -269 ), 0, var_0 ) ];
}

_id_11B6C()
{
    return 0;
}

_id_11B6D()
{
    return 1;
}

nogroundfoundtime()
{
    return [];
}

onplayerconnect( var_0 )
{
    var_0.br_infilstarted = 1;
    var_0.player_munition_slots_full = 0;
    var_0.combo_duration_calculate = gettime();
    var_0 setclientomnvar( "ui_br_infiled", 1 );
    thread onplayerspawn( var_0 );
    var_0 setsoundsubmix( "mp_br_event_dovp2_don4_infil", 0.5 );
}

onplayerspawn( var_0 )
{
    var_0 endon( "disconnect" );
    var_0 waittill( "br_spawned" );
    var_0 setplayermusicstate( game["music"]["br_infil_intro"][0] );
    var_0 clearsoundsubmix( "mp_br_event_dovp2_don4_infil", 3 );

    if ( getdvarint( "scr_brdov_update_circle_on_first_spawn", 1 ) )
        level notify( "update_circle_hide" );

    waittillframeend;
    var_0 scripts\mp\gametypes\br_armor.gsc::participantplunder();
    var_0 scripts\mp\gametypes\br_weapons.gsc::br_ammo_give_type( var_0, "brloot_ammo_919", 30, 0 );
}

mayspawn()
{
    return 1;
}

_id_11A17()
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    thread _id_11A18();

    while ( !self isonground() )
        waitframe();

    scripts\mp\gametypes\br_analytics.gsc::close_trap_room_door( self );
}

_id_11A18()
{
    self endon( "disconnect" );
    wait( getdvarfloat( "scr_brdov_welcome_splash_delay", 5.0 ) );
    scripts\mp\hud_message::showsplash( "br_prematch_welcome_brdov" );

    if ( getdvarint( "scr_brdov_update_circle_on_welcome", 1 ) )
        level notify( "update_circle_hide" );

    wait( getdvarfloat( "scr_brdov_welcome_vo_delay", 0.5 ) );
    scripts\mp\gametypes\br_public.gsc::cpcpammoarmorcratecapturecallback( "primary_objective", self, 0 );
}

registerhints()
{
    return getdvarint( "scr_brdov_prematch_spawn_z_offset", 2000 );
}

helileave( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 1;

    var_1 = ( gettime() - var_0.combo_duration_calculate ) / 1000;
    return var_1 < getdvarfloat( "scr_brdov_disable_last_man_standing_time", 30.0 );
}

propwaitminigamecleanup()
{
    thread relic_amped_pick_random_valid_player();
}

relic_amped_pick_random_valid_player()
{
    waittillframeend;
}

propwaitminigamecleanuponplayernotify()
{
    propwaitminigamebuttonwatch( 1 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "preCalcSafeCircleCenters", ::_id_11B55 );
    scripts\mp\gametypes\br_gametypes.gsc::helihint_wait( "randomizePrematchSpawnOriginNextIdx" );
    level.combined_counters_groups._id_125A5 = getdvarint( "scr_brdov2_skip_circles", 1 );
    level.circleposattime = ::circlepeeks;
    thread relic_amped_play_beep();
}

relic_amped_play_beep()
{
    waittillframeend;
    var_0 = getdvarint( "scr_brdov2_num_spawns", 10 );
    var_1 = getdvarint( "scr_brdov2_spawn_circle", 1 );
    var_2 = level.br_level.circleradius[var_1];
    var_3 = level.br_level.br_circleradii[var_1];
    var_2 = ( var_2[0], var_2[1], 3000 );
    var_4 = physics_createcontents( [ "physicscontents_playertrigger" ] );
    var_5 = ( 0, 0, 0 );
    var_6 = physics_raycast( var_2, var_2 + ( var_3, 0, 0 ), var_4, undefined, 0, "physicsquery_all" );
    var_5 = var_5 + ( var_3 * addwatch2v2topscore( var_6 ), 0, 0 );
    var_6 = physics_raycast( var_2, var_2 - ( var_3, 0, 0 ), var_4, undefined, 0, "physicsquery_all" );
    var_5 = var_5 - ( var_3 * addwatch2v2topscore( var_6 ), 0, 0 );
    var_6 = physics_raycast( var_2, var_2 + ( 0, var_3, 0 ), var_4, undefined, 0, "physicsquery_all" );
    var_5 = var_5 + ( 0, var_3 * addwatch2v2topscore( var_6 ), 0 );
    var_6 = physics_raycast( var_2, var_2 - ( 0, var_3, 0 ), var_4, undefined, 0, "physicsquery_all" );
    var_5 = var_5 - ( 0, var_3 * addwatch2v2topscore( var_6 ), 0 );
    var_5 = var_5 / 2.0;
    var_5 = var_5 + var_2;
    level.clear_padding_disables = [];
    any_player_within_distance3d( var_5, var_2, var_3, var_0, 0 );
    any_player_within_distance3d( var_5, var_2, var_3, var_0, 360 / var_0 / 2.0 );
}

any_player_within_distance3d( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = getdvarfloat( "scr_brdov2_spawn_circle_offset", 500.0 );
    var_6 = physics_createcontents( [ "physicscontents_playertrigger" ] );
    var_7 = [];

    for ( var_8 = 0; var_8 < var_3; var_8++ )
    {
        var_9 = var_8 * ( 360 / var_3 ) + var_4;
        var_10 = anglestoforward( ( 0, var_9, 0 ) );
        var_11 = var_0;
        var_12 = var_11 + 2.0 * var_10 * var_2;
        var_13 = scripts\mp\gametypes\br_c130.gsc::showplunderextracticonsinworld( var_11, var_12, var_1, var_2 );

        if ( vectordot( var_10, var_13[0] - var_11 ) > 0 )
            var_12 = var_13[0];
        else
            var_12 = var_13[1];

        var_14 = distance( var_11, var_12 );
        var_15 = physics_raycast( var_11, var_12, var_6, undefined, 0, "physicsquery_all" );
        var_16 = addwatch2v2topscore( var_15 );
        var_7[var_7.size] = var_11 + var_10 * ( var_14 * var_16 - var_5 );
    }

    var_7 = scripts\engine\utility::array_randomize( var_7 );

    for ( var_8 = 0; var_8 < var_7.size; var_8++ )
    {
        var_17 = vectortoangles( var_0 - var_7[var_8] );
        var_17 = ( 0, var_17[1], 0 );
        var_18 = scripts\mp\gametypes\br.gsc::createspawnlocation( var_7[var_8], 0, 100 );
        var_18.angles = var_17;
        level.clear_padding_disables[level.clear_padding_disables.size] = var_18;
    }
}

addwatch2v2topscore( var_0 )
{
    var_1 = 1.0;

    foreach ( var_3 in var_0 )
    {
        var_4 = var_3["entity"];

        if ( isdefined( var_4 ) && isdefined( var_4.targetname ) && var_4.targetname == "OutOfBounds" )
        {
            var_1 = var_3["fraction"];
            break;
        }
    }

    return var_1;
}

_id_11B55()
{
    for ( var_0 = 0; var_0 < level.combined_counters_groups._id_125A5; var_0++ )
    {
        scripts\mp\gametypes\br_circle.gsc::hack_addkilltriggers( 0 );
        level.br_level.circleradius = scripts\engine\utility::br_laststandfinishplayerisincapacitated( level.br_level.circleradius, 0 );
    }

    if ( !isdefined( level.br_level.cleanupafterweaponswitch ) )
        level.br_level.cleanupafterweaponswitch = 0;

    level.br_level.cleanupafterweaponswitch = level.br_level.cleanupafterweaponswitch - level.combined_counters_groups._id_125A5;
}

circlepeeks()
{
    level.br_level.br_circleclosetimes = [ 270, 180, 140, 80, 70, 50, 50, 100 ];
    level.br_level.br_circledelaytimes = [ 220, 80, 70, 55, 55, 40, 30, 0 ];
    level.br_level.circlesettingsassert = [ 220, 0, 0, 0, 0, 0, 0, 0 ];
    level.br_level.circlesetup = [ 0, 0, 0, 0, 0, 0, 0, 0 ];
    level.br_level.br_circleminimapradii = [ 10500, 10500, 10500, 10500, 10500, 9000, 8000, 5500 ];
    level.br_level.br_circleradii = [ 81600, 50000, 37000, 20000, 12300, 6000, 3000, 1500, 0 ];
}

propwaitminigamefalltimer()
{
    thread scripts\mp\gametypes\br_gametype_mini.gsc::init();
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "overrideQuestSearchParams", ::use_emp_drone );
}

use_emp_drone( var_0 )
{
    return 1;
}
