// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.respect = spawnstruct();

    switch ( getdvarint( "scr_respect_circle_speed", 1 ) )
    {
        case 0:
            break;
        case 1:
            level.respect.extra_delay = [ 75, 35, 25, 20 ];
            level.respect.extra_bomb_explode_vfx_func = [ 270, 210, 170, 110 ];
            break;
        case 2:
            break;
    }

    level.circleposattime = ::extra_glow_sticks_init;
}

extra_glow_sticks_init()
{
    level.br_level.br_circledelaytimes = level.respect.extra_delay;
    level.br_level.br_circleclosetimes = level.respect.extra_bomb_explode_vfx_func;
    level.br_level.circlesettingsassert = [ 0, 0, 0, 0 ];
    level.br_level.circlesetup = [ 0, 0, 0, 0 ];
    level.br_level.br_circleradii = [ 110000, 72500, 32500, 5000, 0 ];
    level.br_level.br_circleminimapradii = [ 10500, 10500, 9000, 5500 ];
}
