// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    level endon( "game_ended" );

    if ( getdvarint( "scr_wztrain_enable", 0 ) == 0 )
    {
        guy_pushes_building();
        return;
    }

    if ( !isdefined( level._id_135FD ) )
        level._id_135FD = spawnstruct();

    scripts\engine\utility::flag_init( "wztrain_array_set" );
    scripts\engine\utility::flag_init( "wztrain_processed_track" );
    scripts\engine\utility::flag_init( "wztrain_spawn_started" );
    scripts\engine\utility::flag_init( "wztrain_anim_playing" );
    scripts\engine\utility::flag_init( "wztrain_icons_attached" );
    var_0 = "";

    if ( isdefined( level.completesmokinggunquest ) && isdefined( level.completesmokinggunquest._id_12DBA ) )
        var_0 = level.completesmokinggunquest._id_12DBA;
    else
    {
        var_0 = getdvar( "scr_wztrain_type", "" );

        if ( isdefined( level.completesmokinggunquest ) )
            level.completesmokinggunquest._id_12DBA = var_0;
    }

    if ( var_0 != "armored" )
    {
        gunship_detachplayerfromintro( "armored" );
        scripts\mp\utility\sound::apc_target_enemies( "vehicle_cargo_train" );
    }
    else
        gunship_detachplayerfromintro( "" );

    level._id_135FD.branalytics_gulagstart = monitor_player_near_truck( var_0 );
    level._id_135FD.type = var_0;

    if ( istrue( level._id_135FD.grenadestuckkill ) )
        return;

    relic_mythic_should_do_pain();
}

guy_pushes_building()
{
    gunship_detachplayerfromintro( "armored" );
    gunship_detachplayerfromintro( "" );
}

relic_mythic_should_do_pain( var_0 )
{
    if ( !level rear_spotlight_target_found_dist_sq() )
        return 0;

    if ( level._id_135FD.type == "armored" )
        scripts\mp\gametypes\br_movingtrain_armored.gsc::init();

    level thread _id_1338B( var_0 );
}

#using_animtree("script_model");

monitor_player_near_truck( var_0 )
{
    var_1 = spawnstruct();

    if ( var_0 == "armored" )
    {
        var_1.isbrgametypefuncdefined = "armored_train_car_";
        var_1.isblindedby = "armored_train_car_col_";
        var_1.isblocked = "armored_train_car_col_slick_";
        var_1.modelname = "armored_train_car_model_";
        var_1.spawn_carriable_at_struct = "armored_train_car_1";
        var_1.anime = %iw8_mp_verdansk_armored_train_long_290;
        var_1.animname = "iw8_mp_verdansk_armored_train_long_290";
        var_1.pressure_overload_threshold = [ 8, 7, 6, 5, 4, 3, 2, 1 ];
        var_1.branalytics_economy_snapshot = "veh8_mil_lnd_br_armored_train_assembly_long";
        var_1._id_12852 = "x2_veh8_mil_lnd_br_train_locomotive";
        var_1._id_12851 = "x2_veh8_mil_lnd_br_train_assault";
    }
    else
    {
        var_1.isbrgametypefuncdefined = "train_car_";
        var_1.modelname = "train_car_model_";
        var_1.superonunset = 1;
        var_1.spawn_carriable_at_struct = "train_car_20";
        var_1.anime = %iw8_mp_verdansk_train_290;
        var_1.animname = "iw8_mp_verdansk_train_290";
        var_1.pressure_overload_threshold = [ 13, 14, 15, 16, 17, 18, 19, 20 ];
        var_1.branalytics_economy_snapshot = "veh8_mil_lnd_br_train_assembly";
    }

    return var_1;
}

gunship_detachplayerfromintro( var_0 )
{
    var_1 = monitor_player_near_truck( var_0 );

    foreach ( var_3 in var_1.pressure_overload_threshold )
    {
        var_4 = var_1.isbrgametypefuncdefined + var_3;
        var_5 = getent( var_4, "script_noteworthy" );

        if ( isdefined( var_5 ) )
            var_5 delete();

        if ( isdefined( var_1.isblindedby ) )
        {
            var_5 = getent( var_1.isblindedby + var_3, "script_noteworthy" );

            if ( isdefined( var_5 ) )
                var_5 delete();
        }

        if ( isdefined( var_1.isblocked ) )
        {
            var_5 = getent( var_1.isblocked + var_3, "script_noteworthy" );

            if ( isdefined( var_5 ) )
                var_5 delete();
        }

        var_5 = getent( var_4 + "_train_front_hurt", "script_noteworthy" );

        if ( isdefined( var_5 ) )
            var_5 delete();

        var_5 = getent( var_1.modelname + var_3, "script_noteworthy" );

        if ( isdefined( var_5 ) )
            var_5 delete();
    }
}

_id_1338B( var_0 )
{
    if ( !istrue( var_0 ) && tolower( getdvar( "mapname" ) ) != "mp_train_wz" )
    {
        level thread _id_12DAD( "br_prematchEnded" );
        level scripts\engine\utility::_id_133EF( "br_prematchEnded", "br_debug_beginEnvEvents" );
    }

    if ( getdvarint( "scr_wztrain_enable", 0 ) == 0 )
        return;

    level thread waittill_see_infl_lbravo_long_enough();
}

_id_12DA9()
{
    if ( getdvarfloat( "scr_wztrain_endattrainperc", 0.0 ) == 0.0 )
        return;

    var_0 = getdvarfloat( "scr_wztrain_endattrainperc", 0.0 );

    if ( var_0 != 1.0 )
    {
        if ( randomint( 100 ) < var_0 * 100 )
            return;
    }

    var_1 = scripts\engine\utility::array_combine( level.br_level.br_circleclosetimes, level.br_level.br_circledelaytimes );
    var_2 = 0;

    for ( var_3 = 0; var_3 < var_1.size; var_3++ )
        var_2 = var_2 + var_1[var_3];

    if ( var_2 <= 0 )
        return;

    var_2 = _id_12DAA( var_2 );
    var_4 = level._id_135FD.branalytics_gulagstart.anime;
    var_5 = getanimlength( var_4 );

    if ( !isdefined( var_5 ) || var_5 <= 0 )
        return;

    var_6 = var_2 / var_5;
    var_7 = var_6 - int( var_6 );
    var_8 = getanglesforanimtime( ( -9661, -9119, -299.007 ), ( 0, 0, 0 ), var_4, var_7 );
    level._id_135FD.extraction_balloon_num_completed = spawnstruct();
    level._id_135FD.extraction_balloon_num_completed._id_1367F = var_5;
    level._id_135FD.extraction_balloon_num_completed.should_do_damage_check_func_relics = var_6;
    level._id_135FD.extraction_balloon_num_completed.should_display_reinforcement_called_icon = var_7;
    level._id_135FD.extraction_balloon_num_completed._id_12CF2 = var_2;
    level._id_135FD.extraction_balloon_num_completed.extractcountdownmsg = var_8;
    setdvar( "br_final_circle_override", var_8 );
}

_id_12DAA( var_0 )
{
    var_1 = 425;

    if ( getdvarint( "scr_wztrain_endattrainback", 425 ) != 425 )
        var_1 = getdvarint( "scr_wztrain_endattrainback", 425 );

    if ( getdvarint( "scr_wztrain_endattrainrand", 75 ) > 0 )
    {
        var_2 = getdvarint( "scr_wztrain_endattrainrand", 75 );
        var_1 = var_1 + randomint( var_2 );
    }

    var_3 = 10;

    for ( var_4 = 0; var_4 < var_1 - var_3; var_4 = var_4 + var_3 )
    {
        if ( var_0 - var_3 > 0 )
            var_0 = var_0 - var_3;
    }

    return var_0;
}

rear_spotlight_target_found_dist_sq()
{
    level._id_135FD._id_12D76 = [];

    if ( isdefined( level._id_135FD._id_12423 ) )
    {
        foreach ( var_1 in level._id_135FD._id_12423 )
            level._id_135FD._id_12D76[level._id_135FD._id_12D76.size] = var_1;
    }
    else
    {
        level._id_135FD._id_12D76 = [];
        var_3 = level._id_135FD.branalytics_gulagstart.isbrgametypefuncdefined;

        foreach ( var_5 in level._id_135FD.branalytics_gulagstart.pressure_overload_threshold )
        {
            var_6 = getent( var_3 + var_5, "script_noteworthy" );
            level._id_135FD._id_12D76[level._id_135FD._id_12D76.size] = var_6;

            if ( isdefined( level._id_135FD.branalytics_gulagstart.isblindedby ) )
            {
                var_7 = level._id_135FD.branalytics_gulagstart.isblindedby;
                var_8 = getent( var_7 + var_5, "script_noteworthy" );

                if ( isdefined( var_8 ) )
                {
                    var_6.isbestplayertime = var_8;
                    var_8 linkto( var_6 );
                }

                var_9 = level._id_135FD.branalytics_gulagstart.isblocked;

                if ( isdefined( var_9 ) )
                {
                    var_10 = getent( var_9, "script_noteworthy" );

                    if ( isdefined( var_10 ) )
                        var_10 delete();
                }
            }
        }
    }

    foreach ( var_13 in level._id_135FD._id_12D76 )
    {
        if ( !isent( var_13 ) )
            return 0;
    }

    _id_12DA9();
    _id_12D9B();
    level._id_135FD._id_12D76 = scripts\engine\utility::array_reverse( level._id_135FD._id_12D76 );
    _id_12D77();
    _id_12D78();
    _id_12D7A();
    _id_12D93();

    if ( getdvarint( "scr_wztrain_immobilized", 0 ) == 0 )
    {
        _id_12D94();
        _id_12D7B();
        level thread _id_12DA8();
        level thread _id_12DA1();
        level thread play_rooftop_success_vo();
        level thread _id_12D8E();
    }
    else
        _id_12D85();

    if ( scripts\mp\utility\game::getgametype() == "br" )
    {
        level thread _id_1271F( level._id_135FD._id_12D76 );
        level thread _id_12D7C();
        level thread _id_12D79();
    }

    scripts\engine\utility::flag_set( "wztrain_array_set" );
    return 1;
}

_id_12D77()
{
    var_0 = level._id_135FD.branalytics_gulagstart.modelname;

    for ( var_1 = 0; var_1 < level._id_135FD._id_12D76.size; var_1++ )
    {
        var_2 = strtok( level._id_135FD._id_12D76[var_1].script_noteworthy, "_" );
        var_3 = var_2[var_2.size - 1];
        var_4 = _id_12D8B( var_0 + var_3 );

        if ( isent( var_4 ) )
        {
            level._id_135FD._id_12D76[var_1].showtutsplash = var_4;
            level._id_135FD._id_12D76[var_1].showtutsplash markkeyframedmover();
            var_4.showtozombies = level._id_135FD._id_12D76[var_1];
        }
    }
}

_id_12D8B( var_0 )
{
    var_1 = undefined;

    if ( istrue( level._id_135FD.branalytics_gulagstart.superonunset ) )
        var_1 = getent( var_0, "script_noteworthy" );
    else
    {
        var_2 = scripts\engine\utility::getstruct( var_0, "script_noteworthy" );

        if ( isdefined( var_2 ) )
        {
            var_1 = spawn( "script_model", var_2.origin );

            if ( var_2.script_modelname == "veh8_mil_lnd_br_train_locomotive" )
                var_1 setmodel( level._id_135FD.branalytics_gulagstart._id_12852 );
            else
                var_1 setmodel( level._id_135FD.branalytics_gulagstart._id_12851 );
        }
    }

    return var_1;
}

_id_12D78()
{
    for ( var_0 = 0; var_0 < level._id_135FD._id_12D76.size; var_0++ )
    {
        _id_12D92( level._id_135FD._id_12D76[var_0] );
        level._id_135FD._id_12D76[var_0] forcenetfieldhighlod( 1 );
        level._id_135FD._id_12D76[var_0] setmoveroptimized( 1 );
        level._id_135FD._id_12D76[var_0] setmoverantilagged( 1 );
        level._id_135FD._id_12D76[var_0] linkto( level._id_135FD._id_12D76[var_0].showtutsplash );
    }
}

_id_12D7A()
{
    for ( var_0 = 0; var_0 < level._id_135FD._id_12D76.size; var_0++ )
    {
        var_1 = _id_12D89( var_0 );

        if ( getdvarint( "scr_wztrain_anim_per_car", 0 ) )
            var_2 = "tag_origin";
        else
            var_2 = level._id_135FD._id_12DA5[var_0];

        var_3 = level._id_135FD.animents[var_1] gettagorigin( var_2 );
        var_4 = level._id_135FD._id_12DA6[var_0];
        level._id_135FD._id_12D76[var_0].showtutsplash forcenetfieldhighlod( 1 );
        level._id_135FD._id_12D76[var_0].showtutsplash setmoveroptimized( 1 );
        level._id_135FD._id_12D76[var_0].showtutsplash setmoverantilagged( 1 );
        level._id_135FD._id_12D76[var_0].showtutsplash.origin = var_3;

        if ( getdvarint( "scr_wztrain_anim_uselink", 0 ) > 0 )
        {
            if ( getdvarint( "scr_wztrain_anim_per_car", 0 ) > 0 )
            {
                level._id_135FD._id_12D76[var_0].showtutsplash linkto( level._id_135FD.animents[var_1], "tag_origin", var_4, ( 0, 0, 0 ) );
                continue;
            }

            level._id_135FD._id_12D76[var_0].showtutsplash linkto( level._id_135FD.animents[var_1], var_2, var_4, ( 0, 0, 0 ) );
        }
    }
}

_id_12D92( var_0 )
{
    var_0.vehiclename = "cargo_train";
    var_0.showtutsplash.vehiclename = "cargo_train";
    var_0 thread _id_12DA7();
    var_0.showtutsplash thread _id_12DA7();
}

_id_12DA7()
{
    level endon( "game_ended" );
    self endon( "death" );
    self.velocity = ( 0, 0, 0 );

    for (;;)
    {
        self.lastorigin = self.origin;
        wait 0.05;
        self.velocity = ( self.origin - self.lastorigin ) / 0.05;
    }
}

_id_12DA3()
{
    level notify( "obj_stop_train" );
}

_id_12D7C()
{
    if ( getdvarint( "scr_wztrain_noammocrate", 0 ) > 0 )
        return;

    var_0 = level._id_135FD._id_12D76[1];
    var_1 = ( 20, 0, 5 );
    var_2 = ( 0, 90, 0 );
    var_3 = rotatevector( var_2, var_0.angles );
    var_4 = "military_ammo_restock_noent";
    var_5 = easepower( var_4, var_0.origin + var_1, var_3 );
    var_5 thread _id_12D9C( var_0, var_1, var_3 );
    var_0.bomber_spawn_origins = var_5;
}

_id_12DAD( var_0 )
{
    level endon( "game_ended" );
    waitframe();
    _id_12D87();
    level waittill( var_0 );
    _id_12D88();
}

_id_12D88()
{
    if ( istrue( level._id_135FD.init_weapon_variant_spawns ) )
    {
        level._id_135FD.init_weapon_variant_spawns = undefined;

        foreach ( var_1 in level._id_135FD._id_12D76 )
        {
            if ( isdefined( var_1.showtutsplash ) )
            {
                var_1.showtutsplash show();
                var_1.showtutsplash solid();
                var_1 solid();

                if ( isdefined( var_1._id_12DAC ) )
                    var_1._id_12DAC.plundertutstarttime = 1;

                if ( isdefined( var_1.bomber_spawn_origins ) )
                    var_1.bomber_spawn_origins setscriptablepartstate( "military_ammo_restock", "USEABLE_ON" );
            }
        }
    }
}

_id_12D87()
{
    if ( !istrue( level._id_135FD.init_weapon_variant_spawns ) )
    {
        level._id_135FD.init_weapon_variant_spawns = 1;

        foreach ( var_1 in level._id_135FD._id_12D76 )
        {
            if ( isdefined( var_1.showtutsplash ) )
            {
                var_1.showtutsplash hide();
                var_1.showtutsplash notsolid();
                var_1 notsolid();

                if ( isdefined( var_1._id_12DAC ) )
                    var_1._id_12DAC.plundertutstarttime = 0;

                if ( isdefined( var_1.bomber_spawn_origins ) )
                    var_1.bomber_spawn_origins setscriptablepartstate( "military_ammo_restock", "USEABLE_OFF" );
            }
        }
    }
}

_id_12D94()
{
    var_0 = _applydvarstosettings::_id_13185( "cargo_train", 1 );
    var_0.bridge_one_death_func = 1;
    var_0.givebmodevloadouts = 1;
    var_0.getcombatrecordsupermisc = 350;
    var_0.getcoremapdropzones = 525;
    var_0.getcodecomputerdisplaycode = 875;
    var_0.getcrossbowammotype = 8;
    var_0.getcrossbowimpactfunc = 25;
    var_0.getcrateusetime = 100;
    var_0.getdomplateradius = 0;
    var_0.getdropbagdelay = 0;
    var_0.getdomneutralizeomnvarvalue = 1;
    var_0.play_train_speaker_vo_internal = ::play_scramble_for_player_until_cleared;
}

play_scramble_for_player_until_cleared( var_0, var_1 )
{
    var_2 = var_0.ent[0];

    if ( !isdefined( var_2 ) )
        return;

    var_3 = var_0.ent[1];
    var_4 = var_3 getentitynumber();

    if ( isdefined( var_2._id_13176 ) && isdefined( var_2._id_13176.size ) && var_2._id_13176.size > 0 )
    {
        if ( isdefined( var_2._id_13176[var_4] ) )
            return 0;
    }

    if ( isdefined( var_3.velocity ) )
        var_0.velocity[1] = var_3.velocity;
    else if ( isdefined( var_3 getlinkedchildren() ) )
    {
        var_5 = undefined;
        var_6 = var_3 getlinkedchildren();

        foreach ( var_8 in var_6 )
        {
            if ( isdefined( var_8.velocity ) )
            {
                var_5 = var_8.velocity;
                var_0.velocity[1] = var_5;
                break;
            }
        }
    }

    var_10 = 1;
    var_11 = 1;
    var_12 = 1;
    var_13 = 1;
    var_14 = 20;
    var_15 = 0.5;
    var_16 = 30;
    var_17 = length( var_0.velocity[0] );
    var_10 = scripts\engine\math::remap( var_17, 0, 600, var_13, var_14 );
    var_0._id_132E9 = [];
    var_0._id_132E9[0] = vectornormalize( var_0.velocity[0] );
    var_0._id_132E9[1] = vectornormalize( var_0.velocity[1] );
    var_18 = scripts\engine\math::anglebetweenvectorsunit( var_0._id_132E9[0], var_0._id_132E9[1] );
    var_11 = scripts\engine\math::remap( var_18, 0, 180, var_15, var_16 );

    if ( getdvarfloat( "scr_wztrain_vehdmgmult", -1 ) != -1 )
        var_12 = getdvarfloat( "scr_wztrain_vehdmgmult", -1 );

    var_19 = var_2.health;
    var_20 = 10;
    var_21 = var_20 * var_11 * var_10 * var_12;
    var_22 = var_21;
    var_23 = var_2.health;

    if ( var_2.health > 5 && level._id_135FD.type != "armored" )
        var_23 = var_2.health - 5;

    if ( var_21 > var_23 )
        var_21 = var_23;

    var_2 dodamage( var_21, var_3.origin, var_3, var_3, "MOD_CRUSH" );

    if ( var_2.health < var_19 )
        level thread _id_13188( var_2, var_3, 1 );

    return var_22;
}

_id_13188( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0._id_13176 ) )
        var_0._id_13176 = [];

    var_3 = var_1 getentitynumber();
    var_0._id_13176[var_3] = var_1;
    wait( var_2 );

    if ( isdefined( var_0 ) && isdefined( var_0._id_13176 ) )
        var_0._id_13176[var_3] = undefined;

    if ( isdefined( var_0 ) && isdefined( var_0._id_13176 ) && var_0._id_13176.size == 0 )
        var_0._id_13176 = undefined;
}

play_rooftop_success_vo()
{
    level endon( "game_ended" );
    level endon( "obj_stop_train" );
    var_0 = level._id_135FD._id_12D76[0];
    var_1 = var_0 getentitynumber();
    var_2 = 150;

    if ( getdvarfloat( "scr_wztrain_frontitemradius", 150 ) != 150 )
        var_2 = getdvarfloat( "scr_wztrain_frontitemradius", 150 );

    var_3 = physics_createcontents( [ "physicscontents_item" ] );
    var_4 = ( var_2, var_2, 200 );
    var_5 = [ var_0, var_0.showtutsplash ];

    for (;;)
    {
        var_6 = var_0.origin + rotatevector( ( 375, 0, -100 ), var_0.angles );
        var_7 = var_6 - var_4;
        var_8 = var_6 + var_4;
        var_9 = physics_aabbbroadphasequery( var_7, var_8, var_3, var_5 );

        for ( var_10 = 0; var_10 < var_9.size; var_10++ )
        {
            var_11 = var_9[var_10];

            if ( istrue( var_11.squadleaderbeacon_fxent ) )
                continue;

            if ( isdefined( var_11._id_12DAF ) && isdefined( var_11._id_12DAF.size ) )
            {
                if ( var_11._id_12DAF.size > 0 )
                {
                    if ( isdefined( var_11._id_12DAF[var_1] ) )
                        continue;
                }
            }

            if ( isdefined( var_11.equipmentref ) )
            {
                if ( var_11.equipmentref == "equip_tac_cover" )
                {
                    if ( !var_11.collision istouching( var_0 ) )
                        continue;

                    var_11 scripts\mp\equipment\tactical_cover::tac_cover_destroy( undefined, 0 );
                    var_11.squadleaderbeacon_fxent = 1;
                    continue;
                }
            }

            if ( !var_11 istouching( var_0 ) )
                continue;

            if ( isdefined( var_11.cratetype ) && var_11.cratetype == "battle_royale_loadout" )
            {
                _id_12D8D( var_11, var_0, var_6 );
                continue;
            }

            if ( scripts\mp\utility\entity::isturret( var_11 ) )
            {
                if ( istrue( var_11.sat_wait_for_power_think ) )
                    continue;

                var_11 notify( "kill_turret", 1 );
                var_11.squadleaderbeacon_fxent = 1;
                continue;
            }

            if ( _id_12D81( var_11 ) )
            {
                if ( isdefined( var_11.health ) && var_11.health > 0 )
                {
                    var_11 dodamage( var_11.health + 100, var_0.origin );
                    var_11.squadleaderbeacon_fxent = 1;
                }
            }
        }

        waitframe();
    }
}

_id_12D81( var_0 )
{
    if ( !isdefined( var_0.weapon_name ) )
        return 0;

    var_1 = 0;

    switch ( var_0.weapon_name )
    {
        case "armor_box_mp":
        case "support_box_mp":
            var_1 = 1;
            break;
    }

    if ( var_1 )
        return 1;

    return 0;
}

script_struct_autotarget( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0._id_12DAF ) )
        var_0._id_12DAF = [];

    var_3 = var_1 getentitynumber();
    var_0._id_12DAF[var_3] = var_1;
    wait( var_2 );

    if ( isdefined( var_0 ) && isdefined( var_0._id_12DAF ) )
        var_0._id_12DAF[var_3] = undefined;

    if ( isdefined( var_0 ) && isdefined( var_0._id_12DAF ) && var_0._id_12DAF.size == 0 )
        var_0._id_12DAF = undefined;
}

_id_12D8D( var_0, var_1, var_2 )
{
    if ( !istrue( var_0.playerzombiejumpstop ) )
    {
        var_3 = var_1.velocity * 150;
        var_0 playsound( "mp_care_package_high_impact" );
        var_0 physicslaunchserver( var_2, var_3 );
        var_0.playerzombiejumpstop = 1;
        level thread script_struct_autotarget( var_0, var_1, 1 );
    }
    else
    {
        var_0 scripts\cp_mp\killstreaks\airdrop::destroycrate();
        var_0.squadleaderbeacon_fxent = 1;
    }
}

_id_12D8E()
{
    level endon( "game_ended" );
    level endon( "obj_stop_train" );

    if ( !isdefined( level.mines ) )
        level.mines = [];

    var_0 = level._id_135FD._id_12D76[0];
    var_1 = var_0 getentitynumber();
    var_2 = 150;

    if ( getdvarfloat( "scr_wztrain_frontitemradius", 150 ) != 150 )
        var_2 = getdvarfloat( "scr_wztrain_frontitemradius", 150 );

    var_3 = var_2 - 25;
    var_4 = var_3 * var_3;

    for (;;)
    {
        var_5 = level.mines;

        if ( var_5.size > 0 )
        {
            var_6 = var_0.origin + rotatevector( ( 375, 0, -100 ), var_0.angles );

            foreach ( var_8 in var_5 )
            {
                if ( !isdefined( var_8 ) )
                    continue;

                if ( istrue( var_8.squadleaderbeacon_fxent ) )
                    continue;

                if ( distance2dsquared( var_8.origin, var_6 ) > var_4 )
                    continue;

                if ( distancesquared( var_8.origin, var_6 ) > var_4 )
                    continue;

                if ( isdefined( var_8.weapon_name ) )
                {
                    if ( var_8.weapon_name == "trophy_mp" )
                    {
                        var_8 scripts\mp\equipment\trophy_system::sweeptrophy();
                        var_8.squadleaderbeacon_fxent = 1;
                        continue;
                    }

                    if ( var_8.weapon_name == "claymore_mp" )
                    {
                        var_8 scripts\mp\equipment\claymore::sweepclaymore();
                        var_8.squadleaderbeacon_fxent = 1;
                        continue;
                    }

                    if ( var_8.weapon_name == "at_mine_mp" )
                    {
                        var_8 scripts\mp\equipment\at_mine::at_mine_destroy();
                        var_8.squadleaderbeacon_fxent = 1;
                        continue;
                    }

                    if ( var_8.weapon_name == "tac_insert_trigger" )
                    {
                        var_8 scripts\mp\equipment\tac_insert::deletetacinsert();
                        var_8.squadleaderbeacon_fxent = 1;
                    }
                }
            }
        }

        waitframe();
    }
}

_id_12D93()
{
    var_0 = 0;

    foreach ( var_2 in level._id_135FD._id_12D76 )
    {
        var_3 = var_2.script_noteworthy;
        var_4 = var_3 + "_loot";
        var_5 = scripts\engine\utility::getstructarray( var_4, "targetname" );
        var_0 = var_0 + var_5.size;
    }

    level._id_135FD._id_12CF6 = var_0;
    _id_12D95( level._id_135FD._id_12D76 );

    if ( isdefined( level._id_135FD._id_12D76 ) )
    {
        level._id_135FD._id_12D76[0].idflags_hyper_burst_round = ( -95, -5, 200 );
        level._id_135FD._id_12D76[0].icon_trigger_exit = ( 0, 180, 0 );
        level._id_135FD._id_12D76[0].idle_sfx = 3;
        level._id_135FD._id_12D76[1].idflags_hyper_burst_round = ( -135, -50, 49 );
        level._id_135FD._id_12D76[1].icon_trigger_exit = ( 0, 80, 0 );
        level._id_135FD._id_12D76[1].idle_sfx = 0;
        level._id_135FD._id_12D76[5].idflags_hyper_burst_round = ( -80, -50, 49 );
        level._id_135FD._id_12D76[5].icon_trigger_exit = ( 0, 70, 0 );
        level._id_135FD._id_12D76[5].idle_sfx = 0;
        level._id_135FD._id_12D76[7].idflags_hyper_burst_round = ( -150, 45, 49 );
        level._id_135FD._id_12D76[7].icon_trigger_exit = ( 0, 180, 0 );
        level._id_135FD._id_12D76[7].idle_sfx = 0;
    }
}

waittill_see_infl_lbravo_long_enough()
{
    level endon( "game_ended" );
    scripts\engine\utility::flag_set( "wztrain_spawn_started" );
    level thread _id_12D9A();
    level thread _id_12D96( 3 );
    level waittill( "obj_stop_train" );
    level thread _id_12D97();
}

_id_12D96( var_0 )
{
    level endon( "game_ended" );
    level endon( "obj_stop_train" );
    scripts\engine\utility::flag_wait( "wztrain_anim_playing" );

    if ( isdefined( level.completesmokinggunquest ) && isdefined( level.completesmokinggunquest._id_12DBA ) && level.completesmokinggunquest._id_12DBA == "armored" )
        var_0 = 0;

    wait( var_0 );
    var_1 = level._id_135FD._id_12D76[1];
    var_2 = "";

    if ( isdefined( level.completesmokinggunquest ) && isdefined( level.completesmokinggunquest._id_12DBA ) )
        var_2 = level.completesmokinggunquest._id_12DBA;

    var_3 = level._id_135FD.branalytics_gulagstart.spawn_carriable_at_struct;

    foreach ( var_1 in level._id_135FD._id_12D76 )
    {
        var_5 = ( 0, 0, 300 );
        var_6 = ( 0, 0, 0 );
        var_7 = rotatevector( var_6, var_1.angles );

        if ( var_2 == "armored" )
            var_8 = "br_armortrain";
        else
            var_8 = "br_cargotrain";

        if ( isdefined( var_1.script_noteworthy ) && var_2 == "armored" && var_1.script_noteworthy == var_3 )
            var_8 = "br_armortrain_engine";
        else if ( isdefined( var_1.script_noteworthy ) && var_1.script_noteworthy == var_3 )
            var_8 = "br_cargotrain_engine";

        var_9 = easepower( var_8, var_1.origin + var_5, var_7 );
        var_9 thread _id_12D9C( var_1, var_5, var_7 );

        if ( var_2 == "armored" )
            var_9 setscriptablepartstate( "br_armortrain", "visible" );
        else
            var_9 setscriptablepartstate( "br_cargotrain", "visible" );

        var_9.get_paired_bombvest_chair = 1;
        var_1.clear_trap_flag = var_9;
    }

    scripts\engine\utility::flag_set( "wztrain_icons_attached" );
}

_id_12D97()
{
    foreach ( var_1 in level._id_135FD._id_12D76 )
    {
        if ( isdefined( var_1.clear_trap_flag ) )
        {
            if ( isdefined( level.completesmokinggunquest ) && isdefined( level.completesmokinggunquest._id_12DBA ) && level.completesmokinggunquest._id_12DBA == "armored" )
            {
                var_1.clear_trap_flag setscriptablepartstate( "br_armortrain", "hidden" );
                continue;
            }

            var_1.clear_trap_flag setscriptablepartstate( "br_cargotrain", "hidden" );
        }
    }
}

_id_12D95( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        var_3 = var_2.script_noteworthy;
        var_4 = var_3 + "_loot";
        var_5 = scripts\engine\utility::getstructarray( var_4, "targetname" );
        var_2.spawn_size = [];

        for ( var_6 = 0; var_6 < var_5.size; var_6++ )
        {
            var_7 = var_5[var_6].origin - var_2.origin;
            var_8 = rotatevectorinverted( var_7, var_2.angles );
            var_2.spawn_size[var_6] = var_8;
        }
    }
}

_id_1271F( var_0 )
{
    if ( getdvarint( "scr_wztrain_cratespawn", 1 ) == 0 )
        return;

    scripts\engine\utility::flag_wait( "wztrain_array_set" );
    var_1 = 4;
    var_2 = 0;
    var_3 = 0;

    if ( getdvarint( "scr_wztrain_legecrates", 0 ) > 0 )
        var_1 = getdvarint( "scr_wztrain_legecrates", 0 );

    if ( var_1 > level._id_135FD._id_12CF6 )
        var_1 = level._id_135FD._id_12CF6;

    foreach ( var_5 in var_0 )
    {
        var_6 = var_5.script_noteworthy;
        var_7 = var_6 + "_loot";
        var_8 = scripts\engine\utility::getstructarray( var_7, "targetname" );

        for ( var_9 = 0; var_9 < var_8.size; var_9++ )
        {
            var_10 = "br_loot_cache";

            if ( var_3 > level._id_135FD._id_12CF6 - var_1 )
            {
                if ( var_2 < var_1 )
                {
                    var_10 = "br_loot_cache_lege";
                    var_2++;
                }
            }
            else if ( var_2 < var_1 && scripts\engine\utility::cointoss() )
            {
                var_10 = "br_loot_cache_lege";
                var_2++;
            }

            var_11 = var_5.spawn_size[var_9];
            var_12 = var_8[var_9].angles;
            var_13 = easepower( var_10, var_5.origin + var_11, var_12 );
            scripts\mp\gametypes\br_pickups.gsc::_id_11E02( var_13 );
            var_13 thread _id_12D9C( var_5, var_11, var_12 );
            var_13.get_paired_bombvest_chair = 1;

            if ( var_13 getscriptablehaspart( "body" ) )
                var_13 setscriptablepartstate( "body", "closed_nocol" );

            var_3++;
            waitframe();
        }
    }
}

_id_12D9C( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    wait 1;
    self scriptablesetparententity( var_0, var_1, var_2 );
}

_id_12D7B()
{
    foreach ( var_1 in level._id_135FD._id_12D76 )
    {
        var_2 = var_1.script_noteworthy;
        var_3 = var_2 + "_train_front_hurt";
        var_4 = getent( var_3, "script_noteworthy" );

        if ( isent( var_4 ) )
        {
            var_1._id_12DAC = var_4;
            var_1._id_12DAC enablelinkto();
            var_1._id_12DAC linkto( var_1 );
            var_1._id_12DAC thread _id_12D90( var_1 );
        }
    }
}

_id_12D85()
{
    foreach ( var_1 in level._id_135FD._id_12D76 )
    {
        var_2 = var_1.script_noteworthy;
        var_3 = var_2 + "_train_front_hurt";
        var_4 = getent( var_3, "script_noteworthy" );

        if ( isdefined( var_4 ) )
            var_4 delete();
    }
}

_id_12D79()
{
    level endon( "game_ended" );
    level endon( "obj_stop_train" );
    var_0 = getdvarint( "scr_wztrain_contractspawn", 0 );

    if ( var_0 == 0 )
        return;

    var_1 = level._id_135FD._id_12D76[3];

    if ( !isdefined( var_1 ) || !isent( var_1 ) )
        return;

    var_2 = ( -85, 0, -25 );
    var_3 = ( 0, 0, 0 );
    var_4 = rotatevector( var_3, var_1.angles );
    var_5 = "brloot_domination_tablet";
    var_6 = 45;
    var_7 = getdvarint( "scr_wztrain_contractdelay", 60 );

    if ( var_7 != 60 )
        var_6 = var_7;

    level._id_135FD.idmask = 1;
    var_8 = getdvarint( "scr_wztrain_domflare", 1 );

    if ( var_8 == 0 )
        level._id_135FD.idmask = 0;

    var_9 = getdvarint( "scr_wztrain_domnocol", 1 );

    if ( var_9 == 1 )
        level._id_135FD.idflags_br_armor_hit = 1;

    var_1._id_12D83 = [];
    level._id_135FD.fulton_init = 0;
    level._id_135FD.fulton_hostageent = 0;

    if ( !isdefined( level._id_135FD.funcs ) )
        level._id_135FD.funcs = spawnstruct();

    level._id_135FD.funcs.bot_gametype_get_allied_defenders_for_team = scripts\mp\vehicles\vehicle_compass_mp::bot_gametype_get_allied_defenders_for_team;
    level._id_135FD.funcs.bot_gametype_defender_limit_for_team = scripts\mp\vehicles\vehicle_compass_mp::bot_gametype_defender_limit_for_team;
    level thread _id_12D91();
    scripts\engine\utility::flag_wait( "wztrain_icons_attached" );

    for (;;)
    {
        while ( istrue( level._id_135FD.brtdm_config ) )
            wait 5;

        var_10 = easepower( var_5, var_1.origin + var_2, var_4 );
        scripts\mp\gametypes\br_pickups.gsc::_id_11E02( var_10 );
        var_10 scriptablesetparententity( var_1, var_2, var_4 );
        var_10.tv_station_fastrope_one_infil_start_targetname_array_index = 1;
        var_10.keepinmap = 1;
        var_10.relic_squadlink_turn_team_headobjectives = scripts\mp\vehicles\vehicle_compass_mp::icon_trigger_enter;
        var_10.get_paired_bombvest_chair = 1;

        if ( soundexists( "br_pickup_generic_3d" ) )
            playsoundatpos( var_1.origin + var_2, "br_pickup_generic_3d" );

        var_1._id_12D83[var_1._id_12D83.size] = var_10;
        level._id_135FD._id_12D82 = var_10;
        level._id_135FD waittill( "train_dom_contract_complete", var_11 );

        if ( isdefined( var_11 ) )
            level._id_135FD.fulton_hostageent++;

        if ( isdefined( var_11 ) && isdefined( var_11.result ) && var_11.result == "success" )
        {
            level._id_135FD.fulton_init++;

            if ( getdvarint( "scr_wztrain_domloot", 1 ) > 0 )
            {
                var_11.itemsdropped = 0;
                var_11.count = 0;
                var_11.origin = var_11._id_11FD6;
                var_11.angles = var_11._id_11FD3;
                var_11.get_track_location_index = 0;
                var_12 = var_11.get_track_location_index;
                var_13 = getdvarint( "scr_wztrain_domloot_armor", 2 );
                var_14 = getdvarint( "scr_wztrain_domloot_ar", 1 );
                var_15 = getdvarint( "scr_wztrain_domloot_smg", 1 );
                var_16 = getdvarint( "scr_wztrain_domloot_sh", 1 );
                var_17 = getdvarint( "scr_wztrain_domloot_sn", 1 );
                var_18 = getdvarint( "scr_wztrain_domloot_la", 1 );
                var_19 = [];

                for ( var_20 = 0; var_20 < var_13; var_20++ )
                    var_19[var_19.size] = "brloot_armor_plate";

                for ( var_20 = 0; var_20 < var_14; var_20++ )
                    var_19[var_19.size] = "brloot_ammo_762";

                for ( var_20 = 0; var_20 < var_15; var_20++ )
                    var_19[var_19.size] = "brloot_ammo_919";

                for ( var_20 = 0; var_20 < var_16; var_20++ )
                    var_19[var_19.size] = "brloot_ammo_12g";

                if ( scripts\engine\utility::cointoss() )
                {
                    for ( var_20 = 0; var_20 < var_17; var_20++ )
                        var_19[var_19.size] = "brloot_ammo_50cal";
                }
                else
                {
                    for ( var_20 = 0; var_20 < var_18; var_20++ )
                        var_19[var_19.size] = "brloot_ammo_rocket";
                }

                var_21 = getdvarint( "scr_wztrain_domloot_sp_num", 0 );
                var_22 = getdvar( "scr_wztrain_domloot_sp_name", "" );

                if ( var_21 > 0 && var_22 != "" )
                {
                    for ( var_20 = 0; var_20 < var_21; var_20++ )
                        var_19[var_19.size] = var_22;
                }

                if ( isdefined( var_19 ) && var_19.size > 0 )
                    var_23 = var_11 scripts\mp\gametypes\br_lootcache.gsc::spawn_manual_turret( var_19 );
            }
        }

        wait( var_6 );
    }
}

_id_12D91()
{
    level endon( "game_ended" );
    level endon( "obj_stop_train" );

    for (;;)
    {
        if ( scripts\mp\vehicles\vehicle_compass_mp::bot_gametype_defender_limit_for_team() )
        {
            level._id_135FD.brtdm_config = 1;

            if ( isdefined( level._id_135FD._id_12D82 ) )
            {
                var_0 = level._id_135FD._id_12D82;
                var_1 = var_0 getscriptablepartstate( "brloot_domination_tablet" );

                if ( var_1 == "visible" )
                {
                    var_0 scripts\mp\gametypes\br_pickups.gsc::halfheight();

                    if ( isdefined( level._id_135FD._id_12D82 ) )
                        level._id_135FD._id_12D82 = undefined;

                    level._id_135FD notify( "train_dom_contract_complete" );
                }
            }
        }
        else
            level._id_135FD.brtdm_config = 0;

        wait 5;
    }
}

_id_12D90( var_0 )
{
    level endon( "game_ended" );
    self endon( "death" );
    var_1 = 1;

    if ( getdvarfloat( "scr_wztrain_playerdmgmult", -1 ) != -1 )
        var_1 = getdvarfloat( "scr_wztrain_playerdmgmult", -1 );

    self.plundertutstarttime = 1;
    self.screenent_d = 1;

    for (;;)
    {
        self waittill( "trigger", var_2 );

        if ( !istrue( self.plundertutstarttime ) )
            continue;

        if ( isplayer( var_2 ) && isalive( var_2 ) && ( istrue( var_2.inlaststand ) || var_2 istouching( var_0 ) || var_2 istouching( var_0.showtutsplash ) ) )
            var_2 dodamage( var_2.health + 1000 * var_1, self.origin, var_2, self, "MOD_TRIGGER_HURT" );
    }
}

_id_12DA8()
{
    level endon( "game_ended" );

    if ( level._id_135FD.type == "armored" )
        return;

    scripts\engine\utility::flag_wait( "wztrain_anim_playing" );
    wait 0.1;

    if ( getdvarint( "scr_wztrain_delayfx", -1 ) != -1 )
    {
        var_0 = level._id_135FD._id_12D76[0].showtutsplash;
        var_1 = scripts\engine\utility::getfx( "vrx_br_train_engine" );
        playfxontag( var_1, var_0, "tag_origin" );
        var_2 = scripts\engine\utility::getfx( "vrx_br_train_flatbed" );

        for ( var_3 = 1; var_3 < level._id_135FD._id_12D76.size; var_3++ )
        {
            var_4 = level._id_135FD._id_12D76[var_3].showtutsplash;
            playfxontag( var_2, var_4, "tag_origin" );
        }
    }
    else
    {
        foreach ( var_6 in level._id_135FD._id_12D76 )
        {
            if ( var_6.showtutsplash getscriptablehaspart( "train_part" ) )
                var_6.showtutsplash setscriptablepartstate( "train_part", "moving" );
        }
    }
}

_id_12DA1()
{
    if ( !isdefined( level.completesmokinggunquest ) || !isdefined( level.completesmokinggunquest._id_12DBA ) || level.completesmokinggunquest._id_12DBA != "armored" )
    {
        level endon( "game_ended" );
        scripts\engine\utility::flag_wait( "wztrain_anim_playing" );
        wait 0.1;

        for ( var_0 = 0; var_0 < level._id_135FD._id_12D76.size; var_0++ )
        {
            if ( soundexists( "veh_cargotrain_lp_" + var_0 ) )
                level._id_135FD._id_12D76[var_0].showtutsplash playloopsound( "veh_cargotrain_lp_" + var_0 );
        }
    }
}

_id_12D8F( var_0 )
{
    var_1 = level._id_135FD._id_12D76[0].showtutsplash;
    var_1 playsoundonmovingent( "veh_horn_cargotrain" );
}

_id_12D9A()
{
    level endon( "game_ended" );
    var_0 = 20;

    if ( getdvarint( "scr_wztrain_introdelay", -1 ) != -1 )
        var_0 = getdvarint( "scr_wztrain_introdelay", -1 );

    if ( var_0 > 0 )
        wait( var_0 );

    if ( getdvarint( "scr_wztrain_decho_spawn", 0 ) )
    {
        var_1 = getent( "train_car_50", "script_noteworthy" );

        if ( isdefined( var_1 ) )
        {
            var_2 = spawnstruct();
            var_2.origin = var_1.origin + ( 0, 0, 58 );
            var_2.spawntype = "DEVGUI";

            if ( isdefined( var_1.angles ) )
                var_2.angles = var_1.angles;

            var_3 = scripts\cp_mp\vehicles\jeep::jeep_create( var_2 );
            wait 0.1;
            var_3 vehicle_turnengineoff();
            wait 1;
        }
    }

    scripts\engine\utility::flag_set( "wztrain_anim_playing" );
    var_4 = _id_12D8C();
    var_5 = level._id_135FD.animstruct.origin;
    var_6 = level._id_135FD.animstruct.angles;

    for ( var_7 = 0; var_7 < var_4; var_7++ )
    {
        level._id_135FD.animents[var_7].safe_to_authenticate = 1;
        level._id_135FD.animents[var_7] notsolid();
        level._id_135FD.animents[var_7] dontinterpolate();
        var_8 = level._id_135FD.animents[var_7].bot_br_circle_think;
        level._id_135FD.animstruct thread scripts\common\anim::anim_loop_solo( level._id_135FD.animents[var_7], var_8 );

        if ( getdvarint( "scr_wztrain_randomstart", 1 ) > 0 )
        {
            level._id_135FD.animstruct thread _id_12D9E( level._id_135FD.animents[var_7], var_8 );
            continue;
        }

        var_9 = getdvarfloat( "scr_wztrain_ratio_start", -1 );

        if ( var_9 >= 0 )
            level._id_135FD.animstruct thread _id_12D9F( level._id_135FD.animents[var_7], var_8, var_9 );
    }

    if ( getdvarint( "scr_wztrain_anim_uselink", 0 ) == 0 )
    {
        for (;;)
        {
            for ( var_7 = 0; var_7 < level._id_135FD._id_12D76.size; var_7++ )
            {
                var_10 = level._id_135FD._id_12DA6[var_7];
                var_11 = level._id_135FD._id_12DA5[var_7];
                var_12 = _id_12D89( var_7 );
                var_13 = level._id_135FD.animents[var_12] gettagorigin( var_11 );
                var_14 = level._id_135FD.animents[var_12] gettagangles( var_11 );
                var_15 = anglestoaxis( var_14 );
                var_13 = var_13 + var_15["forward"] * var_10[0];
                var_13 = var_13 + var_15["right"] * var_10[1];
                var_13 = var_13 + var_15["up"] * var_10[2];
                var_16 = 0.1;
                var_13 = vectorlerp( level._id_135FD._id_12D76[var_7].showtutsplash.origin, var_13, var_16 );
                var_14 = scripts\engine\math::fake_slerp( level._id_135FD._id_12D76[var_7].showtutsplash.angles, var_14, var_16 );
                level._id_135FD._id_12D76[var_7].showtutsplash.origin = var_13;
                level._id_135FD._id_12D76[var_7].showtutsplash.angles = var_14;
            }

            waitframe();
        }
    }
}

_id_12D9B()
{
    setdvarifuninitialized( "scr_wztrain_anim_per_car", 0 );
    level.scr_animtree["br_cargo_train_anim"] = #animtree;
    level.scr_anim["br_cargo_train_anim"]["full_anim"][0] = %iw8_mp_verdansk_train;
    level.scr_animname["br_cargo_train_anim"]["full_anim"][0] = "iw8_mp_verdansk_train";
    level.scr_anim["br_cargo_train_anim"]["full_anim_290"][0] = level._id_135FD.branalytics_gulagstart.anime;
    level.scr_animname["br_cargo_train_anim"]["full_anim_290"][0] = level._id_135FD.branalytics_gulagstart.animname;
    scripts\common\anim::addnotetrack_customfunction( "br_cargo_train_anim", "br_train_horn", ::_id_12D8F );
    level.scr_anim["br_cargo_train_anim"]["test_anim"][0] = %iw8_mp_verdansk_train_test_straight;
    level.scr_animname["br_cargo_train_anim"]["test_anim"][0] = "iw8_mp_verdansk_train_test_straight";
    level.scr_anim["br_cargo_train_anim"]["test_anim_290"][0] = %iw8_mp_verdansk_train_test_straight_290;
    level.scr_animname["br_cargo_train_anim"]["test_anim_290"][0] = "iw8_mp_verdansk_train_test_straight_290";
    level.scr_anim["br_cargo_train_anim"]["iw8_mp_verdansk_train_cars_290_01"] = %iw8_mp_verdansk_train_cars_290_01;
    level.scr_animname["br_cargo_train_anim"]["iw8_mp_verdansk_train_cars_290_01"] = "iw8_mp_verdansk_train_cars_290_01";
    level.scr_anim["br_cargo_train_anim"]["iw8_mp_verdansk_train_cars_290_02"] = %iw8_mp_verdansk_train_cars_290_02;
    level.scr_animname["br_cargo_train_anim"]["iw8_mp_verdansk_train_cars_290_02"] = "iw8_mp_verdansk_train_cars_290_02";
    level.scr_anim["br_cargo_train_anim"]["iw8_mp_verdansk_train_cars_290_03"] = %iw8_mp_verdansk_train_cars_290_03;
    level.scr_animname["br_cargo_train_anim"]["iw8_mp_verdansk_train_cars_290_03"] = "iw8_mp_verdansk_train_cars_290_03";
    level.scr_anim["br_cargo_train_anim"]["iw8_mp_verdansk_train_cars_290_04"] = %iw8_mp_verdansk_train_cars_290_04;
    level.scr_animname["br_cargo_train_anim"]["iw8_mp_verdansk_train_cars_290_04"] = "iw8_mp_verdansk_train_cars_290_04";
    level.scr_anim["br_cargo_train_anim"]["iw8_mp_verdansk_train_cars_290_05"] = %iw8_mp_verdansk_train_cars_290_05;
    level.scr_animname["br_cargo_train_anim"]["iw8_mp_verdansk_train_cars_290_05"] = "iw8_mp_verdansk_train_cars_290_05";
    level.scr_anim["br_cargo_train_anim"]["iw8_mp_verdansk_train_cars_290_06"] = %iw8_mp_verdansk_train_cars_290_06;
    level.scr_animname["br_cargo_train_anim"]["iw8_mp_verdansk_train_cars_290_06"] = "iw8_mp_verdansk_train_cars_290_06";
    level.scr_anim["br_cargo_train_anim"]["iw8_mp_verdansk_train_cars_290_07"] = %iw8_mp_verdansk_train_cars_290_07;
    level.scr_animname["br_cargo_train_anim"]["iw8_mp_verdansk_train_cars_290_07"] = "iw8_mp_verdansk_train_cars_290_07";
    level.scr_anim["br_cargo_train_anim"]["iw8_mp_verdansk_train_cars_290_08"] = %iw8_mp_verdansk_train_cars_290_08;
    level.scr_animname["br_cargo_train_anim"]["iw8_mp_verdansk_train_cars_290_08"] = "iw8_mp_verdansk_train_cars_290_08";
    level._id_135FD._id_12DA5 = [];
    level._id_135FD._id_12DA5[level._id_135FD._id_12DA5.size] = "veh8_train_locomotive_joint_01";
    level._id_135FD._id_12DA5[level._id_135FD._id_12DA5.size] = "veh8_train_flatbed_joint_01";
    level._id_135FD._id_12DA5[level._id_135FD._id_12DA5.size] = "veh8_train_flatbed_joint_02";
    level._id_135FD._id_12DA5[level._id_135FD._id_12DA5.size] = "veh8_train_cart_joint_01";
    level._id_135FD._id_12DA5[level._id_135FD._id_12DA5.size] = "veh8_train_flatbed_joint_03";
    level._id_135FD._id_12DA5[level._id_135FD._id_12DA5.size] = "veh8_train_flatbed_joint_04";
    level._id_135FD._id_12DA5[level._id_135FD._id_12DA5.size] = "veh8_train_flatbed_joint_05";
    level._id_135FD._id_12DA5[level._id_135FD._id_12DA5.size] = "veh8_train_flatbed_joint_06";
    level._id_135FD._id_12DA6 = [];
    level._id_135FD._id_12DA6[level._id_135FD._id_12DA6.size] = ( 0, 0, 0 );
    level._id_135FD._id_12DA6[level._id_135FD._id_12DA6.size] = ( 0, 0, 0 );
    level._id_135FD._id_12DA6[level._id_135FD._id_12DA6.size] = ( 0, 0, 0 );
    level._id_135FD._id_12DA6[level._id_135FD._id_12DA6.size] = ( 0, 0, 0 );
    level._id_135FD._id_12DA6[level._id_135FD._id_12DA6.size] = ( 0, 0, 0 );
    level._id_135FD._id_12DA6[level._id_135FD._id_12DA6.size] = ( 0, 0, 0 );
    level._id_135FD._id_12DA6[level._id_135FD._id_12DA6.size] = ( 0, 0, 0 );
    level._id_135FD._id_12DA6[level._id_135FD._id_12DA6.size] = ( 0, 0, 0 );
    waitframe();
    var_0 = ( -9661, -9119, -299.007 );
    var_1 = ( 0, 0, 0 );

    if ( isdefined( level._id_135FD.bot_cache_entrances_to_zones ) )
        var_0 = level._id_135FD.bot_cache_entrances_to_zones;

    level._id_135FD.animstruct = spawnstruct();
    level._id_135FD.animstruct.origin = var_0;
    level._id_135FD.animstruct.angles = var_1;
    level._id_135FD.animents = [];
    var_2 = _id_12D8C();
    var_3 = level._id_135FD.branalytics_gulagstart.branalytics_economy_snapshot;

    for ( var_4 = 0; var_4 < var_2; var_4++ )
    {
        level._id_135FD.animents[var_4] = spawn( "script_model", level._id_135FD.animstruct.origin );

        if ( getdvarint( "scr_wztrain_anim_per_car", 0 ) > 0 )
            level._id_135FD.animents[var_4] setmodel( "tag_origin" );
        else
            level._id_135FD.animents[var_4] setmodel( var_3 );

        level._id_135FD.animents[var_4].angles = level._id_135FD.animstruct.angles;
        level._id_135FD.animents[var_4].animname = "br_cargo_train_anim";
        level._id_135FD.animents[var_4] useanimtree( level.scr_animtree["br_cargo_train_anim"] );
        level._id_135FD.animents[var_4] forcenetfieldhighlod( 1 );
        level._id_135FD.animents[var_4] setmoveroptimized( 1 );
        level._id_135FD.animents[var_4] setmoverantilagged( 1 );
        level._id_135FD.animents[var_4] hideallparts();
        level._id_135FD.animents[var_4].bot_br_circle_think = _id_12D8A( var_4 + 1 );
    }
}

_id_12D9E( var_0, var_1 )
{
    var_2 = level.scr_anim["br_cargo_train_anim"][var_1][0];

    if ( !isdefined( var_2 ) )
        return;

    var_3 = getanimlength( var_2 );
    var_4 = randomfloatrange( 0, var_3 - 10 );

    if ( !isdefined( var_3 ) || !isdefined( var_4 ) )
        return;

    waittillframeend;
    var_0 setanimtime( var_2, var_4 / var_3 );
}

_id_12D9F( var_0, var_1, var_2 )
{
    var_3 = level.scr_anim["br_cargo_train_anim"][var_1][0];

    if ( !isdefined( var_3 ) )
        return;

    waittillframeend;
    var_0 setanimtime( var_3, var_2 );

    if ( getdvarint( "scr_wztrain_immobilized", 0 ) == 1 )
        var_0 setanimrate( var_3, 0 );
}

_id_12D8C()
{
    var_0 = 1;

    if ( getdvarint( "scr_wztrain_anim_per_car", 0 ) )
        var_0 = 8;

    return var_0;
}

_id_12D8A( var_0 )
{
    var_1 = _id_12D8C();

    if ( var_1 == 1 )
    {
        if ( getdvarint( "scr_slower_wztrain", 0 ) )
            var_2 = "full_anim";
        else if ( isdefined( level._id_135FD.bot_br_circle_think ) )
            var_2 = level._id_135FD.bot_br_circle_think;
        else
            var_2 = "full_anim_290";
    }
    else if ( isdefined( level.scr_anim["br_cargo_train_anim"]["iw8_mp_verdansk_train_cars_290_0" + var_0] ) )
        var_2 = "iw8_mp_verdansk_train_cars_290_0" + var_0;
    else
        var_2 = "full_anim_290";

    return var_2;
}

_id_12D89( var_0 )
{
    var_1 = _id_12D8C();

    if ( var_1 == 1 )
        return 0;
    else
        return var_0;
}

_id_12D7D( var_0 )
{
    if ( !isdefined( level._id_135FD.animents[0] ) )
        return;

    if ( !isdefined( level._id_135FD.animents[0].bot_ctf_player_always_attacker ) )
        level._id_135FD.animents[0].bot_ctf_player_always_attacker = 1;

    var_1 = level._id_135FD.animents[0].bot_br_circle_think;
    var_2 = level.scr_anim["br_cargo_train_anim"][var_1][0];
    level._id_135FD.animents[0] thread _id_12D7E( var_0, var_2 );
}

_id_12D7E( var_0, var_1 )
{
    level notify( "train_braking" );
    level endon( "train_braking" );
    level endon( "train_accelerating" );
    var_2 = 0.1;
    var_3 = self.bot_ctf_player_always_attacker / var_0 * var_2;
    level._id_135FD._id_12D76[0].showtutsplash setscriptablepartstate( "speed", "braking" );

    while ( self.bot_ctf_player_always_attacker > 0 )
    {
        self.bot_ctf_player_always_attacker = max( self.bot_ctf_player_always_attacker - var_3, 0 );
        self setanimrate( var_1, self.bot_ctf_player_always_attacker );
        wait( var_2 );
    }

    level._id_135FD._id_12D76[0].showtutsplash setscriptablepartstate( "speed", "stopped" );

    if ( scripts\mp\gametypes\br_gametypes.gsc::revive_stim( "onTrainBrakeComplete" ) )
        scripts\mp\gametypes\br_gametypes.gsc::_id_1209E( "onTrainBrakeComplete" );
}

_id_12D74( var_0, var_1 )
{
    if ( !isdefined( level._id_135FD.animents[0] ) )
        return;

    if ( !isdefined( level._id_135FD.animents[0].bot_ctf_player_always_attacker ) )
        level._id_135FD.animents[0].bot_ctf_player_always_attacker = 1;

    var_2 = level._id_135FD.animents[0].bot_br_circle_think;
    var_3 = level.scr_anim["br_cargo_train_anim"][var_2][0];

    if ( scripts\mp\gametypes\br_gametypes.gsc::revive_stim( "onTrainAccelBegin" ) )
        scripts\mp\gametypes\br_gametypes.gsc::_id_1209E( "onTrainAccelBegin" );

    level._id_135FD.animents[0] thread _id_12D75( var_0, var_1, var_3 );
}

_id_12D75( var_0, var_1, var_2 )
{
    level notify( "train_accelerating" );
    level endon( "train_accelerating" );
    level endon( "train_braking" );
    var_3 = 0.1;
    var_4 = var_1 * var_3;
    level._id_135FD._id_12D76[0].showtutsplash setscriptablepartstate( "speed", "accel" );

    while ( self.bot_ctf_player_always_attacker < var_0 )
    {
        self.bot_ctf_player_always_attacker = min( self.bot_ctf_player_always_attacker + var_1, var_0 );
        self setanimrate( var_2, self.bot_ctf_player_always_attacker );
        wait( var_3 );
    }

    self setanimrate( var_2, var_0 );
    level._id_135FD._id_12D76[0].showtutsplash setscriptablepartstate( "speed", "moving" );
}

gcd()
{
    level endon( "game_ended" );

    for (;;)
        wait 1;
}

any_player_nearby( var_0, var_1 )
{
    foreach ( var_3 in level.players )
    {
        if ( distancesquared( var_3.origin, var_0 ) < var_1 )
            return 1;
    }

    return 0;
}

_id_1346F()
{
    level endon( "game_ended" );

    if ( getdvarint( "scr_wztrain_warpto", 0 ) == 0 )
        return;

    while ( !isdefined( level.player ) || !isalive( level.player ) )
        wait 0.1;

    level.player endon( "death_or_disconnect" );
    wait 1;
    level thread getrandompointincirclenearby();
    level.player waittill( "skydive_deployparachute" );
    wait 0.5;
    var_0 = level._id_135FD._id_12D76[0].origin;
    level.player setorigin( var_0 + ( 0, 0, 4096 ) );
}

getrandompointincirclenearby()
{
    level endon( "game_ended" );
    level.player endon( "disconnect" );
    level.player notifyonplayercommand( "dpad_left_press", "+actionslot 3" );

    for (;;)
    {
        level.player waittill( "dpad_left_press" );
        var_0 = level._id_135FD._id_12D76[1].origin;

        foreach ( var_2 in level.players )
            var_2 setorigin( var_0 + ( 0, 0, 200 ) );

        waitframe();
    }
}

getoperatorclothtype( var_0, var_1 )
{

}

cantakedamage()
{
    level endon( "game_ended" );

    for (;;)
    {
        wait 1;

        foreach ( var_1 in level._id_135FD._id_12D76 )
            var_1.showtutsplash hide();

        wait 1;

        foreach ( var_1 in level._id_135FD._id_12D76 )
            var_1.showtutsplash show();
    }
}

_id_12D9D( var_0 )
{
    foreach ( var_2 in level._id_135FD._id_12D76 )
    {
        if ( isdefined( var_2._id_12DAC ) )
            var_2._id_12DAC.plundertutstarttime = var_0;
    }
}
