// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( getdvarint( "scr_mapHints", 0 ) == 0 )
    {
        level thread heli_check_player_below_starts();
        return;
    }

    level.spotlight_goal_node = [];
    level.spotlight_goal_node["keypads"] = [];
    level.spotlight_goal_node["phones"] = [];
    level.spotlight_goal_node["computers"] = [];
    level thread onplayerconnect();
    level thread raritycamwatch();

    if ( scripts\cp_mp\utility\game_utility::getmapname() == "mp_br_mechanics" )
        regroup_think();
    else
        registertabletinit();

    scripts\engine\scriptable::_id_1219E( "maphint_computer", ::splashtime_helis );

    if ( 0 )
        level thread splashtime_lzs();
}

heli_check_player_below_starts()
{
    wait 1.0;
    var_0 = tablelookupgetnumrows( "mp/intel_challenges.csv" );

    for ( var_1 = 0; var_1 < var_0; var_1++ )
    {
        var_2 = tablelookupbyrow( "mp/intel_challenges.csv", var_1, 0 );

        if ( isdefined( var_2 ) && var_2 != "" )
        {
            var_3 = getentitylessscriptablearrayinradius( var_2, "script_noteworthy" );

            foreach ( var_5 in var_3 )
                var_5 setscriptablepartstate( "hint", "off", 1 );
        }
    }
}

regive_killstreak_after_use()
{
    level.spotlight_goal_node["keypads"] = [];
    level.spotlight_goal_node["keypads"][0] = spawnstruct();
    level.spotlight_goal_node["keypads"][0].origin = ( -17261, -44265, 40 );
    level.spotlight_goal_node["keypads"][1] = spawnstruct();
    level.spotlight_goal_node["keypads"][1].origin = ( -37520, -19013, 237 );
    level.spotlight_goal_node["keypads"][2] = spawnstruct();
    level.spotlight_goal_node["keypads"][2].origin = ( -39523, -2395, 30 );
    level.spotlight_goal_node["keypads"][3] = spawnstruct();
    level.spotlight_goal_node["keypads"][3].origin = ( -38640, -1902, -103 );
    level.spotlight_goal_node["keypads"][4] = spawnstruct();
    level.spotlight_goal_node["keypads"][4].origin = ( -15513, 43307, 105 );
    level.spotlight_goal_node["keypads"][5] = spawnstruct();
    level.spotlight_goal_node["keypads"][5].origin = ( 2495, 41096, 1670 );
    level.spotlight_goal_node["keypads"][6] = spawnstruct();
    level.spotlight_goal_node["keypads"][6].origin = ( 47600, 34582, 500 );
    level.spotlight_goal_node["keypads"][7] = spawnstruct();
    level.spotlight_goal_node["keypads"][7].origin = ( 18622, -34634, -478 );
    level.spotlight_goal_node["keypads"][8] = spawnstruct();
    level.spotlight_goal_node["keypads"][8].origin = ( 54279, -33994, 173 );
    level.spotlight_goal_node["keypads"][9] = spawnstruct();
    level.spotlight_goal_node["keypads"][9].origin = ( 36350, 13586, 26 );
    level.spotlight_goal_node["keypads"][10] = spawnstruct();
    level.spotlight_goal_node["keypads"][10].origin = ( 37390, 13383, -117 );

    foreach ( var_2, var_1 in level.spotlight_goal_node["keypads"] )
        level.spotlight_goal_node["keypads"][var_2].scriptable = easepower( "maphint_keypad", var_1.origin );
}

regroup_points()
{
    level.spotlight_goal_node["phones"] = [];

    foreach ( var_2, var_1 in level.spotlight_goal_node["phones"] )
        level.spotlight_goal_node["phones"][var_2].scriptable = easepower( "maphint_phone", var_1.origin );
}

registertabletinit()
{
    level.spotlight_goal_node["computers"] = [];
    level.spotlight_goal_node["computers"][0] = spawnstruct();
    level.spotlight_goal_node["computers"][0].origin = ( 8490, -11874, -239 );
    level.spotlight_goal_node["computers"][1] = spawnstruct();
    level.spotlight_goal_node["computers"][1].origin = ( -14585, 7982, -175 );
    level.spotlight_goal_node["computers"][2] = spawnstruct();
    level.spotlight_goal_node["computers"][2].origin = ( -34140, 3815, -55 );
    level.spotlight_goal_node["computers"][3] = spawnstruct();
    level.spotlight_goal_node["computers"][3].origin = ( 5358, 51419, 1080 );
    level.spotlight_goal_node["computers"][4] = spawnstruct();
    level.spotlight_goal_node["computers"][4].origin = ( 51078, -39445, 1125 );
    level.spotlight_goal_node["computers"][5] = spawnstruct();
    level.spotlight_goal_node["computers"][5].origin = ( 17796, -8300, 1349 );
    level.spotlight_goal_node["computers"][6] = spawnstruct();
    level.spotlight_goal_node["computers"][6].origin = ( 37275, -26745, -472 );

    foreach ( var_2, var_1 in level.spotlight_goal_node["computers"] )
        level.spotlight_goal_node["computers"][var_2].scriptable = easepower( "maphint_computer", var_1.origin );
}

regroup_process_started()
{
    level.spotlight_goal_node["radios"] = [];
    level.spotlight_goal_node["radios"][0] = spawnstruct();
    level.spotlight_goal_node["radios"][0].origin = ( -21440, 19434, -252 );
    level.spotlight_goal_node["radios"][1] = spawnstruct();
    level.spotlight_goal_node["radios"][1].origin = ( 2896, 45445, 1630 );

    foreach ( var_2, var_1 in level.spotlight_goal_node["radios"] )
        level.spotlight_goal_node["radios"][var_2].scriptable = easepower( "maphint_radio", var_1.origin );
}

splashtime_vip( var_0, var_1, var_2, var_3, var_4 )
{
    level thread addleadobjective( var_0, var_1, var_2, var_3, var_4 );
}

addleadobjective( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        playsoundatpos( var_3.origin, "br_keypad_deny" );
        var_0 setscriptablepartstate( "maphint_keypad", "off" );
        wait 3;
        var_0 setscriptablepartstate( "maphint_keypad", "on" );
    }
}

spotlight_angles_offset( var_0, var_1, var_2, var_3, var_4 )
{
    level thread addplayerasexpiredlootleader( var_0, var_1, var_2, var_3, var_4 );
}

addplayerasexpiredlootleader( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        playsoundatpos( var_3.origin, "br_phone_deny" );
        var_0 setscriptablepartstate( "maphint_phone", "off" );
        wait 3;
        var_0 setscriptablepartstate( "maphint_phone", "on" );
    }
}

splashtime_helis( var_0, var_1, var_2, var_3, var_4 )
{
    level thread addlaststandoverheadiconcallback( var_0, var_1, var_2, var_3, var_4 );
}

addlaststandoverheadiconcallback( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        playsoundatpos( var_3.origin, "br_computer_deny" );
        var_0 setscriptablepartstate( "maphint_computer", "off" );
        wait 3;
        var_0 setscriptablepartstate( "maphint_computer", "on" );
    }
}

regroup_think()
{
    wait 5;
    level.spotlight_goal_node["keypads"] = [];
    level.spotlight_goal_node["keypads"][0] = spawnstruct();
    level.spotlight_goal_node["keypads"][0].origin = ( -237, -2721, 60 );
    level.spotlight_goal_node["keypads"][1] = spawnstruct();
    level.spotlight_goal_node["keypads"][1].origin = ( -237, -2721, 260 );

    foreach ( var_1 in level.spotlight_goal_node["keypads"] )
        var_2 = easepower( "maphint_keypad", var_1.origin );

    level.spotlight_goal_node["phones"] = [];
    level.spotlight_goal_node["phones"][0] = spawnstruct();
    level.spotlight_goal_node["phones"][0].origin = ( -21, -2721, 60 );
    level.spotlight_goal_node["phones"][1] = spawnstruct();
    level.spotlight_goal_node["phones"][1].origin = ( -21, -2721, 260 );

    foreach ( var_1 in level.spotlight_goal_node["phones"] )
        var_2 = easepower( "maphint_phone", var_1.origin );

    level.spotlight_goal_node["computers"] = [];
    level.spotlight_goal_node["computers"][0] = spawnstruct();
    level.spotlight_goal_node["computers"][0].origin = ( 100, -2721, 60 );
    level.spotlight_goal_node["computers"][1] = spawnstruct();
    level.spotlight_goal_node["computers"][1].origin = ( 100, -2721, 260 );

    foreach ( var_1 in level.spotlight_goal_node["computers"] )
        var_2 = easepower( "maphint_computer", var_1.origin );
}

splashtime_lzs()
{
    var_0 = 1;

    for (;;)
    {
        if ( var_0 )
        {
            foreach ( var_2 in level.spotlight_goal_node["phones"] )
                thread scripts\mp\utility\debug::drawsphere( var_2.scriptable.origin, 64, 1, ( 0, 1, 0 ) );
        }

        if ( getdvarint( "scr_mapHint_debugReset", 0 ) == 1 )
        {
            foreach ( var_2 in level.spotlight_goal_node["keypads"] )
                var_2.scriptable freescriptable();

            foreach ( var_2 in level.spotlight_goal_node["phones"] )
                var_2.scriptable freescriptable();

            foreach ( var_2 in level.spotlight_goal_node["computers"] )
                var_2.scriptable freescriptable();

            regive_killstreak_after_use();
            regroup_points();
            registertabletinit();
        }

        wait 1;
    }
}

raritycamwatch()
{
    level.reload_use_think = [];
    scripts\mp\flags::gameflaginit( "intel_challenges_setup_complete", 0 );
    var_0 = getdvarint( "LSQRKOSLTP", 0 );
    level._id_11CC3 = getentitylessscriptablearrayinradius( "intel_challenge", "targetname" );
    var_1 = 0;

    for (;;)
    {
        var_2 = tablelookupbyrow( "mp/intel_challenges.csv", var_1, 0 );
        var_3 = tablelookupbyrow( "mp/intel_challenges.csv", var_1, 1 );

        if ( !isdefined( var_3 ) || var_3 == "" )
            break;

        var_4 = int( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 3 ) );
        var_5 = int( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 2 ) );

        if ( var_5 > var_0 && getdvarint( "scr_intel_challenges_debug", 0 ) == 0 )
        {
            var_1++;
            continue;
        }

        var_6 = tablelookupbyrow( "mp/intel_challenges.csv", var_1, 4 );
        var_7 = tablelookupbyrow( "mp/intel_challenges.csv", var_1, 5 );
        var_8 = float( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 6 ) );
        var_9 = float( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 7 ) );
        var_10 = float( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 8 ) );
        var_11 = ( var_8, var_9, var_10 );
        var_12 = float( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 9 ) );
        var_13 = float( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 10 ) );
        var_14 = float( tablelookupbyrow( "mp/intel_challenges.csv", var_1, 11 ) );
        var_15 = ( var_12, var_13, var_14 );
        var_16 = tablelookupbyrow( "mp/intel_challenges.csv", var_1, 13 );

        if ( !isdefined( level.reload_use_think[var_3] ) )
        {
            var_17 = spawnstruct();
            var_17.ref = var_3;
            var_17.propminigameupdateshowloser = var_4;
            var_17._id_135B8 = var_5;
            var_17.brwatchforminplayersmatchstart = var_6;
            var_17.origin = var_11;
            var_17.fntrapdeactivation = var_16;
            var_17.scriptables = [];
            level.reload_use_think[var_3] = var_17;
        }

        if ( var_4 )
        {
            var_18 = getentitylessscriptablearrayinradius( var_2, "script_noteworthy" );
            var_19 = var_18[0];

            if ( !isdefined( var_19 ) )
                var_19 = easepower( "intel", var_11, var_15 );

            var_19.superselectonset = var_7;
            var_19.getgametypeweaponxpmultiplier = var_3;
            level.reload_use_think[var_3].scriptables[var_2] = var_19;
        }

        var_1++;
    }

    level thread branalytics_selfrevive();
    scripts\engine\scriptable::scriptable_addusedcallback( ::remaining_enemies_aggro );
    var_20 = getentitylessscriptablearrayinradius( "intel_challenge", "targetname" );
    scripts\mp\flags::gameflagset( "intel_challenges_setup_complete" );
}

branalytics_selfrevive()
{
    wait 1.0;

    foreach ( var_5, var_1 in level.reload_use_think )
    {
        if ( !var_1.propminigameupdateshowloser )
            continue;

        foreach ( var_3 in level.reload_use_think[var_5].scriptables )
            var_3 setscriptablepartstate( "model", var_3.superselectonset );
    }
}

_id_12544( var_0, var_1 )
{
    foreach ( var_3 in level.reload_use_think[var_1].scriptables )
        var_3 enablescriptableplayeruse( var_0 );

    if ( isdefined( level.animscripted_loop_for_time ) )
    {
        foreach ( var_6 in level.animscripted_loop_for_time )
        {
            if ( var_6.getgametypeweaponxpmultiplier == var_1 )
                var_6 showtoplayer( var_0 );
        }
    }
}

playerswithoutdismemberment( var_0, var_1 )
{
    foreach ( var_3 in level.reload_use_think[var_1].scriptables )
        var_3 disablescriptableplayeruse( var_0 );

    if ( isdefined( level.animscripted_loop_for_time ) )
    {
        foreach ( var_6 in level.animscripted_loop_for_time )
        {
            if ( var_6.getgametypeweaponxpmultiplier == var_1 )
                var_6 hidefromplayer( var_0 );
        }
    }
}

onplayerconnect()
{
    for (;;)
    {
        level waittill( "connected", var_0 );
        var_0 thread branalytics_publiceventstarted();
    }
}

branalytics_publiceventstarted()
{
    self endon( "disconnect" );
    scripts\mp\flags::gameflagwait( "intel_challenges_setup_complete" );

    foreach ( var_1 in level._id_11CC3 )
        var_1 disablescriptableplayeruse( self );

    foreach ( var_5, var_4 in level.reload_use_think )
    {
        if ( !var_4.propminigameupdateshowloser )
            continue;

        playerswithoutdismemberment( self, var_5 );
    }

    self.allowednormaldemeanor = [];

    if ( getdvarint( "scr_intel_challenges_debug", 0 ) == 1 )
    {
        var_6 = [];

        foreach ( var_5, var_4 in level.reload_use_think )
        {
            if ( !var_4.propminigameupdateshowloser )
                continue;

            var_6[var_6.size] = var_5;
        }

        self.allowednormaldemeanor = var_6;
    }
    else
    {
        var_8 = 3001;
        var_9 = undefined;

        foreach ( var_5, var_4 in level.reload_use_think )
        {
            if ( var_4._id_135B8 < var_8 )
                continue;

            if ( var_8 < var_4._id_135B8 )
                var_8 = var_4._id_135B8;

            if ( isdefined( var_9 ) && var_9 < var_4._id_135B8 )
                var_9 = undefined;

            var_11 = self getplayerdata( "mp", "missionComplete", var_5 );

            if ( !isdefined( var_9 ) && !var_11 )
            {
                var_9 = var_4._id_135B8;
                var_8++;
                self.allowednormaldemeanor[self.allowednormaldemeanor.size] = var_5;
            }
        }
    }

    scripts\mp\flags::gameflagwait( "prematch_done" );

    foreach ( var_5, var_4 in level.reload_use_think )
    {
        if ( !var_4.propminigameupdateshowloser )
            continue;

        if ( scripts\engine\utility::array_contains( self.allowednormaldemeanor, var_5 ) )
            _id_12544( self, var_5 );
    }
}

remaining_enemies_aggro( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.type ) && var_0.type == "intel" )
    {
        var_5 = 1;

        if ( !scripts\engine\utility::array_contains( var_3.allowednormaldemeanor, var_0.getgametypeweaponxpmultiplier ) )
            var_5 = 0;

        if ( var_0.getgametypeweaponxpmultiplier == "ch_intel_season3_2_5" )
        {
            if ( !var_3 scripts\mp\utility\perk::_hasperk( "specialty_hack" ) )
            {
                var_5 = 0;
                playsoundatpos( var_3.origin, "br_computer_deny" );
            }
        }

        if ( var_5 )
        {
            if ( level.reload_use_think[var_0.getgametypeweaponxpmultiplier].scriptables.size > 1 && istrue( level.reload_use_think[var_0.getgametypeweaponxpmultiplier].fntrapdeactivation ) )
            {
                if ( !isdefined( var_3.pers[var_0.getgametypeweaponxpmultiplier] ) )
                    var_3.pers[var_0.getgametypeweaponxpmultiplier] = 1;
                else
                    var_3.pers[var_0.getgametypeweaponxpmultiplier]++;

                var_6 = level.reload_use_think[var_0.getgametypeweaponxpmultiplier].scriptables.size;

                if ( var_3.pers[var_0.getgametypeweaponxpmultiplier] < var_6 )
                {
                    var_0 disablescriptableplayeruse( var_3 );
                    var_3 playsoundtoplayer( "ui_intel_interact", var_3 );
                    return;
                }
            }

            playerswithoutdismemberment( var_3, var_0.getgametypeweaponxpmultiplier );
            var_3 reportchallengeuserevent( "collect_item", level.reload_use_think[var_0.getgametypeweaponxpmultiplier].brwatchforminplayersmatchstart );
            var_3 playsoundtoplayer( "ui_intel_interact", var_3 );
        }
    }
}

runleadmarkers( var_0, var_1 )
{
    return isdefined( var_0.allowednormaldemeanor ) && scripts\engine\utility::array_contains( var_0.allowednormaldemeanor, var_1 );
}

squadspawndebug( var_0, var_1 )
{
    var_2 = scripts\mp\utility\teams::getfriendlyplayers( var_0.team, 0 );

    foreach ( var_4 in var_2 )
    {
        if ( runleadmarkers( var_4, var_1.getgametypeweaponxpmultiplier ) )
            remaining_enemies_aggro( var_1, undefined, undefined, var_4 );
    }
}

silo_door_cover_jugg()
{
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "emp_applied", var_0 );
        var_1 = scripts\mp\utility\teams::getfriendlyplayers( var_0.attacker, 0 );

        foreach ( var_3 in var_1 )
        {
            if ( runleadmarkers( var_3, self.getgametypeweaponxpmultiplier ) )
                remaining_enemies_aggro( self.scriptable, undefined, undefined, var_3 );
        }
    }
}
