// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_numbers_tower_enabled", 0 ) )
        return;

    scripts\engine\scriptable::scriptable_addpostinitcallback( ::scriptable_postinit );
    scripts\engine\scriptable::_id_1219E( "numbers_tower_model", ::trial_ui_decrease_tries_remaining );
    level.trial_ui_set_combo_bar_combo = spawnstruct();
    level.trial_ui_set_combo_bar_combo.broken = getdvarint( "scr_br_numbers_tower_broken", 0 );
    level.trial_ui_set_combo_bar_combo.usable = 0;

    if ( !level.trial_ui_set_combo_bar_combo.broken )
        level.trial_ui_set_combo_bar_combo.usable = getdvarint( "scr_br_numbers_tower_usable", 0 );

    level.trial_ui_set_combo_bar_combo._id_12D13 = [];
    level.trial_ui_set_combo_bar_combo._id_12D12 = [];

    if ( level.trial_ui_set_combo_bar_combo.usable )
    {
        level._id_13474 = ::infectedsupertwo;
        level._effect["numbers_tower_normal"] = loadfx( "vfx/iw8_br/gameplay/vfx_numbers_normal" );
        level._effect["numbers_tower_intense"] = loadfx( "vfx/iw8_br/gameplay/vfx_numbers_intense" );
        quickdropcleanupcache();
    }

    level thread tv_model();
    level thread cleanuparenamolotovs();
}

scriptable_postinit()
{
    _id_1277A();
}

tv_model()
{
    level waittill( "prematch_done" );
    scripts\mp\flags::gameflagwait( "prematch_fade_done" );

    if ( level.trial_ui_set_combo_bar_combo.usable )
    {
        recharge_equipment_update_ui();
        level thread _id_13485();
        level thread _id_11CDC();
    }
}

mine_caves_turret_op()
{
    switch ( level.mapname )
    {
        case "mp_br_mechanics":
            return ::_id_1240E;
        case "mp_don4_pm":
        case "mp_don4":
            return ::_id_1240F;
    }

    return undefined;
}

amounttotal( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnstruct();
    var_4.origin = var_0;
    var_4.angles = var_1;
    var_4._id_129DA = var_3;
    var_5 = level.trial_ui_set_combo_bar_combo._id_12D13.size;
    var_4.id = level.trial_ui_set_combo_bar_combo._id_12D13.size;
    var_4.dropradius = var_2;
    level.trial_ui_set_combo_bar_combo._id_12D13[var_5] = var_4;
}

_id_1240E()
{
    amounttotal( ( 5518, 140, 0 ), ( 0, 130, 0 ), "test_0" );
    amounttotal( ( 6182, 296, 0 ), ( 0, 180, 0 ), "test_1" );
    amounttotal( ( 5806, 830, 0 ), ( 0, 210, 0 ), undefined, 1 );
}

_id_1240F()
{
    amounttotal( ( 11772, 28752, 1088 ), ( 0, 330, 0 ), undefined, 1 );
    amounttotal( ( -9860, -36372, 244 ), ( 0, 0, 0 ), "t9_ch_common_season_55_wz_event_hills" );
    amounttotal( ( -15928, 32440, -236 ), ( 0, 350, 0 ), "t9_ch_common_season_55_wz_event_airport" );
    amounttotal( ( 352, 53544, 984 ), ( 0, 195, 0 ), "t9_ch_common_season_55_wz_event_military_base" );
    amounttotal( ( 9212, 11036, -344 ), ( 0, 315, 0 ), "t9_ch_common_season_55_wz_event_tv_station" );
    amounttotal( ( -22856, -408, -344 ), ( 0, 25, 0 ), "t9_ch_common_season_55_wz_event_boneyard_supers" );
    amounttotal( ( 42708, 33764, -148 ), ( 0, 75, 0 ), "t9_ch_common_season_55_wz_event_salt_mine" );
    amounttotal( ( 48704, -10908, 40 ), ( 0, 305, 0 ), "t9_ch_common_season_55_wz_event_farmland" );
    amounttotal( ( 34752, -31764, -532 ), ( 0, 320, 0 ), "t9_ch_common_season_55_wz_event_port" );
    amounttotal( ( -22416, -16012, -288 ), ( 0, 0, 0 ), "t9_ch_common_season_55_wz_event_train_station" );
}

_id_1277A()
{
    var_0 = mine_caves_turret_op();

    if ( isdefined( var_0 ) )
        level thread [[ var_0 ]]();

    foreach ( var_2 in level.trial_ui_set_combo_bar_combo._id_12D13 )
    {
        var_3 = var_2.origin;
        var_4 = var_2.angles;
        var_5 = _id_12779( var_3, var_4 );
        var_5.id = var_2.id;
        var_5.dropradius = var_2.dropradius;
        var_5._id_129DA = var_2._id_129DA;

        if ( level.trial_ui_set_combo_bar_combo.broken )
            var_5 setscriptablepartstate( "numbers_tower_model", "broken" );
        else if ( istrue( var_5._id_129DA ) )
            var_5 setscriptablepartstate( "numbers_tower_model", "raised" );

        level.trial_ui_set_combo_bar_combo._id_12D12[level.trial_ui_set_combo_bar_combo._id_12D12.size] = var_5;
    }
}

_id_12779( var_0, var_1 )
{
    var_2 = spawn( "script_model", var_0 );
    var_2.angles = var_1;
    var_2 setmodel( "communication_antenna_mobile_rig" );
    return var_2 getlinkedscriptableinstance();
}

recharge_equipment_update_ui()
{
    foreach ( var_1 in level.trial_ui_set_combo_bar_combo._id_12D12 )
    {
        if ( resetunresolvedcollision( var_1 ) )
        {
            spawnfakepistol( var_1 );
            analytics_init( var_1 );
        }
    }
}

analytics_init( var_0 )
{
    var_1 = scripts\mp\objidpoolmanager::requestobjectiveid( 99 );
    var_0.objid = var_1;
    var_2 = var_0.origin + rotatevector( ( -88, 60, 85 ), var_0.angles );
    scripts\mp\objidpoolmanager::objective_add_objective( var_1, "current", var_2 );
    getbnetigrbattlepassxpmultiplier( var_1, 4500, 5000 );
    objective_setshowoncompass( var_1, 0 );
    objective_setbackground( var_1, 1 );
    objective_icon( var_1, "ui_mp_br_mapmenu_legend_mobile_broadcast" );
    _func_421( var_1, 1 );
}

_id_1232A( var_0 )
{
    if ( !isdefined( var_0.objid ) )
        return;

    objective_state( var_0.objid, "active" );
    objective_icon( var_0.objid, "ui_mp_br_mapmenu_legend_broadcast_signal" );
}

gunnerdamagemodifier( var_0 )
{
    if ( !isdefined( var_0.objid ) )
        return;

    scripts\mp\objidpoolmanager::returnobjectiveid( var_0.objid );
    var_0.objid = undefined;
}

spawnfakepistol( var_0 )
{
    var_0 setscriptablepartstate( "numbers_tower_model", "usable" );
}

trial_ui_decrease_tries_remaining( var_0, var_1, var_2, var_3, var_4 )
{
    level thread tv_station_fastrope_one_infil_start_targetname_array( var_0, var_3 );
}

tv_station_fastrope_one_infil_start_targetname_array( var_0, var_1 )
{
    var_0 endon( "death" );
    var_2 = var_1.team;
    _id_11EF7( var_2, var_0, var_1 );
    init_manned_turret( var_0, var_1 );
    _id_1232A( var_0 );
    _id_11CDA( var_0 );
    level thread waittill_scout_drone_defined( var_2, var_0 );
}

init_manned_turret( var_0, var_1 )
{
    var_2 = 50;

    if ( getdvar( "scr_br_gametype" ) == "dbd" )
        var_2 = getdvarint( "scr_brdbd_towercashoverride", 25 );

    var_1 scripts\mp\gametypes\br_plunder.gsc::_id_11960( var_2 );
}

_id_11CDA( var_0 )
{
    var_0 endon( "death" );
    var_0 setscriptablepartstate( "numbers_tower_model", "raising" );

    while ( var_0 getscriptablepartstate( "numbers_tower_model" ) != "raised" )
        waitframe();
}

resetunresolvedcollision( var_0 )
{
    return var_0 getscriptablepartstate( "numbers_tower_model" ) == "disabled";
}

resetvisionsetnighttodefault( var_0 )
{
    return var_0 getscriptablepartstate( "numbers_tower_model" ) == "raised";
}

residuallight( var_0 )
{
    return var_0 getscriptablepartstate( "numbers_tower_model" ) == "usable";
}

dangercircletick( var_0, var_1 )
{
    if ( !isdefined( level.trial_ui_set_combo_bar_combo ) || !istrue( level.trial_ui_set_combo_bar_combo.usable ) )
        return;

    var_2 = 25000000;

    foreach ( var_4 in level.trial_ui_set_combo_bar_combo._id_12D12 )
    {
        if ( !isdefined( var_4.objid ) )
            continue;

        var_5 = 5000 + var_1;
        var_6 = distance2dsquared( var_4.origin, var_0 );

        if ( var_6 > var_5 * var_5 )
            gunnerdamagemodifier( var_4 );
    }
}

waittill_scout_drone_defined( var_0, var_1 )
{
    var_2 = scripts\mp\utility\teams::getfriendlyplayers( var_0 );

    foreach ( var_4 in var_2 )
    {
        if ( isdefined( var_4 ) && !var_4 scripts\mp\gametypes\br_public.gsc::rungwperif_flak() && var_4 scripts\cp_mp\utility\player_utility::_isalive() )
        {
            level thread waittill_plyer_has_ammo_count( var_4 );
            waitframe();
        }
    }
}

waittill_plyer_has_ammo_count( var_0 )
{
    playfxontagforclients( level._effect["numbers_tower_normal"], var_0, "tag_origin", var_0 );
    level thread waittill_any_return_no_endon_death_4( var_0 );
}

waitforallcrates( var_0 )
{
    playfxontagforclients( level._effect["numbers_tower_intense"], var_0, "tag_origin", var_0 );
    level thread waittill_any_return_no_endon_death_4( var_0 );
}

waitforgulagfightstocomplete( var_0 )
{
    playfxontagforclients( level._effect["numbers_tower_intense"], var_0, "tag_origin", var_0 );
    waitforhvttrigger( var_0 );
}

waittill_any_return_no_endon_death_4( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "disconnect" );

    if ( trial_turrets_killed( var_0 ) )
        return;

    level thread f14_current_inputamt( var_0 );
    _id_12955( var_0 );
    waittill_any_return_no_endon_death_5( var_0 );
    _id_12A20( var_0 );
    var_0 notify( "numbers_audio_end" );
}

_id_12955( var_0 )
{
    var_0.trial_ui_retry_disabled = 1;
    var_0 playloopsound( "br_numbers_sfx_lp" );
    var_0 playlocalsound( "br_numbers_stinger" );
}

_id_12A20( var_0 )
{
    var_0 playlocalsound( "br_numbers_stinger" );
    wait 0.5;
    var_0 stoploopsound();
    var_0.trial_ui_retry_disabled = undefined;
}

waittill_any_return_no_endon_death_5( var_0 )
{
    wait 0.75;

    for ( var_1 = 0; var_1 < level.trial_ui_set_combo_bar_combo.brking_ispointinmovingcircle.size; var_1++ )
    {
        var_0 playlocalsound( level.trial_ui_set_combo_bar_combo.brking_ispointinmovingcircle[var_1] );
        wait 2.5;
    }
}

f14_current_inputamt( var_0 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "numbers_audio_end" );
    var_0 waittill( "death" );

    if ( !isdefined( var_0 ) )
        return;

    var_0 stoploopsound();
    var_0.trial_ui_retry_disabled = undefined;
}

waitforhvttrigger( var_0 )
{
    if ( trial_turrets_killed( var_0 ) )
        return;

    var_1 = gettime();

    if ( isdefined( var_0.train_handle_collide_mines ) && var_0.train_handle_collide_mines > var_1 )
        return;

    var_0 playlocalsound( "br_numbers_stinger" );
    var_0.train_handle_collide_mines = var_1 + 5000;
}

trial_turrets_killed( var_0 )
{
    return istrue( var_0.trial_ui_retry_disabled );
}

quickdropcleanupcache()
{
    level.trial_ui_set_combo_bar_combo.brking_ispointinmovingcircle = [];
    ammorestock_customlocale6cleanup( "dx_brm_stc_numbers_16_10" );
    ammorestock_customlocale6cleanup( "dx_brm_stc_numbers_23_10" );
    ammorestock_customlocale6cleanup( "dx_brm_stc_numbers_9_10" );
    ammorestock_customlocale6cleanup( "dx_brm_stc_numbers_8_10" );
    ammorestock_customlocale6cleanup( "dx_brm_stc_numbers_14_10" );
    ammorestock_customlocale6cleanup( "dx_brm_stc_numbers_22_10" );
    ammorestock_customlocale6cleanup( "dx_brm_stc_numbers_5_10" );
    ammorestock_customlocale6cleanup( "dx_brm_stc_numbers_18_10" );
    ammorestock_customlocale6cleanup( "dx_brm_stc_numbers_18_10" );
    ammorestock_customlocale6cleanup( "dx_brm_stc_numbers_7_10" );
    ammorestock_customlocale6cleanup( "dx_brm_stc_numbers_11_10" );
    ammorestock_customlocale6cleanup( "dx_brm_stc_numbers_14_10" );
    ammorestock_customlocale6cleanup( "dx_brm_stc_numbers_2_10" );
    ammorestock_customlocale6cleanup( "dx_brm_stc_numbers_12_10" );
    ammorestock_customlocale6cleanup( "dx_brm_stc_numbers_3_10" );
    ammorestock_customlocale6cleanup( "dx_brm_stc_numbers_0_10" );
}

ammorestock_customlocale6cleanup( var_0 )
{
    level.trial_ui_set_combo_bar_combo.brking_ispointinmovingcircle[level.trial_ui_set_combo_bar_combo.brking_ispointinmovingcircle.size] = var_0;
}

_id_11CDC()
{
    for (;;)
    {
        foreach ( var_1 in level.trial_ui_set_combo_bar_combo._id_12D12 )
        {
            if ( istrue( var_1._id_129DA ) || !resetvisionsetnighttodefault( var_1 ) )
                continue;

            var_2 = undefined;

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "getPlayersInRadius" ) )
                var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "getPlayersInRadius" ) ]]( var_1.origin, 5000 );

            foreach ( var_4 in var_2 )
            {
                if ( !isdefined( var_4 ) || var_4 scripts\mp\gametypes\br_public.gsc::rungwperif_flak() || !var_4 scripts\cp_mp\utility\player_utility::_isalive() || wave_cooldown_sounds( var_4, var_1 ) )
                    continue;

                _id_11EF6( var_4, var_1 );
                waitforallcrates( var_4 );
                _id_11D80( "dlog_event_br_numbers_tower_broadcast", var_4, var_1 );
                waitframe();
            }

            waitframe();
        }

        waitframe();
    }
}

_id_13485()
{
    for (;;)
    {
        var_0 = 0;

        foreach ( var_2 in level.trial_ui_set_combo_bar_combo._id_12D12 )
        {
            if ( resetvisionsetnighttodefault( var_2 ) )
                var_0++;
        }

        if ( var_0 > 0 && var_0 >= level.trial_ui_set_combo_bar_combo._id_12D12.size )
            break;

        waitframe();
    }

    _id_11D7E( "dlog_event_br_numbers_tower_all_raised" );
    level thread waitforanyplayernearpoint();
}

waitforanyplayernearpoint()
{
    for (;;)
    {
        var_0 = gettime();

        for ( var_1 = 0; var_1 < level.players.size; var_1++ )
        {
            var_2 = level.players[var_1];

            if ( !isdefined( var_2 ) )
                continue;

            if ( isdefined( var_2.train_horn_sfx ) && var_2.train_horn_sfx > var_0 )
                continue;

            if ( isdefined( var_2.xyvelscale_maxheight ) )
            {
                if ( !isdefined( var_2.train_horn_sfx ) )
                {
                    level thread waittill_any_return_no_endon_death_4( var_2 );
                    _id_11D7F( "dlog_event_br_numbers_tower_gas", var_2 );
                }

                waitforgulagfightstocomplete( var_2 );
                var_2.train_horn_sfx = var_0 + 2500;
                waitframe();
            }
        }

        wait 0.1;
    }
}

cleanuparenamolotovs()
{
    wait 5.0;
    scripts\mp\utility\sound::apc_target_enemies( "br_event_numbers_sfx" );
}

_id_11EF7( var_0, var_1, var_2 )
{
    foreach ( var_4 in scripts\mp\utility\teams::getfriendlyplayers( var_0 ) )
    {
        if ( isdefined( var_2 ) && var_2 == var_4 )
            _id_11D80( "dlog_event_br_numbers_tower_used", var_4, var_1 );
        else
            _id_11D80( "dlog_event_br_numbers_tower_team_used", var_4, var_1 );

        _id_11EF6( var_4, var_1 );
    }
}

_id_11EF6( var_0, var_1 )
{
    if ( wave_cooldown_sounds( var_0, var_1 ) )
        return;

    var_0 scripts\cp\helicopter\chopper_boss::update_hack_objective_marker( var_1.dropradius );
    var_0 _id_122E0( var_0, var_1 );
}

_id_122E0( var_0, var_1 )
{
    if ( !isdefined( var_1.id ) )
        return;

    if ( !isdefined( var_0.trial_ui_set_combo_bar_duration ) )
        var_0.trial_ui_set_combo_bar_duration = [];

    var_0.trial_ui_set_combo_bar_duration[var_1.id] = 1;
}

wave_cooldown_sounds( var_0, var_1 )
{
    return isdefined( var_1.id ) && isdefined( var_0.trial_ui_set_combo_bar_duration ) && istrue( var_0.trial_ui_set_combo_bar_duration[var_1.id] );
}

infectedsupertwo()
{
    var_0 = level.allowreuseofalldropbags;

    for ( var_1 = 3; var_0.size > 0 && var_1 > 0; var_0 = scripts\engine\utility::array_remove_index( var_0, var_2 ) )
    {
        var_1--;
        var_2 = randomint( var_0.size );
        var_0[var_2] scripts\mp\gametypes\br_warp_door.gsc::_id_1248B();
    }
}

maxnumsites()
{
    var_0 = [];
    var_1 = level.trial_ui_set_combo_bar_combo._id_12D12;

    foreach ( var_3 in level.trial_ui_set_combo_bar_combo._id_12D12 )
    {
        if ( residuallight( var_3 ) && scripts\mp\gametypes\br_circle.gsc::ispointincurrentsafecircle( var_3.origin ) )
            var_0[var_0.size] = var_3;
    }

    if ( var_0.size <= 0 )
        return undefined;

    return var_0[randomint( var_0.size )];
}

_id_11D03( var_0, var_1 )
{
    var_2 = scripts\engine\trace::ray_trace_get_all_results( var_0, var_1 );

    foreach ( var_4 in var_2 )
    {
        if ( !isdefined( var_4["entity"] ) )
            return var_4;
    }

    return var_2[var_2.size - 1];
}

_id_11D02( var_0, var_1 )
{
    var_2 = scripts\engine\trace::ray_trace_get_all_results( var_0, var_1 );

    foreach ( var_4 in var_2 )
    {
        var_5 = var_4["entity"];

        if ( isdefined( var_5 ) && isalive( var_5 ) && isdefined( var_5.vehiclename ) )
            return var_4;
    }

    return undefined;
}

_id_11D80( var_0, var_1, var_2 )
{
    var_3 = give_fists();
    var_3 = ally_movement_defend_0( var_3, "towerid", var_2.id );
    var_3 = ally_spawns( var_3, var_1.origin );
    var_1 dlog_recordplayerevent( var_0, var_3 );
}

_id_11D7F( var_0, var_1 )
{
    var_2 = give_fists();
    var_2 = ally_spawns( var_2, var_1.origin );
    var_1 dlog_recordplayerevent( var_0, var_2 );
}

_id_11D7E( var_0 )
{
    var_1 = give_fists();
    getentitylessscriptablearray( var_0, var_1 );
}

give_fists()
{
    var_0 = [];
    var_0[var_0.size] = "time_msfrommatchstart";
    var_0[var_0.size] = scripts\mp\matchdata::gettimefrommatchstart( gettime() );
    return var_0;
}

ally_movement_defend_0( var_0, var_1, var_2 )
{
    var_0[var_0.size] = var_1;
    var_0[var_0.size] = var_2;
    return var_0;
}

ally_spawns( var_0, var_1 )
{
    var_0 = ally_movement_defend_0( var_0, "pos_x", var_1[0] );
    var_0 = ally_movement_defend_0( var_0, "pos_y", var_1[1] );
    var_0 = ally_movement_defend_0( var_0, "pos_z", var_1[2] );
    return var_0;
}
