// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0.allow_br_loot_to_br_marked = ::activate;
    var_0.getjuggmazespawnpoint = ::deactivate;
    var_0.weight = getdvarfloat( "scr_br_pe_resurgence_weight", 0 );
    var_0.circleeventweights = scripts\mp\gametypes\br_publicevents.gsc::getdvarcircleeventweights( "resurgence", "15 10 10 10 5 0 0 0 0" );
    scripts\mp\gametypes\br_publicevents.gsc::_id_11DFD( 10, var_0 );
}

enablelevelfunctionoverrides()
{
    level.completesmokinggunquest.previousoverrides = [];
    level.completesmokinggunquest.previousoverrides["mayConsiderPlayerDead"] = level.completesmokinggunquest.funcs["mayConsiderPlayerDead"];
    level.completesmokinggunquest.previousoverrides["triggerRespawnOverlay"] = level.completesmokinggunquest.funcs["triggerRespawnOverlay"];
    level.completesmokinggunquest.previousoverrides["playerNakedDropLoadout"] = level.completesmokinggunquest.funcs["playerNakedDropLoadout"];
    level.completesmokinggunquest.funcs["mayConsiderPlayerDead"] = undefined;
    level.completesmokinggunquest.funcs["triggerRespawnOverlay"] = undefined;
    level.completesmokinggunquest.funcs["playerNakedDropLoadout"] = undefined;
    level.gametypefunc_respawnoverrides["mayConsiderPlayerDead"] = scripts\mp\gametypes\br_gametype_rebirth.gsc::createpropspeclist;
    level.gametypefunc_respawnoverrides["triggerRespawnOverlay"] = scripts\mp\gametypes\br_gametype_rebirth.gsc::current_ally_volume;
    level.gametypefunc_respawnoverrides["playerNakedDropLoadout"] = scripts\mp\gametypes\br_gametype_rebirth.gsc::cs_flags_init;
    level.lootchopper_modifyweapondamage["mayConsiderPlayerDead"] = scripts\mp\gametypes\br.gsc::create_seatids_override;
    level.lootchopper_modifyweapondamage["triggerRespawnOverlay"] = scripts\mp\gametypes\br_gulag.gsc::_id_12E9E;
    level.lootchopper_modifyweapondamage["playerNakedDropLoadout"] = scripts\mp\gametypes\br.gsc::touchedmovingplatform;
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "mayConsiderPlayerDead", ::_brresurgencepe_brmayconsiderplayerdead );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "triggerRespawnOverlay", ::_brresurgencepe_triggerrespawnoverlay );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "playerNakedDropLoadout", ::_brresurgencepe_playernakeddroploadout );
}

disablelevelfunctionoverrides()
{
    level.completesmokinggunquest.funcs["mayConsiderPlayerDead"] = undefined;
    level.completesmokinggunquest.funcs["triggerRespawnOverlay"] = undefined;
    level.completesmokinggunquest.funcs["playerNakedDropLoadout"] = undefined;
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "mayConsiderPlayerDead", level.completesmokinggunquest.previousoverrides["mayConsiderPlayerDead"] );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "triggerRespawnOverlay", level.completesmokinggunquest.previousoverrides["triggerRespawnOverlay"] );
    scripts\mp\gametypes\br_gametypes.gsc::_id_11DDC( "playerNakedDropLoadout", level.completesmokinggunquest.previousoverrides["playerNakedDropLoadout"] );
    level.completesmokinggunquest.previousoverrides["mayConsiderPlayerDead"] = undefined;
    level.completesmokinggunquest.previousoverrides["triggerRespawnOverlay"] = undefined;
    level.completesmokinggunquest.previousoverrides["playerNakedDropLoadout"] = undefined;
    level.completesmokinggunquest.previousoverrides = undefined;
}

_invokeoverrridenlevelfunction( var_0 )
{
    if ( istrue( level.completesmokinggunquest._id_11F55 ) )
        return [[ level.gametypefunc_respawnoverrides[var_0] ]]();
    else if ( isdefined( level.completesmokinggunquest.previousoverrides ) )
        return [[ level.completesmokinggunquest.previousoverrides[var_0] ]]();
    else
        return [[ level.lootchopper_modifyweapondamage[var_0] ]]();
}

_invokeoverrridenplayerfunction( var_0, var_1 )
{
    if ( istrue( level.completesmokinggunquest._id_11F55 ) )
        return [[ level.gametypefunc_respawnoverrides[var_0] ]]( var_1 );
    else if ( isdefined( level.completesmokinggunquest.previousoverrides ) )
        return [[ level.completesmokinggunquest.previousoverrides[var_0] ]]( var_1 );
    else
        return [[ level.lootchopper_modifyweapondamage[var_0] ]]( var_1 );
}

_brresurgencepe_brmayconsiderplayerdead( var_0 )
{
    return _invokeoverrridenplayerfunction( "mayConsiderPlayerDead", var_0 );
}

_brresurgencepe_triggerrespawnoverlay()
{
    return _invokeoverrridenlevelfunction( "triggerRespawnOverlay" );
}

_brresurgencepe_playernakeddroploadout()
{
    return _invokeoverrridenlevelfunction( "playerNakedDropLoadout" );
}

activate()
{
    enablelevelfunctionoverrides();
    setdvar( "scr_br_forceShowRespawnTimer", 1 );
    scripts\mp\gametypes\br_publicevents.gsc::_id_12557( "br_pe_resurgence_start" );
    level.completesmokinggunquest._id_11F55 = 1;
    level.completesmokinggunquest.delete_laser_entities = 1;
    level.completesmokinggunquest._id_13115 = 1;
    scripts\mp\gametypes\br_gametype_rebirth.gsc::cumulative_damage_to_chopper_boss();
    var_0 = 30;
    level.completesmokinggunquest.rebirthdelayoverride = var_0;

    foreach ( var_2 in level.teamnamelist )
    {
        var_3 = level.teamdata[var_2]["players"];

        if ( var_3.size <= 1 )
            continue;

        var_4 = 0;
        var_5 = undefined;

        foreach ( var_7 in var_3 )
        {
            var_8 = var_7 scripts\mp\gametypes\br_public.gsc::rungwperif_flak();

            if ( isalive( var_7 ) && !var_8 )
            {
                var_5 = var_7;
                continue;
            }

            var_4 = 1;
        }

        if ( !isdefined( var_5 ) || !var_4 )
            continue;

        foreach ( var_7 in var_3 )
        {
            var_11 = !isalive( var_7 );
            var_8 = var_7 scripts\mp\gametypes\br_public.gsc::rungwperif_flak();

            if ( var_11 || var_8 )
            {
                scripts\mp\gametypes\br_vip_quest.gsc::_id_1331A( var_7, var_5, "exfil_respawn" );
                continue;
            }

            var_7 thread scripts\mp\hud_message::showsplash( "br_squadmate_revived" );
        }
    }
}

deactivate()
{
    disablelevelfunctionoverrides();
    setdvar( "scr_br_forceShowRespawnTimer", 0 );
    level.completesmokinggunquest._id_11F55 = 0;
    level.completesmokinggunquest.delete_laser_entities = undefined;
    level.completesmokinggunquest._id_13115 = 0;

    foreach ( var_1 in level.players )
    {
        if ( !isdefined( var_1 ) )
            continue;

        var_1 notify( "force_stop_respawn" );
        var_1 scripts\mp\gametypes\br_gametype_rebirth.gsc::createstreakinfo_ai_turret();
        var_1 scripts\mp\gametypes\br_public.gsc::updatebrscoreboardstat( "respawnInSeconds", 0 );
        setdvar( "scr_br_resurgence_hide_close_ui", 1 );
        scripts\mp\gametypes\br_killstreaks.gsc::getfilterformodifier( var_1, "respawn_disabled", undefined, 2 );
    }
}
