// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0._id_13152 = ::_id_13152;
    var_0.weight = getdvarfloat( "scr_br_pe_firesale_weight", 1.0 );
    var_0.allow_br_loot_to_br_marked = ::allow_br_loot_to_br_marked;
    var_0._id_133CD = ::_id_133CD;
    var_0.circleeventweights = scripts\mp\gametypes\br_publicevents.gsc::getdvarcircleeventweights( "firesale", "0 5 10 10 10 10 10 10 10" );
    scripts\mp\gametypes\br_publicevents.gsc::_id_11DFD( 2, var_0 );
    game["dialog"]["public_events_firesale_start"] = "public_events_fire_sale_start";
    game["dialog"]["public_events_firesale_end"] = "public_events_fire_sale_end";
}

_id_13152()
{
    return 1;
}

_id_133CD()
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );
    var_0 = deposit_from_compromised_convoy_delayed_failsafe();
    wait( var_0 );
}

allow_br_loot_to_br_marked()
{
    level endon( "game_ended" );
    scripts\mp\gametypes\br_publicevents.gsc::_id_12557( "br_pe_firesale_start" );
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "public_events_firesale_start" );
    setomnvar( "ui_publicevent_minimap_pulse", 1 );
    setomnvar( "ui_publicevent_timer_type", 1 );
    var_0 = getdvarfloat( "scr_br_pe_firesale_duration", 90.0 );

    if ( scripts\mp\gametypes\br_publicevents.gsc::rotatetocurrentangles() )
        var_0 = scripts\mp\gametypes\br_circle.gsc::curcircleremainingduration();

    var_1 = gettime() + var_0 * 1000;
    setomnvar( "ui_publicevent_timer", var_1 );
    var_2 = spawn( "script_origin", ( 0, 0, 0 ) );
    var_2 hide();
    wait( var_0 - 5 );

    for ( var_3 = 0; var_3 < 5; var_3++ )
    {
        var_2 playsound( "ui_mp_fire_sale_timer" );
        wait 1.0;
    }

    scripts\mp\gametypes\br_publicevents.gsc::_id_12557( "br_pe_firesale_end" );
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "public_events_firesale_end" );
    setomnvar( "ui_publicevent_timer_type", 0 );
    var_2 delete();
}

deposit_from_compromised_convoy_delayed_failsafe()
{
    var_0 = getdvarfloat( "scr_br_pe_firesale_starttime_min", 795.0 );
    var_1 = getdvarfloat( "scr_br_pe_firesale_starttime_max", 1110.0 );

    if ( var_1 > var_0 )
        return randomfloatrange( var_0, var_1 );
    else
        return var_0;
}
