// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0.allow_br_loot_to_br_marked = ::activate;
    var_0.getjuggmazespawnpoint = ::deactivate;
    var_0.weight = getdvarfloat( "scr_br_pe_loadoutdrop_weight", 0 );
    var_0.circleeventweights = scripts\mp\gametypes\br_publicevents.gsc::getdvarcircleeventweights( "loadoutdrop", "0 10 10 1000000 10 10 20 25 25" );
    scripts\mp\gametypes\br_publicevents.gsc::_id_11DFD( 8, var_0 );
}

activate()
{
    thread scripts\mp\gametypes\br_rewards.gsc::initdropbagsystem();
    thread scripts\mp\gametypes\br.gsc::cleanupdropbagsoncircle();
    var_0 = 0;
    thread scripts\mp\gametypes\br_rewards.gsc::_id_11B59( var_0 );
}

deactivate()
{

}
