// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.completesmokinggunquest._id_12AB5 = [];
    level.completesmokinggunquest._id_12AB9 = getdvarint( "scr_br_sd_countdown", 15 );
    level.completesmokinggunquest._id_12AB7 = getdvarint( "scr_br_sd_circle_delay", 0 );
    level.completesmokinggunquest._id_12AB8 = getdvarint( "scr_br_sd_circle_index", 3 );
    level.completesmokinggunquest._id_12AB6 = getdvarint( "scr_br_sd_circle_close", 1 );
    scripts\mp\flags::gameflaginit( "sudden_death_started", 0 );
    scripts\mp\flags::gameflaginit( "sudden_death_complete", 0 );
}

start( var_0 )
{
    activate_laser_from_struct();
    scripts\mp\flags::gameflagset( "sudden_death_started" );
    addvehicularmanslaughtercharge();
    activate_timed_laser_traps( var_0 );
    thread advanced_supply_drop_refund_on_death( var_0 );
    level waittill( "sudden_death_spawns_finished" );
    thread agent_pickup_hostage_scene_body( var_0 );
    wait( level.completesmokinggunquest._id_12AB7 + level.completesmokinggunquest._id_12AB6 );
    add_pack_characteranim();
    activate_timed_laser_trap();
    addtoc130infil();
    level.disablespawning = 1;
    scripts\mp\flags::gameflagwait( "sudden_death_complete" );
    return level.completesmokinggunquest._id_12AB5["losing_team"];
}

activate_laser_from_struct()
{
    scripts\mp\gametypes\br_gametypes.gsc::_id_12FDC( "playerKilledSpawn" );

    if ( scripts\mp\gametypes\br_gametypes.gsc::roof_enemy_groups( "oneLife" ) )
    {
        level.disablespawning = 1;
        setdynamicdvar( "scr_" + scripts\mp\utility\game::getgametype() + "_numLives", 1 );
    }

    level.ondeadevent = ::addplundercarrycredit;
}

addvehicularmanslaughtercharge()
{
    foreach ( var_1 in level.players )
        var_1 scripts\mp\gametypes\br_public.gsc::_id_11981();
}

activate_timed_laser_traps( var_0 )
{
    if ( isdefined( var_0.failstringsetup ) )
        [[ var_0.failstringsetup ]]( var_0._id_127FF );
}

advanced_supply_drop_refund_on_death( var_0 )
{
    foreach ( var_2 in level.players )
    {
        var_2 notify( "sudden_death_started" );
        var_3 = var_2 [[ var_0._id_12808 ]]( var_0._id_127FF );
        var_2 thread advanced_supply_drop_marker_sfx( var_3 );
    }

    wait 2;
    level notify( "sudden_death_spawns_finished" );
}

advanced_supply_drop_marker_sfx( var_0 )
{
    self endon( "disconnect" );
    self._id_11F59 = 1;
    self.plotarmor = 1;
    self.forcespawnorigin = var_0.origin;
    self.forcespawnangles = var_0.angles;
    scripts\mp\playerlogic::spawnplayer( 0 );

    if ( istrue( self.clean_up_search ) )
        scripts\mp\gametypes\br.gsc::_id_12FD8( self );

    waitframe();
    scripts\mp\outofbounds::clearoob( self );
    scripts\mp\gametypes\br_armor.gsc::participantplunder( 1 );
    scripts\mp\gametypes\br_weapons.gsc::choppersupport_modifydamage_trial();
    self._id_11F59 = undefined;
}

add_pack_characteranim()
{
    foreach ( var_1 in level.players )
        var_1 scripts\mp\playerlogic::playerprematchallow( 0 );
}

addtoc130infil()
{
    foreach ( var_1 in level.players )
    {
        var_1 thread scripts\mp\gametypes\br.gsc::clampstepbulletdamage();
        var_1 scripts\mp\playerlogic::playerprematchallow( 1 );
        var_1.plotarmor = undefined;
        var_1 setclientomnvar( "ui_match_start_countdown", 0 );
        var_1 setclientomnvar( "ui_match_in_progress", 1 );
        var_1 thread _id_119C5();
    }
}

activate_timed_laser_trap()
{
    level scripts\mp\gamelogic::livelobbymatchstarttimer( "match_starting_in", level.completesmokinggunquest._id_12AB9 );
}

_id_119C5()
{
    self endon( "disconnect" );
    self setclientomnvar( "ui_objective_text", 0 );
    wait 5;
    self setclientomnvar( "ui_objective_text", -1 );
}

agent_pickup_hostage_scene_body( var_0 )
{
    level endon( "game_ended" );
    var_1 = var_0.extract_ontimerexpired;
    scripts\mp\gametypes\br_circle.gsc::register_boss_objectives( var_1, level.completesmokinggunquest._id_12AB7, level.completesmokinggunquest._id_12AB8, level.completesmokinggunquest._id_12AB6, level.completesmokinggunquest._id_12AB9 );
}

addplundercarrycredit( var_0 )
{
    scripts\mp\gamelogic::default_ondeadevent( var_0 );
    activate_track_timers( var_0 );
}

activate_track_timers( var_0 )
{
    level.completesmokinggunquest._id_12AB5["losing_team"] = var_0;
    scripts\mp\flags::gameflagset( "sudden_death_complete" );
}
