// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\engine\scriptable::_id_1219E( "body", ::_id_12140 );
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "scavenger_soa_tower", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11DF2( "scavenger_soa_tower", "brloot_scavenger_tablet_soa_tower" );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger_soa_tower" )._id_121E0 = getdvarint( "scr_br_SOATower_searchCircleSize", 1000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger_soa_tower" ).subscribetoquestlocale = getdvarint( "scr_br_SOATower_missionTimeBase", 300 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger_soa_tower" ).subscriptions = getdvarint( "scr_br_SOATower_missionTimeBonus", 60 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger_soa_tower" )._id_11F38 = getdvarint( "scr_br_SOATower_resetTimerOnPickup", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11E05( "scavenger_soa_tower", ::_id_128AA );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "scavenger_soa_tower", ::_id_128A4 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11DF6( "scavenger_soa_tower", ::_id_128A0 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestlocale( "scavenger_locale_soa_tower" );
    scripts\mp\gametypes\br_quest_util.gsc::registercreatequestlocale( "scavenger_locale_soa_tower", ::_id_12894 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11DF3( "scavenger_locale_soa_tower", ::_id_1289A );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "scavenger_locale_soa_tower", ::_id_128A2 );
    scripts\mp\gametypes\br_quest_util.gsc::registercheckiflocaleisavailable( "scavenger_locale_soa_tower", ::_id_12890 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcircletick( "scavenger_locale_soa_tower", ::_id_12892 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11DF5( "scavenger_locale_soa_tower", ::_id_12897 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11DF8( "scavenger_locale_soa_tower", ::_id_128A7 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11C73( "scavenger_soa_tower", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11DF9( "scavenger_soa_tower", ::_id_1289D );
    var_1 = [];
    var_1[0] = scripts\mp\gametypes\br_quest_util.gsc::filtercondition_isdead;
    scripts\mp\gametypes\br_quest_util.gsc::registerplayerfilter( "scavenger_soa_tower", var_1 );
    level thread _id_12624();
}

_id_12624()
{
    level waittill( "prematch_fade_done" );
    propwaitminigamehudsetpoint();
    _id_12626( ( 19934, -12275, -174 ) );
    _id_12626( ( 18431, -16469, -102 ) );
    _id_12626( ( 19912, -16488, -88 ) );
}

_id_12626( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::_id_12772( "scavenger_soa_tower", scripts\engine\utility::drop_to_ground( var_0, 0, -100, ( 0, 0, 1 ) ) + ( 0, 0, 25 ), 0 );
    scripts\mp\gametypes\br_pickups.gsc::_id_11E02( var_1 );
}

_id_128A4()
{
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

_id_128A0( var_0 )
{
    if ( var_0.team == self.team )
    {
        var_1 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
        scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "scavenger_locale_soa_tower", self.team ).playerlist = var_1;

        if ( isdefined( self._id_12A93 ) && isdefined( self._id_12A93.deletex1finhud ) && var_1.size )
            self._id_12A93.deletex1finhud setotherent( var_1[0] );

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

_id_12897( var_0 )
{
    if ( !end_chopper_boss( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util.gsc::playertouching( var_0 );
}

_id_128A7( var_0 )
{
    if ( !end_chopper_boss( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "scavenger_soa_tower" );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12552( var_0 );
}

end_chopper_boss( var_0 )
{
    if ( var_0.team == self.subscribedinstances[0].team )
        return 1;
    else
        return 0;
}

_id_12894( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createlocaleinstance( "scavenger_locale_soa_tower", "scavenger_soa_tower", self.team );

    if ( !isdefined( var_0 ) )
    {
        var_1.curorigin = ( 0, 0, 0 );
        var_1.enabled = 0;
        return var_1;
    }

    var_1 scripts\mp\gametypes\br_quest_util.gsc::get_model_for_color_wire_cut( "ui_mp_br_mapmenu_icon_vault_objective", "current" );
    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1.velo_forward_memory = 0;
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "scavenger_locale_soa_tower", var_1 );
    var_1 _id_12460( var_0 );
    return var_1;
}

_id_1289A( var_0 )
{
    self.velo_forward_memory++;
    var_1 = _id_12460( var_0 );

    if ( var_1 )
    {
        self.subscribedinstances[0].get_trap_room_spawnpoints = var_0.origin;
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.subscribedinstances[0].team, "br_scavenger_soa_tower_quest_next_location" );
        level thread scripts\mp\gametypes\br_public.gsc::cpoperationcrateactivatecallback( "mission_obj_next_nptarget", self.subscribedinstances[0].team, 1 );

        if ( istrue( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger_soa_tower" )._id_11F38 ) )
            self.subscribedinstances[0] scripts\mp\gametypes\br_quest_util.gsc::_id_11C74( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger_soa_tower" ).subscribetoquestlocale, 1 );
        else
            self.subscribedinstances[0] scripts\mp\gametypes\br_quest_util.gsc::_id_11C72( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger_soa_tower" ).subscriptions );
    }
}

_id_12460( var_0 )
{
    if ( !isdefined( var_0 ) )
    {
        var_1 = self.subscribedinstances[0];

        foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_1.team, "players" ) )
            var_3 scripts\mp\utility\lower_message::_id_12394( "br_assassination_notargets", undefined, 5 );

        var_1.result = "no_locale";
        var_1 scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        return 0;
    }

    getlootspawnpointcount( var_0.index );
    _id_12818( var_0.origin, var_0.angles, self );
    self.curorigin = var_0.origin + ( 0, 0, 50 );
    _id_130B1();
    return 1;
}

_id_128A2()
{
    half_size();
    self.playerlist = undefined;
    self.subscribedinstances = undefined;

    if ( isdefined( self.deletex1finhud ) )
    {
        if ( self.deletex1finhud getscriptablepartstate( "body" ) == "scavenger_soa_tower_closed" )
            self.deletex1finhud delete();
    }
}

_id_12892( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( !isdefined( var_1 ) )
        return;

    if ( !isdefined( self.curorigin ) )
        return;

    if ( !isdefined( self.lastcircletick ) )
        self.lastcircletick = -1;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
            var_5 failscavengerquest();
    }
}

_id_12890()
{
    return 0;
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "scavenger_soa_tower", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_11DE0( self );
    var_1.team = self.team;
    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1.startlocation = self.origin;
    var_1.get_trap_room_spawnpoints = self.origin;
    var_1._id_11F03 = var_0._id_11F03;
    var_2 = spawn_maint_wave_1( var_1.startlocation, var_1._id_11F03[0] );
    var_3 = var_1 scripts\mp\gametypes\br_quest_util.gsc::requestquestlocale( "scavenger_locale_soa_tower", var_2, 1 );
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "scavenger_soa_tower", self.team );
    var_1.totalscavengeditems = 0;
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_11C74( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger_soa_tower" ).subscribetoquestlocale, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "scavenger_soa_tower", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_129E2( "scavenger_soa_tower", self, self.team );
    var_4 = spawnstruct();
    var_4.excludedplayers = [];
    var_4.excludedplayers[0] = self;
    var_4._id_11AEF = scripts\mp\gametypes\br_quest_util.gsc::objective_hide_for_mlg_spectator( "scavenger_soa_tower", scripts\mp\gametypes\br_quest_util.gsc::objectiveids( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_scavenger_soa_tower_quest_start_team", var_4 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self, "br_scavenger_soa_tower_quest_start_tablet_finder", var_4 );

    if ( !scripts\mp\gametypes\br_public.gsc::scn_infil_tango_npc_4_sfx() )
        scripts\mp\gametypes\br_quest_util.gsc::passes_final_capsule_check( self.team, "br_mission_pickup_tablet" );

    scripts\mp\gametypes\br_quest_util.gsc::hint_obj_name( var_1.team, self, 6, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "scavenger_soa_tower" ) );
    level thread scripts\mp\gametypes\br_public.gsc::cpoperationcrateactivatecallback( "mission_gen_accept", var_1.team, 1 );
}

spawn_maint_wave_1( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2._id_121E3 = "getUnusedLootCacheArray";
    var_2._id_121DF = var_0;
    var_2._id_121E6 = 10000;
    var_2._id_121E7 = 0;
    var_2._id_121E4 = 4000;
    var_2._id_121E5 = 2000;
    var_2._id_121E1 = 1;
    var_2._id_11F03 = var_1;
    var_2.mintime = 45;

    if ( lootcontentsadjust_accesscardsred() )
    {
        if ( var_2._id_121E6 < level._id_11C5E )
            var_2._id_121E6 = level._id_11C5E;

        var_2._id_121E4 = level._id_11C5E;
        var_2._id_121E5 = level._id_11C5F;
    }

    var_3 = getdvarint( "scr_br_questScavDistMin", -1 );
    var_4 = getdvarint( "scr_br_questScavDistMax", -1 );

    if ( var_3 >= 0 )
        var_2._id_121E5 = var_3;

    if ( var_4 >= 0 )
        var_2._id_121E4 = var_4;

    return var_2;
}

lootcontentsadjust_accesscardsred()
{
    var_0 = 0;
    var_1 = scripts\mp\gametypes\br_gametypes.gsc::_id_1209E( "overrideQuestSearchParams", "scavenger_soa_tower" );

    if ( isdefined( var_1 ) )
        return var_1;

    var_2 = scripts\mp\utility\game::onfieldupgradeendbuffer();

    switch ( var_2 )
    {
        case "mini":
        case "risk":
        case "dmz":
            var_0 = 1;
            break;
    }

    return var_0;
}

free_landing_spots( var_0 )
{
    var_1 = easepower( "brloot_access_card_gold_vault_lockbox_1", var_0.origin + ( 0, 0, 20 ) );
    scripts\mp\gametypes\br_pickups.gsc::_id_11E02( var_1 );
    playsoundatpos( var_1.origin, "br_legendary_loot_drop" );
    var_2 = spawnstruct();
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::objectiveids( self.team );
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "scavenger_soa_tower" );
    var_5 = scripts\mp\gametypes\br_quest_util.gsc::objective_origin( scripts\mp\gametypes\br_quest_util.gsc::objective_minimapupdate( "scavenger_soa_tower" ) );
    var_2.usingobject = scripts\mp\gametypes\br_quest_util.gsc::v_start_pos( var_4, var_3, var_5 );

    foreach ( var_7 in self.playerlist )
    {
        if ( isdefined( var_7 ) && getdvarint( "MLNNMOPQOP", 0 ) == 6 )
            var_7 scripts\cp\helicopter\chopper_boss::_id_11EFA( "t9_ch_global_complete_side_mission_for_s3_5_event_wz", 1 );
    }

    if ( !scripts\mp\gametypes\br_public.gsc::scn_infil_tango_npc_4_sfx() )
    {
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_scavenger_soa_tower_quest_complete", var_2 );
        level thread scripts\mp\gametypes\br_public.gsc::cpoperationcrateactivatecallback( "mission_misc_success", self.team, 1, 1 );
    }

    self._id_11FD6 = var_0.origin;
    self._id_11FD3 = var_0.angles;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

failscavengerquest()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_scavenger_soa_tower_quest_circle_failure" );
    level thread scripts\mp\gametypes\br_public.gsc::cpoperationcrateactivatecallback( "mission_obj_circle_fail", self.team, 1 );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_130B1()
{
    foreach ( var_1 in self.playerlist )
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( self.velo_forward_memory );

    var_3 = scripts\mp\gametypes\br_quest_util.gsc::sortvalidplayersinarray( self.playerlist );

    foreach ( var_1 in var_3["valid"] )
    {
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "scavenger_soa_tower" );
        scripts\mp\gametypes\br_quest_util.gsc::_id_12552( var_1 );
    }

    foreach ( var_1 in var_3["invalid"] )
    {
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
        scripts\mp\gametypes\br_quest_util.gsc::playertouching( var_1 );
    }
}

playerumpedfromplane( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::playertouching( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

half_size()
{
    foreach ( var_1 in self.playerlist )
        playerumpedfromplane( var_1 );

    scripts\mp\gametypes\br_quest_util.gsc::hacks_started();
}

_id_1289D()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_scavenger_soa_tower_quest_timer_expired" );
    level thread scripts\mp\gametypes\br_public.gsc::cpoperationcrateactivatecallback( "mission_gen_fail", self.team, 1 );
}

_id_12818( var_0, var_1, var_2 )
{
    var_3 = _id_11CE1();
    var_0 = var_3.origin;
    var_1 = var_3.angles;
    var_4 = spawn( "script_model", var_0 );
    var_5 = var_2.playerlist[0];
    var_4.angles = var_1;
    var_4 setotherent( var_5 );
    var_4 setmodel( "military_loot_crate_01_br_scavenger_01_soa_tower" );
    var_4 setscriptablepartstate( "body", "scavenger_soa_tower_closed" );
    var_4.questlocale = var_2;
    var_2.deletex1finhud = var_4;
    var_2 scripts\mp\gametypes\br_quest_util.gsc::throwingknife_fire_clear_fx( var_3.origin + ( 0, 0, 50 ) );

    foreach ( var_7 in level.players )
    {
        if ( var_7 != var_5 && ( var_5.team == "none" || var_7.team != var_5.team ) )
            var_4 disablescriptableplayeruse( var_7 );
    }
}

propwaitminigamehudsetpoint()
{
    level.ai_rush_players_thread = [];
    level.ai_rush_players_thread[0] = [];
    level.ai_rush_players_thread[1] = [];
    level.ai_rush_players_thread[2] = [];
    level.ai_rush_players_thread[0][0] = propwaitminigamehudinit( scripts\engine\utility::drop_to_ground( ( 20355, -14236, -22 ), 0, -100, ( 0, 0, 1 ) ), ( 0, 180, 0 ) );
    level.ai_rush_players_thread[0][1] = propwaitminigamehudinit( scripts\engine\utility::drop_to_ground( ( 20915, -14865, -22 ), 0, -100, ( 0, 0, 1 ) ), ( 0, 90, 0 ) );
    level.ai_rush_players_thread[0][2] = propwaitminigamehudinit( scripts\engine\utility::drop_to_ground( ( 19789, -13962, -22 ), 0, -100, ( 0, 0, 1 ) ), ( 0, 0, 0 ) );
    level.ai_rush_players_thread[1][0] = propwaitminigamehudinit( scripts\engine\utility::drop_to_ground( ( 19656, -14016, 298 ), 0, -100, ( 0, 0, 1 ) ), ( 0, 180, 0 ) );
    level.ai_rush_players_thread[1][1] = propwaitminigamehudinit( scripts\engine\utility::drop_to_ground( ( 20346, -15735, 298 ), 0, -100, ( 0, 0, 1 ) ), ( 0, 45, 0 ) );
    level.ai_rush_players_thread[1][2] = propwaitminigamehudinit( ( 20900, -14194, 241 ), ( 0, 90, 0 ) );
    level.ai_rush_players_thread[2][0] = propwaitminigamehudinit( scripts\engine\utility::drop_to_ground( ( 19699, -13932, 437 ), 0, -100, ( 0, 0, 1 ) ), ( 0, 90, 0 ) );
    level.ai_rush_players_thread[2][1] = propwaitminigamehudinit( ( 20072, -15288, 387 ), ( 0, 0, 0 ) );
    level.ai_rush_players_thread[2][2] = propwaitminigamehudinit( scripts\engine\utility::drop_to_ground( ( 20500, -15233, 442 ), 0, -100, ( 0, 0, 1 ) ), ( 0, 270, 0 ) );
}

propwaitminigamehudinit( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.origin = var_0;
    var_2.angles = var_1;
    return var_2;
}

_id_11CE1()
{
    var_0 = randomint( level.ai_rush_players_thread[self.velo_forward_memory].size );
    var_1 = level.ai_rush_players_thread[self.velo_forward_memory][var_0];
    level.ai_rush_players_thread[self.velo_forward_memory] = scripts\engine\utility::array_remove( level.ai_rush_players_thread[self.velo_forward_memory], var_1 );
    return var_1;
}

_id_12140( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_3 scripts\mp\gametypes\br_gametypes.gsc::_id_1209E( "playerSkipLootPickup", var_0 ) ) )
        return;

    if ( var_2 == "scavenger_soa_tower_closed" && isdefined( var_0.entity ) )
    {
        var_5 = var_0.entity.questlocale.subscribedinstances[0];

        if ( var_3.team != var_5.team )
        {
            var_3 iprintlnbold( "Chest Requires a Scavenger Mission" );
            return;
        }

        var_0 setscriptablepartstate( "body", "scavenger_soa_tower_opening" );
        var_6 = getdvarint( "scr_br_scavenger_cacheDeleteDelay", 30 );
        var_0.entity scripts\engine\utility::delaycallwatchself( var_6, ::delete );
        var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_11DE0( var_3 );

        switch ( var_0.entity.questlocale.velo_forward_memory )
        {
            case 0:
                var_0.entity _id_12625();
                break;
            case 1:
                var_0.entity _id_12625();
                break;
            case 3:
                break;
        }

        if ( var_0.entity.questlocale.velo_forward_memory == 2 )
        {
            var_5._id_11FD6 = var_0.origin;
            var_5._id_11FD3 = var_0.angles;
            scripts\mp\gametypes\br_quest_util.gsc::hint_obj_name( var_5.team, var_3, 8, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "scavenger_soa_tower" ) );
            var_5 free_landing_spots( var_0.entity );
        }
        else
        {
            scripts\mp\gametypes\br_quest_util.gsc::hint_obj_name( var_5.team, var_3, 7, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "scavenger_soa_tower" ) );
            var_7 = spawn_maint_wave_1( var_0.origin, var_5._id_11F03[var_0.entity.questlocale.velo_forward_memory + 1] );
            var_0.entity.questlocale scripts\mp\gametypes\br_quest_util.gsc::throwingknife_fire_begin_fx( "scavenger_locale_soa_tower", var_7 );
        }

        level notify( "lootcache_opened_kill_callout" + var_0.origin );
        var_8 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( var_3.team, 0 );

        foreach ( var_10 in var_8 )
            var_10 notify( "calloutmarkerping_warzoneKillQuestIcon" );
    }
}

_id_12625()
{
    var_0 = [ "weapon", "lethal", "ammo", "plunder" ];
    var_0 = scripts\engine\utility::array_randomize( var_0 );
    var_1 = var_0.size;
    var_2 = "mp/loot/br/bodycount/lootset_root.csv";
    var_3 = scripts\mp\gametypes\br_pickups.gsc::register_respawn_functions();

    for ( var_4 = 0; var_4 < var_1; var_4++ )
    {
        var_5 = registerscriptedspawnpoints( var_0[var_4], 0, 3, var_2 );

        if ( scripts\mp\gametypes\br_lootcache.gsc::divide_living_ai( var_5 ) )
        {
            var_6 = self.angles + ( 0, 45, 0 );
            scripts\mp\gametypes\br_lootcache.gsc::spawn_silo_door_ai( var_5, var_3, self.origin, var_6, undefined, 0 );
        }
    }
}

_id_128AA()
{
    self._id_11F03 = [];
    var_0 = self.origin;

    for ( var_1 = 0; var_1 < 3; var_1++ )
    {
        var_2 = spawn_maint_wave_1( var_0 );
        var_3 = scripts\mp\gametypes\br_quest_util.gsc::lastgunkilltime( "scavenger_soa_tower", var_2 );

        if ( !isdefined( var_3 ) )
            return 0;

        getlootspawnpointcount( var_3.index );
        var_0 = var_3.origin;
        self._id_11F03[var_1] = var_3;
    }

    return 1;
}
