// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "vip", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "vip", ::_id_13319 );
    scripts\mp\gametypes\br_quest_util.gsc::registeronplayerkilled( "vip", ::_id_13315 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11DF6( "vip", ::_id_13316 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11DF5( "vip", ::_id_13312 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11DF8( "vip", ::_id_13313 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "vip", ::_id_13318, 2 );
    game["dialog"]["hvt_accept"] = "contract_hvt_accept";
    game["dialog"]["mission_hvt_accept_first_person"] = "mission_mission_hvt_accept_first_person";
    game["dialog"]["mission_hvt_success_third_person"] = "mission_mission_hvt_success_third_person";
    game["dialog"]["mission_hvt_success_first_person"] = "mission_mission_hvt_success_first_person";
    game["dialog"]["mission_hvt_failure"] = "mission_mission_hvt_failure";
    game["dialog"]["mission_hvt_eliminated"] = "mission_mission_hvt_eliminated";
    scripts\mp\gametypes\br_quest_util.gsc::_id_11C73( "vip", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11DF9( "vip", ::_id_13314 );
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "vip", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    scripts\mp\gametypes\br_quest_util.gsc::passes_final_capsule_check( self.team, "br_mission_pickup_tablet" );
    var_1.team = self.team;
    var_1.vip = self;
    var_1.vip scripts\mp\gametypes\br_public.gsc::_id_123C1( 1 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::get_model_for_color_wire_cut( "ui_mp_br_mapmenu_icon_assassin_objective_enemy", "active" );
    var_1 _id_1331F();
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_11C74( getdvarint( "scr_br_VIP_questTimeBase", 180 ), 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "vip", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_129E2( "vip", self, self.team );
    var_2 = spawnstruct();
    var_2.excludedplayers = [];
    var_2.excludedplayers[0] = var_1.vip;
    var_2.isparachutespawning = [];
    var_2.isparachutespawning[0] = var_1.team;
    var_2._id_11AEF = scripts\mp\gametypes\br_quest_util.gsc::objective_hide_for_mlg_spectator( "vip", scripts\mp\gametypes\br_quest_util.gsc::objectiveids( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_1.team, "br_vip_quest_start_vip_team", var_2 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_1.vip, "br_vip_quest_start_tablet_finder", var_2 );
    scripts\mp\gametypes\br_quest_util.gsc::hint_gasmask( "br_vip_quest_vip_spawn_alert", self.origin, 5000, level.questinfo.defaultfilter, var_2 );
    level thread scripts\mp\gametypes\br_public.gsc::cpoperationcratecapturecallback( "hvt_accept", var_1.team, var_1.vip, 1, 0.5 );
    level thread scripts\mp\gametypes\br_public.gsc::cpcpammoarmorcratecapturecallback( "mission_hvt_accept_first_person", var_1.vip, 1, 0.5 );
}

_id_1331F()
{
    objective_addalltomask( self.objectiveiconid );
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::sortvalidplayersinarray( level.players );

    foreach ( var_2 in var_0["valid"] )
        scripts\mp\gametypes\br_quest_util.gsc::_id_12552( var_2 );

    foreach ( var_2 in var_0["invalid"] )
        scripts\mp\gametypes\br_quest_util.gsc::playertouching( var_2 );

    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        if ( !var_2 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
            _id_13320( var_2 );

        scripts\mp\gametypes\br_quest_util.gsc::playertouching( var_2 );
    }
}

_id_13315( var_0, var_1 )
{
    if ( var_1 scripts\mp\gametypes\br_public.gsc::isplayeringulag() || var_0 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
        return;

    _id_13317( var_1, var_0 );
}

_id_13316( var_0 )
{
    _id_13317( var_0 );
}

_id_13312( var_0 )
{
    _id_1331E( var_0 );
}

_id_13313( var_0 )
{
    if ( var_0.team == self.team )
    {
        _id_13320( var_0 );
        scripts\mp\gametypes\br_quest_util.gsc::playertouching( var_0 );
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::_id_12552( var_0 );
}

_id_13317( var_0, var_1 )
{
    if ( var_0.team == self.team )
    {
        if ( var_0 == self.vip )
            _id_1330F( var_1 );
        else
            _id_1331E( var_0 );
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::playertouching( var_0 );
}

_id_13314()
{
    _id_1330C();
}

_id_13319()
{
    level notify( "calloutmarkerping_warzoneKillQuestIconGlobal_" + self.objectiveiconid );
    _id_1331D();
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

_id_13320( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "vip" );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( self.vip getentitynumber() );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12552( var_0 );
}

_id_1331E( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util.gsc::playertouching( var_0 );
}

_id_1331D()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        _id_1331E( var_1 );

    scripts\mp\gametypes\br_quest_util.gsc::hacks_started();
}

_id_1331A( var_0, var_1, var_2 )
{
    if ( istrue( var_0.inlaststand ) )
    {
        var_0 scripts\mp\laststand::lastplundereventtype( "use_hold_revive_success", var_0 );
        return 1;
    }

    if ( scripts\mp\gametypes\br_gametypes.gsc::revive_stim( "vipRespawnPlayer" ) )
    {
        var_0 thread scripts\mp\gametypes\br_gametypes.gsc::_id_1209E( "vipRespawnPlayer", var_1, var_2 );
        return 1;
    }

    return _id_1331B( var_0, var_1, var_2 );
}

_id_1331B( var_0, var_1, var_2 )
{
    if ( istrue( var_0.inlaststand ) )
    {
        var_0 scripts\mp\laststand::lastplundereventtype( "use_hold_revive_success", var_0 );
        return 1;
    }
    else if ( !isalive( var_0 ) && !var_0 scripts\mp\gametypes\br_public.gsc::rungwperif_flak() )
    {
        var_0 thread scripts\mp\gametypes\br_gulag.gsc::playergulagautowin( "vipRespawn", var_1 );
        return 1;
    }
    else if ( var_0 scripts\mp\gametypes\br_public.gsc::rungwperif_flak() )
    {
        var_0 thread scripts\mp\gametypes\br_gulag.gsc::_id_11978( var_1, var_2 );
        return 1;
    }

    return 0;
}

_id_1330C()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::objectiveids( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "vip" );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::objective_origin( scripts\mp\gametypes\br_quest_util.gsc::objective_minimapupdate( "vip" ) );
    var_4 = scripts\mp\gametypes\br_alt_mode_bblitz.gsc::calculateeventstarttime( self.vip );
    var_0.usingobject = scripts\mp\gametypes\br_quest_util.gsc::v_start_pos( var_2, var_1, var_3, undefined, var_4 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_vip_quest_complete", var_0 );
    self.vip scripts\cp\helicopter\chopper_boss::_id_11EFA( "t9_ch_global_survive_or_kill_most_wanted_contracts_s1_wz", 1 );
    level thread scripts\mp\gametypes\br_public.gsc::cpoperationcratecapturecallback( "mission_hvt_success_third_person", self.team, self.vip, 1, 0, 0.5 );
    level thread scripts\mp\gametypes\br_public.gsc::cpcpammoarmorcratecapturecallback( "mission_hvt_success_first_person", self.vip, 1, 0, 0.5 );
    self.vip scripts\mp\gametypes\br_public.gsc::_id_123C1( 0 );

    foreach ( var_6 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        var_6 scripts\cp\helicopter\chopper_boss::_id_11EFA( "t9_ch_global_most_wanted_contract_completed_for_operator_mission", 1 );
        _id_1331A( var_6, self.vip, "vip" );
    }

    self._id_11FD5 = undefined;
    self._id_11FD6 = self.vip.origin;
    self._id_11FD3 = self.vip.angles;
    self.result = "success";
    thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_1330F( var_0 )
{
    if ( isdefined( var_0 ) && isplayer( var_0 ) && var_0.team != self.team )
    {
        var_1 = spawnstruct();
        var_2 = scripts\mp\gametypes\br_quest_util.gsc::objectiveids( var_0.team );
        var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "vip" );
        self._id_11FD5 = "_killer";
        var_4 = scripts\mp\gametypes\br_quest_util.gsc::objective_origin( scripts\mp\gametypes\br_quest_util.gsc::objective_minimapupdate( "vip", self._id_11FD5, self.modifier ) );
        var_1.usingobject = scripts\mp\gametypes\br_quest_util.gsc::v_start_pos( var_3, var_2, var_4 );
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_0.team, "br_vip_quest_you_killed_the_vip", var_1 );
        var_0 scripts\cp\helicopter\chopper_boss::_id_11EFA( "t9_ch_global_survive_or_kill_most_wanted_contracts_s1_wz", 1 );

        foreach ( var_6 in scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) )
            var_6 scripts\cp\helicopter\chopper_boss::_id_11EFA( "t9_ch_global_most_wanted_contract_completed_for_operator_mission", 1 );

        level thread scripts\mp\gametypes\br_public.gsc::cpoperationcrateactivatecallback( "mission_hvt_eliminated", var_0.team, 1, 1 );
        scripts\mp\gametypes\br_quest_util.gsc::parachuteprelaststandfunction( var_0.team, self.vip.origin, self.vip.angles, self._id_11FD8 );
        self.vip scripts\mp\gametypes\br_public.gsc::_id_123C1( 0 );
        level thread scripts\mp\gametypes\br_public.gsc::cpoperationcrateactivatecallback( "mission_hvt_failure", self.team, 1, 1 );
        self._id_11FD5 = undefined;
        self.result = "fail";
    }

    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_vip_quest_failure" );
    self._id_11FD5 = undefined;
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_13318()
{
    scripts\mp\gametypes\br_quest_util.gsc::throwingknife_fire_clear_fx( self.vip.origin );
}
