// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    setdvarifuninitialized( "scr_br_warpdoor_maxnum", 100 );
    setdvarifuninitialized( "scr_br_warpDoorMaxUses", 4 );
    setdvarifuninitialized( "scr_br_warpDoorInactiveTime", 10 );
    setdvarifuninitialized( "scr_br_warpDoorMaxOpenTime", 30 );
    setdvarifuninitialized( "scr_br_warpDoorUseMapLocs", 1 );
    setdvarifuninitialized( "scr_br_warpDoorAllowTimeout", 0 );
    setdvarifuninitialized( "scr_br_warpDoorKillTrespassers", 1 );
    setdvarifuninitialized( "scr_br_warpDoorHweenEnabled", 0 );
    scripts\engine\scriptable::_id_1219E( "warpdoor", ::_id_13475 );
    level._effect["warp_door_in"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_reddoor_warp_in" );
    level._effect["warp_door_out"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_reddoor_warp_out" );

    if ( getdvarint( "scr_br_warpDoorUseMapLocs", 1 ) )
        thread _id_1282E();

    scripts\mp\gametypes\br_red_door_riddle_event.gsc::init();
    thread get_precision_use_parameters();
    thread smokekill();
    thread smokesignal();

    if ( getdvarint( "scr_br_warpDoorHweenEnabled", 0 ) )
        inithweeneventassets();
}

inithweeneventassets()
{
    level._effect["warp_door_hween_bats"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_red_door_hween_bats" );
    level._effect["warp_door_hween_footprints"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_red_door_hween_footprints" );
    level._effect["warp_door_hween_ghost"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_red_door_hween_ghost" );
    level._effect["warp_door_hween_skelhand"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_red_door_hween_skelhand" );
}

dmg_trig()
{
    if ( !isdefined( level.allowreuseofalldropbags ) )
    {
        level.allowreuseofalldropbags = [];
        return 1;
    }

    if ( level.allowreuseofalldropbags.size < getdvarint( "scr_br_warpdoor_maxnum", 100 ) )
        return 1;

    return 0;
}

_id_1282D( var_0, var_1, var_2 )
{
    if ( !dmg_trig() )
        return;

    var_3 = spawn( "script_model", var_0 );
    var_3 setmodel( "t9_vnm_door_bunker_metal_01_rig" );
    var_3.angles = var_1;
    var_3.usable = 1;
    var_3 brareloadoutdropbagsdelayed();

    if ( getdvarint( "scr_br_warpDoorHallwayEnabled", 1 ) )
        var_3 _id_1248A( 2 );
    else
        var_3 _id_1248A( 1 );

    if ( isdefined( var_2 ) )
        var_3.doorid = var_2;

    level.allowreuseofalldropbags[level.allowreuseofalldropbags.size] = var_3;

    if ( !istrue( level.br_circle_disabled ) )
        var_3 thread _id_134D5();

    return var_3;
}

_id_1248A( var_0 )
{
    var_1 = namehud();
    var_2 = "";

    if ( isdefined( var_1.handlerelicampedonkill ) )
    {
        var_2 = var_1 getscriptablepartstate( "warpdoor" );

        if ( scn_infil_tango_npc_1_sfx( var_1.handlerelicampedonkill ) )
            var_2 = getsubstr( var_2, 8, var_2.size );
    }
    else
        var_2 = "closed";

    var_3 = var_2;
    var_1.handlerelicampedonkill = var_0;

    if ( scn_infil_tango_npc_1_sfx( var_1.handlerelicampedonkill ) )
        var_3 = "trapped_" + var_2;

    if ( var_1.handlerelicampedonkill != 2 && !isdefined( var_1._id_12BC4 ) )
        thread _id_12820( var_1 );

    var_1 setscriptablepartstate( "warpdoor", var_3 );
}

_id_1248B()
{
    _id_1248A( 5 );
}

_id_12820( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "death" );
    wait 0.2;
    var_1 = var_0.origin + anglestoleft( var_0.angles ) * 25 + anglestoforward( var_0.angles ) * -5 + ( 0, 0, 16 );
    var_0._id_12BC4 = spawn( "trigger_radius", var_1, 0, 16, 32 );
    var_0._id_12BC4.vandalize = var_0;
    scripts\mp\utility\trigger::makeenterexittrigger( var_0._id_12BC4, ::_id_12BC5, undefined );
}

_id_12BC5( var_0, var_1 )
{
    if ( isdefined( var_1.player_is_just_guessing ) )
        return;

    var_2 = [ "dx_brm_adl_door_open_10", "dx_brm_adl_door_secrets_10", "dx_brm_adl_job_got_10", "dx_brm_adl_ready_this_10" ];
    var_3 = [ "dx_brm_stc_correct_alive_10", "dx_brm_stc_correct_quit_10", "dx_brm_stc_danger_change_10", "dx_brm_stc_danger_choice_10", "dx_brm_stc_muffled_come_10", "dx_brm_stc_muffled_open_10", "dx_brm_stc_muffled_secrets_10" ];
    var_1.player_is_just_guessing = 1;

    if ( var_1.vandalize riskspawn_getspawnlocationsbytier() )
        playsoundatpos( var_1.origin, scripts\engine\utility::random( var_3 ) );
    else
        playsoundatpos( var_1.origin, scripts\engine\utility::random( var_2 ) );
}

onsupportboxusedbyplayer()
{
    return namehud().handlerelicampedonkill;
}

namehud()
{
    var_0 = self;

    if ( !isdefined( var_0.entity ) )
        var_0 = var_0 getlinkedscriptableinstance();

    return var_0;
}

_id_12483()
{
    level._id_135B9 = [];
    level._id_135B9[0] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "transit", "hospital", "layover" ];
    level._id_135B9[1] = [ 0.3, "downtown", "summit", "old_mine" ];
    level._id_135B9[2] = [ 0.3, "hills", "factory", "stadium" ];
    level._id_135B9[3] = [ 0.3, "farms", "salt_mine" ];
    level._id_135B9[4] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine" ];
    level._id_135B9[5] = [ 0.4, "old_mine", "hills", "hospital" ];
    level._id_135B9[6] = [ 0.4, "factory", "stadium" ];
    level._id_135B9[7] = [ 0.4, "farms", "salt_mine", "boneyard" ];
    level._id_135B9[8] = [ 0.4, "factory", "stadium", "layover" ];
    level._id_135B9[9] = [ 0.5, "downtown", "summit", "farms", "salt_mine", "hospital" ];
    level._id_135B9[10] = [ 0.5, "downtown", "summit", "transit" ];
    level._id_135B9[11] = [ 0.5, "hills", "stadium", "boneyard", "hospital" ];
    level._id_135B9[12] = [ 0.5, "old_mine", "factory", "layover" ];
    level._id_135B9[13] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "transit", "layover" ];
    level._id_135B9[14] = [ 0.6, "summit", "hills", "farms", "hospital" ];
    level._id_135B9[15] = [ 0.6, "downtown" ];
    level._id_135B9[16] = [ 0.6, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "transit", "hospital", "layover" ];
    level._id_135B9[17] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "hospital", "layover" ];
    level._id_135B9[18] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "layover" ];
    level._id_135B9[19] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "transit" ];
    level._id_135B9[20] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "transit", "hospital", "layover" ];
}

round_waittill_at_end_enemy_count()
{
    var_0 = self;

    if ( !isdefined( var_0._id_13732 ) )
        var_0._id_13732 = "none";

    var_1 = getdvarint( "scr_br_warpDoorWeekID", 0 );
    var_2 = level._id_135B9[var_1];
    var_3 = var_2[0];

    for ( var_4 = 1; var_4 < var_2.size; var_4++ )
    {
        var_5 = var_2[var_4];

        if ( var_5 == var_0._id_13732 )
        {
            if ( randomfloat( 1.0 ) > var_3 )
                return 0;

            return 1;
        }
    }

    return 0;
}

handlepersistentteamproximity()
{
    var_0 = self;
    level endon( "game_ended" );

    if ( !isdefined( var_0 ) || istrue( var_0.dead ) )
        return;

    var_0.dead = 1;

    while ( istrue( var_0.reviveweapon ) )
        waitframe();

    if ( isdefined( var_0._id_12BC4 ) )
        var_0._id_12BC4 delete();

    var_0 notify( "end_warp_queue" );
    var_0.entity.usable = 0;
    var_0.entity notify( "warpdoor_despawn" );
    level.allowreuseofalldropbags = scripts\engine\utility::array_remove( level.allowreuseofalldropbags, var_0 getscriptablelinkedentity() );
    var_0 setscriptablepartstate( "warpdoor", "dying" );

    while ( var_0 getscriptablepartstate( "warpdoor" ) != "dead" )
        waitframe();

    var_0 getscriptablelinkedentity() delete();
}

_id_1282E()
{
    level endon( "game_ended" );
    level waittill( "prematch_done" );
    wait 5;
    scripts\mp\gametypes\red_door_locations.gsc::relic_oneclip_monitor();
    _id_12483();

    foreach ( var_1 in level.completesmokinggunquest._id_13473 )
    {
        var_2 = _id_1282D( var_1.origin, var_1.angles, var_1.id );

        if ( !var_2 round_waittill_at_end_enemy_count() )
        {
            var_2 = var_2 getlinkedscriptableinstance();
            var_2 handlepersistentteamproximity();
        }
    }

    if ( isdefined( level._id_13474 ) )
        level thread [[ level._id_13474 ]]();
}

brareloadoutdropbagsdelayed()
{
    var_0 = self;

    if ( !isdefined( level.calloutglobals.calloutzones ) )
        level.calloutglobals.calloutzones = getentarray( "location_volume", "targetname" );

    if ( !level.calloutglobals.calloutzones.size )
        return;

    var_1 = var_0 getscriptablelinkedentity();

    foreach ( var_3 in level.calloutglobals.calloutzones )
    {
        if ( var_1 istouching( var_3 ) )
        {
            var_0._id_13732 = var_3.script_noteworthy;
            return;
        }
    }

    var_0._id_13732 = "none";
}

get_precision_use_parameters()
{
    var_0 = "mp/warpdoor_controlroom_locations.csv";
    var_1 = tablelookupgetnumrows( var_0 );

    for ( var_2 = 0; var_2 < var_1; var_2++ )
    {
        var_3 = [];
        var_3[0] = ( int( tablelookupbyrow( var_0, var_2, 1 ) ), int( tablelookupbyrow( var_0, var_2, 2 ) ), int( tablelookupbyrow( var_0, var_2, 3 ) ) );
        var_3[1] = ( int( tablelookupbyrow( var_0, var_2, 4 ) ), int( tablelookupbyrow( var_0, var_2, 5 ) ), int( tablelookupbyrow( var_0, var_2, 6 ) ) );
        var_3[2] = ( int( tablelookupbyrow( var_0, var_2, 7 ) ), int( tablelookupbyrow( var_0, var_2, 8 ) ), int( tablelookupbyrow( var_0, var_2, 9 ) ) );
        var_3[3] = ( int( tablelookupbyrow( var_0, var_2, 10 ) ), int( tablelookupbyrow( var_0, var_2, 11 ) ), int( tablelookupbyrow( var_0, var_2, 12 ) ) );

        foreach ( var_5 in var_3 )
        {
            var_6 = 500;
            scripts\mp\gametypes\br_bunker_utility.gsc::helidrivableenablesiteondeath( var_5, var_6 );
        }
    }
}

smokekill()
{
    level endon( "game_ended" );

    if ( !scripts\mp\flags::levelflag( "scriptables_ready" ) )
        scripts\mp\flags::levelflagwait( "scriptables_ready" );

    while ( !isdefined( level.completesmokinggunquest ) )
        waitframe();

    var_0 = "mp/warpdoor_controlroom_locations.csv";
    var_1 = tablelookupgetnumrows( var_0 );
    level.fuselit = [];
    scripts\mp\gametypes\red_door_locations.gsc::register_caves_objectives();
    var_2 = 0;

    for ( var_3 = 0; var_3 < var_1; var_3++ )
    {
        var_4 = spawnstruct();
        var_4.id = int( tablelookupbyrow( var_0, var_3, 0 ) );
        var_4.gameskill_set_player = [];
        var_4.gameskill_set_player[0] = ( int( tablelookupbyrow( var_0, var_3, 1 ) ), int( tablelookupbyrow( var_0, var_3, 2 ) ), int( tablelookupbyrow( var_0, var_3, 3 ) ) );
        var_4.gameskill_set_player[1] = ( int( tablelookupbyrow( var_0, var_3, 4 ) ), int( tablelookupbyrow( var_0, var_3, 5 ) ), int( tablelookupbyrow( var_0, var_3, 6 ) ) );
        var_4.gameskill_set_player[2] = ( int( tablelookupbyrow( var_0, var_3, 7 ) ), int( tablelookupbyrow( var_0, var_3, 8 ) ), int( tablelookupbyrow( var_0, var_3, 9 ) ) );
        var_4.gameskill_set_player[3] = ( int( tablelookupbyrow( var_0, var_3, 10 ) ), int( tablelookupbyrow( var_0, var_3, 11 ) ), int( tablelookupbyrow( var_0, var_3, 12 ) ) );
        var_4.doors = lastboredscore( var_0, var_3 );
        var_4.doors flag_bot_attacker_limit_for_team();
        var_4.chopperexfil_slamtoblack = int( tablelookupbyrow( var_0, var_3, 19 ) );
        var_4.chopperexif_fx_init = int( tablelookupbyrow( var_0, var_3, 20 ) );
        var_4.crates = lastbored( var_4 );
        var_4.index = var_2;
        var_4.visited = 0;
        var_4.player_isshooting = 0;
        var_4._id_119C7 = [];
        vehicle_compass_setteamfriendlyto( var_4.crates );
        var_5 = getdvarint( "scr_br_warpDoor_allowIgnores", 1 ) == 1;
        var_6 = int( tablelookupbyrow( var_0, var_3, 21 ) ) != 0;
        var_7 = var_5 && var_6;

        if ( !var_7 )
        {
            level.fuselit[var_2] = var_4;
            var_2++;
        }
    }

    if ( !istrue( level.br_circle_disabled ) )
        level thread tank_eastturret();
}

_id_12DDD( var_0 )
{
    var_0._id_12DDF = 1;

    if ( isdefined( var_0.crates ) && var_0.crates.size > 0 )
        _id_12DDE( var_0 );
}

lastboredscore( var_0, var_1 )
{
    var_2 = [];

    for ( var_3 = 13; var_3 <= 18; var_3 = var_3 + 3 )
    {
        var_4 = ( int( tablelookupbyrow( var_0, var_1, var_3 ) ), int( tablelookupbyrow( var_0, var_1, var_3 + 1 ) ), int( tablelookupbyrow( var_0, var_1, var_3 + 2 ) ) );

        if ( var_4 == ( 0, 0, 0 ) )
            continue;

        var_5 = getentitylessscriptablearrayinradius( undefined, undefined, var_4, 64, "door" );

        if ( !isdefined( var_5[0] ) || !var_5[0] scriptableisdoor() )
            continue;

        var_2[var_2.size] = var_5[0];
    }

    return var_2;
}

_id_127B1( var_0 )
{
    var_1 = undefined;

    foreach ( var_3 in level.completesmokinggunquest.fulton_repositoryextractcallback )
    {
        if ( distance2d( var_3.origin, var_0 ) <= 35 )
        {
            var_1 = easepower( "br_control_room_lock_bar", var_3.origin, var_3.angles );
            break;
        }
    }

    return var_1;
}

_id_127B0( var_0 )
{
    if ( !isdefined( var_0 ) )
        return undefined;

    if ( getdvarint( "scr_br_warpDoorKillTrespassers", 1 ) == 0 )
        return undefined;

    var_1 = var_0.origin + anglestoleft( var_0.angles ) * -45 + ( 0, 0, -40 );
    var_2 = spawn( "trigger_radius", var_1, 0, 30, 64 );
    var_2 thread tank_east();
    return var_2;
}

_id_12A39( var_0 )
{
    if ( getdvarint( "scr_br_warpDoorKillTrespassers", 1 ) == 0 )
        return;

    if ( isdefined( var_0 ) )
    {
        foreach ( var_2 in var_0 )
        {
            if ( isdefined( var_2.server_interact_used_think ) )
                var_2.server_interact_used_think delete();
        }
    }
}

tank_east()
{
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "trigger", var_0 );

        if ( isplayer( var_0 ) )
            var_0 dodamage( 10000, var_0.origin, self, self, "MOD_TRIGGER_HURT" );
    }
}

flag_bot_attacker_limit_for_team()
{
    var_0 = self;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        if ( var_0[var_1] getscriptablepartstate( "lock" ) != "idle" )
            continue;

        var_0[var_1] setscriptablepartstate( "lock", "locked" );
        var_0[var_1] scriptabledoorfreeze( 1 );
        var_0[var_1].spawn_boss_wave_2 = _id_127B1( var_0[var_1].origin );
        var_0[var_1].server_interact_used_think = _id_127B0( var_0[var_1].spawn_boss_wave_2 );
    }
}

updatebotpersonalitybasedonweapon()
{
    var_0 = self;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        if ( var_0[var_1] getscriptablepartstate( "lock" ) != "locked" )
            continue;

        var_0[var_1] setscriptablepartstate( "lock", "unlocking" );
        var_0[var_1] scriptabledoorfreeze( 0 );

        if ( isdefined( var_0[var_1].spawn_boss_wave_2 ) )
            var_0[var_1].spawn_boss_wave_2 freescriptable();
    }
}

lastbored( var_0 )
{
    var_1 = canceljoins( undefined, undefined, var_0.gameskill_set_player[0], var_0.chopperexif_fx_init );
    var_1 = scripts\engine\utility::array_combine_unique( var_1, canceljoins( undefined, undefined, var_0.gameskill_set_player[1], var_0.chopperexif_fx_init ) );
    var_1 = scripts\engine\utility::array_combine_unique( var_1, canceljoins( undefined, undefined, var_0.gameskill_set_player[2], var_0.chopperexif_fx_init ) );
    var_1 = scripts\engine\utility::array_combine_unique( var_1, canceljoins( undefined, undefined, var_0.gameskill_set_player[3], var_0.chopperexif_fx_init ) );

    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
    {
        if ( !riotshield_checkshield( var_1[var_2].type ) )
        {
            var_1 = scripts\engine\utility::array_remove( var_1, var_1[var_2] );
            var_2--;
            continue;
        }

        if ( abs( var_1[var_2].origin[2] - var_0.chopperexfil_slamtoblack ) > 3 )
        {
            var_1 = scripts\engine\utility::array_remove( var_1, var_1[var_2] );
            var_2--;
            continue;
        }
    }

    return var_1;
}

vehicle_compass_setteamfriendlyto( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        if ( var_0[var_1] getscriptablepartstate( "body" ) != "closed" )
            continue;

        var_0[var_1] setscriptablepartstate( "body", "closed_noaudio" );
    }
}

warroomtvs( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        if ( var_0[var_1] getscriptablepartstate( "body" ) != "closed_noaudio" )
            continue;

        var_0[var_1] setscriptablepartstate( "body", "set_to_closed" );
    }
}

_id_12DDE( var_0 )
{
    var_1 = scripts\engine\utility::array_randomize( var_0.crates );

    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
    {
        var_3 = var_1[var_2];

        if ( var_3.type != "br_loot_cache_reddoor" )
        {
            var_0._id_12DE0 = scripts\mp\gametypes\br_loot_cache_trapped.gsc::_id_12822( var_3.origin, var_3.angles );
            var_3 setscriptablepartstate( "body", "hidden" );
            var_0.crates = scripts\engine\utility::array_remove( var_1, var_3 );
            var_0._id_12DE0.fusefx = var_0.index;
            return;
        }
    }
}

riotshield_checkshield( var_0 )
{
    if ( var_0 == "br_loot_cache" || var_0 == "br_loot_cache_reddoor" || var_0 == "br_loot_cache_lege" )
        return 1;

    return 0;
}

player_test_ending_teleport()
{
    foreach ( var_1 in level.fuselit )
    {
        if ( !var_1.visited )
            return 0;
    }

    return 1;
}

sq_entergulag()
{
    self.visited = 1;
}

tank_eastturret()
{
    level endon( "game_ended" );
    level waittill( "prematch_done" );

    if ( !isdefined( level.fuselit ) )
        return;

    for (;;)
    {
        wait 1.0;

        foreach ( var_1 in level.fuselit )
        {
            if ( safedestroy( var_1.gameskill_set_player[0] ) && !var_1.visited )
                var_1 sq_entergulag();
        }

        if ( ( !isdefined( level.fuselit ) || player_test_ending_teleport() ) && isdefined( level.allowreuseofalldropbags ) )
        {
            flag0();
            return;
        }
    }
}

_id_13475( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "warpdoor" && ( var_2 == "closed" || var_2 == "trapped_closed" ) && istrue( var_0.entity.usable ) )
        var_0 thread updatedragonsbreath();
}

_id_13472( var_0, var_1 )
{
    var_2 = var_1.vandalize;

    if ( !istrue( var_2.entity.usable ) )
        return;

    if ( var_0 scripts\cp_mp\vehicles\vehicle::isvehicle() || isdefined( var_0.vehicle ) )
    {
        if ( getdvarint( "scr_br_warpdoor_kill_vehicles", 0 ) == 0 )
            return;

        var_3 = var_0;

        if ( !var_0 scripts\cp_mp\vehicles\vehicle::isvehicle() )
            var_3 = var_0.vehicle;

        player_can_mount( var_2, var_3 );
        return;
    }

    if ( var_0 isinexecutionvictim() || var_0 isinexecutionattack() )
        return;

    var_4 = var_0.origin - var_2.origin;

    if ( vectordot( var_4, anglestoleft( var_2.angles ) ) < 0 )
        return;

    var_5 = var_0 fx_thermal_end( var_2._id_13470[0] );
    var_6 = "mp_donetsk_red_door_tunnel";

    if ( getdvarint( "scr_br_warpDoorHweenEnabled", 0 ) && iswarpdoorinhallway( var_2 ) && scn_infil_tango_npc_1_sfx( var_2 onsupportboxusedbyplayer() ) )
        var_6 = "mp_donetsk_red_door_ghostface_tunnel";

    var_0 thread _id_129D6( var_5, ( 0, 90, 0 ), var_2, var_6 );

    if ( var_2 onsupportboxusedbyplayer() == 2 )
    {
        if ( !isdefined( var_2._id_12C9D ) )
            var_2._id_12C9D = 0;

        var_2._id_12C9D++;

        if ( var_2._id_12C9D >= 4 )
        {
            var_2._id_12C9D = 0;
            var_2 thread flash_crate_player_at_max_ammo();
        }
    }
}

_id_129D6( var_0, var_1, var_2, var_3 )
{
    var_4 = self;
    level endon( "game_ended" );
    var_4 endon( "death" );
    var_4 endon( "disconnect" );
    var_4 thread _id_11A15( var_2 );
    var_4 _id_11B5E( var_3 );
    var_4 _id_11A99();
    wait 0.15;
    var_4 _id_11A97( var_3 );
    var_4 setsoundsubmix( "fade_to_black_all_except_music_and_scripted5", 0.5 );
    wait 0.1;

    if ( var_4 scripts\cp_mp\vehicles\vehicle::isvehicle() || isdefined( var_4.vehicle ) )
    {
        var_4 clearsoundsubmix( "fade_to_black_all_except_music_and_scripted5", 2 );
        var_4 notify( "player_done_warping" );
        var_4 _id_12A58();
        return;
    }

    if ( isdefined( var_2 ) )
    {
        var_2 _id_11B73( var_4 );
        var_2 any_player_in_laststand( var_4 );
    }

    var_4 setorigin( var_0 );
    var_4 setplayerangles( var_1 );
    wait 4;
    var_4._id_11D30 = 1;
}

_id_11B73( var_0 )
{
    var_1 = self;

    if ( iswarpdoorinhallway( var_1 ) )
    {
        var_0 notify( "entered_door_in_hallway" );
        isangleoffset( var_1 );
    }

    switch ( var_1.handlerelicampedonkill )
    {
        case 3:
        case 1:
            _id_12A39( var_1.fulton_repositoryusecallback );
            level.fuselit[var_1.fusefx] thread _id_134D8( var_0 );
            level.fuselit[var_1.fusefx] any_enemy_nearby( var_0 );

            if ( !level.fuselit[var_1.fusefx].player_isshooting )
                level.fuselit[var_1.fusefx] fulton_used();

            break;
        case 4:
            break;
        case 2:
            if ( isdefined( var_1.play_player_approach ) )
                var_0 weapon_xp_iw8_sh_dpapa12( var_1.play_player_approach );

            break;
        case 5:
            break;
    }
}

weapon_xp_iw8_sh_charlie725( var_0 )
{
    var_1 = self;
    var_1.hasusedreddoor = 1;

    if ( isdefined( var_0.func_load_difficulty_table ) )
    {
        var_1 thread scripts\mp\hud_message::showsplash( "br_red_door_control_room_splash", var_0.func_load_difficulty_table );
        var_2 = level.fuselit[var_0.fusefx];
        var_3 = var_2.gameskill_set_player[0];
        level thread scripts\mp\gametypes\br_red_door_riddle_event.gsc::_id_11A82( var_0.func_load_difficulty_table, var_3 );
        var_4 = mp_t_reflex_containers_collisions( var_0.func_load_difficulty_table );
        scripts\mp\gametypes\br_analytics.gsc::codephonescriptableused( var_1, var_0.entity.doorid, var_4 );
    }
}

fulton_used()
{
    var_0 = self;
    var_0.player_isshooting = 1;

    if ( isdefined( var_0.doors ) )
        var_0.doors updatebotpersonalitybasedonweapon();

    warroomtvs( var_0.crates );
    var_0.infil_driver = [];
    var_1 = 32;
    var_2 = 64;

    foreach ( var_4 in var_0.doors )
    {
        var_5 = var_4.origin + anglestoforward( var_4.angles ) * 26 + ( 0, 0, 16 );
        var_6 = spawn( "trigger_radius", var_5, 0, var_1, var_2 );
        var_6.door = var_4;
        var_6.fusefx = var_0.index;
        var_6.incrementalrespawnpunishmax = var_6.door.angles;
        scripts\mp\utility\trigger::makeenterexittrigger( var_6, ::infil_chopper_path_flags_manager, ::infil_complete );
        var_0.infil_driver[var_0.infil_driver.size] = var_6;
    }

    level thread _id_12EEC( var_0 );
}

_id_134D8( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_1 endon( "gas_end" );
    var_2 = 1;

    while ( var_2 )
    {
        var_3 = var_0 scripts\engine\utility::_id_133F9( "death", "disconnect", "control_room_exit", "control_room_enter" );

        switch ( var_3 )
        {
            case "control_room_enter":
                var_1 any_enemy_nearby( var_0 );
                break;
            case "control_room_exit":
                var_1 _id_11EDC( var_0 );
                break;
            case "death":
                var_1 _id_11EDC( var_0 );
                break;
            case "disconnect":
                var_1._id_119C7 = scripts\engine\utility::array_removeundefined( var_1._id_119C7 );
                var_2 = 0;
                break;
            default:
                break;
        }
    }
}

any_enemy_nearby( var_0 )
{
    var_1 = self;

    if ( !runcontrolledcallback( var_0 ) )
        var_1._id_119C7[var_1._id_119C7.size] = var_0;
}

_id_11EDC( var_0 )
{
    var_1 = self;
    var_1._id_119C7 = scripts\engine\utility::array_remove( var_1._id_119C7, var_0 );
}

_id_12EEC( var_0 )
{
    level endon( "game_ended" );
    var_1 = getdvarfloat( "scr_br_warpDoorControlRoomTimeBeforeClosing", 30 ) * 1000;
    var_2 = getdvarfloat( "scr_br_warpDoorCloseRadius", 350 );
    var_3 = 1;

    while ( var_3 )
    {
        if ( var_0._id_119C7.size <= 0 && gettime() - var_0._id_12C82 > var_1 )
        {
            var_4 = 1;

            foreach ( var_6 in var_0.doors )
            {
                var_7 = var_6.origin;
                var_8 = var_2;
                var_9 = scripts\mp\utility\player::getplayersinradius( var_7, var_8 );

                if ( var_9.size > 0 )
                    var_4 = 0;
            }

            if ( var_4 )
            {
                foreach ( var_6 in var_0.doors )
                {
                    scripts\mp\equipment\tactical_cover::tac_cover_destroy_around_radius( var_6.origin );
                    handlepersistentrelicsquadlink( var_6.origin, 75, 0 );
                }

                waitframe();

                foreach ( var_6 in var_0.doors )
                    var_6 scriptabledoorclose();

                wait( getdvarfloat( "scr_br_warpDoorControlRoomDoorCloseTime", 1.2 ) );

                foreach ( var_6 in var_0.doors )
                    var_6 setscriptablepartstate( "door", 0 );

                var_17 = 1;

                foreach ( var_6 in var_0.doors )
                {
                    if ( !var_6 scriptabledoorisclosed() )
                    {
                        var_17 = 0;
                        break;
                    }
                }

                if ( var_17 )
                {
                    foreach ( var_6 in var_0.doors )
                    {
                        var_6 setscriptablepartstate( "lock", "locked" );
                        var_6 scriptabledoorfreeze( 1 );
                        var_6.spawn_boss_wave_2 = _id_127B1( var_6.origin );
                    }

                    var_3 = 0;
                }
            }
        }

        wait 0.1;
    }
}

runcontrolledcallback( var_0 )
{
    var_1 = self;
    return scripts\engine\utility::array_contains( var_1._id_119C7, var_0 );
}

lastplunderbankindex( var_0, var_1, var_2 )
{
    var_3 = self;
    level endon( "game_ended" );
    var_3 endon( "death" );
    var_3 endon( "disconnect" );

    while ( !istrue( var_3._id_11D30 ) )
        waitframe();

    var_3._id_11D30 = 0;
    var_4 = 7.5;
    var_5 = var_2;
    var_3 scripts\mp\gametypes\br_public.gsc::_id_119E7( var_5, var_4 );
    var_3 waittill( "playerPrestreamComplete" );

    if ( isdefined( var_0 ) )
        var_5 = var_3 entmantlingendtime( var_0._id_13470 );

    var_3 setorigin( var_5 );
    waitframe();
    var_3 _id_11A98();
    wait 0.25;
    var_3 clearsoundsubmix( "fade_to_black_all_except_music_and_scripted5", 2 );
    var_3 _id_12A58();

    if ( isdefined( var_0 ) )
    {
        switch ( var_0.handlerelicampedonkill )
        {
            case 1:
                var_6 = [ "dx_brm_adl_ready_this_10", "dx_brm_adl_mission_intel_10" ];
                var_3 playsoundtoplayer( scripts\engine\utility::random( var_6 ), var_3 );
                weapon_xp_iw8_sh_charlie725( var_0 );
                break;
            case 3:
                var_7 = [ "dx_brm_stc_wrong_travel_10", "dx_brm_stc_wrong_travel_20" ];
                var_3 playsoundtoplayer( scripts\engine\utility::random( var_7 ), var_3 );
                weapon_xp_iw8_sh_charlie725( var_0 );
                break;
            case 4:
                break;
            case 2:
                if ( isdefined( var_0.play_player_approach ) )
                    var_3 thread _id_129BB();

                break;
            case 5:
                break;
        }
    }

    var_3 notify( "player_done_warping" );
}

_id_11A15( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_1 playerhide();
    var_1 freezecontrols( 1 );
    var_1 sethidenameplate( 1 );
    var_1.scn_infil_hackney_heli_npc4 = 1;

    if ( isdefined( var_0 ) )
        var_0._id_119C8[var_1.guid] = var_1;

    var_2 = 7.5;
    var_3 = scripts\engine\utility::_id_13407( var_2, "player_done_warping", "prematch_end", "warpqueue_done_warping", "death", "disconnect" );

    if ( isdefined( var_0 ) )
    {
        if ( var_3 == "disconnect" )
        {
            var_0._id_119C8 = scripts\engine\utility::array_removeundefined( var_0._id_119C8 );
            return;
        }
        else
            var_0._id_119C8 = scripts\engine\utility::array_remove( var_0._id_119C8, var_1 );
    }

    var_1 sethidenameplate( 0 );
    var_1 freezecontrols( 0 );
    var_1 playershow();
    var_1.scn_infil_hackney_heli_npc4 = undefined;
}

player_can_mount( var_0, var_1 )
{
    var_0.entity.usable = 0;
    var_2 = scripts\cp_mp\vehicles\vehicle::_id_13201( var_1.vehiclename );

    if ( isdefined( var_2 ) )
        var_1 [[ var_2 ]]();

    wait 2;
    var_0 flash_crate_player_at_max_ammo();
    var_0.entity.usable = 1;
}

vip_playerdied()
{
    var_0 = undefined;

    if ( !isdefined( var_0 ) )
        var_0 = entityhit();

    if ( player_test_ending_teleport() )
        flag0();

    return var_0;
}

flag0()
{
    foreach ( var_1 in level.allowreuseofalldropbags )
    {
        if ( var_1 onsupportboxusedbyplayer() == 2 )
        {
            var_2 = var_1 getscriptablepartstate( "warpdoor" );

            if ( !( var_2 == "open" || var_2 == "opening" ) )
                var_1 thread flag1();
        }
    }
}

entityhit()
{
    var_0 = 0;
    var_1 = spawnstruct();
    var_2 = level.fuselit;
    var_3 = getdvarint( "scr_br_warpDoorVisitPreMatch", 0 );

    while ( !var_0 )
    {
        if ( var_2.size <= 0 )
            return spawnstruct();

        var_4 = randomint( var_2.size );
        var_1 = var_2[var_4];
        var_2 = scripts\engine\utility::array_remove( var_2, var_1 );

        if ( !var_1.visited )
        {
            var_0 = 1;
            level.fuselit[var_1.index] sq_entergulag();

            if ( !istrue( level.br_circle_disabled ) && var_3 == 0 )
                var_0 = scripts\mp\gametypes\br_circle.gsc::ispointincurrentsafecircle( var_1.gameskill_set_player[0] );
        }
    }

    return level.fuselit[var_1.index];
}

entmantlingendtime( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( capsuletracepassed( var_2, 16, 32 ) )
            return fx_thermal_end( var_2 );
    }

    return fx_thermal_end( var_0[0] );
}

fx_thermal_end( var_0 )
{
    if ( isdefined( var_0 ) )
        return var_0 + ( 0, 0, -45 );

    return self.origin;
}

safedestroy( var_0 )
{
    var_1 = distance2dsquared( scripts\mp\gametypes\br_circle.gsc::getdangercircleorigin(), var_0 );
    var_2 = scripts\mp\gametypes\br_circle.gsc::getdangercircleradius() * scripts\mp\gametypes\br_circle.gsc::getdangercircleradius();

    if ( var_2 == 0 )
        return 0;

    return var_1 > var_2;
}

_id_13478()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "end_warp_queue" );

    if ( !isdefined( var_0._id_13477 ) )
        var_0._id_13477 = [];

    for (;;)
    {
        waitframe();

        if ( !isdefined( var_0._id_13477 ) || var_0._id_13477.size <= 0 )
        {
            var_0.reviveweapon = 0;
            continue;
        }

        var_0.reviveweapon = 1;
        var_1 = var_0._id_13477[0];

        if ( !isdefined( var_1 ) || !isalive( var_1 ) )
        {
            var_0._id_13477 = var_0 _id_11EDD( var_1 );
            var_0.reviveweapon = 0;
            var_1 notify( "warpqueue_done_warping" );
            continue;
        }

        var_1 thread lastplunderbankindex( var_0, ( 0, 90, 0 ), var_0._id_13470[0] );
        var_1 scripts\engine\utility::_id_133EF( "player_done_warping", "death" );
        var_0._id_13477 = var_0 _id_11EDD( var_1 );
        var_0.reviveweapon = 0;
        var_1 notify( "warpqueue_done_warping" );
    }
}

any_player_in_laststand( var_0 )
{
    var_1 = self;

    if ( !isdefined( var_0 ) || !isplayer( var_0 ) )
        return;

    if ( !isdefined( var_1._id_13477 ) )
        var_1._id_13477 = [];

    if ( scripts\engine\utility::array_contains( var_1._id_13477, var_0 ) )
        return;

    var_1._id_12C84 = gettime();
    var_1._id_13477[var_1._id_13477.size] = var_0;
}

_id_11EDD( var_0 )
{
    var_1 = self;
    var_2 = scripts\engine\utility::array_remove( var_1._id_13477, var_0 );
    return var_2;
}

_id_1256B()
{
    var_0 = self;

    if ( !isdefined( var_0._id_13477 ) )
        return;

    level endon( "game_ended" );
    var_0 endon( "death" );
    wait 0.1;

    while ( istrue( var_0.reviveweapon ) )
        waitframe();

    var_0 notify( "end_warp_queue" );
    var_0._id_13477 = undefined;
    var_0._id_13476 = undefined;
}

showsplashtoallexceptteam( var_0, var_1 )
{
    var_2 = level.fuselit[var_1];
    var_0.func_load_difficulty_table = var_2.id;
    var_0._id_13470 = var_2.gameskill_set_player;
    var_0.fulton_repositoryusecallback = var_2.doors;
    var_0.crates = var_2.crates;
    var_0.fusefx = var_2.index;

    if ( !isdefined( var_0._id_13470 ) )
    {
        var_0._id_13470 = [];

        if ( level.mapname == "mp_br_mechanics" )
            var_0._id_13470[0] = ( 3307, -2480, 64 );
        else
        {
            var_3 = old_goalheight();
            var_0._id_13470[0] = var_3;
            var_0._id_13476 = 1;
        }
    }

    var_2._id_12C82 = gettime();
    return var_2;
}

infil_chopper_path_flags_manager( var_0, var_1 )
{
    if ( !isdefined( var_1.heli_bravo_main_snd_ent ) )
    {
        var_2 = level.fuselit[var_1.fusefx];
        var_3 = var_0.origin - var_1.origin;
        var_4 = anglestoleft( var_1.incrementalrespawnpunishmax );

        if ( var_2 runcontrolledcallback( var_0 ) )
        {
            if ( vectordot( var_3, var_4 ) > 0 )
                var_1.heli_bravo_main_snd_ent = var_4;
            else
                var_1.heli_bravo_main_snd_ent = -1 * var_4;
        }
        else if ( vectordot( var_3, var_4 ) > 0 )
            var_1.heli_bravo_main_snd_ent = -1 * var_4;
        else
            var_1.heli_bravo_main_snd_ent = var_4;
    }
}

infil_complete( var_0, var_1 )
{
    var_2 = var_0.origin - var_1.origin;
    var_3 = anglestoleft( var_1.incrementalrespawnpunishmax );

    if ( vectordot( var_1.heli_bravo_main_snd_ent, var_2 ) > 0 )
        var_0 notify( "control_room_enter" );
    else
        var_0 notify( "control_room_exit" );
}

showtacmaphint( var_0 )
{
    var_1 = 0;

    for ( var_2 = 0; var_2 < level._id_13471.size; var_2++ )
    {
        if ( !istrue( level._id_13471[var_2].inuse ) )
        {
            level._id_13471[var_2].inuse = 1;
            var_1 = 1;
            break;
        }
    }

    if ( !var_1 )
        var_2 = undefined;

    var_0.play_player_approach = var_2;

    if ( isdefined( var_0.play_player_approach ) )
    {
        var_0._id_13470 = [ level._id_13471[var_2].gameskill_set_player[0] ];
        level._id_13471[var_2].infectjugg_setconfig = [];
        var_3 = [ 0, 1, 2, 3, 4, 5 ];
        var_3 = scripts\engine\utility::array_randomize( var_3 );
        var_4 = 0;
        var_5 = vip_playerdied();

        for ( var_6 = 0; var_6 < 4; var_6++ )
        {
            var_7 = var_3[var_6];
            var_8 = level._id_13471[var_2].infectsetradaronnumsurvivors[var_7].origin;
            var_9 = level._id_13471[var_2].infectsetradaronnumsurvivors[var_7].angles;
            var_10 = _id_1282D( var_8, var_9 );
            var_11 = var_10 namehud();

            switch ( var_6 )
            {
                case 0:
                    var_11 _id_1248A( 1 );
                    var_11.fusefx = var_5.index;
                    var_11.play_player_approach = var_2;
                    break;
                case 2:
                case 1:
                    var_11 _id_1248A( 3 );
                    var_11.fusefx = var_5.index;
                    var_11.play_player_approach = var_2;
                    break;
                case 3:
                    var_11 _id_1248A( 4 );
                    var_11.play_player_approach = var_2;
                    break;
                default:
                    var_11 _id_1248A( 4 );
                    var_11.play_player_approach = var_2;
                    break;
            }

            level._id_13471[var_2].infectjugg_setconfig[level._id_13471[var_2].infectjugg_setconfig.size] = var_10;
        }

        level thread _id_13509( var_2, var_0 );
    }
    else
    {
        var_12 = old_goalheight();
        var_0._id_13470 = [ var_12 ];
        var_0._id_13476 = 1;
    }
}

iswarpdoorinhallway( var_0 )
{
    if ( isdefined( var_0.play_player_approach ) && var_0.handlerelicampedonkill != 2 )
        return 1;

    return 0;
}

old_goalheight()
{
    var_0 = undefined;

    if ( level.br_circle_disabled )
        var_0 = scripts\mp\gametypes\br_circle.gsc::getrandompointincircle( ( 0, 0, 0 ), getdvarfloat( "scr_br_warpDoorFallbackRandomCircleRadius", 20000 ) );
    else
        var_0 = scripts\mp\gametypes\br_circle.gsc::oicvariantid();

    var_1 = scripts\mp\gametypes\br_c130.gsc::mp_br_quarry_locations();
    return ( var_0[0], var_0[1], var_1 );
}

showteamlittlebirds( var_0 )
{
    var_1 = undefined;

    if ( getdvarint( "scr_br_warpDoorHotDropEnabled", 1 ) != 0 )
        var_1 = scripts\mp\gametypes\br_circle.gsc::mp_t_gun_course_patch( getdvarint( "scr_br_warpDoorHotdropClusters", 6 ) );

    if ( !isdefined( var_1 ) || isdefined( var_1 ) && safedestroy( var_1 ) )
        var_1 = old_goalheight();

    var_2 = scripts\mp\gametypes\br_c130.gsc::mp_br_quarry_locations();
    var_0._id_13470 = [ ( var_1[0], var_1[1], var_2 ) ];
    var_0._id_13476 = 1;
}

showteamtanks( var_0, var_1 )
{
    var_2 = var_1.origin;
    var_3 = scripts\mp\gametypes\br_c130.gsc::mp_br_quarry_locations();
    var_0._id_13470 = [ ( var_2[0], var_2[1], var_3 ) ];
    var_0._id_13476 = 1;
}

updatedragonsbreath()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "warpdoor_close" );
    var_0.entity endon( "warpdoor_despawn" );
    var_0._id_119C8 = [];

    if ( var_0 riskspawn_getspawnlocationsbytier() )
        var_0 setscriptablepartstate( "warpdoor", "trapped_opening" );
    else
        var_0 setscriptablepartstate( "warpdoor", "opening" );

    var_0 notify( "warpdoor_open" );

    if ( getdvarint( "scr_br_warpDoorHweenEnabled", 0 ) && iswarpdoorinhallway( var_0 ) )
        var_0 playwarpdoorhweenvfx();

    switch ( var_0.handlerelicampedonkill )
    {
        case 3:
        case 1:
            if ( !isdefined( var_0.fusefx ) )
            {
                var_1 = vip_playerdied();

                if ( !isdefined( var_1.index ) )
                {
                    var_0.handlerelicampedonkill = 4;
                    showteamlittlebirds( var_0 );
                    break;
                }

                var_0.fusefx = var_1.index;
            }

            showsplashtoallexceptteam( var_0, var_0.fusefx );
            break;
        case 4:
            showteamlittlebirds( var_0 );
            break;
        case 5:
            var_4 = scripts\mp\gametypes\br_numbers_tower.gsc::maxnumsites();

            if ( isdefined( var_4 ) )
            {
                showteamtanks( var_0, var_4 );
                var_0 thread _id_12D55();
                break;
            }
        case 2:
            showtacmaphint( var_0 );
            var_0 thread _id_12D55();
            break;
    }

    wait 1;
    var_5 = var_0.origin + anglestoleft( var_0.angles ) * 15 + anglestoforward( var_0.angles ) * 26 + ( 0, 0, 16 );
    var_0._id_13479 = spawn( "trigger_radius", var_5, 0, 25, 32 );
    var_0._id_13479.vandalize = var_0;
    scripts\mp\utility\trigger::makeenterexittrigger( var_0._id_13479, ::_id_13472, undefined );
    var_0 thread _id_13478();
}

_id_12D55()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "warpdoor_close" );
    var_0.entity endon( "warpdoor_despawn" );
    var_0._id_12C89 = gettime();
    var_0._id_12C84 = undefined;

    for (;;)
    {
        if ( isdefined( var_0._id_12C84 ) && ( gettime() - var_0._id_12C84 ) / 1000 >= getdvarint( "scr_br_warpDoorInactiveTime", 10 ) )
        {
            var_0 thread flash_crate_player_at_max_ammo( 1 );
            return;
        }

        if ( ( gettime() - var_0._id_12C89 ) / 1000 >= getdvarint( "scr_br_warpDoorMaxOpenTime", 30 ) )
        {
            var_0 thread flash_crate_player_at_max_ammo( 1 );
            return;
        }

        wait 1;
    }
}

scn_infil_tango_npc_1_sfx( var_0 )
{
    return var_0 == 3 || var_0 == 4;
}

riskspawn_getspawnlocationsbytier()
{
    var_0 = namehud();

    if ( isdefined( var_0.handlerelicampedonkill ) )
        return scn_infil_tango_npc_1_sfx( var_0.handlerelicampedonkill );

    return 0;
}

flash_crate_player_at_max_ammo( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_1 endon( "death" );
    var_1 endon( "warpdoor_open" );

    if ( isdefined( var_1._id_13479 ) )
        var_1._id_13479 delete();

    var_1._id_12C9D = 0;

    if ( var_1 riskspawn_getspawnlocationsbytier() )
        var_1 setscriptablepartstate( "warpdoor", "trapped_closing" );
    else
        var_1 setscriptablepartstate( "warpdoor", "closing" );

    var_1.entity.usable = 0;

    while ( var_1._id_119C8.size != 0 )
        wait 0.1;

    var_1.entity.usable = 1;
    var_1.play_player_approach = undefined;
    var_1 notify( "warpdoor_close" );
    var_1 thread _id_1256B();

    if ( isdefined( level.fuselit ) && player_test_ending_teleport() && var_1 onsupportboxusedbyplayer() == 2 )
        var_1 thread flag1();
}

_id_134D6()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "warpdoor_open" );
    var_0.entity endon( "warpdoor_despawn" );
    var_0 waittill( "end_warp_queue" );
    wait 5.0;
    var_0 thread handlepersistentteamproximity();
}

riskspawn_flagspawnbytier()
{
    var_0 = self getscriptablepartstate( "warpdoor" );
    return var_0 == "open" || var_0 == "opening" || var_0 == "trapped_open" || var_0 == "trapped_opening";
}

flag1()
{
    var_0 = self;

    if ( !isdefined( var_0.entity ) )
        var_0 = var_0 getlinkedscriptableinstance();

    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0.entity endon( "warpdoor_despawn" );
    var_0.entity.usable = 0;

    if ( var_0 riskspawn_flagspawnbytier() )
        var_0 flash_crate_player_at_max_ammo();

    while ( !( var_0 getscriptablepartstate( "warpdoor" ) == "closed" || var_0 getscriptablepartstate( "warpdoor" ) == "trapped_closed" ) )
        waitframe();

    wait 1.0;
    var_0 thread handlepersistentteamproximity();
}

_id_134D5()
{
    var_0 = self;
    var_1 = var_0 getlinkedscriptableinstance();
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_1 endon( "death" );
    wait 5;

    if ( var_1.handlerelicampedonkill != 2 )
        return;

    while ( !safedestroy( var_0.origin ) )
        wait 1.0;

    var_0 flag1();
}

smokesignal()
{
    level endon( "game_ended" );

    if ( !scripts\mp\flags::levelflag( "scriptables_ready" ) )
        scripts\mp\flags::levelflagwait( "scriptables_ready" );

    while ( !isdefined( level.completesmokinggunquest ) )
        waitframe();

    var_0 = "mp/warpdoor_hallway_locations.csv";
    var_1 = tablelookupgetnumrows( var_0 );
    level._id_13471 = [];

    for ( var_2 = 0; var_2 < var_1; var_2++ )
    {
        var_3 = spawnstruct();
        var_4 = var_2;
        var_3.id = int( tablelookupbyrow( var_0, var_4, 0 ) );
        var_3.gameskill_set_player = [];
        var_3.gameskill_set_player[0] = ( int( tablelookupbyrow( var_0, var_4, 1 ) ), int( tablelookupbyrow( var_0, var_4, 2 ) ), int( tablelookupbyrow( var_0, var_4, 3 ) ) );
        var_3.inuse = 0;
        var_3._id_119EC = [];
        var_3.infectsetradaronnumsurvivors = no_aerial_munitions( var_3.gameskill_set_player[0] );
        level._id_13471[level._id_13471.size] = var_3;
    }
}

no_aerial_munitions( var_0 )
{
    var_1 = [];
    var_2 = scripts\engine\utility::getstructarray( "hallway_door_spawn", "targetname" );

    foreach ( var_4 in var_2 )
    {
        if ( abs( var_0[0] - var_4.origin[0] ) <= 500 )
            var_1[var_1.size] = var_4;
    }

    return var_1;
}

round_enemies_fallback_logic()
{
    if ( !isdefined( level._id_13471 ) )
        return 0;

    foreach ( var_1 in level._id_13471 )
    {
        if ( var_1.inuse )
            return 0;
    }

    return 1;
}

weapon_xp_iw8_sh_dpapa12( var_0 )
{
    var_1 = self;
    var_1.round_spawn_bombers = 1;
    var_2 = getdvarint( "scr_br_warpDoorAllowKillstreaksInHallway", 0 ) != 0;

    if ( !var_2 )
    {
        var_1 scripts\common\utility::allow_killstreaks( 0 );
        var_1 disableoffhandweapons();
    }

    level._id_13471[var_0]._id_119EC[level._id_13471[var_0]._id_119EC.size] = var_1;
    var_1 thread target_check_grenade( var_0 );
}

_id_13509( var_0, var_1 )
{
    level endon( "game_ended" );
    var_1 waittill( "warpdoor_close" );
    wait 3;

    while ( level._id_13471[var_0]._id_119EC.size != 0 )
        wait 1;

    _id_1256A( var_0 );
}

ignore_player_silencer()
{
    var_0 = self;

    if ( istrue( var_0.scn_infil_hackney_heli_npc4 ) )
        return;

    var_0 notify( "mental_break" );
    var_1 = old_goalheight();
    var_2 = var_1;
    var_0 thread _id_129D6( var_2, var_0.angles, undefined, "mp_donetsk_red_door_tunnel_meltdown" );
    var_0 thread lastplunderbankindex( undefined, var_0.angles, var_2 );
}

target_check_grenade( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_2 = scripts\engine\utility::_id_133F9( "entered_door_in_hallway", "death", "mental_break", "disconnect" );

    if ( var_2 == "disconnect" )
        level._id_13471[var_0]._id_119EC = scripts\engine\utility::array_removeundefined( level._id_13471[var_0]._id_119EC );
    else
    {
        level._id_13471[var_0]._id_119EC = scripts\engine\utility::array_remove( level._id_13471[var_0]._id_119EC, var_1 );
        var_1.round_spawn_bombers = 0;
        var_3 = getdvarint( "scr_br_warpDoorAllowKillstreaksInHallway", 0 ) != 0;

        if ( !var_3 )
        {
            var_1 scripts\common\utility::allow_killstreaks( 1 );
            var_1 enableoffhandweapons();
        }

        var_1 notify( "leave_hallway" );
    }
}

_id_129BB()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "entered_door_in_hallway" );
    var_0 endon( "death" );
    var_0 endon( "leave_hallway" );
    var_0 endon( "ghost_unset" );
    var_1 = getdvarint( "scr_br_warpDoorHallwayTimeout", 20 );
    var_2 = getdvarint( "scr_br_warpDoorHallwayCountdownStart", 5 );
    wait( var_1 - var_2 );

    for ( var_3 = var_2; var_3 >= 0; var_3-- )
    {
        var_4 = "dx_brm_stc_numbers_";
        var_4 = var_4 + var_3;
        var_4 = var_4 + "_10";
        var_0 playsoundtoplayer( var_4, var_0 );
        wait 1;
    }

    var_0 ignore_player_silencer();
}

_id_1256A( var_0 )
{
    wait 7.5;

    foreach ( var_2 in level._id_13471[var_0].infectjugg_setconfig )
        var_2 thread flag1();

    wait 3;
    var_4 = level._id_13471[var_0].gameskill_set_player[0];
    var_5 = getdvarfloat( "scr_br_warpDoorCleanupRadius", 500 );
    handlepersistentrelicsquadlink( var_4, var_5, getdvarint( "scr_br_warpDoorKillPlayerOnEntityCleanup", 1 ) );
    level._id_13471[var_0]._id_119EC = [];
    level._id_13471[var_0].inuse = 0;
}

handlepersistentrelicsquadlink( var_0, var_1, var_2 )
{
    var_3 = scripts\engine\trace::sphere_trace_get_all_results( var_0, var_0, var_1, undefined, undefined, 0, 1 );

    for ( var_4 = 0; var_4 < var_3.size - 1; var_4++ )
    {
        var_5 = var_3[var_4]["entity"];

        if ( isdefined( var_5 ) )
        {
            if ( isplayer( var_5 ) && ( !var_2 || istrue( var_5.scn_infil_hackney_heli_npc4 ) ) )
                continue;

            var_5 dodamage( 15000, var_5.origin, var_5, undefined, "MOD_EXPLOSIVE" );
        }
    }
}

isangleoffset( var_0 )
{
    if ( isdefined( var_0.fusefx ) )
    {
        var_1 = level.fuselit[var_0.fusefx];

        if ( var_1.player_isshooting )
            return;
    }

    var_2 = level._id_13471[var_0.play_player_approach];

    switch ( var_0.handlerelicampedonkill )
    {
        case 1:
            foreach ( var_4 in var_2.infectjugg_setconfig )
            {
                if ( var_4 namehud() != var_0 )
                {
                    var_4 _id_1248A( 4 );
                    showteamlittlebirds( var_4 namehud() );
                }
            }

            break;
        case 3:
            var_1 = level.fuselit[var_0.fusefx];
            _id_12DDD( var_1 );

            foreach ( var_4 in var_2.infectjugg_setconfig )
            {
                if ( var_4 onsupportboxusedbyplayer() == 1 )
                    var_4 _id_1248A( 3 );
            }

            break;
    }
}

_id_11B5E( var_0 )
{
    var_1 = self;
    var_1 preloadcinematicforplayer( var_0 );
    var_1 setclientomnvar( "ui_br_bink_overlay_state", 10 );
}

_id_11A97( var_0 )
{
    var_1 = self;
    var_1 playcinematicforplayer( var_0 );
}

_id_12A58()
{
    var_0 = self;
    var_0 setclientomnvar( "ui_br_bink_overlay_state", 0 );
    var_0 stopcinematicforplayer();
}

_id_11A99()
{
    var_0 = self;
    playfx( level._effect["warp_door_out"], var_0.origin );
}

_id_11A98()
{
    var_0 = self;
    playfx( level._effect["warp_door_in"], var_0.origin );
}

playwarpdoorhweenvfx()
{
    var_0 = self;
    var_1 = randomint( 4 );
    var_2 = "warp_door_hween_";

    switch ( var_1 )
    {
        case 0:
            var_2 = var_2 + "bats";
            break;
        case 1:
            var_2 = var_2 + "footprints";
            break;
        case 2:
            var_2 = var_2 + "ghost";
            break;
        case 3:
            var_2 = var_2 + "skelhand";
            break;
        default:
            var_2 = var_2 + "bats";
    }

    playfx( level._effect[var_2], var_0.origin, anglestoforward( var_0.angles ) );
}

mp_t_reflex_containers_collisions( var_0 )
{
    var_1 = "";

    if ( var_0 < 10 )
        var_1 = "0";

    var_2 = "MP_DONETSK/CALLOUT_RED_DOOR_CONTROL_ROOM_" + var_1 + var_0;
    return var_2;
}
