// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "x2_bomb", 0 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_bomb" ).subscribetoquestlocale = getdvarint( "scr_br_x2_bomb_missionTimeBase", 240 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "x2_bomb", ::_id_1365B );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11DF6( "x2_bomb", ::_id_13659 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11DF8( "x2_bomb", ::_id_1365C );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "x2_bomb", ::_id_1365E, 0.05 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11C73( "x2_bomb", 0 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11DF9( "x2_bomb", ::_id_13658 );
    level.completesmokinggunquest._id_1365F = 0;
    get_emp_effect_duration();
    level._id_1365A = "bomb";
    level._id_1365D = 0;
    scripts\mp\gametypes\br_quest_util.gsc::_id_11E00( "x2_signal" );

    if ( !isdefined( level.completesmokinggunquest.wait_for_gl_pickup ) )
        level.completesmokinggunquest.wait_for_gl_pickup = [];
}

get_emp_effect_duration()
{
    var_0 = [];
    var_0[0] = [];
    var_0[1] = [];
    var_0[2] = [];
    var_0[3] = [];
    var_0[4] = [];
    var_0[5] = [];
    var_0[6] = [];
    var_0[7] = [];

    if ( level.mapname == "mp_br_mechanics" )
    {
        var_0[0][var_0[0].size] = ( -483, -2260, 30 );
        var_0[0][var_0[0].size] = ( -483, -2310, 30 );
        var_0[0][var_0[0].size] = ( -483, -2360, 30 );
        var_0[0][var_0[0].size] = ( -483, -2410, 30 );
        var_0[0][var_0[0].size] = ( -483, -2460, 30 );
        var_0[0][var_0[0].size] = ( -483, -2510, 30 );
    }
    else
    {
        var_0[0][var_0[0].size] = ( 4853.5, -1000.75, -108.75 );
        var_0[0][var_0[0].size] = ( 4853.25, -1009.75, -124 );
        var_0[0][var_0[0].size] = ( 4858.25, -951.25, -126 );
        var_0[0][var_0[0].size] = ( 4857.75, -952.75, -105.75 );
        var_0[0][var_0[0].size] = ( 4855.75, -978.25, -121.75 );
        var_0[0][var_0[0].size] = ( 4860, -928.75, -111.5 );
        var_0[0][var_0[0].size] = ( 4861.75, -910, -121.75 );
        var_0[0][var_0[0].size] = ( 4858.75, -927.25, -82.25 );
        var_0[0][var_0[0].size] = ( 4856.5, -939.25, -66.25 );
        var_0[0][var_0[0].size] = ( 4855.25, -976.75, -84.5 );
        var_0[0][var_0[0].size] = ( 4852.25, -987.25, -66.25 );
        var_0[0][var_0[0].size] = ( 4852, -999.25, -82.25 );
        var_0[1][var_0[1].size] = ( -31358, 3518, -284 );
        var_0[1][var_0[1].size] = ( -31253, 3510, -284 );
        var_0[1][var_0[1].size] = ( -31368, 3415, -284 );
        var_0[1][var_0[1].size] = ( -31263, 3408, -284 );
        var_0[1][var_0[1].size] = ( -31375, 3314, -284 );
        var_0[1][var_0[1].size] = ( -31271, 3306, -284 );
        var_0[1][var_0[1].size] = ( -31381, 3227, -284 );
        var_0[1][var_0[1].size] = ( -31271, 3215, -284 );
        var_0[1][var_0[1].size] = ( -31390, 3115, -284 );
        var_0[1][var_0[1].size] = ( -31283, 3104, -284 );
        var_0[1][var_0[1].size] = ( -31394, 3029, -284 );
        var_0[1][var_0[1].size] = ( -31288, 3022, -284 );
    }

    foreach ( var_6, var_2 in var_0 )
    {
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_bomb" ).handleprop[var_6] = [];

        foreach ( var_5, var_4 in var_2 )
            scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_bomb" ).handleprop[var_6][var_5] = get_focus_fire_damage_multiplier( getdvarvector( "scr_br_x2_bomb_set" + var_6 + "_" + var_5, var_4 ) );
    }
}

_id_1365C( var_0 )
{
    if ( !enablesplitscreen( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "x2_bomb" );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12552( var_0 );
}

_id_13658()
{
    level thread scripts\mp\gametypes\br_public.gsc::cpoperationcrateactivatecallback( "mission_gen_fail", self.team, 1 );
}

_id_1365B()
{
    if ( isdefined( self.get_stealth_broken_music_alias ) )
    {
        foreach ( var_1 in self.playerlist )
        {
            if ( isdefined( var_1 ) )
            {
                self.get_stealth_broken_music_alias.gameobject hidefromplayer( var_1 );
                self.get_stealth_broken_music_alias.gameobject disableplayeruse( var_1 );
            }
        }
    }

    gwinputtypesused();
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

_id_13659( var_0 )
{
    if ( var_0.team == self.team )
    {
        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

enablesplitscreen( var_0 )
{
    return scripts\mp\gametypes\br_gametype_x2.gsc::debug_pre_start_coop_escape( var_0 );
}

parachuteoverheadwarningheight( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_gametype_x2.gsc::debug_printcode( "x2_bomb", var_0, var_1, var_4 );
    var_6 = undefined;
    var_7 = undefined;
    var_8 = undefined;

    switch ( level._id_1365A )
    {
        case "signal":
            var_6 = "x2_signal";
            var_7 = "br_x2_signal_quest_start_team_notify";
            var_8 = "ui_mp_br_mapmenu_icon_x2_02_objective";
            break;
        case "bomb":
        default:
            var_6 = "x2_bomb";
            var_7 = "br_x2_bomb_quest_start_team_notify";
            var_8 = "ui_mp_br_mapmenu_icon_x2_01_objective";
            break;
    }

    var_5 scripts\mp\gametypes\br_quest_util.gsc::get_model_for_color_wire_cut( var_8, "current", ( 0, 0, 0 ) );
    var_5 _id_1235A();

    foreach ( var_2 in var_5.playerlist )
    {
        if ( isdefined( var_2 ) )
        {
            var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_12552( var_2 );
            var_2._id_11C65 = var_5.get_stealth_broken_music_alias.origin;
        }
    }

    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( var_6, self.team );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_11C74( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_bomb" ).subscribetoquestlocale, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "x2_bomb", var_5 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_129E2( "x2_bomb", self, self.team );
    var_11 = spawnstruct();
    var_11._id_11AEF = scripts\mp\gametypes\br_quest_util.gsc::objective_hide_for_mlg_spectator( "x2_bomb", scripts\mp\gametypes\br_quest_util.gsc::objectiveids( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, var_7, var_11 );
    return var_5;
}

bot_koth_think()
{
    return scripts\mp\gametypes\br_gametype_x2.gsc::currlocation( "x2_bomb", ::parachuteoverheadwarningheight );
}

get_focus_fire_damage_multiplier( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = scripts\mp\gametypes\br_public.gsc::init_rpg_spawns( var_0, 0, -200 ) + ( 0, 0, 20 );
    var_1.gameobject = spawn( "script_model", var_1.origin );
    var_1.gameobject.origin = var_0;
    var_1.gameobject.angles = ( 45, 0, 45 );
    var_1.gameobject hide();
    var_1.gameobject thread _id_13657();
    return var_1;
}

_id_13657()
{
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "trigger", var_0 );
        var_0 _id_130FA( self );
        var_0 playlocalsound( "br_pickup_generic" );
    }
}

_id_130FA( var_0 )
{
    var_1 = scripts\mp\gametypes\br_gametype_x2.gsc::damagefactormedium( "x2_bomb", self );

    if ( level._id_1365A == "signal" )
    {
        thread get_next_rein_group( var_0.origin );
        thread _id_119F4();
    }
    else
    {
        var_2 = spawn( "script_model", var_0.origin );
        var_2 setmodel( "us_military_tnt_bundle_01" );
        var_2.angles = ( 0, 180, 0 );
        var_2 disableplayeruseforallplayers();
        level.completesmokinggunquest.wait_for_gl_pickup[level.completesmokinggunquest.wait_for_gl_pickup.size] = var_2;
    }

    var_3 = scripts\mp\gametypes\br_public.gsc::ondefuse( self.team, self.squadindex );

    foreach ( var_5 in var_3 )
    {
        if ( isdefined( var_5 ) )
            var_5 notify( "bomb_used" );
    }

    level._id_13645 = level._id_13645 + scripts\mp\gametypes\br_public.gsc::ondefuse( self.team, self.squadindex ).size;
    level._id_1365D++;
    var_1 _id_11D1F();
}

_id_1235A()
{
    self.get_station_controller_struct = level._id_1363E;
    self.get_stealth_broken_music_alias = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_bomb" ).handleprop[self.get_station_controller_struct][level.completesmokinggunquest._id_1365F];

    if ( !isdefined( self.get_stealth_broken_music_alias ) )
        return;

    level.completesmokinggunquest._id_1365F++;
    scripts\mp\gametypes\br_quest_util.gsc::throwingknife_fire_clear_fx( self.get_stealth_broken_music_alias.origin + ( 0, 0, 38 ) );

    if ( !istrue( self.get_stealth_broken_music_alias.gameobject.playerzombiecleanuppowers ) )
    {
        self.get_stealth_broken_music_alias.gameobject.playerzombiecleanuppowers = 1;
        self.get_stealth_broken_music_alias.gameobject disableplayeruseforallplayers();
        self.get_stealth_broken_music_alias.gameobject scripts\mp\gameobjects::sethintobject( undefined, undefined, undefined, movetowithpause(), undefined, "duration_none", undefined, 200, 90, 72, 90 );
        self.get_stealth_broken_music_alias.gameobject setuseprioritymax();
    }

    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            self.get_stealth_broken_music_alias.gameobject enableplayeruse( var_1 );
    }

    self.get_stealth_broken_music_alias.gameobject show();
    _id_1306C();
}

_id_11D1F()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            var_1 scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_removecallout( 7 );
    }

    _id_13656();
}

_id_1365E()
{
    if ( isdefined( self.get_stealth_broken_music_alias ) && isdefined( self.get_stealth_broken_music_alias.gameobject ) )
        scripts\mp\gametypes\br_quest_util.gsc::throwingknife_fire_clear_fx( self.get_stealth_broken_music_alias.gameobject.origin );

    if ( istrue( self.little_bird_mg_deathcallback ) || scripts\mp\flags::gameflag( "x2_ambush" + ( self.get_station_controller_struct + 1 ) + "_starting" ) || scripts\mp\flags::gameflag( "x2_train_destroyed" ) )
        kill_furthest_enemy();
}

_id_13656()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::objectiveids( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "x2_bomb" );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::objective_origin( scripts\mp\gametypes\br_quest_util.gsc::objective_minimapupdate( "x2_bomb" ) );
    var_0.usingobject = scripts\mp\gametypes\br_quest_util.gsc::v_start_pos( var_2, var_1, var_3 );
    var_4 = undefined;

    switch ( level._id_1365A )
    {
        case "signal":
            var_4 = "br_x2_signal_quest_complete";
            break;
        case "bomb":
        default:
            var_4 = "br_x2_bomb_quest_complete";
            break;
    }

    if ( getdvarint( "scr_br_x2_contractKillcamFix", 1 ) )
    {
        var_5 = scripts\mp\gametypes\br_gametype_x2.gsc::damage_per_second( self.playerlist );
        scripts\mp\gametypes\br_quest_util.gsc::hint_escape_maze( var_5, var_4, var_0 );

        foreach ( var_7 in self.playerlist )
        {
            if ( isdefined( var_7 ) )
                var_7 thread scripts\mp\utility\points::giveunifiedpoints( "br_x2_ambush" );
        }
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, var_4, var_0 );

    self._id_11FD6 = self.playerlist[0].origin;
    self._id_11FD3 = self.playerlist[0].angles;
    self.result = "success";
    self.trap_toggle_logic = 1;
    scripts\mp\gametypes\br_gametype_x2.gsc::debug_reach_wind_room( self );
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

kill_furthest_enemy()
{
    scripts\mp\gametypes\br_gametype_x2.gsc::debug_reach_wind_room( self );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_1306C()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( !isdefined( var_1 ) )
            continue;

        var_2 = undefined;

        switch ( level._id_1365A )
        {
            case "signal":
                var_2 = "x2_signal";
                break;
            case "bomb":
            default:
                var_2 = "x2_bomb";
                break;
        }

        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( var_2 );
        scripts\mp\gametypes\br_quest_util.gsc::_id_12552( var_1 );
    }
}

playerstartbesttimetracking( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::playertouching( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

gwinputtypesused()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            playerstartbesttimetracking( var_1 );
    }

    scripts\mp\gametypes\br_quest_util.gsc::hacks_started();

    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            var_1 scripts\cp\equipment\cp_incendiarylauncher::calloutmarkerping_removecallout( 7 );
    }
}

movetowithpause()
{
    var_0 = undefined;

    switch ( level._id_1365A )
    {
        case "signal":
            var_0 = &"BR_REVEAL_X2_EVENT/X2_MARK_AREA";
            break;
        case "bomb":
        default:
            var_0 = &"BR_REVEAL_X2_EVENT/X2_SET_TNT";
            break;
    }

    return var_0;
}

get_next_rein_group( var_0, var_1 )
{
    level endon( "game_ended" );
    wait 1.35;

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_2 = spawn( "script_model", var_0 );
    var_2 setmodel( "x2_smoke_marker" );
    var_2.origin = var_2.origin + ( 0, 0, var_1 );
    var_2.angles = ( 0, 0, 0 );
    var_2 playsound( "smoke_carepackage_expl_trans" );
    var_2 playloopsound( "smoke_carepackage_smoke_lp" );
    var_2 setscriptablepartstate( "smoke", "on" );
    var_2 forcenetfieldhighlod( 1 );
    level.completesmokinggunquest.wait_for_gl_pickup[level.completesmokinggunquest.wait_for_gl_pickup.size] = var_2;
}

hintmdl( var_0 )
{
    level endon( "game_ended" );
    var_0 setscriptablepartstate( "smoke", "dissipate" );
    var_0 playsound( "smoke_canister_tail_dissipate" );
    wait 1;
    var_0 stoploopsound();
    wait 4.5;
    var_0 delete();
}

_id_119F4()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    scripts\mp\gametypes\br_public.gsc::_id_1194F( "iw8_ges_plyr_plunder_smoke", 1.867 );
}

fake_magic_grenade_kill_watch()
{
    foreach ( var_2, var_1 in level.completesmokinggunquest.wait_for_gl_pickup )
    {
        if ( isdefined( var_1 ) )
        {
            switch ( level._id_1365A )
            {
                case "signal":
                    thread hintmdl( var_1 );
                    break;
                case "bomb":
                default:
                    var_1 delete();
                    break;
            }
        }
    }

    level.completesmokinggunquest.wait_for_gl_pickup = [];
}

_id_127B8( var_0, var_1 )
{
    var_2 = scripts\mp\gametypes\br_public.gsc::init_rpg_spawns( var_0, 100, -200 );
    get_next_rein_group( var_2, var_1 );
}
