// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !challengesenabled() )
        return;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getGameType" ) )
    {
        var_0 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getGameType" ) ]]();

        if ( isdefined( var_0 ) && ( var_0 == "br" || var_0 == "brtdm" ) )
        {
            level.brmini_addtoc130infil = 1;
            level setupchallengelocales();
            level thread select_kitchen_spawners();
        }
    }
}

setupchallengelocales()
{
    level.localetriggers = [];
    var_0 = getentarray( "location_volume", "targetname" );

    if ( isdefined( var_0 ) && var_0.size > 0 )
    {
        foreach ( var_2 in var_0 )
        {
            if ( !isdefined( var_2.script_noteworthy ) )
                continue;

            var_2.relic_nuketimer_addtotimer = -1;

            switch ( var_2.script_noteworthy )
            {
                case "airfield":
                    var_2.localeid = 1;
                    var_2.relic_nuketimer_addtotimer = 0;
                    break;
                case "boneyard":
                    var_2.localeid = 2;
                    var_2.relic_nuketimer_addtotimer = 1;
                    break;
                case "coast":
                    var_2.localeid = 3;
                    break;
                case "dam":
                    var_2.localeid = 4;
                    break;
                case "downtown":
                    var_2.localeid = 5;
                    var_2.relic_nuketimer_addtotimer = 2;
                    break;
                case "farms":
                    var_2.localeid = 6;
                    break;
                case "gulag":
                    var_2.localeid = 7;
                    break;
                case "hospital":
                    var_2.localeid = 8;
                    var_2.relic_nuketimer_addtotimer = 3;
                    break;
                case "junkyard":
                    var_2.localeid = 9;
                    break;
                case "layover":
                    var_2.localeid = 10;
                    break;
                case "lumber":
                    var_2.localeid = 11;
                    break;
                case "maintenance":
                    var_2.localeid = 12;
                    break;
                case "outskirts":
                    var_2.localeid = 13;
                    break;
                case "park":
                    var_2.localeid = 14;
                    break;
                case "port":
                    var_2.localeid = 15;
                    var_2.relic_nuketimer_addtotimer = 4;
                    break;
                case "quarry":
                    var_2.localeid = 16;
                    break;
                case "river_east":
                    var_2.localeid = 17;
                    break;
                case "river_north":
                    var_2.localeid = 18;
                    break;
                case "river_south":
                    var_2.localeid = 19;
                    break;
                case "stadium":
                    var_2.localeid = 20;
                    break;
                case "storagetown":
                    var_2.localeid = 21;
                    break;
                case "suburbs_airfield":
                    var_2.localeid = 22;
                    break;
                case "suburbs_coast":
                    var_2.localeid = 23;
                    break;
                case "suburbs_dam":
                    var_2.localeid = 24;
                    break;
                case "suburbs_eastriver":
                    var_2.localeid = 25;
                    break;
                case "suburbs_hospital":
                    var_2.localeid = 26;
                    break;
                case "suburbs_quarry":
                    var_2.localeid = 27;
                    break;
                case "suburbs_stadium":
                    var_2.localeid = 28;
                    break;
                case "suburbs_super":
                    var_2.localeid = 29;
                    break;
                case "suburbs_transit":
                    var_2.localeid = 30;
                    break;
                case "super":
                    var_2.localeid = 31;
                    break;
                case "transit":
                    var_2.localeid = 32;
                    break;
                case "tvstation":
                    var_2.localeid = 33;
                    break;
            }
        }

        level.localetriggers = var_0;
    }
}

challengesenabled()
{
    return level.challengesallowed;
}

challengesenabledforplayer()
{
    if ( !challengesenabled() )
        return 0;

    if ( !isplayer( self ) || isai( self ) )
        return 0;

    if ( istrue( level.brlootchoppercratedestroycallback ) )
        return 0;

    return 1;
}

brmini_cleanupents()
{
    if ( !istrue( level.brmini_addtoc130infil ) )
        return 0;

    if ( !challengesenabledforplayer() )
        return 0;

    return 1;
}

shut_down_laser_trap( var_0 )
{
    if ( !isdefined( self.brmayconsiderplayerdead ) )
        return 0;

    if ( !isdefined( self.brmayconsiderplayerdead[var_0] ) )
        return 0;

    return 1;
}

ph_checkforovertime( var_0 )
{
    if ( !brmini_cleanupents() )
        return;

    if ( !shut_down_laser_trap( var_0 ) )
        return;

    self.brmayconsiderplayerdead[var_0] = 0;
}

repair_grill_fixing_long_sfx( var_0 )
{
    if ( !brmini_cleanupents() )
        return;

    if ( !isdefined( self.brmayconsiderplayerdead ) )
        self.brmayconsiderplayerdead = [];

    if ( !isdefined( self.brmayconsiderplayerdead[var_0] ) )
        self.brmayconsiderplayerdead[var_0] = 0;

    self.brmayconsiderplayerdead[var_0] = gettime();
}

respawningbr( var_0 )
{
    if ( !brmini_cleanupents() )
        return;

    if ( !shut_down_laser_trap( var_0 ) )
        return;

    if ( self.brmayconsiderplayerdead[var_0] > 0 )
    {
        var_1 = gettime() - self.brmayconsiderplayerdead[var_0];

        if ( var_1 > 0 )
            self reportchallengeuserevent( var_0, var_1, fireoffsplashforplayer() );

        self.brmayconsiderplayerdead[var_0] = 0;
    }
}

brrebirth_triggerrespawnoverlay( var_0, var_1 )
{
    if ( !brmini_cleanupents() )
        return;

    if ( !shut_down_laser_trap( var_0 ) )
        return;

    if ( self.brmayconsiderplayerdead[var_0] > 0 )
    {
        var_2 = gettime() - self.brmayconsiderplayerdead[var_0];

        if ( var_2 >= var_1 )
        {
            self reportchallengeuserevent( var_0, var_2, fireoffsplashforplayer() );
            self.brmayconsiderplayerdead[var_0] = gettime();
        }
    }
}

select_kitchen_spawners()
{
    level endon( "game_ended" );

    for (;;)
    {
        if ( isdefined( level.players ) )
        {
            var_0 = level.players.size;

            for ( var_1 = 0; var_1 < var_0; var_1++ )
            {
                if ( isalive( level.players[var_1] ) )
                    level.players[var_1] brrebirth_triggerrespawnoverlay( "driving", 60000 );
            }
        }

        wait 1;
    }
}

onplayerkilled( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( !var_1 challengesenabledforplayer() )
        return;

    var_8 = self;

    if ( !isplayer( var_1 ) )
    {
        if ( isdefined( var_0 ) && isplayer( var_0 ) )
            var_1 = var_0;
        else
            return;
    }

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "isFriendly" ) )
    {
        if ( ![[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "isFriendly" ) ]]( var_1.team, var_8 ) )
        {
            if ( isdefined( var_5.little_bird_mg_enterend ) )
                var_5 = var_5.little_bird_mg_enterend;

            var_9 = strafereverse_cleanup( var_5, var_1 );
            var_10 = 0;
            var_11 = 0;

            if ( isdefined( var_7 ) )
            {
                var_10 = var_7["mask"];
                var_11 = var_7["mask2"];
            }

            choose_two_spots( var_1, var_9, var_8, var_10, var_11, var_5, var_2, var_4 );
        }
    }
}

vehiclekilled( var_0, var_1, var_2, var_3 )
{
    if ( !var_1 challengesenabledforplayer() )
        return;

    var_4 = var_0;

    if ( isdefined( var_3.little_bird_mg_enterend ) )
        var_3 = var_3.little_bird_mg_enterend;

    var_5 = strafereverse_cleanup( var_3, var_1 );
    var_6 = "MOD_UNKNOWN";
    var_7 = 0;
    var_8 = 0;

    if ( isdefined( var_1.modifiers ) )
    {
        var_7 = var_1.modifiers["mask"];
        var_8 = var_1.modifiers["mask2"];
    }

    choose_two_spots( var_1, var_5, var_4, var_7, var_8, var_3, var_2, var_6 );
}

equipmentdestroyed( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( !var_1 challengesenabledforplayer() )
        return;

    var_8 = self;

    if ( !isplayer( var_1 ) )
    {
        if ( isdefined( var_0 ) && isplayer( var_0 ) )
            var_1 = var_0;
        else
            return;
    }

    if ( !isdefined( var_8.owner ) )
        return;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "isFriendly" ) )
    {
        if ( ![[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "isFriendly" ) ]]( var_1.team, var_8.owner ) )
        {
            if ( isdefined( var_5.little_bird_mg_enterend ) )
                var_5 = var_5.little_bird_mg_enterend;

            var_9 = strafereverse_cleanup( var_5, var_1 );
            var_10 = 0;
            var_11 = 0;

            if ( isdefined( var_7 ) )
            {
                var_10 = var_7["mask"];
                var_11 = var_7["mask2"];
            }

            choose_two_spots( var_1, var_9, var_8, var_10, var_11, var_5, var_2, var_4 );
        }
    }
}

killstreakkilled( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( !var_3 challengesenabledforplayer() )
        return;

    var_8 = self;

    if ( !isplayer( var_3 ) )
        return;

    if ( !isdefined( var_8.owner ) )
        return;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "isFriendly" ) )
    {
        if ( ![[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "isFriendly" ) ]]( var_3.team, var_8.owner ) )
        {
            if ( isdefined( var_6.little_bird_mg_enterend ) )
                var_6 = var_6.little_bird_mg_enterend;

            var_9 = strafereverse_cleanup( var_6, var_3 );
            var_10 = "MOD_UNKNOWN";
            var_11 = 0;
            var_12 = 0;

            if ( isdefined( var_3.modifiers ) )
            {
                var_11 = var_3.modifiers["mask"];
                var_12 = var_3.modifiers["mask2"];
            }

            choose_two_spots( var_3, var_9, var_8, var_11, var_12, var_6, var_4, var_10 );
        }
    }
}

ondeath( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "death", 0 );
}

onplayerkillassist( var_0 )
{
    var_1 = self;

    if ( !var_1 challengesenabledforplayer() )
        return;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "isFriendly" ) )
    {
        if ( ![[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "isFriendly" ) ]]( var_1.team, var_0 ) )
        {
            var_2 = "";

            if ( isdefined( var_1.primaryweaponobj ) )
            {
                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "getDefaultWeaponBaseName" ) )
                    var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "getDefaultWeaponBaseName" ) ]]( var_1.primaryweaponobj.basename );
            }

            var_3 = "";

            if ( isdefined( var_1.secondaryweaponobj ) )
            {
                if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "getDefaultWeaponBaseName" ) )
                    var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "getDefaultWeaponBaseName" ) ]]( var_1.secondaryweaponobj.basename );
            }

            var_4 = [ var_2, var_3 ];
            var_5 = [ 0, 0 ];
            var_6 = var_1 fireoffsplashforplayer();
            var_1 reportchallengeuserevent( "assist", var_5, var_4, var_6 );
        }
    }
}

onkillstreakavailable( var_0, var_1 )
{
    if ( !challengesenabledforplayer() )
        return;

    var_2 = var_0;
    var_3 = undefined;

    switch ( var_1 )
    {
        case "earned":
            var_3 = 0;
            break;
        case "carepackage":
            var_3 = 1;
            break;
        case "other":
        default:
            var_3 = 2;
            break;
    }

    var_4 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getGameType" ) )
        var_4 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getGameType" ) ]]();

    if ( !isdefined( var_4 ) )
        var_4 = getdvar( "NKTMKRMSKR" );

    var_5 = scripts\cp_mp\utility\game_utility::fade_cover( var_4 );
    var_6 = fireoffsplashforplayer();
    var_7 = display_message_to_teammates( self );
    var_8 = display_message_to_teammates( self, 1 );
}

lb_dmg_factor_fuselage( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !challengesenabledforplayer() )
        return;

    var_7 = var_0;
    var_8 = var_1;
    var_9 = var_2;
    var_10 = var_3;
    var_11 = var_4;
    var_12 = var_5;
    var_13 = var_6;
    var_14 = fireoffsplashforplayer();
    self reportchallengeuserevent( "killstreak_end", var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14 );
}

lastweaponfiretimeend( var_0, var_1 )
{
    if ( !challengesenabledforplayer() )
        return;

    var_2 = var_0;
    var_3 = var_1;
    var_4 = fireoffsplashforplayer();
    self reportchallengeuserevent( "field_end", var_2, var_3, var_4 );
}

laststand_player_in_focus( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    var_1 = 0;
    var_2 = 0;

    if ( isdefined( var_0 ) )
    {
        var_1 = var_0["mask"];
        var_2 = var_0["mask2"];
    }

    var_3 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getGameType" ) )
        var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getGameType" ) ]]();

    if ( !isdefined( var_3 ) )
        var_3 = getdvar( "NKTMKRMSKR" );

    var_4 = scripts\cp_mp\utility\game_utility::fade_cover( var_3 );
    var_5 = fireoffsplashforplayer();
    self reportchallengeuserevent( "capture", var_4, var_1, var_2, var_5 );
}

laststandweaponobj( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    var_1 = 0;
    var_2 = 0;

    if ( isdefined( var_0 ) )
    {
        var_1 = var_0["mask"];
        var_2 = var_0["mask2"];
    }

    var_3 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getGameType" ) )
        var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getGameType" ) ]]();

    if ( !isdefined( var_3 ) )
        var_3 = getdvar( "NKTMKRMSKR" );

    var_4 = scripts\cp_mp\utility\game_utility::fade_cover( var_3 );
    var_5 = fireoffsplashforplayer();
    self reportchallengeuserevent( "defuse", var_4, var_1, var_2, var_5 );
}

lb_mg_dmg_factor_main_rotor( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    var_1 = 0;
    var_2 = 0;

    if ( isdefined( var_0 ) )
    {
        var_1 = var_0["mask"];
        var_2 = var_0["mask2"];
    }

    var_3 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getGameType" ) )
        var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getGameType" ) ]]();

    if ( !isdefined( var_3 ) )
        var_3 = getdvar( "NKTMKRMSKR" );

    var_4 = scripts\cp_mp\utility\game_utility::fade_cover( var_3 );
    var_5 = fireoffsplashforplayer();
    self reportchallengeuserevent( "defuse", var_4, var_1, var_2, var_5 );
}

lbravo_spawner_jammer1( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "stun", var_0 );
}

lbravo_hover_rider_death_monitor( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "stim", var_0 );
}

latejoinersanimstruct( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    var_1 = display_message_to_teammates( self );
    self reportchallengeuserevent( "hack", var_0, var_1 );
}

gettouchinglocaletriggers( var_0, var_1 )
{
    var_2 = "";

    if ( !isdefined( level.localetriggers ) )
        return var_2;

    var_3 = 0;

    foreach ( var_5 in level.localetriggers )
    {
        if ( var_0 istouching( var_5 ) || isdefined( var_1 ) && var_1 istouching( var_5 ) )
        {
            if ( isdefined( var_5.localeid ) )
            {
                if ( var_3 )
                    var_2 = var_2 + "|";

                var_2 = var_2 + var_5.localeid;
                var_3 = 1;
            }
        }
    }

    return var_2;
}

fnhidefoundintel( var_0 )
{
    if ( !isdefined( level.localetriggers ) )
        return -1;

    foreach ( var_2 in level.localetriggers )
    {
        if ( var_0 istouching( var_2 ) )
        {
            var_3 = isdefined( var_2.relic_nuketimer_addtotimer ) && var_2.relic_nuketimer_addtotimer > -1;
            var_4 = isdefined( var_0.relic_nuketimer ) && var_0.relic_nuketimer & 1 << var_2.relic_nuketimer_addtotimer;

            if ( var_3 && !var_4 )
            {
                if ( !isdefined( var_0.relic_nuketimer ) )
                    var_0.relic_nuketimer = 0;

                var_0.relic_nuketimer = var_0.relic_nuketimer | 1 << var_2.relic_nuketimer_addtotimer;
                return var_2.relic_nuketimer_addtotimer;
            }
        }
    }

    return -1;
}

laststandattackermodifiers( var_0, var_1 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "contract_start", gettouchinglocaletriggers( self, undefined ), gettouchinglocaletriggers( var_1, undefined ), fireoffsplashforplayer(), var_0 );
}

laststandattacker( var_0, var_1, var_2 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "contract_end", var_0, var_1, isalive( self ), var_2, fireoffsplashforplayer() );
}

laststand_hack()
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "pickup", 0, 0, 1, fireoffsplashforplayer() );
}

lb_dmg_factor_landing_gear( var_0, var_1 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "buy_item", var_0, var_1, fireoffsplashforplayer() );
}

lb_mg_dmg_factor_fuselage( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    var_1 = 0;
    var_2 = 0;

    if ( var_0 == "weapon" )
        var_1 = 1;
    else if ( var_0 == "plunder" )
        var_2 = 1;

    self reportchallengeuserevent( "pickup", var_1, var_2, 0, fireoffsplashforplayer() );
}

laststandallowed( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "collect_item", var_0, fireoffsplashforplayer() );
}

lbravo_spawner_safehouse2( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "use_item", var_0, fireoffsplashforplayer() );
}

lbravo_spawner_safehouse1( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "collect_item", var_0 );
}

lb_impulse_dmg_factor_low( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "loadout", var_0, fireoffsplashforplayer() );
}

lb_mg_dmg_factor_landing_gear( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "ping", var_0, fireoffsplashforplayer() );
}

lb_dmg_factor_tail_rotor( var_0, var_1 )
{
    if ( var_0 == var_1 )
    {
        if ( var_0 challengesenabledforplayer() )
            var_0 reportchallengeuserevent( "revive", 1, 1, var_0 fireoffsplashforplayer() );
    }
    else
    {
        if ( var_0 challengesenabledforplayer() )
            var_0 reportchallengeuserevent( "revive", 1, 0, var_0 fireoffsplashforplayer() );

        if ( var_1 challengesenabledforplayer() )
            var_1 reportchallengeuserevent( "revive", 0, 1, var_0 fireoffsplashforplayer() );
    }
}

lategame_buytimer_set( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    self reportchallengeuserevent( "gulag_end_match", var_0, fireoffsplashforplayer() );
}

lb_impulse_dmg_threshold_mid( var_0 )
{
    if ( !challengesenabledforplayer() )
        return;

    var_1 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getGameType" ) )
        var_1 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getGameType" ) ]]();

    if ( !isdefined( var_1 ) )
        var_1 = getdvar( "NKTMKRMSKR" );

    var_2 = scripts\cp_mp\utility\game_utility::fade_cover( var_1 );
    self reportchallengeuserevent( "match_placement", var_2, var_0, fireoffsplashforplayer() );
}

lbravo_hover_attack_think()
{
    if ( !challengesenabledforplayer() )
        return;

    var_0 = fnhidefoundintel( self );

    if ( var_0 != -1 )
        self reportchallengeuserevent( "spray", var_0, fireoffsplashforplayer() );
}

strafereverse_cleanup( var_0, var_1 )
{
    var_2 = undefined;

    switch ( var_0.basename )
    {
        case "bradley_tow_proj_ks_mp":
        case "pac_sentry_turret_mp":
        case "lighttank_tur_ks_mp":
        case "tur_gun_lighttank_ks_mp":
        case "tur_gun_lighttank_mp":
        case "bradley_tow_proj_mp":
        case "lighttank_tur_mp":
            var_2 = "iav_weapon_mp";
            break;
        case "little_bird_mp":
            var_2 = "little_bird_mp";
            break;
        case "tur_apc_rus_mp":
            var_2 = "tur_apc_rus_mp";
            break;
        default:
            var_2 = undefined;
            break;
    }

    if ( !isdefined( var_2 ) )
    {
        var_2 = "";

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "equipment", "getEquipmentRefFromWeapon" ) )
            var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "equipment", "getEquipmentRefFromWeapon" ) ]]( var_0 );

        if ( !isdefined( var_2 ) )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "getDefaultWeaponBaseName" ) )
                var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "getDefaultWeaponBaseName" ) ]]( var_0.basename );
        }

        if ( var_2 == "equip_throwing_knife_fire" )
            var_2 = "equip_throwing_knife";
    }

    var_3 = "";

    if ( isdefined( var_1.secondaryweaponobj ) )
    {
        if ( var_0 == var_1.primaryweaponobj )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "getDefaultWeaponBaseName" ) )
                var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "getDefaultWeaponBaseName" ) ]]( var_1.secondaryweaponobj.basename );
        }
        else if ( var_0 == var_1.secondaryweaponobj )
        {
            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "getDefaultWeaponBaseName" ) )
                var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "getDefaultWeaponBaseName" ) ]]( var_1.primaryweaponobj.basename );
        }
    }

    var_4 = [ var_2, var_3 ];
    return var_4;
}

choose_two_spots( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = var_0 fireoffsplashforplayer();
    var_9 = undefined;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "getGameType" ) )
        var_9 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getGameType" ) ]]();

    if ( !isdefined( var_9 ) )
        var_9 = getdvar( "NKTMKRMSKR" );

    var_10 = scripts\cp_mp\utility\game_utility::fade_cover( var_9 );
    var_11 = display_message_to_guilty_player( var_5 );
    var_12 = display_message_to_teammates( var_0 );
    var_13 = [ var_6, 0 ];
    var_14 = display_hint_forced( var_2 );
    var_15 = "";
    var_16 = 65535;

    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.circleindex ) )
        var_16 = level.br_circle.circleindex;

    var_17 = 65535;

    if ( isdefined( level.br_pickups ) && isdefined( level.br_pickups.br_weapontoscriptable ) && isdefined( level.br_pickups.blookforvehicles ) )
    {
        var_18 = getcompleteweaponname( var_5 );
        var_19 = level.br_pickups.br_weapontoscriptable[var_18];

        if ( isdefined( var_19 ) )
            var_17 = level.br_pickups.blookforvehicles[var_19];
    }

    if ( var_1[0] == "iav_weapon_mp" || var_1[0] == "tur_apc_rus_mp" )
        var_7 = "MOD_CRUSH";

    var_0 reportchallengeuserevent( "kill", var_13, var_1, var_3, var_4, var_8, var_10, var_11, var_12, var_14, var_15, gettouchinglocaletriggers( var_0, var_2 ), var_7, var_17, var_16 );
}

display_message_to_guilty_player( var_0 )
{
    var_1 = "";
    var_2 = 1;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "isCACPrimaryOrSecondary" ) )
    {
        if ( ![[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "isCACPrimaryOrSecondary" ) ]]( var_0 ) )
            var_1 = "no_attachments";
    }

    if ( isdefined( var_0.attachments ) )
    {
        var_3 = 0;

        foreach ( var_5 in var_0.attachments )
        {
            var_6 = "";

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "attachmentMap_toBase" ) )
                var_6 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "attachmentMap_toBase" ) ]]( var_5 );

            if ( var_6 == "scope" )
                var_3 = 1;

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "attachmentIsSelectable" ) )
            {
                if ( [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "attachmentIsSelectable" ) ]]( var_0, var_6 ) )
                {
                    if ( !var_2 )
                        var_1 = var_1 + "|";

                    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "weapons", "remapAttachmentParentName" ) )
                        var_6 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "weapons", "remapAttachmentParentName" ) ]]( var_6 );

                    var_1 = var_1 + var_6;
                    var_2 = 0;
                }
            }
        }

        if ( var_3 )
        {
            if ( !var_2 )
                var_1 = var_1 + "|";

            var_1 = var_1 + "default_sniper_scope";
        }
    }

    return var_1;
}

display_message_to_teammates( var_0, var_1 )
{
    var_2 = undefined;

    if ( isdefined( var_0.classstruct ) )
    {
        if ( istrue( var_1 ) )
            var_2 = var_0.classstruct.loadoutextraperks;
        else
            var_2 = var_0.classstruct.loadoutperks;
    }

    var_3 = "";
    var_4 = 1;

    if ( isdefined( var_2 ) )
    {
        foreach ( var_6 in var_2 )
        {
            if ( !var_4 )
                var_3 = var_3 + "|";

            var_3 = var_3 + var_6;
            var_4 = 0;
        }
    }

    return var_3;
}

display_hint_forced( var_0 )
{
    var_1 = 0;

    if ( isplayer( var_0 ) )
        var_1 = var_1 | 1;

    var_2 = 0;
    var_3 = 0;
    var_4 = 0;
    var_5 = 0;

    if ( isdefined( var_0.streakinfo ) )
    {
        var_1 = var_1 | 2;
        var_6 = var_0.streakinfo.streakname;
        var_5 = hashitplayer( var_6 );

        switch ( var_6 )
        {
            case "sentry_gun":
            case "manual_turret":
            case "bradley":
            case "pac_sentry":
            case "juggernaut":
                var_2 = 1;
                break;
            case "hover_jet":
            case "precision_airstrike":
            case "cruise_predator":
            case "gunship":
            case "toma_strike":
            case "chopper_support":
            case "chopper_gunner":
            case "white_phosphorus":
            case "nuke":
                var_3 = 1;
                break;
            case "radar_drone_overwatch":
            case "scrambler_drone_guard":
            case "directional_uav":
            case "uav":
                var_3 = 1;
                var_4 = 1;
                break;
            case "airdrop_multiple":
            case "airdrop":
                var_4 = 1;
                break;
        }

        if ( var_2 )
            var_1 = var_1 | 8;

        if ( var_3 )
            var_1 = var_1 | 4;

        if ( var_4 )
            var_1 = var_1 | 16;
    }

    if ( isdefined( var_0.vehiclename ) || var_5 )
    {
        var_1 = var_1 | 32;

        if ( !var_2 && isdefined( var_0.vehiclename ) && !istrue( var_0 scripts\cp_mp\vehicles\vehicle::vehiclecanfly() ) )
            var_1 = var_1 | 8;

        if ( !var_3 && isdefined( var_0.vehiclename ) && istrue( var_0 scripts\cp_mp\vehicles\vehicle::vehiclecanfly() ) )
            var_1 = var_1 | 4;
    }

    if ( isdefined( var_0.equipmentref ) )
        var_1 = var_1 | 64;

    if ( isagent( var_0 ) )
        var_1 = pilot_model( var_1, var_0 );

    return var_1;
}

pilot_model( var_0, var_1 )
{
    if ( !isdefined( var_1.aitype ) )
        return var_0;

    switch ( var_1.aitype )
    {
        case "soldier":
            var_0 = var_0 | 512;
            break;
        case "juggernaut":
            var_0 = var_0 | 128;
            break;
        case "suicidebomber":
            var_0 = var_0 | 1024;
            break;
        case "riotshield":
            var_0 = var_0 | 256;
            break;
        default:
            var_0 = var_0 | 512;
            break;
    }

    return var_0;
}

onplayerteamrevive( var_0, var_1 )
{

}

onsuccessfulhit( var_0 )
{

}

onspawn()
{

}

updatesuperweaponkills( var_0, var_1 )
{

}

updatesuperkills( var_0, var_1, var_2 )
{

}

resistedstun( var_0 )
{

}

triggereddelayedexplosion()
{

}

minedestroyed( var_0, var_1, var_2 )
{

}

roundbegin()
{

}

roundend( var_0 )
{

}

playerdamaged( var_0, var_1, var_2, var_3, var_4, var_5 )
{

}

processuavassist( var_0, var_1 )
{

}

killstreakdamaged( var_0, var_1, var_2, var_3, var_4 )
{

}

hashitplayer( var_0 )
{
    switch ( var_0 )
    {
        case "sentry_gun":
        case "manual_turret":
        case "cruise_predator":
        case "juggernaut":
            return 0;
    }

    return 1;
}

processfinalkillchallenges( var_0, var_1 )
{

}

usedkillstreak( var_0 )
{

}

fireoffsplashforplayer()
{
    var_0 = [];

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "lookupCurrentOperator" ) )
        var_0[0] = self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "lookupCurrentOperator" ) ]]( self.team );
    else
        var_0[0] = "";

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "lookupOtherOperator" ) )
        var_0[1] = self [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "lookupOtherOperator" ) ]]( self.team );
    else
        var_0[1] = "";

    return var_0;
}
