// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

givebrbonusxp( var_0 )
{
    var_0.has_headicon = 1;
    thread respawns_on_failed_unload( var_0 );
}

respawns_on_failed_unload( var_0 )
{
    self endon( "disconnect" );
    scripts\engine\utility::spectatecommands( "end_dragBreath", "death" );

    if ( isdefined( var_0 ) )
        var_0.has_headicon = undefined;
}

registernonnvgnightmap()
{
    var_0 = spawnstruct();
    var_0.juggernaut_kills_tracker = [];
    var_0.get_smallest_cumulative_damage = [];
    var_0.bots_with_player_enemy = "";
    return var_0;
}

plunder_repositoryendcountdown( var_0, var_1, var_2 )
{
    foreach ( var_4 in var_0 )
    {
        if ( heli_boss( var_4 ) )
            var_0 = scripts\engine\utility::array_remove( var_0, var_4 );
    }

    if ( var_0.size == 0 )
        return;

    thread bots_seek_player( var_0, var_1, var_2 );
}

plunder_repositoryextract()
{
    var_0 = self getcorpseentity();
    var_0 setscriptablepartstate( "burning", "flareUp", 0 );
}

respawntags()
{
    self notify( "stop_dragonsbreathDamage" );
    self.damage_shield_reduction = undefined;
}

bots_seek_player( var_0, var_1, var_2 )
{
    self notify( "newBurningParts" );
    self endon( "disconnect" );
    self endon( "newBurningParts" );
    self endon( "stop_dragonsbreathDamage" );
    var_0 = scripts\engine\utility::array_remove_duplicates( var_0 );

    foreach ( var_4 in var_0 )
    {
        if ( isdefined( self.damage_shield_reduction.get_smallest_cumulative_damage[var_4] ) )
        {
            self.damage_shield_reduction.get_smallest_cumulative_damage[var_4] = self.damage_shield_reduction.get_smallest_cumulative_damage[var_4] + 0.5;
            self.damage_shield_reduction.get_smallest_cumulative_damage[var_4] = min( self.damage_shield_reduction.get_smallest_cumulative_damage[var_4], 4.0 );
            continue;
        }

        self.damage_shield_reduction.get_smallest_cumulative_damage[var_4] = 0.5;
    }

    childthread plunder_playerrepositoryuseshouldsucceed( var_1, var_2 );
    plunder_playerspawnedcallback();

    for (;;)
    {
        wait 0.2;

        if ( !isalive( self ) || self.damage_shield_reduction.get_smallest_cumulative_damage.size == 0 )
            respawntags();

        var_6 = 0;

        foreach ( var_9, var_8 in self.damage_shield_reduction.get_smallest_cumulative_damage )
        {
            self.damage_shield_reduction.get_smallest_cumulative_damage[var_9] = self.damage_shield_reduction.get_smallest_cumulative_damage[var_9] - 0.2;

            if ( self.damage_shield_reduction.get_smallest_cumulative_damage[var_9] <= 0 )
            {
                self.damage_shield_reduction.get_smallest_cumulative_damage = scripts\engine\utility::array_remove_key( self.damage_shield_reduction.get_smallest_cumulative_damage, var_9 );
                var_6 = 1;
            }
        }

        if ( var_6 )
            plunder_playerspawnedcallback();
    }
}

plunder_playerrepositoryuseshouldsucceed( var_0, var_1 )
{
    var_2 = makeweapon( "dragonsbreath_mp" );
    var_2.little_bird_mg_enterend = var_1;

    for (;;)
    {
        wait 0.25;
        var_3 = scripts\engine\math::normalize_value( 5, 1, self.damage_shield_reduction.get_smallest_cumulative_damage.size );
        var_4 = scripts\engine\math::factor_value( 40, 54, var_3 );
        var_5 = int( var_4 * 0.25 );
        self dodamage( var_5, self.origin, var_0, var_0, "MOD_FIRE", var_2 );
    }
}

plunder_playerspawnedcallback()
{
    var_0 = "";
    var_1 = [];
    var_1["torso"] = 0;
    var_1["legs"] = 0;

    foreach ( var_5, var_3 in self.damage_shield_reduction.get_smallest_cumulative_damage )
    {
        var_4 = initplunderpads( var_5 );

        if ( isdefined( var_4 ) )
        {
            var_1[var_4] = var_1[var_4] + 1;
            continue;
        }
    }

    if ( var_1["torso"] > 2 )
        var_0 = "torso_l_";
    else if ( var_1["torso"] > 0 )
        var_0 = "torso_s_";

    if ( var_1["legs"] > 2 )
        var_0 = var_0 + "legs_l";
    else if ( var_1["legs"] > 0 )
        var_0 = var_0 + "legs_s";

    if ( var_0 == "" )
        var_0 = "neutral";

    if ( var_0 != self.damage_shield_reduction.bots_with_player_enemy )
    {
        if ( var_0 == "neutral" )
            scripts\mp\weapons::disableburnfx( 1, self.damage_shield_reduction.bots_with_player_enemy );
        else
            scripts\mp\weapons::enableburnfx( 1, var_0 );

        self.damage_shield_reduction.bots_with_player_enemy = var_0;
    }
}

initplunderpads( var_0 )
{
    switch ( var_0 )
    {
        case "helmet":
            return "torso";
        case "head":
            return "torso";
        case "neck":
            return "torso";
        case "torso_upper":
            return "torso";
        case "torso_lower":
            return "torso";
        case "right_arm_upper":
            return "torso";
        case "left_arm_upper":
            return "torso";
        case "right_arm_lower":
            return "torso";
        case "left_arm_lower":
            return "torso";
        case "right_hand":
            return "torso";
        case "left_hand":
            return "torso";
        case "right_leg_upper":
            return "legs";
        case "left_leg_upper":
            return "legs";
        case "right_leg_lower":
            return "legs";
        case "left_leg_lower":
            return "legs";
        case "right_foot":
            return "legs";
        case "left_foot":
            return "legs";
    }
}

has_intel( var_0 )
{
    var_1 = getweaponammopoolname( var_0 );
    return var_1 == "WEAPON/AMMO_DB";
}

heli_boss( var_0 )
{
    if ( var_0 == "shield" )
        return 1;
    else
        return 0;
}
