// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1326B()
{
    var_0 = spawnstruct();
    var_0.playbattlechattersoundexpensive = getdvarint( "scr_shallow_water_fire_extinguish_enabled", 1 );
    var_0.playdeathsoundph = getdvarint( "scr_shallow_water_fire_smoke_enabled", 1 );
    var_0._id_12ABC = getdvarint( "scr_shallow_water_reduced_lethal_damage_enabled", 1 );
    var_0._id_12ABD = getdvarfloat( "scr_shallow_water_reduced_lethal_damage_multiplier", 0.5 );
    var_0._id_11EB8 = getdvarint( "scr_shallow_water_noprone_volumes_enabled", 1 );
    var_0._id_13C4D = getdvarint( "scr_shallow_water_tracker_no_footprint_enabled", 1 );
    var_0.helis_assault2 = getdvarint( "scr_shallow_water_cold_blooded_enabled", 1 );
    var_0.watch_for_owner_disconnect = getdvarint( "scr_shallow_water_last_stand_water_suit_enabled", 1 );
    var_1 = spawnstruct();
    var_1.getheliflyheight = ::getquickdropammotype;
    var_1.gethelinextgroupafterwait = ::getquickdroparmorcount;
    var_1.make_control_station_interaction = ::maxtagradius;
    var_1.removelinkdamagemodifieronlaststand = ::roof_enemy_groups;
    var_1.lowpopallowtweaks = ::maxrangesq;
    var_1.setupbobbingboatmultiple = ::setuphunters;
    var_1.setupmission = ::setupinfectedairdroppositions;
    var_1.module_unpause_funcs = var_0;
    level._id_132A4 = var_1;
    level.playerdatafield = ::update_spot_limit;
    level.playerconnectwatcher = ::unset_relic_vampire;
    level.playercleanupinfilondisconnect = ::move_player_from_under_heli_and_kill;
    level.playercleargulagomnvars = ::move_window_light;
    level.playerexitcombatarea = ::_id_126D4;
    level.playerexecutionsenable = ::_id_126D3;

    if ( getdvarint( "scr_shallow_water_use_trigger_volumes", 1 ) )
        level thread throwingknifemelee();

    if ( istrue( level._id_132A4.module_unpause_funcs._id_11EB8 ) )
        level thread throwingknife_fire_clear_fx();

    level thread getlootteamleader();
    _id_1326C();
}

_id_1326C()
{
    level._effect["shallow_water_molotov"] = loadfx( "vfx/iw8_br/island/equip/vfx_molotov_shallow_water" );
    level._effect["shallow_water_thermite"] = loadfx( "vfx/iw8_br/island/equip/vfx_thermite_shallow_water" );
}

throwingknifemelee()
{
    level._id_132A5 = [];
    var_0 = getentarray( "triggers_water_knee", "script_noteworthy" );

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        var_2 = var_0[var_1];
        level._id_132A5[var_1] = var_2;
        level._id_132A5[var_1].occupants = [];
        var_3 = var_2.origin[2];

        if ( isdefined( var_2.target ) )
        {
            var_4 = scripts\engine\utility::getstruct( var_2.target, "targetname" );

            if ( isdefined( var_4 ) )
                var_3 = var_4.origin[2];
        }

        level._id_132A5[var_1]._id_14513 = var_3;
        scripts\mp\utility\trigger::makeenterexittrigger( var_2, ::_id_132A0, ::_id_132A3 );
    }

    level thread _id_1329F();
}

throwingknife_fire_clear_fx()
{
    level._id_11EB7 = [];
    level._id_11EB7 = getentarray( "trigger_multiple_water_shallow", "classname" );

    foreach ( var_1 in level._id_11EB7 )
        scripts\mp\utility\trigger::makeenterexittrigger( var_1, ::nuke_vault_oilfire_player_vision, ::onprematchfadedone );
}

nuke_vault_oilfire_player_vision( var_0, var_1 )
{
    if ( !isdefined( var_0 ) || !isplayer( var_0 ) )
        return;

    var_0.unset_relic_vampire = 1;

    if ( isdefined( var_0.vehicle ) )
        return;

    var_0 _id_126D4();
}

onprematchfadedone( var_0, var_1 )
{
    if ( !isdefined( var_0 ) || !isplayer( var_0 ) )
        return;

    var_0 notify( "exited_shallow_water" );
    var_0.unset_relic_vampire = undefined;

    if ( isdefined( var_0.vehicle ) )
        return;

    var_0 _id_126D3();
}

_id_126D4()
{
    var_0 = self;

    if ( istrue( var_0.inlaststand ) )
        var_0 move_player_from_under_heli_and_kill( 1 );

    var_0 move_window_light( 0 );

    if ( !isbot( var_0 ) )
    {
        var_0 thread _id_144CC();
        var_0 notifyonplayercommand( "prone_in_water", "+prone" );
        var_0 notifyonplayercommand( "prone_in_water", "goprone" );
        var_0 notifyonplayercommand( "prone_in_water", "toggleprone" );
        var_0 notifyonplayercommand( "prone_from_crouch_in_water", "+stance" );
        var_0 notifyonplayercommand( "release_stance", "-stance" );
    }
}

_id_126D3()
{
    var_0 = self;

    if ( istrue( var_0.inlaststand ) )
        var_0 move_player_from_under_heli_and_kill( 0 );
    else
        var_0 move_window_light( 1 );

    if ( !isbot( var_0 ) )
    {
        var_0 notifyonplayercommandremove( "prone_in_water", "+prone" );
        var_0 notifyonplayercommandremove( "prone_in_water", "goprone" );
        var_0 notifyonplayercommandremove( "prone_in_water", "toggleprone" );
        var_0 notifyonplayercommandremove( "prone_from_crouch_in_water", "+stance" );
        var_0 notifyonplayercommandremove( "release_stance", "-stance" );
    }
}

_id_144CC()
{
    var_0 = self;
    var_0 endon( "death_or_disconnect" );
    var_0 endon( "exited_shallow_water" );
    level endon( "game_ended" );

    for (;;)
    {
        var_1 = var_0 scripts\engine\utility::_id_143AD( "prone_in_water", "prone_from_crouch_in_water" );

        if ( var_1 == "prone_from_crouch_in_water" )
        {
            if ( var_0 getstance() != "prone" )
            {
                var_1 = scripts\engine\utility::waittill_notify_or_timeout_return( "release_stance", 0.5 );

                if ( var_1 == "release_stance" )
                    continue;
            }
        }

        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "hud", "showErrorMessage" ) )
        {
            var_0 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "hud", "showErrorMessage" ) ]]( "CGAME/PRONE_BLOCKED" );
            wait 1;
        }
    }
}

unset_relic_vampire()
{
    var_0 = self;

    if ( !isplayer( var_0 ) )
        return 0;

    return istrue( var_0.unset_relic_vampire );
}

_id_1329F()
{
    level endon( "game_ended" );
    var_0 = 1;
    var_1 = 100;

    for (;;)
    {
        var_2 = getdvarfloat( "scr_shallow_water_delay", var_0 );
        var_3 = getdvarfloat( "scr_shallow_water_lower_bound_speed", var_1 );

        foreach ( var_5 in level._id_132A5 )
        {
            if ( var_5.occupants.size == 0 )
                continue;

            if ( getdvarint( "scr_shallow_water_debug", 0 ) == 1 )
            {
                var_6 = "";

                foreach ( var_8 in var_5.occupants )
                {
                    if ( !isdefined( var_8 ) )
                        continue;

                    var_6 = var_6 + ( var_8.name + "   " );
                }

                allsupportboxes( var_5.origin + " - Current occupant: " + var_6 + "  Speed: " + length( var_5.occupants[0] getvelocity() ) );
            }

            foreach ( var_8 in var_5.occupants )
            {
                if ( !isdefined( var_8 ) )
                    continue;

                var_11 = var_8 getvelocity();
                var_12 = length( var_11 );

                if ( var_12 >= var_3 )
                    var_8 _meth_87D1( int( var_5._id_14513 ) );
            }
        }

        wait( var_2 );
    }
}

_id_132A0( var_0, var_1 )
{
    if ( !isplayer( var_0 ) )
        return;

    var_2 = var_1.occupants.size;
    var_1.occupants[var_2] = var_0;
    allsupportboxes( var_1.origin + " - Incoming occupant: " + var_0.name );
}

_id_132A3( var_0, var_1 )
{
    if ( !isplayer( var_0 ) )
        return;

    var_1.occupants = scripts\engine\utility::array_remove( var_1.occupants, var_0 );
    allsupportboxes( var_1.origin + " - Exiting occupant: " + var_0.name );
}

getlootteamleader()
{
    level endon( "game_ended" );

    for (;;)
    {
        var_0 = 0;

        if ( !isdefined( level.players ) )
            level waittill( "player_spawned" );

        foreach ( var_2 in level.players )
        {
            if ( !isdefined( var_2 ) || !isalive( var_2 ) )
                continue;

            if ( var_0 > getdvarint( "scr_shallow_water_players_per_frame", 25 ) )
            {
                waitframe();
                var_0 = 0;
            }

            if ( !isdefined( var_2._id_120AC ) && update_restock_ui( var_2 ) )
                _id_132A1( var_2 );
            else if ( isdefined( var_2._id_120AC ) && !update_restock_ui( var_2 ) )
                _id_132A2( var_2 );

            var_0++;
        }

        waitframe();
    }
}

_id_1208A()
{
    self endon( "disconnect" );

    while ( update_restock_ui( self ) )
    {
        var_0 = self getstance();

        if ( !isdefined( self.ui_damage_num_elems ) && ( var_0 == "crouch" || self issprintsliding() ) )
            _id_12088();

        if ( isdefined( self.ui_damage_num_elems ) && var_0 != "crouch" && !self issprintsliding() )
            _id_12089();

        waitframe();
    }

    if ( isdefined( self.ui_damage_num_elems ) )
        _id_12089();
}

_id_12088()
{
    if ( istrue( level._id_132A4.module_unpause_funcs.helis_assault2 ) )
        scripts\mp\utility\perk::giveperk( "specialty_coldblooded" );

    self.ui_damage_num_elems = 1;

    if ( istrue( level._id_132A4.module_unpause_funcs.playbattlechattersoundexpensive ) )
    {
        if ( scripts\mp\equipment\molotov::molotov_is_burning() )
            scripts\mp\equipment\molotov::molotov_clear_burning();
    }
}

_id_12089()
{
    if ( istrue( level._id_132A4.module_unpause_funcs.helis_assault2 ) )
        scripts\mp\utility\perk::removeperk( "specialty_coldblooded" );

    self.ui_damage_num_elems = undefined;
}

_id_132A1( var_0 )
{
    if ( !isplayer( var_0 ) )
        return;

    if ( isdefined( var_0._id_120AC ) )
        var_0._id_120AC++;
    else
    {
        var_0._id_120AC = 1;

        if ( istrue( level._id_132A4.module_unpause_funcs._id_13C4D ) )
            var_0 scripts\mp\utility\perk::giveperk( "specialty_tracker_jammer" );

        var_0 thread _id_1208A();
    }
}

_id_132A2( var_0 )
{
    if ( !isplayer( var_0 ) )
        return;

    if ( isdefined( var_0._id_120AC ) )
    {
        var_0._id_120AC--;

        if ( var_0._id_120AC == 0 )
        {
            var_0._id_120AC = undefined;

            if ( istrue( level._id_132A4.module_unpause_funcs._id_13C4D ) && var_0 hasperk( "specialty_tracker_jammer" ) )
                var_0 scripts\mp\utility\perk::removeperk( "specialty_tracker_jammer" );
        }
    }
}

update_restock_ui( var_0 )
{
    var_1 = 0;

    if ( isplayer( var_0 ) )
    {
        var_2 = var_0 _meth_87CB();
        var_1 = var_2 == 49 || var_2 == 50 || var_2 == 51 || var_2 == 21 || _func_0437( var_0.origin );
    }
    else if ( isdefined( var_0.surfacetype ) )
    {
        var_2 = var_0.surfacetype;
        var_1 = var_2 == "water" || var_2 == "water_knee" || var_2 == "water_ankle" || var_2 == "mud_riverbed" || _func_0437( var_0.origin );
    }

    return var_1;
}

maxtagradius( var_0 )
{
    return level._id_132A4.module_unpause_funcs.playdeathsoundph && update_restock_ui( var_0 );
}

setuphunters( var_0 )
{
    playfx( scripts\engine\utility::getfx( "shallow_water_molotov" ), var_0.origin, anglestoup( ( 0, 90, 0 ) ) );
    var_0 delete();
}

setupinfectedairdroppositions( var_0 )
{
    playfx( scripts\engine\utility::getfx( "shallow_water_thermite" ), var_0.origin, anglestoup( ( 0, 90, 0 ) ) );
    var_0 delete();
}

maxrangesq( var_0 )
{
    return update_restock_ui( var_0 );
}

getquickdropammotype( var_0 )
{
    return level._id_132A4.module_unpause_funcs.playbattlechattersoundexpensive && istrue( var_0.ui_damage_num_elems );
}

getquickdroparmorcount( var_0 )
{
    return level._id_132A4.module_unpause_funcs.playbattlechattersoundexpensive && update_restock_ui( var_0 );
}

roof_enemy_groups( var_0 )
{
    if ( !level._id_132A4.module_unpause_funcs._id_12ABC || !isdefined( var_0 ) || !_func_0437( var_0.origin ) )
        return 1;
    else
        return level._id_132A4.module_unpause_funcs._id_12ABD;
}

_id_1450C()
{
    waitframe();
    level.arena_turret_op = getentarray( "script_model_water_wheel", "targetname" );
    scripts\engine\utility::array_thread( level.arena_turret_op, ::_id_1450D );
}

_id_1450D()
{
    level endon( "game_ended" );
    var_0 = ( 0, 0, -90 );
    var_1 = ( 10, 0, 0 );
    var_2 = 0.5;

    if ( isdefined( self.script_rotation_amount ) )
        var_0 = self.script_rotation_amount;

    if ( isdefined( self.script_rotation_speed ) )
        var_1 = self.script_rotation_speed;

    if ( isdefined( self.target ) )
    {
        var_3 = getent( self.target, "targetname" );

        if ( isdefined( var_3 ) && var_3.classname == "script_brushmodel" )
            var_3 linkto( self );
    }

    for (;;)
    {
        self rotateby( var_0, var_1[0], var_1[1], var_1[2] );
        wait( var_1[0] );

        if ( !cargo_truck_mg_cp_init( "water_wheel_rotation_loop()", self ) )
            return;
    }
}

cargo_truck_mg_cp_init( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        return 0;

    return 1;
}

allsupportboxes( var_0 )
{
    if ( getdvarint( "scr_shallow_water_debug", 0 ) == 1 )
        iprintlnbold( "Shallow Water: " + var_0 );
}

_id_14510()
{
    level.update2v2progress = getentarray( "waterfall_triggers", "script_noteworthy" );

    if ( !isdefined( level.update2v2progress ) || level.update2v2progress.size == 0 )
        return;

    foreach ( var_1 in level.update2v2progress )
        scripts\mp\utility\trigger::makeenterexittrigger( var_1, ::_id_14511, ::_id_14512 );
}

_id_14511( var_0, var_1 )
{
    if ( !isplayer( var_0 ) )
        return;

    var_0 notify( "waterfall_enter" );
    var_0 thread _id_12534();

    if ( var_0 getscriptablehaspart( "headVFX" ) && var_0 getscriptableparthasstate( "headVFX", "waterVision" ) )
        var_0 setscriptablepartstate( "headVFX", "waterVision" );
}

_id_14512( var_0, var_1 )
{
    if ( !isplayer( var_0 ) )
        return;

    if ( var_0 getscriptablehaspart( "headVFX" ) )
        var_0 setscriptablepartstate( "headVFX", "neutral" );
}

_id_12534( var_0 )
{
    var_1 = self;

    if ( !isplayer( var_1 ) )
        return;

    level endon( "game_ended" );
    var_1 endon( "disconnect" );
    var_1 endon( "waterfall_enter" );
    var_1 waittill( "death" );

    if ( !isplayer( var_1 ) )
        return;

    if ( var_1 getscriptablehaspart( "headVFX" ) )
        var_1 setscriptablepartstate( "headVFX", "neutral" );
}

update_spot_limit()
{
    var_0 = level.mapname;
    return var_0 == "mp_wz_island" || var_0 == "mp_br_mechanics" || var_0 == "mp_wz_set_water" || var_0 == "mp_sm_island_1";
}

move_player_from_under_heli_and_kill( var_0 )
{
    if ( !isdefined( level._id_132A4 ) || !isdefined( level._id_132A4.module_unpause_funcs ) || !level._id_132A4.module_unpause_funcs.watch_for_owner_disconnect )
        return;

    if ( !isdefined( self ) || !isplayer( self ) )
        return;

    var_1 = self;

    if ( !isdefined( var_0 ) )
        var_0 = 0;

    if ( var_0 && !var_1 unset_relic_vampire() )
        return;

    if ( var_0 )
    {
        var_1.circleclosing = var_1.operatorcustomization.suit;

        if ( !isdefined( var_1.circleclosing ) )
            var_1.circleclosing = "iw8_defaultsuit_mp";

        var_1 setsuit( "iw8_laststand_water_br" );
    }
    else
    {
        if ( !isdefined( var_1.circleclosing ) )
            return;

        var_1 setsuit( var_1.circleclosing );
        var_1.circleclosing = undefined;
    }
}

move_window_light( var_0 )
{
    var_1 = self;

    if ( !var_0 && !var_1 unset_relic_vampire() )
        return;

    if ( var_1 scripts\common\utility::is_prone_allowed() != var_0 )
        var_1 scripts\common\utility::allow_prone( var_0 );

    if ( var_1 scripts\common\utility::is_slide_allowed() != var_0 )
    {
        if ( !var_0 && var_1 issprintsliding() )
            var_1 setstance( "crouch" );

        var_1 scripts\common\utility::allow_slide( var_0 );
    }
}
