// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    scripts\mp\maps\mp_wz_island\mp_wz_island_precache.gsc::main();
    scripts\mp\maps\mp_wz_island\gen\mp_wz_island_art.gsc::main();
    scripts\mp\maps\mp_wz_island\mp_wz_island_fx.gsc::main();
    scripts\mp\maps\mp_wz_island\mp_wz_island_lighting.gsc::main();
    scripts\cp_mp\utility\game_utility::_id_12B26();
    level.filtervehiclespawnstructsmapfunc = ::play_nag_players_hvt_callouts;
    scripts\mp\load::main();
    scripts\mp\compass::setupminimap( "compass_map_mp_wz_island", undefined, 16 );
    level thread scripts\engine\scriptable_door::system_init();
    level thread scripts\mp\gametypes\br_ai_encounters.gsc::init();
    level thread scripts\mp\gametypes\br_maphints.gsc::init();
    setdvar( "PKKMTTRQO", 8 );
    setdvar( "SRQLQNLMK", 1.0 );
    setdvar( "MTRRKPRML", 1 );

    if ( !isdefined( game["attackers"] ) )
        game["attackers"] = "axis";

    if ( !isdefined( game["defenders"] ) )
        game["defenders"] = "allies";

    game["allies_outfit"] = "urban";
    game["axis_outfit"] = "woodland";
    level thread _id_12F90();
    level.flashpoint_usebigmapsettings = 1;
    level.c130spacing_usebigmapsettings = 1;
    level.groundspawning_usebigmapsettings = 1;
    level.mapsafecorners = [];
    level.mapsafecorners[0] = ( 43079, 41673, 200 );
    level.mapsafecorners[1] = ( -28589, -34322, 430 );

    if ( getdvarint( "scr_br_outOfBounds", 1 ) != 0 )
    {
        level._id_12165 = getentarray( "OutOfBounds", "targetname" );
        spawnpeakpoioutofboundstrigger();
        level.outofboundstriggers = getentarray( "OutOfBounds", "targetname" );
        level.kill_border_triggers = getentarray( "kill_border_trigger", "targetname" );
    }

    var_0 = scripts\mp\utility\game::getgametype() == "br";

    if ( var_0 )
    {
        if ( getdvarint( "scr_br_custom_final_circle_override", 0 ) == 1 )
            level.decoyassists = ::groundz;

        brinit();
        level._id_12056 = ::_id_12056;
        last_weapon_fired_time();
    }

    scripts\cp_mp\utility\game_utility::registerlargemap();
    initzonedata();

    if ( var_0 && getdvarint( "scr_br_hide_fx_names", 0 ) == 0 )
        level thread logequipmentuse();

    level.disable_oob_immunity_on_riders = 1;
    level thread scripts\mp\maps\mp_wz_island\mp_wz_island_util.gsc::_id_1326B();
    var_1 = getdvarint( "scr_br_fd_spawn_in_script_enabled", 0 );

    if ( var_1 > 0 )
        level thread _id_13AF0( var_1 );

    var_2 = getdvarint( "scr_br_bt_spawn_in_script_enabled", 0 );

    if ( var_2 > 0 )
        level thread _id_13AEF( var_2 );

    level.br_latejoininfilready = getdvarint( "scr_br_airplane_debug_functionality", 0 );

    if ( level.br_latejoininfilready )
    {
        level.delete_script_object = [];
        level._id_12864 = [];
        level.prematchspawnoriginsforteams = undefined;
        level.delete_script_object = [ scripts\mp\gametypes\br.gsc::createspawnlocation( ( -17471, -17362, 5000 ), 0, 1100 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -24676, -22933, 5000 ), 0, 1100 ) ];
        level.prematchspawnorigins = scripts\mp\gametypes\br.gsc::getprematchlocationspawnorigins();

        for ( var_3 = 0; var_3 < level.delete_script_object.size; var_3++ )
            level._id_12864[level._id_12864.size] = 0;
    }

    setdvarifuninitialized( "scr_br_verse", "ww2" );

    if ( getdvar( "scr_br_verse" ) == "modern" )
    {
        setdvarifuninitialized( "scr_allow_vehicle_jeep", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_tac_rover", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_atv", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_cargo_truck", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_little_bird", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_motorcycle", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_cargo_truck_susp", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_cargo_truck_susp_aa", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_open_jeep", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_veh_a10fd", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_veh_bt", 0 );
        setdvarifuninitialized( "aa_turrets_enabled", 1 );
    }
    else
    {
        setdvarifuninitialized( "scr_allow_vehicle_jeep", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_tac_rover", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_atv", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_cargo_truck", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_little_bird", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_motorcycle", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_cargo_truck_susp", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_cargo_truck_susp_aa", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_open_jeep", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_veh_a10fd", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_veh_bt", 1 );
        setdvarifuninitialized( "aa_turrets_enabled", 1 );
    }

    level thread scripts\cp_mp\utility\scriptable_door_utility::arenaballs();
    level thread scripts\mp\gametypes\br_skyhook.gsc::init();
    level thread scripts\mp\gametypes\br_gondola.gsc::unuseweapon();
    _calloutmarkerping_scriptableisusable::init();
    _computerrebootsequence_start::init();

    if ( getdvarint( "scr_wz320_ai_events", 0 ) == 1 )
    {
        _testing_ending::teamplunderexfiltimer();
        ac130_flight_path::registerscriptedagent();
        level thread _tryusehoverjetfromstructinternal::bot_allowed_to_try_last_loadout();
    }

    if ( getdvarint( "scr_br_morse_code_enabled", 0 ) == 1 )
        level thread scripts\mp\subway\fast_travel_subway_car::init();

    if ( getdvarint( "scr_br_doomstation_enabled", 0 ) == 1 )
    {
        _testing_ending::teamplunderexfiltimer();
        ac130_flight_path::registerscriptedagent();
        scripts\mp\gametypes\br_gametype_olaride.gsc::initdoomstation();
    }

    level thread scripts\mp\gametypes\ftd.gsc::init();
    setdvarifuninitialized( "scr_wz_tram_enable", 0 );

    if ( getdvarint( "scr_island_waterfall_camera", 1 ) == 1 )
        level thread scripts\mp\maps\mp_wz_island\mp_wz_island_util.gsc::_id_14510();

    level thread scripts\mp\gametypes\br_golden_bunker.gsc::init();
    level thread setupsmokecolumn();
    level thread initvolcanovisionset();
    level thread initolaridevisionsetoverride();
    lastascenderusetime();
    level thread scripts\mp\gametypes\br_gametype_olaride.gsc::setuplavatriggers();
}

disablevehiclespawn( var_0, var_1 )
{
    if ( !isdefined( level.disabledvehiclespawnsbymap[var_0] ) )
        level.disabledvehiclespawnsbymap[var_0] = [];

    var_2 = level.disabledvehiclespawnsbymap[var_0].size;
    level.disabledvehiclespawnsbymap[var_0][var_2] = var_1;
}

spawnpeakpoioutofboundstrigger()
{
    if ( getdvarint( "scr_br_peak_poi_outOfBounds_killswitch", 0 ) == 0 )
        _id_13679( ( 7200, 11850, -2000 ), 1500, 4000, 1 );
}

_id_13679( var_0, var_1, var_2, var_3 )
{
    if ( getdvarint( "scr_br_spawnOOBKillswitch", 0 ) == 1 )
        return;

    if ( !isdefined( level._id_12166 ) )
        level._id_12166 = [];

    var_4 = spawn( "trigger_radius", var_0, 0, var_1, var_2 );
    var_4.targetname = "OutOfBounds";
    var_4.radius = var_1;
    level._id_12166[level._id_12166.size] = var_4;

    if ( istrue( var_3 ) )
    {
        if ( !isdefined( level.customoutofboundstriggers ) )
            level.customoutofboundstriggers = [];

        level.customoutofboundstriggers[level.customoutofboundstriggers.size] = var_4;
    }
}

play_nag_players_hvt_callouts( var_0, var_1 )
{
    if ( !getdvarint( "scr_remove_bad_plane_spawns", 1 ) )
        return;

    if ( !isdefined( level.disabledvehiclespawnsbymap ) )
    {
        level.disabledvehiclespawnsbymap = [];
        disablevehiclespawn( "veh_a10fd", ( 16807.7, -30381.7, 5585.12 ) );
    }

    var_2 = level.disabledvehiclespawnsbymap[var_0];

    if ( isdefined( var_2 ) )
    {
        var_3 = [];
        var_4 = squared( 12.0 );

        foreach ( var_6 in var_1 )
        {
            var_7 = 0;

            if ( isdefined( var_6.origin ) )
            {
                foreach ( var_9 in var_2 )
                {
                    if ( distancesquared( var_9, var_6.origin ) < var_4 )
                        var_7 = 1;
                }
            }

            if ( var_7 )
                continue;

            var_3[var_3.size] = var_6;
        }

        return var_3;
    }

    return var_1;
}

last_weapon_fired_time()
{
    if ( getdvarint( "scr_br_delete_sound_emitters", 1 ) == 0 )
        return;

    var_0 = getentarray( "client_sound_line_emitter", "classname" );

    foreach ( var_2 in var_0 )
        var_2 delete();
}

lastascenderusetime()
{
    if ( getdvarint( "scr_br_delete_script_models", 1 ) )
    {
        var_0 = getentarray( "script_model", "classname" );

        foreach ( var_2 in var_0 )
        {
            if ( isdefined( var_2.model ) )
            {
                switch ( var_2.model )
                {
                    case "buildup_dirt_plaster_01_32_endpiece_left_32":
                    case "buildup_dirt_plaster_01_32_endpiece_right_32":
                    case "buildup_dirt_plaster_01_64":
                    case "lm_mkg_fence_reed_02":
                    case "lm_mkg_fence_reed_03":
                        lastapproachinstruct( var_2 );
                        break;
                    default:
                        break;
                }
            }
        }
    }

    if ( getdvarint( "scr_br_delete_script_brush_models", 1 ) )
    {
        var_4 = getentarray( "script_brushmodel", "classname" );

        foreach ( var_2 in var_4 )
        {
            if ( !isdefined( var_2.targetname ) && !isdefined( var_2.script_noteworthy ) && !isdefined( var_2.script_linkname ) )
                lastapproachinstruct( var_2 );
        }
    }
}

lastapproachinstruct( var_0 )
{
    var_0 delete();
}

_id_13AF0( var_0 )
{
    if ( var_0 == 1 )
    {
        level._id_1217D = [];
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( -29968, -27286, 970 ), ( 0, 315, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( -30175, -28169, 980 ), ( 0, 7, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( -29015, -26309, 965 ), ( 0, 342, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( -25294, -26515, 960 ), ( 0, 76, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( -28066, -25367, 970 ), ( 0, 311, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( -15512, -17501, 1000 ), ( 0, 165, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( -27171, -28550, 980 ), ( 0, 79, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( -22806, -24406, 980 ), ( 0, 61, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( -18698, -20588, 980 ), ( 0, 184, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( -19435, -17604, 960 ), ( 0, 237, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( 12532, 16142, 9385 ), ( 0, 8, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( -2035, 10825, 3846 ), ( 0, 82, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( 16733, -30340, 5574 ), ( 0, 35, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( 44514, 43533, 257 ), ( 0, 301, 0 ) );
    }
    else if ( var_0 == 2 )
    {
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( -2053, 10406, 3846 ), ( 0, 84, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( 16733, -30340, 5574 ), ( 0, 35, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( -25294, -26515, 960 ), ( 0, 76, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( -27534, -28757, 980 ), ( 0, 69, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( -15512, -17501, 1000 ), ( 0, 165, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( -22806, -24406, 980 ), ( 0, 61, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( 12532, 16142, 9385 ), ( 0, 8, 0 ) );
        level._id_1217D[level._id_1217D.size] = init_relic_laststand( ( 44514, 43533, 257 ), ( 0, 301, 0 ) );
    }
}

_id_13AEF( var_0 )
{
    if ( var_0 == 1 )
    {
        level._id_1218A = [];
        level._id_1218A[level._id_1218A.size] = init_reach_wind_room( ( -30276, -29396, 980 ), ( 0, 45, 0 ) );
        level._id_1218A[level._id_1218A.size] = init_reach_wind_room( ( -29981, -30330, 994 ), ( 0, 47, 0 ) );
        level._id_1218A[level._id_1218A.size] = init_reach_wind_room( ( -14423, -14554, 975 ), ( 0, 222, 0 ) );
        level._id_1218A[level._id_1218A.size] = init_reach_wind_room( ( -15479, -14382, 975 ), ( 0, 235, 0 ) );
        level._id_1218A[level._id_1218A.size] = init_reach_wind_room( ( -22591, -20810, 980 ), ( 0, 23, 0 ) );
        level._id_1218A[level._id_1218A.size] = init_reach_wind_room( ( -20066, -21723, 980 ), ( 0, 69, 0 ) );
    }
    else if ( var_0 == 2 )
    {
        level._id_1218A = [];
        level._id_1218A[level._id_1218A.size] = init_reach_wind_room( ( -30055, -30266, 994 ), ( 0, 47, 0 ) );
        level._id_1218A[level._id_1218A.size] = init_reach_wind_room( ( -14865, -14223, 980 ), ( 0, 225, 0 ) );
        level._id_1218A[level._id_1218A.size] = init_reach_wind_room( ( -22591, -20810, 980 ), ( 0, 23, 0 ) );
    }
}

init_relic_laststand( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.origin = var_0;

    if ( isdefined( var_1 ) )
        var_2.angles = var_1;
    else
        var_2.angles = ( 0, 0, 0 );

    var_2.targetname = "veh_a10fd";
    return var_2;
}

init_reach_wind_room( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.origin = var_0;

    if ( isdefined( var_1 ) )
        var_2.angles = var_1;
    else
        var_2.angles = ( 0, 0, 0 );

    var_2.targetname = "veh_bt";
    return var_2;
}

brinit()
{
    level.br_level = spawnstruct();
    level.br_level.br_corners = [];
    level.br_level.br_corners[0] = ( 44259, -45371, 353 );
    level.br_level.br_corners[1] = ( -31516, 33428, 644 );
    var_0 = scripts\mp\utility\game::round_vehicle_logic();
    var_1 = 19000;

    if ( scripts\mp\utility\game::getgametype() == "br" )
    {
        var_2 = -1;
        level thread init_locations();

        if ( getdvar( "scr_br_gametype", "" ) == "dmz" )
            var_2 = getdvarint( "scr_dmz_c130HeightOverride", 18000 );
        else
            var_2 = getdvarint( "scr_dmz_c130HeightOverride", -1 );

        if ( var_2 != -1 )
            var_1 = var_2;

        if ( var_0 == "rebirth" || var_0 == "rebirth_reverse" || var_0 == "rebirth_dbd" || var_0 == "rebirth_dbd_reverse" )
            level.br_level.c130_speedoverride = 3500;
    }

    scripts\mp\gametypes\br_c130.gsc::setc130heightoverrides( var_1, 150 );
    var_3 = getdvarfloat( "scr_full_bounds_scale_mp_wz_island", 0.98 );
    var_4 = level.mapcorners[0].origin[0] * var_3;
    var_5 = level.mapcorners[1].origin[0] * var_3;
    var_6 = level.mapcorners[1].origin[1] * var_3;
    var_7 = level.mapcorners[0].origin[1] * var_3;
    level.br_level.delay_set_bomber_traversals = [];
    level.br_level.delay_set_bomber_traversals[0] = ( var_5, var_7, 0 );
    level.br_level.delay_set_bomber_traversals[1] = ( var_4, var_6, 0 );
    var_3 = getdvarfloat( "scr_bounds_scale_mp_wz_island", 0.9 );
    var_4 = level.mapcorners[0].origin[0] * var_3;
    var_5 = level.mapcorners[1].origin[0] * var_3;
    var_6 = level.mapcorners[1].origin[1] * var_3;
    var_7 = level.mapcorners[0].origin[1] * var_3;
    level.br_level.br_mapbounds = [];
    level.br_level.br_mapbounds[0] = ( var_5, var_7, 0 );
    level.br_level.br_mapbounds[1] = ( var_4, var_6, 0 );
    level.br_level.br_mapcenter = ( ( var_4 + var_5 ) / 2, ( var_6 + var_7 ) / 2, 0 );
    level.br_level.br_mapsize = ( abs( var_5 - var_4 ), abs( var_7 - var_6 ), abs( level.br_level.c130_heightoverride - level.br_level.c130_sealeveloverride ) );
    level.br_level._id_11A5B = -312;
    level.br_level.spawn_exfil_enemies = 10353;
    level.br_level.br_circleclosetimes = [ 270, 220, 170, 110, 70, 50, 50, 100 ];
    level.br_level.br_circledelaytimes = [ 220, 90, 75, 60, 60, 45, 30, 0 ];
    level.br_level.default_player_connect_black_screen = [ 220, 0, 0, 0, 0, 0, 0, 0 ];
    var_8 = getdvar( "scr_br_verse", "" );

    if ( var_8 == "modern" )
    {
        level.br_level.br_circleclosetimes = [ 270, 220, 170, 140, 110, 100, 90, 100 ];
        level.br_level.br_circledelaytimes = [ 150, 60, 60, 45, 45, 30, 30, 0 ];
        level.br_level.default_player_connect_black_screen = [ 150, 0, 0, 0, 0, 0, 0, 0 ];
    }
    else if ( var_8 == "ww2" )
    {
        level.br_level.br_circleclosetimes = [ 270, 140, 130, 110, 110, 80, 80, 70 ];
        level.br_level.br_circledelaytimes = [ 210, 90, 60, 60, 30, 30, 30, 30 ];
        level.br_level.default_player_connect_black_screen = [ 210, 0, 0, 0, 0, 0, 0, 0 ];
    }

    if ( var_0 == "rebirth" || var_0 == "rebirth_reverse" || var_0 == "rebirth_dbd" || var_0 == "rebirth_dbd_reverse" )
    {
        if ( getdvarint( "scr_br_alt_mode_rebirth_skip_initial_circle", 0 ) != 0 )
        {
            level.br_level.br_circleclosetimes = [ 1, 90, 75, 60, 60, 30, 30 ];
            level.br_level.br_circledelaytimes = [ 1, 150, 120, 75, 60, 30, 0 ];
            level.br_level.default_player_connect_black_screen = [ 1, 0, 0, 0, 0, 0, 0 ];
        }
        else
        {
            level.br_level.br_circleclosetimes = [ 180, 200, 160, 105, 50, 30, 25 ];
            level.br_level.br_circledelaytimes = [ 1, 60, 60, 60, 45, 30, 0 ];
            level.br_level.default_player_connect_black_screen = [ 1, 0, 0, 0, 0, 0, 0 ];
        }
    }
    else if ( var_0 == "mini" )
    {
        level.br_level.br_circleclosetimes = [ 1, 200, 130, 90, 50, 100 ];
        level.br_level.br_circledelaytimes = [ 1, 120, 75, 60, 45, 0 ];
        level.br_level.default_player_connect_black_screen = [ 1, 0, 0, 0, 0, 0 ];
    }

    level.br_level.default_suicidebomber_combat = [ 0, 0, 0, 0, 0, 0, 0, 0 ];
    level.br_level.br_circleminimapradii = [ 10500, 10500, 10500, 10500, 10500, 9000, 8000, 5500 ];
    level.br_level.br_circleradii = [ 81600, 57300, 37500, 22200, 12300, 6000, 3000, 1500, 0 ];

    if ( var_8 == "modern" )
        level.br_level.br_circleradii = [ 81600, 57300, 37500, 22200, 12300, 6000, 3000, 1500, 0 ];
    else if ( var_8 == "ww2" )
        level.br_level.br_circleradii = [ 80000, 65000, 50000, 35000, 20000, 10000, 5000, 2000, 0 ];

    if ( var_0 == "rebirth" || var_0 == "rebirth_reverse" || var_0 == "rebirth_dbd" || var_0 == "rebirth_dbd_reverse" )
    {
        level.br_level.default_suicidebomber_combat = [ 0, 0, 0, 0, 0, 0, 0 ];
        level.br_level.br_circleminimapradii = [ 10500, 10500, 10500, 10500, 9000, 8000, 5500 ];

        if ( getdvarint( "scr_br_alt_mode_rebirth_skip_initial_circle", 0 ) != 0 )
            level.br_level.br_circleradii = [ 32000, 21000, 14000, 9000, 4500, 2000, 500, 0 ];
        else
            level.br_level.br_circleradii = [ 70000, 50000, 27000, 12000, 5000, 1500, 0 ];
    }
    else if ( var_0 == "mini" )
    {
        level.br_level.default_suicidebomber_combat = [ 0, 0, 0, 0, 0, 0 ];
        level.br_level.br_circleminimapradii = [ 10500, 10500, 10500, 9000, 8000, 5500 ];
        var_9 = getdvarint( "scr_brmini_circle_setting", 0 );

        if ( var_9 == 1 )
            level.br_level.br_circleradii = [ 75000, 45000, 20000, 7000, 3500, 1500, 0 ];
        else
            level.br_level.br_circleradii = [ 60000, 30000, 15000, 7000, 3500, 1500, 0 ];
    }

    if ( isdefined( level.decoyassists ) )
        [[ level.decoyassists ]]();

    scripts\mp\gametypes\br_circle.gsc::cacheentity();
    level.delete_script_object = [ scripts\mp\gametypes\br.gsc::createspawnlocation( ( -22000, 45000, 386 ), 0, 6000 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 14000, 50000, 386 ), 0, 6000 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 43000, 39000, 386 ), 0, 6000 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -41800, 11300, 1000 ), 0, 6000 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -38000, 23800, 1000 ), 0, 6000 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -7000, 15000, 2000 ), 0, 6000 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 11800, 13000, 8615 ), 0, 6000 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 45000, 20000, 386 ), 0, 6000 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -42000, -17000, 386 ), 0, 6000 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -21000, -24000, 1000 ), 0, 6000 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 9000, -11000, 2000 ), 0, 6000 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 44600, -22000, 350 ), 0, 6000 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -9000, -37000, 2000 ), 0, 6000 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 21000, -50000, 500 ), 0, 6000 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 40000, -42000, 350 ), 0, 6000 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -27595, 5273, 4000 ), 0, 6000 ) ];
    level.debug_vault_assault_retrieve_saw_obj_start = [ scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( -48230, 44787, 0 ), 18000 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( -44417, -43743, 0 ), 18000 ) ];

    if ( getdvarint( "scr_br_ltm_tease_enabled", 0 ) )
        level thread teasecheck();
}

_id_12056()
{
    if ( !scripts\mp\gametypes\br.gsc::_id_11A5C() )
        return;

    if ( scripts\mp\utility\game::round_vehicle_logic() == "mini" )
    {
        level.br_level.br_circleradii = [ 57000, 27500, 12500, 6500, 3000, 1250, 0 ];
        level.br_level.br_circleclosetimes = [ 1, 190, 120, 80, 40, 90 ];
        level.br_level.br_circledelaytimes = [ 1, 110, 65, 50, 35, 0 ];
    }
    else
    {
        level.br_level.br_circleradii = [ 81000, 50000, 30000, 15000, 7500, 3750, 1500, 0 ];
        level.br_level.br_circleclosetimes = [ 270, 180, 150, 60, 60, 45, 90 ];
        level.br_level.br_circledelaytimes = [ 210, 60, 60, 60, 45, 30, 0 ];
    }

    scripts\mp\gametypes\br_circle.gsc::cacheentity();
}

getcoordsforflyinzone( var_0, var_1, var_2 )
{
    var_3 = int( tablelookupbyrow( var_0, var_1, var_2 ) );
    var_4 = int( tablelookupbyrow( var_0, var_1, var_2 + 1 ) );
    var_5 = int( tablelookupbyrow( var_0, var_1, var_2 + 2 ) );
    return ( var_3, var_4, var_5 );
}

getcalloutindex( var_0, var_1 )
{
    if ( isdefined( var_0.indexbyref[var_1] ) )
        return var_0.indexbyref[var_1];

    return -1;
}

buildcalloutdata()
{
    var_0 = "mp/map_callouts/mp_wz_island_callouts.csv";
    var_1 = 0;
    var_2 = 1;
    var_3 = spawnstruct();
    var_3.indexbyref = [];

    for ( var_4 = 0; var_4 < tablelookupgetnumrows( var_0 ); var_4++ )
    {
        var_5 = int( tablelookupbyrow( var_0, var_4, var_1 ) );
        var_6 = tablelookupbyrow( var_0, var_4, var_2 );
        var_3.indexbyref[var_6] = var_5;
    }

    return var_3;
}

buildflyindata()
{
    var_0 = "mp/map_callouts/mp_wz_island_flyInNames.csv";
    var_1 = getdvar( "br_wz_island_flyinnames", var_0 );

    if ( var_1 == "" )
        var_1 = var_0;

    var_2 = 0;
    var_3 = 1;
    var_4 = 2;
    var_5 = 3;
    var_6 = 4;
    level.player_waitforlanded = spawnstruct();
    level.player_waitforlanded.data = [];
    level.player_waitforlanded._id_14729 = [];
    level.player_waitforlanded._id_127D9 = [];
    var_7 = "";

    for ( var_8 = 0; var_8 < tablelookupgetnumrows( var_1 ); var_8++ )
    {
        var_9 = int( tablelookupbyrow( var_1, var_8, var_2 ) );
        var_9 = level.player_waitforlanded.data.size;
        var_10 = spawnstruct();
        var_10._id_11A4A = tablelookupbyrow( var_1, var_8, var_3 );
        var_10._id_127D8 = tablelookupbyrow( var_1, var_8, var_4 );
        var_10.player_parachute_watcher = tablelookupbyrow( var_1, var_8, var_5 );
        var_10.ignore_spawn_scoring_pois = getcoordsforflyinzone( var_1, var_8, var_6 );
        var_10._id_11E2A = var_10._id_127D8;
        level.player_waitforlanded.data[var_9] = var_10;
        level.player_waitforlanded._id_14729[var_10._id_11A4A] = var_8;

        if ( var_7 != var_10._id_127D8 )
        {
            level.player_waitforlanded._id_127D9[var_10._id_127D8] = var_8;
            var_7 = var_10._id_127D8;
        }
    }
}

buildflashpointdata()
{
    if ( getdvarint( "LKTMLPRTO", 0 ) != 0 )
    {
        var_0 = _func_043A();
        var_1 = buildcalloutdata();
        var_2 = [];
        var_3 = 0;

        foreach ( var_5 in var_0 )
        {
            var_6 = _func_043B( var_5 );
            var_7 = level.player_waitforlanded._id_14729[var_6];
            var_8 = level.player_waitforlanded.data[var_7]._id_127D8;
            var_9 = level.player_waitforlanded._id_127D9[var_8];
            var_10 = level.player_waitforlanded.data[var_9];
            var_11 = getcalloutindex( var_1, var_8 );

            if ( var_11 >= 0 && var_11 % 2 == 0 && !isdefined( var_2[var_11] ) )
            {
                var_2[var_11] = 1;
                var_3 = var_3 + int( pow( 2, int( var_11 / 2 ) ) );
            }

            var_12 = _func_043C( var_5 );
            level.player_waitforlanded.data[var_9]._id_11E2A = var_10.player_parachute_watcher;
            level.player_waitforlanded.data[var_9].ignore_spawn_scoring_pois = ( var_12.origin[0], var_12.origin[1], var_10.ignore_spawn_scoring_pois[2] );
        }

        setomnvar( "ui_br_flashpoint_area", var_3 );
    }
}

initzonedata()
{
    buildflyindata();
    buildflashpointdata();
}

logequipmentuse()
{
    level waittill( "prematch_started" );

    while ( !isdefined( level.br_ac130 ) )
        wait 0.1;

    var_0 = level.br_ac130.angles;
    var_0 = var_0 + ( 0, -90, 0 );
    level._id_11E26 = [];

    foreach ( var_3, var_2 in level.player_waitforlanded._id_127D9 )
    {
        var_2 = level.player_waitforlanded._id_127D9[var_3];
        init_gasmask( level.player_waitforlanded.data[var_2]._id_11E2A, level.player_waitforlanded.data[var_2].ignore_spawn_scoring_pois, var_0 );
    }

    level thread laser_shut_down_interact_monitor();
}

init_gasmask( var_0, var_1, var_2 )
{
    init_gastrap( var_0, var_1, var_2, "name_fx" );
}

init_gastrap( var_0, var_1, var_2, var_3 )
{
    var_1 = var_1 + ( 0, 0, 500 );
    var_4 = spawn( "script_model", var_1 );
    var_4 setmodel( "tag_origin_name_fx_island" );
    var_4.angles = var_2;
    level._id_11E26[level._id_11E26.size] = var_4;
    var_4 setscriptablepartstate( var_3, var_0 );
    var_4 unmarkkeyframedmover( 1 );
}

laser_shut_down_interact_monitor()
{
    level thread spawn_bomb_hostage();

    while ( isdefined( level.br_ac130 ) )
        wait 0.1;

    wait 90;
    level notify( "stop_fx_hide_func" );

    foreach ( var_1 in level._id_11E26 )
        var_1 delete();
}

spawn_bomb_hostage()
{
    level endon( "game_ended" );
    level endon( "stop_fx_hide_func" );
    var_0 = 10;
    var_1 = 0.25;

    while ( level._id_11E26.size > 0 )
    {
        var_2 = level.players;

        for ( var_3 = 0; var_3 < var_2.size; var_3++ )
        {
            var_4 = var_2[var_3];

            if ( isdefined( var_4 ) && isalive( var_4 ) )
            {
                if ( isdefined( var_4.vehicle ) )
                {
                    for ( var_5 = 0; var_5 < level._id_11E26.size; var_5++ )
                        level._id_11E26[var_5] hidefromplayer( var_4 );
                }
            }

            if ( var_3 % var_0 == 0 )
                wait( var_1 );
        }

        wait 0.1;
    }
}

_id_12F90()
{
    level thread player_fired_gun_monitor();
    level thread fixmaphole();
    level thread battle_tracks_stopbattletracksfromstandingonvehicle();
}

battle_tracks_stopbattletracksfromstandingonvehicle()
{

}

setlowermessageomnvarref( var_0, var_1, var_2 )
{
    var_3 = spawn( "trigger_radius", var_0, 0, var_1, var_2 );

    for (;;)
    {
        var_3 waittill( "trigger", var_4 );

        if ( isplayer( var_4 ) )
            var_4 dodamage( 10000, var_4.origin, var_3, var_3, "MOD_TRIGGER_HURT" );
    }
}

player_fired_gun_monitor()
{
    var_0 = [];
}

_id_13624( var_0, var_1, var_2 )
{
    var_3 = getent( var_0, "targetname" );
    var_4 = spawn( "script_model", var_1 );
    var_4.angles = var_2;
    var_4 clonebrushmodeltoscriptmodel( var_3 );
    return var_4;
}

fixmaphole()
{
    var_0 = spawn( "script_model", ( 6460, 12457, 6822 ) );
    var_0 setmodel( "rock_cliff_scotland_04_closed_ch3_lava_fullburnt" );
    var_0.angles = ( 0, 346, 0 );
}

teasecheck()
{
    level endon( "game_ended" );
    level waittill( "prematch_fade_done" );

    if ( !isdefined( level.br_level.br_circledelaytimes ) || !isdefined( level.br_circle.circleindex ) )
        return;

    var_0 = getdvarfloat( "scr_br_ltm_tease_shake_intensity", 0.4 );
    var_1 = getdvarfloat( "scr_br_ltm_tease_shake_duration", 2.0 );
    var_2 = getdvarint( "scr_br_ltm_tease_shake_radius", 75000 );
    var_3 = getdvarfloat( "scr_br_ltm_tease_circleTimeRation", 1.0 );
    var_4 = getdvarfloat( "scr_br_ltm_tease_probability", 1.0 );

    while ( level.br_level.br_circledelaytimes.size > level.br_circle.circleindex )
    {
        level waittill( "br_circle_set", var_5 );
        var_6 = level.br_level.br_circledelaytimes[level.br_circle.circleindex];

        if ( var_6 < var_1 || var_6 <= 1 )
            continue;

        var_7 = var_6 * var_3;

        if ( var_7 > 0 )
        {
            var_8 = int( var_6 / var_7 );

            for ( var_9 = 0; var_9 < var_8; var_9++ )
            {
                wait( var_7 );

                if ( randomfloat( 1 ) <= var_4 )
                    scripts\mp\gametypes\br_gametype_olaride.gsc::startshake( var_0, var_1, 0, ( 8387, 15066, 8191 ), var_2 );
            }
        }
    }
}

init_locations()
{
    if ( level.mapname == "mp_wz_island" )
    {
        _id_12ADF( "capital", 1, ( 21214, -50131, 0 ) );
        _id_12ADF( "capital_tennis", 1, ( 30340, -47645, 0 ) );
        _id_12ADF( "mines", 1, ( -6265, 17880, 0 ) );
        _id_12ADF( "docks", 1, ( 16730, 53476, 0 ) );
        _id_12ADF( "subpen", 1, ( 44500, -21338, 0 ) );
    }
    else
        _id_12ADF( "default", 1, ( 0, 0, 0 ) );
}

_id_12ADF( var_0, var_1, var_2 )
{
    if ( !isdefined( level.br_level.area_structs ) )
        level.br_level.area_structs = [];

    var_1 = getdvarint( "scr_circle_location_weight_" + var_0, var_1 );

    if ( var_1 <= 0 )
        return;

    var_3 = spawnstruct();
    var_3._id_13902 = var_0;
    var_3.spotlights = var_1;
    var_3._id_140B7 = var_2;
    level.br_level.area_structs[var_0] = var_3;
}

groundz()
{
    level.br_level._id_12E2C = _id_12D7F();
    level.grouptorewards = scripts\mp\gametypes\br_circle.gsc::getrandompointincircle( level.br_level._id_12E2C._id_140B7, 5300, 0.0, 1.0, 0, 0 );
}

_id_12D7F()
{
    level.br_level._id_13903 = getdvar( "scr_br_custom_circle_override_location", "random" );

    if ( isdefined( level.br_level._id_13903 ) && level.br_level._id_13903 != "random" )
    {
        foreach ( var_2, var_1 in level.br_level.area_structs )
        {
            if ( level.br_level._id_13903 == var_2 )
                return var_1;
        }
    }

    if ( level.br_level.area_structs.size == 1 )
        return level.br_level.area_structs[0];

    var_3 = 0;

    foreach ( var_1 in level.br_level.area_structs )
        var_3 = var_3 + var_1.spotlights;

    var_6 = randomintrange( 0, var_3 );

    foreach ( var_1 in level.br_level.area_structs )
    {
        if ( var_6 < var_1.spotlights )
            return var_1;

        var_6 = var_6 - var_1.spotlights;
    }

    level.br_level.area_structs = scripts\engine\utility::array_randomize( level.br_level.area_structs );
    return level.br_level.area_structs[0];
}

setupsmokecolumn()
{
    level waittill( "prematch_fade_done" );
    level.islandsmoke = scripts\engine\utility::ter_op( getdvarint( "scr_br_caldera_volcano_olaride_smoke", 0 ), "olaride_volcano_smoke_big", "olaride_volcano_smoke_small" );
    scripts\engine\utility::exploder( level.islandsmoke );
}

initvolcanovisionset()
{
    level waittill( "prematch_fade_done" );
    _func_0448( ( 8333, 14999, 8851 ), "mp_wz_island_s05_ltm_volcanpit", 3000, 800, 0 );
}

initolaridevisionsetoverride()
{
    level endon( "prematch_fade_done" );

    if ( getdvar( "scr_br_gametype", "" ) == "olaride" )
    {
        for (;;)
        {
            level waittill( "connected", var_0 );
            var_0 thread overridevisionset( 0, "_s05_ltm_00" );
        }
    }
}

overridevisionset( var_0, var_1 )
{
    self waittill( "spawned_player" );
    self _meth_87E3( var_0, var_1 );
}
