// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    scripts\mp\maps\mp_frontendc3s1\mp_frontendc3s1_precache.gsc::main();
    scripts\mp\maps\mp_frontendc3s1\gen\mp_frontendc3s1_art.gsc::main();
    level.on_execution_begin = 1;
    game["attackers"] = "allies";
    game["defenders"] = "axis";
    scripts\cp_mp\frontendutils::_id_12A12();
    scripts\cp_mp\frontendutils::create_camera_position_list();
    scripts\cp_mp\frontendutils::setup_initial_entities();
    level.transition_interrupted = 0;
    var_0 = 0.1;
    scripts\engine\utility::delaythread( var_0, scripts\cp_mp\frontendutils::old_getspawnpoint_func );
    level thread init_fx();
    level.callbackplayerconnect = ::callback_frontendplayerconnect;
}

init_fx()
{
    level._effect["lamp_glow"] = loadfx( "vfx/iw8_br/island/frontend/vfx_br3_frontend_lamp.vfx" );
    level._effect["tree_topper"] = loadfx( "vfx/iw8_br/island/frontend/vfx_br3_frontend_tree_topper.vfx" );
    level._effect["tree_core_lights"] = loadfx( "vfx/iw8_br/island/frontend/vfx_br3_frontend_tree_core.vfx" );
    level._effect["branch_lights"] = loadfx( "vfx/iw8_br/island/frontend/vfx_br3_frontend_branch_lights.vfx" );
    level._effect["cane_lights"] = loadfx( "vfx/iw8_br/island/frontend/vfx_br3_frontend_cane_lights.vfx" );
    level._effect["ch3_s1_lobby_vfx"] = loadfx( "vfx/iw8/level/frontend/ch3_s1/vfx_frontend_amb_mplobby_ch3_s1.vfx" );
    level._effect["ch3_s1b_lobby_vfx"] = loadfx( "vfx/iw8/level/frontend/ch3_s1/vfx_frontend_amb_mplobby_ch3_s1b.vfx" );
}

callback_frontendplayerconnect()
{
    thread onplayerconnectrunonce();
    thread scripts\cp_mp\frontendutils::frontend_camera_watcher( ::extra_riders_intro_scene_func );
    thread scripts\cp_mp\frontendutils::epictauntlistener();
    thread scripts\cp_mp\frontendutils::luinotifylistener();
}

onplayerconnectrunonce()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    level.playerviewowner = self;

    if ( isdefined( level.playerconnectedevents ) )
        return;

    level.playerconnectedevents = 1;
    scripts\engine\utility::init_struct_class();
    scripts\cp_mp\frontendutils::old_accuracy();
    scripts\cp_mp\frontendutils::old_getspawnpoint();
    thread scripts\cp_mp\frontendutils::_id_12A34();
    scripts\cp_mp\frontendutils::initialize_transition_array();
    self enablephysicaldepthoffieldscripting();
    wait 0.5;
    scripts\mp\maps\mp_frontendc3s1\mp_frontendc3s1_fx.gsc::main();
    scripts\mp\maps\mp_frontendc3s1\mp_frontendc3s1_lighting.gsc::main();
}

setburningdamage()
{
    if ( isdefined( level._id_13138 ) )
        return;

    level._id_13138 = 1;
    var_0 = getentarray( "sun_frontend_seasonal_target", "targetname" );

    if ( isdefined( var_0 ) && var_0.size > 0 )
        level._id_13137 = var_0[0];
}

extra_riders_intro_scene_func( var_0 )
{
    setburningdamage();
    scripts\cp_mp\frontendutils::camera_section_change( var_0 );
    var_1 = istrue( level._id_12B8D );
    var_2 = var_1 && getdvarint( "frontend_seasonal_sun", 0 ) != 0 && isdefined( level._id_13137 );

    if ( var_2 )
    {
        var_3 = "seasonal_nonwalking";

        if ( isdefined( var_0 ) && isdefined( var_0.name ) )
        {
            switch ( var_0.name )
            {
                case "squad_lobby_detail":
                case "squad_lobby":
                    var_3 = "seasonal_walking";
            }
        }

        level._id_13137 setscriptablepartstate( "sun", var_3 );
    }
}
