// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

cankeepusingbomb()
{
    var_0 = scripts\mp\equipment::getequipmentslotammo( "health" );

    if ( var_0 <= 0 )
        return;

    if ( self isparachuting() )
    {
        self notify( "br_try_armor_cancel" );
        return;
    }

    if ( isdefined( self.bisoverwatch ) )
        self.bisoverwatch--;

    var_1 = self.br_armorhealth + 5;
    var_2 = clamp( var_1, 0, self.br_maxarmorhealth );
    var_3 = max( 1, getdvarint( "scr_br_armor_heal_amount", 50 ) );
    var_2 = int( var_2 / var_3 ) * var_3 + var_3;
    self.br_armorhealth = clamp( var_2, 0, self.br_maxarmorhealth );
    cancelupcomingpublicevents( self.br_armorhealth );
    scripts\mp\equipment::decrementequipmentslotammo( "health", 1 );
    scripts\cp\agents\gametype_cp_specops::showhint( "armor_plate" );
    self notify( "armor_plate_inserted" );
}

candles()
{
    var_0 = self.br_armorhealth + 5;
    var_1 = clamp( var_0, 0, self.br_maxarmorhealth );
    var_2 = max( 1, getdvarint( "scr_br_armor_heal_amount", 50 ) );
    var_1 = int( var_1 / var_2 ) * var_2;
    var_3 = clamp( var_1, 0, self.br_maxarmorhealth );

    if ( var_3 >= self.br_armorhealth )
        return;
    else
        self.br_armorhealth = var_3;

    cancelupcomingpublicevents( self.br_armorhealth );
}

cancelupcomingpublicevents( var_0 )
{
    self setclientomnvar( "ui_br_armor_amount", int( var_0 ) );
    scripts\mp\gametypes\br_public.gsc::updatebrscoreboardstat( "armorHealthRatio", int( var_0 ) );
}

carriable_fuse_light_watch( var_0, var_1 )
{
    self endon( "disconnect" );

    if ( var_1 == 0 )
        return;
    else if ( istrue( self.para_groups ) )
        return;
    else if ( self isswitchingweapon() )
        return;

    if ( !carepackage_set_visible_model() )
        return;

    var_2 = makeweapon( "armor_plate_deploy_mp" );
    var_3 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( "", self );
    var_3.bistrexactive = var_2;
    carriable_error_messsage_watch( 1 );
    thread carriable_inactive_delete_wait();
    var_4 = scripts\cp_mp\killstreaks\killstreakdeploy::switchtodeployweapon( var_2, var_3, ::carepackage_set_useable, undefined, undefined, undefined, undefined, 0 );
}

carriable_inactive_delete_wait()
{
    self endon( "br_armor_repair_end" );
    self endon( "disconnect" );
    can_path_to_target();
    thread carriable_init();
    self._id_12021 = 0;
    scripts\engine\utility::_id_12903( "death", "mantle_start", "last_stand_start", "special_weapon_fired", "br_try_armor_cancel", "br_armor_plate_done" );
    self._id_12021 = 1;
    thread canlock();
}

carriable_init()
{
    self endon( "disconnect" );
    self endon( "br_armor_repair_end" );

    while ( isdefined( self.currentweapon ) && isdefined( self.currentweapon.basename ) && self.currentweapon.basename != "armor_plate_deploy_mp" )
    {
        if ( self isonladder() )
            self notify( "br_try_armor_cancel" );

        waitframe();
    }

    while ( isdefined( self.currentweapon ) && isdefined( self.currentweapon.basename ) && self.currentweapon.basename == "armor_plate_deploy_mp" )
    {
        if ( self isonladder() )
            self notify( "br_try_armor_cancel" );

        waitframe();
    }

    self notify( "br_try_armor_cancel" );
}

carriable_error_messsage_watch( var_0 )
{
    scripts\common\utility::allow_melee( !var_0 );
    scripts\common\utility::allow_killstreaks( !var_0 );
    scripts\common\utility::allow_crate_use( !var_0 );
    scripts\mp\equipment::allow_equipment( !var_0 );
    scripts\common\utility::allow_offhand_weapons( !var_0 );
    scripts\common\utility::atv_vehicle( !var_0 );
    self.para_groups = var_0;
}

carepackage_set_useable( var_0 )
{
    self endon( "disconnect" );
    self endon( "br_armor_repair_end" );

    if ( !carepackage_set_visible_model() || istrue( self._id_12021 ) )
        return;

    var_1 = gettime();
    var_2 = var_1 + 1860.0;
    var_3 = 2000.0;
    var_4 = 1860.0;

    for ( var_5 = 0; var_1 < var_2; var_1 = gettime() )
    {
        if ( !isdefined( var_0.bistrexactive ) || var_0.bistrexactive != self getcurrentweapon() )
            return;

        waitframe();
    }

    cankeepusingbomb();
    var_6 = ( var_3 - var_4 ) / 1000;
    wait( var_6 );

    while ( carnage_enemydummycleanup() )
    {
        var_7 = self.equipment["health"];
        var_8 = scripts\mp\equipment::getequipmentslotammo( "health" );

        if ( isdefined( var_7 ) && isdefined( var_8 ) && var_8 > 0 && self.br_armorhealth < self.br_maxarmorhealth )
        {
            var_9 = gettime() + 1250.0;

            while ( gettime() < var_9 )
            {
                if ( !isdefined( var_0.bistrexactive ) || var_0.bistrexactive != self getcurrentweapon() )
                    return;

                waitframe();
            }

            cankeepusingbomb();
            var_10 = 0.25;
            wait( var_10 );
            continue;
        }

        break;
    }

    self notify( "br_armor_plate_done" );
}

carepackage_set_visible_model()
{
    if ( isdefined( self.vehicle ) )
    {
        var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getoccupantseat( self.vehicle, self );

        if ( var_0 == "driver" )
            return 0;
    }

    var_1 = self isskydiving() || self isonladder();
    var_2 = istrue( self.wait_until_emp_drone_done ) || istrue( self.isjuggernaut ) || scripts\mp\supers::issuperinuse() && self.super.staticdata.ref != "super_deadsilence";

    if ( var_1 || var_2 )
        return 0;

    if ( self.br_armorhealth == self.br_maxarmorhealth )
    {
        scripts\mp\hud_message::showerrormessage( level.br_pickups.cargo_truck_mg_initdamage );
        return 0;
    }

    return 1;
}

carnage_enemydummycleanup()
{
    var_0 = scripts\engine\utility::is_player_gamepad_enabled() && self weaponswitchbuttonpressed();
    var_1 = isdefined( self.bisoverwatch ) && self.bisoverwatch > 0;
    return var_0 || var_1;
}

can_path_to_target()
{
    self notifyonplayercommand( "br_try_armor_cancel", "+weapnext" );
    self notifyonplayercommand( "br_try_armor_cancel", "+weapprev" );
    self notifyonplayercommand( "br_try_armor_cancel", "+attack" );
    self notifyonplayercommand( "br_try_armor_cancel", "+smoke" );
    self notifyonplayercommand( "br_try_armor_cancel", "+frag" );
    self notifyonplayercommand( "br_try_armor_cancel", "+melee_zoom" );
}

cargo_truck_mg_removegunnerdamagemod()
{
    self notifyonplayercommandremove( "br_try_armor_cancel", "+weapnext" );
    self notifyonplayercommandremove( "br_try_armor_cancel", "+weapprev" );
    self notifyonplayercommandremove( "br_try_armor_cancel", "+attack" );
    self notifyonplayercommandremove( "br_try_armor_cancel", "+smoke" );
    self notifyonplayercommandremove( "br_try_armor_cancel", "+frag" );
    self notifyonplayercommandremove( "br_try_armor_cancel", "+melee_zoom" );
}

canlock()
{
    self endon( "disconnect" );
    self notify( "br_armor_repair_end" );
    cargo_truck_mg_removegunnerdamagemod();

    while ( isdefined( self.currentweapon ) && isdefined( self.currentweapon.basename ) && self.currentweapon.basename == "armor_plate_deploy_mp" )
        waitframe();

    waitframe();

    if ( istrue( self.bisoverwatch ) )
        self.bisoverwatch = 0;

    carriable_error_messsage_watch( 0 );
}
