// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

#using_animtree("soldier_lw_br");

main()
{
    self setmodel( "c_s4_wz_ger_afr_ar_02" );
    self attach( "head_sc_m_reshetniak", "", 1 );
    self.headmodel = "head_sc_m_reshetniak";
    self.hatmodel = "c_s4_wz_ger_afr_rpg_helmet_01";
    self attach( self.hatmodel );
    self.bhasthighholster = 1;
    self.animtree = "soldier_lw_br";
    self.animationarchetype = "soldier_lw_br";
    self.voice = "russian";
    self setclothtype( "vestlight" );

    if ( issentient( self ) )
        self sethitlocdamagetable( "ai_lochit_dmgtable" );

    self useanimtree( #animtree );
}

precache()
{
    precachemodel( "c_s4_wz_ger_afr_ar_02" );
    precachemodel( "head_sc_m_reshetniak" );
    precachemodel( "c_s4_wz_ger_afr_rpg_helmet_01" );
}

main_mp()
{
    self.animationarchetype = "soldier_lw_br";
    self.voice = "russian";
    self setmodel( "c_s4_wz_ger_afr_ar_02" );
    self attach( "head_sc_m_reshetniak", "", 1 );
    self.headmodel = "head_sc_m_reshetniak";
    self.hatmodel = "c_s4_wz_ger_afr_rpg_helmet_01";
    self attach( self.hatmodel );
}

precache_mp( var_0 )
{
    level.agent_definition[var_0]["animclass"] = "soldier_lw_br";
}
