// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_146B9( var_0 )
{
    return scripts\aitypes\common::dowait( var_0, 200 );
}

bindactionscripts()
{
    if ( isdefined( level._btactions["zombie"] ) )
        return;

    var_0 = spawnstruct();
    var_0.actionfn = [];
    var_0.actionfn[0] = scripts\mp\trials\mp_harbor_floorislava_create_script::getquickdropammocount;
    var_0.actionfn[1] = scripts\mp\trials\mp_harbor_floorislava_create_script::_id_132FA;
    var_0.actionfn[2] = scripts\mp\trials\mp_harbor_floorislava_create_script::nuke_vault_oilfire_vfx_end_on_death;
    var_0.actionfn[3] = scripts\mp\trials\mp_harbor_floorislava_create_script::nuke_vault_oilfire_vision;
    var_0.actionfn[4] = scripts\mp\trials\mp_harbor_floorislava_create_script::nuke_vault_riotshield;
    var_0.actionfn[5] = ::_id_146B9;
    var_0.actionfn[6] = scripts\aitypes\common::setupwait;
    var_0.actionfn[7] = scripts\mp\trials\mp_harbor_floorislava_create_script::_id_1340F;
    var_0.actionfn[8] = scripts\mp\trials\mp_harbor_floorislava_create_script::getrandomkeyfromweaponweightsarray;
    var_0.actionfn[9] = scripts\mp\trials\mp_harbor_floorislava_create_script::getlocalestruct;
    var_0.actionfn[10] = scripts\mp\trials\mp_harbor_floorislava_create_script::getchallengegamemode;
    var_0.actionfn[11] = scripts\mp\trials\mp_harbor_floorislava_create_script::_id_12FC2;
    var_0.actionfn[12] = scripts\mp\trials\mp_harbor_floorislava_create_script::_id_11EC0;
    var_0.actionfn[13] = scripts\mp\trials\mp_harbor_floorislava_create_script::track_get_launch_velocity;
    level._btactions["zombie"] = var_0;
}

registerbehaviortree()
{
    bindactionscripts();
    btregistertree( "zombie" );
}
