// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

#using_animtree("generic_human");

main()
{
    self setmodel( "body_usmc_basic_ar_3" );
    scripts\code\character::attachhead( "heads_usmc_male", xmodelalias\heads_usmc_male::main() );
    self.hatmodel = "helmet_usmc_basic_ar_3";
    self attach( self.hatmodel );
    self.bhasthighholster = 1;
    self.animtree = "generic_human";
    self.animationarchetype = "soldier_cp";
    self.voice = "unitedstates";
    self setclothtype( "vestlight" );

    if ( issentient( self ) )
        self sethitlocdamagetable( "ai_lochit_dmgtable" );

    self useanimtree( #animtree );
}

precache()
{
    precachemodel( "body_usmc_basic_ar_3" );
    scripts\code\character::precachemodelarray( xmodelalias\heads_usmc_male::main() );
    precachemodel( "helmet_usmc_basic_ar_3" );
}

main_mp()
{
    self.animationarchetype = "soldier_cp";
    self.voice = "unitedstates";
    self setmodel( "body_usmc_basic_ar_3" );
    scripts\code\character::attachhead( "heads_usmc_male", xmodelalias\heads_usmc_male::main() );
    self.hatmodel = "helmet_usmc_basic_ar_3";
    self attach( self.hatmodel );
}

precache_mp( var_0 )
{
    level.agent_definition[var_0]["animclass"] = "soldier_cp";
}
