// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread supply_crate_vo_when_used();
    scripts\mp\utility\sound::besttime( "mp_wz_ch3_morse_code" );
}

supply_crate_vo_when_used()
{
    level waittill( "player_spawned" );
    var_0 = getentitylessscriptablearrayinradius( "scriptable_morse_code_sfx", "classname" );

    foreach ( var_2 in var_0 )
        var_2 thread _id_11D28();
}

_id_11D28()
{
    if ( isdefined( self.script_noteworthy ) )
    {
        for (;;)
        {
            self setscriptablepartstate( "morse_code_sfx", self.script_noteworthy );
            wait 32.5;
            self setscriptablepartstate( "morse_code_sfx", "off" );
            wait 32.5;
        }
    }
    else
    {

    }
}
