// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.vehomn_controlsarefadedoutorhidden = spawnstruct();
    level.vehomn_controlsarefadedoutorhidden.vehiclespawn_cargotruckmg = [ ( -289, -1790, 58 ), ( -2055, -2255, 73 ), ( 152, 3486, 110 ) ];
    level.vehomn_controlsarefadedoutorhidden.petconsts = [];
    level.vehomn_controlsarefadedoutorhidden.vehomn_clearleveldataforvehicle = [];
    level.vehomn_controlsarefadedoutorhidden._id_119D1 = [];
    level.vehomn_controlsarefadedoutorhidden.players = [];
    level.vehomn_controlsarefadedoutorhidden.init_silo_jump_obj = [ ( 1902, -2401, 58 ) ];
    level.vehomn_controlsarefadedoutorhidden.init_silo_elevator = [ 3, 2, 1 ];
    level.vehomn_controlsarefadedoutorhidden.init_silo_platforms = [];
    var_0 = [];
    var_1 = 0;

    for (;;)
    {
        var_2 = tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 1 );

        if ( !isdefined( var_2 ) || var_2 == "" )
            break;

        var_2 = int( var_2 );
        var_3 = spawnstruct();
        var_3.rarity = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 2 ) );
        var_3.train_handle_collide_crate_br = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 3 ) );
        var_3._id_13685 = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 4 ) );
        var_3.elevator_manager = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 5 ) );
        var_3.playerdatafield = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 8 ) );
        var_3.brjugg_dropfunc = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 8 ) );
        level.vehomn_controlsarefadedoutorhidden.petconsts[var_2] = var_3;

        for ( var_4 = 0; var_4 < var_3.rarity; var_4++ )
            var_0[var_0.size] = var_2;

        var_1++;
    }

    var_5 = 3;

    for ( var_1 = 0; var_1 < var_5; var_1++ )
    {
        var_6 = level.vehomn_controlsarefadedoutorhidden.vehiclespawn_cargotruckmg[var_1];
        var_7 = randomintrange( 0, var_0.size );
        var_8 = var_0[var_7];
        level.vehomn_controlsarefadedoutorhidden.vehomn_clearleveldataforvehicle[var_1] = var_8;
        level.vehomn_controlsarefadedoutorhidden._id_119D1[var_1] = [];
    }

    level thread pavelow_boss_explodes();
}

initpet( var_0 )
{
    if ( !isdefined( self.vehomn_fadeoutcontrols ) )
    {
        self.vehomn_fadeoutcontrols = spawnstruct();
        self.vehomn_fadeoutcontrols.is_specops_gametype = [];
        self.vehomn_fadeoutcontrols.vehoccupancy_lastseatbc = [ 1, 2, 3 ];
        self.vehomn_fadeoutcontrols.get_to_z_and_fly_off = 0;
        self.vehomn_fadeoutcontrols.vehomn_clearcontrols = self.vehomn_fadeoutcontrols.vehoccupancy_lastseatbc[self.vehomn_fadeoutcontrols.get_to_z_and_fly_off];
        level.vehomn_controlsarefadedoutorhidden.players[level.vehomn_controlsarefadedoutorhidden.players.size] = self;
    }

    thread perkpackage_giveoverridefieldupgrades();
    self setclientomnvar( "ui_pet_watch_bonus_earned_0", self.vehomn_fadeoutcontrols.vehomn_clearcontrols );
    self setscriptablepartstate( "watchVFXPlayer", "goWatchOn" );
}

pavelow_boss_explodes()
{
    level endon( "game_ended" );
    var_0 = 0;
    var_1 = 0;

    for (;;)
    {
        var_2 = level.vehomn_controlsarefadedoutorhidden.vehiclespawn_cargotruckmg[var_0];
        var_3 = level.vehomn_controlsarefadedoutorhidden.vehomn_clearleveldataforvehicle[var_0];

        if ( var_3 > 0 )
        {
            var_4 = scripts\common\utility::playersnear( var_2, 1500 );

            for ( var_5 = 0; var_5 < var_4.size; var_5++ )
            {
                var_6 = var_4[var_5];

                if ( isdefined( var_6 ) && isalive( var_6 ) && isdefined( var_6.vehomn_fadeoutcontrols ) )
                {
                    var_1 = level.vehomn_controlsarefadedoutorhidden._id_119D1[var_0].size;
                    level.vehomn_controlsarefadedoutorhidden._id_119D1[var_0][var_1] = var_6;
                    var_6 zombieregenratescaleoutgas( var_3, var_0, var_2 );
                }
            }
        }

        var_0++;

        if ( var_0 >= level.vehomn_controlsarefadedoutorhidden.vehiclespawn_cargotruckmg.size )
            var_0 = 0;

        var_7 = level.vehomn_controlsarefadedoutorhidden.players[var_1];

        if ( isdefined( var_7 ) && isalive( var_7 ) )
        {
            if ( var_7.vehomn_fadeoutcontrols.is_specops_gametype.size == 0 )
            {
                for ( var_5 = 0; var_5 < level.vehomn_controlsarefadedoutorhidden.players.size; var_5++ )
                {
                    var_10 = level.vehomn_controlsarefadedoutorhidden.players[var_5];

                    if ( var_7 != var_10 && isalive( var_10 ) && isdefined( var_10.vehomn_fadeoutcontrols ) )
                    {
                        var_9 = distancesquared( var_7.origin, var_10.origin );

                        if ( var_9 < 1000000 )
                        {
                            var_7 is_subway_car_deployed( var_10 );
                            break;
                        }
                    }
                }
            }
            else
            {
                for ( var_5 = 0; var_5 < var_7.vehomn_fadeoutcontrols.is_specops_gametype.size; var_5++ )
                {
                    var_11 = var_7.vehomn_fadeoutcontrols.is_specops_gametype[var_5];
                    var_9 = distancesquared( var_7.origin, var_11.origin );

                    if ( var_9 > 4000000 )
                    {
                        var_7 hide_health_bar_to_players( var_11 );
                        break;
                    }
                }
            }
        }

        var_1++;

        if ( var_1 >= level.vehomn_controlsarefadedoutorhidden.players.size )
            var_1 = 0;

        waitframe();
    }
}

onplayerkilled( var_0 )
{
    for ( var_1 = 0; var_1 < self.vehomn_fadeoutcontrols.is_specops_gametype.size; var_1++ )
    {
        var_2 = self.vehomn_fadeoutcontrols.is_specops_gametype[var_1];
        var_2 _id_12179( self );
    }

    self.vehomn_fadeoutcontrols.is_specops_gametype = [];
}

_id_12179( var_0 )
{
    self.vehomn_fadeoutcontrols.is_specops_gametype = scripts\engine\utility::array_remove( self.vehomn_fadeoutcontrols.is_specops_gametype, var_0 );
    self iprintlnbold( " OPPONENT DIED " );
    self setclientomnvar( "ui_pet_watch_action", 16 );
    var_0 setclientomnvar( "ui_pet_watch_action", 17 );
}

hide_health_bar_to_players( var_0 )
{
    self.vehomn_fadeoutcontrols.is_specops_gametype = scripts\engine\utility::array_remove( self.vehomn_fadeoutcontrols.is_specops_gametype, var_0 );

    if ( self.vehomn_fadeoutcontrols.is_specops_gametype.size > 0 )
    {
        for ( var_1 = 0; var_1 < self.vehomn_fadeoutcontrols.is_specops_gametype.size; var_1++ )
        {
            var_2 = self.vehomn_fadeoutcontrols.is_specops_gametype[var_1];

            if ( isdefined( var_2 ) && isalive( var_2 ) )
            {
                is_subway_car_deployed( var_2 );
                return;
            }
        }
    }

    self setclientomnvar( "ui_pet_watch_bonus_earned_1", 1 );
}

is_subway_car_deployed( var_0 )
{
    self.vehomn_fadeoutcontrols.is_specops_gametype[self.vehomn_fadeoutcontrols.is_specops_gametype.size] = var_0;
    self iprintlnbold( "ENGAGE WITH ENEMY " );
    self setclientomnvar( "ui_pet_watch_bonus_earned_0", var_0.vehomn_fadeoutcontrols.vehomn_clearcontrols + 100 );
    self setclientomnvar( "ui_pet_watch_bonus_earned_1", 2 );
}

is_stealth_sequence_activated( var_0 )
{
    var_1 = level.vehomn_controlsarefadedoutorhidden.init_silo_jump_obj[var_0];
    var_2 = level.vehomn_controlsarefadedoutorhidden.init_silo_elevator[var_0];
    var_3 = level.vehomn_controlsarefadedoutorhidden.init_silo_platforms[var_0];
    self.vehomn_fadeoutcontrols.is_specops_gametype[self.vehomn_fadeoutcontrols.is_specops_gametype.size] = var_3;
    self iprintlnbold( "ENGAGE WITH DUMMY " );
    self setclientomnvar( "ui_pet_watch_bonus_earned_0", var_2 + 100 );
    self setclientomnvar( "ui_pet_watch_bonus_earned_1", 2 );
}

_id_1350D()
{
    if ( self.vehomn_fadeoutcontrols.is_specops_gametype.size > 0 )
    {
        self.vehomn_fadeoutcontrols.get_to_z_and_fly_off++;

        if ( self.vehomn_fadeoutcontrols.get_to_z_and_fly_off >= self.vehomn_fadeoutcontrols.vehoccupancy_lastseatbc.size )
            self.vehomn_fadeoutcontrols.get_to_z_and_fly_off = 0;

        self.vehomn_fadeoutcontrols.vehomn_clearcontrols = self.vehomn_fadeoutcontrols.vehoccupancy_lastseatbc[self.vehomn_fadeoutcontrols.get_to_z_and_fly_off];
        level.vehomn_controlsarefadedoutorhidden.players[level.vehomn_controlsarefadedoutorhidden.players.size] = self;
        self setclientomnvar( "ui_pet_watch_bonus_earned_0", self.vehomn_fadeoutcontrols.vehomn_clearcontrols );
    }
    else if ( isdefined( self.vehomn_fadeoutcontrols.setplacementxpshare ) )
    {
        var_0 = level.vehomn_controlsarefadedoutorhidden.vehomn_clearleveldataforvehicle[self.vehomn_fadeoutcontrols.setplacementxpshare];

        if ( var_0 > 0 )
            hover_pattern_internal( self.vehomn_fadeoutcontrols.setplacementxpshare );
    }
}

hover_pattern_internal( var_0 )
{
    var_1 = level.vehomn_controlsarefadedoutorhidden.vehomn_clearleveldataforvehicle[var_0];
    level.vehomn_controlsarefadedoutorhidden.vehomn_clearleveldataforvehicle[var_0] = 0;
    self setclientomnvar( "ui_pet_watch_action", var_1 );
}

zombieregenratescaleoutgas( var_0, var_1, var_2 )
{
    var_3 = int( distance( self.origin, var_2 ) ) * 100;
    var_4 = int( min( var_3, 900000 ) );
    var_5 = vectornormalize( var_2 - self.origin );
    var_6 = vectortoangles( var_5 );
    var_7 = var_6[1] - self.angles[1];

    if ( var_7 < 0 )
        var_7 = var_7 + 360;
    else if ( var_7 > 360 )
        var_7 = var_7 - 360;

    self.vehomn_fadeoutcontrols.setplacementxpshare = var_1;
    var_8 = int( var_7 / 10 ) + var_4;
    self setclientomnvar( "ui_pet_watch_state", var_8 );
}

have_civilian()
{

}

perkpackage_giveoverridefieldupgrades()
{
    self endon( "disconnect" );
    self notify( "goPetChallengeWatcher()" );
    self endon( "goPetChallengeWatcher()" );

    for (;;)
    {
        self waittill( "luinotifyserver", var_0, var_1 );

        if ( var_0 == "petwatch_go_charm" )
        {
            switch ( var_1 )
            {

            }

            continue;
        }

        if ( var_0 == "petwatch_turbo_state" )
        {

        }
    }
}
