// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

control_room_button()
{
    var_0 = spawnstruct();
    var_0._id_12073 = [];
    return var_0;
}

control_station_interact( var_0, var_1 )
{
    var_3 = spawnstruct();
    var_3.target = var_1;
    var_3.contributingplayers = var_0;
    self._id_12073 = scripts\engine\utility::array_removeundefined( self._id_12073 );
    self._id_12073[self._id_12073.size] = var_3;
}

controlledcallbacksqueue( var_0, var_1 )
{
    var_2 = 0;

    foreach ( var_5, var_4 in self._id_12073 )
    {
        if ( var_4.contributingplayers == var_0 )
        {
            if ( var_4.target == var_1 )
            {
                self._id_12073[var_5] = undefined;
                return;
            }
        }
    }
}

controlledcallbacks( var_0, var_1, var_2, var_3 )
{
    foreach ( var_6, var_5 in self._id_12073 )
    {
        if ( !isdefined( var_5.target ) )
            self._id_12073[var_6] = undefined;
    }

    var_7 = self._id_12073;

    if ( isdefined( var_3 ) )
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.contributingplayers ]]( var_0, var_1, var_2, var_3 );
    }
    else if ( isdefined( var_2 ) )
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.contributingplayers ]]( var_0, var_1, var_2 );
    }
    else if ( isdefined( var_1 ) )
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.contributingplayers ]]( var_0, var_1 );
    }
    else if ( isdefined( var_0 ) )
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.contributingplayers ]]( var_0 );
    }
    else
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.contributingplayers ]]();
    }
}
