// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

stop_visited_once()
{
    var_0 = self getmovingplatformparent();

    if ( isdefined( var_0 ) )
    {
        if ( pity_timer_end_time( var_0 ) )
            return 1;
    }

    return 0;
}

pity_timer_end_time( var_0 )
{
    if ( isdefined( level._id_12AE6 ) )
    {
        foreach ( var_2 in level._id_12AE6._id_1230B )
        {
            if ( var_2 == var_0 )
                return 1;
            else if ( isdefined( var_2.quarry_hacks_count ) && var_2.quarry_hacks_count == var_0 )
                return 1;
        }
    }

    return 0;
}

pit_locations( var_0 )
{
    if ( isdefined( level._id_12082 ) )
    {
        foreach ( var_2 in level._id_12082 )
        {
            if ( isdefined( var_2 ) )
            {
                if ( var_2 == var_0 )
                    return 1;
                else if ( isdefined( var_2.creategulagarenaloadout ) && var_2.creategulagarenaloadout == var_0 )
                    return 1;
            }
        }
    }

    return 0;
}

piccadilly_spawnpatchtriggers( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isdefined( level._id_12AE6 ) )
    {
        foreach ( var_2 in level._id_12AE6._id_1230B )
        {
            if ( var_2 == var_0 )
                return 1;
        }
    }

    return 0;
}

get_track_controller_struct( var_0 )
{
    if ( isdefined( level._id_12AE6 ) )
    {
        if ( isdefined( var_0 ) && isdefined( var_0.tablet ) && istrue( var_0.tablet.setupprops ) )
            level._id_12AE6 notify( "train_dom_contract_complete", var_0 );
    }
}

begin_vo( var_0, var_1 )
{
    var_2 = 0;

    if ( var_0 > 5 )
        var_2 = 5;

    var_3 = 10;

    if ( isdefined( var_1 ) )
        var_3 = var_1;

    for ( var_4 = var_2; var_4 < var_0; var_4 = var_4 + var_3 )
    {
        if ( begin_spectate( var_4 ) )
            return 1;
    }

    return 0;
}

begin_spectate( var_0 )
{
    for ( var_1 = 0; var_1 < level._id_12AE6.animents.size; var_1++ )
    {
        var_2 = level.scr_anim["br_cargo_train_anim"][level._id_12AE6.animents[var_1].battle_tracks_playerinlisteningzoneinternal][0];

        if ( !isdefined( var_2 ) )
            return;

        var_3 = getanimlength( var_2 );
        var_4 = level._id_12AE6.animents[var_1] getanimtime( var_2 );
        var_5 = var_4 * var_3;

        if ( var_5 + var_0 > var_3 )
        {
            var_6 = var_5 + var_0 - var_3;
            var_7 = var_3 / var_6;
            var_8 = getoriginforanimtime( ( -9661, -9119, -299.007 ), ( 0, 0, 0 ), var_2, var_7 );
        }
        else
        {
            var_9 = var_5 + var_0;
            var_10 = var_9 / var_3;
            var_8 = getoriginforanimtime( ( -9661, -9119, -299.007 ), ( 0, 0, 0 ), var_2, var_10 );
        }

        if ( !isdefined( var_8 ) || !isvector( var_8 ) )
            return 0;

        if ( trackriotshield_updateoffhandstowignorec4( var_8 ) )
            return 1;
    }

    return 0;
}

bearwatch()
{
    if ( isdefined( level._id_12AE6 ) && isdefined( level._id_12AE6._id_1230B ) )
    {
        foreach ( var_1 in level._id_12AE6._id_1230B )
        {
            if ( trackriotshield_updateoffhandstowignorec4( var_1.origin ) )
                return 1;
        }
    }

    return 0;
}

trackriotshield_updateoffhandstowignorec4( var_0, var_1 )
{
    if ( istrue( level.br_circle_disabled ) )
        return 0;

    var_2 = activate_target();
    var_3 = activate_target_group();

    if ( istrue( var_1 ) && istrue( level.delete_pipe_ents ) )
    {
        var_2 = activate_trap_object();
        var_3 = activate_trophy_protection();
    }

    if ( !pickup_timeout( var_0, var_2, var_3 ) )
        return 1;

    return 0;
}

pickup_timeout( var_0, var_1, var_2 )
{
    if ( squared( var_0[0] - var_1[0] ) + squared( var_0[1] - var_1[1] ) <= squared( var_2 ) )
        return 1;

    return 0;
}

activate_trap_object()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.safecircleent ) )
        return ( level.br_circle.safecircleent.origin[0], level.br_circle.safecircleent.origin[1], 0 );
    else
        return ( 0, 0, 0 );
}

activate_trophy_protection()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.safecircleent ) )
        return level.br_circle.safecircleent.origin[2];
    else
        return 0;
}

activate_target()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.dangercircleent ) )
        return ( level.br_circle.dangercircleent.origin[0], level.br_circle.dangercircleent.origin[1], 0 );
    else
        return ( 0, 0, 0 );
}

activate_target_group()
{
    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.dangercircleent ) )
        return level.br_circle.dangercircleent.origin[2];
    else
        return 0;
}

player_has_grenade_crate( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    var_9 = ending_mortars( var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
    return player_has_ammo_crate( var_0, var_9 );
}

player_has_ammo_crate( var_0, var_1 )
{
    var_2 = var_1._id_12BF3;
    var_3 = var_0.origin - var_2;
    var_4 = vectordot( var_3, var_1.usb );

    if ( var_4 > var_1.halflength )
        return 0;

    if ( var_4 < var_1.halflength * -1 )
        return 0;

    var_5 = vectordot( var_3, var_1.usb_keys );

    if ( var_5 > var_1.halfwidth )
        return 0;

    if ( var_5 < var_1.halfwidth * -1 )
        return 0;

    var_6 = vectordot( var_3, var_1.usb_left );

    if ( var_6 > var_1.lootchopper_premodifydamage )
        return 0;

    if ( var_6 < var_1.lootchopper_premodifydamage * -1 )
        return 0;

    return 1;
}

ending_mortars( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = spawnstruct();
    var_8.usb = anglestoforward( var_0.angles );
    var_8.usb_keys = anglestoright( var_0.angles );
    var_8.usb_left = anglestoup( var_0.angles );
    var_9 = var_0 gettagorigin( var_1 );
    var_8._id_12BF3 = var_9 + var_8.usb * var_2 + var_8.usb_keys * var_3 + var_8.usb_left * var_4;
    var_10 = [];
    var_8.halflength = var_5 / 2;
    var_8.halfwidth = var_6 / 2;
    var_8.lootchopper_premodifydamage = var_7 / 2;
    return var_8;
}

stop_all_ascend_anims( var_0, var_1 )
{
    return player_has_grenade_crate( var_1, var_0, "tag_origin", 0, 0, 88, 760, 112, 124 );
}

player_gun_game_randomize_weapon_list_think()
{
    var_0 = 0;

    if ( level.gametype == "br" )
    {
        if ( isdefined( level._id_12082 ) )
        {
            foreach ( var_2 in level._id_12082 )
            {
                if ( !isdefined( var_2 ) )
                    continue;

                if ( stop_all_ascend_anims( var_2, self ) )
                {
                    var_0 = 1;
                    break;
                }
            }
        }
    }

    return var_0;
}
