// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_11A70( var_0, var_1 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) )
        return;

    if ( !isdefined( level.completecollectionquest ) )
        level.completecollectionquest = [];

    var_2 = !isdefined( level.completecollectionquest[var_0] ) || level.completecollectionquest[var_0] != var_1;
    level.completecollectionquest[var_0] = var_1;

    if ( var_2 )
        setomnvar( var_0, var_1 );
}

_id_11A6F( var_0, var_1 )
{
    if ( !isdefined( self ) || !isdefined( var_0 ) || !isdefined( var_1 ) )
        return;

    if ( !isdefined( self.completecollectionquest ) )
        self.completecollectionquest = [];

    var_2 = !isdefined( self.completecollectionquest[var_0] ) || self.completecollectionquest[var_0] != var_1;
    self.completecollectionquest[var_0] = var_1;

    if ( var_2 )
        self setclientomnvar( var_0, var_1 );
}

_id_11A77( var_0, var_1 )
{
    self endon( "disconnect" );
    self notify( "setOmvnar" + var_0 );
    self endon( "setOmvnar" + var_0 );

    if ( !isdefined( self.watchfornewdrop ) )
    {
        self.watchfornewdrop = spawnstruct();
        self.watchfornewdrop.setupkeybindings = [];
        self.watchfornewdrop.prepickupweapon = -1;
    }

    var_2 = gettime();

    if ( var_2 > self.watchfornewdrop.prepickupweapon )
    {
        self.watchfornewdrop.setupkeybindings = [];
        self.watchfornewdrop.prepickupweapon = var_2;
    }

    if ( isdefined( self.watchfornewdrop.setupkeybindings[var_0] ) )
    {
        waitframe();
        thread _id_11A77( var_0, var_1 );
    }
    else
    {
        self.watchfornewdrop.setupkeybindings[var_0] = 1;
        self setclientomnvar( var_0, var_1 );
    }
}
