// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_126C0()
{
    var_0 = spawnstruct();
    level.vehicle.collision = var_0;
    var_0.vehicledata = [];
    _id_126C1();
    _id_126B4();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "vehicle_collision", "init" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "vehicle_collision", "init" ) ]]();

    thread _id_126C6();
}

_id_126C6()
{
    level endon( "game_ended" );
    var_0 = _id_126BA();

    for (;;)
    {
        var_0.eventdata = [];
        var_0.eventid = 0;
        waitframe();
    }
}

_id_126C7( var_0 )
{
    level endon( "game_ended" );

    if ( !isdefined( _id_126BB( var_0.vehiclename, 0, 1 ) ) )
        return;

    var_0 notify( "vehicle_collision_updateInstance" );
    var_0 endon( "vehicle_collision_updateInstance" );
    var_0 vehphys_enablecollisioncallback( 1 );

    while ( isdefined( var_0 ) )
    {
        var_0 waittill( "collision", var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );
        _id_126C3( var_0, var_8, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_9 );
    }
}

_id_126C8( var_0 )
{
    var_0 notify( "vehicle_collision_updateInstance" );
}

_id_126BA()
{
    return level.vehicle.collision;
}

_id_126BB( var_0, var_1, var_2 )
{
    var_3 = _id_126BA();
    var_4 = var_3.vehicledata[var_0];

    if ( !isdefined( var_4 ) )
    {
        if ( istrue( var_1 ) )
        {
            var_4 = spawnstruct();
            var_3.vehicledata[var_0] = var_4;
            var_4.ref = var_0;
            var_4.validate_and_activate_stations = undefined;
            var_4.lumberyard_suicide_truck_speed_manager = undefined;
            var_4.bot_can_switch_to_defender = 1;
            var_4.flashtheprops = 1;
            var_4.exterior_goal_func = 0;
            var_4.extra_bomb_explode_vfx_func = 0;
            var_4.extendcirclelist = 0;
            var_4.extra_glow_sticks_init = 5;
            var_4.extra_riders_func = 20;
            var_4.extra_enemies = 40;
            var_4._id_11C66 = 0;
            var_4._id_11C67 = 0;
            var_4._id_11C65 = 0;
        }
        else if ( !istrue( var_2 ) )
        {

        }
    }

    return var_4;
}

_id_126B8( var_0, var_1 )
{
    var_2 = _id_126BA();
    var_3 = _id_126BB( var_0.vehiclename, 0, 1 );

    if ( !isdefined( var_3 ) )
        return;

    var_4 = var_0 getentitynumber();
    var_5 = "none";

    if ( isdefined( var_1 ) && var_1 != var_0 && ( !isdefined( var_1.classname ) || var_1.classname != "worldspawn" ) )
        var_5 = var_1 getentitynumber();

    if ( !isdefined( var_2.eventdata[var_4] ) )
        var_2.eventdata[var_4] = [];

    var_6 = isdefined( var_1 ) && var_1 scripts\cp_mp\vehicles\vehicle::isvehicle() && isdefined( _id_126BB( var_1.vehiclename, 0, 1 ) );
    var_7 = undefined;

    if ( isdefined( var_2.eventdata[var_4][var_5] ) )
        var_7 = var_2.eventdata[var_4][var_5];
    else if ( var_6 )
    {
        if ( !isdefined( var_2.eventdata[var_5] ) )
            var_2.eventdata[var_5] = [];

        if ( isdefined( var_2.eventdata[var_5][var_4] ) )
            var_7 = var_2.eventdata[var_5][var_4];
    }

    if ( !isdefined( var_7 ) )
    {
        var_7 = spawnstruct();
        var_2.eventdata[var_4][var_5] = var_7;

        if ( var_6 )
            var_2.eventdata[var_5][var_4] = var_7;

        var_7.id = var_2.eventid;
        var_2.eventid++;
        var_7.time = gettime();
        var_7.ent = [];
        var_7.brprewaitandspawnclientcleanup = [];
        var_7.body1 = [];
        var_7.hvi_escort_intro = [];
        var_7.hvi_patrol_exit = [];
        var_7.position = [];
        var_7.normal = [];
        var_7.set_relic_lfo = [];
        var_7.sound_events = [];
        var_7.angles = [];
        var_7.velocity = [];
    }

    return var_7;
}

_id_126C3( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( !isdefined( var_1 ) || var_1 == var_0 || isdefined( var_1.classname ) && var_1.classname == "worldspawn" )
        var_1 = undefined;

    var_10 = _id_126B8( var_0, var_1 );

    if ( !isdefined( var_10 ) )
        return;

    level notify( "vehicle_collision_registerEvent_" + var_10.id );
    var_11 = undefined;

    foreach ( var_11, var_13 in var_10.ent )
    {
        if ( var_13 == var_0 )
            break;
    }

    if ( !isdefined( var_11 ) )
        var_11 = var_10.ent.size;

    var_10.ent[var_11] = var_0;
    var_10.brprewaitandspawnclientcleanup[var_11] = var_2;
    var_10.body1[var_11] = var_3;
    var_10.hvi_escort_intro[var_11] = var_4;
    var_10.hvi_patrol_exit[var_11] = var_5;
    var_10.position[var_11] = var_6;
    var_10.normal[var_11] = var_7;
    var_10.set_relic_lfo[var_11] = var_8;
    var_10.sound_events[var_11] = var_9;
    var_10.angles[var_11] = var_0.angles;

    if ( !scripts\cp_mp\vehicles\vehicle_tracking::_issuspendedvehicle() )
        var_10.velocity[var_11] = var_0 vehicle_getvelocity();
    else
        var_10.velocity[var_11] = ( 0, 0, 0 );

    if ( var_10.ent.size == 1 )
        var_10.ent[1] = var_1;

    var_14 = _id_126BB( var_0.vehiclename );

    if ( isdefined( var_14.validate_and_activate_stations ) )
        [[ var_14.validate_and_activate_stations ]]( var_10, var_11 );

    thread _id_126C4( var_10 );
}

_id_126C4( var_0 )
{
    level endon( "game_ended" );
    level endon( "vehicle_collision_registerEvent_" + var_0.id );
    waittillframeend;
    thread _id_126BC( var_0 );
}

_id_126BC( var_0 )
{
    _id_126BD( var_0 );

    foreach ( var_4, var_2 in var_0.ent )
    {
        if ( !isdefined( var_2.vehiclename ) )
            continue;

        var_3 = _id_126BB( var_2.vehiclename, 0, 1 );

        if ( !isdefined( var_3 ) )
            continue;

        if ( isdefined( var_3.lumberyard_suicide_truck_speed_manager ) )
            [[ var_3.lumberyard_suicide_truck_speed_manager ]]( var_0, var_4 );
    }
}

_id_126BD( var_0 )
{
    var_1 = _id_126BA();

    if ( var_1.send_wave_spawns_to_roof )
        return;

    if ( var_0.ent.size < 2 || var_0.velocity.size < 2 )
        return;

    var_2 = var_0.ent.size;
    var_0.agent_pickup_hostage_scene_body = [];

    for ( var_3 = 0; var_3 < var_2; var_3++ )
        var_0.agent_pickup_hostage_scene_body[var_3] = vectordot( var_0.velocity[var_3], var_0.normal[var_3] );

    var_0.vehicle_checkpiggybackexploit = int( abs( var_0.agent_pickup_hostage_scene_body[0] - var_0.agent_pickup_hostage_scene_body[1] ) );

    for ( var_3 = 0; var_3 < var_2; var_3++ )
        var_0.agent_pickup_hostage_scene_body[var_3] = int( abs( var_0.agent_pickup_hostage_scene_body[var_3] ) );

    var_0.playanim_vehicleturret = [];
    _id_126B9( var_0, 0, 1 );
    _id_126B9( var_0, 1, 0 );
    _id_126B6( var_0, 0, 1 );
    _id_126B6( var_0, 1, 0 );
    _id_126B7( var_0, 0, 1 );
    _id_126B7( var_0, 1, 0 );
    _id_126C5( var_0, 0, 1 );
    _id_126C5( var_0, 1, 0 );
}

_id_126B6( var_0, var_1, var_2, var_3 )
{
    if ( var_0.mp_m_trench_patch[var_1] )
        return;

    if ( !isdefined( var_0.extactionstart ) )
        var_0.extactionstart = [];

    var_4 = _id_126BA();
    var_5 = var_0.ent[var_1].vehiclename;
    var_6 = var_0.ent[var_2].vehiclename;
    var_7 = _id_126BB( var_5, 0, 1 );
    var_8 = _id_126BB( var_6, 0, 1 );
    var_9 = istrue( var_0.playanim_vehicleturret[var_1] );
    var_10 = istrue( var_0.playanim_vehicleturret[var_2] );
    var_11 = var_0.agent_pickup_hostage_scene_body[var_1];
    var_12 = var_0.agent_pickup_hostage_scene_body[var_2];
    var_13 = undefined;

    if ( var_9 && var_4.monitor_player_pinging && var_4.monitor_inside_building >= 0 )
        var_13 = var_4.monitor_inside_building;
    else if ( var_10 && var_4.monitor_fronttruck_death && var_4.monitor_balloons >= 0 )
        var_13 = var_4.monitor_balloons;
    else
    {
        var_13 = var_8.bot_can_switch_to_defender;

        if ( isdefined( var_4.bot_can_switch_to_defender[var_5] ) && isdefined( var_4.bot_can_switch_to_defender[var_5][var_6] ) )
            var_13 = var_4.bot_can_switch_to_defender[var_5][var_6];
    }

    var_14 = undefined;

    if ( var_9 && var_4.monitor_fronttruck_death && var_4.monitor_flag_carrier >= 0 )
        var_14 = var_4.monitor_flag_carrier;
    else if ( var_10 && var_4.monitor_player_pinging && var_4.monitor_player_opens_box_backup >= 0 )
        var_14 = var_4.monitor_player_opens_box_backup;
    else
    {
        var_14 = var_7.flashtheprops;

        if ( isdefined( var_4.flashtheprops[var_5] ) && isdefined( var_4.flashtheprops[var_5][var_6] ) )
            var_14 = var_4.flashtheprops[var_5][var_6];
    }

    var_15 = var_0.ent[var_1];
    var_16 = var_0.ent[var_2];

    if ( isdefined( var_16.sentry_shouldshoot ) )
        var_13 = var_13 * var_16.sentry_shouldshoot;

    if ( isdefined( var_15.sentry_trap_structs ) )
        var_14 = var_14 * var_15.sentry_trap_structs;

    var_0.extactionstart[var_1] = var_12 / ( var_11 + var_12 ) * var_0.vehicle_checkpiggybackexploit * var_13 * var_14;
}

_id_126B7( var_0, var_1, var_2 )
{
    if ( var_0.mp_m_trench_patch[var_1] )
        return;

    var_3 = var_0.extactionstart[var_1];

    if ( !isdefined( var_0.extra_delay ) )
    {
        var_0.extra_delay = [];
        var_0._id_11C62 = [];
    }

    if ( var_3 > 0 )
    {
        var_4 = _id_126BA();
        var_5 = var_0.ent[var_1].vehiclename;
        var_6 = var_0.ent[var_2].vehiclename;
        var_7 = _id_126BB( var_5, 0, 1 );
        var_8 = _id_126BB( var_6, 0, 1 );
        var_9 = istrue( var_0.playanim_vehicleturret[var_1] );
        var_10 = istrue( var_0.playanim_vehicleturret[var_2] );
        var_11 = undefined;

        if ( var_9 && var_4.monitor_fronttruck_death && var_4.monitor_bush_trig >= 0 )
            var_11 = var_4.monitor_bush_trig;
        else if ( var_10 && var_4.monitor_player_pinging && var_4.monitor_molotov_throws >= 0 )
            var_11 = var_4.monitor_molotov_throws;
        else
        {
            var_11 = var_7.extendcirclelist;

            if ( isdefined( var_4.extendcirclelist[var_6] ) && isdefined( var_4.extendcirclelist[var_6][var_5] ) )
                var_11 = var_4.extendcirclelist[var_6][var_5];
        }

        if ( var_11 > 0 && var_3 >= var_11 )
        {
            var_0.extra_delay[var_1] = 0;

            if ( var_9 && var_4.monitor_fronttruck_death && var_4.monitor_dropmenu >= 0 )
                var_0.extra_delay[var_1] = var_4.monitor_dropmenu;
            else if ( var_10 && var_4.monitor_player_pinging && var_4.monitor_player_found_supply_station >= 0 )
                var_0.extra_delay[var_1] = var_4.monitor_player_found_supply_station;
            else
            {
                var_0.extra_delay[var_1] = var_7.extra_enemies;

                if ( isdefined( var_4.extra_enemies[var_6] ) && isdefined( var_4.extra_enemies[var_6][var_5] ) )
                    var_0.extra_delay[var_1] = var_4.extra_enemies[var_6][var_5];
            }

            if ( var_0.extra_delay[var_1] > 0 )
            {
                if ( var_9 && var_4.monitor_fronttruck_death && var_4.monitor_game_end_on_front_truck_death >= 0 )
                    var_0._id_11C62[var_1] = var_4.monitor_game_end_on_front_truck_death > 0;
                else if ( var_10 && var_4.monitor_player_pinging && var_4.monitor_player_plunder >= 0 )
                    var_0._id_11C62[var_1] = var_4.monitor_player_plunder > 0;
                else
                {
                    var_0._id_11C62[var_1] = var_7._id_11C65;

                    if ( isdefined( var_4._id_11C65[var_6] ) && isdefined( var_4._id_11C65[var_6][var_5] ) )
                        var_0._id_11C62[var_1] = var_4._id_11C65[var_6][var_5];
                }

                return;
            }
        }

        var_11 = undefined;

        if ( var_9 && var_4.monitor_fronttruck_death && var_4.monitor_dropkit_marker_throw >= 0 )
            var_11 = var_4.monitor_dropkit_marker_throw;
        else if ( var_10 && var_4.monitor_player_pinging && var_4.monitor_player_close >= 0 )
            var_11 = var_4.monitor_player_close;
        else
        {
            var_11 = var_7.extra_bomb_explode_vfx_func;

            if ( isdefined( var_4.extra_bomb_explode_vfx_func[var_6] ) && isdefined( var_4.extra_bomb_explode_vfx_func[var_6][var_5] ) )
                var_11 = var_4.extra_bomb_explode_vfx_func[var_6][var_5];
        }

        if ( var_11 > 0 && var_3 >= var_11 )
        {
            var_0.extra_delay[var_1] = 0;

            if ( var_9 && var_4.monitor_fronttruck_death && var_4.monitor_enemy_death >= 0 )
                var_0.extra_delay[var_1] = var_4.monitor_enemy_death;
            else if ( var_10 && var_4.monitor_player_pinging && var_4.monitor_player_opens_box >= 0 )
                var_0.extra_delay[var_1] = var_4.monitor_player_opens_box;
            else
            {
                var_0.extra_delay[var_1] = var_7.extra_riders_func;

                if ( isdefined( var_4.extra_riders_func[var_6] ) && isdefined( var_4.extra_riders_func[var_6][var_5] ) )
                    var_12 = var_4.extra_riders_func[var_6][var_5];
            }

            if ( var_0.extra_delay[var_1] > 0 )
            {
                if ( var_9 && var_4.monitor_fronttruck_death && var_4.monitor_heli_depsoit_or_timeout >= 0 )
                    var_0._id_11C62[var_1] = var_4.monitor_heli_depsoit_or_timeout > 0;
                else if ( var_10 && var_4.monitor_player_pinging && var_4.monitor_special_spawns >= 0 )
                    var_0._id_11C62[var_1] = var_4.monitor_special_spawns > 0;
                else
                {
                    var_0._id_11C62[var_1] = var_7._id_11C67;

                    if ( isdefined( var_4._id_11C67[var_6] ) && isdefined( var_4._id_11C67[var_6][var_5] ) )
                        var_0._id_11C62[var_1] = var_4._id_11C67[var_6][var_5];
                }

                return;
            }
        }

        var_11 = undefined;

        if ( var_9 && var_4.monitor_fronttruck_death && var_4.monitor_death_thread >= 0 )
            var_11 = var_4.monitor_death_thread;
        else if ( var_10 && var_4.monitor_player_pinging && var_4.monitor_outline_ents >= 0 )
            var_11 = var_4.monitor_outline_ents;
        else
        {
            var_11 = var_7.exterior_goal_func;

            if ( isdefined( var_4.exterior_goal_func[var_6] ) && isdefined( var_4.exterior_goal_func[var_6][var_5] ) )
                var_11 = var_4.exterior_goal_func[var_6][var_5];

            if ( var_11 > 0 && var_3 >= var_11 )
            {
                var_0.extra_delay[var_1] = 0;

                if ( var_9 && var_4.monitor_fronttruck_death && var_4.monitor_dropped_phones >= 0 )
                    var_0.extra_delay[var_1] = var_4.monitor_dropped_phones;
                else if ( var_10 && var_4.monitor_player_pinging && var_4.monitor_player_near_truck >= 0 )
                    var_0.extra_delay[var_1] = var_4.monitor_player_near_truck;
                else
                {
                    var_0.extra_delay[var_1] = var_7.extra_glow_sticks_init;

                    if ( isdefined( var_4.extra_glow_sticks_init[var_6] ) && isdefined( var_4.extra_glow_sticks_init[var_6][var_5] ) )
                        var_13 = var_4.extra_glow_sticks_init[var_6][var_5];
                }

                if ( var_0.extra_delay[var_1] > 0 )
                {
                    if ( var_9 && var_4.monitor_fronttruck_death && var_4.monitor_hack_prox >= 0 )
                        var_0._id_11C62[var_1] = var_4.monitor_hack_prox > 0;
                    else if ( var_10 && var_4.monitor_player_pinging && var_4.monitor_player_plundercount >= 0 )
                        var_0._id_11C62[var_1] = var_4.monitor_player_plundercount > 0;
                    else
                    {
                        var_0._id_11C62[var_1] = var_7._id_11C66;

                        if ( isdefined( var_4._id_11C66[var_6] ) && isdefined( var_4._id_11C66[var_6][var_5] ) )
                            var_0._id_11C66[var_1] = var_4._id_11C66[var_6][var_5];
                    }

                    return;
                }
            }
        }
    }

    var_0.extra_delay[var_1] = 0;
    var_0._id_11C62[var_1] = 0;
}

_id_126C5( var_0, var_1, var_2 )
{
    if ( var_0.mp_m_trench_patch[var_1] )
        return;

    if ( var_0.extra_delay[var_1] <= 0 )
        return;

    var_3 = var_0.ent[var_1];
    var_4 = var_0.ent[var_2];
    var_5 = var_3.maxhealth * var_0.extra_delay[var_1] / 100;
    var_6 = var_0.ent[var_1].health;

    if ( var_0._id_11C62[var_1] )
        var_3 scripts\cp_mp\vehicles\vehicle_damage::_id_126EF( 1 );

    var_3 dodamage( var_5, var_0.position[var_1], undefined, var_4, "MOD_CRUSH", var_4.objweapon );

    if ( isdefined( var_3 ) )
    {
        if ( var_0._id_11C62[var_1] )
            var_3 scripts\cp_mp\vehicles\vehicle_damage::_id_126EF( 0 );

        if ( var_3.health < var_6 )
            thread _id_126BF( var_3, var_4, 1.5 );
    }
}

_id_126BF( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0._id_126AC ) )
        var_0._id_126AC = [];

    var_3 = var_1 getentitynumber();
    var_0._id_126AC[var_3] = var_1;
    wait( var_2 );

    if ( isdefined( var_0 ) && isdefined( var_0._id_126AC ) )
    {
        var_0._id_126AC[var_3] = undefined;

        if ( var_0._id_126AC.size == 0 )
            var_0._id_126AC = undefined;
    }
}

_id_126B9( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0.mp_m_trench_patch ) )
        var_0.mp_m_trench_patch = [];

    if ( var_0.vehicle_checkpiggybackexploit < 100 )
    {
        var_0.mp_m_trench_patch[var_1] = 1;
        return;
    }

    var_3 = var_0.ent[var_1];

    if ( isdefined( var_3._id_126AC ) && isdefined( var_0.ent[var_2] ) && isdefined( var_3._id_126AC[var_0.ent[var_2] getentitynumber()] ) )
    {
        var_0.mp_m_trench_patch[var_1] = 1;
        return;
    }

    var_0.mp_m_trench_patch[var_1] = 0;
}

_id_126B4()
{
    _id_126B5();
}

_id_126B5()
{
    var_0 = _id_126BA();
    var_0.send_wave_spawns_to_roof = getdvarint( "scr_vehColDisableMulti", 0 ) > 0;
    var_0.send_notify_to_module_struct = getdvarint( "scr_vehColDebugMulti", 0 ) > 0;
    var_0.monitor_fronttruck_death = getdvarint( "scr_vehColHost", 0 ) > 0;
    var_0.monitor_balloons = getdvarfloat( "scr_vehColHost_attackFactorMod", -1 );
    var_0.monitor_flag_carrier = getdvarfloat( "scr_vehColHost_defenseFactorMod", -1 );
    var_0.monitor_death_thread = getdvarint( "scr_vehColHost_damageFactorLow", -1 );
    var_0.monitor_dropkit_marker_throw = getdvarint( "scr_vehColHost_damageFactorMedium", -1 );
    var_0.monitor_bush_trig = getdvarint( "scr_vehColHost_damageFactorHigh", -1 );
    var_0.monitor_dropped_phones = getdvarint( "scr_vehColHost_damagePercentLow", -1 );
    var_0.monitor_enemy_death = getdvarint( "scr_vehColHost_damagePercentMedium", -1 );
    var_0.monitor_dropmenu = getdvarint( "scr_vehColHost_damagePercentHigh", -1 );
    var_0.monitor_hack_prox = getdvarint( "scr_vehColHost_skipBurnDownLow", -1 );
    var_0.monitor_heli_depsoit_or_timeout = getdvarint( "scr_vehColHost_skipBurnDownMedium", -1 );
    var_0.monitor_game_end_on_front_truck_death = getdvarint( "scr_vehColHost_skipBurnDownHigh", -1 );
    var_0.monitor_player_pinging = getdvarint( "scr_vehColHostVictim", 0 ) > 0;
    var_0.monitor_inside_building = getdvarfloat( "scr_vehColHostVictim_attackFactorMod", -1 );
    var_0.monitor_player_opens_box_backup = getdvarfloat( "scr_vehColHostVictim_defenseFactorMod", -1 );
    var_0.monitor_outline_ents = getdvarint( "scr_vehColHostVictim_damageFactorLow", -1 );
    var_0.monitor_player_close = getdvarint( "scr_vehColHostVictim_damageFactorMedium", -1 );
    var_0.monitor_molotov_throws = getdvarint( "scr_vehColHostVictim_damageFactorHigh", -1 );
    var_0.monitor_player_near_truck = getdvarint( "scr_vehColHostVictim_damagePercentLow", -1 );
    var_0.monitor_player_opens_box = getdvarint( "scr_vehColHostVictim_damagePercentMedium", -1 );
    var_0.monitor_player_found_supply_station = getdvarint( "scr_vehColHostVictim_damagePercentHigh", -1 );
    var_0.monitor_player_plundercount = getdvarint( "scr_vehColHostVictim_skipBurnDownLow", -1 );
    var_0.monitor_special_spawns = getdvarint( "scr_vehColHostVictim_skipBurnDownMedium", -1 );
    var_0.monitor_player_plunder = getdvarint( "scr_vehColHostVictim_skipBurnDownHigh", -1 );
}

_id_126C1()
{
    var_0 = _id_126BA();
    var_1 = spawnstruct();
    var_0.bot_can_switch_to_defender = [];
    var_0.flashtheprops = [];
    var_0.exterior_goal_func = [];
    var_0.extra_bomb_explode_vfx_func = [];
    var_0.extendcirclelist = [];
    var_0.extra_glow_sticks_init = [];
    var_0.extra_riders_func = [];
    var_0.extra_enemies = [];
    var_0._id_11C66 = [];
    var_0._id_11C67 = [];
    var_0._id_11C65 = [];
    var_2 = [];
    var_3 = [];
    var_3["attackFactorMod"] = [];
    var_3["defenseFactorMod"] = [];
    var_3["damageFactorLow"] = [];
    var_3["damageFactorMedium"] = [];
    var_3["damageFactorHigh"] = [];
    var_3["damagePercentLow"] = [];
    var_3["damagePercentMedium"] = [];
    var_3["damagePercentHigh"] = [];
    var_3["skipBurnDownLow"] = [];
    var_3["skipBurnDownMedium"] = [];
    var_3["skipBurnDownHigh"] = [];
    var_4 = tablelookupgetnumcols( "mp_cp/vehicleCollisionTable.csv" );

    for ( var_5 = 1; var_5 < var_4; var_5++ )
    {
        var_6 = tablelookupbyrow( "mp_cp/vehicleCollisionTable.csv", 0, var_5 );

        if ( isdefined( var_6 ) && var_6 != "" )
        {
            if ( getsubstr( var_6, 0, 1 ) != "*" )
                var_2[var_6] = var_5;
        }
    }

    var_7 = undefined;
    var_8 = 0;
    var_9 = tablelookupgetnumrows( "mp_cp/vehicleCollisionTable.csv" );

    for ( var_8 = 0; var_8 < var_9; var_8++ )
    {
        var_10 = tablelookupbyrow( "mp_cp/vehicleCollisionTable.csv", var_8, 1 );

        if ( isdefined( var_10 ) && var_10 != "" )
        {
            if ( getsubstr( var_10, 0, 1 ) == "*" )
            {
                var_7 = getsubstr( var_10, 1, var_10.size );
                continue;
            }

            if ( isdefined( var_3[var_7] ) )
                var_3[var_7][var_10] = var_8;
        }
    }

    foreach ( var_7, var_12 in var_3 )
    {
        foreach ( var_10, var_14 in var_12 )
        {
            foreach ( var_6, var_16 in var_2 )
            {
                var_17 = tablelookup( "mp_cp/vehicleCollisionTable.csv", 0, var_14, var_16 );

                if ( isdefined( var_17 ) && var_17 != "" )
                    _id_126C2( var_17, var_10, var_7, var_6 );
            }
        }
    }
}

_id_126C2( var_0, var_1, var_2, var_3 )
{
    var_4 = _id_126BA();

    if ( var_2 == "attackFactorMod" )
    {
        var_5 = float( var_0 );

        if ( !isdefined( var_4.bot_can_switch_to_defender[var_1] ) )
            var_4.bot_can_switch_to_defender[var_1] = [];

        var_4.bot_can_switch_to_defender[var_1][var_3] = var_5;
    }
    else if ( var_2 == "defenseFactorMod" )
    {
        var_5 = float( var_0 );

        if ( !isdefined( var_4.flashtheprops[var_1] ) )
            var_4.flashtheprops[var_1] = [];

        var_4.flashtheprops[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damageFactorLow" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.exterior_goal_func[var_1] ) )
            var_4.exterior_goal_func[var_1] = [];

        var_4.exterior_goal_func[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damageFactorMedium" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.extra_bomb_explode_vfx_func[var_1] ) )
            var_4.extra_bomb_explode_vfx_func[var_1] = [];

        var_4.extra_bomb_explode_vfx_func[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damageFactorHigh" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.extendcirclelist[var_1] ) )
            var_4.extendcirclelist[var_1] = [];

        var_4.extendcirclelist[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damagePercentLow" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.extra_glow_sticks_init[var_1] ) )
            var_4.extra_glow_sticks_init[var_1] = [];

        var_4.extra_glow_sticks_init[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damagePercentMedium" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.extra_riders_func[var_1] ) )
            var_4.extra_riders_func[var_1] = [];

        var_4.extra_riders_func[var_1][var_3] = var_5;
    }
    else if ( var_2 == "damagePercentHigh" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4.extra_enemies[var_1] ) )
            var_4.extra_enemies[var_1] = [];

        var_4.extra_enemies[var_1][var_3] = var_5;
    }
    else if ( var_2 == "skipBurnDownLow" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4._id_11C66[var_1] ) )
            var_4._id_11C66[var_1] = [];

        var_4._id_11C66[var_1][var_3] = var_5 > 0;
    }
    else if ( var_2 == "skipBurnDownMedium" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4._id_11C67[var_1] ) )
            var_4._id_11C67[var_1] = [];

        var_4._id_11C67[var_1][var_3] = var_5 > 0;
    }
    else if ( var_2 == "skipBurnDownHigh" )
    {
        var_5 = int( var_0 );

        if ( !isdefined( var_4._id_11C65[var_1] ) )
            var_4._id_11C65[var_1] = [];

        var_4._id_11C65[var_1][var_3] = var_5 > 0;
    }
}
