// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

breventflagclear()
{
    if ( isdefined( level.brking_cleanupents ) )
        return;

    level.brking_cleanupents = 1;
    brjugg_managedeliveries( 0, ::brgetloadoutoptionstandardloadoutindex, ::brgetoperatorteam, ::brgivestartfieldupgrade );
    brjugg_managedeliveries( 1, ::brgulagdamagefilter, ::brhandleinvulnerability, ::bridge_one_death_func );
    brjugg_managedeliveries( 2, ::briskillstreakallowed, ::brjugg_cleanupents, ::brjugg_dropfunc );
    brjugg_managedeliveries( 4, ::brinfilsmokesuffix, ::brinitloadoutoption, ::briotshieldinitialized );
    brjugg_managedeliveries( 5, ::bridge_tank_move_sfx, ::bridge_three_death_func, ::bridge_two_death_func );
}

brjugg_managedeliveries( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( level.brking_createc130pathstruct ) )
        level.brking_createc130pathstruct = [];

    var_4 = spawnstruct();
    var_4.shipfx = var_1;
    var_4.shoot_vehicle = var_2;
    var_4.showexfilstartsplash = var_3;
    level.brking_createc130pathstruct[var_0] = var_4;
}

brjugg_dropondeath( var_0, var_1 )
{
    var_2 = level.brking_createc130pathstruct[var_0];

    if ( isdefined( var_2.showexfilstartsplash ) )
        return self [[ var_2.showexfilstartsplash ]]( var_1 );
}

brgetloadoutdropbagsdelayseconds( var_0, var_1 )
{
    var_2 = level.brking_createc130pathstruct[var_0];

    if ( isdefined( var_2.shipfx ) )
        return self [[ var_2.shipfx ]]( var_1 );
}

brgetloadoutoptionforname( var_0, var_1 )
{
    var_2 = level.brking_createc130pathstruct[var_0];

    if ( isdefined( var_2.shoot_vehicle ) )
        return self [[ var_2.shoot_vehicle ]]( var_1 );
}

brgetloadoutammomultiplier( var_0, var_1 )
{
    if ( var_0 != "equip_binoculars" )
        return;

    breventflagclear();
    thread brjuggernautcratedestroycallback();
}

brjugg_droponplayerdeath( var_0, var_1 )
{
    if ( var_0 != "equip_binoculars" )
        return;

    self notify( "binoculars_take" );
}

brjuggernautcratecapturecallback( var_0 )
{
    waitframe();

    if ( isdefined( var_0 ) )
        var_0 delete();
}

brjuggernautcratedestroycallback()
{
    self endon( "disconnect" );
    self notify( "binoculars_watchForADS" );
    self endon( "binoculars_watchForADS" );
    var_0 = 0;

    for (;;)
    {
        var_1 = spawnstruct();
        childthread brkickedfromplane( var_1 );
        childthread brkillchainchance( var_1 );
        childthread brking_addtoc130infil( var_1 );
        childthread brkillstreakbeginusefunc( var_1 );
        childthread brjuggsettings( var_1 );
        childthread brjuggernautcratephysicsoncallback( var_1 );
        self waittill( "binoculars_watchRaceStart" );
        waittillframeend;
        var_2 = istrue( var_1.death );
        var_3 = istrue( var_1._id_12131 );
        var_4 = istrue( var_1.ammobox_giverandomattachment );
        var_5 = istrue( var_1.ammobox_getbufferedattachmentweapon ) || istrue( var_1.laststand );

        if ( var_2 || var_3 )
        {
            self notify( "binoculars_watchRaceEnd" );
            breakgasmaskbr();
            return;
        }

        if ( var_4 && !var_0 )
        {
            var_0 = 1;
            thread brjugg_oncratedestroy();
        }
        else if ( var_5 && var_0 )
        {
            var_0 = 0;
            breakgasmaskbr();
        }

        self notify( "binoculars_watchRaceEnd" );
    }
}

brkickedfromplane( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );
    self waittill( "death" );
    var_0.death = 1;
    self notify( "binoculars_watchRaceStart" );
}

brkillchainchance( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );
    self waittill( "last_stand_start" );
    var_0.laststand = 1;
    self notify( "binoculars_watchRaceStart" );
}

brking_addtoc130infil( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );
    self waittill( "binoculars_take" );
    var_0._id_12131 = 1;
    self notify( "binoculars_watchRaceStart" );
}

brkillstreakbeginusefunc( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );

    for (;;)
    {
        if ( !isdefined( self.offhandweapon ) || getweaponbasename( self.offhandweapon ) != "offhand_spotter_scope_mp" )
            break;

        waitframe();
    }

    var_0.ammobox_getbufferedattachmentweapon = 1;
    self notify( "binoculars_watchRaceStart" );
}

brjuggsettings( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );

    for (;;)
    {
        self waittill( "offhand_ads_on", var_1 );

        if ( getweaponbasename( var_1 ) == "offhand_spotter_scope_mp" )
            break;
    }

    var_0.ammobox_giverandomattachment = 1;
    self notify( "binoculars_watchRaceStart" );
}

brjuggernautcratephysicsoncallback( var_0 )
{
    self endon( "binoculars_watchRaceEnd" );

    for (;;)
    {
        self waittill( "offhand_ads_off", var_1 );

        if ( !isdefined( var_1 ) || getweaponbasename( var_1 ) == "offhand_spotter_scope_mp" )
            break;
    }

    var_0.ammobox_getbufferedattachmentweapon = 1;
    self notify( "binoculars_watchRaceStart" );
}

breakgasmaskbr()
{
    self notify( "binoculars_ads_off" );

    if ( isdefined( self.brking_getcenterofcircle ) )
    {
        self.brking_getcenterofcircle.ammobox_giverandomattachment = undefined;

        if ( isdefined( self.brking_getcenterofcircle.targetmarkergroup ) )
        {
            scripts\cp_mp\targetmarkergroups::targetmarkergroup_off( self.brking_getcenterofcircle.targetmarkergroup );
            self.brking_getcenterofcircle.targetmarkergroup = undefined;
        }

        breakerstate();

        foreach ( var_2, var_1 in self.brking_getcenterofcircle._id_12174 )
        {
            if ( !isdefined( var_1 ) )
                continue;

            var_1.mark_remaining_as_died_poorly = undefined;

            if ( isdefined( var_1.headicon ) )
                brjugg_watchplayercounttostart( var_1, self );
        }
    }
}

brjugg_oncratedestroy()
{
    self endon( "disconnect" );
    self endon( "binoculars_ads_off" );
    self notify( "binoculars_ads_on" );

    if ( !isdefined( self.brking_getcenterofcircle ) )
    {
        self.brking_getcenterofcircle = spawnstruct();
        self.brking_getcenterofcircle._id_12174 = [];
    }

    self.brking_getcenterofcircle.ammobox_giverandomattachment = 1;
    self.brking_getcenterofcircle.targetmarkergroup = scripts\cp_mp\targetmarkergroups::targetmarkergroup_on( "rcdmarker", self, undefined, self, 0, 0, 0 );
    thread brjugg_initfeatures();
}

breventflagset()
{
    return isdefined( self.brking_getcenterofcircle ) && istrue( self.brking_getcenterofcircle.ammobox_giverandomattachment );
}

brjugg_initfeatures()
{
    self endon( "disconnect" );
    self notify( "binoculars_processTargetData" );
    self endon( "binoculars_processTargetData" );
    self.brking_getcenterofcircle.registerhints = -1;
    self.brking_getcenterofcircle.registerheadlessinfil = -1;

    for (;;)
    {
        var_0 = level.characters;
        var_1 = getdvarfloat( "scr_binoculars_projection_distance", 72.0 );
        self.brking_getcenterofcircle.registerhint = [];
        self.brking_getcenterofcircle.registerhandlecommand = [];
        self.brking_getcenterofcircle.maxrange = brevent1();
        self.brking_getcenterofcircle.replace_access_card_on_deathordisconnect = self.brking_getcenterofcircle.maxrange * self.brking_getcenterofcircle.maxrange;
        self.brking_getcenterofcircle.drop_in_progress = cos( brenableagents() );
        self.brking_getcenterofcircle.trial_target_civilian_killed_func = var_1 * var_1;
        self.brking_getcenterofcircle.markingtarget = 0;
        self.brking_getcenterofcircle.remove_fake_guy_from_list = 0;
        self.brking_getcenterofcircle.remove_flag_trig = 0;
        var_2 = 0;

        foreach ( var_4 in var_0 )
        {
            var_5 = 0;
            var_6 = self.brking_getcenterofcircle._id_12174[var_4 getentitynumber()];

            if ( isdefined( var_6 ) )
                var_5 = var_6.state;

            var_7 = brjugg_dropondeath( var_5, var_4 );

            if ( var_7 != var_5 )
            {
                brgetloadoutoptionforname( var_5, var_4 );
                brgetloadoutdropbagsdelayseconds( var_7, var_4 );
            }

            if ( !var_2 && var_7 != 0 )
                var_2 = 1;
        }

        if ( breventflagset() )
        {
            brjugg_initdialog();
            brjuggernautcrateactivatecallback();
        }
        else if ( !var_2 )
        {
            self.brking_getcenterofcircle = undefined;
            break;
        }

        waitframe();
    }
}

brjugg_initpostmain( var_0 )
{
    var_1 = scripts\engine\trace::create_contents( 0, 1, 0, 1, 1, 1, 0, 1 );
    var_2 = [ var_0.origin ];

    if ( isplayer( var_0 ) )
    {
        var_3 = var_0 scripts\mp\utility\player::lb_mg_impulse_dmg_factor_low();
        var_4 = var_0 scripts\mp\utility\player::getstancecenter();
        var_2 = [ var_3, var_4, var_0.origin ];
    }
    else if ( isagent( var_0 ) )
        var_2 = [ var_0.origin + ( 0, 0, 1 ) ];

    var_5 = [ self, var_0 ];
    var_6 = var_0 scripts\cp_mp\utility\player_utility::getvehicle();

    if ( isdefined( var_6 ) )
    {
        var_5[var_5.size] = var_6;
        var_7 = var_6 getlinkedchildren( 1 );

        foreach ( var_9 in var_7 )
            var_5[var_5.size] = var_6;
    }

    var_11 = 0;

    foreach ( var_13 in var_2 )
    {
        if ( !scripts\engine\trace::ray_trace_passed( self getvieworigin(), var_13, var_5, var_1 ) )
            continue;

        var_11 = 1;
        break;
    }

    var_15 = self.brking_getcenterofcircle._id_12174[var_0 getentitynumber()];
    var_15.registerfalldamagedvars = gettime();
    var_15.registereventcallback = var_11;
}

brjugg_initdroplocations( var_0 )
{
    if ( !self.brking_getcenterofcircle.registerhandlecommand.size )
        return 0;

    var_1 = 0;
    var_2 = undefined;

    foreach ( var_5, var_4 in self.brking_getcenterofcircle.registerhandlecommand )
    {
        if ( var_5 >= self.brking_getcenterofcircle.registerheadlessinfil )
        {
            brjugg_initpostmain( var_4 );
            self.brking_getcenterofcircle.registerheadlessinfil = var_5 + 1;
            var_1++;

            if ( !isdefined( var_2 ) )
                var_2 = var_5;

            if ( var_1 >= var_0 )
                break;
        }
    }

    if ( var_1 < var_0 )
    {
        self.brking_getcenterofcircle.registerheadlessinfil = -1;

        foreach ( var_5, var_4 in self.brking_getcenterofcircle.registerhandlecommand )
        {
            if ( isdefined( var_2 ) && var_2 == var_5 )
                break;

            if ( var_5 >= self.brking_getcenterofcircle.registerheadlessinfil )
            {
                brjugg_initpostmain( var_4 );
                self.brking_getcenterofcircle.registerheadlessinfil = var_5 + 1;
                var_1++;

                if ( var_1 >= var_0 )
                    break;
            }
        }
    }

    return var_1;
}

brjugg_initexternalfeatures( var_0 )
{
    if ( !self.brking_getcenterofcircle.registerhint.size )
        return 0;

    var_1 = 0;
    var_2 = undefined;

    foreach ( var_5, var_4 in self.brking_getcenterofcircle.registerhint )
    {
        if ( var_5 >= self.brking_getcenterofcircle.registerhints )
        {
            brjugg_initpostmain( var_4 );
            self.brking_getcenterofcircle.registerhints = var_5 + 1;
            var_1++;

            if ( !isdefined( var_2 ) )
                var_2 = var_5;

            if ( var_1 >= var_0 )
                break;
        }
    }

    if ( var_1 < var_0 )
    {
        self.brking_getcenterofcircle.registerhints = -1;

        foreach ( var_5, var_4 in self.brking_getcenterofcircle.registerhint )
        {
            if ( isdefined( var_2 ) && var_2 == var_5 )
                break;

            if ( var_5 >= self.brking_getcenterofcircle.registerhints )
            {
                brjugg_initpostmain( var_4 );
                self.brking_getcenterofcircle.registerhints = var_5 + 1;
                var_1++;

                if ( var_1 >= var_0 )
                    break;
            }
        }
    }

    return var_1;
}

brjugg_initdialog()
{
    var_0 = 3;
    var_1 = brjugg_initdroplocations( 1 );
    var_0 = var_0 - var_1;
    var_1 = brjugg_initexternalfeatures( var_0 );
}

brjugg_oncrateuse( var_0, var_1 )
{
    var_2 = self.brking_getcenterofcircle._id_12174[var_0 getentitynumber()];

    if ( !isdefined( var_2 ) )
    {
        if ( var_1 == 0 )
            return;

        var_2 = spawnstruct();
        self.brking_getcenterofcircle._id_12174[var_0 getentitynumber()] = var_2;
    }

    var_2.state = var_1;
}

brevent3( var_0 )
{
    return isplayer( var_0 ) && var_0 scripts\mp\utility\perk::_hasperk( "specialty_noscopeoutline" );
}

brjugg_setjuggwatchers( var_0, var_1 )
{
    var_2 = self.brking_getcenterofcircle._id_12174[var_0 getentitynumber()];

    if ( isdefined( var_2 ) )
        var_2.mark_remaining_as_died_poorly = 1;

    if ( !isdefined( self.brking_getcenterofcircle.targetmarkergroup ) )
        return;

    scripts\cp_mp\targetmarkergroups::targetmarkergroup_markentity( var_0, self.brking_getcenterofcircle.targetmarkergroup, 0 );
    var_3 = brevent3( var_0 );

    if ( var_3 )
        brjugg_playerwelcomesplashes( var_0, 3 );
    else if ( var_1 )
        brjugg_playerwelcomesplashes( var_0, 2 );
    else
        brjugg_playerwelcomesplashes( var_0, 1 );
}

brjugg_watchtimerstart( var_0, var_1 )
{
    if ( !isdefined( self.brking_getcenterofcircle.targetmarkergroup ) )
        return;

    var_2 = brevent3( var_0 );

    if ( var_2 )
        brjugg_playerwelcomesplashes( var_0, 3 );
    else if ( var_1 )
        brjugg_playerwelcomesplashes( var_0, 2 );
    else
        brjugg_playerwelcomesplashes( var_0, 1 );
}

brevent4( var_0 )
{
    var_1 = self.brking_getcenterofcircle._id_12174[var_0 getentitynumber()];

    if ( isdefined( var_1 ) )
        var_1.mark_remaining_as_died_poorly = undefined;

    if ( !isdefined( self.brking_getcenterofcircle.targetmarkergroup ) )
        return;

    scripts\cp_mp\targetmarkergroups::targetmarkergroup_unmarkentity( var_0, var_0 getentitynumber(), self.brking_getcenterofcircle.targetmarkergroup );
}

brjugg_playerwelcomesplashes( var_0, var_1 )
{
    var_2 = ( var_1 >> 0 ) % 2 == 1;
    var_3 = ( var_1 >> 1 ) % 2 == 1;
    targetmarkergroupsetentitystate( self.brking_getcenterofcircle.targetmarkergroup, var_0, var_2 );
    targetmarkergroupsetextrastate( self.brking_getcenterofcircle.targetmarkergroup, var_0, var_3 );
}

brdoesloadoutoptiongivestandardloadoutimmediately( var_0 )
{
    var_1 = "hud_icon_head_marked";
    var_2 = 8;
    var_3 = 1;
    var_4 = 0;
    var_5 = 500;
    var_6 = self.brking_getcenterofcircle._id_12174[var_0 getentitynumber()];
    var_6.headicon = var_0 scripts\cp_mp\entityheadicons::setheadicon_singleimage( [], var_1, var_2, var_3, var_4, var_5, undefined, 1, 1 );
    thread breakable_gate_clip( var_0 );
}

brjugg_watchoverheat( var_0 )
{
    var_1 = self.brking_getcenterofcircle._id_12174[var_0 getentitynumber()];

    if ( !isdefined( var_1 ) || !isdefined( var_1.headicon ) )
        return;

    var_2 = scripts\mp\utility\teams::getteamdata( self.team, "players" );

    foreach ( var_4 in var_2 )
        brjugg_watchplayercounttostart( var_1, var_4 );
}

brjugg_watchplayercounttostart( var_0, var_1 )
{
    var_2 = 1;

    if ( var_1 == self && breventflagset() && istrue( var_0.mark_remaining_as_died_poorly ) )
        var_2 = 0;

    if ( var_2 )
        scripts\cp_mp\entityheadicons::_id_11A8D( var_0.headicon, var_1 );
    else
        scripts\cp_mp\entityheadicons::_id_11A8E( var_0.headicon, var_1 );
}

breakable_gate_clip( var_0 )
{
    var_1 = var_0 getentitynumber();
    self endon( "disconnect" );
    self endon( "removeHeadIcon_" + var_1 );
    var_0 waittill( "disconnect" );

    if ( isdefined( self.brking_getcenterofcircle ) && isdefined( self.brking_getcenterofcircle._id_12174 ) )
    {
        var_2 = self.brking_getcenterofcircle._id_12174[var_1];

        if ( isdefined( var_2 ) && isdefined( var_2.headicon ) )
            scripts\cp_mp\entityheadicons::setheadicon_deleteicon( var_2.headicon );
    }
}

brjugg_oncrateactivate( var_0 )
{
    var_1 = self.brking_getcenterofcircle._id_12174[var_0 getentitynumber()];
    scripts\cp_mp\entityheadicons::setheadicon_deleteicon( var_1.headicon );
    self notify( "removeHeadIcon_" + var_0 getentitynumber() );
}

brgetloadoutoptionstandardloadoutindex( var_0 )
{
    brevent4( var_0 );
    brjugg_oncrateuse( var_0, 0 );
}

brgetoperatorteam( var_0 )
{

}

brgivestartfieldupgrade( var_0 )
{
    var_1 = brjugg_watchgasdamage( var_0 );

    if ( var_1 )
        return 1;

    return 0;
}

brgulagdamagefilter( var_0 )
{
    brevent4( var_0 );
    brjugg_oncrateuse( var_0, 1 );
}

brhandleinvulnerability( var_0 )
{

}

bridge_one_death_func( var_0 )
{
    var_1 = brjugg_watchgasdamage( var_0 );

    if ( !var_1 )
        return 0;

    brjugg_watchstartnotify( var_0 );
    brdoesloadoutoptionusedropbags( var_0 );

    if ( brdownedbyairstriketime( var_0 ) )
        return 2;

    return 1;
}

briskillstreakallowed( var_0 )
{
    brjugg_setjuggwatchers( var_0, 0 );
    brjugg_oncrateuse( var_0, 2 );
}

brjugg_cleanupents( var_0 )
{

}

brjugg_dropfunc( var_0 )
{
    var_1 = brjugg_watchgasdamage( var_0 );

    if ( !var_1 )
        return 0;

    brjugg_watchstartnotify( var_0 );
    brdoesloadoutoptionusedropbags( var_0 );

    if ( !brdownedbyairstriketime( var_0 ) )
        return 1;

    brjugg_watchtimerstart( var_0, 0 );

    if ( brgametype( var_0 ) )
    {
        if ( brevent3( var_0 ) )
        {
            self.brking_getcenterofcircle.remove_fake_guy_from_list = 1;
            return 2;
        }

        return 4;
    }

    return 2;
}

brinfilsmokesuffix( var_0 )
{
    brjugg_ontimelimit( var_0 );
    brjugg_oncrateuse( var_0, 4 );
    self playlocalsound( "binoculars_marking" );
}

brinitloadoutoption( var_0 )
{
    breaker( var_0 );
    self stoplocalsound( "binoculars_marking" );
}

briotshieldinitialized( var_0 )
{
    var_1 = brjugg_watchgasdamage( var_0 );

    if ( !var_1 )
        return 0;

    brjugg_watchstartnotify( var_0 );
    brdoesloadoutoptionusedropbags( var_0 );

    if ( !brdownedbyairstriketime( var_0 ) )
        return 1;

    if ( !brgametype( var_0 ) )
        return 2;

    if ( break_window_glass( var_0 ) )
        return 5;

    self.brking_getcenterofcircle.markingtarget = 1;

    if ( self.brking_getcenterofcircle.remove_flag_trig == 0 )
        self.brking_getcenterofcircle.remove_flag_trig = brevent1playerthink( var_0 );
    else
        self.brking_getcenterofcircle.remove_flag_trig = int( min( self.brking_getcenterofcircle.remove_flag_trig, brevent1playerthink( var_0 ) ) );

    return 4;
}

bridge_tank_move_sfx( var_0 )
{
    brdoesloadoutoptiongivestandardloadoutimmediately( var_0 );
    brjugg_watchoverheat( var_0 );
    brjugg_setjuggwatchers( var_0, 1 );
    brjugg_onplayerkilled( var_0 );
    brdoesloadoutoptionrequireclassselection( var_0 );
    brjugg_oncrateuse( var_0, 5 );
    self playlocalsound( "binoculars_marked" );
    self stoplocalsound( "binoculars_marking" );
}

bridge_three_death_func( var_0 )
{
    brjugg_oncrateactivate( var_0 );
    breakarmor( var_0 );
}

bridge_two_death_func( var_0 )
{
    if ( !brjugg_watchheatreduction( var_0 ) )
        return 0;

    brjugg_watchstartnotify( var_0 );
    brdoesloadoutoptionusedropbags( var_0 );

    if ( breventflagset() && brdownedbyairstriketime( var_0 ) && brgametype( var_0 ) )
        brjugg_onplayerkilled( var_0 );
    else if ( breadcrumb_update_func( var_0 ) )
        return 0;

    brjugg_watchoverheat( var_0 );
    brjugg_watchtimerstart( var_0, 1 );
    return 5;
}

brjugg_watchgasdamage( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !breventflagset() )
        return 0;

    if ( isplayer( var_0 ) && !scripts\mp\utility\player::isreallyalive( var_0 ) )
        return 0;

    if ( isagent( var_0 ) && !isalive( var_0 ) )
        return 0;

    if ( level.teambased )
    {
        if ( isdefined( var_0.team ) && var_0.team == self.team )
            return 0;
    }
    else if ( var_0 == self )
        return 0;

    if ( !brexfilanimname( var_0 ) )
        return 0;

    if ( !breventsinit( var_0 ) )
        return 0;

    return 1;
}

brjugg_watchheatreduction( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( isplayer( var_0 ) && !scripts\mp\utility\player::isreallyalive( var_0 ) )
        return 0;

    if ( isagent( var_0 ) && !isalive( var_0 ) )
        return 0;

    if ( level.teambased )
    {
        if ( isdefined( var_0.team ) && var_0.team == self.team )
            return 0;
    }
    else if ( var_0 == self )
        return 0;

    return 1;
}

brevent1()
{
    var_0 = self playergetzoomlevelindex();

    if ( var_0 > 0 )
        return getdvarint( "scr_binoculars_max_range_zoomed", 30000 );
    else
        return getdvarint( "scr_binoculars_max_range_unzoomed", 15000 );
}

brenableagents()
{
    var_0 = self playergetzoomfov();
    return var_0;
}

brexfilanimname( var_0 )
{
    return distancesquared( self.origin, var_0.origin ) < self.brking_getcenterofcircle.replace_access_card_on_deathordisconnect;
}

breventsinit( var_0 )
{
    return scripts\engine\utility::within_fov( self.origin, self getplayerangles(), var_0.origin, self.brking_getcenterofcircle.drop_in_progress );
}

brgetloadoutammomax( var_0 )
{
    var_1 = self getvieworigin();
    var_2 = var_1 + anglestoforward( self getplayerangles() ) * self.brking_getcenterofcircle.maxrange;
    var_3 = [ var_0.origin ];

    if ( isplayer( var_0 ) )
    {
        var_4 = var_0 scripts\mp\utility\player::lb_mg_impulse_dmg_factor_low();
        var_5 = var_0 scripts\mp\utility\player::getstancecenter();
        var_3 = [ var_4, var_5, var_0.origin ];
    }
    else if ( isagent( var_0 ) )
        var_3 = [ var_0.origin + ( 0, 0, 1 ) ];

    foreach ( var_7 in var_3 )
    {
        var_8 = lengthsquared( vectorfromlinetopoint( var_1, var_2, var_7 ) );

        if ( var_8 < self.brking_getcenterofcircle.trial_target_civilian_killed_func )
            return 1;
    }

    return 0;
}

brjugg_watchstartnotify( var_0 )
{
    var_1 = brgetloadoutammomax( var_0 );
    var_2 = self.brking_getcenterofcircle._id_12174[var_0 getentitynumber()];

    if ( var_1 )
        var_2._id_12AD1 = 1;
    else
        var_2._id_12AD1 = undefined;
}

brgametype( var_0 )
{
    var_1 = self.brking_getcenterofcircle._id_12174[var_0 getentitynumber()];
    return istrue( var_1._id_12AD1 );
}

brdoesloadoutoptionusedropbags( var_0 )
{
    var_1 = 0;

    if ( brgametype( var_0 ) )
        var_1 = 1;

    if ( var_1 )
        self.brking_getcenterofcircle.registerhandlecommand[var_0 getentitynumber()] = var_0;
    else
        self.brking_getcenterofcircle.registerhint[var_0 getentitynumber()] = var_0;
}

brdownedbyairstriketime( var_0 )
{
    var_1 = self.brking_getcenterofcircle._id_12174[var_0 getentitynumber()];

    if ( !isdefined( var_1.registerfalldamagedvars ) || gettime() - var_1.registerfalldamagedvars > 1000 )
        return 0;

    return istrue( var_1.registereventcallback );
}

brjugg_ontimelimit( var_0 )
{
    var_1 = self.brking_getcenterofcircle._id_12174[var_0 getentitynumber()];
    var_1.spawn_module_p3_form_b = gettime() + brevent1playervalid( var_0 );
}

breaker( var_0 )
{
    var_1 = self.brking_getcenterofcircle._id_12174[var_0 getentitynumber()];
    var_1.spawn_module_p3_form_b = undefined;
}

break_window_glass( var_0 )
{
    var_1 = self.brking_getcenterofcircle._id_12174[var_0 getentitynumber()];

    if ( !isdefined( var_1.spawn_module_p3_form_b ) )
        return 0;

    return gettime() > var_1.spawn_module_p3_form_b;
}

brevent1playervalid( var_0 )
{
    var_1 = getdvarfloat( "scr_binoculars_min_pending_distance", 2500 );
    var_2 = getdvarfloat( "scr_binoculars_max_pending_distance", 5000 );

    if ( var_1 >= var_2 )
        return getdvarfloat( "scr_binoculars_min_pending_time", 700 );

    var_3 = distance( self.origin, var_0.origin );

    if ( var_3 <= var_1 )
        return getdvarfloat( "scr_binoculars_min_pending_time", 700 );
    else if ( var_3 >= 5000 )
        return getdvarfloat( "scr_binoculars_max_pending_time", 2700 );
    else
    {
        var_4 = getdvarfloat( "scr_binoculars_min_pending_time", 700 );
        var_5 = getdvarfloat( "scr_binoculars_max_pending_time", 2700 );
        var_6 = ( var_3 - var_1 ) / ( var_2 - var_1 );
        return int( scripts\engine\math::lerp( var_4, var_5, var_6 ) );
    }
}

brevent1playerthink( var_0 )
{
    var_1 = self.brking_getcenterofcircle._id_12174[var_0 getentitynumber()];

    if ( !isdefined( var_1.spawn_module_p3_form_b ) )
        return gettime() + brevent1playervalid( var_0 );

    return var_1.spawn_module_p3_form_b;
}

brjugg_onplayerkilled( var_0 )
{
    var_1 = self.brking_getcenterofcircle._id_12174[var_0 getentitynumber()];
    var_2 = getdvarint( "scr_binoculars_expire_time", 5000 );
    var_1.headshot_distance = gettime() + var_2;
}

breakarmor( var_0 )
{
    var_1 = self.brking_getcenterofcircle._id_12174[var_0 getentitynumber()];
    var_1.headshot_distance = undefined;
}

breadcrumb_update_func( var_0 )
{
    var_1 = self.brking_getcenterofcircle._id_12174[var_0 getentitynumber()];

    if ( !isdefined( var_1.headshot_distance ) )
        return 1;

    return gettime() >= var_1.headshot_distance;
}

brdoesloadoutoptionrequireclassselection( var_0 )
{
    if ( !isdefined( self.remove_dko_spawnflags ) )
        self.remove_dko_spawnflags = [];

    var_1 = var_0 getentitynumber();
    var_2 = scripts\engine\utility::ter_op( isdefined( self.matchdatalifeindex ), self.matchdatalifeindex, 0 );

    if ( !isdefined( self.remove_dko_spawnflags[var_1] ) || self.remove_dko_spawnflags[var_1] > var_2 )
    {
        self.remove_dko_spawnflags[var_1] = var_2;
        scripts\mp\utility\points::giveunifiedpoints( "binoculars_marked" );
    }
}

brjugg_startdelivery( var_0 )
{
    if ( !isdefined( self.brking_getcenterofcircle ) || !isdefined( self.brking_getcenterofcircle._id_12174 ) )
        return 0;

    var_1 = self.brking_getcenterofcircle._id_12174[var_0 getentitynumber()];

    if ( !isdefined( var_1 ) )
        return 0;

    return var_1.state == 5;
}

brevent2( var_0, var_1 )
{
    if ( !isdefined( level.brking_cleanupents ) )
        return;

    if ( !isdefined( var_0 ) || !isdefined( var_1 ) || !isdefined( var_0.team ) )
        return;

    var_2 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" );

    foreach ( var_4 in var_2 )
    {
        if ( var_4 == var_0 )
            continue;

        if ( var_4 brjugg_startdelivery( var_1 ) )
            var_4 thread scripts\mp\utility\points::giveunifiedpoints( "binoculars_assist" );
    }
}

breakerstate()
{
    self setclientomnvar( "ui_binoculars_timer", 0 );
    self setclientomnvar( "ui_binoculars_state", 0 );
    self stoplocalsound( "binoculars_marking" );
}

brjugg_setconfig( var_0, var_1 )
{
    if ( self getclientomnvar( "ui_binoculars_state" ) == var_0 && self getclientomnvar( "ui_binoculars_timer" ) == var_1 )
        return;

    self setclientomnvar( "ui_binoculars_state", var_0 );
    self setclientomnvar( "ui_binoculars_timer", var_1 );
}

brjuggernautcrateactivatecallback()
{
    var_0 = istrue( self.brking_getcenterofcircle.markingtarget );

    if ( var_0 )
    {
        brjugg_setconfig( 1, self.brking_getcenterofcircle.remove_flag_trig );
        return;
    }

    var_1 = istrue( self.brking_getcenterofcircle.remove_fake_guy_from_list );

    if ( var_1 )
    {
        brjugg_setconfig( 2, 0 );
        return;
    }

    brjugg_setconfig( 0, 0 );
}
