// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( getdvarint( "scr_dd_secrets_active", 0 ) == 0 )
        return;

    level._effect["sparkle_1"] = loadfx( "vfx/iw8_mp/gamemode/vfx_halloween_kc_capture_enemy" );
    level._effect["sparkle_2"] = loadfx( "vfx/iw8_mp/gamemode/vfx_halloween_kc_capture_friendly" );
    level._effect["candle_flame"] = loadfx( "vfx/iw8_mp/level/cage/vfx_cage_candle_1" );
    level._effect["vfx_interact_water"] = loadfx( "vfx/iw8/char/footsteps/vfx_interact_water" );
    level.listen_for_pickup_items_dropped = 1;
    team_revive_kbm_override();
    init_zombie_effects();
    level thread table_getaddblueprintattachments();
}

table_getaddblueprintattachments()
{
    waitframe();
    tarmac_techo_start();
    _handlevehiclerepair::init();
    scripts\engine\scriptable::_id_12F5B( "secret_door_button", ::secret_door_button_onuse );
    scripts\engine\scriptable::_id_12F5B( "secret_door_key_item", ::secret_door_key_item_onuse );
    scripts\engine\scriptable::_id_12F5B( "secret_coffin", ::secret_coffin_onuse );
    scripts\engine\scriptable::_id_12F5B( "secret_burried_treasure", ::secret_buried_treasure_onuse );
    scripts\engine\scriptable::_id_12F5B( "secret_locked_door_keep", ::secret_locked_door_onuse );
    scripts\engine\scriptable::_id_12F5B( "secret_candle", ::secret_coffin_candle_onuse );
    scripts\engine\scriptable::_id_12F5B( "secret_auav_scan", ::secret_auav_scan_onuse );
    scripts\engine\scriptable::_id_12F5B( "secret_burried_treasure_no_shovel", ::secret_buried_treasure_no_shovel_onuse );
    init_locked_bar_door();
    init_banquet_hall_bookshelf();
    init_secret_doors();
}

team_revive_kbm_override()
{
    game["dialog"]["secret_buried_treasure_interact"] = "buried_treasure_interact_treasure";
    game["dialog"]["secret_dartboard_interact"] = "dartboard_map_interact";
    game["dialog"]["secret_keep_arsenal_open"] = "hidden_armory_enter_armory";
    game["dialog"]["secret_pay_respects_interact"] = "pay_respects_squad_interact";
}

init_zombie_effects()
{
    scripts\mp\br_events\br_cursed_chest_event.gsc::test_bag_pickup();
    scripts\mp\br_events\br_cursed_chest_event.gsc::initvfx();
    scripts\mp\utility\sound::besttime( "br_zmb_sfx" );
}

init_locked_bar_door()
{
    var_0 = getentitylessscriptablearrayinradius( "secretdoor_villagebar", "targetname" );

    foreach ( var_2 in var_0 )
        var_2 scriptabledoorfreeze( 1 );
}

init_banquet_hall_bookshelf()
{
    var_0 = ( 3841.75, 8012.75, 1582.25 );
    var_1 = ( 0, 240, 0 );
    var_2 = easepower( "scriptable_sm_island_secret_locked_door_keep", var_0, var_1 );
    var_2 setscriptablepartstate( "secret_locked_door_keep", "on_pre_lobby" );
    var_2.bottle1 = easepower( "scriptable_sm_island_secret_shelf_bottle", ( 3851, 8004, 1626.8 ) );
    var_2.bottle2 = easepower( "scriptable_sm_island_secret_shelf_bottle", ( 3823, 8014, 1626.8 ) );
    var_2.bottlecount = 0;
    var_2 notify( "stop_watching_for_bottles" );
    var_2 thread secret_keep_watch_for_placed_bottles();
    var_2 thread keep_secret_spawn_blueprint_weapons_watcher();
    level.small_island_secrets_struct.banquet_hall_door = var_2;
}

init_secret_doors()
{
    init_key_item_locations();
    var_0 = undefined;
    var_1 = undefined;
    var_2 = undefined;
    var_3 = undefined;
    var_4 = undefined;
    var_5 = undefined;
    var_6 = undefined;
    var_7 = undefined;
    var_8 = undefined;
    var_9 = undefined;
    var_10 = undefined;
    var_11 = undefined;
    var_12 = undefined;
    var_13 = undefined;

    if ( level.mapname == "mp_si_door_test" )
    {
        var_0 = ( 1754, -518, 58 );
        var_1 = ( 0, 270, 0 );
        var_2 = ( 1660, -926, 0 );
        var_3 = ( 0, 180, 0 );
        var_4 = ( 914, -890, 58 );
        var_5 = ( 0, 90, 0 );
        var_6 = ( 914, -913, 0 );
        var_7 = ( 0, 90, 0 );
        var_8 = ( -660, -763, 0 );
        var_9 = ( 0, 0, 0 );
        var_10 = ( -1867, -806, 23 );
        var_11 = ( 0, 0, 0 );
        var_14 = ( -443, 2049, 0 );
        var_15 = ( -403, 2049, 0 );
    }

    if ( level.mapname == "mp_sm_island_1" )
    {

    }

    thread dragons_den_secrets_wait_to_init_watcher();

    if ( getdvarint( "scr_dd_wishing_well_secret_active", 0 ) == 1 )
        thread secret_wishing_well_watch_for_cash();

    var_16 = getent( "winerack_script_clip", "targetname" );
    var_16.origin = ( 3883, 8089, 1634 );
    var_16.angles = ( 0, 0, 0 );
}

init_key_item_locations()
{
    level.small_island_secrets_struct.shovel_1 = easepower( "scriptable_sm_island_secret_key_item", ( -1620, -718, 66 ), ( 0, 0, 0 ) );
    level.small_island_secrets_struct.shovel_1 setscriptablepartstate( "secret_door_key_item", "on_shovel" );
    level.small_island_secrets_struct.shovel_1.name = "shovel";
    level.small_island_secrets_struct.shovel_1.b_destroy_after_pickup = 0;
}

tarmac_techo_start()
{
    level.small_island_secrets_struct = spawnstruct();
}

init_key_item_hold_counts()
{
    level.small_island_secrets_struct.keyitemholdcounts = [];
    level.small_island_secrets_struct.keyitemholdcounts["shovel"] = 1;
    level.small_island_secrets_struct.keyitemholdcounts["secret_bottle"] = 2;
}

init_keep_secret_puzzle( var_0, var_1 )
{
    if ( getdvarint( "scr_dd_keep_secret_active", 0 ) == 0 )
        return;

    level.small_island_secrets_struct.banquet_hall_door setscriptablepartstate( "secret_locked_door_keep", "on" );
    var_2 = undefined;

    if ( level.mapname == "mp_sm_island_1" )
        var_2 = init_wine_bottle_locations();

    var_2 = scripts\engine\utility::array_randomize( var_2 );

    for ( var_3 = 0; var_3 < getdvarint( "scr_dd_keep_secret_bottle_count", var_2.size - 1 ); var_3++ )
    {
        if ( var_3 >= var_2.size )
            break;

        var_4 = easepower( "scriptable_sm_island_secret_key_item", var_2[var_3], ( 0, 0, 0 ) );
        var_4 setscriptablepartstate( "secret_door_key_item", "on_keep_key" );
        var_4.name = "secret_bottle";
        var_4.b_destroy_after_pickup = 1;
        var_4.canhavemultiple = 1;
    }

    level.small_island_secrets_struct.redactedweapons = [];
    level.small_island_secrets_struct.redactedweapons[level.small_island_secrets_struct.redactedweapons.size] = "brloot_weapon_s4_sh_bromeo5_ultr";
    level.small_island_secrets_struct.redactedweapons[level.small_island_secrets_struct.redactedweapons.size] = "brloot_weapon_s4_mg_mgolf42_ultr";
    level.small_island_secrets_struct.redactedweapons[level.small_island_secrets_struct.redactedweapons.size] = "brloot_weapon_s4_sm_owhiskey_ultr";
    level.small_island_secrets_struct.redactedweapons[level.small_island_secrets_struct.redactedweapons.size] = "brloot_weapon_s4_mr_moscar_ultr";
    level.small_island_secrets_struct.legendaryweapons = [];
    level.small_island_secrets_struct.legendaryweapons[level.small_island_secrets_struct.legendaryweapons.size] = "brloot_weapon_s4_mg_bromeo37_lege";
    level.small_island_secrets_struct.legendaryweapons[level.small_island_secrets_struct.legendaryweapons.size] = "brloot_weapon_s4_sm_tyankee100_lege";
    level.small_island_secrets_struct.legendaryweapons[level.small_island_secrets_struct.legendaryweapons.size] = "brloot_weapon_s4_sh_mike97_lege";
    level.small_island_secrets_struct.legendaryweapons[level.small_island_secrets_struct.legendaryweapons.size] = "brloot_weapon_s4_sm_mpapa40_lege";
    level.small_island_secrets_struct.legendaryweapons[level.small_island_secrets_struct.legendaryweapons.size] = "brloot_weapon_s4_ar_voscar_lege";
    level.small_island_secrets_struct.legendaryweapons[level.small_island_secrets_struct.legendaryweapons.size] = "brloot_weapon_s4_ar_fecho_lege";
    level.small_island_secrets_struct.legendaryweapons = scripts\engine\utility::array_randomize( level.small_island_secrets_struct.legendaryweapons );
    level.small_island_secrets_struct.legendarykillstreaks = [];
    level.small_island_secrets_struct.legendarykillstreaks[level.small_island_secrets_struct.legendarykillstreaks.size] = "brloot_killstreak_precision_airstrike";
    level.small_island_secrets_struct.legendarykillstreaks[level.small_island_secrets_struct.legendarykillstreaks.size] = "brloot_killstreak_uav";
}

keep_secret_spawn_blueprint_weapons_watcher()
{
    level endon( "game_ended" );
    self waittill( "door_opened" );
    var_0 = level.small_island_secrets_struct.redactedweapons[randomintrange( 0, level.small_island_secrets_struct.redactedweapons.size )];
    var_1 = level.small_island_secrets_struct.legendarykillstreaks[randomintrange( 0, level.small_island_secrets_struct.legendarykillstreaks.size )];
    var_2 = scripts\engine\utility::ter_op( randomint( 100 ) > 50, "brloot_weapon_s4_me_axe_ultr", "brloot_weapon_s4_me_rindigo_ultr" );
    var_3 = ( 335, 60, 0 );
    var_4 = ( 3757, 8094, 1626 );
    var_5 = [ var_0, var_1, level.small_island_secrets_struct.legendaryweapons[0], level.small_island_secrets_struct.legendaryweapons[1], "brloot_plunder_cash_epic_1", "brloot_weapon_s4_me_rindigo_ultr", "brloot_weapon_s4_me_axe_ultr" ];
    var_6 = [];
    var_6[var_6.size] = [ ( 3862, 8198, 1616 ), ( 0, 336.099, -90.0002 ) ];
    var_6[var_6.size] = [ ( 3767, 8165, 1621.5 ), ( 0, 0, 0 ) ];
    var_6[var_6.size] = [ ( 3988, 8120, 1616 ), ( 1.70755, 149.998, 89.9999 ) ];
    var_6[var_6.size] = [ ( 4012, 8026, 1622 ), ( 360, 239.6, -90.0002 ) ];
    var_6[var_6.size] = [ ( 3938, 7994, 1621.25 ), ( 0, 0, 0 ) ];
    var_6[var_6.size] = [ ( 3757, 8090, 1647 ), ( 65, 60, 0 ) ];
    var_6[var_6.size] = [ ( 3796, 8080, 1629 ), ( -33, 240, -180 ) ];

    foreach ( var_14, var_8 in var_5 )
    {
        var_9 = scripts\mp\gametypes\br_bunker_utility.gsc::remove_reduce_recoil( var_8 );

        if ( !isdefined( var_9 ) )
            var_9 = 1;

        var_10 = var_6[var_14][0];
        var_11 = var_6[var_14][1];
        var_12 = scripts\mp\gametypes\br_pickups.gsc::remove_roof_nodes( var_10, var_11 );
        var_13 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_8, var_12, var_9, 0 );

        if ( var_8 == "brloot_weapon_s4_me_axe_ultr" )
        {
            var_13.specific_placement_origin = ( 3796, 8080, 1616 );
            var_13.specific_placement_angles = ( 0, 336.099, -90.0002 );
            continue;
        }

        if ( var_8 == "brloot_weapon_s4_me_rindigo_ultr" )
        {
            var_13.specific_placement_origin = ( 3757, 8094, 1616 );
            var_13.specific_placement_angles = ( 0, 336.099, -90.0002 );
            continue;
        }

        var_13.specific_placement_angles = var_11;
    }
}

fortunes_keep_spawn_preplaced_weapons()
{
    if ( getdvarint( "scr_dd_pre_placed_weapons_active", 1 ) == 0 )
        return;

    var_0 = [];
    var_1 = [];
    var_1[var_1.size] = [ ( -710.25, 3802, 1714.75 ), ( 295, 14.9999, -4.12 ), "brloot_weapon_s4_mr_kalpha98_rare" ];
    var_1[var_1.size] = [ ( 682, 7505, 1390.75 ), ( 0, 106, 90 ), "brloot_weapon_s4_sm_mpapa40_rare" ];
    var_1[var_1.size] = [ ( 711.29, 7392.7, 1410 ), ( 0, 180, 0 ), "brloot_health_adrenaline" ];
    var_0 = scripts\engine\utility::array_add( var_0, scripts\engine\utility::random( var_1 ) );
    var_2 = [];
    var_2[var_2.size] = [ ( 6361, -5390, 1132 ), ( 290, 325, 0 ), "brloot_weapon_s4_mr_moscar_lege" ];
    var_2[var_2.size] = [ ( 6496, -6172, 550 ), ( 0, 4.19965, 0 ), "brloot_offhand_binoculars" ];
    var_0 = scripts\engine\utility::array_add( var_0, scripts\engine\utility::random( var_2 ) );
    var_3 = [];
    var_3[var_3.size] = [ ( 9677, -78, 441.5 ), ( 0, 227.2, 89.9998 ), "brloot_weapon_s4_la_m1bravo_rare" ];
    var_3[var_3.size] = [ ( 8207.25, -1208.75, 579 ), ( 279.999, 149.995, 90.0013 ), "brloot_weapon_s4_ar_hyankee44_rare" ];
    var_3[var_3.size] = [ ( 8185.77, -1212.1, 598.41 ), ( 0, 60, -45.0001 ), "brloot_offhand_c4" ];
    var_3[var_3.size] = [ ( 9746, 975.34, 1006.25 ), ( 0, 0, 0 ), "brloot_offhand_molotov" ];
    var_0 = scripts\engine\utility::array_add( var_0, scripts\engine\utility::random( var_3 ) );
    var_4 = [];
    var_4[var_4.size] = [ ( 364, -4864, 119 ), ( 287.699, 134.997, 90.0027 ), "brloot_weapon_s4_mg_dpapa27_unco" ];
    var_4[var_4.size] = [ ( -4758.5, -4377, 1001.5 ), ( 0, 90, 109.99 ), "brloot_weapon_s4_mr_m1golf_rare" ];
    var_4[var_4.size] = [ ( -3575.38, -341.86, 838.25 ), ( 0, 0, 0 ), "brloot_offhand_smoke" ];
    var_0 = scripts\engine\utility::array_add( var_0, scripts\engine\utility::random( var_4 ) );
    var_5 = [];
    var_5[var_5.size] = [ ( -5274, -1053, 1044.5 ), ( 280, 90.0013, -90.0016 ), "brloot_weapon_s4_sh_lindia98_lege" ];
    var_5[var_5.size] = [ ( -6836.6, 1012.89, 908.75 ), ( 0, 360, 165 ), "brloot_weapon_s4_me_axe_ultr" ];
    var_5[var_5.size] = [ ( -11226.5, -3675.94, 1335.25 ), ( 0, 40, 0 ), "brloot_killstreak_recondrone" ];
    var_5[var_5.size] = [ ( -10714.7, 2372.5, 678 ), ( 0, 134.99, 0 ), "brloot_offhand_binoculars" ];
    var_0 = scripts\engine\utility::array_add( var_0, scripts\engine\utility::random( var_5 ) );
    var_6 = [];
    var_6[var_6.size] = [ ( 3135.73, -4703.88, 1052.75 ), ( 0, 15, 0 ), "brloot_offhand_heartbeatsensor" ];
    var_0 = scripts\engine\utility::array_add( var_0, scripts\engine\utility::random( var_6 ) );

    foreach ( var_15, var_9 in var_0 )
    {
        var_10 = scripts\mp\gametypes\br_bunker_utility.gsc::remove_reduce_recoil( var_9[2] );

        if ( !isdefined( var_10 ) )
            var_10 = 1;

        var_11 = var_9[0];
        var_12 = var_9[1];
        var_13 = scripts\mp\gametypes\br_pickups.gsc::remove_roof_nodes( var_11, var_12 );
        var_14 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_9[2], var_13, var_10, 0 );
        var_14.specific_placement_angles = var_12;
    }
}

dragons_den_secrets_wait_to_init_watcher()
{
    level endon( "game_ended" );
    var_0 = ( 3838, 8006, 1584 );
    var_1 = ( 0, -121, 0 );
    var_2 = ( 3328.69, -4247.74, 1053.43 );
    var_3 = ( 0, 283.23, 0 );
    var_4 = ( -4826, -1108, 1232 );
    var_5 = ( 0, 180, 0 );
    var_6 = ( -5465, 2255, 1280 );
    var_7 = ( 0, 0, 0 );
    scripts\mp\flags::gameflagwait( "prematch_fade_done" );
    fortunes_keep_spawn_preplaced_weapons();
    init_auav_scan( var_2, var_3 );
    init_dartboard( var_4, var_5 );
    init_payrespects( var_6, var_7 );
    init_buriedtreasure();
    init_keep_secret_puzzle( var_0, var_1 );
    init_key_item_hold_counts();
}

secret_keep_watch_for_placed_bottles()
{
    level endon( "game_ended" );
    self endon( "stop_watching_for_bottles" );

    for (;;)
    {
        self waittill( "bottle_placed", var_0 );

        if ( var_0 > 1 )
        {
            if ( self.bottle1 getscriptablepartstate( "secret_shelf_bottle" ) != "visible" )
                self.bottle1 setscriptablepartstate( "secret_shelf_bottle", "visible" );

            self.bottle2 setscriptablepartstate( "secret_shelf_bottle", "visible" );
            break;
        }
        else if ( var_0 == 1 )
        {
            if ( self.bottle1 getscriptablepartstate( "secret_shelf_bottle" ) != "visible" )
            {
                self.bottle1 setscriptablepartstate( "secret_shelf_bottle", "visible" );
                continue;
            }

            self.bottle2 setscriptablepartstate( "secret_shelf_bottle", "visible" );
            break;
        }
    }
}

init_wine_bottle_locations()
{
    var_0 = [];
    var_0[var_0.size] = ( 4500.75, 3372.5, 1087.75 );
    var_0[var_0.size] = ( 4388.75, 5058.5, 1290.25 );
    var_0[var_0.size] = ( -1521.75, 3485.75, 1405.75 );
    var_0[var_0.size] = ( -415.75, 4749.75, 1469.75 );
    var_0[var_0.size] = ( 646, 7599, 1406 );
    var_0[var_0.size] = ( 316.5, 5765.75, 1281.5 );
    var_0[var_0.size] = ( 383.75, 4660.5, 1127.25 );
    var_0[var_0.size] = ( 276.5, 2490, 1333.75 );
    var_0[var_0.size] = ( 1135, 3189, 1182.25 );
    var_0[var_0.size] = ( 3348, 2599, 1094.25 );
    var_0[var_0.size] = ( 3191.5, 2495.75, 1367.5 );
    var_0[var_0.size] = ( 5025.25, 4714.75, 1242.25 );
    var_0[var_0.size] = ( 2780.75, 1966.5, 1809 );
    var_0[var_0.size] = ( -3111.25, 4200.25, 1753.75 );
    var_0[var_0.size] = ( -522.5, 6685.75, 1680.5 );
    var_0[var_0.size] = ( 1875.5, 4701.75, 1182.5 );
    var_0[var_0.size] = ( 5562.75, 5637.5, 1424.25 );
    var_0[var_0.size] = ( 5201.5, 2957.75, 1048.5 );
    return var_0;
}

secret_buried_treasure_init_shovel_locations()
{
    var_0 = [];
    var_0[var_0.size] = [ ( 7054, -5915, 572.5 ), ( 79.141, 275.491, -3.158 ) ];
    var_0[var_0.size] = [ ( 12347.5, -308.5, 525.5 ), ( 0, 32.0193, 0 ) ];
    var_0[var_0.size] = [ ( 709, -5530, 90 ), ( 78.3532, 121.847, -136.885 ) ];
    var_0[var_0.size] = [ ( -4972, 2252, 1304.79 ), ( 74.8877, 118.952, 21.6581 ) ];
    var_0[var_0.size] = [ ( -11653, 567, 115.79 ), ( 83.5973, 86.1164, -9.10514 ) ];
    var_0[var_0.size] = [ ( -661, 71.5, 1336.5 ), ( 75.53, 179.29, -0.688 ) ];
    var_0[var_0.size] = [ ( 3073, 5595, 1224 ), ( 82.977, 58.576, 107.109 ) ];
    var_0[var_0.size] = [ ( -8837.85, 3388.05, 128.367 ), ( 81.507, 221.566, 32.064 ) ];
    var_0[var_0.size] = [ ( -2911, -4469, 92 ), ( 66.096, 119.285, -0.011 ) ];
    var_0[var_0.size] = [ ( 3491, -501, 1365 ), ( 52.881, 263.504, 21.34 ) ];
    var_0[var_0.size] = [ ( -7211, 2680, 1224 ), ( 75.899, 0, 0 ) ];
    var_0[var_0.size] = [ ( -12228, -2156, 174 ), ( 85.797, 246.732, -34.392 ) ];
    var_0[var_0.size] = [ ( -2383, 2387, 1204 ), ( 69.529, 231.497, -11.278 ) ];
    var_0[var_0.size] = [ ( 6700, -5621, 1155.5 ), ( 76.051, 155.448, -12.309 ) ];
    return var_0;
}

secret_buried_treasure_init_sand_pile_locations()
{
    var_0 = [];
    var_0["ne_cove"] = [];
    var_0["ne_cove"][var_0["ne_cove"].size] = [ ( 9427, 6089, 93 ), ( 10, 0, -3 ) ];
    var_0["ne_cove"][var_0["ne_cove"].size] = [ ( 10387, 6328, 86 ), ( 1.52207, 356.833, -1.578 ) ];
    var_0["ne_cove"][var_0["ne_cove"].size] = [ ( 9671, 5936, 50 ), ( 1.52207, 356.833, -1.578 ) ];
    var_0["ne_cove"][var_0["ne_cove"].size] = [ ( 9691, 5240, 130 ), ( 6, 0, -9 ) ];
    var_0["ne_cove"][var_0["ne_cove"].size] = [ ( 10118, 5052, 115 ), ( 4, 0, -13 ) ];
    var_0["ne_cove"][var_0["ne_cove"].size] = [ ( 11144, 4828, 214 ), ( 341, 6, -16 ) ];
    var_0["ne_cove"][var_0["ne_cove"].size] = [ ( 11064, 4214, 361 ), ( 4, 1.6, -5 ) ];
    var_0["smugglers_bay"] = [];
    var_0["smugglers_bay"][var_0["smugglers_bay"].size] = [ ( -308, -5135, 68 ), ( 14.5217, 1.9344, 2.36864 ) ];
    var_0["smugglers_bay"][var_0["smugglers_bay"].size] = [ ( -1761.52, -3497.18, 56.5299 ), ( 0, 0, 0 ) ];
    var_0["smugglers_bay"][var_0["smugglers_bay"].size] = [ ( 1729.98, -3341.68, 49 ), ( 0, 0, 0 ) ];
    var_0["smugglers_bay"][var_0["smugglers_bay"].size] = [ ( 2616.48, -5529.18, 48.738 ), ( 357.081, 359.842, 4.59037 ) ];
    var_0["smugglers_bay"][var_0["smugglers_bay"].size] = [ ( 663.481, -3235.68, 49 ), ( 0, 0, 0 ) ];
    var_0["smugglers_bay"][var_0["smugglers_bay"].size] = [ ( -961.017, -4623.66, 56.9176 ), ( 5.51333, 0.286917, -8.95092 ) ];
    var_0["smugglers_bay"][var_0["smugglers_bay"].size] = [ ( 1655.32, -4566.87, 60.9373 ), ( 5.33778, 356.963, -15.9379 ) ];
    var_0["smugglers_bay"][var_0["smugglers_bay"].size] = [ ( 1029.98, -5660.57, 64.3922 ), ( 0, 0, 12.984 ) ];
    var_0["lighthouse_bay"] = [];
    var_0["lighthouse_bay"][var_0["lighthouse_bay"].size] = [ ( 8341.32, -6851.09, 86.5905 ), ( 0, 0, 8.23357 ) ];
    var_0["lighthouse_bay"][var_0["lighthouse_bay"].size] = [ ( 6095.73, -6565.09, 89.5908 ), ( 358.526, 360, 8.23352 ) ];
    var_0["lighthouse_bay"][var_0["lighthouse_bay"].size] = [ ( 4647.85, -4089.13, 63.0533 ), ( 0, 0, 0 ) ];
    var_0["lighthouse_bay"][var_0["lighthouse_bay"].size] = [ ( 6088.68, -4406.64, 58.5356 ), ( 356.98, 359.936, -7.24857 ) ];
    var_0["lighthouse_bay"][var_0["lighthouse_bay"].size] = [ ( 7216.9, -4061.6, 61.2999 ), ( 1.61513, 0.0920595, -1.71068 ) ];
    var_0["lighthouse_bay"][var_0["lighthouse_bay"].size] = [ ( 5700.19, -3500.66, 56.614 ), ( 0.459746, 359.776, 10.8868 ) ];
    var_0["lighthouse_bay"][var_0["lighthouse_bay"].size] = [ ( 7681.81, -6565.07, 145.333 ), ( 355.846, 1.22046, 20.3362 ) ];
    var_0["winery_beach"] = [];
    var_0["winery_beach"][var_0["winery_beach"].size] = [ ( 13240, 3848.5, 58.885 ), ( 14.366, 0.556, -4.91 ) ];
    var_0["winery_beach"][var_0["winery_beach"].size] = [ ( 13675, 2737.5, 83.598 ), ( 11.37, 358.298, -12.834 ) ];
    var_0["winery_beach"][var_0["winery_beach"].size] = [ ( 13550, 1392, 189 ), ( 17.9998, 0, 0 ) ];
    var_0["winery_beach"][var_0["winery_beach"].size] = [ ( 13695, 658, 163 ), ( 9.99993, 0, 0 ) ];
    var_0["winery_beach"][var_0["winery_beach"].size] = [ ( 13894, -766, 90.807 ), ( 17.9999, 0, 0 ) ];
    var_0["gazebo_beach"] = [];
    var_0["gazebo_beach"][var_0["gazebo_beach"].size] = [ ( -9988, 2972, 49.4054 ), ( 354.049, 1.50483, -3.86689 ) ];
    var_0["gazebo_beach"][var_0["gazebo_beach"].size] = [ ( -9144, 3302, 65.0326 ), ( 0.0350618, 1.10095, -3.84594 ) ];
    var_0["gazebo_beach"][var_0["gazebo_beach"].size] = [ ( -8790, 3590, 61.6476 ), ( 0.0224018, 0.266247, 2.09504 ) ];
    var_0["gazebo_beach"][var_0["gazebo_beach"].size] = [ ( -7944, 3802, 133.676 ), ( 356.062, 1.23436, -5.89923 ) ];
    var_0["gazebo_beach"][var_0["gazebo_beach"].size] = [ ( -7528, 4738, 47.018 ), ( 357.817, 359.33, -6.921 ) ];
    return var_0;
}

init_dartboard( var_0, var_1 )
{
    if ( getdvarint( "scr_dd_dartboard_secret_active", 0 ) == 0 )
        return;

    var_2 = spawn( "script_model", var_0 );
    var_2 setmodel( "decor_dartboard_01" );
    var_2.angles = var_1;
    var_2 setcandamage( 1 );
    var_2 thread watch_dart_board_damage();
    var_2.bullseye = var_2.origin;
    return var_2;
}

init_payrespects( var_0, var_1 )
{
    if ( getdvarint( "scr_dd_respects_secret_active", 0 ) == 0 )
        return;

    var_2 = [];
    var_2["brloot_plunder_cash_uncommon_1"] = 1;
    var_2["brloot_plunder_cash_uncommon_2"] = 2;
    var_2["brloot_self_revive"] = 0.75;
    var_2["brloot_plate_pouch"] = 0.5;
    var_2["brloot_super_nova_rounds"] = 0.5;
    var_2["brloot_offhand_numbers_grenade"] = 1;
    _handlevehiclerepair::_id_11A45( "pay_respects_loot_table", var_2 );
    var_3 = easepower( "scriptable_sm_island_secret_coffin", var_0, var_1 );
    var_3 setscriptablepartstate( "secret_coffin", "on" );
    secret_coffin_spawn_candles();
    return var_3;
}

init_buriedtreasure()
{
    if ( getdvarint( "scr_dd_buried_treasure_secret_active", 0 ) == 0 )
        return;

    secret_buried_treasure_spawn_all_sand_piles();
    secret_buried_treasure_spawn_shovel_drops();
    var_0 = [];
    var_0["brloot_plunder_cash_uncommon_1"] = 10;
    var_0["brloot_plunder_cash_uncommon_2"] = 5;
    var_0["brloot_plunder_cash_uncommon_3"] = 1;
    _handlevehiclerepair::_id_11A45( "buried_cash_loot_table", var_0 );
    var_1 = [];
    var_1["brloot_weapon_s4_sm_mpapa40_lege"] = 1;
    var_1["brloot_weapon_s4_sm_wecho43_lege"] = 1;
    var_1["brloot_weapon_s4_ar_hyankee44_lege"] = 1;
    var_1["brloot_weapon_s4_ar_voscar_lege"] = 1;
    var_1["brloot_weapon_s4_ar_balpha_lege"] = 1;
    var_1["brloot_weapon_s4_mg_dpapa27_lege"] = 1;
    var_1["brloot_weapon_s4_mr_kalpha98_lege"] = 1;
    var_1["brloot_weapon_rebirth_sn_t9"] = 1;
    var_1["brloot_weapon_s4_la_m1bravo_rare"] = 1;
    var_1["brloot_weapon_s4_sh_lindia98_ultr"] = 0.1;
    var_1["brloot_weapon_s4_pi_wecho_ultr"] = 0.1;
    _handlevehiclerepair::_id_11A45( "buried_weapons_loot_table", var_1 );
    var_2 = [];
    var_2["brloot_black_market_tablet"] = 0.5;
    var_2["brloot_equip_gasmask"] = 0.25;
    var_2["brloot_super_munitionsbox"] = 1;
    var_2["brloot_super_armorbox"] = 1;
    var_2["brloot_self_revive"] = 1;
    var_2["brloot_plate_pouch"] = 1;
    var_2["brloot_killstreak_uav"] = 1;
    _handlevehiclerepair::_id_11A45( "buried_rare_items_loot_table", var_2 );
}

util_delayed_ent_cleanup_watcher( var_0 )
{
    level endon( "game_ended" );
    wait( var_0 );
    self delete();
}

util_wait_to_reactivate( var_0, var_1 )
{
    level endon( "game_ended" );
    wait( var_1 );
    self setscriptablepartstate( "secret_burried_treasure", "on" );
}

util_player_dialogue_cooldown_watcher( var_0 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    var_1 = getdvarfloat( "scr_dd_" + var_0 + "dialogue_cooldown", 30.0 );
    self.b_on_secret_dialogue_cooldown = 1;
    wait( var_1 );
    self.b_on_secret_dialogue_cooldown = 0;
}

util_player_clear_secret_key_item_inventory_watcher()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self waittill( "death" );
    self.small_island_key_items = [];

    foreach ( var_1 in level.buried_treasure_piles )
    {
        if ( isdefined( var_1 ) )
        {
            var_1 disablescriptablepartplayeruse( "secret_burried_treasure_no_shovel", self );
            var_1 enablescriptablepartplayeruse( "secret_burried_treasure", self );
        }
    }
}

secret_locked_door_onuse( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 != "off" )
    {
        if ( isdefined( var_3.small_island_key_items ) && isdefined( var_3.small_island_key_items["secret_bottle"] ) && var_3.small_island_key_items["secret_bottle"] > 0 )
        {
            var_0.bottlecount = var_0.bottlecount + var_3.small_island_key_items["secret_bottle"];
            var_5 = getdvarint( "scr_dd_keep_secret_bottles_required", 2 );

            if ( var_0.bottlecount > var_5 )
                var_0.bottlecount = var_5;

            var_3.small_island_key_items["secret_bottle"] = 0;
            var_0 notify( "bottle_placed", var_0.bottlecount );

            if ( var_0.bottlecount >= var_5 )
            {
                var_6 = getent( "winerack_script_clip", "targetname" );
                var_6 moveto( var_6.origin + ( 120, 200, 0 ), 7.2 );
                var_6 thread util_delayed_ent_cleanup_watcher( 5 );
                var_0 notify( "door_opened" );
                var_0 setscriptablepartstate( "secret_locked_door_keep", "noprompt" );
                waitframe();
                var_0.bottle1 setscriptablepartstate( "secret_shelf_bottle", "move" );
                var_0.bottle2 setscriptablepartstate( "secret_shelf_bottle", "move" );
                level thread scripts\mp\gametypes\br_public.gsc::dmztut_luicallback( "secret_keep_arsenal_open", var_3.team, 1, 0.5 );
                return;
            }
        }
        else
        {

        }
    }
}

secret_door_button_onuse( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 != "off" )
    {
        playsoundatpos( var_0.origin, "br_plunder_atm_button" );
        var_0.mydoor thread move_secret_door();
        var_0 setscriptablepartstate( "secret_door_button", "off" );
        wait 9;
    }
}

secret_coffin_onuse( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 != "off" )
    {
        var_5 = var_3 getgestureanimlength( "iw8_ges_plyr_gesture006" );
        var_6 = undefined;
        var_3 thread secret_coffin_pay_respects( "iw8_ges_plyr_gesture006", var_5 );

        if ( isdefined( level.small_island_secrets_struct.zombiestepscompleted ) && istrue( level.small_island_secrets_struct.zombiestepscompleted >= 3 ) && !istrue( level.small_island_secrets_struct.zombieeventstarted ) )
        {
            var_6 = 1;
            var_7 = spawn( "script_origin", var_0.origin + ( 0, 0, -1000 ) );

            if ( isdefined( var_7 ) )
            {
                var_7.origin = var_0.origin + ( 0, 0, -1000 );
                var_7.angles = ( 28, 180, 0 );
                var_8 = scripts\mp\br_events\br_cursed_chest_event.gsc::zombie_getzombietypeparameters( "runner" );
                var_8.repressspawnnoise = 1;
                var_9 = _testing_ending::spawnnewzombieagent( var_7.origin, var_7.angles, 1, "enemy_lw_zombie_default", var_8.asethetic_type );

                if ( isdefined( var_9 ) )
                {
                    level.small_island_secrets_struct.zombieeventstarted = 1;
                    var_9 linkto( var_7, "", ( 0, 0, 0 ), ( 0, 0, 0 ) );
                    waitframe();
                    var_9 kill();
                }
                else
                    waitframe();

                var_7 kill();
            }
        }

        wait( var_5 );

        if ( istrue( var_6 ) && !istrue( level.small_island_secrets_struct.zombiespawned ) )
        {
            level.small_island_secrets_struct.zombiespawned = 1;
            secret_coffin_spawn_zombie_boss( var_0.origin );
            scripts\common\vehicle_code::vehicle_start_ai_avoidance();
            return;
        }
    }
    else
    {

    }
}

secret_coffin_candle_onuse( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( level.small_island_secrets_struct.zombiestepscompleted ) )
        level.small_island_secrets_struct.zombiestepscompleted = 0;

    level.small_island_secrets_struct.zombiestepscompleted = level.small_island_secrets_struct.zombiestepscompleted + 1;
    var_0.flame setscriptablepartstate( "secret_candle_flame", "lit" );
    var_0 setscriptablepartstate( "secret_candle", "noprompt" );

    if ( level.small_island_secrets_struct.zombiestepscompleted == 3 )
    {
        var_5 = ( -5464.12, 2264, 1232 );
        var_6 = scripts\mp\utility\player::getplayersinradius( var_5, 1700 );

        if ( var_6.size > 0 )
        {
            foreach ( var_3 in var_6 )
            {
                if ( scripts\mp\utility\player::isreallyalive( var_3 ) )
                    var_3 queuedialogforplayer( "dx_bra_crp1_cursed_laugh", "crp1_foreboding_sinister_0", 2 );
            }
        }
    }
}

secret_coffin_spawn_zombie_boss( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = getclosestpointonnavmesh( var_0 );
    var_1.angles = ( 28, 180, 0 );
    var_2 = scripts\mp\br_events\br_cursed_chest_event.gsc::zombie_getzombietypeparameters( "runner" );
    var_3 = _testing_ending::spawnnewzombieagent( var_1.origin, var_1.angles, 1, "enemy_lw_zombie_default", var_2.asethetic_type );

    if ( !isdefined( var_3 ) )
        return;

    var_3 hide();
    waitframe();
    var_3 show();
    var_3.entered_playspace = 1;
    var_3 _testing_ending::scriptable_token_scriptable_touched_callback( 1000 );
    var_3 thread reduce_damage_while_spawning();
    var_3 thread secrect_coffin_zombie_boss_death_func();
    var_3.reduce_incoming_melee_damage = 1;
    var_4 = scripts\mp\utility\player::getplayersinradius( var_3.origin, 512 );

    if ( var_4.size > 0 )
    {
        var_5 = scripts\engine\utility::getclosest( var_3.origin, var_4 );
        accesscard::_id_1314E( var_5 );
        var_3 setgoalentity( var_5 );

        foreach ( var_7 in var_4 )
        {
            if ( scripts\mp\utility\player::isreallyalive( var_7 ) )
                var_7 queuedialogforplayer( "dx_bra_crp1_cursed_screaming", "crp1_general_screaming_0", 2 );
        }
    }

    var_3 scripts\mp\br_events\br_cursed_chest_event.gsc::zombie_setsuperzombiestatus( 1 );
    var_3.maxhealth = getdvarint( "scr_dd_coffin_zombie_health", 2500 );
    var_3.health = getdvarint( "scr_dd_coffin_zombie_health", 2500 );
}

reduce_damage_while_spawning()
{
    level endon( "game_ended" );
    self endon( "death" );
    self.is_playing_spawn_performance = 1;
    wait 3.5;
    self.is_playing_spawn_performance = undefined;
}

secrect_coffin_zombie_boss_death_func()
{
    level endon( "game_ended" );
    self waittill( "death", var_0 );
    var_1 = self.origin + ( 0, 0, 20 );

    if ( istrue( self.is_playing_spawn_performance ) )
        var_1 = getclosestpointonnavmesh( var_1 );

    level thread _handlevehiclerepair::_id_13673( "pay_respects_loot_table", var_1, 5, 0 );

    if ( isplayer( var_0 ) )
    {
        var_0 thread scripts\mp\rank::giverankxp( "kill", 200, var_0 getcurrentweapon() );
        var_0 thread scripts\mp\rank::scoreeventpopup( "kill" );
    }

    scripts\common\vehicle_code::vehicle_stop_ai_avoidance();
}

secret_buried_treasure_onuse( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 != "off" && isdefined( var_3.small_island_key_items ) && isdefined( var_3.small_island_key_items["shovel"] ) && var_3.small_island_key_items["shovel"] == 1 )
    {
        var_5 = [ "bchr_buried_treasure_wha_0", "bchr_better_than_digging_0", "bchr_maybe_you_can_dig_yo_0", "bchr_find_any_car_keys_do_0", "bchr_might_be_a_body_or_t_0" ];

        if ( !istrue( self.b_on_secret_dialogue_cooldown ) )
        {
            var_3 queuedialogforplayer( "dx_bra_bchr_buried_treasure_interact_treasure", var_5[randomint( var_5.size )], 2 );
            var_3 thread util_player_dialogue_cooldown_watcher( "buried_treasure" );
        }

        var_6 = scripts\mp\gametypes\br_public.gsc::round_enemy_stuck_logic( var_3.team, var_3.squadindex );

        foreach ( var_8 in var_6 )
        {
            if ( !isdefined( var_8 ) )
                continue;

            var_8 reportchallengeuserevent( "collect_item", "dragons_den_treasure" );
        }

        var_10 = var_0.origin + ( 0, 0, 10 );
        level thread _handlevehiclerepair::_id_13673( "buried_cash_loot_table", var_10, randomintrange( 3, 5 ), 0 );
        level thread _handlevehiclerepair::_id_13673( "buried_weapons_loot_table", var_10, 2, 0 );
        level thread _handlevehiclerepair::_id_13673( "buried_rare_items_loot_table", var_10, 1, 0 );
        var_3 thread scripts\mp\rank::giverankxp( "br_cacheOpen", 25 );
        var_3 thread scripts\mp\rank::scoreeventpopup( "br_cacheOpen" );
        var_0 setscriptablepartstate( "secret_burried_treasure", "success" );
        var_0 notify( "picked_up" );
        waitframe();
        var_0 setscriptablepartstate( "secret_burried_treasure", "off" );
        var_0 setscriptablepartstate( "secret_burried_treasure_no_shovel", "off" );
    }
}

secret_buried_treasure_no_shovel_onuse( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 != "off" && ( !isdefined( var_3.small_island_key_items ) || isdefined( var_3.small_island_key_items["shovel"] ) && var_3.small_island_key_items["shovel"] == 0 ) )
    {
        var_3 playlocalsound( "br_pickup_deny" );
        var_3 [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "hud", "showErrorMessage" ) ]]( "MP/FIELD_UPGRADE_CANNOT_USE" );
    }
}

secret_buried_treasure_spawn_shovel_drops()
{
    var_0 = secret_buried_treasure_init_shovel_locations();

    foreach ( var_2 in var_0 )
        secret_buried_treasure_spawn_shovel( var_2[0], var_2[1], 1 );
}

secret_buried_treasure_spawn_shovel( var_0, var_1, var_2 )
{
    level.small_island_secrets_struct.shovel_1 = easepower( "scriptable_sm_island_secret_key_item", var_0, var_1 );
    level.small_island_secrets_struct.shovel_1 setscriptablepartstate( "secret_door_key_item", "on_shovel" );
    level.small_island_secrets_struct.shovel_1.name = "shovel";
    level.small_island_secrets_struct.shovel_1.b_destroy_after_pickup = var_2;
}

secret_buried_treasure_spawn_all_sand_piles()
{
    level.buried_treasure_piles = [];
    var_0 = secret_buried_treasure_init_sand_pile_locations();
    var_1 = getarraykeys( var_0 );

    foreach ( var_3 in var_1 )
    {
        var_4 = getdvarint( "scr_dd_" + var_3 + "_treasure_count", var_0[var_3].size );
        var_0[var_3] = scripts\engine\utility::array_randomize( var_0[var_3] );

        for ( var_5 = 0; var_5 < var_4; var_5++ )
            secret_buried_treasure_spawn_sand_pile( var_0[var_3][var_5][0], var_0[var_3][var_5][1] );
    }
}

secret_buried_treasure_spawn_sand_pile( var_0, var_1 )
{
    var_2 = easepower( "scriptable_sm_island_secret_burried_treasure", var_0, var_1 );

    foreach ( var_4 in level.players )
    {
        var_2 disablescriptablepartplayeruse( "secret_burried_treasure", var_4 );
        var_2 enablescriptablepartplayeruse( "secret_burried_treasure_no_shovel", var_4 );
    }

    level.buried_treasure_piles[level.buried_treasure_piles.size] = var_2;
}

move_secret_door()
{
    level endon( "game_ended" );
    self moveto( self.firstlocation, 1 );
    playsoundatpos( self.origin, "scrpt_door_wood_double_open" );
    wait 1.5;
    self moveto( self.secondlocation, 7 );
}

secret_door_key_item_onuse( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( !isdefined( var_3.small_island_key_items ) )
        var_3.small_island_key_items = [];

    if ( !isdefined( var_3.small_island_key_items[var_0.name] ) )
    {
        var_3.small_island_key_items[var_0.name] = 1;
        var_3 thread util_player_clear_secret_key_item_inventory_watcher();
    }
    else if ( !istrue( var_0.canhavemultiple ) || var_3.small_island_key_items[var_0.name] >= level.small_island_secrets_struct.keyitemholdcounts[var_0.name] )
    {
        var_3 playlocalsound( "br_pickup_deny" );
        return;
    }
    else if ( istrue( var_0.canhavemultiple ) )
    {
        var_3.small_island_key_items[var_0.name] = var_3.small_island_key_items[var_0.name] + 1;
        var_3 thread util_player_clear_secret_key_item_inventory_watcher();
    }

    var_0 notify( "picked_up" );

    if ( var_2 == "on_shovel" )
    {
        foreach ( var_6 in level.buried_treasure_piles )
        {
            var_6 enablescriptablepartplayeruse( "secret_burried_treasure", var_3 );
            var_6 disablescriptablepartplayeruse( "secret_burried_treasure_no_shovel", var_3 );
        }
    }

    if ( istrue( var_0.b_destroy_after_pickup ) )
    {
        if ( var_2 == "on_keep_key" )
            var_0 setscriptablepartstate( var_1, "off" );
        else
            var_0 freescriptable();

        var_3 thread scripts\mp\gametypes\br_public.gsc::_id_12616( "iw8_ges_plyr_loot_pickup", 1.17 );
        var_3 thread scripts\mp\rank::giverankxp( "br_cacheOpen", 25 );
        var_3 thread scripts\mp\rank::scoreeventpopup( "br_cacheOpen" );
    }
}

watch_dart_board_damage()
{
    level endon( "game_ended" );
    self endon( "bullseye" );
    var_0 = getentitylessscriptablearrayinradius( "secretdoor_villagebar", "targetname" );

    for (;;)
    {
        self waittill( "damage", var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );

        if ( isdefined( var_10 ) && var_10.basename == "throwingknife_mp" && distance( var_4, self.bullseye ) < 20 )
            break;
    }

    wait 0.2;

    if ( isdefined( var_2 ) )
    {
        var_11 = [ "bchr_i_ve_got_a_blank_che_0", "bchr_you_know_what_they_s_0", "bchr_eye_for_an_eye_mothe_0", "bchr_that_s_one_less_loos_0" ];
        var_2 queuedialogforplayer( "dx_bra_bchr_dartboard_map_interact", var_11[randomint( var_11.size )], 2 );
    }

    foreach ( var_13 in var_0 )
    {
        var_13 constraintoscriptgoalradius();
        playsoundatpos( ( -4968, -1174, 1269 ), "dd_dartboard_door_open" );
    }

    secret_dart_board_room_rewards();
}

secret_dart_board_room_rewards()
{
    var_0 = spawnstruct();
    var_0.origin = ( -4955, -1317, 1206 );
    var_0.angles = ( 360, 360, 90 );
    var_1 = [];
    var_1[var_1.size] = [ "brloot_weapon_s4_pi_wecho_ultr", var_0.origin, var_0.angles ];
    var_1[var_1.size] = [ "brloot_weapon_s4_sm_ppapa41_lege", var_0.origin, var_0.angles ];
    var_1[var_1.size] = [ "brloot_weapon_bp_reward_sm_t9handling_lege", var_0.origin, var_0.angles ];
    var_1[var_1.size] = [ "brloot_weapon_s4_sh_lindia98_ultr", var_0.origin, var_0.angles ];
    var_2 = scripts\engine\utility::random( var_1 );
    var_3 = scripts\mp\gametypes\br_bunker_utility.gsc::remove_reduce_recoil( var_2[0] );
    var_4 = var_2[1];
    var_5 = var_2[2];
    var_6 = scripts\mp\gametypes\br_pickups.gsc::remove_roof_nodes( var_4, var_5 );
    var_7 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_2[0], var_6, var_3, 0 );
    var_7.specific_placement_angles = var_5;
}

randomoffset( var_0, var_1 )
{
    var_2 = var_0;

    if ( isdefined( var_1 ) )
    {
        var_3 = randomint( var_1 );
        var_4 = randomint( 360 );
        var_5 = randomintrange( 5, 20 );
        var_6 = var_0[0] + var_3 * cos( var_4 );
        var_7 = var_0[1] + var_3 * sin( var_4 );
        var_8 = var_0[2] + var_5;
        var_2 = ( var_6, var_7, var_8 );
    }

    return var_2;
}

secret_coffin_pay_respects( var_0, var_1 )
{
    self endon( "death_or_disconnect" );
    var_2 = getcompleteweaponname( var_0 );
    self giveandfireoffhand( var_2 );
    scripts\common\utility::allow_fire( 0, "iw8_ges_plyr_gesture006" );
    wait( var_1 );
    scripts\common\utility::allow_fire( 1, "iw8_ges_plyr_gesture006" );

    if ( self hasweapon( var_2 ) )
        self takeweapon( var_2 );

    if ( !istrue( self.b_on_secret_dialogue_cooldown ) )
    {
        level thread scripts\mp\gametypes\br_public.gsc::dmztut_endgamewithreward( "secret_pay_respects_interact", self, 1, 0.5 );
        thread util_player_dialogue_cooldown_watcher( "pay_respects" );
    }
}

secret_coffin_spawn_candles()
{
    var_0 = [];
    var_1 = [];
    var_1[var_1.size] = ( -6252, 2124, 1123.5 );
    var_1[var_1.size] = ( -6016, 2029, 1104.5 );
    var_1[var_1.size] = ( -6207, 1652, 1141.5 );
    var_0 = scripts\engine\utility::array_add( var_0, scripts\engine\utility::random( var_1 ) );
    var_2 = [];
    var_2[var_2.size] = ( -5424, 1595, 1259 );
    var_2[var_2.size] = ( -5688, 2530, 1259 );
    var_2[var_2.size] = ( -4970, 2860, 1271.5 );
    var_0 = scripts\engine\utility::array_add( var_0, scripts\engine\utility::random( var_2 ) );
    var_3 = [];
    var_3[var_3.size] = ( -4279, 2737, 1387 );
    var_3[var_3.size] = ( -4359, 2051, 1347.68 );
    var_3[var_3.size] = ( -4060, 1529, 1391 );
    var_0 = scripts\engine\utility::array_add( var_0, scripts\engine\utility::random( var_3 ) );

    foreach ( var_6 in var_0 )
    {
        var_7 = easepower( "scriptable_sm_island_secret_candle", var_6, ( 0, 0, 0 ) );
        var_7 setscriptablepartstate( "secret_candle", "on_candle" );
        var_7.flame = easepower( "scriptable_sm_island_secret_candle_flame", var_7.origin + ( 0, 0, 9 ), ( 0, 0, 0 ) );
        var_7.flame setscriptablepartstate( "secret_candle_flame", "un_lit" );
    }
}

secret_wishing_well_spawn_loot( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.origin = var_1;
    var_2.itemsdropped = 0;

    if ( var_0 >= getdvarint( "scr_dd_wishing_well_legendary_reward_threshold", 5000 ) )
    {
        var_3 = randomintrange( 0, level.small_island_secrets_struct.wishing_well_rewards[3].size );

        if ( level.small_island_secrets_struct.wishing_well_rewards[3][var_3] == "perkpoint" )
            level thread _handlevehiclerepair::_id_13673( "wishing_well_perk_tokens", var_2.origin, 1, 0 );
        else
            var_2 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 4, 1, level.small_island_secrets_struct.wishing_well_rewards[3][var_3], undefined, undefined, 0 );
    }
    else if ( var_0 >= getdvarint( "scr_dd_wishing_well_legendary_reward_threshold", 2500 ) )
    {
        var_3 = randomintrange( 0, level.small_island_secrets_struct.wishing_well_rewards[2].size );
        var_2 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 2, 1, level.small_island_secrets_struct.wishing_well_rewards[2][var_3], undefined, undefined, 3 );
    }
    else
    {
        var_3 = randomintrange( 0, level.small_island_secrets_struct.wishing_well_rewards[1].size );
        var_2 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 1, level.small_island_secrets_struct.wishing_well_rewards[1][var_3], undefined, undefined, 1 );
    }

    playfx( scripts\engine\utility::getfx( "vfx_golden_loot_explosion_flare" ), ( 9777, 223, 1013 ) );
}

secret_wishing_well_watch_for_cash()
{
    level endon( "game_ended" );
    level.small_island_secrets_struct.player_cash_drop_tracker = [];
    var_0 = ( 9777, 223, 1013 );
    secret_wishing_well_init_reward_types();

    for (;;)
    {
        self waittill( "br_pickup_item_dropped", var_1, var_2 );

        if ( isdefined( var_1 ) )
        {
            var_3 = strtok( var_1.type, "_" );

            if ( var_3[2] != "cash" )
                continue;
        }
        else
            continue;

        if ( distance2d( var_1.origin, ( 9777, 223, 883 ) ) < getdvarint( "scr_dd_wishing_well_range", 150 ) )
        {
            if ( !isdefined( level.small_island_secrets_struct.player_cash_drop_tracker[var_2.name] ) )
            {
                level.small_island_secrets_struct.player_cash_drop_tracker = [ var_2.name ];
                level.small_island_secrets_struct.player_cash_drop_tracker[var_2.name] = 0;
            }

            if ( !istrue( var_2.waitingforwishingwellreward ) )
            {
                var_2.waitingforwishingwellreward = 1;
                var_2 thread secret_wishing_well_watch_for_reward_thresholds();
            }

            level.small_island_secrets_struct.player_cash_drop_tracker[var_2.name] = level.small_island_secrets_struct.player_cash_drop_tracker[var_2.name] + var_1.count;
            var_4 = var_2.origin;
            wait 0.1;
            var_5 = ( var_0 + var_4 ) / 2;
            playfx( level._effect["vfx_interact_water"], var_5 + ( 0, 0, -15 ) );
            playsoundatpos( var_5, "emt_dd_water_splash" );

            if ( isdefined( var_1 ) )
                var_1 freescriptable();
        }
    }
}

secret_wishing_well_watch_for_reward_thresholds()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    var_0 = getdvarint( "scr_dd_wishing_well_timer", 5 );

    for (;;)
    {
        if ( var_0 == 0 )
            break;

        wait 1;
        var_0 = var_0 - 1;
    }

    secret_wishing_well_spawn_loot( level.small_island_secrets_struct.player_cash_drop_tracker[self.name] * 100, ( ( 9777, 223, 983 ) + self.origin ) / 2 );
    playsoundatpos( ( 9777, 223, 983 ), "dd_loot_spawn_plr" );
    level.small_island_secrets_struct.player_cash_drop_tracker[self.name] = 0;
    self.waitingforwishingwellreward = 0;
}

secret_wishing_well_test_thread()
{
    level endon( "game_ended" );

    for (;;)
    {
        if ( isdefined( level.small_island_secrets_struct ) && isdefined( level.small_island_secrets_struct.player_cash_drop_tracker ) && isdefined( level.small_island_secrets_struct.player_cash_drop_tracker[self.name] ) )
        {
            if ( level.small_island_secrets_struct.player_cash_drop_tracker[self.name] * 100 >= getdvarint( "scr_dd_wishing_well_legendary_reward_threshold", 5000 ) )
                var_0 = ( 1, 0.7, 0 );
            else if ( level.small_island_secrets_struct.player_cash_drop_tracker[self.name] * 100 >= getdvarint( "scr_dd_wishing_well_rare_reward_threshold", 2500 ) )
                var_0 = ( 0.3, 0.2, 1 );
            else
                var_0 = ( 0, 1, 0 );
        }

        wait 0.1;
    }
}

secret_wishing_well_init_reward_types()
{
    level.small_island_secrets_struct.wishing_well_rewards = [];
    level.small_island_secrets_struct.wishing_well_rewards[1] = [ "weapon", "lethal" ];
    level.small_island_secrets_struct.wishing_well_rewards[2] = [ "weapon", "equipment" ];
    level.small_island_secrets_struct.wishing_well_rewards[3] = [ "weapon", "killstreak", "perkpoint" ];
    var_0 = [];
    var_0["brloot_perk_point_shrapnel"] = 1;
    var_0["brloot_perk_point_tune_up"] = 1;
    var_0["brloot_perk_point_hardline"] = 1;
    var_0["brloot_perk_point_eod"] = 1;
    var_0["brloot_perk_point_kill_chain"] = 1;
    var_0["brloot_perk_point_tracker"] = 1;
    var_0["brloot_perk_point_amped"] = 1;
    var_0["brloot_perk_point_double_time"] = 1;
    var_0["brloot_perk_point_cold_blooded"] = 1;
    var_0["brloot_perk_point_quick_fix"] = 1;
    var_0["brloot_perk_point_tempered"] = 1;
    var_0["brloot_perk_point_ghost"] = 1;
    var_0["brloot_perk_point_engineer"] = 1;
    var_0["brloot_perk_point_combat_scout"] = 1;
    var_0["brloot_perk_point_battle_hardened"] = 1;
    var_0["brloot_perk_point_serpentine"] = 1;
    var_0["brloot_perk_point_high_alert"] = 1;
    var_0["brloot_perk_point_overkill"] = 1;
    var_0["brloot_perk_point_pointman"] = 1;
    var_0["brloot_perk_point_restock"] = 1;
    var_0["brloot_perk_point_scavenger"] = 1;
    _handlevehiclerepair::_id_11A45( "wishing_well_perk_tokens", var_0 );
}

init_auav_scan( var_0, var_1 )
{
    easepower( "scriptable_sm_island_secret_auav_scan", var_0, var_1 );
}

secret_auav_scan_onuse( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_3.plundercount >= 50 )
    {
        var_3 scripts\mp\gametypes\br_plunder.gsc::_id_1261E( 50 );

        if ( isdefined( var_0 ) )
            var_0 freescriptable();

        scripts\mp\gametypes\br_publicevent_auavscan.gsc::attackerswaittime();
    }
    else
        var_3 playsoundtoplayer( "ui_select_purchase_deny", var_3 );
}
