// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

debug_path_choices()
{
    for (;;)
    {
        level waittill( "br_circle_set", var_0 );
        var_1 = [];

        if ( isdefined( level._id_11E18.seq3_tanksettings ) )
        {
            for ( var_2 = 0; var_2 < level._id_11E18.seq3_tanksettings.size; var_2++ )
            {
                var_3 = level._id_11E18.seq3_tanksettings[var_2].origin;
                var_1[var_2] = scripts\mp\gametypes\fresno\fresno_state_machines.gsc::is_safe_point( var_3 );
            }
        }

        var_4 = [];

        if ( isdefined( level._id_11E18.wait_for_player_eliminated ) )
        {
            for ( var_2 = 0; var_2 < level._id_11E18.wait_for_player_eliminated.size; var_2++ )
                var_4[var_2] = scripts\mp\gametypes\fresno\fresno_state_machines.gsc::is_safe_point( level._id_11E18.wait_for_player_eliminated[var_2] );
        }
    }
}
