// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_11B45()
{
    if ( isbot( self ) )
        return;

    self notifyonplayercommand( "lock", "+attack" );
    self notifyonplayercommand( "lock", "+attack_akimbo_accessible" );
    self notifyonplayercommand( "changeProp", "+weapnext" );
    self notifyonplayercommand( "setToSlope", "+usereload" );
    self notifyonplayercommand( "setToSlope", "+activate" );
    self notifyonplayercommand( "propAbility", "+smoke" );
    self notifyonplayercommand( "cloneProp", "+actionslot 2" );
    self notifyonplayercommand( "zoomin", "+actionslot 3" );
    self notifyonplayercommand( "zoomout", "+actionslot 4" );
    thread destructable_car();
}

destructable_car()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "cleanupKeyBindings" );
    self waittill( "death" );
    thread destroyscorelaunchonly();
}

destroyscorelaunchonly()
{
    self notify( "cleanupKeyBindings" );

    if ( isbot( self ) )
        return;

    self notifyonplayercommandremove( "lock", "+attack" );
    self notifyonplayercommandremove( "lock", "+attack_akimbo_accessible" );
    self notifyonplayercommandremove( "changeProp", "+weapnext" );
    self notifyonplayercommandremove( "setToSlope", "+usereload" );
    self notifyonplayercommandremove( "setToSlope", "+activate" );
    self notifyonplayercommandremove( "propAbility", "+smoke" );
    self notifyonplayercommandremove( "cloneProp", "+actionslot 2" );
    self notifyonplayercommandremove( "zoomin", "+actionslot 3" );
    self notifyonplayercommandremove( "zoomout", "+actionslot 4" );
}

ambusher_spawn_func( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\mp\hud_util::createfontstring( "default", 0.9 );
    var_4.x = 15;
    var_4.y = self.equipsecondarypickup;
    var_4.alignx = "left";
    var_4.aligny = "top";
    var_4.horzalign = "left_adjustable";
    var_4.vertalign = "top_adjustable";
    var_4.fontscale = 1;
    var_4.alpha = 1;
    var_4.glowalpha = 0;
    var_4.hidewheninmenu = 0;
    var_4._id_11FB5 = var_4.fontscale;

    if ( isdefined( var_3 ) && !scripts\engine\utility::is_player_gamepad_enabled() )
        var_4.label = var_3;
    else if ( isdefined( var_0 ) )
        var_4.label = var_0;
    else if ( isdefined( var_2 ) )
    {

    }

    if ( isdefined( var_1 ) )
        var_4 setvalue( var_1 );

    self.equipsecondarypickup = self.equipsecondarypickup + 18;
    return var_4;
}

trial_white_phosphorus()
{
    self.equipsecondarypickup = 152;
    self.damage_taken = ambusher_spawn_func( &"MP_PH/CHANGE", 0 );
    self._id_11E83 = ambusher_spawn_func( &"MP_PH/SPIN", undefined, undefined, &"MP_PH/SPIN_PC" );
    self.rear_spotlight_max_dist_sq_from_node = ambusher_spawn_func( &"MP_PH/LOCK" );
    self.remove_usability_crutch_on_death = ambusher_spawn_func( &"MP_PH/SLOPE", undefined, undefined, &"MP_PH/SLOPE_PC" );
    self.after_hit_by_emp_func = ambusher_spawn_func();
    self.disable_outline_on_atv_use = ambusher_spawn_func( &"MP_PH/CLONE" );
    _id_11AA2();
    self._id_12BF6 = ambusher_spawn_func( &"MP_PH/ZOOM" );
    thread _id_12603();
}

determinetrackingcirclesize()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self waittill( "death" );
    thread destroyscorelaunchonly();
    thread determinetrackingcircleoffset();
}

watchfordeposit( var_0 )
{
    if ( isdefined( var_0 ) )
        var_0 destroy();
}

determinetrackingcircleoffset()
{
    self notify( "cleanupPropControlsHUD" );
    watchfordeposit( self.damage_taken );
    watchfordeposit( self._id_11E83 );
    watchfordeposit( self.rear_spotlight_max_dist_sq_from_node );
    watchfordeposit( self.remove_usability_crutch_on_death );
    watchfordeposit( self.after_hit_by_emp_func );
    watchfordeposit( self._id_12BF6 );
    watchfordeposit( self._id_11E73 );
    watchfordeposit( self.disable_outline_on_atv_use );
}

_id_12603()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );

    if ( isbot( self ) )
        return;

    waittillframeend;
    var_0 = scripts\engine\utility::is_player_gamepad_enabled();

    for (;;)
    {
        var_1 = scripts\engine\utility::is_player_gamepad_enabled();

        if ( var_1 != var_0 )
        {
            var_0 = var_1;

            if ( var_1 )
            {
                if ( !istrue( self._id_11C92 ) )
                    self.remove_usability_crutch_on_death.label = &"MP_PH/SLOPE";
                else
                    self.remove_usability_crutch_on_death.label = &"MP_PH/SLOPED";
            }
            else if ( !istrue( self._id_11C92 ) )
                self.remove_usability_crutch_on_death.label = &"MP_PH/SLOPE_PC";
            else
                self.remove_usability_crutch_on_death.label = &"MP_PH/SLOPED_PC";
        }

        waitframe();
    }
}

triggeravailablekillstreaks()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    self.lock = 0;
    self._id_11C92 = 0;

    if ( isbot( self ) )
        return;

    if ( !scripts\mp\gametypes\br_gametype_prop.gsc::_id_1265D() )
    {
        self setclientomnvar( "ui_ph_is_locked", 0 );
        self setclientomnvar( "ui_ph_matching_slope", 0 );
    }

    thread triggerpromptthink();
    thread trial_ui_retry_disabled();
    thread tripwire_trackachievementboom();
    self.truck_01_node = 0;
    self.grab_players_inside = 0;
    self.findenemytype = 1;

    for (;;)
    {
        var_0 = scripts\engine\utility::_id_1290A( "lock", "changeProp", "setToSlope", "propAbility", "cloneProp" );

        if ( !isdefined( var_0 ) )
            continue;

        if ( self.truck_01_node )
            continue;

        if ( self.grab_players_inside )
            continue;

        waittillframeend;

        if ( var_0 == "lock" )
        {
            triggered_module_spawn();
            continue;
        }

        if ( var_0 == "changeProp" )
        {
            trial_ui_return_to_vehicle();
            continue;
        }

        if ( var_0 == "setToSlope" )
        {
            triggered_module_spawn_cancel();
            continue;
        }

        if ( var_0 == "propAbility" )
        {
            trial_trigger_activated_func();
            continue;
        }

        if ( var_0 == "cloneProp" )
            trial_vehicles();
    }
}

triggered_module_spawn()
{
    if ( self ismantling() )
        return;

    if ( self.lock )
        _id_1252D();
    else
        rear_spotlight_angles_offset();
}

van( var_0 )
{
    var_1 = 3;

    if ( !isdefined( var_0._id_12641 ) )
        var_0._id_12641 = 0;

    var_0._id_12640[var_0._id_12641] = var_0.prop.info;
    var_0._id_12641++;

    if ( var_0._id_12641 >= var_1 )
        var_0._id_12641 = 0;
}

trial_ui_return_to_vehicle( var_0 )
{
    if ( !trigger_smoke_grenades() && !istrue( var_0 ) )
        return;

    if ( istrue( level.pc ) && !istrue( var_0 ) )
    {
        var_1 = 300;

        if ( isdefined( self.poweron_warnings ) && gettime() - self.poweron_warnings < var_1 )
            return;

        self.poweron_warnings = gettime();
    }

    self notify( "changed_prop" );
    van( self );
    self.prop.info = scripts\mp\gametypes\br_gametype_prop.gsc::laser_end_pos( self );
    trial_ui_set_combo_bar_duration( self.prop.info );
    self.maxhealth = int( scripts\mp\gametypes\br_gametype_prop.gsc::lastboredscore( self.prop.info ) );
    self setnormalhealth( 1.0 );
    _id_11AA1( self.entityplunderlosealldeposited );
    _id_11AA1( "CLONE" );

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_1265D() )
    {
        self.after_hit_by_emp_func.alpha = 1;
        self.disable_outline_on_atv_use.alpha = 1;
    }

    if ( !istrue( var_0 ) )
        trialendgame();
}

trigger_smoke_grenades()
{
    return self.damageby > 0;
}

trialendgame()
{
    trophy_deployanimation( self.damageby - 1 );
}

trophy_deployanimation( var_0 )
{
    self.damageby = var_0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_1265D() )
    {
        self.damage_taken setvalue( self.damageby );

        if ( self.damageby <= 0 )
            self.damage_taken.alpha = 0.5;
        else if ( self.damageby > 0 && self.damage_taken.alpha < 1 )
            self.damage_taken.alpha = 1.0;
    }
    else
        self setclientomnvar( "ui_ph_num_changes_left", self.damageby );
}

trial_ui_set_combo_bar_duration( var_0 )
{
    self.prop.info = var_0;
    self.triggeraddobjectivetext = var_0;
    self.prop setmodel( var_0.modelname );
    self.prop._id_12B52 = var_0._id_12B52;
    self.prop.battle_tracks_monitorstandingonvehicles = var_0.battle_tracks_monitorstandingonvehicles;
    self.prop unlink();
    self.trigger_aggro_damage_amount unlink();
    self.trigger_aggro_damage_amount.origin = self.trial_turrets_killed.origin;
    self.prop.origin = self.trigger_aggro_damage_amount.origin;
    self.trigger_aggro_damage_amount.angles = ( self.angles[0], self.trigger_aggro_damage_amount.angles[1], self.angles[2] );
    self.prop.angles = self.trigger_aggro_damage_amount.angles;

    if ( istrue( self.play_ac130_approach_scene ) )
    {
        self.prop.angles = self.angles;
        self.play_ac130_approach_scene = 0;
    }

    scripts\mp\gametypes\br_gametype_prop.gsc::binoculars_init();
    scripts\mp\gametypes\br_gametype_prop.gsc::binoculars_clearpendingtimer();
    self.prop linkto( self.trigger_aggro_damage_amount, "J_prop_1" );

    if ( self._id_11C92 && istrue( self.lock ) )
        self.trigger_aggro_damage_amount _id_119EF( self.prop );

    self.trigger_aggro_damage_amount linkto( self.trial_turrets_killed );
    self._id_12208 = var_0.triggersafearea;
    self._id_12207 = var_0.trigger_stop_bombticks;
    self setcamerathirdperson( 1, self._id_12208, self._id_12207 );
}

triggered_module_spawn_cancel()
{
    if ( !istrue( self._id_11C92 ) )
    {
        self._id_11C92 = 1;

        if ( istrue( self.lock ) )
        {
            self.trigger_aggro_damage_amount unlink();
            self.trigger_aggro_damage_amount _id_119EF( self.prop );
            self.trigger_aggro_damage_amount linkto( self.trial_turrets_killed );
        }

        if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_1265D() )
        {
            if ( scripts\engine\utility::is_player_gamepad_enabled() )
                self.remove_usability_crutch_on_death.label = &"MP_PH/SLOPED";
            else
                self.remove_usability_crutch_on_death.label = &"MP_PH/SLOPED_PC";
        }
        else
            self setclientomnvar( "ui_ph_matching_slope", 1 );
    }
    else
    {
        self._id_11C92 = 0;

        if ( istrue( self.lock ) )
        {
            self.trigger_aggro_damage_amount unlink();
            self.trigger_aggro_damage_amount.angles = ( self.angles[0], self.trigger_aggro_damage_amount.angles[1], self.angles[2] );
            self.trigger_aggro_damage_amount.origin = self.trial_turrets_killed.origin;
            self.trigger_aggro_damage_amount linkto( self.trial_turrets_killed );
        }

        if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_1265D() )
        {
            if ( scripts\engine\utility::is_player_gamepad_enabled() )
                self.remove_usability_crutch_on_death.label = &"MP_PH/SLOPE";
            else
                self.remove_usability_crutch_on_death.label = &"MP_PH/SLOPE_PC";
        }
        else
            self setclientomnvar( "ui_ph_matching_slope", 0 );
    }
}

trial_trigger_activated_func()
{
    if ( trigger_spawn_kill_watcher() )
    {
        thread idflags_br_armor_hit();
        trialympic_fires();
    }
}

trial_vehicles()
{
    if ( trigger_spawn_kill() )
    {
        thread disable_pickuphostage_interaction();
        thread trialympic_fire();
    }
}

trigger_spawn_kill()
{
    return self.disable_player_collision_damage > 0;
}

trialympic_fire()
{
    trophy_get_best_tag( self.disable_player_collision_damage - 1 );
}

trophy_get_best_tag( var_0 )
{
    self.disable_player_collision_damage = var_0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_1265D() )
    {
        self.disable_outline_on_atv_use setvalue( self.disable_player_collision_damage );

        if ( self.disable_player_collision_damage <= 0 )
            self.disable_outline_on_atv_use.alpha = 0.5;
        else if ( self.disable_player_collision_damage > 0 && self.disable_outline_on_atv_use.alpha < 1 )
            self.disable_outline_on_atv_use.alpha = 1.0;
    }
    else
        self setclientomnvar( "ui_ph_num_clones_left", self.disable_player_collision_damage );
}

trigger_spawn_kill_watcher()
{
    return self.after_spawn_func > 0;
}

trialympic_fires()
{
    trophy_get_part_by_tag( self.after_spawn_func - 1 );
}

trophy_get_part_by_tag( var_0 )
{
    self.after_spawn_func = var_0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_1265D() )
    {
        self.after_hit_by_emp_func setvalue( self.after_spawn_func );

        if ( self.after_spawn_func <= 0 )
            self.after_hit_by_emp_func.alpha = 0.5;
        else if ( self.after_spawn_func > 0 && self.after_hit_by_emp_func.alpha < 1 )
            self.after_hit_by_emp_func.alpha = 1.0;
    }
    else
        self setclientomnvar( "ui_ph_num_flashes_left", self.after_spawn_func );
}

_id_119EF( var_0 )
{
    var_1 = is_player_damage_disabled( var_0, 0 );

    if ( !isdefined( var_1 ) )
        return;

    var_2 = anglestoforward( self.angles );
    var_3 = anglestoright( self.angles );
    var_4 = vectortoangles( var_1 );
    var_5 = angleclamp180( var_4[0] + 90 );
    var_4 = ( 0, var_4[1], 0 );
    var_6 = anglestoforward( var_4 );
    var_7 = vectordot( var_6, var_3 );

    if ( var_7 < 0 )
        var_7 = -1;
    else
        var_7 = 1;

    var_8 = vectordot( var_6, var_2 );
    var_9 = var_8 * var_5;
    var_10 = ( 1 - abs( var_8 ) ) * var_5 * var_7;
    self.angles = ( var_9, self.angles[1], var_10 );
}

kill_tac_covers( var_0, var_1 )
{
    var_2 = 128;
    var_3 = game["defenders"];
    var_4 = level.teamdata[var_3]["alivePlayers"];

    if ( var_4.size > var_2 )
    {
        var_4 = scripts\mp\utility\player::getplayersinradius( var_0, 500, var_3 );

        if ( var_4.size > var_2 )
        {
            var_4 = scripts\mp\utility\player::getplayersinradius( var_0, 50, var_3 );

            if ( var_4.size > var_2 )
                return var_1;
        }
    }

    var_5 = [];

    foreach ( var_7 in var_4 )
        var_5[var_5.size] = var_7.prop;
}

is_player_damage_disabled( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_2 = self;
    else
        var_2 = var_0;

    var_3 = kill_tac_covers( self.origin, var_2 );
    var_4 = [ self.origin ];

    for ( var_5 = -1.0; var_5 <= 1.0; var_5 = var_5 + 2.0 )
    {
        for ( var_6 = -1.0; var_6 <= 1.0; var_6 = var_6 + 2.0 )
        {
            var_7 = var_2 getpointinbounds( var_5, var_6, 0.0 );
            var_7 = ( var_7[0], var_7[1], self.origin[2] );
            var_4[var_4.size] = var_7;
        }
    }

    var_8 = ( 0, 0, 0 );
    var_9 = 0;

    foreach ( var_11 in var_4 )
    {
        var_12 = scripts\engine\trace::_bullet_trace( var_11 + ( 0, 0, 4 ), var_11 + ( 0, 0, -16 ), 0, var_3 );
        var_13 = var_12["fraction"] > 0.0 && var_12["fraction"] < 1;

        if ( var_13 )
        {
            var_8 = var_8 + var_12["normal"];
            var_9++;
        }
    }

    if ( var_9 > 0 )
    {
        var_8 = var_8 / var_9;
        return var_8;
    }
    else
        return undefined;
}

triggerpromptthink()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_0 = 0;
    var_1 = 0;
    var_2 = 0;

    for (;;)
    {
        waitframe();
        var_3 = self getnormalizedmovement();
        var_4 = self jumpbuttonpressed();

        if ( !isdefined( var_3 ) )
            continue;

        if ( self.truck_01_node )
            continue;

        var_5 = var_3[0] != 0 || var_3[1] != 0 || var_4;

        if ( self.lock && var_2 && !var_5 )
            var_2 = 0;
        else if ( self.lock && !var_0 && var_5 )
            var_2 = 1;
        else if ( self.lock && var_5 && !var_2 )
            _id_1252D();

        var_0 = self.lock;
        var_1 = var_5;
    }
}

_id_1252D()
{
    self unlink();

    if ( self._id_11C92 )
    {
        self.trigger_aggro_damage_amount unlink();
        self.trigger_aggro_damage_amount.angles = ( self.angles[0], self.trigger_aggro_damage_amount.angles[1], self.angles[2] );
        self.trigger_aggro_damage_amount.origin = self.trial_turrets_killed.origin;
        self.trigger_aggro_damage_amount linkto( self.trial_turrets_killed );
    }

    self.trial_turrets_killed linkto( self );
    self.lock = 0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_1265D() )
    {
        self.rear_spotlight_max_dist_sq_from_node.label = &"MP_PH/LOCK";
        thread idflags_source_left_hand();
    }
    else
        self setclientomnvar( "ui_ph_is_locked", 0 );
}

rear_spotlight_angles_offset()
{
    if ( !create_rocket_death_fx() )
        return;

    self.trial_turrets_killed unlink();
    self.trial_turrets_killed.origin = self.origin;
    var_0 = self getgroundentity();

    if ( isdefined( var_0 ) && var_0 handle_just_keep_moving() )
        self.trial_turrets_killed linkto( var_0 );

    self playerlinkto( self.trial_turrets_killed );

    if ( self._id_11C92 )
    {
        self.trigger_aggro_damage_amount unlink();
        self.trigger_aggro_damage_amount _id_119EF( self.prop );
        self.trigger_aggro_damage_amount.origin = self.origin;
        self.trigger_aggro_damage_amount linkto( self.trial_turrets_killed );
    }

    self.lock = 1;
    self notify( "locked" );

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_1265D() )
    {
        self.rear_spotlight_max_dist_sq_from_node.label = &"MP_PH/LOCKED";
        thread idflags_source_left_hand();
    }
    else
        self setclientomnvar( "ui_ph_is_locked", 1 );
}

handle_just_keep_moving()
{
    return isalive( self ) && ( scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "script_vehicle" );
}

idflags_source_left_hand()
{
    self endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    self notify( "flashLockPropKey" );
    self endon( "flashLockPropKey" );
    var_0 = self.rear_spotlight_max_dist_sq_from_node._id_11FB5 + 0.75;
    self.rear_spotlight_max_dist_sq_from_node changefontscaleovertime( 0.1 );
    self.rear_spotlight_max_dist_sq_from_node.fontscale = var_0;
    wait 0.1;

    if ( isdefined( self.rear_spotlight_max_dist_sq_from_node ) )
    {
        self.rear_spotlight_max_dist_sq_from_node changefontscaleovertime( 0.1 );
        self.rear_spotlight_max_dist_sq_from_node.fontscale = self.rear_spotlight_max_dist_sq_from_node._id_11FB5;
    }
}

create_rocket_death_fx()
{
    if ( !self isonground() )
    {
        var_0 = getgroundposition( self.origin, 15, 30000, 0 );
        var_1 = getentarray( "trigger_hurt", "classname" );

        foreach ( var_3 in var_1 )
        {
            if ( ispointinvolume( var_0, var_3 ) )
                return 0;
        }
    }

    return 1;
}

trophy_watchtimeoutorgameended()
{
    level endon( "noPropsToSpectate" );
    self.truck_01_node = 0;
    self.grab_players_inside = 0;

    if ( !isdefined( self._id_11E74 ) )
        self._id_11E74 = 0;

    for (;;)
    {
        var_0 = scripts\engine\utility::_id_12906( "spectate" );

        if ( self.grab_players_inside )
            continue;

        if ( var_0 == "spectate" )
        {
            if ( self.truck_01_node )
            {
                self notify( "endPropSpectate" );
                continue;
            }

            scripts\mp\gametypes\br_gametype_prop.gsc::endgamevo();

            if ( self._id_11E70.size <= 1 )
                continue;

            self.truck_01_node = 1;
            trial_trigger_think( 0 );
            thread trophy_watchtimeoutorgameendedinternal();
            childthread trtablet_init();
        }
    }
}

trtablet_init()
{
    self endon( "endPropSpectate" );

    if ( deathsdoorsfx() )
        _id_11E76();
    else
    {
        hostskipburndownlow( 1 );
        _id_11E76();
    }

    for (;;)
    {
        var_0 = scripts\engine\utility::_id_12907( "zoomin", "zoomout" );

        if ( self.grab_players_inside )
            continue;

        if ( var_0 == "zoomin" )
        {
            hostskipburndownlow( 1 );
            deathsdoorsfx();
            select_back_door_spawners();
        }

        if ( var_0 == "zoomout" )
        {
            hostskipburndownlow( 0 );
            deathsdoorsfx();
            select_back_door_spawners();
        }
    }
}

deathsdoorsfx()
{
    var_0 = self._id_11E70[self._id_11E74];

    if ( !isdefined( var_0 ) )
        return 0;

    if ( var_0 == self )
        return 0;

    if ( scripts\mp\utility\player::isreallyalive( var_0 ) )
        return 1;

    return 0;
}

hostskipburndownlow( var_0 )
{
    var_1 = self._id_11E74;

    for (;;)
    {
        if ( istrue( var_0 ) )
            self._id_11E74++;
        else
            self._id_11E74--;

        if ( var_0 && self._id_11E70.size <= self._id_11E74 )
            self._id_11E74 = 0;
        else if ( self._id_11E74 < 0 )
            self._id_11E74 = self._id_11E70.size - 1;

        if ( self._id_11E74 == var_1 )
            break;

        if ( deathsdoorsfx() )
            break;
    }
}

trophy_watchtimeoutorgameendedinternal()
{
    self endon( "death_or_disconnect" );
    endgametutorial_func();
    scripts\engine\utility::waittill_any_ents( self, "endPropSpectate", level, "noPropsToSpectate" );

    if ( istrue( self.grab_players_inside ) )
        return;

    self.grab_players_inside = 1;
    gas_cloud_vfx();
    wait_between_combat_action();
    waittillframeend;
    trial_trigger_think( 1 );
    self.truck_01_node = 0;
    self.grab_players_inside = 0;
}

endgametutorial_func()
{
    self._id_11E72 = scripts\mp\hud_util::createfontstring( "default", 1 );
    self._id_11E72.label = &"MP_PH/SPECCOMMANDS";
    self._id_11E72.x = 20;
    self._id_11E72.y = -80;
    self._id_11E72.alignx = "center";
    self._id_11E72.aligny = "middle";
    self._id_11E72.horzalign = "center_adjustable";
    self._id_11E72.vertalign = "bottom_adjustable";
    self._id_11E72.archived = 1;
    self._id_11E72.fontscale = 1;
    self._id_11E72.alpha = 1;
    self._id_11E72.glowalpha = 0.5;
    self._id_11E72.hidewheninmenu = 0;
}

gas_cloud_vfx()
{
    if ( isdefined( self._id_11E72 ) )
        self._id_11E72 destroy();
}

_id_11E76()
{
    var_0 = self._id_11E70[self._id_11E74];
    self._id_11E78 = var_0;
    self.trial_turrets_killed unlink();
    self.trial_turrets_killed.origin = self.origin;
    self setorigin( var_0.origin );
    self.angles = var_0.angles;
    self playerlinkto( var_0.trial_turrets_killed );
}

select_back_door_spawners()
{
    var_0 = self._id_11E70[self._id_11E74];
    self unlink();
    self.origin = var_0.origin;
    self.angles = var_0.angles;
    self playerlinkto( var_0.trial_turrets_killed );
}

wait_between_combat_action()
{
    self unlink();
    self setorigin( self.trial_turrets_killed.origin );

    if ( self.lock )
        self playerlinkto( self.trial_turrets_killed );
    else
    {
        self.trial_turrets_killed linkto( self );
        self.trial_turrets_killed.origin = self.origin;
    }
}

set_relic_martyrdom()
{
    level endon( "game_ended" );
    level waittill( "noPropsToSpectate" );
    watchfordeposit( self._id_11E73 );
}

trial_ui_retry_disabled()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_0 = 10;
    self._id_12208 = self.prop.info.triggersafearea;

    for (;;)
    {
        var_1 = scripts\engine\utility::_id_12907( "zoomin", "zoomout" );

        if ( istrue( self.grab_players_inside ) )
            continue;

        if ( !isdefined( var_1 ) )
            continue;

        if ( istrue( self.truck_01_node ) )
            continue;

        if ( var_1 == "zoomin" )
        {
            if ( self._id_12208 - var_0 < 50 )
                continue;

            self._id_12208 = self._id_12208 - var_0;
            self setcamerathirdperson( 1, self._id_12208, self._id_12207 );
            continue;
        }

        if ( var_1 == "zoomout" )
        {
            var_2 = clamp( self.prop.info.triggersafearea + 50, 50, 360 );

            if ( self._id_12208 + var_0 > var_2 )
                continue;

            self._id_12208 = self._id_12208 + var_0;
            self setcamerathirdperson( 1, self._id_12208, self._id_12207 );
        }
    }
}

tripwire_trackachievementboom()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        if ( self adsbuttonpressed( 1 ) && !istrue( self.trigger_aggro_damage_amount._id_11E82 ) )
        {
            self.trigger_aggro_damage_amount scriptmodelpauseanim( 0 );
            self.trigger_aggro_damage_amount._id_11E82 = 1;
        }
        else if ( !self adsbuttonpressed( 1 ) && istrue( self.trigger_aggro_damage_amount._id_11E82 ) )
        {
            self.trigger_aggro_damage_amount scriptmodelpauseanim( 1 );
            self.trigger_aggro_damage_amount._id_11E82 = 0;
        }

        wait 0.05;
    }
}

_id_11AA2()
{
    switch ( self.entityplunderlosealldeposited )
    {
        case "FLASH":
            self.after_hit_by_emp_func.label = &"MP_PH/FLASH";
            break;
        default:
            break;
    }
}

_id_11AA1( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "FLASH":
            if ( !isdefined( var_1 ) )
                var_1 = level.spawn_rpgs_for_players.settings.triggerrespawnoverlay;

            trophy_get_part_by_tag( var_1 );
            break;
        case "CLONE":
            if ( !isdefined( var_1 ) )
                var_1 = level.spawn_rpgs_for_players.settings.triggerremoveobjectivetext;

            trophy_get_best_tag( var_1 );
            break;
        default:
            break;
    }
}

idle_sfx( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    thread scripts\mp\shellshock::endondeath();
    self endon( "end_explode" );
    self waittill( "explode", var_1 );

    if ( !isdefined( var_0 ) )
        return;

    idflags_br_armor_hit( var_0, var_1 );
}

idflags_br_armor_hit( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = self;

    if ( !isdefined( var_1 ) )
        var_1 = self.origin;

    playfx( scripts\engine\utility::getfx( "propFlash" ), var_1 + ( 0, 0, 4 ) );
    playsoundatpos( var_1, "prop_flashbang" );

    foreach ( var_3 in level.players )
    {
        if ( var_3 == var_0 )
            continue;

        if ( istrue( var_3.idflags_no_dismemberment ) )
            continue;

        if ( !isdefined( var_3 ) || !isalive( var_3 ) || !isdefined( var_3.team ) || var_3 scripts\mp\gametypes\br_gametype_prop.gsc::switch_weapon_from_minigun() )
            continue;

        var_4 = var_1 + ( 0, 0, 4 ) - var_3 geteye();
        var_5 = length( var_4 );
        var_6 = 500.0;
        var_7 = 150.0;

        if ( var_5 <= var_6 )
        {
            if ( var_5 <= var_7 )
                var_8 = 1;
            else
                var_8 = 1 - ( var_5 - var_7 ) / ( var_6 - var_7 );

            var_9 = vectornormalize( var_4 );
            var_10 = anglestoforward( var_3 getplayerangles() );
            var_11 = vectordot( var_10, var_9 );
            var_3 applyflash( var_1 + ( 0, 0, 4 ), var_8, var_11, var_0, var_0.team, 2.0 );
        }
    }
}

applyflash( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = 2.5;

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    if ( var_2 < 0.25 )
        var_2 = 0.25;
    else if ( var_2 > 0.8 )
        var_2 = 1;

    var_7 = var_1 * var_2 * var_6;
    var_7 = var_7 + var_5;

    if ( var_7 < 0.25 )
        return;

    var_3 thread scripts\mp\damagefeedback::updatedamagefeedback( "standard" );
    thread scripts\mp\equipment\flash_grenade::applyflash( var_3, var_7 );
}

fulton_exfil_model()
{
    var_0 = 9;

    if ( self.trial_weapon_defined.size + 1 <= var_0 )
        return;

    var_1 = 0;

    foreach ( var_3 in self.trial_weapon_defined )
    {
        if ( isdefined( var_3 ) )
            var_1++;
    }

    if ( var_1 + 1 <= var_0 )
        return;

    var_5 = [];
    var_6 = undefined;

    for ( var_7 = 0; var_7 < self.trial_weapon_defined.size; var_7++ )
    {
        var_3 = self.trial_weapon_defined[var_7];

        if ( !isdefined( var_3 ) )
            continue;

        if ( !isdefined( var_6 ) )
        {
            var_6 = var_3;
            continue;
        }

        var_5[var_5.size] = var_3;
    }

    var_6 notify( "maxDelete" );
    var_6 delete();
    self.trial_weapon_defined = var_5;
}

disable_pickuphostage_interaction()
{
    if ( !isdefined( self.trial_weapon_defined ) )
        self.trial_weapon_defined = [];
    else
        fulton_exfil_model();

    var_0 = spawn( "script_model", self.prop.origin );
    var_0.targetname = "propClone";
    var_0 setmodel( self.prop.model );
    var_0.angles = self.prop.angles;
    var_0.health = 50;
    var_0.playerowner = self;
    var_0 setcandamage( 1 );
    var_0 thread scripts\mp\damage::monitordamage( var_0.health, "hitequip", ::disable_oob_immunity_on_riders, ::explozone );
    var_0 thread scripts\mp\gametypes\br_gametype_prop.gsc::modifyvehicledamage( game["defenders"], "outline_nodepth_orange" );
    var_0 scripts\mp\sentientpoolmanager::registersentient( "Tactical_Static", self.team );
    self.trial_weapon_defined[self.trial_weapon_defined.size] = var_0;
}

explozone( var_0 )
{
    if ( !isdefined( var_0.attacker ) )
        return 0;

    if ( isplayer( var_0.attacker ) )
    {
        if ( istrue( self.play_reset_priming_anim ) )
            return 0;

        var_0.attacker thread scripts\mp\damagefeedback::updatedamagefeedback( "hitequip" );
        self.lastattacker = var_0.inflictor;
    }

    return var_0.damage;
}

disable_oob_immunity_on_riders( var_0 )
{
    if ( !isdefined( self.play_reset_priming_anim ) )
        self.play_reset_priming_anim = 1;

    if ( isdefined( self.lastattacker ) )
    {
        self.lastattacker thread scripts\mp\gametypes\br_gametype_prop.gsc::linked_model( "clone_destroyed" );

        if ( isdefined( self.playerowner ) )
            self.playerowner thread scripts\mp\gametypes\br_gametype_prop.gsc::linked_model( "clone_was_destroyed" );
    }

    var_1 = "prop_death";
    var_2 = "propDeathFX";
    playsoundatpos( self.origin + ( 0, 0, 4 ), var_1 );
    playfx( scripts\engine\utility::getfx( var_2 ), self.origin + ( 0, 0, 4 ) );

    if ( isdefined( self ) )
        self delete();
}

helistoreplunder( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( !isdefined( var_0 ) )
        var_0 = 5;

    if ( !isdefined( var_1 ) )
        var_1 = 1;

    if ( !isdefined( var_2 ) )
        var_2 = 1;

    var_3 = newclienthudelem( self );
    var_3.foreground = 0;
    var_3.x = 0;
    var_3.y = 0;
    var_3 setshader( "black", 640, 480 );
    var_3.alignx = "left";
    var_3.aligny = "top";
    var_3.horzalign = "fullscreen";
    var_3.vertalign = "fullscreen";
    var_3.alpha = 0;
    waitframe();

    if ( var_1 > 0 )
        var_3 fadeovertime( var_1 );

    var_3.alpha = 1;
    wait( var_0 - var_2 );

    if ( var_2 > 0 )
        var_3 fadeovertime( var_2 );

    var_3.alpha = 0;
    wait( var_2 );
    waitframe();
    watchfordeposit( var_3 );
}

_id_12A17()
{
    self endon( "death_or_disconnect" );
    self notifyonplayercommand( "specialGrenade", "+smoke" );

    for (;;)
    {
        self waittill( "specialGrenade" );
        self._id_12222 = self._id_12222 + 1;
    }
}

modemayconsiderplayerdead()
{
    level waittill( "game_ended" );

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_1265D() )
    {
        level.getteamtokens.alpha = 0;
        level.spawn_rpgs_for_players._id_12AB9.alpha = 0;
        level._id_12ABA.alpha = 0;
    }

    foreach ( var_1 in level.players )
        var_1 trial_trigger_think( 0 );
}

watchforpayloadstage( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
        var_0.alpha = var_1;
}

trial_trigger_think( var_0, var_1 )
{
    if ( istrue( var_0 ) )
        var_2 = 1;
    else
        var_2 = 0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_1265D() || istrue( var_1 ) )
    {
        watchforpayloadstage( self.damage_taken, var_2 );
        watchforpayloadstage( self._id_11E83, var_2 );
        watchforpayloadstage( self.rear_spotlight_max_dist_sq_from_node, var_2 );
        watchforpayloadstage( self.remove_usability_crutch_on_death, var_2 );
        watchforpayloadstage( self.after_hit_by_emp_func, var_2 );
        watchforpayloadstage( self.disable_outline_on_atv_use, var_2 );
        watchforpayloadstage( self._id_12BF6, var_2 );

        if ( !istrue( level.set_relic_laststandmelee ) )
            watchforpayloadstage( self._id_11E73, var_2 );
    }
}
