// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.br_armory_kiosk = spawnstruct();
    level.br_armory_kiosk.scriptables = [];
    level.br_armory_kiosk_enabled = getdvarint( "scr_br_armory_kiosk", 1 ) != 0;

    if ( scripts\mp\gametypes\br_gametypes.gsc::play_station_closed_vo( "kiosk" ) )
    {
        level.br_armory_kiosk_enabled = 0;
        return;
    }

    if ( level.br_armory_kiosk_enabled )
    {
        scripts\engine\scriptable::winindex( "br_plunder_box", ::armorykioskused );
        scripts\mp\utility\lui_game_event_aggregator::registeronluieventcallback( ::onarmorykioskpurchase );
        active_neurotoxin_clouds();
        _parsepurchaseitemtables();
        level thread addzombiepowerbutton();
    }
}

active_healthpacks()
{
    if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        setdvar( "br_kiosk_ignored_tab_nums", "2,5" );
    else
        setdvar( "br_kiosk_ignored_tab_nums", "3,4,5" );
}

active_neurotoxin_clouds()
{
    var_0 = getdvarint( "br_kiosk_sales_discount", 0 );
    level.br_armory_kiosk.watchforplayertouchingwater = int( clamp( var_0, 0, 100 ) );
    var_1 = getdvar( "br_kiosk_sales_discount_items", "" );
    level.br_armory_kiosk.watchforscriptabledoorsinradius = strtok( var_1, "," );
    var_2 = 20;
    var_3 = level.br_armory_kiosk.watchforplayertouchingwater % var_2;

    if ( var_3 > 0 )
    {
        var_4 = int( floor( level.br_armory_kiosk.watchforplayertouchingwater / var_2 ) * var_2 );
        var_5 = var_3 / var_2 >= 0.5;

        if ( var_5 )
            var_4 = var_4 + var_2;

        level.br_armory_kiosk.watchforplayertouchingwater = int( var_4 );
    }

    if ( var_0 != level.br_armory_kiosk.watchforplayertouchingwater )
        setdvar( "br_kiosk_sales_discount", level.br_armory_kiosk.watchforplayertouchingwater );
}

_handlevehiclepurchase( var_0, var_1 )
{
    if ( !isdefined( var_1 ) || var_1 == 0 )
        return var_0;
    else if ( var_1 == 100 )
        return 0;

    var_2 = ( 100 - var_1 ) * 0.01;
    return int( floor( var_0 * var_2 + 0.5 ) );
}

_parsepurchaseitemtables()
{
    var_0 = "mp/brKioskPurchases.csv";
    var_1 = getdvar( "br_kiosk_items_filename", var_0 );

    if ( var_1 == "" )
        var_1 = var_0;

    var_2 = 0;
    var_3 = 1;
    var_4 = 2;
    var_5 = 3;
    var_6 = 9;
    var_7 = 10;
    level.br_armory_kiosk.items = [];
    var_8 = tablelookupgetnumrows( var_1 );

    for ( var_9 = 0; var_9 < var_8; var_9++ )
    {
        var_10 = int( tablelookupbyrow( var_1, var_9, var_2 ) );
        var_11 = spawnstruct();
        var_11.type = tablelookupbyrow( var_1, var_9, var_3 );
        var_11.ref = tablelookupbyrow( var_1, var_9, var_4 );
        var_11.cost = int( tablelookupbyrow( var_1, var_9, var_5 ) );
        var_11.hotfootdisttraveledsq = int( tablelookupbyrow( var_1, var_9, var_6 ) );
        var_11.spawn_obit_model = int( tablelookupbyrow( var_1, var_9, var_7 ) );

        if ( var_11.ref == "supply_drop" )
        {
            var_12 = getdvarint( "scr_br_kiosk_supdropcost", 0 );

            if ( var_12 != 0 )
                var_11.cost = var_12;
        }

        if ( var_11.ref == "vehicle_refill_trophy" )
        {
            var_12 = getdvarint( "scr_br_kiosk_truckwar_refill_trophy_cost", 0 );

            if ( var_12 != 0 )
                var_11.cost = var_12;
        }

        if ( var_11.ref == "vehicle_repair" )
        {
            var_12 = getdvarint( "scr_br_kiosk_truckwar_repair_cost", 0 );

            if ( var_12 != 0 )
                var_11.cost = var_12;
        }

        if ( var_11.ref == "vehicle_replace" )
        {
            var_12 = getdvarint( "scr_br_kiosk_truckwar_replace_cost", 0 );

            if ( var_12 != 0 )
                var_11.cost = var_12;
        }

        if ( var_11.ref == "vehicle_upgrade_armor" )
        {
            var_12 = getdvarint( "scr_br_kiosk_truckwar_armor_cost", 0 );

            if ( var_12 != 0 )
                var_11.cost = var_12;
        }

        if ( var_11.ref == "vehicle_upgrade_trophy" )
        {
            var_12 = getdvarint( "scr_br_kiosk_truckwar_trophy_cost", 0 );

            if ( var_12 != 0 )
                var_11.cost = var_12;
        }

        if ( var_11.ref == "vehicle_upgrade_uav" )
        {
            var_12 = getdvarint( "scr_br_kiosk_truckwar_uav_cost", 0 );

            if ( var_12 != 0 )
                var_11.cost = var_12;
        }

        if ( var_11.ref == "vehicle_upgrade_barrel" )
        {
            var_12 = getdvarint( "scr_br_kiosk_truckwar_barrel_cost", 0 );

            if ( var_12 != 0 )
                var_11.cost = var_12;
        }

        if ( level.br_armory_kiosk.watchforplayertouchingwater > 0 )
        {
            var_13 = level.br_armory_kiosk.watchforscriptabledoorsinradius.size == 0 || scripts\engine\utility::array_contains( level.br_armory_kiosk.watchforscriptabledoorsinradius, var_11.ref );

            if ( var_13 )
                var_11.cost = _handlevehiclepurchase( var_11.cost, level.br_armory_kiosk.watchforplayertouchingwater );
        }

        if ( var_11.type == "loadout_default" )
        {
            level.br_armory_kiosk.range_struct = var_11.cost;
            level.br_armory_kiosk.raritycamera = var_11.hotfootdisttraveledsq;
            level.br_armory_kiosk.raritycamlarge = var_11.spawn_obit_model;
            continue;
        }

        if ( var_11.type == "loadout_custom" )
        {
            level.br_armory_kiosk.randomly_play_tape_reel_anims = var_11.cost;
            level.br_armory_kiosk.randomoffsetmortar = var_11.hotfootdisttraveledsq;
            level.br_armory_kiosk.randomstartindex = var_11.spawn_obit_model;
            continue;
        }

        if ( var_11.type == "teamrevive" )
        {
            level.br_armory_kiosk._id_121AD = var_11.cost;
            level.br_armory_kiosk._id_121AE = var_11.hotfootdisttraveledsq;
            level.br_armory_kiosk._id_121AF = var_11.spawn_obit_model;
            continue;
        }

        level.br_armory_kiosk.items[var_10] = var_11;
    }
}

activate_switch_cooldown( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 )
        return _handlevehiclepurchase( var_0, var_2 );
    else if ( var_3 )
        return _handlevehiclepurchase( var_0, var_4 );

    return var_0;
}

addzombiepowerbutton()
{
    level endon( "game_ended" );
    setdvarifuninitialized( "scr_br_disable_kiosk_by_circle", 0 );

    for (;;)
    {
        level waittill( "br_circle_set" );
        var_0 = getdvarint( "scr_br_disable_kiosk_by_circle", 0 );

        if ( var_0 == 0 )
            continue;

        if ( level.br_circle.circleindex + 1 >= var_0 )
        {
            get_cumulative_damage_expire_time();

            foreach ( var_2 in level.players )
            {
                if ( !isdefined( var_2 ) || !isalive( var_2 ) )
                    continue;

                var_2 thread scripts\mp\hud_message::showsplash( "br_kiosks_disabled" );
            }

            break;
        }
    }
}

_id_11C04( var_0 )
{
    var_1 = self;
    var_1 endon( "disconnect" );
    level endon( "game_ended" );

    if ( istrue( var_1.mark_available_for_hack ) )
        return;

    if ( !isdefined( level.br_armory_kiosk.watchforplayertouchingwater ) )
        return;

    if ( level.br_armory_kiosk.watchforplayertouchingwater == 0 )
        return;

    var_1.mark_available_for_hack = 1;

    if ( isdefined( var_0 ) && var_0 > 0 )
        wait( var_0 );

    if ( level.br_armory_kiosk.watchforscriptabledoorsinradius.size == 0 )
        var_1 thread scripts\mp\hud_message::showsplash( "br_sales_event_all" );
    else
        var_1 thread scripts\mp\hud_message::showsplash( "br_sales_event_selective" );
}

onprematchdone()
{
    foreach ( var_1 in level.br_armory_kiosk.scriptables )
    {
        var_1 setscriptablepartstate( "br_plunder_box", "visible" );
        var_1.visible = 1;
    }
}

dangercircletick( var_0, var_1 )
{
    if ( scripts\mp\gametypes\br_gametypes.gsc::play_station_closed_vo( "kiosk" ) || getdvarint( "scr_br_kiosk_ignore_circle", 0 ) == 1 )
        return;

    var_2 = var_1 * var_1;

    foreach ( var_4 in level.br_armory_kiosk.scriptables )
    {
        if ( isdefined( var_4.visible ) && distance2dsquared( var_4.origin, var_0 ) > var_2 )
            get_current_building_obj_struct( var_4 );
    }
}

get_cumulative_damage_expire_time()
{
    if ( scripts\mp\gametypes\br_gametypes.gsc::play_station_closed_vo( "kiosk" ) )
        return;

    foreach ( var_1 in level.br_armory_kiosk.scriptables )
    {
        if ( isdefined( var_1.visible ) )
            get_current_building_obj_struct( var_1 );
    }
}

get_current_building_obj_struct( var_0 )
{
    var_0 setscriptablepartstate( "br_plunder_box", "disabled" );
    var_0.visible = undefined;
    var_0.disabled = 1;

    if ( var_0 scripts\mp\gametypes\br_quest_util.gsc::deactivategastrap() )
        var_0 scripts\mp\gametypes\br_quest_util.gsc::fulton_handlefataldamage();
}

jailbreakeventplayer()
{
    if ( !level.br_armory_kiosk_enabled )
        return;

    if ( istrue( scripts\mp\gametypes\br_gametypes.gsc::play_station_closed_vo( "placedKiosks" ) ) )
        return;

    var_0 = getentitylessscriptablearray( "scriptable_br_plunder_box", "classname" );
    return var_0;
}

juggernaut_logic( var_0 )
{
    var_1 = level.br_armory_kiosk.scriptables;
    var_2 = 1000000000000.0;
    var_3 = undefined;

    foreach ( var_5 in var_1 )
    {
        if ( !istrue( var_5.disabled ) )
        {
            var_6 = distance2dsquared( var_0, var_5.origin );

            if ( var_6 < var_2 )
            {
                var_3 = var_5;
                var_2 = var_6;
            }
        }
    }

    return var_3;
}

_id_11ACF( var_0 )
{
    level.br_armory_kiosk.scriptables = var_0;
}

armorykioskused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( level.gameended ) )
        return;

    if ( !var_3 scripts\cp_mp\utility\player_utility::_isalive() || istrue( var_3.inlaststand ) )
        return;

    if ( var_3 scripts\cp_mp\utility\player_utility::isusingremote() )
        return;

    if ( var_3 scripts\cp_mp\utility\player_utility::isinvehicle() )
        return;

    if ( istrue( var_3 scripts\mp\gametypes\br_gametypes.gsc::watch_for_player_going_belowmap_or_oob( "playerSkipKioskUse", var_0 ) ) )
        return;

    if ( istrue( var_3.iscarrying ) )
        var_3 scripts\mp\hud_message::showerrormessage( "MP/FIELD_UPGRADE_CANNOT_USE" );
    else
    {
        if ( istrue( var_3.para_groups ) )
            var_3 notify( "br_try_armor_cancel" );

        if ( var_2 == "visible" )
        {
            var_0 setscriptablepartstate( "br_plunder_box", "opening" );
            var_0 thread playingcoughdamagesound();
            var_3 thread _runpurchasemenu( var_0 );
            return;
        }

        if ( var_2 == "opening" || var_2 == "open" )
            var_3 thread _runpurchasemenu( var_0 );
    }
}

playingcoughdamagesound()
{
    if ( !getdvarint( "scr_br_kiosk_fix_prone_players", 1 ) )
        return;

    var_0 = getdvarfloat( "scr_br_kiosk_fix_prone_players_radius", 300 );
    var_1 = sortbydistancecullbyradius( level.players, self.origin, var_0 );

    foreach ( var_3 in var_1 )
    {
        if ( !isdefined( var_3 ) || !isalive( var_3 ) )
            continue;

        if ( var_3 getstance() != "prone" )
            continue;

        var_4 = var_3 getboundshalfsize();
        var_0 = var_4[0];
        var_5 = 2.0 * var_4[2];

        if ( capsuletracepassed( var_3.origin, var_0, var_5, undefined, 0, 0 ) )
            continue;

        var_3 setstance( "crouch", 1 );
    }
}

playjumpsoundtosquad( var_0, var_1 )
{
    if ( !isdefined( var_0.hotfootlastposition ) )
        var_0.hotfootlastposition = [ var_1 ];
    else if ( !scripts\engine\utility::array_contains( var_0.hotfootlastposition, var_1 ) )
        var_0.hotfootlastposition = scripts\engine\utility::array_add( var_0.hotfootlastposition, var_1 );

    if ( !var_0 scripts\mp\gametypes\br_quest_util.gsc::deactivategastrap() )
        var_0 scripts\mp\gametypes\br_quest_util.gsc::ending_fade_out( "ui_mp_br_mapmenu_icon_poi_plunder_box_firesale", "active", var_0.origin );

    var_0 scripts\mp\gametypes\br_quest_util.gsc::_id_11C1C( var_1 );
}

playedinfilmusic( var_0, var_1 )
{
    if ( scripts\mp\gametypes\br_publicevents.gsc::player_on_helipad( 2 ) )
        return 1;

    if ( !isdefined( var_0 ) || !isdefined( var_0.hotfootlastposition ) )
        return 0;

    return scripts\engine\utility::array_contains( var_0.hotfootlastposition, var_1 );
}

playing_stealth_alert_music( var_0, var_1 )
{
    if ( !isdefined( var_0.hotfootlastposition ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::modeusesgroundwarteamoobtriggers( var_1 );
    var_0.hotfootlastposition = scripts\engine\utility::array_remove( var_0.hotfootlastposition, var_1 );
}

kingslayerdeaths()
{
    return 180.0 + randomfloatrange( -10.0, 10.0 );
}

_runpurchasemenu( var_0, var_1 )
{
    var_2 = self;
    level endon( "game_ended" );
    var_2 endon( "disconnect" );
    var_2 endon( "death" );
    var_2.cargo_truck_horn = var_0;

    if ( scripts\mp\gametypes\br_public.gsc::play_death_audio() )
        var_2 notify( "kiosk_used" );

    var_3 = playedinfilmusic( var_0, var_2 );
    var_4 = var_2 scripts\mp\utility\perk::_hasperk( "specialty_br_cheaper_kiosk" );

    if ( istrue( var_1 ) )
    {
        var_3 = 0;
        var_4 = 0;
    }

    if ( isdefined( level.change_goal_radius_weapons_free ) && !istrue( var_2.cargo_truck_mg_reenter ) )
        var_2 setclientomnvar( "ui_br_purchase_file_override", level.change_goal_radius_weapons_free );

    var_2 setclientomnvar( "ui_br_purchase_killstreak_response", 0 );

    if ( var_3 )
        var_2 setclientomnvar( "ui_br_open_purchase_killstreak", 2 );
    else if ( var_4 )
        var_2 setclientomnvar( "ui_br_open_purchase_killstreak", 3 );
    else
        var_2 setclientomnvar( "ui_br_open_purchase_killstreak", 1 );

    var_2.armorykioskpurchaseallowed = 1;
    scripts\mp\gametypes\br_analytics.gsc::cashleaderbag_detach( var_2, "menu_open" );
    var_2 thread adjust_angles_for_heli_path( var_0 );
    var_2 setsoundsubmix( "iw8_br_plunder_kiosk_menu" );
}

abandonedtimeoutoverride( var_0 )
{
    var_1 = self;
    var_1 setclientomnvar( "ui_br_purchase_killstreak_response", var_0 );
    var_1 setclientomnvar( "ui_br_open_purchase_killstreak", 0 );
    var_1 setclientomnvar( "ui_br_purchase_file_override", -1 );
    var_1 clearsoundsubmix( "iw8_br_plunder_kiosk_menu" );
    scripts\cp_mp\vehicles\vehicle_interact::_id_1274D( var_1._id_127D3, var_1 );
    var_1.cargo_truck_horn = undefined;
    var_1.cargo_truck_mg_reenter = undefined;
    var_1._id_127D3 = undefined;
    var_1.armorykioskpurchaseallowed = undefined;
    var_1 notify( "purchase_menu_closed", var_0 );
    scripts\mp\gametypes\br_analytics.gsc::cashleaderbag_detach( var_1, "menu_close", "reason: " + var_0 );
}

add_pack_modelanim( var_0 )
{
    var_0 abandonedtimeoutoverride( 0 );
    var_0 notify( "_watchToAutoCloseMenu_end" );
}

adjust_angles_for_heli_path( var_0 )
{
    var_1 = self;
    var_1 endon( "disconnect" );
    var_1 notify( "_watchToAutoCloseMenu_end" );
    var_1 endon( "_watchToAutoCloseMenu_end" );
    var_1 childthread add_pack_fx( var_0 );
    scripts\engine\utility::waittill_any_ents( var_1, "death", var_1, "last_stand_start", var_1, "pushed_too_far", var_1, "force_exit", level, "game_ended" );
    var_1 abandonedtimeoutoverride( 2 );
}

add_pack_fx( var_0 )
{
    var_1 = self;
    var_2 = 64;
    var_3 = getdvarfloat( "MLLSRQSRT", 128 ) + var_2;
    var_4 = var_3 * var_3;

    for (;;)
    {
        wait 0.1;
        var_5 = distancesquared( var_1.origin, var_0.origin );

        if ( var_5 > var_4 )
        {
            var_1 notify( "pushed_too_far" );
            break;
        }
    }
}

activate_timed_laser_traps( var_0 )
{
    var_1 = self;

    if ( !isdefined( var_0 ) )
        return 0;

    var_2 = var_1 scripts\mp\equipment::getequipmentammo( var_0 );
    var_3 = var_1 scripts\mp\equipment::getequipmentmaxammo( var_0 );
    return max( 0, var_3 - var_2 );
}

add_ai_rider_to_decho( var_0 )
{
    var_1 = self;

    if ( !isdefined( var_0 ) )
        return 0;

    var_2 = var_1 scripts\mp\equipment::getequipmentammo( var_0 );
    var_3 = var_1 scripts\mp\equipment::getequipmentmaxammo( var_0 );

    if ( var_2 < var_3 )
        var_1 scripts\mp\equipment::setequipmentammo( var_0, var_3 );
}

activate_station( var_0, var_1 )
{
    var_2 = self;
    var_3 = var_2 scripts\mp\equipment::getequipmentslotammo( "health" );

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    var_4 = var_2 scripts\mp\equipment::getequipmentmaxammo( "equip_armorplate" );

    if ( getdvarint( "scr_br_alt_mode_gg", 0 ) )
        var_5 = 2;
    else
        var_5 = 5;

    var_6 = int( clamp( var_5, 0, var_4 - var_3 ) );
    var_7 = var_5 - var_6;

    if ( var_7 > 0 && !istrue( var_1 ) )
    {
        var_8 = undefined;

        if ( istrue( var_0 ) )
            var_8 = kingslayerdeaths();

        var_9 = scripts\mp\gametypes\br_pickups.gsc::onsquadeliminatedplacement();
        var_10 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_9, var_2.origin, var_2.angles, var_2, var_8 );
        scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_armor_plate", var_10, var_7, 1 );
    }

    return var_6;
}

addvehicularmanslaughtercharge( var_0, var_1, var_2 )
{
    var_3 = self;
    var_4 = playedinfilmusic( var_3.cargo_truck_horn, var_3 );
    var_5 = var_3 scripts\mp\utility\perk::_hasperk( "specialty_br_cheaper_kiosk" );
    var_6 = activate_switch_cooldown( var_0.cost, var_4, var_0.hotfootdisttraveledsq, var_5, var_0.spawn_obit_model );

    if ( !isdefined( var_3.plundercount ) )
        var_3.plundercount = 0;

    if ( var_3.plundercount < var_6 )
    {
        var_3 abandonedtimeoutoverride( 3 );
        return 0;
    }

    if ( var_0.type == "killstreak" )
    {
        if ( !istrue( var_1 ) )
        {
            if ( var_3 scripts\mp\gametypes\br_pickups.gsc::haskillstreak( var_0.ref ) )
            {
                var_3 abandonedtimeoutoverride( 4 );
                return 0;
            }
        }
    }
    else if ( var_0.type == "fieldupgrade" )
    {
        if ( var_3 scripts\mp\supers::issuperinuse() )
        {
            var_3 abandonedtimeoutoverride( 6 );
            return 0;
        }

        if ( !istrue( var_1 ) )
        {
            var_7 = var_3 scripts\mp\supers::getcurrentsuperref();

            if ( isdefined( var_7 ) && var_0.ref == var_7 )
            {
                var_3 abandonedtimeoutoverride( 5 );
                return 0;
            }
        }
    }
    else if ( var_0.type == "special" )
    {
        switch ( var_0.ref )
        {
            case "armor_bundle":
            case "armor":
                break;
            case "gas_mask":
                if ( istrue( var_2 ) )
                    return 1;

                var_8 = spawnstruct();
                var_8.scriptablename = "brloot_equip_gasmask";
                var_9 = scripts\mp\gametypes\br_pickups.gsc::cantakepickup( var_8 );
                break;
            case "gas_mask_durable":
                if ( istrue( var_2 ) )
                    return 1;

                var_8 = spawnstruct();
                var_8.scriptablename = "brloot_equip_gasmask_durable";
                var_9 = scripts\mp\gametypes\br_pickups.gsc::cantakepickup( var_8 );
                break;
            case "ammo_refill":
                if ( istrue( var_2 ) )
                    return 1;

                var_10 = 0;

                if ( var_3 activate_timed_laser_traps( var_3.equipment["primary"] ) > 0 )
                    var_10 = 1;
                else if ( var_3 activate_timed_laser_traps( var_3.equipment["secondary"] ) > 0 )
                    var_10 = 1;
                else if ( !var_3 scripts\mp\gametypes\br_weapons.gsc::can_use_super_func() )
                    var_10 = 1;

                if ( !var_10 )
                {
                    var_3 abandonedtimeoutoverride( 8 );
                    return 0;
                }

                break;
            case "respawn_token":
                if ( scripts\mp\gametypes\br_pickups.gsc::vo_goto_router() )
                {
                    var_3 abandonedtimeoutoverride( 9 );
                    return 0;
                }

                if ( istrue( var_2 ) )
                    return 1;

                if ( istrue( var_3.hasrespawntoken ) )
                {
                    var_3 abandonedtimeoutoverride( 10 );
                    return 0;
                }

                break;
            case "self_revive_token":
                if ( var_3 scripts\mp\utility\killstreak::isjuggernaut() )
                {
                    var_3 abandonedtimeoutoverride( 24 );
                    return 0;
                }

                if ( istrue( var_2 ) )
                    return 1;

                if ( var_3 scripts\mp\gametypes\br_public.gsc::mark_danger_timeout() )
                {
                    var_3 abandonedtimeoutoverride( 10 );
                    return 0;
                }

                break;
            case "supply_drop":
                if ( istrue( var_2 ) )
                    return 1;

                var_8 = spawnstruct();
                var_8.scriptablename = "brloot_offhand_advancedsupplydrop";
                var_8.count = 1;
                var_9 = scripts\mp\gametypes\br_pickups.gsc::cantakepickup( var_8 );

                if ( var_9 != 1 )
                {
                    var_3 abandonedtimeoutoverride( 7 );
                    return 0;
                }

                break;
            case "circle_pick":
                if ( isdefined( level.br_circle ) )
                {
                    var_3 abandonedtimeoutoverride( 17 );
                    return 0;
                }

                break;
            case "redeploy":
                if ( isdefined( level.br_circle ) || istrue( level.checkbluemassacre.delete_subway_car ) )
                {
                    var_3 abandonedtimeoutoverride( 9 );
                    return 0;
                }

                break;
            case "vehicle_repair":
                if ( !var_3 _x1opsplayerredactalltacmaplocation() )
                {
                    var_3 abandonedtimeoutoverride( 21 );
                    return 0;
                }

                break;
            case "vehicle_upgrade_armor":
                if ( !var_3 _x1opsunassignnpcfromteam( "armor" ) )
                {
                    var_3 abandonedtimeoutoverride( 20 );
                    return 0;
                }

                break;
            case "vehicle_refill_trophy":
                if ( !var_3 abandonbrsquadleader() )
                {
                    var_3 abandonedtimeoutoverride( 19 );
                    return 0;
                }

                break;
            case "vehicle_upgrade_trophy":
                if ( !var_3 _x1opsunassignnpcfromteam( "trophy" ) )
                {
                    var_3 abandonedtimeoutoverride( 20 );
                    return 0;
                }

                break;
            case "vehicle_upgrade_uav":
                if ( !var_3 _x1opsunassignnpcfromteam( "uav" ) )
                {
                    var_3 abandonedtimeoutoverride( 20 );
                    return 0;
                }

                break;
            case "vehicle_upgrade_barrel":
                if ( !var_3 _x1opsunassignnpcfromteam( "barrel" ) )
                {
                    var_3 abandonedtimeoutoverride( 20 );
                    return 0;
                }

                break;
            case "vehicle_replace":
                if ( var_3 scripts\mp\supers::issuperinuse() )
                {
                    var_3 abandonedtimeoutoverride( 6 );
                    return 0;
                }

                if ( var_3 addquestrewardtier() )
                {
                    var_3 abandonedtimeoutoverride( 23 );
                    return 0;
                }

                if ( !var_3 _x1opsplayerunredacttacmaplocation() )
                {
                    var_3 abandonedtimeoutoverride( 22 );
                    return 0;
                }

                break;
        }
    }

    return 1;
}

activeintelchallengekeys( var_0 )
{
    switch ( var_0 )
    {
        case "toma_strike":
        case "precision_airstrike":
            return 1;
        case "uav":
            return 0;
        default:
            return 0;
    }
}

activeparachuters()
{
    var_0 = self;
    scripts\engine\utility::waittill_any_ents( var_0, "death", level, "game_ended" );
    var_0 notify( "cancel_location" );
}

activatefunc( var_0, var_1, var_2 )
{
    var_3 = self;
    var_3 endon( "disconnect" );
    var_4 = getdvarint( "scr_br_activateKSOnPurchase", 0 );

    if ( !var_4 )
    {
        var_3 scripts\mp\gametypes\br_pickups.gsc::init_carepackages( var_0.ref, var_1, 1, var_2 );
        var_3 _makekioskpurchase( var_0.cost, var_0.hotfootdisttraveledsq, var_0.spawn_obit_model );
        var_3 thread scripts\mp\hud_message::showsplash( "br_killstreak_purchased" );
        var_3 scripts\cp\agents\gametype_cp_specops::should_give_grenades( "killstreak", var_0.ref );
        scripts\mp\gametypes\br_analytics.gsc::cashmetrics( self, var_0.cost, "killstreak", var_0.ref );
    }
    else
    {
        if ( activeintelchallengekeys( var_0.ref ) )
        {
            var_5 = var_3.cargo_truck_horn;
            var_3 abandonedtimeoutoverride( 16 );
            var_3 scripts\cp_mp\utility\player_utility::_freezecontrols( 1, undefined, "kiosk" );
            var_3 beginlocationselection( 0, 0, 0, 0, 4 );
            var_3 childthread activeparachuters();
            var_6 = var_3 scripts\mp\killstreaks\mapselect::waittill_confirm_or_cancel( "confirm_location", "cancel_location" );
            var_3 endlocationselection();
            var_3 scripts\cp_mp\utility\player_utility::_freezecontrols( 0, 1, "kiosk" );

            if ( isdefined( var_6 ) && var_6.string == "confirm_location" )
            {
                var_7 = scripts\mp\gametypes\br.gsc::_id_122BF( var_6.location );
                var_3.plunder_playercanuserepository = var_7["position"];
                var_8 = var_3 scripts\mp\gametypes\br_pickups.gsc::forceusekillstreak( var_0.ref );

                if ( istrue( var_8 ) )
                {
                    var_3 _makekioskpurchase( var_0.cost, var_0.hotfootdisttraveledsq, var_0.spawn_obit_model );
                    var_3 thread scripts\mp\hud_message::showsplash( "br_killstreak_purchased_and_activated" );
                    scripts\cp\agents\gametype_cp_specops::should_give_grenades( "killstreak", var_0.ref );
                    scripts\mp\gametypes\br_analytics.gsc::cashmetrics( self, var_0.cost, "killstreak", var_0.ref );
                    return;
                }

                return;
            }

            var_3 thread _runpurchasemenu( var_5 );
            return;
            return;
        }

        var_3 scripts\mp\gametypes\br_pickups.gsc::init_carepackages( var_0.ref, var_1, 1 );
        var_8 = var_3 scripts\mp\gametypes\br_pickups.gsc::forceusekillstreak( var_0.ref );

        if ( istrue( var_8 ) )
        {
            var_3 _makekioskpurchase( var_0.cost, var_0.hotfootdisttraveledsq, var_0.spawn_obit_model );
            var_3 thread scripts\mp\hud_message::showsplash( "br_killstreak_purchased_and_activated" );
            scripts\cp\agents\gametype_cp_specops::should_give_grenades( "killstreak", var_0.ref );
            scripts\mp\gametypes\br_analytics.gsc::cashmetrics( self, var_0.cost, "killstreak", var_0.ref );
        }
    }
}

activatedtime( var_0, var_1, var_2 )
{
    scripts\mp\gametypes\br_pickups.gsc::forcegivesuper( var_0.ref, var_1, 1, var_2 );
    _makekioskpurchase( var_0.cost, var_0.hotfootdisttraveledsq, var_0.spawn_obit_model );
    thread scripts\mp\hud_message::showsplash( "br_field_upgrade_purchased" );
    scripts\cp\agents\gametype_cp_specops::should_give_grenades( "fieldUpgrade", var_0.ref );
    scripts\mp\gametypes\br_analytics.gsc::cashmetrics( self, var_0.cost, "fieldUpgrade", var_0.ref );

    if ( level.allowsupers && !istrue( var_2 ) )
        scripts\mp\supers::givesuperpoints( scripts\mp\supers::getsuperpointsneeded() );
}

activategastrap( var_0, var_1, var_2 )
{
    var_3 = self;
    var_4 = 1;
    var_5 = 1;
    var_6 = undefined;

    switch ( var_0.ref )
    {
        case "armor":
            var_4 = scripts\mp\gametypes\br_pickups.gsc::br_forcegivecustompickupitem( var_3, "brloot_armor_plate", 1, undefined, 1, var_2 );
            break;
        case "armor_bundle":
            var_7 = var_3 activate_station( 1 );

            if ( var_7 <= 0 )
                var_4 = 1;
            else
                var_4 = scripts\mp\gametypes\br_pickups.gsc::br_forcegivecustompickupitem( var_3, "brloot_armor_plate", 1, var_7, 1, var_2 );

            break;
        case "gas_mask":
            var_4 = scripts\mp\gametypes\br_pickups.gsc::br_forcegivecustompickupitem( var_3, "brloot_equip_gasmask", 1, undefined, 1, var_2 );
            break;
        case "gas_mask_durable":
            var_4 = scripts\mp\gametypes\br_pickups.gsc::br_forcegivecustompickupitem( var_3, "brloot_equip_gasmask_durable", 1, undefined, 1, var_2 );
            break;
        case "ammo_refill":
            var_3 scripts\mp\gametypes\br_weapons.gsc::cancelallmissions();
            var_3 add_ai_rider_to_decho( var_3.equipment["primary"] );
            var_3 add_ai_rider_to_decho( var_3.equipment["secondary"] );
            break;
        case "respawn_token":
            var_3 scripts\mp\gametypes\br_pickups.gsc::addrespawntoken();
            var_5 = 0;
            break;
        case "self_revive_token":
            if ( istrue( var_2 ) )
                var_4 = scripts\mp\gametypes\br_pickups.gsc::br_forcegivecustompickupitem( var_3, "brloot_self_revive", 1, undefined, 1, var_2 );
            else
                var_3 scripts\mp\gametypes\br_pickups.gsc::allplayers_setphysicaldof();

            var_5 = 0;
            break;
        case "supply_drop":
            var_4 = scripts\mp\gametypes\br_pickups.gsc::br_forcegivecustompickupitem( var_3, "brloot_offhand_advancedsupplydrop", 1, undefined, 1, var_2 );
            break;
        case "circle_pick":
            var_4 = var_3 superterrainlightbakelodoverride();
            break;
        case "redeploy":
            var_4 = var_3 supply_crate_vo_when_used();
            break;
        case "vehicle_repair":
            var_4 = var_3 active_cs_files();
            break;
        case "vehicle_upgrade_armor":
            var_4 = var_3 active_drones( "armor" );
            break;
        case "vehicle_refill_trophy":
            var_4 = var_3 activatemusictrigger( "trophy" );
            break;
        case "vehicle_upgrade_trophy":
            var_4 = var_3 active_drones( "trophy" );
            break;
        case "vehicle_upgrade_uav":
            var_4 = var_3 active_drones( "uav" );
            break;
        case "vehicle_upgrade_barrel":
            var_4 = var_3 active_drones( "barrel" );
            break;
        case "vehicle_replace":
            var_4 = scripts\mp\gametypes\br_pickups.gsc::br_forcegivecustompickupitem( var_3, "brloot_offhand_advancedvehicledrop", 1, undefined, 1, var_2 );
            break;
        case "bombardment_ltm":
            var_8 = getdvarfloat( "scr_bombardment_duration", 60 );
            var_9 = getdvarfloat( "scr_bombardment_radius", 4112 );

            if ( isdefined( level.buildweaponfromrandomcategory ) && isdefined( level._id_12B58 ) && isdefined( level._id_12B58.relicsquadlink ) )
            {
                var_10 = undefined;

                foreach ( var_12 in level.buildweaponfromrandomcategory )
                {
                    if ( var_12.refname == level._id_12B58.relicsquadlink )
                        var_10 = var_12;
                }

                if ( isdefined( var_10 ) )
                {
                    level.buildrespawnlist = var_10.rear_spotlight_origin_offset;
                    var_9 = var_10.rear_spotlight_reach_goal_node_dist_sq;
                }
            }

            var_4 = level scripts\asm\soldier\mp\melee::bot_ctf_flag_is_home_of_team( level.buildrespawnlist, var_3, var_8, var_9 );

            if ( var_4 )
                var_3 scripts\mp\gametypes\br_pickups.gsc::vehicle_occupancy_isenemytoplayer();

            break;
        case "build_checkpoint":
            var_4 = scripts\mp\gametypes\br_gametype_payload.gsc::clearbrinventory( var_3, var_3.cargo_truck_horn );
            break;
        case "build_tower":
            var_4 = scripts\mp\gametypes\br_gametype_payload.gsc::clipleft( var_3, var_3.cargo_truck_horn );
            break;
        default:
            break;
    }

    if ( var_4 )
    {
        var_3 _makekioskpurchase( var_0.cost, var_0.hotfootdisttraveledsq, var_0.spawn_obit_model );

        if ( var_5 )
            var_3 thread scripts\mp\hud_message::showsplash( "br_item_purchased" );

        scripts\cp\agents\gametype_cp_specops::should_give_grenades( "special", var_0.ref );
        scripts\mp\gametypes\br_analytics.gsc::cashmetrics( self, var_0.cost, "special", var_0.ref );
    }
}

activatemeleeblood( var_0, var_1 )
{
    var_2 = ( 1, 1, 1 );
    var_3 = ( 1, 0, 0 );
    var_4 = ( 0, 1, 0 );
    var_5 = ( 0, 1, 1 );
    var_6 = 3;
    var_7 = 8;
    var_8 = self.cargo_truck_horn.origin;

    if ( !scripts\cp_mp\vehicles\vehicle_tracking::canspawnvehicle() )
        return 0;

    if ( scripts\cp_mp\utility\player_utility::isinvehicle( 1 ) )
        return 0;

    var_9 = physics_createcontents( [ "physicscontents_solid", "physicscontents_water", "physicscontents_sky", "physicscontents_item", "physicscontents_vehicleclip" ] );
    var_10 = 300;
    var_11 = 90;
    var_12 = 300;
    var_13 = 150;
    var_14 = var_13 + var_10;
    var_15 = 0;
    var_16 = undefined;
    var_17 = undefined;

    for ( var_18 = undefined; var_15 < 360; var_15 = var_15 + var_11 )
    {
        var_19 = var_8 + ( sin( var_15 ) * var_10, cos( var_15 ) * var_10, 0 );
        var_16 = ( var_19[0], var_19[1], var_19[2] + var_14 );
        var_17 = ( var_19[0], var_19[1], var_19[2] - var_14 );
        var_20 = physics_spherecast( var_16, var_17, var_12, var_9, undefined, "physicsquery_closest" );

        if ( var_20.size > 0 )
        {
            var_21 = var_20[0]["position"];
            var_17 = ( var_16[0], var_16[1], var_20[0]["shape_position"][2] - var_10 );

            if ( !isdefined( var_20[0]["entity"] ) && abs( var_17[2] - var_19[2] ) < var_13 )
            {
                if ( !isdefined( var_18 ) )
                {
                    var_18 = var_17 + ( 0, 0, var_10 );

                    if ( !getdvarint( "scr_vehicleKioskFindAllSpawns", 0 ) > 0 )
                        break;
                }
            }
            else
            {

            }

            continue;
        }
    }

    if ( !isdefined( var_18 ) )
        return 0;

    var_22 = 150;
    var_23 = spawnstruct();
    var_23.origin = var_18 + ( 0, 0, var_22 );
    var_23.angles = ( 0, randomintrange( 0, 360 ), 0 );
    var_23.owner = self;
    var_23.spawntype = "GAME_MODE";
    var_24 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( var_0.ref, var_23 );

    if ( !isdefined( var_24 ) )
        return 0;

    var_25 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getdriverseat( var_24 );
    thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_enter( var_24, var_25, self );
    scripts\cp_mp\vehicles\vehicle_spawn::_id_127B0( var_24 );
    return 1;
}

_x1opsplayerredactalltacmaplocation()
{
    var_0 = self;
    var_1 = var_0._id_127D3;

    if ( isdefined( var_1 ) )
    {
        if ( var_1.health == var_1.maxhealth )
            return 0;

        return 1;
    }

    return 0;
}

abandonbrsquadleader()
{
    var_0 = self;
    var_1 = var_0._id_127D3;

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_1._id_12432 ) && isdefined( var_1.requestgamerprofile ) && var_1._id_12432 == var_1.requestgamerprofile )
            return 0;
        else
            return 1;
    }

    return 0;
}

_x1opsunassignnpcfromteam( var_0 )
{
    var_1 = self;
    var_2 = var_1._id_127D3;

    if ( isdefined( var_2 ) )
    {
        if ( scripts\cp_mp\vehicles\vehicle_interact::_id_12751( var_2, var_0 ) )
            return 0;
        else
            return 1;
    }

    return 0;
}

active_cs_files( var_0, var_1 )
{
    var_2 = self;
    var_3 = var_2._id_127D3;

    if ( isdefined( var_3 ) )
    {
        if ( var_3.health == var_3.maxhealth )
            return 0;

        var_4 = getdvarfloat( "truck_repair_health_percent", 0.25 );
        var_5 = int( var_3.maxhealth * var_4 );
        var_3 scripts\cp_mp\vehicles\vehicle_damage::_id_126E8( var_5 );
        var_6 = scripts\mp\utility\teams::getteamdata( self.team, "players" );

        foreach ( var_2 in var_6 )
        {
            if ( getdvarint( "scr_truckwar_repair_show_player_feedback", 1 ) == 1 )
                var_2 scripts\mp\damagefeedback::hudicontype( "truckheal" );

            var_2 scripts\mp\trials\mp_trl_floorislava::_id_11A6F( "ui_br_team_cash_pockets", var_3.health );
            var_2 scripts\mp\trials\mp_trl_floorislava::_id_11A6F( "ui_br_team_cash_banked", var_3.maxhealth );
        }

        return 1;
    }

    return 0;
}

activatemusictrigger( var_0 )
{
    var_1 = self;
    var_2 = var_1._id_127D3;

    if ( isdefined( var_2 ) )
    {
        scripts\cp_mp\vehicles\vehicle_interact::_id_12749( var_2, var_0, var_1 );
        return 1;
    }

    return 0;
}

active_drones( var_0 )
{
    var_1 = self;
    var_2 = var_1._id_127D3;

    if ( isdefined( var_2 ) )
    {
        if ( scripts\cp_mp\vehicles\vehicle_interact::_id_12751( var_2, var_0 ) )
            return 0;
        else
        {
            scripts\cp_mp\vehicles\vehicle_interact::_id_12749( var_2, var_0, var_1 );
            return 1;
        }
    }

    return 0;
}

addquestrewardtier()
{
    var_0 = self;
    var_1 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" );

    foreach ( var_3 in var_1 )
    {
        if ( isdefined( var_3 ) )
        {
            var_4 = var_3 scripts\mp\supers::getcurrentsuperref();

            if ( isdefined( var_4 ) && var_4 == "super_vehicle_drop" )
            {
                if ( var_3 getammocount( var_3.super.staticdata.weapon ) > 0 )
                    return 1;
            }
        }
    }

    if ( isdefined( level._id_121B8 ) && istrue( level._id_121B8[var_0.team] ) )
        return 1;

    return 0;
}

_x1opsplayerunredacttacmaplocation()
{
    if ( isdefined( level._id_121B9 ) && !isdefined( level._id_121B9[self.team] ) )
        return 1;

    return 0;
}

onarmorykioskpurchase( var_0, var_1 )
{
    var_2 = self;
    var_3 = var_2.cargo_truck_horn;

    if ( !istrue( var_2.armorykioskpurchaseallowed ) )
        return;

    var_4 = "channel: " + var_0;

    if ( isdefined( var_1 ) )
        var_4 = var_4 + ", index: " + var_1;

    scripts\mp\gametypes\br_analytics.gsc::cashleaderbag_detach( var_2, "menu_purchase", var_4 );
    var_5 = getdvarint( "scr_br_kioskPurchaseDropItems", 1 );
    var_6 = getdvarint( "scr_br_kioskPurchaseDropPurchasedItem", 0 );

    if ( var_2 scripts\mp\utility\killstreak::isjuggernaut() )
        var_6 = 1;

    if ( var_0 == "br_cancel_purchase" )
        add_pack_modelanim( var_2 );
    else if ( var_0 == "br_item_purchase" )
    {
        var_7 = var_1;
        var_8 = level.br_armory_kiosk.items[var_7];
        var_9 = var_2 addvehicularmanslaughtercharge( var_8, var_5, var_6 );

        if ( var_9 )
        {
            if ( var_8.type == "killstreak" )
                var_2 thread activatefunc( var_8, var_5, var_6 );
            else if ( var_8.type == "fieldupgrade" )
                var_2 activatedtime( var_8, var_5, var_6 );
            else if ( var_8.type == "special" )
                var_2 activategastrap( var_8, var_5, var_6 );
            else if ( var_8.type == "vehicle" )
            {
                var_10 = var_2 activatemeleeblood( var_8, var_5 );

                if ( var_10 )
                {
                    var_2 _makekioskpurchase( var_8.cost, var_8.hotfootdisttraveledsq, var_8.spawn_obit_model, var_0 );
                    var_2 thread scripts\mp\hud_message::showsplash( "br_vehicle_purchased" );
                    scripts\mp\gametypes\br_analytics.gsc::cashmetrics( self, var_8.cost, "vehicle", var_8.ref );
                }
                else
                    var_2 scripts\mp\hud_message::showerrormessage( "MP/VEHICLE_PURCHASE_FAILED" );
            }
        }
    }
    else if ( var_0 == "br_loadout_purchase" )
    {
        var_11 = playedinfilmusic( var_2.cargo_truck_horn, var_2 );
        var_12 = var_2 scripts\mp\utility\perk::_hasperk( "specialty_br_cheaper_kiosk" );
        var_13 = 0;
        var_14 = var_1;
        var_15 = level.br_armory_kiosk.randomly_play_tape_reel_anims;
        var_16 = level.br_armory_kiosk.randomoffsetmortar;
        var_17 = level.br_armory_kiosk.randomstartindex;

        if ( scripts\mp\menus::player_at_power_max_ammo( var_14 ) )
        {
            var_15 = level.br_armory_kiosk.range_struct;
            var_16 = level.br_armory_kiosk.raritycamera;
            var_17 = level.br_armory_kiosk.raritycamlarge;
            var_13 = 1;
        }

        var_18 = activate_switch_cooldown( var_15, var_11, var_16, var_12, var_17 );

        if ( var_2.plundercount < var_18 )
        {
            var_2 abandonedtimeoutoverride( 3 );
            return;
        }

        var_19 = scripts\mp\menus::getclasschoice( var_14 );
        scripts\mp\gametypes\br_analytics.gsc::cashleaderbag_attach( self, "purchasing_new_loadout" );
        var_2.pers["class"] = var_19;
        var_2.class = var_19;
        var_20 = var_2 scripts\mp\class::preloadandqueueclass( var_19 );
        scripts\mp\gametypes\br.gsc::carepackage_glowsticks( var_2, var_5 );
        var_2 _makekioskpurchase( var_15, var_16, var_17, var_0 );
        var_2 thread scripts\mp\hud_message::showsplash( "br_loadout_purchased" );

        if ( istrue( var_13 ) )
            scripts\mp\gametypes\br_analytics.gsc::cashmetrics( self, var_18, "defaultLoadout", "loadout_" + var_14 );
        else
            scripts\mp\gametypes\br_analytics.gsc::cashtorefund( self, var_18, var_20 );
    }
    else if ( var_0 == "br_team_revive" )
    {
        var_21 = var_1;
        var_11 = playedinfilmusic( var_2.cargo_truck_horn, var_2 );
        var_16 = level.br_armory_kiosk._id_121AE;
        var_12 = var_2 scripts\mp\utility\perk::_hasperk( "specialty_br_cheaper_kiosk" );
        var_17 = level.br_armory_kiosk._id_121AF;
        var_22 = !scripts\mp\gametypes\br_gametypes.gsc::play_station_closed_vo( "useTokenToReviveTeammate" );
        var_23 = istrue( var_2.hasrespawntoken ) && var_22;
        var_24 = activate_switch_cooldown( level.br_armory_kiosk._id_121AD, var_11, var_16, var_12, var_17 );

        if ( !var_23 && var_2.plundercount < var_24 )
        {
            var_2 abandonedtimeoutoverride( 3 );
            return 0;
        }

        var_25 = undefined;
        var_26 = scripts\mp\utility\teams::getteamdata( var_2.team, "players" );

        foreach ( var_28 in var_26 )
        {
            if ( !isdefined( var_28 ) || var_28 == var_2 )
                continue;

            if ( isdefined( var_28.pers["squadMemberIndex"] ) && var_28.pers["squadMemberIndex"] == var_21 )
            {
                var_25 = var_28;
                break;
            }
        }

        if ( !isdefined( var_25 ) )
        {
            var_2 abandonedtimeoutoverride( 12 );
            return;
        }

        if ( !var_25 scripts\mp\gametypes\br_public.gsc::play_reset_sequences() && !getdvarint( "scr_br_all_assassin_version", 0 ) )
        {
            if ( scripts\mp\gametypes\br_public.gsc::player_set_weapon( var_25 ) )
                var_2 abandonedtimeoutoverride( 14 );
            else if ( isalive( var_25 ) )
                var_2 abandonedtimeoutoverride( 15 );
            else
                var_2 abandonedtimeoutoverride( 13 );

            return;
        }

        var_30 = 0;

        if ( !var_23 )
        {
            var_31 = level.br_armory_kiosk._id_121AD;
            var_16 = level.br_armory_kiosk._id_121AE;
            var_17 = level.br_armory_kiosk._id_121AF;
            var_2 _makekioskpurchase( var_31, var_16, var_17, var_0 );

            if ( istrue( var_2.hasrespawntoken ) )
                var_30 = 1;
            else
                var_2 scripts\mp\gametypes\br_pickups.gsc::addrespawntoken( 1 );

            var_2 scripts\cp\agents\gametype_cp_specops::should_give_grenades( "teamrevive", "teamrevive" );
            scripts\mp\gametypes\br_analytics.gsc::cashmetrics( var_2, var_24, "teamrevive_money", "teamrevive" );
        }
        else
        {
            var_2 _makekioskpurchase( 0, 0, 0, var_0 );
            var_2 scripts\cp\agents\gametype_cp_specops::should_give_grenades( "teamrevive", "teamrevive" );
            scripts\mp\gametypes\br_analytics.gsc::cashmetrics( var_2, 0, "teamrevive_token", "teamrevive" );
        }

        if ( scripts\mp\gametypes\br_gametypes.gsc::play_disguise_vo( "kioskRevivePlayer" ) )
            var_25 thread scripts\mp\gametypes\br_gametypes.gsc::watch_for_player_going_belowmap_or_oob( "kioskRevivePlayer", var_2, var_23 );
        else
            var_25 thread scripts\mp\gametypes\br_gulag.gsc::playergulagautowin( var_2, var_23 );

        if ( var_30 )
            var_2 scripts\mp\gametypes\br_pickups.gsc::addrespawntoken( 1 );

        level thread scripts\mp\gametypes\br_quest_util.gsc::_id_12677( var_3.origin, "revive" );
        var_2 thread scripts\mp\hud_message::showsplash( "br_squadmate_revived" );

        if ( getdvarint( "OMSQPMNQLS", 0 ) && var_2 scripts\mp\utility\game::onlinestatsenabled() )
            var_2 setplayerdata( "mp", "use_buy_back_history", 0, 1 );
    }
}

_makekioskpurchase( var_0, var_1, var_2, var_3 )
{
    var_4 = self;
    var_5 = playedinfilmusic( var_4.cargo_truck_horn, var_4 );
    var_6 = var_4 scripts\mp\utility\perk::_hasperk( "specialty_br_cheaper_kiosk" );

    if ( var_5 && var_1 > 0 )
        playing_stealth_alert_music( var_4.cargo_truck_horn, var_4 );

    if ( !scripts\mp\gametypes\br_public.gsc::play_airport_success_vo() )
        var_4 thread scripts\mp\utility\points::giveunifiedpoints( "br_kioskBuy", undefined, scripts\mp\gametypes\br.gsc::computerscriptable( var_0 ), undefined, undefined, undefined, undefined, var_3 );

    var_0 = activate_switch_cooldown( var_0, var_5, var_1, var_6, var_2 );

    if ( var_0 > 0 )
        var_4 scripts\mp\gametypes\br_plunder.gsc::tacinsert_destroyuselistener( var_0 );

    if ( !isdefined( level.br_plunder ) )
        level.br_plunder = spawnstruct();

    if ( !isdefined( level.br_plunder.playing_bomb_counter_beep ) )
        level.br_plunder.playing_bomb_counter_beep = 0;

    level.br_plunder.playing_bomb_counter_beep = level.br_plunder.playing_bomb_counter_beep + var_0;

    if ( !isdefined( level.br_plunder.playimpactfx ) )
        level.br_plunder.playimpactfx = 0;

    level.br_plunder.playimpactfx++;
    var_4 abandonedtimeoutoverride( 1 );
}

syringe_finish_stand()
{
    var_0 = self;
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_0 endon( "confirm_location" );
    scripts\engine\utility::waittill_any_ents( var_0, "death", level, "game_ended" );
    var_0 notify( "cancel_location" );
}

superterrainlightbakelodoverride()
{
    self setclientomnvar( "ui_br_purchase_killstreak_response", 1 );
    self setclientomnvar( "ui_br_open_purchase_killstreak", 0 );
    self setclientomnvar( "ui_br_show_tac_map", 1 );
    scripts\cp_mp\utility\player_utility::_freezecontrols( 1, undefined, "kiosk" );
    self beginlocationselection( 0, 0, 0, 0, 4 );
    thread syringe_finish_stand();
    var_0 = scripts\mp\killstreaks\mapselect::waittill_confirm_or_cancel( "confirm_location", "cancel_location" );
    var_1 = 0;
    self endlocationselection();

    if ( isdefined( var_0 ) && var_0.string == "confirm_location" )
    {
        if ( scripts\mp\gametypes\br_circle.gsc::playergetbestrespawnteammate( var_0.location, 1 ) )
        {
            var_2 = scripts\mp\gametypes\br.gsc::_id_122BF( var_0.location );
            var_3 = var_2["position"];

            if ( scripts\mp\gametypes\br_circle.gsc::playergetbestrespawnteammate( var_3, 1 ) )
            {
                thread vo_incoming_mortar( var_3 );
                var_1 = 1;
            }
            else
                abandonedtimeoutoverride( 18 );
        }
    }

    scripts\cp_mp\utility\player_utility::_freezecontrols( 0, 1, "kiosk" );
    self setclientomnvar( "ui_br_show_tac_map", 0 );
    return var_1;
}

vo_incoming_mortar( var_0 )
{
    level endon( "game_ended" );
    level notify( "restartCircleElimination" );
    var_1 = 60;
    var_2 = 4;
    var_3 = -1;
    var_4 = 15;
    var_5 = getdvarint( "scr_br_late_circle_delay", var_1 );
    var_6 = getdvarint( "scr_br_late_circle_index", var_2 );
    var_7 = getdvarint( "scr_br_late_circle_close", var_3 );
    var_8 = getdvarint( "scr_br_late_circle_last", var_4 );

    if ( scripts\mp\gametypes\br_gametypes.gsc::play_disguise_vo( "restartCircleElimination" ) )
        thread scripts\mp\gametypes\br_gametypes.gsc::watch_for_player_going_belowmap_or_oob( "restartCircleElimination", var_0, var_5 );

    foreach ( var_10 in level.players )
        var_10 scripts\mp\hud_message::showsplash( "br_late_circle_soon" );

    if ( scripts\mp\gametypes\br_gametypes.gsc::play_station_closed_vo( "circle" ) )
    {
        scripts\mp\gametypes\br_circle.gsc::onplayerkillednew( var_0, var_5, var_6, var_7 );
        level.checkbluemassacre.get_drone_movement_vector["circle"] = undefined;
    }

    if ( scripts\mp\gametypes\br_gametypes.gsc::play_stealthy_disguise_vo( "allowLateJoiners" ) )
    {
        level.allowlatecomers = 0;
        setnojiptime( 1, 1 );
        setnojipscore( 1, 1 );
    }

    var_12 = max( 0, var_5 - var_8 );
    wait( var_12 );

    foreach ( var_10 in level.players )
        var_10 scripts\mp\hud_message::showsplash( "br_late_circle_now" );

    var_15 = var_5 - var_12;
    wait( var_15 );

    if ( scripts\mp\gametypes\br_gametypes.gsc::play_station_closed_vo( "teamSpectate" ) )
    {
        level thread scripts\mp\gametypes\br_spectate.gsc::spectate_init();
        level.checkbluemassacre.get_drone_movement_vector["teamSpectate"] = undefined;
    }

    if ( scripts\mp\gametypes\br_gametypes.gsc::play_station_closed_vo( "oneLife" ) )
    {
        level.disablespawning = 1;
        setdynamicdvar( "scr_" + scripts\mp\utility\game::getgametype() + "_numLives", 1 );
    }
}

supply_crate_vo_when_used()
{
    if ( scripts\mp\gametypes\br_gametypes.gsc::play_disguise_vo( "playerHandleRedeploy" ) )
        return scripts\mp\gametypes\br_gametypes.gsc::watch_for_player_going_belowmap_or_oob( "playerHandleRedeploy" );

    self setclientomnvar( "ui_br_purchase_killstreak_response", 1 );
    self setclientomnvar( "ui_br_open_purchase_killstreak", 0 );
    self setclientomnvar( "ui_br_show_tac_map", 1 );
    scripts\cp_mp\utility\player_utility::_freezecontrols( 1, undefined, "kiosk" );
    self beginlocationselection( 0, 0, 0, 0, 4 );
    thread syringe_finish_stand();
    var_0 = scripts\mp\killstreaks\mapselect::waittill_confirm_or_cancel( "confirm_location", "cancel_location" );
    var_1 = 0;
    self endlocationselection();

    if ( isdefined( var_0 ) && var_0.string == "confirm_location" )
    {
        if ( scripts\mp\gametypes\br_circle.gsc::playergetbestrespawnteammate( var_0.location, 1 ) )
        {
            var_2 = scripts\mp\gametypes\br.gsc::_id_122BF( var_0.location );
            var_3 = var_2["position"];

            if ( scripts\mp\gametypes\br_circle.gsc::playergetbestrespawnteammate( var_3, 1 ) )
            {
                self notify( "_watchToAutoCloseMenu_end" );
                takeriotshield( var_3 );
                var_1 = 1;
            }
            else
                abandonedtimeoutoverride( 18 );
        }
    }

    scripts\cp_mp\utility\player_utility::_freezecontrols( 0, 1, "kiosk" );
    self setclientomnvar( "ui_br_show_tac_map", 0 );
    return var_1;
}

takeriotshield( var_0, var_1, var_2 )
{
    var_3 = self;
    level endon( "game_ended" );
    var_3 endon( "disconnect" );
    var_4 = 12000;
    var_5 = var_1;

    if ( !isdefined( var_5 ) )
        var_5 = var_4;

    var_6 = var_2;

    if ( !isdefined( var_6 ) )
        var_6 = 0;

    var_7 = spawnstruct();
    var_7.origin = var_0 + ( 0, 0, var_5 );
    var_7.angles = ( 0, var_6, 0 );
    var_7.height = var_5;
    var_8 = var_3 scripts\mp\gametypes\br_gulag.gsc::takelaststandtransitionweapon( var_7 );
    var_3.forcespawnorigin = var_8;
    var_9 = 1.0;
    var_3 scripts\mp\gametypes\br_gulag.gsc::gulagfadetoblack();
    wait( var_9 );
    var_10 = var_7.origin;
    var_11 = var_7.angles;
    var_12 = var_10;

    if ( isdefined( var_8 ) )
        var_12 = var_8;

    var_3 scripts\mp\gametypes\br_gulag.gsc::logevent_spawnviaautorevive();
    var_3 scripts\mp\gametypes\br_gulag.gsc::teamplunderexfilshowviponly( var_12, var_11 );
    var_13 = spawn( "script_model", var_12 );
    var_13 setmodel( "tag_origin" );
    var_13.angles = var_11;
    var_13 hide();
    var_13 showtoplayer( var_3 );
    var_3 playerlinktoabsolute( var_13, "tag_origin" );
    var_3 playerhide();
    var_3 thread scripts\mp\gametypes\br_gulag.gsc::strafe_minigun_manager_delta( var_13 );
    waitframe();
    var_3 scripts\mp\gametypes\br_public.gsc::teleport_trigger_to_airplane();
    var_3 scripts\mp\gametypes\br_public.gsc::stream_hit_location_for_players_inside();

    if ( isdefined( var_8 ) )
        var_13.origin = var_10;

    var_13 playsoundtoplayer( "br_ac130_flyby", var_3 );
    wait 1.5;
    var_3 unlink();
    var_3 clearsoundsubmix( "deaths_door_mp" );
    var_3 clearclienttriggeraudiozone( 1 );
    var_3 playershow();
    var_14 = 0;

    if ( isdefined( level.soldier_agent_lwfn9 ) )
        var_14 = level.soldier_agent_lwfn9;

    var_3.player_sees_hvt_leaving_vo = 1;
    var_3 thread scripts\cp_mp\parachute::startfreefall( var_14, 0, undefined, undefined, 1 );
    var_3 setclientomnvar( "ui_br_transition_type", 0 );
    var_3 setclientomnvar( "ui_show_spectateHud", -1 );
    var_3 scripts\mp\gametypes\br_gulag.gsc::vfx_flare();
    wait 0.5;
    var_3 scripts\mp\gametypes\br_gulag.gsc::gulagfadefromblack();
    waitframe();
    var_13 delete();
}
