// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_alt_mode_escape", 0 ) )
        return;

    add_to_score_message();
    level.handleimpact = spawnstruct();
    level.handleimpact._id_128E2 = getdvarfloat( "scr_br_escape_incoming_time", 240.9 );
    level.handleimpact._id_128EB = getdvarfloat( "scr_br_escape_respawn_time", -1 );
    level.handleimpact.unrescuable_fail = getdvarfloat( "scr_br_escape_radio_safe_time", 10 ) + level.handleimpact._id_128E2;
    level.handleimpact._id_1222F = getdvarfloat( "scr_br_escape_time_added_when_dropped", 20 );
    level.handleimpact.play_sparks_power = getdvarint( "scr_br_alt_mode_escape_extended_version", 1 );
    level.handleimpact.unmarkplayeraseliminated = getdvarint( "scr_br_alt_mode_escape_radio_delete_loot_radius", 128 );
    level.handleimpact.headlightright = getdvarint( "scr_br_alt_mode_escape_radio_xp_pickup", 900 );
    level.handleimpact.headoffset = getdvarint( "scr_br_alt_mode_escape_radio_xp_win", 15000 );
    level.handleimpact.unmark_on_death = getdvarint( "scr_br_alt_mode_escape_radio_circle_peek", 1 );
    level.handleimpact.namehud = getdvarint( "scr_br_alt_mode_escape_radio_incoming_respawn_time", 30 );
    level.handleimpact.highlighttoteamonce = getdvarint( "scr_br_alt_mode_escape_radio_fast_respawn_time", 10 );
    level.handleimpact.unpause_dmz_scoring = getdvarint( "scr_br_alt_mode_escape_radio_max_time_in_gas", 15 );
    level.handleimpact.highlighttoteam = getdvarint( "scr_br_alt_mode_escape_radio_fast_respawn_index", 5 );
    level.handleimpact.handlenokillstreaks = [];
    level.handleimpact.handleownervisibility = [];
    level.handleimpact.handlenavobstacles = [];
    level.handleimpact.handlematchscoreboardinfo = [];
    level.handleimpact.spawnboardroom_auav = 0;
    level.handleimpact.unreachable_function = -1;
    game["dialog"]["exit_strategy_chopper_inbound"] = "exit_strategy_chopper_inbound";
    game["dialog"]["escape_chopper_comms_online"] = "cp1_escape_chopper_comms_online";
    game["dialog"]["exit_strategy_teammate_pickup"] = "exit_strategy_teammate_pickup";
    game["dialog"]["escape_radio_picked_up_enemy"] = "escape_radio_picked_up_enemy";
    game["dialog"]["exit_strategy_less_than_4_min"] = "exit_strategy_less_than_4_min";
    game["dialog"]["exit_strategy_less_than_3_min"] = "exit_strategy_less_than_3_min";
    game["dialog"]["exit_strategy_less_than_2_min"] = "exit_strategy_less_than_2_min";
    game["dialog"]["exit_strategy_less_than_60_sec"] = "exit_strategy_less_than_60_sec";
    game["dialog"]["exit_strategy_less_than_45_sec"] = "exit_strategy_less_than_45_sec";
    game["dialog"]["exit_strategy_less_than_20_sec"] = "exit_strategy_less_than_20_sec";
    game["dialog"]["exit_strategy_less_than_10_sec"] = "exit_strategy_less_than_10_sec";
    game["dialog"]["exit_strategy_less_than_5_sec"] = "exit_strategy_less_than_5_sec";
    game["dialog"]["escape_radio_incoming"] = "escape_radio_incoming";
    game["dialog"]["escape_radio_spawned"] = "escape_radio_spawned";
    game["dialog"]["exit_strategy_radio_down"] = "exit_strategy_radio_down";
    game["dialog"]["exit_strategy_radio_strength"] = "exit_strategy_radio_strength";
    game["dialog"]["exit_strategy_radio_fixing"] = "exit_strategy_radio_fixing";
    game["dialog"]["gametype_exit_strategy"] = "gametype_exit_strategy";
    game["dialog"]["gametype_exfiltration"] = "gametype_exfiltration";
    game["dialog"]["exit_strategy_carrier_down"] = "exit_strategy_carrier_down";
    game["dialog"]["exit_strategy_carrier_hit"] = "exit_strategy_carrier_hit";
    game["dialog"]["exit_strategy_radio_carrier"] = "exit_strategy_radio_carrier";
    game["dialog"]["exit_strategy_survive"] = "exit_strategy_survive";
    game["dialog"]["exit_strategy_update_heading"] = "exit_strategy_update_heading";
    level.handleimpact._id_122A3 = getdvarint( "scr_br_alt_mode_escape_win_timer", 300.9 );
    level.handleimpact._id_12AC6 = level.handleimpact._id_122A3;
    scripts\mp\utility\disconnect_event_aggregator::registerondisconnecteventcallback( ::shouldcheckcustomclosetoscorelimit );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_spawn", "gameModeSupportsRespawn", ::vehicle_spawn_mp_gamemodesupportsrespawn );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "endGame", ::handlelfo );

    if ( getdvarint( "scr_br_alt_mode_escape_skip_initial_circle", 0 ) )
    {
        scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "createC130PathStruct", ::end_intro_obj );
        scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "addToC130Infil", ::ally_spawns );
    }

    scripts\mp\gametypes\br_gametypes.gsc::using_mun( "dropBagDelay", 180 );
    level.checkbluemassacre.viphud_hidefromplayer = 1;
    level.checkbluemassacre.col_localethink_itemspawn = 1;
    level.checkbluemassacre._id_12652 = 1;
    scripts\mp\gametypes\br_gametype_rebirth.gsc::civilians_killed_stat_row();
    var_0 = 30;

    if ( getdvarint( "scr_br_rebirthDelayOverride", 0 ) == 0 )
        setdvar( "scr_br_rebirthDelayOverride", var_0 );

    level.nosuspensemusic = 1;
    level.set_player_camera = 1;
    level.should_take_damage_from_trigger_hurt = ::_id_11ABC;
    level.init_tactical_boxes["mayConsiderPlayerDead"] = scripts\mp\gametypes\br_gametype_rebirth.gsc::choppergunner_refillmissiles;
    level.init_tactical_boxes["triggerRespawnOverlay"] = scripts\mp\gametypes\br_gametype_rebirth.gsc::claymore_crate_spawn;
    level.init_tactical_boxes["playerNakedDropLoadout"] = scripts\mp\gametypes\br_gametype_rebirth.gsc::circlepeekcleanup;
    level.init_swivelroom_variables["mayConsiderPlayerDead"] = scripts\mp\gametypes\br.gsc::chopper_boss_drone_target_array;
    level.init_swivelroom_variables["triggerRespawnOverlay"] = scripts\mp\gametypes\br_gulag.gsc::_id_12422;
    level.init_swivelroom_variables["playerNakedDropLoadout"] = scripts\mp\gametypes\br.gsc::seq3_keyboards;
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "mayConsiderPlayerDead", ::_loadout_setcopyloadoutomvnaronspawn );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "triggerRespawnOverlay", ::_luidecision );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "playerNakedDropLoadout", ::_locationselectioninterrupt );
    thread activate_seq_button();
    thread addthrowingknifecharge();
    thread add_to_mine_list();
    level._id_11C14 = 1;
}

player_in_bush_monitor( var_0 )
{
    if ( !isdefined( level.handleimpact.radio ) || !isdefined( level.handleimpact.radio.ownerteam ) )
        return 0;

    return var_0.team == level.handleimpact.radio.ownerteam;
}

abandonedtimeoutcallback( var_0 )
{
    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) )
    {
        var_3 = !isalive( var_2 );

        if ( var_2 != var_0 && var_3 )
        {
            var_2 notify( "force_stop_respawn" );
            var_2 scripts\mp\gametypes\br_gametype_rebirth.gsc::circlerunning();
        }
    }
}

_loadout_setcopyloadoutomvnaronspawn( var_0 )
{
    var_1 = "mayConsiderPlayerDead";

    if ( player_in_bush_monitor( var_0 ) && isdefined( level.init_tactical_boxes[var_1] ) )
    {
        if ( level.handleimpact.radio.owner == var_0 )
        {
            abandonedtimeoutcallback( var_0 );
            return [[ level.init_swivelroom_variables[var_1] ]]( var_0 );
        }
        else
            return [[ level.init_tactical_boxes[var_1] ]]( var_0 );
    }
    else if ( isdefined( level.init_swivelroom_variables[var_1] ) )
        return [[ level.init_swivelroom_variables[var_1] ]]( var_0 );

    return undefined;
}

_luidecision()
{
    return slide_airlock( "triggerRespawnOverlay" );
}

_locationselectioninterrupt()
{
    return slide_airlock( "playerNakedDropLoadout" );
}

slide_airlock( var_0 )
{
    var_1 = self;

    if ( player_in_bush_monitor( var_1 ) && level.handleimpact.radio.owner != var_1 && isdefined( level.init_tactical_boxes[var_0] ) )
        return [[ level.init_tactical_boxes[var_0] ]]();
    else if ( isdefined( level.init_swivelroom_variables[var_0] ) )
        return [[ level.init_swivelroom_variables[var_0] ]]();
}

activate_seq_button()
{
    if ( level.handleimpact.unreachable_function == -1 )
    {
        level waittill( "prematch_fade_done" );
        waitframe();

        if ( !istrue( level.br_circle_disabled ) )
        {
            while ( !isdefined( level.br_circle ) || !isdefined( level.br_circle.safecircleent ) )
                waitframe();
        }

        level.handleimpact.unreachable_function = 0;
    }

    var_0 = handlemeleekillrewardbullets();
    level.handleimpact.radio = activate_laser_shut_down_interaction( var_0 + ( 0, 0, 10 ) );
    level thread handlepersistentgungame( level.handleimpact.radio );
    activate_emp_drone_func();
    scripts\mp\flags::gameflagwait( "br_ready_to_jump" );
    activate_javelin_ammo_refill( 1 );
    level thread handlelaststandweapongivepipeline( level.handleimpact.radio );
}

add_to_score_message()
{
    if ( !getdvarint( "scr_br_alt_mode_escape_skip_initial_circle", 0 ) )
        return;

    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "randomizeCircleCenter" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "planeSnapToOOB" );
    scripts\mp\gametypes\br_gametypes.gsc::give_weapon_alt_clip_ammo_hack( "planeUseCircleRadius" );
    scripts\mp\gametypes\br_gametypes.gsc::give_weapon_alt_clip_ammo_hack( "circleEarlyStart" );
}

end_intro_obj()
{
    var_0 = ( level.br_level.canseesafecircleui[1][0], level.br_level.canseesafecircleui[1][1], 0 );
    var_1 = level.br_level.br_circleradii[1];
    var_2 = scripts\mp\gametypes\br_c130.gsc::createtestc130path( var_0, var_1 );
    return var_2;
}

ally_spawns()
{
    thread playertouching();
}

playertouching()
{
    level endon( "game_ended" );
    self endon( "death" );
    var_0 = distance( self.spawn_boss_wave_section.startpt, self.spawn_boss_wave_section.grenade_obj );
    var_1 = var_0 / scripts\mp\gametypes\br_c130.gsc::getc130speed() - 5;
    wait( var_1 );

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == "c130" && !isdefined( var_3.jumptype ) )
        {
            var_3.jumptype = "outOfBounds";
            var_3 notify( "halo_kick_c130" );
        }
    }
}

add_to_mine_list()
{
    if ( !getdvarint( "scr_br_alt_mode_escape_skip_initial_circle", 0 ) )
        return;

    waittillframeend;
    level.br_level.br_circledelaytimes[1] = level.br_level.br_circledelaytimes[0];
    level.br_level.br_circledelaytimes[0] = 1;
    level.br_level.br_circleclosetimes[0] = 1;
    level.br_level.cansolospawn[0] = 1;
}

handlepersistentlandlocked( var_0 )
{
    level endon( "game_ended" );
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "gametype_exfiltration", 0, var_0 );
    wait 1.5;
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "gametype_exit_strategy", 0, var_0 );
}

handlepersistentgungame( var_0 )
{
    level endon( "radio_debug_spawned" );

    if ( scripts\cp_mp\utility\game_utility::player_rigs() )
    {
        var_1 = [ 1000, 3000, 5000, 7000, 13000 ];
        var_2 = [ 0, 30, 90, 120, 180 ];
    }
    else
    {
        var_1 = [ 3000, 7000, 10000, 13000, 17500 ];
        var_2 = [ 0, 45, 90, 135, 180 ];
    }

    level.handleimpact.unlockstop = gettime() + level.handleimpact._id_128E2 * 1000;
    var_3 = level.handleimpact._id_128E2;
    var_4 = undefined;
    var_5 = -1;

    if ( level.handleimpact._id_128E2 > var_2[4] )
        var_5 = 4;
    else if ( level.handleimpact._id_128E2 > var_2[3] )
        var_5 = 3;
    else if ( level.handleimpact._id_128E2 > var_2[2] )
        var_5 = 2;
    else if ( level.handleimpact._id_128E2 > var_2[1] )
        var_5 = 1;
    else if ( level.handleimpact._id_128E2 > var_2[0] )
        var_5 = 0;

    if ( var_5 < 0 )
        wait 3;

    while ( var_5 >= 0 )
    {
        var_3 = var_3 - var_2[var_5];
        var_0 activate_additional_ammo_crates( var_1[var_5] );
        scripts\mp\flags::gameflagwait( "br_ready_to_jump" );

        if ( var_5 == 0 )
        {
            activate_gas_trap_cloud_parent( var_2[1] );
            var_4 = scripts\engine\utility::play_loopsound_in_space( "iw8_nuke_alarm_lp", var_0.origin );
        }

        var_6 = achievement_id( var_3 );

        if ( !isdefined( var_6 ) )
            var_5 = 0;

        var_0 achievementtrackerforkills();
        var_3 = var_2[var_5];
        var_5--;
    }

    var_0 achievementtrackerforkills();

    if ( isdefined( var_4 ) )
        var_4 delete();

    level.handleimpact.unreachable_function = 1;
    level notify( "radio_landed" );
}

handlelaststandweapongivepipeline( var_0 )
{
    level endon( "game_ended" );
    level endon( "radio_debug_spawned" );

    foreach ( var_2 in level.players )
    {
        if ( !var_2 scripts\mp\gametypes\br_public.gsc::player_gun_game_next_weapon_think() )
            var_2 scripts\mp\hud_message::showsplash( "br_escape_radio_incoming" );
    }

    var_4 = 1;
    var_5 = 255;
    var_6 = level.handleimpact._id_128E2;
    var_7 = level.handleimpact._id_128E2;
    activate_gas_trap_cloud( var_4, var_5, var_6, 0 );
    activate_gas_trap_cloud_parent( var_7 );
    level waittill( "radio_landed" );

    foreach ( var_2 in level.players )
    {
        if ( !var_2 scripts\mp\gametypes\br_public.gsc::player_gun_game_next_weapon_think() )
            var_2 scripts\mp\hud_message::showsplash( "br_escape_radio_on_ground" );
    }

    handlerelicampedonkill( "escape_radio_spawned", 0.75, 1 );
    activate_emp_drone_func();
    var_0 activate_scout_drone( "on_ground" );
    var_0 activate_laser_from_struct();
    var_4 = 2;
    var_5 = 255;
    var_6 = level.handleimpact._id_122A3;
    var_7 = level.handleimpact._id_12AC6;
    activate_gas_trap_cloud( var_4, var_5, var_6 );
    activate_gas_trap_cloud_parent( var_7 );
    level activate_chopper_boss_ammo_crates( var_0.origin );
}

achievement_id( var_0 )
{
    return level.handleimpact scripts\engine\utility::waittill_notify_or_timeout_return( "force_incoming", var_0 );
}

handlemeleekillsteelballs()
{
    if ( !isdefined( level.br_level ) || !isdefined( level.br_level.br_circledelaytimes ) )
        return 0;

    var_0 = level.br_level.cargo_truck_mg_cp_initlate;

    if ( !isdefined( var_0 ) )
        var_0 = 0;

    var_1 = 0;

    if ( level.handleimpact.play_sparks_power )
        var_1 = getdvarint( "scr_br_escape_start_circles_remaining", 6 );
    else
        var_1 = getdvarint( "scr_br_escape_start_circles_remaining", 3 );

    var_2 = level.br_level.br_circledelaytimes.size - 1 - var_1 - var_0;
    return var_2;
}

juggernaut_dmg_modifier( var_0 )
{
    var_1 = 0.0;

    for ( var_2 = 0; var_2 < level.br_level.br_circledelaytimes.size && var_2 < var_0; var_2++ )
        var_1 = var_1 + ( level.br_level.br_circledelaytimes[var_2] + level.br_level.br_circleclosetimes[var_2] );

    return var_1;
}

handlemeleekillrewardbullets()
{
    var_0 = scripts\mp\gametypes\br_circle.gsc::getsafecircleorigin();
    var_1 = scripts\mp\gametypes\br_circle.gsc::getsafecircleradius();
    var_2 = register_ai_spawners( var_0, var_1 );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::hostoverride( "escape", var_2 );
    var_4 = undefined;
    var_5 = "none";

    if ( isdefined( var_3 ) )
    {
        var_4 = var_3.origin;
        var_5 = "chest";
    }
    else
    {
        var_6 = 0.0;
        var_7 = 1.0;
        var_8 = 1;
        var_9 = 1;
        var_10 = 1;
        var_11 = level.handleimpact.unrescuable_fail;
        var_4 = scripts\mp\gametypes\br_circle.gsc::laststandkillteamifdowndisable( var_0, var_1, var_6, var_7, var_8, var_9, var_10, var_11 );

        if ( var_4 == var_0 )
        {
            var_12 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 0, 0, 1 );
            var_4 = scripts\engine\utility::drop_to_ground( ( var_4[0], var_4[1], 4000 ), undefined, undefined, undefined, var_12 );
        }

        var_5 = "random";
    }

    logstring( "Escape Mode: Circle o:" + var_0 + " r:" + var_1 + " Radio o:" + var_4 + " t:" + var_5 );
    return var_4;
}

handleprop( var_0 )
{
    var_1 = self.parachute_set_spawn_values;
    level endon( "game_ended" );
    level endon( "force_end" );
    level notify( "radio_state_change" );
    var_1 endon( "death" );
    var_2 = 0;

    foreach ( var_4 in level.players )
    {
        if ( var_4.team == var_0.team )
        {
            if ( var_4 == var_0 )
            {
                level thread scripts\mp\gametypes\br_quest_util.gsc::_id_12677( var_0.origin, "revive" );
                var_4 thread activate_emp_drone_pick_up( "escape_chopper_comms_online", 4 );
                var_4 scripts\mp\hud_message::showsplash( "br_escape_radio_picked_up_self" );
                var_4 thread activate_front_trigger_hurt( "exit_strategy_survive", 0.75, 0 );
            }
            else
            {
                if ( !var_4 scripts\mp\gametypes\br_public.gsc::player_gun_game_next_weapon_think() )
                    var_4 thread activate_emp_drone_pick_up( "escape_chopper_comms_online", 4 );

                var_4 scripts\mp\hud_message::showsplash( "br_escape_radio_picked_up_ally" );
                var_4 thread activate_front_trigger_hurt( "exit_strategy_teammate_pickup", 0.75, 0 );
                var_5 = scripts\mp\gametypes\br_vip_quest.gsc::_id_12830( var_4, var_0, "exfil_respawn" );

                if ( var_5 && !var_2 )
                {
                    var_2 = 1;
                    var_0 thread scripts\mp\hud_message::showsplash( "br_squadmate_revived" );
                }
            }

            continue;
        }

        if ( !var_4 scripts\mp\gametypes\br_public.gsc::player_gun_game_next_weapon_think() )
        {
            var_4 thread activate_emp_drone_pick_up( "escape_chopper_comms_online", 4 );
            var_4 scripts\mp\hud_message::showsplash( "br_escape_radio_picked_up_enemy" );
            var_4 thread activate_front_trigger_hurt( "escape_radio_picked_up_enemy", 0.75, 0 );
        }
    }

    var_1 activate_scavenger_bag();
    var_1 activate_scout_drone( "picked_up", var_0 );
    var_1 activate_destructible_cinderblock();
    var_1.owner = var_0;
    var_1.snowballfight = var_1.ownerteam;
    var_1.ownerteam = var_1.owner.team;
    var_0 thread scripts\mp\rank::scoreeventpopup( "br_escape_radio_looted" );

    if ( level.handleimpact.headlightright > 0 )
        setteamscore( var_1.ownerteam, getteamscore( var_1.ownerteam ) + level.handleimpact.headlightright );

    level.handleimpact.spawnboardroom_auav = gettime();
    activate_emp_drone_func();
    var_7 = 3;
    var_8 = var_0 getentitynumber();
    var_9 = level.handleimpact._id_122A3;
    var_10 = level.handleimpact._id_12AC6;
    activate_gas_trap_cloud( var_7, var_8, var_9, 0 );
    activate_gas_trap_cloud_parent( var_10 );
    var_1.owner thread handleplunderendgamesplash();
    var_1.owner thread activate_laser_shut_down_button( var_0 );
    var_1 notify( "escape_radio_picked_up" );
    var_0 activate_pressure_sensor( var_1 );
}

activate_emp_drone_pick_up( var_0, var_1 )
{
    var_2 = self;
    var_2 endon( "disconnect" );
    level endon( "game_ended" );
    level endon( "cancel_escapeRadioPlayChopperDialog" );

    if ( isdefined( var_1 ) )
        wait( var_1 );

    var_3 = "dx_bra_" + game["dialog"][var_0];
    var_3 = tolower( var_3 );
    var_4 = lookupsoundlength( var_3, 1 ) / 1000;
    var_2 queuedialogforplayer( var_3, var_0, var_4 );
}

activate_front_trigger_hurt( var_0, var_1, var_2 )
{
    var_3 = self;
    var_3 endon( "disconnect" );
    level endon( "game_ended" );
    level endon( "radio_state_change" );

    if ( isdefined( var_1 ) )
        wait( var_1 );

    scripts\mp\gametypes\br_public.gsc::chooseanim_vehicleturretdeath( var_0, var_3, var_2 );
}

handlerelicampedonkill( var_0, var_1, var_2 )
{
    thread activate_gas_trap( var_0, var_1, var_2 );
}

activate_gas_trap( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    level endon( "radio_state_change" );

    if ( isdefined( var_1 ) )
        wait( var_1 );

    foreach ( var_4 in level.players )
        var_4 activate_front_trigger_hurt( var_0, undefined, var_2 );
}

activate_pressure_sensor( var_0 )
{
    var_1 = self;
    var_1 endon( "escape_radio_win_timer_wait" );
    level endon( "game_ended" );

    if ( isdefined( level.handleimpact.radio.waittime ) )
        activate_punchcard( level.handleimpact.radio.waittime );
    else
        activate_punchcard( level.handleimpact._id_12AC6 );
}

getoperatorexecutionquip( var_0 )
{
    var_1 = self;
    level.handleimpact notify( "escape_radio_dropped" );
    level notify( "cancel_escapeRadioPlayChopperDialog" );
    level notify( "radio_state_change" );
    var_1 notify( "escape_radio_win_timer_wait" );
    var_1 endon( "escape_radio_win_timer_wait" );
    level endon( "game_ended" );
    var_2 = activate_control_station_interaction();

    if ( var_2 <= 60 )
        level.handleimpact.radio.waittime = min( 60, var_2 + level.handleimpact._id_1222F );
    else
        level.handleimpact.radio.waittime = min( level.handleimpact._id_122A3, var_2 + level.handleimpact._id_1222F );

    level.handleimpact._id_12AC6 = level.handleimpact.radio.waittime;
    level.handleimpact.radio activate_scavenger_bag();
    activate_destructible_cinderblocks();
    activate_laser_trap( var_1 );
    var_3 = 2;
    var_4 = 255;
    var_5 = level.handleimpact._id_122A3;
    var_6 = level.handleimpact.radio.waittime;
    activate_gas_trap_cloud( var_3, var_4, var_5, 0 );
    activate_gas_trap_cloud_parent( var_6 );
    level.handleimpact.radio freescriptable();
    level.handleimpact.radio = undefined;
    var_7 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_0, var_1.origin, var_1.angles, self, 0, 0, 10, 1 );
    level.handleimpact.radio = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_escape_radio", var_7, 0, 1 );
    level.handleimpact.radio.keepinmap = 1;
    level.handleimpact.radio.hidden = 0;
    level.handleimpact.radio thread activate_chopper_boss_ammo_crates( level.handleimpact.radio.origin );

    foreach ( var_1 in level.players )
    {
        if ( !var_1 scripts\mp\gametypes\br_public.gsc::player_gun_game_next_weapon_think() )
            var_1 scripts\mp\hud_message::showsplash( "br_escape_radio_on_ground" );
    }

    handlerelicampedonkill( "exit_strategy_radio_down", 0.75, 1 );
    level.handleimpact.radio activate_scout_drone( "on_ground" );
}

activate_laser_trap( var_0 )
{
    foreach ( var_0 in scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) )
    {
        var_0 notify( "force_stop_respawn" );
        var_0 scripts\mp\gametypes\br_gametype_rebirth.gsc::choppersupport_watchforlaststand();
        var_0 scripts\mp\gametypes\br_public.gsc::updatebrscoreboardstat( "respawnInSeconds", 0 );
    }
}

activate_c4_for_pick_up( var_0 )
{
    if ( level.handleimpact.unmarkplayeraseliminated <= 0 )
        return;

    var_1 = getlootscriptablearrayinradius( undefined, undefined, var_0, level.handleimpact.unmarkplayeraseliminated );

    if ( isdefined( var_1 ) )
    {
        foreach ( var_3 in var_1 )
        {
            if ( var_3.type == "br_loot_cache" || var_3.type == "br_loot_cache_lege" || var_3.type == "brloot_escape_radio" || var_3.type == "br_cargotrain" || var_3.type == "br_cargotrain_engine" )
                continue;

            if ( var_3 getscriptableisreserved() && !isdefined( var_3.chopperexfil_pack ) )
                continue;

            scripts\mp\gametypes\br_pickups.gsc::register_techo_seat_data( var_3 );
        }
    }
}

activate_chopper_boss_ammo_crates( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_1 endon( "escape_radio_picked_up" );

    if ( level.handleimpact.unmarkplayeraseliminated <= 0 )
        return;

    for (;;)
    {
        activate_c4_for_pick_up( var_0 );
        wait 2;
    }
}

activate_punchcard( var_0 )
{
    var_1 = self;
    var_1 endon( "escape_radio_win_timer_wait" );
    var_1 endon( "disconnect" );
    var_1 thread activate_all_targets( var_0 );
    var_1 thread activate_laser_trap_parent( var_0 );
    activate_gas_trap_puddles( level.handleimpact._id_122A3 );
    activate_gas_trap_cloud_parent( var_0 );
    wait( var_0 );
    activate_emp_drone_func();
    activate_control_station( var_1.team );
}

activate_control_station_interaction()
{
    return level.handleimpact._id_12AC6 - ( gettime() - level.handleimpact.spawnboardroom_auav ) / 1000;
}

activate_all_targets( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    level endon( "force_end" );
    level.handleimpact endon( "escape_radio_dropped" );
    var_1 endon( "escape_radio_win_timer_wait" );
    var_1 endon( "disconnect" );
    var_2 = 10;
    var_3 = max( 0, var_0 - var_2 );
    wait( var_3 );

    while ( var_2 > 1 )
    {
        var_4 = scripts\mp\gamelogic::juggernaut_kill_assists_included( var_2 );

        foreach ( var_6 in level.players )
            var_6 playlocalsound( var_4 );

        var_2 = var_2 - 1;
        wait 1;
    }
}

activate_laser_trap_parent( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    level endon( "force_end" );
    level.handleimpact endon( "escape_radio_dropped" );
    var_1 endon( "escape_radio_win_timer_wait" );
    var_1 endon( "disconnect" );
    var_2 = [];

    if ( var_0 >= 240 )
        var_2 = [ 240, 180, 120, 60, 45, 20, 10, 5 ];
    else if ( var_0 >= 180 )
        var_2 = [ 180, 120, 60, 45, 20, 10, 5 ];
    else if ( var_0 >= 120 )
        var_2 = [ 120, 60, 45, 20, 10, 5 ];
    else if ( var_0 >= 60 )
        var_2 = [ 60, 45, 20, 10, 5 ];
    else if ( var_0 >= 45 )
        var_2 = [ 45, 20, 10, 5 ];
    else if ( var_0 >= 20 )
        var_2 = [ 20, 10, 5 ];
    else if ( var_0 >= 10 )
        var_2 = [ 10, 5 ];
    else if ( var_0 >= 5 )
        var_2 = [ 5 ];

    for ( var_3 = 0; var_3 < var_2.size; var_3++ )
    {
        var_4 = var_0 - var_2[var_3];
        var_0 = var_0 - var_4;
        wait( var_4 );

        if ( var_2[var_3] <= 60 )
        {
            scripts\mp\gametypes\br_public.gsc::brleaderdialog( "exit_strategy_less_than_" + var_2[var_3] + "_sec" );
            continue;
        }

        scripts\mp\gametypes\br_public.gsc::brleaderdialog( "exit_strategy_less_than_" + var_2[var_3] / 60 + "_min" );
    }
}

activate_laser_shut_down_interaction( var_0 )
{
    var_1 = spawnscriptable( "brloot_escape_radio", var_0 );
    var_1.keepinmap = 1;
    var_2 = 1;
    var_3 = 255;
    var_4 = level.handleimpact._id_128E2;
    var_5 = level.handleimpact._id_128E2;
    activate_gas_trap_cloud( var_2, var_3, var_4, 0 );
    activate_gas_trap_cloud_parent( var_5 );
    var_1 activate_destructible_cinderblock();
    level.handleimpact.radio = var_1;
    return var_1;
}

activate_out_of_bounds_triggers()
{
    self notify( "_escapeRadioUpdateIconPosition" );
    self endon( "_escapeRadioUpdateIconPosition" );
    self endon( "escape_radio_icon_hide" );
    self endon( "death" );

    for (;;)
    {
        scripts\mp\objidpoolmanager::update_objective_position( self.icon, self.origin + ( 0, 0, 50 ) );
        waitframe();
    }
}

activate_scout_drone( var_0, var_1 )
{
    var_2 = self;

    if ( var_0 == "picked_up" )
        var_2 add_to_ents_to_clean_up( var_1, "ui_mp_br_mapmenu_icon_escape_objective_friendly", "ui_mp_br_mapmenu_icon_escape_objective_enemy" );
    else if ( var_0 == "on_ground" )
    {
        var_3 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

        if ( var_3 != -1 )
        {
            scripts\mp\objidpoolmanager::objective_add_objective( var_3, "current", var_2.origin + ( 0, 0, 50 ), "ui_mp_br_mapmenu_icon_escape_objective" );
            scripts\mp\objidpoolmanager::update_objective_setbackground( var_3, 1 );

            foreach ( var_5 in level.players )
            {
                if ( !var_5 scripts\mp\gametypes\br_public.gsc::player_gun_game_next_weapon_think() )
                    objective_addclienttomask( var_3, var_5 );
            }

            objective_showtoplayersinmask( var_3 );
            var_2.icon = var_3;
            var_2 thread activate_out_of_bounds_triggers();
        }
        else
        {

        }
    }
}

activate_scavenger_bag()
{
    var_0 = self;
    var_0 notify( "escape_radio_icon_hide" );

    if ( isdefined( var_0.icon ) )
    {
        scripts\mp\objidpoolmanager::returnobjectiveid( var_0.icon );
        var_0.icon = undefined;
    }

    if ( isdefined( var_0.init_killstreak_data_for_challenges ) )
    {
        scripts\mp\objidpoolmanager::returnobjectiveid( var_0.init_killstreak_data_for_challenges );
        var_0.init_killstreak_data_for_challenges = undefined;
    }

    if ( isdefined( var_0.gunnerdamagemodifier ) )
    {
        scripts\mp\objidpoolmanager::returnobjectiveid( var_0.gunnerdamagemodifier );
        var_0.gunnerdamagemodifier = undefined;
    }
}

activate_additional_ammo_crates( var_0 )
{
    var_1 = self;
    var_2 = scripts\mp\gametypes\br_circle.gsc::getrandompointincircle( var_1.origin, var_0, 0.0, 0.4, 0, 0 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::ending_fade_in( 4, 8, 4, var_2 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_11A9B( var_0 );

    foreach ( var_4 in level.players )
        var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_11C1A( var_4 );
}

achievementtrackerforkills()
{
    var_0 = self;

    foreach ( var_2 in level.players )
        var_0 scripts\mp\gametypes\br_quest_util.gsc::modetype( var_2 );
}

activate_laser_shut_down_button( var_0 )
{
    if ( level.handleimpact.unmark_on_death != 1 )
        return;

    level endon( "game_ended" );
    level.handleimpact notify( "escape_circle_peek" );
    level.handleimpact endon( "escape_circle_peek" );

    if ( !isdefined( level._id_121B5 ) || !isdefined( level._id_121B5[var_0.team] ) || level._id_121B5[var_0.team] == 0 )
        scripts\mp\gametypes\br_quest_util.gsc::turretoverridefunc( var_0.team );

    for (;;)
    {
        level waittill( "br_circle_set", var_1 );
        var_2 = level.br_circle.circleindex + 1;

        if ( var_1 >= var_2 )
        {
            if ( level._id_121B5[var_0.team] + var_2 <= var_1 + 1 )
            {
                level._id_121B5[var_0.team] = undefined;
                scripts\mp\gametypes\br_quest_util.gsc::turretoverridefunc( var_0.team );
            }
        }
    }
}

activate_destructible_cinderblocks()
{
    level.handleimpact notify( "escape_circle_peek" );
}

activate_destructible_cinderblock()
{
    var_0 = self;
    var_0.hidden = 1;
    var_0 setscriptablepartstate( "brloot_escape_radio", "hidden" );
}

activate_laser_from_struct()
{
    var_0 = self;
    var_0.hidden = 0;
    var_0 setscriptablepartstate( "brloot_escape_radio", "visible" );
}

handlelfo( var_0 )
{
    level thread activate_emp_drone_func();
    activate_control_station( var_0 );
}

activate_control_station( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = level.handleimpact.radio.ownerteam;

    var_1 = getarraykeys( level.teamdata );
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( var_4 == var_0 )
            setteamscore( var_4, getteamscore( var_4 ) + level.handleimpact.headoffset );

        if ( level.teamdata[var_4]["aliveCount"] > 0 )
            var_2[var_2.size] = var_4;
    }

    var_6 = scripts\mp\utility\script::quicksort( var_2, ::add_to_spawn_count_from_group );

    for ( var_7 = 0; var_7 < var_6.size; var_7++ )
    {
        var_4 = var_6[var_7];
        var_8 = var_7 + 1;
        thread scripts\mp\gametypes\br.gsc::showassassinationtargethud( var_4, var_8, 0, 1 );
    }

    foreach ( var_4, var_10 in level.teamdata )
    {
        if ( var_4 == var_0 )
            continue;

        var_11 = scripts\mp\utility\teams::getteamdata( var_4, "alivePlayers" );

        if ( var_11.size > 0 )
        {
            foreach ( var_13 in var_11 )
            {
                var_13 freezecontrols( 1 );
                var_13 playerhide();
            }
        }
    }

    thread scripts\mp\gamelogic::endgame( var_0, game["end_reason"]["enemies_eliminated"] );
}

add_to_spawn_count_from_group( var_0, var_1 )
{
    var_2 = getteamscore( var_0 );
    var_3 = getteamscore( var_1 );
    return var_2 >= var_3;
}

register_ai_spawners( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.x1opsunitrespawnselection = "getUnusedLootCacheArray";
    var_2.x1opsruntoicon = var_0;
    var_2.x1questmanager = var_1;
    var_2.x1spawnlocationoverride = 0;
    var_2.x1opstransbink = 1;
    var_2.mintime = level.handleimpact.unrescuable_fail;
    return var_2;
}

add_to_ents_to_clean_up( var_0, var_1, var_2 )
{
    var_3 = self;
    var_4 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_4 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_4, "current", var_3.origin, var_1 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_4, 1 );
        var_5 = getdvarfloat( "scr_br_escape_friendly_icon_ping_rate", 0.0 );
        var_3 thread addtoc130infil( var_0, var_4, var_5 );
        objective_removeallfrommask( var_4 );
        var_6 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" );

        foreach ( var_8 in var_6 )
        {
            if ( !var_8 scripts\mp\gametypes\br_public.gsc::player_gun_game_next_weapon_think() )
                objective_addclienttomask( var_4, var_8 );
        }

        objective_showtoplayersinmask( var_4 );
        var_3.init_killstreak_data_for_challenges = var_4;
    }

    var_10 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_10 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_10, "current", var_3.origin, var_2 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_10, 1 );
        var_5 = getdvarfloat( "scr_br_escape_enemy_icon_ping_rate", 0.0 );
        var_3 thread addtoc130infil( var_0, var_10, var_5 );
        objective_removeallfrommask( var_10 );

        foreach ( var_8 in level.players )
        {
            if ( var_8 scripts\mp\gametypes\br_public.gsc::player_gun_game_next_weapon_think() || var_8.team == var_0.team )
                objective_addclienttomask( var_10, var_8 );
        }

        objective_hidefromplayersinmask( var_10 );
        var_3.gunnerdamagemodifier = var_10;
    }
}

addtoc130infil( var_0, var_1, var_2 )
{
    var_3 = self;
    level.handleimpact endon( "escape_radio_dropped" );

    if ( var_2 <= 0.0 )
    {
        scripts\mp\objidpoolmanager::update_objective_setzoffset( var_1, 50 );
        scripts\mp\objidpoolmanager::update_objective_onentity( var_1, var_0 );
    }
    else
    {
        for (;;)
        {
            if ( isdefined( var_0 ) )
            {
                scripts\mp\objidpoolmanager::update_objective_position( var_1, var_0.origin + ( 0, 0, 50 ) );

                if ( var_0 scripts\cp_mp\utility\player_utility::isinvehicle() )
                {
                    wait 0.1;
                    continue;
                }

                wait( var_2 );
            }
        }
    }
}

dangercircletick( var_0, var_1, var_2 )
{
    if ( !isdefined( level.handleimpact ) )
        return;

    if ( !isdefined( level.handleimpact.radio ) )
        level.handleimpact.initbattleroyalec130airdropcratedata = undefined;
    else if ( istrue( level.handleimpact.radio.hidden ) )
        level.handleimpact.initbattleroyalec130airdropcratedata = undefined;
    else
    {
        var_3 = var_1 * var_1;
        var_4 = var_2 * var_2;
        var_5 = distance2dsquared( level.handleimpact.radio.origin, var_0 );

        if ( var_5 > var_3 )
        {
            level.handleimpact.radio thread activate_battle_station();
            level.handleimpact.initbattleroyalec130airdropcratedata = undefined;
            return;
        }

        if ( var_5 > var_4 )
        {
            if ( !isdefined( level.handleimpact.initbattleroyalec130airdropcratedata ) )
                level.handleimpact.initbattleroyalec130airdropcratedata = 1;
            else
                level.handleimpact.initbattleroyalec130airdropcratedata = level.handleimpact.initbattleroyalec130airdropcratedata + 1;

            if ( level.handleimpact.initbattleroyalec130airdropcratedata == 5 )
                handlerelicampedonkill( "exit_strategy_radio_strength", 0.0, 1 );

            if ( level.handleimpact.initbattleroyalec130airdropcratedata >= level.handleimpact.unpause_dmz_scoring )
            {
                level.handleimpact.radio thread activate_battle_station();
                level.handleimpact.initbattleroyalec130airdropcratedata = undefined;
                return;
            }

            return;
        }

        level.handleimpact.initbattleroyalec130airdropcratedata = undefined;
    }
}

activate_battle_station()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "escape_radio_picked_up" );
    level notify( "radio_state_change" );

    foreach ( var_2 in level.players )
    {
        if ( !var_2 scripts\mp\gametypes\br_public.gsc::player_gun_game_next_weapon_think() )
            var_2 scripts\mp\hud_message::showsplash( "br_escape_radio_lost_in_gas" );
    }

    handlerelicampedonkill( "exit_strategy_radio_fixing", 0.75, 1 );
    activate_emp_drone_func();
    activate_javelin_ammo_refill( 0 );
    var_0 activate_scavenger_bag();
    var_0 freescriptable();
    level.handleimpact.radio = undefined;
    wait 5;

    if ( level.handleimpact._id_128EB != -1 )
        level.handleimpact._id_128EA = level.handleimpact._id_128EB;
    else if ( level.br_circle.circleindex < level.handleimpact.highlighttoteam )
        level.handleimpact._id_128EA = level.handleimpact.namehud;
    else
        level.handleimpact._id_128EA = level.handleimpact.highlighttoteamonce;

    level.handleimpact._id_128E2 = level.handleimpact._id_128EA;
    level thread activate_seq_button();
}

handlepersistentrelicsquadlink()
{
    var_0 = self;

    if ( !isdefined( level.handleimpact ) || !isdefined( level.handleimpact.radio ) )
        return;

    if ( isdefined( level.handleimpact.radio.icon ) )
    {
        objective_removeclientfrommask( level.handleimpact.radio.icon, var_0 );
        objective_showtoplayersinmask( level.handleimpact.radio.icon );
        return;
    }

    if ( isdefined( level.handleimpact.radio.ownerteam ) )
    {
        if ( var_0.team == level.handleimpact.radio.ownerteam && isdefined( level.handleimpact.radio.init_killstreak_data_for_challenges ) )
        {
            objective_removeclientfrommask( level.handleimpact.radio.init_killstreak_data_for_challenges, var_0 );
            objective_showtoplayersinmask( level.handleimpact.radio.init_killstreak_data_for_challenges );
        }

        if ( var_0.team != level.handleimpact.radio.ownerteam && isdefined( level.handleimpact.radio.gunnerdamagemodifier ) )
        {
            objective_addclienttomask( level.handleimpact.radio.gunnerdamagemodifier, var_0 );
            objective_hidefromplayersinmask( level.handleimpact.radio.gunnerdamagemodifier );
        }
    }
}

handlepersistentteamproximity()
{
    var_0 = self;

    if ( !isdefined( level.handleimpact ) || !isdefined( level.handleimpact.radio ) )
        return;

    if ( isdefined( level.handleimpact.radio.icon ) )
    {
        objective_addclienttomask( level.handleimpact.radio.icon, var_0 );
        objective_showtoplayersinmask( level.handleimpact.radio.icon );
        return;
    }

    if ( isdefined( level.handleimpact.radio.ownerteam ) )
    {
        if ( var_0.team == level.handleimpact.radio.ownerteam && isdefined( level.handleimpact.radio.init_killstreak_data_for_challenges ) )
        {
            objective_addclienttomask( level.handleimpact.radio.init_killstreak_data_for_challenges, var_0 );
            objective_showtoplayersinmask( level.handleimpact.radio.init_killstreak_data_for_challenges );
        }

        if ( var_0.team != level.handleimpact.radio.ownerteam && isdefined( level.handleimpact.radio.gunnerdamagemodifier ) )
        {
            objective_removeclientfrommask( level.handleimpact.radio.gunnerdamagemodifier, var_0 );
            objective_hidefromplayersinmask( level.handleimpact.radio.gunnerdamagemodifier );
        }
    }
}

shouldcheckcustomclosetoscorelimit( var_0 )
{
    var_0.get_has_combined_counters_alias = var_0.origin;

    if ( isdefined( level.handleimpact ) && isdefined( level.handleimpact.radio ) && isdefined( level.handleimpact.radio.owner ) && level.handleimpact.radio.owner == var_0 )
    {
        var_1 = scripts\mp\gametypes\br_pickups.gsc::onsquadeliminatedplacement();
        var_0 getoperatorexecutionquip( var_1 );
    }
}

activate_gas_trap_cloud_parent( var_0 )
{
    var_1 = gettime() + var_0 * 1000;
    setomnvar( "ui_br_exfil_radio_end_time", int( var_1 ) );
}

activate_javelin_ammo_refill( var_0 )
{
    activate_gas_trap_cloud( var_0 );
}

activate_gasmask( var_0 )
{
    activate_gas_trap_cloud( undefined, var_0 );
}

activate_gas_trap_puddles( var_0 )
{
    activate_gas_trap_cloud( undefined, undefined, var_0 );
}

activate_gas_trap_cloud( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( level.headicon_image ) )
    {
        level.headicon_image = spawnstruct();
        level.headicon_image.unset_force_aitype_riotshield = 0;
        level.headicon_image.unset_bullet_shields = 0;
        level.headicon_image.unpause_wave_hud = 255;
        level.headicon_image.repair_grill_start_enter_foley_sfx = 0;
    }

    if ( isdefined( var_3 ) )
        level.headicon_image.unset_force_aitype_riotshield = var_3;

    if ( isdefined( var_0 ) )
        level.headicon_image.unset_bullet_shields = var_0;

    if ( isdefined( var_1 ) )
        level.headicon_image.unpause_wave_hud = var_1;

    if ( isdefined( var_2 ) )
        level.headicon_image.repair_grill_start_enter_foley_sfx = var_2;

    var_4 = ( int( level.headicon_image.unset_force_aitype_riotshield ) & 1 ) << 22;
    var_4 = var_4 + ( ( int( level.headicon_image.unset_bullet_shields ) & 7 ) << 19 );
    var_4 = var_4 + ( ( int( level.headicon_image.unpause_wave_hud ) & 255 ) << 11 );
    var_4 = var_4 + ( int( level.headicon_image.repair_grill_start_enter_foley_sfx ) & 2047 );
    setomnvar( "ui_br_exfil_radio_state", var_4 );
}

activate_emp_drone_func()
{
    activate_javelin_ammo_refill( 0 );
}

activate_javelin_pick_up( var_0 )
{
    activate_gas_trap_cloud( undefined, undefined, undefined, var_0 );
}

handleplunderendgamesplash()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    level.handleimpact endon( "escape_radio_dropped" );
    var_1 = 0;
    var_2 = 0;
    var_3 = 0;

    for (;;)
    {
        var_4 = istrue( var_0.playanimation ) || scripts\mp\utility\player::playbattlechattersound( var_0 );

        if ( var_4 && !var_1 )
        {
            var_1 = 1;
            var_2 = gettime();

            if ( getdvarint( "scr_br_alt_mode_escape_reset_timer_when_invalid_state", 0 ) )
                var_5 = level.handleimpact._id_12AC6;
            else
            {
                var_0 notify( "escape_radio_win_timer_wait" );
                level.handleimpact._id_12253 = gettime() - level.handleimpact.spawnboardroom_auav - var_3;
                level.handleimpact.radio.waittime = level.handleimpact._id_12AC6 - level.handleimpact._id_12253 / 1000;
                var_5 = level.handleimpact.radio.waittime;
            }

            activate_javelin_pick_up( 1 );
        }
        else if ( !var_4 && var_1 )
        {
            var_3 = var_3 + ( gettime() - var_2 );
            var_1 = 0;
            var_0 thread activate_pressure_sensor( level.handleimpact.radio );
            level.handleimpact._id_12253 = undefined;
            activate_javelin_pick_up( 0 );
        }

        waitframe();
    }
}

vehicle_spawn_mp_gamemodesupportsrespawn()
{
    return 1;
}

accessorylogicbyindex()
{
    if ( !isdefined( level.headicon_image ) || !isdefined( level.headicon_image.unset_bullet_shields ) )
        return -1;

    var_0 = level.headicon_image.unset_bullet_shields;

    if ( var_0 == 1 && isdefined( level.handleimpact.unlockstop ) )
    {
        var_1 = max( 0, level.handleimpact.unlockstop - gettime() );
        var_2 = var_1 / 1000;
        return var_2;
    }
    else if ( var_0 == 3 )
    {
        var_3 = gettime() - level.handleimpact.spawnboardroom_auav;
        var_2 = level.handleimpact._id_12AC6 - var_3 / 1000;
        return var_2;
    }
    else if ( var_0 == 2 )
        return level.handleimpact._id_12AC6;
    else
        return -1;
}

addthrowingknifecharge()
{
    level endon( "game_ended" );
    level endon( "force_end" );
    level.enemygunship_handlemissiledetection = undefined;
    level.enemygunship_spawngunship = -1;
    var_0 = 0;
    var_1 = level.handleimpact._id_122A3;

    for (;;)
    {
        var_2 = 1;

        if ( !isdefined( level.handleimpact ) )
            var_2 = 0;
        else if ( !isdefined( level.headicon_image ) || !isdefined( level.headicon_image.unset_bullet_shields ) )
            var_2 = 0;

        if ( var_2 )
        {
            var_3 = accessorylogicbyindex();
            var_4 = level.headicon_image.unset_bullet_shields;

            if ( var_3 == -1 || var_4 == 0 )
            {

            }
            else if ( var_4 == 1 && !var_0 )
            {
                if ( getdvarint( "scr_br_override_remaining_time", 0 ) != 0 )
                    var_3 = getdvarint( "scr_br_override_remaining_time", 0 );

                if ( var_3 < 80 )
                    add_to_emp_drone_target_list( "br_escape_tenpercent" );
            }
            else if ( var_4 == 3 || var_4 == 2 || var_0 )
            {
                if ( var_4 == 1 )
                    var_3 = var_1;

                var_0 = 1;
                var_5 = min( var_1, var_3 );
                var_1 = var_5;

                if ( getdvarint( "scr_br_override_remaining_time", 0 ) != 0 )
                    var_5 = getdvarint( "scr_br_override_remaining_time", 0 );

                if ( var_5 <= 60 )
                    add_to_emp_drone_target_list( "br_escape_ninetypercent" );
                else if ( var_5 < 125 )
                    add_to_emp_drone_target_list( "br_escape_eightypercent" );
                else if ( var_5 < 185 )
                    add_to_emp_drone_target_list( "br_escape_seventypercent" );
                else if ( var_5 < 250 )
                    add_to_emp_drone_target_list( "br_escape_fiftypercent" );
                else
                    add_to_emp_drone_target_list( "br_escape_thirtypercent" );
            }
        }

        wait 1;
    }
}

add_to_emp_drone_target_list( var_0 )
{
    if ( isdefined( level.enemygunship_handlemissiledetection ) && level.enemygunship_handlemissiledetection == var_0 )
        return;

    var_1 = game["music"][var_0].size;
    var_2 = randomint( var_1 );
    setmusicstate( "" );
    level.enemygunship_handlemissiledetection = var_0;
    level.enemygunship_spawngunship = var_2;

    foreach ( var_4 in level.players )
    {
        if ( !var_4 scripts\mp\gametypes\br_public.gsc::player_gun_game_next_weapon_think() )
            var_4 _id_11ABC();
    }
}

_id_11ABC()
{
    var_0 = self;

    if ( isdefined( level.enemygunship_handlemissiledetection ) )
        var_0 setplayermusicstate( game["music"][level.enemygunship_handlemissiledetection][level.enemygunship_spawngunship] );
}
