// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_alt_mode_inflation", 0 ) || scripts\mp\utility\game::lb_mg_impulse_dmg_threshold_top() == "truckwar" )
        return;

    level.can_station_be_selected = spawnstruct();
    level.can_station_be_selected.disabled = 0;
    level.can_station_be_selected.cost = getdvarint( "scr_br_alt_mode_inflation_cost", 45 );
    level.can_station_be_selected.getinventoryslotscriptabletypeinfo = getdvarfloat( "scr_br_alt_mode_inflation_drop_percent", 1.0 );
    level.can_station_be_selected.getinitialwinningteam = getdvarint( "scr_br_alt_mode_inflation_drop_max", -1 );
    level.can_station_be_selected.view_list = getdvarfloat( "scr_br_alt_mode_inflation_respawn_delay", 10.0 );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "playerDropPlunderOnDeath", ::playerdropplunderondeath );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "circleTimer", ::circletimer );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "postPlunder", ::train_move_test_train_car_thread );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "markPlayerAsEliminatedOnKilled", ::remove_group_from_combined_module_counters );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "playerGulagAutoWinWait", ::superselectonset );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "triggerRespawnOverlay", ::_id_12421 );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "assignSpectatorToSpectatePlayer", ::assignspectatortospectateplayer );

    if ( !getdvarint( "scr_br_alt_mode_inflation_gulag", 0 ) )
        scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "gulag" );

    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "useTokenToReviveTeammate" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "gulagWinnerRestoreLoadoutUseGulag" );
    thread onplayerconnectrisk();
}

onplayerconnectrisk()
{
    while ( !isdefined( level.onplayerspawncallbacks ) )
        waitframe();

    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( ::onplayerspawned );
}

onplayerspawned()
{
    _id_125F0();
}

stoppingpower_onweaponcreated()
{
    return istrue( level.br_prematchstarted ) && !istrue( self.carepackage_spawn ) && !level.can_station_be_selected.disabled && self.plundercount >= level.can_station_be_selected.cost;
}

playerdropplunderondeath( var_0, var_1 )
{
    var_2 = self.plundercount;

    if ( istrue( self.respawningfromtoken ) )
    {
        var_2 = var_2 - level.can_station_be_selected.cost;

        if ( var_2 < 0 )
            var_2 = 0;
    }

    var_3 = int( var_2 * level.can_station_be_selected.getinventoryslotscriptabletypeinfo );
    var_2 = var_2 - var_3;
    scripts\mp\gametypes\br_plunder.gsc::playersetplundercount( var_2, lategame_buytimer_set() );

    if ( level.can_station_be_selected.getinitialwinningteam >= 0 )
        var_3 = int( min( level.can_station_be_selected.getinitialwinningteam, var_3 ) );

    scripts\mp\gametypes\br_plunder.gsc::getobjectiveflag( var_3, var_0 );
    return 1;
}

circletimer( var_0 )
{
    if ( !var_0 )
        scripts\mp\gametypes\br_gulag.gsc::_id_11B3B();

    var_1 = scripts\mp\gametypes\br_gulag.gsc::kill_all_enemies();

    if ( !level.can_station_be_selected.disabled && var_0 >= var_1 )
    {
        level.can_station_be_selected.disabled = 1;

        foreach ( var_3 in level.players )
        {
            if ( !isdefined( var_3 ) || !isalive( var_3 ) )
                continue;

            var_3 _id_125F0();
            scripts\mp\gametypes\br_killstreaks.gsc::extraction_balloon_num_completed( var_3, "cash_deploy_closed", undefined, 2 );
        }
    }

    return 0;
}

train_move_test_train_car_thread( var_0 )
{
    var_1 = 0;

    if ( isdefined( var_0 ) )
        var_1 = var_0._id_11C78;

    _id_125F0( var_1 );
}

_id_125F0( var_0 )
{
    if ( stoppingpower_onweaponcreated() )
    {
        if ( !scripts\mp\gametypes\br_public.gsc::hasrespawntoken() )
        {
            scripts\mp\gametypes\br_pickups.gsc::addrespawntoken( 1 );

            if ( !istrue( var_0 ) )
                thread scripts\mp\hud_message::showsplash( "br_inflation_respawn_token_pickup" );
        }
    }
    else if ( scripts\mp\gametypes\br_public.gsc::hasrespawntoken() )
    {
        scripts\mp\gametypes\br_pickups.gsc::removerespawntoken();

        if ( !istrue( var_0 ) )
            thread scripts\mp\hud_message::showsplash( "br_inflation_respawn_token_lost" );
    }
}

_id_11C1D( var_0 )
{
    waittillframeend;
    scripts\mp\utility\lower_message::setlowermessageomnvar( 9, int( gettime() + var_0 * 1000 ) );
    scripts\mp\gametypes\br_gulag.gsc::_id_11AB6( 1 );
    thread modevalidatekillcam( var_0 );
}

modevalidatekillcam( var_0 )
{
    self endon( "disconnect" );

    if ( isdefined( var_0 ) )
        wait( var_0 );

    scripts\mp\gametypes\br_gulag.gsc::_id_11AB6( 0 );
    scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
}

lategame_buytimer_set()
{
    var_0 = spawnstruct();
    var_0._id_11C78 = 1;
    return var_0;
}

remove_group_from_combined_module_counters()
{
    return 0;
}

superselectonset( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        if ( level.can_station_be_selected.view_list )
        {
            var_2 = level.can_station_be_selected.view_list;
            thread _id_11C1D( var_2 );
            wait( var_2 );
            return 1;
        }
    }

    return 0;
}

_id_12421( var_0 )
{
    return 1;
}

assignspectatortospectateplayer( var_0, var_1 )
{
    var_0 notify( "assignSpectatorToSpectatePlayerWaitForTeam" );

    if ( istrue( level.clean_up_steam_triggers ) )
        return 0;

    if ( !isdefined( var_1 ) || !isplayer( var_1 ) || !isalive( var_1 ) && !isdefined( var_1._id_12058 ) )
        return 0;

    if ( var_0.team == var_1.team )
        return 0;

    if ( !scripts\mp\utility\teams::getteamdata( var_0.team, "aliveCount" ) )
        return 0;

    thread bomber_spawn_origin_array_init( var_0 );
    return 1;
}

bomber_spawn_origin_array_init( var_0 )
{
    level endon( "brSpawnPlayersEnding" );
    var_0 endon( "assignSpectatorToSpectatePlayerWaitForTeam" );
    var_0 endon( "death_or_disconnect" );
    var_0 scripts\mp\gametypes\br_spectate.gsc::teamanchoredentomnvars();
    var_0 setclientomnvar( "ui_show_spectateHud", var_0 getentitynumber() );
    wait 1.0;
    var_1 = scripts\mp\gametypes\br_spectate.gsc::jugg_go_to_node_callback( var_0 );
    thread scripts\mp\gametypes\br_spectate.gsc::assignspectatortospectateplayer( var_0, var_1 );
}
