// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.brmini_kickplayersatcircleedge = undefined;
    level.brmini_initfeatures = undefined;
    level.brmini_initpostmain = undefined;

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
    {
        level.brmini_kickplayersatcircleedge = getdvarfloat( "scr_blueprint_dmz_maxPerMatch", 4 );
        level.brmini_initfeatures = getdvarfloat( "scr_blueprint_dmz_chanceBase", 0.02 );
        level.brmini_initpostmain = getdvarfloat( "scr_blueprint_dmz_chancePerContract", 0.0 );
    }
    else
    {
        level.brmini_kickplayersatcircleedge = getdvarfloat( "scr_blueprint_br_maxPerMatch", 4 );
        level.brmini_initfeatures = getdvarfloat( "scr_blueprint_br_chanceBase", 0.02 );
        level.brmini_initpostmain = getdvarfloat( "scr_blueprint_br_chancePerContract", 0.0 );
    }

    level.broadcast_currency = 0;
    level.broadcast_carry_items = level.brmini_initfeatures;
    level.brmini_playerwelcomesplashes = undefined;

    foreach ( var_1 in level.questinfo._id_1252A )
    {
        scripts\mp\gametypes\br_pickups.gsc::vampirepoints( "brloot_blueprintextract_tablet", ::brmodevalidatekillstreakslot );
        scripts\mp\gametypes\br_pickups.gsc::vampirepoints( "brloot_blueprintextract_tablet_easterevent", ::brmoderemovefromteamlives );
    }
}

brneverlanded( var_0 )
{
    if ( !brmodifyvehicledamage( var_0 ) )
        return undefined;

    if ( level.broadcast_currency >= level.brmini_kickplayersatcircleedge )
        return undefined;

    var_1 = randomfloat( 1 );

    if ( var_1 <= level.broadcast_carry_items )
    {
        level.broadcast_currency = level.broadcast_currency + 1;
        return "brloot_blueprintextract_tablet";
    }
    else
    {
        level.broadcast_carry_items = level.broadcast_carry_items + level.brmini_initpostmain;
        return undefined;
    }
}

brmodifyvehicledamage( var_0 )
{
    if ( scripts\mp\gametypes\br_public.gsc::play_airport_success_vo() )
        return 0;

    if ( scripts\cp_mp\utility\game_utility::isrealismenabled() )
        return 0;

    if ( istrue( level.brplacementchallengeallowed ) )
        return 0;

    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.circleindex ) && isdefined( level.br_level ) && isdefined( level.br_level.br_circleclosetimes ) )
    {
        var_1 = level.br_circle.circleindex;
        var_2 = level.br_level.br_circleclosetimes.size - 1;

        if ( var_2 - var_1 < 4 )
            return 0;
    }

    if ( !scripts\mp\gametypes\br_extract_quest.gsc::heli_yaw( var_0 ) )
        return 0;

    return 1;
}

brmissionscompleted( var_0, var_1 )
{
    level.brmini_playerwelcomesplashes = var_0;
    level.brmini_ontimelimit = var_1;
}

brmodevalidatekillstreakslot()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::laststandforceback();
    brmodevariantrewardcullfunc( var_0 );
    thread brmodeaddtoteamlives();
    thread brmissiontypescompleted();
}

brmoderemovefromteamlives()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::laststandforcebackendtime();
    brmodevariantrewardcullfunc( var_0 );
    thread brmodeaddtoteamlives();
    thread brmissiontypescompleted();
}

brmodevariantrewardcullfunc( var_0 )
{
    scripts\mp\gametypes\br_pickups.gsc::regendelayspeedfunc( self, var_0 );
    self.helidrivablethink = var_0;
}

brmodeaddtoteamlives()
{
    var_0 = level.brmini_playerwelcomesplashes;
    level.brmini_playerwelcomesplashes = undefined;
    var_1 = level.brmini_ontimelimit;
    level.brmini_ontimelimit = undefined;

    if ( !isdefined( var_0 ) )
        return;

    if ( isdefined( var_1 ) && istrue( var_1.setupprops ) )
        return;

    var_2 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_2 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_2, "invisible", ( 0, 0, 0 ), "ui_mp_br_mapmenu_icon_extraction_objective" );
        scripts\mp\objidpoolmanager::objective_set_play_intro( var_2, 1 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_2, 1 );

        foreach ( var_4 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
        {
            if ( !var_4 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
                objective_addclienttomask( var_2, var_4 );
        }
    }

    var_6 = gettime();

    while ( isdefined( self ) && gettime() - var_6 < 15000 )
    {
        var_7 = self.origin + ( 0, 0, 10 );
        scripts\mp\objidpoolmanager::update_objective_position( var_2, var_7 );
        waitframe();
    }

    scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_2 );
    scripts\mp\objidpoolmanager::returnobjectiveid( var_2 );
}

brmissiontypescompleted()
{
    while ( isdefined( self ) )
    {
        if ( !scripts\mp\gametypes\br_extract_quest.gsc::heli_yaw( self.origin ) )
        {
            scripts\mp\gametypes\br_pickups.gsc::fulton_hostageent();
            return;
        }

        waitframe();
    }
}
