// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

getcrateusetime()
{
    level endon( "game_ended" );
    getcrossbowimpactfunc();
    level thread getcrossbowammotype();
}

getcrossbowimpactfunc()
{
    level.getcrateusetime = getent( "crane_arm", "targetname" );
    level.getcrateusetime.collision = getent( "crane_collision", "targetname" );
    level.getcrateusetime.molotov_register_cast = getent( "crane_hook", "targetname" );
    level.getcrateusetime.spectate3rdallowed = getent( "crane_platform", "targetname" );
    level.getcrateusetime.collision linkto( level.getcrateusetime );
    level.getcrateusetime.trigger = getent( "crane_trigger", "targetname" );
    level.getcrateusetime.trigger makeusable();
    level.getcrateusetime.trigger show();
    level.getcrateusetime.trigger sethintdisplayfov( 360 );
    level.getcrateusetime.trigger setusefov( 360 );
    level.getcrateusetime.trigger sethintdisplayrange( 100 );
    level.getcrateusetime.trigger setuserange( 100 );
    var_0 = getent( level.getcrateusetime.molotov_register_cast.target, "targetname" );
    var_1 = getent( var_0.target, "targetname" );
    level.getcrateusetime.seq3_russian_cypher_str = var_0;
    level.getcrateusetime.hidequestobjiconfromplayer = var_1;
    level.getcrateusetime.seq3_russian_cypher_str linkto( level.getcrateusetime );
    level.getcrateusetime.hidequestobjiconfromplayer linkto( level.getcrateusetime );
}

getcrossbowammotype()
{
    level endon( "game_ended" );
    level.getcrateusetime endon( "death" );
    level.getcrateusetime endon( "deleted" );
    level.getcrateusetime.trigger endon( "deaht" );

    for (;;)
    {
        if ( isdefined( level.getcrateusetime.trigger ) )
        {
            level.getcrateusetime.trigger.in_use = undefined;
            level.getcrateusetime.trigger makeusable();
            level.getcrateusetime.trigger sethintstring( &"MP/BR_INTERACTABLES_CRANE_PROMPT" );
            level.getcrateusetime.trigger waittill( "trigger", var_0 );
            level.getcrateusetime.trigger.in_use = 1;
            level.getcrateusetime.trigger makeunusable();
            level.getcrateusetime.trigger sethintstring( "" );
            var_0 playlocalsound( "ammo_crate_use" );
        }

        wait 5;
        level.getcrateusetime.spectate3rdallowed movez( 1808, 5, 1, 1 );
        wait 7;
        level.getcrateusetime.spectate3rdallowed linkto( level.getcrateusetime.molotov_register_cast );
        level.getcrateusetime.molotov_register_cast moveto( level.getcrateusetime.hidequestobjiconfromplayer.origin, 5, 1, 1 );
        wait 7;
        level.getcrateusetime.molotov_register_cast linkto( level.getcrateusetime );
        level.getcrateusetime rotateyaw( 135, 10, 1, 1 );
        wait 12;

        if ( isdefined( level.getcrateusetime.trigger ) )
        {
            level.getcrateusetime.trigger.in_use = undefined;
            level.getcrateusetime.trigger makeusable();
            level.getcrateusetime.trigger sethintstring( &"MP/BR_INTERACTABLES_CRANE_PROMPT" );
            level.getcrateusetime.trigger waittill( "trigger", var_0 );
            level.getcrateusetime.trigger.in_use = 1;
            level.getcrateusetime.trigger makeunusable();
            level.getcrateusetime.trigger sethintstring( "" );
            var_0 playlocalsound( "ammo_crate_use" );
        }

        wait 5;
        level.getcrateusetime rotateyaw( -135, 10, 1, 1 );
        wait 12;
        level.getcrateusetime.molotov_register_cast unlink();
        level.getcrateusetime.molotov_register_cast moveto( level.getcrateusetime.seq3_russian_cypher_str.origin, 5, 1, 1 );
        wait 7;
        level.getcrateusetime.spectate3rdallowed unlink();
        level.getcrateusetime.spectate3rdallowed movez( -1808, 5, 1, 1 );
        wait 7;
    }
}
