// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "blueprintextract_easterevent", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::vandalize_attack_min_cooldown( "blueprintextract_easterevent", ::helidrivableenablesiteondeath );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "blueprintextract_easterevent", ::helidisapateextractvfx );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestlocale( "blueprintextract_easterevent_locale" );
    scripts\mp\gametypes\br_quest_util.gsc::registercreatequestlocale( "blueprintextract_easterevent_locale", ::heli_watch_for_fly_away );
    scripts\mp\gametypes\br_quest_util.gsc::registercheckiflocaleisavailable( "blueprintextract_easterevent_locale", ::heli_starts_clear );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "blueprintextract_easterevent_locale", ::helicircleindex );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcircletick( "blueprintextract_easterevent_locale", ::heli_starts_restrict_to );
    scripts\mp\gametypes\br_quest_util.gsc::validchallengetimer( "blueprintextract_easterevent_locale", ::heliatcapacitycallback );
    scripts\mp\gametypes\br_quest_util.gsc::valuehud( "blueprintextract_easterevent_locale", ::helibankplunder );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "blueprintextract_easterevent_locale" ).nextid = 0;
    scripts\mp\gametypes\br_quest_util.gsc::tut_loadout( "blueprintextract_easterevent", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::valve_steam_off( "blueprintextract_easterevent", ::heli_flyloop );

    if ( !istrue( level.br_plunder_enabled ) )
    {
        scripts\mp\gametypes\br_plunder.gsc::onteamproximitysteppedfar();
        scripts\mp\gametypes\br_plunder.gsc::onunlockitem();
        level._effect["vfx_extract_smoke"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_adv_supply_drop_marker" );
        scripts\mp\gametypes\br_plunder.gsc::total_killed();
        scripts\mp\gametypes\br_plunder.gsc::onupdatefunc();
    }

    if ( !scripts\mp\gametypes\br_plunder.gsc::player_is_at_buy_station() )
        scripts\engine\scriptable::scriptable_addusedcallback( scripts\mp\gametypes\br_plunder.gsc::plundersiteused );

    var_1 = getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk";
    level.helicopter_death_lockon_clear = scripts\engine\utility::ter_op( var_1, "brloot_quest_extract_site_plunder", "brloot_quest_extract_site_br" );
    level.helicleanup = scripts\engine\utility::ter_op( var_1, "brloot_quest_extract_site_model_plunder", "brloot_quest_extract_site_model_br" );

    if ( !isdefined( level.trackcashevent.data["extractHelipadPlunder"].trial_dlog_clear ) )
    {
        level.trackcashevent.data["extractHelipadPlunder"].trial_dlog_clear = level.trackcashevent.data["extractHelipadPlunder"]._id_1263B;
        level.trackcashevent.data["extractHelipadPlunder"]._id_1263B = ::heli_intro_vo_done;
    }

    if ( !isdefined( level.trackcashevent.data["extractHelipadBR"].trial_dlog_clear ) )
    {
        level.trackcashevent.data["extractHelipadBR"].trial_dlog_clear = level.trackcashevent.data["extractHelipadBR"]._id_1263B;
        level.trackcashevent.data["extractHelipadBR"]._id_1263B = ::heli_intro_vo_done;
    }

    game["dialog"]["mission_extract_accept"] = "bm_exfil_arrived";
    game["dialog"]["mission_extract_success"] = "contract_misc_success";
}

heli_intro_vo_done( var_0, var_1, var_2 )
{
    var_1.power_wave_mode_reset_playerdata = var_0.index;
    var_1 notify( "heliDeposit" );

    if ( var_2 > 0 && istrue( level.br_plunder_enabled ) && ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" ) )
        [[ level.trackcashevent.data["extractHelipadPlunder"].trial_dlog_clear ]]( var_0, var_1, var_2 );
}

helidisapateextractvfx()
{
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehidefromteam( self.team );
    heliexfilthink( 0, undefined );

    if ( isdefined( self.currentinteldialog ) )
        self.currentinteldialog _id_12577();

    self._id_12071 thread heliextractarrivewait();
}

helicircleindex()
{
    foreach ( var_1 in self.subscribedinstances )
        var_1 thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();

    scripts\mp\gametypes\br_quest_util.gsc::fulton_handlefataldamage();
    self.minigun_should_keep_firing thread vehicle_occupancy_isneutraltoteam();
}

helidrivableenablesiteondeath()
{
    var_0 = lastunrulyscore( self );
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::hostoverride( "blueprintextract_easterevent", var_0 );

    if ( !isdefined( var_1 ) )
        return 0;

    self.vehicleaniminit = var_1;
    return 1;
}

heli_watch_for_fly_away( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "blueprintextract_easterevent_locale" ).nextid++;
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createlocaleinstance( "blueprintextract_easterevent_locale", "blueprintextract_easterevent", "ExtractPoint:" + scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "blueprintextract_easterevent_locale" ).nextid );

    if ( !isdefined( var_0 ) )
    {
        var_1.curorigin = ( 0, 0, 0 );
        var_1.enabled = 0;
        return var_1;
    }

    var_2 = "activeCurrent";

    if ( scripts\cp_mp\utility\game_utility::getmapname() == "mp_kstenod" || level.mapname == "mp_escape2_pm" )
        var_2 = "activeCurrentNight";

    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1.minigun_origin_offset = spawn( "script_model", var_0.origin );
    var_1.minigun_origin_offset setmodel( level.helicleanup );
    var_3 = var_1.playerlist[0];
    var_1.minigun_origin_offset setotherent( var_3 );
    var_1.minigun_origin_offset setscriptablepartstate( level.helicopter_death_lockon_clear, var_2 );
    var_1.minigun_origin_offset.init_bot_game_cyber = 1;
    var_1.minigun_should_keep_firing = var_1.minigun_origin_offset getlinkedscriptableinstance();
    var_1.minigun_should_keep_firing.airlock_show_room_doors = "active";
    var_1.minigun_should_keep_firing.airlock_front_blocker = "activeCurrent";
    var_1.minigun_should_keep_firing.get_dropoff_point_spawner = "hidden";
    var_1.minigun_should_keep_firing.get_dist_to_closest_player = "hidden";
    var_1.minigun_should_keep_firing.turret_struct = 0;
    var_1.minigun_should_keep_firing.init_create_script_for_level = 1;
    var_1.rear_minigun_origin_offset = var_0;
    var_1 scripts\mp\gametypes\br_quest_util.gsc::ending_fade_out( "ui_mp_br_mapmenu_icon_extraction_objective", "current", var_0.origin );
    var_1.lastcircletick = -1;
    var_1.curorigin = var_0.origin;
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "blueprintextract_easterevent_locale", var_1 );
    return var_1;
}

heli_yaw( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = var_0;
    var_2 = scripts\mp\gametypes\br_extract_quest.gsc::lastunrulyscore( var_1 );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::hostoverride( "blueprintextract_easterevent", var_2 );
    return isdefined( var_3 );
}

vehicle_occupancy_isneutraltoteam()
{
    if ( getdvar( "scr_br_gametype", "" ) != "dmz" && getdvar( "scr_br_gametype", "" ) != "risk" )
        self setscriptablepartstate( level.helicopter_death_lockon_clear, "hidden" );

    if ( isdefined( self.heli ) )
        self waittill( "heli_left" );

    self getscriptablelinkedentity() delete();
}

heli_starts_clear( var_0 )
{

}

heli_starts_restrict_to( var_0, var_1 )
{
    if ( !isdefined( self.minigun_origin_offset ) )
        return;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
        {
            scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_5.team, "br_blueprint_extract_quest_circle_failure_easterevent" );
            level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "mission_obj_circle_fail", var_5.team, 1 );
            var_5.result = "circle";
        }

        scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
    }
}

heliatcapacitycallback( var_0 )
{
    heli_killed( var_0 );
}

helibankplunder( var_0 )
{
    if ( var_0.team == self.subscribedinstances[0].team )
        helidrivabledeath( var_0 );
}

heliexplode()
{
    objective_showtoplayersinmask( self.objectiveiconid );
    objective_removeallfrommask( self.objectiveiconid );

    foreach ( var_1 in self.subscribedinstances )
    {
        foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_1.team, "players" ) )
        {
            if ( !var_3 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
                objective_addclienttomask( self.objectiveiconid, var_3 );
        }
    }
}

heli_killed( var_0 )
{
    objective_removeclientfrommask( self.objectiveiconid, var_0 );
}

helidrivabledeath( var_0 )
{
    objective_addclienttomask( self.objectiveiconid, var_0 );
}

heliextractarrivewait()
{
    self endon( "removed" );
    waittillframeend;
    heliexplode();
}

heliexfilthink( var_0, var_1 )
{
    var_2 = 0;
    var_3 = -1;

    if ( var_0 )
    {
        var_2 = var_1 getentitynumber();
        var_3 = self.helidrivablethink;
    }

    foreach ( var_5 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        var_5 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( var_2 );
        var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_12514( var_3 );
        var_6 = isdefined( var_1 ) && var_5 == var_1;
        var_7 = var_0 && var_6;
        var_5 setclientomnvar( "ui_br_has_extract_bag", var_7 );
    }
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::itemslotindex( self.team );

    if ( isdefined( var_1 ) && var_1.size > 0 )
    {
        foreach ( var_3 in var_1 )
            var_3.parachute_set_spawn_values scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
    }

    var_5 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "blueprintextract_easterevent", self.team, var_0.index, var_0 );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_5.team = self.team;
    var_5.tablet = var_0;
    var_5.helidrivablethink = var_0.helidrivablethink;
    var_6 = getdvarint( "scr_br_blueprintextract_easterevent_questTime", 240 );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::tut_loot( var_6, 4 );
    var_7 = lastunrulyscore( var_0 );
    var_8 = var_5 scripts\mp\gametypes\br_quest_util.gsc::requestquestlocale( "blueprintextract_easterevent_locale", var_7, 1 );

    if ( !var_8.enabled )
    {
        var_5.result = "no_locale";
        var_5 scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
        return;
    }

    var_8 heliexplode();
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "blueprintextract_easterevent", self.team );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "blueprintextract_easterevent", var_5 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11FD4( "blueprintextract_easterevent", self, self.team );

    if ( !level.br_plunder_enabled )
    {
        foreach ( var_10 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
            var_10.plundercount = 0;
    }

    var_12 = spawnstruct();
    var_12.excludedplayers = [];
    var_12.excludedplayers[0] = self;
    var_12.trackriotshield_tryback = scripts\mp\gametypes\br_quest_util.gsc::lastdirtyscore( "blueprintextract_easterevent", scripts\mp\gametypes\br_quest_util.gsc::lastplunderbankindex( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_blueprint_extract_quest_start_team_easterevent", var_12 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self, "br_blueprint_extract_quest_start_tablet_finder_easterevent", var_12 );
    scripts\mp\gametypes\br_quest_util.gsc::get_nearby_enemy_in_tvstation( var_5.team, self, 6, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "blueprintextract_easterevent" ) );
    level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "mission_extract_accept", var_5.team, 1 );
    _id_11B66( var_8, var_0.helidrivablethink );
    var_5.currentinteldialog = self;

    foreach ( var_10 in level.players )
    {
        if ( var_10 != self )
            var_8.minigun_should_keep_firing disablescriptablepartplayeruse( level.helicopter_death_lockon_clear, var_10 );
    }

    var_5 heliexfilthink( 1, self );
    var_5 thread _id_12A23( self );
    var_5 thread _id_129E3( self );
}

_id_11B66( var_0, var_1 )
{
    self.helidestroyed = 1;
    self.helidestroyvehiclestouchnotify = var_0.minigun_should_keep_firing.index;
    self.helidestroyvehiclestouchtrace = "brloot_blueprintextract_tablet";
    self.helidrivable = var_1;
}

_id_12577()
{
    self.helidestroyed = undefined;
    self.helidestroyvehiclestouchnotify = undefined;
    self.helidestroyvehiclestouchtrace = undefined;
    self.helidrivable = undefined;
}

heli_go_to_exfil_point( var_0 )
{
    if ( self hasweapon( var_0.weapon ) )
    {
        var_1 = makeweapon( "iw8_fists_mp" );
        var_2 = scripts\cp_mp\utility\inventory_utility::iscurrentweapon( var_0.weapon );
        scripts\cp_mp\utility\inventory_utility::_takeweapon( var_0.weapon );
        scripts\cp_mp\utility\inventory_utility::_giveweapon( var_1, undefined, undefined, 1 );

        if ( var_2 )
            scripts\cp_mp\utility\inventory_utility::_switchtoweaponimmediate( var_1 );
    }
}

heli_fire_at_players( var_0 )
{
    if ( !isdefined( self.helidisabled ) )
        return 0;

    return self.helidisabled == var_0;
}

_id_12A24( var_0 )
{
    self endon( "removed" );

    for (;;)
    {
        var_0 waittill( "weapon_change" );

        if ( isdefined( var_0 ) && !var_0 hasweapon( self.weapon ) )
        {
            var_1 = scripts\mp\gametypes\br_pickups.gsc::onsquadeliminatedplacement();
            var_2 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_1, var_0.origin, var_0.angles, var_0 );
            var_3 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_blueprintextract_tablet", var_2 );
            var_3.vehicleaniminit = self._id_12071.rear_minigun_origin_offset;
            level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "br_blueprint_extract_quest_failure", var_0.team, 1, 1 );
            scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_0.team, "br_blueprint_extract_quest_failure_easterevent" );
            var_0 _id_12577();
            self.result = "fail";
            thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
            return;
        }
    }
}

_id_12A23( var_0 )
{
    self endon( "removed" );
    var_1 = var_0.team;

    for (;;)
    {
        var_0 waittill( "death_or_disconnect" );
        level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "br_blueprint_extract_quest_failure", var_1, 1, 1 );
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_1, "br_blueprint_extract_quest_failure_easterevent" );

        if ( isdefined( var_0 ) )
            var_0 _id_12577();

        self.result = "fail";
        thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        return;
    }
}

_id_129E3( var_0 )
{
    self endon( "removed" );

    for (;;)
    {
        var_0 waittill( "heliDeposit" );

        if ( var_0.power_wave_mode_reset_playerdata == self._id_12071.minigun_should_keep_firing.index )
        {
            var_1 = "blueprint_unlock_" + self.helidrivablethink;
            var_2 = scripts\mp\gametypes\br_quest_util.gsc::lastspectatedplayer( self.helidrivablethink );

            foreach ( var_4 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
            {
                var_4 scripts\cp\agents\gametype_cp_specops::showempminimap( var_1 );

                if ( var_2 > 0 )
                    var_4 thread scripts\mp\hud_message::showsplash( "br_unlockable_weapon_splash", var_2 );
            }

            self._id_12071.minigun_should_keep_firing.turret_struct = 1;
            get_mortar_targets( var_0 );
            var_6 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "blueprintextract_easterevent" );
            scripts\mp\gametypes\br_quest_util.gsc::get_nearby_enemy_in_tvstation( self.team, var_0, 8, var_6 );
            level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "mission_extract_success", self.team, 1, 1 );
            self.wait_until_truck_arrives_at_station = self._id_12071.minigun_origin_offset.origin;
            self.wait_until_impact = self._id_12071.minigun_origin_offset.angles;
            self.result = "success";
            thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
            return;
        }
    }
}

get_mortar_targets( var_0 )
{
    level endon( "game_ended" );
    var_1 = self.team;
    var_2 = spawnstruct();
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::lastplunderbankindex( var_0.team );
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "blueprintextract_easterevent" );
    var_5 = scripts\mp\gametypes\br_quest_util.gsc::lastgunkilltime( scripts\mp\gametypes\br_quest_util.gsc::lastgoodjobplayer( "blueprintextract_easterevent" ) );
    var_6 = scripts\mp\gametypes\br_quest_util.gsc::lastspectatedplayer( self.helidrivablethink );
    var_2.so_endgame = scripts\mp\gametypes\br_quest_util.gsc::so_getstarinfo( var_4, var_3, var_5, var_6 );
    waitframe();
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_1, "br_blueprint_extract_quest_complete_easterevent", var_2 );
}

lastunrulyscore( var_0 )
{
    var_1 = spawnstruct();
    var_1.x1opsunitrespawnselection = "getInactiveHelipads";
    var_1.x1opsruntoicon = ( var_0.origin[0], var_0.origin[1], 0 );
    var_1.x1questmanager = 30000;
    var_1.x1spawnlocationoverride = 0;
    var_1.x1playerspawnoverride = getdvarint( "scr_br_blueprintextract_idealMaxRange", 20000 );
    var_1.x1playertransition = getdvarint( "scr_br_blueprintextract_idealMinRange", 15000 );
    var_1.x1opstransbink = 1;
    var_1.vehicleaniminit = var_0.vehicleaniminit;
    return var_1;
}

heli_flyloop()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_blueprint_extract_quest_timer_expired_easterevent" );
    level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "mission_gen_fail", self.team, 1 );
}
