// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1209C()
{
    level endon( "game_ended" );

    if ( scripts\cp_mp\utility\game_utility::getmapname() == "mp_don4" )
        level scripts\engine\utility::_id_128FF( "prematch_fade_done", "br_debug_beginEnvEvents" );

    level.blocked = getentarray( "gondola_start", "script_noteworthy" );

    foreach ( var_1 in level.blocked )
    {
        var_2 = var_1 scripts\engine\utility::get_linked_ents();

        foreach ( var_4 in var_2 )
        {
            var_4 linkto( var_1 );

            if ( isdefined( var_4.classname ) && var_4.classname == "script_brushmodel" && !isdefined( var_4.targetname ) )
            {
                var_1.collision = var_4;
                var_4.targetname = "gondola_clipbrush";
                var_4.unresolved_collision_func = ::load_airfield;
            }

            if ( isdefined( var_4.targetname ) && var_4.targetname == "wheeler" )
                var_1._id_12AA9 = var_4;
        }

        var_6 = scripts\engine\utility::getstruct( var_1.target, "targetname" );
        var_7 = getent( var_6.target, "targetname" );
        var_8 = getent( var_7.target, "targetname" );
        var_9 = scripts\engine\utility::getstruct( var_8.target, "targetname" );
        var_10 = getent( var_9.target, "targetname" );
        var_1._id_11EE4 = var_1.origin;
        var_1.giveachievementwildfire = var_6.origin;
        var_1._id_11EE6 = var_8.origin;
        var_1.giveammo = var_9.origin;
        var_1._id_11EE5 = var_1.angles[1];
        var_1.spawninfo = var_7;
        var_1.spawninsafehouse = var_10;

        if ( isdefined( var_1.script_parameters ) && var_1.script_parameters == "up" )
            var_1.flagpickupchecks = vectortopitch( var_1.origin - var_1.giveachievementwildfire );
        else if ( isdefined( var_1.script_parameters ) && var_1.script_parameters == "down" )
            var_1.flagpickupchecks = vectortopitch( var_1.giveachievementwildfire - var_1.origin );

        if ( !isdefined( var_1.script_speed ) )
            var_1.script_speed = 15;

        var_1 thread littlebirdsmg();
        var_1 thread _id_126AA();
    }
}

littlebirdsmg()
{
    level endon( "game_ended" );
    self endon( "death" );
    waitframe();

    for (;;)
    {
        if ( self.angles[1] != self._id_11EE5 )
            self.angles = ( self.angles[0], self._id_11EE5, self.angles[2] );

        if ( isdefined( self.script_parameters ) )
        {
            self._id_12AA9 setscriptablepartstate( "sfx", "sfx_don4_gondola_" + self.script_parameters );
            self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_" + self.script_parameters );
        }

        lmg_guys();
        self moveto( self.giveachievementwildfire, self.script_speed, 0.5, 0.5 );
        wait( self.script_speed );
        waitframe();
        self._id_12AA9 setscriptablepartstate( "sfx", "sfx_don4_gondola_TURN" );
        self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_TURN" );
        self linkto( self.spawninfo );
        self.spawninfo rotateyaw( 180, 4 );
        wait 4;
        waitframe();
        self unlink();
        waitframe();
        livescount();

        if ( isdefined( self.script_parameters ) )
        {
            self._id_12AA9 setscriptablepartstate( "sfx", "sfx_don4_gondola_" + self.script_parameters );
            self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_" + self.script_parameters );
        }

        lmg_guys();
        self moveto( self.giveammo, self.script_speed, 0.5, 0.5 );
        wait( self.script_speed );
        waitframe();
        self._id_12AA9 setscriptablepartstate( "sfx", "sfx_don4_gondola_TURN" );
        self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_TURN" );
        self linkto( self.spawninsafehouse );
        self.spawninsafehouse rotateyaw( 180, 4 );
        wait 4;
        waitframe();
        self unlink();
        waitframe();
        livescount();
    }
}

livescount()
{
    if ( isdefined( self.script_parameters ) )
    {
        if ( self.script_parameters == "up" )
            self.script_parameters = "down";
        else if ( self.script_parameters == "down" )
            self.script_parameters = "up";
    }
}

lmg_guys()
{
    var_0 = self;

    if ( !isdefined( var_0.flagpickupchecks ) )
        return;

    if ( !isdefined( var_0._id_12AA9 ) )
        return;

    var_0._id_12AA9.angles = ( 0, var_0._id_12AA9.angles[1], var_0._id_12AA9.angles[2] );
    var_0._id_12AA9 unlink();

    if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "up" )
        var_0._id_12AA9 addpitch( var_0.flagpickupchecks );
    else if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "down" )
        var_0._id_12AA9 addpitch( -1 * var_0.flagpickupchecks );

    var_0._id_12AA9 linkto( var_0 );
}

load_airfield( var_0, var_1 )
{
    var_2 = self;
    var_2.get_too_far_dist_sq = 1;
    var_2.mp_t_gun_course_patch = level.blocked;

    if ( isdefined( level.run_and_stop_group_after ) && [[ level.run_and_stop_group_after ]]( var_0, var_2 ) )
        return;

    var_3 = undefined;
    var_4 = var_2 getlinkedparent();
    var_5 = var_4.origin;
    var_6 = var_5 + ( 0, 0, 5 );
    var_7 = playerphysicstrace( var_5, var_6 );

    if ( var_7 == var_6 && canspawn( var_5 ) )
        var_3 = var_5;

    if ( isdefined( var_3 ) )
        var_0 setorigin( var_3 );
    else
    {
        var_8 = 1000;

        if ( isdefined( var_2.unresolved_collision_damage ) )
            var_8 = var_2.unresolved_collision_damage;

        var_0 dodamage( var_8, var_2.origin, var_2.owner, var_2, "MOD_CRUSH" );
    }
}

phone_group_spawned( var_0 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.targetname ) && var_0.targetname == "gondola_clipbrush" )
        return 1;

    return 0;
}

_id_126AA()
{
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "touch", var_0 );

        if ( isdefined( var_0 ) && var_0 handle_just_keep_moving() )
            var_0 dodamage( var_0.health, self.origin, var_0, var_0, "MOD_CRUSH" );
    }
}

handle_just_keep_moving()
{
    return isalive( self ) && ( scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "script_vehicle" );
}
