// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.wait_between_stations = spawnstruct();
    level.wait_between_stations.gasvfxstructs = getdvarint( "scr_br_reveal_2_delete_loot_radius", 128 );
    level.wait_between_stations._id_12235 = getdvarint( "scr_br_reveal_2_timed_section_1", 35 );
    level.wait_between_stations._id_12237 = getdvarint( "scr_br_reveal_2_timed_section_2", 60 );
    level.wait_between_stations._id_12239 = getdvarint( "scr_br_reveal_2_timed_section_3", 15 );
    level.wait_between_stations._id_1229F = getdvarint( "scr_br_reveal_2_time_before_force_end", 570 );
    level.wait_between_stations._id_122A0 = getdvarint( "scr_br_reveal_2_time_ground_state_before_force_end", 240 );
    level.wait_between_stations._id_1222F = getdvarint( "scr_br_reveal_2_time_added_when_dropped", 0 );
    level.wait_between_stations.gate_flares_think = jumped();
    level.wait_between_stations.spawnboardroom_auav = 0;
    level.wait_between_stations._id_128E2 = level.wait_between_stations._id_12237;
    level.wait_between_stations._id_12AC5 = getdvarint( "scr_br_reveal_2_device_win_time", 180 );
    level.wait_between_stations._id_1211F = undefined;
    level.wait_between_stations._id_12123 = undefined;
    level.wait_between_stations._id_12122 = undefined;
    level.wait_between_stations._id_12121 = undefined;
    level.wait_between_stations.unload_all_vehicles_in_module = getdvarint( "scr_br_reveal_2_device_holder_uav", 1 );
    level.wait_between_stations.init_cp_aiparachute = getdvarint( "scr_br_reveal_2_force_quick_respawn", 0 );
    level.wait_between_stations.init_jugg_maze = getdvarfloat( "scr_br_tactical_device_friendly_icon_ping_rate", 0.0 );
    level.wait_between_stations.gun_remove_fake = getdvarfloat( "scr_br_tactical_device_enemy_icon_ping_rate", 0.0 );
    level.wait_between_stations.ignore = getdvarint( "scr_br_reveal_2_flavor_quantity_players", 21 );
    level.wait_between_stations._id_12AC7 = 0;
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "gulag" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "teamSpectate" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "oneLife" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "match_start_VO" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "circle" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "drogBagLoadout" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "randomizeCircleCenter" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "planeSnapToOOB" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "vehicleSpawns" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "giveStartFieldUpgrade" );
    scripts\mp\gametypes\br_gametypes.gsc::give_weapon_alt_clip_ammo_hack( "prematchBlueprints" );
    scripts\mp\gametypes\br_gametypes.gsc::give_weapon_alt_clip_ammo_hack( "allowLateJoiners" );
    scripts\mp\gametypes\br_gametypes.gsc::give_weapon_alt_clip_ammo_hack( "circleEarlyStart" );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "onPlayerKilled", ::onplayerkilled );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "playerKilledSpawn", ::playerrespawn );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "getFinalCircleCenter", ::wait_for_enemies_cleared );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "mapCenterFinalCircle", ::wait_for_enemies_cleared );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "onKillstreakBeginUseFunc", ::should_enter_combat_after_checking_snapshot_grenade );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "dropBRKillstreak", ::getnextcircleindex );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "createC130PathStruct", ::wait_for_at_least_one_player_spawns_in );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "addToC130Infil", ::wait_for_all_traps_disabled );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "prematchSpawnMaxLocations", ::traversenotvalid );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "br_tactical_device", "onCrateActivate", ::setvalidreviveposition );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "br_tactical_device", "onCrateUse", ::setwind );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "br_tactical_device", "onCrateDestroy", ::setweaponcarry );
    level._id_11C76 = 0;
    level.linktooriginandangles = 1;
    level.parachuterestoreweaponscb = ::blankfunc;
    level.disableforfeit = 1;
    level.can_play_ending = 0;
    level.skipprematchdropspawn = 0;
    level.set_player_camera = 1;
    level._effect["smoke_tactical_device"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_crate_smoke_signal.vfx" );
    scripts\mp\utility\disconnect_event_aggregator::registerondisconnecteventcallback( ::shouldcrossbowhitmarker );
    game["dialog"]["gametype_dov2"] = "gametype_dov2";
    game["dialog"]["gametype_desc_dov2"] = "gametype_desc_dov2";
    game["dialog"]["gametype_desc_dov2_crit"] = "gametype_desc_dov2_crit";
    game["dialog"]["intro_destroy"] = "intro_destroy";
    game["dialog"]["deploying_soon_nuke"] = "deploying_soon_nuke";
    game["dialog"]["inbound_nuke"] = "inbound_nuke";
    game["dialog"]["hold_device"] = "hold_device";
    game["dialog"]["30_seconds_nuke"] = "30_seconds_nuke";
    game["dialog"]["ready_nuke"] = "ready_nuke";
    game["dialog"]["activate_destroy"] = "activate_destroy";
    game["dialog"]["activate_now"] = "activate_now";
    game["dialog"]["activated_nuke"] = "activated_nuke";
    game["dialog"]["dont_listen_now"] = "dont_listen_now";
    game["dialog"]["thank_you_soldiers"] = "thank_you_soldiers";
    game["dialog"]["destroyer_you_are"] = "destroyer_you_are";
    game["dialog"]["lose_too_late"] = "lose_too_late";
    game["dialog"]["lose_what"] = "lose_what";
    game["dialog"]["lose_over"] = "lose_over";
    game["dialog"]["lose_fail"] = "lose_fail";
    game["dialog"]["win_had_to"] = "win_had_to";
    game["dialog"]["win_time"] = "win_time";
    game["dialog"]["win_saved"] = "win_saved";
    game["dialog"]["flavor_what"] = "flavor_what";
    game["dialog"]["flavor_thought"] = "flavor_thought";
    game["dialog"]["flavor_mistake"] = "flavor_mistake";
    game["dialog"]["flavor_turn_off"] = "flavor_turn_off";
    game["dialog"]["flavor_again"] = "flavor_again";
    game["dialog"]["flavor_tick"] = "flavor_tick";
    game["dialog"]["flavor_other_side"] = "flavor_other_side";
    game["dialog"]["flavor_gone"] = "flavor_gone";
    game["dialog"]["flavor_danger"] = "flavor_danger";
    game["dialog"]["flavor_warn"] = "flavor_warn";
    game["dialog"]["flavor_history"] = "flavor_history";
    game["dialog"]["flavor_learn"] = "flavor_learn";
    game["dialog"]["flavor_doomed"] = "flavor_doomed";
    game["dialog"]["flavor_not_last"] = "flavor_not_last";
    game["dialog"]["op3_dov2_dont_activate"] = "op3_dov2_dont_activate";
    game["dialog"]["op3_dov2_wait_activate"] = "op3_dov2_wait_activate";
    game["dialog"]["op3_dov2_more_time"] = "op3_dov2_more_time";
    game["dialog"]["op3_dov2_think"] = "op3_dov2_think";
    game["dialog"]["op3_dov2_choice"] = "op3_dov2_choice";
    game["dialog"]["op3_dov2_still_fight"] = "op3_dov2_still_fight";
    game["dialog"]["op2_dov1_infil_3_10"] = "op2_dov1_infil_3_10";
    game["dialog"]["op1_dov1_infil_1_10"] = "op1_dov1_infil_1_10";
    thread outofboundstriggersspawned();
}

outofboundstriggersspawned()
{
    waittillframeend;
    scripts\mp\flags::gameflaginit( "dov2_timed_section_1", 0 );
    scripts\mp\flags::gameflaginit( "dov2_timed_section_2", 0 );
    scripts\mp\flags::gameflaginit( "dov2_timed_section_3", 0 );
    scripts\mp\flags::gameflaginit( "dov2_final_bink", 0 );
    level.trial_dogtags = ::chopperexfil_sh050_start;
    level.router_placed = ::chopper_boss_destroyed_func;
    level.modeonspawnplayer = ::onspawnplayer;
    level.check_carrier_status = 1;
    level.init_bomb_objective = 1;
    level thread wait_for_weapons_free();
}

blankfunc()
{

}

jumped()
{
    if ( level.script == "mp_br_mechanics" )
        return ( 90, 90, 40 );
    else
        return getdvarvector( "scr_br_reveal_2_device_spawn_location", ( -69, 986, 1770 ) );
}

wait_for_weapons_free()
{
    level endon( "game_ended" );
    level endon( "force_end_sequence_time_spent_in_same_state" );
    level endon( "force_end_sequence_time_limit" );
    level thread trenchdebug();
    level waittill( "infils_ready" );
    wait 2;
    wait_for_next_hack_complete();
    thread _id_12234();
    wait_in_spectate_for_time( level.wait_between_stations._id_12235 );
    thread _id_12236();
    wait_in_spectate_for_time( level.wait_between_stations._id_12237 );
    level waittill( "dov2_device_used" );
    thread _id_12238( undefined );
    wait_in_spectate_for_time( level.wait_between_stations._id_12239 );
    wait_for_elevator( 1 );
    thread wait_for_computer_power();
}

trenchdebug()
{
    level endon( "game_ended" );
    level endon( "prematch_done" );
    level waittill( "start_prematch" );
    wait 45;

    foreach ( var_1 in level.players )
        var_1 thread wait_spawn_final_juggernaut( "op2_dov1_infil_3_10" );
}

_id_12234()
{
    scripts\mp\flags::gameflagset( "dov2_timed_section_1" );
    level thread init_bomb_sites();
    scripts\mp\gametypes\br_gametypes.gsc::give_weapon_alt_clip_ammo_hack( "doFirstUnusedPrematchSpawnOrigin" );
    level notify( "cancel_watch_parachuters_overhead" );
    _id_11E2C();
    level thread scripts\mp\gametypes\br_gametype_reveal.gsc::wait_spawn_trucks_smokescreen( 6, 4, 0, 1 );
    setomnvar( "ui_br_circle_state", 4 );

    foreach ( var_1 in level.players )
        var_1 scripts\mp\gametypes\br_armor.gsc::little_bird_mg_cp_onentervehicle();

    wait( level.wait_between_stations._id_12235 - 8 );
    level notify( "zombie_outbreak_1_start" );
}

_id_12236()
{
    scripts\mp\flags::gameflagset( "dov2_timed_section_2" );
    _id_12125();
    wait 1;
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "gametype_desc_dov2", 0, level.players );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "deploying_soon_nuke", 0, level.players );
    wait 13;
    level notify( "zombie_outbreak_2_start" );
    wait 14;
    level notify( "zombie_outbreak_3_start" );
    wait 14;
    level notify( "zombie_outbreak_4_start" );
    wait( level.wait_between_stations._id_12237 - 42 );
    _id_11E2D();
    _id_12127();
    wait 40;
    level thread setburningdamage();
}

_id_12238( var_0 )
{
    scripts\mp\flags::gameflagset( "dov2_timed_section_3" );
    var_1 = 0;
    var_2 = 255;
    addlaststandoverheadiconcallback( var_1, var_2, undefined, 0 );

    foreach ( var_4 in level.players )
    {
        if ( scripts\mp\utility\player::playbattlechattersound( var_4 ) )
            var_4 scripts\mp\laststand::hostvictimdamagefactormedium( "self_revive_success", var_4 );
    }

    foreach ( var_4 in level.players )
        var_4.plotarmor = 1;

    if ( isdefined( level.wait_between_stations._id_1211F ) )
    {
        if ( isdefined( level.wait_between_stations._id_1211F.owner ) )
            level.wait_between_stations._id_1211F.owner scripts\mp\killstreaks\killstreaks::clearkillstreaks();
        else
            _id_12120();
    }

    thread setbrokenoverlaymaterial( var_0 );
    thread setallclientomnvarot();
    thread setbeingrevivedinternal( level.wait_between_stations._id_12239 );

    if ( level.mapname != "mp_br_mechanics" )
        thread setaardata( level.wait_between_stations._id_12239 );

    thread setarenaomnvarplayertype( level.wait_between_stations._id_12239 + 5, 6 );
    thread setarenaomnvarhealthtype( level.wait_between_stations._id_12239 + 5 );
    thread _id_11C15( level.wait_between_stations._id_12239 );
}

init_bomb_sites()
{
    level endon( "game_ended" );
    level endon( "dov2_device_used" );
    level endon( "force_end_sequence_time_spent_in_same_state" );
    wait( level.wait_between_stations._id_1229F );
    level notify( "force_end_sequence_time_limit" );
    thread _id_12238( 1 );
    wait_in_spectate_for_time( level.wait_between_stations._id_12239 );
    wait_for_elevator( 1 );
    thread wait_for_computer_power();
}

activate_subway_fast_travel()
{
    level endon( "game_ended" );
    level endon( "dov2_device_used" );
    level endon( "force_end_sequence_time_limit" );
    level endon( "dov2_tactical_device_dropped" );
    level endon( "dov2_tactical_device_pickup" );
    wait( level.wait_between_stations._id_122A0 );
    level notify( "force_end_sequence_time_spent_in_same_state" );
    thread _id_12238( 1 );
    wait_in_spectate_for_time( level.wait_between_stations._id_12239 );
    wait_for_elevator( 1 );
    thread wait_for_computer_power();
}

_id_11C15( var_0 )
{
    level endon( "game_ended" );
    var_1 = gettime();
    var_2 = var_0 * 1000 + var_1;
    setomnvar( "ui_nuke_timer_type", 3 );
    setomnvar( "ui_nuke_timer_time", var_0 );
    setomnvar( "ui_nuke_countdown_active", 1 );
    setomnvar( "ui_nuke_end_milliseconds", var_2 );
    setomnvarforallclients( "ui_hide_minimap", 1 );
    wait 3;

    foreach ( var_4 in level.players )
        var_4 thread wait_juggernaut_announce( "op3_dov2_wait_activate" );
}

modespawn()
{
    setomnvar( "ui_nuke_countdown_active", 0 );
}

setarenaomnvarhealthtype( var_0 )
{
    level endon( "dov2_final_bink" );

    if ( isdefined( var_0 ) && var_0 > 0 )
        wait( var_0 );

    var_1 = 3.0;

    for (;;)
    {
        foreach ( var_3 in level.players )
            var_3 playrumbleonentity( "damage_heavy" );

        wait( var_1 );
        var_1 = max( 0.5, var_1 - 0.5 );
    }
}

setarenaomnvarplayertype( var_0, var_1 )
{
    level endon( "game_ended" );

    if ( isdefined( var_0 ) && var_0 > 0 )
        wait( var_0 );

    for ( var_2 = 0.01; var_1 > 0; var_1 = max( var_1 - 0.05, 0 ) )
    {
        earthquake( var_2, 0.05, level.mapcenter, 100000 );
        wait 0.05;
        var_2 = var_2 + 0.005;

        if ( var_2 >= 0.2 )
            var_2 = 0.2;
    }

    var_1 = 0;
    var_2 = 0.2;

    while ( var_1 < 3 && var_2 > 0 )
    {
        earthquake( var_2, 0.05, level.mapcenter, 100000 );
        wait 0.05;
        var_2 = var_2 - 0.005;

        if ( var_2 <= 0 )
            var_2 = 0;
    }
}

setbrokenoverlaymaterial( var_0 )
{
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "activated_nuke", 0, level.players );
    wait 3;

    if ( istrue( var_0 ) )
        wait 34;
    else
    {
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "win_had_to", 0, level.players );
        wait 5;
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "win_saved", 0, level.players );
        wait 29;
    }

    if ( isdefined( level.wait_between_stations.gas_badplace ) )
    {
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "destroyer_you_are", 0, level.wait_between_stations.gas_badplace );
        var_1 = scripts\engine\utility::array_remove_array( level.players, level.wait_between_stations.gas_badplace );
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "lose_over", 0, var_1 );
    }
    else
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "lose_over", 0, level.players );
}

setburningdamage()
{
    level endon( "game_ended" );
    level endon( "dov2_device_used" );
    level endon( "force_end_sequence_time_limit" );

    foreach ( var_1 in level.players )
        var_1 thread wait_spawn_final_juggernaut( "op1_dov1_infil_1_10" );

    var_3 = [];

    for ( var_4 = 0; var_4 < level.wait_between_stations.ignore; var_4++ )
    {
        var_5 = level.players[randomint( level.players.size )];
        var_3[var_3.size] = var_5;
    }

    var_3 = scripts\engine\utility::array_remove_duplicates( var_3 );
    wait 12;

    foreach ( var_7 in var_3 )
    {
        if ( !isdefined( var_7 ) || !isalive( var_7 ) )
            continue;

        var_7 thread weaponstocycle( 3 );
        level thread scripts\mp\gametypes\br_public.gsc::chooseanim_vehicleturretdeath( "flavor_thought", var_7, 1, 1 );
    }

    wait 9;

    foreach ( var_7 in var_3 )
    {
        if ( !isdefined( var_7 ) || !isalive( var_7 ) )
            continue;

        var_7 thread weaponstocycle( 3 );
        level thread scripts\mp\gametypes\br_public.gsc::chooseanim_vehicleturretdeath( "flavor_turn_off", var_7, 1, 1 );
    }

    wait 14;

    foreach ( var_7 in var_3 )
    {
        if ( !isdefined( var_7 ) || !isalive( var_7 ) )
            continue;

        var_7 thread weaponstocycle( 3 );
        level thread scripts\mp\gametypes\br_public.gsc::chooseanim_vehicleturretdeath( "flavor_history", var_7, 1, 1 );
    }

    wait 5;

    foreach ( var_7 in var_3 )
    {
        if ( !isdefined( var_7 ) || !isalive( var_7 ) )
            continue;

        var_7 thread wait_juggernaut_announce( "op3_dov2_still_fight" );
    }

    wait 6;

    foreach ( var_7 in var_3 )
    {
        if ( !isdefined( var_7 ) )
            continue;

        var_7 thread weaponstocycle( 3 );
        level thread scripts\mp\gametypes\br_public.gsc::chooseanim_vehicleturretdeath( "flavor_not_last", var_7, 1, 1 );
    }
}

setallclientomnvarot( var_0 )
{
    if ( isdefined( var_0 ) && var_0 > 0 )
        wait( var_0 );

    thread getclearpathflightyaw();
    thread setbettermissionrewards();
    setmusicstate( "dovp2_rbi_nuke_end" );

    foreach ( var_2 in level.players )
        var_2 setsoundsubmix( "mp_br_event_dovp2_countdown", 5 );
}

getclearpathflightyaw()
{
    foreach ( var_1 in level.players )
        var_1 playlocalsound( "br_dovp2_rbi_cd_accent" );

    wait 3;
    var_3 = scripts\engine\utility::play_loopsound_in_space( "br_dov2_nuke_alarm_lp", ( 383, -2648, 4228 ) );
    wait 12;
    var_3 scripts\engine\utility::stop_loop_sound_on_entity( "br_dov2_nuke_alarm_lp" );
    waitframe();
    var_3 delete();
}

setbettermissionrewards()
{
    wait 10;

    foreach ( var_1 in level.players )
        var_1 setsoundsubmix( "mp_br_event_dovp2_nuke", 3 );
}

setbeingrevivedinternal( var_0 )
{
    if ( isdefined( var_0 ) && var_0 > 0 )
        wait( var_0 );

    if ( isdefined( level.wait_between_stations.gas_badplace ) )
    {
        foreach ( var_2 in level.players )
        {
            foreach ( var_4 in level.wait_between_stations.gas_badplace )
                var_2 thread scripts\mp\hud_message::showsplash( "br_reveal_2_destroyer_verdansk", undefined, var_4 );
        }
    }

    foreach ( var_2 in level.players )
    {
        if ( var_2 player_give_loadout() )
            continue;

        var_2 thread scripts\cp_mp\utility\shellshock_utility::_shellshock( "flash_grenade_mp", "top", 7.0, 1 );
    }

    wait 0.5;
    modespawn();
    wait 13.5;

    foreach ( var_2 in level.players )
        var_2 thread scripts\mp\gametypes\br_gulag.gsc::gulagfadetoblack();

    wait 1;
    var_11 = spawnstruct();
    var_11.origin = getdvarvector( "scr_br_reveal_2_spectate_origin", ( 421, -1897, 2689 ) );
    var_11.angles = getdvarvector( "scr_br_reveal_2_spectate_angles", ( 8, -134, 0 ) );

    foreach ( var_2 in level.players )
        var_2 thread scripts\mp\playerlogic::spawnintermission( var_11, undefined, 0 );

    wait 1.5;

    foreach ( var_2 in level.players )
        var_2 thread scripts\mp\gametypes\br_gulag.gsc::gulagfadefromblack();

    wait 2.0;
    setomnvarforallclients( "post_game_state", 1 );
    wait 3;
    setmusicstate( "" );

    foreach ( var_2 in level.players )
    {
        var_2 setsoundsubmix( "fade_to_black_all_except_music", 5.5 );
        var_2 clearsoundsubmix( "mp_br_event_dovp2_nuke", 6.5 );
        var_2 clearsoundsubmix( "mp_br_event_dovp2_countdown", 6.5 );
    }
}

setaardata( var_0 )
{
    if ( isdefined( var_0 ) && var_0 > 0 )
        wait( var_0 );

    var_1 = "br_dovp2_rbi_nuke_exp";

    if ( soundexists( var_1 ) )
    {
        foreach ( var_3 in level.players )
            var_3 playlocalsound( var_1 );
    }

    var_5 = [];
    var_5[0] = spawn( "script_model", ( -120844, -162669, -1514.17 ) );
    var_5[0].angles = ( 0, 59.9956, 0 );
    var_5[0].state = "vfx_esc2_pm_nuke_glow";
    var_5[1] = spawn( "script_model", ( -1376, -8815.3, 152.311 ) );
    var_5[1].angles = ( 0, 0, 0 );
    var_5[1].state = "vfx_esc2_pm_exp_lrg_decal";
    var_5[2] = spawn( "script_model", ( -1376.6, -8840.11, 152.462 ) );
    var_5[2].angles = ( 0, 0, 0 );
    var_5[2].state = "vfx_esc2_pm_smk_crater";
    var_5[3] = spawn( "script_model", ( 3743.56, -7804.97, 148.015 ) );
    var_5[3].angles = ( 0, 0, 0 );
    var_5[3].state = "vfx_esc2_pm_smk_crater";
    var_5[4] = spawn( "script_model", ( 3737.46, -7803.28, 148.023 ) );
    var_5[4].angles = ( 0, 0, 0 );
    var_5[4].state = "vfx_esc2_pm_exp_lrg_decal";
    var_5[5] = spawn( "script_model", ( 4634.08, -3228.27, 144 ) );
    var_5[5].angles = ( 0, 0, 0 );
    var_5[5].state = "vfx_esc2_pm_exp_lrg_decal";
    var_5[6] = spawn( "script_model", ( 4614.33, -3222.59, 144 ) );
    var_5[6].angles = ( 0, 0, 0 );
    var_5[6].state = "vfx_esc2_pm_smk_crater";
    var_5[7] = spawn( "script_model", ( 1677.6, 5432.56, 494.917 ) );
    var_5[7].angles = ( 10.0383, 328.106, 0.236512 );
    var_5[7].state = "vfx_esc2_pm_exp_lrg_decal";
    var_5[8] = spawn( "script_model", ( 1641.29, 5458.24, 504.904 ) );
    var_5[8].angles = ( 0, 0, 0 );
    var_5[8].state = "vfx_esc2_pm_smk_crater";
    var_5[9] = spawn( "script_model", ( -4425.86, 1847.89, 702.528 ) );
    var_5[9].angles = ( 0, 0, 0 );
    var_5[9].state = "vfx_esc2_pm_exp_lrg_decal";
    var_5[10] = spawn( "script_model", ( -4450.11, 1832.88, 703.237 ) );
    var_5[10].angles = ( 0, 0, 0 );
    var_5[10].state = "vfx_esc2_pm_smk_crater";

    foreach ( var_7 in var_5 )
        var_7 setmodel( "rebirth_fx" );

    waitframe();
    var_5[0] setscriptablepartstate( "sfx", "emt_escape2_pm_nuke_lp" );

    foreach ( var_7 in var_5 )
        var_7 setscriptablepartstate( "vfx", var_7.state );
}

wait_for_enemies_cleared()
{
    var_0 = getdvarvector( "br_final_circle_override", level.delete_players_black_screen );
    return var_0;
}

wait_for_enemies_inarea()
{
    level endon( "game_ended" );

    foreach ( var_1 in level.players )
        scripts\mp\gametypes\br.gsc::linkoffset( var_1 );
}

wait_in_spectate_for_time( var_0 )
{
    level endon( "endRevealTimeHandler" );
    wait( var_0 );
}

wait_for_computer_power()
{
    requestgamelobbyremainintact();
    level thread scripts\mp\gamelogic::forceend();
    level waittill( "game_cleanup" );
    wait 0.6;

    foreach ( var_1 in level.players )
    {
        if ( !isdefined( var_1 ) )
            continue;

        level thread scripts\cp_mp\utility\game_utility::fadetoblackforplayer( var_1, 1, 0.3 );
    }
}

registered_checkpoints( var_0 )
{
    return 0;
}

wait_spawn_final_juggernaut( var_0 )
{
    var_1 = self;
    var_1 endon( "disconnect" );
    var_2 = "dx_brm_" + game["dialog"][var_0];
    var_2 = tolower( var_2 );

    if ( soundexists( var_2 ) )
        var_3 = lookupsoundlength( var_2, 1 ) / 1000;
    else
        var_3 = 3;

    var_1 queuedialogforplayer( var_2, var_0, var_3 );
}

wait_juggernaut_announce( var_0 )
{
    var_1 = self;
    var_1 endon( "disconnect" );
    var_2 = "dx_bra_" + game["dialog"][var_0];
    var_2 = tolower( var_2 );

    if ( soundexists( var_2 ) )
        var_3 = lookupsoundlength( var_2, 1 ) / 1000;
    else
        var_3 = 3;

    var_1 queuedialogforplayer( var_2, var_0, var_3 );
}

wait_for_next_hack_complete()
{
    level.init_bomb_objective = 0;
    level thread wait_for_enemies_inarea();

    foreach ( var_1 in level.players )
    {
        if ( scripts\mp\utility\player::playbattlechattersound( var_1 ) )
            var_1 scripts\mp\laststand::hostvictimdamagefactormedium( "self_revive_success", var_1 );
    }

    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "gametype_dov2", 0, level.players );
    wait 4;
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "gametype_desc_dov2_crit", 0, level.players );
    wait 4;
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "intro_destroy", 0, level.players );
    wait 9;

    foreach ( var_4 in level.players )
        var_4 thread scripts\mp\hud_message::showsplash( "br_reveal_2_device_be_the_destroyer" );
}

wait_for_at_least_one_player_spawns_in()
{
    var_0 = ( 0, 0, 0 );
    var_1 = 18000;
    var_2 = scripts\mp\gametypes\br_c130.gsc::createtestc130path( var_0, var_1 );
    return var_2;
}

wait_for_all_traps_disabled()
{
    thread wait_for_lmg_dead();

    foreach ( var_1 in level.players )
        var_1 scripts\mp\gametypes\br_armor.gsc::little_bird_mg_cp_onentervehicle();
}

wait_for_lmg_dead()
{
    level endon( "game_ended" );
    self endon( "death" );
    var_0 = distance( self.spawn_boss_wave_section.startpt, self.spawn_boss_wave_section.grenade_obj );
    var_1 = var_0 / scripts\mp\gametypes\br_c130.gsc::getc130speed() - 5;
    wait( var_1 );

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == "c130" && !isdefined( var_3.jumptype ) )
        {
            var_3.jumptype = "outOfBounds";
            var_3 notify( "halo_kick_c130" );
        }
    }
}

shouldcrossbowhitmarker( var_0 )
{
    var_0.get_has_combined_counters_alias = var_0.origin;

    if ( isdefined( level.wait_between_stations ) && isdefined( level.wait_between_stations._id_1211F ) && isdefined( level.wait_between_stations._id_1211F.owner ) && var_0 == level.wait_between_stations._id_1211F.owner )
        var_0 vo_crates_remaining( 1 );
}

bonus_targets()
{
    if ( !isdefined( self.carryflag ) )
    {
        self attach( "prop_king_game_flag", "tag_stowed_back3", 1 );
        self.carryflag = "prop_ctf_game_flag_west";
    }
}

gas_trap_weapon()
{
    if ( isdefined( self.carryflag ) )
    {
        self detach( "prop_king_game_flag", "tag_stowed_back3" );
        self.carryflag = undefined;
    }
}

_id_12125()
{
    var_0 = 1;
    var_1 = 255;
    var_2 = level.wait_between_stations._id_128E2;
    var_3 = level.wait_between_stations._id_128E2;
    addlaststandoverheadiconcallback( var_0, var_1, var_2, 0 );
    addleadobjective( var_3 );
}

_id_12127()
{
    scripts\cp_mp\killstreaks\airdrop::getquestrewardstablevalue( level.wait_between_stations.gate_flares_think );

    foreach ( var_1 in level.players )
        var_1 scripts\mp\hud_message::showsplash( "br_reveal_2_device_on_ground" );

    var_3 = 2;
    var_4 = 255;
    var_5 = level.wait_between_stations._id_128E2;
    var_6 = level.wait_between_stations._id_12AC5;
    addlaststandoverheadiconcallback( var_3, var_4, var_5 );
    addleadobjective( var_6 );
    level thread additionalrecondronetargets( level.wait_between_stations.gate_flares_think );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "inbound_nuke", 0, level.players );
    wait 3;
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "hold_device", 0, level.players );
}

addlaststandoverheadiconcallback( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( level._id_12128 ) )
    {
        level._id_12128 = spawnstruct();
        level._id_12128.gates_combat = 0;
        level._id_12128.gate_swings_open = 0;
        level._id_12128.gate_closes = 255;
        level._id_12128.removenonvipteamlocations = 0;
    }

    if ( isdefined( var_3 ) )
        level._id_12128.gates_combat = var_3;

    if ( isdefined( var_0 ) )
        level._id_12128.gate_swings_open = var_0;

    if ( isdefined( var_1 ) )
        level._id_12128.gate_closes = var_1;

    if ( isdefined( var_2 ) )
        level._id_12128.removenonvipteamlocations = var_2;

    var_4 = ( int( level._id_12128.gates_combat ) & 1 ) << 22;
    var_4 = var_4 + ( ( int( level._id_12128.gate_swings_open ) & 7 ) << 19 );
    var_4 = var_4 + ( ( int( level._id_12128.gate_closes ) & 255 ) << 11 );
    var_4 = var_4 + ( int( level._id_12128.removenonvipteamlocations ) & 2047 );
    setomnvar( "ui_br_exfil_radio_state", var_4 );
}

addleadobjective( var_0 )
{
    var_1 = gettime() + var_0 * 1000;
    setomnvar( "ui_br_exfil_radio_end_time", int( var_1 ) );
}

addpowerbutton( var_0 )
{
    var_1 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_1 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_1, "current", var_0 + ( 0, 0, 50 ), "ui_mp_br_mapmenu_icon_dov_02_objective" );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_1, 1 );

        foreach ( var_3 in level.players )
            objective_addclienttomask( var_1, var_3 );

        objective_setplayintro( var_1, 0 );
        objective_showtoplayersinmask( var_1 );
        level.wait_between_stations._id_12123 = var_1;
        var_5 = addpostlaunchspawns();

        if ( !var_5 )
        {
            thread addproptolist();
            return;
        }
    }
    else
    {

    }
}

addpostlaunchspawns()
{
    if ( !isdefined( level.wait_between_stations._id_1211F ) )
        return 0;

    if ( !level.wait_between_stations._id_1211F _meth_87B7() )
        return 0;

    var_0 = level.wait_between_stations._id_1211F _meth_87B5();

    if ( !isdefined( level.wait_between_stations._id_12124 ) )
    {
        level.wait_between_stations._id_12124 = spawn( "script_model", level.wait_between_stations._id_1211F.origin );
        level.wait_between_stations._id_12124 setmodel( "tag_origin" );
    }
    else
        level.wait_between_stations._id_12124.origin = level.wait_between_stations._id_1211F.origin;

    level.wait_between_stations._id_12124 linkto( var_0 );
    objective_onentity( level.wait_between_stations._id_12123, level.wait_between_stations._id_12124 );
    return 1;
}

addproptolist()
{
    if ( !isdefined( level.wait_between_stations._id_1211F ) )
        return;

    level.wait_between_stations._id_1211F endon( "device_cleanup" );
    var_0 = level.wait_between_stations._id_1211F.origin;

    for (;;)
    {
        waitframe();

        if ( !isdefined( level.wait_between_stations._id_1211F ) || !isdefined( level.wait_between_stations._id_12123 ) )
            break;

        if ( distance( level.wait_between_stations._id_1211F.origin, var_0 ) > 0.1 )
        {
            var_0 = level.wait_between_stations._id_1211F.origin;
            objective_position( level.wait_between_stations._id_12123, var_0 + ( 0, 0, 50 ) );
        }
    }
}

addplundercarrycredit()
{
    if ( isdefined( level.wait_between_stations._id_12122 ) )
    {
        scripts\mp\objidpoolmanager::returnobjectiveid( level.wait_between_stations._id_12122 );
        level.wait_between_stations._id_12122 = undefined;
    }

    if ( isdefined( level.wait_between_stations._id_12121 ) )
    {
        scripts\mp\objidpoolmanager::returnobjectiveid( level.wait_between_stations._id_12121 );
        level.wait_between_stations._id_12121 = undefined;
    }

    if ( isdefined( level.wait_between_stations._id_12123 ) )
    {
        scripts\mp\objidpoolmanager::returnobjectiveid( level.wait_between_stations._id_12123 );
        level.wait_between_stations._id_12123 = undefined;
    }
}

additionalrecondronetargets( var_0 )
{
    level endon( "game_ended" );

    if ( level.wait_between_stations.gasvfxstructs <= 0 )
        return;

    for (;;)
    {
        addincoming( var_0 );
        wait 2;
    }
}

addincoming( var_0 )
{
    if ( level.wait_between_stations.gasvfxstructs <= 0 )
        return;

    var_1 = getlootscriptablearrayinradius( undefined, undefined, var_0, level.wait_between_stations.gasvfxstructs );

    if ( isdefined( var_1 ) )
    {
        foreach ( var_3 in var_1 )
        {
            if ( var_3.type == "brloot_tactical_device" || var_3.type == "br_loot_cache" || var_3.type == "br_loot_cache_lege" || var_3.type == "brloot_escape_radio" || var_3.type == "br_cargotrain" || var_3.type == "br_cargotrain_engine" )
                continue;

            if ( var_3 getscriptableisreserved() && !isdefined( var_3.chopperexfil_pack ) )
                continue;

            scripts\mp\gametypes\br_pickups.gsc::register_techo_seat_data( var_3 );
        }
    }
}

addglobalbattlepassxpmultiplier( var_0 )
{
    var_1 = spawnstruct();
    var_1.getoffsetspawnoriginmultitrace = 0;
    var_2 = undefined;

    if ( isdefined( self ) && isplayer( self ) )
        var_2 = self;

    var_3 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_1, level.wait_between_stations.gate_flares_think, ( 0, 0, 0 ), var_2, 0, 0, 35 );
    var_4 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_tactical_device", var_3, 0, 1 );

    if ( !isdefined( var_4 ) )
        return undefined;

    var_4.keepinmap = 1;
    var_5 = 1;
    var_6 = 255;
    var_7 = level.wait_between_stations._id_128E2;
    var_8 = level.wait_between_stations._id_128E2;
    addlaststandoverheadiconcallback( var_5, var_6, var_7, 0 );
    addleadobjective( var_8 );

    if ( istrue( var_0 ) )
    {
        var_4.hidden = 1;
        var_4 setscriptablepartstate( "brloot_tactical_device", "hidden" );
    }

    level.wait_between_stations._id_1211F = var_4;
    return var_4;
}

_id_12126( var_0 )
{
    level notify( "dov2_tactical_device_pickup" );
    var_0 bonus_targets();
    level.wait_between_stations._id_1211F.owner = var_0;
    level thread scripts\mp\gametypes\br_quest_util.gsc::_id_12677( var_0.origin, "revive" );
    setmusicstate( "dovp2_rbi_nuke_timer" );
    addplundercarrycredit();

    if ( istrue( level.wait_between_stations._id_12AC7 ) )
        var_0 thread listen_for_adrenaline_use();
    else
        addjuggsettings( var_0 );

    var_1 = 3;
    var_2 = var_0 getentitynumber();
    var_3 = getdvarint( "scr_br_reveal_2_device_hold_win_time", 180 );
    var_4 = level.wait_between_stations._id_12AC5;
    addlaststandoverheadiconcallback( var_1, var_2, var_3, 0 );
    addleadobjective( var_4 );
    level.wait_between_stations._id_1211F.owner thread activate_upload_station_for_interact();
    level.wait_between_stations._id_1211F addedcollision( var_0.origin );
    add_to_fulton_actors( var_0.origin, var_0, "ui_mp_br_mapmenu_icon_dov_02_objective_friendly", "ui_mp_br_mapmenu_icon_dov_02_objective_enemy_ingame" );
    level.wait_between_stations.spawnboardroom_auav = gettime();

    if ( level.wait_between_stations.unload_all_vehicles_in_module > 0 )
    {
        level.activeuavs[var_0.team] = level.activeuavs[var_0.team] + level.wait_between_stations.unload_all_vehicles_in_module;
        scripts\cp_mp\killstreaks\uav::_setteamradarstrength( var_0.team );
    }
}

addplayeraslootleader()
{
    level endon( "game_ended" );
    level endon( "force_end_sequence_time_spent_in_same_state" );
    level endon( "force_end_sequence_time_limit" );

    while ( level.wait_between_stations._id_12AC5 > 0 )
    {
        level.wait_between_stations._id_12AC5 = level.wait_between_stations._id_12AC5 - 1;
        wait 1;
    }

    level.wait_between_stations._id_12AC7 = 1;

    if ( isdefined( level.wait_between_stations._id_1211F ) && isdefined( level.wait_between_stations._id_1211F.owner ) )
        level.wait_between_stations._id_1211F.owner thread listen_for_adrenaline_use();
}

addplayerasexpiredlootleader()
{
    level endon( "game_ended" );
    level endon( "dov2_tactical_device_dropped" );

    if ( level.wait_between_stations._id_12AC5 > 30 )
    {
        wait( level.wait_between_stations._id_12AC5 - 30 );
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "30_seconds_nuke", 0, level.players );
    }
}

addplatepouch()
{
    var_0 = getdvarint( "scr_br_reveal_2_device_hold_win_time", 180 );
    addlaststandoverheadiconcallback( undefined, undefined, var_0 );
}

addjuggfunctionality()
{
    addlaststandoverheadiconcallback( 0 );
}

addjuggsettings( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( var_2.team == var_0.team )
        {
            if ( var_2 == var_0 )
                var_2 scripts\mp\hud_message::showsplash( "br_reveal_2_device_picked_up_self" );
            else
                var_2 scripts\mp\hud_message::showsplash( "br_reveal_2_device_picked_up_ally" );

            continue;
        }

        var_2 scripts\mp\hud_message::showsplash( "br_reveal_2_device_picked_up_enemy" );
    }
}

add_to_fulton_actors( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_4 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_4, "current", var_0, var_2 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_4, 1 );
        thread addtolittlebirdmglist( var_1, var_4, level.wait_between_stations.init_jugg_maze );
        objective_removeallfrommask( var_4 );
        var_5 = scripts\mp\utility\teams::getteamdata( var_1.team, "players" );

        foreach ( var_7 in var_5 )
            objective_addclienttomask( var_4, var_7 );

        objective_showtoplayersinmask( var_4 );
        objective_setplayintro( var_4, 0 );
        level.wait_between_stations._id_12122 = var_4;
    }

    var_9 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_9 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_9, "current", var_0, var_3 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_9, 1 );
        thread addtolittlebirdmglist( var_1, var_9, level.wait_between_stations.gun_remove_fake );
        objective_removeallfrommask( var_9 );

        foreach ( var_7 in level.players )
        {
            if ( var_7.team == var_1.team )
                objective_addclienttomask( var_9, var_7 );
        }

        objective_hidefromplayersinmask( var_9 );
        objective_setplayintro( var_9, 0 );
        level.wait_between_stations._id_12121 = var_9;
        thread addtodismembermentlist( var_1 );
    }
}

addtolittlebirdmglist( var_0, var_1, var_2 )
{
    level endon( "dov2_tactical_device_dropped" );

    if ( var_2 <= 0.0 )
    {
        scripts\mp\objidpoolmanager::update_objective_setzoffset( var_1, 115 );
        scripts\mp\objidpoolmanager::update_objective_onentity( var_1, var_0 );
    }
    else
    {
        for (;;)
        {
            if ( isdefined( var_0 ) )
            {
                scripts\mp\objidpoolmanager::update_objective_position( var_1, var_0.origin + ( 0, 0, 115 ) );

                if ( var_0 scripts\cp_mp\utility\player_utility::isinvehicle() )
                {
                    wait 0.1;
                    continue;
                }

                wait( var_2 );
            }
        }
    }
}

addtodismembermentlist( var_0 )
{
    level endon( "dov2_tactical_device_dropped" );
    level endon( "game_ended" );
    level endon( "dov2_device_used" );

    for (;;)
    {
        objective_removeallfrommask( level.wait_between_stations._id_12121 );
        var_1 = scripts\mp\utility\player::getplayersinradius( var_0.origin, 1200 );

        foreach ( var_3 in var_1 )
        {
            if ( var_3.team == var_0.team )
                continue;

            objective_addclienttomask( level.wait_between_stations._id_12121, var_3 );
        }

        objective_showtoplayersinmask( level.wait_between_stations._id_12121 );
        wait 3;
    }
}

vo_crates_remaining( var_0 )
{
    getquestrewardstabletype( 1, var_0 );
}

getquestrewardstabletype( var_0, var_1 )
{
    var_2 = self;
    level endon( "game_ended" );
    level notify( "dov2_tactical_device_dropped" );
    var_2 notify( "tactical_device_win_timer_wait" );
    var_2 endon( "tactical_device_win_timer_wait" );
    level thread activate_subway_fast_travel();
    var_2 gas_trap_weapon();
    var_3 = addjuggernautcharge();

    foreach ( var_5 in level.players )
        var_5 thread scripts\mp\hud_message::showsplash( "br_reveal_2_device_dropped" );

    if ( !istrue( var_1 ) )
        wait 0.5;

    _id_12120();

    if ( !istrue( var_0 ) )
    {
        var_7 = level.wait_between_stations.gate_flares_think;
        level.wait_between_stations.gate_flares_think = var_2.origin + ( 0, 0, 35 );
    }
    else
        var_7 = undefined;

    addglobalbattlepassxpmultiplier();

    if ( !isdefined( level.wait_between_stations._id_1211F ) )
    {
        if ( isdefined( var_7 ) )
        {
            level.wait_between_stations.gate_flares_think = var_7;
            addglobalbattlepassxpmultiplier();
        }

        if ( !isdefined( level.wait_between_stations._id_1211F ) )
        {
            level.wait_between_stations.gate_flares_think = jumped();
            addglobalbattlepassxpmultiplier();
        }
    }

    var_8 = 2;
    var_9 = 255;
    var_10 = getdvarint( "scr_br_reveal_2_device_hold_win_time", 180 );
    var_11 = level.wait_between_stations._id_12AC5;
    addlaststandoverheadiconcallback( var_8, var_9, var_10, 1 );
    addleadobjective( var_11 );
    level thread additionalrecondronetargets( level.wait_between_stations._id_1211F.origin );

    if ( isdefined( var_2 ) && isdefined( var_2.team ) && level.wait_between_stations.unload_all_vehicles_in_module > 0 )
    {
        level.activeuavs[var_2.team] = level.activeuavs[var_2.team] - level.wait_between_stations.unload_all_vehicles_in_module;
        scripts\cp_mp\killstreaks\uav::_setteamradarstrength( var_2.team );
    }

    addpowerbutton( level.wait_between_stations._id_1211F.origin );
}

_id_12120()
{
    addplundercarrycredit();

    if ( isdefined( level.wait_between_stations._id_1211F ) )
    {
        level.wait_between_stations._id_1211F notify( "device_cleanup" );
        level.wait_between_stations._id_1211F adddroponplayerdeath();
        level.wait_between_stations._id_1211F freescriptable();
        level.wait_between_stations._id_1211F = undefined;
    }
}

addjuggernautcharge()
{
    var_0 = level.wait_between_stations._id_12AC5;

    if ( isdefined( level.wait_between_stations.spawnboardroom_auav ) )
        var_0 = level.wait_between_stations._id_12AC5 - ( gettime() - level.wait_between_stations.spawnboardroom_auav ) / 1000;

    return var_0;
}

addedcollision( var_0 )
{
    var_1 = scripts\mp\gametypes\br_circle.gsc::getrandompointincircle( var_0, 500.0, 0.0, 0.4, 0, 0 );
    level.wait_between_stations._id_1211F scripts\mp\gametypes\br_quest_util.gsc::ending_fade_in( 4, 11, 1, var_1 );
    level.wait_between_stations._id_1211F scripts\mp\gametypes\br_quest_util.gsc::_id_11A9B( 1000 );
    level thread addexecutionquip( var_0 );

    foreach ( var_3 in level.players )
    {
        if ( var_3.team == level.wait_between_stations._id_1211F.owner.team )
            continue;

        level.wait_between_stations._id_1211F scripts\mp\gametypes\br_quest_util.gsc::_id_11C1A( var_3 );
    }
}

addexecutionquip( var_0 )
{
    level endon( "dov2_tactical_device_dropped" );
    level endon( "game_ended" );
    level endon( "dov2_device_used" );
    var_1 = level.wait_between_stations._id_1211F.owner;

    for (;;)
    {
        var_2 = ( var_1.origin[0], var_1.origin[1], 1000 );
        var_2 = var_2 + scripts\engine\math::random_vector_2d() * randomfloatrange( 100, 300 );
        level.wait_between_stations._id_1211F.mapcircle.origin = var_2;
        level.wait_between_stations._id_1211F.delete_race = var_2;
        wait 4;
    }
}

adddroponplayerdeath()
{
    if ( !isdefined( level.wait_between_stations._id_1211F.mapcircle ) )
        return;

    level.wait_between_stations._id_1211F scripts\mp\gametypes\br_quest_util.gsc::modeupdateloadoutclass();
}

listen_for_adrenaline_use()
{
    self endon( "death_or_disconnect" );
    var_0 = self;
    var_0 scripts\mp\hud_message::showsplash( "br_reveal_2_device_ready_to_launch" );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "ready_nuke", 0, level.players );
    var_0 thread addbattlepassxpmultiplier();
    var_0 scripts\mp\gametypes\br_pickups.gsc::init_carepackages( "nuke", 1 );
    level waittill( "dov2_device_used" );
    level.wait_between_stations.gas_badplace = scripts\mp\utility\teams::getteamdata( var_0.team, "alivePlayers" );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "thank_you_soldiers", 0, level.wait_between_stations.gas_badplace );
    _id_12120();
    var_0 scripts\mp\killstreaks\killstreaks::clearkillstreaks();
    get_pathstruct( var_0 );
}

addbattlepassxpmultiplier()
{
    var_0 = self;
    level endon( "game_ended" );
    level endon( "dov2_device_used" );
    level endon( "dov2_tactical_device_dropped" );
    var_0 endon( "disconnect" );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "activate_destroy", 0, scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) );
    wait 6;

    foreach ( var_0 in scripts\mp\utility\teams::getteamdata( var_0.team, "alivePlayers" ) )
        var_0 thread wait_juggernaut_announce( "op3_dov2_dont_activate" );

    wait 4;
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "activate_now", 0, scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) );
    wait 4;

    foreach ( var_0 in scripts\mp\utility\teams::getteamdata( var_0.team, "alivePlayers" ) )
        var_0 thread wait_juggernaut_announce( "op3_dov2_more_time" );

    wait 5;
    var_5 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" );

    foreach ( var_0 in var_5 )
        var_0 thread weaponstocycle( 3 );

    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "flavor_doomed", 0, var_5 );
    wait 5;

    foreach ( var_0 in scripts\mp\utility\teams::getteamdata( var_0.team, "alivePlayers" ) )
        var_0 thread wait_juggernaut_announce( "op3_dov2_choice" );

    wait 6;
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "dont_listen_now", 0, scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) );
    wait 5;
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "win_time", 0, scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) );
    wait 7;
    var_5 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" );

    foreach ( var_0 in var_5 )
        var_0 thread weaponstocycle( 3 );

    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "flavor_gone", 0, var_5 );
    wait 4;
    var_5 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" );

    foreach ( var_0 in var_5 )
        var_0 thread weaponstocycle( 3 );

    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "flavor_learn", 0, var_5 );
}

should_enter_combat_after_checking_snapshot_grenade( var_0 )
{
    if ( var_0.streakname == "nuke" )
    {
        level notify( "dov2_device_used" );
        return 0;
    }

    return undefined;
}

getnextcircleindex( var_0, var_1, var_2, var_3 )
{
    return scripts\mp\gametypes\br_pickups.gsc::haskillstreak( "nuke" );
}

activate_upload_station_for_interact()
{
    var_0 = self;
    level endon( "dov2_tactical_device_dropped" );
    level endon( "game_ended" );
    level endon( "dov2_device_used" );
    level endon( "force_end_sequence_time_limit" );
    level endon( "force_end_sequence_time_spent_in_same_state" );
    var_0 endon( "disconnect" );

    for (;;)
    {
        foreach ( var_2 in level.teamdata[var_0.team]["alivePlayers"] )
        {
            var_2 thread scripts\mp\rank::giverankxp( "br_reveal_2_device_holding_xp", 100 );
            var_2 thread scripts\mp\rank::scoreeventpopup( "br_reveal_2_device_holding_xp" );
        }

        wait 5;
    }
}

player_give_loadout()
{
    var_0 = self;
    var_1 = 0;
    var_2 = scripts\engine\trace::create_contents( 0, 1, 0, 1, 1, 0 );

    if ( !scripts\engine\trace::ray_trace_passed( var_0.origin, var_0.origin + ( 0, 0, 10000 ), undefined, var_2 ) )
        var_1 = 1;

    return var_1;
}

setvalidreviveposition( var_0 )
{

}

setwind( var_0 )
{
    addglobalbattlepassxpmultiplier( 1 );
    level.wait_between_stations._id_1211F thread _id_12126( var_0 );
    level thread addplayeraslootleader();
    level.wait_between_stations.initbattleroyalejuggernautcratedata delete();
}

setweaponcarry( var_0 )
{

}

wait_for_elevator( var_0 )
{
    wait 12;
    scripts\mp\flags::gameflagset( "dov2_final_bink" );
    wait 8;
}

weaponstocycle( var_0 )
{
    var_1 = self;
    var_1 endon( "disconnect" );
    var_1 playlocalsound( "br_event1_scramble_sfx" );
    var_1 setclientomnvar( "ui_br_bink_overlay_state", 4 );
    var_1 setclientomnvar( "ui_scrambler_strength", 5 );
    wait( var_0 );
    var_1 stoplocalsound( "br_event1_scramble_sfx" );
    var_1 setclientomnvar( "ui_br_bink_overlay_state", 0 );
    var_1 setclientomnvar( "ui_scrambler_strength", 0 );
}

playerrespawn( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( !istrue( level.br_prematchstarted ) || istrue( level.wait_between_stations.init_cp_aiparachute ) )
        thread targs_done( 1 );
    else
        thread strict_ff_enable();

    return 1;
}

strict_ff_enable()
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( istrue( level.gameended ) )
        return;

    if ( getdvarint( "scr_bmo_use_spawn_fix", 1 ) == 1 )
        self endon( "brWaitAndSpawnClientComplete" );

    var_0 = 0;
    var_1 = 5;
    var_2 = 2;
    thread scripts\mp\gametypes\br_gametype_dmz.gsc::helitrig( var_2 );
    wait 1;
    var_3 = getdvarint( "scr_br_reveal_2_spawn_wait", 5 );
    scripts\engine\utility::ent_flag_init( "playerRespawn_intermission_spawned" );
    self.patchoutofboundstrigger = undefined;
    self.path_data = undefined;
    var_4 = scripts\engine\utility::waittill_notify_or_timeout_return( "squad_wipe_death", var_1 );
    self notify( "stop_updatePrestreamRespawn" );
    self.trial_ai = scripts\mp\gametypes\br.gsc::getspawnpoint( 1 );
    var_5 = 2500;
    var_6 = scripts\engine\utility::drop_to_ground( self.trial_ai.origin, 1500, -20000 );
    var_7 = ( 0, 0, var_5 );
    self.trial_ai.origin = scripts\mp\gametypes\br.gsc::getoffsetspawnorigin( var_6, var_7 );
    var_8 = self.trial_ai;
    scripts\engine\utility::ent_flag_clear( "playerRespawn_intermission_spawned" );
    self.patchoutofboundstrigger = undefined;
    self.path_data = undefined;
    scripts\mp\playerlogic::spawnplayer( undefined, 0 );
    scripts\cp_mp\execution::_clearexecution();
    scripts\mp\gametypes\br_pickups.gsc::initplayer();
    scripts\mp\gametypes\br_gulag.gsc::gulagwinnerrespawn( 1, undefined, var_8, 1, var_8.origin, 1, undefined, undefined, undefined, 1 );
    scripts\mp\gametypes\br.gsc::_id_12531( self );
    scripts\mp\gametypes\br_armor.gsc::little_bird_mg_cp_onentervehicle();
    scripts\mp\gametypes\br_weapons.gsc::cancelallmissions();
    thread scripts\mp\gametypes\br.gsc::capsulepass();
    scripts\mp\trials\mp_trl_floorislava::_id_11A6F( "ui_br_transition_type", 0 );
    scripts\mp\damage::resetplayervariables();
}

targs_done( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self.trial_ai = scripts\mp\gametypes\br.gsc::getspawnpoint( 1 );
    var_1 = 1300;
    var_2 = scripts\engine\utility::drop_to_ground( self.trial_ai.origin, 1500, -20000 );
    var_3 = ( 0, 0, var_1 );
    self.trial_ai.origin = scripts\mp\gametypes\br.gsc::getoffsetspawnorigin( var_2, var_3 );
    scripts\mp\playerlogic::waitandspawnclient( 0 );
    self freezecontrols( 1 );

    if ( !istrue( level.skipprematchdropspawn ) )
        thread scripts\mp\gametypes\br.gsc::prematchdeployparachute();

    while ( !isalive( self ) )
        waitframe();

    waitframe();

    if ( !istrue( game["inLiveLobby"] ) )
    {
        scripts\mp\gametypes\br.gsc::linkoffset( self );
        scripts\mp\gametypes\br_armor.gsc::little_bird_mg_cp_onentervehicle();
    }

    scripts\mp\gametypes\br_weapons.gsc::cancelallmissions();
    thread scripts\mp\gametypes\br.gsc::capsulepass();
    self skydive_setdeploymentstatus( 1 );
    self skydive_setbasejumpingstatus( 1 );
    var_4 = !self isplayerheadless();
    var_5 = gettime();

    if ( var_4 )
    {
        while ( isalive( self ) && isdefined( self.weaponlist ) && !self hasloadedviewweapons( self.weaponlist ) )
        {
            if ( var_5 + 3000 < gettime() )
                break;

            waitframe();
        }
    }

    self notify( "brWaitAndSpawnClientComplete" );
    self.waitingtospawn = 0;
    self freezecontrols( 0 );

    if ( var_0 )
        scripts\mp\gametypes\br.gsc::_id_12531( self );
}

_id_11E2C()
{
    level.cargo_truck_mg_mp_spawncallback = [];
    level.tree_think = [];
    level.prematchspawnoriginsforteams = undefined;
    level.cargo_truck_mg_mp_spawncallback = [ scripts\mp\gametypes\br.gsc::createspawnlocation( ( -3589, 672, 2169 ), 0, 900 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -435, 6921, 1807 ), 0, 900 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -4721, 4432, 675 ), 0, 900 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -3928, -9, 820 ), 0, 900 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -577, -9128, 265 ), 0, 900 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 3953, -5968, 502 ), 0, 900 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 3702, -1636, 1214 ), 0, 900 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -25, -1305, 1970 ), 0, 900 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -330, 3351, 1900 ), 0, 900 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 3839, 167, 610 ), 0, 900 ) ];
    level.prematchspawnorigins = scripts\mp\gametypes\br.gsc::getprematchlocationspawnorigins();

    for ( var_0 = 0; var_0 < level.cargo_truck_mg_mp_spawncallback.size; var_0++ )
        level.tree_think[level.tree_think.size] = 0;
}

_id_11E2D()
{
    level.cargo_truck_mg_mp_spawncallback = [];
    level.tree_think = [];
    level.prematchspawnoriginsforteams = undefined;
    level.cargo_truck_mg_mp_spawncallback = [ scripts\mp\gametypes\br.gsc::createspawnlocation( ( 1302, 1719, 2013 ), 0, 900 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -229, 785, 2061 ), 0, 900 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 2137, -2813, 2076 ), 0, 900 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 833, 4426, 1825 ), 0, 900 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -1775, -3274, 2337 ), 0, 900 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 3702, -1636, 1214 ), 0, 900 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -25, -1305, 1970 ), 0, 900 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -3260, 309, 2087 ), 0, 900 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -1510, -3522, 1888 ), 0, 900 ) ];
    level.prematchspawnorigins = scripts\mp\gametypes\br.gsc::getprematchlocationspawnorigins();

    for ( var_0 = 0; var_0 < level.cargo_truck_mg_mp_spawncallback.size; var_0++ )
        level.tree_think[level.tree_think.size] = 0;
}

traversenotvalid()
{
    return 0;
}

chopper_boss_destroyed_func( var_0 )
{
    return 1;
}

onspawnplayer()
{
    self notify( "br_spawned" );

    if ( isagent( self ) )
        return;

    var_0 = istrue( self.gulag );
    scripts\mp\gametypes\br_pickups.gsc::initplayer( var_0 );
    scripts\mp\gametypes\br_functional_poi.gsc::initplayer();
    scripts\mp\gametypes\br_armor.gsc::onkillstreakavailable();
    self.oldprimarygun = undefined;
    self.newprimarygun = undefined;
    self.healthregendisabled = 0;
    self.br_lastscenecheck = gettime();
    self.needtoplayintro = undefined;
    self.gunnlessweapon = undefined;
    level.superdelay = 0;
    level.superpointsmod = 1;
    self.br_perks = [ 0, 0, 0, 0, 0 ];
    self.br_perkpoints = 0;

    if ( istrue( level.soldier_agent_lwfn6 ) )
        self skydive_cutautodeployon();
    else
        self skydive_cutautodeployoff();

    if ( istrue( level.soldier_agent_lwfn7 ) )
        self skydive_cutparachuteon();
    else
        self skydive_cutparachuteoff();
}

chopperexfil_sh050_start( var_0 )
{
    var_1 = 0.5;

    if ( !isdefined( self.trial_ai ) || self isplayerheadless() )
    {
        self setclientomnvar( "ui_br_extended_load_screen", 0 );
        return;
    }

    thread scripts\mp\gametypes\br.gsc::chopperexfil_sh060_start();
    self.open_teleport_room_door = undefined;
    scripts\mp\gametypes\br_public.gsc::teleport_trigger_to_airplane();
    self freezecontrols( 0 );
}

make_path_node_on_circular_path()
{

}

onplayerkilled( var_0 )
{
    if ( !istrue( level.br_prematchstarted ) )
        return;

    if ( level.gameended )
        return;

    if ( isdefined( var_0 ) && isdefined( var_0.inflictor ) && isdefined( var_0.inflictor.classname ) && ( var_0.inflictor.classname == "trigger_multiple" || var_0.inflictor.classname == "trigger_hurt" ) && isdefined( level.wait_between_stations ) && isdefined( level.wait_between_stations._id_1211F ) && isdefined( level.wait_between_stations._id_1211F.owner ) && var_0.victim == level.wait_between_stations._id_1211F.owner )
    {
        vo_crates_remaining();
        return;
    }

    if ( !isdefined( var_0.attacker ) || !isplayer( var_0.attacker ) || !isdefined( var_0.victim ) || var_0.attacker == var_0.victim )
        return;

    var_1 = var_0.attacker.team;

    if ( !isdefined( level.teamdata[var_1]["kills"] ) )
        level.teamdata[var_1]["kills"] = 0;

    level.teamdata[var_1]["kills"]++;

    if ( isdefined( level.wait_for_sequence_start ) )
    {
        if ( !istrue( level.br_prematchstarted ) )
            return;

        if ( level.gameended )
            return;

        var_2 = var_0.victim;
        var_3 = var_0.attacker;

        if ( !isdefined( var_3 ) || !isplayer( var_3 ) || !isdefined( var_2 ) )
            return;

        return;
    }
}

get_pathstruct( var_0 )
{
    var_1 = scripts\mp\utility\teams::getteamdata( var_0.team, "players" );

    foreach ( var_3 in var_1 )
    {
        var_4 = var_3 == var_0;
        var_3 dlog_recordplayerevent( "dlog_event_br_dov", [ "pushed_button", var_4 ] );
    }
}
