// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.spawn_rpgs_for_players = spawnstruct();
    level.spawn_rpgs_for_players.settings = spawnstruct();
    level.spawn_rpgs_for_players.settings.trigger_waittill_player_enters = getdvarint( "scr_br_prop_hide_time", 30 );
    level.spawn_rpgs_for_players.settings.try_play_tv_station_intro_sequence = getdvarint( "scr_br_prop_whistle_time", 30 );
    level.spawn_rpgs_for_players.settings.trial_ui_set_combo_bar_combo = getdvarint( "scr_br_prop_num_changes", 2 );
    level.spawn_rpgs_for_players.settings.triggerrespawnoverlay = getdvarint( "scr_br_prop_num_flahes", 1 );
    level.spawn_rpgs_for_players.settings.triggerremoveobjectivetext = getdvarint( "scr_br_prop_num_clones", 3 );
    level.spawn_rpgs_for_players.settings.truck_03_node = getdvarfloat( "scr_br_prop_speed_scale", 1.4 );
    level.spawn_rpgs_for_players.settings.rpgs = getdvarint( "scr_br_prop_mode", 0 );
    level.spawn_rpgs_for_players.settings.sethasselfrevivetokenextrainfo = getdvarint( "scr_br_prop_hunters", 20 );
    level.spawn_rpgs_for_players.settings.sethistorydestination = getdvarint( "scr_br_prop_num_per_area", 30 );

    if ( level.spawn_rpgs_for_players.settings.rpgs == 1 )
    {
        scripts\mp\utility\game::registerroundswitchdvar( level.gametype, 1, 0, 9 );
        scripts\mp\utility\game::registertimelimitdvar( level.gametype, 4 );
        scripts\mp\utility\game::registerscorelimitdvar( level.gametype, 0 );
        scripts\mp\utility\game::registerroundlimitdvar( level.gametype, 4 );
        scripts\mp\utility\game::registerwinlimitdvar( level.gametype, 3 );
        scripts\mp\utility\game::registernumlivesdvar( level.gametype, 1 );
        scripts\mp\utility\game::registerhalftimedvar( level.gametype, 0 );
        level.objectivebased = 1;
        level.deadyellow = ::spawn_script_model;
        level.keypadscriptableused_altbunker = ::keypadsetup;
        level.init_track_settings = ::init_track_settings;
    }

    level.player_name_who_broke_stealth = 1;
    level.allowlatecomers = 1;
    level.bot_get_flag_carrier = 1;
    level.custom_death_sound = ::start_silo_jump;
    level.get_freight_lift_spawnpoints = ::get_forest_combat_logic;
    level.decoy_aiseenplayerrecently = ::decoy_aiseenplayerrecently;
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "onStartGameType", ::onstartgametype );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "modifyPlayerDamage", ::gamemodemodifyplayerdamage );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "onPlayerConnect", ::onplayerconnect );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "playerSkipLootPickup", ::targetoverride );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "onPlayerKilled", ::onplayerkilled );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "playerPreSpawnGulagJail", ::takeaccesscardpickup );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "playerNakedDropLoadout", ::table_parseweaponvariantidvalue );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "getInfilPlayers", ::killed_enemies );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "dropOnPlayerDeath", ::droponplayerdeath );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "drogBagLoadout" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "oneLife" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "waitLoadoutDone" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "armor" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "squadLeader" );
    level.spawn_rpgs_for_players.rear_minigun_model = [];
    level.spawn_rpgs_for_players.triggercombatarea = [];
    level.spawn_rpgs_for_players.afkroundcounted = [ "FLASH", "CLONE" ];
    level thread skipweapondropondeath();
    level thread outofboundstriggersspawned();
    level.teammaxfill = 0;
    game["attackers"] = "allies";
    game["defenders"] = "axis";
}

outofboundstriggersspawned()
{
    waittillframeend;
    level.onsuicidedeath = ::onsuicidedeath;
    level.onnormaldeath = ::onnormaldeath;
    level.onspawnplayer = ::onspawnplayer;
    level.ononeleftevent = ::ononeleftevent;
    level.ontimelimit = ::ontimelimit;
    level.ondeadevent = ::ondeadevent;
    level.bypassclasschoicefunc = ::spawn_soldiers_in_convoy_truck;
    level.onplayerjointeam = ::onplayerjointeam;
    scripts\mp\tweakables::settweakablevalue( "player", "healthregentime", 0 );
    scripts\mp\tweakables::settweakablelastvalue( "player", "healthregentime", 0 );
    scripts\mp\utility\disconnect_event_aggregator::registerondisconnecteventcallback( ::onplayerdisconnect );
    scripts\mp\rank::registerscoreinfo( "still_alive", "value", 50 );
    scripts\mp\rank::registerscoreinfo( "still_alive_medium_bonus", "value", 50 );
    scripts\mp\rank::registerscoreinfo( "still_alive_large_bonus", "value", 100 );
    scripts\mp\rank::registerscoreinfo( "still_alive_extra_large_bonus", "value", 150 );
    scripts\mp\rank::registerscoreinfo( "clone_destroyed", "value", 50 );
    scripts\mp\rank::registerscoreinfo( "clone_was_destroyed", "value", 10 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "onEnterVehicle", ::vehicle_occupancy_mp_onentervehicle );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "onExitVehicle", ::vehicle_occupancy_mp_onexitvehicle );
    train_attach_brushes_to_models();
    outro_dialogue_logic();
}

skipweapondropondeath()
{
    while ( !isdefined( game["music"] ) || !isdefined( game["music"]["match_ending_soon"] ) )
        waitframe();

    game["music"]["match_ending_soon"] = "prop_countdown";
}

onplayerconnect( var_0 )
{
    if ( !isdefined( var_0.pers["propSeconds"] ) )
        var_0.pers["propSeconds"] = 0;
}

onstartgametype()
{
    if ( level.spawn_rpgs_for_players.settings.rpgs == 1 )
    {
        if ( [[ level.deadyellow ]]() )
        {
            game["status"] = "overtime";
            setdvar( "ui_overtime", 1 );
            setdvar( "overtimeTimeLimit", 3.5 );
        }

        if ( !isdefined( game["switchedsides"] ) )
            game["switchedsides"] = 0;

        if ( game["switchedsides"] )
        {
            var_0 = game["attackers"];
            var_1 = game["defenders"];
            game["attackers"] = var_1;
            game["defenders"] = var_0;
        }
        else
            level.prematchperiod = 30;
    }

    setspecialloadouts();
    setclientnamemode( "manual_change" );
    scripts\mp\utility\game::setobjectivetext( game["attackers"], &"OBJECTIVES_PH/ATTACKER" );
    scripts\mp\utility\game::setobjectivetext( game["defenders"], &"OBJECTIVES_PH/DEFENDER" );
    scripts\mp\utility\game::setobjectivescoretext( game["attackers"], &"OBJECTIVES_PH/ATTACKER_SCORE" );
    scripts\mp\utility\game::setobjectivescoretext( game["defenders"], &"OBJECTIVES_PH/DEFENDER_SCORE" );
    scripts\mp\utility\game::setobjectivehinttext( game["attackers"], &"OBJECTIVES_PH/ATTACKER_HINT" );
    scripts\mp\utility\game::setobjectivehinttext( game["defenders"], &"OBJECTIVES_PH/DEFENDER_HINT" );

    if ( level.spawn_rpgs_for_players.settings.rpgs == 1 )
    {
        var_2 = game["roundsPlayed"] % 4 == 2 || game["roundsPlayed"] % 4 == 3;

        if ( var_2 )
        {
            game["switchedsides"] = !game["switchedsides"];
            game["switchedsides"] = !game["switchedsides"];
        }
        else
        {

        }
    }

    level._effect["propFlash"] = loadfx( "vfx/core/mp/equipment/vfx_concussion_grenade" );
    level._effect["propDeathFX"] = loadfx( "vfx/iw8/weap/_explo/claymore/vfx_explo_claymore" );

    if ( !isdefined( game["propScore"] ) )
    {
        game["propScore"] = [];
        game["propScore"]["allies"] = 0;
        game["propScore"]["axis"] = 0;
    }

    if ( !isdefined( game["propSurvivalTime"] ) )
    {
        game["propSurvivalTime"] = [];
        game["propSurvivalTime"]["allies"] = 0;
        game["propSurvivalTime"]["axis"] = 0;
    }

    if ( !isdefined( game["hunterKillTime"] ) )
    {
        game["hunterKillTime"] = [];
        game["hunterKillTime"]["allies"] = 0;
        game["hunterKillTime"]["axis"] = 0;
    }

    scripts\mp\flags::gameflaginit( "props_hide_over", 0 );
    scripts\mp\flags::gameflaginit( "props_hide_start", 0 );
    level thread _id_11B53();
    level thread truck_01_node();
    level thread scripts\mp\gametypes\_prop_controls.gsc::modemayconsiderplayerdead();
    level thread saw_origin();
    level thread fullweaponobj();
    level thread _id_11AAD();
    level thread _id_11FFD();
    level thread _id_122E8();
    level thread _id_11FCD();
}

onnormaldeath( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    trigger_kill( var_1.pers["team"] );

    if ( game["state"] == "postgame" && game["teamScores"][var_1.team] > game["teamScores"][level.otherteam[var_1.team]] )
        var_1.finalkill = 1;
}

onsuicidedeath( var_0 )
{
    if ( var_0 scripts\mp\playerlogic::mayspawn() )
        return;

    var_1 = scripts\mp\utility\game::getotherteam( var_0.pers["team"] );

    foreach ( var_3 in var_1 )
        trigger_kill( var_3 );
}

trigger_kill( var_0 )
{
    if ( var_0 != game["attackers"] )
        return;

    level scripts\mp\gamescore::giveteamscoreforobjective( var_0, 1, 1 );
    game["propScore"][var_0] = game["propScore"][var_0] + 1;
}

keypadsetup( var_0, var_1 )
{
    if ( !isstring( var_0 ) )
        return var_0;

    var_2 = var_0;

    if ( level.gameended )
    {
        var_3 = "roundsWon";

        if ( isdefined( level._id_12ABC ) && level._id_12ABC )
            var_3 = "teamScores";

        level.truck_04_node = "none";

        if ( game[var_3]["allies"] == game[var_3]["axis"] )
        {
            level.truck_04_node = "kills";

            if ( game["propScore"]["axis"] == game["propScore"]["allies"] )
            {
                level.truck_04_node = "time";

                if ( game["hunterKillTime"]["axis"] == game["hunterKillTime"]["allies"] )
                {
                    level.truck_04_node = "tie";
                    var_2 = "tie";
                }
                else if ( game["hunterKillTime"]["axis"] < game["hunterKillTime"]["allies"] )
                    var_2 = "axis";
                else
                    var_2 = "allies";
            }
            else if ( game["propScore"]["axis"] > game["propScore"]["allies"] )
                var_2 = "axis";
            else
                var_2 = "allies";

            if ( var_2 != "tie" )
                level thread listen_for_drone_ent( var_2 );
        }
        else if ( game[var_3]["axis"] > game[var_3]["allies"] )
            var_2 = "axis";
        else
            var_2 = "allies";
    }

    if ( var_1 && ( var_2 == "allies" || var_2 == "axis" ) )
        spawn_sentry_at_pos( var_2 );

    return var_2;
}

key_hint()
{
    var_0 = [];
    var_0["loadoutArchetype"] = "archetype_assault";
    var_0["loadoutPrimary"] = "none";
    var_0["loadoutPrimaryAttachment"] = "none";
    var_0["loadoutPrimaryAttachment2"] = "none";
    var_0["loadoutPrimaryCamo"] = "none";
    var_0["loadoutPrimaryReticle"] = "none";
    var_0["loadoutSecondary"] = "none";
    var_0["loadoutSecondaryAttachment"] = "none";
    var_0["loadoutSecondaryAttachment2"] = "none";
    var_0["loadoutSecondaryCamo"] = "none";
    var_0["loadoutSecondaryReticle"] = "none";
    var_0["loadoutMeleeSlot"] = "iw8_fists_mp";
    var_0["loadoutEquipmentPrimary"] = "none";
    var_0["loadoutEquipmentSecondary"] = "none";
    var_0["loadoutStreakType"] = "assault";
    var_0["loadoutKillstreak1"] = "none";
    var_0["loadoutKillstreak2"] = "none";
    var_0["loadoutKillstreak3"] = "none";
    var_0["loadoutSuper"] = "super_br_extract";
    var_0["loadoutPerks"] = [ "specialty_null" ];
    var_0["loadoutGesture"] = "playerData";
    return var_0;
}

setspecialloadouts()
{
    var_0 = game["defenders"];
    level.spawn_sentries_from_targetname[var_0] = key_hint();
    var_1 = game["attackers"];
    level.spawn_sentries_from_targetname[var_1] = key_hint();
    level.spawn_sentries_from_targetname[var_1]["loadoutPrimary"] = "iw8_ar_akilo47";
    level.spawn_sentries_from_targetname[var_1]["loadoutPrimaryAttachment"] = "xmags";
    level.spawn_sentries_from_targetname[var_1]["loadoutPrimaryAttachment2"] = "laser";
    level.spawn_sentries_from_targetname[var_1]["loadoutSecondary"] = "iw8_pi_mike1911";
    level.spawn_sentries_from_targetname[var_1]["loadoutEquipmentSecondary"] = "equip_concussion";
    level.spawn_sentries_from_targetname[var_1]["loadoutPerks"] = [ "specialty_restock", "specialty_hustle" ];
}

spawn_soldiers_in_convoy_truck()
{
    self.pers["class"] = "gamemode";
    self.pers["lastClass"] = "";
    self.pers["gamemodeLoadout"] = level.spawn_sentries_from_targetname[self.pers["team"]];
    self.class = self.pers["class"];
    self.lastclass = self.pers["lastClass"];
    return self.class;
}

truck_01_node()
{
    level endon( "game_ended" );
    scripts\mp\spectating::updatespectatesettings();
}

_id_12AB7( var_0 )
{
    level notify( "whistle_start_timer_beginning" );
    var_1 = int( var_0 );

    if ( var_1 >= 0 )
        thread _id_12AB8( var_1 );
}

_id_12AB8( var_0 )
{
    level endon( "whistle_start_timer_beginning" );
    waittillframeend;

    while ( var_0 > 0 && !level.gameended )
    {
        setomnvar( "ui_ph_whistle_countdown", var_0 );
        var_0--;
        wait 1;
    }

    setomnvar( "ui_ph_whistle_countdown", var_0 );
}

_id_1265D()
{
    return 1;
}

_id_11B53()
{
    if ( _id_1265D() && level.spawn_rpgs_for_players.settings.trigger_waittill_player_enters > 0 )
    {
        level.spawn_rpgs_for_players.drop_minigun = scripts\mp\hud_util::createservertimer( "default", 1.4 );
        level.spawn_rpgs_for_players.drop_minigun scripts\mp\hud_util::setpoint( "CENTER", undefined, 0, 50 );
        level.spawn_rpgs_for_players.drop_minigun.label = &"MP_PH/STARTS_IN";
        level.spawn_rpgs_for_players.drop_minigun.alpha = 0;
        level.spawn_rpgs_for_players.drop_minigun.archived = 0;
        level.spawn_rpgs_for_players.drop_minigun.hidewheninmenu = 1;
        level.spawn_rpgs_for_players.drop_minigun.sort = 1;
    }

    if ( _id_1265D() )
    {
        level.spawn_rpgs_for_players._id_12AB9 = scripts\mp\hud_util::createservertimer( "default", 0.9 );
        level.spawn_rpgs_for_players._id_12AB9.x = -6;
        level.spawn_rpgs_for_players._id_12AB9.y = 2;
        level.spawn_rpgs_for_players._id_12AB9.alignx = "right";
        level.spawn_rpgs_for_players._id_12AB9.aligny = "top";
        level.spawn_rpgs_for_players._id_12AB9.horzalign = "right_adjustable";
        level.spawn_rpgs_for_players._id_12AB9.vertalign = "top_adjustable";
        level.spawn_rpgs_for_players._id_12AB9.label = &"MP_PH/WHISTLE_IN";
        level.spawn_rpgs_for_players._id_12AB9.alpha = 0;
        level.spawn_rpgs_for_players._id_12AB9.archived = 1;
        level.spawn_rpgs_for_players._id_12AB9.hidewheninmenu = 1;
        level.spawn_rpgs_for_players._id_12AB9 settimer( 120 );
    }
    else
        _id_12AB7( 120 );

    if ( _id_1265D() )
    {
        level._id_12ABA = endoperatorsfxondisconnect( "default", 1 );
        level._id_12ABA.label = &"MP_PH/WHISTLING";
        level._id_12ABA.x = -5;
        level._id_12ABA.y = 2;
        level._id_12ABA.alignx = "right";
        level._id_12ABA.aligny = "top";
        level._id_12ABA.horzalign = "right_adjustable";
        level._id_12ABA.vertalign = "top_adjustable";
        level._id_12ABA.archived = 1;
        level._id_12ABA.alpha = 0;
        level._id_12ABA.glowalpha = 0.2;
        level._id_12ABA.hidewheninmenu = 0;
    }

    if ( _id_1265D() )
    {
        if ( !isdefined( level.getteamtokens ) )
            level.getteamtokens = [];

        level.getteamtokens = endoperatorsfxondisconnect( "default", 0.9 );
        level.getteamtokens.label = &"MP_PH/ALIVE";
        level.getteamtokens setvalue( 0 );
        level.getteamtokens.x = -5;
        level.getteamtokens.y = 14;
        level.getteamtokens.alignx = "right";
        level.getteamtokens.aligny = "top";
        level.getteamtokens.horzalign = "right_adjustable";
        level.getteamtokens.vertalign = "top_adjustable";
        level.getteamtokens.archived = 1;
        level.getteamtokens.fontscale = 1.0;
        level.getteamtokens.alpha = 1;
        level.getteamtokens.glowalpha = 0;
        level.getteamtokens.hidewheninmenu = 0;
        level thread getting_pushed();
    }
}

endoperatorsfxondisconnect( var_0, var_1 )
{
    var_2 = newhudelem();
    var_2.elemtype = "font";
    var_2.font = var_0;
    var_2.fontscale = var_1;
    var_2.basefontscale = var_1;
    var_2.x = 0;
    var_2.y = 0;
    var_2.width = 0;
    var_2.height = int( level.fontheight * var_1 );
    var_2.xoffset = 0;
    var_2.yoffset = 0;
    var_2.children = [];
    var_2 scripts\mp\hud_util::setparent( level.uiparent );
    var_2.hidden = 0;
    var_2.archived = 0;
    return var_2;
}

getting_pushed()
{
    level endon( "game_ended" );

    for (;;)
    {
        var_0 = initprematchc130( game["defenders"] );
        level.getteamtokens setvalue( var_0.size );
        level scripts\engine\utility::_id_12902( "player_spawned", "playerCountChanged", "propCountChanged", "playerDisconnected" );
    }
}

initprematchc130( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isalive( var_3 ) && ( !isdefined( var_3.sessionstate ) || var_3.sessionstate == "playing" ) )
        {
            if ( !isdefined( var_0 ) || var_3.team == var_0 )
                var_1[var_1.size] = var_3;
        }
    }

    return var_1;
}

onplayerdisconnect( var_0 )
{
    level notify( "playerDisconnected" );

    if ( isdefined( var_0.triggered_module ) )
        var_0 tripledefenderkill();
    else if ( isdefined( var_0.trial_ui_set_lap ) )
        var_0 triplecheck_jugg_spawned();
}

playertospectate( var_0, var_1 )
{
    if ( isbot( var_0 ) )
        return;

    kick( var_0 getentitynumber(), var_1 );
}

_id_12AA5()
{
    var_0 = scripts\engine\utility::_id_12909( "weapon_fired", "sprint_begin", "specialGrenade", "end_weapon_check_usage" );

    if ( var_0 == "end_weapon_check_usage" )
    {
        if ( istrue( self.mapedgeextractionlocs ) )
            return 1;

        playertospectate( self, "EXE_PLAYERKICKED_INACTIVE" );
        return 0;
    }

    return 1;
}

train_collision_item_valid( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );

    if ( !isdefined( var_0 ) )
        var_0 = 45;

    if ( !isdefined( var_1 ) )
        var_1 = 300;

    var_2 = self.origin;
    var_3 = squared( var_1 );
    var_4 = 0;

    for ( var_5 = 0; var_5 < var_0; var_5++ )
    {
        if ( !var_4 )
        {
            var_6 = distancesquared( var_2, self.origin );

            if ( var_6 >= var_3 )
                var_4 = 1;
        }

        wait 1;
    }

    if ( var_4 )
        return 1;

    return 0;
}

_id_12948()
{
    scripts\mp\flags::gameflagwait( "br_ready_to_jump" );
}

_id_11FAB()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self.get_target_retreat_struct = 1;
    _id_12948();
    childthread _id_12AA5();

    if ( !train_collision_item_valid( 45, 300 ) )
    {
        if ( istrue( self.mapedgeextractionlocs ) )
            return;

        playertospectate( self, "EXE_PLAYERKICKED_INACTIVE" );
        return;
    }

    if ( !train_collision_item_valid( 75, 150 ) )
    {
        if ( istrue( self.mapedgeextractionlocs ) )
            return;

        playertospectate( self, "EXE_PLAYERKICKED_INACTIVE" );
        return;
    }

    wait 30;
    self notify( "end_weapon_check_usage" );
}

onspawnplayer()
{
    scripts\mp\gametypes\br.gsc::onspawnplayer();
    self.breathingstoptime = 0;

    if ( switch_weapon_from_minigun() )
    {
        self._id_11C69 = 1;
        self.overrideweaponspeed_speedscale = level.spawn_rpgs_for_players.settings.truck_03_node;

        if ( !isdefined( self.after_spawn_func ) )
            self.after_spawn_func = 0;

        if ( !isdefined( self.disable_player_collision_damage ) )
            self.disable_player_collision_damage = 0;

        if ( !isdefined( self.pers["ability"] ) )
            self.pers["ability"] = 0;

        self.entityplunderlosealldeposited = level.spawn_rpgs_for_players.afkroundcounted[self.pers["ability"]];

        if ( _id_1265D() )
            thread scripts\mp\gametypes\_prop_controls.gsc::trial_white_phosphorus();

        self.play_ac130_approach_scene = 0;
        var_0 = int( level.spawn_rpgs_for_players.settings.trial_ui_set_combo_bar_combo );
        var_1 = undefined;
        var_2 = undefined;

        if ( isdefined( self._id_11E07 ) && isdefined( self.damageby ) )
        {
            var_0 = self.damageby;
            var_1 = self.after_spawn_func;
            var_2 = self.disable_player_collision_damage;
        }

        scripts\mp\gametypes\_prop_controls.gsc::trophy_deployanimation( var_0 );
        scripts\mp\gametypes\_prop_controls.gsc::_id_11AA1( self.entityplunderlosealldeposited, var_1 );
        scripts\mp\gametypes\_prop_controls.gsc::_id_11AA1( "CLONE", var_2 );
        thread scripts\mp\gametypes\_prop_controls.gsc::determinetrackingcirclesize();
        thread make_focus_fire_icon_anchor();
    }
    else
    {
        self._id_11C69 = undefined;
        self.after_spawn_func = undefined;
        self.disable_player_collision_damage = undefined;
        self.overrideweaponspeed_speedscale = undefined;

        if ( !isdefined( self._id_12222 ) )
            self._id_12222 = 0;

        thread linkedtoent();
        var_3 = 1;

        if ( var_3 && !isdefined( self.get_target_retreat_struct ) )
            thread _id_11FAB();
    }

    self._id_11E07 = 1;
}

saw_origin()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "props_hide_start" );

    if ( _id_1265D() )
    {
        if ( level.spawn_rpgs_for_players.settings.trigger_waittill_player_enters > 0 )
        {
            level.spawn_rpgs_for_players.drop_minigun settimer( level.spawn_rpgs_for_players.settings.trigger_waittill_player_enters );
            level.spawn_rpgs_for_players.drop_minigun.alpha = 1;
        }

        level.spawn_rpgs_for_players._id_12AB9 settimer( level.spawn_rpgs_for_players.settings.try_play_tv_station_intro_sequence + level.spawn_rpgs_for_players.settings.trigger_waittill_player_enters );
        level.spawn_rpgs_for_players._id_12AB9.alpha = 1;
    }
    else if ( level.spawn_rpgs_for_players.settings.trigger_waittill_player_enters > 0 || level.spawn_rpgs_for_players.settings.try_play_tv_station_intro_sequence > 0 )
        _id_12AB7( level.spawn_rpgs_for_players.settings.try_play_tv_station_intro_sequence + level.spawn_rpgs_for_players.settings.trigger_waittill_player_enters );

    if ( level.spawn_rpgs_for_players.settings.trigger_waittill_player_enters > 0 )
        wait( level.spawn_rpgs_for_players.settings.trigger_waittill_player_enters );

    scripts\mp\flags::gameflagset( "props_hide_over" );

    if ( _id_1265D() )
    {
        level.spawn_rpgs_for_players._id_12AB9.alpha = 1;

        if ( level.spawn_rpgs_for_players.settings.trigger_waittill_player_enters > 0 )
            level.spawn_rpgs_for_players.drop_minigun.alpha = 0;
    }

    if ( level.spawn_rpgs_for_players.settings.try_play_tv_station_intro_sequence > 0 )
        try_add_targetmarkergroup();
}

make_focus_fire_icon_anchor()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self waittill( "giveLoadout" );
    self allowprone( 0 );
    self allowsprint( 0 );
    scripts\mp\weapons::updatemovespeedscale();
    self disableweaponpickup();
    self takeallweapons();
    self allowspectateteam( game["attackers"], 1 );
    self playerhide();
    scripts\mp\class::loadout_giveperk( "specialty_quieter" );
    thread _id_11B50();
    thread scripts\mp\gametypes\_prop_controls.gsc::_id_11B45();
    thread _id_11B2C();
    thread scripts\mp\gametypes\_prop_controls.gsc::triggeravailablekillstreaks();
    thread trucks_intel_sequence();
    thread truckdoorright();
    thread truckdoorrightcol();
    thread truckwarspawnlocations();
    self.prop thread modifyvehicledamage( game["defenders"], "outline_nodepth_cyan", self );
    self.dointrovo = undefined;
}

leaderboard_enabled( var_0 )
{
    switch ( var_0 )
    {
        case 50:
            return 120;
        case 100:
            return 150;
        case 250:
            return 180;
        case 450:
            return 260;
        case 550:
            return 320;
        default:
            break;
    }

    return 120;
}

leader_intro_dialogue( var_0 )
{
    switch ( var_0 )
    {
        case 50:
            return -30;
        case 100:
            return -20;
        case 250:
            return 0;
        case 450:
            return 20;
        case 550:
            return 40;
        default:
            break;
    }

    return 0;
}

binoculars_init()
{
    if ( !isdefined( self.prop._id_12B52 ) )
        return;

    self.prop.angles = self.angles;
    var_0 = anglestoforward( self.prop.angles ) * self.prop._id_12B52[0];
    var_1 = anglestoright( self.prop.angles ) * self.prop._id_12B52[1];
    var_2 = anglestoup( self.prop.angles ) * self.prop._id_12B52[2];
    self.prop.origin = self.prop.origin + var_0;
    self.prop.origin = self.prop.origin + var_1;
    self.prop.origin = self.prop.origin + var_2;
}

binoculars_clearpendingtimer()
{
    if ( !isdefined( self.prop.battle_tracks_monitorstandingonvehicles ) )
        return;

    self.prop.angles = self.angles;
    self.prop.angles = self.prop.angles + self.prop.battle_tracks_monitorstandingonvehicles;
    self.play_ac130_approach_scene = 1;
}

gettimeremaining()
{
    var_0 = 0;

    if ( isdefined( level.br_level ) && isdefined( level.br_level.canseesafecircleui ) )
    {
        for ( var_1 = 0; var_1 < level.br_level.br_circledelaytimes.size; var_1++ )
        {
            var_2 = level.br_level.br_circledelaytimes[var_1];
            var_3 = level.br_level.br_circleclosetimes[var_1];
            var_0 = var_0 + var_2 + var_3;
        }

        var_0 = var_0 * 1000;
        var_4 = gettime() - level.spawn_rpgs_for_players.settings._id_12AB6;
        var_0 = var_0 - var_4;

        if ( var_0 < 0 )
            var_0 = 0;
    }

    return int( var_0 );
}

try_add_targetmarkergroup()
{
    level endon( "game_ended" );
    level.spawn_rpgs_for_players.settings._id_12AB6 = gettime();
    var_0 = gettime();
    var_1 = level.spawn_rpgs_for_players.settings.try_play_tv_station_intro_sequence * 1000;
    var_2 = 20000;
    var_3 = var_2;
    var_4 = 500;
    var_5 = 5000;
    var_6 = 0;
    var_7 = getentarray( "minimap_corner", "targetname" )[0].origin;
    wait( level.spawn_rpgs_for_players.settings.try_play_tv_station_intro_sequence );

    if ( !_id_1265D() )
        setomnvar( "ui_war_active_sector", 0 );

    for (;;)
    {
        if ( var_0 + var_1 - var_4 < gettime() )
        {
            var_6++;
            var_8 = sortbydistance( level.players, var_7 );

            foreach ( var_10 in var_8 )
            {
                if ( !isdefined( var_10 ) )
                    continue;

                if ( _id_1265D() )
                {
                    level.spawn_rpgs_for_players._id_12AB9.alpha = 0;
                    level._id_12ABA.alpha = 0.6;
                }

                if ( var_10 switch_weapon_from_minigun() && isalive( var_10 ) )
                {
                    if ( _id_1265D() )
                    {
                        level._id_12ABA.alpha = 1;
                        level._id_12ABA fadeovertime( 0.75 );
                        level._id_12ABA.alpha = 0.6;
                    }

                    playsoundatpos( var_10.origin + ( 0, 0, 60 ), "prop_whistle" );
                    wait 1.5;
                }
            }

            if ( !_id_1265D() )
                setomnvar( "ui_war_active_sector", 2 );

            var_0 = gettime();

            if ( var_6 % 2 == 0 )
                var_1 = max( var_1 - 5000, var_2 );

            if ( var_3 >= gettimeremaining() - var_5 )
            {
                if ( _id_1265D() )
                    level._id_12ABA.alpha = 0;

                return;
            }
            else
            {
                if ( var_3 * 2 + getteamplayersalive( game["defenders"] ) * 2500 >= gettimeremaining() - var_5 )
                {
                    if ( _id_1265D() )
                        level.spawn_rpgs_for_players._id_12AB9.label = &"MP_PH/FINAL_WHISTLE";
                    else
                        setomnvar( "ui_war_active_sector", 1 );

                    var_3 = var_3 + getteamplayersalive( game["defenders"] ) * 2500;
                }

                if ( _id_1265D() )
                    level.spawn_rpgs_for_players._id_12AB9 settimer( int( var_1 / 1000 ) );
                else
                    _id_12AB7( int( var_1 / 1000 ) );

                if ( _id_1265D() )
                {
                    level._id_12ABA.alpha = 0;
                    level.spawn_rpgs_for_players._id_12AB9.alpha = 1;
                }
            }
        }

        wait 0.5;
    }
}

kioskreviveplayer( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.participants )
    {
        if ( !isdefined( var_3.team ) )
            continue;

        if ( scripts\mp\utility\player::isreallyalive( var_3 ) && scripts\mp\utility\entity::isteamparticipant( var_3 ) && var_3.team == var_0 )
            var_1[var_1.size] = var_3;
    }

    return var_1;
}

endgamevo()
{
    self._id_11E70 = kioskreviveplayer( game["defenders"] );
}

_id_11B2C()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    wait 0.5;
    self.prop._id_11C72 = 1;
    self.prop thread scripts\mp\damage::monitordamage( self.prop.health, "standard", undefined, ::damagewatch );
}

damagewatch( var_0 )
{
    if ( !isdefined( var_0.attacker ) )
        return 0;

    if ( !isdefined( self.owner ) )
        return 0;

    if ( isplayer( var_0.attacker ) )
    {
        if ( var_0.attacker.pers["team"] == self.owner.pers["team"] )
            return 0;

        var_0.attacker thread scripts\mp\damagefeedback::updatedamagefeedback( "standard" );

        if ( var_0.objweapon.basename == "concussion_grenade_mp" )
        {
            var_1 = spawnstruct();
            var_1.origin = var_0.point;
            self.owner thread scripts\mp\equipment\concussion_grenade::applyconcussion( var_1, var_0.attacker );

            if ( istrue( self.owner.lock ) )
                self.owner scripts\mp\gametypes\_prop_controls.gsc::_id_1252D();
        }
    }

    self.owner dodamage( var_0.damage, var_0.point, var_0.attacker, var_0.inflictor, var_0.meansofdeath, var_0.objweapon );
    return 0;
}

trial_use_headicon()
{
    thread trial_vehicle( [ self.prop, self.trial_turrets_killed, self.trigger_aggro_damage_amount ] );
}

trial_vehicle( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2 ) )
            var_2 unlink();
    }

    waitframe();

    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2 ) )
            var_2 delete();
    }
}

trucks_intel_sequence()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self.f11scriptlighttoggle = "prop_death";
    self.trial_white_phosphorus_activate = "propDeathFX";
    self waittill( "death" );
    var_0 = self.body;
    playsoundatpos( self.prop.origin + ( 0, 0, 4 ), self.f11scriptlighttoggle );
    playfx( scripts\engine\utility::getfx( self.trial_white_phosphorus_activate ), self.prop.origin + ( 0, 0, 4 ) );

    if ( isdefined( var_0 ) )
        var_0 delete();

    trial_use_headicon();
    self setcamerathirdperson( 0, 0 );
    target_group( 0 );
}

truckdoorright()
{
    self notify( "propWatchDeleteDisconnect" );
    self endon( "propWatchDeleteDisconnect" );
    level endon( "game_ended" );
    self waittill( "disconnect" );

    foreach ( var_1 in level.players )
    {
        if ( istrue( var_1.truck_01_node ) && isdefined( var_1._id_11E78 ) && self == var_1._id_11E78 )
            var_1 notify( "endPropSpectate" );
    }

    trial_use_headicon();
    trial_vehicle_outline_id();
}

truckdoorrightcol()
{
    self notify( "propWatchDeleteRoundEnd" );
    self endon( "propWatchDeleteRoundEnd" );
    self endon( "disconnect" );
    level waittill( "game_ended" );
    scripts\engine\utility::waittill_notify_or_timeout( "end_killcam", 5 );
    trial_use_headicon();
    trial_vehicle_outline_id();
}

trial_vehicle_outline_id()
{
    if ( isdefined( self.trial_weapon_defined ) )
    {
        foreach ( var_1 in self.trial_weapon_defined )
        {
            if ( isdefined( var_1 ) )
                var_1 delete();
        }
    }
}

destroyaward()
{
    foreach ( var_1 in level.players )
        var_1 trial_vehicle_outline_id();
}

truckwarspawnlocations()
{
    self endon( "death_or_disconnect" );
    self endon( "joined_team" );
    self endon( "joined_spectators" );
    self allowprone( 0 );
    self allowsprint( 0 );
}

fullweaponobj()
{
    level endon( "game_ended" );
    level waittill( "prematch_over" );
}

single_loop()
{
    foreach ( var_5, var_1 in level.spawn_rpgs_for_players.triggercombatarea )
    {
        if ( var_5 != "any" )
        {
            foreach ( var_4, var_3 in level.spawn_rpgs_for_players.triggercombatarea["any"] )
                level.spawn_rpgs_for_players.triggercombatarea[var_5][var_4] = scripts\engine\utility::array_combine( level.spawn_rpgs_for_players.triggercombatarea[var_5][var_4], var_3 );
        }
    }
}

unset_relic_aggressive_melee( var_0 )
{
    var_1 = level.spawn_rpgs_for_players.triggercombatarea[var_0];
    var_2 = 10 * isdefined( var_1[50] );
    var_3 = 30 * isdefined( var_1[100] );
    var_4 = 40 * isdefined( var_1[250] );
    var_5 = 20 * isdefined( var_1[450] );
    var_6 = 10 * isdefined( var_1[550] );
    var_7 = var_2 + var_3 + var_4 + var_5 + var_6;
    var_8 = randomint( var_7 );

    if ( var_8 < var_2 )
        return 50;

    var_8 = var_8 - var_2;

    if ( var_8 < var_3 )
        return 100;

    var_8 = var_8 - var_3;

    if ( var_8 < var_4 )
        return 250;

    var_8 = var_8 - var_4;

    if ( var_8 < var_5 )
        return 450;

    var_8 = var_8 - var_5;
    return 550;
}

laser_end_pos( var_0 )
{
    var_1 = var_0 trigger_explosion_grenades();
    var_2 = level.spawn_rpgs_for_players.triggercombatarea[var_1];
    var_3 = unset_relic_aggressive_melee( var_1 );
    var_4 = scripts\engine\utility::array_randomize( getarraykeys( var_2 ) );
    var_5 = [ var_3 ];

    foreach ( var_7 in var_4 )
    {
        if ( var_7 != var_3 )
            var_5[var_5.size] = var_7;
    }

    var_9 = undefined;

    for ( var_10 = 0; var_10 < var_5.size; var_10++ )
    {
        var_7 = var_5[var_10];

        if ( !isdefined( var_2[var_7] ) || !var_2[var_7].size )
            continue;

        var_11 = scripts\engine\utility::array_randomize( var_2[var_7] );

        for ( var_12 = 0; var_12 < var_11.size; var_12++ )
        {
            var_9 = var_11[var_12];
            var_13 = 0;

            if ( isdefined( var_0._id_12640 ) && var_0._id_12640.size )
            {
                for ( var_14 = 0; var_14 < var_0._id_12640.size; var_14++ )
                {
                    if ( var_9.modelname == var_0._id_12640[var_14].modelname )
                    {
                        var_13 = 1;
                        break;
                    }
                }
            }

            if ( !var_13 )
                return var_9;
        }
    }

    return var_9;
}

train_attach_brushes_to_models()
{
    var_0 = scripts\cp_mp\utility\game_utility::getmapname();
    var_1 = "mp/" + var_0 + "_ph.csv";
    var_2 = 0;

    if ( tableexists( var_1 ) )
    {
        var_2 = tablelookupgetnumrows( var_1 );

        for ( var_3 = 0; var_3 < var_2; var_3++ )
        {
            var_4 = tablelookupbyrow( var_1, var_3, 0 );

            if ( var_4 == "prop" )
            {
                var_5 = tablelookupbyrow( var_1, var_3, 1 );
                var_6 = tablelookupbyrow( var_1, var_3, 2 );
                var_7 = int( tablelookupbyrow( var_1, var_3, 3 ) );
                var_8 = int( tablelookupbyrow( var_1, var_3, 4 ) );
                var_9 = int( tablelookupbyrow( var_1, var_3, 5 ) );
                var_10 = int( tablelookupbyrow( var_1, var_3, 6 ) );
                var_11 = int( tablelookupbyrow( var_1, var_3, 7 ) );
                var_12 = int( tablelookupbyrow( var_1, var_3, 8 ) );
                var_13 = tablelookupbyrow( var_1, var_3, 9 );
                var_14 = tablelookupbyrow( var_1, var_3, 10 );
                var_15 = tablelookupbyrow( var_1, var_3, 11 );

                if ( var_15 == "" )
                    var_15 = "any";

                var_16 = undefined;

                if ( isdefined( var_7 ) && isdefined( var_8 ) && isdefined( var_9 ) )
                    var_16 = ( var_7, var_8, var_9 );

                var_17 = undefined;

                if ( isdefined( var_10 ) && isdefined( var_11 ) && isdefined( var_12 ) )
                    var_17 = ( var_10, var_11, var_12 );

                var_18 = lastcrossbowhadstoppingpower( var_6 );

                if ( !isdefined( var_13 ) || var_13 == "" )
                    var_13 = leader_intro_dialogue( var_18 );
                else
                    var_13 = int( var_13 );

                if ( !isdefined( var_14 ) || var_14 == "" )
                    var_14 = leaderboard_enabled( var_18 );
                else
                    var_14 = int( var_14 );

                allowunresolvedcollision( var_5, var_18, var_16, var_17, var_6, var_13, var_14, var_15 );
                continue;
            }

            if ( var_4 == "loc" )
            {
                var_15 = tablelookupbyrow( var_1, var_3, 11 );
                var_19 = int( tablelookupbyrow( var_1, var_3, 12 ) );
                var_20 = int( tablelookupbyrow( var_1, var_3, 13 ) );
                var_21 = int( tablelookupbyrow( var_1, var_3, 14 ) );
                openscriptabledoors( var_15, var_19, var_20, var_21 );
                continue;
            }
        }
    }

    if ( var_2 == 0 )
        allowunresolvedcollision( "tag_origin", 250, ( 0, 0, 0 ), ( 0, 0, 0 ), "medium", leader_intro_dialogue( 250 ), leaderboard_enabled( 250 ), "any" );

    single_loop();
}

_id_11B50()
{
    var_0 = self.triggeraddobjectivetext;

    if ( !isdefined( var_0 ) )
        var_0 = laser_end_pos( self );

    self.trial_turrets_killed = spawn( "script_model", self.origin );
    self.trial_turrets_killed.targetname = "propAnchor";
    self.trial_turrets_killed linkto( self );
    self.trigger_aggro_damage_amount = spawn( "script_model", self.origin );
    self.trigger_aggro_damage_amount setmodel( "generic_prop_raven_x3" );
    self.trigger_aggro_damage_amount.targetname = "propEnt";
    self.trigger_aggro_damage_amount linkto( self.trial_turrets_killed );
    self.prop = spawn( "script_model", self.trigger_aggro_damage_amount.origin );
    self.prop.targetname = "prop";
    self.prop setmodel( var_0.modelname );
    self.prop setcandamage( 1 );
    self.prop._id_12B52 = var_0._id_12B52;
    self.prop.battle_tracks_monitorstandingonvehicles = var_0.battle_tracks_monitorstandingonvehicles;
    self.prop.angles = self.angles;
    binoculars_init();
    binoculars_clearpendingtimer();
    self.prop linkto( self.trigger_aggro_damage_amount, "J_prop_1" );
    self.prop.owner = self;
    self.prop.health = 10000;
    self.trigger_aggro_damage_amount scriptmodelplayanim( "prop_hunt_prop_spin", "propSpinAnim", undefined, 1.5 );
    self.trigger_aggro_damage_amount scriptmodelpauseanim( 1 );
    self._id_12208 = var_0.triggersafearea;
    self._id_12207 = var_0.trigger_stop_bombticks;
    self setcamerathirdperson( 1, self._id_12208, self._id_12207 );
    target_group( 1 );
    self.prop.info = var_0;
    self.triggeraddobjectivetext = var_0;

    if ( !isdefined( self._id_11E07 ) )
        self._id_12640 = [];

    self.maxhealth = lastboredscore( var_0 );
    self.health = self.maxhealth;
}

target_group( var_0 )
{

}

lastboredscore( var_0 )
{
    return int( var_0.trophy_protection_success );
}

lastcrossbowhadstoppingpower( var_0 )
{
    var_1 = 0;

    switch ( var_0 )
    {
        case "xsmall":
            var_1 = 50;
            break;
        case "small":
            var_1 = 100;
            break;
        case "medium":
            var_1 = 250;
            break;
        case "large":
            var_1 = 450;
            break;
        case "xlarge":
            var_1 = 550;
            break;
        default:
            var_2 = scripts\cp_mp\utility\game_utility::getmapname();
            var_3 = "mp/" + var_2 + "_ph.csv";
            var_1 = 100;
            break;
    }

    return var_1;
}

allowunresolvedcollision( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( !isdefined( level.spawn_rpgs_for_players.triggercombatarea[var_7] ) )
        level.spawn_rpgs_for_players.triggercombatarea[var_7] = [];

    if ( !isdefined( level.spawn_rpgs_for_players.triggercombatarea[var_7][var_1] ) )
        level.spawn_rpgs_for_players.triggercombatarea[var_7][var_1] = [];

    var_8 = spawnstruct();
    var_8.modelname = var_0;
    var_8.trophy_protection_success = int( var_1 );
    var_8.trophy_tryreflectsnapshot = var_4;
    var_8.location = var_7;

    if ( isdefined( var_2 ) )
        var_8._id_12B52 = var_2;

    if ( isdefined( var_3 ) )
        var_8.battle_tracks_monitorstandingonvehicles = var_3;

    var_8.triggersafearea = var_6;
    var_8.trigger_stop_bombticks = var_5;
    var_10 = level.spawn_rpgs_for_players.triggercombatarea[var_7][var_1].size;
    level.spawn_rpgs_for_players.triggercombatarea[var_7][var_1][var_10] = var_8;
}

spawn_script_model_driver_and_passengers( var_0, var_1 )
{
    if ( istrue( level.grab_entities_inside ) )
        return;

    level.grab_entities_inside = 1;
    spawn_sentry_at_pos( var_0 );
    thread scripts\mp\gamelogic::endgame( var_0, var_1 );
    level thread listen_for_drone_ent( var_0 );
}

spawn_sentry_at_pos( var_0 )
{
    level.finalkillcam_winner = var_0;

    if ( level.finalkillcam_winner == game["defenders"] )
        level._id_11C6E = 1;
}

listen_for_drone_ent( var_0 )
{
    level endon( "game_ended" );
    var_1 = game["roundsWon"][var_0] + 1;
    setteamscore( var_0, var_1 );
}

_id_11AAD()
{
    level endon( "game_ended" );
    var_0 = game["roundsWon"][game["defenders"]];
    var_1 = game["roundsWon"][game["attackers"]];
    setteamscore( game["defenders"], var_0 );
    setteamscore( game["attackers"], var_1 );
}

ononeleftevent( var_0 )
{
    if ( istrue( level.gameended ) )
        return;

    if ( var_0 == game["attackers"] )
        return;

    var_1 = undefined;

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_0 ) && var_3.team != var_0 )
            continue;

        if ( !scripts\mp\utility\player::isreallyalive( var_3 ) && !var_3 scripts\mp\playerlogic::mayspawn() )
            continue;

        if ( isdefined( var_1 ) )
            return;

        var_1 = var_3;
    }

    if ( !isdefined( var_1 ) )
        return;

    var_1 thread givelastonteamwarning();
}

givelastonteamwarning()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    scripts\mp\utility\player::waittillrecoveredhealth( 3 );
    var_0 = scripts\mp\utility\game::getotherteam( self.pers["team"] );
    level thread scripts\mp\hud_util::teamplayercardsplash( "callout_lastteammemberalive", self, self.pers["team"] );
    level thread scripts\mp\hud_util::teamplayercardsplash( "callout_lastenemyalive", self, var_0 );

    if ( switch_weapon_from_minigun() )
    {
        level notify( "noPropsToSpectate" );
        level.set_relic_laststandmelee = 1;
    }

    level notify( "last_alive", self );
}

ontimelimit()
{
    if ( !istrue( level.init_server ) )
    {
        var_0 = scripts\mp\utility\game::gettimepassed();
        game["propSurvivalTime"][game["defenders"]] = game["propSurvivalTime"][game["defenders"]] + var_0;
        game["hunterKillTime"][game["attackers"]] = game["hunterKillTime"][game["attackers"]] + var_0;
        define_as_level_infil_driver();
        spawn_script_model_driver_and_passengers( game["defenders"], game["end_reason"]["time_limit_reached"] );
    }
}

define_as_level_infil_driver()
{
    var_0 = kioskreviveplayer( game["defenders"] );

    if ( var_0.size < 1 )
        return;

    var_1 = kioskreviveplayer( game["attackers"] );

    if ( var_1.size < 1 )
        return;

    var_2 = defenderflag_starts( var_0, var_1 );

    if ( scripts\mp\utility\entity::isgameparticipant( var_2 ) )
        var_3 = var_2 getentitynumber();
    else
        var_3 = -1;

    var_4 = var_1[0];
    var_4.deathtime = gettime() - 1000;
    scripts\mp\final_killcam::recordfinalkillcam( 5.0, var_4, var_2, var_3, -1, 0, "none", 0, 0, "none", "normal", 0 );
}

defenderflag_starts( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = 1073741824;

    foreach ( var_5 in var_0 )
    {
        var_6 = undefined;
        var_7 = 1073741824;

        foreach ( var_9 in var_1 )
        {
            var_10 = getpathdist( var_5.origin, var_9.origin, 999999 );

            if ( var_10 < var_7 )
            {
                var_7 = var_10;
                var_6 = var_9;
            }
        }

        if ( var_7 < var_3 )
        {
            var_3 = var_7;
            var_2 = var_5;
        }
    }

    if ( !isdefined( var_2 ) )
        var_2 = scripts\engine\utility::random( var_0 );

    return var_2;
}

spawn_script_model()
{
    if ( game["roundsWon"]["allies"] == scripts\mp\utility\dvars::getwatcheddvar( "winlimit" ) - 1 && game["roundsWon"]["axis"] == scripts\mp\utility\dvars::getwatcheddvar( "winlimit" ) - 1 )
        return 1;

    return 0;
}

survivorstreakoverride()
{
    scripts\mp\equipment::incrementequipmentammo( "equip_concussion" );
    scripts\mp\class::loadout_removeperk( "specialty_selectivehearing" );
}

linkedtoent()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    self waittill( "giveLoadout" );

    if ( !istrue( self.gulag ) )
        survivorstreakoverride();

    self._id_12208 = undefined;
    self setcamerathirdperson( 0, 0 );
    target_group( 0 );
    self allowprone( 1 );
    self allowsprint( 1 );
    scripts\mp\weapons::updatemovespeedscale();
    self enableweaponpickup();
    self playershow();
    self.dointrovo = 1;
    bot_br_circle_think();
    thread bot_cache_entrances_to_other_zones();
}

_id_11FFD()
{
    level endon( "game_ended" );
    level.scoreinfo["kill"]["value"] = 300;
    scripts\mp\flags::gameflagwait( "props_hide_over" );

    for (;;)
    {
        wait 10;

        foreach ( var_1 in level.players )
        {
            if ( !isdefined( var_1.team ) )
                continue;

            if ( !var_1 switch_weapon_from_minigun() )
                continue;

            if ( !scripts\mp\utility\player::isreallyalive( var_1 ) )
                continue;

            var_1 thread linked_model( "still_alive" );

            switch ( var_1.prop.info.trophy_protection_success )
            {
                case 250:
                    var_1 thread linked_model( "still_alive_medium_bonus" );
                    break;
                case 450:
                    var_1 thread linked_model( "still_alive_large_bonus" );
                    break;
                case 550:
                    var_1 thread linked_model( "still_alive_extra_large_bonus" );
                    break;
                default:
                    break;
            }
        }
    }
}

_id_122E8()
{
    level endon( "game_ended" );
    _id_12948();

    for (;;)
    {
        foreach ( var_1 in level.players )
        {
            if ( !isdefined( var_1.team ) )
                continue;

            if ( var_1.team == game["attackers"] )
                continue;

            if ( !scripts\mp\utility\player::isreallyalive( var_1 ) )
                continue;

            if ( isdefined( var_1.pers["propSeconds"] ) )
                var_1.pers["propSeconds"]++;
        }

        wait 1;
    }
}

gamemodemodifyplayerdamage( var_0 )
{
    var_1 = var_0.damage;

    if ( istrue( self.truck_01_node ) )
    {
        self notify( "endPropSpectate" );

        if ( var_0.meansofdeath == "MOD_TRIGGER_HURT" )
            return 0;
    }

    if ( isdefined( var_0.victim.team ) )
    {
        if ( var_0.victim switch_weapon_from_minigun() )
            var_1 = run_laser_vfx_loop( var_0 );
        else
            var_1 = run_kill_watcher( var_0 );

        if ( var_1 == 0 )
            return 0;
    }

    if ( isdefined( var_0.attacker ) && isplayer( var_0.attacker ) && isalive( var_0.attacker ) )
    {
        if ( !isdefined( var_0.attacker.mapedgeextractionlocs ) )
            var_0.attacker.mapedgeextractionlocs = 1;

        if ( level.matchrules_damagemultiplier )
            var_1 = var_1 * level.matchrules_damagemultiplier;

        if ( level.matchrules_vampirism )
            var_0.attacker.health = int( min( float( var_0.attacker.maxhealth ), float( var_0.attacker.health + 20 ) ) );
    }

    return var_1;
}

run_laser_vfx_loop( var_0 )
{
    if ( isdefined( var_0.meansofdeath ) && var_0.meansofdeath == "MOD_FALLING" )
        return 0;

    return var_0.damage;
}

run_kill_watcher( var_0 )
{
    if ( isdefined( var_0.meansofdeath ) && var_0.meansofdeath == "MOD_FALLING" )
        return 0;

    if ( var_0.objweapon.basename == "concussion_grenade_mp" )
        return 0;

    if ( issubstr( var_0.objweapon.basename, "destructible" ) )
        return 0;

    return var_0.damage;
}

bot_br_circle_think()
{
    var_0 = self getweaponslistprimaries();

    foreach ( var_2 in var_0 )
        self givemaxammo( var_2 );

    var_4 = self getweaponammostock( "concussion_grenade_mp" );
    var_4 = var_4 - self._id_12222;
    var_4 = int( max( var_4, 0 ) );
    self setweaponammostock( "concussion_grenade_mp", var_4 );

    if ( var_4 > 0 )
        thread scripts\mp\gametypes\_prop_controls.gsc::_id_12A17();
}

bot_cache_entrances_to_other_zones()
{
    self endon( "death_or_disconnect" );
    self notify( "attackerRegenAmmo" );
    self endon( "attackerRegenAmmo" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "reload" );
        var_0 = self getcurrentprimaryweapon();
        var_1 = weaponmaxammo( var_0 );

        if ( self getweaponammostock( var_0 ) < var_1 )
            self setweaponammostock( var_0, var_1 );
    }
}

deavtivate_destructible_cinderblock()
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    wait 0.1;

    if ( self.pers["lives"] == 1 )
    {
        self.pers["lives"]--;
        level.race_ui_show_record[self.team]--;
        scripts\mp\gamelogic::updategameevents();
        level notify( "propCountChanged" );
        return;
    }
}

teammatereviveweaponwaitputaway()
{
    var_0 = game["attackers"];

    if ( self.team == game["attackers"] )
        var_0 = game["defenders"];

    scripts\mp\menus::addtoteam( var_0 );
}

onplayerkilled( var_0 )
{
    var_1 = 0;
    level notify( "playerCountChanged" );

    if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
    {
        teammatereviveweaponwaitputaway();
        return;
    }

    if ( !var_0.victim switch_weapon_from_minigun() )
        thread vo_areas_remaining();
    else if ( !scripts\mp\flags::gameflag( "props_hide_over" ) )
    {
        thread vo_areas_remaining();
        return;
    }

    if ( isdefined( var_0.attacker ) && isplayer( var_0.attacker ) && var_0.attacker != var_0.victim && var_0.victim.team != var_0.attacker.team )
        var_1 = 1;

    if ( var_1 )
        var_0.attacker thread subway_black_screen_fade_out( "prop_finalblow" );

    foreach ( var_3 in level.players )
    {
        if ( istrue( var_3.truck_01_node ) && isdefined( var_3._id_11E78 ) && var_0.victim == var_3._id_11E78 )
            var_3 notify( "endPropSpectate" );

        if ( var_3 != var_0.attacker && var_3 switch_weapon_from_minigun() && isalive( var_3 ) && var_0.victim switch_weapon_from_minigun() )
            var_3 thread subway_black_screen_fade_out( "prop_survived" );
    }
}

subway_black_screen_fade_out( var_0 )
{
    var_1 = undefined;

    switch ( var_0 )
    {
        case "still_alive":
            var_1 = &"SPLASHES_PH/SCORE_STILL_ALIVE";
            break;
        case "still_alive_medium_bonus":
            var_1 = &"SPLASHES_PH/SCORE_STILL_ALIVE_MED_BONUS";
            break;
        case "still_alive_large_bonus":
            var_1 = &"SPLASHES_PH/SCORE_STILL_ALIVE_LARGE_BONUS";
            break;
        case "still_alive_extra_large_bonus":
            var_1 = &"SPLASHES_PH/SCORE_STILL_ALIVE_EXTRA_LARGE_BONUS";
            break;
        case "clone_destroyed":
            var_1 = &"SPLASHES_PH/SCORE_DECOY_KILLED";
            break;
        case "clone_was_destroyed":
            var_1 = &"SPLASHES_PH/SCORE_DECOY_WAS_KILLED";
            break;
        case "prop_finalblow":
            var_1 = &"SPLASHES_PH/PROP_FINALBLOW";
            break;
        case "prop_survived":
            var_1 = &"SPLASHES_PH/PROP_SURVIVED";
            break;
        default:
            return;
    }

    self iprintlnbold( var_1 );
}

vo_areas_remaining()
{
    thread _id_128E1();
}

_id_128E1()
{
    self endon( "started_spawnPlayer" );
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        wait 0.05;

        if ( isdefined( self ) && ( self.sessionstate == "spectator" || !scripts\mp\utility\player::isreallyalive( self ) ) )
        {
            self.pers["lives"] = 1;
            scripts\mp\playerlogic::spawnclient();
            continue;
        }

        return;
    }
}

ondeadevent( var_0 )
{
    if ( var_0 == game["defenders"] )
        level thread triggerbloodmoneyendcameras();
}

onplayerjointeam( var_0 )
{
    if ( level.teambased )
        var_0 scripts\mp\gametypes\br.gsc::_id_11ABB( 1 );

    if ( !var_0 switch_weapon_from_minigun() )
    {
        if ( isdefined( var_0.triggered_module ) )
            var_0 tripledefenderkill();
        else if ( isdefined( var_0.trial_ui_set_lap ) )
            var_0 triplecheck_jugg_spawned();
    }
}

triggerbloodmoneyendcameras()
{
    if ( istrue( level.move_gate ) )
        return;

    if ( istrue( level.init_server ) )
        return;

    level.move_gate = 1;
    var_0 = scripts\mp\utility\game::gettimepassed();
    game["propSurvivalTime"][game["defenders"]] = game["propSurvivalTime"][game["defenders"]] + var_0;
    game["hunterKillTime"][game["attackers"]] = game["hunterKillTime"][game["attackers"]] + var_0;
    level.init_server = 1;
    wait 3;
    thread spawn_script_model_driver_and_passengers( game["attackers"], game["end_reason"][game["defenders"] + "_eliminated"] );
}

start_silo_jump( var_0, var_1, var_2 )
{
    if ( var_1 == "MOD_EXECUTION" )
        return;

    if ( switch_weapon_from_minigun() )
        return;

    var_3 = randomintrange( 1, 8 );
    var_4 = "generic";

    if ( scripts\mp\utility\player::isfemale() )
        var_4 = "female";

    if ( var_1 == "MOD_FALLING" || var_1 == "MOD_SUICIDE" && isplayer( self ) )
    {
        if ( self.team == "axis" )
            scripts\mp\utility\sound::playplayerandnpcsounds( self, "plr_death_explosion", var_4 + "_death_russian_" + var_3 );
        else
            scripts\mp\utility\sound::playplayerandnpcsounds( self, "plr_death_explosion", var_4 + "_death_american_" + var_3 );
    }
    else if ( isplayer( self ) )
    {
        if ( self.team == "axis" )
            scripts\mp\utility\sound::playplayerandnpcsounds( self, "plr_death_generic", var_4 + "_death_russian_" + var_3 );
        else
            scripts\mp\utility\sound::playplayerandnpcsounds( self, "plr_death_generic", var_4 + "_death_american_" + var_3 );
    }
    else if ( self.team == "axis" )
        self playsound( var_4 + "_death_russian_" + var_3 );
    else
        self playsound( var_4 + "_death_american_" + var_3 );
}

init_track_settings( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_3 ) && isdefined( level.truck_04_node ) )
    {
        if ( level.truck_04_node == "kills" )
        {
            self setclientomnvar( "ui_round_end_reason", game["end_reason"]["prop_tiebreaker_kills"] );
            self setclientomnvar( "ui_round_end_friendly_score", game["propScore"][var_4] );
            self setclientomnvar( "ui_round_end_enemy_score", game["propScore"][level.otherteam[var_4]] );
        }
        else if ( level.truck_04_node == "time" )
        {
            var_5 = game["hunterKillTime"][var_4] / 1000;
            var_6 = game["hunterKillTime"][level.otherteam[var_4]] / 1000;
            var_7 = int( scripts\engine\math::round_float( var_5 ) );
            var_8 = int( scripts\engine\math::round_float( var_6 ) );

            if ( var_7 == var_8 )
            {
                if ( var_5 > var_6 )
                    var_7++;
                else
                    var_8++;
            }

            self setclientomnvar( "ui_round_end_reason", game["end_reason"]["prop_tiebreaker_time"] );
            self setclientomnvar( "ui_round_end_friendly_score", var_7 );
            self setclientomnvar( "ui_round_end_enemy_score", var_8 );
        }

        return 1;
    }

    return 0;
}

tell_player_to_pick_up_intel()
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    for (;;)
    {
        var_0 = scripts\engine\utility::_id_12908( "joined_spectators", "spectating_cycle", "death" );

        if ( var_0 == "death" )
            continue;

        waittillframeend;
        var_1 = self getspectatingplayer();

        if ( !isdefined( var_1 ) )
            continue;
    }
}

modifyvehicletoplayerdamage( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_3 ) )
        var_3 = 1;

    self hudoutlinedisable();

    foreach ( var_5 in level.players )
    {
        if ( isdefined( var_2 ) && var_2 == var_5 )
            continue;

        var_6 = var_5.sessionstate == "spectator";

        if ( var_5.team == var_0 && !var_6 )
            self hudoutlineenableforclient( var_5, var_1 );

        if ( var_3 && ( var_5.team == "spectator" || var_6 ) )
            self hudoutlineenableforclient( var_5, var_1 );
    }
}

modifyvehicledamage( var_0, var_1, var_2, var_3 )
{
    self notify( "showToTeam" );
    self endon( "showToTeam" );
    self endon( "clear" );
    self endon( "death" );
    self endon( "maxDelete" );

    if ( !isdefined( var_3 ) )
        var_3 = 1;

    modifyvehicletoplayerdamage( var_0, var_1, var_2, var_3 );

    for (;;)
    {
        level waittill( "add_to_team" );
        modifyvehicletoplayerdamage( var_0, var_1, var_2, var_3 );
    }
}

decoy_aiseenplayerrecently( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( var_2 switch_weapon_from_minigun() )
        {
            if ( isdefined( var_2._id_11E25 ) && isdefined( var_2._id_11E25.spawnpoint ) && var_2._id_11E25.spawnpoint == var_0 )
                return 0;
        }
    }

    return 1;
}

get_forest_combat_logic( var_0 )
{
    if ( scripts\mp\flags::gameflag( "prematch_done" ) )
        return 0;

    if ( !scripts\mp\utility\game::gamehasstarted() )
        return 0;

    if ( var_0 switch_weapon_from_minigun() )
        return !level.ingraceperiod;

    return 0;
}

switch_weapon_from_minigun()
{
    return isdefined( self.team ) && self.team == game["defenders"];
}

targetoverride( var_0 )
{
    return switch_weapon_from_minigun() || level.nocrash;
}

linked_model( var_0 )
{
    var_1 = scripts\mp\rank::getscoreinfovalue( var_0 );
    scripts\mp\rank::giverankxp( var_0, var_1 );
    scripts\mp\utility\points::giveunifiedpoints( var_0, undefined, undefined, 1 );

    if ( isdefined( self.awardsthislife[var_0] ) )
        self.awardsthislife[var_0]++;
    else
        self.awardsthislife[var_0] = 1;

    subway_black_screen_fade_out( var_0 );
}

takeaccesscardpickup()
{
    if ( switch_weapon_from_minigun() )
        teammatereviveweaponwaitputaway();
}

table_parseweaponvariantidvalue()
{
    spawn_soldiers_in_convoy_truck();
    self.prevweaponobj = undefined;
    var_0 = scripts\mp\class::loadout_getclassstruct();
    var_0 = scripts\mp\class::loadout_updateclass( var_0, "gamemode" );
    scripts\mp\class::preloadandqueueclassstruct( var_0, 1, 1 );
    self takeallweapons();
    scripts\mp\class::giveloadout( self.team, "gamemode", 1, 1 );
    self givestartammo( var_0.loadoutprimaryobject );
    self givestartammo( var_0.loadoutsecondaryobject );
    scripts\mp\gametypes\br_weapons.gsc::br_ammo_player_clear();
    scripts\mp\gametypes\br_weapons.gsc::br_ammo_give_type( self, "brloot_ammo_762", 200, 0 );
    scripts\mp\gametypes\br_weapons.gsc::br_ammo_update_weapons( self );
    self notify( "ammo_update" );
    survivorstreakoverride();
}

vehicle_occupancy_mp_onentervehicle( var_0, var_1, var_2, var_3 )
{
    scripts\mp\vehicles\vehicle_occupancy_mp::vehicle_occupancy_mp_onentervehicle( var_0, var_1, var_2, var_3 );

    if ( var_2 switch_weapon_from_minigun() )
        var_2 setcamerathirdperson( 0 );
}

vehicle_occupancy_mp_onexitvehicle( var_0, var_1, var_2, var_3 )
{
    scripts\mp\vehicles\vehicle_occupancy_mp::vehicle_occupancy_mp_onexitvehicle( var_0, var_1, var_2, var_3 );

    if ( !istrue( var_3.playerdisconnect ) && !istrue( var_3.playerdeath ) && var_2 switch_weapon_from_minigun() )
        var_2 setcamerathirdperson( 1, var_2._id_12208, var_2._id_12207 );
}

droponplayerdeath( var_0 )
{
    if ( istrue( level.usegulag ) && scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
        return 1;

    if ( switch_weapon_from_minigun() )
        return 1;

    return 0;
}

killed_enemies()
{
    var_0 = scripts\engine\utility::array_randomize( level.players );
    var_1 = level.spawn_rpgs_for_players.settings.sethasselfrevivetokenextrainfo;

    if ( level.players.size < var_1 )
        var_1 = 1;

    var_2 = 0;
    var_3 = [];
    var_4 = [];

    foreach ( var_6 in var_0 )
    {
        if ( var_2 < var_1 )
            var_3[var_3.size] = var_6;
        else
            var_4[var_4.size] = var_6;

        var_2++;
    }

    thread _id_11B42( var_3 );
    thread _id_11B51( var_4 );
    return var_3;
}

subway_cars()
{
    self endon( "disconnect" );
    self notify( "death_or_disconnect" );
    self notify( "death" );
    waittillframeend;
    scripts\mp\gametypes\br_infils.gsc::node_grid();
}

_id_11B42( var_0 )
{
    if ( !istrue( level.br_infils_disabled ) )
    {
        scripts\mp\flags::gameflagwait( "prematch_fade_done" );
        waitframe();
    }

    foreach ( var_2 in var_0 )
    {
        if ( !isdefined( var_2 ) )
            continue;

        if ( var_2 switch_weapon_from_minigun() )
        {
            var_2 teammatereviveweaponwaitputaway();
            var_2 spawn_soldiers_in_convoy_truck();
            var_2.forcespawnorigin = var_2.origin;
            var_2.forcespawnangles = var_2.angles;
            var_2 thread subway_cars();
        }

        if ( istrue( level.br_infils_disabled ) )
        {
            var_2 scripts\mp\gametypes\br_weapons.gsc::br_ammo_player_clear();
            var_2 scripts\mp\gametypes\br_weapons.gsc::br_ammo_give_type( var_2, "brloot_ammo_762", 200, 0 );
            scripts\mp\gametypes\br_weapons.gsc::br_ammo_update_weapons( var_2 );
            var_2 notify( "ammo_update" );
        }
    }
}

lastcircleeventtime()
{
    if ( !isdefined( level.spawn_rpgs_for_players.settings.unset_relic_laststand ) )
        level.spawn_rpgs_for_players.settings.unset_relic_laststand = randomint( level.spawn_rpgs_for_players.rear_minigun_model.size );
    else
        level.spawn_rpgs_for_players.settings.unset_relic_laststand = ( level.spawn_rpgs_for_players.settings.unset_relic_laststand + 1 ) % level.spawn_rpgs_for_players.rear_minigun_model.size;

    var_0 = level.spawn_rpgs_for_players.rear_minigun_model[level.spawn_rpgs_for_players.settings.unset_relic_laststand];
    return var_0;
}

lastdeathheadicon( var_0, var_1 )
{
    var_2 = 10;
    var_3 = 200.0;
    var_4 = 100.0;
    var_5 = 10.0;
    var_6 = 360.0 / var_2;
    var_7 = int( var_0 / var_2 );
    var_8 = var_0 - var_7 * var_2;
    var_9 = var_8 * var_6 + var_7 * var_5;
    var_10 = var_3 + var_7 * var_4;
    var_11 = ( 0.0, var_9, 0.0 );
    var_12 = anglestoforward( var_11 );
    var_13 = var_1 + var_12 * var_10;
    var_13 = getgroundposition( var_13, 15, 12000, 12000 );
    return var_13;
}

teamplunderexfiltimer( var_0 )
{
    self cancelmantle();
    self setorigin( var_0, 1 );
}

_id_128C3( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_2 scripts\mp\gametypes\br_infils.gsc::grenade_menu_kill();

        if ( !var_2 switch_weapon_from_minigun() )
        {
            var_2 teammatereviveweaponwaitputaway();
            var_2.forcespawnorigin = var_2.trophy_watch_flight;
            var_2 thread subway_cars();
        }
        else if ( !isalive( var_2 ) )
        {
            var_2.forcespawnorigin = var_2.trophy_watch_flight;
            var_2 scripts\mp\gametypes\br_infils.gsc::node_grid();
        }
        else
        {
            var_2 teamplunderexfiltimer( var_2.trophy_watch_flight );
            var_2.br_infilstarted = 1;
            var_2 scripts\mp\gametypes\_prop_controls.gsc::trial_ui_return_to_vehicle( 1 );
            var_2 scripts\mp\gametypes\_prop_controls.gsc::trophy_deployanimation( int( level.spawn_rpgs_for_players.settings.trial_ui_set_combo_bar_combo ) );
            var_2 scripts\mp\gametypes\_prop_controls.gsc::_id_11AA1( var_2.entityplunderlosealldeposited );
            var_2 scripts\mp\gametypes\_prop_controls.gsc::_id_11AA1( "CLONE" );
        }

        var_2 notify( "beginC130" );
    }
}

_id_11B51( var_0 )
{
    var_1 = lastcircleeventtime();
    var_2 = 0;

    foreach ( var_4 in var_0 )
    {
        if ( !isdefined( var_4 ) )
            continue;

        var_4 scripts\mp\utility\player::hidehudenable();
        var_5 = lastdeathheadicon( var_2, var_1.origin );
        var_4.trophy_watch_flight = var_5;
        var_2++;

        if ( var_2 >= level.spawn_rpgs_for_players.settings.sethistorydestination )
        {
            var_1 = lastcircleeventtime();
            var_2 = 0;
        }
    }

    var_7 = 1;
    var_8 = 1.5;
    var_9 = 1;
    thread scripts\mp\gametypes\br_infils.gsc::infilallfadetoblack( var_7, var_8, var_9, "prop_respawn_finished", var_0, 1 );

    foreach ( var_4 in var_0 )
    {
        if ( !isdefined( var_4 ) )
            continue;

        var_4 predictstreampos( var_4.trophy_watch_flight, 1 );
    }

    wait( var_7 );
    waitframe();
    destroyaward();
    _id_128C3( var_0 );
    level notify( "prop_respawn_finished" );
    wait( var_8 );

    foreach ( var_4 in var_0 )
    {
        if ( !isdefined( var_4 ) )
            continue;

        var_4 clearpredictedstreampos();
        var_4 scripts\mp\gametypes\br_infils.gsc::grenade_menu_kill();

        if ( scripts\mp\gametypes\br.gsc::get_int_or_0( var_4.hidehudenabled ) > 0 )
            var_4 scripts\mp\utility\player::hidehuddisable();

        var_4.carepackage_unlink_from_heli = 1;
    }

    scripts\mp\flags::gameflagset( "props_hide_start" );
}

openscriptabledoors( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnmapcircle( var_1, var_2, var_3 );
    var_4 setmapcirclecolorindex( 4 );
    var_4 hide( 1 );
    var_4.inuse = 0;
    var_4.count = 0;
    var_4.name = var_0;
    var_4.radius = var_3;
    var_4.unset_force_aitype_rpg = var_3 * var_3;
    var_5 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );
    var_4.objectiveiconid = var_5;

    if ( var_5 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_5, "active", ( 0, 0, 0 ), "ui_mp_br_compass_icon_quest_assassin" );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_5, 1 );
        objective_showtoplayersinmask( var_5 );
        scripts\mp\objidpoolmanager::update_objective_position( var_5, ( var_1, var_2, 0 ) );
    }

    level.spawn_rpgs_for_players.rear_minigun_model[level.spawn_rpgs_for_players.rear_minigun_model.size] = var_4;
}

outro_dialogue_logic()
{
    level.spawn_rpgs_for_players.trial_updatehitmarker = [];
    var_0 = level.maxteamsize - level.spawn_rpgs_for_players.settings.sethasselfrevivetokenextrainfo;

    for ( var_1 = 0; var_1 < var_0; var_1++ )
    {
        level.spawn_rpgs_for_players.trial_updatehitmarker[var_1] = spawnmapcircle( 0, 0, 500 );
        level.spawn_rpgs_for_players.trial_updatehitmarker[var_1] setmapcirclecolorindex( 1 );
        level.spawn_rpgs_for_players.trial_updatehitmarker[var_1] hide( 1 );
        level.spawn_rpgs_for_players.trial_updatehitmarker[var_1].inuse = 0;
        level.spawn_rpgs_for_players.trial_updatehitmarker[var_1].count = 0;
        level.spawn_rpgs_for_players.trial_updatehitmarker[var_1].radius = 500;
        level.spawn_rpgs_for_players.trial_updatehitmarker[var_1].unset_force_aitype_rpg = 250000;
    }
}

_id_11FCD()
{
    var_0 = game["defenders"];

    while ( level.teamdata[var_0]["players"].size == 0 )
        waitframe();

    for (;;)
    {
        var_1 = level.teamdata[var_0]["players"];

        if ( isdefined( level.spawn_rpgs_for_players.hideleaderhashuntilpercent ) )
            var_1 = level.spawn_rpgs_for_players.hideleaderhashuntilpercent;

        foreach ( var_3 in var_1 )
        {
            if ( isdefined( var_3.triggered_module ) )
            {
                var_4 = level.spawn_rpgs_for_players.rear_minigun_model[var_3.triggered_module];
                var_5 = distance2dsquared( var_4.origin, var_3.origin );

                if ( var_5 <= var_4.unset_force_aitype_rpg )
                    continue;
                else
                    var_3 tripledefenderkill();
            }
            else if ( isdefined( var_3.trial_ui_set_lap ) )
            {
                var_6 = level.spawn_rpgs_for_players.trial_updatehitmarker[var_3.trial_ui_set_lap];
                var_5 = distance2dsquared( var_6.origin, var_3.origin );

                if ( var_5 > var_6.unset_force_aitype_rpg )
                    var_3 triplecheck_jugg_spawned();
            }

            var_7 = undefined;
            var_8 = undefined;

            for ( var_9 = 0; var_9 < level.spawn_rpgs_for_players.rear_minigun_model.size; var_9++ )
            {
                var_4 = level.spawn_rpgs_for_players.rear_minigun_model[var_9];
                var_5 = distance2dsquared( var_4.origin, var_3.origin );

                if ( var_5 <= var_4.unset_force_aitype_rpg && ( !isdefined( var_8 ) || var_5 < var_8 ) )
                {
                    var_8 = var_5;
                    var_7 = var_9;
                }
            }

            if ( isdefined( var_7 ) )
            {
                if ( isdefined( var_3.trial_ui_set_lap ) )
                    var_3 triplecheck_jugg_spawned();

                var_3 trial_turret_thread_func( var_7 );
                continue;
            }

            if ( !isdefined( var_3.trial_ui_set_lap ) )
                var_3 trial_turret_kill_func();
        }

        waitframe();
    }
}

trigger_explosion_grenades()
{
    if ( isdefined( self.triggered_module ) )
        return level.spawn_rpgs_for_players.rear_minigun_model[self.triggered_module].name;

    return "any";
}

trial_turret_thread_func( var_0 )
{
    self.triggered_module = var_0;
    var_1 = level.spawn_rpgs_for_players.rear_minigun_model[var_0];
    var_1.count++;

    if ( var_1.count == 1 )
    {
        var_1.inuse = 1;
        var_1 show();
        scripts\mp\objidpoolmanager::update_objective_ownerteam( var_1.objectiveiconid, game["defenders"] );
    }
}

tripledefenderkill()
{
    var_0 = self.triggered_module;
    var_1 = level.spawn_rpgs_for_players.rear_minigun_model[var_0];
    var_1.count--;

    if ( var_1.count == 0 )
    {
        var_1.inuse = 0;
        var_1 hide( 1 );
        scripts\mp\objidpoolmanager::update_objective_ownerteam( var_1.objectiveiconid, undefined );
    }

    self.triggered_module = undefined;
}

trial_turret_kill_func()
{
    var_0 = large_transport_initomnvars();
    self.trial_ui_set_lap = var_0;
    var_1 = level.spawn_rpgs_for_players.trial_updatehitmarker[var_0];
    var_1.count++;

    if ( var_1.count == 1 )
    {
        var_1.inuse = 1;
        var_1 show();
        var_1.unset_force_aitype_rpg = 250000;
    }

    var_2 = ( self.origin[0], self.origin[1], 500 );
    var_2 = var_2 + scripts\engine\math::random_vector_2d() * randomfloatrange( 0, 500 );
    var_1.origin = var_2;
}

large_transport_initomnvars()
{
    for ( var_0 = 0; var_0 < level.spawn_rpgs_for_players.trial_updatehitmarker.size; var_0++ )
    {
        var_1 = level.spawn_rpgs_for_players.trial_updatehitmarker[var_0];

        if ( !var_1.inuse )
            return var_0;
    }
}

triplecheck_jugg_spawned()
{
    var_0 = self.trial_ui_set_lap;
    var_1 = level.spawn_rpgs_for_players.trial_updatehitmarker[var_0];
    var_1.count--;

    if ( var_1.count == 0 )
    {
        var_1.inuse = 0;
        var_1 hide( 1 );
    }

    self.trial_ui_set_lap = undefined;
}
