// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.check_for_early_impact = spawnstruct();
    level.check_for_early_impact._id_1280A = getdvarint( "scr_brdov_version", 0 );

    switch ( level.check_for_early_impact._id_1280A )
    {
        case 3:
            nuke_killplayerwithattacker();
            break;
        case 2:
            nuke_killplayer();
            break;
        case 1:
            nuke_hostmigration_waittillhostmigrationdone();
            break;
        case 0:
        default:
            nuke_hostmigration_waitlongdurationwithpause();
            break;
    }
}

nuke_hostmigration_waitlongdurationwithpause( var_0 )
{
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "infil" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "waitLoadoutDone" );
    scripts\mp\gametypes\br_gametypes.gsc::give_weapon_alt_clip_ammo_hack( "allowLateJoiners" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "getInfilPlayers", ::killed_enemies );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "onPlayerConnect", ::onplayerconnect );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "prematchSpawnMaxLocations", ::traversenotvalid );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "prematchSpawnNumTeamsPerLocation", ::tread_sfx );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "maySpawn", ::mayspawn );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "playerWelcomeSplashes", ::temp_debug_wait_and_stop_music_loop );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "initialPrespawnZOffset", ::open_this_door );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "disableLastManStandingDialog", ::disablelastmanstandingdialog );
    level.prematchperiodend = 0;
    level.br_infils_disabled = 1;
    level._id_11C76 = 1;
    level.can_play_ending = 1;
    level.disablespawning = 1;

    if ( !istrue( var_0 ) )
        thread outline_grenade_box();
}

outline_grenade_box()
{
    waittillframeend;
    var_0 = getdvarfloat( "scr_brdov_prematch_spawn_radius", 1500 );

    if ( level.mapname == "mp_br_mechanics" )
        level.cargo_truck_mg_mp_spawncallback = [ scripts\mp\gametypes\br.gsc::createspawnlocation( ( -6906, -4478, 66 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 4622, -301, 50 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -2348, 1391, 58 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -3787, 2022, 58 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 14913, 16178, 58 ), 0, var_0 ) ];
    else
        level.cargo_truck_mg_mp_spawncallback = [ scripts\mp\gametypes\br.gsc::createspawnlocation( ( 28653, 2355, -688 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 26797, 20510, 1384 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 31359, 36450, 640 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -22839, 49175, 2747 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -22047, 15388, -6 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 21694, -16289, 1970 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 50956, -39269, 1412 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 46948, -10375, 125 ), 0, var_0 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -5574, 8168, -269 ), 0, var_0 ) ];
}

traversenotvalid()
{
    return 0;
}

tread_sfx()
{
    return 1;
}

killed_enemies()
{
    return [];
}

onplayerconnect( var_0 )
{
    var_0.br_infilstarted = 1;
    var_0.mark_location = 0;
    var_0.brdovconnected = gettime();
    var_0 setclientomnvar( "ui_br_infiled", 1 );
    thread onplayerspawn( var_0 );
    var_0 setsoundsubmix( "mp_br_event_dovp2_don4_infil", 0.5 );
}

onplayerspawn( var_0 )
{
    var_0 endon( "disconnect" );
    var_0 waittill( "br_spawned" );
    var_0 setplayermusicstate( game["music"]["br_infil_intro"][0] );
    var_0 clearsoundsubmix( "mp_br_event_dovp2_don4_infil", 3 );
    waittillframeend;
    var_0 scripts\mp\gametypes\br_armor.gsc::little_bird_mg_cp_onentervehicle();
    var_0 scripts\mp\gametypes\br_weapons.gsc::br_ammo_give_type( var_0, "brloot_ammo_919", 30, 0 );
}

mayspawn()
{
    return 1;
}

temp_debug_wait_and_stop_music_loop()
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    thread terminal_pusher();

    while ( !self isonground() )
        waitframe();

    scripts\mp\gametypes\br_analytics.gsc::cashtypes( self );
}

terminal_pusher()
{
    self endon( "disconnect" );
    wait( getdvarfloat( "scr_brdov_welcome_splash_delay", 5.0 ) );
    scripts\mp\hud_message::showsplash( "br_prematch_welcome_brdov" );
    wait( getdvarfloat( "scr_brdov_welcome_vo_delay", 0.5 ) );
    scripts\mp\gametypes\br_public.gsc::chooseanim_vehicleturretdeath( "primary_objective", self, 0 );
}

open_this_door()
{
    return getdvarint( "scr_brdov_prematch_spawn_z_offset", 2000 );
}

disablelastmanstandingdialog( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 1;

    var_1 = ( gettime() - var_0.brdovconnected ) / 1000;
    return var_1 < getdvarfloat( "scr_brdov_disable_last_man_standing_time", 30.0 );
}

nuke_hostmigration_waittillhostmigrationdone()
{
    thread outofboundstimebr();
}

outofboundstimebr()
{
    waittillframeend;
}

nuke_killplayer()
{
    nuke_hostmigration_waitlongdurationwithpause( 1 );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "preCalcSafeCircleCenters", ::transition_to_airfield );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "randomizePrematchSpawnOriginNextIdx" );
    level.check_for_early_impact._id_11C68 = getdvarint( "scr_brdov2_skip_circles", 1 );
    level.canseedangercircleui = ::canseecantshoottime;
    thread outofboundstriggersplanetrace();
}

outofboundstriggersplanetrace()
{
    waittillframeend;
    var_0 = getdvarint( "scr_brdov2_num_spawns", 10 );
    var_1 = getdvarint( "scr_brdov2_spawn_circle", 1 );
    var_2 = level.br_level.canseesafecircleui[var_1];
    var_3 = level.br_level.br_circleradii[var_1];
    var_2 = ( var_2[0], var_2[1], 3000 );
    var_4 = physics_createcontents( [ "physicscontents_playertrigger" ] );
    var_5 = ( 0, 0, 0 );
    var_6 = physics_raycast( var_2, var_2 + ( var_3, 0, 0 ), var_4, undefined, 0, "physicsquery_all" );
    var_5 = var_5 + ( var_3 * add_rider_to_decho( var_6 ), 0, 0 );
    var_6 = physics_raycast( var_2, var_2 - ( var_3, 0, 0 ), var_4, undefined, 0, "physicsquery_all" );
    var_5 = var_5 - ( var_3 * add_rider_to_decho( var_6 ), 0, 0 );
    var_6 = physics_raycast( var_2, var_2 + ( 0, var_3, 0 ), var_4, undefined, 0, "physicsquery_all" );
    var_5 = var_5 + ( 0, var_3 * add_rider_to_decho( var_6 ), 0 );
    var_6 = physics_raycast( var_2, var_2 - ( 0, var_3, 0 ), var_4, undefined, 0, "physicsquery_all" );
    var_5 = var_5 - ( 0, var_3 * add_rider_to_decho( var_6 ), 0 );
    var_5 = var_5 / 2.0;
    var_5 = var_5 + var_2;
    level.cargo_truck_mg_mp_spawncallback = [];
    allowskydivecutparachute( var_5, var_2, var_3, var_0, 0 );
    allowskydivecutparachute( var_5, var_2, var_3, var_0, 360 / var_0 / 2.0 );
}

allowskydivecutparachute( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = getdvarfloat( "scr_brdov2_spawn_circle_offset", 500.0 );
    var_6 = physics_createcontents( [ "physicscontents_playertrigger" ] );
    var_7 = [];

    for ( var_8 = 0; var_8 < var_3; var_8++ )
    {
        var_9 = var_8 * ( 360 / var_3 ) + var_4;
        var_10 = anglestoforward( ( 0, var_9, 0 ) );
        var_11 = var_0;
        var_12 = var_11 + 2.0 * var_10 * var_2;
        var_13 = scripts\mp\gametypes\br_c130.gsc::qm_intro_dialogue( var_11, var_12, var_1, var_2 );

        if ( vectordot( var_10, var_13[0] - var_11 ) > 0 )
            var_12 = var_13[0];
        else
            var_12 = var_13[1];

        var_14 = distance( var_11, var_12 );
        var_15 = physics_raycast( var_11, var_12, var_6, undefined, 0, "physicsquery_all" );
        var_16 = add_rider_to_decho( var_15 );
        var_7[var_7.size] = var_11 + var_10 * ( var_14 * var_16 - var_5 );
    }

    var_7 = scripts\engine\utility::array_randomize( var_7 );

    for ( var_8 = 0; var_8 < var_7.size; var_8++ )
    {
        var_17 = vectortoangles( var_0 - var_7[var_8] );
        var_17 = ( 0, var_17[1], 0 );
        var_18 = scripts\mp\gametypes\br.gsc::createspawnlocation( var_7[var_8], 0, 100 );
        var_18.angles = var_17;
        level.cargo_truck_mg_mp_spawncallback[level.cargo_truck_mg_mp_spawncallback.size] = var_18;
    }
}

add_rider_to_decho( var_0 )
{
    var_1 = 1.0;

    foreach ( var_3 in var_0 )
    {
        var_4 = var_3["entity"];

        if ( isdefined( var_4 ) && isdefined( var_4.targetname ) && var_4.targetname == "OutOfBounds" )
        {
            var_1 = var_3["fraction"];
            break;
        }
    }

    return var_1;
}

transition_to_airfield()
{
    for ( var_0 = 0; var_0 < level.check_for_early_impact._id_11C68; var_0++ )
    {
        scripts\mp\gametypes\br_circle.gsc::fulton_cancreate( 0 );
        level.br_level.canseesafecircleui = scripts\engine\utility::blockingcover( level.br_level.canseesafecircleui, 0 );
    }

    if ( !isdefined( level.br_level.cargo_truck_mg_cp_initlate ) )
        level.br_level.cargo_truck_mg_cp_initlate = 0;

    level.br_level.cargo_truck_mg_cp_initlate = level.br_level.cargo_truck_mg_cp_initlate - level.check_for_early_impact._id_11C68;
}

canseecantshoottime()
{
    level.br_level.br_circleclosetimes = [ 270, 180, 140, 80, 70, 50, 50, 100 ];
    level.br_level.br_circledelaytimes = [ 220, 80, 70, 55, 55, 40, 30, 0 ];
    level.br_level.cansolospawn = [ 220, 0, 0, 0, 0, 0, 0, 0 ];
    level.br_level.canspawnitemname = [ 0, 0, 0, 0, 0, 0, 0, 0 ];
    level.br_level.br_circleminimapradii = [ 10500, 10500, 10500, 10500, 10500, 9000, 8000, 5500 ];
    level.br_level.br_circleradii = [ 81600, 50000, 37000, 20000, 12300, 6000, 3000, 1500, 0 ];
}

nuke_killplayerwithattacker()
{
    thread scripts\mp\gametypes\br_gametype_mini.gsc::init();
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "overrideQuestSearchParams", ::smeansofdeathshitloc );
}

smeansofdeathshitloc( var_0 )
{
    return 1;
}
