// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread checklinktotraininternal();
    level thread checkmapflagangles();
    level thread checkkillrespawn();
    level thread checklinktotrain();
}

checklinktotraininternal()
{
    if ( getdvarint( "scr_brjugg_debug", 0 ) == 1 )
    {
        scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "circle" );
        scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "gulag" );
        scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "dropbag" );
        scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "oneLife" );
        scripts\mp\gametypes\br_gametypes.gsc::give_weapon_alt_clip_ammo_hack( "allowLateJoiners" );
    }

    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::give_weapon_alt_clip_ammo_hack( "tabletReplace" );
}

checkmapflagangles()
{
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "playerWelcomeSplashes", ::checkpoint_carepackage_munitions_think );
    waittillframeend;
    scripts\mp\flags::gameflaginit( "start_jugg_delivery", 0 );
    level.ontimelimit = ::checkpoint_carepackage_munitions_role_think;
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "onJuggCrateActivate", ::checkpoint_add_carepackage );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "onJuggCrateUse", ::checkpoint_add_spawnpoint );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "onJuggCrateDestroy", ::checkpoint_add_carepackage_munitions );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "onJuggDropOnDeath", ::checkifteamrewardsareenabled );
    checkgreenmassacre();
    level._id_1268E = [];
    level._id_1268E[0] = "assassination";
    level._id_1268E[1] = "domination";
    level._id_1268E[2] = "scavenger";
    level._id_11FC1 = 0;
    level thread checkpairs();
}

checkkillrespawn()
{
    wait 1;
    game["dialog"]["match_start"] = "gametype_juggernautroyale";
}

checkgreenmassacre()
{
    scripts\cp_mp\utility\game_utility::vehicle_occupancy_mp_updateriotshield( "delete_on_load", "targetname" );
    scripts\cp_mp\utility\game_utility::vehicle_occupancy_setfriendlystatusdirty( "door_prison_cell_metal_mp", 1 );
    scripts\cp_mp\utility\game_utility::vehicle_occupancy_setfriendlystatusdirty( "door_wooden_panel_mp_01", 1 );
    scripts\cp_mp\utility\game_utility::vehicle_occupancy_setfriendlystatusdirty( "me_electrical_box_street_01", 1 );
}

checklinktotrain()
{

}

checkpoint_carepackage_munitions_think( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_juggernaut_prematch_welcome" );

    if ( !istrue( level.br_infils_disabled ) )
    {
        self waittill( "br_jump" );

        while ( !self isonground() )
            waitframe();
    }
    else
        level waittill( "prematch_done" );

    scripts\mp\gametypes\br_analytics.gsc::cashtypes( self );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_juggernaut_welcome" );
    scripts\mp\gametypes\br_public.gsc::chooseanim_vehicleturretdeath( "primary_objective", self, 0 );
}

checkpoint_carepackage_munitions_role_think()
{
    if ( isdefined( level.numendgame ) )
        level thread scripts\mp\gametypes\br.gsc::startendgame( 1 );

    level.numendgame = undefined;
}

checkpairs()
{
    level endon( "game_ended" );

    if ( scripts\mp\gametypes\br_public.gsc::play_player_approach() )
        return;

    level waittill( "br_prematchEnded" );
    level thread checkpoint_edit_munitions_icon_init();
    level thread checkpoint_edit_munitions_limit_init();
    var_0 = 1;

    for (;;)
    {
        var_1 = getdvarint( "scr_br_jugg_active", 1 );

        if ( !var_1 )
        {
            waitframe();
            continue;
        }

        var_2 = scripts\mp\gametypes\br_jugg_common.gsc::laser_shut_down_button();

        if ( level.setdropbagdelay > 0 )
            var_2 = var_2 - level.setdropbagdelay;

        level.playerpulloutofgulagwin = scripts\engine\utility::array_randomize( level.playerpulloutofgulagwin );
        var_3 = scripts\mp\gametypes\br_jugg_common.gsc::_id_11C05( var_2, var_0 );

        while ( !istrue( level._id_11FC1 ) )
        {
            waitframe();
            continue;
        }

        var_0 = 0;
        level thread scripts\mp\gametypes\br_jugg_common.gsc::_id_11FAE( var_3, "gametype_juggernaut" );
        level waittill( "continue_jugg_drops" );

        if ( isdefined( level.gulag ) && istrue( level.gulag.shutdown ) )
            break;

        var_4 = getdvarint( "scr_br_jugg_delivery_interval", 20 );
        wait( var_4 );
    }
}

checkpoint_edit_munitions_icon_init()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "start_jugg_delivery" );
    level._id_11FC1 = 1;
}

checkpoint_edit_munitions( var_0 )
{
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "br_player_eliminated" );
        var_1 = scripts\mp\gametypes\br.gsc::jugg_objective_struct();

        if ( var_1.size <= var_0 )
        {
            scripts\mp\flags::gameflagset( "start_jugg_delivery" );
            break;
        }
    }
}

checkpoint_edit_munitions_limit_init()
{
    level endon( "game_ended" );
    var_0 = getdvarint( "scr_br_jugg_time_start", 10 );
    wait( var_0 );
    scripts\mp\flags::gameflagset( "start_jugg_delivery" );
}

checkpoint_add_carepackage( var_0 )
{

}

checkpoint_add_spawnpoint( var_0 )
{

}

checkpoint_add_carepackage_munitions( var_0 )
{
    level notify( "continue_jugg_drops" );
}

checkifteamrewardsareenabled( var_0 )
{
    level notify( "continue_jugg_drops" );
    scripts\mp\gametypes\br_plunder.gsc::dropplunderbyrarity( 100, var_0 );
    var_1 = getdvarint( "scr_br_jugg_drop_minigun", 1 );

    if ( var_1 )
        scripts\mp\gametypes\br_pickups.gsc::getnumbersspawnpoint( "brloot_weapon_lm_dblmg_lege", var_0 );
}
