// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\engine\scriptable::winindex( "body", ::initialize_registered_create_script_files );
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "geigerstash", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "geigerstash" ).x1opsspawnnpc = getdvarint( "scr_br_geigerstash_searchCircleSize", 7000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "geigerstash" ).roof_rpg_covers = getdvarint( "scr_br_geigerstash_missionTimeBase", 180 );
    scripts\mp\gametypes\br_quest_util.gsc::vandalize_attack_min_cooldown( "geigerstash", ::initialize_switches_pattern );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "geigerstash", ::initialize_create_script );
    scripts\mp\gametypes\br_quest_util.gsc::validtousecosmetic( "geigerstash", ::initial_right );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcircletick( "geigerstash", ::initial_angles );
    scripts\mp\gametypes\br_quest_util.gsc::validchallengetimer( "geigerstash", ::initial_enemy_spawner );
    scripts\mp\gametypes\br_quest_util.gsc::valuehud( "geigerstash", ::initialize_create_script_file );
    scripts\mp\gametypes\br_quest_util.gsc::tut_loadout( "geigerstash", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::valve_steam_off( "geigerstash", ::initial_forward );
}

initialize_switches_pattern()
{
    var_0 = self.origin;
    var_1 = register_ai_spawners( var_0 );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::hostoverride( "geigerstash", var_1 );

    if ( !isdefined( var_2 ) )
        return 0;

    disablelootspawnpoint( var_2.index );
    var_0 = var_2.origin;
    self.vehicleaniminit = var_2;
    return 1;
}

initial_angles( var_0, var_1 )
{
    if ( !isdefined( self.lastcircletick ) )
        self.lastcircletick = -1;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
        herodrop();
}

initial_enemy_spawner( var_0 )
{
    if ( !deadblue( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

initialize_create_script_file( var_0 )
{
    if ( !deadblue( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "geigerstash" );
}

initial_forward()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_geigerstash_quest_timer_expired" );
    var_0 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( self.team, 0 );
    initial_timer( var_0 );
    level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "mission_gen_fail", self.team, 1 );
}

initial_timer( var_0 )
{
    var_1 = "secondary";
    var_2 = "equip_geiger_counter";
    var_0[0] scripts\mp\equipment::_id_12137( var_0, var_1, var_2, 0 );

    foreach ( var_4 in var_0 )
    {
        if ( isdefined( var_4.getpubliceventchance ) )
            scripts\mp\gametypes\br_pickups.gsc::register_techo_seat_data( var_4.getpubliceventchance );
    }
}

initialize_create_script()
{
    fulton_crate_model_playclosedidle();

    foreach ( var_1 in self.playerlist )
        var_1 setclientomnvar( "ui_br_geiger_target", -1 );

    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

initial_right( var_0 )
{
    if ( var_0.team == self.team )
    {
        var_1 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
        scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "geigerstash", self.team ).playerlist = var_1;

        if ( isdefined( self ) && isdefined( self.completed_areas ) && var_1.size )
            self.completed_areas setotherent( var_1[0] );

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

deadblue( var_0 )
{
    if ( var_0.team == self.team )
        return 1;
    else
        return 0;
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "geigerstash", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::utilflare_shootflare( self );
    var_1.team = self.team;
    var_1.startlocation = self.origin;
    var_1.executioncashmultiplier = self.origin;
    var_1.vehicleaniminit = var_0.vehicleaniminit;
    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_2 = register_ai_spawners( var_1.startlocation, var_1.vehicleaniminit );
    var_1 _id_11E1B( var_1.vehicleaniminit.origin, var_1.vehicleaniminit.angles );
    var_1 _id_125CD();
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "geigerstash", self.team );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::tut_loot( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "geigerstash" ).roof_rpg_covers, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "geigerstash", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11FD4( "geigerstash", self, self.team );
    var_3 = spawnstruct();
    var_3.excludedplayers = [];
    var_3.excludedplayers[0] = self;
    var_3.trackriotshield_tryback = scripts\mp\gametypes\br_quest_util.gsc::lastdirtyscore( "geigerstash", scripts\mp\gametypes\br_quest_util.gsc::lastplunderbankindex( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_geigerstash_quest_start_team_notify", var_3 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self, "br_geigerstash_quest_start_tablet_finder", var_3 );
    scripts\mp\gametypes\br_quest_util.gsc::little_bird_mg_cp_waitandspawn( self.team, "br_mission_pickup_tablet" );
}

register_ai_spawners( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.x1opsunitrespawnselection = "getUnusedLootCacheArray";
    var_2.x1opsruntoicon = var_0;
    var_2.x1questmanager = 10000;
    var_2.x1spawnlocationoverride = 0;
    var_2.x1playerspawnoverride = 4000;
    var_2.x1playertransition = 2000;
    var_2.x1opstransbink = 1;
    var_2.vehicleaniminit = var_1;
    var_2.mintime = 60;

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" )
    {
        if ( var_2.x1questmanager < level.turret_headicon )
            var_2.x1questmanager = level.turret_headicon;

        var_2.x1playerspawnoverride = level.turret_headicon;
        var_2.x1playertransition = level.turret_objective_think;
    }

    return var_2;
}

_id_11E1B( var_0, var_1 )
{
    var_2 = spawn( "script_model", var_0 );
    var_3 = self.playerlist[0];
    var_2.angles = var_1;
    var_2 setotherent( var_3 );
    var_2 setmodel( "military_loot_crate_01_br_geigerstash_01" );
    var_2 setscriptablepartstate( "body", "geigerstash_closed" );
    var_2.turretlightsonstate = self;
    self.completed_areas = var_2;
    var_2.turretlightsonstate.curorigin = var_2.origin;

    foreach ( var_5 in level.players )
    {
        if ( var_5 != var_3 && ( var_3.team == "none" || var_5.team != var_3.team ) )
            var_2 disablescriptableplayeruse( var_5 );
    }

    var_7 = "secondary";
    var_8 = "equip_geiger_counter";
    self.playerlist[0] scripts\mp\equipment::link_player_to_rig_laser_panel( self.playerlist, var_7, var_8 );
    var_9 = self.completed_areas getentitynumber();

    foreach ( var_5 in self.playerlist )
        var_5 setclientomnvar( "ui_br_geiger_target", var_9 );
}

_id_125CD()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::sortvalidplayersinarray( self.playerlist );

    foreach ( var_2 in var_0["valid"] )
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "geigerstash" );

    foreach ( var_2 in var_0["invalid"] )
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

modelaststandallowed( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

fulton_crate_model_playclosedidle()
{
    foreach ( var_1 in self.playerlist )
        modelaststandallowed( var_1 );
}

initialize_registered_create_script_files( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_3 scripts\mp\gametypes\br_gametypes.gsc::watch_for_player_going_belowmap_or_oob( "playerSkipLootPickup", var_0 ) ) )
        return;

    if ( var_2 == "geigerstash_closed" && isdefined( var_0.entity ) )
    {
        var_5 = var_0.entity.turretlightsonstate;

        if ( istrue( var_5.removed ) )
        {
            var_3 scripts\mp\utility\lower_message::_id_11A9A( "contract_expired", undefined, 5 );
            return;
        }

        var_0 setscriptablepartstate( "body", "geigerstash_opening" );
        var_6 = getdvarint( "scr_br_geigerstash_cacheDeleteDelay", 30 );
        var_0.entity scripts\engine\utility::delaycallwatchself( var_6, ::delete );
        var_5.wait_until_truck_arrives_at_station = var_0.origin;
        var_5.wait_until_impact = var_0.angles;
        var_5 do_heli_takeoff_vo( var_0.entity );
        level notify( "lootcache_opened_kill_callout" + var_0.origin );
        var_7 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( var_3.team, 0 );

        foreach ( var_9 in var_7 )
            var_9 notify( "calloutmarkerping_warzoneKillQuestIcon" );

        initial_timer( var_7 );
    }
}

do_heli_takeoff_vo( var_0 )
{
    var_1 = spawnstruct();
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::lastplunderbankindex( self.team );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "geigerstash" );
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::lastgunkilltime( scripts\mp\gametypes\br_quest_util.gsc::lastgoodjobplayer( "geigerstash" ) );
    var_1.so_endgame = scripts\mp\gametypes\br_quest_util.gsc::so_getstarinfo( var_3, var_2, var_4 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_geigerstash_quest_complete", var_1 );
    self.wait_until_truck_arrives_at_station = var_0.origin;
    self.wait_until_impact = var_0.angles;
    self.result = "success";

    foreach ( var_6 in self.playerlist )
        var_6 setclientomnvar( "ui_br_geiger_target", -1 );

    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();

    foreach ( var_6 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        var_6 scripts\cp\agents\gametype_cp_specops::setuptrain( "br_geiger_contract" );
}

herodrop()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_geigerstash_quest_circle_failure" );
    level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "mission_obj_circle_fail", self.team, 1 );
    self.result = "fail";

    foreach ( var_1 in self.playerlist )
        var_1 setclientomnvar( "ui_br_geiger_target", -1 );

    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}
