// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread cleanup_target_stats_thermal();
    level thread cleanup_trap_room();
    level thread cleanup_spawned_exposed_node();
    level thread cleanup_target_stats();
    level.bot_pickup_origin = getdvarint( "scr_dmz_autoRespawnWaitTime", 20 );
    level.vo_exfil_helo_arrived_nag = getdvarint( "scr_dmz_respawn_time_disable", 0 );
    level.change_goal_radius_weapons_free = 0;
    level._id_124FE = getdvarint( "scr_truckwar_circleMoving", 1 ) == 1;
    level._id_12502 = getdvarint( "scr_truckwar_useDefaultCircleSizes", 1 ) == 1;
    level._id_124F4 = 15;
    var_0 = getdvar( "scr_truckwar_circleSizeOverride", "101600 42500 30200 20300 14000 10000 5000 0" );

    if ( var_0 != "" )
    {
        level._id_12500 = [];
        var_1 = strtok( var_0, " " );

        foreach ( var_3 in var_1 )
            level._id_12500[level._id_12500.size] = float( var_3 );
    }

    var_5 = getdvar( "scr_truckwar_circleCloseTimeOverride", "270 220 170 110 70 50 50 50" );

    if ( var_5 != "" )
    {
        level._id_124F3 = [];
        var_6 = strtok( var_5, " " );

        foreach ( var_3 in var_6 )
            level._id_124F3[level._id_124F3.size] = float( var_3 );
    }

    var_9 = getdvar( "scr_truckwar_circleDelayTimeOverride", "220 90 75 60 60 45 30 20" );

    if ( var_9 != "" )
    {
        level._id_124F8 = [];
        var_10 = strtok( var_9, " " );

        foreach ( var_3 in var_10 )
            level._id_124F8[level._id_124F8.size] = float( var_3 );
    }

    level._id_12501 = getdvarfloat( "scr_truckwar_circleStartRadius", 50000 );
    level._id_124FB = getdvarfloat( "scr_truckwar_circleInnerSize", 40000 );
    level._id_124FC = getdvarfloat( "scr_truckwar_circleMinSize", 10000 );
    level._id_124F0 = getdvarfloat( "scr_truckwar_circleCloseMinTime", 30 );
    level._id_124F1 = getdvarfloat( "scr_truckwar_circleCloseTime", 220 );
    level._id_124F2 = getdvarfloat( "scr_truckwar_circleCloseTimeChange", 40 );
    level._id_124F6 = getdvarfloat( "scr_truckwar_circleDelayTime", 60 );
    level._id_124F7 = getdvarfloat( "scr_truckwar_circleDelayTimeChange", 10 );
    level._id_124F5 = getdvarfloat( "scr_truckwar_circleDelayMinTime", 10 );
    level._id_124FF = getdvarint( "scr_truckwar_circleOutOfBoundsPadding", 1 );
    level._id_124FA = getdvarfloat( "scr_truckwar_circleInitialDelayTime", 60 );
    level._id_124F9 = getdvarfloat( "scr_truckwar_circleInitialCloseTime", 330 );
    level._id_124FD = getdvarfloat( "scr_truckwar_circleMoveDist", 1 );

    if ( level._id_124FE )
    {
        setdvar( "scr_br_moving_circle_enabled", 1 );
        level.canseedangercircleui = ::avoidclosetodefenderflag;
    }

    level notify_planter_on_whizby();
}

cleanup_target_stats_thermal()
{
    if ( getdvarint( "scr_brtruck_debug", 0 ) == 1 )
    {
        scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "circle" );
        scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "dropbag" );
        scripts\mp\gametypes\br_gametypes.gsc::give_weapon_alt_clip_ammo_hack( "allowLateJoiners" );
    }

    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "gulag" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "vehicleSpawns" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "c130PlaneLine" );
    scripts\mp\gametypes\br_gametypes.gsc::give_weapon_alt_clip_ammo_hack( "tabletReplace" );
}

cleanup_trap_room()
{
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "playerWelcomeSplashes", ::cleanuparenamolotovs );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "onStartGameType", ::onstartgametype );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "playerKilledSpawn", ::switchtoteammatereviveweapon );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "markPlayerAsEliminatedOnKilled", ::remove_group_from_combined_module_counters );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "mayConsiderPlayerDead", ::reservedplacement );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "isTeamEliminated", ::playercreatehudelement );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "infilSequence", ::get_target_located );
    waittillframeend;
    scripts\mp\flags::gameflaginit( "use_truck_respawn", 0 );
    level.ontimelimit = ::cleanupallclones;
    level.rpg_attack_apc = ::switchtoteammatereviveweapon;
    cleanup_loot_pickups();
    level._id_1268E = [];
    level._id_1268E[0] = "assassination";
    level._id_1268E[1] = "domination";
    level._id_1268E[2] = "scavenger";
    level._id_11FC1 = 0;

    if ( level._id_124FE )
        level thread cleanupafterweaponswitch();

    thread _id_12447();
}

cleanup_spawned_exposed_node()
{
    level endon( "game_ended" );
    level waittill( "br_dialog_initialized" );
    game["dialog"]["vehicle_under_attack"] = "truckwars_armored_vehicle_under_attack";
    game["dialog"]["vehicle_spawn_disabled"] = "truckwars_armored_vehicle_spawn_disabled";
    game["dialog"]["vehicle_spawn_enabled"] = "truckwars_armored_vehicle_spawn_enabled";
    game["dialog"]["vehicle_destroyed"] = "truckwars_armor_vehicle_destroyed";
    game["dialog"]["vehicle_spawn_over"] = "truckwars_disable_vehicle_respawn";
    game["dialog"]["mode_intro"] = "truckwars_intro_armored_vehicle";
}

cleanup_loot_pickups()
{
    scripts\cp_mp\utility\game_utility::vehicle_occupancy_mp_updateriotshield( "delete_on_load", "targetname" );
    scripts\cp_mp\utility\game_utility::vehicle_occupancy_setfriendlystatusdirty( "door_prison_cell_metal_mp", 1 );
    scripts\cp_mp\utility\game_utility::vehicle_occupancy_setfriendlystatusdirty( "door_wooden_panel_mp_01", 1 );
    scripts\cp_mp\utility\game_utility::vehicle_occupancy_setfriendlystatusdirty( "me_electrical_box_street_01", 1 );
}

cleanup_target_stats()
{
    level._effect["light_tank_land"] = loadfx( "vfx/iw8_mp/killstreak/vfx_tank_dropoff_dust.vfx" );
}

onstartgametype()
{
    if ( !isdefined( level.canlogchangeweapon ) )
        level.canlogchangeweapon = [];

    level.canlogchangeweapon[level.canlogchangeweapon.size] = scripts\mp\gametypes\br_circle.gsc::end_this_module( ( -32000, 53750, 2266 ), 16000 );
    initspawns();
    level thread packarenaomnvardata();
    level thread _id_11C31();
}

cleanuparenamolotovs( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );

    if ( !istrue( self.pers["streamSyncComplete"] ) )
        self waittill( "player_active" );

    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_truckwar_prematch_welcome" );
    self waittill( "do_welcome_splashes" );
    wait 2;
    scripts\mp\hud_message::showsplash( "br_gametype_truckwar_welcome" );
    scripts\mp\gametypes\br_public.gsc::chooseanim_vehicleturretdeath( "mode_intro", self, 0 );

    while ( !self isonground() )
        waitframe();

    scripts\mp\gametypes\br_analytics.gsc::cashtypes( self );
}

cleanupallclones()
{
    if ( isdefined( level.numendgame ) )
        level thread scripts\mp\gametypes\br.gsc::startendgame( 1 );

    level.numendgame = undefined;
}

reservedplacement( var_0 )
{
    return 1;
}

remove_group_from_combined_module_counters()
{
    return 1;
}

vehiclespawn_getspawndata( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = var_0.origin;
    var_1.angles = var_0.angles;
    var_1.spawntype = "GAME_MODE";
    var_1.showheadicon = 1;
    return var_1;
}

registervehicletype( var_0, var_1, var_2 )
{
    var_3 = spawnstruct();
    var_3.refname = var_0;
    var_3.spawncallback = var_2;
    var_3.vehiclespawns = [[ var_1 ]]();
    level.vehicleinfo[var_0] = var_3;
}

vehiclespawn_littlebird( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "little_bird", var_2, var_1 );
}

_id_127E5( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "little_bird_mg", var_2, var_1 );
}

vehiclespawn_jeep( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "jeep", var_2, var_1 );
}

_id_127E3( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "cargo_truck_mg", var_2, var_1 );
}

vehiclespawn_atv( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "atv", var_2, var_1 );
}

vehiclespawn_tacrover( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "tac_rover", var_2, var_1 );
}

packarenaomnvardata()
{
    if ( !isdefined( level.vehicleinfo ) )
        level.vehicleinfo = [];

    if ( getdvarint( "scr_allow_vehicle_cargo_truck_mg", 1 ) == 1 )
        registervehicletype( "cargo_truck_mg", scripts\mp\trials\mp_trl_gunslinger_memory_create_script::cruisepredator_watchintropoddisown, ::_id_127E3 );

    if ( getdvarint( "scr_allow_vehicle_little_bird", 1 ) == 1 )
        registervehicletype( "little_bird", scripts\cp_mp\vehicles\little_bird::little_bird_getspawnstructscallback, ::vehiclespawn_littlebird );

    if ( getdvarint( "scr_allow_vehicle_little_bird_mg", 1 ) == 1 )
        registervehicletype( "little_bird_mg", scripts\mp\trials\mp_trl_quarry_raceislava_trial_create_a_script::quickdropplaysound, ::_id_127E5 );

    if ( getdvarint( "scr_allow_vehicle_atv", 1 ) == 1 )
        registervehicletype( "atv", scripts\cp_mp\vehicles\atv::atv_getspawnstructscallback, ::vehiclespawn_atv );

    if ( getdvarint( "scr_allow_vehicle_jeep", 1 ) == 1 )
        registervehicletype( "jeep", scripts\cp_mp\vehicles\jeep::jeep_getspawnstructscallback, ::vehiclespawn_jeep );

    if ( getdvarint( "scr_allow_vehicle_tac_rover", 1 ) == 1 )
        registervehicletype( "tac_rover", scripts\cp_mp\vehicles\tac_rover::tac_rover_getspawnstructscallback, ::vehiclespawn_tacrover );

    level waittill( "prematch_fade_done" );
    wait 2.0;
}

bomber_spawner()
{
    level.vehiclespawnlocs = [];
    level._id_121BA = [];

    foreach ( var_1 in level.vehicleinfo )
    {
        switch ( var_1.refname )
        {
            case "cargo_truck_mg":
                var_1.vehiclespawns = leadmarkerthreshold( "cargo_truck_mg", "mkilo_physics_mg" );
                break;
        }

        foreach ( var_3 in var_1.vehiclespawns )
        {
            var_4 = level.vehiclespawnlocs.size;
            level.vehiclespawnlocs[var_4] = var_3;
            level.vehiclespawnlocs[var_4].refname = var_1.refname;
        }
    }

    scripts\mp\gametypes\br_vehicles.gsc::_id_12458( level.vehiclespawnlocs );

    if ( 0 )
    {
        foreach ( var_8 in level.vehiclespawnlocs )
            thread scripts\mp\utility\debug::drawline( var_8.origin, var_8.origin + ( 0, 0, 1500 ), 1000, ( 1, 0, 0 ) );
    }

    level.vehiclespawnlocs = scripts\engine\utility::array_randomize( level.vehiclespawnlocs );

    if ( 0 )
    {
        for ( var_10 = 0; var_10 < level.vehiclespawnlocs.size; var_10++ )
        {
            var_8 = level.vehiclespawnlocs[var_10];
            thread scripts\mp\utility\debug::drawline( var_8.origin + ( 0, 0, 1500 ), var_8.origin + ( 0, 0, 2500 ), 1000, ( 0, 1, 0 ) );
        }
    }

    var_11 = 0;

    foreach ( var_13 in level.teamnamelist )
    {
        if ( scripts\mp\utility\teams::getteamdata( var_13, "players" ).size == 0 )
            continue;

        while ( var_11 < level.vehiclespawnlocs.size )
        {
            var_8 = level.vehiclespawnlocs[var_11];

            if ( isdefined( var_8 ) )
            {
                if ( var_8.refname == "cargo_truck_mg" )
                {
                    level._id_121BA[var_13] = var_8;
                    var_11++;
                    break;
                }
            }

            var_11++;
        }
    }

    scripts\mp\flags::gameflagset( "trucks_spawn_complete" );
}

_id_11E58()
{
    var_0 = [];

    foreach ( var_5, var_2 in level._id_121BA )
    {
        var_3 = level.vehicleinfo[var_2.refname];
        var_4 = [[ var_3.spawncallback ]]( var_2 );
        var_0[var_0.size] = var_4;
    }

    level._id_121B9 = var_0;
    var_6 = getdvarint( "scr_truckwar_max_vehicle_count", 120 );
    var_7 = var_6 - var_0.size;

    for ( var_8 = 0; var_8 < level.vehiclespawnlocs.size && var_7 > 0; var_8++ )
    {
        var_2 = level.vehiclespawnlocs[var_8];

        if ( isdefined( var_2 ) )
        {
            if ( var_2.refname != "cargo_truck_mg" )
            {
                var_3 = level.vehicleinfo[var_2.refname];
                var_4 = [[ var_3.spawncallback ]]( var_2 );
                var_7--;
            }
        }
    }
}

bomber_spawns()
{
    var_0 = level._id_121B9;
    level._id_121B9 = [];
    level._id_12195 = [];
    level._id_121B8 = [];
    var_1 = 0;

    foreach ( var_3 in level.teamnamelist )
    {
        if ( scripts\mp\utility\teams::getteamdata( var_3, "players" ).size == 0 )
            continue;

        var_4 = var_0[var_1];
        open_spots_and_spawn_truck( var_4, var_3 );
        var_1++;
    }
}

open_spots_and_spawn_truck( var_0, var_1, var_2 )
{
    level._id_121B9[var_1] = var_0;
    level._id_12195[var_1] = 1;
    level thread _id_12A21( var_0, var_1 );
    level thread _id_12A22( var_0, var_1 );
    level thread set_relic_steelballs_perks( var_0, var_1 );
    level thread set_relic_team_proximity( var_0, var_1 );
    level thread set_relic_thirdperson( var_0, var_1 );
    scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_setteam( var_0, var_1 );
    var_0 setscriptablepartstate( "objective", "on" );
    var_3 = scripts\mp\utility\teams::getteamdata( var_1, "players" );

    foreach ( var_5 in var_3 )
    {
        var_5 scripts\mp\trials\mp_trl_floorislava::_id_11A6F( "ui_br_team_cash_pockets", var_0.health );
        var_5 scripts\mp\trials\mp_trl_floorislava::_id_11A6F( "ui_br_team_cash_banked", var_0.maxhealth );

        if ( istrue( var_2 ) && getdvarint( "scr_truckwar_truck_replacement_respawn", 1 ) == 1 && !istrue( level._id_12444 ) )
        {
            if ( istrue( var_5.carepackage_spawn ) )
                var_5 thread playerrespawn( 1 );
        }
    }

    _id_12608( var_1 );
}

_id_12A21( var_0, var_1 )
{
    var_0 endon( "death" );
    level endon( "game_ended" );
    var_0._id_12973 = 0;
    var_0._id_12975 = 0;
    var_0._id_12974 = 0;
    var_2 = getdvarfloat( "scr_truckwar_gas_warning_close", 15.0 );
    var_3 = getdvarfloat( "scr_truckwar_gas_warning_medium", 30.0 );
    var_4 = getdvarfloat( "scr_truckwar_gas_warning_far", 45.0 );
    var_5 = scripts\mp\utility\teams::getteamdata( var_1, "players" );

    foreach ( var_7 in var_5 )
        var_7 scripts\engine\utility::ent_flag_init( "respawn_vehicle_in_gas" );

    while ( isdefined( var_0 ) )
    {
        if ( istrue( var_0.node_is_valid ) )
        {
            waitframe();
            continue;
        }

        if ( istrue( level.delete_pipe_ents ) )
        {
            if ( !var_0._id_12973 && deactivate_target( var_0.origin, var_2 ) )
            {
                showsplashtoteam( var_1, "br_gametype_truckwar_gas_is_approaching_close" );
                var_0._id_12973 = 1;
                var_0._id_12975 = 1;
                var_0._id_12974 = 1;
            }
            else if ( !var_0._id_12975 && deactivate_target( var_0.origin, var_3 ) )
            {
                showsplashtoteam( var_1, "br_gametype_truckwar_gas_is_approaching_medium" );
                var_0._id_12975 = 1;
                var_0._id_12974 = 1;
            }
            else if ( !var_0._id_12974 && deactivate_target( var_0.origin, var_4 ) )
            {
                showsplashtoteam( var_1, "br_gametype_truckwar_gas_is_approaching_far" );
                var_0._id_12974 = 1;
            }
        }
        else
        {
            var_0._id_12973 = 0;
            var_0._id_12975 = 0;
            var_0._id_12974 = 0;
        }

        var_9 = scripts\mp\gametypes\br_circle.gsc::getdangercircleorigin();
        var_10 = scripts\mp\gametypes\br_circle.gsc::getdangercircleradius();
        var_11 = getdvarint( "scr_truckwar_force_in_gas", 0 ) == 1;

        if ( var_11 || distance2dsquared( var_9, var_0.origin ) > var_10 * var_10 )
        {
            var_0 thread getclocksoundaliasfortimeleft();

            if ( level._id_12195[var_1] == 1 )
            {
                level._id_12195[var_1] = 0;
                var_5 = scripts\mp\utility\teams::getteamdata( var_1, "players" );

                foreach ( var_7 in var_5 )
                    var_7 scripts\engine\utility::ent_flag_set( "respawn_vehicle_in_gas" );

                showsplashtoteam( var_1, "br_gametype_truckwar_vehicle_spawn_disabled" );
                level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "vehicle_spawn_disabled", 0, var_5, undefined );
                level thread [[ level.updategameevents ]]();
            }
        }
        else if ( level._id_12195[var_1] == 0 )
        {
            var_0 notify( "vehicle_gas_exit" );
            var_0.trial_radar_sweeps = 0;
            level._id_12195[var_1] = 1;
            var_5 = scripts\mp\utility\teams::getteamdata( var_1, "players" );

            foreach ( var_7 in var_5 )
                var_7 scripts\engine\utility::ent_flag_clear( "respawn_vehicle_in_gas" );

            showsplashtoteam( var_1, "br_gametype_truckwar_vehicle_spawn_enabled" );
            level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "vehicle_spawn_enabled", 0, var_5, undefined );
            level thread [[ level.updategameevents ]]();
        }

        waitframe();
    }
}

getclocksoundaliasfortimeleft()
{
    self endon( "death" );
    self endon( "vehicle_gas_exit" );

    if ( istrue( self.trial_radar_sweeps ) )
        return;

    self.trial_radar_sweeps = 1;
    var_0 = getdvarfloat( "scr_truckwar_vehicle_gas_dps", 0.05 );
    var_1 = self.maxhealth * var_0;

    while ( isdefined( self ) )
    {
        wait 1.0;
        self dodamage( var_1, self.origin, undefined, undefined, "MOD_TRIGGER_HURT", "danger_circle_br" );
    }
}

_id_12A22( var_0, var_1 )
{
    var_0 endon( "death" );
    level endon( "game_ended" );
    var_0.shownonspectatingwinnersplash = 0;
    var_2 = getdvarfloat( "scr_truckwar_oob_empty_window", 15.0 );
    var_3 = getdvarfloat( "scr_truckwar_oob_kill_time", 5.0 );
    var_4 = var_0.isempty;
    var_5 = 0;
    var_6 = undefined;

    for (;;)
    {
        if ( !var_4 && var_0.isempty )
            var_6 = gettime() + var_2 * 1000;

        var_4 = var_0.isempty;

        if ( isdefined( var_6 ) && gettime() < var_6 || var_5 )
        {
            var_7 = 0;
            var_8 = undefined;

            foreach ( var_10 in level.outofboundstriggers )
            {
                if ( var_0 istouching( var_10 ) )
                {
                    var_0.shownonspectatingwinnersplash = var_0.shownonspectatingwinnersplash + level.framedurationseconds;
                    var_7 = 1;
                    var_8 = var_10;
                    break;
                }
            }

            var_5 = var_7;

            if ( !var_7 )
                var_0.shownonspectatingwinnersplash = var_0.shownonspectatingwinnersplash - level.framedurationseconds;

            var_0.shownonspectatingwinnersplash = clamp( var_0.shownonspectatingwinnersplash, 0, var_3 );

            if ( var_0.shownonspectatingwinnersplash == var_3 )
                var_0 dodamage( 999999, var_0.origin, var_8, var_8, "MOD_TRIGGER_HURT" );
        }

        waitframe();
    }
}

set_relic_steelballs_perks( var_0, var_1 )
{
    var_0 endon( "death" );
    level endon( "game_ended" );
    var_2 = getdvarfloat( "scr_truckwar_damage_taken_window", 5.0 ) * 1000;
    var_3 = undefined;

    while ( isdefined( var_0 ) )
    {
        var_0 waittill( "damage_taken", var_4 );
        var_0.lastdamagedtime = gettime();
        var_0 thread brmini_cleanupents( var_1 );
        var_5 = scripts\mp\utility\teams::getteamdata( var_1, "players" );

        foreach ( var_7 in var_5 )
        {
            var_7 scripts\mp\trials\mp_trl_floorislava::_id_11A6F( "ui_br_team_cash_pockets", var_0.health );
            var_7 scripts\mp\trials\mp_trl_floorislava::_id_11A6F( "ui_br_team_cash_banked", var_0.maxhealth );
        }

        if ( var_4.meansofdeath == "MOD_TRIGGER_HURT" )
            continue;

        if ( isdefined( var_3 ) && var_3 + var_2 > gettime() )
            continue;

        var_3 = gettime();
        var_5 = scripts\mp\utility\teams::getteamdata( var_1, "players" );
        showsplashtoteam( var_1, "br_gametype_truckwar_vehicle_under_attack" );
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "vehicle_under_attack", 0, var_5, undefined );

        foreach ( var_7 in var_5 )
        {
            if ( !istrue( var_7._id_12443 ) )
            {
                var_10 = game["music"]["br_truck_attacked"].size - 1;
                var_11 = randomint( var_10 );
                var_7 setplayermusicstate( game["music"]["br_truck_attacked"][var_11] );
                var_7._id_12443 = 1;
            }
        }
    }
}

brmini_cleanupents( var_0 )
{
    self endon( "death" );
    self notify( "blockHealing" );
    self endon( "blockHealing" );
    self.max_groups_per_player = 1;
    _id_12608( var_0 );
    var_1 = getdvarfloat( "scr_truckwar_repair_damage_ignore", 15.0 );
    wait( var_1 );
    self.max_groups_per_player = 0;
    _id_12608( var_0 );
}

set_relic_thirdperson( var_0, var_1 )
{
    var_0 endon( "death" );
    level endon( "game_ended" );

    while ( isdefined( var_0 ) )
    {
        var_0 waittill( "upgrade_message", var_2 );

        if ( var_2 != "trophy_ammo_used" )
        {
            var_3 = lb_dmg_factor_tail_stabilizer( var_2 );
            showsplashtoteam( var_1, var_3 );
        }

        _id_12608( var_1 );
    }
}

lb_dmg_factor_tail_stabilizer( var_0 )
{
    switch ( var_0 )
    {
        case "armor_upgraded":
            return "br_gametype_truckwar_vehicle_armor_upgraded";
        case "trophy_activated":
            return "br_gametype_truckwar_vehicle_trophy_activated";
        case "uav_activated":
            return "br_gametype_truckwar_vehicle_portable_radar_activated";
        case "barrel_activated":
            return "br_gametype_truckwar_vehicle_barrel_upgraded";
        case "trophy_no_ammo":
            return "br_gametype_truckwar_vehicle_trophy_no_ammo";
        case "trophy_ammo_refill":
            return "br_gametype_truckwar_vehicle_trophy_refilled";
    }
}

set_relic_team_proximity( var_0, var_1 )
{
    level endon( "game_ended" );
    var_2 = scripts\mp\utility\teams::getteamdata( var_1, "players" );

    foreach ( var_4 in var_2 )
        var_4 scripts\engine\utility::ent_flag_init( "respawn_vehicle_death" );

    var_0 waittill( "death" );
    level._id_12195[var_1] = 0;
    var_2 = scripts\mp\utility\teams::getteamdata( var_1, "players" );

    foreach ( var_4 in var_2 )
    {
        var_4 scripts\mp\trials\mp_trl_floorislava::_id_11A6F( "ui_br_team_cash_pockets", 0 );
        var_4 scripts\mp\trials\mp_trl_floorislava::_id_11A6F( "ui_br_team_cash_banked", 1 );
        var_4 scripts\engine\utility::ent_flag_set( "respawn_vehicle_death" );
    }

    showsplashtoteam( var_1, "br_gametype_truckwar_vehicle_destroyed" );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "vehicle_destroyed", 0, var_2, undefined );
    level thread [[ level.updategameevents ]]();
    _id_12608( var_1 );
}

leadmarkerthreshold( var_0, var_1 )
{
    if ( level.mapname != "mp_br_mechanics" )
        return lastascenderusetime( var_0, var_1 );

    var_2 = level.teamnamelist.size;
    var_3 = 0;

    foreach ( var_5 in level.teamnamelist )
    {
        if ( scripts\mp\utility\teams::getteamdata( var_5, "players" ).size > 0 )
            var_3++;
    }

    var_2 = var_3;
    var_7 = 360 / var_2;
    var_8 = ( 0, 0, 100 );

    if ( level.mapname == "mp_br_mechanics" )
    {
        var_8 = ( 0, 0, 100 );
        var_9 = 5000;
    }
    else
    {
        var_8 = ( 4000, 10000, 100 );
        var_9 = 40000;
    }

    var_10 = scripts\engine\trace::create_default_contents( 1 );
    var_11 = [];

    for ( var_12 = 0; var_12 < var_2; var_12++ )
    {
        var_13 = var_12 * var_7;
        var_14 = anglestoforward( ( 0, var_13, 0 ) );
        var_15 = var_8 + var_14 * var_9;
        var_16 = scripts\engine\utility::drop_to_ground( var_15, 10000, -20000, undefined, var_10 );
        var_15 = ( var_15[0], var_15[1], var_16[2] + 200 );
        var_17 = spawnstruct();
        var_17.origin = var_15;
        var_18 = ( 0, 0, 0 );
        var_17.angles = vectortoangles( var_14 * -1 );
        var_17.targetname = var_0;
        var_17.vehicletype = var_1;
        var_11[var_11.size] = var_17;
    }

    return var_11;
}

lastascenderusetime( var_0, var_1 )
{
    var_2 = [];

    if ( level.mapname == "mp_don4" )
    {
        var_2[var_2.size] = ( -2533.7, 54787.8, 934.125 );
        var_2[var_2.size] = ( 19455.7, 47380.9, 703.631 );
        var_2[var_2.size] = ( 29881.1, 34508.6, 431.924 );
        var_2[var_2.size] = ( 15321.8, 32020.1, 1408.69 );
        var_2[var_2.size] = ( 38053.6, 17970.5, -250.489 );
        var_2[var_2.size] = ( -2885.36, 17654.9, -319.88 );
        var_2[var_2.size] = ( -26271.7, 23710.6, -457.159 );
        var_2[var_2.size] = ( -29644.1, 8657.81, -314.751 );
        var_2[var_2.size] = ( -16638.5, 3580.88, -318.745 );
        var_2[var_2.size] = ( 400.686, 4022.38, -316.36 );
        var_2[var_2.size] = ( 14804.4, 12316.5, -331.905 );
        var_2[var_2.size] = ( 32217.4, 7072.95, -551.75 );
        var_2[var_2.size] = ( 59228.9, 2347.17, 13.1114 );
        var_2[var_2.size] = ( 43521.9, -4206.88, 239.839 );
        var_2[var_2.size] = ( 20831.1, -7073.38, -423.882 );
        var_2[var_2.size] = ( 5014.32, -12777.4, -283.875 );
        var_2[var_2.size] = ( -15914.1, -10012.7, -282.887 );
        var_2[var_2.size] = ( -29018.7, -13662, -153.498 );
        var_2[var_2.size] = ( -23250.5, -28965.7, -121.878 );
        var_2[var_2.size] = ( -6069.22, -32071.6, 289.89 );
        var_2[var_2.size] = ( 7777.69, -28194.7, -152.361 );
        var_2[var_2.size] = ( 20365.9, -24552.9, -246.891 );
        var_2[var_2.size] = ( 32391.8, -29483.2, -565.484 );
        var_2[var_2.size] = ( 55082.4, -22175, -363.307 );
        var_2[var_2.size] = ( 50004.4, -32146.2, 1124.23 );
    }
    else
    {
        var_2[var_2.size] = ( -2533.7, 54787.8, 934.125 );
        var_2[var_2.size] = ( 19455.7, 47380.9, 703.631 );
        var_2[var_2.size] = ( 29881.1, 34508.6, 431.924 );
        var_2[var_2.size] = ( 15321.8, 32020.1, 1408.69 );
        var_2[var_2.size] = ( 38053.6, 17970.5, -250.489 );
        var_2[var_2.size] = ( -2885.36, 17654.9, -319.88 );
        var_2[var_2.size] = ( -26271.7, 23710.6, -457.159 );
        var_2[var_2.size] = ( -29644.1, 8657.81, -314.751 );
        var_2[var_2.size] = ( -16638.5, 3580.88, -318.745 );
        var_2[var_2.size] = ( 400.686, 4022.38, -316.36 );
        var_2[var_2.size] = ( 14804.4, 12316.5, -331.905 );
        var_2[var_2.size] = ( 32217.4, 7072.95, -551.75 );
        var_2[var_2.size] = ( 59228.9, 2347.17, 13.1114 );
        var_2[var_2.size] = ( 43521.9, -4206.88, 239.839 );
        var_2[var_2.size] = ( 20831.1, -7073.38, -423.882 );
        var_2[var_2.size] = ( 5014.32, -12777.4, -283.875 );
        var_2[var_2.size] = ( -15914.1, -10012.7, -282.887 );
        var_2[var_2.size] = ( -29018.7, -13662, -153.498 );
        var_2[var_2.size] = ( -23250.5, -28965.7, -121.878 );
        var_2[var_2.size] = ( -6069.22, -32071.6, 289.89 );
        var_2[var_2.size] = ( 7777.69, -28194.7, -152.361 );
        var_2[var_2.size] = ( 20365.9, -24552.9, -246.891 );
        var_2[var_2.size] = ( 32391.8, -29483.2, -565.484 );
        var_2[var_2.size] = ( 55082.4, -22175, -363.307 );
        var_2[var_2.size] = ( 50004.4, -32146.2, 1124.23 );
    }

    var_2 = scripts\engine\utility::array_randomize( var_2 );
    var_3 = scripts\engine\trace::create_default_contents( 1 );
    var_4 = 0;

    foreach ( var_6 in var_2 )
    {
        var_7 = scripts\engine\utility::drop_to_ground( var_6, 10000, -20000, undefined, var_3 );
        var_8 = ( var_6[0], var_6[1], var_7[2] + 200 );
        var_6 = var_8;
        var_4++;

        if ( var_4 >= 5 )
        {
            var_4 = 0;
            waitframe();
        }
    }

    var_10 = [];
    var_11 = level.teamnamelist.size;
    var_12 = 0;

    foreach ( var_14 in level.teamnamelist )
    {
        if ( scripts\mp\utility\teams::getteamdata( var_14, "players" ).size > 0 )
            var_12++;
    }

    var_11 = var_12;
    var_11 = min( var_11, 25 );

    for ( var_16 = 0; var_16 < var_11; var_16++ )
    {
        var_17 = spawnstruct();
        var_17.origin = var_2[var_16];
        var_18 = ( 0, 0, 0 ) - var_17.origin;
        var_17.angles = vectortoangles( var_18 );
        var_17.targetname = var_0;
        var_17.vehicletype = var_1;
        var_10[var_10.size] = var_17;
    }

    return var_10;
}

kill_off_all_escort_friendly_ai_riders( var_0, var_1 )
{
    var_2 = [];
    var_3 = 3;
    var_4 = 360 / var_3;
    var_5 = ( 0, 0, 100 );
    var_6 = 1000;

    for ( var_7 = 0; var_7 < var_3; var_7++ )
    {
        var_8 = var_7 * var_4;
        var_9 = anglestoforward( ( 0, var_8, 0 ) );
        var_10 = var_5 + var_9 * var_6;
        var_11 = spawnstruct();
        var_11.origin = var_10;
        var_12 = ( 0, 0, 0 );
        var_11.angles = vectortoangles( var_9 * -1 );
        var_11.targetname = var_0;
        var_11.vehicletype = var_1;
        var_2[var_2.size] = var_11;
    }

    return var_2;
}

playercreatehudelement( var_0 )
{
    if ( !isdefined( level._id_12195 ) )
        return 0;

    return scripts\mp\utility\teams::getteamdata( var_0, "aliveCount" ) == 0 && ( !istrue( level._id_12195[var_0] ) || istrue( level._id_12444 ) );
}

switchtoteammatereviveweapon( var_0, var_1 )
{
    if ( !scripts\mp\flags::gameflag( "use_truck_respawn" ) )
        return 0;

    var_0.victim thread playerrespawn( 0, var_0, var_1 );
    var_0.victim thread scripts\mp\gametypes\br_spectate.gsc::spawnspectator( var_0, var_1 );
    return 1;
}

playerrespawn( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "gulag_auto_win" );
    self notify( "playerRespawn" );
    self endon( "playerRespawn" );

    if ( istrue( level.gameended ) )
        return;

    if ( istrue( level._id_12444 ) || playercreatehudelement( self.team ) || scripts\engine\utility::ent_flag_exist( "respawn_vehicle_death" ) && scripts\engine\utility::ent_flag( "respawn_vehicle_death" ) )
    {
        thread scripts\mp\gametypes\br_spectate.gsc::_id_1241A();
        return;
    }

    if ( getdvarint( "scr_bmo_use_spawn_fix", 1 ) == 1 )
        self endon( "brWaitAndSpawnClientComplete" );

    var_3 = level.bot_pickup_origin;

    if ( istrue( var_0 ) )
        var_3 = 0;

    var_4 = getdvarfloat( "scr_bmo_respawn_predict_hint_time", 5.0 );

    if ( var_3 < var_4 )
        var_3 = var_4;

    if ( level.vo_exfil_helo_arrived_nag != 0 )
        var_3 = 0;

    scripts\engine\utility::ent_flag_init( "playerRespawn_intermission_spawned" );
    self.patchoutofboundstrigger = undefined;
    self.path_data = undefined;
    thread force_thermites( var_3 );
    var_5 = var_3 - var_4;
    var_6 = var_3 - var_5;
    var_7 = var_3 - getdvarfloat( "scr_bmo_respawn_intermission_time", 5.0 );
    thread helitrig( var_7 );
    var_8 = scripts\engine\utility::waittill_notify_or_timeout_return( "respawn_vehicle_death", var_5 );

    if ( var_8 != "respawn_vehicle_death" )
    {
        thread _id_125ED();
        var_8 = scripts\engine\utility::waittill_notify_or_timeout_return( "respawn_vehicle_death", var_6 );
    }

    self notify( "stop_updatePrestreamRespawn" );

    if ( scripts\engine\utility::ent_flag_exist( "respawn_vehicle_death" ) && scripts\engine\utility::ent_flag( "respawn_vehicle_death" ) )
        thread scripts\mp\gametypes\br_spectate.gsc::_id_11A6E();
    else if ( scripts\engine\utility::ent_flag( "respawn_vehicle_in_gas" ) )
        scripts\mp\utility\lower_message::setlowermessageomnvar( 79 );

    while ( scripts\engine\utility::ent_flag_exist( "respawn_vehicle_death" ) && !scripts\engine\utility::ent_flag( "respawn_vehicle_death" ) && !level._id_12195[self.team] || scripts\cp_mp\utility\player_utility::isusingremote() )
        waitframe();

    if ( scripts\engine\utility::ent_flag_exist( "respawn_vehicle_death" ) && scripts\engine\utility::ent_flag( "respawn_vehicle_death" ) )
        thread scripts\mp\gametypes\br_spectate.gsc::_id_11A6E();

    if ( playercreatehudelement( self.team ) || scripts\engine\utility::ent_flag_exist( "respawn_vehicle_death" ) && scripts\engine\utility::ent_flag( "respawn_vehicle_death" ) )
    {
        thread scripts\mp\gametypes\br_spectate.gsc::spawnspectator( var_1, var_2 );
        thread scripts\mp\gametypes\br_spectate.gsc::_id_1241A();
        scripts\mp\trials\mp_trl_floorislava::_id_11A6F( "ui_br_transition_type", 0 );
        scripts\mp\gametypes\br_gulag.gsc::gulagfadefromblack();
        return;
    }

    var_9 = getspawnpoint();
    var_10 = scripts\mp\gametypes\br_gulag.gsc::takelaststandtransitionweapon( var_9 );
    var_11 = level._id_121B9[self.team].origin;

    if ( getdvarint( "scr_skip_respawn_gate", 1 ) == 0 )
        scripts\mp\gametypes\br_public.gsc::teleport_trigger_to_airplane();

    scripts\engine\utility::ent_flag_clear( "playerRespawn_intermission_spawned" );
    self.patchoutofboundstrigger = undefined;
    self.path_data = undefined;
    scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
    scripts\mp\playerlogic::spawnplayer( undefined, 0 );
    self.completecollectionquest = [];
    scripts\cp_mp\execution::_clearexecution();
    scripts\mp\gametypes\br_pickups.gsc::initplayer();

    if ( scripts\mp\gametypes\br_public.gsc::play_player_approach() && isdefined( level.stop_passedby_once ) )
        var_9 = scripts\engine\utility::getstruct( level.stop_passedby_once, "targetname" );

    scripts\mp\gametypes\br_gulag.gsc::gulagwinnerrespawn( 1, undefined, var_9, 1, var_10, 1, undefined, 0, 0, 1 );
    var_12 = vectortoangles( var_11 - var_10 );
    self setplayerangles( var_12 );
    self notify( "respawn_view_set" );
    scripts\mp\gametypes\br.gsc::_id_12531( self );
    level thread scripts\mp\battlechatter_mp::trysaylocalsound( self, "player_respawn" );

    if ( isdefined( level._id_121B9[self.team] ) )
    {
        var_11 = level._id_121B9[self.team].origin;
        scripts\mp\trials\mp_trl_floorislava::_id_11A6F( "ui_br_team_cash_pockets", level._id_121B9[self.team].health );
        scripts\mp\trials\mp_trl_floorislava::_id_11A6F( "ui_br_team_cash_banked", level._id_121B9[self.team].maxhealth );
    }

    level thread scripts\mp\gametypes\br_quest_util.gsc::_id_12677( var_11, "revive" );
    scripts\mp\trials\mp_trl_floorislava::_id_11A6F( "ui_br_transition_type", 0 );
    _id_12608( self.team );
}

force_thermites( var_0 )
{
    self endon( "disconnect" );
    waitframe();
    scripts\mp\utility\lower_message::setlowermessageomnvar( 9, int( gettime() + var_0 * 1000 ) );
}

helitrig( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "spawned_player" );
    self notify( "fadeToGearingUp" );
    self endon( "fadeToGearingUp" );

    if ( isdefined( var_0 ) && var_0 > 0 )
        wait( var_0 );

    if ( playercreatehudelement( self.team ) || !level._id_12195[self.team] )
        return;

    var_1 = 1.0;
    thread fadeoutin();
    wait( var_1 - 0.25 );
    scripts\mp\gametypes\br.gsc::clean_up_eliminate_drone();
    scripts\mp\trials\mp_trl_floorislava::_id_11A6F( "ui_br_transition_type", 2 );
    wait 0.25;

    if ( playercreatehudelement( self.team ) || !level._id_12195[self.team] )
    {
        scripts\mp\trials\mp_trl_floorislava::_id_11A6F( "ui_br_transition_type", 0 );
        return;
    }

    if ( getdvarint( "scr_bmo_use_spawn_intermission_fix", 1 ) == 1 )
    {
        scripts\mp\gametypes\br_public.gsc::stream_hit_location_for_players_inside();
        var_2 = getspawnpoint();
        scripts\mp\gametypes\br_spectate.gsc::streakmatchlifeid();
        scripts\mp\gametypes\br.gsc::spawnintermission( var_2.origin, var_2.angles );
        scripts\mp\spectating::setdisabled();
        self.patchoutofboundstrigger = var_2.origin;
        self.path_data = gettime();
        scripts\engine\utility::ent_flag_set( "playerRespawn_intermission_spawned" );
    }
}

fadeoutin()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    scripts\mp\gametypes\br_gulag.gsc::gulagfadetoblack();
    var_0 = scripts\engine\utility::_id_1290F( "spawned_player", "respawn_vehicle_in_gas", "gulag_auto_win" );

    if ( var_0 == "spawned_player" || var_0 == "respawn_vehicle_in_gas" )
        self waittill( "respawn_view_set" );
    else
        scripts\mp\trials\mp_trl_floorislava::_id_11A6F( "ui_br_transition_type", 0 );

    scripts\mp\gametypes\br_gulag.gsc::gulagfadefromblack();
}

_id_125ED()
{
    self endon( "disconnect" );
    self endon( "spawned_player" );
    self endon( "stop_updatePrestreamRespawn" );
    self endon( "respawn_vehicle_death" );

    for (;;)
    {
        if ( scripts\engine\utility::ent_flag( "playerRespawn_intermission_spawned" ) )
        {
            var_0 = getspawnpoint();
            var_1 = gettime();

            if ( var_1 - self.path_data >= getdvarfloat( "scr_bmo_spawn_fallback_hint_delay", 2.0 ) * 1000 )
            {
                var_0 = getspawnpoint();
                var_2 = scripts\mp\gametypes\br_gulag.gsc::takelaststandtransitionweapon( var_0 );
            }
        }
        else
        {
            var_0 = getspawnpoint();
            var_2 = scripts\mp\gametypes\br_gulag.gsc::takelaststandtransitionweapon( var_0 );
        }

        wait 1.0;
    }
}

initspawns()
{
    level._id_11E1E = getdvarfloat( "scr_spawn_height", 2500 );
}

getspawnpoint( var_0 )
{
    if ( !isdefined( self.updateteamplunderhud ) )
    {
        self.updateteamplunderhud = spawnstruct();
        return initlocs_codeprovidingphones( istrue( var_0 ) );
    }

    self.ti_spawn = 0;

    if ( isdefined( self.setspawnpoint ) )
    {
        var_1 = self.setspawnpoint;

        if ( !istrue( self.setspawnpoint.notti ) )
        {
            self.ti_spawn = 1;
            self playlocalsound( "tactical_spawn" );

            foreach ( var_3 in level.teamnamelist )
            {
                if ( var_3 != self.team )
                    self playsoundtoteam( "tactical_spawn", var_3 );
            }
        }

        var_5 = self.setspawnpoint.playerspawnpos;
        var_6 = scripts\engine\trace::create_default_contents( 1 );
        var_7 = scripts\engine\utility::drop_to_ground( var_5, 10000, -20000, undefined, var_6 );
        var_5 = ( var_5[0], var_5[1], var_7[2] );
        var_5 = var_5 + ( 0, 0, 1 ) * level.cleanup_lights._id_11E1E[self.team];

        if ( getdvarint( "scr_brtdm_spawn_debug" ) == 1 )
            thread scripts\mp\utility\debug::drawline( var_5, var_7, 15.0, ( 1, 1, 0 ) );

        self.updateteamplunderhud.origin = var_5;
        self.updateteamplunderhud.angles = self.setspawnpoint.playerspawnangles;
        self.updateteamplunderhud.lifeid = self.lifeid;
        self.updateteamplunderhud.time = gettime();
        scripts\mp\equipment\tac_insert::_id_11E39( 0, 1 );
    }
    else if ( self.updateteamplunderhud.team != self.team || self.updateteamplunderhud.lifeid != self.lifeid || istrue( self.updateteamplunderhud.player_give_infinite_rocks ) )
        return initlocs_codeprovidingphones( istrue( var_0 ) );

    return self.updateteamplunderhud;
}

initlocs_codeprovidingphones( var_0 )
{
    var_1 = level._id_121B9[self.team].origin;
    var_2 = scripts\engine\trace::create_default_contents( 1 );
    var_3 = scripts\engine\trace::ray_trace( var_1 + ( 0, 0, 10000 ), var_1 - ( 0, 0, 20000 ), undefined, var_2 )["position"];
    var_1 = ( var_1[0], var_1[1], var_3[2] + level._id_11E1E );

    if ( istrue( level._id_124FE ) && getdvarint( "scr_truckwar_respawn_lookahead", 1 ) == 1 )
    {
        if ( istrue( level.delete_pipe_ents ) )
        {
            var_4 = scripts\mp\gametypes\br_circle.gsc::getsafecircleorigin();
            var_5 = scripts\mp\gametypes\br_circle.gsc::getsafecircleradius();
            var_6 = var_4 - var_1;
            var_7 = distance2d( var_4, var_1 );

            if ( var_7 > var_5 )
            {
                var_8 = vectornormalize( var_6 );
                var_9 = 0;
                var_10 = 0;

                if ( level.br_circle.circleindex == 0 )
                {
                    var_11 = level.br_level.br_circleradii[level.br_circle.circleindex];
                    var_9 = var_11 - var_5;
                }
                else
                {
                    var_12 = level.br_level.canseesafecircleui[level.br_circle.circleindex];
                    var_9 = distance2d( var_4, var_12 );
                }

                var_13 = level.br_level.br_circleclosetimes[level.br_circle.circleindex + 1];
                var_14 = var_9 / var_13;
                var_15 = var_14 * getdvarfloat( "scr_truckwar_respawn_lookahead_time", 10.0 );
                var_1 = var_1 + var_8 * var_15;
                var_16 = scripts\mp\gametypes\br_circle.gsc::getdangercircleorigin();
                var_17 = scripts\mp\gametypes\br_circle.gsc::getdangercircleradius();

                if ( distance2dsquared( var_1, var_16 ) > var_17 * var_17 )
                {
                    var_18 = vectornormalize( var_1 - var_16 );
                    var_1 = var_16 + var_18 * var_17 * 0.99;
                }
            }
        }
    }

    self.updateteamplunderhud.origin = var_1;
    self.updateteamplunderhud.angles = level._id_121B9[self.team].angles;
    self.updateteamplunderhud.time = gettime();
    self.updateteamplunderhud.team = self.team;
    self.updateteamplunderhud.index = -1;
    self.updateteamplunderhud.lifeid = self.lifeid;
    self.updateteamplunderhud.player_give_infinite_rocks = var_0;
    return self.updateteamplunderhud;
}

_id_12A15()
{
    while ( !isdefined( level.players ) || level.players.size == 0 )
        waitframe();

    var_0 = 1;

    for (;;)
    {
        waitframe();

        if ( getdvarint( "scr_truckwar_mark_spawn", 0 ) != 0 )
        {
            var_1 = 1000;
            radiusdamage( level._id_121B9["axis"].origin, 1000, var_1, var_1 );
        }
    }
}

allsupportboxes()
{
    if ( !isdefined( level._id_12448 ) )
        level._id_12448 = [];

    level._id_12448[level._id_12448.size] = level.players[0].origin;

    foreach ( var_1 in level._id_12448 )
    {

    }
}

#using_animtree("script_model");

notify_planter_on_whizby()
{
    level.scr_animtree["ac130"] = #animtree;
    level.scr_anim["ac130"]["truck_drop"] = %mp_mkilo23_gunner_drop_acharlie130;
    level.scr_animname["ac130"]["truck_drop"] = "mp_mkilo23_gunner_drop_acharlie130";
    level.scr_anim["ac130"]["truck_drop_trimmed"] = %mp_mkilo23_gunner_drop_acharlie130_trimmed;
    level.scr_animname["ac130"]["truck_drop_trimmed"] = "mp_mkilo23_gunner_drop_acharlie130_trimmed";
    level.scr_animtree["parachute"] = #animtree;
    level.scr_anim["parachute"]["truck_drop"] = %mp_mkilo23_gunner_drop_parachute;
    level.scr_animname["parachute"]["truck_drop"] = "mp_mkilo23_gunner_drop_parachute";
    scripts\common\anim::addnotetrack_customfunction( "parachute", "parachute_detach_sfx", ::soldier_agent_lwfn0, "truck_drop" );
    level.scr_anim["parachute"]["truck_drop_trimmed"] = %mp_mkilo23_gunner_drop_parachute_trimmed;
    level.scr_animname["parachute"]["truck_drop_trimmed"] = "mp_mkilo23_gunner_drop_parachute_trimmed";
    scripts\common\anim::addnotetrack_customfunction( "parachute", "parachute_detach_sfx", ::soldier_agent_lwfn0, "truck_drop_trimmed" );
    notstand();
}

#using_animtree("mp_vehicles_always_loaded");

notstand()
{
    level.scr_animtree["truck"] = #animtree;
    level.scr_anim["truck"]["truck_drop"] = %mp_mkilo23_gunner_drop_mkilo23;
    level.scr_anim["truck"]["truck_drop_trimmed"] = %mp_mkilo23_gunner_drop_mkilo23_trimmed;
}

_id_12437( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\engine\utility::ter_op( istrue( var_3 ), "truck_drop", "truck_drop_trimmed" );
    var_0.animname = "truck";
    var_0.manualturret_clearplacementinstructions = 1;
    var_0 vehphys_forcekeyframedmotion();
    var_0 hide();
    var_5 = spawn( "script_model", var_1 );
    var_5.angles = var_2;
    var_5 setmodel( "tag_origin" );
    var_6 = undefined;
    var_7 = spawn( "script_model", var_1 );
    var_7.angles = var_2;
    var_7.animname = "parachute";
    var_7 setmodel( "veh8_mil_lnd_bromeo_parachute" );
    var_7 scripts\common\anim::setanimtree();
    var_7 forcenetfieldhighlod( 1 );
    var_7 hide();
    var_8 = undefined;

    if ( istrue( var_3 ) )
    {
        var_8 = spawn( "script_model", var_1 );
        var_8.angles = var_2;
        var_8.animname = "ac130";
        var_8 setmodel( "veh8_mil_air_acharlie130_ks_carrier" );
        var_8 scripts\common\anim::setanimtree();
        var_8 hide();
    }

    var_5.vehicle = var_0;
    var_5.parachute = var_7;
    var_5.carrier = var_8;
    var_5.objent = var_6;
    var_9 = gettime() + level.frameduration;
    var_5.endtime = gettime();
    var_5.vehicleendtime = var_9 + getanimlength( level.scr_anim["truck"][var_4] ) * 1000;

    if ( var_5.vehicleendtime > var_5.endtime )
        var_5.endtime = var_5.vehicleendtime;

    var_5.parachuteendtime = var_9 + getanimlength( level.scr_anim["parachute"][var_4] ) * 1000;

    if ( var_5.parachuteendtime > var_5.endtime )
        var_5.endtime = var_5.parachuteendtime;

    var_5.carrierendtime = var_9 + getanimlength( level.scr_anim["ac130"][var_4] ) * 1000;

    if ( var_5.carrierendtime > var_5.endtime )
        var_5.endtime = var_5.carrierendtime;

    var_5 thread _id_12438( var_4 );
    return var_0;
}

_id_12438( var_0 )
{
    scripts\common\anim::anim_first_frame_solo( self.vehicle, var_0 );
    scripts\common\anim::anim_first_frame_solo( self.parachute, var_0 );

    if ( isdefined( self.carrier ) )
        scripts\common\anim::anim_first_frame_solo( self.carrier, var_0 );

    waitframe();

    if ( isdefined( self.vehicle ) )
    {
        self.vehicle show();
        self.vehicle.node_is_valid = 1;
        thread scripts\common\anim::anim_single_solo( self.vehicle, var_0 );
    }

    if ( isdefined( self.parachute ) )
    {
        self.parachute show();
        thread scripts\common\anim::anim_single_solo( self.parachute, var_0 );
    }

    if ( isdefined( self.carrier ) )
    {
        self.carrier show();
        self.carrier playloopsound( "iw8_cargotruck_drop_c130" );
        self.carrier setscriptablepartstate( "lights2", "on", 0 );
        self.carrier setscriptablepartstate( "contrails", "on", 0 );
        thread scripts\common\anim::anim_single_solo( self.carrier, var_0 );
    }

    while ( gettime() <= self.endtime )
    {
        if ( !isdefined( self.vehicle ) || istrue( self.vehicle.isdestroyed ) || gettime() >= self.vehicleendtime )
            thread _id_12439( self.vehicle );

        if ( isdefined( self.parachute ) && gettime() >= self.parachuteendtime )
            self.parachute delete();

        if ( isdefined( self.carrier ) && gettime() >= self.carrierendtime )
            self.carrier delete();

        waitframe();
    }

    thread _id_12439( self.vehicle );

    if ( isdefined( self.parachute ) )
        self.parachute delete();

    if ( isdefined( self.carrier ) )
        self.carrier delete();

    self delete();
}

_id_12439( var_0 )
{
    self.vehicle = undefined;

    if ( isdefined( var_0 ) )
    {
        var_0 vehphys_setdefaultmotion();
        var_0 thread _id_1243C();
    }
}

_id_1243C()
{
    self endon( "death" );
    self physics_registerforcollisioncallback();
    waitframe();
    var_0 = gettime() + 5000;
    var_1 = undefined;
    var_2 = undefined;

    while ( gettime() < var_0 )
    {
        if ( !isdefined( var_1 ) )
            var_1 = vectordot( self vehicle_getvelocity(), ( 0, 0, -1 ) );
        else
        {
            var_3 = vectordot( self vehicle_getvelocity(), ( 0, 0, -1 ) );
            var_4 = ( var_3 - var_1 ) / level.framedurationseconds;

            if ( isdefined( var_2 ) )
            {
                if ( var_2 - var_4 >= 300 )
                {
                    _id_1243A( self.origin, self.angles );
                    break;
                }
            }

            var_1 = var_3;
            var_2 = var_4;
        }

        waitframe();
    }

    self physics_unregisterforcollisioncallback();
}

_id_1243A( var_0, var_1 )
{
    self.node_is_valid = 0;
    playfx( scripts\engine\utility::getfx( "light_tank_land" ), var_0, anglestoforward( var_1 ) );
    playsoundatpos( var_0, "iw8_c130_drop_mkilo" );
    earthquake( 0.3, 0.7, var_0, 800 );
    playrumbleonposition( "grenade_rumble", var_0 );
    physicsexplosionsphere( var_0, 800, 400, 0.5 );
}

soldier_agent_lwfn0( var_0 )
{
    var_0 playsound( "iw8_c130_drop_mkilo_chute" );
}

showsplashtoteam( var_0, var_1 )
{
    foreach ( var_3 in level.teamdata[var_0]["players"] )
        var_3 scripts\mp\hud_message::showsplash( var_1 );
}

get_target_located( var_0 )
{
    thread _id_12446( var_0 );

    if ( getdvarint( "scr_truckwar_repair_station", 1 ) == 1 )
        level thread outro_main();

    if ( !scripts\mp\gametypes\br_gametypes.gsc::play_station_closed_vo( "oneLife" ) )
    {
        level.disablespawning = 1;
        setdynamicdvar( "scr_" + scripts\mp\utility\game::getgametype() + "_numLives", 1 );
    }

    scripts\mp\deathicons::vehicle_occupancy_isenemytoteam();
    scripts\mp\flags::gameflaginit( "trucks_spawn_complete", 0 );
    level thread bomber_spawner();
    scripts\mp\flags::gameflagwait( "trucks_spawn_complete" );

    foreach ( var_2 in level.players )
    {
        if ( !isdefined( var_2 ) )
            continue;

        if ( !isalive( var_2 ) )
            var_2 scripts\mp\playerlogic::spawnplayer( 0 );

        if ( istrue( var_2.carepackage_spawn ) )
            scripts\mp\gametypes\br.gsc::_id_12531( var_2 );

        var_2 setclientomnvar( "ui_br_infil_started", 1 );
        var_2 setclientomnvar( "ui_br_infiled", 1 );
        var_2 scripts\mp\gametypes\br_gulag.gsc::gulagfadetoblack();
        var_2 thread _id_12057();
    }

    wait 2.0;
    scripts\mp\flags::gameflagset( "prematch_fade_done" );

    foreach ( var_2 in level.players )
        var_2 playsoundtoplayer( "tw_ac130_flyby", var_2, var_2 );

    wait 2.0;
    _id_11E58();
    bomber_spawns();

    foreach ( var_2 in level.players )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_2 thread show_players_breadcrumbs_to_safe_house();
    }

    level thread _id_129FE();
    scripts\mp\flags::gameflagset( "use_truck_respawn" );
}

_id_12446( var_0 )
{
    foreach ( var_2 in level.players )
    {
        var_2 setclienttriggeraudiozone( "donetsk_ext_ac130_infil", 1 );
        var_3 = game["music"]["truckwars_infil"].size - 1;
        var_4 = randomint( var_3 );
        var_2 setplayermusicstate( game["music"]["truckwars_infil"][var_4] );
    }

    wait 3;

    foreach ( var_2 in level.players )
        var_2 playlocalsound( "scr_br_infil_ac130_klaxon", undefined, undefined, 1 );

    wait 0.8;

    foreach ( var_2 in level.players )
    {
        var_2 playlocalsound( "scr_br_infil_jump_stinger", undefined, undefined, 1 );
        var_2 clearclienttriggeraudiozone( 3 );
    }
}

_id_12057()
{
    var_0 = spawnstruct();
    var_0.origin = level._id_121BA[self.team].origin;
    var_0.height = getdvarint( "scr_truckwar_initial_spawn_height", 3000 );
    var_1 = scripts\mp\gametypes\br_gulag.gsc::takelaststandtransitionweapon( var_0 );
}

show_players_breadcrumbs_to_safe_house()
{
    scripts\mp\gametypes\br_public.gsc::teleport_trigger_to_airplane();

    if ( !isalive( self ) )
        scripts\mp\playerlogic::spawnplayer( 0 );

    if ( istrue( self.carepackage_spawn ) )
        scripts\mp\gametypes\br.gsc::_id_12531( self );

    var_0 = level._id_121B9[self.team];

    if ( !istrue( var_0.manualturret_clearplacementinstructions ) )
        level thread _id_12437( var_0, var_0.origin, var_0.angles, 0 );

    getspawnpoint( 1 );
    var_1 = anglestoforward( ( 0, randomint( 360 ), 0 ) );
    var_2 = getdvarint( "scr_truckwar_initial_spawn_offset", 500 );
    var_3 = getdvarint( "scr_truckwar_initial_spawn_height", 3000 );
    var_4 = self.updateteamplunderhud.origin + var_1 * var_2 + ( 0, 0, 1 ) * var_3;
    var_5 = vectortoangles( self.updateteamplunderhud.origin - var_4 );

    while ( self isinexecutionattack() || self isinexecutionvictim() )
        waitframe();

    waitframe();
    self setorigin( var_4, 1 );
    self setplayerangles( var_5 );
    thread scripts\mp\gametypes\br_c130.gsc::parachute( undefined, 0, undefined, 0 );
    scripts\mp\gametypes\br_gulag.gsc::gulagfadefromblack();
    self.plotarmor = undefined;
    self clearsoundsubmix( "mp_br_lobby_fade", 1.5 );
    self clearsoundsubmix( "deaths_door_mp", 1 );
    self notify( "do_welcome_splashes" );
}

outro_main()
{
    var_0 = [];

    if ( getdvarint( "scr_truckwar_repair_station_objective", 1 ) == 1 )
    {
        _setdomflagiconinfo( "waypoint_repair_station_idle", 1, "neutral", "MP_BR_INGAME/REPAIR_STATION", "ui_mp_br_mapmenu_icon_truckwar_repair_idle", 0 );
        _setdomflagiconinfo( "waypoint_repair_station_in_use", 1, "neutral", "MP_BR_INGAME/REPAIR_STATION", "ui_mp_br_mapmenu_icon_truckwar_repair_in_use", 0 );
    }

    if ( getdvarint( "scr_truckwar_repair_disable_fire", 0 ) != 1 )
    {
        var_1 = getdvarint( "scr_truckwar_repair_distsq_fire", 90000 );
        var_2 = keypad_damagedeathdisconnectwatch();

        foreach ( var_4 in var_2 )
        {
            var_5 = ending_player_disconnect_thread( var_4, sqrt( var_1 ) );
            var_5.vehicle_spawn_initdev = var_1;
            var_0[var_0.size] = var_5;
        }
    }

    var_1 = getdvarint( "scr_truckwar_repair_distsq_gas", 90000 );
    var_2 = keywatcher();

    foreach ( var_4 in var_2 )
    {
        var_5 = ending_player_disconnect_thread( var_4, sqrt( var_1 ) );
        var_5.vehicle_spawn_initdev = var_1;
        var_0[var_0.size] = var_5;
    }

    var_1 = getdvarint( "scr_truckwar_repair_distsq_north", 90000 );
    var_2 = laser_pursue_players_internal();

    foreach ( var_4 in var_2 )
    {
        var_5 = ending_player_disconnect_thread( var_4, sqrt( var_1 ) );
        var_5.vehicle_spawn_initdev = var_1;
        var_0[var_0.size] = var_5;
    }

    var_1 = getdvarint( "scr_truckwar_repair_distsq_south", 90000 );
    var_2 = launcherfired();

    foreach ( var_4 in var_2 )
    {
        var_5 = ending_player_disconnect_thread( var_4, sqrt( var_1 ) );
        var_5.vehicle_spawn_initdev = var_1;
        var_0[var_0.size] = var_5;
    }

    level.vehicle_spawn_mp_gamemodesupportsabandonedtimeout = var_0;
}

_setdomflagiconinfo( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    level.waypointcolors[var_0] = var_2;
    level.waypointbgtype[var_0] = var_1;
    level.waypointstring[var_0] = var_3;
    level.waypointshader[var_0] = var_4;
    level.waypointpulses[var_0] = var_5;
}

ending_player_disconnect_thread( var_0, var_1 )
{
    var_2 = undefined;

    if ( getdvarint( "scr_truckwar_repair_station_objective", 1 ) == 1 )
    {
        var_3 = spawn( "trigger_radius", var_0, 0, int( var_1 ), int( var_1 ) );
        var_2 = scripts\mp\gametypes\obj_dom.gsc::setupobjective( var_3 );
        var_2.pinobj = 0;
        var_2 scripts\mp\gameobjects::allowuse( "none" );
        var_2.flagmodel hide();
        scripts\mp\objidpoolmanager::update_objective_position( var_2.objidnum, var_2.curorigin + ( 0, 0, 60 ) );
        _func_420( var_2.objidnum, 1 );
        var_2 scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_repair_station_idle" );
    }
    else
        var_2 = spawnscriptable( "truckwar_repair_station", var_0, ( 0, 0, 1 ) );

    var_2.inuse = 0;
    var_2.pavelow_boss_damage_func = 0;
    return var_2;
}

keypad_damagedeathdisconnectwatch()
{
    var_0 = [];

    if ( level.mapname == "mp_br_mechanics" )
        var_0[var_0.size] = ( 1850, -50, 0 );
    else if ( level.mapname == "mp_don4" )
    {
        var_0[var_0.size] = ( -18964, -22238, -165 );
        var_0[var_0.size] = ( 5507, -29862, 62 );
        var_0[var_0.size] = ( -21604, 1168, -254 );
        var_0[var_0.size] = ( -6975, 19920, -262 );
        var_0[var_0.size] = ( -28578, 46653, 2746 );
        var_0[var_0.size] = ( -3099, 56987, 678 );
        var_0[var_0.size] = ( 19946, 3582, -390 );
        var_0[var_0.size] = ( 16578, -22869, -146 );
        var_0[var_0.size] = ( 46055, 24809, -342 );
    }
    else
    {
        var_0[var_0.size] = ( -18964, -22238, -165 );
        var_0[var_0.size] = ( 5507, -29862, 62 );
        var_0[var_0.size] = ( -21604, 1168, -254 );
        var_0[var_0.size] = ( -6975, 19920, -262 );
        var_0[var_0.size] = ( -28578, 46653, 2746 );
        var_0[var_0.size] = ( -3080, 56856, 678 );
        var_0[var_0.size] = ( 19946, 3582, -390 );
        var_0[var_0.size] = ( 16578, -22869, -146 );
        var_0[var_0.size] = ( 46055, 24809, -342 );
    }

    return var_0;
}

keywatcher()
{
    var_0 = [];

    if ( level.mapname == "mp_don4" )
    {
        var_0[var_0.size] = ( -30563, 3055, -232 );
        var_0[var_0.size] = ( -21165, -15396, -246 );
        var_0[var_0.size] = ( -27563, -2557, -256 );
        var_0[var_0.size] = ( -22268, -27419, -82 );
        var_0[var_0.size] = ( -9895, -34131, 218 );
        var_0[var_0.size] = ( 10254, -20711, -231 );
        var_0[var_0.size] = ( 4552, -14424, -229 );
        var_0[var_0.size] = ( -11881, 1482, -262 );
        var_0[var_0.size] = ( -18095, 6481, -262 );
        var_0[var_0.size] = ( 10306, 14001, -270 );
        var_0[var_0.size] = ( 17112, 2074, -534 );
        var_0[var_0.size] = ( 33549, 26531, 627 );
        var_0[var_0.size] = ( 44925, 17451, -308 );
        var_0[var_0.size] = ( 45326, -265, 20 );
        var_0[var_0.size] = ( 5317, 24973, 50 );
        var_0[var_0.size] = ( 47951, -9453, 154 );
    }
    else
    {
        var_0[var_0.size] = ( -30563, 3055, -232 );
        var_0[var_0.size] = ( -21165, -15396, -246 );
        var_0[var_0.size] = ( -27563, -2557, -256 );
        var_0[var_0.size] = ( -22268, -27419, -82 );
        var_0[var_0.size] = ( -9895, -34131, 218 );
        var_0[var_0.size] = ( 10254, -20711, -231 );
        var_0[var_0.size] = ( 4552, -14424, -229 );
        var_0[var_0.size] = ( -11881, 1482, -262 );
        var_0[var_0.size] = ( -18095, 6481, -262 );
        var_0[var_0.size] = ( 10306, 14001, -270 );
        var_0[var_0.size] = ( 17112, 2074, -534 );
        var_0[var_0.size] = ( 33549, 26531, 627 );
        var_0[var_0.size] = ( 44925, 17451, -308 );
        var_0[var_0.size] = ( 45326, -265, 20 );
    }

    return var_0;
}

laser_pursue_players_internal()
{
    var_0 = [];

    if ( level.mapname == "mp_don4" )
    {
        var_0[var_0.size] = ( 15625, 36254, 1510 );
        var_0[var_0.size] = ( 28400, 39129, 762 );
        var_0[var_0.size] = ( -7544, 33510, -10 );
        var_0[var_0.size] = ( 25786, 20693, 1383 );
        var_0[var_0.size] = ( -13791, 46397, 1833 );
        var_0[var_0.size] = ( 3195, 50010, 1120 );
        var_0[var_0.size] = ( -24770, 34814, 390 );
        var_0[var_0.size] = ( -4988, 16480, -214 );
    }
    else
    {
        var_0[var_0.size] = ( 15625, 36254, 1510 );
        var_0[var_0.size] = ( 28400, 39129, 762 );
        var_0[var_0.size] = ( -7544, 33510, -10 );
        var_0[var_0.size] = ( 26074, 20938, 1384 );
        var_0[var_0.size] = ( -13791, 46397, 1833 );
        var_0[var_0.size] = ( 3195, 50010, 1120 );
        var_0[var_0.size] = ( -24770, 34814, 390 );
        var_0[var_0.size] = ( -4988, 16480, -214 );
    }

    return var_0;
}

launcherfired()
{
    var_0 = [];

    if ( level.mapname == "mp_don4" )
    {
        var_0[var_0.size] = ( 18940, -24914, -199 );
        var_0[var_0.size] = ( 13021, -35175, -422 );
        var_0[var_0.size] = ( 37931, -30644, -513 );
        var_0[var_0.size] = ( 54024, -23960, -83 );
    }
    else
    {
        var_0[var_0.size] = ( 18940, -24914, -199 );
        var_0[var_0.size] = ( 13021, -35175, -422 );
        var_0[var_0.size] = ( 37931, -30644, -513 );
        var_0[var_0.size] = ( 54024, -23960, -83 );
    }

    return var_0;
}

_id_129FE()
{
    if ( getdvarint( "scr_truckwar_repair_station", 1 ) == 0 )
        return;

    var_0 = getdvarfloat( "scr_truckwar_repair_percent", 0.025 );
    var_1 = getdvarfloat( "scr_truckwar_repair_interval", 1.0 );

    for (;;)
    {
        foreach ( var_3 in level.vehicle_spawn_mp_gamemodesupportsabandonedtimeout )
            var_3._id_12645 = 0;

        foreach ( var_17, var_6 in level._id_121B9 )
        {
            if ( !isdefined( var_6 ) )
                continue;

            var_7 = istrue( var_6.max_extra_enemies );
            var_8 = 0;

            foreach ( var_3 in level.vehicle_spawn_mp_gamemodesupportsabandonedtimeout )
            {
                var_10 = distancesquared( var_6.origin, scripts\engine\utility::ter_op( isdefined( var_3.origin ), var_3.origin, var_3.curorigin ) );

                if ( var_10 < var_3.vehicle_spawn_initdev )
                {
                    var_3 remove_from_bomb_detonator_waiting_for_pick_up_array();
                    var_3._id_12645 = 1;
                    var_8 = 1;

                    if ( istrue( var_6.max_groups_per_player ) )
                        continue;

                    if ( var_6.health == var_6.maxhealth )
                        continue;

                    var_6.max_extra_enemies = 1;

                    if ( !var_7 )
                        _id_12608( var_17 );

                    var_11 = int( var_0 * var_6.maxhealth );
                    var_6 scripts\cp_mp\vehicles\vehicle_damage::_id_126E8( var_11 );
                    var_6 playsoundtoteam( "iw8_tw_truck_repair_lp", var_17, undefined, var_6 );
                    var_12 = scripts\mp\utility\teams::getteamdata( var_17, "players" );

                    foreach ( var_14 in var_12 )
                    {
                        if ( getdvarint( "scr_truckwar_repair_show_player_feedback", 0 ) == 1 )
                            var_14 scripts\mp\damagefeedback::hudicontype( "truckheal" );

                        var_14 scripts\mp\trials\mp_trl_floorislava::_id_11A6F( "ui_br_team_cash_pockets", var_6.health );
                        var_14 scripts\mp\trials\mp_trl_floorislava::_id_11A6F( "ui_br_team_cash_banked", var_6.maxhealth );
                    }

                    break;
                }
            }

            if ( var_7 && !var_8 )
            {
                var_6.max_extra_enemies = 0;
                _id_12608( var_17 );
            }
        }

        foreach ( var_3 in level.vehicle_spawn_mp_gamemodesupportsabandonedtimeout )
        {
            if ( !var_3._id_12645 )
                var_3 remove_excluder_ai();
        }

        wait( var_1 );
    }
}

remove_from_bomb_detonator_waiting_for_pick_up_array()
{
    self.pavelow_boss_damage_func = self.inuse;
    self.inuse = 1;

    if ( self.inuse != self.pavelow_boss_damage_func )
    {
        if ( getdvarint( "scr_truckwar_repair_station_objective", 1 ) == 1 )
            scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_repair_station_in_use" );
    }
}

remove_excluder_ai()
{
    self.pavelow_boss_damage_func = self.inuse;
    self.inuse = 0;

    if ( self.inuse != self.pavelow_boss_damage_func )
    {
        if ( getdvarint( "scr_truckwar_repair_station_objective", 1 ) == 1 )
            scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_repair_station_idle" );
    }
}

_id_11C31()
{
    level endon( "game_ended" );
    var_0 = getdvarint( "scr_truckwar_respawn_circle_disable", 5 );
    level._id_12444 = 0;
    level waittill( "infils_ready" );

    if ( var_0 > level.br_level.br_circleclosetimes.size - 1 )
        var_0 = level.br_level.br_circleclosetimes.size - 1;

    var_1 = 0;

    for ( var_2 = 0; var_2 < var_0 - 1; var_2++ )
    {
        var_1 = var_1 + level.br_level.br_circleclosetimes[var_2];
        var_1 = var_1 + level.br_level.br_circledelaytimes[var_2];
    }

    var_3 = gettime() + var_1 * 1000;
    setomnvar( "ui_gulag_timer", int( var_3 ) );

    for (;;)
    {
        level waittill( "br_circle_set", var_4 );

        if ( var_4 == var_0 )
        {
            foreach ( var_6 in level.players )
                var_6 scripts\mp\hud_message::showsplash( "br_gametype_truckwar_vehicle_spawn_over" );

            level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "vehicle_spawn_over", 0 );
            level._id_12444 = 1;
            setomnvar( "ui_gulag_timer", 0 );
            break;
        }
    }
}

_id_12608( var_0 )
{
    var_1 = level._id_121B9[var_0];
    var_2 = 0;

    if ( isdefined( var_1 ) && !istrue( var_1.isdestroyed ) )
    {
        if ( scripts\cp_mp\vehicles\vehicle_interact::_id_12751( var_1, "armor" ) )
            var_2 = 1;

        if ( scripts\cp_mp\vehicles\vehicle_interact::_id_12751( var_1, "uav" ) )
            var_2 = var_2 + 2;

        if ( scripts\cp_mp\vehicles\vehicle_interact::_id_12751( var_1, "barrel" ) )
            var_2 = var_2 + 4;

        if ( scripts\cp_mp\vehicles\vehicle_interact::_id_12751( var_1, "trophy" ) )
        {
            var_2 = var_2 + 8;
            var_2 = var_2 + ( var_1._id_12432 << 4 );
        }
    }

    if ( !isdefined( var_1 ) || istrue( var_1.isdestroyed ) )
        var_2 = var_2 + 64;
    else if ( istrue( var_1.max_groups_per_player ) )
        var_2 = var_2 + 128;
    else if ( istrue( var_1.max_extra_enemies ) )
        var_2 = var_2 + 256;

    var_3 = scripts\mp\utility\teams::getteamdata( var_0, "players" );

    foreach ( var_5 in var_3 )
        var_5 scripts\mp\trials\mp_trl_floorislava::_id_11A6F( "ui_br_team_placement", var_2 );
}

avoidclosetodefenderflag()
{
    var_0 = level._id_12501;
    level.br_level.br_circleclosetimes = [ level._id_124F9 ];
    level.br_level.br_circledelaytimes = [ level._id_124FA ];
    level.br_level.cansolospawn = [ 1 ];
    var_1 = level.br_level.br_circleminimapradii;
    var_2 = scripts\engine\utility::ter_op( isdefined( level._id_12500 ), level._id_12500, level.br_level.br_circleradii );

    if ( level._id_12502 )
    {
        level.br_level.canspawnitemname = [ 0 ];
        level.br_level.br_circleminimapradii = [ var_1[0] ];
        level.br_level.br_circleradii = [ var_2[0], var_2[var_2.size - 1] ];
    }
    else
    {
        level.br_level.canspawnitemname = [ 0 ];
        level.br_level.br_circleminimapradii = [ int( var_0 / 2 ) ];
        level.br_level.br_circleradii = [ var_0, var_0 ];
    }

    setdvar( "scr_br_moving_circle_count", level._id_124F4 );
    var_3 = [];
    var_4 = [];
    var_5 = [];
    var_6 = [];
    var_7 = level._id_124F1;
    var_8 = level._id_124F6;

    for ( var_9 = 1; var_9 < level._id_124F4; var_9++ )
    {
        if ( level._id_12502 )
        {
            var_10 = scripts\engine\utility::ter_op( var_9 + 1 < var_2.size - 1, var_2[var_9], var_2[var_2.size - 2] );
            var_11 = scripts\engine\utility::ter_op( var_9 + 1 < var_1.size - 1, var_1[var_9], var_1[var_1.size - 2] );
            var_3[var_3.size] = var_10;
            var_6[var_6.size] = var_11;
        }
        else
        {
            var_3[var_3.size] = 57300;
            var_6[var_6.size] = 10500;
        }

        if ( isdefined( level._id_124F3 ) )
        {
            var_12 = scripts\engine\utility::ter_op( level._id_124F3.size <= var_9, level._id_124F3.size - 1, var_9 );
            var_7 = level._id_124F3[var_12];
        }
        else
            var_7 = max( level._id_124F0, var_7 - level._id_124F2 );

        if ( isdefined( level._id_124F8 ) )
        {
            var_12 = scripts\engine\utility::ter_op( level._id_124F8.size <= var_9, level._id_124F8.size - 1, var_9 );
            var_8 = level._id_124F8[var_12];
        }
        else
            var_8 = max( level._id_124F5, var_8 - level._id_124F7 );

        var_4[var_4.size] = var_7;
        var_5[var_5.size] = var_8;
    }

    scripts\mp\gametypes\br_circle.gsc::heli_boss( var_3, var_4, var_5, var_6 );
}

cleanupafterweaponswitch()
{
    level endon( "game_ended" );
    var_0 = getdvarint( "scr_truckwar_initial_circle_variance", 10000 );
    var_1 = randomfloatrange( var_0 * -1, var_0 );
    var_2 = randomfloatrange( var_0 * -1, var_0 );
    level.br_level.canseesafecircleui[0] = level.br_level.br_mapcenter + ( var_1, var_2, 0 );
    level.br_level.canseesafecircleui[1] = level.br_level.br_mapcenter + ( var_1, var_2, 0 );

    if ( getdvarint( "scr_truckwar_circle_precalc", 1 ) == 1 )
    {
        for ( var_3 = 2; var_3 < level.br_level.canseesafecircleui.size - 1; var_3++ )
            cleanupallbutxcratesforteam( var_3 );
    }
    else
    {
        for (;;)
        {
            level waittill( "br_circle_set" );
            cleanupallbutxcratesforteam();
        }
    }
}

cleanupallbutxcratesforteam( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = level.br_circle.circleindex + 1;

    if ( level.br_level.canseesafecircleui.size <= var_0 || !istrue( level._id_124FE ) )
        return;

    var_1 = level.br_level.canseesafecircleui[var_0];
    var_2 = level.br_level.br_circleradii[var_0 - 1] * level._id_124FD;
    var_3 = scripts\mp\gametypes\br_circle.gsc::laststandkillteamifdowndisable( var_1, var_2, 0.8, 1.0, 1, 0, 1 );
    var_4 = vectornormalize( var_3 - var_1 ) * var_2;
    var_5 = var_1 + var_4;
    var_6 = getdvarint( "scr_truckwar_circle_padding", 10000 );

    for ( var_7 = vectornormalize( level.br_level.br_mapcenter - var_5 ); !scripts\mp\gametypes\br_circle.gsc::playergetbestrespawnteammate( var_5, 1 ); var_5 = var_5 + var_7 * var_6 )
    {

    }

    level.br_level.canseesafecircleui[var_0 + 1] = var_5;
}

cleanup_triggers( var_0 )
{
    var_1 = level.br_level.br_mapbounds;
    var_2 = level._id_124FF;
    var_3 = var_0[0] < var_1[0][0] * var_2 && var_0[0] > var_1[1][0] * var_2 && var_0[1] < var_1[0][1] * var_2 && var_0[1] > var_1[1][1] * var_2;
    return var_3;
}

deactivate_target( var_0, var_1 )
{
    var_2 = scripts\mp\gametypes\br_circle.gsc::getsafecircleorigin();
    var_3 = scripts\mp\gametypes\br_circle.gsc::getsafecircleradius();
    var_4 = var_2 - var_0;
    var_5 = distance2d( var_2, var_0 );

    if ( var_5 < var_3 )
        return 0;

    var_6 = 0;
    var_7 = ( 0, 0, 0 );
    var_8 = 0;
    var_9 = 0;
    var_10 = 0;
    var_11 = 0;
    var_12 = level.br_level.br_circleclosetimes[level.br_circle.circleindex];

    if ( level.br_circle.circleindex > 0 )
    {
        var_13 = level.br_level.canseesafecircleui[level.br_circle.circleindex];
        var_6 = distance2d( var_2, var_13 );
        var_7 = vectornormalize( var_2 - var_13 );
    }

    var_8 = var_6 / var_12;
    var_14 = level.br_level.br_circleradii[level.br_circle.circleindex];
    var_9 = var_14 - var_3;
    var_10 = vectornormalize( var_4 );
    var_11 = var_9 / var_12;
    var_15 = var_0 + var_7 * -1.0 * var_1 * var_8 + var_10 * -1.0 * var_1 * var_11;
    return scripts\mp\trials\mp_trl_gunslinger_knife_create_script::trackriotshield_updateoffhandstowignorec4( var_15 );
}

_id_12447()
{
    wait 5;
    var_0 = spawn( "sound_transient_soundbanks", ( 0, 0, 0 ) );
    var_0 settransientsoundbank( "br_truck_wars.all", 1 );
}
