// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread chopper_boss_player_monitor();
    level thread chopper_boss_players_connect_monitor();
    level thread chopper_boss_fight_trigger_think();
    level thread chopper_boss_loc();
    setdvarifuninitialized( "scr_brmini_circle_setting", 0 );
    level.turret_guncourse_explode_on_end = getdvarint( "scr_brmini_questDomDistMin", 2000 );
    level.turret_fob_watcher = getdvarint( "scr_brmini_questDomDistMax", 4000 );
    level.turret_fob_self_destruct = getdvarint( "scr_brmini_questAssDistMin", 2500 );
    level.turret_enemy_watcher_internal = getdvarint( "scr_brmini_questAssDistMax", 5500 );
    level.turret_has_target = getdvarint( "scr_brmini_questScavDistMin", 2000 );
    level.turret_guncourse_think = getdvarint( "scr_brmini_questScavDistMax", 4000 );
}

chopper_boss_player_monitor()
{
    if ( getdvarint( "scr_brmini_debug", 0 ) == 1 )
    {
        scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "circle" );
        scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "gulag" );
        scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "dropbag" );
        scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "oneLife" );
        scripts\mp\gametypes\br_gametypes.gsc::give_weapon_alt_clip_ammo_hack( "allowLateJoiners" );
    }

    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "randomizeCircleCenter" );
    scripts\mp\gametypes\br_gametypes.gsc::get_end_ang( "planeSnapToOOB" );
    scripts\mp\gametypes\br_gametypes.gsc::give_weapon_alt_clip_ammo_hack( "tabletReplace" );
    scripts\mp\gametypes\br_gametypes.gsc::give_weapon_alt_clip_ammo_hack( "planeUseCircleRadius" );
    scripts\mp\gametypes\br_gametypes.gsc::give_weapon_alt_clip_ammo_hack( "circleEarlyStart" );
}

chopper_boss_players_connect_monitor()
{
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "createC130PathStruct", ::chopper_boss_fight_stage_trigger_think );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "addToC130Infil", ::chopper_boss_explosion );
    scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "playerWelcomeSplashes", ::chopper_carepackage );
    scripts\mp\gametypes\br_gametypes.gsc::using_mun( "dropBagDelay", 100 );
    waittillframeend;
    level.ontimelimit = ::chopper_can_see;
    chopper_boss_fight_spawn_watcher();
    level._id_1268E = [];
    level._id_1268E[0] = "assassination";
    level._id_1268E[1] = "domination";
    level._id_1268E[2] = "scavenger";
}

chopper_boss_fight_trigger_think()
{
    level endon( "game_ended" );
    level waittill( "br_dialog_initialized" );
}

chopper_boss_fight_spawn_watcher()
{
    scripts\cp_mp\utility\game_utility::vehicle_occupancy_mp_updateriotshield( "delete_on_load", "targetname" );
    scripts\cp_mp\utility\game_utility::vehicle_occupancy_setfriendlystatusdirty( "door_prison_cell_metal_mp", 1 );
    scripts\cp_mp\utility\game_utility::vehicle_occupancy_setfriendlystatusdirty( "door_wooden_panel_mp_01", 1 );
    scripts\cp_mp\utility\game_utility::vehicle_occupancy_setfriendlystatusdirty( "me_electrical_box_street_01", 1 );
}

chopper_boss_loc()
{

}

chopper_carepackage( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_mini_prematch_welcome" );

    if ( !istrue( level.br_infils_disabled ) )
    {
        self waittill( "br_jump" );

        while ( !self isonground() )
            waitframe();
    }
    else
        level waittill( "prematch_done" );

    scripts\mp\gametypes\br_analytics.gsc::cashtypes( self );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_mini_welcome" );
    scripts\mp\gametypes\br_public.gsc::chooseanim_vehicleturretdeath( "primary_objective", self, 0 );
}

chopper_can_see()
{
    if ( isdefined( level.numendgame ) )
        level thread scripts\mp\gametypes\br.gsc::startendgame( 1 );

    level.numendgame = undefined;
}

chopper_boss_fight_stage_trigger_think()
{
    var_0 = ( level.br_level.canseesafecircleui[1][0], level.br_level.canseesafecircleui[1][1], 0 );
    var_1 = level.br_level.br_circleradii[1];
    var_2 = scripts\mp\gametypes\br_c130.gsc::createtestc130path( var_0, var_1 );
    return var_2;
}

chopper_boss_explosion()
{
    thread chopper_boss_target_tag();
}

chopper_boss_target_tag()
{
    level endon( "game_ended" );
    self endon( "death" );
    var_0 = distance( self.spawn_boss_wave_section.startpt, self.spawn_boss_wave_section.grenade_obj );
    var_1 = var_0 / scripts\mp\gametypes\br_c130.gsc::getc130speed() - 5;
    wait( var_1 );

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == "c130" && !isdefined( var_3.jumptype ) )
        {
            var_3.jumptype = "outOfBounds";
            var_3 notify( "halo_kick_c130" );
        }
    }
}
