// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.checkbluemassacre = spawnstruct();
    level.checkbluemassacre.funcs = [];
    level.checkbluemassacre.get_drone_movement_vector = [];
    level.checkbluemassacre.give_saw_to_player = [];
    level.checkbluemassacre.data = [];
    level.checkbluemassacre.name = getdvar( "scr_br_gametype", "" );

    if ( level.checkbluemassacre.name == "none" )
        level.checkbluemassacre.name = "";

    switch ( level.checkbluemassacre.name )
    {
        case "dmz":
            scripts\mp\gametypes\br_gametype_dmz.gsc::init();
            break;
        case "prop":
            scripts\mp\gametypes\br_gametype_prop.gsc::init();
            break;
        case "jugg":
            scripts\mp\gametypes\br_gametype_juggernaut.gsc::init();
            break;
        case "kingslayer":
            scripts\mp\gametypes\br_gametype_kingslayer.gsc::init();
            break;
        case "mini":
            scripts\mp\gametypes\br_gametype_mini.gsc::init();
            break;
        case "truckwar":
            scripts\mp\gametypes\br_gametype_truckwar.gsc::init();
            break;
        case "zxp":
            scripts\mp\gametypes\br_gametype_zxp.gsc::init();
            break;
        case "rebirth":
            scripts\mp\gametypes\br_gametype_rebirth.gsc::init();
            break;
        case "payload":
            scripts\mp\gametypes\br_gametype_payload.gsc::init();
            break;
        case "x2":
            scripts\mp\gametypes\br_gametype_x2.gsc::init();
            break;
        case "reveal":
            scripts\mp\gametypes\br_gametype_reveal.gsc::init();
            break;
        case "reveal_2":
            scripts\mp\gametypes\br_gametype_reveal_2.gsc::init();
            break;
        case "bodycount":
            scripts\mp\gametypes\br_gametype_bodycount.gsc::init();
            break;
        case "brz":
            scripts\mp\gametypes\br_gametype_brz.gsc::init();
            break;
        case "brdov":
            scripts\mp\gametypes\br_gametype_brdov.gsc::init();
            break;
        case "":
            break;
        default:
            break;
    }
}

using_self_revive( var_0, var_1 )
{
    if ( isdefined( level.checkbluemassacre.funcs[var_0] ) )
        scripts\mp\utility\script::fusefx( "registerBrGametypeFunc already has " + var_0 + " defined." );

    level.checkbluemassacre.funcs[var_0] = var_1;
}

watch_for_players_activating_juggmaze_map( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    return [[ level.checkbluemassacre.funcs[var_0] ]]( var_1, var_2, var_3, var_4, var_5, var_6 );
}

watch_for_player_going_belowmap_or_oob( var_0, var_1, var_2 )
{
    if ( isdefined( level.checkbluemassacre.funcs[var_0] ) )
    {
        if ( isdefined( var_2 ) )
            return [[ level.checkbluemassacre.funcs[var_0] ]]( var_1, var_2 );
        else if ( isdefined( var_1 ) )
            return [[ level.checkbluemassacre.funcs[var_0] ]]( var_1 );
        else
            return [[ level.checkbluemassacre.funcs[var_0] ]]();
    }
}

watch_for_player_in_gulag( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( level.checkbluemassacre.funcs[var_0] ) )
        return [[ level.checkbluemassacre.funcs[var_0] ]]( var_1, var_2, var_3 );
}

watch_for_player_in_los( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( level.checkbluemassacre.funcs[var_0] ) )
        return [[ level.checkbluemassacre.funcs[var_0] ]]( var_1, var_2, var_3, var_4 );
}

play_disguise_vo( var_0 )
{
    return isdefined( level.checkbluemassacre.funcs[var_0] );
}

get_end_ang( var_0 )
{
    level.checkbluemassacre.get_drone_movement_vector[var_0] = 1;
}

play_station_closed_vo( var_0 )
{
    return istrue( level.checkbluemassacre.get_drone_movement_vector[var_0] );
}

give_weapon_alt_clip_ammo_hack( var_0 )
{
    level.checkbluemassacre.give_saw_to_player[var_0] = 1;
}

play_stealthy_disguise_vo( var_0 )
{
    return istrue( level.checkbluemassacre.give_saw_to_player[var_0] );
}

using_mun( var_0, var_1 )
{
    level.checkbluemassacre.data[var_0] = var_1;
}

jugg_modifyvehicletoplayerdamage( var_0 )
{
    return level.checkbluemassacre.data[var_0];
}

play_death_sound_with_global_cooldown( var_0 )
{
    return isdefined( level.checkbluemassacre.data[var_0] );
}
