// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.allowed_gametypes = ::_id_11A79;
    level.allowattackfromexposednonode = ::allowattackfromexposednonode;
    level.didgasmaskpipschange = ::getlootname;
    scripts\cp_mp\utility\script_utility::registersharedfunc( "br_juggernaut", "onCrateActivate", ::setvalidreviveposition );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "br_juggernaut", "onCrateUse", ::setwind );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "br_juggernaut", "onCrateDestroy", ::setweaponcarry );
    level thread scripts\mp\gametypes\br_c130airdrop.gsc::init();
    level.activejuggernauts = [];
    level.checkpoint_fx_play = [];
    thread outofboundstriggersspawned();
}

outofboundstriggersspawned()
{
    waittillframeend;
    onspray();
    level.setdropbagdelay = 0;
}

_id_11A79()
{
    self.skipleaderupdate = 100;
    self.skipinfil = 3.0;
    self.skipscriptable = 1.0;
    self.skipprematch = 0.5;
    self.skipplaybodycountsound = 5;
    self.infiniteammo = 0;
    self.maxhealth = getdvarint( "scr_br_jugg_health", 2000 );
    self.startinghealth = getdvarint( "scr_br_jugg_health", 2000 );
    self._id_127C2 = int( self.maxhealth / self.required_tank_capacity );
    var_0 = getdvarint( "scr_br_jugg_weapon_pickup", 0 );
    self._id_12671 = var_0;
    var_1 = getdvarint( "scr_br_jugg_reload", 1 );

    if ( var_1 )
    {
        self.classstruct.loadoutprimary = "iw8_minigunksjugg_reload_mp";
        self._id_12661 = var_1;
    }

    self.allows["reload"] = undefined;
}

run_hotjoin_loadout_thread( var_0 )
{
    var_1 = getdvarfloat( "scr_br_jugg_vs_gas_scale", 7.0 );
    var_2 = var_0 * var_1;
    return int( var_2 );
}

onplayerkilled( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( isdefined( var_1 ) && isplayer( var_1 ) && var_1 scripts\mp\utility\killstreak::isjuggernaut() )
    {
        var_10 = var_1.health;
        var_11 = int( var_1.maxhealth / 6 );
        var_12 = var_10 + var_11;

        if ( var_12 > var_1.maxhealth )
            var_12 = var_1.maxhealth;

        var_1.health = var_12;
        var_1 notify( "jugg_health_regen" );
    }

    if ( isdefined( self ) && scripts\mp\utility\killstreak::isjuggernaut() )
        self.mp_rust_patch = undefined;
}

allowattackfromexposednonode()
{
    var_0 = self.juggcontext.juggconfig;
    var_1 = getdvarint( "scr_br_jugg_overheat", 0 );

    if ( var_1 )
    {
        thread _id_12A0F( var_0 );
        thread _id_12A04( var_0 );
    }

    thread relic_mythic_should_bypass_pain_cooldown( var_0 );
}

getlootname()
{
    var_0 = scripts\mp\gametypes\br_pickups.gsc::onsquadeliminatedplacement();
    scripts\mp\gametypes\br_pickups.gsc::getmapbaselinetempurature( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::getnextrpgspawnmodule( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::getnearbyaliveplayer( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::getnemesis( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::getnextcircleindex( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::getnextsafecircleradius( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::getnextprop( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::getnearestbombsiteteam( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::getnextsafecircleorigin( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::getquestrewardsgrouptable( var_0 );
}

onspray()
{
    if ( !isdefined( level.calloutglobals.seq3_reset_switch ) || level.calloutglobals.seq3_reset_switch.size == 0 )
        return;

    level.playerpulloutofgulagwin = [];

    foreach ( var_3, var_1 in level.calloutglobals.seq3_reset_switch )
    {
        var_2 = spawnstruct();
        var_2.id = var_3;
        var_2.origin = var_1.origin;
        var_2.occupied = 0;
        level.playerpulloutofgulagwin[level.playerpulloutofgulagwin.size] = var_2;
    }
}

key_activate( var_0 )
{
    var_1 = undefined;

    if ( isdefined( level.playerpulloutofgulagwin ) && level.playerpulloutofgulagwin.size > 0 )
    {
        foreach ( var_3 in level.playerpulloutofgulagwin )
        {
            if ( !isdefined( level.wait_for_sequence_start ) )
            {
                if ( !player_isshooting( var_3, var_0 ) )
                    continue;
            }

            if ( istrue( var_3.occupied ) )
                continue;

            if ( player_enemy( var_3.origin ) )
                continue;

            if ( player_enable_invulnerability( var_3.origin ) )
                continue;

            var_1 = var_3;
            var_3.occupied = 1;
            break;
        }

        if ( !isdefined( var_1 ) )
            var_1 = end_trans_1_obj();
    }
    else
    {
        var_5 = undefined;
        var_1 = end_trans_1_obj( var_5 );
    }

    return var_1;
}

player_isshooting( var_0, var_1 )
{
    if ( level.br_circle_disabled || !isdefined( level.br_circle ) || level.br_circle.circleindex < 0 )
        return 1;

    var_2 = scripts\mp\gametypes\br_circle.gsc::getsafecircleorigin();
    var_3 = scripts\mp\gametypes\br_circle.gsc::getsafecircleradius();
    var_4 = var_3 + var_1;
    var_5 = var_4 * var_4;

    if ( distance2dsquared( var_0.origin, var_2 ) <= var_5 )
        return 1;

    return 0;
}

player_enemy( var_0 )
{
    var_1 = getdvarint( "scr_br_jugg_min_dist_crate", 20000 );
    var_2 = var_1 * var_1;

    foreach ( var_4 in level.combatrecordsupermisc )
    {
        if ( distance2dsquared( var_0, var_4.origin ) < var_2 )
            return 1;
    }

    return 0;
}

player_enable_invulnerability( var_0 )
{
    var_1 = scripts\mp\gametypes\br_circle.gsc::getsafecircleradius();
    var_2 = int( var_1 - var_1 / 3 );
    var_3 = var_2 * var_2;

    foreach ( var_5 in level.activejuggernauts )
    {
        if ( isdefined( var_5 ) && distance2dsquared( var_0, var_5.origin ) < var_3 )
            return 1;
    }

    return 0;
}

end_trans_1_obj( var_0 )
{
    var_1 = spawnstruct();

    if ( isdefined( var_0 ) )
        var_1.origin = var_0;
    else
    {
        var_2 = 10;

        while ( !isdefined( var_1.origin ) )
        {
            var_3 = scripts\mp\gametypes\br_circle.gsc::laststandmeansofdeath();

            if ( isdefined( level.activejuggernauts ) && level.activejuggernauts.size > 0 )
            {
                if ( !player_enable_invulnerability( var_3 ) )
                    var_1.origin = var_3;
            }
            else
                var_1.origin = var_3;

            var_2--;

            if ( var_2 == 0 && !isdefined( var_1.origin ) )
                var_1.origin = var_3;

            waitframe();
        }
    }

    return var_1;
}

_id_11C05( var_0, var_1 )
{
    level endon( "game_ended" );
    var_2 = 50000;

    if ( istrue( var_1 ) )
    {
        if ( !istrue( level.br_circle_disabled ) )
            level waittill( "br_circle_set" );
    }
    else
        var_2 = 0;

    var_3 = [];

    for ( var_4 = 0; var_4 < var_0; var_4++ )
    {
        var_5 = key_activate( var_2 );
        var_5.branalytics_kiosk_menu_event = spawn( "script_model", var_5.origin );
        var_5.branalytics_kiosk_menu_event setmodel( "ks_airdrop_crate_br" );
        var_5.branalytics_kiosk_menu_event setscriptablepartstate( "jugg_drop_beacon", "on", 0 );
        var_5 scripts\mp\gametypes\br_quest_util.gsc::ending_fade_in( 11, 6, 2, var_5.origin );
        var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_11A9B( 5000 );
        var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_11C19();
        var_3[var_3.size] = var_5;
    }

    return var_3;
}

_id_11FAE( var_0, var_1 )
{
    level endon( "game_ended" );
    scripts\mp\gametypes\br_gametype_dmz.gsc::_id_11C20( "br_juggdrop_incoming" );

    foreach ( var_4, var_3 in var_0 )
    {
        level thread getoperatorclothtype( var_3, var_1 );
        wait( randomfloatrange( 5.0, 10.0 ) );
    }
}

getoperatorclothtype( var_0, var_1 )
{
    level endon( "game_ended" );

    if ( !isdefined( var_0.getquestreward_checkforvalueoverride ) )
        var_0.getquestreward_checkforvalueoverride = 5000;

    var_2 = scripts\mp\gametypes\br_circle.gsc::laststandkillteamifdowndisable( var_0.origin, var_0.getquestreward_checkforvalueoverride );
    var_3 = scripts\mp\gametypes\br_c130airdrop.gsc::collectall( undefined, var_2, 1 );
    var_4 = distance( var_3.startpt, var_3.endpt );
    var_5 = scripts\mp\gametypes\br_c130.gsc::getc130speed();
    var_6 = var_4 / var_5;
    var_7 = scripts\mp\gametypes\br_c130airdrop.gsc::colorise_warnings_clear( var_3, var_4, var_5, var_6 );
    var_7.getoperatorspecificaccessoryweapon = ::getoperatorspecificaccessoryweapon;
    var_7._id_11CED = var_1;
    var_7 scripts\mp\gametypes\br_c130airdrop.gsc::combat_action( 1, "battle_royale_juggernaut", "jugg_world", var_0 );
}

getoperatorspecificaccessoryweapon( var_0, var_1, var_2, var_3 )
{
    var_4 = self.startpt;
    var_5 = self.centerpt;
    var_6 = self.speed;
    var_7 = distance2d( var_4, var_5 ) / var_6;
    var_8 = 0;
    var_9 = 0;

    for ( level.setdropbagdelay = level.setdropbagdelay + var_0; var_8 < var_0; var_12._id_1266C = juggheli_spawner_jammer5_2() )
    {
        wait( var_7 );
        var_10 = scripts\mp\gametypes\br_c130airdrop.gsc::collisioncheck( self.origin, 1 );
        var_11 = scripts\cp_mp\killstreaks\airdrop::getmaxoutofboundsbrtime( var_10 + ( 0, 0, level.colmaps - 100 ), var_10, self.angles, var_1, var_2, var_3.set_relic_explodedmg );
        var_8++;
        var_11.getnumdrops = var_3;
        var_11._id_11CED = self._id_11CED;
        level.combatrecordsupermisc[level.combatrecordsupermisc.size] = var_11;
        var_12 = scripts\cp_mp\killstreaks\airdrop::gettriggerobject( var_11 );
    }
}

_id_12A0F( var_0 )
{
    self endon( "death_or_disconnect" );
    self endon( "juggernaut_end" );
    level endon( "game_ended" );
    var_1 = var_0.skipleaderupdate;
    var_2 = var_0.skipinfil;
    var_0.maxbetarank = 0;

    for (;;)
    {
        self waittill( "weapon_fired" );
        var_0.maxbetarank++;
        var_0.postkillcamplunderlost = gettime();

        if ( var_0.maxbetarank >= var_1 )
        {
            iprintlnbold( "OVERHEAT" );
            scripts\common\utility::allow_fire( 0 );
            wait( var_2 );
            iprintlnbold( "COOLDOWN" );
            scripts\common\utility::allow_fire( 1 );
        }
    }
}

_id_12A04( var_0 )
{
    self endon( "death_or_disconnect" );
    self endon( "juggernaut_end" );
    level endon( "game_ended" );
    var_1 = var_0.skipscriptable;
    var_2 = var_0.skipprematch;
    var_3 = var_0.skipplaybodycountsound;

    for (;;)
    {
        if ( var_0.maxbetarank > 0 && gettime() - var_0.postkillcamplunderlost >= var_1 * 1000 )
        {
            var_4 = var_0.maxbetarank - var_2;

            if ( var_4 < 0 )
                var_4 = 0;

            var_0.maxbetarank = int( var_4 );
        }

        wait 0.05;
    }
}

relic_mythic_should_bypass_pain_cooldown( var_0 )
{
    self endon( "death_or_disconnect" );
    self endon( "juggernaut_end" );
    level endon( "game_ended" );
    var_1 = 5;

    for (;;)
    {
        var_2 = scripts\engine\utility::_id_12907( "deaths_door_enter", "jugg_health_regen" );
        var_3 = 1;

        if ( var_2 == "deaths_door_enter" )
        {
            var_3 = 0;
            self.mp_rust_patch = 1;
            wait( var_1 );
        }
        else if ( var_2 == "jugg_health_regen" )
        {
            var_4 = self.health / self.maxhealth;

            if ( var_4 >= 0.75 )
            {
                if ( istrue( self.mp_rust_patch ) )
                    self.mp_rust_patch = undefined;
            }
        }

        scripts\mp\healthoverlay::onexitdeathsdoor( var_3 );
    }
}

droponplayerdeath( var_0 )
{
    scripts\mp\gametypes\br_gametypes.gsc::watch_for_player_going_belowmap_or_oob( "onJuggDropOnDeath", var_0 );
    level.setdropbagdelay--;
}

getoriginidentifierstringnoz()
{
    var_0 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 0, 0, 1, 1, 1 );
    var_1 = scripts\engine\trace::ray_trace( self.origin + ( 0, 0, 40 ), self.origin - ( 0, 0, 10000 ), self, var_0 );
    var_2 = self.origin;

    if ( isdefined( var_1 ) && isdefined( var_1["hittype"] ) && var_1["hittype"] != "hittype_none" )
        var_2 = var_1["position"];

    var_3 = scripts\cp_mp\killstreaks\airdrop::getmaxoutofboundsbrtime( self.origin + ( 0, 0, 10 ), var_2, self.angles, "battle_royale_juggernaut", "jugg_world" );

    if ( isdefined( var_3 ) )
    {
        var_4 = scripts\cp_mp\killstreaks\airdrop::gettriggerobject( var_3 );
        var_4._id_1266C = juggheli_spawner_jammer5_2();
    }
}

setvalidreviveposition( var_0 )
{
    scripts\mp\gametypes\br_gametypes.gsc::watch_for_player_going_belowmap_or_oob( "onJuggCrateActivate", var_0 );

    if ( istrue( var_0 ) )
    {
        thread _id_129D5();
        thread _id_129D4();
    }
}

_id_129D5()
{
    self endon( "death" );
    var_0 = getdvarint( "scr_br_jugg_crate_lifetime", 300 );
    wait( var_0 );
    scripts\cp_mp\killstreaks\airdrop::destroycrate();
}

_id_129D4()
{
    self endon( "death" );

    if ( istrue( level.br_circle_disabled ) )
        return;

    var_0 = getdvarint( "scr_br_jugg_crate_gas_lifetime", 30 );

    for (;;)
    {
        wait 0.05;

        if ( !isdefined( level.br_circle ) || level.br_circle.circleindex < 0 )
            continue;

        var_1 = scripts\mp\gametypes\br_circle.gsc::getdangercircleorigin();
        var_2 = scripts\mp\gametypes\br_circle.gsc::getdangercircleradius();

        if ( distance2dsquared( var_1, self.origin ) > var_2 * var_2 )
            break;
    }

    wait( var_0 );
    scripts\cp_mp\killstreaks\airdrop::destroycrate();
}

setwind( var_0 )
{
    var_0.playerpowerscleanuphud = self._id_11CED;
    scripts\mp\gametypes\br_gametypes.gsc::watch_for_player_going_belowmap_or_oob( "onJuggCrateUse", var_0 );
    set_relic_squadlink( var_0 );
    dropoff_sound_hvt_handler();
}

set_relic_squadlink( var_0 )
{
    var_1 = self.origin;
    var_2 = 5000;
    var_3 = scripts\common\utility::playersincylinder( var_1, var_2 );

    foreach ( var_5 in var_3 )
    {
        if ( isdefined( var_5 ) && scripts\mp\utility\player::isreallyalive( var_5 ) && var_5 != var_0 )
        {
            var_6 = "br_jugg_capture_positive";

            if ( var_5.team != var_0.team )
                var_6 = "br_jugg_capture_negative";

            var_5 playlocalsound( var_6 );
        }
    }
}

setweaponcarry( var_0 )
{
    scripts\mp\gametypes\br_gametypes.gsc::watch_for_player_going_belowmap_or_oob( "onJuggCrateDestroy", var_0 );
    level.setdropbagdelay--;
    dropoff_sound_hvt_handler();
}

dropoff_sound_hvt_handler()
{
    if ( isdefined( self.getnumdrops ) )
    {
        self.getnumdrops.occupied = 0;

        if ( isdefined( self.getnumdrops.mapcircle ) )
            self.getnumdrops scripts\mp\gametypes\br_quest_util.gsc::fulton_handledamage();

        if ( isdefined( self.getnumdrops.branalytics_kiosk_menu_event ) )
        {
            self.getnumdrops.branalytics_kiosk_menu_event setscriptablepartstate( "jugg_drop_beacon", "off" );
            self.getnumdrops.branalytics_kiosk_menu_event delete();
        }
    }

    if ( isdefined( level.combatrecordsupermisc ) )
        level.combatrecordsupermisc = scripts\engine\utility::array_remove( level.combatrecordsupermisc, self );
}

nuke_explposstruct( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = "default";

    if ( !isdefined( level.checkpoint_fx_play[var_2] ) )
        level.checkpoint_fx_play[var_2] = [];

    level.checkpoint_fx_play[var_2][var_0] = var_1;
}

intel_pickup_vo( var_0, var_1 )
{
    var_2 = undefined;

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( level.checkpoint_fx_play[var_1] ) )
            var_2 = level.checkpoint_fx_play[var_1][var_0];
    }

    if ( !isdefined( var_2 ) )
        var_2 = level.checkpoint_fx_play["default"][var_0];

    return var_2;
}

juggheli_spawner_jammer5_2()
{
    return getdvarfloat( "scr_br_jugg_crate_use_time", 5 );
}

laser_shut_down_button()
{
    return getdvarint( "scr_br_jugg_num_drops", 3 );
}

killstreak_createobjective_engineer()
{
    return getdvarfloat( "scr_br_jugg_vs_jugg_scale", 1.0 );
}

labels()
{
    return getdvarfloat( "scr_br_jugg_minigun_scale", 1.25 );
}
