// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

kilo121_hack()
{
    return teamuseonly( "ui_keypad_data", 0, 2 );
}

killstreakweaponfiredcontinue()
{
    return teamuseonly( "ui_keypad_data", 2, 4 );
}

target_remap_key_value_pairs( var_0 )
{
    target_show_dist( 0, var_0 );
}

target_pity_outline_think( var_0 )
{
    target_show_dist( 1, var_0 );
}

target_play_death_anim( var_0 )
{
    var_1 = tablesort( var_0, "up" );
    var_2 = [];

    foreach ( var_4 in var_1 )
        var_2[var_4] = var_0[var_4];

    var_6 = "";

    foreach ( var_8 in var_2 )
    {
        var_9 = "" + var_8;

        if ( !_id_12060( var_6, var_9 ) )
            var_6 = var_6 + var_9;
    }

    var_11 = int( var_6 );
    target_show_dist( 2, var_11 );
}

_id_12060( var_0, var_1 )
{
    for ( var_2 = 0; var_2 < var_0.size; var_2++ )
    {
        if ( var_0[var_2] == var_1 )
            return 1;
    }

    return 0;
}

target_show_dist( var_0, var_1 )
{
    [var_3, var_4, var_5, var_1] = killthrowingknifefire( var_0, var_1 );

    if ( var_5 == "" )
        return;

    tac_cover_can_place_on( var_5, var_1, var_3, var_4 );
}

killthrowingknifefire( var_0, var_1 )
{
    var_2 = 0;
    var_3 = 0;
    var_4 = "";

    switch ( var_0 )
    {
        case 0:
            [var_2, var_3] = [ 0, 2 ];
            var_4 = "ui_keypad_data";
            break;
        case 1:
            [var_2, var_3] = [ 2, 4 ];
            var_4 = "ui_keypad_data";
            break;
        case 2:
            [var_2, var_3] = [ 6, 16 ];
            var_4 = "ui_keypad_data";
            break;
        default:
            break;
    }

    return [ var_2, var_3, var_4, var_1 ];
}

tac_cover_can_place_on( var_0, var_1, var_2, var_3 )
{
    var_4 = int( pow( 2, var_3 ) ) - 1;
    var_5 = ( var_1 & var_4 ) << var_2;
    var_6 = ~( var_4 << var_2 );
    var_7 = self getclientomnvar( var_0 );
    var_8 = var_7 & var_6;
    var_9 = var_8 + var_5;

    if ( var_9 != var_7 )
        self setclientomnvar( var_0, var_9 );
}

teamuseonly( var_0, var_1, var_2 )
{
    var_3 = self getclientomnvar( var_0 );
    var_4 = ( 1 << var_2 ) - 1;
    var_5 = var_3 >> var_1;
    var_6 = var_4 & var_5;
    return var_6;
}
