// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

brlootcache_init()
{
    scripts\engine\scriptable::winindex( "body", ::lootcacheused );
    var_0 = getdvar( "scr_br_debug_loot_name", "" );
    var_1 = getdvar( "scr_br_debug_loot_probability", 0.0 );
    var_2 = strtok( var_0, " " );
    var_3 = strtok( var_1, " " );

    if ( var_3.size == 0 )
        var_3[var_3.size] = "1.0";

    level.chopper_boss = [];

    for ( var_4 = 0; var_4 < var_2.size; var_4++ )
    {
        var_5 = spawnstruct();
        var_5.name = var_2[var_4];
        var_6 = int( min( var_4, var_3.size - 1 ) );
        var_5.trial_hitmarker = float( var_3[var_6] );
        level.chopper_boss[level.chopper_boss.size] = var_5;
    }

    if ( istrue( level.lootcontentsadjusteconomy_toptier ) )
    {
        setmatchdata( "halloweenTrickOrTreatRules", 1 );
        scripts\mp\trials\trial_target_utility::init();
    }
}

create_vehicle_vehicledata( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( scripts\mp\gametypes\br_public.gsc::play_player_approach() )
    {
        if ( isdefined( level.infil_lbravo_damage_monitor ) && isdefined( level.infil_lbravo_damage_monitor[var_0] ) )
            return 0;
    }

    if ( var_0 == "brloot_respawn_token" && scripts\mp\gametypes\br_pickups.gsc::vo_goto_router() )
        return 0;

    return 1;
}

registerdonetskmap( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( istrue( var_4 ) )
    {
        var_7 = 35;

        if ( isdefined( var_6 ) )
        {
            var_8 = [ 115, 75, 95, 85, 105, 65 ];
            var_9 = ( var_1.getoffsetspawnoriginmultitrace + var_6 * 3 ) % var_8.size;
            var_10 = var_8[var_9];
            var_7 = var_7 + 20 * var_6;
        }
        else if ( var_1.getoffsetspawnoriginmultitrace % 2 > 0 )
            var_10 = 75;
        else
            var_10 = 115;

        var_10 = var_10 + randomfloatrange( -10, 10 );
        var_11 = var_7 + var_1.getoffsetspawnoriginmultitrace / 2 * 25 + randomfloatrange( -5, 5 );
        var_12 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_1, var_2, var_3, undefined, var_10, var_11 );
    }
    else
        var_12 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_1, var_2, var_3 );

    var_13 = level.br_pickups.counts[var_0];
    var_14 = undefined;
    var_15 = scripts\mp\gametypes\br_pickups.gsc::keypad_input_greaterthan_limit( var_0 );

    if ( isdefined( var_15 ) )
    {
        var_13 = scripts\mp\gametypes\br_weapons.gsc::br_getweaponstartingclipammo( var_15 );

        if ( scripts\mp\utility\weapon::platform_cleanup_on_death( var_15 ) )
            var_14 = var_13;
    }

    var_16 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_0, var_12, var_13, 1, undefined, undefined, var_14 );
    var_17 = level.br_pickups.cargo_truck[var_0];

    if ( var_5 )
        playsoundatpos( var_12.origin, "br_legendary_loot_drop" );

    return var_16;
}

registerdonetsksubmap( var_0, var_1, var_2 )
{
    var_3 = [];
    var_4 = 0;
    var_5 = scripts\mp\gametypes\br_pickups.gsc::onsquadeliminatedplacement();
    var_5.getoffsetspawnoriginmultitrace = self.itemsdropped;

    foreach ( var_7 in var_0 )
    {
        if ( create_vehicle_vehicledata( var_7 ) )
        {
            var_8 = level.br_pickups.cargo_truck[var_7];

            if ( isdefined( var_8 ) && var_8 == 4 && var_4 == 0 )
            {
                var_3[var_3.size] = registerdonetskmap( var_7, var_5, self.origin, self.angles, var_1, 1, var_2 );
                self.itemsdropped++;
                var_4 = 1;
            }
            else
            {
                var_3[var_3.size] = registerdonetskmap( var_7, var_5, self.origin, self.angles, var_1, 0, var_2 );
                self.itemsdropped++;
            }
        }
    }

    return var_3;
}

register_battle_station( var_0, var_1 )
{
    return registerdonetsksubmap( var_0, 1, var_1 );
}

disableallarmorykiosks( var_0 )
{
    level endon( "game_ended" );
    self endon( "death" );
    var_1 = getdvarint( "scr_reusable_cache_recharge_time", 90 );
    var_2 = 10;
    var_3 = 1;

    for ( var_4 = var_1 / var_2; var_3 < var_2; var_3++ )
    {
        wait( var_4 );
        self setscriptablepartstate( var_0, "vfx" + var_3 );
    }

    waitframe();
    var_5 = getdvarint( "scr_reusable_cache_loot_sets", 3 );
    self.evaluationcallback = ( self.evaluationcallback + 1 ) % var_5;
    self setscriptablepartstate( var_0, "closing" );
}

lootcacheused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_3 scripts\mp\gametypes\br_gametypes.gsc::watch_for_player_going_belowmap_or_oob( "playerSkipLootPickup", var_0 ) ) )
        return;

    if ( isdefined( var_0 ) && isdefined( var_0.createc130pathstruct ) && ![[ var_0.createc130pathstruct ]]( var_0, var_1, var_2, var_3, var_4 ) )
        return;

    if ( ( var_2 == "closed" || var_2 == "closed_nocol" ) && !isdefined( var_0.entity ) )
    {
        if ( var_2 == "closed" )
            var_0 setscriptablepartstate( var_1, "opening" );
        else if ( var_2 == "closed_nocol" )
            var_0 setscriptablepartstate( var_1, "opening_nocol" );

        if ( isdefined( var_0 ) && isdefined( var_0._id_1263F ) )
            thread [[ var_0._id_1263F ]]( var_0, var_1, var_2, var_3, var_4 );

        var_0.itemsdropped = 0;
        thread activeparachutersfactionvo( var_0, var_1, var_2, var_3, var_4 );
        scripts\mp\gametypes\br_plunder.gsc::run_func_on_each_player( "br_loot_cache", -1 );
        var_3 thread scripts\mp\utility\points::giveunifiedpoints( "br_cacheOpen" );
        var_3 scripts\cp\agents\gametype_cp_specops::setupteamplunderleaderboard();

        if ( !isdefined( var_3.register_bank_cut_modules ) )
            var_3.register_bank_cut_modules = 1;
        else
            var_3.register_bank_cut_modules++;

        var_3 scripts\mp\utility\stats::setextrascore1( var_3.register_bank_cut_modules );

        if ( istrue( level.lootcontentsadjusteconomy_toptier ) )
            var_3 thread scripts\mp\trials\trial_target_utility::sidekillcount( var_0.type, var_0, var_3.calloutarea );

        level notify( "lootcache_opened_kill_callout" + var_0.origin );
    }
}

activeparachutersfactionvo( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = [];
    var_6 = 0;

    if ( var_0.type == "br_reusable_loot_cache" )
    {
        if ( !isdefined( var_0.evaluationcallback ) )
            var_0.evaluationcallback = 0;

        var_6 = var_0.evaluationcallback;
    }

    if ( isdefined( var_0.x1fin_respawn ) )
    {
        if ( isdefined( var_0.x1fin_think ) )
            var_7 = radiusdamagestepped( var_0.x1fin_respawn, var_0.x1fin_think );
        else
            var_7 = radiusdamagestepped( var_0.x1fin_respawn );

        var_7 = scripts\engine\utility::array_randomize( var_7 );
    }
    else
        var_7 = getscriptablelootcachecontents( var_0, var_6 );

    if ( isdefined( var_7 ) )
        var_7 = register_seat_data( var_7, var_3 );

    if ( isdefined( var_7 ) && var_3 scripts\mp\utility\perk::_hasperk( "specialty_br_extra_killstreak_chance" ) )
        var_7 = register_sequence_4_objectives( var_7, var_3 );

    var_7 = register_subway_track( var_7, var_3 );

    if ( isdefined( var_7 ) )
    {
        if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        {
            if ( scripts\mp\flags::gameflag( "placement_updates_allowed" ) )
            {
                var_8 = game["teamPlacements"][var_3.team];

                if ( !isdefined( level.get_player_array ) )
                    scripts\mp\gametypes\br_gametype_dmz.gsc::computerrebootsequence_init();

                var_9 = 100 - 100 * var_8 / level.get_player_array;

                if ( isdefined( level.can_be_interrupted ) && var_9 < level.can_be_interrupted )
                    var_7 = register_seat_data_for_vehicle( var_0, var_7 );
                else if ( isdefined( level._id_1228E ) && var_9 > level._id_1228E )
                    var_7 = register_sequence_3_objectives( var_0, var_7 );
            }
        }

        if ( isdefined( level.removematchingents_byclassname ) )
            var_7 = register_script_model_animation( var_7 );

        if ( var_0.type != "br_reusable_loot_cache" )
            var_6 = undefined;

        if ( var_0.type == "br_loot_cache_zom" )
        {
            if ( isdefined( var_0.x1fin_think ) )
                var_6 = var_0.x1fin_think % 3;

            wait 0.7;
        }

        var_5 = var_0 register_battle_station( var_7, var_6 );
    }
    else
    {
        var_10 = ( 0, 0, 0 );
        var_11 = "mp/loot_set_cache_contents_base.csv";

        if ( getdvarint( "scr_br_alt_mode_cash", 0 ) )
            var_11 = "mp/loot_set_cache_contents_base_cash.csv";
        else if ( getdvarint( "scr_br_alt_mode_gg", 0 ) )
            var_11 = "mp/loot_set_cache_contents_base_gg.csv";
        else if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        {
            var_10 = ( 0, 45, 0 );

            if ( var_0.type == "br_loot_cache_lege" )
                var_11 = "mp/loot_set_cache_contents_lege_dmz_ground_tablets.csv";
            else if ( var_0.type == "br_loot_cache" )
                var_11 = "mp/loot_set_cache_contents_rare_dmz_ground_tablets.csv";
        }

        var_12 = var_0 chooseandspawnitems( 2, 1, "weapon", var_11, var_10 );
        var_5[var_5.size] = var_12[0];
        var_12 = var_0 chooseandspawnitems( 0, 1, "ammo", var_11, var_10 );
        var_5[var_5.size] = var_12[0];
        var_12 = var_0 chooseandspawnitems( 0, 1, undefined, var_11, var_10 );
        var_5[var_5.size] = var_12[0];
        var_12 = var_0 chooseandspawnitems( 0, 1, undefined, var_11, var_10 );
        var_5[var_5.size] = var_12[0];
        var_12 = var_0 chooseandspawnitems( 2, 1, "plunder", var_11, var_10 );
        var_5[var_5.size] = var_12[0];
        var_0 setscriptablepartstate( var_1, "open" );
    }

    var_13 = "cache";

    switch ( var_0.type )
    {
        case "br_loot_cache_lege":
            var_13 = "cache_legendary";
            break;
        case "br_scavenger_quest_cache":
            var_13 = "cache_scavenger";
            break;
        case "br_geiger_quest_cache":
            var_13 = "cache_geigerstash";
            break;
        case "br_reusable_loot_cache":
            var_0 thread disableallarmorykiosks( var_1 );
            break;
        case "br_loot_cache_easterevent":
            var_13 = "cache_legendary";
            break;
        case "br_scavenger_quest_cache_adler":
            var_13 = "cache_scavenger";
            break;
    }

    foreach ( var_15 in var_5 )
    {
        if ( isdefined( var_15 ) )
            var_15.registercontrolledcallback = var_13;
    }
}

register_seat_data_for_vehicle( var_0, var_1 )
{
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( issubstr( var_4, "brloot_plunder" ) )
        {
            if ( var_0.type == "br_loot_cache_lege" )
            {
                if ( var_4 != "brloot_plunder_cash_legendary_1" && scripts\engine\utility::cointoss() )
                    var_4 = "brloot_plunder_cash_legendary_1";
            }
            else if ( var_4 != "brloot_plunder_cash_epic_2" && scripts\engine\utility::cointoss() )
                var_4 = "brloot_plunder_cash_epic_2";
        }

        var_2[var_2.size] = var_4;
    }

    return var_2;
}

register_sequence_3_objectives( var_0, var_1 )
{
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( issubstr( var_4, "brloot_plunder" ) )
        {
            if ( var_0.type == "br_loot_cache_lege" )
            {
                if ( ( var_4 == "brloot_plunder_cash_epic_2" || var_4 == "brloot_plunder_cash_legendary_1" ) && scripts\engine\utility::cointoss() )
                    var_4 = "brloot_plunder_cash_epic_1";
            }
            else if ( ( var_4 == "brloot_plunder_cash_epic_2" || var_4 == "brloot_plunder_cash_epic_1" ) && scripts\engine\utility::cointoss() )
                var_4 = "brloot_plunder_cash_rare_2";
        }

        var_2[var_2.size] = var_4;
    }

    return var_2;
}

register_script_model_animation( var_0 )
{
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        if ( var_3 != "brloot_access_card_red" )
        {
            var_1[var_1.size] = var_3;
            continue;
        }

        if ( level.removematchingents_byclassname > level.agentthink )
        {
            var_1[var_1.size] = var_3;
            level.agentthink++;
        }
    }

    return var_1;
}

chooseandspawnitems( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = [];
    var_6 = 0;

    if ( !isdefined( var_2 ) )
        var_2 = "";

    if ( !isdefined( var_0 ) )
        var_0 = 0;

    var_7 = "mp/loot_set_cache_contents_base.csv";

    if ( isdefined( var_3 ) )
        var_7 = var_3;

    var_8 = scripts\mp\gametypes\br_pickups.gsc::onsquadeliminatedplacement();

    for ( var_9 = 0; var_9 < var_1; var_9++ )
    {
        var_10 = pickscriptablelootitem( var_2, var_0, 0, var_7 );

        if ( create_vehicle_vehicledata( var_10 ) )
        {
            var_11 = self.angles;

            if ( isdefined( var_4 ) )
                var_11 = var_11 + var_4;

            var_12 = level.br_pickups.cargo_truck[var_10];

            if ( isdefined( var_12 ) && var_12 == 4 && var_6 == 0 )
            {
                var_5[var_5.size] = registerdonetskmap( var_10, var_8, self.origin, var_11, undefined, 1 );
                self.itemsdropped++;
                var_6 = 1;
            }
            else
            {
                var_5[var_5.size] = registerdonetskmap( var_10, var_8, self.origin, var_11, undefined, 0 );
                self.itemsdropped++;
            }
        }
    }

    return var_5;
}

register_sequence_4_objectives( var_0, var_1 )
{
    if ( !isdefined( var_1.checkpoint_get_item ) )
        var_1.checkpoint_get_item = 10;

    var_2 = 0;

    foreach ( var_5, var_4 in var_0 )
    {
        if ( issubstr( var_4, "killstreak" ) )
        {
            var_2 = 1;
            break;
        }
    }

    if ( !var_2 )
    {
        var_6 = var_1.killcountthislife * 0;

        if ( randomint( 100 ) < var_1.checkpoint_get_item + var_6 )
        {
            var_7 = [ "brloot_killstreak_clusterstrike", "brloot_killstreak_precision_airstrike", "brloot_killstreak_uav" ];
            var_0[var_0.size] = scripts\engine\utility::random( var_7 );
            var_1.checkpoint_get_item = 10;
        }
        else
            var_1.checkpoint_get_item = var_1.checkpoint_get_item + ( var_6 + 15 );
    }

    return var_0;
}

register_seat_data( var_0, var_1 )
{
    foreach ( var_3 in level.chopper_boss )
    {
        if ( var_3.trial_hitmarker > randomfloat( 1.0 ) )
            var_0[var_0.size] = var_3.name;
    }

    return var_0;
}

register_subway_track( var_0, var_1 )
{
    var_2 = getdvarfloat( "scr_br_plunder_adjust_prob", 0.8 );

    if ( randomfloat( 1.0 ) < var_2 && !playericonfilter( var_0 ) )
    {
        if ( !var_1 _id_11EB8() )
            var_0[var_0.size] = "brloot_plunder_cash_uncommon_1";
    }

    return var_0;
}

playericonfilter( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( issubstr( var_2, "brloot_plunder" ) )
            return 1;
    }

    return 0;
}

_id_11EB8()
{
    var_0 = self;

    if ( !isalive( var_0 ) )
        return 0;

    var_1 = 0;
    var_2 = 0;
    var_3 = scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0.team, var_0.squadindex );

    foreach ( var_5 in var_3 )
    {
        if ( var_5 scripts\mp\gametypes\br_public.gsc::play_reset_sequences() )
        {
            var_2 = 1;
            continue;
        }

        if ( isdefined( var_5.plundercount ) )
            var_1 = var_1 + var_5.plundercount;
    }

    var_7 = level.br_armory_kiosk._id_121AE;
    var_8 = var_0 scripts\mp\utility\perk::_hasperk( "specialty_br_cheaper_kiosk" );
    var_9 = level.br_armory_kiosk._id_121AF;

    if ( !isdefined( var_9 ) )
        var_9 = 0;

    var_10 = scripts\mp\gametypes\br_armory_kiosk.gsc::activate_switch_cooldown( level.br_armory_kiosk._id_121AD, 0, var_7, var_8, var_9 );

    if ( var_2 && isdefined( var_10 ) && var_1 < var_10 )
        return 0;

    return 1;
}
