// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.averagealliesz = 0;
    level.reflectbolt = [];
    scripts\cp_mp\utility\script_utility::registersharedfunc( "br_lootchopper", "lootChopper_onCrateUse", ::register_maze_ai_spawners );
    level thread validateevents();
}

validateevents()
{
    while ( !isdefined( level.vehicle ) )
        waitframe();

    var_0 = scripts\cp_mp\vehicles\vehicle::vehicle_getleveldataforvehicle( "loot_chopper", 1 );
    var_0.canfly = 1;
}

register_initial_bank_modules( var_0 )
{
    var_1 = register_combined_vehicles_threaded( var_0 );
    level.ref_name = [];
    level.ref_name["quad_1"] = [];
    level.ref_name["quad_2"] = [];
    level.ref_name["quad_3"] = [];
    level.ref_name["quad_4"] = [];

    if ( !isdefined( var_1 ) )
        return;

    foreach ( var_3 in var_1 )
    {
        var_4 = undefined;
        var_5 = undefined;
        var_6 = undefined;

        if ( var_0.isvalid )
        {
            foreach ( var_10, var_8 in var_0.turn_off_steam )
            {
                var_9 = distance2dsquared( var_3.origin, var_8 );

                if ( !isdefined( var_4 ) || var_9 < var_4 )
                {
                    var_4 = var_9;
                    var_5 = var_8;
                    var_6 = "quad_" + ( var_10 + 1 );
                }
            }
        }
        else
        {
            foreach ( var_10, var_8 in level.turn_off_silo_lights )
            {
                var_9 = distance2dsquared( var_3.origin, var_8 );

                if ( !isdefined( var_4 ) || var_9 < var_4 )
                {
                    var_4 = var_9;
                    var_5 = var_8;
                    var_6 = "quad_" + ( var_10 + 1 );
                }
            }
        }

        var_3.origin = var_3.origin * ( 1, 1, 0 );
        var_3.origin = scripts\mp\gametypes\br.gsc::laser_start_ent_thermal( var_3.origin, ( 0, 0, 10000 ) );
        level.ref_name[var_6][level.ref_name[var_6].size] = var_3;
    }
}

register_combined_vehicles_threaded( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.cargo_truck_mg_mp_spawncallback )
    {
        if ( var_0.isvalid )
        {
            if ( distance2dsquared( var_3.origin, var_0.center ) > var_0.radius * var_0.radius )
                continue;
        }

        var_4 = spawnstruct();
        var_4.origin = var_3.origin;
        var_1[var_1.size] = var_4;
    }

    return var_1;
}

register_grenade_settings_for_module( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.isvalid = isdefined( var_0 ) && isdefined( var_1 );

    if ( var_2.isvalid )
    {
        var_2.center = var_0;
        var_2.radius = var_1;
        var_3 = 45.0;
        var_4 = cos( var_3 );
        var_5 = sin( var_3 );
        var_2.turn_off_steam[0] = var_0 + ( -1.0 * var_4, var_5, 0 ) * var_1 * 0.5;
        var_2.turn_off_steam[1] = var_0 + ( var_4, var_5, 0 ) * var_1 * 0.5;
        var_2.turn_off_steam[2] = var_0 + ( var_4, -1.0 * var_5, 0 ) * var_1 * 0.5;
        var_2.turn_off_steam[3] = var_0 + ( -1.0 * var_4, -1.0 * var_5, 0 ) * var_1 * 0.5;
    }

    return var_2;
}

register_jugg_maze_interactions()
{
    level endon( "game_ended" );

    if ( scripts\mp\gametypes\br_public.gsc::play_player_approach() )
        return;

    var_0 = undefined;
    var_1 = undefined;

    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.safecircleent ) )
    {
        var_0 = scripts\mp\gametypes\br_circle.gsc::getsafecircleorigin();
        var_1 = scripts\mp\gametypes\br_circle.gsc::getsafecircleradius();
    }

    var_2 = register_grenade_settings_for_module( var_0, var_1 );
    register_initial_bank_modules( var_2 );
    level waittill( "br_prematchEnded" );
    var_3 = getdvarint( "scr_dmz_lc_max_active", 5 );
    var_4 = getdvarint( "scr_dmz_lc_min_spawn_dist", 6000 );
    var_5 = getdvarint( "scr_dmz_lc_spawn_cooldown_min", 360 );
    var_6 = getdvarint( "scr_dmz_lc_spawn_cooldown_max", 480 );

    if ( level.mapname == "mp_br_mechanics" )
        var_4 = 1000;

    for (;;)
    {
        var_7 = getdvarint( "scr_dmz_lc_active", 0 );

        if ( !var_7 )
        {
            waitframe();
            continue;
        }

        var_8 = randomintrange( var_5, var_6 );

        if ( istrue( level._id_12657 ) )
            scripts\mp\flags::gameflagwait( "activate_cash_helis" );
        else
            wait( var_8 );

        if ( level.reflectbolt.size < var_3 )
        {
            var_9 = var_3 - level.reflectbolt.size;

            for ( var_10 = 0; var_10 < var_9; var_10++ )
            {
                var_11 = var_10 + 1;

                if ( var_11 > 4 )
                    var_11 = 1;

                var_12 = register_chopper_boss_combat_action( level.ref_name["quad_" + var_11], var_4 );

                if ( !isdefined( var_12 ) )
                    wait 1;

                if ( var_10 == 0 )
                    scripts\mp\gametypes\br_gametype_dmz.gsc::_id_11C20( "br_lootchopper_incoming" );

                register_respawn_functions( var_12 );

                if ( istrue( level._id_12657 ) )
                    wait( randomintrange( 1, 2 ) );
            }

            if ( istrue( level._id_12657 ) )
                return;

            continue;
        }

        while ( level.reflectbolt.size >= var_3 )
            waitframe();
    }
}

register_chopper_boss_combat_action( var_0, var_1 )
{
    var_2 = undefined;

    if ( var_0.size > 0 )
    {
        var_3 = [];

        foreach ( var_5 in var_0 )
        {
            if ( istrue( var_5.delete_elevator ) )
                continue;

            if ( register_invalid_seats_for_module_by_seat( var_5, var_1 ) )
                continue;

            var_5.delete_elevator = 1;
            var_3[var_3.size] = var_5;
        }

        if ( var_3.size > 0 )
            var_2 = var_3[randomint( var_3.size )];
    }

    return var_2;
}

register_invalid_seats_for_module_by_seat( var_0, var_1 )
{
    var_2 = 0;
    var_3 = level.ref_name;
    var_4 = var_1 * var_1;

    foreach ( var_6 in var_3 )
    {
        foreach ( var_8 in var_6 )
        {
            if ( istrue( var_8.delete_elevator ) )
            {
                if ( distance2dsquared( var_0.origin, var_8.origin ) < var_4 )
                {
                    var_2 = 1;
                    break;
                }
            }
        }

        if ( istrue( var_2 ) )
            break;
    }

    return var_2;
}

register_disabled_seats_for_vehicle( var_0 )
{
    var_1 = undefined;
    var_2 = 0;

    foreach ( var_5, var_4 in level.ref_name )
    {
        if ( var_2 == var_0 )
        {
            var_1 = var_4;
            break;
        }

        var_2++;
    }

    return var_1;
}

register_respawn_functions( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = getdvarint( "scr_dmz_lc_patrol_radius", 4000 );

    if ( isdefined( var_0 ) )
        var_2 = var_0.origin;
    else
    {
        var_4 = [];

        foreach ( var_6 in level.players )
        {
            if ( scripts\mp\utility\player::isreallyalive( var_6 ) )
                var_4[var_4.size] = var_6;
        }

        if ( var_4.size > 0 )
        {
            var_8 = randomint( var_4.size );
            var_2 = var_4[var_8].origin;
        }
    }

    if ( !isdefined( var_2 ) )
        return;

    var_2 = scripts\mp\gametypes\br.gsc::laser_start_ent_thermal( var_2, ( 0, 0, 10000 ) );
    var_9 = scripts\cp_mp\killstreaks\chopper_support::getpathstart( var_2 );
    var_10 = vectortoangles( var_2 - var_9 );
    var_11 = scripts\engine\utility::ter_op( isdefined( var_1 ), var_1, "veh_chopper_support_dmz_mp" );
    var_12 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnhelicopter( level.players[randomint( level.players.size )], var_9, var_10, var_11, "veh8_mil_air_palfa_east" );

    if ( !isdefined( var_12 ) )
        return;

    var_12.speed = 100;
    var_12.accel = 50;
    var_12.lifetime = getdvarint( "scr_dmz_lc_lifetime", 9999 );
    var_12.team = "neutral";
    var_12.angles = var_10;
    var_12.flaresreservecount = getdvarint( "scr_dmz_lc_flares", 0 );
    var_12.currentdamagestate = 0;
    var_12.pathstart = var_9;
    var_12.pathgoal = var_2;
    var_12.currentaction = "patrol";
    var_12.currenttarget = undefined;
    var_12.heightoffset = ( 0, 0, getdvarint( "scr_dmz_lc_height", 1500 ) );
    var_12.spawn_carriables_from_scriptables_individual_percentage = var_0;
    var_12.spawn_carriables_from_prefabs_min_max = var_2;
    var_12.spawn_carriables_from_prefabs_percentage = var_3;
    var_12._id_11EDE = 35;
    var_12.dropcount = var_12.heightoffset[2] - 250;
    var_12 setmaxpitchroll( 15, 15 );
    var_12 vehicle_setspeed( var_12.speed, var_12.accel );
    var_12 sethoverparams( 50, 5, 2.5 );
    var_12 setturningability( 0.5 );
    var_12 setyawspeed( 100, 25, 25, 0.1 );
    var_12 setcandamage( 1 );
    var_12 setneargoalnotifydist( 768 );
    var_12 setvehicleteam( var_12.team );
    var_12.health = getdvarint( "scr_dmz_lc_health", 5000 );
    var_12.maxhealth = getdvarint( "scr_dmz_lc_health", 5000 );
    var_12 scripts\mp\sentientpoolmanager::registersentient( "Level_Vehicle", var_12.team );
    var_12 register_player_character();
    var_12 setscriptablepartstate( "blinking_lights", "on", 0 );
    var_12 setscriptablepartstate( "engine", "on", 0 );
    var_12.frontturret = spawnturret( "misc_turret", var_12 gettagorigin( "tag_turret_front" ), "chopper_support_turret_mp" );
    var_12.frontturret setmodel( "veh8_mil_air_ahotel64_turret_wm_east" );
    var_12.frontturret.team = var_12.team;
    var_12.frontturret.angles = var_12.angles;
    var_12.frontturret.turreton = 1;
    var_12.frontturret.name = "front_turret";
    var_12.frontturret.attackingtarget = undefined;
    var_12.frontturret._id_127DD = "loot_chopper";
    var_12.frontturret linkto( var_12 );
    var_12.frontturret setturretteam( var_12.team );
    var_12.frontturret setturretmodechangewait( 0 );
    var_12.frontturret setmode( "manual" );
    var_12.frontturret setdefaultdroppitch( 45 );
    var_12.frontturret.groundtargetent = spawn( "script_model", var_12.origin );
    var_12.frontturret.groundtargetent setmodel( "tag_origin" );
    var_12.frontturret.groundtargetent dontinterpolate();
    var_12.rearturret = spawnturret( "misc_turret", var_12 gettagorigin( "tag_turret_rear" ), "chopper_support_turret_mp" );
    var_12.rearturret setmodel( "veh8_mil_air_ahotel64_turret_wm_east" );
    var_12.rearturret.team = var_12.team;
    var_12.rearturret.angles = var_12.angles;
    var_12.rearturret.turreton = 1;
    var_12.rearturret.name = "rear_turret";
    var_12.rearturret.attackingtarget = undefined;
    var_12.rearturret._id_127DD = "loot_chopper";
    var_12.rearturret linkto( var_12 );
    var_12.rearturret setturretteam( var_12.team );
    var_12.rearturret setturretmodechangewait( 0 );
    var_12.rearturret setmode( "manual" );
    var_12.rearturret setdefaultdroppitch( 45 );
    var_12.rearturret.groundtargetent = spawn( "script_model", var_12.origin );
    var_12.rearturret.groundtargetent setmodel( "tag_origin" );
    var_12.rearturret.groundtargetent dontinterpolate();
    level.reflectbolt[level.reflectbolt.size] = var_12;
    var_12.spawn_carriables_from_prefabs_all = ::register_module_died_poorly_func;
    var_12.lootfunc = ::register_caves_objectives;
    var_12.destroypropspecatehud = ::register_boss_objectives;
    var_12 register_boss_spawners();
    var_12 thread scripts\cp_mp\killstreaks\chopper_support::choppersupport_neargoalsettings();

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "flares", "handleIncomingStinger" ) )
        var_12 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "flares", "handleIncomingStinger" ) ]]( scripts\cp_mp\killstreaks\chopper_support::choppersupport_handlemissiledetection );

    var_12 thread scripts\cp_mp\killstreaks\chopper_support::canqueuearmorbydefault( var_12.pathgoal, 1 );
    return var_12;
}

register_player_character()
{
    self.vehiclename = "loot_chopper";
    scripts\mp\vehicles\damage::set_vehicle_hit_damage_data( self.vehiclename, 20 );
    register_jugg_maze_objectives( "iw8_la_gromeo_mp", 4.0, 20 );
    register_jugg_maze_objectives( "iw8_la_kgolf_mp", 4.0, 20 );
    register_jugg_maze_objectives( "iw8_la_t9standard_mp", 4.0, 20 );
    register_jugg_maze_objectives( "iw8_la_rpapa7_mp", 4.0, 20 );
    register_jugg_maze_objectives( "iw8_la_t9freefire_mp", 4.0, 20 );
    register_jugg_maze_objectives( "iw8_la_juliet_mp", 5.0, 20 );
    register_jugg_maze_objectives( "iw8_la_gromeoks_mp", 4.0, 20 );
    register_jugg_maze_objectives( "iw8_la_mike32_mp", 2.85714, 20 );
    register_jugg_maze_objectives( "iw8_la_t9launcher_mp", 2.85714, 20 );
    register_jugg_maze_objectives( "iw8_ar_mike4_mp", 2.85714, 20 );
    register_jugg_maze_objectives( "iw8_ar_akilo47_mp", 2.85714, 20 );
    register_jugg_maze_objectives( "c4_mp_p", 4.0, 20 );
    register_jugg_maze_objectives( "semtex_mp", 2.85714, 20 );
    register_jugg_maze_objectives( "frag_grenade_mp", 2.85714, 20 );
    register_jugg_maze_objectives( "pop_rocket_mp", 2.85714, 20 );
    register_jugg_maze_objectives( "molotov_mp", 1.81818, 20 );
    register_jugg_maze_objectives( "at_mine_ap_mp", 1.81818, 20 );
    register_jugg_maze_objectives( "at_mine_mp", 2.85714, 20 );
    register_jugg_maze_objectives( "thermite_mp", 1, 36 );
    register_jugg_maze_objectives( "thermite_av_mp", 1, 36 );
    register_jugg_maze_objectives( "thermite_bolt_mp", 1, 30 );
    register_jugg_maze_objectives( "thermite_xmike109_mp", 1, 52 );
    register_jugg_maze_objectives( "emp_grenade_mp", 2.85714, 20 );
    register_jugg_maze_objectives( "claymore_mp", 2.85714, 20 );
    register_jugg_maze_objectives( "semtex_bolt_mp", 2.0, 20 );
    register_jugg_maze_objectives( "semtex_xmike109_mp", 1.42857, 20 );
    register_jugg_maze_objectives( "semtex_aalpha12_mp", 1.0, 20 );
    register_jugg_maze_objectives( "apache_proj_mp", 5.0, 20 );
    register_jugg_maze_objectives( "toma_proj_mp", 2.85714, 20 );
    register_jugg_maze_objectives( "cruise_proj_mp", 6.66667, 20 );
    register_jugg_maze_objectives( "artillery_mp", 6.66667, 20 );
    register_jugg_maze_objectives( "nuke_mp", 10.0, 20 );
    register_jugg_maze_objectives( "ac130_105mm_mp", 10.0, 20 );
    register_jugg_maze_objectives( "ac130_40mm_mp", 5.0, 20 );
    register_jugg_maze_objectives( "ac130_25mm_mp", 2.85714, 20 );
    register_jugg_maze_objectives( "hover_jet_proj_mp", 5.0, 20 );
    scripts\cp_mp\vehicles\vehicle_damage::vehicle_damage_enableownerdamage( self );
    scripts\mp\vehicles\damage::get_vehicle_mod_damage_data( self.vehiclename, 1 );
    scripts\mp\vehicles\damage::set_pre_mod_damage_callback( self.vehiclename, ::register_outer_room_spawners );
    scripts\mp\vehicles\damage::set_post_mod_damage_callback( self.vehiclename, ::register_module_pause_unpause_funcs );
    scripts\mp\vehicles\damage::set_death_callback( self.vehiclename, ::register_fuel_stability_event );
    scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_registerinstance( self );
}

register_jugg_maze_objectives( var_0, var_1, var_2 )
{
    scripts\mp\vehicles\damage::set_weapon_hit_damage_data_for_vehicle( var_0, var_1, self.vehiclename );
    scripts\mp\vehicles\damage::set_vehicle_hit_damage_data_for_weapon( self.vehiclename, var_2, var_0 );
}

register_outer_room_spawners( var_0 )
{
    var_1 = var_0.damage;
    var_2 = var_0.attacker;
    return 1;
}

register_module_pause_unpause_funcs( var_0 )
{
    scripts\cp_mp\killstreaks\chopper_support::choppersupport_modifydamage( var_0 );

    if ( !isdefined( self.attackers ) )
        self.attackers = [];

    var_1 = register_chopper_boss_combat_actions( var_0.attacker );

    if ( !isdefined( var_1 ) )
    {
        var_2 = spawnstruct();
        var_2.player = var_0.attacker;
        var_2.objweapon = var_0.objweapon;
        var_2._id_12298 = var_0.damage;
        self.attackers[self.attackers.size] = var_2;
    }
    else
    {
        var_1._id_12298 = var_1._id_12298 + var_0.damage;
        var_1.objweapon = var_0.objweapon;
    }

    return 1;
}

register_fuel_stability_event( var_0 )
{
    scripts\cp_mp\killstreaks\chopper_support::choppersupport_handledeathdamage( var_0 );
    var_1 = undefined;
    var_2 = undefined;
    var_3 = var_0.attacker;

    foreach ( var_5 in self.attackers )
    {
        if ( isdefined( var_5.player ) )
        {
            if ( isdefined( var_3 ) && var_3 == var_5.player )
                var_1 = "br_loot_chopper_destroyed";
            else
                var_1 = "br_loot_chopper_destroyed_assist";

            var_2 = scripts\mp\rank::getscoreinfovalue( var_1 );
            var_5.player thread scripts\mp\rank::giverankxp( var_1, var_2, var_5.objweapon );
            var_5.player thread scripts\mp\events::killeventtextpopup( var_1, 0 );
            thread scripts\cp\agents\gametype_cp_specops::vehiclekilled( self, var_0.inflictor, var_5.player, 0, var_5.objweapon );
        }
    }

    self notify( "death" );
    return 1;
}

register_module_died_poorly_func( var_0 )
{
    if ( self.currentaction != "patrol" )
        self.currentaction = "patrol";
    else if ( self.currentaction == "patrol" && !istrue( var_0 ) )
        return;

    self clearlookatent();
    self setneargoalnotifydist( 300 );
    var_1 = 0;
    var_2 = 0;

    for (;;)
    {
        if ( self.currentaction == "attacking" )
        {
            if ( !istrue( var_1 ) )
                var_1 = 1;

            waitframe();
            continue;
        }

        if ( !istrue( var_0 ) && istrue( var_1 ) )
            var_1 = 0;

        var_3 = self.spawn_carriables_from_prefabs_min_max + anglestoforward( ( 0, var_2, 0 ) ) * int( self.spawn_carriables_from_prefabs_percentage / 1.2 );
        var_2 = var_2 + 90;
        scripts\cp_mp\killstreaks\chopper_support::canqueuearmorbydefault( var_3, 1 );

        if ( var_2 >= 360 )
            var_2 = 0;

        wait 0.5;
    }
}

register_caves_objectives()
{
    var_0 = register_caves_spawners( self.origin + ( 0, 0, 500 ) );

    if ( isdefined( var_0 ) )
    {
        var_1 = scripts\cp_mp\killstreaks\airdrop::getnextcombatareaid( self.origin, var_0 );
        var_2 = scripts\cp_mp\killstreaks\airdrop::gettriggerobject( var_1 );
        var_2._id_1266C = 10;
    }
}

register_caves_spawners( var_0 )
{
    var_1 = undefined;
    var_2 = var_0 - ( 0, 0, 20000 );
    var_3 = [ self, self.frontturret, self.rearturret ];
    var_4 = scripts\engine\trace::ray_trace( var_0, var_2, var_3 );

    if ( isdefined( var_4 ) && var_4["hittype"] != "hittype_none" )
        var_1 = var_4["position"];

    return var_1;
}

register_maze_ai_spawners( var_0 )
{
    var_1 = getdvarint( "scr_dmz_lc_plunder_reward", 100000 );

    if ( istrue( level.brplacementchallengeallowed ) )
    {
        var_2 = getdvarint( "scr_dmz_lc_plunder_bonus_reward", 50000 );
        var_1 = var_1 + var_2;
    }

    var_3 = scripts\mp\gametypes\br_pickups.gsc::onsquadeliminatedplacement();
    self.itemsdropped = 0;
    var_4 = scripts\mp\gametypes\br_plunder.gsc::dropplunderbyrarity( var_1 / 100, var_3 );

    foreach ( var_6 in var_4 )
        var_6.registercontrolledcallback = "loot_chopper";

    if ( !isdefined( var_0.register_bank_cut_modules ) )
        var_0.register_bank_cut_modules = 1;
    else
        var_0.register_bank_cut_modules++;

    var_0 scripts\mp\utility\stats::setextrascore1( var_0.register_bank_cut_modules );
    var_0 thread scripts\mp\utility\points::giveunifiedpoints( "br_loot_chopper_box_open" );
}

register_boss_objectives()
{
    if ( isdefined( self.getquestscalervalue ) )
        self.getquestscalervalue delete();

    if ( isdefined( self.spawn_carriables_from_scriptables_individual_percentage ) )
        self.spawn_carriables_from_scriptables_individual_percentage.delete_elevator = undefined;

    if ( isdefined( self.objectiveiconid ) )
        scripts\mp\objidpoolmanager::returnobjectiveid( self.objectiveiconid );

    scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_deregisterinstance( self );
    level.reflectbolt = scripts\engine\utility::array_remove( level.reflectbolt, self );
}

register_boss_spawners()
{
    var_0 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_0 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_0, "active", self.origin, "ui_mp_br_mapmenu_icon_boss_chopper", "icon_medium" );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_0, 1 );
        scripts\mp\objidpoolmanager::objective_playermask_showtoall( var_0 );
        scripts\mp\objidpoolmanager::update_objective_onentity( var_0, self );
        objective_sethideelevation( var_0, 1 );
    }

    self.objectiveiconid = var_0;
}

register_chopper_boss_combat_actions( var_0 )
{
    var_1 = undefined;

    if ( !isdefined( var_0 ) )
        return var_1;

    foreach ( var_3 in self.attackers )
    {
        if ( isdefined( var_3.player ) && var_0 == var_3.player )
        {
            var_1 = var_3;
            break;
        }
    }

    return var_1;
}
