// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    onriotshieldstow_force();
    onprematchstarted2();
    thread remove_spawners_that_can_be_seen();
    clear_three_room_screens();
}

onriotshieldstow_force()
{
    var_0 = [ [ "vfx_br_x2_large_explosion", "tag_explosion1" ], [ "vfx_br_x2_large_explosion", "tag_explosion2" ], [ "vfx_br_x2_smoke_column_1", "tag_explosion1" ], [ "vfx_br_x2_smoke_column_1", "tag_explosion2" ] ];
    var_1 = [ [ "vfx_br_x2_smoke_column_1", "tag_explosion1" ], [ "vfx_br_x2_smoke_column_1", "tag_explosion2" ], [ "vfx_br_x2_large_explosion", "tag_explosion3" ], [ "vfx_br_x2_large_explosion", "tag_explosion4" ], [ "vfx_br_x2_smoke_column_1", "tag_explosion3" ], [ "vfx_br_x2_smoke_column_1", "tag_explosion4" ] ];
    var_2 = [ [ "vfx_br_x2_smoke_column_1", "tag_explosion1" ], [ "vfx_br_x2_smoke_column_1", "tag_explosion2" ], [ "vfx_br_x2_smoke_column_1", "tag_explosion3" ], [ "vfx_br_x2_smoke_column_1", "tag_explosion4" ], [ "vfx_br_x2_door_explosion", "tag_explosion_door1" ], [ "vfx_br_x2_door_explosion", "tag_explosion_door2" ], [ "vfx_br_x2_embers_smoke", "tag_explosion_door1" ], [ "vfx_br_x2_embers_smoke", "tag_explosion_door2" ] ];
    var_3 = [ [ "vfx_br_x2_state_explosion", "tag_explosion_state1" ], [ "vfx_br_x2_state_explosion", "tag_explosion_state2" ], [ "vfx_br_x2_fire_lrg", "tag_explosion_fire1" ] ];
    var_4 = [ [ "veh8_mil_lnd_br_armored_train_cart_test_d1", 0.75, var_0 ], [ "veh8_mil_lnd_br_armored_train_cart_test_d2", 0.5, var_1 ], [ "veh8_mil_lnd_br_armored_train_cart_test_d3", 0.25, var_2 ], [ "veh8_mil_lnd_br_armored_train_cart_test_dead", 0, var_3 ] ];
    var_5 = [];

    foreach ( var_7 in var_4 )
    {
        var_8 = spawnstruct();
        var_8.model = var_7[0];
        var_8.healthratio = var_7[1];
        var_8._id_1281A = var_7[2];
        var_5[var_5.size] = var_8;
    }

    level._id_12B27 = var_5;
}

remove_spawners_that_can_be_seen()
{
    var_0 = getdvarint( "scr_wztrain_carHealthPerPlayer", 2625 );
    level._id_12AE6.maxhealth = var_0;

    foreach ( var_2 in level._id_12AE6._id_1230B )
        var_2.quarry_hacks_count.health = level._id_12AE6.maxhealth;

    scripts\mp\flags::gameflagwait( "prematch_done" );
    level._id_12AE6.maxhealth = level.players.size * var_0;

    foreach ( var_2 in level._id_12AE6._id_1230B )
        var_2.quarry_hacks_count.health = level._id_12AE6.maxhealth;
}

onprematchstarted2()
{
    var_0 = level._id_12AE6.bomb_vest_controller_holder.rear_spotlight_model;

    foreach ( var_3, var_2 in level._id_12AE6._id_1230B )
    {
        if ( isdefined( var_2.script_noteworthy ) && var_2.script_noteworthy == var_0 )
            continue;

        var_2.quarry_hacks_count setcandamage( 1 );
        var_2.quarry_hacks_count thread handledamage();
        var_2.quarry_hacks_count.gas_trap_structs = -1;
        var_2.quarry_hacks_count._id_1233F = var_3;
    }
}

handledamage()
{
    for (;;)
    {
        self waittill( "damage", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_10, var_10, var_11 );
        self.health = int( max( self.health - var_0, 0 ) );

        if ( deactivate_laser_trap_parent() )
            damage_shield_reduction();
    }
}

deactivate_laser_trap_parent()
{
    var_0 = self.gas_trap_structs + 1;

    if ( var_0 >= level._id_12B27.size )
        return 0;

    var_1 = self.health / level._id_12AE6.maxhealth;

    if ( var_1 > level._id_12B27[var_0].healthratio )
        return 0;

    return 1;
}

damage_shield_reduction()
{
    self.gas_trap_structs = int( min( self.gas_trap_structs + 1, level._id_12B27.size - 1 ) );
    self setmodel( level._id_12B27[self.gas_trap_structs].model );

    foreach ( var_1 in level._id_12B27[self.gas_trap_structs]._id_1281A )
        playfxontag( level._effect[var_1[0]], self, var_1[1] );

    if ( self.gas_trap_structs == level._id_12B27.size - 1 )
    {
        self.frontturret _id_1249E();
        self.rearturret _id_1249E();
    }

    _id_12606( self._id_1233F, self.gas_trap_structs );
}

_id_12606( var_0, var_1 )
{
    if ( var_1 == 0 )
        return;

    var_2 = 2;
    var_3 = ( var_0 - 1 ) * var_2;
    var_4 = var_1 << var_3;
    var_5 = getomnvar( "ui_br_x2_train_state" );
    var_6 = int( pow( 2, var_2 ) ) - 1;
    var_7 = ~( var_6 << var_3 );
    var_8 = var_5 & var_7;
    var_9 = var_8 + var_4;
    setomnvar( "ui_br_x2_train_state", var_9 );
}

clear_all_remaining( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    var_7 = spawnturret( "misc_turret", var_1, var_5 );
    var_7 setmodel( var_6 );
    var_7.team = "team_two_hundred";
    var_7.angles = var_2;
    var_7.turreton = 1;
    var_7.name = var_3;
    var_7.momentum = 0;
    var_7.attackingtarget = undefined;
    var_7._id_127DD = var_0.name;
    var_7.vo_enemy_heli = 15;
    var_7.routers_needed = "auto_nonai";
    var_7.router_use_obj = "sentry_offline";
    var_7.weaponname = var_5;
    var_7.health = level.turretsettings[var_5].health;
    var_7.maxhealth = level.turretsettings[var_5].maxhealth;
    var_7 linkto( var_0.quarry_hacks_count, var_4, ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_7 setturretteam( "team_two_hundred" );
    var_7 setmode( var_7.routers_needed );
    var_7 makeunusable();
    var_7 maketurretinoperable();
    var_7 setconvergenceheightpercent( level.turretsettings[var_5]._id_11B8D );
    var_7 setdefaultdroppitch( 0.0 );
    var_7 setcandamage( 1 );
    var_7 setnodeploy( 1 );
    var_7 setautorotationdelay( 1 );
    var_7.damagecenter = var_7.origin + ( 0, 0, 10 );
    var_7.displaysquadmessagetoteam = spawn( "script_model", var_7.origin );
    var_7.displaysquadmessagetoteam.team = var_7.team;
    var_7.displaysquadmessagetoteam setmodel( var_6 );
    var_7.displaysquadmessagetoteam dontinterpolate();
    var_7.displaysquadmessagetoteam hide();
    var_7 thread _id_124BB();
    var_7 thread _id_124B9();
    var_7 thread _id_124AA();
    return var_7;
}

clear_three_room_screens()
{
    level.turretsettings["armored_train_mg_turret_mp"] = spawnstruct();
    level.turretsettings["armored_train_mg_turret_mp"].health = 5000;
    level.turretsettings["armored_train_mg_turret_mp"].maxhealth = 5000;
    level.turretsettings["armored_train_mg_turret_mp"].burstmin = 20;
    level.turretsettings["armored_train_mg_turret_mp"].burstmax = 120;
    level.turretsettings["armored_train_mg_turret_mp"].pausemin = 0.15;
    level.turretsettings["armored_train_mg_turret_mp"].pausemax = 0.35;
    level.turretsettings["armored_train_mg_turret_mp"].lockstrength = 6;
    level.turretsettings["armored_train_mg_turret_mp"].spinuptime = 0.65;
    level.turretsettings["armored_train_mg_turret_mp"].cooldowntime = 1;
    level.turretsettings["armored_train_mg_turret_mp"]._id_1217F = 2000;
    level.turretsettings["armored_train_mg_turret_mp"]._id_11B8D = 0.65;
    level.turretsettings["armored_train_mg_turret_mp"].weaponinfo = "armored_train_mg_turret_mp";
    level.turretsettings["armored_train_tank_turret_mp"] = spawnstruct();
    level.turretsettings["armored_train_tank_turret_mp"].health = 100;
    level.turretsettings["armored_train_tank_turret_mp"].maxhealth = 100;
    level.turretsettings["armored_train_tank_turret_mp"].burstmin = 1;
    level.turretsettings["armored_train_tank_turret_mp"].burstmax = 1;
    level.turretsettings["armored_train_tank_turret_mp"].pausemin = 10;
    level.turretsettings["armored_train_tank_turret_mp"].pausemax = 15;
    level.turretsettings["armored_train_tank_turret_mp"].lockstrength = 6;
    level.turretsettings["armored_train_tank_turret_mp"].spinuptime = 1;
    level.turretsettings["armored_train_tank_turret_mp"].cooldowntime = 1;
    level.turretsettings["armored_train_tank_turret_mp"]._id_1217F = 3000;
    level.turretsettings["armored_train_tank_turret_mp"]._id_11B8D = 0.1;
    level.turretsettings["armored_train_tank_turret_mp"].weaponinfo = "armored_train_tank_turret_mp";
    level.turretsettings["armored_train_mortar_turret_mp"] = spawnstruct();
    level.turretsettings["armored_train_mortar_turret_mp"].health = 100;
    level.turretsettings["armored_train_mortar_turret_mp"].maxhealth = 100;
    level.turretsettings["armored_train_mortar_turret_mp"].burstmin = 1;
    level.turretsettings["armored_train_mortar_turret_mp"].burstmax = 1;
    level.turretsettings["armored_train_mortar_turret_mp"].pausemin = 30;
    level.turretsettings["armored_train_mortar_turret_mp"].pausemax = 60;
    level.turretsettings["armored_train_mortar_turret_mp"].lockstrength = 6;
    level.turretsettings["armored_train_mortar_turret_mp"].spinuptime = 1;
    level.turretsettings["armored_train_mortar_turret_mp"].cooldowntime = 1;
    level.turretsettings["armored_train_mortar_turret_mp"]._id_1217F = 5000;
    level.turretsettings["armored_train_mortar_turret_mp"]._id_11B8D = 0.2;
    level.turretsettings["armored_train_mortar_turret_mp"].weaponinfo = "armored_train_mortar_turret_mp";
    level.turretsettings["armored_train_tank_turret_mp"] = spawnstruct();
    level.turretsettings["armored_train_tank_turret_mp"].health = 5000;
    level.turretsettings["armored_train_tank_turret_mp"].maxhealth = 5000;
    level.turretsettings["armored_train_tank_turret_mp"].burstmin = 1;
    level.turretsettings["armored_train_tank_turret_mp"].burstmax = 1;
    level.turretsettings["armored_train_tank_turret_mp"].pausemin = 10;
    level.turretsettings["armored_train_tank_turret_mp"].pausemax = 15;
    level.turretsettings["armored_train_tank_turret_mp"].lockstrength = 6;
    level.turretsettings["armored_train_tank_turret_mp"].spinuptime = 1;
    level.turretsettings["armored_train_tank_turret_mp"].cooldowntime = 1;
    level.turretsettings["armored_train_tank_turret_mp"]._id_1217F = 3000;
    level.turretsettings["armored_train_tank_turret_mp"]._id_11B8D = 0.1;
    level.turretsettings["armored_train_tank_turret_mp"].weaponinfo = "armored_train_tank_turret_mp";

    foreach ( var_4, var_1 in level._id_12AE6._id_1230B )
    {
        if ( isdefined( var_1.script_noteworthy ) && var_1.script_noteworthy == level._id_12AE6.bomb_vest_controller_holder.rear_spotlight_model )
            continue;

        var_2 = ( 0, 0, 0 );
        var_3 = ( 0, 180, 0 );
        var_1.quarry_hacks_count.frontturret = clear_all_remaining( var_1, var_1.quarry_hacks_count gettagorigin( "tag_turret_front" ), var_1.angles + var_2, "front_turret", "tag_turret_front", "armored_train_mg_turret_mp", "x2_veh8_mil_lnd_br_train_turrets_gatling" );
        var_1.quarry_hacks_count.rearturret = clear_all_remaining( var_1, var_1.quarry_hacks_count gettagorigin( "tag_turret_rear" ), var_1.angles + var_3, "rear_turret", "tag_turret_rear", "armored_train_tank_turret_mp", "x2_veh8_mil_lnd_br_train_turrets_88mm" );
    }
}

_id_124BB()
{
    self endon( "death" );
    self endon( "disabled" );
    var_0 = level.turretsettings[self.weaponname];
    var_1 = var_0.cooldowntime;

    for (;;)
    {
        if ( !istrue( self.turreton ) )
        {
            waitframe();
            continue;
        }

        var_2 = _id_124A7();

        if ( isdefined( var_2 ) )
        {
            _id_124A4( var_2 );
            scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_1 );
        }

        wait 0.05;
    }
}

_id_124A7()
{
    var_0 = level.turretsettings[self.weaponname];
    var_1 = var_0._id_1217F;
    var_2 = var_1 * var_1;
    var_3 = self.origin + anglestoforward( self.angles ) * var_1;
    var_4 = scripts\common\utility::playersinsphere( var_3, var_1 );
    var_5 = undefined;
    var_6 = undefined;

    foreach ( var_8 in var_4 )
    {
        var_9 = _id_124AE( var_8 );

        if ( !istrue( var_9 ) )
            continue;

        var_10 = self gettagorigin( "tag_barrel" );
        var_11 = var_8.origin;
        var_12 = distancesquared( var_10, var_11 );

        if ( !isdefined( var_5 ) && !isdefined( var_6 ) || var_12 < var_6 )
        {
            var_5 = var_8;
            var_6 = var_12;
        }
    }

    return var_5;
}

_id_124AE( var_0 )
{
    var_1 = 1;

    if ( !scripts\mp\utility\player::isreallyalive( var_0 ) )
        var_1 = 0;

    if ( !_id_1249B( var_0 ) )
        var_1 = 0;

    return var_1;
}

_id_124B7( var_0 )
{
    var_1 = level.turretsettings[self.weaponname];
    var_2 = var_1._id_1217F;
    var_3 = var_2 * var_2;

    if ( !_id_124AE( var_0 ) )
        return 0;

    if ( distancesquared( self gettagorigin( "tag_barrel" ), var_0.origin ) > var_3 )
        return 0;

    return 1;
}

_id_1249B( var_0 )
{
    var_1 = [ var_0 gettagorigin( "j_head" ), var_0 gettagorigin( "j_mainroot" ), var_0 gettagorigin( "tag_origin" ) ];
    var_2 = self gettagorigin( "tag_flash" );
    var_3 = var_0.origin;
    var_4 = vectornormalize( var_3 - var_2 );
    var_5 = vectornormalize( anglestoforward( self.angles ) );
    var_6 = [ self, var_0 ];
    var_7 = physics_createcontents( [ "physicscontents_solid", "physicscontents_glass", "physicscontents_water", "physicscontents_vehicle", "physicscontents_item" ] );

    for ( var_8 = 0; var_8 < var_1.size; var_8++ )
    {
        if ( scripts\engine\trace::ray_trace_passed( var_2, var_3, var_6, var_7 ) && vectordot( var_5, var_4 ) > cos( 120 ) )
            return 1;
    }

    return 0;
}

_id_124AD( var_0 )
{
    var_1 = self gettagorigin( "tag_flash" );
    var_2 = var_0.origin;
    var_3 = vectornormalize( var_2 - var_1 );
    var_4 = vectornormalize( anglestoforward( self gettagangles( "tag_aim_pivot" ) ) );

    if ( vectordot( var_4, var_3 ) > 0.3 )
        return 1;

    return 0;
}

_id_124A4( var_0 )
{
    self settargetentity( var_0 );
    self.attackingtarget = var_0;
    _id_124B4();
    _id_12499( var_0 );
    _id_1249A();
    self cleartargetentity();
}

_id_124B4()
{
    self laseron();
    thread _id_124B6();
    var_0 = level.turretsettings[self.weaponname];

    while ( istrue( self.turreton ) && self.momentum < var_0.spinuptime )
    {
        self.momentum = self.momentum + 0.1;
        wait 0.1;
    }
}

_id_124B3()
{
    self laseroff();
    self.momentum = 0;
}

_id_12499( var_0 )
{
    self endon( "disabled" );
    var_1 = level.turretsettings[self.weaponname];
    var_2 = weaponfiretime( var_1.weaponinfo ) * 2;
    var_3 = var_1.burstmin;
    var_4 = var_1.burstmax;
    var_5 = var_1.pausemin;
    var_6 = var_1.pausemax;
    var_7 = var_1.lockstrength;

    while ( istrue( self.turreton ) && _id_124B7( var_0 ) )
    {
        var_8 = randomintrange( var_3, var_4 + 1 );

        for ( var_9 = 0; var_9 < var_8; var_9++ )
        {
            if ( istrue( self.turreton ) && _id_124B7( var_0 ) && _id_124AD( var_0 ) )
            {
                self shootturret( "tag_flash", var_7 );
                wait( var_2 );
                continue;
            }

            break;
        }

        wait( randomfloatrange( var_5, var_6 ) );
    }
}

_id_1249A()
{
    _id_124B3();
}

_id_124B9()
{
    self endon( "death" );
    level waittill( "game_ended" );

    if ( isdefined( self ) )
    {
        self.displaysquadmessagetoteam delete();
        self delete();
    }
}

_id_124AA()
{
    self endon( "death" );
    self endon( "stopDamageMonitor" );
    level endon( "game_ended" );
    var_0 = undefined;
    var_1 = undefined;

    while ( self.health > 0 )
        self waittill( "damage", var_2, var_0, var_3, var_4, var_1, var_5, var_6 );

    _id_1249F();
    wait( self.vo_enemy_heli );
    _id_124A1();
}

_id_1249F()
{
    if ( self.turreton )
    {
        if ( self.health > 0 )
        {
            self notify( "stopDamageMonitor" );
            self.health = 0;
        }

        self.turreton = 0;
        self setmode( self.router_use_obj );
        self cleartargetentity();
        self.attackingtarget = undefined;
        self notify( "disabled" );
        self playsound( "sentry_explode" );
        playfxontag( level._effect["vfx_br_x2_embers_smoke"], self, "tag_vfx_1" );
    }
}

_id_1249E()
{
    if ( self.turreton )
        _id_1249F();

    self kill();

    if ( isdefined( self ) )
    {
        self.displaysquadmessagetoteam delete();
        self delete();
    }
}

_id_124A0()
{
    var_0 = level._id_12AE6.bomb_vest_controller_holder.rear_spotlight_model;

    foreach ( var_2 in level._id_12AE6._id_1230B )
    {
        if ( isdefined( var_2.script_noteworthy ) && var_2.script_noteworthy == var_0 )
            continue;
        else if ( var_2.quarry_hacks_count.gas_trap_structs != level._id_12B27.size - 1 )
        {
            var_2.quarry_hacks_count.frontturret _id_1249F();
            var_2.quarry_hacks_count.rearturret _id_1249F();
        }
    }
}

_id_124A1()
{
    if ( !self.turreton )
    {
        self.health = self.maxhealth;
        self setmode( self.routers_needed );
        self.turreton = 1;
        thread _id_124BB();
        thread _id_124AA();
        stopfxontag( level._effect["vfx_br_x2_embers_smoke"], self, "tag_vfx_1" );
    }
}

_id_124A2()
{
    var_0 = level._id_12AE6.bomb_vest_controller_holder.rear_spotlight_model;

    foreach ( var_2 in level._id_12AE6._id_1230B )
    {
        if ( isdefined( var_2.script_noteworthy ) && var_2.script_noteworthy == var_0 )
            continue;
        else if ( var_2.quarry_hacks_count.gas_trap_structs != level._id_12B27.size - 1 )
        {
            var_2.quarry_hacks_count.frontturret _id_124A1();
            var_2.quarry_hacks_count.rearturret _id_124A1();
        }
    }
}

_id_124B6()
{
    self endon( "death" );
    self endon( "stop_shooting" );
    level endon( "game_ended" );
    self playsound( "sentry_gun_target_lock_beep" );
    wait 0.19;
    self playsound( "sentry_gun_target_lock_beep" );
}
