// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = getdvarfloat( "scr_br_pe_firesale_weight", 1.0 );
    scripts\mp\gametypes\br_publicevents.gsc::van_blocker_moves( 2, ::_id_12689, var_0, ::_id_128DF, ::airdrop_givecrateuseweapon );
    game["dialog"]["public_events_firesale_start"] = "public_events_fire_sale_start";
    game["dialog"]["public_events_firesale_end"] = "public_events_fire_sale_end";
}

_id_12689()
{
    return 1;
}

_id_128DF()
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );
    var_0 = computer_listener_all();
    wait( var_0 );
}

airdrop_givecrateuseweapon()
{
    level endon( "game_ended" );
    scripts\mp\gametypes\br_publicevents.gsc::_id_11C20( "br_pe_firesale_start" );
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "public_events_firesale_start" );
    setomnvar( "ui_publicevent_minimap_pulse", 1 );
    setomnvar( "ui_publicevent_timer_type", 1 );
    var_0 = getdvarfloat( "scr_br_pe_firesale_duration", 90.0 );
    var_1 = gettime() + var_0 * 1000;
    setomnvar( "ui_publicevent_timer", var_1 );
    var_2 = spawn( "script_origin", ( 0, 0, 0 ) );
    var_2 hide();
    wait( var_0 - 5 );

    for ( var_3 = 0; var_3 < 5; var_3++ )
    {
        var_2 playsound( "ui_mp_fire_sale_timer" );
        wait 1.0;
    }

    scripts\mp\gametypes\br_publicevents.gsc::_id_11C20( "br_pe_firesale_end" );
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "public_events_firesale_end" );
    setomnvar( "ui_publicevent_timer_type", 0 );
    var_2 delete();
}

computer_listener_all()
{
    var_0 = getdvarfloat( "scr_br_pe_firesale_starttime_min", 795.0 );
    var_1 = getdvarfloat( "scr_br_pe_firesale_starttime_max", 1110.0 );

    if ( var_1 > var_0 )
        return randomfloatrange( var_0, var_1 );
    else
        return var_0;
}
