// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    onstun();
    scripts\mp\gametypes\br_dev.gsc::validate_station( ::low_roof_enemy_watcher );

    if ( !trychangesuitsforplayer() )
        return;

    level thread trygetlastpotentiallivingplayer();
}

onstun()
{
    scripts\mp\gametypes\br_publicevent_bombardment.gsc::init();
    scripts\mp\gametypes\br_publicevent_choppers.gsc::init();
    scripts\mp\gametypes\br_publicevent_firesale.gsc::init();
    scripts\mp\gametypes\br_publicevent_jailbreak.gsc::init();
    scripts\mp\gametypes\br_publicevent_juggernaut.gsc::init();
}

van_blocker_moves( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( level.cargo_truck_mg_enterendinternal ) )
        level.cargo_truck_mg_enterendinternal = [];

    var_5 = spawnstruct();
    var_5.active = 0;
    var_5._id_12689 = var_1;
    var_5.weight = var_2;
    var_5._id_128DF = var_3;
    var_5.airdrop_givecrateuseweapon = var_4;
    level.cargo_truck_mg_enterendinternal[var_0] = var_5;
    return var_5;
}

create_oscilloscope()
{
    level notify( "cancel_public_event" );
}

trychangesuitsforplayer()
{
    var_0 = getdvarint( "scr_br_pe_force_type", 0 );

    if ( var_0 != 0 )
        return 1;

    if ( scripts\mp\utility\game::player_near_obit() )
        return 0;

    var_1 = lastdepositinstruct();

    if ( !var_1 )
        return 0;

    var_2 = lastdeathheadiconforenemy();

    if ( var_2 <= 0.0 )
        return 0;

    return 1;
}

_id_11BBF()
{
    var_0 = lastdeathheadiconforenemy();

    if ( var_0 <= 0.0 )
        return 0;

    return randomfloat( 1.0 ) <= var_0;
}

lastdepositinstruct()
{
    return getdvarint( "scr_br_pe_count", 1 );
}

lastdeathheadiconforenemy()
{
    return getdvarfloat( "scr_br_pe_chance", 0.0 );
}

sentry_init_done()
{
    var_0 = lastdepositinstruct();
    return var_0 != 1;
}

trygetlastpotentiallivingplayer()
{
    level endon( "cancel_public_event" );
    scripts\mp\flags::gameflagwait( "prematch_done" );

    if ( sentry_init_done() )
    {
        var_0 = getdvarfloat( "scr_br_pe_multi_wait_min", 240 );
        var_1 = getdvarfloat( "scr_br_pe_multi_wait_max", 360 );
        var_2 = lastdepositinstruct();

        while ( var_2 )
        {
            var_3 = randomfloatrange( var_0, var_1 );
            wait( var_3 );

            if ( _id_11BBF() )
            {
                delay_add_to_chopper_boss_drone_target_array( 1 );
                var_2--;
            }
        }
    }
    else if ( _id_11BBF() )
        delay_add_to_chopper_boss_drone_target_array( 0 );
}

_id_12687()
{
    var_0 = [];

    foreach ( var_3, var_2 in level.cargo_truck_mg_enterendinternal )
    {
        if ( var_2.weight <= 0.0 )
            continue;

        if ( isdefined( var_2._id_12689 ) && ![[ var_2._id_12689 ]]() )
            continue;

        var_0[var_0.size] = var_3;
    }

    return var_0;
}

level_getspawnpoint( var_0 )
{
    var_1 = 0.0;

    foreach ( var_3 in var_0 )
    {
        var_4 = level.cargo_truck_mg_enterendinternal[var_3];
        var_5 = var_4.weight;
        var_1 = var_1 + var_5;
    }

    return var_1;
}

hostattackfactormod( var_0, var_1 )
{
    var_2 = 0.0;

    if ( !var_0.size )
        return 0;

    foreach ( var_4 in var_0 )
    {
        var_5 = level.cargo_truck_mg_enterendinternal[var_4];
        var_6 = var_5.weight;
        var_2 = var_2 + var_6;

        if ( var_1 <= var_2 )
            return var_4;
    }

    return 0;
}

delay_add_to_chopper_boss_drone_target_array( var_0 )
{
    var_1 = _id_12687();
    var_2 = level_getspawnpoint( var_1 );
    var_3 = randomfloat( var_2 );
    var_4 = hostattackfactormod( var_1, var_3 );
    var_5 = getdvarint( "scr_br_pe_force_type", 0 );

    if ( var_5 != 0 )
        var_4 = var_5;

    if ( var_4 == 0 )
        return;

    level watchbombuseinternal( var_4, var_0 );
}

watchbombuseinternal( var_0, var_1 )
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );
    var_2 = level.cargo_truck_mg_enterendinternal[var_0];

    if ( isdefined( var_2._id_128DF ) && !var_1 )
        var_2 [[ var_2._id_128DF ]]();

    var_2.active = 1;
    scripts\mp\gametypes\br_analytics.gsc::celebration_end( var_0 );

    if ( isdefined( var_2.airdrop_givecrateuseweapon ) )
        var_2 [[ var_2.airdrop_givecrateuseweapon ]]();

    var_2.active = 0;
    scripts\mp\gametypes\br_analytics.gsc::cdlgametuning( var_0 );
}

player_on_helipad( var_0 )
{
    var_1 = level.cargo_truck_mg_enterendinternal[var_0];

    if ( !isdefined( var_1 ) )
        return 0;

    return istrue( var_1.active );
}

_id_11C20( var_0 )
{
    foreach ( var_2 in level.players )
        var_2 scripts\mp\hud_message::showsplash( var_0 );
}

dangercircletick( var_0, var_1 )
{
    scripts\mp\gametypes\br_publicevent_choppers.gsc::dangercircletick( var_0, var_1 );
}

low_roof_enemy_watcher( var_0, var_1 )
{

}
