// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = getdvarint( "scr_br_pe_juggernaut_drop_on_death", 0 );
    scripts\mp\gametypes\br_jugg_common.gsc::nuke_explposstruct( "drop_on_death", var_0, "public_event" );
    var_1 = getdvarfloat( "scr_br_pe_juggernaut_weight", 1.0 );
    scripts\mp\gametypes\br_publicevents.gsc::van_blocker_moves( 4, ::_id_12689, var_1, ::_id_128DF, ::airdrop_givecrateuseweapon );
    game["dialog"]["public_events_juggernaut_start"] = "public_events_juggernaut_start";
}

_id_12689()
{
    return level.checkbluemassacre.name != "jugg";
}

_id_128DF()
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );
    var_0 = computer_listener_all();
    wait( var_0 );
}

airdrop_givecrateuseweapon()
{
    var_0 = scripts\mp\gametypes\br_jugg_common.gsc::laser_shut_down_button();
    level.playerpulloutofgulagwin = scripts\engine\utility::array_randomize( level.playerpulloutofgulagwin );
    var_1 = scripts\mp\gametypes\br_jugg_common.gsc::_id_11C05( var_0, 0 );
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "public_events_juggernaut_start" );
    level scripts\mp\gametypes\br_jugg_common.gsc::_id_11FAE( var_1, "public_event" );
    _id_128CC();
}

_id_128CC()
{
    for (;;)
    {
        wait 1;
        var_0 = 0;

        foreach ( var_2 in level.combatrecordsupermisc )
        {
            if ( var_2.cratetype == "battle_royale_juggernaut" )
            {
                var_0 = 1;
                break;
            }
        }

        if ( !var_0 )
            break;
    }
}

computer_listener_all()
{
    var_0 = getdvarfloat( "scr_br_pe_juggernaut_starttime_min", 795.0 );
    var_1 = getdvarfloat( "scr_br_pe_juggernaut_starttime_max", 1110.0 );

    if ( var_1 > var_0 )
        return randomfloatrange( var_0, var_1 );
    else
        return var_0;
}
