// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.br_plunder_enabled = getdvarint( "scr_br_plunder", 1 ) != 0;
    thread setupplunderextractionsites();

    if ( !istrue( level.br_plunder_enabled ) )
        return;

    onteamproximitysteppedfar();
    onunlockitem();
    level._effect["vfx_extract_smoke"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_adv_supply_drop_marker" );
    level._effect["vfx_br_cashLeaderBag"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_money_vip_burst.vfx" );
    level.br_plunder_lobby = getdvarint( "scr_br_plunder_lobby", 0 ) != 0 && istrue( level.allowprematchdamage );
    level.br_plunder = spawnstruct();
    level.br_plunder.track_get_teleport_target = 16383;
    level.br_plunder.total_spawns = 0;
    level.br_plunder.tr_vehiclesearchparams = 0;
    level.br_plunder.total_puddle_count = 0;
    level.br_plunder.tr_respawn = 0;
    level.br_plunder.playing_bomb_counter_beep = 0;
    level.br_plunder.playimpactfx = 0;
    level.br_plunder.heli_lookat_monitor = 0;
    level.br_plunder.heli_leaving_monitor = 0;
    level.br_plunder.heli_outro = 0;
    level.br_plunder.heli_orbit_logic = 0;
    level.br_plunder.tomastrike_getrandombombingpoint = 0;
    level.br_plunder.playericontriggerenter = [];
    level.br_plunder.playericontriggerenter["brloot_plunder_cash_common_1"] = getscriptablelootspawnedcountbyname( "brloot_plunder_cash_common_1" );
    level.br_plunder.playericontriggerenter["brloot_plunder_cash_uncommon_1"] = getscriptablelootspawnedcountbyname( "brloot_plunder_cash_uncommon_1" );
    level.br_plunder.playericontriggerenter["brloot_plunder_cash_uncommon_2"] = getscriptablelootspawnedcountbyname( "brloot_plunder_cash_uncommon_2" );
    level.br_plunder.playericontriggerenter["brloot_plunder_cash_uncommon_3"] = getscriptablelootspawnedcountbyname( "brloot_plunder_cash_uncommon_3" );
    level.br_plunder.playericontriggerenter["brloot_plunder_cash_rare_1"] = getscriptablelootspawnedcountbyname( "brloot_plunder_cash_rare_1" );
    level.br_plunder.playericontriggerenter["brloot_plunder_cash_rare_2"] = getscriptablelootspawnedcountbyname( "brloot_plunder_cash_rare_2" );
    level.br_plunder.playericontriggerenter["brloot_plunder_cash_epic_1"] = getscriptablelootspawnedcountbyname( "brloot_plunder_cash_epic_1" );
    level.br_plunder.playericontriggerenter["brloot_plunder_cash_epic_2"] = getscriptablelootspawnedcountbyname( "brloot_plunder_cash_epic_2" );
    level.br_plunder.playericontriggerenter["brloot_plunder_cash_legendary_1"] = getscriptablelootspawnedcountbyname( "brloot_plunder_cash_legendary_1" );
    level.br_plunder.playericontriggerenter["br_loot_cache"] = getscriptablelootspawnedcountbyname( "br_loot_cache" );
    level.br_plunder.playericontriggerenter["brloot_mission_tablet"] = getscriptablelootspawnedcountbyname( "brloot_mission_tablet" );
    setupquantities();
    packclientmatchdata();
    outline_ents();
    level.br_depots = [];
    level thread tomastrike_watchgameend();
    level thread topteamsever();

    if ( inplunderlivelobby() )
    {
        level.br_plunder_ents = [];
        thread plunderlivelobby();
    }

    outline_ent_index();
    total_killed();
    scripts\mp\trials\trial_race::init_relic_aggressive_melee();
    overtimecashmultiplier();
    onupdatefunc();

    if ( getdvarint( "scr_enablePlunderPileOverrides", 0 ) == 1 )
        trial_play_flare_fx();
}

tomastrike_watchgameend( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    level waittill( "prematch_started" );

    for (;;)
    {
        level waittill( "br_circle_started" );
        var_3 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinarray( level.players, level.questinfo.defaultfilter );
        scripts\mp\gametypes\br_analytics.gsc::carryingplayer( var_3 );
    }
}

topteamsever()
{
    var_0 = getdvarint( "scr_br_plunder_start_amount", 0 );

    if ( !var_0 )
        return;

    level waittill( "infils_ready" );

    foreach ( var_2 in level.players )
        var_2 playersetplundercount( var_0 );
}

run_func_on_each_player( var_0, var_1 )
{
    if ( level.br_plunder_enabled )
        level.br_plunder.playericontriggerenter[var_0] = level.br_plunder.playericontriggerenter[var_0] + var_1;
}

setupquantities()
{
    level.br_plunder.turn_on_have_target_hud = [];
    level.br_plunder.names = [];
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_uncommon_1";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_uncommon_2";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_uncommon_3";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_rare_1";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_rare_2";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_epic_1";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_epic_2";
    level.br_plunder.names[level.br_plunder.names.size] = "brloot_plunder_cash_legendary_1";

    for ( var_0 = 0; var_0 < level.br_plunder.names.size; var_0++ )
    {
        level.br_plunder.turn_on_have_target_hud[var_0] = level.br_pickups.counts[level.br_plunder.names[var_0]];

        if ( isdefined( level.br_plunder.turn_on_have_target_hud[var_0 - 1] ) )
        {

        }
    }
}

packclientmatchdata()
{
    game["dialog"]["plunder_extract_requested"] = "plunder_plunder_extract_requested";
    game["dialog"]["plunder_extract_chopper_arrive"] = "plunder_plunder_extract_chopper_arrive";
    game["dialog"]["plunder_extract_chopper_leave"] = "plunder_plunder_extract_chopper_leave";
    game["dialog"]["plunder_extract_success"] = "plunder_plunder_extract_success";
    game["dialog"]["plunder_extract_fail_chopper"] = "plunder_plunder_extract_fail_chopper";
}

outline_ents()
{
    level.track_timer_think = getentarray( "extract_pad", "targetname" );
}

playerplaybankanim()
{
    if ( self isswitchingweapon() || self isreloading() || self ismantling() || self isthrowinggrenade() || self israisingweapon() || self ismeleeing() )
        return;

    scripts\mp\gametypes\br_public.gsc::tac_rover( "iw8_ges_plyr_cash_handoff", 1.84 );
}

playerremoveplunderfrominventory()
{
    foreach ( var_2, var_1 in self.br_inventory_slots )
    {
        if ( var_1.scriptablename == "brloot_plunder_cash_uncommon_1" )
        {
            scripts\mp\gametypes\br_public.gsc::removeitemfrominventory( var_2 );
            return;
        }
    }
}

disablealldepotsforplayer( var_0 )
{
    for ( var_1 = 0; var_1 < level.br_depots.size; var_1++ )
    {
        var_2 = level.br_depots[var_1];

        if ( isdefined( var_2 ) && !istrue( var_2.disabled ) )
            var_2 depotmakeunusabletoplayer( var_0 );
    }
}

enablealldepotsforplayer( var_0 )
{
    for ( var_1 = 0; var_1 < level.br_depots.size; var_1++ )
    {
        var_2 = level.br_depots[var_1];

        if ( isdefined( var_2 ) && !istrue( var_2.disabled ) )
            var_2 depotmakeusabletoplayer( var_0 );
    }
}

depotmakeusabletoplayer( var_0 )
{
    self enableplayeruse( var_0 );

    if ( isdefined( self.objectiveiconid ) )
        scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( self.objectiveiconid, var_0 );
}

depotmakeunusabletoplayer( var_0 )
{
    self disableplayeruse( var_0 );

    if ( isdefined( self.objectiveiconid ) )
        scripts\mp\objidpoolmanager::objective_playermask_hidefrom( self.objectiveiconid, var_0 );
}

depotmakeunsabletoall()
{
    self makeunusable();

    if ( isdefined( self.objectiveiconid ) )
    {
        scripts\mp\objidpoolmanager::objective_playermask_hidefromall( self.objectiveiconid );
        scripts\mp\objidpoolmanager::returnobjectiveid( self.objectiveiconid );
    }
}

initplayer()
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    if ( !isdefined( self.plundercount ) )
        self.plundercount = 0;

    if ( !isdefined( self.plunderbanked ) )
        self.plunderbanked = 0;

    if ( !isdefined( self.haspickedupplunderyet ) )
        self.haspickedupplunderyet = 0;

    if ( self.plundercount == 0 )
        playersetplundercount( 0 );
}

playerdropplunder()
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    playersetplundercount( 0 );
}

bankplunderongameended()
{
    level waittill( "game_ended" );

    foreach ( var_1 in level.players )
    {
        if ( isdefined( var_1.plundercount ) && var_1.plundercount > 0 )
            var_1 tac_rover_initcollision( var_1.plundercount );
    }
}

playerdropplunderondeath( var_0, var_1 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    if ( istrue( scripts\mp\gametypes\br_gametypes.gsc::watch_for_player_going_belowmap_or_oob( "playerDropPlunderOnDeath", var_0, var_1 ) ) )
        return;

    var_2 = 10.0;
    var_3 = 2.0 / var_2;
    var_4 = 3.0 / var_2;
    var_5 = 5.0 / var_2;

    if ( isdefined( self.plundercount ) && self.plundercount > 0 )
        var_6 = self.plundercount;
    else
        var_6 = 0;

    var_7 = int( min( var_6, max( 2, int( var_6 * var_3 ) ) ) + 0.5 );
    var_8 = int( max( 1, int( var_6 * var_5 ) ) );
    self.plundercountondeath = var_7;
    playersetplundercount( var_7 );

    if ( var_8 <= 0 )
        return;

    getobjectiveflag( var_8, var_0 );
}

takeplunderpickup( var_0 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    var_1 = 1;

    if ( isdefined( var_0.count ) )
        var_1 = var_0.count;

    if ( scripts\engine\utility::array_contains( level.br_plunder.names, var_0.scriptablename ) )
    {
        tacinsert_pickuplistener( var_1 );
        level.br_plunder.total_spawns = level.br_plunder.total_spawns + 1;
        level.br_plunder.tr_vehiclesearchparams = level.br_plunder.tr_vehiclesearchparams + var_1;
        run_func_on_each_player( var_0.scriptablename, -1 );
        var_2 = "loot";

        if ( isdefined( var_0.parachute_set_spawn_values.registercontrolledcallback ) )
            var_2 = var_0.parachute_set_spawn_values.registercontrolledcallback;

        scripts\mp\gametypes\br_analytics.gsc::_id_122CD( self, var_2, var_1 );
    }
    else
        scripts\mp\gametypes\br_pickups.gsc::trypickupitem( var_0.scriptablename, var_1 );
}

outline_ent_index()
{
    var_0 = [];
    var_0[1] = "ui_br_plunder_pickedup";
    var_0[2] = "ui_br_plunder_pickedup";
    level.tacinsert_destroyongameended = var_0;
    var_1 = [];
    var_1[1] = ::tacinsert_tacinsertdestroyedfeedback;
    var_1[2] = ::taccovertriggerblockers;
    var_1[3] = ::tac_rover_initdamage;
    var_1[4] = ::tacinsert_getspawnposition;
    var_1[5] = ::tac_rover_trail;
    var_1[6] = ::tacinsert_onjoinedteam;
    level.tacinsert_deleteontoofar = var_1;
}

tacinsert_pickuplistener( var_0, var_1 )
{
    return tacinsert_cachespawnposition( var_0, 1, undefined, var_1 );
}

taccover_timeout( var_0, var_1, var_2 )
{
    return tacinsert_cachespawnposition( var_0, 2, var_1, var_2 );
}

tac_rover_initcollision( var_0, var_1, var_2 )
{
    return tacinsert_cachespawnposition( var_0, 3, var_1, var_2 );
}

tacinsert_gamemode_callback( var_0, var_1 )
{
    return tacinsert_cachespawnposition( var_0, 4, undefined, var_1 );
}

tac_rover_initomnvars( var_0, var_1, var_2 )
{
    return tacinsert_cachespawnposition( var_0, 5, var_1, var_2 );
}

tacinsert_monitorupdatespawnposition( var_0, var_1, var_2 )
{
    return tacinsert_cachespawnposition( var_0, 6, var_1, var_2 );
}

tacinsert_destroyuselistener( var_0, var_1 )
{
    return tacinsert_cachespawnposition( var_0, 4, undefined, var_1 );
}

tacinsert_brrespawnsplash( var_0, var_1 )
{
    return tacinsert_cachespawnposition( var_0, 4, undefined, var_1 );
}

tacinsert_cachespawnposition( var_0, var_1, var_2, var_3 )
{
    if ( !istrue( level.br_plunder_enabled ) || !isdefined( self.plundercount ) )
        return;

    if ( var_1 == 2 || var_1 == 3 || var_1 == 4 )
        var_0 = int( min( self.plundercount, var_0 ) );

    if ( !isdefined( self.traceselectedmaplocation ) )
        self.traceselectedmaplocation = [];

    if ( !isdefined( self.track_consecutive_kills ) )
        self.track_consecutive_kills = [];

    if ( !isdefined( self.powered_on_model ) )
        self.powered_on_model = 0;

    var_5 = scripts\engine\utility::ter_op( var_1 == 5, 3, var_1 );
    var_6 = level.tacinsert_destroyongameended[var_5];
    var_7 = self.track_consecutive_kills[var_1];
    var_8 = self.traceselectedmaplocation[var_1];

    if ( !isdefined( var_8 ) || gettime() - var_8 > 2000 )
        var_7 = 0;

    var_7 = var_7 + var_0;

    if ( isplayer( self ) && isdefined( var_6 ) )
    {
        var_9 = int( min( var_7, self.plundercount + var_0 ) );
        self setclientomnvar( var_6, var_9 );
    }

    self.powered_on_model = var_1;
    self.traceselectedmaplocation[var_1] = gettime();
    self.track_consecutive_kills[var_1] = var_7;
    var_10 = level.tacinsert_deleteontoofar[var_1];

    if ( isdefined( var_10 ) )
        var_3 = self [[ var_10 ]]( var_0, var_2, var_3 );

    if ( isdefined( var_3 ) )
    {
        if ( isdefined( var_3.player ) )
        {
            if ( isdefined( var_3.teamanchoredinfoomnvars ) && var_3.teamanchoredinfoomnvars != "none" && !var_3.player scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
            {
                if ( var_3.teamanchoredinfoomnvars != "br_plunder_first_pickup" || !istrue( var_3.player.haspickedupplunderyet ) )
                {
                    var_3.player thread scripts\mp\hud_message::showsplash( var_3.teamanchoredinfoomnvars );

                    if ( var_3.teamanchoredinfoomnvars == "br_plunder_first_pickup" )
                        var_3.player.haspickedupplunderyet = 1;
                }
            }

            if ( isdefined( var_3.tank_westturret ) && ( !isdefined( var_3.tank_x1 ) || var_3.tank_x1 > 0 ) )
                var_3.player thread scripts\mp\utility\points::giveunifiedpoints( var_3.tank_westturret, undefined, var_3.tank_x1 );
        }

        if ( istrue( var_3.start_player_links ) )
        {
            if ( var_1 == 3 )
                thread playerplaybankanim();
            else if ( var_1 == 2 )
                thread tac_cover_spawn_with_door();
        }

        if ( isdefined( var_3.amount ) )
            var_0 = var_3.amount;

        if ( istrue( var_3.toggle_ambient_vehicles_on_module ) )
        {
            var_11 = scripts\engine\utility::ter_op( isdefined( var_3.trackendangeredobjs ), var_3.trackendangeredobjs, var_0 );
            toggle_apc_objective( self, var_11 );
        }
    }

    switch ( var_1 )
    {
        case 4:
        case 3:
        case 2:
            var_0 = var_0 * -1;
            break;
        case 6:
        case 5:
            var_0 = 0;
            break;
        case 1:
            break;
    }

    if ( isdefined( var_0 ) )
    {
        var_3.traceresultisvalid = var_0;
        thread playersetplundercount( self.plundercount + var_0, var_3 );
    }

    scripts\mp\gametypes\br_gametype_dmz.gsc::so_forceendgame();
    return var_3;
}

_id_1268B( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    switch ( var_0 )
    {
        case 6:
        case 5:
        case 4:
        case 3:
        case 2:
        case 1:
            return 1;
        default:
            return 0;
    }
}

tacinsert_tacinsertdestroyedfeedback( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = endgame_luidecisionreceived( self );

    if ( !istrue( self.haspickedupplunderyet ) )
    {
        var_2.teamanchoredinfoomnvars = "br_plunder_first_pickup";
        thread scripts\mp\gametypes\br_armory_kiosk.gsc::_id_11C04();
    }

    return var_2;
}

taccovertriggerblockers( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = endgame_luidecisionreceived( self );

    if ( !isdefined( var_2.toggle_ambient_vehicles_on_module ) )
    {
        var_2.toggle_ambient_vehicles_on_module = 1;
        var_2.trackendangeredobjs = undefined;
    }

    if ( !isdefined( var_2.start_player_links ) )
        var_2.start_player_links = 1;

    if ( isdefined( var_1 ) )
    {
        var_3 = topteam( var_1.trackchallengetimers );

        if ( isdefined( var_3.createdefaultrectangularzone ) && var_3.createdefaultrectangularzone > 0 )
        {
            var_4 = var_1.tracking_obit + var_0 - var_3.createdefaultrectangularzone;

            if ( var_4 >= 0 )
            {
                var_0 = var_0 - var_4;

                if ( !istrue( var_1.tr_vis_facing_dist_add_override ) )
                    totalmuncurrencyearned( var_1 );
            }
        }

        var_5 = 1;

        foreach ( var_7 in var_1.plunder )
        {
            var_8 = var_7.player;

            if ( isdefined( var_8 ) && var_8 == self )
            {
                var_7.plundercount = var_7.plundercount + var_0;
                var_5 = 0;
                break;
            }
        }

        if ( var_5 )
        {
            var_7 = spawnstruct();
            var_7.player = self;
            var_7.team = self.team;
            var_7.plundercount = var_0;
            var_1.plunder[var_1.plunder.size] = var_7;
        }
    }

    var_2.amount = var_0;
    var_1.tracking_obit = var_1.tracking_obit + var_0;

    if ( !isdefined( level.teamdata[self.team]["plunderInDeposit"] ) )
        level.teamdata[self.team]["plunderInDeposit"] = int( var_0 );
    else
        level.teamdata[self.team]["plunderInDeposit"] = level.teamdata[self.team]["plunderInDeposit"] + int( var_0 );

    return var_2;
}

tac_rover_initdamage( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = endgame_luidecisionreceived( self );

    if ( !isdefined( var_2.teamanchoredinfoomnvars ) )
        var_2.teamanchoredinfoomnvars = "br_plunder_banked";

    if ( !isdefined( var_2.tank_westturret ) )
        var_2.tank_westturret = scripts\engine\utility::ter_op( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk", "plunder_cash_blood_money", "plunder_cash" );

    if ( !isdefined( var_2.tank_x1 ) )
        var_2.tank_x1 = int( scripts\mp\rank::getscoreinfovalue( var_2.tank_westturret ) * ( var_0 / 10 ) );

    if ( !isdefined( var_2.toggle_ambient_vehicles_on_module ) )
    {
        var_2.toggle_ambient_vehicles_on_module = 1;
        var_2.trackendangeredobjs = undefined;
    }

    if ( !isdefined( var_2.start_player_links ) )
        var_2.start_player_links = 1;

    self.plunderbanked = self.plunderbanked + var_0;

    if ( self.plunderbanked > level.br_plunder.track_get_teleport_target )
        self.plunderbanked = level.br_plunder.track_get_teleport_target;

    if ( !isdefined( level.teamdata[self.team]["plunderBanked"] ) )
        level.teamdata[self.team]["plunderBanked"] = var_0;
    else
        level.teamdata[self.team]["plunderBanked"] = level.teamdata[self.team]["plunderBanked"] + var_0;

    return var_2;
}

tacinsert_getspawnposition( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = endgame_luidecisionreceived( self );

    return var_2;
}

tac_rover_trail( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = endgame_luidecisionreceived( self );

    if ( !isdefined( var_2.trackendangeredobjs ) )
        var_2.trackendangeredobjs = 0;

    var_2._id_11ABE = 1;
    var_3 = self.team;

    if ( isdefined( var_1 ) && isdefined( var_1.plunder ) )
    {
        foreach ( var_6, var_5 in var_1.plunder )
        {
            if ( isdefined( var_5.player ) && var_5.player == self )
            {
                var_3 = var_5.team;

                if ( !isdefined( var_0 ) )
                    var_0 = var_5.plundercount;
                else
                    var_0 = min( var_0, var_5.plundercount );

                var_5.plundercount = var_5.plundercount - var_0;

                if ( var_5.plundercount == 0 )
                    var_1.plunder[var_6] = undefined;

                self.plunderbanked = self.plunderbanked + var_0;

                if ( self.plunderbanked > level.br_plunder.track_get_teleport_target )
                    self.plunderbanked = level.br_plunder.track_get_teleport_target;

                break;
            }
        }

        if ( !isdefined( var_2.tank_westturret ) )
            var_2.tank_westturret = scripts\engine\utility::ter_op( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk", "plunder_cash_blood_money", "plunder_cash" );

        if ( !isdefined( var_2.tank_x1 ) )
            var_2.tank_x1 = int( scripts\mp\rank::getscoreinfovalue( var_2.tank_westturret ) * ( var_0 / 10 ) );
    }

    var_0 = int( var_0 );
    level.teamdata[var_3]["plunderInDeposit"] = level.teamdata[var_3]["plunderInDeposit"] - var_0;
    level.teamdata[var_3]["plunderBanked"] = level.teamdata[var_3]["plunderBanked"] + var_0;
    return var_2;
}

tacinsert_onjoinedteam( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = endgame_luidecisionreceived( self );

    var_2._id_11ABE = 1;
    var_3 = self.team;

    if ( isdefined( var_1 ) && isdefined( var_1.plunder ) )
    {
        foreach ( var_6, var_5 in var_1.plunder )
        {
            if ( isdefined( var_5.player ) && var_5.player == self )
            {
                var_3 = var_5.team;

                if ( !isdefined( var_0 ) )
                    var_0 = var_5.plundercount;
                else
                    var_0 = min( var_0, var_5.plundercount );

                var_5.plundercount = var_5.plundercount - var_0;

                if ( var_5.plundercount == 0 )
                    var_1.plunder[var_6] = undefined;

                break;
            }
        }
    }

    var_0 = int( var_0 );
    level.teamdata[var_3]["plunderInDeposit"] = level.teamdata[var_3]["plunderInDeposit"] - var_0;
    return var_2;
}

handle_settings_for_techo_group( var_0 )
{
    if ( !isdefined( self.plunder ) )
        return;

    if ( !isdefined( var_0 ) )
        var_0 = endgame_luidecisionreceived();

    var_0.battle_tracks_getmusicstate = 0;
    var_0.teams = [];
    var_0.setgameendflagsandnotifies = 0;

    foreach ( var_5, var_2 in self.plunder )
    {
        if ( isdefined( var_2.player ) || var_2.plundercount <= 0 )
            continue;

        var_3 = var_2.team;
        var_4 = var_2.plundercount;
        level.teamdata[var_3]["plunderInDeposit"] = level.teamdata[var_3]["plunderInDeposit"] - var_4;
        level.teamdata[var_3]["plunderBanked"] = level.teamdata[var_3]["plunderBanked"] + var_4;
        var_0.battle_tracks_getmusicstate = var_0.battle_tracks_getmusicstate + var_4;
        var_0.teams[var_0.teams.size] = var_3;
        self.plunder[var_5] = undefined;
    }

    foreach ( var_2 in self.plunder )
    {
        if ( var_2.plundercount <= 0 )
            continue;

        var_7 = var_2.player;
        var_3 = var_2.team;
        var_4 = var_2.plundercount;
        var_8 = undefined;

        if ( isdefined( var_0 ) )
            var_8 = drone_turret_canseetarget( var_0, var_7, var_3 );

        var_8 = var_7 tac_rover_initomnvars( var_4, self, var_8 );

        if ( isdefined( var_8 ) && isdefined( var_8.amount ) )
            var_4 = var_8.amount;

        var_0.battle_tracks_getmusicstate = var_0.battle_tracks_getmusicstate + var_4;
        var_0.teams[var_0.teams.size] = var_3;
        var_0.setgameendflagsandnotifies++;
    }

    var_10 = "fulton";

    if ( isdefined( self.classname ) && self.classname == "script_vehicle" )
        var_10 = "little_bird";

    var_0.teams = scripts\engine\utility::array_remove_duplicates( var_0.teams );
    var_11 = 0;

    if ( var_0.teams.size > 1 )
        var_11 = 1;
    else if ( var_0.teams.size == 1 && var_0.teams[0] != self.team )
        var_11 = 1;

    var_12 = topteam( self.trackchallengetimers, undefined, 1 );

    if ( isdefined( var_12 ) && isdefined( var_12.heli_setup_and_attack_logic ) )
        scripts\mp\gametypes\br_analytics.gsc::cave_initial_enemy_goto_struct_on_spawn_and_wait_till_seen( var_0.setgameendflagsandnotifies, var_0.battle_tracks_getmusicstate, var_12.heli_setup_and_attack_logic, var_11, self.origin );

    self.plunder = [];
    return var_0;
}

handle_tank_spawning( var_0, var_1 )
{
    if ( !isdefined( self.plunder ) )
        return;

    if ( !isdefined( var_1 ) )
        var_1 = endgame_luidecisionreceived();

    var_1.battle_tracks_getmusicstate = 0;
    var_1.teams = [];
    var_2 = 0;

    foreach ( var_7, var_4 in self.plunder )
    {
        if ( isdefined( var_4.player ) || var_4.plundercount <= 0 )
            continue;

        var_5 = var_4.team;
        var_6 = var_4.plundercount;
        level.teamdata[var_5]["plunderInDeposit"] = level.teamdata[var_5]["plunderInDeposit"] - var_6;
        var_1.battle_tracks_getmusicstate = var_1.battle_tracks_getmusicstate + var_6;
        var_1.teams[var_1.teams.size] = var_5;
        self.plunder[var_7] = undefined;
    }

    foreach ( var_4 in self.plunder )
    {
        if ( var_4.plundercount <= 0 )
            continue;

        var_9 = var_4.player;
        var_5 = var_4.team;
        var_6 = var_4.plundercount;
        var_10 = undefined;

        if ( isdefined( var_1 ) )
            var_10 = drone_turret_canseetarget( var_1, var_9, var_5 );

        var_9 tacinsert_monitorupdatespawnposition( var_6, self, var_10 );

        if ( isdefined( var_10 ) && isdefined( var_10.amount ) )
            var_6 = var_10.amount;

        var_1.battle_tracks_getmusicstate = var_1.battle_tracks_getmusicstate + var_6;
        var_1.teams[var_1.teams.size] = var_5;
        var_2 = var_2 + var_6;
    }

    self.plunder = [];

    if ( istrue( var_0 ) )
    {
        var_12 = scripts\mp\gametypes\br_pickups.gsc::onsquadeliminatedplacement();
        dropplunderbyrarity( var_1.battle_tracks_getmusicstate, var_12 );
    }

    return var_1;
}

endgame_luidecisionreceived( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.player = undefined;

    if ( isdefined( var_0 ) )
        var_2.player = var_0;

    var_2.teamanchoredinfoomnvars = undefined;
    var_2.tank_westturret = undefined;
    var_2.tank_x1 = undefined;
    var_2._id_11ABE = undefined;
    var_2.toggle_ambient_vehicles_on_module = undefined;
    var_2.trackendangeredobjs = undefined;
    var_2.start_player_links = undefined;
    return var_2;
}

drone_turret_canseetarget( var_0, var_1, var_2 )
{
    var_3 = endgame_luidecisionreceived();

    if ( isdefined( var_0.player ) )
    {
        var_3.player = var_0.player;
        var_1 = var_0.player;
    }
    else if ( isdefined( var_1 ) )
        var_3.player = var_1;

    if ( isdefined( var_0.teamanchoredinfoomnvars ) )
        var_3.teamanchoredinfoomnvars = var_0.teamanchoredinfoomnvars;

    if ( isdefined( var_0.tank_westturret ) )
        var_3.tank_westturret = var_0.tank_westturret;

    if ( isdefined( var_0.tank_x1 ) )
        var_3.tank_x1 = var_0.tank_x1;

    if ( isdefined( var_0._id_11ABE ) )
        var_3._id_11ABE = var_0._id_11ABE;

    if ( isdefined( var_0.toggle_ambient_vehicles_on_module ) )
        var_3.toggle_ambient_vehicles_on_module = var_0.toggle_ambient_vehicles_on_module;

    if ( isdefined( var_0.trackendangeredobjs ) )
        var_3.trackendangeredobjs = var_0.trackendangeredobjs;

    if ( isdefined( var_0.start_player_links ) )
        var_3.start_player_links = var_0.start_player_links;

    return var_3;
}

playersetplundercount( var_0, var_1 )
{
    if ( !isdefined( self.plundercount ) )
        self.plundercount = 0;

    var_2 = var_0 - self.plundercount;

    if ( ( !isdefined( var_1 ) || !istrue( var_1._id_11ABE ) ) && var_2 == 0 )
        return;

    self.plundercount = var_0;

    if ( self.plundercount > level.br_plunder.track_get_teleport_target )
    {
        scripts\mp\hud_message::showerrormessage( "MP_BR_INGAME/PLUNDER_HELD_LIMIT_REACHED" );
        self.plundercount = level.br_plunder.track_get_teleport_target;
    }

    if ( isdefined( self.petwatch ) )
        scripts\cp_mp\pet_watch::shoulddopublicevent();

    var_3 = self.plundercount;
    target_wavespawning_to_jammer5( var_3 );

    if ( var_0 > 0 )
    {
        if ( istrue( level.trackriotshield_tryarm ) && var_2 != 0 )
            toma_strike_trace_offset( self, 1, 1 );

        enablealldepotsforplayer( self );

        if ( inplunderlivelobby() && var_0 >= 10 )
            thread playerdelayautobankplunder();
    }
    else
    {
        if ( istrue( level.trackriotshield_tryarm ) && var_2 != 0 )
            toma_strike_trace_offset( self, 0, 1 );

        disablealldepotsforplayer( self );
    }

    if ( isdefined( var_1 ) && isdefined( var_1.traceresultisvalid ) )
        level.teamdata[self.team]["plunderTeamTotal"] = level.teamdata[self.team]["plunderTeamTotal"] + var_1.traceresultisvalid;

    thread scripts\mp\gametypes\br_gametypes.gsc::watch_for_player_going_belowmap_or_oob( "postPlunder", var_1 );
}

target_wavespawning_to_jammer5( var_0 )
{
    [var_2, var_3, var_4] = suncascademult1();
    var_5 = scripts\mp\gametypes\br_public.gsc::lb_impulse_dmg_threshold_mid( self.team, self.squadindex, var_4 );

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    var_6 = last_rpg_fire( var_0, var_5, var_2, var_3 );
    scripts\mp\gametypes\br_public.gsc::_id_11AD2( self.team, self.squadindex, var_4, var_6 );
    var_7 = scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( self.team, self.squadindex );

    foreach ( var_9 in var_7 )
    {
        if ( isbot( var_9 ) && scripts\mp\gametypes\br_public.gsc::playerexecutionsenable() )
            continue;

        var_9 setclientomnvar( var_4, var_6 );
    }
}

last_rpg_fire( var_0, var_1, var_2, var_3 )
{
    var_4 = int( pow( 2, var_3 ) ) - 1;
    var_5 = ( var_0 & var_4 ) << var_2;
    var_6 = ~( var_4 << var_2 );
    var_7 = var_1 & var_6;
    var_8 = var_7 + var_5;
    return var_8;
}

suncascademult1()
{
    var_0 = 0;
    var_1 = 0;
    var_2 = "";

    switch ( self.pers["squadMemberIndex"] )
    {
        case 1:
            [var_0, var_1, var_2] = [ 0, 14, "ui_br_plunder_count" ];
            break;
        case 2:
            [var_0, var_1, var_2] = [ 14, 14, "ui_br_plunder_count" ];
            break;
        case 3:
            [var_0, var_1, var_2] = [ 0, 14, "ui_br_plunder_count2" ];
            break;
        case 4:
            [var_0, var_1, var_2] = [ 14, 14, "ui_br_plunder_count2" ];
            break;
        default:
            break;
    }

    return [ var_0, var_1, var_2 ];
}

dangercircletick( var_0, var_1 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    var_2 = var_1 * var_1;

    for ( var_3 = 0; var_3 < level.br_depots.size; var_3++ )
    {
        var_4 = level.br_depots[var_3];

        if ( isdefined( var_4 ) && !istrue( var_4.disabled ) && distance2dsquared( var_0, var_4.origin ) > var_2 )
        {
            var_4.disabled = 1;
            var_4 depotmakeunsabletoall();
        }
    }

    for ( var_3 = 0; var_3 < level.br_plunder_sites.size; var_3++ )
    {
        var_5 = level.br_plunder_sites[var_3];

        if ( isdefined( var_5 ) && !istrue( var_5.disabled ) && distance2dsquared( var_0, var_5.origin ) > var_2 )
        {
            var_5.disabled = 1;
            var_5 setscriptablepartstate( var_5.type, var_5.get_dropoff_point_spawner );
        }
    }
}

tac_cover_spawn_with_door()
{
    self endon( "death_or_disconnect" );

    if ( !scripts\mp\gametypes\br_public.gsc::stoppingpower_tracklastcrossbowshot() || self isgestureplaying() )
        return;

    scripts\mp\gametypes\br_public.gsc::tac_rover( "iw8_ges_plyr_cash_handoff", 1.84 );
}

cratedropplunder()
{
    if ( !isdefined( self.plunder ) )
        return;

    var_0 = 0;

    for ( var_1 = 0; var_1 < self.plunder.size; var_1++ )
        var_0 = var_0 + self.plunder[var_1].plundercount;

    self.angles = ( 0, 0, 0 );
    var_2 = scripts\mp\gametypes\br_pickups.gsc::onsquadeliminatedplacement();
    dropplunderbyrarity( var_0, var_2 );
}

dropplundersounds( var_0, var_1 )
{
    if ( var_1 <= 0 )
        return;

    var_2 = var_0 + ( 0, 0, 24 );
    var_3 = "";
    wait 0.5;

    switch ( var_1 )
    {
        case 0:
            break;
        case 1:
            var_3 = "br_drop_plunder_01";
            break;
        case 2:
            var_3 = "br_drop_plunder_02";
            break;
        case 3:
            var_3 = "br_drop_plunder_03";
            break;
        case 4:
            var_3 = "br_drop_plunder_04";
            break;
        case 5:
            var_3 = "br_drop_plunder_05";
            break;
        case 6:
        default:
            var_3 = "br_drop_plunder_06";
            break;
    }

    playsoundatpos( var_2, var_3 );
}

dropplunderbyrarity( var_0, var_1, var_2 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    var_3 = [];
    var_4 = [];
    var_5 = 0;
    var_6 = 6;

    if ( isdefined( var_2 ) )
        var_6 = var_2;

    for ( var_7 = level.br_plunder.turn_on_have_target_hud.size - 1; var_7 >= 0; var_7-- )
    {
        var_4[var_7] = int( var_0 / level.br_plunder.turn_on_have_target_hud[var_7] );
        var_4[var_7] = int( clamp( var_4[var_7], 0, var_6 - var_5 ) );
        var_5 = var_5 + var_4[var_7];

        if ( var_0 <= 0 || var_5 >= var_6 )
            break;
        else
            var_0 = var_0 - var_4[var_7] * level.br_plunder.turn_on_have_target_hud[var_7];
    }

    for ( var_8 = level.br_plunder.turn_on_have_target_hud.size - 1; var_8 >= 0; var_8-- )
    {
        if ( !isdefined( var_4[var_8] ) )
            continue;

        for ( var_9 = 0; var_9 < var_4[var_8]; var_9++ )
        {
            var_10 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_1, self.origin, self.angles, self );
            var_11 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( level.br_plunder.names[var_8], var_10, level.br_plunder.turn_on_have_target_hud[var_8], 1 );
            run_func_on_each_player( level.br_plunder.names[var_8], 1 );

            if ( isdefined( var_11 ) )
            {
                var_3[var_3.size] = var_11;

                if ( inplunderlivelobby() )
                    level.br_plunder_ents[level.br_plunder_ents.size] = var_11;
            }
        }
    }

    level.br_plunder.total_puddle_count = level.br_plunder.total_puddle_count + var_5;
    level.br_plunder.tr_respawn = level.br_plunder.tr_respawn + var_0;
    level thread dropplundersounds( self.origin, var_3.size );
    return var_3;
}

getobjectiveflag( var_0, var_1 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    var_2 = [];
    var_3 = [];
    var_4 = 0;

    for ( var_5 = level.br_plunder.names.size - 1; var_5 >= 0; var_5-- )
    {
        if ( var_0 >= level.br_plunder.turn_on_have_target_hud[var_5] )
        {
            var_4 = var_5;
            break;
        }
    }

    var_6 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_1, self.origin, self.angles, self );
    var_7 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( level.br_plunder.names[var_4], var_6, var_0, 1 );
    run_func_on_each_player( level.br_plunder.names[var_4], 1 );

    if ( isdefined( var_7 ) )
    {
        var_2[var_2.size] = var_7;

        if ( inplunderlivelobby() )
            level.br_plunder_ents[level.br_plunder_ents.size] = var_7;
    }

    level.br_plunder.total_puddle_count++;
    level.br_plunder.tr_respawn = level.br_plunder.tr_respawn + var_0;
    level thread dropplundersounds( self.origin, var_2.size );
    return var_2;
}

player_is_at_buy_station()
{
    if ( scripts\mp\gametypes\br_gametypes.gsc::play_station_closed_vo( "plunderSites" ) )
        return 0;

    return istrue( level.br_plunder_enabled ) && level.br_plunder_sites.size != 0 && getdvarint( "scr_br_plunder_sites", 1 ) != 0;
}

#using_animtree("mp_vehicles_always_loaded");

onteamproximitysteppedfar()
{
    level.scr_anim["plunder_extract_heli"]["heli_in"] = %iw8_br_plunder_heli_in;
    level.scr_anim["plunder_extract_heli"]["heli_loop"] = %iw8_br_plunder_heli_loop;
    level.scr_anim["plunder_extract_heli"]["heli_out"] = %iw8_br_plunder_heli_out;
}

#using_animtree("script_model");

onunlockitem()
{
    level.scr_animtree["plunder_extract_heli"] = #animtree;
    level.scr_anim["plunder_extract_heli"]["rope_in"] = %iw8_br_plunder_heli_rope_in;
    level.scr_animname["plunder_extract_heli"]["rope_in"] = "iw8_br_plunder_heli_rope_in";
    level.scr_anim["plunder_extract_heli"]["rope_loop"] = %iw8_br_plunder_heli_rope_loop;
    level.scr_animname["plunder_extract_heli"]["rope_loop"] = "iw8_br_plunder_heli_rope_loop";
    level.scr_anim["plunder_extract_heli"]["rope_out"] = %iw8_br_plunder_heli_rope_out;
    level.scr_animname["plunder_extract_heli"]["rope_out"] = "iw8_br_plunder_heli_rope_out";
    level.scr_anim["plunder_extract_heli"]["bag_in"] = %iw8_br_plunder_heli_bag_in;
    level.scr_animname["plunder_extract_heli"]["bag_in"] = "iw8_br_plunder_heli_bag_in";
    level.scr_anim["plunder_extract_heli"]["bag_loop"] = %iw8_br_plunder_heli_bag_loop;
    level.scr_animname["plunder_extract_heli"]["bag_loop"] = "iw8_br_plunder_heli_bag_loop";
    level.scr_anim["plunder_extract_heli"]["bag_out"] = %iw8_br_plunder_heli_bag_out;
    level.scr_animname["plunder_extract_heli"]["bag_out"] = "iw8_br_plunder_heli_bag_out";
}

onupdatefunc()
{
    var_0 = [];
    var_1 = topteam( "plunderHelipad1", 1 );
    var_1.x1fin_playerdisconnect = "brloot_plunder_extraction_site_01";
    var_0[var_0.size] = var_1;
    var_1 = topteam( "plunderHelipad2", 1 );
    var_1.x1fin_playerdisconnect = "brloot_plunder_extraction_site_02";
    var_0[var_0.size] = var_1;
    var_1 = topteam( "extractHelipadPlunder", 1 );
    var_1.x1fin_playerdisconnect = "brloot_quest_extract_site_plunder";
    var_0[var_0.size] = var_1;
    var_1 = topteam( "extractHelipadBR", 1 );
    var_1.x1fin_playerdisconnect = "brloot_quest_extract_site_br";
    var_0[var_0.size] = var_1;

    foreach ( var_1 in var_0 )
    {
        var_1.type = 1;
        var_1.usetime = 0;
        var_1._id_12649 = 3;
        var_1._id_12647 = getdvarint( "scr_plunderHeliUseAmount", 20000 );
        var_1._id_121B7 = 0;
        var_1._id_1264A = "MP/CANNOT_DEPOSIT_CASH_HELI_FULL";
        var_1._id_1264B = "MP/CANNOT_DEPOSIT_CASH_HELI_LEAVING";
        var_1.x1fin_removequestinstance = "activedepositcurrent";
        var_1.wz_tease = "visiblecurrent";
        var_1.heli_gunner_logic = 0;
        var_1.helidrivabledeathall = getdvarint( "scr_plunderHeliCountdown", 30 );
        var_1.heli_hover_between_points = "MP/CASH_HELI_LEAVING_IN_N";
        var_1.createdefaultrectangularzone = 0;
        var_1.drop_locations = ::mine_caves_structs;
        var_1.heli_goto_pos = ::minecart_anim_node;
        var_1.bombs_setup = ::mine_caves_cell_support_internal;
        var_1.heli_setup_and_attack_logic = "little_bird";
    }
}

last_vo_time()
{
    var_0 = [];

    if ( scripts\cp_mp\utility\game_utility::play_players_arrive_at_exfil() )
    {
        var_0 = getentitylessscriptablearray( "extract_pad", "targetname" );
        var_1 = getentitylessscriptablearray( "extract_pad_boneyard", "targetname" );

        if ( var_1.size > 0 )
            var_0 = scripts\engine\utility::array_combine( var_0, var_1 );
    }
    else
    {
        var_2 = getentitylessscriptablearray( "plunder_extraction_01", "targetname" );
        var_3 = getentitylessscriptablearray( "plunder_extraction_02", "targetname" );
        var_0 = scripts\engine\utility::array_combine( var_2, var_3 );
    }

    if ( var_0.size > 0 )
    {
        foreach ( var_5 in var_0 )
        {
            var_5.airlock_show_room_doors = "active";
            var_5.airlock_front_blocker = "activeCurrent";
            var_5.get_dropoff_point_spawner = "visible";
            var_5.get_dist_to_closest_player = "visible";
        }

        return var_0;
    }
    else
    {
        var_0 = getentitylessscriptablearray( "plunder_extraction", "targetname" );

        foreach ( var_5 in var_0 )
        {
            var_5.airlock_show_room_doors = "visible";
            var_5.airlock_front_blocker = "visibleCurrent";
            var_5.get_dropoff_point_spawner = "hidden";
        }

        return var_0;
    }
}

setupplunderextractionsites()
{
    level.br_plunder_sites = last_vo_time();
    level.cargo_truck_mg_initspawning = [];
    level.cargo_truck_mg_initspawning[level.cargo_truck_mg_initspawning.size] = "brloot_plunder_extraction_site";
    level.cargo_truck_mg_initspawning[level.cargo_truck_mg_initspawning.size] = "brloot_plunder_extraction_site_01";
    level.cargo_truck_mg_initspawning[level.cargo_truck_mg_initspawning.size] = "brloot_plunder_extraction_site_02";
    level.cargo_truck_mg_initspawning[level.cargo_truck_mg_initspawning.size] = "brloot_quest_extract_site_br";
    level.cargo_truck_mg_initspawning[level.cargo_truck_mg_initspawning.size] = "brloot_quest_extract_site_plunder";
    level.cargo_truck_mg_mp_init = [];
    level.cargo_truck_mg_mp_init[level.cargo_truck_mg_mp_init.size] = "active";
    level.cargo_truck_mg_mp_init[level.cargo_truck_mg_mp_init.size] = "active2";
    level.cargo_truck_mg_mp_init[level.cargo_truck_mg_mp_init.size] = "activecurrent";
    level.cargo_truck_mg_mp_init[level.cargo_truck_mg_mp_init.size] = "activecurrentnight";
    level.cargo_truck_mg_mp_init[level.cargo_truck_mg_mp_init.size] = "visiblecurrent";

    if ( !player_is_at_buy_station() )
    {
        var_0 = getentarray( "plunder_extraction_visual", "targetname" );

        foreach ( var_2 in var_0 )
            var_2 delete();

        foreach ( var_5 in level.br_plunder_sites )
            var_5 setscriptablepartstate( var_5.type, "hidden" );

        level.br_plunder_sites = [];
        return;
    }

    scripts\mp\flags::gameflagwait( "prematch_done" );
    scripts\engine\scriptable::scriptable_addusedcallback( ::plundersiteused );

    if ( isdefined( level.removeaccesscard ) && level.removeaccesscard > 0 && !istrue( level._id_12657 ) )
        wait( level.removeaccesscard );
    else if ( istrue( level._id_12657 ) )
        scripts\mp\flags::gameflagwait( "activate_cash_lzs" );

    foreach ( var_8 in level.players )
    {
        if ( isdefined( var_8 ) )
        {
            if ( !scripts\mp\gametypes\br_public.gsc::play_player_approach() )
                var_8 scripts\mp\hud_message::showsplash( "bm_extract_heli_start" );
        }
    }

    foreach ( var_5 in level.br_plunder_sites )
    {
        var_11 = scripts\engine\utility::ter_op( istrue( level._id_11C18 ) && !istrue( level._id_11C13 ), var_5.airlock_front_blocker, var_5.airlock_show_room_doors );
        var_5 setscriptablepartstate( var_5.type, var_11 );
    }
}

iw8_ship_hack_add_flag_node()
{
    if ( !player_is_at_buy_station() )
        return;

    var_0 = last_vo_time();
    return var_0;
}

_id_11A82( var_0 )
{
    foreach ( var_2 in level.br_plunder_sites )
    {
        if ( !scripts\engine\utility::array_contains( var_0, var_2 ) )
            var_2 setscriptablepartstate( var_2.type, "hidden" );
    }

    level.br_plunder_sites = var_0;
}

find_ai_spawner( var_0 )
{
    var_1 = spawn( "script_model", var_0.origin + ( 0, 0, 1000 ) );
    var_1 setmodel( "veh8_mil_air_mindia8_plunder_x" );
    var_2 = var_0.origin[0];
    var_3 = var_0.origin[1];
    var_4 = 800;
    var_5 = var_1 tracegroundpoint( var_2, var_3 );
    var_6 = var_5 + var_4;
    var_7 = ( var_2, var_3, var_6 );
    var_1.origin = var_7;

    for (;;)
        waitframe();
}

plundersiteused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_3 ) )
        return;

    if ( !isdefined( level.cargo_truck_mg_initspawning ) || !isdefined( level.cargo_truck_mg_mp_init ) )
        return;

    var_5 = 1;

    foreach ( var_7 in level.cargo_truck_mg_initspawning )
    {
        if ( var_7 != var_1 )
            continue;

        var_5 = 0;
        break;
    }

    if ( var_5 )
        return;

    var_5 = 1;

    foreach ( var_10 in level.cargo_truck_mg_mp_init )
    {
        if ( var_10 != var_2 )
            continue;

        var_5 = 0;
        break;
    }

    if ( var_5 )
        return;

    thread plundersiteusedinternal( var_0, var_1, var_2, var_3 );
}

plundersiteusedinternal( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_0.disabled ) )
        return;

    if ( isdefined( var_0.heli ) )
    {
        var_3 playerdenyextraction( undefined, &"KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );
        return;
    }

    var_4 = scripts\engine\utility::ter_op( istrue( level._id_11C18 ) && !istrue( level._id_11C13 ), "inuseCurrent", "inuse" );
    var_0 setscriptablepartstate( var_0.type, var_4 );
    var_5 = getgroundposition( var_0.origin, 1 ) + ( 0, 0, 2 );
    var_6 = var_3 playerspawnextractchopper( var_5, var_0 );

    if ( isdefined( var_6 ) )
    {
        var_6.site = var_0;
        var_0.heli = var_6;
        var_0.team = var_3.team;
        thread endprematchskydiving( var_5 );
        var_3 teamplunderscoremechanic();

        if ( !scripts\mp\gametypes\br_public.gsc::play_player_approach() )
            level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "plunder_extract_requested", var_3.team, 1 );

        level thread scripts\mp\gametypes\br.gsc::_id_121B2( "br_extract_heli_incoming", var_3, var_3.team );
        var_6 thread mini_map_origin_fix( var_0 );
    }
    else
    {
        playerdenyextraction( undefined, &"KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );
        var_4 = scripts\engine\utility::ter_op( istrue( level._id_11C18 ) && !istrue( level._id_11C13 ), var_0.airlock_front_blocker, var_0.airlock_show_room_doors );
        var_0 setscriptablepartstate( var_0.type, var_4 );
        return;
    }

    if ( istrue( level.track_get_launch_target ) )
    {
        var_7 = scripts\common\utility::playersincylinder( var_0.origin, 15000 );
        var_8 = scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_3.team, var_3.squadindex );

        foreach ( var_10 in var_7 )
        {
            if ( !scripts\engine\utility::array_contains( var_8, var_10 ) )
                var_10 thread scripts\mp\hud_message::showsplash( "br_extract_heli_incoming_them", undefined, var_3 );
        }
    }

    if ( istrue( level.sec_sys_struct_1 ) )
    {
        var_0.disabled = 1;
        var_4 = scripts\engine\utility::ter_op( istrue( level._id_11C18 ) && !istrue( level._id_11C13 ), var_0.get_dist_to_closest_player, var_0.get_dropoff_point_spawner );
        var_0 setscriptablepartstate( var_0.type, var_4 );
        level thread scripts\mp\gametypes\br_gametype_dmz.gsc::hostdamagepercentlow( var_0 );
    }
}

teamplunderscoremechanic()
{
    self endon( "death_or_disconnect" );
    scripts\mp\gametypes\br_public.gsc::tac_rover( "iw8_ges_plyr_plunder_smoke", 1.867 );
}

playerdenyextraction( var_0, var_1 )
{
    self iprintlnbold( var_1 );
    self playlocalsound( "br_pickup_deny" );

    if ( isdefined( var_0 ) )
    {
        var_2 = self getweaponammoclip( var_0 );
        self setweaponammoclip( var_0, var_2 + 1 );
    }
}

endprematchskydiving( var_0 )
{
    wait 1.35;
    var_1 = spawn( "script_model", var_0 );
    var_1 setmodel( "scr_smoke_grenade" );
    var_1.angles = ( 0, 90, 90 );
    var_1 playsound( "smoke_carepackage_expl_trans" );
    var_1 playloopsound( "smoke_carepackage_smoke_lp" );
    var_1 setscriptablepartstate( "smoke", "on" );
    wait 17;
    var_1 endon( "death" );
    var_1 setscriptablepartstate( "smoke", "dissipate" );
    var_1 playsound( "smoke_canister_tail_dissipate" );
    wait 1;
    var_1 stoploopsound();
    wait 4.5;
    var_1 delete();
}

playerspawnextractchopper( var_0, var_1 )
{
    var_2 = var_0;
    var_3 = var_2 + ( 0, 0, 2000 );
    var_4 = var_2 + ( 0, 0, 8000 );
    var_5 = var_2 + ( 0, 0, 800 );
    var_6 = 0;
    var_7 = ( 0, 0, 0 );
    var_8 = getdvarint( "scr_dmz_plunder_use_structs", 0 );

    if ( var_8 )
    {
        var_9 = keyboard_monitor_disable( var_2 );

        if ( isdefined( var_9 ) )
        {
            var_10 = var_9.script_noteworthy;
            var_7 = var_10.angles;
        }
        else
        {
            var_6 = juggernaut_getavoidanceposition( var_1, var_4, var_3 );
            var_7 = ( 0, var_6, 0 );
        }
    }
    else
    {
        var_6 = juggernaut_getavoidanceposition( var_1, var_4, var_3 );
        var_7 = ( 0, var_6, 0 );
    }

    if ( getdvarint( "scr_br_plunder_heli_adjust_bag", 0 ) == 1 )
    {
        var_11 = -100;
        var_12 = 60;
        var_13 = anglestoforward( var_7 );
        var_14 = anglestoright( var_7 );
        var_2 = var_2 + var_13 * var_11 + var_14 * var_12;
        var_3 = var_2 + ( 0, 0, 2000 );
        var_5 = var_2 + ( 0, 0, 800 );
    }

    var_15 = var_4 - anglestoforward( var_7 ) * 20000;
    var_16 = spawnheli( self, var_15, var_3, var_5, var_2 );
    return var_16;
}

keyboard_monitor_disable( var_0 )
{
    var_1 = undefined;

    foreach ( var_3 in level.track_timer_think )
    {
        if ( isdefined( var_3 ) && distance2dsquared( var_3.origin, var_0 ) <= 10000 )
        {
            var_1 = var_3;
            break;
        }
    }

    return var_1;
}

juggernaut_getavoidanceposition( var_0, var_1, var_2 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.ignore_player_silencer ) )
        return var_0.ignore_player_silencer;

    var_3 = 10;
    var_4 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 1, 0, 1, 1, 0 );
    var_5 = 0;

    for ( var_6 = 0; var_6 < 360; var_6 = var_6 + var_3 )
    {
        var_5 = var_5 + var_6;
        var_7 = ( 0, var_5, 0 );
        var_8 = var_1 - anglestoforward( var_7 ) * 20000;
        var_9 = var_2;
        var_10 = scripts\engine\trace::sphere_trace( var_8, var_9, 100, undefined, var_4, 1 );

        if ( var_10["fraction"] == 1 )
        {
            if ( isdefined( var_0 ) )
                var_0.ignore_player_silencer = var_5;

            return var_5;
        }

        if ( var_6 % 3 == 0 )
            waitframe();
    }

    return var_5;
}

drophelicrate( var_0 )
{
    if ( !isdefined( var_0.plunder ) )
        return;

    level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "plunder_extract_fail_chopper", self.team, 1 );
    toma_strike_watch_owner( self.crate, 0 );
    var_1 = self.crate;
    self.crate = undefined;
    var_1.plunder = var_0.plunder;
    var_2 = var_1.origin;
    var_3 = ( var_2[0], var_2[1], -12000 );
    var_4 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 1, 1, 0 );
    var_5 = scripts\engine\trace::ray_trace( var_2, var_3, var_0, var_4 );
    var_6 = var_5["position"];
    var_7 = var_2[2] - var_6[2];

    if ( var_7 > 0 )
    {
        var_8 = sqrt( 2 * var_7 / 800 );
        var_1 moveto( var_6, var_8, var_8, 0 );
        wait( var_8 );
    }

    var_1.origin = var_6;
    playfx( scripts\engine\utility::getfx( "airdrop_crate_impact" ), var_6 );
    handle_tank_spawning( var_1, 1 );
    var_1 thread mine_caves_turret_1_support_internal( var_0 );
}

computer_prompt_pressed( var_0, var_1, var_2 )
{
    var_3 = var_0 * 0.0000157828;
    var_4 = 0.5 * var_2;
    var_5 = var_1;
    var_6 = -1 * var_3;
    var_7 = ( -1 * var_5 + sqrt( var_5 * var_5 - 4 * var_4 * var_6 ) ) / ( 2 * var_4 );
    var_7 = var_7 * 3600;
    var_7 = var_7 + 1.5;
    return var_7;
}

computer_player_listener( var_0 )
{
    var_1 = computer_prompt_pressed( 20000, 100, 125 );
    var_2 = computer_prompt_pressed( var_0, 25.0, 31.25 );
    var_3 = var_1 + var_2;
    return var_3;
}

mini_map_origin_fix( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    var_1 = self.heli_intro[2];
    var_2 = self.gamemodemolotovfunc[2] - var_1;
    self.implement_cointoss = computer_player_listener( var_2 );
    thread heliwatchgameendleave();
    self.trial_dlog_func = 1;
    helidescend();
    self.trial_dlog_func = undefined;
    self setscriptablepartstate( "vector_field", "on" );

    if ( !istrue( level.gameended ) )
    {
        if ( !scripts\mp\gametypes\br_public.gsc::play_player_approach() )
            level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "plunder_extract_chopper_arrive", self.team, 1 );

        thread minshotstostage2acc( var_0 );
        return;
    }

    thread minigun_is_firing( 1 );
}

minshotstostage2acc( var_0 )
{
    var_1 = undefined;

    if ( var_0.type == "brloot_plunder_extraction_site_01" )
        var_1 = "plunderHelipad1";
    else if ( var_0.type == "brloot_plunder_extraction_site_02" )
        var_1 = "plunderHelipad2";
    else if ( var_0.type == "brloot_quest_extract_site_plunder" )
        var_1 = "extractHelipadPlunder";
    else if ( var_0.type == "brloot_quest_extract_site_br" )
        var_1 = "extractHelipadBR";
    else
    {

    }

    totaldata( var_0, var_1 );
    var_2 = undefined;

    if ( isdefined( self.team ) )
        var_2 = scripts\mp\utility\teams::getfriendlyplayers( self.team );

    thread tr_detectwinners( var_0, var_2 );
    tr_removelocaleinstance( var_0, var_2 );
}

mine_caves_chopper( var_0 )
{
    if ( !istrue( level.gameended ) && !scripts\mp\gametypes\br_public.gsc::play_player_approach() )
        level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "plunder_extract_success", self.team, 1 );

    var_1 = var_0 handle_settings_for_techo_group();

    if ( isdefined( var_1 ) && isdefined( var_1.battle_tracks_getmusicstate ) && var_1.battle_tracks_getmusicstate > 0 )
    {
        level.br_plunder.heli_outro = level.br_plunder.heli_outro + var_1.battle_tracks_getmusicstate;
        level.br_plunder.heli_orbit_logic++;
    }
}

_id_11E4B( var_0 )
{
    var_1 = spawn( "script_model", ( 0, 0, 0 ) );
    var_1 setmodel( "misc_rapelling_rope_01_fiber_br" );
    var_1 linkto( var_0, "origin_animate_jnt", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_1.animname = var_0.animname;
    var_1 scripts\common\anim::setanimtree();
    var_0 scripts\common\anim::anim_first_frame_solo( var_1, "rope_in", "origin_animate_jnt" );
    var_2 = spawn( "script_model", ( 0, 0, 0 ) );
    var_2 setmodel( "br_plunder_extraction_delivery_bag" );
    var_2 linkto( var_0, "origin_animate_jnt", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_2.animname = var_0.animname;
    var_2 scripts\common\anim::setanimtree();
    var_0 scripts\common\anim::anim_first_frame_solo( var_2, "bag_in", "origin_animate_jnt" );
    var_0.rope = var_1;
    var_0.crate = var_2;
}

spawnheli( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = 1;
    var_6 = vectortoangles( var_2 * ( 1, 1, 0 ) - var_1 * ( 1, 1, 0 ) );
    var_7 = scripts\cp_mp\vehicles\vehicle_tracking::_spawnhelicopter( var_0, var_1, var_6, "veh_apache_plunder_mp", "veh8_mil_air_mindia8_plunder_x" );

    if ( !isdefined( var_7 ) )
        return;

    var_7.damagecallback = ::callback_vehicledamage;
    var_7.speed = 100;
    var_7.accel = 125;
    var_7.health = scripts\engine\utility::ter_op( scripts\mp\utility\game::lb_mg_impulse_dmg_threshold_top() == "dmz" || scripts\mp\utility\game::lb_mg_impulse_dmg_threshold_top() == "risk", level.helicrash, 1000 );
    var_7.maxhealth = var_7.health;
    var_7.team = var_0.team;
    var_7.owner = var_0;
    var_7.lifeid = 0;
    var_7.flaresreservecount = var_5;
    var_7.hallway_jugg_spawner = var_1;
    var_7.gamemodemolotovfunc = var_2;
    var_7.monitorextractionlocations = var_3;
    var_7.heli_intro = var_4;
    var_7.weapon_xp_iw8_lm_kilo121 = var_6;
    var_7.vehiclename = "magma_plunder_chopper";
    var_7.animname = "plunder_extract_heli";
    var_7 setcandamage( 1 );
    var_7 setmaxpitchroll( 10, 25 );
    var_7 vehicle_setspeed( var_7.speed, var_7.accel );
    var_7 sethoverparams( 1, 1, 1 );
    var_7 setturningability( 0.05 );
    var_7 setyawspeed( 45, 25, 25, 0.5 );
    var_7 setotherent( var_0 );
    var_7 setscriptablepartstate( "engine", "on" );
    var_7 setscriptablepartstate( "tail_light", "red" );
    var_7 setscriptablepartstate( "cockpit_light", "on" );
    var_7 setscriptablepartstate( "infil_lights", "on" );
    var_7.scenenode = spawn( "script_model", var_7.heli_intro );
    var_7.scenenode.angles = var_7.weapon_xp_iw8_lm_kilo121;
    var_7.scenenode setmodel( "tag_origin" );
    var_7.scenenode scripts\common\anim::anim_first_frame_solo( var_7, "heli_in" );
    _id_11E4B( var_7 );
    return var_7;
}

mine_caves_turret_1_support_internal( var_0 )
{
    tomastrike_isflyingvehicle( self );
    self hide();

    if ( isdefined( var_0 ) )
        var_0.crate = undefined;

    waitframe();
    self delete();
}

mine_caves_turret_2_support_internal()
{
    self endon( "heli_gone" );
    var_0 = self.owner;
    self waittill( "death", var_1, var_2, var_3, var_4 );
    var_5 = 0;

    if ( isdefined( self.plunder ) )
    {
        foreach ( var_7 in self.plunder )
            var_5 = var_5 + var_7.plundercount;
    }

    scripts\mp\gametypes\br_analytics.gsc::cave_combat( var_5, "little_bird", self.heli_intro, self.origin );
    thread drophelicrate( self );
    mine_caves_end_support_internal();

    if ( !isdefined( self ) )
        return;

    if ( !isdefined( self.largeprojectiledamage ) && !istrue( self.isdepot ) )
    {
        self vehicle_setspeed( 25, 5 );
        thread mine_caves_support_combat( 75 );
        scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 2.7 );
    }

    mine_light_vfx( var_1 );
}

mine_caves_end_support_internal()
{
    if ( isdefined( self.rope ) )
        self.rope delete();

    if ( isdefined( self.crate ) )
        self.crate thread mine_caves_turret_1_support_internal( self );

    if ( isdefined( self.scenenode ) )
        self.scenenode delete();
}

mine_light_vfx( var_0 )
{
    var_1 = self gettagorigin( "tag_origin" ) + ( 0, 0, 40 );
    self radiusdamage( var_1, 256, 140, 70, var_0, "MOD_EXPLOSIVE" );
    playfx( scripts\engine\utility::getfx( "little_bird_explode" ), var_1, anglestoforward( self.angles ), anglestoup( self.angles ) );
    playsoundatpos( var_1, "veh_chopper_support_crash" );
    earthquake( 0.4, 800, var_1, 0.7 );
    playrumbleonposition( "grenade_rumble", var_1 );
    physicsexplosionsphere( var_1, 500, 200, 1 );
    self notify( "explode" );
    wait 0.35;
    level thread scripts\mp\gametypes\br.gsc::_id_121B2( "br_extract_heli_shot_down", self.owner, self.team );
    mine_caves_turret_2_support();
}

mine_caves_turret_2_support()
{
    mine_caves_end_support_internal();
    scripts\cp_mp\vehicles\vehicle_tracking::_deletevehicle( self );
}

mine_caves_support_combat( var_0 )
{
    self endon( "explode" );
    self notify( "heli_crashing" );
    self setvehgoalpos( self.origin + ( 0, 0, 100 ), 1 );
    scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 1.5 );
    self setyawspeed( var_0, var_0, var_0 );
}

callback_vehicledamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{
    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_1.owner ) )
            var_1 = var_1.owner;
    }

    if ( istrue( level.helicratedelete ) )
        return;

    if ( ( var_1 == self || isdefined( var_1.pers ) && var_1.pers["team"] == self.team && !level.friendlyfire && level.teambased ) && var_1 != self.owner )
        return;

    if ( self.health <= 0 )
        return;

    var_2 = scripts\mp\utility\killstreak::getmodifiedantikillstreakdamage( var_1, var_5, var_4, var_2, self.maxhealth, 3, 4, 5 );
    scripts\mp\killstreaks\killstreaks::killstreakhit( var_1, var_5, self, var_4, var_2 );
    var_1 scripts\mp\damagefeedback::updatedamagefeedback( "" );

    if ( self.health - var_2 <= 900 && ( !isdefined( self.smoking ) || !self.smoking ) )
        self.smoking = 1;

    self vehicle_finishdamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
}

minigun_is_firing( var_0 )
{
    if ( istrue( self._id_1245F ) || istrue( self.leaving ) )
        return;

    self endon( "death" );
    self notify( "try_to_leave" );
    self._id_1245F = 1;

    if ( !istrue( level.gameended ) && !scripts\mp\gametypes\br_public.gsc::play_player_approach() )
        level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "plunder_extract_chopper_leave", self.team, 1 );

    var_1 = self.site;

    if ( isdefined( var_1 ) )
    {
        totalroundtime( var_1 );
        mine_caves_chopper( var_1 );

        if ( isdefined( var_1.heli ) && var_1.heli == self )
        {
            var_1.heli = undefined;
            var_1.team = undefined;
            var_1 notify( "heli_left" );
        }

        var_1 thread mediumstatehealthratio( self.site.type );
        self.site = undefined;
    }

    self.update_health_think = 1;
    self waittill( "ready_to_leave" );
    self notify( "leaving" );
    self.leaving = 1;
    self._id_1245F = undefined;
    var_2 = getanimlength( level.scr_anim[self.animname]["heli_out"] );
    self.scenenode thread scripts\common\anim::anim_single_solo( self, "heli_out" );
    thread scripts\common\anim::anim_single_solo( self.rope, "rope_out", "origin_animate_jnt" );
    thread scripts\common\anim::anim_single_solo( self.crate, "bag_out", "origin_animate_jnt" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_2 );
    self stoploopsound();
    self notify( "heli_gone" );
    mine_caves_turret_2_support();
}

mediumstatehealthratio( var_0 )
{
    var_1 = scripts\engine\utility::ter_op( istrue( level._id_11C18 ) && !istrue( level._id_11C13 ), "inuseCurrent", "inuse" );
    self setscriptablepartstate( var_0, var_1 );
    wait 6;

    if ( isdefined( self ) )
    {
        var_1 = scripts\engine\utility::ter_op( istrue( level._id_11C18 ) && !istrue( level._id_11C13 ), self.airlock_front_blocker, self.airlock_show_room_doors );
        self setscriptablepartstate( var_0, var_1 );
    }
}

helidescend()
{
    self endon( "death" );
    var_0 = getanimlength( level.scr_anim[self.animname]["heli_in"] );
    self.scenenode thread scripts\common\anim::anim_single_solo( self, "heli_in" );
    thread scripts\common\anim::anim_single_solo( self.rope, "rope_in", "origin_animate_jnt" );
    thread scripts\common\anim::anim_single_solo( self.crate, "bag_in", "origin_animate_jnt" );
    scripts\cp_mp\hostmigration::hostmigration_waitlongdurationwithpause( var_0 );
    thread minigun_speed();
    thread minigun_sweep_to_loc();
    thread minigun_start_locs();
}

minigun_speed()
{
    self endon( "death" );
    self.scenenode endon( "death" );
    var_0 = getanimlength( level.scr_anim[self.animname]["heli_loop"] );

    for (;;)
    {
        self.scenenode thread scripts\common\anim::anim_single_solo( self, "heli_loop" );
        wait( var_0 );

        if ( istrue( self.update_health_think ) && !istrue( self.trial_dlog_func ) )
        {
            self notify( "ready_to_leave" );
            break;
        }
    }
}

minigun_sweep_to_loc()
{
    self endon( "death" );
    var_0 = getanimlength( level.scr_anim[self.animname]["rope_loop"] );

    for (;;)
    {
        thread scripts\common\anim::anim_single_solo( self.rope, "rope_loop", "origin_animate_jnt" );
        wait( var_0 );

        if ( istrue( self.update_health_think ) )
            break;
    }
}

minigun_start_locs()
{
    self endon( "death" );
    var_0 = getanimlength( level.scr_anim[self.animname]["bag_loop"] );

    for (;;)
    {
        thread scripts\common\anim::anim_single_solo( self.crate, "bag_loop", "origin_animate_jnt" );
        wait( var_0 );

        if ( istrue( self.update_health_think ) )
            break;
    }
}

handle_just_keep_moving()
{
    return isalive( self ) && ( scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "script_vehicle" );
}

mine_caves_turret_clip_remove_on_death()
{
    self endon( "leaving" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "touch", var_0 );

        if ( isdefined( var_0 ) && var_0 handle_just_keep_moving() )
            var_0 dodamage( var_0.health, self.origin, var_0, var_0, "MOD_CRUSH" );
    }
}

mine_caves_turret_config()
{
    self endon( "leaving" );
    self endon( "death" );
    var_0 = 70;
    var_1 = -80;
    var_2 = 150;
    var_3 = 25;
    var_4 = -100;

    for (;;)
    {
        var_5 = getentarrayinradius( "script_vehicle", "classname", self.origin, getdvarfloat( "test_radius", 400 ) );

        if ( var_5.size <= 1 )
        {
            wait 0.5;
            continue;
        }

        var_6 = scripts\engine\trace::create_vehicle_contents();
        var_7 = anglestoforward( self.angles );
        var_8 = self.origin + var_7 * getdvarfloat( "test_f", var_2 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = scripts\engine\trace::sphere_trace( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 handle_just_keep_moving() )
        {
            var_10 dodamage( var_10.health, self.origin, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        var_8 = self.origin + var_7 * getdvarfloat( "test_m", var_3 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = scripts\engine\trace::sphere_trace( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 handle_just_keep_moving() )
        {
            var_10 dodamage( var_10.health, self.origin, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        var_8 = self.origin + var_7 * getdvarfloat( "test_b", var_4 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = scripts\engine\trace::sphere_trace( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 handle_just_keep_moving() )
        {
            var_10 dodamage( var_10.health, self.origin, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        waitframe();
    }
}

tracegroundheight( var_0 )
{
    var_1 = 800;
    var_2 = tracegroundpoint( var_0 );
    var_3 = var_2 + var_1;
    return var_3;
}

tracegroundpoint( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    var_1 = -99999;
    var_2 = ( var_0[0], var_0[1], var_1 );
    var_3 = [ self ];
    var_4 = scripts\engine\trace::create_contents( 0, 1, 0, 1, 1, 0, 1, 1, 0 );
    var_5 = scripts\engine\trace::sphere_trace( var_0, var_2, 100, var_3, var_4, 1 );
    var_6 = var_5["position"][2];
    return var_6;
}

heliwatchgameendleave()
{
    self endon( "death" );
    self endon( "try_to_leave" );
    level waittill( "game_ended" );
    thread minigun_is_firing( 0 );
}

mine_caves_structs( var_0, var_1 )
{
    totalweaponxpearned( var_0 );
}

minecart_anim_node( var_0 )
{
    if ( isdefined( var_0.heli ) )
        var_0.heli thread minigun_is_firing( 1 );
}

mine_caves_cell_support_internal( var_0 )
{

}

plunderlivelobby()
{
    thread autopickupplunder();
}

inplunderlivelobby()
{
    return istrue( level.br_plunder_enabled ) && istrue( level.br_plunder_lobby ) && !scripts\mp\flags::gameflag( "prematch_done" );
}

autopickupplunder()
{
    var_0 = 0.1;
    var_1 = 25;
    var_2 = var_1 * var_1;

    while ( inplunderlivelobby() )
    {
        for ( var_3 = 0; var_3 < level.br_plunder_ents.size; var_3++ )
        {
            var_4 = level.br_plunder_ents[var_3];

            if ( !isdefined( var_4 ) )
                continue;

            var_5 = var_4.origin;

            for ( var_6 = 0; var_6 < level.players.size; var_6++ )
            {
                var_7 = level.players[var_6];

                if ( !isalive( var_7 ) )
                    continue;

                var_8 = distancesquared( var_7.origin, var_5 );

                if ( var_8 < var_2 )
                {
                    var_7 scripts\mp\gametypes\br_pickups.gsc::brpickupsusecallback( var_4, var_7 );
                    break;
                }
            }
        }

        wait( var_0 );
    }
}

playerdelayautobankplunder()
{
    self notify( "playerDelayAutoBankPlunder" );
    self endon( "playerDelayAutoBankPlunder" );
    self endon( "death" );
    level endon( "prematch_done" );
    level endon( "game_ended" );
    wait 2;
    tac_rover_initcollision( self.plundercount );
}

playerplunderlivelobbydropondeath( var_0 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    if ( inplunderlivelobby() )
    {
        var_1 = var_0 == "MOD_MELEE";
        var_2 = 1;

        if ( var_1 && isdefined( self.plundercount ) && self.plundercount > 1 )
        {
            var_2 = self.plundercount;
            playersetplundercount( 0 );
        }

        if ( var_2 <= 0 )
            return;

        if ( level.br_plunder_ents.size > 0 )
            level.br_plunder_ents = scripts\engine\utility::array_removeundefined( level.br_plunder_ents );

        var_3 = scripts\mp\gametypes\br_pickups.gsc::onsquadeliminatedplacement();
        return getobjectiveflag( var_2, var_3 );
    }
}

overtimecashmultiplier()
{
    foreach ( var_1 in level.teamnamelist )
    {
        level.teamdata[var_1]["plunderTeamTotal"] = 0;
        level.teamdata[var_1]["plunderInDeposit"] = 0;
        level.teamdata[var_1]["plunderBanked"] = 0;
    }

    if ( getdvar( "scr_br_gametype", "" ) == "risk" )
    {
        foreach ( var_1 in level.teamnamelist )
        {
            level.teamdata[var_1]["tokensTeamTotal"] = 0;
            level.teamdata[var_1]["tokensInDeposit"] = 0;
            level.teamdata[var_1]["tokensBanked"] = 0;
        }
    }
}

last_weapon_fired_time( var_0 )
{
    var_1 = level.br_plunder.names[0];

    for ( var_2 = level.br_plunder.turn_on_have_target_hud.size - 1; var_2 > 0; var_2-- )
    {
        if ( var_0 >= level.br_plunder.turn_on_have_target_hud[var_2] )
        {
            var_1 = level.br_plunder.names[var_2];
            break;
        }
    }

    return var_1;
}

toggle_apc_objective( var_0, var_1 )
{
    if ( var_1 == 0 )
        return;

    var_2 = last_weapon_fired_time( var_1 );
    var_3 = scripts\mp\gametypes\br_pickups.gsc::getcashsoundaliasforplayer( var_0, var_2 );
    var_0 playsoundtoplayer( var_3, self );
}

trial_play_flare_fx()
{
    foreach ( var_7, var_1 in level.br_plunder.names )
    {
        var_2 = getdvarint( "scr_plunderPileOverride_" + var_7, -1 );

        if ( var_2 > -1 )
        {
            level.br_plunder.turn_on_have_target_hud[var_7] = var_2;
            level.br_pickups.counts[var_1] = var_2;
            var_3 = getentitylessscriptablearray( var_1 );

            foreach ( var_5 in var_3 )
                var_5.count = var_2;
        }
    }
}

trial_patch_finished( var_0 )
{
    foreach ( var_7, var_2 in level.br_plunder.names )
    {
        level.br_plunder.turn_on_have_target_hud[var_7] = int( float( level.br_plunder.turn_on_have_target_hud[var_7] ) * var_0 );
        level.br_pickups.counts[var_2] = level.br_plunder.turn_on_have_target_hud[var_7];
        var_3 = getentitylessscriptablearray( var_2 );

        foreach ( var_5 in var_3 )
            var_5.count = level.br_plunder.turn_on_have_target_hud[var_7];

        waitframe();
    }
}

fadeoutoverlay()
{
    var_0 = 0;

    foreach ( var_4, var_2 in level.br_plunder.names )
    {
        var_3 = getentitylessscriptablearray( var_2 );
        var_0 = var_0 + var_3.size * level.br_pickups.counts[var_2];
    }

    var_0 = var_0 * 100;
    level._id_12296 = var_0;
}

total_killed()
{
    level.trackcashevent = spawnstruct();
    level.trackcashevent.data = [];
    level.trackcashevent.instances = [];
    level.trackcashevent.uniqueinstanceid = 0;
    level.trackcashevent._id_12194 = [];
    level.trackcashevent._id_12191 = [];
    level.trackcashevent._id_12192 = [];

    for ( var_0 = 1; var_0 <= 4; var_0++ )
    {
        level.trackcashevent._id_12191[var_0] = "ui_br_plunder_repo_ent_" + var_0;
        level.trackcashevent._id_12192[var_0] = "ui_br_plunder_repo_info_" + var_0;
    }

    scripts\common\interactive::interactive_addusedcallback( ::tower_ground_mortar_2, "plunderRepository" );
    scripts\engine\scriptable::scriptable_addusedcallback( ::tr_createquestlocale );
    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( ::totaldamage );
    level.trackriotshield_tryarm = getdvarint( "scr_br_plunderUseDisabledWhenEmpty", 0 ) > 0;
}

topteam( var_0, var_1, var_2 )
{
    var_3 = level.trackcashevent;
    var_4 = var_3.data[var_0];

    if ( !isdefined( var_4 ) )
    {
        if ( istrue( var_1 ) )
        {
            var_4 = spawnstruct();
            var_3.data[var_0] = var_4;
            var_4.usetime = 0.75;
            var_4._id_12649 = 2;
            var_4._id_12647 = 250;
            var_4._id_121B7 = 1;
            var_4._id_12193 = 0;
            var_4._id_1264C = "MP/CANNOT_DEPOSIT_LS";
            var_4._id_1264E = "MP/CANNOT_DEPOSIT_VEHICLE";
            var_4._id_1264A = "MP/PLACEHOLDER_CANNOT_DEPOSIT_FULL";
            var_4._id_1264D = "MP/CANNOT_DEPOSIT_NO_CASH";
            var_4._id_1264B = "MP/PLACEHOLDER_CANNOT_DEPOSIT_LEAVING";
            var_4.x1fin_playerdisconnect = undefined;
            var_4.x1fin_removequestinstance = undefined;
            var_4.wz_tease = undefined;
            var_4.heli_gunner_logic = 60;
            var_4.helidrivabledeathall = 0;
            var_4.heli_hover_between_points = "MP/PLACEHOLDER_LEAVING_IN_N";
            var_4.createdefaultrectangularzone = 2000;
            var_4._id_12667 = undefined;
            var_4._id_1263B = ::touchedmovingplatform;
            var_4.drop_locations = undefined;
            var_4.heli_goto_pos = undefined;
            var_4.heli_setup_and_attack_logic = undefined;
        }
        else
        {

        }
    }

    return var_4;
}

totaldata( var_0, var_1 )
{
    var_2 = level.trackcashevent;
    var_3 = topteam( var_1 );
    var_0.trackchallengetimers = var_1;
    var_0.startorigin = var_0.origin;
    var_0.plunder = [];
    var_0.tracking_obit = 0;
    var_0.track_get_reward_time_string = level.trackcashevent.uniqueinstanceid;
    level.trackcashevent.uniqueinstanceid++;
    var_0.teammateoutlineids = [];
    var_2.instances[var_0.track_get_reward_time_string] = var_0;
    toma_strike_munitionused( var_0 );

    if ( !isdefined( var_3.x1fin_playerdisconnect ) )
        var_0 scripts\common\interactive::interactive_addusedcallbacktoentity( "plunderRepository" );

    toma_strike_watch_owner( var_0, 1 );
}

tomastrike_isflyingvehicle( var_0 )
{
    var_1 = level.trackcashevent;
    var_0 notify( "plunder_instance_deregistered" );
    toma_strike_watch_owner( var_0, 0, 1 );
    var_0.trackchallengetimers = undefined;
    var_0.trackriotshield_monitorshieldattach = undefined;
    var_0.tr_vis_facing_dist_add_override = undefined;
    var_0.startorigin = undefined;
    var_0.plunder = undefined;
    var_0.tracking_obit = undefined;
    totalroundtime( var_0 );
    var_0.teammateoutlineids = undefined;

    if ( isdefined( var_0.track_get_reward_time_string ) )
        var_1.instances[var_0.track_get_reward_time_string] = undefined;

    totalhealth( var_0 );
    var_0 scripts\common\interactive::interactive_removeusedcallbackfromentity();
}

touchdown_origin( var_0 )
{
    var_1 = level.trackcashevent;

    if ( !isdefined( var_1 ) )
        return 0;

    var_2 = undefined;

    if ( isdefined( var_0.track_get_reward_time_string ) )
        var_2 = var_1.instances[var_0.track_get_reward_time_string];

    return isdefined( var_2 ) && var_2 == var_0;
}

toma_strike_watch_owner( var_0, var_1, var_2 )
{
    var_0 notify( "plunder_allowRepositoryUse" );
    var_3 = undefined;

    if ( isdefined( var_0.trackchallengetimers ) )
        var_3 = topteam( var_0.trackchallengetimers, undefined, var_2 );

    if ( isdefined( var_3 ) )
    {
        if ( isdefined( var_3.x1fin_playerdisconnect ) )
        {
            if ( var_1 )
                var_0 setscriptablepartstate( var_3.x1fin_playerdisconnect, var_3.x1fin_removequestinstance, 0 );
            else
                var_0 setscriptablepartstate( var_3.x1fin_playerdisconnect, var_3.wz_tease, 0 );
        }
        else if ( var_1 )
            var_0 makeusable();
        else
            var_0 makeunusable();

        var_4 = istrue( var_0.trackriotshield_monitorshieldattach );
        var_0.trackriotshield_monitorshieldattach = scripts\engine\utility::ter_op( var_1, var_1, undefined );

        if ( !var_4 )
        {
            if ( var_1 )
            {
                foreach ( var_6 in level.players )
                    tomastrike_findoptimallaunchpos( var_0, var_6, totalcashongroundatstart( var_0, var_6 ) );
            }
        }
        else if ( !var_1 )
            var_0 notify( "repository_use_disabled" );
    }
}

tomastrike_findoptimallaunchpos( var_0, var_1, var_2, var_3 )
{
    var_4 = undefined;

    if ( isdefined( var_0.trackchallengetimers ) )
        var_4 = topteam( var_0.trackchallengetimers, undefined, var_3 );

    if ( isdefined( var_4 ) )
    {
        if ( isdefined( var_4.x1fin_playerdisconnect ) )
        {
            if ( var_2 )
                var_0 enablescriptablepartplayeruse( var_4.x1fin_playerdisconnect, var_1 );
            else
                var_0 disablescriptablepartplayeruse( var_4.x1fin_playerdisconnect, var_1 );
        }
        else if ( var_2 )
            var_0 enableplayeruse( var_1 );
        else
            var_0 disableplayeruse( var_1 );
    }

    if ( !var_2 )
        var_0 notify( "repository_use_disabled_for_" + var_1 getentitynumber() );
}

toma_strike_trace_offset( var_0, var_1, var_2 )
{
    var_3 = level.trackcashevent;

    foreach ( var_5 in var_3.instances )
        tomastrike_findoptimallaunchpos( var_5, var_0, var_1, 1 );
}

totalcashongroundatstart( var_0, var_1 )
{
    if ( var_1 scripts\cp_mp\utility\player_utility::isinvehicle() )
        return 0;

    if ( scripts\mp\utility\player::playbattlechattersound( var_1 ) )
        return 0;

    var_2 = topteam( var_0.trackchallengetimers );
    var_3 = istrue( var_2._id_121B7 ) || istrue( var_0.init_create_script_for_level );

    if ( var_3 && isdefined( var_0.team ) && var_1.team != var_0.team )
        return 0;

    return 1;
}

totalcollecteditems( var_0, var_1, var_2 )
{
    var_3 = topteam( var_0.trackchallengetimers );

    if ( !istrue( var_0.trackriotshield_monitorshieldattach ) )
        return 0;

    if ( var_3._id_12649 == 2 || var_3._id_12649 == 3 )
    {
        if ( !isdefined( var_1.plundercount ) || var_1.plundercount <= 0 && ( !isdefined( var_1.helidestroyed ) || isdefined( var_1.helidestroyvehiclestouchnotify ) && isdefined( var_0.index ) && var_1.helidestroyvehiclestouchnotify != var_0.index ) )
        {
            if ( istrue( var_2 ) && isdefined( var_3._id_1264D ) && var_3._id_1264D != "" )
            {
                var_1 playlocalsound( "br_plunder_atm_cancel" );
                var_1 scripts\mp\hud_message::showerrormessage( var_3._id_1264D );
            }

            return 0;
        }
        else if ( istrue( var_0.tr_vis_facing_dist_add_override ) )
        {
            if ( istrue( var_2 ) && isdefined( var_3._id_1264A ) && var_3._id_1264A != "" )
            {
                var_1 playlocalsound( "br_plunder_atm_cancel" );
                var_1 scripts\mp\hud_message::showerrormessage( var_3._id_1264A );
            }

            return 0;
        }
    }

    if ( var_1 scripts\cp_mp\utility\player_utility::isinvehicle() )
    {
        if ( istrue( var_2 ) && isdefined( var_3._id_1264E ) && var_3._id_1264E != "" )
        {
            var_1 playlocalsound( "br_plunder_atm_cancel" );
            var_1 scripts\mp\hud_message::showerrormessage( var_3._id_1264E );
        }

        return 0;
    }

    if ( scripts\mp\utility\player::playbattlechattersound( var_1 ) )
    {
        if ( istrue( var_2 ) && isdefined( var_3._id_1264C ) && var_3._id_1264C != "" )
        {
            var_1 playlocalsound( "br_plunder_atm_cancel" );
            var_1 scripts\mp\hud_message::showerrormessage( var_3._id_1264C );
        }

        return 0;
    }

    if ( var_1 isparachuting() || var_1 isskydiving() )
        return 0;

    if ( var_1 isinexecutionattack() || var_1 isinexecutionvictim() )
        return 0;

    if ( isdefined( var_3._id_12667 ) )
        return [[ var_3._id_12667 ]]( var_0, var_1, var_2 );

    return 1;
}

tr_createquestlocale( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_5 = var_0.entity;

    if ( !isdefined( var_5 ) || isdefined( var_5.init_bot_game_cyber ) )
        var_5 = var_0;

    if ( !touchdown_origin( var_5 ) )
        return;

    var_6 = topteam( var_5.trackchallengetimers );

    if ( !isdefined( var_6.x1fin_playerdisconnect ) )
        return;

    if ( var_1 != var_6.x1fin_playerdisconnect )
        return;

    if ( var_2 != var_6.x1fin_removequestinstance )
        return;

    if ( !totalcollecteditems( var_5, var_3, 1 ) )
        return;

    thread tr_circletick( var_5, var_3 );
}

tower_ground_mortar_2( var_0, var_1 )
{
    if ( !touchdown_origin( var_0 ) )
        return;

    if ( !totalcollecteditems( var_0, var_1, 1 ) )
        return;

    thread tr_circletick( var_0, var_1 );
}

tr_circletick( var_0, var_1 )
{
    var_2 = var_1 getentitynumber();
    var_3 = gettime();
    totalstructs( var_1, 1 );
    tomastrike_findoptimallaunchpos( var_0, var_1, 0 );
    tr_entergulag( var_0, var_1 );

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_0 ) )
            tomastrike_findoptimallaunchpos( var_0, var_1, 1 );

        if ( var_1 scripts\cp_mp\utility\player_utility::_isalive() )
            totalstructs( var_1, 0 );

        var_1.trackcratemantlingexploit = undefined;

        if ( isplayer( var_1 ) )
        {
            var_4 = 0;
            var_5 = undefined;

            if ( !var_4 && var_1 scripts\cp_mp\utility\player_utility::_isalive() && !var_1 scripts\cp_mp\utility\player_utility::isinvehicle() && !scripts\mp\utility\player::playbattlechattersound( var_1 ) )
            {
                if ( istrue( var_0.heli_land_logic ) )
                    var_5 = 2;
                else if ( isdefined( var_1.trackedlittlebirds ) && isdefined( var_1.trackedlittlebirds._id_12648 ) && var_1.trackedlittlebirds._id_12648 - gettime() <= 1.5 )
                    var_5 = 1.5;
            }

            thread tomastrike_isflyingkillstreak( var_1, var_5 );
        }
    }

    if ( isdefined( var_0 ) && isdefined( var_0.teammateoutlineids ) )
        var_0.teammateoutlineids[var_2] = undefined;

    if ( isdefined( var_1 ) && isplayer( var_1 ) )
        tr_removelocaleinstance( var_0, var_1 );
}

tr_entergulag( var_0, var_1 )
{
    var_1 endon( "death_or_disconnect" );
    var_1 endon( "last_stand_start" );
    var_0 endon( "death" );
    var_0 endon( "repository_use_disabled" );
    var_0 endon( "repository_use_disabled_for_" + var_1 getentitynumber() );
    level endon( "game_ended" );
    var_2 = topteam( var_0.trackchallengetimers );
    var_0.teammateoutlineids[var_1 getentitynumber()] = var_1;
    tr_removequestinstance( var_1, var_0.track_get_reward_time_string, var_2.type, 1, var_0.tr_vis_radius_override_lod1, var_0.tracking_obit );
    tr_findvehicle( var_1 );
    tr_removelocaleinstance( var_0, var_1 );
    var_3 = 0;
    var_4 = 0;
    var_5 = var_2.usetime;

    for ( var_6 = 0; var_1 usebuttonpressed(); var_4 = var_4 + 0.05 )
    {
        var_7 = undefined;

        if ( var_3 )
        {
            var_3 = 0;
            var_7 = 0;
        }
        else
            var_7 = 1;

        if ( !totalcollecteditems( var_0, var_1, var_7 ) )
            return;

        if ( var_4 >= var_5 )
        {
            var_8 = int( min( var_1.plundercount, var_2._id_12647 ) );

            if ( isdefined( var_2._id_1263B ) )
                thread [[ var_2._id_1263B ]]( var_0, var_1, var_8 );
            else
            {

            }

            var_6 = var_4;
            var_5 = var_4 + var_2.usetime;

            if ( isdefined( var_1.trackedlittlebirds ) )
                var_1.trackedlittlebirds._id_12648 = gettime();

            var_3 = 1;
        }

        wait 0.05;
    }
}

touchedmovingplatform( var_0, var_1, var_2 )
{
    var_3 = topteam( var_0.trackchallengetimers );
    var_4 = var_1 tacinsert_cachespawnposition( var_2, var_3._id_12649, var_0 );

    if ( isdefined( var_4 ) && isdefined( var_4.amount ) )
        var_2 = var_4.amount;

    if ( var_2 > 0 )
    {
        tr_removequestinstance( var_1, undefined, undefined, undefined, undefined, var_0.tracking_obit, var_2 );
        tr_findvehicle( var_1 );
    }
}

totalstructs( var_0, var_1 )
{
    var_2 = [ "movement", "usability", "weapon_switch", "equipment", "supers", "killstreaks", "fire", "melee", "reload", "ads", "mantle", "mount_top", "mount_side", "execution_attack", "vehicle_use", "cough_gesture" ];

    if ( istrue( var_0.trackcratemantlingexploit ) && var_1 )
        return;

    if ( !istrue( var_0.trackcratemantlingexploit ) && !var_1 )
        return;

    var_0 scripts\common\utility::allow_array( var_2, !var_1 );

    if ( var_1 )
        var_0.trackcratemantlingexploit = 1;
    else
        var_0.trackcratemantlingexploit = undefined;
}

tr_detectwinners( var_0, var_1 )
{
    var_0 endon( "death" );
    var_0 endon( "plunder_instance_deregistered" );
    var_0 notify( "plunder_repositoryWatchCountdown" );
    var_0 endon( "plunder_repositoryWatchCountdown" );
    level endon( "game_ended" );
    var_2 = topteam( var_0.trackchallengetimers );

    if ( !isdefined( var_0.trace_to_eye_weight ) )
    {
        var_0.trace_to_eye_weight = [];
        var_0.trace_to_origin_weight = 0;
        var_3 = scripts\engine\utility::ter_op( isdefined( var_2.helidrivabledeathall ), var_2.helidrivabledeathall, 0 );
        var_4 = scripts\engine\utility::ter_op( isdefined( var_2.heli_gunner_logic ), var_2.heli_gunner_logic, 0 );
        var_0.trackedtanks = gettime() + var_3 * 1000;
        var_0.tr_vis_radius_override_lod1 = gettime() + ( var_3 + var_4 ) * 1000;
    }

    if ( isdefined( var_1 ) )
    {
        if ( !isarray( var_1 ) )
            var_1 = [ var_1 ];

        foreach ( var_6 in var_1 )
        {
            if ( isdefined( var_6 ) && isplayer( var_6 ) )
                var_0.trace_to_eye_weight[var_6 getentitynumber()] = var_6;
        }
    }

    while ( gettime() <= var_0.tr_vis_radius_override_lod1 )
    {
        if ( gettime() - var_0.trace_to_origin_weight >= 1000 )
        {
            if ( gettime() > var_0.trackedtanks )
            {
                var_8 = int( max( 0, ( var_0.tr_vis_radius_override_lod1 - gettime() ) / 1000 ) );

                foreach ( var_6 in var_0.trace_to_eye_weight )
                {
                    if ( isdefined( var_6 ) )
                        thread tower_ground_mortar( var_6, var_0, var_8 );
                }
            }

            var_0.trace_to_origin_weight = gettime();
        }

        wait 0.05;
    }

    thread totaltrainlootcrates( var_0, 1 );
}

totaltrainlootcrates( var_0, var_1 )
{
    totalroundtime( var_0 );
    var_2 = topteam( var_0.trackchallengetimers );

    if ( isdefined( var_2.drop_locations ) )
        [[ var_2.drop_locations ]]( var_0, var_1 );
}

totalroundtime( var_0 )
{
    var_0 notify( "plunder_repositoryWatchCountdown" );
    var_0.trace_to_eye_weight = undefined;
    var_0.tr_vis_radius_override_lod1 = undefined;
    var_0.trace_to_origin_weight = undefined;
}

tower_ground_mortar( var_0, var_1, var_2 )
{
    var_0 endon( "disconnect" );
    var_0 notify( "plunder_repositorySendCountdownMessage" );
    var_0 endon( "plunder_repositorySendCountdownMessage" );
    level endon( "game_ended" );

    if ( !isdefined( var_0.tr_vis_radius_override_lod2 ) )
        var_0.tr_vis_radius_override_lod2 = [];

    var_3 = topteam( var_1.trackchallengetimers );

    if ( isdefined( var_3.heli_hover_between_points ) )
    {
        var_4 = spawnstruct();
        var_4.origin = var_1.origin;
        var_4.msg = var_3.heli_hover_between_points;
        var_4.value = var_2;
        var_0.tr_vis_radius_override_lod2[var_0.tr_vis_radius_override_lod2.size] = var_4;
    }

    waittillframeend;

    if ( !var_0 scripts\mp\gametypes\br_public.gsc::isplayeringulag() && var_0 scripts\cp_mp\utility\player_utility::_isalive() )
    {
        var_5 = undefined;
        var_6 = 2147483647;

        foreach ( var_4 in var_0.tr_vis_radius_override_lod2 )
        {
            var_8 = distance2dsquared( var_0.origin, var_4.origin );

            if ( var_8 < var_6 )
            {
                var_6 = var_8;
                var_5 = var_4;
            }
        }
    }

    var_0.tr_vis_radius_override_lod2 = undefined;
}

totalweaponxpearned( var_0 )
{
    var_0.heli_land_logic = 1;
    totalroundtime( var_0 );
    toma_strike_watch_owner( var_0, 0 );
    totalhealth( var_0 );
    var_1 = topteam( var_0.trackchallengetimers );

    if ( isdefined( var_1.heli_goto_pos ) )
        [[ var_1.heli_goto_pos ]]( var_0 );
}

totalmuncurrencyearned( var_0 )
{
    var_0.tr_vis_facing_dist_add_override = 1;
    toma_strike_watch_owner( var_0, 0 );
    var_1 = topteam( var_0.trackchallengetimers );

    if ( isdefined( var_1.bombs_setup ) )
        [[ var_1.bombs_setup ]]( var_0 );
}

totaldamage()
{
    toma_strike_trace_offset( self, 1, 1 );
}

tr_removequestinstance( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( isdefined( var_3 ) && !var_3 )
    {
        tomastrike_isflyingkillstreak( var_0 );
        return;
    }

    var_7 = var_0.trackedlittlebirds;

    if ( !isdefined( var_7 ) )
    {
        var_7 = spawnstruct();
        var_0.trackedlittlebirds = var_7;
        var_7.track_get_reward_time_string = var_1;
        var_7.type = var_2;
        var_7.visible = 0;
        var_7.endtime = undefined;
        var_7.tracking_obit = undefined;
        var_7.traceresults = undefined;
        var_7.timestamp = undefined;
    }
    else if ( isdefined( var_1 ) && isdefined( var_7.track_get_reward_time_string ) && var_1 != var_7.track_get_reward_time_string )
        return;

    var_8 = 0;

    if ( istrue( var_3 ) )
    {
        var_8 = !var_7.visible;
        var_7.visible = 1;
    }

    if ( isdefined( var_4 ) )
        var_7.endtime = var_4;

    if ( isdefined( var_5 ) )
        var_7.tracking_obit = var_5;

    if ( isdefined( var_6 ) )
    {
        var_7.traceresults = var_6;
        var_9 = level.trackcashevent.instances[var_7.track_get_reward_time_string];

        foreach ( var_11 in var_9.teammateoutlineids )
        {
            if ( var_11 != var_0 )
            {
                tr_removequestinstance( var_0, undefined, undefined, undefined, undefined, var_5, undefined );
                tr_findvehicle( var_0 );
            }
        }

        if ( isdefined( var_9.team ) )
            tr_removelocaleinstance( var_9, scripts\mp\utility\teams::getfriendlyplayers( var_9.team ) );
    }
    else if ( isdefined( var_7.timestamp ) && var_7.timestamp < gettime() )
        var_7.traceresults = undefined;

    var_7.timestamp = gettime();
}

tomastrike_isflyingkillstreak( var_0, var_1 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "plunder_sendRepositoryWidgetOmnvar" );
    var_0.trackedlittlebirds = undefined;

    if ( isdefined( var_1 ) && var_1 > 0 )
        wait( var_1 );

    var_0 setclientomnvar( "ui_br_plunder_repository", 0 );
}

tr_findvehicle( var_0 )
{
    var_0 notify( "plunder_sendRepositoryWidgetOmnvar" );
    var_1 = var_0.trackedlittlebirds;

    if ( !isdefined( var_1 ) )
    {
        var_0 setclientomnvar( "ui_br_plunder_repository", 0 );
        return;
    }

    var_2 = 0;
    var_3 = 0;
    var_4 = var_1.visible;
    var_5 = 1;

    if ( isdefined( var_4 ) )
        var_2 = var_2 | int( var_4 ) << var_3;

    var_3 = var_3 + var_5;
    var_4 = var_1.type;
    var_5 = 1;

    if ( isdefined( var_4 ) )
        var_2 = var_2 | int( var_4 ) << var_3;

    var_3 = var_3 + var_5;
    var_4 = var_1.endtime;
    var_5 = 14;

    if ( isdefined( var_4 ) )
    {
        var_4 = int( var_4 / 250 );
        var_4 = var_4 & 16383;
        var_2 = var_2 | int( var_4 ) << var_3;
    }

    var_3 = var_3 + var_5;

    if ( var_1.type == 0 )
    {
        var_4 = var_1.tracking_obit;
        var_5 = 9;

        if ( isdefined( var_4 ) )
        {
            var_4 = int( var_4 / 5 );
            var_4 = var_4 & 511;
            var_2 = var_2 | int( var_4 ) << var_3;
        }

        var_3 = var_3 + var_5;
        var_4 = var_1.traceresults;
        var_5 = 6;

        if ( isdefined( var_4 ) )
        {
            var_4 = int( var_4 / 5 );
            var_4 = var_4 & 63;
            var_2 = var_2 | int( var_4 ) << var_3;
        }
    }
    else
    {
        var_4 = var_1.traceresults;
        var_5 = 15;

        if ( isdefined( var_4 ) )
        {
            var_4 = int( var_4 / 5 );
            var_4 = var_4 & 32767;
            var_2 = var_2 | int( var_4 ) << var_3;
        }
    }

    var_0 setclientomnvar( "ui_br_plunder_repository", var_2 );
}

toma_strike_munitionused( var_0 )
{
    var_1 = level.trackcashevent;
    var_2 = topteam( var_0.trackchallengetimers );

    if ( !istrue( var_2._id_12193 ) )
        return;

    if ( !isdefined( var_1._id_12194[var_0.team] ) )
        var_1._id_12194[var_0.team] = [];

    var_3 = [];

    for ( var_4 = 1; var_4 <= 4; var_4++ )
        var_3[var_4] = var_4;

    foreach ( var_6 in var_1._id_12194[var_0.team] )
        var_3[var_6.battle_tracks_hasemptybattletracks] = undefined;

    foreach ( var_9 in var_3 )
    {
        var_0.battle_tracks_hasemptybattletracks = var_9;
        break;
    }

    if ( isdefined( var_0.battle_tracks_hasemptybattletracks ) )
    {
        var_1._id_12194[var_0.team] = scripts\engine\utility::array_add( var_1._id_12194[var_0.team], var_0 );
        var_11 = var_1._id_12191[var_0.battle_tracks_hasemptybattletracks];

        foreach ( var_13 in scripts\mp\utility\teams::getfriendlyplayers( var_0.team ) )
            var_13 setclientomnvar( var_11, var_0 getentitynumber() );
    }
    else
    {

    }
}

totalhealth( var_0 )
{
    var_1 = level.trackcashevent;
    var_2 = var_0.battle_tracks_hasemptybattletracks;

    if ( !isdefined( var_2 ) )
        return;

    var_0.battle_tracks_hasemptybattletracks = undefined;
    var_1._id_12194[var_0.team] = scripts\engine\utility::array_remove( var_1._id_12194[var_0.team], var_0 );

    if ( var_1._id_12194[var_0.team].size == 0 )
        var_1._id_12194[var_0.team] = undefined;

    var_3 = var_1._id_12191[var_2];
    var_4 = var_1._id_12192[var_2];

    foreach ( var_6 in scripts\mp\utility\teams::getfriendlyplayers( var_0.team ) )
    {
        var_6 setclientomnvar( var_3, -1 );
        var_6 setclientomnvar( var_4, 0 );
    }
}

tr_removelocaleinstance( var_0, var_1 )
{
    var_2 = level.trackcashevent;

    if ( !isdefined( var_0.battle_tracks_hasemptybattletracks ) )
        return;

    if ( !isarray( var_1 ) )
        var_1 = [ var_1 ];

    if ( var_1.size == 0 )
        return;

    var_3 = 0;
    var_4 = 0;
    var_5 = 1;
    var_6 = 1;
    var_3 = var_3 + var_5;
    var_4 = var_4 + var_6;
    var_5 = var_0.tr_vis_radius_override_lod1;
    var_6 = 14;

    if ( isdefined( var_5 ) )
    {
        var_5 = var_5 / 250;
        var_5 = int( min( var_5, 16383 ) );
        var_3 = var_3 + ( var_5 << var_4 );
    }

    var_4 = var_4 + var_6;
    var_5 = var_0.tracking_obit;
    var_6 = 9;

    if ( isdefined( var_5 ) )
    {
        var_5 = var_5 / 5;
        var_5 = int( min( var_5, 511 ) );
        var_3 = var_3 + ( var_5 << var_4 );
    }

    var_7 = var_2._id_12192[var_0.battle_tracks_hasemptybattletracks];

    foreach ( var_9 in var_1 )
    {
        if ( scripts\engine\utility::array_contains( var_0.teammateoutlineids, var_9 ) )
        {
            var_9 setclientomnvar( var_7, var_3 & ~1 );
            continue;
        }

        var_9 setclientomnvar( var_7, var_3 );
    }
}
