// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_quest_util()
{
    if ( !getdvarint( "scr_br_quests_enabled", 1 ) )
        return;

    level.questinfo = spawnstruct();
    level.questinfo.quests = [];
    level.questinfo.thinkers = [];
    level.questinfo.tabletinfo = [];
    level.questinfo.teamsonquests = [];
    level.questinfo.thinkindex = 0;
    level.questinfo._id_120F7 = [];
    level.questinfo.wait_use_respawn = spawnstruct();
    level.questinfo.wait_use_respawn.custom_damageshield = [];
    level.questinfo.wait_use_respawn.locationtriggersetpaused = [];
    level.questinfo.wait_use_respawn.waypoint_icon = [];
    level.questinfo.wait_use_respawn.waitandgetnewspawnpoint = [];
    level.questinfo.wait_use_respawn.waitandpause = [];
    level.questinfo._id_12226 = [];
    level.questinfo._id_1252A = [];
    level.questinfo.defaultfilter = [];
    level.questinfo.defaultfilter[0] = ::filtercondition_isdead;
    level.questinfo.defaultfilter[1] = ::filtercondition_ingulag;
    level.questinfo.isxmike109projectile = ::itemslotindex;
    reading();
    readytoleave();
    scripts\mp\utility\disconnect_event_aggregator::registerondisconnecteventcallback( ::onplayerdisconnect );
    scripts\mp\gametypes\br_assassination_quest.gsc::init();
    scripts\mp\gametypes\br_dom_quest.gsc::init();
    scripts\mp\gametypes\br_scavenger_quest.gsc::init();
    scripts\mp\gametypes\br_scavenger_quest_adler.gsc::init();
    scripts\mp\gametypes\br_vip_quest.gsc::init();
    scripts\mp\gametypes\br_timedrun_quest.gsc::init();
    scripts\mp\gametypes\br_geigerstash_quest.gsc::init();
    scripts\mp\gametypes\br_extract_quest.gsc::init();
    scripts\mp\gametypes\br_extract_quest_easterevent.gsc::init();
    scripts\mp\gametypes\br_x2_map_quest.gsc::init();
    scripts\mp\gametypes\br_x2_stash_quest.gsc::init();
    scripts\mp\gametypes\br_x2_bomb_quest.gsc::init();
    scripts\mp\gametypes\br_x2_amb1_quest.gsc::init();
    scripts\mp\gametypes\br_blueprint_extract_spawn.gsc::init();

    if ( getdvarint( "scr_br_disableLootBunkerCaches", 1 ) == 1 )
        scripts\mp\gametypes\br_bunker_utility.gsc::get_enter_leave_station_time();

    if ( getdvarint( "scr_br_disableBunker11Caches", 0 ) == 1 )
        scripts\mp\gametypes\br_bunker_utility.gsc::get_cypher_verbal_string_from_id();

    thread inittablets();
    thread _id_11B2B();
    game["dialog"]["mission_gen_accept"] = "mission_mission_gen_accept";
    game["dialog"]["mission_misc_success"] = "contract_misc_success";
    game["dialog"]["mission_obj_change"] = "mission_mission_obj_change";
    game["dialog"]["mission_obj_moved"] = "mission_mission_obj_moved";
    game["dialog"]["mission_obj_next_ptarget"] = "mission_mission_obj_next_ptarget";
    game["dialog"]["mission_obj_next_nptarget"] = "mission_mission_obj_next_nptarget";
    game["dialog"]["mission_obj_warning_time"] = "mission_mission_obj_warning_time";
    game["dialog"]["mission_obj_warning_capture"] = "mission_mission_obj_warning_capture";
    game["dialog"]["mission_obj_circle_fail"] = "mission_mission_obj_circle_fail";
    game["dialog"]["mission_gen_fail"] = "mission_mission_gen_fail";
    game["dialog"]["mission_teammate_down"] = "mission_teammate_down";
    game["dialog"]["mission_enemy_down"] = "mission_enemy_down";
    level._effect["vfx_dom_flare"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_flare_dom" );
    level._effect["vfx_revive_flare"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_flare_revive" );
    level._effect["vfx_smktrail_mortar"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_flare_smktrail" );
    level._effect["vfx_marker_base_orange_pulse"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_tr_marker.vfx" );
    level.chopper_gunner_assignedtargetmarkers_onnewai = undefined;
    level.questinfo.door_anim = 1;
}

reading()
{
    var_0 = 0;

    for (;;)
    {
        var_1 = tablelookupbyrow( "mp/brmission_unlockables.csv", var_0, 0 );

        if ( !isdefined( var_1 ) || var_1 == "" )
            break;

        if ( int( tablelookup( "mp/brmission_unlockables.csv", 0, var_1, 3 ) ) == 1 )
            continue;

        var_2 = spawnstruct();
        var_2._id_12529 = int( var_1 );
        var_2.register_trap_room_objectives = int( tablelookup( "mp/brmission_unlockables.csv", 0, var_1, 1 ) );
        var_2.helidrivablemission = int( tablelookup( "mp/brmission_unlockables.csv", 0, var_1, 2 ) );
        level.questinfo._id_1252A[scripts\engine\utility::string( var_2.register_trap_room_objectives )] = var_2;
        var_0++;
    }
}

readytoleave()
{
    var_0 = 0;

    for (;;)
    {
        var_1 = tablelookupbyrow( "mp/brmission_unlockables_easterevent.csv", var_0, 0 );

        if ( !isdefined( var_1 ) || var_1 == "" )
            break;

        if ( int( tablelookup( "mp/brmission_unlockables_easterevent.csv", 0, var_1, 3 ) ) == 1 )
            continue;

        var_2 = spawnstruct();
        var_2._id_12529 = int( var_1 );
        var_2.register_trap_room_objectives = int( tablelookup( "mp/brmission_unlockables_easterevent.csv", 0, var_1, 1 ) );
        var_2.helidrivablemission = int( tablelookup( "mp/brmission_unlockables_easterevent.csv", 0, var_1, 2 ) );
        level.questinfo.getrandompointinsafecirclenearby[scripts\engine\utility::string( var_2.register_trap_room_objectives )] = var_2;
        var_0++;
    }
}

inittablets()
{
    level.questinfo.activetablets = [];
    var_3 = getdvarfloat( "scr_br_quest_tablet_hide_percent", 0.667 );
    var_4 = [];

    foreach ( var_2, var_1 in level.questinfo.tabletinfo )
    {
        var_6 = kiosksetupfiresaleforplayer( var_2 );
        var_7 = getlootscriptablearray( var_6 );

        if ( !var_1.enabled )
            continue;

        var_8 = getdvarfloat( "scr_br_quest_tablet_kiosk_dist", 1200.0 );

        if ( var_8 > 0 )
        {
            var_9 = 0;

            foreach ( var_11 in level.br_armory_kiosk.scriptables )
            {
                var_12 = getlootscriptablearrayinradius( var_6, undefined, var_11.origin, var_8 );

                foreach ( var_14 in var_12 )
                {
                    if ( istrue( var_14._id_11FAF ) )
                        continue;

                    var_14._id_11FAF = 1;
                    var_9++;
                }
            }

            for ( var_17 = var_7.size - 1; var_17 >= 0 && var_9; var_17-- )
            {
                if ( istrue( var_7[var_17]._id_11FAF ) )
                {
                    var_7[var_17] = var_7[var_7.size - 1];
                    var_7[var_7.size - 1] = undefined;
                    var_9--;
                }
            }
        }

        if ( istrue( level.registerontimerexpired ) && scripts\mp\gametypes\br.gsc::registeronplayerjointeamnospectatorcallback() )
        {
            var_18 = getdvarfloat( "scr_br_quest_tablet_lowpop_percent", 0.8 );
            var_19 = int( min( var_7.size, var_7.size * ( 1.0 - var_18 ) + 0.5 ) );

            for ( var_17 = 0; var_17 < var_19; var_17++ )
            {
                var_20 = randomintrange( 0, var_7.size );
                var_7[var_20]._id_11FAF = 1;
                var_7[var_20] = var_7[var_7.size - 1];
                var_7[var_7.size - 1] = undefined;
            }
        }

        for ( var_17 = var_7.size - 1; var_17 >= 0; var_17-- )
        {
            var_21 = var_7[var_17];
            var_21 tabletinit( var_2 );

            if ( !var_21.init )
            {
                var_7[var_17]._id_11FAF = 1;
                var_7[var_17] = var_7[var_7.size - 1];
                var_7[var_7.size - 1] = undefined;
            }
        }

        if ( var_7.size )
            _id_11AA8( var_2 );

        var_22 = var_7.size * var_3;
        var_23 = int( var_22 );
        var_24 = var_22 - var_23;

        if ( randomfloat( 1.0 ) < var_24 )
            var_23++;

        for ( var_17 = 0; var_17 < var_23; var_17++ )
        {
            var_20 = randomintrange( 0, var_7.size );
            var_21 = var_7[var_20];
            var_7[var_20]._id_11FAF = 1;
            var_4[var_4.size] = var_7[var_20];
            var_7[var_20] = var_7[var_7.size - 1];
            var_7[var_7.size - 1] = undefined;
        }
    }

    var_25 = getarraykeys( level.calloutglobals.seq3_reset_switch );
    var_26 = [];
    var_27 = getdvarint( "scr_br_quest_tablet_location_min", 1 );

    if ( var_27 > 0 )
    {
        foreach ( var_29 in var_25 )
            var_26[var_29] = var_27;
    }

    var_31 = 0;

    foreach ( var_2, var_1 in level.questinfo.tabletinfo )
    {
        var_7 = getlootscriptablearray( kiosksetupfiresaleforplayer( var_2 ) );
        var_31 = var_31 + var_7.size;

        if ( var_1.enabled )
        {
            foreach ( var_21 in var_7 )
            {
                if ( istrue( var_21._id_11FAF ) )
                {
                    var_21 tablethide();
                    continue;
                }

                var_21 tabletshow();

                if ( var_26.size > 0 )
                {
                    var_34 = scripts\mp\gametypes\br_callouts.gsc::kiosksearchradiusmin( var_21.origin );

                    if ( isdefined( var_26[var_34] ) )
                    {
                        var_26[var_34]--;

                        if ( !var_26[var_34] )
                            var_26[var_34] = undefined;
                    }
                }
            }

            continue;
        }

        foreach ( var_21 in var_7 )
            var_21 tablethide();
    }

    if ( var_26.size )
    {
        var_4 = scripts\engine\utility::array_randomize( var_4 );

        for ( var_17 = 0; var_17 < var_4.size; var_17++ )
        {
            var_21 = var_4[var_17];
            var_34 = scripts\mp\gametypes\br_callouts.gsc::kiosksearchradiusmin( var_21.origin );

            if ( isdefined( var_26[var_34] ) )
            {
                var_21 tabletshow();
                var_26[var_34]--;

                if ( !var_26[var_34] )
                {
                    var_26[var_34] = undefined;

                    if ( !var_26.size )
                        break;
                }
            }
        }
    }

    var_39 = level.questinfo.activetablets.size;
    var_40 = var_4.size;
    scripts\mp\gametypes\br_analytics.gsc::cash_hud_bink( var_31, var_39, var_40, var_3 );

    if ( scripts\mp\gametypes\br_gametypes.gsc::play_stealthy_disguise_vo( "tabletReplace" ) )
        thread _id_120F4( var_4 );
    else
        thread forcedisablelaststand( var_4 );
}

_id_11AA8( var_0 )
{
    var_1 = getquestindex( var_0 );
    setomnvarbit( "ui_br_objective_types", var_1, 1 );
}

_id_120F4( var_0 )
{
    if ( !isdefined( level.br_level ) )
        return;

    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_0 = scripts\engine\utility::array_randomize( var_0 );
    var_1 = 0;
    var_2 = level._id_120F5;
    var_3 = 0;

    while ( var_3 < var_0.size )
    {
        var_4 = var_0[var_3];
        level waittill( "quest_started" );

        if ( isdefined( level._id_120F5 ) && level._id_120F5 != -1 )
        {
            var_1++;

            if ( var_1 >= var_2 )
            {
                var_4 tabletshow();
                var_2 = var_2 + level._id_120F5;
                var_3++;
            }

            continue;
        }

        var_4 tabletshow();
        var_3++;
    }
}

forcedisablelaststand( var_0 )
{
    if ( !isdefined( level.br_level ) )
        return;

    var_1 = level.br_level.br_circledelaytimes.size - 1 - getdvarint( "scr_br_quest_tablet_show_circle_disable", 4 );
    var_2 = getdvarfloat( "scr_br_quest_tablet_show_percent", 0.3 );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_3 = [];

    for ( var_4 = 0; var_4 < var_0.size; var_4++ )
    {
        var_5 = var_0[var_4];
        var_5.circleindex = scripts\mp\gametypes\br_circle.gsc::juggernaut_damage_override( var_5.origin );

        if ( var_5.circleindex >= 0 )
            var_3[var_3.size] = var_5;
    }

    var_0 = scripts\engine\utility::array_randomize( var_3 );

    for (;;)
    {
        level waittill( "br_circle_set" );

        if ( !level.br_circle.circleindex )
        {
            scripts\mp\gametypes\br_analytics.gsc::carriabletypes( 0, var_2, var_3.size, 0 );
            continue;
        }

        var_3 = [];

        for ( var_4 = 0; var_4 < var_0.size; var_4++ )
        {
            var_5 = var_0[var_4];

            if ( var_5.circleindex >= level.br_circle.circleindex )
                var_3[var_3.size] = var_5;
        }

        var_6 = int( ceil( var_3.size * var_2 ) );
        var_7 = int( max( 0, getdvarint( "scr_br_quest_tablet_show_max", 100 ) - level.questinfo.activetablets.size ) );
        var_6 = int( min( var_6, var_7 ) );

        for ( var_4 = 0; var_4 < var_6; var_4++ )
        {
            var_5 = var_3[var_4];
            var_5 tabletshow();
        }

        var_0 = [];

        for ( var_4 = var_6; var_4 < var_3.size; var_4++ )
            var_0[var_0.size] = var_3[var_4];

        scripts\mp\gametypes\br_analytics.gsc::carriabletypes( level.br_circle.circleindex, var_2, var_3.size, var_6 );

        if ( level.br_circle.circleindex >= var_1 )
            break;
    }
}

get_current_ai_cap()
{
    foreach ( var_6, var_1 in level.questinfo.tabletinfo )
    {
        var_2 = getlootscriptablearray( kiosksetupfiresaleforplayer( var_6 ) );

        if ( var_1.enabled )
        {
            foreach ( var_4 in var_2 )
                var_4 tablethide();
        }
    }
}

tablethide()
{
    thread addallkillstreaksunlockedinonelife();
}

addallkillstreaksunlockedinonelife()
{
    self endon( "show" );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    scripts\mp\gametypes\br_pickups.gsc::register_techo_seat_data( self );
}

tabletshow()
{
    self notify( "show" );
    var_0 = self.type;
    self setscriptablepartstate( var_0, "visible" );
    level.questinfo.activetablets["" + self.index] = self;
    scripts\mp\gametypes\br_analytics.gsc::challengeandeventglobals( self );
}

tabletinit( var_0 )
{
    if ( isdefined( self.init ) )
        return;

    self.init = 1;
    self._id_120F6 = var_0;
    var_1 = level.questinfo.quests[var_0].funcs["tabletInit"];

    if ( isdefined( var_1 ) )
    {
        self.init = self [[ var_1 ]]();

        if ( !self.init )
            scripts\mp\gametypes\br_analytics.gsc::cashleader_trackdeath( self );
    }
}

shouldplayerovertimedialog( var_0 )
{
    if ( isdefined( level.questinfo.activetablets["" + var_0.index] ) )
        level.questinfo.activetablets["" + var_0.index] = undefined;
}

kiosksetupfiresaleforplayer( var_0 )
{
    var_1 = undefined;

    if ( isdefined( level.questinfo.tabletinfo[var_0] ) )
        var_1 = level.questinfo.tabletinfo[var_0].registercontributingplayers;

    if ( !isdefined( var_1 ) )
        var_1 = "brloot_" + var_0 + "_tablet";

    return var_1;
}

registerteamonquest( var_0, var_1 )
{
    scripts\mp\gametypes\br_analytics.gsc::categorytogroup( self, var_1 );
    level.questinfo.teamsonquests = scripts\engine\utility::array_add( level.questinfo.teamsonquests, var_0 );

    if ( !isdefined( level.questinfo.removespecialistbonus ) )
        level.questinfo.removespecialistbonus = [];

    level.questinfo.removespecialistbonus[var_0] = lastdirty( var_0, 1 );
    level notify( "quest_started", var_0 );
}

releaseteamonquest( var_0 )
{
    if ( !scripts\mp\menus::_id_11EB7() )
    {

    }

    if ( isdefined( level.questinfo.removespecialistbonus ) )
    {
        level.questinfo.removespecialistbonus[var_0] = undefined;
        scripts\mp\perks\perkfunctions::_id_125FE( var_0 );
    }

    level.questinfo.teamsonquests = scripts\engine\utility::array_remove( level.questinfo.teamsonquests, var_0 );
    var_1 = lastplunderbankindex( var_0 );
    var_2 = [];

    if ( isdefined( self.result ) && self.result == "success" )
    {
        foreach ( var_4 in scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0, self.squadindex ) )
        {
            if ( isbot( var_4 ) && scripts\mp\gametypes\br_public.gsc::playerexecutionsenable() )
                continue;

            var_4.chopper_carepackage_pilot_selected = scripts\mp\gametypes\br.gsc::get_int_or_0( var_4.chopper_carepackage_pilot_selected ) + 1;
            var_4 scripts\mp\gametypes\br_public.gsc::updatebrscoreboardstat( "missionsCompleted", var_4.chopper_carepackage_pilot_selected );
            var_4 scripts\mp\utility\stats::incpersstat( "contracts", 1 );

            if ( !isdefined( var_4.chopper_carepackage_set_useable ) )
                var_4.chopper_carepackage_set_useable = [];

            var_4.chopper_carepackage_set_useable[self.questcategory] = scripts\mp\gametypes\br.gsc::get_int_or_0( var_4.chopper_carepackage_set_useable[self.questcategory] ) + 1;
            var_4 scripts\mp\gametypes\br_challenges.gsc::cypher_signal_strength_nag( "br_mastery_fiveContracts" );
        }

        var_2 = little_bird_mg_collision_damage_watcher( var_0, self.wait_until_truck_arrives_at_station, self.wait_until_impact, self.waitandapplybrweaponxp, self.door_set_frozen );
    }

    if ( isdefined( self.result ) )
    {
        var_6 = scripts\engine\utility::ter_op( self.result == "success", 1, 2 );
        var_7 = self.category;

        foreach ( var_4 in scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0, self.squadindex ) )
        {
            if ( isbot( var_4 ) && scripts\mp\gametypes\br_public.gsc::playerexecutionsenable() )
                continue;

            var_4 scripts\cp\agents\gametype_cp_specops::setupweaponattachmentoverrides( self.category, var_6, 1 );
            var_4 notify( "calloutmarkerping_warzoneKillQuestIcon" );
        }

        if ( isdefined( self.targetteam ) )
        {
            var_10 = scripts\engine\utility::ter_op( self.result == "success", 2, 1 );

            foreach ( var_4 in scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0, self.squadindex ) )
            {
                if ( isbot( var_4 ) && scripts\mp\gametypes\br_public.gsc::playerexecutionsenable() )
                    continue;

                var_4 scripts\cp\agents\gametype_cp_specops::setupweaponattachmentoverrides( self.category, var_10, 2 );
            }
        }
    }

    var_13 = scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0, self.squadindex );
    var_14 = var_13.size;
    scripts\mp\gametypes\br_analytics.gsc::castrewardvalue( self, var_1, var_2, var_14 );
    self notify( "questEnded" );

    if ( isdefined( self.waitandapplybrweaponxp ) )
        self.waitandapplybrweaponxp notify( "questEnded" );
}

_id_11FD4( var_0, var_1, var_2 )
{
    foreach ( var_4 in scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_2, self.squadindex ) )
    {
        if ( isbot( var_4 ) && scripts\mp\gametypes\br_public.gsc::playerexecutionsenable() )
            continue;

        var_4 scripts\cp\agents\gametype_cp_specops::setupx1timelimit( var_0, var_1 );
    }
}

_id_1213C( var_0 )
{
    switch ( var_0.type )
    {
        case "brloot_assassination_tablet":
            scripts\mp\gametypes\br_assassination_quest.gsc::takequestitem( var_0 );
            break;
        case "brloot_domination_tablet":
            scripts\mp\gametypes\br_dom_quest.gsc::takequestitem( var_0 );
            break;
        case "brloot_scavenger_tablet":
            scripts\mp\gametypes\br_scavenger_quest.gsc::takequestitem( var_0 );
            break;
        case "brloot_vip_tablet":
            scripts\mp\gametypes\br_vip_quest.gsc::takequestitem( var_0 );
            break;
        case "brloot_timedrun_tablet":
            scripts\mp\gametypes\br_timedrun_quest.gsc::takequestitem( var_0 );
            break;
        case "brloot_geigerstash_tablet":
            scripts\mp\gametypes\br_geigerstash_quest.gsc::takequestitem( var_0 );
            break;
        case "brloot_blueprintextract_tablet":
            scripts\mp\gametypes\br_extract_quest.gsc::takequestitem( var_0 );
            break;
        case "brloot_blueprintextract_tablet_easterevent":
            scripts\mp\gametypes\br_extract_quest_easterevent.gsc::takequestitem( var_0 );
            break;
        case "brloot_scavenger_tablet_adler":
            scripts\mp\gametypes\br_scavenger_quest_adler.gsc::takequestitem( var_0 );
            break;
    }

    scripts\mp\gametypes\br_plunder.gsc::run_func_on_each_player( "brloot_mission_tablet", -1 );
}

dangercircletick( var_0, var_1, var_2 )
{
    if ( !isdefined( level.questinfo ) )
        return;

    foreach ( var_4 in level.questinfo.activetablets )
    {
        if ( distance2dsquared( var_0, var_4.origin ) > var_1 * var_1 )
        {
            scripts\mp\gametypes\br_pickups.gsc::register_techo_seat_data( var_4 );
            scripts\mp\gametypes\br_plunder.gsc::run_func_on_each_player( "brloot_mission_tablet", -1 );
        }
    }

    foreach ( var_7 in level.questinfo.quests )
    {
        if ( isdefined( var_7.funcs["circleTick"] ) )
        {
            foreach ( var_9 in var_7.instances )
                var_9 [[ var_7.funcs["circleTick"] ]]( var_0, var_2 );
        }
    }
}

createquestinstance( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = spawnstruct();
    var_5.questcategory = var_0;
    var_5.enabled = 1;
    var_5.category = var_0;
    var_5.id = var_1;
    var_5.rooftop_active = "" + var_2;
    var_5.waitandapplybrweaponxp = var_3;
    var_5 _assignthinkoffset();
    var_5.squadindex = var_4;
    return var_5;
}

addquestinstance( var_0, var_1 )
{
    if ( !istrue( level.questinfo.ismanagerthreadthinking ) )
    {
        _initmanagerquestthread();
        level.questinfo thread _questmanagerthread();
    }

    if ( !_isquestthreaded( var_0 ) && isdefined( level.questinfo.quests[var_0].numthinkfuncs ) )
    {
        if ( _checkforregister( var_0, "initQuestVars" ) )
            level.questinfo.quests[var_0] _runinitquestvars( var_0 );

        _runaddquestinstance( var_0, var_1 );
        _runaddquestthread( var_0 );
    }
    else
        _runaddquestinstance( var_0, var_1 );
}

removequestinstance()
{
    if ( istrue( self.removed ) )
        return;

    self.removed = 1;
    self notify( "marked_to_remove" );
    var_0 = self.questcategory;
    _runremovequestinstance( var_0 );

    if ( isdefined( self._id_12071 ) )
        leavequestlocale();

    if ( _questinstancesactive( var_0 ) <= 0 )
    {
        if ( _checkforregister( var_0, "clearQuestVars" ) )
            level.questinfo.quests[var_0] _runclearquestvars( var_0 );

        if ( _questthreadsactive() <= 0 )
            _removemanagerquestthread();
    }
}

player_on_right_side_of_subway_car( var_0 )
{
    return isdefined( var_0.subscribedinstances );
}

_initmanagerquestthread()
{
    level.questinfo.ismanagerthreadthinking = 1;
}

_removemanagerquestthread()
{
    level notify( "end_quest_manager_thread" );
    level.questinfo.ismanagerthreadthinking = 0;
}

_questmanagerthread()
{
    level endon( "game_ended" );
    level endon( "end_quest_manager_thread" );

    for (;;)
    {
        wait 0.05;
        level.questinfo.thinkindex++;

        foreach ( var_1 in level.questinfo.thinkers )
        {
            if ( !level.questinfo.quests[var_1].enabled )
                continue;

            foreach ( var_3 in level.questinfo.quests[var_1].instances )
            {
                if ( var_3.enabled )
                    var_3 _runquestthinkfunctions( var_1 );
            }
        }
    }
}

_runquestthinkfunctions( var_0 )
{
    for ( var_1 = 0; var_1 < level.questinfo.quests[var_0].numthinkfuncs; var_1++ )
    {
        if ( ( level.questinfo.thinkindex - ( self.thinkoffset + self.firstthink ) ) % level.questinfo.quests[var_0].thinkrates[var_1] == 0 )
        {
            var_2 = "questThink" + var_1;
            [[ level.questinfo.quests[var_0].funcs[var_2] ]]();
        }
    }
}

_assignthinkoffset()
{
    if ( !isdefined( level.questinfo.thinkoffset ) )
        level.questinfo.thinkoffset = 0;

    self.thinkoffset = level.questinfo.thinkoffset;
    self.firstthink = level.questinfo.thinkindex;
    level.questinfo.thinkoffset++;
}

_registerquestfunc( var_0, var_1, var_2 )
{
    level.questinfo.quests[var_0].funcs[var_2] = var_1;
}

_checkforregister( var_0, var_1 )
{
    return isdefined( level.questinfo.quests[var_0].funcs[var_1] );
}

registerquestcategory( var_0, var_1 )
{
    var_2 = getdvarint( "scr_br_" + var_0 + "_quest", var_1 );

    if ( scripts\mp\gametypes\br_gametypes.gsc::play_station_closed_vo( "missions" ) )
        var_2 = 0;

    var_3 = spawnstruct();
    var_3.enabled = var_2;
    level.questinfo.tabletinfo[var_0] = var_3;

    if ( !var_2 )
        return 0;

    _registerquestcategory( var_0 );
    return 1;
}

registerquestlocale( var_0 )
{
    _registerquestcategory( var_0 );
}

_registerquestcategory( var_0 )
{
    if ( !isdefined( level.questinfo.quests[var_0] ) )
    {
        level.questinfo.quests[var_0] = spawnstruct();
        level.questinfo.quests[var_0].initflag = 0;
        level.questinfo.quests[var_0].hasinitfunc = 0;
        level.questinfo.quests[var_0].funcs = [];
        level.questinfo.quests[var_0].instances = [];
        level.questinfo.quests[var_0].enabled = 1;
        van_initdamage( var_0 );
    }
}

van_initdamage( var_0 )
{
    level.questinfo._id_120F7[var_0] = spawnstruct();
    level.questinfo._id_120F7[var_0].index = getquesttableindex( var_0 );
}

registerinitquestvars( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "initQuestVars" );
    level.questinfo.quests[var_0].hasinitfunc = 1;
}

registerquestthink( var_0, var_1, var_2 )
{
    if ( !isdefined( level.questinfo.quests[var_0].numthinkfuncs ) )
        level.questinfo.quests[var_0].numthinkfuncs = 0;

    var_3 = int( var_2 * 20 );
    level.questinfo.quests[var_0].thinkrates[level.questinfo.quests[var_0].numthinkfuncs] = var_3;
    var_4 = "questThink" + level.questinfo.quests[var_0].numthinkfuncs;
    _registerquestfunc( var_0, var_1, var_4 );
    level.questinfo.quests[var_0].numthinkfuncs = level.questinfo.quests[var_0].numthinkfuncs + 1;
}

registerquestcircletick( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "circleTick" );
}

registerremovequestinstance( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "removeInstance" );
}

registerclearquestvars( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "clearQuestVars" );
}

registerplayerfilter( var_0, var_1, var_2 )
{
    if ( !isdefined( level.questinfo.quests[var_0].filters ) )
        level.questinfo.quests[var_0].filters = [];

    if ( isdefined( var_2 ) )
        level.questinfo.quests[var_0].filters[var_2] = var_1;
    else
    {
        var_3 = level.questinfo.quests[var_0].filters.size;
        level.questinfo.quests[var_0].filters[var_3] = var_1;
    }
}

registeronplayerkilled( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onPlayerKilled" );
}

validtousecosmetic( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onPlayerDisconnect" );
}

validchallengetimer( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onEnterGulag" );
}

valuehud( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onRespawn" );
}

valve_steam_on( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onTimerUpdate" );
}

valve_steam_off( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "onTimerExpired" );
}

vandalize_attack_min_cooldown( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "tabletInit" );
}

validateplundereventtype( var_0, var_1 )
{
    level.questinfo.tabletinfo[var_0].registercontributingplayers = var_1;
}

_clearregisters( var_0 )
{
    var_1 = [];
}

onplayerkilled( var_0, var_1 )
{
    if ( !isdefined( level.questinfo ) )
        return;

    foreach ( var_3 in level.questinfo.quests )
    {
        if ( isdefined( var_3.funcs["onPlayerKilled"] ) )
        {
            foreach ( var_5 in var_3.instances )
                var_5 [[ var_3.funcs["onPlayerKilled"] ]]( var_0, var_1 );
        }
    }
}

onplayerconnect( var_0 )
{
    if ( !isdefined( var_0.team ) )
        return;

    _id_11AC3( var_0.team, lastplunderbankindex( var_0.team ), var_0.squadindex );
}

onplayerdisconnect( var_0 )
{
    if ( !isdefined( level.questinfo ) )
        return;

    foreach ( var_2 in level.questinfo.quests )
    {
        if ( isdefined( var_2.funcs["onPlayerDisconnect"] ) )
        {
            foreach ( var_4 in var_2.instances )
                var_4 [[ var_2.funcs["onPlayerDisconnect"] ]]( var_0 );
        }
    }
}

shoulddonodedrop()
{
    if ( !isdefined( level.questinfo ) )
        return;

    foreach ( var_1 in level.questinfo.quests )
    {
        if ( isdefined( var_1.funcs["onEnterGulag"] ) )
        {
            foreach ( var_3 in var_1.instances )
                var_3 [[ var_1.funcs["onEnterGulag"] ]]( self );
        }
    }
}

shouldhumanspawntags()
{
    if ( !isdefined( level.questinfo ) )
        return;

    self setclientomnvar( "ui_player_spawned_notify", gettime() );

    foreach ( var_1 in level.questinfo.quests )
    {
        if ( isdefined( var_1.funcs["onRespawn"] ) )
        {
            foreach ( var_3 in var_1.instances )
                var_3 [[ var_1.funcs["onRespawn"] ]]( self );
        }
    }
}

_runinitquestvars( var_0 )
{
    [[ level.questinfo.quests[var_0].funcs["initQuestVars"] ]]();
}

_runaddquestthread( var_0 )
{
    if ( !_isquestthreaded( var_0 ) )
    {
        var_2 = level.questinfo.thinkers.size;
        level.questinfo.thinkers[var_2] = var_0;
        level.questinfo.quests[var_0].enabled = 1;
    }
    else
    {

    }
}

_runaddquestinstance( var_0, var_1 )
{
    level.questinfo.quests[var_0].instances[var_1.id] = var_1;
}

_runremovequestinstance( var_0 )
{
    self [[ level.questinfo.quests[var_0].funcs["removeInstance"] ]]();
    self notify( "removed" );
    level.questinfo.quests[var_0].instances[self.id] = undefined;
}

_runclearquestvars( var_0 )
{
    [[ level.questinfo.quests[var_0].funcs["clearQuestVars"] ]]();
    level.questinfo.thinkers = scripts\engine\utility::array_remove( level.questinfo.thinkers, var_0 );
    level.questinfo.quests[var_0].enabled = 0;
}

_isquestthreaded( var_0 )
{
    if ( scripts\engine\utility::array_contains( level.questinfo.thinkers, var_0 ) )
        return 1;

    return 0;
}

_questinstancesactive( var_0 )
{
    if ( isdefined( level.questinfo.quests[var_0].instances ) )
        return level.questinfo.quests[var_0].instances.size;

    return 0;
}

_questthreadsactive()
{
    if ( isdefined( level.questinfo.thinkers ) )
        return level.questinfo.thinkers.size;

    return 0;
}

createlocaleinstance( var_0, var_1, var_2 )
{
    var_3 = createquestinstance( var_0, var_2, "invalid", undefined, self.squadindex );
    var_3.subscriber_type = var_1;
    getquestdata( var_1 ).locale_type = var_0;
    var_3.subscribedinstances = [];
    return var_3;
}

registercreatequestlocale( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "create_locale" );
}

validateprojectileent( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "move_locale" );
}

registercheckiflocaleisavailable( var_0, var_1 )
{
    _registerquestfunc( var_0, var_1, "check_available" );
}

accessreaderscriptableused( var_0 )
{
    switch ( var_0.x1opsunitrespawnselection )
    {
        case "GetEntitylessScriptableArray":
            return getentitylessscriptablearray( var_0.playerhumanprestream, "classname", var_0.x1opsruntoicon, var_0.x1questmanager );
        case "getUnusedLootCacheArray":
            var_1 = getunusedlootcachepoints( var_0.x1opsruntoicon, var_0.x1questmanager, 0, 1 );
            return var_1;
        case "questPointsArray":
            return getquestpoints( var_0.tutdmzonplayerkilled, var_0.x1opsruntoicon, var_0.x1questmanager, 0, 1 );
        case "questPointsArrayWZTrain":
            var_2 = hostdamagepercentmedium( var_0 );

            if ( isdefined( var_2 ) )
                return var_2;

            var_0._id_1264F = undefined;
            return getquestpoints( var_0.tutdmzonplayerkilled, var_0.x1opsruntoicon, var_0.x1questmanager, 0, 1 );
        case "getKiosks":
            var_3 = scripts\mp\gametypes\br_armory_kiosk.gsc::jailbreakeventplayer();
            var_4 = [];

            foreach ( var_6 in level.br_armory_kiosk.scriptables )
            {
                if ( !istrue( var_6.disabled ) )
                    var_4[var_4.size] = var_6;
            }

            return var_4;
        case "getInactiveHelipads":
            if ( isdefined( level.br_plunder_sites ) )
            {
                var_8 = scripts\mp\gametypes\br_plunder.gsc::last_vo_time();
                var_9 = [];

                foreach ( var_11 in var_8 )
                {
                    if ( istrue( var_11 getscriptablepartstate( var_11.type ) == "hidden" ) )
                        var_9[var_9.size] = var_11;
                }

                if ( var_9.size == 0 )
                    return var_8;

                return var_9;
            }
        default:
    }
}

hostdamagepercentmedium( var_0 )
{
    var_1 = undefined;

    if ( isdefined( level._id_12AE6 ) && isdefined( level._id_12AE6._id_1230B ) )
    {
        if ( [[ level._id_12AE6.funcs.bearwatch ]]() )
            return undefined;

        if ( [[ level._id_12AE6.funcs.begin_vo ]]( 100, 20 ) )
            return undefined;

        var_2 = [];

        foreach ( var_4 in level._id_12AE6._id_1230B )
        {
            if ( isdefined( var_4.get_track_setting ) && level._id_12AE6.door_is_open_at_least >= var_4.get_track_start_struct )
                var_2[var_2.size] = var_4;
        }

        var_6 = 0;
        var_7 = undefined;

        foreach ( var_4 in var_2 )
        {
            if ( isdefined( var_4.get_track_star_times ) && var_6 < var_4.get_track_star_times )
            {
                var_6 = var_4.get_track_star_times;
                var_7 = var_4;
            }
        }

        if ( var_2.size > 1 )
        {
            if ( isdefined( var_7 ) )
                var_2 = scripts\engine\utility::array_remove( var_2, var_7 );
        }

        var_4 = scripts\engine\utility::random( var_2 );
        var_4.get_track_star_times = gettime();
        level._id_12AE6.door2 = var_4;
        var_10 = spawnstruct();
        var_10.origin = var_4.origin;
        var_10.angles = var_4.angles;
        var_10.spawnflags = 4;
        var_10.traincar = var_4;
        var_10.offset = var_4.get_track_setting;
        var_1 = [];
        var_1[var_1.size] = var_10;
    }

    return var_1;
}

activate_stealth_settings( var_0, var_1 )
{
    var_0 = scripts\engine\utility::array_randomize( var_0 );

    if ( !isdefined( var_1.mintime ) )
        var_1.mintime = 0;

    if ( !isdefined( var_1._id_1236F ) )
        var_1._id_1236F = 190;

    var_2 = isdefined( var_1.x1playerspawnoverride ) && isdefined( var_1.x1playertransition );

    if ( istrue( var_1.x1opstransbink ) )
        var_3 = scripts\mp\gametypes\br_circle.gsc::getmintimetillpointindangercircle( var_1.x1opsruntoicon );
    else
        var_3 = 0;

    var_4 = spawnstruct();
    var_5 = undefined;
    var_6 = var_1.x1questmanager;

    foreach ( var_13, var_8 in var_0 )
    {
        var_9 = distance2d( var_8.origin, var_1.x1opsruntoicon );

        if ( var_9 < var_1.x1spawnlocationoverride )
            continue;

        if ( !level.br_circle_disabled )
        {
            var_10 = scripts\mp\gametypes\br_circle.gsc::getmintimetillpointindangercircle( var_8.origin );

            if ( var_10 < var_3 )
                continue;

            if ( var_1._id_1236F > 0 )
            {
                var_11 = var_9 / var_1._id_1236F;
                var_10 = var_10 - var_11;
            }

            if ( var_10 < var_1.mintime )
                continue;
        }

        if ( var_2 )
        {
            if ( var_9 < var_1.x1playerspawnoverride )
            {
                if ( var_9 >= var_1.x1playertransition )
                    var_12 = 0;
                else
                    var_12 = var_1.x1playertransition - var_9;
            }
            else
                var_12 = var_9 - var_1.x1playerspawnoverride;

            if ( var_12 < var_6 )
            {
                var_6 = var_12;
                var_5 = var_13;

                if ( var_12 <= 0 )
                    break;
            }

            continue;
        }

        var_5 = var_13;
    }

    var_14 = undefined;

    if ( isdefined( var_5 ) )
        var_14 = var_0[var_5];
    else
    {

    }

    return var_14;
}

_runcreatequestlocale( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        var_2 = self [[ level.questinfo.quests[var_0].funcs["create_locale"] ]]( var_1 );
    else
        var_2 = self [[ level.questinfo.quests[var_0].funcs["create_locale"] ]]();

    return var_2;
}

add_scriptable_setup( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        self [[ level.questinfo.quests[var_0].funcs["move_locale"] ]]( var_1 );
    else
        self [[ level.questinfo.quests[var_0].funcs["move_locale"] ]]();
}

_runcheckiflocaleisavailable( var_0 )
{
    return self [[ level.questinfo.quests[var_0].funcs["check_available"] ]]();
}

_findexisitingquestlocale( var_0, var_1 )
{
    var_2 = getquestdata( var_0 );

    if ( !isdefined( var_2 ) || !isdefined( var_2.instances ) )
        return undefined;

    foreach ( var_4 in var_2.instances )
    {
        var_5 = distance2d( var_1.x1opsruntoicon, var_4.curorigin );

        if ( var_5 > var_1.x1questmanager )
            continue;

        if ( !var_4 _runcheckiflocaleisavailable( var_0 ) )
            continue;

        return var_4;
    }

    return undefined;
}

hostoverride( var_0, var_1 )
{
    if ( isdefined( var_1.vehicleaniminit ) )
        var_2 = var_1.vehicleaniminit;
    else
    {
        var_3 = accessreaderscriptableused( var_1 );

        if ( istrue( var_1._id_1264F ) )
            var_2 = var_3[0];
        else
            var_2 = activate_stealth_settings( var_3, var_1 );
    }

    return var_2;
}

requestquestlocale( var_0, var_1, var_2 )
{
    var_3 = undefined;

    if ( !isdefined( var_2 ) || !var_2 )
        var_3 = _findexisitingquestlocale( var_0, var_1 );

    if ( !isdefined( var_3 ) )
    {
        var_4 = hostoverride( var_0, var_1 );
        var_3 = _runcreatequestlocale( var_0, var_4 );
    }

    _id_12072( var_3 );
    return var_3;
}

_id_12072( var_0 )
{
    self._id_12071 = var_0;
    var_0.subscribedinstances = scripts\engine\utility::array_add( var_0.subscribedinstances, self );
}

sec_sys_struct_3( var_0, var_1 )
{
    var_2 = hostoverride( var_0, var_1 );
    add_scriptable_setup( var_0, var_2 );
}

leavequestlocale()
{
    var_0 = getquestdata( self.questcategory ).locale_type;
    var_1 = self._id_12071;
    var_1.subscribedinstances = scripts\engine\utility::array_remove( var_1.subscribedinstances, self );

    if ( var_1.subscribedinstances.size <= 0 )
        var_1 removequestinstance();
}

getquestdata( var_0 )
{
    return level.questinfo.quests[var_0];
}

getquestinstancedata( var_0, var_1 )
{
    return level.questinfo.quests[var_0].instances[var_1];
}

lastdialogfinishedtime( var_0, var_1 )
{
    var_2 = undefined;

    if ( isdefined( level.questinfo ) && isdefined( level.questinfo.quests[var_0] ) )
        var_2 = level.questinfo.quests[var_0].instances[var_1];

    return var_2;
}

checkforinstance( var_0, var_1 )
{
    if ( isdefined( level.questinfo.quests[var_0].instances[var_1] ) )
        return 1;

    return 0;
}

_validateplayerfilter( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isint( var_0 ) )
            return level.questinfo.quests[self.questcategory].filters[var_0];

        if ( isarray( var_0 ) )
            return var_0;
    }
    else if ( isdefined( level.questinfo.quests[self.questcategory].filters ) )
        return level.questinfo.quests[self.questcategory].filters[0];
    else
        return level.questinfo.defaultfilter;
}

_validateplayer( var_0, var_1 )
{
    foreach ( var_3 in var_1 )
    {
        if ( ![[ var_3 ]]( var_0 ) )
            return 0;
    }

    return 1;
}

isplayervalid( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );
    return _validateplayer( var_0, var_2 );
}

isteamvalid( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );

    foreach ( var_4 in scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0, self.squadindex ) )
    {
        if ( _validateplayer( var_4, var_2 ) )
            return 1;
    }

    return 0;
}

isentireteamvalid( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );

    foreach ( var_4 in scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0, self.squadindex ) )
    {
        if ( !_validateplayer( var_4, var_2 ) )
            return 0;
    }

    return 1;
}

getvalidplayersinteam( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );
    var_3 = [];

    foreach ( var_5 in scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0, self.squadindex ) )
    {
        if ( _validateplayer( var_5, var_2 ) )
            var_3[var_3.size] = var_5;
    }

    return var_3;
}

getvalidplayersinarray( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );
    var_3 = [];

    foreach ( var_5 in var_0 )
    {
        if ( _validateplayer( var_5, var_2 ) )
            var_3[var_3.size] = var_5;
    }

    return var_3;
}

sortvalidplayersinarray( var_0, var_1 )
{
    var_2 = _validateplayerfilter( var_1 );
    var_3 = [];
    var_3["valid"] = [];
    var_3["invalid"] = [];

    foreach ( var_5 in var_0 )
    {
        if ( _validateplayer( var_5, var_2 ) )
        {
            var_3["valid"][var_3["valid"].size] = var_5;
            continue;
        }

        var_3["invalid"][var_3["invalid"].size] = var_5;
    }

    return var_3;
}

getteamcenter( var_0, var_1 )
{
    var_2 = ( 0, 0, 0 );
    var_3 = getvalidplayersinteam( var_0, var_1 );

    if ( var_3.size <= 0 )
        return var_2;

    foreach ( var_5 in var_3 )
        var_2 = var_2 + var_5.origin;

    var_2 = var_2 / var_3.size;
    return var_2;
}

filtercondition_isdead( var_0 )
{
    if ( !isalive( var_0 ) )
        return 0;

    return 1;
}

filtercondition_isdowned( var_0 )
{
    if ( istrue( var_0.inlaststand ) )
        return 0;

    return 1;
}

filtercondition_ingulag( var_0 )
{
    if ( var_0 scripts\mp\gametypes\br_public.gsc::player_gun_game_next_weapon_think() )
        return 0;

    return 1;
}

filtercondition_hasbeeningulag( var_0 )
{
    if ( isdefined( var_0.gulag ) )
        return 0;

    return 1;
}

hit( var_0 )
{
    if ( istrue( var_0 scripts\mp\gametypes\br_public.gsc::switchedtohardpointspawnlogic() ) )
        return 0;

    return 1;
}

so_getstarinfo( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 0;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    var_4 = var_3;
    var_4 = var_4 << 6 | var_2;
    var_4 = var_4 << 5 | var_1;
    var_4 = var_4 << 5 | var_0;
    return var_4;
}

displayteamsplash( var_0, var_1, var_2 )
{
    var_3 = scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0, self.squadindex );
    get_most_recent_location_ping( var_3, var_1, var_2 );
}

get_most_recent_location_ping( var_0, var_1, var_2 )
{
    foreach ( var_4 in var_0 )
    {
        if ( var_4 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
            continue;

        if ( isbot( var_4 ) && scripts\mp\gametypes\br_public.gsc::playerexecutionsenable() )
            continue;

        if ( isdefined( var_2 ) )
        {
            if ( isdefined( var_2.excludedplayers ) )
            {
                if ( scripts\engine\utility::array_contains( var_2.excludedplayers, var_4 ) )
                    continue;
            }
        }

        displayplayersplash( var_4, var_1, var_2 );
    }
}

displayplayersplash( var_0, var_1, var_2 )
{
    if ( isdefined( var_2 ) && isdefined( var_2.so_endgame ) )
        var_0 thread scripts\mp\hud_message::showsplash( var_1, var_2.so_endgame );
    else if ( isdefined( var_2 ) && isdefined( var_2.intvar ) )
        var_0 thread scripts\mp\hud_message::showsplash( var_1, var_2.intvar );
    else
        var_0 thread scripts\mp\hud_message::showsplash( var_1 );
}

get_most_recent_ping( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = var_2 * var_2;
    var_6 = [];

    foreach ( var_8 in level.players )
    {
        var_9 = distancesquared( var_1, var_8.origin );

        if ( var_9 > var_5 )
            continue;

        if ( isdefined( var_4.has_current_combat_action ) && scripts\engine\utility::array_contains( var_4.has_current_combat_action, var_8.team ) )
            continue;

        if ( isdefined( var_4.excludedplayers ) && scripts\engine\utility::array_contains( var_4.excludedplayers, var_8 ) )
            continue;

        if ( !isplayervalid( var_8, var_3 ) )
            continue;

        var_6[var_6.size] = var_8;
    }

    if ( var_6.size > 0 )
    {
        foreach ( var_8 in var_6 )
            displayplayersplash( var_8, var_0, var_4 );
    }
}

get_moves_till_stop( var_0, var_1, var_2 )
{
    var_3 = var_0 getentitynumber();

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    var_4 = 0;
    var_4 = var_2 << 12 | var_3 << 4 | var_1;
    self setclientomnvar( "ui_br_expanded_obit_message", var_4 );
}

get_nearby_enemy_in_tvstation( var_0, var_1, var_2, var_3 )
{
    foreach ( var_5 in scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0, self.squadindex ) )
        var_5 get_moves_till_stop( var_1, var_2, var_3 );
}

listen_for_emp_drone_ent( var_0, var_1 )
{
    var_0 thread scripts\mp\utility\points::giveunifiedpoints( var_1 );
}

little_bird_mg_cp_waitandspawn( var_0, var_1 )
{
    foreach ( var_3 in scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0, self.squadindex ) )
        var_3 thread scripts\mp\utility\points::giveunifiedpoints( var_1 );
}

controlslinked( var_0, var_1 )
{
    var_2 = scripts\mp\gametypes\br_rewards.gsc::keepviewingthe747( 0, 0, 1, 0, 0 );
    var_0 scripts\mp\gametypes\br_rewards.gsc::_id_11E03( var_2 );
    level thread scripts\mp\gametypes\br_rewards.gsc::relic_healthpacks_think();
}

giveteamplunderflat( var_0, var_1 )
{
    var_2 = getdvarfloat( "scr_br_plunder_while_spectating", 0.4 );
    var_3 = 0;

    foreach ( var_5 in scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0, self.squadindex ) )
    {
        if ( isbot( var_5 ) && scripts\mp\gametypes\br_public.gsc::playerexecutionsenable() )
            continue;

        var_6 = var_1;

        if ( !scripts\mp\utility\player::isreallyalive( var_5 ) )
            var_6 = int( var_1 * var_2 );

        var_5 scripts\mp\gametypes\br_plunder.gsc::tacinsert_pickuplistener( var_6 );
        level.br_plunder.tomastrike_getrandombombingpoint = level.br_plunder.tomastrike_getrandombombingpoint + var_6;
    }
}

giveteamplunderdistributive( var_0, var_1 )
{
    var_2 = int( var_1 / var_0.size );

    foreach ( var_4 in var_0 )
    {
        if ( isbot( var_4 ) && scripts\mp\gametypes\br_public.gsc::playerexecutionsenable() )
            continue;

        var_4 scripts\mp\gametypes\br_plunder.gsc::tacinsert_pickuplistener( var_2 );
        level.br_plunder.tomastrike_getrandombombingpoint = level.br_plunder.tomastrike_getrandombombingpoint + var_2;
        scripts\mp\gametypes\br_analytics.gsc::_id_122CD( var_4, "mission", var_2 );
    }
}

dropplunder( var_0, var_1, var_2, var_3 )
{
    if ( !istrue( level.br_plunder_enabled ) )
        return;

    var_4 = 0;
    var_5 = 1;
    var_6 = 2;
    var_7[0] = [ "brloot_plunder_cash_uncommon_3", level.br_plunder.quantityepic, getdvarfloat( "scr_br_quest_reward_epic", 0.2 ) ];
    var_7[1] = [ "brloot_plunder_cash_uncommon_2", level.br_plunder.quantityrare, getdvarfloat( "scr_br_quest_reward_rare", 0.3 ) ];
    var_7[2] = [ "brloot_plunder_cash_uncommon_1", level.br_plunder.quantitycommon, getdvarfloat( "scr_br_quest_reward_common", 0.5 ) ];
    var_8 = 0;

    for ( var_9 = 0; var_9 < var_7.size; var_9++ )
    {
        var_10 = var_7[var_9];
        var_8 = var_8 + var_10[var_6];
    }

    var_11 = 0;

    for ( var_9 = 0; var_9 < var_7.size; var_9++ )
    {
        var_10 = var_7[var_9];
        var_10[var_6] = var_10[var_6] / var_8;
        var_11 = var_11 + var_10[var_5] * var_10[var_6];
    }

    var_12 = var_0 / var_11;
    var_13 = var_0;
    var_14 = [];

    for ( var_9 = 0; var_9 < var_7.size; var_9++ )
    {
        var_10 = var_7[var_9];
        var_14[var_9] = int( var_12 * var_10[var_6] );
        var_13 = var_13 - var_14[var_9] * var_10[var_5];
    }

    if ( var_13 > 0 )
    {
        for ( var_9 = 0; var_9 < var_7.size; var_9++ )
        {
            var_10 = var_7[var_9];
            var_15 = int( var_13 / var_10[var_5] );
            var_14[var_9] = var_14[var_9] + var_15;
            var_13 = var_13 - var_15 * var_10[var_5];
        }
    }

    var_16 = [];

    for ( var_9 = 0; var_9 < var_14.size; var_9++ )
    {
        for ( var_17 = 0; var_17 < var_14[var_9]; var_17++ )
            var_16[var_16.size] = var_9;
    }

    var_16 = scripts\engine\utility::array_randomize( var_16 );
    var_18 = scripts\mp\gametypes\br_pickups.gsc::onsquadeliminatedplacement();

    for ( var_9 = 0; var_9 < var_16.size; var_9++ )
    {
        var_19 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_18, var_1, var_2, var_3 );
        scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_7[var_16[var_9]][var_4], var_19, var_7[var_16[var_9]][var_5], 1 );
    }

    level.br_plunder.tomastrike_getrandombombingpoint = level.br_plunder.tomastrike_getrandombombingpoint + var_0;
    level thread scripts\mp\gametypes\br_plunder.gsc::dropplundersounds( var_1, var_16.size );
}

getquestindex( var_0 )
{
    return level.questinfo._id_120F7[var_0].index;
}

getquesttableindex( var_0 )
{
    var_1 = int( tablelookup( "mp/brmissions.csv", 1, var_0, 0 ) );
    return var_1;
}

uiobjectiveshow( var_0 )
{
    var_1 = getquestindex( var_0 );
    _id_11AC1( var_1 );
}

uiobjectiveshowtoteam( var_0, var_1 )
{
    foreach ( var_3 in scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_1, self.squadindex ) )
        var_3 uiobjectiveshow( var_0 );
}

uiobjectivehide()
{
    _id_11AC1( 0 );
}

uiobjectivehidefromteam( var_0 )
{
    foreach ( var_2 in scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0, self.squadindex ) )
        var_2 uiobjectivehide();
}

uiobjectivesetparameter( var_0 )
{
    self setclientomnvar( "ui_br_objective_param", var_0 );
}

_id_12514( var_0 )
{
    self setclientomnvar( "ui_br_objective_loot_id", var_0 );
}

ending_fade_in( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_3 ) )
    {
        self.mapcircle = spawnmapcircle( var_3[0], var_3[1], var_3[2] );
        self.delete_race = var_3;
    }
    else
    {
        self.mapcircle = spawnmapcircle( 0, 0, 0 );
        self.delete_race = ( 0, 0, 0 );
    }

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    self.mapcircle setmapcirclecolorindex( var_0 );
    self.mapcircle setmapcircleiconindex( var_1 );
    self.mapcircle setmapcirclestyleindex( var_2 );
    self.mapcircle hide();
}

sec_sys_struct_2( var_0 )
{
    self.mapcircle.origin = var_0;
    self.delete_race = var_0;
}

_id_11C19()
{
    self.mapcircle show();
}

modeupdateloadoutclass()
{
    self.mapcircle hide();
}

_id_11C1A( var_0 )
{
    self.mapcircle showtoplayer( var_0 );
}

modetype( var_0 )
{
    self.mapcircle hidefromplayer( var_0 );
}

fulton_handledamage()
{
    self.mapcircle delete();
}

_id_11A9B( var_0 )
{
    self.mapcircle.origin = ( self.mapcircle.origin[0], self.mapcircle.origin[1], var_0 );
}

ending_fade_out( var_0, var_1, var_2 )
{
    self.objectiveiconid = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( self.objectiveiconid != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( self.objectiveiconid, var_1, ( 0, 0, 0 ), var_0 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( self.objectiveiconid, 1 );
        objective_showtoplayersinmask( self.objectiveiconid );
        scripts\mp\objidpoolmanager::objective_set_play_intro( self.objectiveiconid, 1 );

        if ( isdefined( var_2 ) )
            secondaryweaponbackup( var_2 );
    }
    else
    {

    }
}

secondaryweaponbackup( var_0 )
{
    scripts\mp\objidpoolmanager::update_objective_position( self.objectiveiconid, var_0 );
}

_id_11C1C( var_0 )
{
    objective_addclienttomask( self.objectiveiconid, var_0 );
}

_id_11C1B( var_0 )
{
    objective_addalltomask( var_0 );
}

modeusesgroundwarteamoobtriggers( var_0 )
{
    objective_removeclientfrommask( self.objectiveiconid, var_0 );
}

deactivategastrap()
{
    return isdefined( self.objectiveiconid );
}

fulton_handlefataldamage()
{
    scripts\mp\objidpoolmanager::objective_playermask_hidefromall( self.objectiveiconid );
    scripts\mp\objidpoolmanager::returnobjectiveid( self.objectiveiconid );
}

_id_12677( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_3 = scripts\engine\trace::create_contents( 0, 1, 0, 1, 0, 0, 0 );
    var_4 = scripts\engine\trace::ray_trace( var_0 + ( 0, 0, 4000 ), var_0, undefined, var_3, undefined, 1 )["position"];
    var_5 = spawn( "script_model", var_4 );

    if ( !isdefined( var_5 ) )
        return;

    var_5.angles = vectortoangles( ( 0, 0, 1 ) );
    var_5 setmodel( "equip_flare_br" );
    wait 0.5;
    var_5 setscriptablepartstate( "launch", "start", 0 );
    var_6 = "start";

    if ( var_1 == "revive" )
        var_6 = "start_revive";

    var_5 setscriptablepartstate( "travel", var_6, 0 );
    var_5 thread addupperrighthudelem( var_1, var_2 );
}

addupperrighthudelem( var_0, var_1 )
{
    self endon( "death" );
    level endon( "game_ended" );
    var_2 = 3.125;
    self moveto( self.origin + ( 0, 0, 2500 ), var_2 );
    wait( var_2 );
    addtop3brcharge( var_0, var_1 );
}

addtop3brcharge( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = "<undefined>";

    self setscriptablepartstate( "travel", "off", 0 );

    if ( !addtovoqueue( var_0 ) )
        return;

    var_2 = "start_" + var_0;
    self setscriptablepartstate( "explode", var_2, 0 );
    thread _id_11B6A( var_1 );
}

addtovoqueue( var_0 )
{
    var_1 = 0;

    if ( isdefined( var_0 ) )
    {
        switch ( var_0 )
        {
            case "revive":
            case "dom":
                var_1 = 1;
                break;
        }
    }

    return var_1;
}

_id_11B6A( var_0 )
{
    self endon( "death" );
    level endon( "game_ended" );
    var_1 = 12;

    if ( isdefined( var_0 ) && var_0 > 1 )
        var_1 = var_0;

    self setscriptablepartstate( "phosphorus", "start", 0 );
    wait 0.3;
    self setscriptablepartstate( "phosphorus_loop", "start", 0 );
    wait( var_1 );
    self setscriptablepartstate( "phosphorus", "end", 0 );
    wait 0.3;
    self setscriptablepartstate( "phosphorus_loop", "off", 0 );
    wait 5;
    self delete();
}

turretobjweapon( var_0 )
{
    var_1 = 0;

    if ( var_0.spawnflags & 4 )
        var_1 = 256;
    else if ( var_0.spawnflags & 2 )
        var_1 = 128;
    else if ( var_0.spawnflags & 1 )
        var_1 = 168;

    return var_1;
}

tut_loadout( var_0, var_1 )
{
    var_2 = getquestdata( var_0 );
    var_2._id_1265E = getdvarint( "scr_br_" + var_0 + "_enableQuestTime", var_1 );
}

tut_loot( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_2 = var_0 + var_1;
    var_3 = getquestdata( self.category );

    if ( !var_3._id_1265E )
        return;

    self.room_door_windows = gettime() + var_2 * 1000;
    tut_popup_listener();
}

tut_bots_forcelaststand_onspawn( var_0 )
{
    var_1 = getquestdata( self.category );

    if ( !var_1._id_1265E )
        return;

    self.room_door_windows = self.room_door_windows + var_0 * 1000;
    tut_popup_listener();
}

tut_popup_listener()
{
    foreach ( var_1 in scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( self.id, self.squadindex ) )
        var_1 setclientomnvar( "ui_br_objective_countdown_timer", self.room_door_windows );

    var_3 = getquestdata( self.category );
    var_4 = var_3.funcs["onTimerUpdate"];

    if ( isdefined( var_4 ) )
        [[ var_4 ]]();

    thread add_pack_playeranim();
}

add_pack_playeranim()
{
    self notify( "updateQuestTimer" );
    level endon( "game_ended" );
    self endon( "updateQuestTimer" );
    self endon( "questEnded" );
    var_0 = ( self.room_door_windows - gettime() ) / 1000;
    wait( var_0 );
    var_1 = getquestdata( self.category );
    var_2 = var_1.funcs["onTimerExpired"];

    if ( isdefined( var_2 ) )
        [[ var_2 ]]();

    self.result = "timeout";
    thread removequestinstance();
}

utilflare_shootflare( var_0 )
{
    if ( !isdefined( self.door_set_frozen ) )
        self.door_set_frozen = [];

    if ( !scripts\engine\utility::array_contains( self.door_set_frozen, var_0 ) )
        self.door_set_frozen[self.door_set_frozen.size] = var_0;
}

little_bird_mg_collision_damage_watcher( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_4 ) )
        var_4 = scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0, self.squadindex );

    foreach ( var_6 in var_4 )
    {
        if ( !isdefined( var_6 ) )
            continue;

        if ( !isdefined( var_6.rooftop_crate_usefunc ) )
            var_6.rooftop_crate_usefunc = 1;
        else
            var_6.rooftop_crate_usefunc++;

        var_6 scripts\mp\gametypes\br_gametype_dmz.gsc::so_forceendgame();

        if ( getdvarint( "OMSQPMNQLS", 0 ) && var_6 scripts\mp\utility\game::onlinestatsenabled() )
            var_6 setplayerdata( "mp", "use_quest_complete_history", 0, 1 );
    }

    return little_bird_initomnvars( self.questcategory, self.wait_until_trap_room_clear, self.modifier, var_0, var_1, var_2, var_3, var_4 );
}

little_bird_initomnvars( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = lastgoodjobplayer( var_0, var_1, var_2 );
    return little_bird_initcollision( var_8, var_3, var_4, var_5, var_6, var_7 );
}

little_bird_initcollision( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = [];
    level.evaluatefobspawns = 0;
    level.forcedropfromcache = 0;
    var_7 = lastheatupdate( var_0 );

    foreach ( var_13, var_9 in var_7 )
    {
        [var_11, var_12] = little_bird_initdamage( var_13, var_9, var_1, var_2, var_3, var_4, var_5 );

        if ( isdefined( var_6[var_11] ) )
        {
            if ( isstring( var_6[var_11] ) )
                var_6[var_11] = var_6[var_11] + "," + var_12;
            else
                var_6[var_11] = var_6[var_11] + var_12;

            continue;
        }

        var_6[var_11] = var_12;
    }

    level.evaluatefobspawns = undefined;
    level.forcedropfromcache = undefined;
    return var_6;
}

little_bird_initdamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    var_7 = lastplunderbankindex( var_2 );
    var_8 = lastlocationcallouttime( var_0 );
    var_9 = lastmissionendtime( var_0 );

    if ( !isstring( var_9 ) )
    {
        var_10 = lastpropchangetime( var_1, var_7 );

        if ( var_10 != 1.0 )
        {
            var_9 = var_9 * var_10;
            var_9 = custom_damage_handler( var_8, var_9 );
        }
    }

    var_9 = little_bird_horn( var_8, var_9, var_2, var_3, var_4, var_5, var_6 );
    return [ var_8, var_9 ];
}

little_bird_horn( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    switch ( var_0 )
    {
        case "plunder":
            if ( istrue( level.br_plunder_enabled ) )
            {
                var_7 = isdefined( var_5 ) && istrue( var_5.sounddebouncetimestamp );

                if ( getdvar( "scr_br_gametype", "" ) != "dmz" && getdvar( "scr_br_gametype", "" ) != "risk" && !var_7 )
                    giveteamplunderflat( var_2, var_1 );
                else if ( var_6.size > 0 )
                    giveteamplunderdistributive( var_6, var_1 );
                else
                    var_1 = 0;
            }
            else
                var_1 = 0;

            break;
        case "xp":
            if ( isdefined( var_5 ) && istrue( var_5.source ) )
                var_8 = var_6;
            else
                var_8 = scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_2, self.squadindex );

            foreach ( var_10 in var_8 )
            {
                var_10 thread scripts\mp\events::killeventtextpopup( "br_missionComplete", 0 );
                var_10 scripts\mp\rank::giverankxp( "br_missionComplete", var_1 );
                var_10.canstartusingbomb = scripts\mp\gametypes\br.gsc::get_int_or_0( var_10.canstartusingbomb ) + var_1;
            }

            break;
        case "weapon_xp":
            if ( isdefined( var_5 ) && istrue( var_5.soundorg_int ) )
                var_8 = var_6;
            else
                var_8 = scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_2, self.squadindex );

            foreach ( var_10 in var_8 )
            {
                var_13 = var_10.lastnormalweaponobj;
                var_10 scripts\mp\gametypes\br.gsc::linkedto( "", var_1, var_13, 0, 0 );
            }

            break;
        case "loot_table":
            if ( getdvar( "scr_br_gametype", "" ) != "dmz" && getdvar( "scr_br_gametype", "" ) != "risk" )
            {
                var_15 = getscriptablelootcachecontents( var_5, var_1 );
                turretparent( var_2, var_15, var_3, var_4, istrue( level.forcedropfromcache ) );
            }

            break;
        case "loot_cache":
            var_15 = getscriptablelootcachecontents( var_5, var_1 );
            turretparent( var_2, var_15, var_3, var_4, 1 );
            level.forcedropfromcache = 1;
            break;
        case "loot_items":
            var_15 = strtok( var_1, " " );
            turretparent( var_2, var_15, var_3, var_4, istrue( level.forcedropfromcache ) );
            break;
        case "drop_bag":
            var_16 = scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_2, self.squadindex )[0];
            controlslinked( var_16, var_3 );
            break;
        case "circle_peek":
            turretoverridefunc( var_2 );
            break;
        case "reward_tier":
            thread allplayers_clearphysicaldof( var_2, var_1, self.squadindex );
            break;
        case "blueprint_chance":
            var_17 = scripts\mp\gametypes\br_blueprint_extract_spawn.gsc::brneverlanded( var_3 );

            if ( isdefined( var_17 ) )
            {
                scripts\mp\gametypes\br_blueprint_extract_spawn.gsc::brmissionscompleted( var_2, self.tablet );
                var_15 = [ var_17 ];
                turretparent( var_2, var_15, var_3, var_4, istrue( level.forcedropfromcache ) );
                displayteamsplash( var_2, "br_blueprint_extract_quest_spawned" );
            }

            break;
        case "uav":
            var_18 = juggernaut_setupexecute( var_2, var_6, var_3 );

            if ( isdefined( var_18 ) )
                var_18 thread tut_bots_forcelaststand_onknock( var_1 );

            break;
        case "juggernaut":
            var_19 = spawnstruct();
            var_19.origin = var_3;
            var_19.getquestreward_checkforvalueoverride = 300;
            var_19.set_relic_explodedmg = 1;
            level thread scripts\mp\gametypes\br_jugg_common.gsc::getoperatorclothtype( var_19, "quest_reward" );
            break;
        case "killstreak":
            var_20 = juggernaut_setupexecute( var_2, var_6, var_3 );

            if ( isdefined( var_20 ) )
                var_20 thread turretsactive( var_1 );

            break;
        case "quest":
            var_10 = juggernaut_setupexecute( var_2, var_6, var_3 );

            if ( isdefined( var_10 ) )
                var_10 thread tut_bot_nameplate( var_1 );

            break;
        case "none":
            break;
        default:
            break;
    }

    return var_1;
}

juggernaut_setupexecute( var_0, var_1, var_2 )
{
    if ( isdefined( var_1 ) && var_1.size > 0 )
        var_3 = var_1;
    else
        var_3 = scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0, self.squadindex );

    var_4 = undefined;
    var_5 = undefined;

    foreach ( var_7 in var_3 )
    {
        var_8 = distance2d( var_7.origin, var_2 );

        if ( !isdefined( var_5 ) || var_8 < var_5 )
        {
            var_5 = var_8;
            var_4 = var_7;
        }
    }

    return var_4;
}

_id_11B2B()
{
    if ( istrue( level.br_circle_disabled ) )
        return;

    level.delete_smoke_fx = [];
    level._id_121B5 = [];

    for ( var_0 = 1; var_0 < level.br_level.br_circleradii.size; var_0++ )
    {
        var_1 = level.br_level.br_circleradii[var_0];
        var_2 = level.br_level.canseesafecircleui[var_0];
        level.delete_smoke_fx[var_0] = spawnmapcircle( var_2[0], var_2[1], var_1 );
        level.delete_smoke_fx[var_0] setmapcirclecolorindex( 4 );
        level.delete_smoke_fx[var_0] setmapcirclestyleindex( 1 );
        level.delete_smoke_fx[var_0] hide();
    }

    level thread delete_silo_lights();
}

delete_silo_lights()
{
    level endon( "game_ended" );
    level endon( "CirclePeekCleanup" );

    for (;;)
    {
        level waittill( "br_circle_set" );
        level.delete_smoke_fx[level.br_circle.circleindex + 1] delete();

        foreach ( var_1 in getarraykeys( level._id_121B5 ) )
        {
            level._id_121B5[var_1]--;

            if ( level._id_121B5[var_1] < 0 )
                level._id_121B5[var_1] = 0;
        }
    }
}

turretoverridefunc( var_0 )
{
    if ( istrue( level.br_circle_disabled ) )
        return;

    if ( !isdefined( level._id_121B5[var_0] ) )
        level._id_121B5[var_0] = 0;

    level._id_121B5[var_0]++;
    var_1 = level._id_121B5[var_0] + level.br_circle.circleindex + 1;

    if ( !isdefined( level.delete_smoke_fx[var_1] ) )
    {
        foreach ( var_3 in scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0, self.squadindex ) )
            var_3 scripts\mp\utility\lower_message::_id_11A9A( "circle_peek_limit", undefined, 5 );

        return;
    }

    foreach ( var_3 in scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0, self.squadindex ) )
        level.delete_smoke_fx[var_1] showtoplayer( var_3 );
}

lastseentime( var_0 )
{
    var_1 = level.questinfo.wait_use_respawn.custom_damageshield[var_0];

    if ( !isdefined( var_1 ) )
    {
        var_1 = tablelookup( "mp/brmissions.csv", 1, var_0, 7 );
        level.questinfo.wait_use_respawn.custom_damageshield[var_0] = var_1;
    }

    return var_1;
}

lastheatupdate( var_0 )
{
    var_1 = lasthungryscore();
    var_2 = level.questinfo.wait_use_respawn.locationtriggersetpaused[var_0];

    if ( !isdefined( var_2 ) )
    {
        var_2 = [];
        var_3 = 2;
        var_4 = 3;

        for (;;)
        {
            var_5 = tablelookup( var_1, 0, var_0, var_3 );

            if ( var_5 == "" )
                break;

            var_6 = tablelookup( var_1, 0, var_0, var_4 );
            var_2[var_5] = var_6;
            var_3 = var_3 + 2;
            var_4 = var_4 + 2;
        }

        if ( isdefined( level.chopper_gunner_assignedtargetmarkers_onnewai ) )
            var_2 = [[ level.chopper_gunner_assignedtargetmarkers_onnewai ]]( var_2 );

        level.questinfo.wait_use_respawn.locationtriggersetpaused[var_0] = var_2;
    }

    return var_2;
}

lastlocationcallouttime( var_0 )
{
    var_1 = "mp/brmission_rewards.csv";

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        var_1 = "mp/brmission_rewards_dmz.csv";

    var_2 = level.questinfo.wait_use_respawn.waitandgetnewspawnpoint[var_0];

    if ( !isdefined( var_2 ) )
    {
        var_2 = tablelookup( var_1, 0, var_0, 1 );
        level.questinfo.wait_use_respawn.waitandgetnewspawnpoint[var_0] = var_2;
    }

    return var_2;
}

lastmissionendtime( var_0 )
{
    var_1 = "mp/brmission_rewards.csv";

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        var_1 = "mp/brmission_rewards_dmz.csv";

    var_2 = level.questinfo.wait_use_respawn.waitandpause[var_0];

    if ( !isdefined( var_2 ) )
    {
        var_3 = lastdroppableweaponchanged( var_0 );

        if ( isdefined( var_3 ) )
            var_2 = var_3;
        else
        {
            var_4 = lastmovingplatform();
            var_2 = tablelookup( var_1, 0, var_0, var_4 );
        }

        var_5 = lastlocationcallouttime( var_0 );
        var_2 = custom_damage_handler( var_5, var_2 );
        level.questinfo.wait_use_respawn.waitandpause[var_0] = var_2;
    }

    if ( istrue( level.brplacementchallengeallowed ) && !isstring( var_2 ) )
        var_2 = int( var_2 * level.smoke_wheelson_chosen_spawn );

    return var_2;
}

lastmovingplatform()
{
    var_0 = level.maxteamsize;

    if ( scripts\mp\gametypes\br_public.gsc::playerexecutionsenable() )
        var_0 = 1;

    switch ( var_0 )
    {
        case 4:
            return 10;
        case 3:
            return 9;
        case 2:
            return 8;
        case 1:
            return 7;
        default:
            return 9;
    }
}

lastdroppableweaponchanged( var_0 )
{
    var_1 = getdvarint( "scr_questReward_" + var_0, -1 );

    if ( var_1 > -1 )
        return var_1;

    return undefined;
}

lasthungry( var_0 )
{
    var_1 = level.questinfo.wait_use_respawn.waypoint_icon[var_0];

    if ( !isdefined( var_1 ) )
    {
        var_1 = [];
        var_2 = 1;
        var_3 = 2;

        for (;;)
        {
            var_4 = tablelookup( "mp/brmission_reward_scalers.csv", 0, var_0, var_2 );

            if ( var_4 == "" )
                break;

            var_4 = int( var_4 );
            var_5 = float( tablelookup( "mp/brmission_reward_scalers.csv", 0, var_0, var_3 ) );
            var_1[var_4] = var_5;
            var_2 = var_2 + 2;
            var_3 = var_3 + 2;
        }

        level.questinfo.wait_use_respawn.waypoint_icon[var_0] = var_1;
    }

    return var_1;
}

lastdropedtime( var_0 )
{
    return lastdirtyscore( self.questcategory, var_0, self.modifier, self.wait_until_trap_room_clear );
}

laststand_hack( var_0 )
{
    return laststand_dogtags( self.questcategory, var_0, self.modifier, self.wait_until_trap_room_clear );
}

laststand_dogtag_monitor( var_0 )
{
    return laststand_damage_shield( self.questcategory, var_0, self.modifier, self.wait_until_trap_room_clear );
}

lastdirtyscore( var_0, var_1, var_2, var_3 )
{
    if ( !level.br_plunder_enabled )
        return 0;

    return lastplundereventtype( var_0, var_1, "plunder", var_2, var_3 );
}

laststand_dogtags( var_0, var_1, var_2, var_3 )
{
    return lastplundereventtype( var_0, var_1, "xp", var_2, var_3 );
}

laststand_damage_shield( var_0, var_1, var_2, var_3 )
{
    return lastplundereventtype( var_0, var_1, "weapon_xp", var_2, var_3 );
}

lastplundereventtype( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = lastseentime( var_0 );
    lastgoodjobplayer( var_0, var_4, var_3 );
    var_6 = lastheatupdate( var_5 );
    var_7 = 0;

    foreach ( var_13, var_9 in var_6 )
    {
        var_10 = lastlocationcallouttime( var_13 );

        if ( var_10 == var_2 )
        {
            var_11 = lastmissionendtime( var_13 );
            var_12 = lastpropchangetime( var_9, var_1 );
            var_7 = var_7 + var_11 * var_12;
        }
    }

    var_7 = custom_damage_handler( var_2, var_7 );
    return var_7;
}

lastpropchangetime( var_0, var_1 )
{
    var_2 = 1.0;
    var_3 = lasthungry( var_0 );
    var_4 = 0.0;

    for ( var_5 = 1; var_5 <= var_1; var_5++ )
    {
        if ( isdefined( var_3[var_5] ) )
            var_4 = var_3[var_5];

        var_2 = var_2 + var_4;
    }

    return var_2;
}

lastdirty( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_2 = 0;

    foreach ( var_4 in scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0, self.squadindex ) )
    {
        if ( istrue( var_4.manualturret_endturretuseonexecution ) )
            var_2++;
    }

    if ( !var_1 && isdefined( level.questinfo.removespecialistbonus ) && isdefined( level.questinfo.removespecialistbonus[var_0] ) )
        var_2 = int( min( var_2, level.questinfo.removespecialistbonus[var_0] ) );

    return var_2;
}

turretparent( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_1 ) )
        return;

    var_5 = spawnstruct();
    var_5.origin = var_2;
    var_5.angles = var_3;
    var_5.itemsdropped = 0;

    if ( isdefined( level.evaluatefobspawns ) )
        var_5.itemsdropped = level.evaluatefobspawns;

    var_6 = var_5 scripts\mp\gametypes\br_lootcache.gsc::registerdonetsksubmap( var_1, var_4 );

    foreach ( var_8 in var_6 )
        var_8.team = var_0;

    if ( isdefined( level.evaluatefobspawns ) )
        level.evaluatefobspawns = var_5.itemsdropped;
}

tut_bots_forcelaststand_onknock( var_0 )
{
    var_1 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( var_0, self );
    var_1._id_11C6D = 1;
    scripts\cp_mp\killstreaks\uav::tryuseuavfromstruct( var_1 );
}

turretsactive( var_0 )
{
    var_1 = isdefined( self.streakdata.streaks[1] );
    scripts\mp\gametypes\br_pickups.gsc::init_carepackages( var_0, var_1, 0 );
    thread scripts\mp\hud_message::showsplash( "br_killstreak_purchased" );
}

tut_bot_nameplate( var_0 )
{
    var_1 = _id_11DBE( var_0, self.origin, 1 );
    _id_1213C( var_1 );
}

_id_11DBE( var_0, var_1, var_2 )
{
    var_3 = spawnscriptable( kiosksetupfiresaleforplayer( var_0 ), var_1 );
    var_3 tabletinit( var_0 );
    var_3.keepinmap = 1;
    var_3 thread destroy_bad_traversals();

    if ( istrue( var_2 ) )
        var_3 setscriptablepartstate( var_3.type, "hidden" );

    return var_3;
}

destroy_bad_traversals()
{
    self endon( "death" );
    self waittill( "questEnded" );
    self freescriptable();
}

lastgoodjobplayer( var_0, var_1, var_2 )
{
    var_3 = lastseentime( var_0 );
    var_4 = var_3;

    if ( isdefined( var_2 ) )
        var_4 = var_4 + var_2;

    if ( isdefined( var_1 ) )
        var_4 = var_4 + var_1;

    if ( turrets_shields( var_4 ) )
        return var_4;

    var_4 = var_3;

    if ( isdefined( var_1 ) )
        var_4 = var_4 + var_1;

    if ( turrets_shields( var_4 ) )
        return var_4;

    return var_3;
}

turrets_shields( var_0 )
{
    var_1 = lasthungryscore();
    var_2 = tablelookup( var_1, 0, var_0, 0 );
    return var_2 != "";
}

lastteamused( var_0 )
{
    switch ( var_0 )
    {
        case "blueprint_chance":
        case "drop_bag":
        case "loot_table":
        case "loot_cache":
        case "reward_tier":
        case "circle_peek":
        case "weapon_xp":
        case "plunder":
        case "xp":
        case "juggernaut":
        case "none":
            return "int";
        case "loot_items":
        case "quest":
        case "uav":
        case "killstreak":
            return "string";
        default:
            break;
    }
}

custom_damage_handler( var_0, var_1 )
{
    var_2 = lastteamused( var_0 );

    switch ( var_2 )
    {
        case "int":
            var_1 = int( var_1 );
            break;
        case "float":
            var_1 = float( var_1 );
            break;
        case "string":
            var_1 = "" + var_1;
            break;
        default:
            break;
    }

    return var_1;
}

lasthungryscore()
{
    var_0 = getdvar( "br_mission_reward_groups_filename", "mp/brmission_reward_groups.csv" );

    if ( var_0 == "" )
        var_0 = "mp/brmission_reward_groups.csv";

    return var_0;
}

lastgunkilltime( var_0 )
{
    var_1 = lasthungryscore();
    return int( tablelookup( var_1, 0, var_0, 1 ) );
}

lastplunderbankindex( var_0 )
{
    var_1 = level.questinfo._id_12226[var_0];

    if ( !isdefined( var_1 ) )
        var_1 = 1;

    return var_1;
}

_id_11AC3( var_0, var_1, var_2 )
{
    level.questinfo._id_12226[var_0] = var_1;
    _id_11AC5( var_0, var_1, var_2 );
}

allowvipdamage( var_0, var_1 )
{
    _id_11AC3( var_0, lastplunderbankindex( var_0 ) + var_1 );
}

allplayers_clearphysicaldof( var_0, var_1, var_2 )
{
    waittillframeend;
    _id_11AC3( var_0, lastplunderbankindex( var_0 ) + var_1, var_2 );
}

_id_11AC2( var_0, var_1 )
{
    foreach ( var_3 in scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0, self.squadindex ) )
        var_3 _id_11AC1( var_1 );
}

_id_11AC1( var_0 )
{
    self setclientomnvar( "ui_br_objective_index", var_0 );
}

_id_11AC5( var_0, var_1, var_2 )
{
    foreach ( var_4 in scripts\mp\gametypes\br_public.gsc::lb_mg_dmg_factor_fuselage( var_0, var_2 ) )
        var_4 _id_11AC4( var_1 );
}

_id_11AC4( var_0 )
{
    self setclientomnvar( "ui_br_objective_reward_tier", var_0 );
}

create_name_fx()
{
    foreach ( var_5, var_1 in level.questinfo.quests )
    {
        foreach ( var_3 in var_1.instances )
        {
            var_3.result = "cancel";
            var_3 removequestinstance();
        }
    }
}

itemslotindex( var_0 )
{
    var_1 = [];

    foreach ( var_8, var_3 in level.questinfo.quests )
    {
        foreach ( var_7, var_5 in var_3.instances )
        {
            if ( var_7 != var_0 )
                continue;

            if ( player_on_right_side_of_subway_car( var_5 ) )
                continue;

            var_6 = spawnstruct();
            var_6.parachute_set_spawn_values = var_5;

            switch ( var_5.category )
            {
                case "assassination":
                    if ( isdefined( var_5.targetplayer ) )
                        var_6.origin = var_5.targetplayer.origin;

                    break;
                case "domination":
                    if ( isdefined( var_5._id_12071 ) && isdefined( var_5._id_12071.domflag ) && isdefined( var_5._id_12071.domflag.curorigin ) )
                        var_6.origin = var_5._id_12071.domflag.curorigin + ( 0, 0, 60 );

                    break;
                case "scavenger":
                    if ( isdefined( var_5._id_12071.completed_areas.origin ) && isdefined( var_5._id_12071.completed_areas ) )
                        var_6.origin = var_5._id_12071.completed_areas.origin + ( 0, 0, 50 );

                    break;
                case "timedrun":
                    break;
                case "secretstash":
                    if ( isdefined( var_5.completed_areas ) && isdefined( var_5.completed_areas.origin ) )
                        var_6.origin = var_5.completed_areas.origin + ( 0, 0, 50 );

                    break;
                case "geigerstash":
                    if ( isdefined( var_5.completed_areas ) && isdefined( var_5.completed_areas.origin ) )
                        var_6.origin = var_5.completed_areas.origin + ( 0, 0, 50 );

                    break;
                case "launch_code":
                    if ( isdefined( var_5.completed_areas ) && isdefined( var_5.completed_areas.origin ) )
                        var_6.origin = var_5.completed_areas.origin + ( 0, 0, 50 );

                    break;
                case "smokinggun":
                    break;
                case "history":
                    break;
                case "x1stash":
                    break;
                case "x1fin":
                    break;
                case "collection":
                    break;
                case "vip":
                    break;
                case "blueprintextract":
                    break;
                case "x2_amb1":
                case "x2_bomb":
                case "x2_stash":
                    break;
                default:
                    break;
            }

            var_1[var_1.size] = var_6;
        }
    }

    return var_1;
}

lastspawnvocallouttimes( var_0 )
{
    var_1 = level.questinfo._id_1252A[scripts\engine\utility::string( var_0 )];

    if ( !isdefined( var_1 ) )
        return 0;

    return var_1._id_12529;
}

laststandforceback()
{
    var_0 = 0;

    foreach ( var_2 in level.questinfo._id_1252A )
        var_0 = var_0 + var_2.helidrivablemission;

    var_4 = randomfloatrange( 0, var_0 );
    var_5 = 0;

    foreach ( var_2 in level.questinfo._id_1252A )
    {
        var_5 = var_5 + var_2.helidrivablemission;

        if ( var_4 <= var_5 )
            return var_2.register_trap_room_objectives;
    }

    return level.questinfo._id_1252A[0].register_trap_room_objectives;
}

lastspectatedplayer( var_0 )
{
    var_1 = level.questinfo.getrandompointinsafecirclenearby[scripts\engine\utility::string( var_0 )];

    if ( !isdefined( var_1 ) )
        return 0;

    return var_1._id_12529;
}

laststandforcebackendtime()
{
    var_0 = 0;

    foreach ( var_2 in level.questinfo.getrandompointinsafecirclenearby )
        var_0 = var_0 + var_2.helidrivablemission;

    var_4 = randomfloatrange( 0, var_0 );
    var_5 = 0;

    foreach ( var_2 in level.questinfo.getrandompointinsafecirclenearby )
    {
        var_5 = var_5 + var_2.helidrivablemission;

        if ( var_4 <= var_5 )
            return var_2.register_trap_room_objectives;
    }

    return level.questinfo._id_1252A[0].register_trap_room_objectives;
}
