// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( getdvarint( "scr_enable_br_satellite_hunt", 0 ) == 0 )
        return;

    level thread packclientmatchdata();
    level thread overheatreductionrate();
    scripts\engine\utility::add_fx( "satellite_cache_impact", "vfx/iw8_br/equipment/vfx_satellite_crash_impact.vfx" );
    scripts\mp\killstreaks\killstreaks::registerkillstreak( "harp", scripts\cp_mp\killstreaks\uav::tryuseuavfromstruct );
    level.uavsettings["harp"] = level.uavsettings["directional_uav"];
    level.uavsettings["harp"].streakname = "harp";
    level.uavsettings["harp"].teamsplash = "used_harp";
    level.uavsettings["harp"].votimeout = "harp_timeout";
    level.change_goal_radius_weapons_free = 0;
    scripts\mp\gametypes\br_gametype_truckwar.gsc::notify_planter_on_whizby();
    thread scripts\mp\gametypes\br_gametype_truckwar.gsc::_id_12447();
    scripts\cp_mp\utility\script_utility::registersharedfunc( "killstreak", "harpSpawned", ::makecrateusableforplayer );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "killstreak", "harpTimeout", ::makedroneguardscrambler );
}

packclientmatchdata()
{
    game["dialog"]["satellite_located"] = "satellite_located";
    game["dialog"]["uplink_secured"] = "uplink_secured";
    game["dialog"]["harp_friendly_use"] = "harp_friendly_use";
    game["dialog"]["harp_timeout"] = "harp_timeout";
}

makecrateusableforplayer( var_0 )
{
    level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "harp_friendly_use", var_0.team, 1 );
}

makedroneguardscrambler( var_0 )
{
    level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( level.uavsettings["harp"].votimeout, var_0.team, 1 );
}

getjuggmazebutton( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2 ) )
        var_2 = ( 0, 0, 0 );

    var_4 = var_3 - var_1;
    var_5 = anglestoup( vectortoangles( var_4 ) );
    var_6 = vectortoangles( var_5 );
    var_7 = _id_11DA7( var_0, var_3, var_6 );
    var_7 endon( "death" );
    var_8 = ( 0, 0, 500 );
    var_9 = physicstrace( var_1 + var_8, var_1 - var_8 );
    var_10 = distance( var_3, var_9 );
    var_11 = var_10 / 3000;
    var_12 = var_11 * 0.75;
    var_7 moveto( var_9, var_11, var_12, 0.05 );
    wait( var_11 );
    var_7.origin = var_9 + ( 0, 0, 23 );
    var_7.angles = var_2 + ( 0, -90, 110 );
    var_7 setscriptablepartstate( "model", "crashed" );
    playfx( scripts\engine\utility::getfx( "satellite_cache_impact" ), var_9, anglestoforward( ( 0, var_2[1], 0 ) ), ( 0, 0, 1 ) );
    level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "satellite_located", var_0, 1 );
    relic_amped_victim( var_7 );
    level thread _id_129C4( var_7, ::setupprop );

    if ( isdefined( level.getquestperkbonus ) )
        level.getquestperkbonus = scripts\engine\utility::array_add( level.getquestperkbonus, var_7 );
}

_id_11DA7( var_0, var_1, var_2 )
{
    var_3 = spawn( "script_model", var_1 );
    var_3.angles = var_2;
    var_3 setmodel( "p9_ang_satellite_recovery_unit_full" );
    var_3.id = "care_package";
    var_3.player_tanks_spawned = 1;
    relic_amped_test_explode_other_player( var_3 );
    var_3 setscriptablepartstate( "objective", "active" );
    return var_3;
}

relic_amped_victim( var_0 )
{
    var_0 makeusable();
    var_0 setscriptablepartstate( "objective", "active" );
    var_0 setcursorhint( "HINT_NOICON" );
    var_0 sethintonobstruction( "show" );
    var_0 sethinttag( "tag_use" );
    var_0 sethintdisplayrange( 128 );
    var_0 sethintdisplayfov( 180 );
    var_0 setuserange( 128 );
    var_0 setusefov( 180 );
    var_0 setusepriority( -1 );
    var_0 setuseholdduration( "duration_none" );
    var_0 sethintstring( &"SATELLITE_HUNT/SATELLITE_CACHE_USE_HINT" );
    var_0.userate = 1;
    var_0.usetime = 0;
}

relic_amped_test_explode_other_player( var_0 )
{
    var_0 notify( "satellite_cache_unusable" );
    var_0 makeunusable();
    var_0 setscriptablepartstate( "objective", "inactive" );
}

_id_129C4( var_0, var_1 )
{
    var_0 endon( "death" );
    var_0 endon( "satellite_cache_unusable" );

    for (;;)
    {
        var_0 waittill( "trigger", var_2 );
        var_3 = _id_12454( var_0, var_2 );

        if ( var_3 )
        {
            if ( isdefined( var_1 ) )
                thread [[ var_1 ]]( var_0, var_2 );
        }
    }
}

_id_12454( var_0, var_1 )
{
    var_0 endon( "death" );
    var_0.inuse = 0;
    var_0.playerusing = undefined;
    var_0.curprogress = 0;
    var_2 = 0;

    while ( isdefined( var_1 ) && var_1 usebuttonpressed() )
    {
        if ( var_0.usetime <= 0 )
            return 1;

        var_0.curprogress = var_0.curprogress + level.framedurationseconds * var_0.userate;
        var_1 scripts\mp\gameobjects::updateuiprogress( var_0, 1 );

        if ( var_0.curprogress >= var_0.usetime )
        {
            var_2 = 1;
            break;
        }

        waitframe();
    }

    var_1 scripts\mp\gameobjects::updateuiprogress( var_0, 0 );
    return var_2;
}

setupprop( var_0, var_1 )
{
    if ( _id_11DA8( var_0 ) )
        relic_amped_test_explode_other_player( var_0 );
}

_id_11DA8( var_0 )
{
    var_1 = radiusdamagestepped( "satellite_cache", 0 );

    if ( !isdefined( var_1 ) )
        return 0;

    var_0.itemsdropped = 0;
    var_0 scripts\mp\gametypes\br_lootcache.gsc::registerdonetsksubmap( var_1, 1, undefined );
    return 1;
}

overheatreductionrate()
{
    scripts\mp\flags::gameflagwait( "prematch_done" );
    level.hudkothbesttimelabel = [];
    level.hudkothbesttime = [];
    level._id_11E08 = [];
    level.getquestperkbonus = [];

    switch ( level.mapname )
    {
        case "mp_br_mechanics":
            level thread originalloc();
            break;
        case "mp_don4":
            level thread originalownerteam();
            break;
    }

    level thread override_supply_drop_vfx();
    level thread original_meleechargedistvsplayer();
    level scripts\mp\gametypes\br_gametypes.gsc::using_self_revive( "dangerCircleTick", ::dangercircletick );
}

allow_player_basejumping( var_0, var_1 )
{
    if ( !isdefined( level.hudkothbesttimelabel[var_0] ) )
        level.hudkothbesttimelabel[var_0] = [];

    var_2 = level.hudkothbesttimelabel[var_0].size;
    level.hudkothbesttimelabel[var_0][var_2] = var_1;
}

allow_pickup_atmine( var_0, var_1, var_2 )
{
    var_3 = spawnstruct();
    var_3.crashorigin = var_1;
    var_3.spawnorigin = var_0;
    var_3.dropcircle = var_2;
    level.hudkothbesttime[level.hudkothbesttime.size] = var_3;
}

originalownerteam()
{
    allow_player_basejumping( "downtown", ( 24490, -17313, -157 ) );
    allow_player_basejumping( "downtown", ( 28377, -15532, -180 ) );
    allow_pickup_atmine( ( -1855, -41818, 15594 ), ( 22914, -16594, -158 ), ( 0, 90, 0 ) );
    allow_pickup_atmine( ( -3944, -4366, 15594 ), ( 27516, -14650, -206 ), ( 0, 270, 0 ) );
}

originalloc()
{
    allow_player_basejumping( "test", ( 5100, -583, 58 ) );
    allow_player_basejumping( "test", ( 5300, -583, 58 ) );
    allow_player_basejumping( "test", ( 5500, -583, 58 ) );
    allow_player_basejumping( "test", ( 5700, -583, 58 ) );
    allow_player_basejumping( "test", ( 5900, -583, 58 ) );
    allow_pickup_atmine( ( -10000, -376, 8178 ), ( 5100, -450, 58 ) );
    allow_pickup_atmine( ( -10000, -376, 8178 ), ( 5300, -450, 58 ) );
    allow_pickup_atmine( ( -10000, -376, 8178 ), ( 5500, -450, 58 ) );
    allow_pickup_atmine( ( -10000, -376, 8178 ), ( 5700, -450, 58 ) );
    allow_pickup_atmine( ( -10000, -376, 8178 ), ( 5900, -450, 58 ) );
}

override_supply_drop_vfx()
{
    var_0 = getdvarint( "scr_satellite_link_per_zone", 2 );

    if ( var_0 <= 0 )
        return;

    if ( !isdefined( level.hudkothbesttimelabel ) )
        return;

    foreach ( var_2 in level.hudkothbesttimelabel )
    {
        if ( !isarray( var_2 ) )
            continue;

        var_3 = scripts\engine\utility::array_randomize( var_2 );

        for ( var_4 = 0; var_4 < var_3.size && var_4 < var_0; var_4++ )
            _id_11E4D( var_3[var_4], ( 0, 0, 0 ), 1 );
    }
}

original_meleechargedistvsplayer()
{
    var_0 = getdvarint( "scr_satellite_link_per_zone", 2 );

    if ( var_0 <= 0 )
        return;

    var_1 = level.struct_class_names["targetname"]["satellite_link_station"];

    if ( !isdefined( var_1 ) )
        return;

    foreach ( var_3 in var_1 )
    {
        var_4 = level.struct_class_names["targetname"][var_3.target];

        if ( !isarray( var_4 ) )
            continue;

        var_4 = scripts\engine\utility::array_randomize( var_4 );

        for ( var_5 = 0; var_5 < var_4.size && var_5 < var_0; var_5++ )
        {
            var_6 = var_4[var_5];

            if ( !isdefined( var_6 ) )
                continue;

            _id_11E4D( var_6.origin, var_6.angles );
        }
    }
}

_id_11E4D( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 0;

    var_3 = ( 0, 0, 500 );
    var_4 = physicstrace( var_0 + var_3, var_0 - var_3 );
    var_5 = spawn( "trigger_radius", var_4, 0, int( 64 ), int( 72 ) );
    var_6 = scripts\mp\gametypes\obj_dom.gsc::setupobjective( var_5 );
    var_6 scripts\mp\gameobjects::allowuse( "any" );
    var_6 scripts\mp\gameobjects::setvisibleteam( "none" );
    var_6 scripts\mp\gameobjects::cancontestclaim( 1 );
    var_6 scripts\mp\gameobjects::setusetime( 10 );
    var_6.usecondition = ::get_unique_id;
    var_6.onenduse = ::domflag_onenduse;
    var_6.onuse = ::domflag_onuse;
    var_6.onuseupdate = ::domflag_onuseupdate;
    var_6.lockupdatingicons = 1;
    var_6.decoy_canseeplayer = 1;
    var_6.x1loadout = var_2;
    objective_setplayintro( var_6.objidnum, 0 );
    var_6.flagmodel setmodel( "t9_rus_computer_server_01" );
    level._id_11E08[level._id_11E08.size] = var_6;
}

get_unique_id( var_0 )
{
    return 1;
}

domflag_onuseupdate( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( self.wave_ai_spawned ) && self.wave_ai_spawned )
        return;

    if ( var_1 > 0.05 && var_2 && !istrue( self.didstatusnotify ) )
        self.didstatusnotify = 1;

    if ( isdefined( var_3 ) )
        objective_addclienttomask( self.objidnum, var_3 );
}

domflag_onuse( var_0 )
{
    thread get_valid_seats();
    var_1 = "none";

    if ( isdefined( var_0.team ) )
        var_1 = var_0.team;

    level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "uplink_secured", var_1, 1 );

    if ( !self.x1loadout )
        level thread getquestrewardgroupindex( var_1, self.curorigin );
    else
        level thread getoperators( var_1, self.curorigin );
}

domflag_onenduse( var_0, var_1, var_2 )
{
    objective_removeallfrommask( self.objidnum );
    scripts\mp\gametypes\obj_dom.gsc::dompoint_onuseend( var_0, var_1, var_2 );

    if ( var_2 )
        self.wave_ai_spawned = 1;
}

get_valid_seats()
{
    self endon( "removed" );
    waittillframeend;
    domflagupdateicons();
}

domflagupdateicons()
{
    objective_showtoplayersinmask( self.objidnum );
    objective_removeallfrommask( self.objidnum );
}

getoperators( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 30000;

    var_3 = level.hudkothbesttime;
    var_4 = [];
    var_5 = var_2 * var_2;

    foreach ( var_7 in var_3 )
    {
        if ( isdefined( var_7.used ) )
            continue;

        if ( distance2dsquared( var_1, var_7.crashorigin ) > var_5 )
            continue;

        var_4[var_4.size] = var_7;
    }

    if ( var_4.size <= 0 )
        return;

    var_4 = scripts\engine\utility::array_randomize( var_4 );
    var_7 = var_4[0];
    var_7.used = 1;
    level getjuggmazebutton( var_0, var_7.crashorigin, var_7.dropcircle, var_7.spawnorigin );
}

getquestrewardgroupindex( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 30000;

    var_3 = level.struct_class_names["targetname"]["satellite_fall_location"];

    if ( !isdefined( var_3 ) )
        return;

    var_4 = [];
    var_5 = var_2 * var_2;

    foreach ( var_7 in var_3 )
    {
        if ( isdefined( var_7.used ) )
            continue;

        if ( distance2dsquared( var_1, var_7.origin ) > var_5 )
            continue;

        var_4[var_4.size] = var_7;
    }

    if ( var_4.size <= 0 )
        return;

    var_4 = scripts\engine\utility::array_randomize( var_4 );
    var_7 = var_4[0];
    var_7.used = 1;
    var_9 = level.struct_class_names["targetname"][var_7.target];

    if ( !isdefined( var_9 ) || !isdefined( var_9[0] ) )
        return;

    level getjuggmazebutton( var_0, var_7.origin, var_7.angles, var_9[0].origin );
}

dangercircletick( var_0, var_1 )
{
    if ( getdvarint( "scr_enable_br_satellite_hunt", 0 ) == 0 )
        return;

    var_2 = var_1 * var_1;

    foreach ( var_4 in level._id_11E08 )
    {
        if ( distance2dsquared( var_4.curorigin, var_0 ) > var_2 )
            get_footstepsprint_alias( var_4 );
    }

    for ( var_6 = level.getquestperkbonus.size - 1; var_6 >= 0; var_6-- )
    {
        var_7 = level.getquestperkbonus[var_6];

        if ( distance2dsquared( var_7.origin, var_0 ) > var_2 )
        {
            var_7 delete();
            level.getquestperkbonus = scripts\engine\utility::array_remove_index( level.getquestperkbonus, var_6, 0 );
        }
    }
}

get_footstepsprint_alias( var_0 )
{
    if ( !isdefined( var_0 ) || istrue( var_0.disabled ) )
        return;

    var_0.trigger triggerdisable();
    var_0.disabled = 1;
}
