// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\engine\scriptable::winindex( "body", ::weapon_switch_hint );
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "scavenger", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger" ).x1opsspawnnpc = getdvarint( "scr_br_scavenger_searchCircleSize", 1000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger" ).roof_rpg_covers = getdvarint( "scr_br_scavenger_missionTimeBase", 300 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger" ).roof_spawners = getdvarint( "scr_br_scavenger_missionTimeBonus", 60 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger" ).vfx_special_height = getdvarint( "scr_br_scavenger_resetTimerOnPickup", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::vandalize_attack_min_cooldown( "scavenger", ::_id_11EB5 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "scavenger", ::sq_removequestinstance );
    scripts\mp\gametypes\br_quest_util.gsc::validtousecosmetic( "scavenger", ::_id_11EAF );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestlocale( "scavenger_locale" );
    scripts\mp\gametypes\br_quest_util.gsc::registercreatequestlocale( "scavenger_locale", ::sq_createquestlocale );
    scripts\mp\gametypes\br_quest_util.gsc::validateprojectileent( "scavenger_locale", ::_id_11EAB );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "scavenger_locale", ::sq_removelocaleinstance );
    scripts\mp\gametypes\br_quest_util.gsc::registercheckiflocaleisavailable( "scavenger_locale", ::sq_checkiflocaleisavailable );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcircletick( "scavenger_locale", ::sq_circletick );
    scripts\mp\gametypes\br_quest_util.gsc::validchallengetimer( "scavenger_locale", ::_id_11EA9 );
    scripts\mp\gametypes\br_quest_util.gsc::valuehud( "scavenger_locale", ::_id_11EB3 );
    scripts\mp\gametypes\br_quest_util.gsc::tut_loadout( "scavenger", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::valve_steam_off( "scavenger", ::_id_11EAD );
    var_1 = [];
    var_1[0] = scripts\mp\gametypes\br_quest_util.gsc::filtercondition_isdead;
    scripts\mp\gametypes\br_quest_util.gsc::registerplayerfilter( "scavenger", var_1 );
    game["dialog"]["mission_scav_accept"] = "mission_mission_scav_accept";
    game["dialog"]["mission_scav_success"] = "mission_mission_scav_success";
}

sq_removequestinstance()
{
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

_id_11EAF( var_0 )
{
    if ( var_0.team == self.team )
    {
        var_1 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
        scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "scavenger_locale", self.team ).playerlist = var_1;

        if ( isdefined( self._id_12071 ) && isdefined( self._id_12071.completed_areas ) && var_1.size )
            self._id_12071.completed_areas setotherent( var_1[0] );

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

_id_11EA9( var_0 )
{
    if ( !deadblue( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util.gsc::modeusesgroundwarteamoobtriggers( var_0 );
}

_id_11EB3( var_0 )
{
    if ( !deadblue( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "scavenger" );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11C1C( var_0 );
}

deadblue( var_0 )
{
    if ( var_0.team == self.subscribedinstances[0].team )
        return 1;
    else
        return 0;
}

sq_createquestlocale( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createlocaleinstance( "scavenger_locale", "scavenger", self.team );

    if ( !isdefined( var_0 ) )
    {
        var_1.curorigin = ( 0, 0, 0 );
        var_1.enabled = 0;
        return var_1;
    }

    var_1 scripts\mp\gametypes\br_quest_util.gsc::ending_fade_out( "ui_mp_br_mapmenu_icon_scavengerhunt_objective", "current" );
    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1.spawn_soldiers = 0;
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "scavenger_locale", var_1 );
    var_1 _id_11B46( var_0 );
    return var_1;
}

_id_11EAB( var_0 )
{
    self.spawn_soldiers++;
    var_1 = _id_11B46( var_0 );

    if ( var_1 )
    {
        self.subscribedinstances[0].executioncashmultiplier = var_0.origin;
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.subscribedinstances[0].team, "br_scavenger_quest_next_location" );
        level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "mission_obj_next_nptarget", self.subscribedinstances[0].team, 1 );

        if ( istrue( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger" ).vfx_special_height ) )
            self.subscribedinstances[0] scripts\mp\gametypes\br_quest_util.gsc::tut_loot( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger" ).roof_rpg_covers, 1 );
        else
            self.subscribedinstances[0] scripts\mp\gametypes\br_quest_util.gsc::tut_bots_forcelaststand_onspawn( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger" ).roof_spawners );
    }
}

_id_11B46( var_0 )
{
    if ( !isdefined( var_0 ) )
    {
        var_1 = self.subscribedinstances[0];

        foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_1.team, "players" ) )
            var_3 scripts\mp\utility\lower_message::_id_11A9A( "br_assassination_notargets", undefined, 5 );

        var_1.result = "no_locale";
        var_1 scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        return 0;
    }

    disablelootspawnpoint( var_0.index );
    _id_11E4E( var_0.origin, var_0.angles, self );
    self.curorigin = var_0.origin + ( 0, 0, 50 );
    scripts\mp\gametypes\br_quest_util.gsc::secondaryweaponbackup( self.curorigin );
    _id_125F3();
    return 1;
}

sq_removelocaleinstance()
{
    fulton_hostage_vo();
    self.playerlist = undefined;
    self.subscribedinstances = undefined;

    if ( isdefined( self.completed_areas ) )
    {
        if ( self.completed_areas getscriptablepartstate( "body" ) == "scavenger_closed" )
            self.completed_areas delete();
    }
}

sq_circletick( var_0, var_1 )
{
    if ( !isdefined( self.lastcircletick ) )
        self.lastcircletick = -1;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
            var_5 failscavengerquest();
    }
}

sq_checkiflocaleisavailable()
{
    return 0;
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "scavenger", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::utilflare_shootflare( self );
    var_1.team = self.team;
    var_1.startlocation = self.origin;
    var_1.executioncashmultiplier = self.origin;
    var_1.vehicleaniminit = var_0.vehicleaniminit;
    var_2 = register_ai_spawners( var_1.startlocation, var_1.vehicleaniminit[0] );
    var_3 = var_1 scripts\mp\gametypes\br_quest_util.gsc::requestquestlocale( "scavenger_locale", var_2, 1 );

    if ( !var_3.enabled )
    {
        scripts\mp\utility\lower_message::_id_11A9A( "br_assassination_notargets", undefined, 5 );
        var_1.result = "no_locale";
        var_1 scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
        var_4 = spawnstruct();
        var_4.origin = var_0.origin;
        var_4.angles = var_0.angles;
        var_4.itemsdropped = 0;

        if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        {
            var_5 = "mp/loot_set_cache_contents_dmz.csv";
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 1, "health", var_5 );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 2, "ammo", var_5 );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 1, 1, "plunder", var_5 );
        }
        else
        {
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 1, "health" );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 2, "ammo" );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 1, 1, "plunder" );
        }

        return;
    }

    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "scavenger", self.team );
    var_1.totalscavengeditems = 0;
    var_1 scripts\mp\gametypes\br_quest_util.gsc::tut_loot( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger" ).roof_rpg_covers, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "scavenger", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11FD4( "scavenger", self, self.team );
    var_6 = spawnstruct();
    var_6.excludedplayers = [];
    var_6.excludedplayers[0] = self;
    var_6.trackriotshield_tryback = scripts\mp\gametypes\br_quest_util.gsc::lastdirtyscore( "scavenger", scripts\mp\gametypes\br_quest_util.gsc::lastplunderbankindex( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_scavenger_quest_start_team", var_6 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self, "br_scavenger_quest_start_tablet_finder", var_6 );

    if ( !scripts\mp\gametypes\br_public.gsc::playerexecutionsenable() )
        scripts\mp\gametypes\br_quest_util.gsc::little_bird_mg_cp_waitandspawn( self.team, "br_mission_pickup_tablet" );

    scripts\mp\gametypes\br_quest_util.gsc::get_nearby_enemy_in_tvstation( var_1.team, self, 6, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "scavenger" ) );
    level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "mission_scav_accept", var_1.team, 1 );
}

register_ai_spawners( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.x1opsunitrespawnselection = "getUnusedLootCacheArray";
    var_2.x1opsruntoicon = var_0;
    var_2.x1questmanager = 10000;
    var_2.x1spawnlocationoverride = 0;
    var_2.x1playerspawnoverride = 4000;
    var_2.x1playertransition = 2000;
    var_2.x1opstransbink = 1;
    var_2.vehicleaniminit = var_1;
    var_2.mintime = 45;

    if ( init_track_point() )
    {
        if ( var_2.x1questmanager < level.turret_guncourse_think )
            var_2.x1questmanager = level.turret_guncourse_think;

        var_2.x1playerspawnoverride = level.turret_guncourse_think;
        var_2.x1playertransition = level.turret_has_target;
    }

    var_3 = getdvarint( "scr_br_questScavDistMin", -1 );
    var_4 = getdvarint( "scr_br_questScavDistMax", -1 );

    if ( var_3 >= 0 )
        var_2.x1playertransition = var_3;

    if ( var_4 >= 0 )
        var_2.x1playerspawnoverride = var_4;

    return var_2;
}

init_track_point()
{
    var_0 = 0;
    var_1 = scripts\mp\gametypes\br_gametypes.gsc::watch_for_player_going_belowmap_or_oob( "overrideQuestSearchParams", "scavenger" );

    if ( isdefined( var_1 ) )
        return var_1;

    var_2 = scripts\mp\utility\game::lb_mg_impulse_dmg_threshold_top();

    switch ( var_2 )
    {
        case "mini":
        case "risk":
        case "dmz":
            var_0 = 1;
            break;
    }

    return var_0;
}

completescavengerquest( var_0 )
{
    var_1 = spawnstruct();
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::lastplunderbankindex( self.team );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "scavenger" );
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::lastgunkilltime( scripts\mp\gametypes\br_quest_util.gsc::lastgoodjobplayer( "scavenger" ) );
    var_1.so_endgame = scripts\mp\gametypes\br_quest_util.gsc::so_getstarinfo( var_3, var_2, var_4 );

    if ( !scripts\mp\gametypes\br_public.gsc::playerexecutionsenable() )
    {
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_scavenger_quest_complete", var_1 );
        level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "mission_scav_success", self.team, 1, 1 );
    }

    self.wait_until_truck_arrives_at_station = var_0.origin;
    self.wait_until_impact = var_0.angles;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

failscavengerquest()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_scavenger_quest_circle_failure" );
    level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "mission_obj_circle_fail", self.team, 1 );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_125F3()
{
    foreach ( var_1 in self.playerlist )
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( self.spawn_soldiers );

    var_3 = scripts\mp\gametypes\br_quest_util.gsc::sortvalidplayersinarray( self.playerlist );

    foreach ( var_1 in var_3["valid"] )
    {
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "scavenger" );
        scripts\mp\gametypes\br_quest_util.gsc::_id_11C1C( var_1 );
    }

    foreach ( var_1 in var_3["invalid"] )
    {
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
        scripts\mp\gametypes\br_quest_util.gsc::modeusesgroundwarteamoobtriggers( var_1 );
    }
}

modify_blast_shield_damage( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::modeusesgroundwarteamoobtriggers( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

fulton_hostage_vo()
{
    foreach ( var_1 in self.playerlist )
        modify_blast_shield_damage( var_1 );

    scripts\mp\gametypes\br_quest_util.gsc::fulton_handlefataldamage();
}

_id_11EAD()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_scavenger_quest_timer_expired" );
    level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "mission_gen_fail", self.team, 1 );
}

_id_11E4E( var_0, var_1, var_2 )
{
    var_3 = spawn( "script_model", var_0 );
    var_4 = var_2.playerlist[0];
    var_3.angles = var_1;
    var_3 setotherent( var_4 );
    var_3 setmodel( "military_loot_crate_01_br_scavenger_01" );
    var_3 setscriptablepartstate( "body", "scavenger_closed" );
    var_3.questlocale = var_2;
    var_2.completed_areas = var_3;

    foreach ( var_6 in level.players )
    {
        if ( var_6 != var_4 && ( var_4.team == "none" || var_6.team != var_4.team ) )
            var_3 disablescriptableplayeruse( var_6 );
    }
}

weapon_switch_hint( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_3 scripts\mp\gametypes\br_gametypes.gsc::watch_for_player_going_belowmap_or_oob( "playerSkipLootPickup", var_0 ) ) )
        return;

    if ( var_2 == "scavenger_closed" && isdefined( var_0.entity ) )
    {
        var_5 = var_0.entity.questlocale.subscribedinstances[0];

        if ( var_3.team != var_5.team )
        {
            var_3 iprintlnbold( "Chest Requires a Scavenger Mission" );
            return;
        }

        var_0 setscriptablepartstate( "body", "scavenger_opening" );
        var_6 = getdvarint( "scr_br_scavenger_cacheDeleteDelay", 30 );
        var_0.entity scripts\engine\utility::delaycallwatchself( var_6, ::delete );
        var_5 scripts\mp\gametypes\br_quest_util.gsc::utilflare_shootflare( var_3 );

        switch ( var_0.entity.questlocale.spawn_soldiers )
        {
            case 0:
                scripts\mp\gametypes\br_quest_util.gsc::little_bird_initcollision( "scavenger_1", var_3.team, var_0.origin, var_0.angles, var_5.waitandapplybrweaponxp );
                break;
            case 1:
                scripts\mp\gametypes\br_quest_util.gsc::little_bird_initcollision( "scavenger_2", var_3.team, var_0.origin, var_0.angles, var_5.waitandapplybrweaponxp );
                break;
            case 3:
                break;
        }

        if ( var_0.entity.questlocale.spawn_soldiers == 2 )
        {
            var_5.wait_until_truck_arrives_at_station = var_0.origin;
            var_5.wait_until_impact = var_0.angles;
            scripts\mp\gametypes\br_quest_util.gsc::get_nearby_enemy_in_tvstation( var_5.team, var_3, 8, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "scavenger" ) );
            var_5 completescavengerquest( var_0.entity );
        }
        else
        {
            scripts\mp\gametypes\br_quest_util.gsc::get_nearby_enemy_in_tvstation( var_5.team, var_3, 7, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "scavenger" ) );
            var_7 = register_ai_spawners( var_0.origin, var_5.vehicleaniminit[var_0.entity.questlocale.spawn_soldiers + 1] );
            var_0.entity.questlocale scripts\mp\gametypes\br_quest_util.gsc::sec_sys_struct_3( "scavenger_locale", var_7 );
        }

        level notify( "lootcache_opened_kill_callout" + var_0.origin );
        var_8 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( var_3.team, 0 );

        foreach ( var_10 in var_8 )
            var_10 notify( "calloutmarkerping_warzoneKillQuestIcon" );
    }
}

_id_11EB5()
{
    self.vehicleaniminit = [];
    var_0 = self.origin;

    for ( var_1 = 0; var_1 < 3; var_1++ )
    {
        var_2 = register_ai_spawners( var_0 );
        var_3 = scripts\mp\gametypes\br_quest_util.gsc::hostoverride( "scavenger", var_2 );

        if ( !isdefined( var_3 ) )
            return 0;

        disablelootspawnpoint( var_3.index );
        var_0 = var_3.origin;
        self.vehicleaniminit[var_1] = var_3;
    }

    return 1;
}
