// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "vip", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "vip", ::_id_1282F );
    scripts\mp\gametypes\br_quest_util.gsc::registeronplayerkilled( "vip", ::_id_1282B );
    scripts\mp\gametypes\br_quest_util.gsc::validtousecosmetic( "vip", ::_id_1282C );
    scripts\mp\gametypes\br_quest_util.gsc::validchallengetimer( "vip", ::_id_12828 );
    scripts\mp\gametypes\br_quest_util.gsc::valuehud( "vip", ::_id_12829 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "vip", ::_id_1282E, 2 );
    game["dialog"]["hvt_accept"] = "contract_hvt_accept";
    game["dialog"]["mission_hvt_accept_first_person"] = "mission_mission_hvt_accept_first_person";
    game["dialog"]["mission_hvt_success_third_person"] = "mission_mission_hvt_success_third_person";
    game["dialog"]["mission_hvt_success_first_person"] = "mission_mission_hvt_success_first_person";
    game["dialog"]["mission_hvt_failure"] = "mission_mission_hvt_failure";
    game["dialog"]["mission_hvt_eliminated"] = "mission_mission_hvt_eliminated";
    scripts\mp\gametypes\br_quest_util.gsc::tut_loadout( "vip", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::valve_steam_off( "vip", ::_id_1282A );
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "vip", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    scripts\mp\gametypes\br_quest_util.gsc::little_bird_mg_cp_waitandspawn( self.team, "br_mission_pickup_tablet" );
    var_1.team = self.team;
    var_1.vip = self;
    var_1.vip scripts\mp\gametypes\br_public.gsc::_id_11AB8( 1 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::ending_fade_out( "ui_mp_br_mapmenu_icon_assassin_objective_enemy", "active" );
    var_1 _id_12834();
    var_1 scripts\mp\gametypes\br_quest_util.gsc::tut_loot( getdvarint( "scr_br_VIP_questTimeBase", 180 ), 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "vip", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11FD4( "vip", self, self.team );
    var_2 = spawnstruct();
    var_2.excludedplayers = [];
    var_2.excludedplayers[0] = var_1.vip;
    var_2.has_current_combat_action = [];
    var_2.has_current_combat_action[0] = var_1.team;
    var_2.trackriotshield_tryback = scripts\mp\gametypes\br_quest_util.gsc::lastdirtyscore( "vip", scripts\mp\gametypes\br_quest_util.gsc::lastplunderbankindex( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_1.team, "br_vip_quest_start_vip_team", var_2 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_1.vip, "br_vip_quest_start_tablet_finder", var_2 );
    scripts\mp\gametypes\br_quest_util.gsc::get_most_recent_ping( "br_vip_quest_vip_spawn_alert", self.origin, 5000, level.questinfo.defaultfilter, var_2 );
    level thread scripts\mp\gametypes\br_public.gsc::choosecrouchorstandtac( "hvt_accept", var_1.team, var_1.vip, 1, 0.5 );
    level thread scripts\mp\gametypes\br_public.gsc::chooseanim_vehicleturretdeath( "mission_hvt_accept_first_person", var_1.vip, 1, 0.5 );
}

_id_12834()
{
    objective_addalltomask( self.objectiveiconid );
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::sortvalidplayersinarray( level.players );

    foreach ( var_2 in var_0["valid"] )
        scripts\mp\gametypes\br_quest_util.gsc::_id_11C1C( var_2 );

    foreach ( var_2 in var_0["invalid"] )
        scripts\mp\gametypes\br_quest_util.gsc::modeusesgroundwarteamoobtriggers( var_2 );

    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        if ( !var_2 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
            _id_12835( var_2 );

        scripts\mp\gametypes\br_quest_util.gsc::modeusesgroundwarteamoobtriggers( var_2 );
    }
}

_id_1282B( var_0, var_1 )
{
    if ( var_1 scripts\mp\gametypes\br_public.gsc::isplayeringulag() || var_0 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
        return;

    _id_1282D( var_1, var_0 );
}

_id_1282C( var_0 )
{
    _id_1282D( var_0 );
}

_id_12828( var_0 )
{
    _id_12833( var_0 );
}

_id_12829( var_0 )
{
    if ( var_0.team == self.team )
    {
        _id_12835( var_0 );
        scripts\mp\gametypes\br_quest_util.gsc::modeusesgroundwarteamoobtriggers( var_0 );
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::_id_11C1C( var_0 );
}

_id_1282D( var_0, var_1 )
{
    if ( var_0.team == self.team )
    {
        if ( var_0 == self.vip )
            _id_12825( var_1 );
        else
            _id_12833( var_0 );
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::modeusesgroundwarteamoobtriggers( var_0 );
}

_id_1282A()
{
    _id_12822();
}

_id_1282F()
{
    level notify( "calloutmarkerping_warzoneKillQuestIconGlobal_" + self.objectiveiconid );
    _id_12832();
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

_id_12835( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "vip" );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( self.vip getentitynumber() );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11C1C( var_0 );
}

_id_12833( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util.gsc::modeusesgroundwarteamoobtriggers( var_0 );
}

_id_12832()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        _id_12833( var_1 );

    scripts\mp\gametypes\br_quest_util.gsc::fulton_handlefataldamage();
}

_id_12830( var_0, var_1, var_2 )
{
    var_3 = 0;

    if ( istrue( var_0.inlaststand ) )
    {
        var_0 scripts\mp\laststand::hostvictimdamagefactormedium( "use_hold_revive_success", var_0 );
        var_3 = 1;
    }

    if ( scripts\mp\gametypes\br_gametypes.gsc::play_disguise_vo( "vipRespawnPlayer" ) )
    {
        var_0 thread scripts\mp\gametypes\br_gametypes.gsc::watch_for_player_going_belowmap_or_oob( "vipRespawnPlayer", var_1, var_2 );
        var_3 = 1;
    }
    else if ( !isalive( var_0 ) && !var_0 scripts\mp\gametypes\br_public.gsc::player_gun_game_next_weapon_think() )
    {
        var_0 thread scripts\mp\gametypes\br_gulag.gsc::playergulagautowin( var_1 );
        var_3 = 1;
    }
    else if ( var_0 scripts\mp\gametypes\br_public.gsc::player_gun_game_next_weapon_think() )
    {
        var_0 thread scripts\mp\gametypes\br_gulag.gsc::taken_damage_for_molotov_achievement( var_1, var_2 );
        var_3 = 1;
    }

    return var_3;
}

_id_12822()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::lastplunderbankindex( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "vip" );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::lastgunkilltime( scripts\mp\gametypes\br_quest_util.gsc::lastgoodjobplayer( "vip" ) );
    var_0.so_endgame = scripts\mp\gametypes\br_quest_util.gsc::so_getstarinfo( var_2, var_1, var_3 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_vip_quest_complete", var_0 );
    self.vip scripts\cp\agents\gametype_cp_specops::vehicle_tracker( "t9_ch_global_survive_or_kill_most_wanted_contracts_s1_wz", 1 );
    level thread scripts\mp\gametypes\br_public.gsc::choosecrouchorstandtac( "mission_hvt_success_third_person", self.team, self.vip, 1, 0, 0.5 );
    level thread scripts\mp\gametypes\br_public.gsc::chooseanim_vehicleturretdeath( "mission_hvt_success_first_person", self.vip, 1, 0, 0.5 );
    self.vip scripts\mp\gametypes\br_public.gsc::_id_11AB8( 0 );

    foreach ( var_5 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        var_5 scripts\cp\agents\gametype_cp_specops::vehicle_tracker( "t9_ch_global_most_wanted_contract_completed_for_operator_mission", 1 );
        _id_12830( var_5, self.vip, "vip" );
    }

    self.wait_until_trap_room_clear = undefined;
    self.wait_until_truck_arrives_at_station = self.vip.origin;
    self.wait_until_impact = self.vip.angles;
    self.result = "success";
    thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_12825( var_0 )
{
    if ( isdefined( var_0 ) && isplayer( var_0 ) && var_0.team != self.team )
    {
        var_1 = spawnstruct();
        var_2 = scripts\mp\gametypes\br_quest_util.gsc::lastplunderbankindex( var_0.team );
        var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "vip" );
        self.wait_until_trap_room_clear = "_killer";
        var_4 = scripts\mp\gametypes\br_quest_util.gsc::lastgunkilltime( scripts\mp\gametypes\br_quest_util.gsc::lastgoodjobplayer( "vip", self.wait_until_trap_room_clear, self.modifier ) );
        var_1.so_endgame = scripts\mp\gametypes\br_quest_util.gsc::so_getstarinfo( var_3, var_2, var_4 );
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_0.team, "br_vip_quest_you_killed_the_vip", var_1 );
        var_0 scripts\cp\agents\gametype_cp_specops::vehicle_tracker( "t9_ch_global_survive_or_kill_most_wanted_contracts_s1_wz", 1 );

        foreach ( var_6 in scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) )
            var_6 scripts\cp\agents\gametype_cp_specops::vehicle_tracker( "t9_ch_global_most_wanted_contract_completed_for_operator_mission", 1 );

        level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "mission_hvt_eliminated", var_0.team, 1, 1 );
        scripts\mp\gametypes\br_quest_util.gsc::little_bird_mg_collision_damage_watcher( var_0.team, self.vip.origin, self.vip.angles, self.waitandapplybrweaponxp );
        self.vip scripts\mp\gametypes\br_public.gsc::_id_11AB8( 0 );
        level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "mission_hvt_failure", self.team, 1, 1 );
        self.wait_until_trap_room_clear = undefined;
        self.result = "fail";
    }

    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_vip_quest_failure" );
    self.wait_until_trap_room_clear = undefined;
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_1282E()
{
    scripts\mp\gametypes\br_quest_util.gsc::secondaryweaponbackup( self.vip.origin );
}
