// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    setdvarifuninitialized( "scr_br_warpdoor_maxnum", 16 );
    setdvarifuninitialized( "scr_br_warpDoorMaxUses", 16 );
    setdvarifuninitialized( "scr_br_warpDoorInactiveTime", 10 );
    setdvarifuninitialized( "scr_br_warpDoorMaxOpenTime", 30 );
    setdvarifuninitialized( "scr_br_warpDoorUseMapLocs", 0 );
    scripts\engine\scriptable::winindex( "warpdoor", ::_id_1297C );

    if ( getdvarint( "scr_br_warpDoorUseMapLocs", 0 ) )
        _id_11E5D();
}

create_weapon_pick_ups()
{
    if ( !isdefined( level.setlethalonunresolvedcollision ) )
        level.setlethalonunresolvedcollision = 0;

    if ( level.setlethalonunresolvedcollision < getdvarint( "scr_br_warpdoor_maxnum", 16 ) )
        return 1;

    return 0;
}

_id_11E5C( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = spawn( "script_model", var_0 );
    var_5 setmodel( "t9_vnm_door_bunker_metal_01_rig" );
    var_5.angles = var_1;

    if ( !create_weapon_pick_ups() )
        return;

    level.setlethalonunresolvedcollision = level.setlethalonunresolvedcollision + 1;

    if ( istrue( var_2 ) )
    {

    }

    if ( istrue( var_3 ) )
    {

    }

    if ( istrue( var_4 ) )
        return;
}

_id_11E5D()
{
    var_0 = scripts\engine\utility::getstructarray( "warp_door", "targetname" );

    foreach ( var_2 in var_0 )
        _id_11E5C( var_2.origin, var_2.angles );
}

_id_1297C( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "warpdoor" && var_2 == "closed" )
        var_0 thread silo_door_cover_jugg();
}

silo_door_cover_jugg()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "warpdoor_close" );
    var_0 setscriptablepartstate( "warpdoor", "opening" );
    var_0 thread _id_122EA();
    var_0._id_1297F = spawn( "trigger_radius", var_0.origin, 0, 16, 32 );
    var_0._id_1297F.sortbyhvttags = var_0;
    scripts\mp\utility\trigger::makeenterexittrigger( var_0._id_1297F, ::_id_1297B, undefined );
    var_0 thread _id_1297E();
}

_id_1297B( var_0, var_1 )
{
    var_1.sortbyhvttags allowmodestructs( var_0 );
}

_id_1297E()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "end_warp_queue" );

    if ( !isdefined( var_0._id_1297D ) )
        var_0._id_1297D = [];

    for (;;)
    {
        waitframe();

        if ( var_0._id_1297D.size <= 0 )
        {
            var_0.play_fake_vo_for_gunship = 0;
            continue;
        }

        var_0.play_fake_vo_for_gunship = 1;
        var_1 = var_0._id_1297D[0];

        if ( !isdefined( var_1 ) )
        {
            var_0 vehicle_playershouldignorecollisiondamage( var_1 );
            continue;
        }

        var_1 setorigin( ( 3307, -2480, 82 ) );
        var_1 setplayerangles( ( 0, 180, 0 ) );
        var_0 vehicle_playershouldignorecollisiondamage( var_1 );
    }
}

allowmodestructs( var_0 )
{
    var_1 = self;

    if ( !isdefined( var_0 ) || !isplayer( var_0 ) )
        return;

    if ( !isdefined( var_1._id_1297D ) )
        var_1._id_1297D = [];

    if ( scripts\engine\utility::array_contains( var_1._id_1297D, var_0 ) )
        return;

    var_1._id_1297D[var_1._id_1297D.size] = var_0;
}

vehicle_playershouldignorecollisiondamage( var_0 )
{
    var_1 = self;
    var_1._id_1297D = scripts\engine\utility::array_remove( var_1._id_1297D, var_0 );
}

_id_122EA()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "warpdoor_close" );
    var_0._id_1223F = gettime();
    var_0._id_1223B = gettime();

    for (;;)
    {
        if ( ( gettime() - var_0._id_1223B ) / 1000 >= getdvarint( "scr_br_warpDoorInactiveTime", 10 ) )
        {
            var_0 thread disablepersonalnuke();
            return;
        }

        if ( ( gettime() - var_0._id_1223F ) / 1000 >= getdvarint( "scr_br_warpDoorMaxOpenTime", 30 ) )
        {
            var_0 thread disablepersonalnuke();
            return;
        }

        wait 1;
    }
}

disablepersonalnuke()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 setscriptablepartstate( "warpdoor", "closing" );
    var_0 thread _id_11C30();
}

_id_11C30()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );

    while ( istrue( var_0.play_fake_vo_for_gunship ) )
        waitframe();

    var_0._id_1297D = undefined;
}
