// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "x2_bomb", 0 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_bomb" ).roof_rpg_covers = getdvarint( "scr_br_x2_bomb_missionTimeBase", 240 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "x2_bomb", ::_id_12B33 );
    scripts\mp\gametypes\br_quest_util.gsc::validtousecosmetic( "x2_bomb", ::_id_12B32 );
    scripts\mp\gametypes\br_quest_util.gsc::valuehud( "x2_bomb", ::_id_12B34 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "x2_bomb", ::_id_12B35, 0.05 );
    scripts\mp\gametypes\br_quest_util.gsc::tut_loadout( "x2_bomb", 0 );
    scripts\mp\gametypes\br_quest_util.gsc::valve_steam_off( "x2_bomb", ::_id_12B31 );
    level.checkbluemassacre._id_12B36 = 0;
    end_breach_fx_structs();
}

end_breach_fx_structs()
{
    var_0 = [];

    if ( level.mapname == "mp_br_mechanics" )
    {
        var_0[var_0.size] = ( -483, -2260, 30 );
        var_0[var_0.size] = ( -483, -2310, 30 );
        var_0[var_0.size] = ( -483, -2360, 30 );
        var_0[var_0.size] = ( -483, -2410, 30 );
        var_0[var_0.size] = ( -483, -2460, 30 );
        var_0[var_0.size] = ( -483, -2510, 30 );
    }
    else
    {
        var_0[var_0.size] = ( 4460, -1050, -110 );
        var_0[var_0.size] = ( 4460, -1010, -110 );
        var_0[var_0.size] = ( 4460, -950, -110 );
        var_0[var_0.size] = ( 4460, -910, -110 );
        var_0[var_0.size] = ( 4460, -850, -110 );
        var_0[var_0.size] = ( 4460, -810, -110 );
        var_0[var_0.size] = ( 4460, -750, -110 );
        var_0[var_0.size] = ( 4460, -710, -110 );
        var_0[var_0.size] = ( 4460, -650, -110 );
        var_0[var_0.size] = ( 4460, -610, -110 );
        var_0[var_0.size] = ( 4460, -550, -110 );
        var_0[var_0.size] = ( 4460, -510, -110 );
    }

    foreach ( var_3, var_2 in var_0 )
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_bomb" ).gameskill_set_player[var_3] = end_health( getdvarvector( "scr_br_x2_bomb_" + var_3, var_2 ) );
}

_id_12B34( var_0 )
{
    if ( !deadblue( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "x2_bomb" );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11C1C( var_0 );
}

_id_12B31()
{
    level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "mission_gen_fail", self.team, 1 );
}

_id_12B33()
{
    if ( isdefined( self.equip_trophies ) )
    {
        foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        {
            self.equip_trophies.gameobject hidefromplayer( var_1 );
            self.equip_trophies.gameobject disableplayeruse( var_1 );
        }
    }

    fulton_actors();
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

_id_12B32( var_0 )
{
    if ( var_0.team == self.team )
    {
        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

deadblue( var_0 )
{
    if ( var_0.team == self.team )
        return 1;
    else
        return 0;
}

little_bird( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "x2_bomb", var_0, var_1, var_4 );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( var_0, var_2 );
    var_5.team = self.team;
    var_5.startlocation = self.origin;
    var_5.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::ending_fade_out( "ui_mp_br_mapmenu_icon_x2_01_objective", "current", ( 0, 0, 0 ) );

    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_11C1C( var_2 );

    var_5 _id_11A69();
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "x2_bomb", self.team );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::tut_loot( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_bomb" ).roof_rpg_covers, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "x2_bomb", var_5 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11FD4( "x2_bomb", self, self.team );
    var_8 = spawnstruct();
    var_8.trackriotshield_tryback = scripts\mp\gametypes\br_quest_util.gsc::lastdirtyscore( "x2_bomb", scripts\mp\gametypes\br_quest_util.gsc::lastplunderbankindex( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_x2_bomb_quest_start_team_notify", var_8 );
    return var_5;
}

binoculars_hidetargetmarker()
{
    var_0 = self;

    if ( isdefined( level.questinfo.quests["x2_bomb"].instances[var_0.team] ) )
        return;

    var_1 = little_bird( var_0.team, "", var_0, "" );

    if ( isdefined( var_1 ) )
        var_1 thread should_do_vo_call();

    return var_1;
}

should_do_vo_call()
{
    var_0 = self;
    var_0 waittill( "removed" );
    var_0 notify( "update" );
}

end_health( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = scripts\mp\gametypes\br_public.gsc::getquestrewardstablevaluecolumnindex( var_0, 0, -200 ) + ( 0, 0, 20 );
    var_1.gameobject = spawn( "script_model", var_1.origin );
    var_1.gameobject setmodel( "electronics_keycard_office_02_black_gold" );
    var_1.gameobject.angles = ( 45, 0, 45 );
    var_1.gameobject hide();
    var_1.gameobject thread _id_12B30();
    return var_1;
}

_id_12B30()
{
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "trigger", var_0 );
        var_0 _id_12639( self );
        var_0 playlocalsound( "br_pickup_generic" );
    }
}

_id_12639( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "x2_bomb", self.team );
    var_2 = spawn( "script_model", var_0.origin );
    var_2 setmodel( "electronics_keycard_office_02_black_gold" );
    var_2.angles = ( 0, 0, 0 );
    var_2 disableplayeruseforallplayers();

    if ( !isdefined( level.checkbluemassacre.spawnpointangles ) )
        level.checkbluemassacre.spawnpointangles = [];

    level.checkbluemassacre.spawnpointangles[level.checkbluemassacre.spawnpointangles.size] = var_2;
    var_1 update_bomb_vest_controller();
}

_id_11A69()
{
    self.equip_trophies = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_bomb" ).gameskill_set_player[level.checkbluemassacre._id_12B36];
    level.checkbluemassacre._id_12B36++;
    scripts\mp\gametypes\br_quest_util.gsc::secondaryweaponbackup( self.equip_trophies.origin + ( 0, 0, 38 ) );

    if ( !istrue( self.equip_trophies.gameobject.module_set_goal_radius ) )
    {
        self.equip_trophies.gameobject.module_set_goal_radius = 1;
        self.equip_trophies.gameobject disableplayeruseforallplayers();
        self.equip_trophies.gameobject scripts\mp\gameobjects::sethintobject( undefined, undefined, undefined, &"MP_BR_INGAME/X1_CARD_USE", undefined, "duration_none", undefined, 200, 90, 72, 90 );
        self.equip_trophies.gameobject setuseprioritymax();
    }

    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        self.equip_trophies.gameobject enableplayeruse( var_1 );

    self.equip_trophies.gameobject show();
    _id_125BD();
}

update_bomb_vest_controller()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        var_1 scripts\cp\agents\agents::calloutmarkerping_removecallout( 7 );

    _id_12B2F();
}

_id_12B35()
{
    if ( isdefined( self.equip_trophies ) && isdefined( self.equip_trophies.gameobject ) )
        scripts\mp\gametypes\br_quest_util.gsc::secondaryweaponbackup( self.equip_trophies.gameobject.origin );

    if ( istrue( self.init_br_jugg_setting ) || scripts\mp\flags::gameflag( "x2_ambush1_starting" ) )
        helperdrone_monitorcollision();
}

_id_12B2F()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::lastplunderbankindex( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "x2_bomb" );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::lastgunkilltime( scripts\mp\gametypes\br_quest_util.gsc::lastgoodjobplayer( "x2_bomb" ) );
    var_0.so_endgame = scripts\mp\gametypes\br_quest_util.gsc::so_getstarinfo( var_2, var_1, var_3 );

    if ( getdvarint( "scr_br_x2_contractKillcamFix", 1 ) )
    {
        var_4 = level.teamdata[self.team]["alivePlayers"];
        scripts\mp\gametypes\br_quest_util.gsc::get_most_recent_location_ping( var_4, "br_x2_bomb_quest_complete", var_0 );
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_x2_bomb_quest_complete", var_0 );

    self.wait_until_truck_arrives_at_station = self.playerlist[0].origin;
    self.wait_until_impact = self.playerlist[0].angles;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

helperdrone_monitorcollision()
{
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_125BD()
{
    foreach ( var_1 in self.playerlist )
    {
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "x2_bomb" );
        scripts\mp\gametypes\br_quest_util.gsc::_id_11C1C( var_1 );
    }
}

modeextendlatejoinerloadscreen( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::modeusesgroundwarteamoobtriggers( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

fulton_actors()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            modeextendlatejoinerloadscreen( var_1 );
    }

    scripts\mp\gametypes\br_quest_util.gsc::fulton_handlefataldamage();

    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        var_1 scripts\cp\agents\agents::calloutmarkerping_removecallout( 7 );
}
