// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "x2_amb1", 0 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_amb1" ).roof_rpg_covers = getdvarint( "scr_br_x2_amb1_missionTimeBase", 240 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_amb1" ).back_door_enemy_watcher = getdvarint( "scr_br_x2_amb1_ambushCircleSize", 3000 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "x2_amb1", ::_id_12B2C );
    scripts\mp\gametypes\br_quest_util.gsc::validtousecosmetic( "x2_amb1", ::_id_12B2B );
    scripts\mp\gametypes\br_quest_util.gsc::valuehud( "x2_amb1", ::_id_12B2D );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "x2_amb1", ::_id_12B2E, 0.05 );
    scripts\mp\gametypes\br_quest_util.gsc::tut_loadout( "x2_amb1", 0 );
    scripts\mp\gametypes\br_quest_util.gsc::valve_steam_off( "x2_amb1", ::_id_12B2A );
    end_freight_lift();
}

end_freight_lift()
{
    var_0 = ( 4695, 306, -215 );

    if ( level.mapname == "mp_br_mechanics" )
        var_0 = ( -483, -2260, 30 );

    var_0 = getdvarvector( "scr_br_x2_amb1_destination", var_0 );
    var_1 = spawnstruct();
    var_1.origin = scripts\mp\gametypes\br_public.gsc::getquestrewardstablevaluecolumnindex( var_0, 0, -200 ) + ( 0, 0, 20 );
    var_1.gameobject = spawn( "script_model", var_1.origin );
    var_1.gameobject hide();
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_amb1" ).destination = var_1;
}

_id_12B2D( var_0 )
{
    if ( !deadblue( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "x2_amb1" );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11C1C( var_0 );
}

_id_12B2A()
{
    level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "mission_gen_fail", self.team, 1 );
}

_id_12B2C()
{
    if ( isdefined( self.equip_trophies ) )
    {
        foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        {
            self.equip_trophies.gameobject hidefromplayer( var_1 );
            self.equip_trophies.gameobject disableplayeruse( var_1 );
        }
    }

    fulton_ac130_model();
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

_id_12B2B( var_0 )
{
    if ( var_0.team == self.team )
    {
        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

deadblue( var_0 )
{
    if ( var_0.team == self.team )
        return 1;
    else
        return 0;
}

little_bird( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "x2_amb1", var_0, var_1, var_4 );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( var_0, var_2 );
    var_5.team = self.team;
    var_5.startlocation = self.origin;
    var_5.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::ending_fade_in( 4, 7, 0, scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_amb1" ).destination.origin );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_11A9B( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_amb1" ).back_door_enemy_watcher );
    var_5 _id_1260C();
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "x2_amb1", self.team );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::tut_loot( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_amb1" ).roof_rpg_covers, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "x2_amb1", var_5 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11FD4( "x2_amb1", self, self.team );
    var_6 = spawnstruct();
    var_6.trackriotshield_tryback = scripts\mp\gametypes\br_quest_util.gsc::lastdirtyscore( "x2_amb1", scripts\mp\gametypes\br_quest_util.gsc::lastplunderbankindex( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_x2_amb1_quest_start_team_notify", var_6 );
    return var_5;
}

_id_1260C()
{
    foreach ( var_1 in self.playerlist )
    {
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "x2_amb1" );
        scripts\mp\gametypes\br_quest_util.gsc::_id_11C1A( var_1 );
    }
}

binoculars_hidetargetmarker()
{
    var_0 = self;

    if ( isdefined( level.questinfo.quests["x2_amb1"].instances[var_0.team] ) )
        return;

    var_1 = little_bird( var_0.team, "", var_0, "" );

    if ( isdefined( var_1 ) )
        var_1 thread should_do_vo_call();

    return var_1;
}

should_do_vo_call()
{
    var_0 = self;
    var_0 waittill( "removed" );
    var_0 notify( "update" );
}

_id_12B2E()
{
    if ( isdefined( self.equip_trophies ) && isdefined( self.equip_trophies.gameobject ) )
        scripts\mp\gametypes\br_quest_util.gsc::secondaryweaponbackup( self.equip_trophies.gameobject.origin );

    if ( istrue( self.init_br_jugg_setting ) )
        helperdrone_isbeingpingedbydrone();

    if ( scripts\mp\flags::gameflag( "x2_ambush1_completed" ) )
        _id_12B29();
}

_id_12B29()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::lastplunderbankindex( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "x2_amb1" );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::lastgunkilltime( scripts\mp\gametypes\br_quest_util.gsc::lastgoodjobplayer( "x2_amb1" ) );
    var_0.so_endgame = scripts\mp\gametypes\br_quest_util.gsc::so_getstarinfo( var_2, var_1, var_3 );

    if ( getdvarint( "scr_br_x2_contractKillcamFix", 1 ) )
    {
        var_4 = level.teamdata[self.team]["alivePlayers"];
        scripts\mp\gametypes\br_quest_util.gsc::get_most_recent_location_ping( var_4, "br_x2_amb1_quest_complete", var_0 );
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_x2_amb1_quest_complete", var_0 );

    self.wait_until_truck_arrives_at_station = self.playerlist[0].origin;
    self.wait_until_impact = self.playerlist[0].angles;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

helperdrone_isbeingpingedbydrone()
{
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

modeaddtoteamlives( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::modetype( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

fulton_ac130_model()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            modeaddtoteamlives( var_1 );
    }
}
