// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "x2_stash", getdvarint( "scr_br_x2stash_enabled", 1 ) );

    if ( !var_0 )
        return;

    scripts\engine\scriptable::winindex( "body", ::_id_12B42 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_stash" ).x1opsspawnnpc = getdvarint( "scr_br_x2_stash_searchCircleSize", 3000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_stash" ).roof_rpg_covers = getdvarint( "scr_br_x2_stash_missionTimeBase", 240 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "x2_stash", ::_id_12B45 );
    scripts\mp\gametypes\br_quest_util.gsc::validtousecosmetic( "x2_stash", ::_id_12B44 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "x2_stash", ::_id_12B40, 0.1 );
    scripts\mp\gametypes\br_quest_util.gsc::validchallengetimer( "x2_stash", ::_id_12B41 );
    scripts\mp\gametypes\br_quest_util.gsc::valuehud( "x2_stash", ::_id_12B46 );
    scripts\mp\gametypes\br_quest_util.gsc::tut_loadout( "x2_stash", 0 );
    scripts\mp\gametypes\br_quest_util.gsc::valve_steam_off( "x2_stash", ::_id_12B43 );
}

_id_12B41( var_0 )
{
    if ( !deadblue( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util.gsc::modetype( var_0 );
}

_id_12B46( var_0 )
{
    if ( !deadblue( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "x2_stash" );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11C1C( var_0 );
}

_id_12B43()
{
    level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "mission_gen_fail", self.team, 1 );
}

_id_12B45()
{
    fulton_repositoryusecallback();
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

_id_12B44( var_0 )
{
    if ( var_0.team == self.team )
    {
        var_1 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
        scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "x2_stash", self.team ).playerlist = var_1;

        if ( isdefined( self ) && isdefined( self.completed_areas ) && var_1.size )
            self.completed_areas setotherent( var_1[0] );

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

deadblue( var_0 )
{
    if ( var_0.team == self.team )
        return 1;
    else
        return 0;
}

little_bird( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "x2_stash", var_0, var_1, var_4 );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::utilflare_shootflare( self );
    var_5.team = self.team;
    var_5.startlocation = self.origin;
    var_5.executioncashmultiplier = self.origin;
    var_5.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );

    if ( level.mapname == "mp_br_mechanics" )
        var_6 = scripts\mp\gametypes\br_quest_util.gsc::getteamcenter( var_0, level.questinfo.defaultfilter );
    else
        var_6 = ( 4460, -1050, -110 );

    var_7 = register_ai_spawners( var_6 );
    var_5.vehicleaniminit = scripts\mp\gametypes\br_quest_util.gsc::hostoverride( "x2_stash", var_7 );
    var_5 _id_11E60( var_5.vehicleaniminit.origin, var_5.vehicleaniminit.angles );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::ending_fade_out( "ui_mp_br_mapmenu_icon_x2_01_objective", "current", var_5.vehicleaniminit.origin );
    var_5 _id_1260D();
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "x2_stash", self.team );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::tut_loot( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_stash" ).roof_rpg_covers, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "x2_stash", var_5 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11FD4( "x2_stash", self, self.team );
    var_8 = spawnstruct();
    var_8.trackriotshield_tryback = scripts\mp\gametypes\br_quest_util.gsc::lastdirtyscore( "x2_stash", scripts\mp\gametypes\br_quest_util.gsc::lastplunderbankindex( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_x2_stash_quest_start_team_notify", var_8 );
    return var_5;
}

binoculars_hidetargetmarker()
{
    var_0 = self;

    if ( isdefined( level.questinfo.quests["x2_stash"].instances[var_0.team] ) )
        return;

    var_1 = little_bird( var_0.team, "", var_0, "" );

    if ( isdefined( var_1 ) )
    {
        var_1 thread should_do_vo_call();
        var_1.mapcalloutsready = 0;
    }

    return var_1;
}

should_do_vo_call()
{
    var_0 = self;
    var_0 waittill( "removed" );

    if ( var_0.mapcalloutsready )
        var_0 scripts\mp\gametypes\br_quest_util.gsc::fulton_handlefataldamage();

    var_0 notify( "update" );
}

register_ai_spawners( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.x1opsunitrespawnselection = "getUnusedLootCacheArray";
    var_2.x1opsruntoicon = var_0;
    var_2.x1questmanager = 10000;
    var_2.x1spawnlocationoverride = 2000;
    var_2.x1playerspawnoverride = 6000;
    var_2.x1playertransition = 3000;
    var_2.x1opstransbink = 1;
    var_2.vehicleaniminit = var_1;
    var_2.mintime = 60;

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" )
    {
        if ( var_2.x1questmanager < level.turret_headicon )
            var_2.x1questmanager = level.turret_headicon;

        var_2.x1playerspawnoverride = level.turret_headicon;
        var_2.x1playertransition = level.turret_objective_think;
    }

    return var_2;
}

_id_11E60( var_0, var_1 )
{
    var_2 = spawn( "script_model", var_0 );
    var_3 = self.playerlist[0];
    var_2.angles = var_1;
    var_2 setotherent( var_3 );
    var_2 setmodel( "x1_military_loot_crate_br_01" );
    var_2 setscriptablepartstate( "body", "x1_stash_closed" );
    var_2.turretlightsonstate = self;
    self.completed_areas = var_2;
    var_4 = getlootscriptablearray( "br_loot_cache" );
    self.waitandapplybrweaponxp = var_4[0];

    foreach ( var_6 in level.players )
    {
        if ( var_6 != var_3 && ( var_3.team == "none" || var_6.team != var_3.team ) )
            var_2 disablescriptableplayeruse( var_6 );
    }
}

_id_1260D()
{
    foreach ( var_1 in self.playerlist )
    {
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "x2_stash" );
        scripts\mp\gametypes\br_quest_util.gsc::_id_11C1C( var_1 );
    }
}

gas_vfx_and_triggers()
{
    var_0 = ( self.completed_areas.origin[0], self.completed_areas.origin[1], scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_stash" ).x1opsspawnnpc );
    var_0 = var_0 + scripts\engine\math::random_vector_2d() * randomfloatrange( 500, 2000 );
    scripts\mp\gametypes\br_quest_util.gsc::sec_sys_struct_2( var_0 );
}

modifybrvehicledamage( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::modeusesgroundwarteamoobtriggers( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

fulton_repositoryusecallback()
{
    foreach ( var_1 in self.playerlist )
        modifybrvehicledamage( var_1 );
}

_id_12B42( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "x1_stash_closed" && isdefined( var_0.entity ) )
    {
        var_5 = var_0.entity.turretlightsonstate;

        if ( var_3.team != var_5.team )
        {
            var_3 iprintlnbold( "Chest Requires a Scavenger Mission" );
            return;
        }

        var_0 setscriptablepartstate( "body", "x1_stash_opening" );
        var_6 = getdvarint( "scr_br_secretstash_cacheDeleteDelay", 30 );
        var_0.entity scripts\engine\utility::delaycallwatchself( var_6, ::delete );
        scripts\mp\gametypes\br_quest_util.gsc::little_bird_initcollision( "x2stash", var_3.team, var_0.origin, var_0.angles, var_5.waitandapplybrweaponxp );
        var_5.wait_until_truck_arrives_at_station = var_0.origin;
        var_5.wait_until_impact = var_0.angles;
        level notify( "lootcache_opened_kill_callout" + var_0.origin );
        var_7 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( var_3.team, 0 );

        foreach ( var_9 in var_7 )
            var_9 notify( "calloutmarkerping_warzoneKillQuestIcon" );
    }
}

_id_12B37( var_0 )
{
    var_1 = level.questinfo.quests["x2_stash"].instances[self.parachute_set_spawn_values.team];
    var_2 = self.angles;

    if ( !isdefined( self.angles ) )
        var_2 = var_1.wait_until_impact;

    scripts\mp\gametypes\br_quest_util.gsc::little_bird_initcollision( "x2stash_end", var_0.team, self.origin, var_2, self.waitandapplybrweaponxp );
    scripts\mp\gametypes\br_quest_util.gsc::get_nearby_enemy_in_tvstation( var_0.team, var_0, 8, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "x2_stash" ) );
    var_1 doarmsracelocationnags( self.parachute_set_spawn_values );
}

doarmsracelocationnags( var_0 )
{
    var_1 = spawnstruct();
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::lastplunderbankindex( self.team );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "x2_stash" );
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::lastgunkilltime( scripts\mp\gametypes\br_quest_util.gsc::lastgoodjobplayer( "x2_stash" ) );
    var_1.so_endgame = scripts\mp\gametypes\br_quest_util.gsc::so_getstarinfo( var_3, var_2, var_4 );

    if ( getdvarint( "scr_br_x2_contractKillcamFix", 1 ) )
    {
        var_5 = level.teamdata[self.team]["alivePlayers"];
        scripts\mp\gametypes\br_quest_util.gsc::get_most_recent_location_ping( var_5, "br_x2_stash_quest_complete", var_1 );
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_x2_stash_quest_complete", var_1 );

    level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "mission_scav_success", self.team, 1, 1 );
    self.wait_until_truck_arrives_at_station = var_0.origin;
    self.wait_until_impact = var_0.angles;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

hideassassinationtargethud()
{
    fulton_repositoryusecallback();
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_12B40()
{
    var_0 = self;

    if ( istrue( var_0.init_br_jugg_setting ) || scripts\mp\flags::gameflag( "x2_ambush1_starting" ) )
    {
        var_0 hideassassinationtargethud();
        return;
    }
}
