// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "x2_map", 0 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).roof_rpg_covers = getdvarint( "scr_br_x2_map_missionTimeBase", 240 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).getquickdropammocount = getdvarint( "scr_br_x2_map_dvarLocations", 0 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "x2_map", ::_id_12B3D );
    scripts\mp\gametypes\br_quest_util.gsc::validtousecosmetic( "x2_map", ::_id_12B3C );
    scripts\mp\gametypes\br_quest_util.gsc::valuehud( "x2_map", ::_id_12B3E );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "x2_map", ::_id_12B3F, 0.05 );
    scripts\mp\gametypes\br_quest_util.gsc::tut_loadout( "x2_map", 0 );
    scripts\mp\gametypes\br_quest_util.gsc::valve_steam_off( "x2_map", ::_id_12B3B );
    end_flares();
}

end_flares()
{
    if ( level.mapname == "mp_br_mechanics" )
    {
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).gameskill_set_player[0] = getdvarvector( "scr_br_x2_map_1", ( -814, -1073, 30 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).gameskill_set_player[1] = getdvarvector( "scr_br_x2_map_1", ( 174, -1394, 30 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).gameskill_set_player[2] = getdvarvector( "scr_br_x2_map_1", ( 358, -767, 30 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).gameskill_set_player[3] = getdvarvector( "scr_br_x2_map_1", ( 607, 465, 30 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).gameskill_set_player[4] = getdvarvector( "scr_br_x2_map_1", ( 33, 1106, 30 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).gameskill_set_player[5] = getdvarvector( "scr_br_x2_map_1", ( -34, 257, 30 ) );
    }
    else if ( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).getquickdropammocount )
    {
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).gameskill_set_player[0] = getdvarvector( "scr_br_x2_map_1", ( 47129, -10802, 101 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).gameskill_set_player[1] = getdvarvector( "scr_br_x2_map_2", ( -38441, -2006, -118 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).gameskill_set_player[2] = getdvarvector( "scr_br_x2_map_3", ( 41891, -41209, -621 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).gameskill_set_player[3] = getdvarvector( "scr_br_x2_map_4", ( -37283, -19054, 220 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).gameskill_set_player[4] = getdvarvector( "scr_br_x2_map_5", ( 21348, 16554, 192 ) );
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).gameskill_set_player[5] = getdvarvector( "scr_br_x2_map_6", ( 18691, -34849, -496 ) );
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).gameskill_set_player[0] = endac130infilanimsinternal( ( 47129, -10802, 101 ) );

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).setincomingremovedcallback = getdvarint( "scr_br_x2_map_numRequiredDestinations", 1 );
}

_id_12B3E( var_0 )
{
    if ( !deadblue( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "x2_map" );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11C1C( var_0 );
}

_id_12B3B()
{
    level thread scripts\mp\gametypes\br_public.gsc::choosebestpropforkillcam( "mission_gen_fail", self.team, 1 );
}

_id_12B3D()
{
    if ( isdefined( self.equip_trophies ) )
    {
        foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        {
            self.equip_trophies.gameobject hidefromplayer( var_1 );
            self.equip_trophies.gameobject disableplayeruse( var_1 );
        }
    }

    fulton_deletenextframe();
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

_id_12B3C( var_0 )
{
    if ( var_0.team == self.team )
    {
        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

deadblue( var_0 )
{
    if ( var_0.team == self.team )
        return 1;
    else
        return 0;
}

little_bird( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "x2_map", var_0, var_1, var_4 );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( var_0, var_2 );
    var_5.team = self.team;
    var_5.startlocation = self.origin;
    var_5.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_5.gametypekillsperhouravg = 0;
    var_5 scripts\mp\gametypes\br_quest_util.gsc::ending_fade_out( "ui_mp_br_mapmenu_icon_x1_02_objective", "current", ( 0, 0, 0 ) );

    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_11C1C( var_2 );

    var_5 _id_11A87();
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "x2_map", self.team );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::tut_loot( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).roof_rpg_covers, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "x2_map", var_5 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11FD4( "x2_map", self, self.team );
    var_8 = spawnstruct();
    var_8.trackriotshield_tryback = scripts\mp\gametypes\br_quest_util.gsc::lastdirtyscore( "x2_map", scripts\mp\gametypes\br_quest_util.gsc::lastplunderbankindex( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_history_quest_start_team_notify", var_8 );
    return var_5;
}

binoculars_hidetargetmarker()
{
    var_0 = self;

    if ( isdefined( level.questinfo.quests["x2_map"].instances[var_0.team] ) )
        return;

    var_1 = little_bird( var_0.team, "", var_0, "" );

    if ( isdefined( var_1 ) )
        var_1 thread should_do_vo_call();

    return var_1;
}

should_do_vo_call()
{
    var_0 = self;
    var_0 waittill( "removed" );
    var_0 notify( "update" );
}

endac130infilanimsinternal( var_0 )
{
    if ( !isdefined( level._id_12AE6 ) || !isdefined( level._id_12AE6._id_1230B ) )
        return;

    var_1 = spawnstruct();
    var_2 = level._id_12AE6._id_1230B[0];
    var_3 = ( 0, 0, 120 );
    var_1.origin = var_2.origin + var_3;
    var_1.gameobject = spawn( "script_model", var_1.origin );
    var_1.gameobject setmodel( "electronics_keycard_office_02_black_gold" );
    var_1.gameobject.angles = ( 45, 0, 45 );
    var_1.gameobject linkto( var_2 );
    var_1.gameobject hide();
    var_1.gameobject thread _id_12B3A();
    return var_1;
}

_id_12B3A()
{
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "trigger", var_0 );
        var_0 _id_12656( self );
        var_0 playlocalsound( "br_pickup_generic" );
    }
}

_id_12656( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "x2_map", self.team );

    foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_1.team, "players" ) )
    {
        var_1.equip_trophies.gameobject hidefromplayer( var_3 );
        var_1.equip_trophies.gameobject disableplayeruse( var_3 );
    }

    var_1 update_focus_fire_heahicon();
}

_id_11A9C()
{
    if ( isdefined( self.equip_trophies ) )
    {
        foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        {
            self.equip_trophies.gameobject hidefromplayer( var_1 );
            self.equip_trophies.gameobject disableplayeruse( var_1 );
        }
    }

    self.equip_trophies = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).gameskill_set_player[self.equipgasmaskbr];
    scripts\mp\gametypes\br_quest_util.gsc::secondaryweaponbackup( self.equip_trophies.origin + ( 0, 0, 38 ) );

    if ( !istrue( self.equip_trophies.gameobject.module_set_goal_radius ) )
    {
        self.equip_trophies.gameobject.module_set_goal_radius = 1;
        self.equip_trophies.gameobject disableplayeruseforallplayers();
        self.equip_trophies.gameobject scripts\mp\gameobjects::sethintobject( undefined, undefined, undefined, &"MP_BR_INGAME/X1_CARD_USE", undefined, "duration_none", undefined, 200, 90, 72, 90 );
        self.equip_trophies.gameobject setuseprioritymax();
    }

    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        self.equip_trophies.gameobject showtoplayer( var_1 );
        self.equip_trophies.gameobject enableplayeruse( var_1 );
    }

    _id_125DC();
}

_id_11A87()
{
    self.gamestatedisplaymonitor = [];

    for ( var_0 = 0; var_0 < scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).gameskill_set_player.size; var_0++ )
        self.gamestatedisplaymonitor[var_0] = var_0;

    self.gamestatedisplaymonitor = scripts\engine\utility::array_randomize( self.gamestatedisplaymonitor );
    self.equipgasmaskbr = self.gamestatedisplaymonitor[0];
    self.equip_trophies = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).gameskill_set_player[self.equipgasmaskbr];
    _id_11A9C();
}

_id_11AA4()
{
    self.equipgasmaskbr = self.gamestatedisplaymonitor[self.gametypekillsperhouravg];
    _id_11A9C();
}

update_focus_fire_heahicon()
{
    self.gametypekillsperhouravg++;

    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        var_1 scripts\cp\agents\agents::calloutmarkerping_removecallout( 7 );

    if ( self.gametypekillsperhouravg < scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).setincomingremovedcallback )
    {
        _id_11AA4();
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_history_quest_next_destination" );
    }
    else
        _id_12B39();
}

_id_12B3F()
{
    if ( isdefined( self.equip_trophies ) && isdefined( self.equip_trophies.gameobject ) )
        scripts\mp\gametypes\br_quest_util.gsc::secondaryweaponbackup( self.equip_trophies.gameobject.origin );

    if ( istrue( self.init_br_jugg_setting ) )
        hide_found_intel();
}

_id_12B39()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::lastplunderbankindex( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "x2_map" );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::lastgunkilltime( scripts\mp\gametypes\br_quest_util.gsc::lastgoodjobplayer( "x2_map" ) );
    var_0.so_endgame = scripts\mp\gametypes\br_quest_util.gsc::so_getstarinfo( var_2, var_1, var_3 );

    if ( getdvarint( "scr_br_x1_contractKillcamFix", 1 ) )
    {
        var_4 = level.teamdata[self.team]["alivePlayers"];
        scripts\mp\gametypes\br_quest_util.gsc::get_most_recent_location_ping( var_4, "br_history_quest_complete", var_0 );
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_history_quest_complete", var_0 );

    self.wait_until_truck_arrives_at_station = self.playerlist[0].origin;
    self.wait_until_impact = self.playerlist[0].angles;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

hide_found_intel()
{
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_125DC()
{
    foreach ( var_1 in self.playerlist )
    {
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "x2_map" );
        scripts\mp\gametypes\br_quest_util.gsc::_id_11C1C( var_1 );
    }
}

modescorewinner( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::modeusesgroundwarteamoobtriggers( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

fulton_deletenextframe()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            modescorewinner( var_1 );
    }

    scripts\mp\gametypes\br_quest_util.gsc::fulton_handlefataldamage();

    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        var_1 scripts\cp\agents\agents::calloutmarkerping_removecallout( 7 );
}
