// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.carriable_throw_watch = spawnstruct();
    level.carriable_throw_watch.types = [];
    onexplode( "plague", 1, ::_id_12BE9, ::_id_12BEC, ::_id_12BE4, ::_id_12BE5, ::spawnropeandbag, ::_id_12BEB );
    onfieldupgradeend( "plague", 1, 9, 0 );
    level.carriable_throw_watch.zones = [];
    level.carriable_throw_watch.set_disable_leave_truck = 0;
    thread obj_caches_tanks( "scr_br_plague_zone_locations", "", "prematch_done" );
}

onexplode( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = spawnstruct();
    var_8.name = var_0;
    var_8.locationpad = var_1;
    var_8.onteammatereviveweaponswitchcomplete = var_2;
    var_8._id_11C2D = var_3;
    var_8.hacks_needed = var_4;
    var_8.headlessloadoutindexprimary = var_5;
    var_8.hit_by_emp_func = var_6;
    var_8.searchcircleorigin = var_7;
    var_8._id_122A6 = [];
    level.carriable_throw_watch.types[var_0] = var_8;
}

onfieldupgradeend( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnstruct();
    var_4.color = var_1;
    var_4.icon = var_2;
    var_4.style = var_3;
    level.carriable_throw_watch.types[var_0].mapcircle = var_4;
}

iswztrain( var_0 )
{
    return level.carriable_throw_watch.zones[var_0];
}

_id_11DD8( var_0, var_1, var_2 )
{
    if ( !isdefined( level.carriable_throw_watch.types[var_0] ) )
        return;

    var_3 = level.carriable_throw_watch.types[var_0];
    var_4 = spawnstruct();
    var_4.type = var_0;
    var_4._id_122A6 = [];
    var_4.moving = 0;
    var_5 = ( var_1[0], var_1[1], var_2 );

    if ( isdefined( var_3.mapcircle ) )
    {
        var_6 = var_3.mapcircle.color;
        var_7 = var_3.mapcircle.icon;
        var_8 = var_3.mapcircle.style;
        var_4 scripts\mp\gametypes\br_quest_util.gsc::ending_fade_in( var_6, var_7, var_8, var_5 );
        var_4.mapcircle show();
    }
    else
        var_4 scripts\mp\gametypes\br_quest_util.gsc::ending_fade_in( 0, 0, 0, var_5 );

    var_4.id = "zone_" + level.carriable_throw_watch.set_disable_leave_truck;
    level.carriable_throw_watch.set_disable_leave_truck++;
    var_4 thread [[ var_3.onteammatereviveweaponswitchcomplete ]]();
    level.carriable_throw_watch.zones[var_4.id] = var_4;
    var_4 _id_11DD9( var_1, var_2 );
    return var_4.id;
}

_id_11DD9( var_0, var_1 )
{
    if ( isdefined( self.trigger ) )
        self.trigger delete();

    self.trigger = spawn( "trigger_radius", ( var_0[0], var_0[1], -2000 ), 0, int( var_1 ), 12000 );
    thread _id_12BEE();
}

_id_12BE3()
{
    var_0 = level.carriable_throw_watch.types[self.type];
    self thread [[ var_0._id_11C2D ]]();
    self.trigger delete();
    self.mapcircle delete();
    self notify( "delete" );
    level.carriable_throw_watch.zones[self.id] = undefined;
}

_id_12BEE()
{
    self.trigger endon( "death" );
    var_0 = level.carriable_throw_watch.types[self.type];

    for (;;)
    {
        self.trigger waittill( "trigger", var_1 );

        if ( !isplayer( var_1 ) )
            continue;

        if ( self.moving )
        {
            var_2 = _id_12BE7();
            var_3 = _id_12BE8();
            var_3 = var_3 * var_3;

            if ( distance2dsquared( var_1.origin, var_2 ) > var_3 )
                continue;
        }

        if ( isdefined( var_0.hit_by_emp_func ) && [[ var_0.hit_by_emp_func ]]( var_1 ) )
            continue;

        var_4 = var_1.guid;

        if ( !isdefined( self._id_122A6[var_4] ) )
        {
            var_5 = spawnstruct();
            var_5.player = var_1;
            var_5.start = gettime();
            var_6 = 0;

            if ( var_0.locationpad )
            {
                self._id_122A6[var_4] = spawnstruct();

                if ( !isdefined( var_0._id_122A6[var_4] ) )
                {
                    var_5.usageloop = 0;
                    var_0._id_122A6[var_4] = var_5;
                    var_6 = 1;
                }

                var_0._id_122A6[var_4].usageloop++;
            }
            else
            {
                if ( !isdefined( var_0._id_122A6[var_4] ) )
                    var_0._id_122A6[var_4] = 0;

                var_0._id_122A6[var_4]++;
                self._id_122A6[var_4] = var_5;
                var_6 = 1;
            }

            if ( var_6 )
                self thread [[ var_0.hacks_needed ]]( var_5 );
        }

        thread adrenaline_crate_use( var_4 );
    }
}

adrenaline_crate_use( var_0 )
{
    var_1 = self._id_122A6[var_0];
    var_1 notify( "trigger_exit" );
    var_1 endon( "trigger_exit" );
    waitframe();
    waittillframeend;
    var_2 = level.carriable_throw_watch.types[self.type];
    self._id_122A6[var_0] = undefined;
    var_3 = 0;

    if ( var_2.locationpad )
    {
        var_2._id_122A6[var_0].usageloop--;

        if ( !var_2._id_122A6[var_0].usageloop )
        {
            var_1 = var_2._id_122A6[var_0];
            var_2._id_122A6[var_0] = undefined;
            var_3 = 1;
        }
    }
    else
    {
        var_2._id_122A6[var_0]--;

        if ( !var_2._id_122A6[var_0] )
            var_2._id_122A6[var_0] = undefined;

        var_3 = 1;
    }

    if ( var_3 )
        self thread [[ var_2.headlessloadoutindexprimary ]]( var_1 );
}

_id_12BEA( var_0, var_1, var_2 )
{
    self notify( "move" );
    self endon( "move" );
    self endon( "delete" );
    var_3 = _id_12BE7();

    if ( !isdefined( var_0 ) )
        var_0 = var_3;

    var_4 = _id_12BE8();

    if ( !isdefined( var_1 ) )
        var_1 = var_4;

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    var_5 = level.carriable_throw_watch.types[self.type];

    if ( isdefined( var_5.searchcircleorigin ) )
        self thread [[ var_5.searchcircleorigin ]]( var_0, var_1, var_2 );

    var_6 = var_3 != var_0 || var_4 != var_1;

    if ( var_6 )
    {
        var_7 = ( var_0[0], var_0[1], var_1 );

        if ( var_2 <= 0 )
            self.mapcircle.origin = var_7 _id_11DD9( var_0, var_1 );
        else
        {
            self.moving = 1;

            if ( var_4 < var_1 )
                _id_11DD9( var_0, var_1 );

            self.mapcircle moveto( var_7, var_2 );
            childthread adrenaline_crate_spawn();
            wait( var_2 );

            if ( var_4 > var_1 )
                _id_11DD9( var_0, var_1 );
        }
    }
    else
    {

    }

    self.moving = 0;
}

adrenaline_crate_spawn()
{
    self.trigger endon( "death" );

    for (;;)
    {
        var_0 = _id_12BE7();
        self.trigger.origin = ( var_0[0], var_0[1], -2000 );
        waitframe();
    }
}

_id_12BE7()
{
    return ( self.mapcircle.origin[0], self.mapcircle.origin[1], 0 );
}

_id_12BE8()
{
    return self.mapcircle.origin[2];
}

has_ammo_drain_passive( var_0 )
{
    return var_0 scripts\mp\gametypes\br_public.gsc::player_gun_game_next_weapon_think();
}

has_been_turned_on( var_0 )
{
    return var_0 scripts\mp\gametypes\br_public.gsc::switchedtohardpointspawnlogic();
}

_id_12BE9()
{
    var_0 = loadfx( "vfx/iw8_br/gameplay/corruptzone/vfx_corruptzone_spores_10k" );
    self.spawnrope = spawnfx( var_0, _id_12BE7() );
    self.spawnrope forcenetfieldhighlod( 1 );
    triggerfx( self.spawnrope );
}

_id_12BEC()
{
    if ( isdefined( self.spawnrope ) )
        self.spawnrope delete();
}

_id_12BE4( var_0 )
{
    if ( !var_0.player scripts\mp\gametypes\br_public.gsc::switchedtohardpointspawnlogic() )
    {
        var_0.player scripts\cp_mp\utility\game_utility::_visionsetnakedforplayer( "mp_don3_plague", 0.5 );
        thread _id_12BF0( var_0 );
        thread _id_12BF1( var_0 );
    }

    var_0.player setscriptablepartstate( "plague_zone", "enter" );
}

_id_12BF0( var_0 )
{
    var_1 = getdvarint( "scr_br_zones_plague_damage", 3 );
    var_2 = getdvarfloat( "scr_br_zones_plague_jugg_damage_scale", 7.0 );
    var_3 = getdvarfloat( "scr_br_zones_plague_damage_rate", 2 );
    var_4 = getdvarint( "scr_br_zones_plague_cough", 0 );
    var_0 endon( "end_plague_update" );
    var_0.player endon( "disconnect" );

    for (;;)
    {
        var_5 = var_0.player;

        if ( scripts\cp_mp\gasmask::hasgasmask( var_5 ) )
            var_5 scripts\cp_mp\gasmask::processdamage( var_1 );
        else
        {
            var_6 = var_1;

            if ( isdefined( level.run_hotjoin_loadout_thread ) )
                var_6 = var_5 [[ level.run_hotjoin_loadout_thread ]]( var_6 );

            if ( var_5 scripts\mp\utility\killstreak::isjuggernaut() )
                var_6 = int( var_6 * var_2 );

            var_5 dodamage( var_6, var_5.origin, var_5, undefined, "MOD_TRIGGER_HURT", "danger_circle_br" );

            if ( var_5 scripts\mp\gametypes\br_public.gsc::hasarmor() )
                var_5 scripts\mp\gametypes\br_public.gsc::damagearmor( var_6 );

            if ( var_4 )
                var_5 scripts\mp\gametypes\br_circle.gsc::_id_12462();
        }

        wait( var_3 );
    }
}

_id_12BF1( var_0 )
{
    var_0 endon( "end_plague_update" );
    var_0.player endon( "disconnect" );

    for (;;)
    {
        if ( scripts\cp_mp\gasmask::hasgasmask( var_0.player ) )
            var_0.player scripts\mp\gametypes\br_pickups.gsc::initchallengeandeventglobals( "plague_zone" );

        wait 1;
    }
}

_id_12BE5( var_0 )
{
    var_0 notify( "end_plague_update" );

    if ( !isdefined( var_0.player ) )
        return;

    var_0.player setscriptablepartstate( "plague_zone", "exit" );

    if ( !var_0.player scripts\mp\gametypes\br_public.gsc::switchedtohardpointspawnlogic() )
    {
        if ( scripts\cp_mp\gasmask::hasgasmask( var_0.player ) )
            var_0.player scripts\mp\gametypes\br_pickups.gsc::initcarriables( "plague_zone" );

        var_0.player scripts\cp_mp\utility\game_utility::_visionsetnakedforplayer( "", 0.5 );
    }
}

_id_12BEB( var_0, var_1, var_2 )
{

}

obj_caches_tanks( var_0, var_1, var_2 )
{
    var_3 = getdvar( var_0, var_1 );

    if ( var_3 == "" )
        return;

    waittillframeend;

    if ( isdefined( var_2 ) )
        scripts\mp\flags::gameflagwait( var_2 );

    var_4 = getdvarint( "scr_br_plague_zone_locations_max", -1 );
    var_5 = strtok( var_3, "," );

    if ( var_4 < 0 )
        var_4 = var_5.size;
    else
    {
        var_4 = min( var_4, var_5.size );
        var_5 = scripts\engine\utility::array_randomize( var_5 );
    }

    for ( var_6 = 0; var_6 < var_4; var_6++ )
    {
        var_7 = var_5[var_6];
        obj_a_roof_jugg( var_7 );
        thread watch_for_driver_spawned( var_7 );
    }
}

watch_for_driver_spawned( var_0 )
{
    var_1 = level.carriable_throw_watch.seq3_puzzle_attempts[var_0];

    if ( !isdefined( var_1 ) )
        return;

    if ( var_1.forcejumpnearobjective > var_1.forcehideottimer )
        var_2 = randomfloatrange( var_1.forcehideottimer, var_1.forcejumpnearobjective );
    else
        var_2 = var_1.forcehideottimer;

    wait( var_2 );

    if ( var_1.locationtriggerupdate > 0 )
    {
        var_3 = _id_11DD8( "plague", var_1.origin, 50 );
        var_4 = iswztrain( var_3 );
        var_4 thread _id_12BEA( undefined, var_1.radius, var_1.locationtriggerupdate );
    }
    else
        var_3 = _id_11DD8( "plague", var_1.origin, var_1.radius );

    level waittill( "game_ended" );
    var_4 = iswztrain( var_3 );

    if ( isdefined( var_4 ) )
        var_4 _id_12BE3();
}

obj_a_roof_jugg( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( level.carriable_throw_watch.seq3_puzzle_attempts ) )
        level.carriable_throw_watch.seq3_puzzle_attempts = [];

    if ( isdefined( level.carriable_throw_watch.seq3_puzzle_attempts[var_0] ) )
        return;

    if ( !isdefined( var_1 ) )
        var_1 = ( 0, 0, 0 );

    if ( !isdefined( var_2 ) )
        var_2 = -1;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    if ( !isdefined( var_4 ) )
        var_4 = 0;

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    switch ( var_0 )
    {
        case "dam":
            [var_1, var_2, var_3, var_4, var_5] = [ ( -21543, 47479, 0 ), 10000, 75, 5, 10 ];
            break;
        case "stadium":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 28696, 2288, 0 ), 10000, 75, 5, 10 ];
            break;
        case "hospital":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 9443, -11877, 0 ), 10000, 75, 5, 10 ];
            break;
        case "ship":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 38750, -43340, 0 ), 10000, 75, 5, 10 ];
            break;
        case "tv":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 15258, 17988, 0 ), 10000, 75, 5, 10 ];
            break;
        case "super":
            [var_1, var_2, var_3, var_4, var_5] = [ ( -13027, 9242, 0 ), 10000, 75, 5, 10 ];
            break;
        case "gulag":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 51158, -38213, 0 ), 10000, 75, 5, 10 ];
            break;
        case "quarry":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 34267, 43134, 0 ), 10000, 75, 5, 10 ];
            break;
        case "boneyard":
            [var_1, var_2, var_3, var_4, var_5] = [ ( -27531, -10899, 0 ), 10000, 75, 5, 10 ];
            break;
        case "bank":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 21767, -19846, 0 ), 10000, 75, 5, 10 ];
            break;
        default:
            break;
    }

    var_16 = spawnstruct();
    var_17 = "scr_br_plague_zone_" + var_0 + "_";
    var_16.origin = getdvarvector( var_17 + "origin", var_1 );
    var_16.radius = getdvarfloat( var_17 + "radius", var_2 ) * getdvarfloat( "scr_br_plague_zone_radius_scale", 1.0 );
    var_16.locationtriggerupdate = getdvarfloat( var_17 + "grow_time", var_3 ) * getdvarfloat( "scr_br_plague_zone_grow_time_scale", 1.0 );
    var_16.forcehideottimer = getdvarfloat( var_17 + "delay", var_4 ) * getdvarfloat( "scr_br_plague_zone_delay_scale", 1.0 );
    var_16.forcejumpnearobjective = getdvarfloat( var_17 + "delay_max", var_5 ) * getdvarfloat( "scr_br_plague_zone_delay_max_scale", 1.0 );

    if ( var_16.radius < 0 )
        return;

    level.carriable_throw_watch.seq3_puzzle_attempts[var_0] = var_16;
}

spawnropeandbag( var_0 )
{
    return has_ammo_drain_passive( var_0 );
}

player_has_minigun( var_0, var_1 )
{
    if ( !isdefined( level.carriable_throw_watch ) || !isdefined( level.carriable_throw_watch.zones ) || !isdefined( level.carriable_throw_watch.types[var_0] ) )
        return 0;

    return isdefined( level.carriable_throw_watch.types[var_0]._id_122A6[var_1.guid] );
}
