// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

calloutmarkerping_init()
{
    scripts\cp\agents\agents::convoy_left_gulag_monitor();
    scripts\mp\utility\disconnect_event_aggregator::registerondisconnecteventcallback( scripts\cp\agents\agents::calloutmarkerping_onplayerdisconnect );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "ping", "calloutMarkerPing_squadLeaderBeaconShouldCreate", ::corner3to0dist );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "ping", "calloutMarkerPing_squadLeaderBeaconKillForPlayer", ::copyplayerplundereventdata );
    level._effect["vfx_br_beacon_circle"] = loadfx( "vfx/_requests/br_gameplay/vfx_br_beacon_circle" );
}

corner3to0dist( var_0, var_1, var_2 )
{
    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( var_0 scripts\mp\gametypes\br_public.gsc::player_give_intel_2_ks() && istrue( var_0.carepackage_waittill_settle ) && var_1 == scripts\cp\agents\agents::calloutmarkerping_getpoolidnavigation() || getdvarint( "scr_calloutmarkerping_squadleaderbeacon_forceactive", 0 ) )
        copycirclearraystartingat( var_2 );
}

copycirclearraystartingat( var_0 )
{
    var_1 = self;
    var_2 = scripts\engine\utility::getfx( "vfx_br_beacon_circle" );
    var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( var_1.team, 1 );

    foreach ( var_5 in var_3 )
    {
        if ( isdefined( var_5._id_11EBB ) )
            var_5._id_11EBB delete();

        var_5._id_11EBB = spawnfxforclient( var_2, var_0, var_5 );
        triggerfx( var_5._id_11EBB );
        var_5._id_11EBB setfxkilldefondelete();
        var_5._id_11EB9 = var_0;
        var_5._id_11EBA = 892.5;
        var_5._id_11EBC = 1;
    }
}

corner0to2dist()
{
    var_0 = self;

    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( !istrue( var_0._id_11EBC ) )
        return;

    if ( scripts\engine\utility::player_is_just_guessing( var_0.origin, var_0._id_11EB9, var_0._id_11EBA ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "rank", "scoreEventPopup" ) )
            var_0 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "rank", "scoreEventPopup" ) ]]( "br_beacon_bonus" );
    }

    var_0._id_11EBB delete();
    var_0._id_11EB9 = undefined;
    var_0._id_11EBA = undefined;
    var_0._id_11EBC = undefined;
}

copyplayerplundereventdata( var_0 )
{
    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( isdefined( var_0._id_11EBB ) )
    {
        var_0._id_11EBB delete();
        var_0._id_11EB9 = undefined;
        var_0._id_11EBA = undefined;
        var_0._id_11EBC = undefined;
    }
}
