// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    scripts\mp\maps\mp_m_train\mp_m_train_precache.gsc::main();
    scripts\mp\maps\mp_m_train\gen\mp_m_train_art.gsc::main();
    scripts\mp\maps\mp_m_train\mp_m_train_fx.gsc::main();
    scripts\mp\maps\mp_m_train\mp_m_train_lighting.gsc::main();
    scripts\mp\load::main();
    level.outofboundstriggers = getentarray( "OutOfBounds", "targetname" );
    scripts\mp\compass::setupminimap( "compass_map_mp_m_train", "codcaster_compass_map_mp_m_train" );
    scripts\cp_mp\utility\game_utility::registerarenamap();
    level.requiresminstartspawns = 0;
    setdvar( "PKKMTTRQO", 8 );
    game["attackers"] = "allies";
    game["defenders"] = "axis";
    game["allies_outfit"] = "urban";
    game["axis_outfit"] = "woodland";
    thread _id_1327B();
    level._id_138B3 = 3000;
    thread _id_1323C();
    level.music_style = "england";
}

monitor_dropped_phones()
{
    for (;;)
    {
        level waittill( "eggStoneBroke" );
        scripts\engine\utility::stop_exploder( "teddydrop" );
        _id_13DC1();
    }
}

_id_13DC1()
{
    thread molotov_register_trigger();
    wait 3;
    scripts\engine\utility::exploder( "teddydrop" );
    wait 1;
    earthquake( 0.75, 5, ( 8224, 2064, 0 ), 50000 );

    foreach ( var_1 in level.players )
    {
        thread _id_1329E( var_1 );
        var_1 playlocalsound( "train_ee_teddy_wave" );
    }
}

molotov_register_trigger()
{
    setmusicstate( "mus_train_easteregg" );
    wait 1;
    var_0 = spawn( "script_model", ( 11723, 5944, 243 ) );
    var_0 playsound( "train_ee_teddy_incoming" );
    wait 3;
    var_0 playsound( "train_ee_teddy_land" );
    wait 8;
    var_0 playsound( "train_ee_teddy_yell" );
    wait 2;
    var_1 = spawn( "script_model", ( -10356, 2146, 9476 ) );
    var_2 = spawn( "script_model", ( -10563, -2114, 9476 ) );
    waitframe();
    var_1 playsoundonmovingent( "train_ee_a10_approach" );
    var_2 playsoundonmovingent( "train_ee_a10_approach" );
    wait 4;
    var_1 moveto( ( 11001, 5520, 9476 ), 6 );
    var_2 moveto( ( 8875, -2051, 9476 ), 6 );
    wait 4;
    var_0 playsound( "train_ee_teddy_death" );
    wait 12;
    var_1 delete();
    var_2 delete();
    var_0 delete();
}

_id_1329E( var_0 )
{
    var_0 playrumbleonpositionforclient( "artillery_rumble", var_0.origin );
    wait 0.1;
    var_0 playrumbleonpositionforclient( "artillery_rumble", var_0.origin );
    wait 0.2;
    var_0 playrumbleonpositionforclient( "artillery_rumble", var_0.origin );
    wait 0.2;
    var_0 playrumbleonpositionforclient( "artillery_rumble", var_0.origin );
    wait 0.2;
    var_0 playrumbleonpositionforclient( "artillery_rumble", var_0.origin );
    wait 0.2;
    var_0 playrumbleonpositionforclient( "artillery_rumble", var_0.origin );
    wait 0.3;
    var_0 playrumbleonpositionforclient( "tank_rumble", var_0.origin );
    wait 0.3;
    var_0 playrumbleonpositionforclient( "tank_rumble", var_0.origin );
    wait 0.3;
    var_0 playrumbleonpositionforclient( "tank_rumble", var_0.origin );
    wait 0.3;
    var_0 playrumbleonpositionforclient( "tank_rumble", var_0.origin );
    wait 0.3;
    var_0 playrumbleonpositionforclient( "tank_rumble", var_0.origin );
    wait 0.3;
    var_0 playrumbleonpositionforclient( "tank_rumble", var_0.origin );
    wait 0.3;
    var_0 playrumbleonpositionforclient( "tank_rumble", var_0.origin );
    wait 0.3;
    var_0 playrumbleonpositionforclient( "slide_loop", var_0.origin );
    wait 0.3;
    var_0 playrumbleonpositionforclient( "slide_loop", var_0.origin );
    wait 0.3;
    var_0 playrumbleonpositionforclient( "slide_loop", var_0.origin );
    wait 0.3;
    var_0 playrumbleonpositionforclient( "slide_loop", var_0.origin );
    wait 0.3;
    var_0 playrumbleonpositionforclient( "slide_loop", var_0.origin );
}

_id_1323C()
{
    level.molotov_watch_cleanup_pool_internal = 1;
    waitframe();
    level.monitor_dropmenu = getent( "eggStoneKey", "targetname" );
    thread _id_13275( level.monitor_dropmenu );
    level.monitor_balloon_marker_throw = getent( "eggStone1", "targetname" );
    thread _id_13275( level.monitor_balloon_marker_throw );
    level.monitor_balloons = getent( "eggStone2", "targetname" );
    thread _id_13275( level.monitor_balloons );
    level.monitor_bush_trig = getent( "eggStone3", "targetname" );
    thread _id_13275( level.monitor_bush_trig );
    level.monitor_death_thread = getent( "eggStone4", "targetname" );
    thread _id_13275( level.monitor_death_thread );
    level.monitor_dropkit_marker_throw = getent( "eggStone5", "targetname" );
    thread _id_13275( level.monitor_dropkit_marker_throw );
    level.helihint_gotopad[0] = randomintrange( 1, 10 );
    _id_1313F( level.monitor_balloon_marker_throw, level.helihint_gotopad[0] );

    for ( level.helihint_gotopad[1] = level.helihint_gotopad[0]; level.helihint_gotopad[1] == level.helihint_gotopad[0]; level.helihint_gotopad[1] = randomintrange( 1, 10 ) )
    {

    }

    _id_1313F( level.monitor_balloons, level.helihint_gotopad[1] );

    for ( level.helihint_gotopad[2] = level.helihint_gotopad[0]; level.helihint_gotopad[2] == level.helihint_gotopad[0] || level.helihint_gotopad[2] == level.helihint_gotopad[1]; level.helihint_gotopad[2] = randomintrange( 1, 10 ) )
    {

    }

    _id_1313F( level.monitor_bush_trig, level.helihint_gotopad[2] );

    for ( level.helihint_gotopad[3] = level.helihint_gotopad[0]; level.helihint_gotopad[3] == level.helihint_gotopad[0] || level.helihint_gotopad[3] == level.helihint_gotopad[1] || level.helihint_gotopad[3] == level.helihint_gotopad[2]; level.helihint_gotopad[3] = randomintrange( 1, 10 ) )
    {

    }

    _id_1313F( level.monitor_death_thread, level.helihint_gotopad[3] );

    for ( level.helihint_gotopad[4] = level.helihint_gotopad[0]; level.helihint_gotopad[4] == level.helihint_gotopad[0] || level.helihint_gotopad[4] == level.helihint_gotopad[1] || level.helihint_gotopad[4] == level.helihint_gotopad[2] || level.helihint_gotopad[4] == level.helihint_gotopad[3]; level.helihint_gotopad[4] = randomintrange( 1, 10 ) )
    {

    }

    _id_1313F( level.monitor_dropkit_marker_throw, level.helihint_gotopad[4] );
    level.insertingarmorplate = 0;
}

_id_13275( var_0 )
{
    level endon( "game_ended" );
    var_0 setcandamage( 1 );
    var_0.health = level._id_138B3;
    var_1 = scripts\engine\utility::spawn_tag_origin();
    var_1.origin = var_0.origin;
    var_1.angles = var_0.angles;
    var_1 show();
    var_1.fxname = "vfx_train_concrete_ornate_destr";

    while ( var_0.health > 0 )
        var_0 waittill( "damage", var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14, var_15 );

    playfxontag( scripts\engine\utility::getfx( "vfx_train_concrete_ornate_destr" ), var_1, "tag_origin" );
    playsoundatpos( var_1.origin, "dst_ornate_concrete" );
    level notify( "eggStoneBroke" );
    var_0 hide();

    if ( isdefined( var_0.heligotoplunderrepository ) )
        var_0.heligotoplunderrepository show();

    if ( var_0.targetname == "eggStoneKey" )
        thread vehicles_spawned();
}

molotov_watch_cleanup_pool()
{
    level._id_138B3 = 1;
}

vehicles_spawned()
{
    level.vehicleoccupants = getentarray( "eggButton", "targetname" );

    foreach ( var_1 in level.vehicleoccupants )
        thread vehiclespawn_armoredtruck( var_1 );

    wait 1;

    while ( level.molotov_watch_cleanup_pool_internal )
    {
        if ( level.insertingarmorplate < 5 )
        {
            level.audio_player_delete_mud_loop = level.helihint_gotopad[level.insertingarmorplate];
            level waittill( "CodeKeyPressed" );
            continue;
        }

        level.molotov_watch_cleanup_pool_internal = 0;
        thread _id_13DC1();
    }
}

vehiclespawn_armoredtruck( var_0 )
{
    var_0 setcandamage( 1 );

    while ( level.molotov_watch_cleanup_pool_internal )
    {
        var_0 waittill( "damage", var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14 );

        if ( level.audio_player_delete_mud_loop == int( var_0.script_label ) )
        {
            level.insertingarmorplate++;
            level notify( "CodeKeyPressed" );
            continue;
        }

        if ( level.helihint_gotopad[0] == int( var_0.script_label ) )
        {
            level.insertingarmorplate = 1;
            level notify( "CodeKeyPressed" );
            continue;
        }

        level.insertingarmorplate = 0;
        level notify( "CodeKeyPressed" );
    }
}

_id_1313F( var_0, var_1 )
{
    switch ( var_1 )
    {
        case 1:
            var_0.heligotoplunderrepository = getent( "Num1", "targetname" );
            var_0.heligotoplunderrepository.origin = var_0.origin;
            var_0.heligotoplunderrepository.angles = var_0.angles;
            var_0.heligotoplunderrepository hide();
            break;
        case 2:
            var_0.heligotoplunderrepository = getent( "Num2", "targetname" );
            var_0.heligotoplunderrepository.origin = var_0.origin;
            var_0.heligotoplunderrepository.angles = var_0.angles;
            var_0.heligotoplunderrepository hide();
            break;
        case 3:
            var_0.heligotoplunderrepository = getent( "Num3", "targetname" );
            var_0.heligotoplunderrepository.origin = var_0.origin;
            var_0.heligotoplunderrepository.angles = var_0.angles;
            var_0.heligotoplunderrepository hide();
            break;
        case 4:
            var_0.heligotoplunderrepository = getent( "Num4", "targetname" );
            var_0.heligotoplunderrepository.origin = var_0.origin;
            var_0.heligotoplunderrepository.angles = var_0.angles;
            var_0.heligotoplunderrepository hide();
            break;
        case 5:
            var_0.heligotoplunderrepository = getent( "Num5", "targetname" );
            var_0.heligotoplunderrepository.origin = var_0.origin;
            var_0.heligotoplunderrepository.angles = var_0.angles;
            var_0.heligotoplunderrepository hide();
            break;
        case 6:
            var_0.heligotoplunderrepository = getent( "Num6", "targetname" );
            var_0.heligotoplunderrepository.origin = var_0.origin;
            var_0.heligotoplunderrepository.angles = var_0.angles;
            var_0.heligotoplunderrepository hide();
            break;
        case 7:
            var_0.heligotoplunderrepository = getent( "Num7", "targetname" );
            var_0.heligotoplunderrepository.origin = var_0.origin;
            var_0.heligotoplunderrepository.angles = var_0.angles;
            var_0.heligotoplunderrepository hide();
            break;
        case 8:
            var_0.heligotoplunderrepository = getent( "Num8", "targetname" );
            var_0.heligotoplunderrepository.origin = var_0.origin;
            var_0.heligotoplunderrepository.angles = var_0.angles;
            var_0.heligotoplunderrepository hide();
            break;
        case 9:
            var_0.heligotoplunderrepository = getent( "Num9", "targetname" );
            var_0.heligotoplunderrepository.origin = var_0.origin;
            var_0.heligotoplunderrepository.angles = var_0.angles;
            var_0.heligotoplunderrepository hide();
            break;
        default:
            break;
    }
}

_id_1327B()
{
    wait( randomint( 20 ) );
    var_0 = getentarray( "Train", "script_noteworthy" );
    level._id_13CD2 = 1;
    wait( level._id_13CD2 );
    level._id_12A13 = spawn( "script_origin", ( 656, 968, 180 ) );
    level._id_12A14 = spawn( "script_origin", ( 572, 332, 80 ) );
    level._id_12A15 = spawn( "script_origin", ( 656, -436, 180 ) );
    level._id_12A16 = spawn( "script_origin", ( 216, -196, 80 ) );

    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2.targetname ) )
        {
            var_3 = getentarray( var_2.targetname, "target" );

            foreach ( var_5 in var_3 )
                var_5 linkto( var_2 );
        }

        if ( isdefined( var_2.script_label ) )
        {
            switch ( var_2.script_label )
            {
                case "engine":
                    if ( isdefined( var_2.targetname ) && var_2.targetname == "TrainFront" )
                    {
                        playfxontag( level._effect["vfx_train_moving_train_lights"], var_2, "tag_origin" );
                        thread _id_13C97( var_2 );
                    }

                    break;
                case "flatbed":
                    break;
                case "boxcar":
                    break;
                default:
                    break;
            }
        }

        thread _id_13CC9( var_2 );
        thread _id_13CCC( var_2 );
        level._id_13CD2 = randomint( 30 );
        var_2 thread _id_13C96();
    }
}

_id_13CCC( var_0 )
{
    wait( randomfloat( 1.0 ) );

    for (;;)
    {
        playrumbleonposition( "tank_rumble", var_0.origin + ( 150, 0, 0 ) );
        wait 0.3;
    }
}

_id_13CC9( var_0 )
{
    var_1 = 0.0025;
    var_2 = scripts\engine\utility::getstruct( var_0.target, "targetname" );
    var_2 = scripts\engine\utility::getstruct( var_2.target, "targetname" );

    for (;;)
    {
        var_3 = abs( distance( var_0.origin, var_2.origin ) * var_1 );
        var_0 moveto( var_2.origin, var_3, 0, 0 );
        var_0 rotateto( var_2.angles, var_3, 0, 0 );
        var_2 = scripts\engine\utility::getstruct( var_2.target, "targetname" );
        wait( var_3 );

        if ( isdefined( var_2.script_noteworthy ) && var_2.script_noteworthy == "teleport" )
        {
            var_0.origin = var_2.origin;
            var_0.angles = var_2.angles;
            wait( level._id_13CD2 );
            var_2 = scripts\engine\utility::getstruct( var_2.target, "targetname" );
        }
    }
}

_id_13C96()
{
    var_0 = spawn( "script_origin", self.origin );
    var_0 endon( "death" );
    thread scripts\engine\utility::delete_on_death( var_0 );
    var_1 = "";

    switch ( self.script_label )
    {
        case "engine":
            var_1 = "veh_cargotrain_engine_lp";
            break;
        case "flatbed":
            var_1 = "veh_cargotrain_tank_lp";
            break;
        case "boxcar":
            var_1 = "veh_cargotrain_cart_lp";
            break;
        default:
            break;
    }

    var_0 linkto( self );
    wait 0.05;
    var_0 playloopsound( var_1 );
    var_0 waittill( "stop sound" + var_1 );
    var_0 stoploopsound( var_1 );
    var_0 delete();
}

_id_13C97( var_0 )
{
    waitframe();

    for (;;)
    {
        if ( isdefined( var_0 ) && isdefined( level._id_12A13 ) )
        {
            if ( distance2dsquared( var_0.origin, level._id_12A13.origin ) < 7000000 )
            {
                level._id_12A13 playsound( "emt_train_rattle_fence" );
                wait 1.5;
                level._id_12A14 playsound( "emt_train_rattle_flatbed" );
                wait 1.5;
                level._id_12A15 playsound( "emt_train_rattle_fence" );
                level._id_12A16 playsound( "emt_train_rattle_flatbed" );
                wait 30;
            }
            else
                wait 1;
        }

        waitframe();
    }
}
