// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._id_11C0A = spawnstruct();
    level._id_11C0A._id_11C00 = [ ( -289, -1790, 58 ), ( -2055, -2255, 73 ), ( 152, 3486, 110 ) ];
    level._id_11C0A.petconsts = [];
    level._id_11C0A._id_11C09 = [];
    level._id_11C0A._id_11F7F = [];
    level._id_11C0A.players = [];
    level._id_11C0A.lbravo_spawn_after_level_restart = [ ( 1902, -2401, 58 ) ];
    level._id_11C0A.lbravo_hover_rider_death_monitor = [ 3, 2, 1 ];
    level._id_11C0A.lbravo_spawner_jammer1 = [];
    var_0 = [];
    var_1 = 0;

    for (;;)
    {
        var_2 = tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 1 );

        if ( !isdefined( var_2 ) || var_2 == "" )
            break;

        var_2 = int( var_2 );
        var_3 = spawnstruct();
        var_3.rarity = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 2 ) );
        var_3.watch_for_player_in_los = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 3 ) );
        var_3._id_13D8E = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 4 ) );
        var_3.fulton_used = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 5 ) );
        var_3.removeriotshield = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 8 ) );
        var_3.calculatehelitimetoflysec = int( tablelookupbyrow( "mp/petWatchGoTable.csv", var_1, 8 ) );
        level._id_11C0A.petconsts[var_2] = var_3;

        for ( var_4 = 0; var_4 < var_3.rarity; var_4++ )
            var_0[var_0.size] = var_2;

        var_1++;
    }

    var_5 = 3;

    for ( var_1 = 0; var_1 < var_5; var_1++ )
    {
        var_6 = level._id_11C0A._id_11C00[var_1];
        var_7 = randomintrange( 0, var_0.size );
        var_8 = var_0[var_7];
        level._id_11C0A._id_11C09[var_1] = var_8;
        level._id_11C0A._id_11F7F[var_1] = [];
    }

    level thread quickdropfinditemincache();
}

initpet( var_0 )
{
    if ( !isdefined( self._id_11C0B ) )
    {
        self._id_11C0B = spawnstruct();
        self._id_11C0B.lootchopper_getzonebyindex = [];
        self._id_11C0B._id_11C07 = [ 1, 2, 3 ];
        self._id_11C0B.hideextractionobjectivefromteam = 0;
        self._id_11C0B._id_11C08 = self._id_11C0B._id_11C07[self._id_11C0B.hideextractionobjectivefromteam];
        level._id_11C0A.players[level._id_11C0A.players.size] = self;
    }

    thread race_ent();
    self setclientomnvar( "ui_pet_watch_bonus_earned_0", self._id_11C0B._id_11C08 );
    self setscriptablepartstate( "watchVFXPlayer", "goWatchOn" );
}

quickdropfinditemincache()
{
    level endon( "game_ended" );
    var_0 = 0;
    var_1 = 0;

    for (;;)
    {
        var_2 = level._id_11C0A._id_11C00[var_0];
        var_3 = level._id_11C0A._id_11C09[var_0];

        if ( var_3 > 0 )
        {
            var_4 = scripts\common\utility::playersnear( var_2, 1500 );

            for ( var_5 = 0; var_5 < var_4.size; var_5++ )
            {
                var_6 = var_4[var_5];

                if ( isdefined( var_6 ) && isalive( var_6 ) && isdefined( var_6._id_11C0B ) )
                {
                    var_1 = level._id_11C0A._id_11F7F[var_0].size;
                    level._id_11C0A._id_11F7F[var_0][var_1] = var_6;
                    var_6 _id_11EE7( var_3, var_0, var_2 );
                }
            }
        }

        var_0++;

        if ( var_0 >= level._id_11C0A._id_11C00.size )
            var_0 = 0;

        var_7 = level._id_11C0A.players[var_1];

        if ( isdefined( var_7 ) && isalive( var_7 ) )
        {
            if ( var_7._id_11C0B.lootchopper_getzonebyindex.size == 0 )
            {
                for ( var_5 = 0; var_5 < level._id_11C0A.players.size; var_5++ )
                {
                    var_10 = level._id_11C0A.players[var_5];

                    if ( var_7 != var_10 && isalive( var_10 ) && isdefined( var_10._id_11C0B ) )
                    {
                        var_9 = distancesquared( var_7.origin, var_10.origin );

                        if ( var_9 < 1000000 )
                        {
                            var_7 lootchopper_isnearbyoccupiedspawns( var_10 );
                            break;
                        }
                    }
                }
            }
            else
            {
                for ( var_5 = 0; var_5 < var_7._id_11C0B.lootchopper_getzonebyindex.size; var_5++ )
                {
                    var_11 = var_7._id_11C0B.lootchopper_getzonebyindex[var_5];
                    var_9 = distancesquared( var_7.origin, var_11.origin );

                    if ( var_9 > 4000000 )
                    {
                        var_7 isquestinstancealocale( var_11 );
                        break;
                    }
                }
            }
        }

        var_1++;

        if ( var_1 >= level._id_11C0A.players.size )
            var_1 = 0;

        waitframe();
    }
}

onplayerkilled( var_0 )
{
    for ( var_1 = 0; var_1 < self._id_11C0B.lootchopper_getzonebyindex.size; var_1++ )
    {
        var_2 = self._id_11C0B.lootchopper_getzonebyindex[var_1];
        var_2 _id_1277A( self );
    }

    self._id_11C0B.lootchopper_getzonebyindex = [];
}

_id_1277A( var_0 )
{
    self._id_11C0B.lootchopper_getzonebyindex = scripts\engine\utility::array_remove( self._id_11C0B.lootchopper_getzonebyindex, var_0 );
    self iprintlnbold( " OPPONENT DIED " );
    self setclientomnvar( "ui_pet_watch_action", 16 );
    var_0 setclientomnvar( "ui_pet_watch_action", 17 );
}

isquestinstancealocale( var_0 )
{
    self._id_11C0B.lootchopper_getzonebyindex = scripts\engine\utility::array_remove( self._id_11C0B.lootchopper_getzonebyindex, var_0 );

    if ( self._id_11C0B.lootchopper_getzonebyindex.size > 0 )
    {
        for ( var_1 = 0; var_1 < self._id_11C0B.lootchopper_getzonebyindex.size; var_1++ )
        {
            var_2 = self._id_11C0B.lootchopper_getzonebyindex[var_1];

            if ( isdefined( var_2 ) && isalive( var_2 ) )
            {
                lootchopper_isnearbyoccupiedspawns( var_2 );
                return;
            }
        }
    }

    self setclientomnvar( "ui_pet_watch_bonus_earned_1", 1 );
}

lootchopper_isnearbyoccupiedspawns( var_0 )
{
    self._id_11C0B.lootchopper_getzonebyindex[self._id_11C0B.lootchopper_getzonebyindex.size] = var_0;
    self iprintlnbold( "ENGAGE WITH ENEMY " );
    self setclientomnvar( "ui_pet_watch_bonus_earned_0", var_0._id_11C0B._id_11C08 + 100 );
    self setclientomnvar( "ui_pet_watch_bonus_earned_1", 2 );
}

lootchopper_initspawninfo( var_0 )
{
    var_1 = level._id_11C0A.lbravo_spawn_after_level_restart[var_0];
    var_2 = level._id_11C0A.lbravo_hover_rider_death_monitor[var_0];
    var_3 = level._id_11C0A.lbravo_spawner_jammer1[var_0];
    self._id_11C0B.lootchopper_getzonebyindex[self._id_11C0B.lootchopper_getzonebyindex.size] = var_3;
    self iprintlnbold( "ENGAGE WITH DUMMY " );
    self setclientomnvar( "ui_pet_watch_bonus_earned_0", var_2 + 100 );
    self setclientomnvar( "ui_pet_watch_bonus_earned_1", 2 );
}

_id_13C03()
{
    if ( self._id_11C0B.lootchopper_getzonebyindex.size > 0 )
    {
        self._id_11C0B.hideextractionobjectivefromteam++;

        if ( self._id_11C0B.hideextractionobjectivefromteam >= self._id_11C0B._id_11C07.size )
            self._id_11C0B.hideextractionobjectivefromteam = 0;

        self._id_11C0B._id_11C08 = self._id_11C0B._id_11C07[self._id_11C0B.hideextractionobjectivefromteam];
        level._id_11C0A.players[level._id_11C0A.players.size] = self;
        self setclientomnvar( "ui_pet_watch_bonus_earned_0", self._id_11C0B._id_11C08 );
    }
    else if ( isdefined( self._id_11C0B.tank_watchpiggybackexploit ) )
    {
        var_0 = level._id_11C0A._id_11C09[self._id_11C0B.tank_watchpiggybackexploit];

        if ( var_0 > 0 )
            jugg_dmg_debug( self._id_11C0B.tank_watchpiggybackexploit );
    }
}

jugg_dmg_debug( var_0 )
{
    var_1 = level._id_11C0A._id_11C09[var_0];
    level._id_11C0A._id_11C09[var_0] = 0;
    self setclientomnvar( "ui_pet_watch_action", var_1 );
}

_id_11EE7( var_0, var_1, var_2 )
{
    var_3 = int( distance( self.origin, var_2 ) ) * 100;
    var_4 = int( min( var_3, 900000 ) );
    var_5 = vectornormalize( var_2 - self.origin );
    var_6 = vectortoangles( var_5 );
    var_7 = var_6[1] - self.angles[1];

    if ( var_7 < 0 )
        var_7 = var_7 + 360;
    else if ( var_7 > 360 )
        var_7 = var_7 - 360;

    self._id_11C0B.tank_watchpiggybackexploit = var_1;
    var_8 = int( var_7 / 10 ) + var_4;
    self setclientomnvar( "ui_pet_watch_state", var_8 );
}

is_relic_collat_dmg_active()
{

}

race_ent()
{
    self endon( "disconnect" );
    self notify( "goPetChallengeWatcher()" );
    self endon( "goPetChallengeWatcher()" );

    for (;;)
    {
        self waittill( "luinotifyserver", var_0, var_1 );

        if ( var_0 == "petwatch_go_charm" )
        {
            switch ( var_1 )
            {

            }

            continue;
        }

        if ( var_0 == "petwatch_turbo_state" )
        {

        }
    }
}
