// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

advanced_supply_drop_marker_used( var_0 )
{
    var_1 = self;
    var_1 endon( "disconnect" );
    var_0 endon( "explode_end" );
    var_0 thread scripts\mp\utility\script::notifyafterframeend( "death", "explode_end" );
    var_1 thread add_to_fulton_actors( var_0 );
    var_0 waittill( "explode", var_2 );
    var_1 notify( "advanced_supply_drop_finished" );
    thread add_to_fulton_actor_players( var_2 );

    if ( scripts\mp\outofbounds::ispointinoutofbounds( var_2 ) )
    {
        if ( isdefined( var_0 ) )
            var_0 delete();

        if ( isdefined( var_1.super ) )
            var_1 scripts\mp\supers::superusefinished( 1 );

        return;
    }

    var_3 = scripts\mp\gametypes\br_rewards.gsc::fake_hit_target_monitor( 0, 1, 0, 0, 0 );
    var_1 scripts\mp\gametypes\br_rewards.gsc::registeronentergulag( var_2, var_3 );

    if ( isdefined( var_1.super ) )
        var_1 scripts\mp\supers::superusefinished( undefined, undefined, undefined, 1 );
}

add_to_fulton_actors( var_0 )
{
    var_1 = self;
    var_1 endon( "disconnect" );
    var_1 endon( "advanced_supply_drop_finished" );
    var_0 waittill( "death" );
    waitframe();

    if ( isdefined( var_1.super ) )
        var_1 scripts\mp\supers::superusefinished( 1 );
}

add_to_fulton_actor_players( var_0 )
{
    var_1 = spawn( "script_origin", var_0 );
    var_1 playloopsound( "smoke_carepackage_smoke_lp" );
    wait 21;
    var_1 playsound( "smoke_canister_tail_dissipate" );
    var_1 stoploopsound( "smoke_carepackage_smoke_lp" );
    wait 5;
    var_1 delete();
}
