// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

tacinsert_init()
{
    level.rpg_max_range = [];
    scripts\mp\utility\join_team_aggregator::registeronplayerjointeamcallback( ::rpg_building_guys );

    if ( scripts\mp\utility\game::getgametype() == "br" )
        level thread router_picked_up();
}

rpg_building_guys( var_0 )
{
    foreach ( var_2 in level.rpg_max_range )
    {
        var_2 rpg_guys_construction_spawners( var_0 );
        var_2 rpg_guys( var_0 );
    }
}

router_picked_up()
{
    level endon( "game_ended" );

    for (;;)
    {
        var_0 = level.rpg_max_range;
        var_1 = 0;

        foreach ( var_3 in var_0 )
        {
            if ( !isdefined( var_3 ) )
                continue;

            if ( istrue( var_3.isdestroyed ) )
                continue;

            if ( !isdefined( var_3.owner ) )
                continue;

            var_4 = distance2dsquared( var_3.origin, var_3.owner.origin );

            if ( var_4 >= 144000000 )
            {
                var_3.owner thread scripts\mp\hud_message::showsplash( "tac_insert_fail_br_too_far" );
                var_3 tacinsert_destroy( 0 );
            }

            var_1++;

            if ( var_1 >= 5 )
            {
                var_1 = 0;
                waitframe();
            }
        }

        waitframe();
    }
}

tacinsert_set( var_0, var_1 )
{
    thread rpg_attack_apc();
}

tacinsert_unset( var_0, var_1 )
{
    self notify( "end_monitorTIUse" );
}

rpg_attack_apc()
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    self endon( "end_monitorTIUse" );
    self.tispawnposition = [];

    for (;;)
    {
        tacinsert_updatespawnposition();
        var_0 = self getheldoffhand();
        var_1 = var_0.basename == "flare_mp";
        var_2 = scripts\engine\utility::ter_op( var_1, 0.05, 1.0 );
        scripts\engine\utility::spotlight_min_dist_sq_from_node( var_2, "offhand_pullback" );
    }
}

tacinsert_updatespawnposition()
{
    var_0 = self.origin;
    var_1 = tacinsert_isvalidspawnposition( var_0 );

    if ( istrue( var_1 ) )
        roundnumber( var_0 );
}

tacinsert_isvalidspawnposition( var_0 )
{
    var_1 = var_0 + ( 0, 0, 3 );

    if ( !canspawn( var_1 ) )
        return 0;

    if ( scripts\mp\outofbounds::istouchingoobtrigger() )
        return 0;

    if ( !self isonground() )
        return 0;

    waitframe();

    if ( !self isonground() )
        return 0;

    return 1;
}

roundnumber( var_0 )
{
    if ( isdefined( self.tispawnposition[0] ) && self.tispawnposition[0] == var_0 )
        return;

    self.tispawnposition[1] = self.tispawnposition[0];
    self.tispawnposition[0] = var_0;
}

routers_picked_up()
{
    if ( isdefined( self.tispawnposition ) )
    {
        if ( isdefined( self.tispawnposition[1] ) )
            return self.tispawnposition[1];
        else if ( isdefined( self.tispawnposition[0] ) )
            return self.tispawnposition[0];
    }

    return undefined;
}

deletetacinsert()
{
    tacinsert_destroy();
}

tacinsert_used( var_0 )
{
    var_0 delete();
    var_1 = routers_picked_up();

    if ( !isdefined( var_1 ) )
        return 0;

    if ( scripts\mp\utility\entity::touchingbadtrigger() )
        return 0;

    relativevelocity( 0, 0, 1 );
    var_2 = var_1 + ( 0, 0, 16 );
    var_3 = var_1 + ( 0, 0, -16 );
    var_4 = [];
    var_4[0] = self;
    var_5 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 0, 0, 1 );
    var_6 = scripts\engine\trace::ray_trace_detail( var_2, var_3, var_4, var_5, 0 );

    if ( var_6["hittype"] == "hittype_none" )
    {
        waitframe();
        var_7 = 14;
        var_6 = scripts\engine\trace::sphere_trace( var_2, var_3, var_7, var_4, var_5, 0 );
    }

    var_8 = var_6["normal"];
    var_9 = var_6["position"] + var_8 * ( 0, 0, 0.5 );
    var_10 = anglestoforward( self.angles );
    var_11 = -1 * var_8;
    var_12 = scripts\engine\utility::flatten_vector( var_10, var_8 );
    var_13 = vectorcross( var_12, var_11 );
    var_14 = axistoangles( var_11, var_13, var_12 );
    var_15 = self.angles;
    var_16 = spawn( "script_model", var_9 );
    var_16.angles = var_14;
    var_16.team = self.team;
    var_16.owner = self;
    var_16 scripts\cp_mp\ent_manager::registerspawn( 3, ::deletetacinsert );
    var_16 setmodel( "misc_wm_flarestick" );
    var_16 setscriptablepartstate( "smoke", "active", 0 );
    var_16.issuper = isdefined( self.super ) && self.super.staticdata.weapon == "flare_mp";
    var_16.superid = level.superglobals.staticsuperdata["super_tac_insert"].id;
    var_16 thread tacinsert_setupandwaitfordeath( self );
    var_16 thread router_placed();
    var_16 setotherent( self );
    var_16.weapon_name = "tac_insert_trigger";
    var_17 = var_6["entity"];

    if ( isdefined( var_17 ) && isdefined( var_17.targetname ) && var_17.targetname == "train_wz" )
        var_16 linkto( var_17 );

    var_16 scripts\mp\sentientpoolmanager::registersentient( "Tactical_Static", self );
    level thread scripts\mp\battlechatter_mp::trysaylocalsound( self, "use_tac_insert" );
    scripts\mp\weapons::onequipmentplanted( var_16, "equip_tac_insert", ::tacinsert_destroy );
    thread scripts\mp\weapons::monitordisownedequipment( self, var_16 );
    var_16 scripts\cp_mp\emp_debuff::set_apply_emp_callback( ::tacinsert_empapplied );
    release_mortar_operator( var_1, var_15, var_16, 1 );
    var_18 = var_16 getentitynumber();
    level.rpg_max_range[var_18] = var_16;

    if ( var_16.issuper && isdefined( level.routers_needed ) )
        self [[ level.routers_needed ]]();

    return 1;
}

tacinsert_setupandwaitfordeath( var_0 )
{
    self.headicon = thread scripts\cp_mp\entityheadicons::setheadicon_factionimage( 0, 0 );
    thread tacinsert_damagelistener( var_0 );
    thread router_use_obj( var_0 );

    if ( !self.issuper )
        thread rpg_death_watcher( var_0 );
}

tacinsert_damagelistener( var_0 )
{
    scripts\mp\damage::monitordamage( 10, "hitequip", ::tacinsert_modifydamage, ::tacinsert_handledeathdamage, 1 );
}

tacinsert_modifydamage( var_0 )
{
    var_1 = var_0.objweapon;
    var_2 = var_0.meansofdeath;
    return scripts\mp\damage::handlemeleedamage( var_1, var_2 );
}

tacinsert_handledeathdamage( var_0 )
{
    var_1 = var_0.attacker;

    if ( isdefined( self.owner ) && var_1 != self.owner )
        self.owner thread scripts\mp\utility\dialog::leaderdialogonplayer( "ti_destroyed", undefined, undefined, self.origin );

    thread tacinsert_destroy( 1 );
}

rpg_death_watcher( var_0 )
{
    self endon( "death" );
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    self.logevent_challengeitemunlocked = spawn( "script_origin", self.origin );
    self.logevent_challengeitemunlocked makeusable();
    self.logevent_challengeitemunlocked setcursorhint( "HINT_NOICON" );
    self.logevent_challengeitemunlocked sethintstring( &"MP_PATCH/PICKUP_TI" );
    self.logevent_challengeitemunlocked linkto( self );

    foreach ( var_2 in level.players )
        rpg_guys_construction_spawners( var_2 );

    for (;;)
    {
        self.logevent_challengeitemunlocked waittill( "trigger", var_2 );
        var_2 playsound( "iw8_tactical_insert_flare_pu" );
        var_2 scripts\mp\equipment::giveequipment( "equip_tac_insert", "secondary" );
        thread tacinsert_destroy( 0, 0, 1 );
    }
}

rpg_guys_construction_spawners( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( !isdefined( self ) || !isdefined( self.logevent_challengeitemunlocked ) )
        return;

    if ( istrue( self.isdestroyed ) )
        return;

    var_1 = isdefined( self.owner ) && var_0 == self.owner;

    if ( var_1 )
        self.logevent_challengeitemunlocked enableplayeruse( var_0 );
    else
        self.logevent_challengeitemunlocked disableplayeruse( var_0 );
}

tacinsert_destroy( var_0, var_1, var_2 )
{
    if ( istrue( self.isdestroyed ) )
        return;

    self.isdestroyed = 1;
    scripts\cp_mp\entityheadicons::setheadicon_deleteicon( self.headicon );
    self.headicon = undefined;

    if ( isdefined( self.owner ) )
    {
        if ( istrue( var_1 ) )
        {
            thread roundkillexecute();
            self.owner scripts\mp\utility\stats::incpersstat( "tacticalInsertionSpawns", 1 );
            self.owner scripts\mp\supers::cargo_truck_mg_initoccupancy( "super_tac_insert" );
            self.owner scripts\cp\so_laststand::lastweaponfiretimeend( "super_tac_insert", 1 );
            scripts\mp\analyticslog::logevent_fieldupgradeexpired( self.owner, self.superid, 1, istrue( var_0 ) );
        }
        else
        {
            self.owner scripts\cp\so_laststand::lastweaponfiretimeend( "super_tac_insert", 0 );
            scripts\mp\analyticslog::logevent_fieldupgradeexpired( self.owner, self.superid, 0, istrue( var_0 ) );
        }

        if ( !istrue( var_1 ) && !istrue( var_2 ) )
            self.owner thread rpg_enemy_damage_debug();

        self.owner.setspawnpoint = undefined;
    }

    self makeunusable();

    if ( isdefined( self.logevent_challengeitemunlocked ) )
        self.logevent_challengeitemunlocked delete();

    self notify( "death" );

    if ( !istrue( self.quadpoints ) )
        self setscriptablepartstate( "smoke", "neutral", 0 );

    if ( istrue( var_0 ) )
    {
        self setscriptablepartstate( "destroy", "active", 0 );
        self setscriptablepartstate( "visibility", "hide", 0 );
    }

    thread tacinsert_delayeddelete();
}

rpg_enemy_damage_debug()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_0 = 0;

    while ( !scripts\mp\utility\player::isreallyalive( self ) || scripts\mp\utility\player::isinkillcam() )
    {
        var_0 = 1;
        waitframe();
    }

    if ( var_0 )
        wait 0.3;

    scripts\mp\damagefeedback::hudicontype( "tacinsert_destroyed" );
}

roundkillexecute()
{
    if ( scripts\mp\utility\game::getgametype() != "br" )
        return;

    var_0 = self.owner;
    level endon( "game_ended" );
    var_0 endon( "death_or_disconnect" );
    wait 1.5;
    var_0 thread scripts\mp\hud_message::showsplash( "tac_insert_success_br" );
}

router_placed()
{
    self endon( "death" );
    level waittill( "game_ended" );
    thread tacinsert_destroy( 0, 0, 1 );
}

tacinsert_delayeddelete()
{
    wait 1;
    scripts\cp_mp\ent_manager::deregisterspawn();
    self delete();
}

router_use_obj( var_0 )
{
    self endon( "death" );
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    self makeusable();
    self setcursorhint( "HINT_NOICON" );
    self sethintstring( &"MP_PATCH/DESTROY_TI" );

    foreach ( var_2 in level.players )
        rpg_guys( var_2 );

    for (;;)
    {
        self waittill( "trigger", var_2 );
        var_2 notify( "destroyed_insertion", var_0 );
        var_2 notify( "destroyed_equipment" );
        tacinsert_givepointsfordeath( var_2 );
        thread tacinsert_destroy( 1 );
    }
}

rpg_guys( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( !isdefined( self ) )
        return;

    if ( istrue( self.isdestroyed ) )
        return;

    var_1 = scripts\cp_mp\utility\player_utility::playersareenemies( self.owner, var_0 );

    if ( var_1 )
        self enableplayeruse( var_0 );
    else
        self disableplayeruse( var_0 );
}

tacinsert_empapplied( var_0 )
{
    var_1 = var_0.attacker;
    tacinsert_givepointsfordeath( var_1 );

    if ( isdefined( self.owner ) && var_0.attacker != self.owner )
        self.owner thread scripts\mp\utility\dialog::leaderdialogonplayer( "ti_destroyed", undefined, undefined, self.origin );

    thread tacinsert_destroy( 1 );
}

tacinsert_givepointsfordeath( var_0 )
{
    if ( istrue( scripts\cp_mp\utility\player_utility::playersareenemies( self.owner, var_0 ) ) )
    {
        var_0 notify( "destroyed_equipment" );
        var_0 thread scripts\mp\killstreaks\killstreaks::givescorefordestroyedtacinsert();
        var_0 thread scripts\mp\utility\dialog::leaderdialogonplayer( "ti_destroyed", undefined, undefined, self.origin );
    }
}

release_mortar_operator( var_0, var_1, var_2, var_3 )
{
    relativevelocity();
    var_4 = undefined;

    if ( isdefined( var_2 ) )
        var_4 = var_2;
    else
        var_4 = spawn( "script_model", var_0 );

    var_4.playerspawnpos = var_0;
    var_4.playerspawnangles = var_1;
    var_4.notti = !istrue( var_3 );
    var_4.issuper = isdefined( var_2 ) && istrue( var_2.issuper );
    self.setspawnpoint = var_4;
}

relativevelocity( var_0, var_1, var_2 )
{
    if ( isdefined( self.setspawnpoint ) )
    {
        if ( istrue( self.setspawnpoint.notti ) )
            self.setspawnpoint delete();
        else
            self.setspawnpoint tacinsert_destroy( var_0, var_1, var_2 );
    }
}
