// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    scripts\mp\maps\mp_herat\mp_herat_precache.gsc::main();
    scripts\mp\maps\mp_herat\gen\mp_herat_art.gsc::main();
    scripts\mp\maps\mp_herat\mp_herat_fx.gsc::main();
    scripts\mp\maps\mp_herat\mp_herat_lighting.gsc::main();
    scripts\mp\load::main();
    setdvar( "mantle_force_legacy_system", 1 );
    level.outofboundstriggers = getentarray( "OutOfBounds", "targetname" );
    scripts\mp\compass::setupminimap( "compass_map_mp_herat", "codcaster_compass_map_mp_herat" );
    setdvar( "PKKMTTRQO", 8 );
    game["attackers"] = "allies";
    game["defenders"] = "axis";
    game["allies_outfit"] = "urban";
    game["axis_outfit"] = "woodland";
    level.music_style = "middle_east";
    var_0 = getent( "infil_van_col", "targetname" );

    if ( isdefined( var_0 ) )
    {
        var_0 hide();
        var_0 connectpaths();
    }

    thread scripts\mp\animation_suite::animationsuite();
    level thread spawnstaticvan();
}

spawnstaticvan()
{
    level waittill( "infil_setup_complete" );

    if ( !scripts\cp_mp\utility\script_utility::issharedfuncdefined( "infil", "get_all_infils" ) )
        return;

    if ( !scripts\cp_mp\utility\script_utility::issharedfuncdefined( "infil", "spawnPersistentVan" ) )
        return;

    if ( !scripts\mp\flags::gameflag( "infil_will_run" ) )
    {
        foreach ( var_1 in [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "infil", "get_all_infils" ) ]]() )
        {
            if ( var_1.script_noteworthy != "infil_van_hackney" )
                continue;

            if ( var_1.name != "alpha" )
                continue;

            game["infil"]["types"]["infil_van_hackney"]["alpha"]["vehicleOrg"] = ( -2957, -720.5, 87.5 );
            game["infil"]["types"]["infil_van_hackney"]["alpha"]["vehicleAng"] = ( 0, 180, 0 );
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "infil", "spawnPersistentVan" ) ]]( "infil_van_hackney", "alpha" );
            break;
        }
    }
}
