// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

aigroundturret_shouldmountturret( var_0, var_1, var_2, var_3 )
{
    var_4 = isdefined( self._blackboard.aigroundturretstate ) && self._blackboard.aigroundturretstate == 1;
    return var_4;
}

aigroundturret_shouldbegindismountturret( var_0, var_1, var_2, var_3 )
{
    var_4 = isdefined( self._blackboard.aigroundturretstate ) && self._blackboard.aigroundturretstate == 3;
    return var_4;
}

aigroundturret_shouldcompletedismount( var_0, var_1, var_2, var_3 )
{
    var_4 = self._blackboard.aigroundturretref;
    var_5 = abs( var_4 getturretcurrentpitch() );
    var_6 = abs( var_4 getturretcurrentyaw() );
    var_7 = var_5 < 0.1 && var_6 < 0.1;
    return var_7;
}

playanim_mountturret( var_0, var_1, var_2 )
{
    var_3 = self._blackboard.aigroundturretref;
    scripts\common\ai::aigroundturret_mountcompleted();
    scripts\asm\asm::asm_playanimstate( var_0, var_1, var_2 );
}

playanim_aioperateturret( var_0, var_1, var_2 )
{
    var_3 = self._blackboard.aigroundturretref;
    var_4 = var_3 gettagorigin( "tag_gunner" );
    var_5 = var_3 gettagangles( "tag_gunner" );

    if ( self islinked() )
        self unlink();

    var_3.inuse = 1;
    var_3 setturretteam( self.team );
    var_3 setmode( "auto_nonai" );
    self forceteleport( var_4, var_5 );
    self linktoblendtotag( var_3, "tag_gunner", 0 );
    self useturret( var_3 );
    scripts\asm\asm::asm_playanimstate( var_0, var_1, var_2 );
}

playanim_aibegindismountturret( var_0, var_1, var_2 )
{
    var_3 = self._blackboard.aigroundturretref;
    var_3.inuse = 0;
    var_3 setturretteam( "neutral" );
    var_3 setmode( "manual" );
    self stopuseturret();
    scripts\asm\asm::asm_playanimstate( var_0, var_1, var_2 );
}

playanim_aidismountturret( var_0, var_1, var_2 )
{
    if ( self islinked() )
        self unlink();

    scripts\common\ai::aigroundturret_dismountcompleted();
    scripts\asm\asm::asm_playanimstate( var_0, var_1, var_2 );
}

playdeathanim_groundturret( var_0, var_1, var_2 )
{
    var_3 = self._blackboard.aigroundturretref;

    if ( isdefined( var_3 ) )
    {
        var_3.inuse = 0;
        var_3 setturretteam( "neutral" );
        var_3 setmode( "manual" );
    }

    scripts\asm\soldier\death::playdeathanim( var_0, var_1, var_2 );
}
