// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_131A1( var_0 )
{
    var_1 = _id_13198();
    var_1.instances[var_0 getentitynumber()] = var_0;
    _id_131A5( var_0 );
}

_id_13196( var_0 )
{
    var_1 = _id_13198();
    var_1.instances[var_0 getentitynumber()] = undefined;
}

_id_1319C( var_0 )
{
    var_1 = _id_13198();
    return isdefined( var_1.instances[var_0 getentitynumber()] ) && var_1.instances[var_0 getentitynumber()] == var_0;
}

_id_131A8( var_0, var_1, var_2 )
{
    var_3 = _id_13198();

    if ( !var_3._id_13322 )
        return;

    if ( !_id_1319C( var_0 ) )
    {
        if ( !istrue( var_2 ) )
        {

        }
    }
    else
    {
        if ( !_id_131A4( var_0, var_1 ) )
        {
            var_0 vehicleshowonminimapforclient( var_1, 0 );
            return;
        }

        var_0 vehicleshowonminimapforclient( var_1, 1 );
    }
}

_id_131A7( var_0, var_1 )
{
    var_2 = _id_13198();

    if ( !var_2._id_13322 )
        return;

    if ( !_id_1319C( var_0 ) )
    {
        if ( !istrue( var_1 ) )
        {

        }

        return;
    }

    foreach ( var_4 in level.players )
        _id_131A8( var_0, var_4 );
}

_id_131A6( var_0 )
{
    var_1 = _id_13198();

    if ( !var_1._id_13322 )
        return;

    foreach ( var_3 in var_1.instances )
        _id_131A8( var_3, var_0 );
}

_id_131A4( var_0, var_1 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "vehicle_compass", "shouldBeVisibleToPlayer" ) )
    {
        var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "vehicle_compass", "shouldBeVisibleToPlayer" ) ]]( var_0, var_1 );

        if ( isdefined( var_2 ) )
            return var_2;
    }

    if ( !scripts\cp_mp\vehicles\vehicle::_id_13229( var_0, var_1 ) )
        return 0;

    return 1;
}

_id_131A5( var_0 )
{
    var_1 = _id_13198();

    if ( var_1._id_13322 )
        var_0 vehicleshowonminimap( 1 );

    if ( isdefined( var_1.instances[var_0 getentitynumber()] ) )
    {
        if ( level.teambased )
            _id_131A3( var_0, scripts\cp_mp\vehicles\vehicle_occupancy::_id_13246( var_0 ) );
        else
            _id_131A2( var_0, scripts\cp_mp\vehicles\vehicle_occupancy::_id_13244( var_0 ) );

        _id_131A7( var_0, 1 );
    }
}

_id_13199( var_0 )
{
    var_1 = _id_13198();
    var_1.instances[var_0 getentitynumber()] = undefined;

    if ( var_1._id_13322 )
        var_0 vehicleshowonminimap( 0 );
}

_id_131A3( var_0, var_1 )
{
    if ( !isdefined( var_1 ) || var_1 == "neutral" )
        var_1 = "none";

    var_0 setvehicleteam( var_1 );
}

_id_131A2( var_0, var_1 )
{
    var_0 setentityowner( undefined );
}

_id_1319B()
{
    var_0 = spawnstruct();
    level.vehicle.forceextractscriptable = var_0;
    var_0.instances = [];
    var_1 = 0;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "runLeanThreadMode" ) )
        var_1 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "runLeanThreadMode" ) ]]();

    var_0._id_13322 = !var_1 || getdvarint( "scr_vehicleCompassVisibilityIsScriptControlled", 0 ) > 0;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "vehicle_compass", "init" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "vehicle_compass", "init" ) ]]();
}

_id_13198()
{
    return level.vehicle.forceextractscriptable;
}

_id_13197( var_0, var_1, var_2 )
{
    var_3 = _id_13198();
    var_4 = isdefined( var_3.instances[var_0 getentitynumber()] ) && var_3.instances[var_0 getentitynumber()] == var_0;

    if ( !var_4 )
        return;

    if ( level.teambased )
        _id_131A3( var_0, var_2 );
    else
        _id_131A2( var_0, var_2 );

    _id_131A7( var_0 );
}

_id_1319F( var_0 )
{
    if ( !level.teambased )
        return;

    _id_131A6( var_0 );
}

_id_131A0()
{
    _id_131A6( self );
}
