// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0._id_12A5D = "field_resupply";
    var_0.aitype_counts = ::aitype_counts;
    var_0.gethightestpriotiryactiveburnstate = ::gethightestpriotiryactiveburnstate;
    _calloutmarkerping_isdropcrate::_id_11DC3( var_0 );
}

aitype_counts()
{
    _id_1274D();
    self.player playlocalsound( "ui_iw8_vip_premium_collected_fullscreen_lsrs" );
    self.player thread _id_11F76();
    _calloutmarkerping_isdropcrate::waittill_player_has_dropkit_marker( self.player, "br_rumble_powerup_field_resupply_activated" );
}

_id_11F76()
{
    self.health = self.maxhealth;
    self.br_armorhealth = self.br_maxarmorhealth;
    self setclientomnvar( "ui_br_armor_damage", 1 );
    scripts\mp\equipment\armor_plate::choppersupport_watchtargetrange( self.br_armorhealth );
    scripts\mp\gametypes\br_pickups.gsc::laser_trap_triggers();
    scripts\mp\supers::givesuperpoints( scripts\mp\supers::getsuperpointsneeded() );
    thread _id_11F75();
}

_id_11F75()
{
    self endon( "death_or_disconnect" );
    thread scripts\mp\equipment::givescavengerammo();
    thread scripts\mp\equipment::givescavengerammo();
    scripts\mp\weapons::scavengergiveammo( self );
    waitframe();
    scripts\mp\weapons::scavengergiveammo( self );
    waitframe();
    scripts\mp\weapons::scavengergiveammo( self );
}

gethightestpriotiryactiveburnstate()
{

}

_id_1274D()
{

}

getpackeddata()
{
    scripts\mp\gametypes\br_dev.gsc::_id_11DEA( ::getoverridedvarintexceptmatchrulesvalues );
    level thread getplanepathsaferadiusfromcenter();
}

getplanepathsaferadiusfromcenter()
{
    level endon( "game_ended" );

    while ( !isdefined( level.player ) )
        waitframe();
}

getoverridedvarintexceptmatchrulesvalues( var_0, var_1 )
{
    var_2 = "";

    switch ( var_0 )
    {
        case "rmbl_give_field_resupply_powerup":
            level.player _calloutmarkerping_isdropcrate::_id_12A92( "field_resupply" );
            break;
        case "rmbl_spawn_field_resupply_powerup":
            var_3 = level.player.origin + anglestoforward( level.player.angles ) * 300 + ( 0, 0, 25 );
            easepower( "brloot_rumble_powerup_field_resupply", var_3 );
            break;
        case "rmbl_give_teammate_field_resupply_powerup":
            var_4 = scripts\mp\utility\teams::getteamdata( level.player.team, "players" );
            var_4 = scripts\engine\utility::array_remove( var_4, level.player );
            var_4[randomintrange( 0, var_4.size )] _calloutmarkerping_isdropcrate::_id_12A92( "field_resupply" );
            break;
    }
}
