// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._effect["vfx_killmonger_screen_fx"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_killmonger_scrnfx" );
    level._effect["vfx_killmonger_blood_trail"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_marked_blood_trail" );
    level._effect["vfx_killmonger_smoke_trail"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_killmonger_trail" );
    level._effect["vfx_killmonger_victim_explosion"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_victim_explosion" );
    game["dialog"]["powerup_killmonger"] = "power_up_killmonger";
    var_0 = spawnstruct();
    var_0._id_12A5D = "killmonger";
    var_0.keycardlocs = getdvarfloat( "scr_brPowerups_killmonger_buff_duration", 45 );
    var_0.keypad_disable_for_time = getdvarfloat( "scr_brPowerups_killmonger_ping_interval", 2.0 );
    var_0.pre_laserpanel_weapon = getdvarint( "scr_brPowerups_killmong_ping_radius", 2500 );
    var_0.keypad_damagedeathdisconnectwatch = getdvarfloat( "scr_brPowerups_killmonger_outline_duration", 1.8 );
    var_0.keypad_confirm_code_correct = getdvarfloat( "scr_brPowerups_killmonger_footsteps_duration", 1.8 );
    var_0.airstrike_addactivestrike = ::airstrike_addactivestrike;
    var_0._id_11D1D = ::_id_11D1D;
    var_0._id_134D9 = ::_id_134D9;
    var_0.gethelispawns = ::gethelispawns;
    _calloutmarkerping_isdropcrate::_id_11DC3( var_0 );
}

airstrike_addactivestrike()
{
    self._id_11990 = 0;
    self.toppercentagetoadjusteconomy = 2;
    self.player._id_11B3B = 1;
    level thread scripts\mp\gametypes\br_public.gsc::cpcpammoarmorcratecapturecallback( "powerup_killmonger", self.player );
    self.player scripts\mp\utility\perk::giveperk( "specialty_fastreload" );
    self.player scripts\mp\utility\perk::giveperk( "specialty_quickdraw" );
    self.player scripts\mp\utility\perk::giveperk( "specialty_fastoffhand" );
    self.player scripts\mp\utility\perk::giveperk( "specialty_quickswap" );
    self.player scripts\mp\utility\perk::giveperk( "specialty_stalker" );
    self.player scripts\mp\utility\perk::giveperk( "specialty_sprintfire" );
    _id_126D6();
    self.player playlocalsound( "mp_powerup_activate_killmonger_plr" );
    _calloutmarkerping_isdropcrate::waittill_player_has_dropkit_marker( self.player, "br_rumble_powerup_killmonger_activated" );
}

_id_134D9()
{
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "stop_powerup" );
    var_0 = 0;

    while ( gettime() < self.intel_pieces )
    {
        var_1 = gettime();

        if ( var_1 - var_0 >= self._id_120C2.keypad_disable_for_time * 1000 )
        {
            thread _id_12F94();
            thread _id_1252F();
            var_0 = gettime();
        }

        waitframe();
    }
}

gethelispawns()
{
    self notify( "singleton_deactivate_func" );
    self endon( "singleton_deactivate_func" );
    self.player scripts\mp\utility\perk::removeperk( "specialty_fastreload" );
    self.player scripts\mp\utility\perk::removeperk( "specialty_quickdraw" );
    self.player scripts\mp\utility\perk::removeperk( "specialty_fastoffhand" );
    self.player scripts\mp\utility\perk::removeperk( "specialty_quickswap" );
    self.player scripts\mp\utility\perk::removeperk( "specialty_stalker" );
    self.player scripts\mp\utility\perk::removeperk( "specialty_sprintfire" );
    self.player._id_11B3B = 0;
    self.player lerpfovbypreset( "default_2seconds" );
    handlerelicshieldsonlyonkill();

    if ( isalive( self.player ) )
        self.player playlocalsound( "mp_powerup_deactivate_killmonger_plr" );
}

_id_11D1D()
{
    jeep( self._id_120C2.keycardlocs );
    self.player playlocalsound( "mp_powerup_reactivate_killmonger_plr" );
    self.player lerpfovbypreset( "zombiedefault" );
}

tuttxtbox( var_0 )
{
    if ( isdefined( var_0.attacker._id_11B3B ) )
    {
        if ( var_0.attacker._id_11B3B )
        {
            playfx( scripts\engine\utility::getfx( "vfx_killmonger_victim_explosion" ), var_0.victim.origin );
            var_1 = easepower( "brloot_rumble_powerup_sfx", var_0.victim.origin );
            var_1 setscriptablepartstate( "sfx", "killmonger_victim_death_3D" );
            var_0.attacker playlocalsound( "mp_powerup_victim_death_killmonger_plr" );
            var_2 = var_0.attacker _calloutmarkerping_isdropcrate::watch_rpg_use( "killmonger" );
            var_2._id_11990++;

            if ( var_2._id_11990 % 3 == 0 )
            {
                var_3 = clamp( var_2.toppercentagetoadjusteconomy + 1, 2, 2 );
                var_2.toppercentagetoadjusteconomy = var_3;
            }

            var_4 = ( var_2.toppercentagetoadjusteconomy - 1 ) * 75;
            var_2.player thread scripts\mp\rank::giverankxp( "br_rumble_killmonger_kill_bonus", var_4, var_0.objweapon );
            var_2.player thread scripts\mp\rank::scoreeventpopup( "br_rumble_killmonger_kill_bonus" );
        }
    }
}

jeep( var_0 )
{
    self.intel_pieces = gettime() + var_0 * 1000;
    self.player thread _calloutmarkerping_isdropcrate::_id_13030( undefined, 3, 2 );
}

_id_126D6()
{
    playfxontag( scripts\engine\utility::getfx( "vfx_killmonger_smoke_trail" ), self.player, "j_spine4" );
    stopfxontagforclients( scripts\engine\utility::getfx( "vfx_killmonger_smoke_trail" ), self.player, "j_spine4", self.player );
}

handlerelicshieldsonlyonkill()
{
    stopfxontag( scripts\engine\utility::getfx( "vfx_killmonger_smoke_trail" ), self.player, "j_spine4" );
    self.player playlocalsound( "mp_powerup_deactivate_killmonger_plr" );
}

_id_1252F()
{
    level endon( "game_ended" );
    self.player endon( "remove_tracker_perk" );
    self.player thread _id_11E98();
    self.player scripts\mp\utility\perk::giveperk( "specialty_tracker" );
    wait( self._id_120C2.keypad_confirm_code_correct );
    self.player scripts\mp\utility\perk::removeperk( "specialty_tracker" );
    self.player notify( "remove_tracker_perk" );
}

_id_11E98()
{
    level endon( "game_ended" );
    self endon( "remove_tracker_perk" );
    scripts\engine\utility::_id_133F0( "death_or_disconnect", "joined_team", "joined_spectators" );
    scripts\mp\utility\perk::removeperk( "specialty_tracker" );
    self notify( "remove_tracker_perk" );
}

_id_12F94()
{
    var_0 = self.player;
    var_1 = self.player.origin;
    var_2 = self.player.angles;
    var_3 = get_closest_available_player_new( var_0, var_1 );
    var_4 = physics_createcontents( [ "physicscontents_solid", "physicscontents_glass", "physicscontents_water", "physicscontents_sky", "physicscontents_item", "physicscontents_vehicle" ] );
    var_5 = scripts\common\utility::playersinsphere( var_1, self._id_120C2.pre_laserpanel_weapon );
    var_6 = manned_turret_spawned_nodes( var_1, self._id_120C2.pre_laserpanel_weapon );

    if ( var_6.size )
        var_5 = scripts\engine\utility::array_combine( var_5, var_6 );

    self._id_1213A = var_5;

    if ( var_5.size > 0 )
        var_7 = scripts\engine\utility::ter_op( self.player.team == "axis", "allies", "axis" );

    foreach ( var_9 in var_5 )
    {
        if ( !scripts\mp\utility\player::isreallyalive( var_9 ) || !scripts\cp_mp\utility\player_utility::playersareenemies( var_0, var_9 ) )
            continue;

        thread bot_go_to_destination( var_9, var_0, var_3 );
        thread bot_get_teammates_capturing_zone( var_9, var_0 );
    }

    triggerportableradarping( var_1, var_0, self._id_120C2.pre_laserpanel_weapon, 500, "specialty_snapshot_immunity" );
}

bot_get_teammates_capturing_zone( var_0, var_1 )
{
    level endon( "game_ended" );
    self.player endon( "disconnect" );

    if ( isdefined( var_0 ) && isdefined( var_1 ) )
        var_2 = playfxontagforclients( scripts\engine\utility::getfx( "vfx_killmonger_blood_trail" ), var_0, "j_spine4", var_1 );

    wait( self._id_120C2.keypad_damagedeathdisconnectwatch / 1.8 );

    if ( isdefined( var_0 ) && isdefined( var_1 ) )
        stopfxontagforclients( scripts\engine\utility::getfx( "vfx_killmonger_blood_trail" ), var_0, "j_spine4", var_1 );
}

bot_go_to_destination( var_0, var_1, var_2 )
{
    var_3 = var_0 getentitynumber();
    var_2.targets[var_3] = var_0;
    var_2.endtimes[var_3] = gettime() + self._id_120C2.keypad_damagedeathdisconnectwatch * 1000.0;
    var_2.outlineids[var_3] = scripts\mp\utility\outline::outlineenableforplayer( var_0, var_1, "killmonger_snapshot", "equipment" );

    if ( isplayer( var_0 ) || isbot( var_0 ) )
    {

    }

    var_2 thread _id_1305B();
    var_0.lastsnapshotgrenadetime = gettime();
    var_1 scripts\mp\damage::combatrecordtacticalstat( "equip_snapshot_grenade" );
    var_1 scripts\mp\utility\stats::incpersstat( "snapshotHits", 1 );
}

get_closest_available_player_new( var_0, var_1 )
{
    var_2 = undefined;

    if ( 1 )
    {
        var_2 = spawnstruct();
        var_2.owner = var_0;
        var_2.position = var_1;
        var_2.isalive = 1;
        var_2.targets = [];
        var_2.endtimes = [];
        var_2.outlineids = [];
    }

    return var_2;
}

_id_1305B()
{
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "stop_powerup" );

    if ( !istrue( self.isalive ) )
        return;

    self notify( "update" );
    self endon( "update" );
    thread _id_125F3();

    while ( self.targets.size > 0 )
    {
        foreach ( var_5, var_1 in self.targets )
        {
            var_1 = self.targets[var_5];
            var_2 = self.endtimes[var_5];
            var_3 = self.outlineids[var_5];

            if ( !scripts\mp\utility\player::isreallyalive( var_1 ) || gettime() >= var_2 )
            {
                scripts\mp\utility\outline::outlinedisable( var_3, var_1 );
                var_4 = isplayer( var_1 );

                if ( isdefined( var_1 ) && var_4 )
                    var_1 scripts\mp\utility\outline::_hudoutlineviewmodeldisable();

                self.targets[var_5] = undefined;
                self.endtimes[var_5] = undefined;
                self.outlineids[var_5] = undefined;
            }
        }

        waitframe();
    }

    thread _id_125F4();
}

_id_125F3()
{
    self endon( "death" );
    self endon( "update" );
    self endon( "stop_powerup" );
    _id_125F2();
    thread _id_125F4();
}

_id_125F2()
{
    self endon( "stop_powerup" );
    level endon( "game_ended" );

    for (;;)
        waitframe();
}

_id_125F4()
{
    self notify( "death" );
    self.isalive = 0;

    foreach ( var_3, var_1 in self.targets )
    {
        var_1 = self.targets[var_3];
        var_2 = self.outlineids[var_3];
        scripts\mp\utility\outline::outlinedisable( var_2, var_1 );

        if ( isdefined( var_1 ) && ( isplayer( var_1 ) || isbot( var_1 ) ) )
            var_1 scripts\mp\utility\outline::_hudoutlineviewmodeldisable();
    }
}

manned_turret_spawned_nodes( var_0, var_1 )
{
    var_2 = mantlebrush( var_0, var_1 );
    var_3 = [];
    var_4 = var_1 * var_1;

    foreach ( var_6 in var_2 )
    {
        var_7 = distancesquared( var_6.origin, var_0 );

        if ( var_7 < var_4 )
            var_3[var_3.size] = var_6;
    }

    return var_3;
}

mantlebrush( var_0, var_1 )
{
    var_2 = physics_createcontents( [ "physicscontents_actor" ] );
    var_3 = ( var_1, var_1, var_1 );
    var_4 = var_0 - var_3;
    var_5 = var_0 + var_3;
    var_6 = physics_aabbbroadphasequery( var_4, var_5, var_2, [] );
    return var_6;
}

getpackeddata()
{
    scripts\mp\gametypes\br_dev.gsc::_id_11DEA( ::getoverridedvarintexceptmatchrulesvalues );
    level thread getplanepathsaferadiusfromcenter();
}

getplanepathsaferadiusfromcenter()
{
    level endon( "game_ended" );

    while ( !isdefined( level.player ) )
        waitframe();
}

getoverridedvarintexceptmatchrulesvalues( var_0, var_1 )
{
    var_2 = "";

    switch ( var_0 )
    {
        case "rmbl_give_killmonger_powerup":
            level.player _calloutmarkerping_isdropcrate::_id_12A92( "killmonger" );
            break;
        case "rmbl_spawn_killmonger_powerup":
            var_3 = level.player.origin + anglestoforward( level.player.angles ) * 300 + ( 0, 0, 25 );
            easepower( "brloot_rumble_powerup_killmonger", var_3 );
            break;
        case "rmbl_give_teammate_killmonger_powerup":
            var_4 = scripts\mp\utility\teams::getteamdata( level.player.team, "players" );
            var_4 = scripts\engine\utility::array_remove( var_4, level.player );
            var_4[randomintrange( 0, var_4.size )] _calloutmarkerping_isdropcrate::_id_12A92( "killmonger" );
            break;
        case "rmbl_give_enemy_killmonger_powerup":
            var_5 = scripts\engine\utility::ter_op( level.player.team == "axis", "allies", "axis" );
            var_4 = scripts\mp\utility\teams::getteamdata( var_5, "players" );
            var_4[randomintrange( 0, var_4.size )] _calloutmarkerping_isdropcrate::_id_12A92( "killmonger" );
            break;
    }
}
