// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._effect["vfx_2x_points_screen_fx"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_2x_scrnfx" );
    level._effect["vfx_2x_points_victim_explosion"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_victim_2x_explosion" );
    level._effect["vfx_2x_points_hand_glow"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_2x_hands_trail" );
    game["dialog"]["powerup_double_points"] = "power_up_double_points";
    var_0 = spawnstruct();
    var_0._id_12A5D = "double_points";
    var_0.keycardlocs = getdvarfloat( "scr_brPowerups_double_points_buff_duration", 45 );
    var_0.airstrike_addactivestrike = ::airstrike_addactivestrike;
    var_0._id_11D1D = ::_id_11D1D;
    var_0.gethelispawns = ::gethelispawns;
    _calloutmarkerping_isdropcrate::_id_11DC3( var_0 );
}

airstrike_addactivestrike()
{
    self._id_11990 = 0;
    self.toppercentagetoadjusteconomy = 2;
    self.player._id_11B35 = 1;
    level thread scripts\mp\gametypes\br_public.gsc::cpcpammoarmorcratecapturecallback( "powerup_double_points", self.player );
    thread _id_1274D();
    self.player playlocalsound( "mp_powerup_activate_2x_plr" );
    _calloutmarkerping_isdropcrate::waittill_player_has_dropkit_marker( self.player, "br_rumble_powerup_double_points_activated" );
}

gethelispawns()
{
    self notify( "singleton_deactivate_func" );
    self endon( "singleton_deactivate_func" );
    self.player._id_11B35 = 0;
    thread handleteamplacement();

    if ( isalive( self.player ) )
        self.player playlocalsound( "mp_powerup_deactivate_2x_plr" );
}

_id_11D1D()
{
    jeep( self._id_120C2.keycardlocs );
    self.player playlocalsound( "mp_powerup_reactivate_2x_plr" );
}

tuttxtbox( var_0 )
{
    if ( isdefined( var_0.attacker ) && istrue( var_0.attacker._id_11B35 ) )
    {
        playfx( scripts\engine\utility::getfx( "vfx_2x_points_victim_explosion" ), var_0.victim.origin );
        var_1 = easepower( "brloot_rumble_powerup_sfx", var_0.victim.origin );
        var_1 setscriptablepartstate( "sfx", "2x_victim_death_3D" );
        var_0.attacker playlocalsound( "mp_powerup_victim_death_2x_plr" );
        var_2 = var_0.attacker _calloutmarkerping_isdropcrate::watch_rpg_use( "double_points" );
        var_3 = 50;
    }
}

jeep( var_0 )
{
    self.intel_pieces = gettime() + var_0 * 1000;
    self.player thread _calloutmarkerping_isdropcrate::_id_13030( undefined, 1, 2 );
}

_id_1274D()
{
    playfxontag( scripts\engine\utility::getfx( "vfx_2x_points_hand_glow" ), self.player, "j_wrist_le" );
    playfxontag( scripts\engine\utility::getfx( "vfx_2x_points_hand_glow" ), self.player, "j_wrist_ri" );
    waitframe();
    stopfxontagforclients( scripts\engine\utility::getfx( "vfx_2x_points_hand_glow" ), self.player, "j_wrist_le", self.player );
    waitframe();
    stopfxontagforclients( scripts\engine\utility::getfx( "vfx_2x_points_hand_glow" ), self.player, "j_wrist_ri", self.player );
}

handleteamplacement()
{
    stopfxontag( scripts\engine\utility::getfx( "vfx_2x_points_hand_glow" ), self.player, "j_wrist_le" );
    waitframe();
    stopfxontag( scripts\engine\utility::getfx( "vfx_2x_points_hand_glow" ), self.player, "j_wrist_ri" );
}

getpackeddata()
{
    scripts\mp\gametypes\br_dev.gsc::_id_11DEA( ::getoverridedvarintexceptmatchrulesvalues );
    level thread getplanepathsaferadiusfromcenter();
}

getplanepathsaferadiusfromcenter()
{
    level endon( "game_ended" );

    while ( !isdefined( level.player ) )
        waitframe();
}

getoverridedvarintexceptmatchrulesvalues( var_0, var_1 )
{
    var_2 = "";

    switch ( var_0 )
    {
        case "rmbl_give_double_points_powerup":
            level.player _calloutmarkerping_isdropcrate::_id_12A92( "double_points" );
            break;
        case "rmbl_spawn_double_points_powerup":
            var_3 = level.player.origin + anglestoforward( level.player.angles ) * 300 + ( 0, 0, 25 );
            easepower( "brloot_rumble_powerup_double_points", var_3 );
            break;
        case "rmbl_give_teammate_double_points_powerup":
            var_4 = scripts\mp\utility\teams::getteamdata( level.player.team, "players" );
            var_4 = scripts\engine\utility::array_remove( var_4, level.player );
            var_4[randomintrange( 0, var_4.size )] _calloutmarkerping_isdropcrate::_id_12A92( "double_points" );
            break;
    }
}
