// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._effect["vfx_speed_boost_trail_fx"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_speed_boost_trail" );
    level._effect["vfx_speed_boost_screen_fx"] = loadfx( "vfx/iw8_br/gameplay/rumble/vfx_rum_speed_boost_scrnfx" );
    game["dialog"]["powerup_speed_boost"] = "power_up_speed_boost";
    var_0 = spawnstruct();
    var_0._id_12A5D = "speed_boost";
    var_0.keycardlocs = getdvarfloat( "scr_brPowerups_speed_boost_buff_duration", 45 );
    var_0.airstrike_addactivestrike = ::airstrike_addactivestrike;
    var_0._id_11D1D = ::_id_11D1D;
    var_0.gethelispawns = ::gethelispawns;
    _calloutmarkerping_isdropcrate::_id_11DC3( var_0 );
}

airstrike_addactivestrike()
{
    self.player._id_11B42 = 1;
    level thread scripts\mp\gametypes\br_public.gsc::cpcpammoarmorcratecapturecallback( "powerup_speed_boost", self.player );
    self.player lerpfovbypreset( "zombiedefault" );
    _id_1274D();
    self.player bot_gulag_think();
    self.player playlocalsound( "mp_powerup_activate_speed_plr" );
    _calloutmarkerping_isdropcrate::waittill_player_has_dropkit_marker( self.player, "br_rumble_powerup_speed_boost_activated" );
}

gethelispawns()
{
    self notify( "singleton_deactivate_func" );
    self endon( "singleton_deactivate_func" );
    self.player._id_11B42 = 0;
    handleteamplacement();
    self.player _id_11EB9();

    if ( isalive( self.player ) )
        self.player playlocalsound( "mp_powerup_deactivate_speed_plr" );

    self.player lerpfovbypreset( "default_2seconds" );
}

_id_11D1D()
{
    jeep( self._id_120C2.keycardlocs );
    self.player playlocalsound( "mp_powerup_reactivate_speed_plr" );
}

jeep( var_0 )
{
    self.intel_pieces = gettime() + var_0 * 1000;
    self.player thread _calloutmarkerping_isdropcrate::_id_13030( undefined, 4, 2 );
}

_id_1274D()
{
    playfxontag( scripts\engine\utility::getfx( "vfx_speed_boost_trail_fx" ), self.player, "j_spine4" );
}

handleteamplacement()
{
    stopfxontag( scripts\engine\utility::getfx( "vfx_speed_boost_trail_fx" ), self.player, "j_spine4" );
}

bot_gulag_think( var_0 )
{
    thread waterentityarray();

    if ( !istrue( self.isjuggernaut ) && !isdefined( self.vehicle ) )
        thread water_stage();

    if ( isdefined( self.vehicle ) )
        _calloutmarkerping_isdropcrate::watch_rpg_use( "speed_boost" ) thread _id_1326B();
}

_id_1326B()
{
    level endon( "game_ended" );
    self endon( "stop_powerup" );
    self.player endon( "death_or_disconnect" );

    while ( isdefined( self.player.vehicle ) )
        waitframe();

    thread water_stage();
}

_id_1326A()
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    while ( isdefined( self.vehicle ) )
        waitframe();

    self.player thread watchthrowingkifefireswipe();
}

_id_11EB9()
{
    thread watchspraygesturedosprayevent();

    if ( !isdefined( self.vehicle ) )
        thread watchthrowingkifefireswipe();
    else
        thread _id_1326A();
}

water_stage()
{
    if ( !isdefined( self.operatorcustomization ) || !isdefined( self.operatorcustomization.suit ) )
        return;

    if ( self.operatorcustomization.suit == "actionhero_mp" )
        return;

    self.updatemlgspectatorinfo = self.operatorcustomization.suit;
    self.operatorcustomization.suit = "actionhero_mp";
    scripts\mp\utility\player::_setsuit( "actionhero_mp" );
}

watchthrowingkifefireswipe()
{
    self notify( "custom_suit_start" );
    self endon( "custom_suit_start" );

    if ( isdefined( self.updatemlgspectatorinfo ) && self.operatorcustomization.suit != self.updatemlgspectatorinfo )
    {
        self.operatorcustomization.suit = self.updatemlgspectatorinfo;
        scripts\mp\utility\player::_setsuit( self.updatemlgspectatorinfo );
        self.updatemlgspectatorinfo = undefined;
    }
}

waterentityarray()
{
    self notify( "player_set_infinate_super_sprint" );
    self endon( "player_set_infinate_super_sprint" );
    self endon( "death_or_disconnect" );
    self refreshsprinttime();
    self.movespeedscaler = 1.2;
    scripts\mp\weapons::updatemovespeedscale();

    if ( !scripts\mp\gametypes\br_public.gsc::player_name_who_broke_stealth() )
    {
        scripts\mp\utility\perk::giveperk( "specialty_sprintmelee" );
        scripts\mp\utility\perk::giveperk( "specialty_sprintads" );
        scripts\mp\utility\perk::giveperk( "specialty_marathon" );
        scripts\mp\utility\perk::giveperk( "specialty_fastsprintrecovery" );
    }
}

watchspraygesturedosprayevent()
{
    if ( !scripts\mp\gametypes\br_public.gsc::player_name_who_broke_stealth() )
    {
        scripts\mp\utility\perk::removeperk( "specialty_sprintmelee" );
        scripts\mp\utility\perk::removeperk( "specialty_sprintads" );
        scripts\mp\utility\perk::removeperk( "specialty_marathon" );
        scripts\mp\utility\perk::removeperk( "specialty_fastsprintrecovery" );
    }

    self.movespeedscaler = 1;
    scripts\mp\weapons::updatemovespeedscale();
}

getpackeddata()
{
    scripts\mp\gametypes\br_dev.gsc::_id_11DEA( ::getoverridedvarintexceptmatchrulesvalues );
    level thread getplanepathsaferadiusfromcenter();
}

getplanepathsaferadiusfromcenter()
{
    level endon( "game_ended" );

    while ( !isdefined( level.player ) )
        waitframe();
}

getoverridedvarintexceptmatchrulesvalues( var_0, var_1 )
{
    var_2 = "";

    switch ( var_0 )
    {
        case "rmbl_give_speed_boost_powerup":
            level.player _calloutmarkerping_isdropcrate::_id_12A92( "speed_boost" );
            break;
        case "rmbl_spawn_speed_boost_powerup":
            var_3 = level.player.origin + anglestoforward( level.player.angles ) * 300 + ( 0, 0, 25 );
            easepower( "brloot_rumble_powerup_speed_boost", var_3 );
            break;
        case "rmbl_give_teammate_speed_boost_powerup":
            var_4 = scripts\mp\utility\teams::getteamdata( level.player.team, "players" );
            var_4 = scripts\engine\utility::array_remove( var_4, level.player );
            var_4[randomintrange( 0, var_4.size )] _calloutmarkerping_isdropcrate::_id_12A92( "speed_boost" );
            break;
    }
}
