// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

battle_tracks_onexitvehicle()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "veh_a10fd", "spawnCallback", ::battle_tracks_playerinlisteningzone );
    battle_tracks_playbattletrackstoplayer();
    battle_tracks_playbattletrackstoalloccupants();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "veh_a10fd", scripts\asm\soldier\mp\melee::battle_stations );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "veh_a10fd", "endEnterInternal", ::battle_tracks_onentervehicle );
    level.obj_riverbed = scripts\mp\utility\player::getplayersinradius;
    level.helidisapateextractvfx = scripts\mp\gametypes\br_armory_kiosk.gsc::helidisabled;
    level._id_1253A = scripts\mp\hud_message::showerrormessage;
    level.spawn_para_and_heli_logic = scripts\mp\gametypes\br_pickups.gsc::spawn_overwatch_soldiers_01;
    level.binoculars_clearexpirationtimer = scripts\mp\rank::giverankxp;
    level.binoculars_hidetargetmarker = scripts\mp\rank::scoreeventpopup;
    level.binoculars_init = scripts\mp\hud_message::showsplash;
    level.binoculars_clearuidata = scripts\mp\utility\perk::_hasperk;
}

battle_tracks_playbattletrackstoplayer()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "veh_a10fd", 1 );
    var_0.ai_shooting_watch = scripts\cp_mp\vehicles\vehicle_spawn::_id_13280;
    var_0.ai_spawn_intel_extras = 60;
}

battle_tracks_playbattletrackstoalloccupants()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "veh_a10fd", 1 );
    var_0.frontextents = 165;
    var_0.backextents = 168;
    var_0.leftextents = 57;
    var_0.rightextents = 57;
    var_0.bottomextents = 35;
    var_0.distancetobottom = 50;
    var_0.loscheckoffset = ( 0, 0, 70 );
}

battle_tracks_playerinlisteningzone( var_0, var_1 )
{
    var_2 = scripts\asm\soldier\mp\melee::barelem( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::battle_tracks_playbattletrackswhenstandingonvehicle;

    return var_2;
}

battle_tracks_playbattletrackswhenstandingonvehicle()
{
    thread battle_tracks_playerinlisteningzoneinternal();
}

battle_tracks_playerinlisteningzoneinternal()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_1.ref = var_0.ref;
    var_1.rallypointhealth = var_0.rallypointhealth;
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_1328A( "veh_a10fd", var_1, var_2 );
}

battle_tracks_onentervehicle( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 scripts\mp\gametypes\arm.gsc::_id_1326E( var_3.team );
}
