// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

teleport_entities_inside_subway_car()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "motorcycle", "spawnCallback", ::teleport_reference_silo );
    teleport_players_inside_subway_car();
    teleport_players_on_entering_trigger();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "motorcycle", __ending_origin::teamrevivefiresalediscount );
}

teleport_players_on_entering_trigger()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "motorcycle", 1 );
    var_0.ai_shooting_watch = scripts\cp_mp\vehicles\vehicle_spawn::_id_13280;
}

teleport_players_inside_subway_car()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "motorcycle", 1 );
    var_0.frontextents = 45;
    var_0.backextents = 45;
    var_0.leftextents = 28;
    var_0.rightextents = 28;
    var_0.bottomextents = 15;
    var_0.distancetobottom = 30;
    var_0.loscheckoffset = ( 0, 0, 30 );
}

teleport_reference_silo( var_0, var_1 )
{
    var_2 = __ending_origin::teamplunderexfil( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::teleport_reference_juggmaze;

    return var_2;
}

teleport_reference_juggmaze()
{
    thread teleport_room_doors();
}

teleport_room_doors()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_1328A( "motorcycle", var_1, var_2 );
}
