// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

x1opsnpcweaponbarrelmodel()
{
    scripts\engine\utility::create_func_ref( "little_bird_mg", ::_id_134FA );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "little_bird_mg", "create", ::x1opsnpcheadmodel );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "little_bird_mg", "initLate", ::x1opsnpcweaponmagmodel );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "little_bird_mg", "spawnCallback", ::x1opspreplayertransition );
    scripts\cp\vehicles\vehicle_oob_cp::vehicle_oob_cp_registeroutoftimecallback( "little_bird_mg", _calloutmarkerping_poolidisdanger::x1spyplane );
}

x1opsnpcheadmodel( var_0 )
{
    var_0.maxhealth = 2500;
    var_0.health = var_0.maxhealth;
    var_0.vehicle_specific_onentervehicle = ::x1opsnpcweaponstockmodel;
    var_0.vehicle_specific_onexitvehicle = ::x1opsplayertransition;
    var_1 = var_0 getentitynumber();
    var_0 being_pickedup( var_1 );
    var_0 thread _id_12C04( var_1 );
}

x1opsnpcweaponmagmodel()
{
    if ( 1 )
        return;

    level.zombiejumpbar = [];
    var_0 = scripts\engine\utility::getstructarray( "littlebirdMG_spawn", "targetname" );
    thread x1opsnpcs( var_0, 3 );
}

x1opsnpcs( var_0, var_1 )
{
    wait( var_1 );
    var_2 = getdvarint( "LLQQOPKTKM", 0 ) == 0;

    if ( var_2 )
    {
        foreach ( var_4 in var_0 )
        {
            var_5 = spawnstruct();
            var_5.origin = var_4.origin;
            var_5.angles = var_4.angles;
            var_6 = _calloutmarkerping_poolidisdanger::x1opsruntoicon( var_5 );

            if ( isdefined( var_6 ) )
                level.littlebirds = scripts\engine\utility::array_add( level.littlebirds, var_6 );
        }
    }

    level notify( "little_birds_mg_done_spawning" );
}

_id_13581( var_0, var_1, var_2, var_3 )
{
    var_4 = _calloutmarkerping_poolidisdanger::x1opsruntoicon( var_0, var_1, undefined, var_2 );

    if ( istrue( var_3 ) )
        return var_4;
}

_id_134FA( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = var_0.origin + ( 0, 0, 100 );
    var_1.angles = var_0.angles * ( 0, 1, 0 );
    var_1.owner = var_0;
    var_2 = _calloutmarkerping_poolidisdanger::x1opsruntoicon( var_1 );

    if ( isdefined( var_2 ) )
        thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_enter( var_2, "pilot", var_0, undefined, 1 );
}

x1opsnpcweaponstockmodel( var_0, var_1, var_2, var_3 )
{

}

x1opsplayertransition( var_0, var_1, var_2, var_3 )
{

}

being_pickedup( var_0 )
{
    if ( !isdefined( level.zombiejumpbar ) )
        level.zombiejumpbar = [];

    level.zombiejumpbar[var_0] = self;
}

_id_12C04( var_0 )
{
    self waittill( "death" );
    level.zombiejumpbar[var_0] = undefined;
}

x1opspreplayertransition( var_0, var_1 )
{
    if ( 1 )
        return;

    var_2 = _calloutmarkerping_poolidisdanger::x1opsruntoicon( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp\vehicles\vehicle_spawn_cp::vehicle_spawn_cp_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::x1opsnpcweaponreceivermodel;

    return var_2;
}

x1opsnpcweaponreceivermodel()
{
    thread x1opsrespawnselection();
}

x1opsrespawnselection()
{
    var_0 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self ), var_0 );
    var_1 = spawnstruct();

    for (;;)
    {
        wait 60;

        if ( scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_canspawnvehicle( "little_bird_mg" ) )
        {
            var_2 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "little_bird_mg", var_0, var_1 );

            if ( !isdefined( var_2 ) )
                continue;

            break;
        }
    }
}
