// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_120F4()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "open_jeep", "initLate", ::_id_120F5 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "open_jeep", "create", ::_id_120F2 );
    scripts\engine\utility::create_func_ref( "open_jeep", ::_id_134FC );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "open_jeep", "spawnCallback", ::_id_120F7 );
    scripts\cp\vehicles\vehicle_oob_cp::vehicle_oob_cp_registeroutoftimecallback( "open_jeep", _calloutmarkerping_poolidisloot::_id_12100 );
}

_id_120F5()
{
    if ( 1 )
        return;

    var_0 = scripts\engine\utility::getstructarray( "openjeep_spawn", "targetname" );
    thread _id_120F3( var_0, 3 );
}

_id_120F3( var_0, var_1 )
{
    wait( var_1 );
    var_2 = getdvarint( "LLQQOPKTKM", 0 ) == 0;

    if ( var_2 )
    {
        foreach ( var_4 in var_0 )
        {
            var_5 = spawnstruct();
            var_5.origin = var_4.origin;
            var_5.angles = var_4.angles;
            var_6 = _calloutmarkerping_poolidisloot::_id_120F9( var_5 );

            if ( isdefined( var_6 ) )
                level._id_12128 = scripts\engine\utility::array_add( level._id_12128, var_6 );
        }
    }
}

_id_120F2( var_0 )
{
    var_0.maxhealth = 750;
    var_0.health = var_0.maxhealth;
}

_id_134FC( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = var_0.origin + ( 0, 0, 100 );
    var_1.angles = var_0.angles * ( 0, 1, 0 );
    var_1.owner = var_0;
    var_2 = _calloutmarkerping_poolidisloot::_id_120F9( var_1 );

    if ( isdefined( var_2 ) )
        thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_enter( var_2, "driver", var_0, undefined, 1 );
}

_id_120F7( var_0, var_1 )
{
    if ( 1 )
        return;

    var_2 = _calloutmarkerping_poolidisloot::_id_120F9( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp\vehicles\vehicle_spawn_cp::vehicle_spawn_cp_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::_id_120F6;

    return var_2;
}

_id_120F6()
{
    thread _id_120F8();
}

_id_120F8()
{
    var_0 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self ), var_0 );
    var_1 = spawnstruct();

    for (;;)
    {
        wait 60;

        if ( scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_canspawnvehicle( "open_jeep" ) )
        {
            var_2 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "open_jeep", var_0, var_1 );

            if ( !isdefined( var_2 ) )
                continue;

            break;
        }
    }
}
