// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

teamextractedvictory()
{
    level.next_board_to_repair_func = ::quest_secretdistmax;
    level._id_145C7 = [];
    level.window_entrances = scripts\engine\utility::getstructarray( "window_entrance", "targetname" );
    scripts\engine\utility::array_thread( level.window_entrances, ::teamcodeprogress );
}

issilencerattach()
{
    wait 5;

    for (;;)
    {
        var_0 = scripts\engine\utility::getclosest( level.players[0].origin, level.window_entrances );
        var_1 = scripts\engine\utility::getstructarray( var_0.target, "targetname" );
        var_1 = scripts\engine\utility::array_add_safe( var_1, var_0 );

        foreach ( var_3 in var_1 )
        {
            var_4 = 0;

            if ( isdefined( var_3.angles ) )
                var_4 = var_3.angles[1];

            var_5 = ( 0, 1, 0 );

            if ( tryplaycoughaudio( var_3 ) )
                var_5 = ( 1, 0, 0 );
        }

        wait 0.25;
    }
}

teamcodeprogress()
{
    self.enabled = 0;
    self._id_11FA6 = undefined;
    var_0 = getentarray( self.target, "targetname" );

    if ( var_0.size )
    {
        foreach ( var_2 in var_0 )
        {
            if ( isdefined( var_2.script_noteworthy ) && var_2.script_noteworthy == "clip" )
            {
                self.clip = var_2;
                continue;
            }

            self.barrier = var_2;
        }
    }

    self.barrier._id_11F1D = 6;
    self.barrier.coop_escort_try_start_driving_func = [];
    self.barrier.coop_escort_try_start_driving_func[0] = "boarded";
    self.barrier.coop_escort_try_start_driving_func[1] = "boarded";
    self.barrier.coop_escort_try_start_driving_func[2] = "boarded";
    self.barrier.coop_escort_try_start_driving_func[3] = "boarded";
    self.barrier.coop_escort_try_start_driving_func[4] = "boarded";
    self.barrier.coop_escort_try_start_driving_func[5] = "boarded";
    var_4 = scripts\engine\utility::getstructarray( self.target, "targetname" );

    foreach ( var_6 in var_4 )
    {
        if ( isdefined( var_6.script_noteworthy ) && var_6.script_noteworthy == "attack_spot" )
        {
            self.cause = var_6;
            continue;
        }

        var_6._id_11FA6 = undefined;
        var_6.enabled = 0;
        level._id_145C7[level._id_145C7.size] = var_6;
    }

    level._id_145C7[level._id_145C7.size] = self;
    var_8 = scripts\engine\utility::getclosest( self.origin, scripts\engine\utility::getstructarray( "secure_window", "script_noteworthy" ) );
    self.script_noteworthy = register_initial_bank_modules( var_8 );
    self.script_label = "mid";

    if ( isdefined( self.script_tag ) && self.script_tag == "extended" )
        self.clearplayerwind = 1;

    var_9 = anglestoright( self.angles );

    foreach ( var_6 in var_4 )
    {
        var_11 = var_6.origin - self.origin;
        var_12 = vectordot( var_11, var_9 );

        if ( var_12 > 0 )
            var_6.script_label = "left";
        else
            var_6.script_label = "right";

        if ( istrue( self.clearplayerwind ) )
            var_6.clearplayerwind = 1;
    }
}

register_initial_bank_modules( var_0 )
{
    var_1 = getentarray( "spawn_volume", "targetname" );

    foreach ( var_3 in var_1 )
    {
        if ( ispointinvolume( var_0.origin, var_3 ) )
            return var_3.script_linkname;
    }

    return undefined;
}

mousetrapwatcher( var_0 )
{
    var_0.enabled = 1;
    var_0._id_11FA6 = undefined;
    var_1 = scripts\engine\utility::getstructarray( var_0.target, "targetname" );

    foreach ( var_3 in var_1 )
    {
        var_3._id_11FA6 = undefined;
        var_3.enabled = 1;
    }
}

little_bird_mg_initinteract( var_0 )
{
    var_0.enabled = 0;
    var_0._id_11FA6 = undefined;
    var_1 = scripts\engine\utility::getstructarray( var_0.target, "targetname" );

    foreach ( var_3 in var_1 )
    {
        var_3._id_11FA6 = undefined;
        var_3.enabled = 0;
    }
}

move_and_delete_objects_cleararea( var_0 )
{
    var_1 = scripts\engine\utility::getstructarray( var_0, "script_noteworthy" );

    foreach ( var_3 in var_1 )
        mousetrapwatcher( var_3 );
}

propminigameupdateshowwinner( var_0, var_1 )
{
    for ( var_2 = 0; var_2 < var_0._id_14091; var_2++ )
    {
        if ( var_0._id_14095[var_2] == var_1 )
            return var_2;
    }

    return undefined;
}

_id_12BCB( var_0 )
{
    if ( !isdefined( var_0._id_14095 ) )
        return;

    var_1 = propminigameupdateshowwinner( var_0, self );

    if ( !isdefined( var_1 ) )
        return;

    if ( var_0._id_14091 == 1 )
    {
        var_0._id_14095 = [];
        var_0._id_14091 = 0;
    }
    else
    {
        var_0._id_14095[var_1] = var_0._id_14095[var_0._id_14091 - 1];
        var_0._id_14095[var_0._id_14091 - 1] = undefined;
        var_0._id_14091--;
    }
}

avangvel( var_0 )
{
    _id_12BCB( var_0 );

    if ( !isdefined( var_0._id_14095 ) )
    {
        var_0._id_14095 = [];
        var_0._id_14091 = 0;
    }

    var_1 = var_0._id_14091;
    var_0._id_14095[var_1] = self;
    var_0._id_14091++;
}

mortar_smoke_occlusions()
{
    foreach ( var_1 in level.window_entrances )
        mousetrapwatcher( var_1 );
}

queued_up_to_respawn( var_0 )
{
    var_1 = scripts\engine\utility::get_array_of_closest( var_0, level.window_entrances );

    foreach ( var_3 in var_1 )
    {
        if ( !numarmorhealth( var_3 ) )
            return var_3;
    }

    return undefined;
}

quest_secretdistmin( var_0, var_1 )
{
    var_2 = sortbydistance( level.window_entrances, var_0 );

    foreach ( var_4 in var_2 )
    {
        if ( isdefined( var_1 ) )
        {
            if ( var_4 == var_1 )
                var_1 = undefined;

            continue;
        }

        if ( var_4.enabled )
            return var_4;
    }

    return undefined;
}

triggered_module( var_0 )
{
    return var_0.enabled;
}

numarmorhealth( var_0 )
{
    if ( isdefined( var_0.barrier ) && var_0.barrier._id_11F1D > 0 )
        return 1;

    return 0;
}

_id_12B4F( var_0 )
{
    var_0._id_11FA6 = undefined;
}

hackomnvarclamp( var_0 )
{
    var_0._id_11FA6 = self;
}

tryplaycoughaudio( var_0 )
{
    if ( isdefined( var_0._id_11FA6 ) && isalive( var_0._id_11FA6 ) )
        return 1;

    return 0;
}

trymarksystem( var_0 )
{
    return !tryplaycoughaudio( var_0 );
}

_id_131EC()
{
    var_0 = anglestoright( self.angles );
    var_1 = scripts\engine\utility::getstructarray( self.target, "targetname" );

    foreach ( var_3 in var_1 )
    {
        var_4 = var_3.origin - self.origin;
        var_5 = vectordot( var_4, var_0 );

        if ( var_5 > 0 )
        {
            self._id_12D3D = var_3;
            continue;
        }

        self.waypoint_active_vfx = var_3;
    }
}

forced_revive()
{
    var_0 = ( 0, 0, 0 );

    foreach ( var_2 in self._id_14095 )
        var_0 = var_0 + var_2.origin;

    var_4 = ( var_0[0] / self._id_14091, var_0[1] / self._id_14091, var_0[2] / self._id_14091 );
    var_5 = sortbydistance( self._id_14095, var_4 );
    return var_5[0];
}

turn_off_heli_spawners( var_0, var_1 )
{
    var_2 = self.origin - var_0.origin;
    var_3 = ( var_2[0], var_2[1], 0 );
    var_4 = vectordot( var_3, var_1 );

    if ( var_4 > 0 )
        return 1;

    return 0;
}

proxy_include( var_0 )
{
    if ( !isdefined( var_0.waypoint_active_vfx ) && !isdefined( var_0._id_12D3D ) )
        var_0 _id_131EC();

    if ( var_0._id_14091 <= 1 )
        return var_0;

    if ( var_0._id_14091 > 1 )
    {
        var_2 = var_0 forced_revive();
        var_3 = anglestoright( var_0.angles );
        var_4 = anglestoleft( var_0.angles );

        if ( self == var_2 )
            return var_0;

        if ( isdefined( var_0._id_12D3D ) && turn_off_heli_spawners( var_2, var_3 ) )
            return var_0._id_12D3D;

        if ( isdefined( var_0.waypoint_active_vfx ) && turn_off_heli_spawners( var_2, var_4 ) )
            return var_0.waypoint_active_vfx;
    }

    var_5 = scripts\engine\utility::getstructarray( var_0.target, "targetname" );
    var_5 = scripts\engine\utility::array_add_safe( var_5, var_0 );
    var_6 = sortbydistance( var_5, self.origin );
    return var_6[0];
}

queue_spawn( var_0 )
{
    var_1 = proxy_include( var_0 );

    if ( isdefined( var_1 ) && trymarksystem( var_1 ) )
        return var_1;

    var_2 = scripts\engine\utility::getstructarray( var_0.target, "targetname" );
    var_2 = scripts\engine\utility::array_add_safe( var_2, var_0 );
    var_2 = scripts\engine\utility::array_randomize( var_2 );

    foreach ( var_4 in var_2 )
    {
        if ( trymarksystem( var_4 ) )
            return var_4;
    }

    if ( isdefined( var_1 ) )
        return var_1;

    return scripts\engine\utility::random( var_2 );
}

_id_1306C( var_0, var_1, var_2 )
{
    var_0.barrier.coop_escort_try_start_driving_func[var_1] = var_2;
}

process_anim_ents( var_0, var_1 )
{
    return var_0.barrier.coop_escort_try_start_driving_func[var_1];
}

quest_scavdistmin( var_0 )
{
    for ( var_1 = 0; var_1 < 6; var_1++ )
    {
        if ( var_0.barrier.coop_escort_try_start_driving_func[var_1] == "boarded" )
            return var_1 + 1;
    }
}

quest_secretdistmax( var_0 )
{
    for ( var_1 = 5; var_1 >= 0; var_1-- )
    {
        if ( var_0.barrier.coop_escort_try_start_driving_func[var_1] == "destroyed" )
            return var_1 + 1;
    }
}

_id_12BC5( var_0, var_1 )
{
    if ( !numarmorhealth( var_0 ) )
        return;

    var_2 = scripts\engine\utility::getstructarray( "secure_window", "script_noteworthy" );
    var_3 = scripts\engine\utility::getclosest( var_0.origin, var_2 );

    if ( !isdefined( var_1 ) )
    {
        var_1 = var_0.barrier._id_11F1D;

        if ( var_1 > 6 )
            var_1 = 6;
        else if ( var_1 < 1 )
            var_1 = 1;
    }

    var_0.barrier _id_1306A( "board_" + var_1, "destroy" );
    var_0.barrier._id_11F1D--;

    if ( !scripts\engine\utility::array_contains( level.current_interaction_structs, var_3 ) )
        level.current_interaction_structs = scripts\engine\utility::array_add( level.current_interaction_structs, var_3 );

    var_3.disabled = 0;

    if ( var_0.barrier._id_11F1D < 1 )
        var_3.disabled = 0;
}

_id_1306A( var_0, var_1 )
{
    if ( var_0 == "all" && var_1 == "rebuild" )
    {
        self setscriptablepartstate( "board_1", "instant_rebuild" );
        self setscriptablepartstate( "board_2", "instant_rebuild" );
        self setscriptablepartstate( "board_3", "instant_rebuild" );
        self setscriptablepartstate( "board_4", "instant_rebuild" );
        self setscriptablepartstate( "board_5", "instant_rebuild" );
        self setscriptablepartstate( "board_6", "instant_rebuild" );
    }
    else
        self setscriptablepartstate( var_0, var_1 );
}
