// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

toggle_farah_lights( var_0, var_1, var_2 )
{
    if ( level.mapname != "mp_wz_island" )
        return;

    if ( !isdefined( level.hudglobalkillcountmax ) )
        return;

    if ( !isdefined( level.hudglobalkillcountmax.paths ) )
        level.hudglobalkillcountmax.paths = [];

    level.hudglobalkillcountmax.paths["agcenter"] = [];
    var_3 = spawnstruct();
    var_3.nodes = [];
    var_3.origin = ( 7867.96, -8195.64, 1900.54 );
    var_3.script_index = var_0;
    var_3.initchallengeandeventglobals = var_2;
    var_3.nodes[0] = var_3;
    var_4 = var_3.nodes.size;
    var_5 = spawnstruct();
    var_5.nodes = [];
    var_5.origin = ( 19445.8, -11565.5, 2796.92 );
    var_5.script_index = var_0;
    var_5.initchallengeandeventglobals = var_2 + 1;
    var_5.nodes[0] = var_5;
    var_6 = spawnstruct();
    var_6.nodes = [];
    var_6.origin = ( 24583.8, -21687, 3838.04 );
    var_6.script_index = var_0;
    var_6.initchallengeandeventglobals = var_2 + 2;
    var_6.nodes[0] = var_6;
    var_7 = spawnstruct();
    var_7.nodes = [];
    var_7.origin = ( 13455.8, -14214.5, 2093.83 );
    var_7.script_index = var_0;
    var_7.initchallengeandeventglobals = var_2 + 3;
    var_7.nodes[0] = var_7;
    var_8 = spawnstruct();
    var_8.nodes = [];
    var_8.origin = ( 4378.31, -7595.81, 1871.81 );
    var_8.script_index = var_0;
    var_8.initchallengeandeventglobals = var_2 + 4;
    var_8.nodes[0] = var_8;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 8343.99, -8361.19, 1902.26 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 8810.27, -8555.1, 1901.76 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 9247.27, -8799.6, 1895.27 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 9647.76, -9098.64, 1879.68 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 10021.1, -9433.71, 1861.25 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 10378.1, -9787.94, 1845.12 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 10685, -10184, 1842.46 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 10940.4, -10618.6, 1854.31 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 11194.6, -11050.9, 1876.58 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 11499.8, -11452, 1896.25 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 11834.3, -11829.7, 1914.96 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 12208.8, -12163.9, 1933.57 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 12645.1, -12406.6, 1961.04 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 13128.8, -12547.5, 1995.83 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 13627.5, -12551.3, 2040.6 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 14125.6, -12531.9, 2083.55 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 14621.4, -12608.1, 2118.4 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 15102.7, -12751.8, 2148.57 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 15576.7, -12917.9, 2180.89 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 16044.7, -13088.6, 2243.06 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 16498.3, -13293.9, 2328.76 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 16944.2, -13523.3, 2386.39 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 17444, -13571, 2420.42 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 17644.4, -13420.3, 2423.42 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 17720.3, -13180.6, 2425.94 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 17751.9, -12678.5, 2432.36 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 17781.6, -12176.3, 2444.56 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 18046, -11771.2, 2503.69 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 18464.9, -11514.3, 2599.58 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 18958.4, -11482, 2694.38 );
    var_4 = 0;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 19445.8, -11565.5, 2796.92 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 19905.3, -11743.3, 2897.52 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 20315, -12021, 2987.99 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 20593.4, -12432.9, 3053.41 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 20750.8, -12907.5, 3091.43 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 20851.7, -13398.4, 3119.01 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 20962.3, -13887.1, 3152.58 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 21102.3, -14369.3, 3193.51 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 21255.7, -14845, 3233.05 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 21419.9, -15318.8, 3281.85 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 21642.7, -15758, 3385.61 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 21958.9, -16121.9, 3523.83 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 22394.6, -16346.3, 3627.78 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 22884.6, -16417.7, 3712.24 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 23381, -16444.6, 3768.08 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 23863.2, -16585.5, 3807.69 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 24287.7, -16858.2, 3833 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 24654.1, -17202, 3839.35 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 24973.7, -17588.3, 3832.57 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 25283.8, -17985.4, 3831.03 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 25637.3, -18340.8, 3834.92 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 25992.5, -18696.4, 3847.32 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 26285.2, -19107.9, 3837.81 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 26384.9, -19601.8, 3827.04 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 26260.3, -20088.1, 3819.54 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 25999.6, -20515.9, 3813.41 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 25723.8, -20937.1, 3803.77 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 25486.3, -21380.3, 3786.53 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 25187.7, -21781.7, 3793.46 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 24937.7, -21821.4, 3822.9 );
    var_4 = 0;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 24583.8, -21687, 3838.04 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 24193.9, -21370.5, 3835.61 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 23783.6, -21077.3, 3834.94 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 23364.6, -20796.8, 3837.98 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 22952.3, -20510.2, 3840.53 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 22561.8, -20194.6, 3837.58 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 22186, -19862.3, 3829.52 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 21862.5, -19475.2, 3817.86 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 21577.3, -19059.4, 3815.35 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 21294.6, -18644.3, 3784.6 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 21010.4, -18235.5, 3722.52 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 20684.8, -17858.7, 3637.98 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 20361.3, -17494.2, 3517.93 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 20055.4, -17118.5, 3385.47 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 19756.4, -16735.7, 3247.96 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 19453.2, -16380.7, 3067.1 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 19193.9, -15970.6, 2934.55 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 18974.8, -15530.2, 2843.73 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 18619.6, -15190.4, 2728.94 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 18166.2, -15001.4, 2631.94 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 17664.8, -15010.3, 2578.59 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 17171.5, -15110.4, 2535.19 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 16679.3, -15192.7, 2480.1 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 16179.8, -15179.3, 2423.16 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 15691.4, -15064.8, 2394.91 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 15204.2, -14938.2, 2380.45 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 14701.9, -14902, 2350.11 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 14210.9, -14986.8, 2296.99 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 13724, -14893.6, 2231.36 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 13568.5, -14696.3, 2186.77 );
    var_4 = 0;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 13455.8, -14214.5, 2093.83 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 13283.5, -13745.8, 2033.06 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 13029.6, -13536.1, 1999.68 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 12539.7, -13437.6, 1968.38 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 12036, -13413.4, 1941.96 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 11534.5, -13401.9, 1916.89 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 11030.4, -13386.9, 1891.57 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 10530.8, -13360.2, 1867.11 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 10026.6, -13333.2, 1853.88 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 9527.06, -13285.7, 1892.04 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 9034.26, -13209.5, 1948.02 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 8539.33, -13144, 1989.97 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 8037.84, -13119.3, 2016.65 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 7535.29, -13115.4, 2034.72 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 7032.82, -13137.5, 2047.62 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 6538.92, -13216, 2064.92 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 6079.75, -13405.8, 2128.29 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 5586.02, -13459.1, 2190.84 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 5377.15, -13316.1, 2184.41 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 5010.26, -12971.7, 2155.52 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 4746.09, -12546.2, 2118.33 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 4631.88, -12058.4, 2085.08 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 4635.34, -11556.5, 2052.25 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 4656.31, -11055.2, 2023.82 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 4673.7, -10552.9, 1997.31 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 4672, -10050.8, 1973.69 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 4636.75, -9550.48, 1951.46 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 4556.11, -9057.47, 1930.28 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 4421.95, -8572.52, 1907.95 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 4281.64, -8089.31, 1884.88 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 4378.31, -7595.81, 1871.81 );
    var_4 = 0;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 4378.31, -7595.81, 1871.81 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 4580.71, -7442.71, 1875.73 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 4968.91, -7394.31, 1893.79 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 5465.55, -7473.21, 1897.47 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 5959, -7567.96, 1887.41 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 6440.83, -7709.45, 1887.88 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 6919.89, -7867.82, 1893.8 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 7398.55, -8026.15, 1898.09 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 7874.95, -8184, 1901.13 );
    level.hudglobalkillcountmax.paths["agcenter"][0] = var_3;
    level.hudglobalkillcountmax.paths["agcenter"][1] = var_5;
    level.hudglobalkillcountmax.paths["agcenter"][2] = var_6;
    level.hudglobalkillcountmax.paths["agcenter"][3] = var_7;
    level.hudglobalkillcountmax.paths["agcenter"][4] = var_8;
}
