// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1243F( var_0, var_1, var_2 )
{
    var_0 endon( "death" );

    if ( !isdefined( var_0 ) )
        return;

    if ( _id_13438() )
    {
        if ( istrue( var_2 ) || !istrue( var_0._id_1273F ) )
            var_0 _id_12440( var_0._id_14303, var_1 );
    }
}

_id_11E4B()
{
    for (;;)
    {
        level._id_11F1C = 0;
        wait 0.25;
    }
}

_id_13438()
{
    if ( !isdefined( level._id_11F1C ) )
        level thread _id_11E4B();

    if ( level._id_11F1C > 4 )
        return 0;

    level._id_11F1C++;
    return 1;
}

_id_14695()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "death" );

    if ( !isdefined( level.applylocaledvars ) )
        level.applylocaledvars = 0;

    var_0 = 40000;
    var_1 = 90000;
    var_2 = 160000;
    var_3 = 225625;

    for (;;)
    {
        waitframe();
        var_4 = gettime();

        if ( var_4 > level.applylocaledvars + 1000 )
            level.applylocaledvars = var_4;

        var_5 = level.spawned_enemies;
        var_6 = 0;
        var_7 = 1;

        if ( isdefined( var_5 ) )
        {
            foreach ( var_9 in var_5 )
            {
                if ( !isdefined( var_9 ) || !isdefined( var_9.agent_type ) || !isdefined( var_9.enemy ) || var_9.enemy != self )
                    continue;

                if ( !_id_132D5( var_9 ) )
                    continue;

                var_10 = 200;

                if ( isdefined( var_9.asm.cur_move_mode ) )
                    var_11 = var_9.asm.cur_move_mode;
                else
                    var_11 = var_9.movemode;

                var_12 = "walk_front_grunt";
                var_13 = "walk_behind_grunt";

                switch ( var_11 )
                {
                    case "slow_walk":
                        var_10 = var_0;
                        break;
                    case "walk":
                        var_10 = var_1;
                        break;
                    case "run":
                        var_10 = var_2;
                        var_12 = "run_front_grunt";
                        var_13 = "run_behind_grunt";
                        break;
                    case "sprint":
                        var_10 = var_3;
                        var_12 = "sprint_front_grunt";
                        var_13 = "sprint_behind_grunt";
                        break;
                }

                var_6 = _id_1243B( var_9, var_10, var_12, var_13 );
            }
        }

        if ( var_6 )
            wait( var_7 );
    }
}

_id_1243B( var_0, var_1, var_2, var_3 )
{
    var_4 = 0;

    if ( !isdefined( var_0._id_11E6C ) )
        var_0._id_11E6C = 0;

    if ( distancesquared( var_0.origin, self.origin ) < var_1 )
    {
        var_5 = 0;

        if ( turn_on_hours_later_chyron_text( var_0 ) )
        {
            var_5 = 1;
            var_6 = var_3;
            var_4 = 2;
            var_0._id_11E6C = gettime() + 1000;
        }
        else
        {
            var_6 = var_2;
            var_4 = 1;
            var_0._id_11E6C = gettime() + 6000;
        }

        if ( var_5 || gettime() > var_0._id_11E6C )
            _id_1243F( var_0, var_6, var_5 );
    }

    return var_4;
}

_id_132D5( var_0 )
{
    switch ( var_0.agent_type )
    {
        case "karatemaster":
        case "ratking":
        case "zombie_grey":
        case "slasher":
        case "zombie_sasquatch":
        case "skater":
        case "zombie_brute":
            return 0;
        default:
            return 1;
    }
}

turn_on_hours_later_chyron_text( var_0, var_1 )
{
    if ( istrue( var_1 ) )
        return trial_updatehitmarker( self, var_0.origin, var_1 );

    return trial_updatehitmarker( self, var_0.origin );
}

trial_updatehitmarker( var_0, var_1, var_2 )
{
    var_3 = var_0 register_maze_ai_spawners( var_1 );
    var_4 = var_0.origin[2] - var_1[2];

    if ( istrue( var_2 ) )
    {
        if ( var_3 < -95 || var_3 > 95 )
            return 1;
    }
    else if ( ( var_3 < -95 || var_3 > 95 ) && abs( var_4 ) < 50 )
        return 1;

    return 0;
}

register_maze_ai_spawners( var_0 )
{
    var_1 = var_0;
    var_2 = self.angles[1] - register_jugg_maze_objectives( var_1 );
    var_2 = angleclamp180( var_2 );
    return var_2;
}

register_jugg_maze_objectives( var_0 )
{
    var_1 = vectortoangles( var_0 - self.origin );
    return var_1[1];
}

_id_12440( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
        var_1 = var_0 + var_1;

    if ( soundexists( var_1 ) )
    {
        self._id_1273F = 1;
        var_2 = lookupsoundlength( var_1 );
        self playsoundonmovingent( var_1 );
        wait( var_2 / 1000 );
        self._id_1273F = 0;
    }
    else
    {

    }
}

_id_1243E( var_0, var_1, var_2 )
{
    level endon( "game_ended" );

    if ( isdefined( var_1 ) )
        var_3 = var_1;
    else
        var_3 = 5;

    self waittill( "death" );

    if ( !istrue( var_2 ) )
    {
        if ( randomint( 100 ) > var_3 )
            return;
    }

    var_4 = "death";

    if ( isdefined( self ) )
    {
        if ( _id_13438() )
        {
            var_4 = var_0 + var_4;

            if ( soundexists( var_4 ) )
                self playsound( var_4 );
        }
    }
}

_id_14694()
{
    level endon( "game_ended" );
    self endon( "death" );
    thread _id_1243E( self._id_14303 );
    self._id_1273F = 0;
    var_0 = self._id_14303 == level._id_14698;
    var_1 = "walk_front_grunt";

    for (;;)
    {
        var_2 = scripts\engine\utility::_id_143BA( 6, "attack_hit", "attack_miss" );
        var_3 = undefined;

        if ( !isdefined( self.enemy ) )
            var_4 = level.players[0];
        else
            var_4 = self.enemy;

        if ( isdefined( self.asm.cur_move_mode ) )
            var_5 = self.asm.cur_move_mode;
        else
            var_5 = self.legacy.movemode;

        var_6 = "walk_talk";
        var_1 = "walk_front_grunt";

        switch ( var_5 )
        {
            case "run":
                var_6 = "run_talk";
                var_1 = "run_front_grunt";
                break;
            case "sprint":
                var_6 = "run_talk";
                var_1 = "sprint_front_grunt";
                break;
        }

        var_7 = 1;

        if ( isdefined( self.trial_weapon_defined ) )
            var_7 = 10;

        if ( randomint( 100 ) < var_7 )
            var_3 = var_6;
        else
        {
            switch ( var_2 )
            {
                case "attack_hit":
                    if ( var_4 turn_on_hours_later_chyron_text( self ) )
                        var_3 = "behind_attack";
                    else if ( isdefined( self.trial_weapon_defined ) )
                        var_3 = "front_attack";
                    else
                        var_3 = "male_front_attack";

                    break;
                case "attack_miss":
                    if ( var_4 turn_on_hours_later_chyron_text( self ) )
                        var_3 = "behind_attack";
                    else if ( isdefined( self.trial_weapon_defined ) )
                        var_3 = "front_attack";
                    else
                        var_3 = "male_front_attack";

                    break;
                case "timeout":
                    if ( randomint( 100 ) < 25 )
                        level thread _id_1243F( self, var_1, 0 );

                    break;
            }
        }

        if ( isdefined( var_3 ) )
            level thread _id_1243F( self, var_3, 1 );
    }
}
