// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

toggle_farah_lights( var_0, var_1, var_2 )
{
    if ( level.mapname != "mp_wz_island" )
        return;

    if ( !isdefined( level.hudglobalkillcountmax ) )
        return;

    if ( !isdefined( level.hudglobalkillcountmax.paths ) )
        level.hudglobalkillcountmax.paths = [];

    level.hudglobalkillcountmax.paths["beachhead"] = [];
    var_3 = spawnstruct();
    var_3.nodes = [];
    var_3.origin = ( 43140.6, 26373.2, 947.808 );
    var_3.script_index = var_0;
    var_3.initchallengeandeventglobals = var_2;
    var_3.nodes[0] = var_3;
    var_4 = var_3.nodes.size;
    var_5 = spawnstruct();
    var_5.nodes = [];
    var_5.origin = ( 36534.9, 18324.1, 1636.8 );
    var_5.script_index = var_0;
    var_5.initchallengeandeventglobals = var_2 + 1;
    var_5.nodes[0] = var_5;
    var_6 = spawnstruct();
    var_6.nodes = [];
    var_6.origin = ( 40117.4, 25747.6, 1097.82 );
    var_6.script_index = var_0;
    var_6.initchallengeandeventglobals = var_2 + 2;
    var_6.nodes[0] = var_6;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 42931.1, 26234.5, 963.991 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 42721.7, 26095.8, 980.174 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 42295.4, 25828.4, 1007.43 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 41862.1, 25571.5, 1032.83 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 41429, 25315.4, 1058.6 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 40986.5, 25077.5, 1081.26 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 40537, 24858.9, 1105.6 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 40071.4, 24668.4, 1118.92 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 39592.7, 24509.2, 1136.92 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 39111.9, 24364.4, 1151.91 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 38624.3, 24255.8, 1182.95 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 38128.5, 24177.8, 1236.96 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 37633.3, 24112.1, 1304.85 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 37141.2, 24056, 1382.47 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 36647.9, 23996.6, 1463.69 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 36155.6, 23926.9, 1540.71 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 35669.6, 23813.5, 1604.63 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 35200.2, 23649.4, 1658.03 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 34744.6, 23444.5, 1693.01 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 34522.3, 23136.5, 1698.61 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 34541.1, 22883.7, 1687.53 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 34755.4, 22437.4, 1612.98 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 34993.8, 22005, 1519.87 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 35223.6, 21564.6, 1454.02 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 35424.7, 21105.4, 1425.01 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 35597, 20635.7, 1437.9 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 35758.1, 20160.2, 1468.31 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 35922.2, 19685.6, 1493.44 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 36102.1, 19218.4, 1514.35 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 36296.8, 18760.1, 1560.65 );
    var_4 = 0;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 36296.8, 18760.1, 1560.65 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 36804.2, 17909, 1723.35 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 37110.1, 17521.5, 1803.13 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 37475.5, 17186.4, 1874.54 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 37908.5, 16933, 1932.18 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 38388.1, 16784.2, 1949.42 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 38892.3, 16801, 1949.85 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 39382.1, 16919.6, 1951.73 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 39844.7, 17120.5, 1946.86 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 40255.1, 17411.6, 1921.49 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 40495.7, 17844.9, 1848 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 40493.6, 18091, 1770.92 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 40345.5, 18557.5, 1662.52 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 40252.7, 19031.4, 1515.23 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 40328.3, 19497.2, 1347.52 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 40387.8, 19986.1, 1238.18 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 40268.1, 20464.4, 1131.61 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 40074.6, 20675.9, 1122.41 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 39692.4, 21005.1, 1146.58 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 39546.8, 21417.8, 1137.74 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 39550, 21919, 1130.92 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 39569.5, 22422.2, 1129.1 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 39588, 22926.1, 1130.64 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 39608.9, 23430.5, 1132.44 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 39595.7, 23930.7, 1140.38 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 39718.7, 24416.5, 1133.22 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 39931.5, 24548.9, 1121.9 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 40359, 24810.5, 1115.36 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 40422.9, 25056.1, 1105.22 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 40340.5, 25295.8, 1105.37 );
    var_4 = 0;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 40340.5, 25295.8, 1105.37 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 39961.5, 26224, 1103.66 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 39958.5, 26727, 1117.72 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 40122.6, 27202.9, 1123.06 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 40425.2, 27602.9, 1120.2 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 40809.4, 27926.6, 1117.05 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 41245.5, 28178.4, 1128.76 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 41705.7, 28386.8, 1117.9 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 42175.5, 28566.5, 1086.65 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 42645.1, 28737.6, 1040.49 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 43083.1, 28979.3, 994.393 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 43526, 29207.2, 945.697 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 43981.2, 29414.6, 891.365 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 44443.4, 29610, 851.153 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 44924.5, 29756.1, 832.895 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 45215.8, 29688.8, 835.473 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 45354.7, 29480.6, 834.569 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 45375.2, 29159.2, 834.267 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 45286.9, 28667, 826.977 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 45124.4, 28188.8, 818.205 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 44862.2, 27761.4, 820.848 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 44522.2, 27390.7, 835.338 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 44132.2, 27077.7, 859.825 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 43729.1, 26778.5, 891.679 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 43140.6, 26373.2, 947.808 );
    level.hudglobalkillcountmax.paths["beachhead"][0] = var_3;
    level.hudglobalkillcountmax.paths["beachhead"][1] = var_5;
    level.hudglobalkillcountmax.paths["beachhead"][2] = var_6;
}
