// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

toggle_farah_lights( var_0, var_1, var_2 )
{
    if ( level.mapname != "mp_wz_island" )
        return;

    if ( !isdefined( level.hudglobalkillcountmax ) )
        return;

    if ( !isdefined( level.hudglobalkillcountmax.paths ) )
        level.hudglobalkillcountmax.paths = [];

    level.hudglobalkillcountmax.paths["capital"] = [];
    var_3 = spawnstruct();
    var_3.nodes = [];
    var_3.origin = ( 20268.7, -51747.6, 408.984 );
    var_3.script_index = var_0;
    var_3.initchallengeandeventglobals = var_2;
    var_3.nodes[0] = var_3;
    var_4 = var_3.nodes.size;
    var_5 = spawnstruct();
    var_5.nodes = [];
    var_5.origin = ( 23326.6, -41291.4, 766.892 );
    var_5.script_index = var_0;
    var_5.initchallengeandeventglobals = var_2 + 1;
    var_5.nodes[0] = var_5;
    var_6 = spawnstruct();
    var_6.nodes = [];
    var_6.origin = ( 10718, -44001.1, 2482.08 );
    var_6.script_index = var_0;
    var_6.initchallengeandeventglobals = var_2 + 2;
    var_6.nodes[0] = var_6;
    var_7 = spawnstruct();
    var_7.nodes = [];
    var_7.origin = ( 16665.7, -54747.2, 258.052 );
    var_7.script_index = var_0;
    var_7.initchallengeandeventglobals = var_2 + 3;
    var_7.nodes[0] = var_7;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 20622.2, -51392.8, 411.665 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 21051.5, -51133.4, 416.045 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 21488.6, -50884.2, 421.336 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 21857, -50544.4, 428.037 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 21984.4, -50132.9, 437.923 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 21912.7, -49888.3, 441.603 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 21607.8, -49487.3, 448.011 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 21205.6, -49190.8, 467.174 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 20798.2, -48896.6, 484.539 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 20428.1, -48565.2, 545.469 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 20115.8, -48177.5, 595.974 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 19834.4, -47766.3, 645.897 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 19568.5, -47343.6, 697.019 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 19355.4, -46888.6, 742.432 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 19465.2, -46660.8, 747.766 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 19863, -46351.2, 741.432 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 20284.7, -46082.5, 735.039 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 20707.8, -45808.3, 737.616 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 21131.7, -45539.9, 737.509 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 21546.1, -45251.9, 729.581 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 21959.2, -44965.6, 723.26 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 22376.5, -44687.9, 717.589 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 22795, -44410.8, 710.544 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 23229.3, -44155.1, 700.807 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 23665.5, -43905.9, 695.185 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 24106.2, -43662.2, 690.021 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 24410, -43264.5, 687.811 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 24336.5, -43023.7, 684.864 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 24075.3, -42596.8, 682.343 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 23820.9, -42162.1, 689.22 );
    var_4 = 0;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 23820.9, -42162.1, 689.22 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 23326.6, -41291.4, 766.892 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 23068.7, -40877.4, 877.436 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 22770.6, -40494, 1006.59 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 22385.4, -40204.1, 1144.5 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 21940.3, -40015.3, 1278.36 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 21479.7, -39872.9, 1411.67 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 21004.8, -39794.8, 1548.88 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 20521.7, -39771.1, 1683.93 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 20028.7, -39772.1, 1788.49 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 19527.7, -39772.2, 1827.8 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 19023.3, -39761.1, 1819.61 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 18523, -39743, 1816.31 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 18023.7, -39741.5, 1857.16 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 17526.3, -39775.3, 1935.36 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 17047.9, -39874.9, 2053.05 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 16588.9, -40031, 2184.38 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 16127.1, -40205, 2286.51 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 15653, -40360.6, 2358.04 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 15158.5, -40437.7, 2402.62 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 14656.1, -40487.9, 2415.54 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 14183.9, -40655, 2427.34 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 13784.8, -40956.4, 2460.5 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 13490.7, -41360.5, 2508.27 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 13199.5, -41769.9, 2559.49 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 12908.4, -42177.6, 2608.63 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 12492.3, -42457.3, 2638.09 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 12033.5, -42666.3, 2643.96 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 11561.1, -42830.8, 2625.24 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 11144.4, -43107.7, 2566.15 );
    var_4 = 0;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 11144.4, -43107.7, 2566.15 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 10718, -44001.1, 2482.08 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 10605.7, -44479.5, 2380.28 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 10499.2, -44949.2, 2244.82 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 10388, -45419.9, 2098.66 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 10294.3, -45887.3, 1944.44 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 10220.6, -46352.3, 1768.78 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 10156, -46834.1, 1643.6 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 10145, -47327.6, 1541.81 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 10147.3, -47815.9, 1434.28 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 10199, -48304.1, 1332.78 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 10277.4, -48794.5, 1243.47 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 10376.9, -49282.2, 1165.46 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 10472.3, -49771.7, 1094.18 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 10560.1, -50264.1, 1049.54 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 10659.1, -50757.8, 1015.88 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 10776, -51236.6, 905.589 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 10946.6, -51697.9, 793.469 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 11159.5, -52140.5, 692.303 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 11411.9, -52570.8, 619.041 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 11741.5, -52945.5, 571.873 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 12116.7, -53278.4, 540.578 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 12514.1, -53579.2, 492.678 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 12927.2, -53862.1, 440.546 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 13348, -54132.6, 390.967 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 13773.9, -54390.5, 343.446 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 14214.1, -54624, 300.658 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 14679.3, -54816.2, 265.573 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 15171.3, -54916.8, 248.992 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 15672.1, -54907.6, 249.735 );
    var_4 = 0;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 15672.1, -54907.6, 249.735 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 16665.7, -54747.2, 258.052 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 17154, -54627.7, 260.331 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 17635.1, -54488.4, 264.16 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 18100, -54299.4, 272.314 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 18549.9, -54072.7, 305.111 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 18928.2, -53747.5, 352.828 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 19210.6, -53332, 377.992 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 19473.6, -52906.5, 388.513 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 19744.8, -52482, 398.289 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 20022.4, -52065.4, 406.638 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 20237.3, -51742.3, 409.495 );
    level.hudglobalkillcountmax.paths["capital"][0] = var_3;
    level.hudglobalkillcountmax.paths["capital"][1] = var_5;
    level.hudglobalkillcountmax.paths["capital"][2] = var_6;
    level.hudglobalkillcountmax.paths["capital"][3] = var_7;
}
