// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

toggle_farah_lights( var_0, var_1, var_2 )
{
    if ( level.mapname != "mp_wz_island" )
        return;

    if ( !isdefined( level.hudglobalkillcountmax ) )
        return;

    if ( !isdefined( level.hudglobalkillcountmax.paths ) )
        level.hudglobalkillcountmax.paths = [];

    level.hudglobalkillcountmax.paths["docks"] = [];
    var_3 = spawnstruct();
    var_3.nodes = [];
    var_3.origin = ( 6709.51, 45808.2, 916.046 );
    var_3.script_index = var_0;
    var_3.initchallengeandeventglobals = var_2;
    var_3.nodes[0] = var_3;
    var_4 = var_3.nodes.size;
    var_5 = spawnstruct();
    var_5.nodes = [];
    var_5.origin = ( 6709.51, 45808.2, 916.046 );
    var_5.script_index = var_0;
    var_5.initchallengeandeventglobals = var_2 + 1;
    var_5.nodes[0] = var_5;
    var_6 = spawnstruct();
    var_6.nodes = [];
    var_6.origin = ( 6709.51, 45808.2, 916.046 );
    var_6.script_index = var_0;
    var_6.initchallengeandeventglobals = var_2 + 2;
    var_6.nodes[0] = var_6;
    var_7 = spawnstruct();
    var_7.nodes = [];
    var_7.origin = ( 6709.51, 45808.2, 916.046 );
    var_7.script_index = var_0;
    var_7.initchallengeandeventglobals = var_2 + 3;
    var_7.nodes[0] = var_7;
    var_8 = spawnstruct();
    var_8.nodes = [];
    var_8.origin = ( 6709.51, 45808.2, 916.046 );
    var_8.script_index = var_0;
    var_8.initchallengeandeventglobals = var_2 + 4;
    var_8.nodes[0] = var_8;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 6728.47, 46310.4, 910.217 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 6731.38, 46813.2, 905.582 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 6731.36, 47313.1, 883.974 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 6726.49, 47814.8, 851.175 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 6726.56, 48315.6, 810.846 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 6745.47, 48815.4, 759.551 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 6783.37, 49311.7, 685.926 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 6837.54, 49806.5, 603.601 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 6906.23, 50300.7, 527.897 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 6998.33, 50791, 462.335 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 7100.94, 51278, 396.977 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 7207, 51768.7, 341.754 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 7289.79, 52261.6, 323.614 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 7294.22, 52763.9, 318.415 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 7310.33, 53268.3, 317.594 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 7450.99, 53751.4, 317.833 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 7750.01, 54152.3, 317.743 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 8086.06, 54526.1, 318.016 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 8430.4, 54891.2, 317.774 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 8864.36, 55145.3, 319.073 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 9105.97, 55063.6, 320.891 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 9589.57, 54931.1, 317.468 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 10091.7, 54929.8, 319.706 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 10594.6, 54930.2, 317.694 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 11092.4, 54872.9, 317.848 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 11555.2, 54679.6, 317.72 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 11933.4, 54347.5, 317.865 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 12289.3, 53995.8, 317.595 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 12646.3, 53638.7, 318.347 );
    var_4 = var_3.nodes.size;
    var_3.nodes[var_4] = spawnstruct();
    var_3.nodes[var_4].origin = ( 12996.7, 53276.8, 317.804 );
    var_4 = 0;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 12996.7, 53276.8, 317.804 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 13695.9, 52553.8, 373.909 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 14044.2, 52194, 410.04 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 14401.1, 51837.7, 414.12 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 14759.4, 51482.9, 412.569 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 15116.1, 51125.2, 412.913 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 15407, 50714.9, 410.449 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 15524.1, 50228.1, 411.383 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 15571, 49726.9, 413.755 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 15603.1, 49224.4, 412.962 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 15705, 48729.9, 415.176 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 15911.8, 48269.9, 409.295 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 16243, 47892.6, 414.222 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 16591.4, 47531.8, 414.403 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 16943, 47175, 412.745 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 17296.4, 46820.7, 412.389 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 17652, 46462.9, 413.184 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 18009.8, 46113, 414.892 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 18377.6, 45773.5, 415.651 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 18742.3, 45429.7, 417.306 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 19104.6, 45082.1, 410.212 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 19454.8, 44723.5, 411.487 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 19806.7, 44367.9, 417.151 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 20164.3, 44018.1, 415.779 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 20601.5, 43769.8, 431.788 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 20886.4, 43770.9, 464.067 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 21345.5, 43959.3, 548.772 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 21757.2, 44232.6, 637.409 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 22248.6, 44326.8, 697.714 );
    var_4 = var_5.nodes.size;
    var_5.nodes[var_4] = spawnstruct();
    var_5.nodes[var_4].origin = ( 22456, 44184.2, 734.5 );
    var_4 = 0;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 22456, 44184.2, 734.5 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 22535.2, 43660.5, 846.047 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 22331.6, 43220.4, 972.607 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 22127.8, 42775.7, 1085.12 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 21914.5, 42329.8, 1177.82 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 21716.2, 41879.1, 1267.31 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 21547.3, 41416.5, 1369.62 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 21393.3, 40946.7, 1471.36 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 21234.6, 40476.6, 1552.61 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 21030.9, 40018, 1609.85 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 20827.5, 39560.4, 1629.39 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 20623.6, 39100.8, 1627.45 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 20401.6, 38651.4, 1632.19 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 20152.2, 38215.4, 1635.47 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 19859.2, 37807.9, 1634.65 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 19515.7, 37443.1, 1628.48 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 19127.6, 37125.5, 1616.56 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 18705.3, 36852, 1598.73 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 18260.7, 36619.1, 1581.14 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 17807.4, 36404.2, 1566.89 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 17335.4, 36237.3, 1553.14 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 16842.5, 36142.4, 1531.79 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 16341.7, 36099.5, 1497.88 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 15843.6, 36145.6, 1448.27 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 15349, 36225.2, 1387.66 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 14864.6, 36343.2, 1318.47 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 14391.4, 36498.1, 1240.19 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 13937.8, 36702.2, 1154.11 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 13506.6, 36941.5, 1063.47 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 13074, 37181.1, 978.112 );
    var_4 = var_6.nodes.size;
    var_6.nodes[var_4] = spawnstruct();
    var_6.nodes[var_4].origin = ( 12636, 37419.7, 900.792 );
    var_4 = 0;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 12636, 37419.7, 900.792 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 11799, 37553, 834 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 11381, 37522, 848 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 10890, 37218, 907 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 10763.2, 37118.4, 909.406 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 10544.1, 36826.6, 973.548 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 10431, 36723.1, 1037.69 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 10058.2, 36394.7, 1101.41 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 9619.84, 36146.9, 1115.65 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 9170.85, 35924.3, 1118.28 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 8715.5, 35710.2, 1119.61 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 8257.81, 35503, 1122.91 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 7800.23, 35298.4, 1125.5 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 7341.09, 35088.7, 1126.28 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 6885.54, 34870.7, 1126.99 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 6438.97, 34641.9, 1126.41 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 6001.15, 34390.7, 1124.79 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 5565.54, 34142.4, 1122.62 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 5114.32, 33925.1, 1120.29 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 4642.64, 33749.3, 1118.47 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 4156.35, 33627.4, 1117.49 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 3657.91, 33578.7, 1104.95 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 3160.1, 33592.3, 1055.13 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 2682.67, 33720.9, 966.662 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 2261, 33972.6, 848.481 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 1925.91, 34322.9, 725.987 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 1327, 34548, 697 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 1063, 34687, 713 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 855, 34880, 713 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 157, 35552, 796 );
    var_4 = var_7.nodes.size;
    var_7.nodes[var_4] = spawnstruct();
    var_7.nodes[var_4].origin = ( 626, 36193, 737 );
    var_4 = 0;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 626, 36193, 737 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 1232.02, 36656.1, 705.509 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 1528.39, 37064.5, 694.085 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 1827.9, 37464.9, 678.929 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 2159.56, 37842.2, 665.085 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 2500.04, 38213.4, 661.439 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 2860.98, 38559.8, 661.442 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 3259.3, 38867.2, 661.384 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 3655.12, 39178.3, 661.822 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 4038.05, 39501.8, 668.414 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 4353.27, 39896.3, 679.582 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 4646.06, 40302, 692.931 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 4950.25, 40701.8, 710.226 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 5244.44, 41109.7, 724.676 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 5475.62, 41554.6, 743.606 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 5689.76, 42010.5, 763.546 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 5893.45, 42470.6, 787.042 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 6093.55, 42929.9, 816.996 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 6273.99, 43398.5, 852.734 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 6426.48, 43876.1, 887.797 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 6554.51, 44362.2, 916.21 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 6641.99, 44859, 926.826 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 6688.99, 45357.3, 922.69 );
    var_4 = var_8.nodes.size;
    var_8.nodes[var_4] = spawnstruct();
    var_8.nodes[var_4].origin = ( 6715.62, 45804.7, 916.492 );
    level.hudglobalkillcountmax.paths["docks"][0] = var_3;
    level.hudglobalkillcountmax.paths["docks"][1] = var_5;
    level.hudglobalkillcountmax.paths["docks"][2] = var_6;
    level.hudglobalkillcountmax.paths["docks"][3] = var_7;
    level.hudglobalkillcountmax.paths["docks"][4] = var_8;
}
