// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

toggle_farah_lights( var_0, var_1, var_2 )
{
    if ( level.mapname != "mp_wz_island" )
        return;

    if ( !isdefined( level.hudglobalkillcountmax ) )
        return;

    if ( !isdefined( level.hudglobalkillcountmax.paths ) )
        level.hudglobalkillcountmax.paths = [];

    level.hudglobalkillcountmax.paths["mines"] = [];
    var_3 = spawnstruct();
    var_3.nodes = [];
    var_3.origin = ( -11116.4, 21328.8, 2002.11 );
    var_3.script_index = var_0;
    var_3.initchallengeandeventglobals = var_2;
    var_3.nodes[0] = var_3;
    var_3.locale = "mines";
    var_4 = spawnstruct();
    var_4.nodes = [];
    var_4.origin = ( -7187.21, 17930.5, 1681.02 );
    var_4.script_index = var_0 + 1;
    var_4.initchallengeandeventglobals = var_2 + 1;
    var_4.nodes[0] = var_4;
    var_4.locale = "mines";
    var_5 = spawnstruct();
    var_5.nodes = [];
    var_5.origin = ( -10793.6, 22859.5, 2001.61 );
    var_5.script_index = var_0 + 2;
    var_5.initchallengeandeventglobals = var_2 + 2;
    var_5.nodes[0] = var_5;
    var_5.locale = "mines";
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -11144.4, 20827.2, 2002.11 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -11164.9, 20324.8, 2001.47 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -11174.2, 19823.2, 2001.04 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -11191.8, 19319.8, 2001.82 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -11192.8, 18818.8, 2001.5 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -11200.5, 18318.9, 2001.38 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -11216.7, 17816.9, 2001.24 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -11216, 17314.7, 2001.5 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -11214.5, 16810.1, 2001.46 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -11217.8, 16305.2, 2001.07 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -11208.9, 15801.6, 2001.43 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -11199.7, 15297.2, 2001.44 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -11190.5, 14792.5, 2001.54 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -11181.4, 14288.8, 2001.51 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -11044.7, 13803.4, 1999.94 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -10844.6, 13647.4, 2000.55 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -10414, 13587.4, 2001.45 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -9911.98, 13574.9, 2001.28 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -9407.42, 13576.6, 2002.34 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -9023.7, 13800.3, 2001.21 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -8944.29, 14038.2, 2000.04 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -8772.95, 14508, 2001.41 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -8449.11, 14894.4, 2001.43 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -8083.33, 15239.6, 2006.05 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -7865.1, 15691.9, 2001.26 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -7891.76, 16097.2, 1956.31 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -7790.41, 16556.2, 1776.88 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -7565.41, 16997.7, 1680.79 );
    var_6 = var_3.nodes.size;
    var_3.nodes[var_6] = spawnstruct();
    var_3.nodes[var_6].origin = ( -7366.16, 17459.3, 1680.79 );
    var_6 = 0;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -7187.21, 17930.5, 1681.02 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -7039.65, 18408.4, 1681.2 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -6952.9, 18901.8, 1681.16 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -6633.2, 19291.4, 1680.32 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -6271.56, 19637.3, 1680.05 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -5998.51, 20060.2, 1681.29 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -5919.41, 20558.9, 1680.91 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -5977.46, 21057.6, 1682 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -6164.77, 21228.6, 1680.96 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -6642.85, 21390, 1681.81 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -7121.3, 21552.1, 1681.9 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -7558.63, 21801.6, 1681.9 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -7766.18, 22158.5, 1681.98 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -7858.04, 22651.8, 1681.67 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -7870.92, 23153.1, 1681.58 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -7896.73, 23652.9, 1681.65 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -8064.13, 24124.7, 1682.02 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -8426.79, 24469, 1681.99 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -8724.85, 24875.1, 1681.92 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -8903.44, 25345.7, 1681.85 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -9291.33, 25657.8, 1680.6 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -9380.44, 25420.5, 1699.2 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -9305.31, 24927.7, 1773.38 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -9108.38, 24471.5, 1849.22 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -8774.4, 24101.8, 1925.65 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -8496.25, 23688.9, 1996.76 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -8636.49, 23480.7, 2001.23 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -8886.31, 23435.2, 2001.69 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -9384.88, 23392.3, 2001.84 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -9861.5, 23239, 2000.5 );
    var_6 = var_4.nodes.size;
    var_4.nodes[var_6] = spawnstruct();
    var_4.nodes[var_6].origin = ( -10096.5, 23149, 2000.5 );
    var_6 = 0;
    var_5.nodes[var_6] = spawnstruct();
    var_5.nodes[var_6].origin = ( -10332.8, 23060.9, 2000.4 );
    var_6 = var_5.nodes.size;
    var_5.nodes[var_6] = spawnstruct();
    var_5.nodes[var_6].origin = ( -10793.6, 22859.5, 2001.61 );
    var_6 = var_5.nodes.size;
    var_5.nodes[var_6] = spawnstruct();
    var_5.nodes[var_6].origin = ( -10978.4, 22605.4, 2001.35 );
    var_6 = var_5.nodes.size;
    var_5.nodes[var_6] = spawnstruct();
    var_5.nodes[var_6].origin = ( -11118.3, 22120.4, 2002.58 );
    var_6 = var_5.nodes.size;
    var_5.nodes[var_6] = spawnstruct();
    var_5.nodes[var_6].origin = ( -11138, 21619.2, 2002.84 );
    var_6 = var_5.nodes.size;
    var_5.nodes[var_6] = spawnstruct();
    var_5.nodes[var_6].origin = ( -11116.4, 21328.8, 2002.11 );
    level.hudglobalkillcountmax.paths["mines"][0] = var_3;
    level.hudglobalkillcountmax.paths["mines"][1] = var_4;
    level.hudglobalkillcountmax.paths["mines"][2] = var_5;
}
