// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

keypad_check_levelinput()
{
    if ( !isdefined( level._id_13D51 ) )
        level._id_13D51 = [];

    level._id_13D51["gunslinger"] = ::init;
}

init()
{
    build_vehicle_drop_off_list();
    scripts\engine\utility::flag_init( "endwave_audiocountdown_running" );
    level._id_13D26 = 0;

    if ( level.trial["missionID"] == 1021 )
    {
        init_nuke_vault( ( 1735, 1184.25, 40 ), ( 0, 108, -90 ), "trial_variant_pickup", "outline", "iw8_pi_mike9+trigcust03+stockcust+reflexmini+fastreload+xmagslrg+barlong" );
        level._id_13D26 = 1;
        level.armsrace_c4_planter_super = 500;
        level.showplacementsplashesandmusic = 5;
        level.player_retry_thread = 0.4;
    }
    else if ( level.trial["variant"] == "reflex" )
    {
        init_nuke_vault( ( 1735, 1184.25, 40 ), ( 0, 108, -90 ), "trial_variant_pickup", "outline", "iw8_pi_mike1911+fastreload+trigcust03" );
        level._id_14533 = [ 2500, 2500, 4000, 4000 ];
        level._id_13938 = [ 1, 1, 1, 2 ];
        level.armsrace_c4_planter_super = 500;
        level.showplacementsplashesandmusic = 5;
        level.player_retry_thread = 0.4;
    }
    else if ( level.trial["variant"] == "riffle" )
    {
        init_nuke_vault( ( 1737, 1180.25, 40 ), ( 0, 75, -90 ), "trial_variant_pickup", "outline", "iw8_sn_sbeta+barlong+comp+laserbalanced+fastreload+acog3" );
        level._id_14533 = [ 2500, 2500, 5500, 5500 ];
        level._id_13938 = [ 1, 1, 1, 2 ];
        level.armsrace_c4_planter_super = 500;
        level.showplacementsplashesandmusic = 5;
        level.player_retry_thread = 0.4;
    }
    else if ( level.trial["variant"] == "infinite" )
    {
        init_nuke_vault( ( 25.807, -553.161, 301 ), ( 180, 225, 90 ), "trial_variant_pickup", "outline", "iw8_ar_falima+hybrid2+gripang+barshort+pistolgrip01+fastreload" );
        level._id_14533 = [ 5000, 6000, 7000, 8000 ];
        level._id_13938 = [ 2, 2, 2, 3 ];
        level.armsrace_c4_planter_super = 1000;
        level.showplacementsplashesandmusic = 5;
        level.player_retry_thread = 0.4;
    }
    else if ( level.trial["variant"] == "knife" )
    {
        level._id_14533 = [ 2200, 4000, 6500, 7500 ];
        level._id_13938 = [ 1, 1, 1, 2 ];
        level.armsrace_c4_planter_super = 500;
        level.showplacementsplashesandmusic = 8.5;
        level.player_retry_thread = 0.4;
        thread _id_12A8F();
        thread script_model_spawn_and_use();
        thread _id_1378E();
    }
    else if ( level.trial["variant"] == "memory" )
    {
        init_nuke_vault( ( -82, 1250, -195 ), ( 0, 180, -90 ), "trial_variant_pickup", "outline", "iw8_sn_sksierra+fastreload+smags+pistolgrip03+barshort+laserbalanced" );
        level._id_14533 = [ 4100, 5100, 6100, 6100 ];
        level._id_13938 = [ 1, 1, 1, 2 ];
        level.armsrace_c4_planter_super = 500;
        level.showplacementsplashesandmusic = 5;
        level.player_retry_thread = 1.5;
    }

    level.trial_infinite_reserve_ammo = 1;
    var_0 = getentarray( "target_brushmodel", "script_noteworthy" );

    foreach ( var_2 in var_0 )
    {
        var_2.targetname = "null";
        var_2.target = "null";
    }

    while ( !isdefined( level.struct_class_names ) )
        waitframe();

    weapon_xp_iw8_sn_awhiskey();
    level.course_targets = gettargetarray();
    level.movers = scripts\engine\utility::getstructarray( "mover_start", "script_noteworthy" );
    var_4 = [ "1", "2", "3", "4" ];
    var_5 = [ "1", "2", "3", "4" ];
    level.civilian_targets = [];
    level.enemy_targets = [];
    level.nodes_set_children = [];
    level.current_shield_tagattach = [];
    level.current_steps = [];
    level._id_13D7C = [];
    level._id_13D7D = [];

    foreach ( var_7 in var_4 )
    {
        if ( !isdefined( level._id_13D7C[var_7] ) )
            level._id_13D7C[var_7] = [];

        foreach ( var_9 in var_5 )
        {
            if ( !isdefined( level._id_13D7C[var_7][var_9] ) )
                level._id_13D7C[var_7][var_9] = [];
        }
    }

    foreach ( var_13 in level.course_targets )
    {
        var_7 = var_13.targetname[4];
        var_9 = var_13.targetname[5];
        level._id_13D7C[var_7][var_9][level._id_13D7C[var_7][var_9].size] = var_13;

        if ( var_7 == "4" )
            level._id_13D7D[level._id_13D7D.size] = var_13;
    }

    dialog_init();
    progression();
}

progression()
{
    _tablethide::waittill_player_isdefined();

    foreach ( var_1 in level.course_targets )
    {
        var_1.activated = 0;
        var_1 thread target_think();
    }

    if ( level.trial["variant"] == "knife" )
        thread process_struct_angle_tilt();

    hud_init();

    for (;;)
    {
        trial_score_init();

        if ( level.trial["variant"] == "memory" )
            thread serverroomrewardspawn();

        level._id_13A6E = 0;
        _tablethide::trial_ui_set_wave( 1, level._id_13D7C.size );
        course_start_wait();
        level._id_13D64 = 0;
        thread _id_12EFA();
        _tablethide::_id_13D88();
        _tablethide::_id_13D89( 0 );

        if ( level._id_13D26 )
        {
            hideconesifinfil();
            level._id_13D64 = 1;
        }
        else
        {
            _id_14523();
            thread targets_missed_calculate();
        }

        _tablethide::_id_13D89( 1 );
        score_calculate( 1 );

        foreach ( var_7 in level.player.primaryinventory )
            level.player setweaponammoclip( var_7, weaponclipsize( var_7 ) );

        _tablethide::trial_ui_waittill_retry();
    }
}

course_start_wait()
{
    if ( istrue( level.trial_first_start ) )
        return;

    var_0 = getent( "outline", "script_noteworthy" );

    if ( isdefined( var_0 ) )
    {
        while ( !isdefined( var_0.spawned_weapon ) )
            waitframe();

        while ( isdefined( var_0.spawned_weapon ) )
            waitframe();
    }
    else
        level waittill( "start" );

    level.trial_first_start = 1;
    level notify( "course_started" );
    level.player scripts\mp\utility\dialog::leaderdialogonplayer( "kh_sniper_start" );
    wait 1;
}

hideconesifinfil()
{
    level._id_13D2D = 0;
    level endon( "trial_combo_died" );
    level.player playsound( "trial_sfx_success" );
    scripts\mp\gamelogic::teamstarttimer( level.player.team, 5 );
    level.player setclientomnvar( "ui_match_start_countdown", -1 );
    level.player playsound( "trial_sfx_start" );
    level.player scripts\mp\utility\dialog::leaderdialogonplayer( "kh_sniper_search" );
    level._id_13D6E = gettime();
    thread hidedangercircle();
    var_0 = int( level._id_13D7D.size * 0.35 );
    level._id_13D7D _id_129FF( var_0 );
    var_1 = 0;
    level._id_13D4F = 0;

    for (;;)
    {
        var_2 = scripts\engine\utility::array_randomize( level._id_13D7D );
        var_3 = var_2[0];

        foreach ( var_3 in var_2 )
        {
            if ( !var_3.state_up && !var_3.flipping )
            {
                if ( !var_3.iscivilian )
                {
                    var_3.script_speed = randomfloatrange( 48, 128 );
                    var_1 = 1;
                    level._id_13D4F = min( level._id_13D4F + 100, 3000 );
                }
                else if ( var_1 == 1 )
                {
                    var_3.script_speed = 32;
                    var_1 = 0;
                }
                else
                    continue;

                var_3 thread hidedeathicon();
                break;
            }
        }

        if ( !var_3.iscivilian )
            wait 1;
    }
}

hidedeathicon()
{
    target_flip( "up" );
    self endon( "flip_down" );
    var_0 = gettime();
    var_1 = max( 5000 - level._id_13D4F, 2000 );

    while ( gettime() < var_0 + var_1 )
        waitframe();

    thread _id_13A5F();
}

_id_14523()
{
    foreach ( var_5, var_1 in level._id_13D7C )
    {
        hud_inter_round_flow( int( var_5 ) );
        _tablethide::trial_ui_set_wave( int( var_5 ), level._id_13D7C.size );

        foreach ( var_4, var_3 in var_1 )
            _id_1393F( var_5, var_4 );
    }
}

_id_1393F( var_0, var_1 )
{
    var_2 = gettime();
    _tablethide::trial_ui_set_secondary_timer( var_2 + level._id_14533[int( var_0 ) - 1] );
    level._id_13D7C[var_0][var_1] _id_129FF( level._id_13938[int( var_1 ) - 1] );

    foreach ( var_4 in level._id_13D7C[var_0][var_1] )
        var_4 thread target_flip( "up" );

    level notify( "next_wave" );

    while ( gettime() < var_2 + level._id_14533[int( var_0 ) - 1] )
        waitframe();

    foreach ( var_4 in level._id_13D7C[var_0][var_1] )
        var_4 thread target_flip( "down" );

    _tablethide::trial_ui_set_secondary_timer( -1 );
    wait 2;
}

_id_129FF( var_0 )
{
    var_1 = [ "ee_military_shooting_range_plate_02_enemy_01", "ee_military_shooting_range_plate_02_enemy_02", "ee_military_shooting_range_plate_02_enemy_03", "ee_military_shooting_range_plate_02_enemy_04", "ee_military_shooting_range_plate_02_enemy_05", "ee_military_shooting_range_plate_02_enemy_06" ];
    var_2 = [ "ee_military_shooting_range_plate_civilian_01", "ee_military_shooting_range_plate_civilian_02", "ee_military_shooting_range_plate_civilian_03" ];
    var_3 = scripts\engine\utility::array_randomize( self );

    foreach ( var_8, var_5 in var_3 )
    {
        if ( var_8 < var_0 )
        {
            var_6 = scripts\engine\utility::random( var_2 );
            var_5.plate setmodel( var_6 );
            var_5.iscivilian = 1;
            level.civilian_targets = scripts\engine\utility::array_add( level.civilian_targets, var_5 );

            if ( var_0 <= var_2.size )
                var_2 = scripts\engine\utility::array_remove( var_2, var_6 );
        }
        else
        {
            if ( var_1.size == 0 )
                var_1 = [ "ee_military_shooting_range_plate_02_enemy_01", "ee_military_shooting_range_plate_02_enemy_02", "ee_military_shooting_range_plate_02_enemy_03", "ee_military_shooting_range_plate_02_enemy_04", "ee_military_shooting_range_plate_02_enemy_05", "ee_military_shooting_range_plate_02_enemy_06" ];

            var_7 = scripts\engine\utility::random( var_1 );
            var_5.plate setmodel( var_7 );
            var_5.iscivilian = 0;
            level.enemy_targets = scripts\engine\utility::array_add( level.enemy_targets, var_5 );
            var_1 = scripts\engine\utility::array_remove( var_1, var_7 );
        }

        waitframe();
    }
}

target_think()
{
    self.initial_up = anglestoup( self.angles );
    self.parts = getentarray( self.script_linkname, "script_linkto" );
    self.parts = scripts\engine\utility::array_remove( self.parts, self );

    foreach ( var_1 in self.parts )
    {
        switch ( var_1.script_noteworthy )
        {
            case "target_plate":
                self.plate = var_1;
                break;
            case "target_arm":
                self.arm = var_1;
                break;
            case "target_base":
                self.base = var_1;
                break;
            case "target_wheels":
                self.wheels = var_1;
                break;
            default:
                break;
        }

        var_1.target = "null";
        var_1.targetname = "null";
    }

    self.plate linkto( self );
    self.arm linkto( self );

    if ( isdefined( self.wheels ) )
        self.wheels linkto( self.base );

    self.state_up = 0;
    self.flipping = 0;
    self.thermiteboltstuckto = self.angles;
    thread target_damage();
    self.activated = 0;
    waitframe();

    if ( issubstr( self.script_noteworthy, "moving" ) )
        thread moving_target_think();
}

gettargetarray()
{
    var_0 = [ "standard_target", "moving_target" ];
    var_1 = [];

    for ( var_2 = 0; var_2 < var_0.size; var_2++ )
    {
        var_3[var_2] = scripts\engine\utility::getstructarray( var_0[var_2], "script_noteworthy" );

        foreach ( var_5 in var_3[var_2] )
        {
            var_6 = spawn( "script_origin", var_5.origin );
            var_6.angles = var_5.angles;
            var_6.script_gameobjectname = var_5.script_gameobjectname;
            var_6.script_linkname = var_5.script_linkname;
            var_6.script_noteworthy = var_5.script_noteworthy;
            var_6.target = var_5.target;
            var_6.targetname = var_5.targetname;
            var_6.script_delay = var_5.script_delay;
        }
    }

    for ( var_2 = 0; var_2 < var_0.size; var_2++ )
        var_1[var_2] = getentarray( var_0[var_2], "script_noteworthy" );

    return scripts\engine\utility::array_combine_multiple( var_1 );
}

target_damage()
{
    for (;;)
    {
        self.activated = 0;
        self.spawn_infil_lbravo = 0;
        self.plate waittill( "damage", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );
        level._id_13D77 = 1;
        self.plate setcandamage( 0 );
        self.plate playsound( "trial_sfx_target_report_metal" );

        if ( self.iscivilian )
        {
            self.spawn_infil_lbravo = 1;
            self.activated = 1;
            level.player thread _tablethide::_id_13D4B( self, 0, 1, 0 );
            level.player thread scripts\mp\rank::scoreeventpopup( "trial_civilian_killed" );
            self playsound( "trial_sfx_buzzer_bad_1" );
            _id_12EFE();
        }
        else
        {
            self.spawn_infil_lbravo = 1;
            level.player thread _tablethide::_id_13D4B( self, 1, 0, 0 );
            self.activated = 1;
            thread score_event_target_hit();
            var_10 = self.plate gettagorigin( "tag_head" );
            var_11 = distance( var_3, var_10 );
            thread targets_missed_calculate();

            if ( var_11 < level.showplacementsplashesandmusic )
            {
                level.nodes_set_children = level.nodes_set_children scripts\engine\utility::array_add( level.nodes_set_children, self );
                thread _id_12F02();
            }
        }

        if ( !isdefined( level.targethitsinaframecount ) )
            level.targethitsinaframecount = 0;

        self.activated = 1;
        level.targethitsinaframecount++;

        if ( isdefined( level.lasttargethitinaframe ) && level.lasttargethitinaframe.iscivilian && !self.iscivilian && level.targethitsinaframecount > 1 )
            level.shots_fired++;

        level.lasttargethitinaframe = self;
        level.shotsmissedcount = 0;
        level.last_hit_target = self;

        if ( level.targethitsinaframecount > 1 && level.lasttargethitinaframe == self )
        {
            if ( !level.lasttargethitinaframe.iscivilian && !level.last_hit_target.iscivilian )
            {
                level.player scripts\engine\utility::delaythread( 0.5, scripts\mp\utility\dialog::leaderdialogonplayer, "sniper_nice_shot" );
                thread score_event_collateral( level.targethitsinaframecount );
            }
        }

        var_12 = weaponfiretime( var_9 );

        if ( var_12 > 0.05 )
            wait( var_12 );
        else
            waittillframeend;

        thread _id_13A5F();
        waittillframeend;

        if ( level.targethitsinaframecount > 1 && self.iscivilian )
            level.shots_fired++;

        level notify( "accuracy_update" );
        level.targethitsinaframecount = 0;

        if ( level._id_13D26 )
        {
            self waittill( "flip_up" );
            continue;
        }

        level waittill( "course_ended" );
    }
}

_id_13A5F()
{
    while ( self.flipping )
        waitframe();

    if ( !self.state_up )
        return;

    thread target_flip( "down" );
}

target_flip( var_0 )
{
    if ( var_0 == "up" )
    {
        if ( !level._id_13D26 && isdefined( self.script_delay ) )
            wait( self.script_delay );

        self.plate setcandamage( 1 );

        if ( self.state_up )
            return;

        self.state_up = 1;
        var_1 = 1;
        self.activated = 0;
        self notify( "flip_up" );
    }
    else
    {
        if ( !self.state_up )
            return;

        self.state_up = 0;
        var_1 = -1;
        self notify( "flip_down" );
    }

    var_2 = undefined;
    var_3 = undefined;
    var_4 = undefined;
    var_5 = undefined;

    switch ( self.script_noteworthy )
    {
        case "moving_target":
        case "standard_target":
            var_3 = 90;
            var_4 = 180;
            var_2 = 0.15;
            var_5 = 0.15;
            break;
        default:
            break;
    }

    self.flipping = 1;

    if ( issubstr( self.script_noteworthy, "moving" ) )
        waitframe();

    if ( var_0 == "up" )
        self playsoundonmovingent( "trial_sfx_target_flipup" );

    if ( self.initial_up[1] != 0 )
        self rotateyaw( -1 * self.initial_up[1] * var_3 * var_1, var_2 );
    else if ( !self.state_up && !istrue( self.spawn_infil_lbravo ) )
    {
        self rotateroll( self.initial_up[2] * var_4 * var_1, var_5 );
        wait 0.4;
        self.plate setcandamage( 0 );
        self rotatepitch( self.initial_up[2] * var_3 * var_1, var_2 );
    }
    else if ( !self.state_up && isdefined( level.lasttargethitinaframe ) && level.lasttargethitinaframe.spawn_infil_lbravo && !level._id_13D26 )
    {
        self rotatepitch( self.initial_up[2] * var_3 * var_1, var_2 );
        self.plate setcandamage( 0 );
        level.lasttargethitinaframe.spawn_infil_lbravo = 0;

        if ( !level._id_13D26 )
        {
            level waittill( "course_ended" );
            wait 6;
            self rotateroll( self.initial_up[2] * var_4 * var_1, var_5 );
        }
        else
        {
            wait( var_2 );
            wait 0.5;
            self.angles = self.thermiteboltstuckto;
        }
    }
    else
    {
        self rotatepitch( self.initial_up[2] * var_3 * var_1, var_2 );
        wait( level.player_retry_thread );
        waitframe();
        self rotateroll( self.initial_up[2] * var_4 * var_1, var_5 );
    }

    if ( var_0 == "down" )
        self playsoundonmovingent( "trial_sfx_target_flipdown" );

    wait( var_2 );
    waitframe();
    self.flipping = 0;
}

moving_target_think()
{
    self.mover = scripts\engine\utility::getclosest( self.origin, level.movers, 32 );

    if ( !isdefined( self.mover ) )
        return;

    self.mover_ends = scripts\engine\utility::getstructarray( self.mover.targetname, "target" );
    self.mover_ends = sortbydistance( self.mover_ends, self.mover.origin );
    self.moveforward = 1;
    self.moving = 0;

    if ( isdefined( self.script_speed ) )
        self.move_speed = self.script_speed;
    else
        self.move_speed = 32;

    thread moving_target_reset();

    for (;;)
    {
        if ( self.moving && ( 90 > distance( level.players[0].origin, self.origin ) || !self.state_up ) )
        {
            self notify( "stop_moving" );
            self.moving = 0;
            self.dummy delete();
            self.plate playsound( "trial_sfx_target_move_stop" );
            self.dummy thread scripts\engine\utility::stop_loop_sound_on_entity( "trial_sfx_target_move_loop" );
        }
        else if ( !self.flipping && !self.moving && 90 < distance( level.players[0].origin, self.origin ) && self.state_up )
            thread moving_target_mover();

        waitframe();
    }
}

moving_target_mover()
{
    self endon( "stop_moving" );
    self.moving = 1;
    self.dummy = spawn( "script_origin", self.origin );
    childthread target_follow_dummy();
    self.dummy thread scripts\engine\utility::play_loop_sound_on_entity( "trial_sfx_target_move_loop" );
    self.plate playsound( "trial_sfx_target_move_start" );

    for (;;)
    {
        var_0 = self.mover_ends[self.moveforward];
        var_1 = distance( self.dummy.origin, var_0.origin );
        var_2 = var_1 / self.move_speed;
        var_2 = clamp( var_2, 0.05, 9999 );
        var_3 = 0.5;
        var_3 = clamp( var_3, 0, var_2 / 2 );
        self.dummy moveto( var_0.origin, var_2, var_3, var_3 );
        wait( var_2 );
        self.moveforward = !self.moveforward;
    }
}

moving_target_reset()
{
    for (;;)
    {
        level waittill( "trial_results_screen_opened" );
        waitframe();
        self.origin = self.mover.origin;
        self.base.origin = self.mover.origin;
        self.moveforward = 1;
    }
}

target_follow_dummy()
{
    for (;;)
    {
        self.origin = self.dummy.origin;
        self.base.origin = self.dummy.origin;
        waitframe();
    }
}

trial_score_init()
{
    if ( !isdefined( level.score_initialized_once ) )
    {
        level.score = [];
        level.score["best"] = 0;
        _tablethide::trial_ui_set_best_score( level.score["best"] );
        level.score_initialized_once = 1;
    }

    level.score["total"] = 0;
    level.score["subtotal"] = 0;
    level.score["target_hit"] = 0;
    level.score["civilian_targets_hit"] = 0;
    level.score["accuracy"] = 0;
    level.score["head_shot"] = 0;
    level.score["collateral"] = 0;
    level.score["trickshot"] = 0;
    level.civilian_targets = [];
    level.enemy_targets = [];
    level.nodes_set_children = [];
    level.enemies_missed = level.enemy_targets.size;
    level.enemies_killed = 0;
    level.civs_killed = 0;
    level.shots_fired = 0;
    level.course_accuracy = 0;
    level.headshot = 0;
    level.current_tablet = 0;
    level._id_13D2C = 0;
    level.current_tablet = 0;
    _tablethide::trial_ui_set_stat_and_bonus_score( 1, "accuracy", 100 * level.course_accuracy, level.score["accuracy"] );
    _tablethide::trial_ui_set_stat_and_bonus_score( 2, "head_shot", level.headshot, level.score["head_shot"] );
    _tablethide::trial_ui_set_stat_and_bonus_score( 3, "civilian_targets_hit", level.civs_killed, -1 * level.score["civilian_targets_hit"] );

    if ( level.trial["variant"] == "knife" )
        _tablethide::trial_ui_set_stat_and_bonus_score( 4, "special_target_hit", level.current_tablet, 0 );

    score_calculate();
}

score_event_target_hit()
{
    if ( istrue( level._id_13D64 ) )
        return;

    level.score["target_hit"] = level.score["target_hit"] + 100;
    level.player thread scripts\mp\rank::scorepointspopup( 100 );
    level.enemies_killed++;

    if ( level._id_13D26 )
        thread hidedangercircle();

    score_calculate();
}

_id_12EFE()
{
    if ( istrue( level._id_13D64 ) )
        return;

    if ( !level.civilian_targets.size )
        return;

    level notify( "civ_hit" );
    level.civs_killed++;
    level.score["civilian_targets_hit"] = level.score["civilian_targets_hit"] + 200;
    _tablethide::trial_ui_set_stat_and_bonus_score( 3, "civilian_targets_hit", level.civs_killed, -1 * level.score["civilian_targets_hit"] );
}

_id_12F02()
{
    if ( istrue( level._id_13D64 ) )
        return;

    level endon( "course_ended" );

    if ( !level.enemy_targets.size )
        return;

    level.player thread scripts\mp\rank::scoreeventpopup( "headshot" );
    level.player thread scripts\mp\rank::scorepointspopup( 50 );
    level notify( "headshot" );
    level.headshot = 0;

    foreach ( var_1 in level.nodes_set_children )
        level.headshot++;

    level.score["head_shot"] = level.score["head_shot"] + 50;
    _tablethide::trial_ui_set_stat_and_bonus_score( 2, "head_shot", level.headshot, 0 );
}

_id_12EFA()
{
    level endon( "course_ended" );
    level.shots_fired = 0;

    for (;;)
    {
        level.player scripts\engine\utility::_id_143A6( "weapon_fired", "fake_weapon_fired", "grenade_fire" );
        level.shots_fired++;
        waittillframeend;

        if ( istrue( level._id_13D77 ) )
        {
            level waittill( "accuracy_update" );
            level._id_13D77 = 0;
        }

        if ( level.trial["variant"] == "knife" )
            level.course_accuracy = ( level.enemy_targets.size + level.current_steps.size - level.enemies_missed ) / max( 1, level.shots_fired );
        else if ( level._id_13D26 )
        {
            if ( istrue( level._id_13D64 ) )
                continue;

            level.course_accuracy = level.enemies_killed / max( 1, level.shots_fired );
        }
        else
            level.course_accuracy = ( level.enemy_targets.size - level.enemies_missed ) / max( 1, level.shots_fired );

        var_0 = level.course_accuracy * level.armsrace_c4_planter_super;
        level.score["accuracy"] = var_0 % 1300;
        _tablethide::trial_ui_set_stat_and_bonus_score( 1, "accuracy", 100 * level.course_accuracy, level.score["accuracy"] );
    }
}

targets_missed_calculate()
{
    level.enemies_missed = 0;

    foreach ( var_1 in level.enemy_targets )
    {
        if ( !var_1.activated )
            level.enemies_missed++;
    }
}

score_event_collateral( var_0 )
{
    var_1 = 50 * ( var_0 - 1 );
    level.score["collateral"] = level.score["collateral"] + var_1;

    switch ( var_0 )
    {
        case 3:
            var_2 = "trial_collateral_triple";
            break;
        case 4:
            var_2 = "trial_collateral_quad";
            break;
        default:
            var_2 = "trial_collateral";
            break;
    }

    level.player thread scripts\mp\rank::scoreeventpopup( var_2 );
    level.player thread scripts\mp\rank::scorepointspopup( var_1 );
}

score_calculate( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    level.score["subtotal"] = level.score["target_hit"] + level.score["head_shot"] + level.score["trickshot"] + level.score["collateral"];
    level.score["before_total"] = level.score["subtotal"] + level.score["accuracy"] - level.score["civilian_targets_hit"];
    level.score["total"] = clamp( level.score["before_total"], 0, 999999 );
    _tablethide::trial_ui_set_subscore( level.score["subtotal"] );
    hud_set_reward_tier();

    if ( var_0 )
    {
        _tablethide::trial_ui_set_secondary_timer( -1 );
        wait 1;
        _tablethide::trial_ui_set_main_score( level.score["total"] );

        if ( level.score["best"] < level.score["total"] )
        {
            level.score["best"] = level.score["total"];
            _tablethide::trial_ui_set_best_score( level.score["best"] );
            game["trial"]["analytics"]["accuracy"] = level.course_accuracy;
            game["trial"]["analytics"]["missed"] = level.enemies_missed;
            game["trial"]["analytics"]["civilians"] = level.civs_killed;
        }

        hud_set_reward_tier( 1 );
        level notify( "course_ended" );

        if ( istrue( level._id_13D6C ) )
            wait 5;

        thread _tablethide::trial_ui_open_results_screen();
    }
}

hidedangercircle()
{
    level notify( "combo_reset" );
    level endon( "combo_reset" );

    if ( istrue( level._id_13D2D ) )
        return;

    waitframe();
    var_0 = hideassassinationtargethud();
    level._id_13D2C++;
    _tablethide::_id_13D8C( var_0 );
    _tablethide::_id_13D8B( max( level._id_13D2C, 1 ) );
    var_1 = gettime();

    while ( gettime() < var_1 + var_0 )
        waitframe();

    wait 0.25;
    level notify( "trial_combo_died" );
    level._id_13D2D = 1;
    _tablethide::_id_13D8B( 0 );

    foreach ( var_3 in level._id_13D7D )
        var_3 thread _id_13A5F();
}

hideassassinationtargethud()
{
    var_0 = gettime() - level._id_13D6E;
    var_1 = int( var_0 / 10 );
    var_2 = level.civs_killed * 750;
    var_3 = clamp( 7500 - var_1 - var_2, 1250, 7500 );

    if ( level.player isreloading() || level.player getcurrentweaponclipammo() == 0 )
        var_3 = max( var_3, 1750 );

    return var_3;
}

hud_init()
{
    level._id_13A6E = 0;
    level.wave_time = 30;
    level.timer_paused = 0;
    level.score["trickshot"] = 0;
    _tablethide::trial_ui_set_subscore( 0 );
    _tablethide::trial_ui_set_wave( 1, level._id_13D7C.size );
    _tablethide::trial_ui_set_reward_tier_preview( 0 );
    _tablethide::trial_ui_set_objective_icon_index( 1 );
}

hud_set_reward_tier( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    if ( var_0 )
        var_1 = level.score["best"];
    else
        var_1 = level.score["subtotal"];

    if ( var_1 >= level.trial["tier3"] )
        var_2 = 3;
    else if ( var_1 >= level.trial["tier2"] )
    {
        var_3 = level.trial["tier3"] - level.trial["tier2"];
        var_4 = var_1 - level.trial["tier2"];
        var_2 = 2 + var_4 / var_3;
    }
    else if ( var_1 >= level.trial["tier1"] )
    {
        var_3 = level.trial["tier2"] - level.trial["tier1"];
        var_4 = var_1 - level.trial["tier1"];
        var_2 = 1 + var_4 / var_3;
    }
    else
        var_2 = var_1 / level.trial["tier1"];

    if ( var_0 )
    {
        _tablethide::trial_ui_set_reward_tier( var_2 );

        if ( var_1 >= level.trial["tier3"] )
        {
            var_5 = game["music"]["trials_win_high"].size;
            var_6 = randomint( var_5 );
            level.player setplayermusicstate( game["music"]["trials_win_high"][var_6] );
            return;
        }

        if ( var_1 >= level.trial["tier2"] )
        {
            var_5 = game["music"]["trials_win_mid"].size;
            var_6 = randomint( var_5 );
            level.player setplayermusicstate( game["music"]["trials_win_mid"][var_6] );
            return;
        }

        if ( var_1 >= level.trial["tier1"] )
        {
            var_5 = game["music"]["trials_win_low"].size;
            var_6 = randomint( var_5 );
            level.player setplayermusicstate( game["music"]["trials_win_low"][var_6] );
            return;
        }

        var_5 = game["music"]["trials_loss"].size;
        var_6 = randomint( var_5 );
        level.player setplayermusicstate( game["music"]["trials_loss"][var_6] );
        return;
        return;
        return;
    }
    else
        _tablethide::trial_ui_set_reward_tier_preview( var_2 );
}

hud_inter_round_flow( var_0 )
{
    _tablethide::trial_ui_freeze_secondary_timer( 1 );
    setomnvar( "ui_match_start_text", "wave_" + var_0 + "_start" );
    level.player playsound( "trial_sfx_success" );
    scripts\mp\gamelogic::teamstarttimer( level.player.team, 5 );
    level.player setclientomnvar( "ui_match_start_countdown", -1 );
    setomnvar( "ui_match_start_text", "none" );
    level.player playsound( "trial_sfx_start" );
    _tablethide::trial_ui_set_wave( int( var_0 ), level._id_13D7C.size );
    _tablethide::trial_ui_freeze_secondary_timer( 0 );
    level.player scripts\mp\utility\dialog::leaderdialogonplayer( "kh_sniper_search" );
}

dialog_init()
{
    game["dialog"]["trial_intro"] = "mp_m_speedball_gc3_intro";
    game["dialog"]["trial_intro_short"] = "mp_m_speedball_gc3_intro";
    game["dialog"]["trial_end_tier_0"] = "kh_sniper_star0";
    game["dialog"]["trial_end_tier_1"] = "kh_sniper_star1";
    game["dialog"]["trial_end_tier_2"] = "kh_sniper_star2";
    game["dialog"]["trial_end_tier_3"] = "kh_sniper_star3";
    game["dialog"]["trial_retry"] = "kh_sniper_retry";
    game["dialog"]["sniper_start"] = "kh_sniper_start";
    game["dialog"]["sniper_search"] = "kh_sniper_search";
    game["dialog"]["sniper_nice_shot"] = "kh_sniper_goodshot";
    game["dialog"]["sniper_hurry_up"] = "kh_sniper_hurryup";
    game["dialog"]["sniper_try_again"] = "kh_sniper_retry";
    game["dialog"]["good_shot"] = "mp_m_speedball_gc3_good";
    game["dialog"]["course_start"] = "mp_m_speedball_obj_nag_start";
    game["dialog"]["course_nice_shot"] = "mp_m_speedball_obj_nag_nice";
    game["dialog"]["course_civilian_shot"] = "kh_guncourse_checkfire";
    game["dialog"]["course_hurry_up"] = "mp_m_speedball_obj_nag_hurry";
    game["dialog"]["trickshot"] = "mp_spear_throw_special";
    thread light_tank_monitordriverturretprojectilefire();
    thread dialog_kill_watcher();
    thread light_tank_monitorgunnerturretfire();
    thread levelonlaststandfunc();
}

init_nuke_vault( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = spawn( "script_origin", var_0 );

    if ( isdefined( var_1 ) )
        var_5.angles = var_1;

    if ( isdefined( var_2 ) )
        var_5.script_gameobjectname = var_2;
    else
        var_5.script_gameobjectname = "trial";

    if ( isdefined( var_3 ) )
        var_5.script_noteworthy = var_3;

    var_5.targetname = "trial_weapon";
    var_5.script_parameters = var_4;
    return var_5;
}

weapon_xp_iw8_sn_awhiskey()
{
    level._id_12D3A = getentarray( "rifle", "targetname" );
    level._id_12382 = getentarray( "pitcher", "targetname" );
    wait 0.05;

    if ( level.trial["missionID"] == 1002 )
    {
        foreach ( var_1 in level._id_12D3A )
            var_1 setlightintensity( 1 );

        foreach ( var_1 in level._id_12382 )
            var_1 setlightintensity( 0 );
    }
    else
    {
        foreach ( var_1 in level._id_12D3A )
            var_1 setlightintensity( 0 );

        foreach ( var_1 in level._id_12382 )
            var_1 setlightintensity( 0 );
    }
}

build_vehicle_drop_off_list()
{
    level._id_13D32 = ::_id_13D34;

    if ( !isdefined( game["trial"]["analytics"] ) )
    {
        game["trial"]["analytics"] = [];
        game["trial"]["analytics"]["accuracy"] = 0;
        game["trial"]["analytics"]["missed"] = 0;
        game["trial"]["analytics"]["civilians"] = 0;
    }
}

_id_13D34()
{
    var_0 = level.trial["missionID"];
    var_1 = getomnvar( "ui_trial_reward_tier" );
    var_2 = getomnvar( "ui_trial_best_score" );
    var_3 = float( game["trial"]["analytics"]["accuracy"] );
    var_4 = int( game["trial"]["analytics"]["missed"] );
    var_5 = int( game["trial"]["analytics"]["civilians"] );
    level.player dlog_recordplayerevent( "dlog_event_trial_complete_gunslinger", [ "id", var_0, "tier", var_1, "score", var_2, "accuracy", var_3, "missed", var_4, "civilians", var_5 ] );
}

_id_12A90( var_0, var_1 )
{
    var_2 = var_0.rechargeequipmentstate;

    if ( !isdefined( var_2.progress[var_1] ) )
        var_2.progress[var_1] = 0;

    var_2.recharged[var_1] = undefined;
    var_3 = var_0 scripts\mp\equipment::getcurrentequipment( var_1 );

    if ( !isdefined( var_3 ) )
        return;

    var_4 = var_0 scripts\mp\equipment::getequipmentammo( var_3 );
    var_5 = var_0 scripts\mp\equipment::getequipmentmaxammo( var_3 );
    var_6 = var_0 scripts\mp\equipment::getequipmentstartammo( var_3 );

    if ( var_4 < var_5 )
        var_2.progress[var_1] = var_2.progress[var_1] + 0.333333;
    else
        var_2.progress[var_1] = 0;

    if ( var_2.progress[var_1] >= 1 )
    {
        var_0 scripts\mp\equipment::incrementequipmentslotammo( var_1, 1 );
        var_2.progress[var_1] = 0;
        var_2.recharged[var_1] = 1;
    }
}

_id_12A8F()
{
    while ( !isalive( level.player ) )
        waitframe();

    for (;;)
    {
        while ( isalive( level.player ) )
        {
            _id_12A91( level.player );
            wait 0.1;
        }

        waitframe();
    }
}

_id_12A91( var_0 )
{
    if ( !isdefined( var_0.rechargeequipmentstate ) )
    {
        var_0.rechargeequipmentstate = spawnstruct();
        var_0.rechargeequipmentstate.progress = [];
        var_0.rechargeequipmentstate.recharged = [];
    }

    _id_12A90( var_0, "primary" );
    _id_12A90( var_0, "secondary" );
    _id_12A92( var_0 );
}

_id_12A92( var_0 )
{
    var_1 = 0;
    var_2 = 0;
    var_3 = -1;

    if ( isdefined( var_0 ) && isdefined( var_0.rechargeequipmentstate ) )
    {
        var_0 scripts\mp\utility\stats::initpersstat( "restockCount" );
        var_4 = var_0.rechargeequipmentstate;

        if ( isdefined( var_4.progress["primary"] ) )
            var_1 = var_4.progress["primary"];

        if ( isdefined( var_4.progress["secondary"] ) )
            var_2 = var_4.progress["secondary"];

        foreach ( var_7, var_6 in var_4.recharged )
        {
            if ( var_7 == "primary" )
            {
                var_3 = var_3 + 1;
                var_0 playlocalsound( "ui_restock_lethals" );
                var_0 scripts\mp\utility\stats::incpersstat( "restockCount", 1 );
            }

            if ( var_7 == "secondary" )
            {
                var_3 = var_3 + 2;
                var_0 playlocalsound( "ui_restock_tactical" );
                var_0 scripts\mp\utility\stats::incpersstat( "restockCount", 1 );
            }
        }
    }

    var_0 setclientomnvar( "ui_lethal_recharge_progress", var_1 );
    var_0 setclientomnvar( "ui_tactical_recharge_progress", var_2 );
    var_0 setclientomnvar( "ui_recharge_notify", var_3 );
}

script_model_spawn_and_use()
{
    level waittill( "start" );

    for (;;)
    {
        if ( !isalive( level.player ) )
        {
            while ( !isalive( level.player ) )
                waitframe();

            var_0 = "primary";
            level.player scripts\mp\equipment::giveequipment( "equip_throwing_knife", var_0 );
        }

        waitframe();
    }
}

_id_1378E()
{
    var_0 = getent( "grenade_box_knife", "targetname" );
    var_0 sethintstring( &"MP_INGAME_ONLY/PRESS_TO_START_GAME" );
    var_0 setcursorhint( "hint_button" );
    var_0 sethintdisplayrange( 200 );
    var_0 sethintdisplayfov( 65 );
    var_0 setuserange( 72 );
    var_0 setusefov( 120 );
    var_0 sethintonobstruction( "show" );
    var_0 setuseholdduration( "duration_short" );
    var_0 makeusable();
    var_0 waittill( "trigger" );
    level notify( "start" );
    level.player scripts\mp\equipment::giveequipment( "equip_throwing_knife", "primary" );
    level.player playsound( "gren_pickup_frag" );
    var_0 makeunusable();
}

process_struct_angle_tilt()
{
    level.current_tablet = [];
    level.current_shield_tagattach = getentarray( "bonus_target", "targetname" );

    if ( level.current_shield_tagattach.size <= 0 )
        return;

    level.explosion = loadfx( "vfx/iw8/prop/scriptables/vfx_ee_food_fruit_watermelon_02_debris.vfx" );

    foreach ( var_1 in level.current_shield_tagattach )
    {
        var_1._id_11E37 = 1;
        var_1 hide();
    }

    for (;;)
    {
        foreach ( var_1 in level.current_shield_tagattach )
        {
            if ( istrue( var_1._id_11E37 ) )
            {
                var_1._id_11E37 = 0;
                var_4 = spawn( "script_model", var_1.origin );
                var_4 setmodel( var_1.model );
                var_4.angles = var_1.angles;
                var_4.script_noteworthy = var_1.script_noteworthy;
                var_4.isbonus = 1;
                var_4 thread current_spawner( var_1 );
                var_4 setcandamage( 1 );
            }
        }

        level waittill( "course_ended" );
        wait 5;
    }
}

current_spawner( var_0 )
{
    level endon( "target_hit" );

    for (;;)
    {
        self.activated = 0;
        self waittill( "damage", var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );
        level.player thread scripts\mp\rank::scorepointspopup( int( self.script_noteworthy ) );
        level.player thread scripts\mp\utility\dialog::leaderdialogonplayer( "good_shot" );
        playfxontag( level.explosion, self, "TAG_ORIGIN" );
        waitframe();
        self.activated = 1;
        self hide();
        level.current_tablet++;
        thread current_struct();
        self setcandamage( 0 );
        var_0._id_11E37 = 1;
        self delete();
        return;
    }
}

current_struct()
{
    level.score["trickshot"] = level.score["trickshot"] + int( self.script_noteworthy );
    _tablethide::trial_ui_set_stat_and_bonus_score( 4, "special_target_hit", level.current_tablet, 0 );
    score_calculate();
}

dialog_kill_watcher()
{
    level waittill( "course_started" );

    for (;;)
    {
        level waittill( "headshot" );

        if ( level.light_tank_initdamage )
        {
            level.player scripts\engine\utility::delaythread( 0.25, scripts\mp\utility\dialog::leaderdialogonplayer, "trickshot" );
            level.light_tank_initdamage = 0;
        }

        waitframe();
    }
}

light_tank_monitordriverturretprojectilefire()
{
    level.light_tank_initdamage = 1;

    for (;;)
    {
        level waittill( "headshot" );
        wait 7;
        level.light_tank_initdamage = 1;
    }
}

levelonlaststandfunc()
{
    level waittill( "course_started" );

    for (;;)
    {
        level waittill( "civ_hit" );

        if ( level.light_tank_initomnvars )
        {
            level.player scripts\engine\utility::delaythread( 0.5, scripts\mp\utility\dialog::leaderdialogonplayer, "course_civilian_shot" );
            level.light_tank_initomnvars = 0;
        }

        waitframe();
    }
}

light_tank_monitorgunnerturretfire()
{
    level.light_tank_initomnvars = 1;

    for (;;)
    {
        level waittill( "civ_hit" );
        wait 7;
        level.light_tank_initomnvars = 1;
    }
}

serverroomrewardspawn()
{
    var_0 = scripts\engine\utility::getstructarray( "grenade_effect", "script_noteworthy" );
    var_1 = 1;

    for (;;)
    {
        level waittill( "next_wave" );

        foreach ( var_3 in var_0 )
        {
            if ( var_3.script_index == scripts\engine\utility::string( var_1 ) )
            {
                if ( isdefined( var_3.script_delay ) )
                    wait( var_3.script_delay );

                magicgrenademanual( "smoke_grenade_mp", var_3.origin, ( 0, 0, -1 ), 0.05 );
            }
        }

        var_1++;
    }

    level waittill( "course_ended" );
    var_1 = 0;
}
