// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

keypad_check_levelinput()
{
    if ( !isdefined( level._id_13D51 ) )
        level._id_13D51 = [];

    level._id_13D51["pitcher"] = ::init;
}

init()
{
    build_vehicle_drop_off_list();
    level._effect["vfx_flare_trail"] = loadfx( "vfx/iw8_mp/trials/t_reflex/vfx_trials_grenade.vfx" );
    level._effect["vfx_light_red"] = loadfx( "vfx/iw8_mp/trials/t_reflex/vfx_trials_window_light_red.vfx" );
    level._effect["vfx_light_green"] = loadfx( "vfx/iw8_mp/trials/t_reflex/vfx_trials_window_light_green.vfx" );
    dialog_init();
    weapon_xp_iw8_sn_awhiskey();

    while ( !isdefined( level.struct_class_names ) )
        waitframe();

    level.course_targets = getentarray( "hole_target", "targetname" );
    level.movers = getentarray( "mover", "targetname" );
    level._id_11DB8 = scripts\engine\utility::getstructarray( "mover_start", "script_noteworthy" );
    level.lights = getentarray( "target_light", "targetname" );
    _tablethide::waittill_player_isdefined();
    thread player_init();
    thread _id_12160();
    thread script_gameobjetname();
    thread _id_12A8F();
    thread _id_1378E();
    thread set_chopper_search_speed();
    thread player_monitor_death();

    foreach ( var_1 in level.course_targets )
    {
        var_1.linked = 0;
        var_1 thread target_think();
    }

    foreach ( var_4 in level.lights )
        var_4 thread whistling();

    foreach ( var_7 in level.movers )
        var_7 thread _id_11DB1();

    hud_init();
    _id_128BD();
}

_id_128BD()
{
    level waittill( "start" );

    for (;;)
    {
        trial_score_init();
        level.target_wave = 0;
        course_start_wait();
        _tablethide::_id_13D88();
        _tablethide::_id_13D89( 0 );
        wave_single_progression( level.targets, 1 );
        score_calculate( 1 );
        _tablethide::_id_13D89( 1 );
        _tablethide::trial_ui_waittill_retry();
        level notify( "retry" );
        level.player freezecontrols( 0 );

        foreach ( var_1 in level.lights )
            var_1 weaponusagecheck( 0, 1 );

        foreach ( var_4 in level.course_targets )
            var_4 thread target_think();
    }
}

_id_1378E()
{
    var_0 = getent( "grenade_box", "targetname" );
    var_0 sethintstring( &"MP_INGAME_ONLY/PRESS_TO_START_GAME" );
    var_0 setcursorhint( "hint_button" );
    var_0 sethintdisplayrange( 200 );
    var_0 sethintdisplayfov( 65 );
    var_0 setuserange( 72 );
    var_0 setusefov( 120 );
    var_0 sethintonobstruction( "show" );
    var_0 setuseholdduration( "duration_short" );
    var_0 makeusable();
    var_0 waittill( "trigger" );
    level notify( "start" );
    level.player scripts\mp\equipment::giveequipment( "equip_frag", "primary" );
    level.player playsound( "gren_pickup_frag" );
    var_0 makeunusable();
}

course_start_wait()
{
    if ( istrue( level.trial_first_start ) )
        return;

    level.trial_first_start = 1;
    level.player scripts\mp\utility\dialog::leaderdialogonplayer( "kh_sniper_start" );
    wait 1;
}

wave_single_progression( var_0, var_1 )
{
    hud_inter_round_flow( var_1 );
    level notify( "new_wave" );
    level.target_wave = var_1;
    var_2 = gettime();
    _tablethide::trial_ui_set_secondary_timer( var_2 + 60000 );
    var_3 = 1;

    while ( isalive( level.player ) )
    {
        if ( gettime() > var_2 + 60000 )
            break;

        if ( !scripts\engine\utility::flag( "endwave_audiocountdown_running" ) && gettime() > var_2 + 60000 - 5000 )
        {
            scripts\engine\utility::flag_set( "endwave_audiocountdown_running" );
            thread trial_failure_countdown();
        }

        waitframe();
    }

    level notify( "wave ended" );
    level.player thread set_actualstarttime();
    scripts\engine\utility::flag_clear( "endwave_audiocountdown_running" );
    var_4 = clamp( var_2 + 60000 - gettime(), 0, 60000 );
}

player_init()
{
    while ( !isalive( level.player ) )
        waitframe();

    var_0 = "iw8_knife_mp";
    level.player giveweapon( "iw8_fists_mp" );
    level.player giveweapon( var_0 );
    level.player switchtoweapon( var_0 );
}

set_actualstarttime()
{
    level endon( "retry" );
    wait 0.5;

    for (;;)
    {
        self.gastakenweaponobj = self getheldoffhand();

        if ( isdefined( self.gastakenweaponobj ) )
        {
            var_0 = scripts\mp\equipment::getequipmentreffromweapon( self.gastakenweaponobj );

            if ( isdefined( var_0 ) && scripts\mp\equipment::hasequipment( var_0 ) )
            {
                self.gastakenweaponammo = scripts\mp\equipment::getequipmentammo( var_0 );
                self takeweapon( self.gastakenweaponobj );
                waitframe();
                level.player scripts\mp\equipment::giveequipment( "equip_frag", "primary" );
                level.player freezecontrols( 1 );
            }
        }

        waitframe();
    }
}

trial_failure_countdown()
{
    for ( var_0 = 5; var_0 > 0; var_0-- )
    {
        level endon( "wave ended" );
        level.player playsound( "trial_sfx_failure_countdown" );
        wait 1;
    }

    scripts\engine\utility::flag_clear( "endwave_audiocountdown_running" );
}

target_think()
{
    level endon( "wave ended" );
    level.player endon( "dead" );
    self endon( "times up" );

    for (;;)
    {
        self.activated = 0;
        level waittill( "new_wave" );

        if ( isdefined( level.trial["variant"] ) )
        {
            if ( level.trial["variant"] == "mover" )
            {
                if ( isdefined( self.script_parameters ) && isdefined( self.light ) )
                {
                    wait( 20.0 * ( int( self.script_parameters ) - 1 ) );
                    thread _id_13B6D();
                }
            }
        }

        if ( isdefined( self.script_delay ) )
            wait( self.script_delay );

        self.activated = 1;

        for (;;)
        {
            level.player waittill( "grenade_fire", var_0 );

            if ( !self.activated )
                break;

            thread _id_13A5C( var_0 );
        }
    }
}

_id_13B6D()
{
    self endon( "activated" );
    wait 15.0;

    if ( self.activated )
    {
        var_0 = 0.25;

        for ( var_1 = 0; var_1 < 8.0; var_1++ )
        {
            self.light weaponusagecheck( 1 );
            wait( var_0 );
            self.light weaponusagecheck( 0, 1 );
            wait( var_0 );
        }
    }

    waitframe();
    self.activated = 0;
    waitframe();
    self notify( "times up" );
}

whistling()
{
    var_0 = sortbydistance( level.course_targets, self.origin );

    if ( isdefined( self.target ) )
    {
        for ( var_1 = 0; var_1 < var_0.size; var_1++ )
        {
            if ( isdefined( var_0[var_1].target ) )
            {
                if ( var_0[var_1].target == self.target && var_0[var_1].linked == 0 )
                {
                    var_0[var_1].linked = 1;
                    self.heli_starts_clear = var_0[var_1];
                    break;
                }
            }
        }
    }
    else
    {
        if ( distance( var_0[0].origin, self.origin ) >= 150 )
        {
            weaponusagecheck( 0 );
            return;
        }

        for ( var_1 = 0; var_1 < var_0.size; var_1++ )
        {
            if ( var_0[var_1].linked == 0 )
            {
                var_0[var_1].linked = 1;
                self.heli_starts_clear = var_0[var_1];
                break;
            }
        }
    }

    if ( !isdefined( self.heli_starts_clear ) )
    {
        weaponusagecheck( 0 );
        return;
    }

    self.heli_starts_clear.light = self;
    thread whizby_onplayerconnect();
}

whizby_onplayerconnect()
{
    weaponusagecheck( 0, 1 );

    for (;;)
    {
        level waittill( "new_wave" );

        while ( !self.heli_starts_clear.activated )
            waitframe();

        weaponusagecheck( 1 );
        whistletimer();
    }
}

whistletimer()
{
    level endon( "wave ended" );
    level.player endon( "death" );

    for (;;)
    {
        if ( !self.heli_starts_clear.activated )
        {
            weaponusagecheck( 0 );
            break;
        }

        waitframe();
    }
}

weaponusagecheck( var_0, var_1 )
{
    if ( istrue( self.playerzombiejumpstop ) )
    {
        killfxontag( scripts\engine\utility::getfx( "vfx_light_green" ), self, "stationary_trainyard_signal_lights_01_green_spdball" );
        self.playerzombiejumpstop = 0;
    }

    if ( istrue( self.playerzombiepowerstartcooldown ) )
    {
        killfxontag( scripts\engine\utility::getfx( "vfx_light_red" ), self, "stationary_trainyard_signal_lights_01_red_spdball" );
        self.playerzombiepowerstartcooldown = 0;
    }

    waitframe();

    if ( istrue( var_1 ) )
        self setmodel( "stationary_trainyard_signal_lights_01_spdball_off" );
    else
    {
        waitframe();

        if ( var_0 )
        {
            self setmodel( "stationary_trainyard_signal_lights_01_green_spdball" );
            self.playerzombiejumpstop = 1;
            waitframe();
            playfxontag( scripts\engine\utility::getfx( "vfx_light_green" ), self, "stationary_trainyard_signal_lights_01_green_spdball" );
            return;
        }

        self setmodel( "stationary_trainyard_signal_lights_01_red_spdball" );
        self.playerzombiepowerstartcooldown = 1;
        waitframe();
        playfxontag( scripts\engine\utility::getfx( "vfx_light_red" ), self, "stationary_trainyard_signal_lights_01_red_spdball" );
    }
}

_id_13A5C( var_0 )
{
    level endon( "target_hit" );

    while ( isdefined( var_0 ) )
    {
        if ( !isdefined( self.script_targettype ) )
        {
            if ( self istouching( var_0 ) )
            {
                self.activated = 0;
                var_0.spawn_infil_lbravo = 1;
                self notify( "activated" );
                thread score_event_target_hit( self.script_noteworthy, self );

                if ( isdefined( self.light ) )
                    level.player playsound( "trial_sfx_success" );
                else
                {
                    level.player thread scripts\mp\utility\dialog::leaderdialogonplayer( "trickshot" );
                    level.score["trickshot"] = level.score["trickshot"] + int( self.script_noteworthy );
                }

                level notify( "target_hit" );
                break;
            }
        }
        else if ( distancesquared( var_0.origin, self.origin ) < 361 )
        {
            self.activated = 0;
            var_0.spawn_infil_lbravo = 1;
            self notify( "activated" );
            thread score_event_target_hit( self.script_noteworthy, self );

            if ( !isdefined( self.script_targettype ) )
                level.player playsound( "trial_sfx_success" );
            else
            {
                level.player thread scripts\mp\utility\dialog::leaderdialogonplayer( "trickshot" );
                level.score["trickshot"] = level.score["trickshot"] + int( self.script_noteworthy );
            }

            level notify( "target_hit" );
            break;
        }

        waitframe();
    }
}

_id_11DB1()
{
    self.mover = scripts\engine\utility::getclosest( self.origin, level._id_11DB8, 32 );

    if ( !isdefined( self.mover ) )
        return;

    self.mover_ends = scripts\engine\utility::getstructarray( self.mover.targetname, "target" );
    self.mover_ends = sortbydistance( self.mover_ends, self.mover.origin );
    self.moveforward = 1;

    if ( isdefined( self.script_speed ) )
        self.move_speed = self.script_speed;
    else
        self.move_speed = 32;

    for (;;)
    {
        level waittill( "new_wave" );
        _id_11DB2();
    }
}

_id_11DB2()
{
    for (;;)
    {
        var_0 = self.mover_ends[self.moveforward];
        var_1 = distance( self.origin, var_0.origin );
        var_2 = var_1 / self.move_speed;
        var_2 = clamp( var_2, 0.05, 9999 );
        var_3 = 0.5;
        self moveto( var_0.origin, var_2, var_3, var_3 );
        wait( var_2 );
        self.moveforward = !self.moveforward;
    }
}

trial_score_init()
{
    if ( !isdefined( level.score_initialized_once ) )
    {
        level.score = [];
        level.score["best"] = 0;
        _tablethide::trial_ui_set_best_score( level.score["best"] );
        level.score_initialized_once = 1;
    }

    level.trial_fail_alt = 0;
    level.score["total"] = 0;
    level.score["subtotal"] = 0;
    level.score["target_hit"] = 0;
    level.score["time_remaining_w1"] = 0;
    level.score["time_remaining_w2"] = 0;
    level.score["time_remaining_w3"] = 0;
    level.score["time_remaining_w4"] = 0;
    level.score["collateral"] = 0;
    level.score["trickshot"] = 0;
    score_calculate();
}

score_event_target_hit( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 100;

    if ( int( var_0 ) >= 300 && isdefined( var_1.light ) && level.light_tank_initdamage )
    {
        level.player scripts\engine\utility::delaythread( 0.25, scripts\mp\utility\dialog::leaderdialogonplayer, "sniper_nice_shot" );
        level.light_tank_initdamage = 0;
        level notify( "dialog" );
    }

    if ( isdefined( self.script_targettype ) && level.trial["variant"] == "mover" )
    {
        if ( isdefined( self.script_parameters ) )
            var_0 = int( var_0 ) - int( self.script_parameters );
    }

    if ( !isdefined( self.script_targettype ) )
        level.score["target_hit"] = level.score["target_hit"] + int( var_0 );

    level.player thread scripts\mp\rank::scorepointspopup( int( var_0 ) );
    waitframe();
    score_calculate();
}

score_calculate( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    level.score["subtotal"] = level.score["target_hit"];
    level.score["total"] = level.score["subtotal"] + level.score["trickshot"];
    _tablethide::trial_ui_set_subscore( level.score["total"] );
    hud_set_reward_tier();

    if ( var_0 )
    {
        wait 1;

        if ( istrue( level.trial_fail_alt ) )
        {
            level.score["subtotal"] = 0;
            level.score["total"] = 0;
            level.score["trickshot"] = 0;
            level.trial_fail_alt = 0;
        }

        _tablethide::trial_ui_set_stat_and_bonus_score( 1, "special_target_hit", 0, level.score["trickshot"] );
        _tablethide::trial_ui_set_secondary_timer( -1 );
        _tablethide::trial_ui_set_main_score( level.score["total"] );

        if ( level.score["best"] < level.score["total"] )
        {
            level.score["best"] = level.score["total"];
            _tablethide::trial_ui_set_best_score( level.score["best"] );
            game["trial"]["analytics"]["best_trickshot"] = level.score["trickshot"];
        }

        hud_set_reward_tier( 1 );
        level notify( "course_ended" );
        thread _tablethide::trial_ui_open_results_screen();
        level waittill( "trial_results_screen_opened" );
        _tablethide::trial_ui_set_subscore( level.score["subtotal"] );
    }
}

hud_init()
{
    level.target_wave = 0;
    level.wave_time = 30;
    level.timer_paused = 0;
    level.score["trickshot"] = 0;
    _tablethide::trial_ui_set_subscore( 0 );
    _tablethide::trial_ui_set_reward_tier_preview( 0 );
    _tablethide::trial_ui_set_objective_icon_index( 1 );
}

hud_set_reward_tier( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    if ( var_0 )
        var_1 = level.score["best"];
    else
        var_1 = level.score["subtotal"] + level.score["trickshot"];

    if ( var_1 >= level.trial["tier3"] )
        var_2 = 3;
    else if ( var_1 >= level.trial["tier2"] )
    {
        var_3 = level.trial["tier3"] - level.trial["tier2"];
        var_4 = var_1 - level.trial["tier2"];
        var_2 = 2 + var_4 / var_3;
    }
    else if ( var_1 >= level.trial["tier1"] )
    {
        var_3 = level.trial["tier2"] - level.trial["tier1"];
        var_4 = var_1 - level.trial["tier1"];
        var_2 = 1 + var_4 / var_3;
    }
    else
        var_2 = var_1 / level.trial["tier1"];

    if ( var_0 )
    {
        _tablethide::trial_ui_set_reward_tier( var_2 );

        if ( var_1 >= level.trial["tier3"] )
        {
            var_5 = game["music"]["trials_win_high"].size;
            var_6 = randomint( var_5 );
            level.player setplayermusicstate( game["music"]["trials_win_high"][var_6] );
            return;
        }

        if ( var_1 >= level.trial["tier2"] )
        {
            var_5 = game["music"]["trials_win_mid"].size;
            var_6 = randomint( var_5 );
            level.player setplayermusicstate( game["music"]["trials_win_mid"][var_6] );
            return;
        }

        if ( var_1 >= level.trial["tier1"] )
        {
            var_5 = game["music"]["trials_win_low"].size;
            var_6 = randomint( var_5 );
            level.player setplayermusicstate( game["music"]["trials_win_low"][var_6] );
            return;
        }

        var_5 = game["music"]["trials_loss"].size;
        var_6 = randomint( var_5 );
        level.player setplayermusicstate( game["music"]["trials_loss"][var_6] );
        return;
        return;
        return;
    }
    else
        _tablethide::trial_ui_set_reward_tier_preview( var_2 );
}

hud_inter_round_flow( var_0 )
{
    _tablethide::trial_ui_freeze_secondary_timer( 1 );
    level.player playsound( "trial_sfx_success" );
    scripts\mp\gamelogic::teamstarttimer( level.player.team, 5 );
    level.player setclientomnvar( "ui_match_start_countdown", -1 );
    level.player playsound( "trial_sfx_start" );
    level.target_wave = var_0;
    _tablethide::trial_ui_freeze_secondary_timer( 0 );
    level.player scripts\mp\utility\dialog::leaderdialogonplayer( "kh_sniper_search" );
}

dialog_init()
{
    game["dialog"]["trial_intro"] = "mp_spear_intro";
    game["dialog"]["trial_intro_short"] = "mp_spear_intro_short";
    game["dialog"]["trial_end_tier_0"] = "mp_spear_end_0star";
    game["dialog"]["trial_end_tier_1"] = "mp_spear_end_1star";
    game["dialog"]["trial_end_tier_2"] = "mp_spear_end_2star";
    game["dialog"]["trial_end_tier_3"] = "mp_spear_end_3star";
    game["dialog"]["trial_retry"] = "kh_sniper_retry";
    game["dialog"]["sniper_start"] = "kh_sniper_start";
    game["dialog"]["sniper_search"] = "kh_sniper_search";
    game["dialog"]["sniper_nice_shot"] = "mp_spear_obj_hit";
    game["dialog"]["sniper_hurry_up"] = "mp_spear_obj_nag";
    game["dialog"]["sniper_try_again"] = "mp_spear_obj_miss";
    game["dialog"]["trickshot"] = "mp_spear_throw_special";
    thread light_tank_monitordriverturretprojectilefire();
    thread dialog_missed_shots_watcher();
}

light_tank_monitordriverturretprojectilefire()
{
    level.light_tank_initdamage = 1;

    for (;;)
    {
        level waittill( "dialog" );
        wait 10;
        level.light_tank_initdamage = 1;
    }
}

dialog_missed_shots_watcher()
{
    level._id_11C48 = 0;

    for (;;)
    {
        level waittill( "new_wave" );
        level._id_132BB = 3;
        level_use_carepackage();
    }
}

level_use_carepackage()
{
    level endon( "wave ended" );

    for (;;)
    {
        level.player waittill( "grenade_fire", var_0 );
        var_0.spawn_infil_lbravo = 0;
        thread level_spawnplayer( var_0 );
    }
}

level_spawnplayer( var_0 )
{
    var_1 = 0;

    while ( isdefined( var_0 ) )
    {
        var_1 = var_0.spawn_infil_lbravo;
        waitframe();
    }

    if ( !var_1 )
    {
        level._id_11C48++;

        if ( level._id_11C48 >= level._id_132BB )
        {
            level.player scripts\mp\utility\dialog::leaderdialogonplayer( "sniper_hurry_up" );
            level._id_11C48 = 0;
            level._id_132BB++;
        }
    }
    else
        level._id_11C48 = 0;
}

_id_12160()
{
    var_0 = getent( "grenade_box", "targetname" );

    while ( !isalive( level.player ) )
        waitframe();

    var_1 = scripts\mp\utility\outline::outlineenableforplayer( var_0, level.player, "outline_trial_item", "level_script" );
    level waittill( "start" );
    scripts\mp\utility\outline::outlinedisable( var_1, var_0 );
}

set_chopper_search_speed()
{
    for (;;)
    {
        level.player waittill( "grenade_fire", var_0 );
        playfxontag( scripts\engine\utility::getfx( "vfx_flare_trail" ), var_0, "tag_origin" );
    }
}

_id_12A90( var_0, var_1 )
{
    var_2 = var_0.rechargeequipmentstate;

    if ( !isdefined( var_2.progress[var_1] ) )
        var_2.progress[var_1] = 0;

    var_2.recharged[var_1] = undefined;
    var_3 = var_0 scripts\mp\equipment::getcurrentequipment( var_1 );

    if ( !isdefined( var_3 ) )
        return;

    var_4 = var_0 scripts\mp\equipment::getequipmentammo( var_3 );
    var_5 = var_0 scripts\mp\equipment::getequipmentmaxammo( var_3 );
    var_6 = var_0 scripts\mp\equipment::getequipmentstartammo( var_3 );

    if ( var_4 < var_5 )
        var_2.progress[var_1] = var_2.progress[var_1] + 0.166667;
    else
        var_2.progress[var_1] = 0;

    if ( var_2.progress[var_1] >= 1 )
    {
        var_0 scripts\mp\equipment::incrementequipmentslotammo( var_1, 1 );
        var_2.progress[var_1] = 0;
        var_2.recharged[var_1] = 1;
    }
}

_id_12A8F()
{
    while ( !isalive( level.player ) )
        waitframe();

    for (;;)
    {
        while ( isalive( level.player ) )
        {
            _id_12A91( level.player );
            wait 0.1;
        }

        waitframe();
    }
}

_id_12A91( var_0 )
{
    if ( !isdefined( var_0.rechargeequipmentstate ) )
    {
        var_0.rechargeequipmentstate = spawnstruct();
        var_0.rechargeequipmentstate.progress = [];
        var_0.rechargeequipmentstate.recharged = [];
    }

    _id_12A90( var_0, "primary" );
    _id_12A90( var_0, "secondary" );
    _id_12A92( var_0 );
}

_id_12A92( var_0 )
{
    var_1 = 0;
    var_2 = 0;
    var_3 = -1;

    if ( isdefined( var_0 ) && isdefined( var_0.rechargeequipmentstate ) )
    {
        var_0 scripts\mp\utility\stats::initpersstat( "restockCount" );
        var_4 = var_0.rechargeequipmentstate;

        if ( isdefined( var_4.progress["primary"] ) )
            var_1 = var_4.progress["primary"];

        if ( isdefined( var_4.progress["secondary"] ) )
            var_2 = var_4.progress["secondary"];

        foreach ( var_7, var_6 in var_4.recharged )
        {
            if ( var_7 == "primary" )
            {
                var_3 = var_3 + 1;
                var_0 playlocalsound( "ui_restock_lethals" );
                var_0 scripts\mp\utility\stats::incpersstat( "restockCount", 1 );
            }

            if ( var_7 == "secondary" )
            {
                var_3 = var_3 + 2;
                var_0 playlocalsound( "ui_restock_tactical" );
                var_0 scripts\mp\utility\stats::incpersstat( "restockCount", 1 );
            }
        }
    }

    var_0 setclientomnvar( "ui_lethal_recharge_progress", var_1 );
    var_0 setclientomnvar( "ui_tactical_recharge_progress", var_2 );
    var_0 setclientomnvar( "ui_recharge_notify", var_3 );
}

script_gameobjetname()
{
    level waittill( "start" );

    for (;;)
    {
        if ( !isalive( level.player ) )
        {
            while ( !isalive( level.player ) )
                waitframe();

            var_0 = "primary";
            level.player scripts\mp\equipment::giveequipment( "equip_frag", var_0 );
        }

        waitframe();
    }
}

weapon_xp_iw8_sn_awhiskey()
{
    level._id_12D3A = getentarray( "rifle", "targetname" );
    level._id_12382 = getentarray( "pitcher", "targetname" );
    wait 0.05;

    if ( level.trial["missionID"] == 801 || 802 )
    {
        foreach ( var_1 in level._id_12D3A )
            var_1 setlightintensity( 0 );

        foreach ( var_1 in level._id_12382 )
            var_1 setlightintensity( 5 );
    }
    else
    {
        foreach ( var_1 in level._id_12D3A )
            var_1 setlightintensity( 0 );

        foreach ( var_1 in level._id_12382 )
            var_1 setlightintensity( 0 );
    }
}

player_monitor_death()
{
    for (;;)
    {
        level waittill( "new_wave" );
        level.player waittill( "death" );
        level.trial_fail_alt = 1;
        setomnvar( "ui_trial_failed", 1 );
        level.player freezecontrols( 1 );
        level.player freezelookcontrols( 1 );
    }
}

build_vehicle_drop_off_list()
{
    level._id_13D32 = ::_id_13D37;

    if ( !isdefined( game["trial"]["analytics"] ) )
    {
        game["trial"]["analytics"] = [];
        game["trial"]["analytics"]["best_trickshot"] = 0;
    }
}

_id_13D37()
{
    var_0 = level.trial["missionID"];
    var_1 = getomnvar( "ui_trial_reward_tier" );
    var_2 = getomnvar( "ui_trial_best_score" );
    var_3 = int( game["trial"]["analytics"]["best_trickshot"] );
    level.player dlog_recordplayerevent( "dlog_event_trial_complete_pitcher", [ "id", var_0, "tier", var_1, "score", var_2, "specials", var_3 ] );
}
