// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

shoulddoarrival()
{
    if ( isdefined( self.disablearrivals ) && self.disablearrivals )
        return 0;

    if ( isdefined( self.enemy ) && scripts\asm\asm_bb::bb_wantstostrafe() )
        return 0;

    return 1;
}

notshouldstartarrival( var_0, var_1, var_2, var_3 )
{
    return !shouldstartarrival( var_0, var_1, var_3 );
}

getmaxarrivaldistfornodetype( var_0 )
{
    return 256.0;
}

shouldstartarrival( var_0, var_1, var_2, var_3 )
{
    if ( !shoulddoarrival() )
        return 0;

    if ( !isdefined( self.pathgoalpos ) )
        return 0;

    if ( !scripts\asm\asm::asm_eventfired( var_0, "cover_approach" ) )
        return 0;

    if ( !isdefined( self.approachdir ) )
        return 0;

    if ( isdefined( var_3 ) )
    {
        if ( !isarray( var_3 ) )
            var_4 = var_3;
        else if ( var_3.size < 1 )
            var_4 = "Exposed";
        else
            var_4 = var_3[0];
    }
    else
        var_4 = "Exposed";

    if ( !scripts\asm\shared\utility::isarrivaltype( var_0, var_1, var_2, var_4 ) )
        return 0;

    var_5 = 0;

    if ( isdefined( var_3 ) && isarray( var_3 ) && var_3.size >= 2 && var_3[1] )
        var_5 = 1;

    self.asm.frantic = scripts\asm\asm_bb::bb_isfrantic();
    self.asm.stopdata = calculatestopdata( var_0, var_2, var_4, var_5 );

    if ( !isdefined( self.asm.stopdata ) )
        return 0;

    return 1;
}

shouldconsiderarrival( var_0, var_1, var_2, var_3 )
{
    if ( !shoulddoarrival() )
        return 0;

    if ( !isdefined( self.pathgoalpos ) )
        return 0;

    if ( !scripts\asm\asm::asm_eventfired( var_0, "cover_approach" ) )
        return 0;

    return 1;
}

shouldstartcasualarrival( var_0, var_1, var_2, var_3 )
{
    return shouldstartarrival( var_0, var_1, var_2, var_3 );
}

shouldstartcasualarrivalwithgun( var_0, var_1, var_2, var_3 )
{
    return shouldstartarrival( var_0, var_1, var_2, var_3 );
}

shouldstartarrivalpatrol( var_0, var_1, var_2, var_3 )
{
    if ( scripts\asm\asm_bb::bb_isincombat() )
        return 0;

    return shouldstartarrival( var_0, var_1, var_2, var_3 );
}

chooseanim_arrival( var_0, var_1, var_2 )
{
    return self.asm.stopdata;
}

calculatestopdata( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\asm\shared\utility::getarrivalnode();

    if ( isdefined( var_4 ) )
        var_5 = var_4.origin;
    else
        var_5 = self.pathgoalpos;

    var_6 = getcustomarrivalangles();
    var_7 = self.approachdir;
    var_8 = vectortoangles( var_7 );

    if ( isdefined( var_6 ) )
        var_9 = angleclamp180( var_6[1] - var_8[1] );
    else if ( isdefined( var_4 ) && var_4.type != "Path" )
        var_9 = angleclamp180( var_4.angles[1] - var_8[1] );
    else
    {
        var_10 = var_5 - self.origin;
        var_11 = vectortoangles( var_10 );
        var_9 = angleclamp180( var_11[1] - var_8[1] );
    }

    var_12 = getangleindex( var_9, 22.5 );
    var_13 = var_1;

    if ( var_2 == "Custom" )
    {
        var_14 = getstopanims( var_0, self.asm.customdata.arrivalstate, undefined, self.asm.customdata.arrivalusefootdown );
        var_13 = self.asm.customdata.arrivalstate;
    }
    else
        var_14 = getstopanims( var_0, var_1, undefined, var_3 );

    var_15 = round_spawn_enemies();
    var_16 = var_5 - self.origin;
    var_17 = lengthsquared( var_16 );
    var_18 = var_14[var_12];

    if ( !isdefined( var_18 ) )
        return undefined;

    var_19 = self getanimentry( var_13, var_18 );
    var_20 = getmovedelta( var_19 );
    var_21 = getangledelta( var_19 );
    var_22 = length( self getvelocity() );
    var_23 = var_22 * 0.053;
    var_24 = length( var_16 );
    var_25 = length( var_20 );

    if ( abs( var_24 - var_25 ) > var_23 )
        return undefined;

    if ( var_17 < lengthsquared( var_20 ) )
        return undefined;

    var_26 = calcanimstartpos( var_15.pos, var_15.finalangles[1], var_20, var_21 );
    var_27 = getclosestpointonnavmesh( var_15.pos, self );
    var_28 = calcanimstartpos( var_27, var_15.finalangles[1], var_20, var_21 );
    var_29 = self getnavposition();
    var_30 = var_2 == "Cover Left" || var_2 == "Cover Right" || var_2 == "Cover Left Crouch" || var_2 == "Cover Right Crouch";

    if ( var_30 && ( var_12 == 0 || var_12 == 8 || var_12 == 7 || var_12 == 1 ) )
    {
        var_31 = undefined;
        var_32 = undefined;
        var_33 = getnotetracktimes( var_19, "corner" );

        if ( var_33.size > 0 )
        {
            var_31 = getmovedelta( var_19, 0, var_33[0] );
            var_32 = var_33[0];
        }
        else
        {
            var_34 = undefined;
            var_35 = undefined;

            if ( var_2 == "Cover Left" || var_2 == "Cover Left Crouch" )
            {
                var_34 = "left";

                if ( var_12 == 7 )
                    var_35 = "7";
                else if ( var_12 == 0 || var_12 == 8 )
                    var_35 = "8";
            }
            else if ( var_2 == "Cover Right" || var_2 == "Cover Right Crouch" )
            {
                var_34 = "right";

                if ( var_12 == 0 || var_12 == 8 )
                    var_35 = "8";
                else if ( var_12 == 1 )
                    var_35 = "9";
            }

            if ( isdefined( var_34 ) && isdefined( var_35 ) )
            {
                var_31 = run_suppression_logic( var_0, var_1, var_35, var_3 );
                var_32 = rotateviptoplayer( var_0, var_1, var_35, var_3 );
            }
        }

        if ( isdefined( var_31 ) )
        {
            var_31 = rotatevector( var_31, ( 0, var_15.finalangles[1] - var_21, 0 ) );
            var_31 = var_28 + var_31;
            var_36 = navtrace( var_29, var_31, self, 1 );

            if ( var_36["fraction"] >= 0.9 || navisstraightlinereachable( var_29, var_31, self ) )
            {
                var_37 = spawnstruct();
                var_37._id_138D3 = var_18;
                var_37.angleindex = var_12;
                var_37.startpos = var_26;
                var_37.angledelta = var_21;
                var_37.angles = var_15.angles;
                var_37.finalangles = var_15.finalangles;
                var_37.movedelta = var_20;
                var_37.turningpoint = var_31;
                var_37.splittime = var_32;
                return var_37;
            }
        }
    }
    else
    {
        var_36 = navtrace( var_29, var_27, self, 1 );
        var_38 = var_36["fraction"] >= 0.9 || navisstraightlinereachable( var_29, var_27, self );

        if ( !var_38 )
        {
            var_39 = self pathdisttogoal();
            var_38 = var_39 < distance( var_29, var_27 ) + 8.0;
        }

        if ( var_38 )
        {
            var_37 = spawnstruct();
            var_37._id_138D3 = var_18;
            var_37.angleindex = var_12;
            var_37.startpos = var_26;
            var_37.angledelta = var_21;
            var_37.angles = var_15.angles;
            var_37.finalangles = var_15.finalangles;
            var_37._id_138D9 = var_20;
            var_37.canlock = var_5;
            return var_37;
        }
    }

    return undefined;
}

playanim_waitforpathset( var_0, var_1 )
{
    self endon( "runto_arrived" );
    self endon( var_1 + "_finished" );
    self waittill( "path_set" );
    scripts\asm\asm::asm_fireevent( var_0, "abort" );
}

playanim_waitforpathclear( var_0, var_1 )
{
    self endon( "runto_arrived" );
    self endon( var_1 + "_finished" );

    for (;;)
    {
        if ( !isdefined( self.pathgoalpos ) )
            break;

        wait 0.05;
    }

    scripts\asm\asm::asm_fireevent( var_0, "abort" );
}

playanim_arrival( var_0, var_1, var_2 )
{
    self endon( var_1 + "_finished" );
    var_3 = scripts\asm\shared\utility::getarrivalnode();
    var_4 = scripts\asm\asm_mp::asm_getanimindex( var_0, var_1 );

    if ( !isdefined( var_4 ) )
    {
        scripts\asm\asm::asm_fireevent( var_0, "abort", undefined );
        return;
    }

    var_5 = scripts\asm\asm::asm_getmoveplaybackrate();

    if ( !isdefined( var_5 ) )
        var_5 = 1.0;

    var_6 = var_4.finalangles;
    var_7 = var_4.angleindex;
    var_8 = ( 0, var_6[1] - var_4.angledelta, 0 );
    var_9 = self getanimentry( var_1, var_4._id_138D3 );
    var_10 = getanimlength( var_9 );
    var_10 = var_10 * ( 1 / var_5 );
    self startcoverarrival( var_4.startpos, var_8[1], var_10 );
    scripts\asm\asm_mp::asm_playanimstateindex( var_0, var_1, var_4._id_138D3, var_5 );
}

arrivalhack_emptywait()
{
    self endon( "killanimscript" );
    self waittill( self.arrivalasmstatename + "_finished" );
}

getcustomarrivalangles()
{
    if ( isdefined( self.asm.customdata.arrivalangles ) )
        return self.asm.customdata.arrivalangles;

    return undefined;
}

round_spawn_enemies()
{
    var_0 = spawnstruct();
    var_1 = scripts\asm\shared\utility::getarrivalnode();

    if ( isdefined( var_1 ) && var_1.type != "Path" )
    {
        var_0.pos = var_1.origin;
        var_0.angles = var_1.angles;
        var_0.finalangles = ( 0, scripts\asm\shared\utility::getnodeforwardyaw( var_1 ), 0 );
    }
    else
    {
        var_0.pos = self.pathgoalpos;
        var_2 = self getvelocity();
        var_3 = self.lookaheaddir;

        if ( lengthsquared( var_2 ) > 1 )
            var_0.angles = vectortoangles( var_0.pos - self.origin );
        else
            var_0.angles = vectortoangles( var_3 );

        var_0.finalangles = var_0.angles;
    }

    var_4 = getcustomarrivalangles();

    if ( isdefined( var_4 ) )
    {
        var_0.angles = var_4;
        var_0.finalangles = var_0.angles;
    }

    return var_0;
}

calcanimstartpos( var_0, var_1, var_2, var_3 )
{
    var_4 = var_1 - var_3;
    var_5 = ( 0, var_4, 0 );
    var_6 = rotatevector( var_2, var_5 );
    return var_0 - var_6;
}

getstopanims( var_0, var_1, var_2, var_3 )
{
    var_4 = [];
    var_4[5] = scripts\asm\asm::asm_lookupdirectionalfootanim( 1, var_0, var_1, var_3 );
    var_4[4] = scripts\asm\asm::asm_lookupdirectionalfootanim( 2, var_0, var_1, var_3 );
    var_4[3] = scripts\asm\asm::asm_lookupdirectionalfootanim( 3, var_0, var_1, var_3 );
    var_4[6] = scripts\asm\asm::asm_lookupdirectionalfootanim( 4, var_0, var_1, var_3 );
    var_4[2] = scripts\asm\asm::asm_lookupdirectionalfootanim( 6, var_0, var_1, var_3 );
    var_4[7] = scripts\asm\asm::asm_lookupdirectionalfootanim( 7, var_0, var_1, var_3 );
    var_4[0] = scripts\asm\asm::asm_lookupdirectionalfootanim( 8, var_0, var_1, var_3 );
    var_4[1] = scripts\asm\asm::asm_lookupdirectionalfootanim( 9, var_0, var_1, var_3 );
    var_4[8] = var_4[0];
    return var_4;
}

rotateviptoplayer( var_0, var_1, var_2, var_3 )
{
    var_4 = [];
    var_4["cover_left_arrival"]["7"] = 0.369369;
    var_4["cover_left_crouch_arrival"]["7"] = 0.321321;
    var_4["cqb_cover_left_crouch_arrival"]["7"] = 0.2002;
    var_4["cqb_cover_left_arrival"]["7"] = 0.275275;
    var_4["cover_left_arrival"]["8"] = 0.525526;
    var_4["cover_left_crouch_arrival"]["8"] = 0.448448;
    var_4["cqb_cover_left_crouch_arrival"]["8"] = 0.251251;
    var_4["cqb_cover_left_arrival"]["8"] = 0.335335;
    var_4["cover_right_arrival"]["8"] = 0.472472;
    var_4["cover_right_crouch_arrival"]["8"] = 0.248248;
    var_4["cqb_cover_right_arrival"]["8"] = 0.345345;
    var_4["cqb_cover_right_crouch_arrival"]["8"] = 0.428428;
    var_4["cover_right_arrival"]["9"] = 0.551552;
    var_4["cover_right_crouch_arrival"]["9"] = 0.2002;
    var_4["cqb_cover_right_arrival"]["9"] = 0.3003;
    var_4["cqb_cover_right_crouch_arrival"]["9"] = 0.224224;
    return var_4[var_1][var_2];
}

run_suppression_logic( var_0, var_1, var_2, var_3 )
{
    return undefined;
}

shouldstartarrivalpassthrough( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( self.approachdir ) )
        return 0;

    var_4 = undefined;

    if ( isdefined( var_3 ) )
    {
        if ( !isarray( var_3 ) )
            var_4 = var_3;
        else if ( var_3.size < 1 )
            var_4 = "Exposed";
        else
            var_4 = var_3[0];
    }
    else
        var_4 = "Exposed";

    if ( !scripts\asm\shared\utility::isarrivaltype( var_0, var_1, var_2, var_4 ) )
        return 0;

    var_5 = distance( self.origin, self.pathgoalpos );
    var_6 = getmaxarrivaldistfornodetype( var_4 );

    if ( var_5 > var_6 )
        return 0;

    var_7 = 0;

    if ( isdefined( var_3 ) && var_3.size >= 2 )
        var_7 = 1;

    self.asm.frantic = scripts\asm\asm_bb::bb_isfrantic();
    self.asm.stopdata = calculatestopdata( var_0, var_2, var_4, var_7 );

    if ( !isdefined( self.asm.stopdata ) )
        return 0;

    return 1;
}
