// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

playanim_exit( var_0, var_1, var_2 )
{
    self endon( var_1 + "_finished" );
    var_3 = scripts\asm\asm_mp::asm_getanimindex( var_0, var_1 );
    self.asm.customdata.exitstate = undefined;

    if ( !isdefined( var_3 ) )
    {
        scripts\asm\asm::asm_fireevent( var_0, "code_move", undefined );
        return;
    }

    playstartanim( var_0, var_1, var_3 );
    scripts\asm\asm::asm_fireevent( var_0, "code_move", undefined );
}

chooseanim_exit( var_0, var_1, var_2 )
{
    if ( !checktransitionpreconditions() )
        return undefined;

    var_3 = determinestartanim( var_1 );
    return var_3;
}

round_smoke_molotov_logic( var_0 )
{
    var_1 = [];

    if ( scripts\asm\asm::asm_hasalias( var_0, "1" ) )
        var_1[7] = scripts\asm\asm::asm_lookupanimfromalias( var_0, "1" );

    if ( scripts\asm\asm::asm_hasalias( var_0, "2" ) )
    {
        var_1[0] = scripts\asm\asm::asm_lookupanimfromalias( var_0, "2" );
        var_1[8] = var_1[0];
    }

    if ( scripts\asm\asm::asm_hasalias( var_0, "3" ) )
        var_1[1] = scripts\asm\asm::asm_lookupanimfromalias( var_0, "3" );

    if ( scripts\asm\asm::asm_hasalias( var_0, "4" ) )
        var_1[6] = scripts\asm\asm::asm_lookupanimfromalias( var_0, "4" );

    if ( scripts\asm\asm::asm_hasalias( var_0, "6" ) )
        var_1[2] = scripts\asm\asm::asm_lookupanimfromalias( var_0, "6" );

    if ( scripts\asm\asm::asm_hasalias( var_0, "7" ) )
        var_1[5] = scripts\asm\asm::asm_lookupanimfromalias( var_0, "7" );

    if ( scripts\asm\asm::asm_hasalias( var_0, "8" ) )
        var_1[4] = scripts\asm\asm::asm_lookupanimfromalias( var_0, "8" );

    if ( scripts\asm\asm::asm_hasalias( var_0, "9" ) )
        var_1[3] = scripts\asm\asm::asm_lookupanimfromalias( var_0, "9" );

    return var_1;
}

getexitnode()
{
    var_0 = undefined;

    if ( !isdefined( self.heat ) )
        var_1 = 400;
    else
        var_1 = 4096;

    if ( isdefined( self.node ) && distancesquared( self.origin, self.node.origin ) < var_1 )
        var_0 = self.node;
    else if ( isdefined( self.prevnode ) && distancesquared( self.origin, self.prevnode.origin ) < var_1 )
        var_0 = self.prevnode;

    if ( isdefined( var_0 ) && isdefined( self.heat ) && scripts\engine\utility::absangleclamp180( self.angles[1] - var_0.angles[1] ) > 30 )
        return undefined;

    return var_0;
}

determinestartanim( var_0 )
{
    var_1 = self getnegotiationstartnode();

    if ( isdefined( var_1 ) )
        var_2 = var_1.origin;
    else
        var_2 = self.pathgoalpos;

    var_3 = getexitnode();
    var_4 = self.lookaheaddir;
    var_5 = vectortoangles( var_4 );

    if ( isdefined( var_3 ) )
        var_6 = var_3.angles;
    else
        var_6 = self.angles;

    var_7 = angleclamp180( var_5[1] - self.angles[1] );
    var_8 = self getvelocity();

    if ( length2dsquared( var_8 ) > 16 )
    {
        var_9 = vectortoangles( var_8 );

        if ( abs( angleclamp180( var_9[1] - var_5[1] ) ) < 45 )
            return;
    }

    if ( distancesquared( var_2, self.origin ) < 22500 )
        return;

    if ( isdefined( self.asm.customdata ) && isdefined( self.asm.customdata.exitstate ) )
        var_10 = round_smoke_molotov_logic( self.asm.customdata.exitstate );
    else
        var_10 = round_smoke_molotov_logic( var_0 );

    var_11 = getangleindices( var_7 );
    var_12 = undefined;
    var_13 = undefined;

    for ( var_14 = 0; var_14 < var_11.size; var_14++ )
    {
        var_15 = var_11[var_14];

        if ( !isdefined( var_10[var_15] ) )
            continue;

        var_12 = self getanimentry( var_0, var_10[var_15] );
        var_16 = getmovedelta( var_12 );
        var_17 = rotatevector( var_16, self.angles ) + self.origin;

        if ( !navtrace( self.origin, var_17, self ) )
        {
            var_13 = var_10[var_15];
            break;
        }
    }

    return var_13;
}

playstartanim( var_0, var_1, var_2 )
{
    self endon( var_1 + "_finished" );
    var_3 = vectortoangles( self.lookaheaddir );
    var_4 = angleclamp180( var_3[1] - self.angles[1] );
    var_5 = self getanimentry( var_1, var_2 );
    var_6 = getnotetracktimes( var_5, "code_move" );
    var_7 = 1;

    if ( var_6.size > 0 )
        var_7 = var_6[0];

    var_8 = getangledelta3d( var_5, 0, var_7 );
    self animmode( "zonly_physics" );
    var_9 = angleclamp180( var_3[1] - var_8[1] );
    var_10 = ( 0, var_9, 0 );
    self orientmode( "face angle", var_10[1] );
    var_11 = getanimlength( var_5 ) * var_7;
    var_12 = 0.01 + abs( angleclamp180( var_4 - var_8[1] ) ) / var_11 / 1000;

    if ( var_12 < 0.01 )
        var_12 = 0.01;

    self._id_12887 = self.turnrate;
    self.turnrate = var_12;
    thread playanim_aidismountturret( var_1 + "_finished" );
    scripts\asm\asm_mp::care_pkg( var_0, var_1, var_2, self.moveplaybackrate, "code_move" );
    self notify( "FinishStartAnim" );
}

playanim_aidismountturret( var_0 )
{
    self endon( "death" );
    scripts\engine\utility::waittill_any_two( var_0, "FinishStartAnim" );
    self.turnrate = self._id_12887;
    self._id_12887 = undefined;

    if ( self islegacyagent() )
    {
        self scragentsetanimmode( "code_move" );
        self scragentsetorientmode( "face motion" );
    }
    else
    {
        self animmode( "normal" );
        self orientmode( "face motion" );
    }
}

checktransitionpreconditions()
{
    if ( !isdefined( self.pathgoalpos ) )
        return 0;

    if ( !self.facemotion )
        return 0;

    if ( isdefined( self.enemy ) && scripts\asm\asm_bb::bb_wantstostrafe() )
        return 0;

    if ( isdefined( self.disableexits ) && self.disableexits )
        return 0;

    if ( distancesquared( self.origin, self.pathgoalpos ) < 10000 )
        return 0;

    return 1;
}

casualshoulddosharpturn( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_3[2] ) || !scripts\asm\asm_bb::bb_movetyperequested( var_3[2] ) )
        return 0;

    return shoulddosharpturn( var_0, var_1, var_2, var_3 );
}

shoulddosharpturn( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( self.noturnanims ) && self.noturnanims )
        return 0;

    if ( isdefined( self.stage2accradius ) && self.stage2accradius )
        return 0;

    var_4 = scripts\asm\asm::asm_getcurrentstatename( var_0 );
    var_5 = scripts\asm\asm::asm_geteventtime( var_0, "sharp_turn" );

    if ( !isdefined( var_5 ) )
        return 0;

    var_6 = 100;
    var_7 = gettime();

    if ( var_7 - var_5 > var_6 )
        return 0;

    var_8 = scripts\asm\asm::asm_geteventdata( var_0, "sharp_turn" );
    var_9 = var_8[1];
    var_10 = var_8[2];
    var_11 = var_8[3];
    var_12 = var_9 - var_11;

    if ( isarray( var_3 ) )
        var_13 = var_3[0];
    else
        var_13 = var_3;

    var_14 = calculatesharpturnanim( var_4, var_2, var_12, var_10 );

    if ( !isdefined( var_14 ) )
        return 0;

    self.sharpturnindex = var_14;
    return 1;
}

calculatesharpturnanim( var_0, var_1, var_2, var_3 )
{
    var_4 = 10;

    if ( var_3 )
        var_4 = 30;

    var_5 = vectortoangles( var_2 );
    var_6 = angleclamp180( var_5[1] - self.angles[1] );

    if ( var_3 )
    {
        if ( abs( var_6 ) < 30 )
            return undefined;
    }

    var_7 = getangleindices( var_6, var_4 );

    if ( istrue( self.wavesv_finitemode ) )
        var_8 = roof_lander_spawn_func( var_1, 0 );
    else
        var_8 = roof_lander_spawn_func( var_1, 1 );

    foreach ( var_10 in var_7 )
    {
        if ( var_10 > 2 && var_10 < 6 )
            continue;

        if ( var_10 < 0 || var_10 > 8 )
            continue;

        var_11 = self getanimentry( var_1, var_8[var_10] );
        var_12 = getangledelta( var_11 );
        var_13 = ( 0, angleclamp180( var_5[1] - var_12 ), 0 );

        if ( get_active_bombzones( var_11, var_13, var_10 == 3 || var_10 == 5 ) )
            return var_8[var_10];
    }

    return undefined;
}

choosesharpturnanim( var_0, var_1, var_2 )
{
    return self.sharpturnindex;
}

playsharpturnanim( var_0, var_1, var_2 )
{
    self endon( var_1 + "_finished" );
    var_3 = scripts\asm\asm_mp::asm_getanimindex( var_0, var_1 );
    self.sharpturnindex = undefined;
    scripts\asm\asm::asm_settransitionanimmode( "anim deltas" );
    scripts\asm\asm::asm_settransitionorientmode( "face current" );
    scripts\asm\asm_mp::care_pkg( var_0, var_1, var_3, self.moveplaybackrate, "code_move" );
    scripts\asm\asm::asm_settransitionanimmode( "code_move" );
    scripts\asm\asm::asm_settransitionorientmode( "face motion" );
}

get_active_bombzones( var_0, var_1, var_2 )
{
    if ( !isdefined( self.pathgoalpos ) )
        return 0;

    if ( scripts\asm\asm_bb::bb_wantstostrafe() )
        return 0;

    var_3 = getnotetracktimes( var_0, "code_move" );

    if ( var_3.size == 0 )
        var_3[0] = 1.0;

    var_4 = var_3[0];
    var_5 = getmovedelta( var_0, 0, var_4 );
    var_6 = self localtoworldcoords( var_5 );
    var_7 = self.pathgoalpos;
    var_8 = self getnegotiationstartnode();

    if ( isdefined( var_8 ) )
        var_7 = var_8.origin;

    if ( isdefined( self.canopendoor ) )
    {
        if ( squared( self.canopendoor ) > distancesquared( var_7, var_6 ) )
            return 0;
    }
    else if ( distancesquared( var_7, var_6 ) < 7056 )
        return 0;

    var_5 = getmovedelta( var_0, 0, 1 );
    var_9 = self localtoworldcoords( var_5 );
    var_9 = var_6 + vectornormalize( var_9 - var_6 ) * 20;
    var_10 = navtrace( var_6, var_9, self );

    if ( var_10 )
        return 0;

    if ( isdefined( self.playercinematiccompletecallback ) )
        return self [[ self.playercinematiccompletecallback ]]( var_0, var_1, var_2 );

    return 1;
}

roof_rpg_behavior( var_0, var_1 )
{
    var_2 = [];
    var_3 = "";

    if ( isdefined( var_1 ) && var_1 && self.asm.footsteps.foot == "right" )
        var_3 = "right";
    else
        var_3 = "left";

    var_2[0] = scripts\asm\asm::asm_lookupanimfromalias( var_0, var_3 + "2" );
    var_2[1] = scripts\asm\asm::asm_lookupanimfromalias( var_0, var_3 + "3" );
    var_2[2] = scripts\asm\asm::asm_lookupanimfromalias( var_0, var_3 + "6" );
    var_2[3] = scripts\asm\asm::asm_lookupanimfromalias( var_0, var_3 + "9" );
    var_2[5] = scripts\asm\asm::asm_lookupanimfromalias( var_0, var_3 + "7" );
    var_2[6] = scripts\asm\asm::asm_lookupanimfromalias( var_0, var_3 + "4" );
    var_2[7] = scripts\asm\asm::asm_lookupanimfromalias( var_0, var_3 + "1" );
    var_2[8] = scripts\asm\asm::asm_lookupanimfromalias( var_0, var_3 + "2" );
    return var_2;
}

roof_lander_spawn_func( var_0, var_1 )
{
    if ( isdefined( self.randomstartindex ) )
        return [[ self.randomstartindex ]]( var_0, var_1 );

    return roof_rpg_behavior( var_0, var_1 );
}

sharpturn_terminate( var_0, var_1, var_2 )
{
    self motionwarpcancel();
    self.useanimgoalweight = 0;
}

_id_12757( var_0, var_1, var_2 )
{
    tire_repair_start_air_start_sfx( var_0, var_1, var_2 );
    _id_11DB9( var_0, var_1 );
}

tire_repair_start_air_start_sfx( var_0, var_1, var_2 )
{

}

_id_11DB9( var_0, var_1 )
{
    self endon( var_1 + "_finished" );
    var_2 = scripts\asm\asm::asm_lookupanimfromalias( var_1, "f" );
    var_3 = scripts\asm\asm::asm_lookupanimfromalias( var_1, "l" );
    var_4 = scripts\asm\asm::asm_lookupanimfromalias( var_1, "r" );
    var_5 = scripts\asm\asm::asm_lookupanimfromalias( var_1, "b" );

    if ( self islegacyagent() )
        self scragentsetanimmode( "code_move" );
    else
        self animmode( "normal" );

    var_6 = -1;
    var_7 = -1;

    for (;;)
    {
        var_8 = scripts\anim\utility_common.gsc::quadrantanimweights( self getmotionangle() );

        if ( var_8["back"] == 1.0 )
            var_7 = var_5;
        else if ( var_8["left"] == 1.0 )
            var_7 = var_3;
        else if ( var_8["right"] == 1.0 )
            var_7 = var_4;
        else
            var_7 = var_2;

        if ( var_7 != var_6 )
            self setanimstate( var_1, var_7 );

        var_6 = var_7;
        wait 0.25;
    }
}
