// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

register_seat_data_for_vehicle()
{
    if ( !getdvarint( "scr_br_keypad_enabled", 1 ) )
        return;

    level endon( "game_ended" );
    thread _id_120E3();
    waitframe();
    scripts\mp\flags::gameflagwait( "prematch_done" );
    registeronplayerjointeamnospectatorcallback();
    _id_12375();
    make_focus_fire_objective();
    level thread scripts\mp\gametypes\br_pickups.gsc::_id_11E07( 1, ::brrebirth_tryrespawn );
}

registeronplayerjointeamnospectatorcallback()
{
    if ( !isdefined( level.createrectangularzonebasedonent ) )
    {
        level.createrectangularzonebasedonent = spawnstruct();
        managedropbags( 8, level.createrectangularzonebasedonent );
        level.createrectangularzonebasedonent._id_12AB4 = ::seq3_cleanup_leftovers;
    }

    level.delay_turn_on_headlights = [];
    var_0 = scripts\engine\utility::getstructarray( "rebirth_keypad", "targetname" );

    foreach ( var_2 in var_0 )
    {
        var_3 = easepower( "maphint_keypad_bunker_interior", var_2.origin );
        var_3.buildblueprintpickupweapon = 1;

        if ( isdefined( var_2.script_noteworthy ) )
        {
            var_3.delaydestroyhudelem = int( var_2.script_noteworthy );
            level.delay_turn_on_headlights[var_3.delaydestroyhudelem] = var_3;
        }
    }

    scripts\engine\scriptable::_id_1219E( "maphint_keypad_bunker_interior", ::seq3_crate_usable );
}

seq3_crate_usable( var_0, var_1, var_2, var_3, var_4 )
{
    level thread addbattlepassxpmultiplier( var_0, var_1, var_2, var_3, var_4 );
}

addbattlepassxpmultiplier( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 setscriptablepartstate( var_1, "off" );

    if ( isdefined( var_0.groundtriggers ) )
        level thread send_wave_spawns_to_roof( var_0, var_1 );

    var_3 sentryturret_watchgameend( level.createrectangularzonebasedonent );

    if ( isdefined( var_3 ) )
        var_3 scripts\mp\gametypes\br_keypad_util.gsc::_id_119B5( 0 );

    wait 1;

    if ( !isdefined( var_0.groundtriggers ) )
        var_0 setscriptablepartstate( var_1, "on" );
}

sentryturret_watchgameend( var_0 )
{
    level endon( "game_ended" );
    self endon( "keypad_kickPlayerFromKeypadMSG" );
    thread send_notify_to_module_struct( var_0 );
    thread sentryturret_allowpickupofturret( var_0 );
    thread sentryturret_canpickup( var_0 );
    scripts\mp\gametypes\br_keypad_util.gsc::_id_119B5( 1 );
    var_1 = 8;

    if ( isdefined( var_0.fly_over_start ) )
        var_1 = var_0.fly_over_start;

    scripts\mp\gametypes\br_keypad_util.gsc::_id_119B3( var_1 );
    scripts\mp\gametypes\br_keypad_util.gsc::_id_119B4( [ 0 ] );

    if ( istrue( var_0.fly_toward_retreat_struct ) && var_0.fly_over_start <= 5 )
        scripts\mp\gametypes\br_keypad_util.gsc::_id_119B4( var_0.flightyaw["array"] );

    while ( isdefined( self ) && scripts\mp\gametypes\br_keypad_util.gsc::nuclear_core_carrier_escaped() != 0 )
    {
        self waittill( "luinotifyserver", var_2, var_3 );

        if ( isdefined( var_2 ) )
        {
            if ( var_2 == "submit_br_keypad" )
            {
                if ( getdvarint( "scr_br_bunker_keypad_refresh_idle_timer_on_try", 0 ) )
                    thread sentryturret_canpickup( var_0 );

                if ( isdefined( var_0.flightyaw ) && ringphoneoccasionally( var_0, var_3 ) )
                {
                    scripts\mp\gametypes\br_keypad_util.gsc::_id_119B5( 2 );
                    var_0.fn_damage_pack = 2;

                    if ( isdefined( var_0._id_12AB4 ) )
                        [[ var_0._id_12AB4 ]]( var_0 );

                    break;
                }
                else
                {
                    if ( soundexists( "br_keypad_deny" ) )
                        playsoundatpos( self.origin, "br_keypad_deny" );

                    var_0.fn_damage_pack = 3;
                    scripts\mp\gametypes\br_keypad_util.gsc::_id_119B5( 3 );
                    waitframe();

                    if ( isdefined( self ) )
                        scripts\mp\gametypes\br_keypad_util.gsc::_id_119B5( 1 );
                }

                continue;
            }

            if ( var_2 == "exit_br_keypad" )
            {
                var_0.fn_damage_pack = 3;

                if ( isdefined( var_0.groundtriggers ) )
                    level notify( var_0.groundtriggers );

                break;
            }
        }
    }

    scripts\mp\gametypes\br_keypad_util.gsc::_id_119B4( [ 0 ] );
    self notify( "doneWithKeypad" );
}

send_notify_to_module_struct( var_0 )
{
    self endon( "keypad_kickPlayerFromKeypadMSG" );
    level endon( "game_ended" );
    self waittill( "death_or_disconnect" );

    if ( isdefined( var_0.groundtriggers ) )
        level notify( var_0.groundtriggers );

    scripts\mp\gametypes\br_keypad_util.gsc::_id_119B4( [ 0 ] );
    self notify( "keypad_kickPlayerFromKeypadMSG" );
}

sentryturret_allowpickupofturret( var_0 )
{
    self endon( "keypad_kickPlayerFromKeypadMSG" );
    level endon( "game_ended" );
    self waittill( "last_stand_start" );

    if ( isdefined( var_0.groundtriggers ) )
        level notify( var_0.groundtriggers );

    scripts\mp\gametypes\br_keypad_util.gsc::_id_119B4( [ 0 ] );
    self notify( "keypad_kickPlayerFromKeypadMSG" );
}

sentryturret_canpickup( var_0 )
{
    self endon( "keypad_kickPlayerFromKeypadMSG" );
    self notify( "keypad_playerIdleWatch" );
    self endon( "keypad_playerIdleWatch" );
    wait( getdvarint( "scr_br_bunker_keypad_idle_timer", 60 ) );

    if ( isdefined( var_0.groundtriggers ) )
        level notify( var_0.groundtriggers );

    scripts\mp\gametypes\br_keypad_util.gsc::_id_119B4( [ 0 ] );
    self notify( "keypad_kickPlayerFromKeypadMSG" );
}

send_wave_spawns_to_roof( var_0, var_1 )
{
    if ( isdefined( var_0.groundtriggers ) )
        level waittill( var_0.groundtriggers );

    var_0 setscriptablepartstate( var_1, "on" );
}

ringphoneoccasionally( var_0, var_1 )
{
    if ( !isdefined( var_0.flightyaw["string"] ) )
        return;

    if ( var_1 == -1 )
        return 0;

    var_2 = int( var_0.flightyaw["string"] );

    if ( var_1 == var_2 )
        return 1;

    return 0;
}

managedropbags( var_0, var_1, var_2, var_3 )
{
    var_1.flightyaw = [];
    var_1.flightyaw["string"] = "";

    for ( var_4 = 0; var_4 < var_0; var_4++ )
    {
        var_5 = randomint( 8 ) + 1;
        var_1.flightyaw[var_1.flightyaw.size] = var_5;
        var_1.flightyaw["array"][var_4] = var_5;
        var_1.flightyaw["string"] = var_1.flightyaw["string"] + var_5;
    }
}

seq3_cleanup_leftovers( var_0 )
{
    level notify( "ee_delete_safety_clips" );

    if ( istrue( var_0.infecteddisablenvg ) )
        return;

    var_0.infecteddisablenvg = 1;
    var_1 = getent( "bunker_door", "targetname" );
    var_2 = getent( "bunker_door_collision", "targetname" );
    var_3 = getent( "bunker_door_collision_to_delete", "targetname" );
    var_4 = spawn( "script_model", ( 1678, -2786, 1443 ) );
    var_3 hide();
    var_2 linkto( var_1 );
    var_4 setmodel( "rebirth_fx" );
    var_4 setscriptablepartstate( "sfx", "sfx_escape2_secret_door_open" );
    wait 2;
    var_1 rotateto( ( 0, 340, 0 ), 8, 2, 2 );
    _id_1279E();
}

_id_12375()
{
    waitframe();
    var_0 = spawn( "script_model", ( 0, 0, 0 ) );
    var_0 setmodel( "decor_vikhor_ee_suitcase" );
    var_1 = scripts\engine\utility::getstructarray( "evidence_location", "targetname" );
    var_2 = scripts\engine\utility::random( var_1 );
    var_0.origin = var_2.origin;
    var_0.angles = ( 0, randomint( 360 ), 0 );
    var_3 = [];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_01", "NumbersA_loc1", "NumbersA_loc2", "NumbersA_loc3", "NumbersA_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_02", "NumbersB_loc1", "NumbersB_loc2", "NumbersB_loc3", "NumbersB_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_03", "NumbersC_loc1", "NumbersC_loc2", "NumbersC_loc3", "NumbersC_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_04", "NumbersD_loc1", "NumbersD_loc2", "NumbersD_loc3", "NumbersD_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_05", "NumbersE_loc1", "NumbersE_loc2", "NumbersE_loc3", "NumbersE_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_06", "NumbersF_loc1", "NumbersF_loc2", "NumbersF_loc3", "NumbersF_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_07", "NumbersG_loc1", "NumbersG_loc2", "NumbersG_loc3", "NumbersG_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_08", "NumbersH_loc1", "NumbersH_loc2", "NumbersH_loc3", "NumbersH_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_09", "NumbersI_loc1", "NumbersI_loc2", "NumbersI_loc3", "NumbersI_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_10", "NumbersJ_loc1", "NumbersJ_loc2", "NumbersJ_loc3", "NumbersJ_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_11", "NumbersK_loc1", "NumbersK_loc2", "NumbersK_loc3", "NumbersK_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_12", "NumbersL_loc1", "NumbersL_loc2", "NumbersL_loc3", "NumbersL_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_13", "NumbersM_loc1", "NumbersM_loc2", "NumbersM_loc3", "NumbersM_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_14", "NumbersN_loc1", "NumbersN_loc2", "NumbersN_loc3", "NumbersN_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_15", "NumbersO_loc1", "NumbersO_loc2", "NumbersO_loc3", "NumbersO_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_16", "NumbersP_loc1", "NumbersP_loc2", "NumbersP_loc3", "NumbersP_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_17", "NumbersQ_loc1", "NumbersQ_loc2", "NumbersQ_loc3", "NumbersQ_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_18", "NumbersR_loc1", "NumbersR_loc2", "NumbersR_loc3", "NumbersR_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_19", "NumbersS_loc1", "NumbersS_loc2", "NumbersS_loc3", "NumbersS_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_20", "NumbersT_loc1", "NumbersT_loc2", "NumbersT_loc3", "NumbersT_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_21", "NumbersU_loc1", "NumbersU_loc2", "NumbersU_loc3", "NumbersU_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_22", "NumbersV_loc1", "NumbersV_loc2", "NumbersV_loc3", "NumbersV_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_25", "NumbersW_loc1", "NumbersW_loc2", "NumbersW_loc3", "NumbersW_loc4", "gondola" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_26", "NumbersX_loc1", "NumbersX_loc2", "NumbersX_loc3", "NumbersX_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_27", "NumbersY_loc1", "NumbersY_loc2", "NumbersY_loc3", "NumbersY_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_28", "NumbersZ_loc1", "NumbersZ_loc2", "NumbersZ_loc3", "NumbersZ_loc4", "" ];
    var_3[var_3.size] = [ "decor_vikhor_ee_picture_23", "NumbersAA_loc1", "NumbersAA_loc2", "NumbersAA_loc3", "NumbersAA_loc4", "" ];
    var_4 = randomint( var_3.size - 1 );
    var_5 = randomint( var_3.size - 1 );

    for ( var_6 = randomint( var_3.size - 1 ); var_5 == var_4; var_5 = randomint( var_3.size - 1 ) )
    {

    }

    while ( var_6 == var_4 || var_6 == var_5 )
        var_6 = randomint( var_3.size - 1 );

    var_7 = var_3[var_4];
    var_8 = var_3[var_5];
    var_9 = var_3[var_6];
    var_10 = _id_127FD( var_7[0] );
    var_11 = _id_127FD( var_8[0] );
    var_12 = _id_127FD( var_9[0] );
    var_10.origin = var_0.origin + ( randomintrange( -25, -15 ), randomintrange( -25, -15 ), 0.25 );
    var_10.angles = ( 0, randomint( 360 ), 0 );
    var_11.origin = var_0.origin + ( randomintrange( 15, 25 ), randomintrange( -25, -15 ), 0.25 );
    var_11.angles = ( 0, randomint( 360 ), 0 );
    var_12.origin = var_0.origin + ( randomintrange( 15, 25 ), randomintrange( 15, 25 ), 0.25 );
    var_12.angles = ( 0, randomint( 360 ), 0 );
    wait_for_delay_and_then_blowup_plane( var_7[1], level.createrectangularzonebasedonent.flightyaw["array"][0], var_7[5] );
    wait_for_delay_and_then_blowup_plane( var_7[2], level.createrectangularzonebasedonent.flightyaw["array"][1], var_7[5] );
    wait_for_delay_and_then_blowup_plane( var_7[3], level.createrectangularzonebasedonent.flightyaw["array"][2], var_7[5] );
    wait_for_delay_and_then_blowup_plane( var_7[4], 0, var_7[5] );
    wait_for_delay_and_then_blowup_plane( var_8[1], 0, var_8[5] );
    wait_for_delay_and_then_blowup_plane( var_8[2], level.createrectangularzonebasedonent.flightyaw["array"][3], var_8[5] );
    wait_for_delay_and_then_blowup_plane( var_8[3], level.createrectangularzonebasedonent.flightyaw["array"][4], var_8[5] );
    wait_for_delay_and_then_blowup_plane( var_8[4], 0, var_8[5] );
    wait_for_delay_and_then_blowup_plane( var_9[1], 0, var_9[5] );
    wait_for_delay_and_then_blowup_plane( var_9[2], level.createrectangularzonebasedonent.flightyaw["array"][5], var_9[5] );
    wait_for_delay_and_then_blowup_plane( var_9[3], level.createrectangularzonebasedonent.flightyaw["array"][6], var_9[5] );
    wait_for_delay_and_then_blowup_plane( var_9[4], level.createrectangularzonebasedonent.flightyaw["array"][7], var_9[5] );

    for ( var_13 = 0; var_13 < var_3.size; var_13++ )
    {
        var_14 = var_3[var_13];

        if ( var_14[1] != var_7[1] && var_14[1] != var_8[1] && var_14[1] != var_9[1] )
        {
            var_15 = randomint( 3 );

            switch ( var_15 )
            {
                case 0:
                    wait_for_delay_and_then_blowup_plane( var_14[1], randomint( 8 ) + 1, var_14[5] );
                    wait_for_delay_and_then_blowup_plane( var_14[2], randomint( 8 ) + 1, var_14[5] );
                    wait_for_delay_and_then_blowup_plane( var_14[3], randomint( 8 ) + 1, var_14[5] );
                    wait_for_delay_and_then_blowup_plane( var_14[4], 0, var_14[5] );
                    break;
                case 1:
                    wait_for_delay_and_then_blowup_plane( var_14[1], 0, var_14[5] );
                    wait_for_delay_and_then_blowup_plane( var_14[2], randomint( 8 ) + 1, var_14[5] );
                    wait_for_delay_and_then_blowup_plane( var_14[3], randomint( 8 ) + 1, var_14[5] );
                    wait_for_delay_and_then_blowup_plane( var_14[4], 0, var_14[5] );
                    break;
                case 2:
                    wait_for_delay_and_then_blowup_plane( var_14[1], 0, var_14[5] );
                    wait_for_delay_and_then_blowup_plane( var_14[2], randomint( 8 ) + 1, var_14[5] );
                    wait_for_delay_and_then_blowup_plane( var_14[3], randomint( 8 ) + 1, var_14[5] );
                    wait_for_delay_and_then_blowup_plane( var_14[4], randomint( 8 ) + 1, var_14[5] );
                    break;
            }
        }
    }
}

_id_127FD( var_0 )
{
    var_1 = spawn( "script_model", ( 0, 0, 0 ) );
    var_1 setmodel( var_0 );
    return var_1;
}

wait_for_delay_and_then_blowup_plane( var_0, var_1, var_2 )
{
    var_3 = [ "decor_vikhor_ee_number_00", "decor_vikhor_ee_number_01", "decor_vikhor_ee_number_02", "decor_vikhor_ee_number_03", "decor_vikhor_ee_number_04", "decor_vikhor_ee_number_05", "decor_vikhor_ee_number_06", "decor_vikhor_ee_number_07", "decor_vikhor_ee_number_08", "decor_vikhor_ee_number_09" ];
    var_4 = spawn( "script_model", ( 0, 0, 0 ) );
    var_4 setmodel( var_3[var_1] );
    var_5 = scripts\engine\utility::getstruct( var_0, "targetname" );
    var_4.origin = var_5.origin;
    var_4.angles = var_5.angles;

    if ( var_2 == "gondola" )
    {
        var_6 = getent( "gondola_lift", "targetname" );
        level thread siege_bot_team_had_advantage( var_4, var_6 );
    }
}

siege_bot_team_had_advantage( var_0, var_1 )
{
    level waittill( "gondola_reset" );
    var_0 linkto( var_1 );
}

make_focus_fire_objective()
{
    var_0 = "warden_bunker_blueprint";
    var_1 = scripts\engine\utility::getstruct( var_0, "targetname" );
    level.createrectangularzonebasedonent._id_11FD7[var_0] = var_1;

    if ( !isdefined( level.createrectangularzonebasedonent._id_11FD7[var_0] ) )
    {
        level.createrectangularzonebasedonent._id_11FD7[var_0] = spawnstruct();
        level.createrectangularzonebasedonent._id_11FD7[var_0].origin = ( 0, 0, 0 );
        level.createrectangularzonebasedonent._id_11FD7[var_0].angles = ( 0, 0, 0 );
    }
}

_id_1279E()
{
    var_0 = "brloot_weapon_bp_reward_sm_t9handling_lege";
    var_1 = scripts\mp\gametypes\br_bunker_utility.gsc::normalspeed( var_0 );
    var_2 = level.createrectangularzonebasedonent._id_11FD7["warden_bunker_blueprint"].origin;
    var_3 = level.createrectangularzonebasedonent._id_11FD7["warden_bunker_blueprint"].angles;
    var_4 = scripts\mp\gametypes\br_pickups.gsc::nospectatablepropswatch( var_2, var_3 );
    var_5 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_0, var_4, var_1, 0 );

    if ( isdefined( var_5 ) )
        var_5._id_12FC1 = "uniqueLootItem_1";
}

brrebirth_tryrespawn( var_0 )
{
    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_2 scripts\cp\helicopter\chopper_boss::update_focus_fire_objective( "rebirth_ee" );
        var_2 scripts\mp\analyticslog::spawn_corpse_hiders( var_2, "rebirth_ee", "blueprint", 22111316 );
        var_3 = scripts\mp\gametypes\br_quest_util.gsc::objectivespawner( 22111316 );

        if ( var_3 > 0 )
            var_2 thread scripts\mp\hud_message::showsplash( "br_unlockable_weapon_splash", var_3 );
    }

    return 1;
}

_id_120E3()
{
    if ( getdvarint( "scr_br_rebirth_ee_safety_collision", 1 ) == 0 )
        return;

    var_0 = spawn( "script_model", ( 1636, -2732, 1240 ) );
    var_1 = spawn( "script_model", ( 1504, -2692, 1240 ) );
    var_0 setmodel( "player128x128x256" );
    var_1 setmodel( "player128x128x256" );
    level waittill( "ee_delete_safety_clips" );
    var_0 delete();
    var_1 delete();
}
