// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

battle_tracks_onentervehicle( var_0, var_1 )
{
    if ( battle_tracks_iscurrentlyplayingbattletracks( var_1 ) )
    {
        battle_tracks_stopstandingonvehicletimeout( var_1 );

        if ( !battle_tracks_enteringsamevehiclewithsametracksowner( var_0, var_1 ) )
            battle_tracks_stopbattletrackswhenstandingonvehicle( var_1 );
    }

    if ( battle_tracks_shouldstartbattletracks( var_0 ) )
        battle_tracks_playbattletrackstoplayer( var_0, var_1, 0 );
}

battle_tracks_vehicleoccupancyenter( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_isdriverseat( var_0, var_2 );
    var_5 = battle_tracks_isbattletracksowner( var_0, var_1 );
    battle_tracks_trystopdrivertogglethink( var_0, var_1, var_3 );
    battle_tracks_hidetogglewidget( var_1 );

    if ( var_4 )
    {
        if ( !var_5 )
        {
            battle_tracks_stopbattletrackstoalloccupants( var_0 );
            battle_tracks_updatebattletracks( var_0, var_1 );
        }

        if ( battle_tracks_shouldstartbattletracks( var_0 ) )
            battle_tracks_playbattletrackstoalloccupants( var_0 );

        if ( !battle_tracks_hasemptybattletracks( var_0 ) )
            var_1 thread battle_tracks_togglethink( var_1, var_0 );
    }
}

battle_tracks_onexitvehicle( var_0, var_1, var_2 )
{
    battle_tracks_stopbattletracksforplayer( var_0.battletracksmusicstate, var_1, 0 );
    battle_tracks_trystopdrivertogglethink( var_0, var_1, var_2 );
    battle_tracks_hidetogglewidget( var_1 );
    var_3 = battle_tracks_isbattletracksowner( var_0, var_1 );

    if ( var_3 )
    {
        battle_tracks_stopbattletrackstoalloccupants( var_0 );
        battle_tracks_clearbattletracks( var_0 );
    }
}

battle_tracks_monitorstandingonvehicles( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );

    for (;;)
    {
        battle_tracks_tryplayingbattletrackswhenstandingonvehicle( var_0 );
        wait 0.5;
    }
}

battle_tracks_updatebattletracks( var_0, var_1 )
{
    var_0.battletracks = [];
    var_0.battletracksowner = var_1;
    var_0.battletracksmusicstate = "";

    if ( battle_tracks_playerselectrandomtracks( var_0, var_1 ) )
        battle_tracks_updatebattletracksfromplayerdata( var_0, var_1, 1, 9 );
    else
        battle_tracks_updatebattletracksfromplayerdata( var_0, var_1, 0, 9 );

    var_0.battletracks = scripts\engine\utility::array_randomize( var_0.battletracks );
}

battle_tracks_updatebattletracksfromplayerdata( var_0, var_1, var_2, var_3 )
{
    for ( var_4 = var_2; var_4 <= var_3; var_4++ )
    {
        var_5 = battle_tracks_gettrackindex( var_0, var_1, var_4 );

        if ( isdefined( var_5 ) && var_5 > 1 )
        {
            var_6 = battle_tracks_getsfxalias( var_5 );

            if ( var_6 != "" )
            {
                var_0.battletracks = scripts\engine\utility::array_add( var_0.battletracks, var_6 );
                battle_tracks_setmusicstate( var_0, var_5 );
            }
        }
    }
}

battle_tracks_setmusicstate( var_0, var_1 )
{
    var_2 = battle_tracks_getmusicstate( var_1 );

    if ( var_0.battletracksmusicstate == "" )
        var_0.battletracksmusicstate = var_2;
    else
    {

    }
}

battle_tracks_playerselectrandomtracks( var_0, var_1 )
{
    var_2 = battle_tracks_gettrackindex( var_0, var_1, 0 );
    return isdefined( var_2 ) && var_2 == 1;
}

battle_tracks_gettrackindex( var_0, var_1, var_2 )
{
    var_3 = battle_tracks_getplayerdataenum( var_0 );

    if ( isdefined( var_3 ) )
    {
        var_4 = var_1 getplayerdata( level.loadoutsgroup, "customizationSetup", "vehicleCustomization", var_3, "tracks", var_2 );
        return var_4;
    }
    else
        return undefined;
}

battle_tracks_getsfxalias( var_0 )
{
    var_1 = tablelookup( "mp_cp/vehicletracks.csv", 0, var_0, 7 );
    return var_1;
}

battle_tracks_getmusicstate( var_0 )
{
    var_1 = tablelookup( "mp_cp/vehicletracks.csv", 0, var_0, 8 );
    return var_1;
}

battle_tracks_playbattletrackstoalloccupants( var_0 )
{
    var_1 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0, 1 );

    foreach ( var_3 in var_1 )
        battle_tracks_playbattletrackstoplayer( var_0, var_3, 0 );
}

battle_tracks_stopbattletrackstoalloccupants( var_0 )
{
    var_1 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0, 1 );

    foreach ( var_3 in var_1 )
        battle_tracks_stopbattletracksforplayer( var_0.battletracksmusicstate, var_3, 0 );
}

battle_tracks_playbattletrackstoplayer( var_0, var_1, var_2 )
{
    var_3 = battle_tracks_isbattletracksowner( var_0, var_1 );

    if ( isdefined( var_0.battletracksmusicstate ) && isdefined( var_0.battletracks ) && isdefined( var_1 ) )
    {
        if ( var_3 || var_2 || var_1 getwartrackpassengerenabled() )
        {
            var_4 = battle_tracks_getbattletracksid( var_0 );

            if ( !battle_tracks_goingtoplaysamestateandtracks( var_0, var_1, var_4 ) )
            {
                var_1.battletracksmusicstate = var_0.battletracksmusicstate;
                var_1.battletracksid = var_4;
                var_1 setplayermusicstate( var_0.battletracksmusicstate, var_0.battletracks );
            }
        }

        if ( !var_3 && !var_2 )
            var_1 thread battle_tracks_handlepassengeroption( var_1, var_0 );
    }
}

battle_tracks_goingtoplaysamestateandtracks( var_0, var_1, var_2 )
{
    if ( !isdefined( var_1.battletracksmusicstate ) )
        return 0;

    if ( !isdefined( var_1.battletracksid ) )
        return 0;

    return var_1.battletracksmusicstate == var_0.battletracksmusicstate && var_1.battletracksid == var_2;
}

battle_tracks_stopbattletracksforplayer( var_0, var_1, var_2 )
{
    if ( battle_tracks_iscurrentlyplayingbattletracks( var_1 ) )
    {
        if ( isdefined( var_0 ) && isdefined( var_1 ) )
        {
            var_1.battletracksmusicstate = undefined;
            var_1.battletracksid = undefined;
            var_1 stopplayermusicstate( var_0 );

            if ( !var_2 )
                var_1 notify( "stop_battle_tracks_option_watch" );
        }
    }
}

battle_tracks_iscurrentlyplayingbattletracks( var_0 )
{
    return isdefined( var_0.battletracksmusicstate ) && isdefined( var_0.battletracksid );
}

battle_tracks_isbattletracksowner( var_0, var_1 )
{
    return isdefined( var_0.battletracksowner ) && var_0.battletracksowner == var_1;
}

battle_tracks_clearbattletracks( var_0 )
{
    var_0.battletracksowner = undefined;
    var_0.battletracks = undefined;
    var_0.battletracksmusicstate = undefined;
}

battle_tracks_hasemptybattletracks( var_0 )
{
    if ( !isdefined( var_0.battletracks ) )
        return 1;

    if ( var_0.battletracks.size == 0 )
        return 1;

    return 0;
}

battle_tracks_togglethink( var_0, var_1 )
{
    var_0 notify( "stop_battle_tracks_toggle_think" );
    var_0 endon( "stop_battle_tracks_toggle_think" );
    var_0 endon( "death_or_disconnect" );
    var_0 endon( "last_stand_start" );
    battle_tracks_tryinittogglestate( var_0 );
    var_2 = battle_tracks_gettogglestate( var_0 );
    battle_tracks_updatetogglestate( var_0, var_1, var_2 );

    if ( var_0 scripts\engine\utility::is_player_gamepad_enabled() )
        var_0 notifyonplayercommand( "update_battle_tracks_toggle_state", "+stance" );
    else
        var_0 notifyonplayercommand( "update_battle_tracks_toggle_state", "nightvision" );

    for (;;)
    {
        var_0 waittill( "update_battle_tracks_toggle_state" );
        var_3 = battle_tracks_getnewtogglestate( var_0 );
        battle_tracks_updatetogglestate( var_0, var_1, var_3 );
    }
}

battle_tracks_updatetogglestate( var_0, var_1, var_2 )
{
    switch ( var_2 )
    {
        case "on":
            battle_tracks_toggleonstate( var_0, var_1 );
            break;
        case "off":
            battle_tracks_toggleoffstate( var_0, var_1 );
            break;
    }
}

battle_tracks_toggleonstate( var_0, var_1 )
{
    battle_tracks_settogglestate( var_0, "on" );
    battle_tracks_playbattletrackstoalloccupants( var_1 );
}

battle_tracks_toggleoffstate( var_0, var_1 )
{
    battle_tracks_settogglestate( var_0, "off" );
    battle_tracks_stopbattletrackstoalloccupants( var_1 );
}

battle_tracks_getnewtogglestate( var_0 )
{
    switch ( var_0.pers["battleTracksToggleState"] )
    {
        case "on":
            return "off";
        case "off":
            return "on";
    }
}

battle_tracks_tryinittogglestate( var_0 )
{
    if ( !isdefined( var_0.pers["battleTracksToggleState"] ) )
        battle_tracks_settogglestate( var_0, "on" );
}

battle_tracks_settogglestate( var_0, var_1 )
{
    var_0.pers["battleTracksToggleState"] = var_1;
    var_2 = var_0 getclientomnvar( "ui_veh_battle_tracks_toggle_state" );

    switch ( var_1 )
    {
        case "on":
            var_0 setclientomnvar( "ui_veh_battle_tracks_toggle_state", 1 );
            break;
        case "off":
            var_0 setclientomnvar( "ui_veh_battle_tracks_toggle_state", 2 );
            break;
    }
}

battle_tracks_hidetogglewidget( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        var_1 = var_0 getclientomnvar( "ui_veh_battle_tracks_toggle_state" );
        var_0 setclientomnvar( "ui_veh_battle_tracks_toggle_state", 0 );
    }
}

battle_tracks_gettogglestate( var_0 )
{
    return var_0.pers["battleTracksToggleState"];
}

battle_tracks_togglestateis( var_0, var_1 )
{
    return isdefined( var_0.pers["battleTracksToggleState"] ) && var_0.pers["battleTracksToggleState"] == var_1;
}

battle_tracks_trystopdrivertogglethink( var_0, var_1, var_2 )
{
    var_3 = isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_isdriverseat( var_0, var_2 );

    if ( var_3 )
        var_1 battle_tracks_stoptogglethink( var_1 );
}

battle_tracks_stoptogglethink( var_0 )
{
    var_0 notify( "stop_battle_tracks_toggle_think" );
}

battle_tracks_shouldstartbattletracks( var_0 )
{
    if ( battle_tracks_hasemptybattletracks( var_0 ) )
        return 0;

    if ( isdefined( var_0.battletracksowner ) && battle_tracks_togglestateis( var_0.battletracksowner, "off" ) )
        return 0;

    return 1;
}

battle_tracks_getplayerdataenum( var_0 )
{
    switch ( var_0.targetname )
    {
        case "apc_russian":
            return "apc";
        case "atv":
            return "atv";
        case "cargo_truck_mg":
        case "cargo_truck":
            return "cargo_truck";
        case "jeep":
            return "jeep";
        case "little_bird_mg":
        case "little_bird":
            return "little_bird";
        case "tac_rover":
            return "tac_rover";
        case "light_tank":
            if ( isdefined( var_0.spawndata.usealtmodel ) )
                return "tank_east";
            else
                return "tank_west";
        default:
            return undefined;
    }
}

battle_tracks_tryplayingbattletrackswhenstandingonvehicle( var_0 )
{
    var_1 = var_0 getmovingplatformparent();

    if ( battle_tracks_shouldplaybattletrackswhenstandingonvehicle( var_1, var_0 ) )
    {
        var_0 thread battle_tracks_standingonvehicletimeout( var_1, var_0 );

        if ( !battle_tracks_standingonsamevehiclewithsametracksowner( var_1, var_0 ) )
        {
            battle_tracks_stopbattletrackswhenstandingonvehicle( var_0 );
            battle_tracks_playbattletrackswhenstandingonvehicle( var_1, var_0 );
        }
    }
}

battle_tracks_playbattletrackswhenstandingonvehicle( var_0, var_1 )
{
    battle_tracks_playbattletrackstoplayer( var_0, var_1, 0 );
}

battle_tracks_stopbattletrackswhenstandingonvehicle( var_0 )
{
    if ( battle_tracks_iscurrentlyplayingbattletracks( var_0 ) )
    {
        battle_tracks_stopstandingonvehicletimeout( var_0 );
        battle_tracks_stopbattletracksfromstandingonvehicle( var_0 );
    }
}

battle_tracks_stopstandingonvehicletimeout( var_0 )
{
    var_0 notify( "battle_tracks_standingOnVehicleTimeout" );
}

battle_tracks_standingonvehicletimeout( var_0, var_1 )
{
    level endon( "game_ended" );
    var_1 endon( "disconnect" );
    var_1 notify( "battle_tracks_standingOnVehicleTimeout" );
    var_1 endon( "battle_tracks_standingOnVehicleTimeout" );
    wait 1;
    battle_tracks_stopbattletracksfromstandingonvehicle( var_1 );
}

battle_tracks_handlepassengeroption( var_0, var_1 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "stop_battle_tracks_option_watch" );
    var_2 = var_0 getwartrackpassengerenabled();

    for (;;)
    {
        wait 0.5;
        var_3 = var_0 getwartrackpassengerenabled();

        if ( var_3 != var_2 )
        {
            if ( var_3 )
            {
                if ( battle_tracks_shouldstartbattletracks( var_1 ) )
                    battle_tracks_playbattletrackstoplayer( var_1, var_0, 1 );
            }
            else
                battle_tracks_stopbattletracksforplayer( var_1.battletracksmusicstate, var_0, 1 );

            var_2 = var_3;
        }
    }
}

battle_tracks_stopbattletracksfromstandingonvehicle( var_0 )
{
    battle_tracks_stopbattletracksforplayer( var_0.battletracksmusicstate, var_0, 0 );
}

battle_tracks_shouldplaybattletrackswhenstandingonvehicle( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !var_0 scripts\cp_mp\vehicles\vehicle::isvehicle() )
        return 0;

    if ( !battle_tracks_vehicleallowlisteningoutsideoccupancy( var_0 ) )
        return 0;

    if ( !scripts\cp_mp\vehicles\vehicle::vehicle_isfriendlytoplayer( var_0, var_1 ) )
        return 0;

    if ( !battle_tracks_shouldstartbattletracks( var_0 ) )
        return 0;

    if ( !battle_tracks_playerinlisteningzone( var_0, var_1 ) )
        return 0;

    return 1;
}

battle_tracks_standingonsamevehiclewithsametracksowner( var_0, var_1 )
{
    if ( !isdefined( var_1.battletracksid ) )
        return 0;

    var_2 = battle_tracks_getbattletracksid( var_0 );
    return var_2 == var_1.battletracksid;
}

battle_tracks_enteringsamevehiclewithsametracksowner( var_0, var_1 )
{
    if ( battle_tracks_hasemptybattletracks( var_0 ) )
        return 0;

    return battle_tracks_standingonsamevehiclewithsametracksowner( var_0, var_1 );
}

battle_tracks_getbattletracksid( var_0 )
{
    var_1 = var_0 getentitynumber() + "";
    var_2 = var_0.battletracksowner getentitynumber() + "";
    return var_1 + var_2;
}

battle_tracks_playerinlisteningzone( var_0, var_1 )
{
    switch ( var_0.targetname )
    {
        case "cargo_truck_mg":
        case "cargo_truck":
            return scripts\cp_mp\utility\train_utility::isplayerinsiderectangularzonebasedonent( var_1, var_0, "tag_origin", -85, 0, 77, 185, 125, 40 );
        default:
            return 0;
    }
}

battle_tracks_vehicleallowlisteningoutsideoccupancy( var_0 )
{
    if ( isdefined( var_0.targetname ) )
    {
        switch ( var_0.targetname )
        {
            case "cargo_truck_mg":
            case "cargo_truck":
                return 1;
            default:
                return 0;
        }
    }
    else
        return 0;
}
