// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

onspawn_fastspeed( var_0 )
{
    var_0.play_priming_anim = 1;
    thread _id_12026( var_0 );
}

_id_12026( var_0 )
{
    self endon( "disconnect" );
    scripts\engine\utility::_id_128FF( "end_dragBreath", "death" );

    if ( isdefined( var_0 ) )
        var_0.play_priming_anim = undefined;
}

_id_11E01()
{
    var_0 = spawnstruct();
    var_0.set_combat_action = [];
    var_0.molotov_delete_scriptable = [];
    var_0.closeplundergate = "";
    return var_0;
}

_id_11A7D( var_0, var_1, var_2 )
{
    foreach ( var_4 in var_0 )
    {
        if ( player_used_munition( var_4 ) )
            var_0 = scripts\engine\utility::array_remove( var_0, var_4 );
    }

    if ( var_0.size == 0 )
        return;

    thread closeobjectiveiconid( var_0, var_1, var_2 );
}

_id_11A7E()
{
    var_0 = self getcorpseentity();
    var_0 setscriptablepartstate( "burning", "flareUp", 0 );
}

_id_12027()
{
    self notify( "stop_dragonsbreathDamage" );
    self.getdomneutralizeomnvarvalue = undefined;
}

closeobjectiveiconid( var_0, var_1, var_2 )
{
    self notify( "newBurningParts" );
    self endon( "disconnect" );
    self endon( "newBurningParts" );
    self endon( "stop_dragonsbreathDamage" );
    var_0 = scripts\engine\utility::array_remove_duplicates( var_0 );

    foreach ( var_4 in var_0 )
    {
        if ( isdefined( self.getdomneutralizeomnvarvalue.molotov_delete_scriptable[var_4] ) )
        {
            self.getdomneutralizeomnvarvalue.molotov_delete_scriptable[var_4] = self.getdomneutralizeomnvarvalue.molotov_delete_scriptable[var_4] + 0.5;
            self.getdomneutralizeomnvarvalue.molotov_delete_scriptable[var_4] = min( self.getdomneutralizeomnvarvalue.molotov_delete_scriptable[var_4], 4.0 );
            continue;
        }

        self.getdomneutralizeomnvarvalue.molotov_delete_scriptable[var_4] = 0.5;
    }

    childthread _id_11A6C( var_1, var_2 );
    _id_11A6D();

    for (;;)
    {
        wait 0.2;

        if ( !isalive( self ) || self.getdomneutralizeomnvarvalue.molotov_delete_scriptable.size == 0 )
            _id_12027();

        var_6 = 0;

        foreach ( var_9, var_8 in self.getdomneutralizeomnvarvalue.molotov_delete_scriptable )
        {
            self.getdomneutralizeomnvarvalue.molotov_delete_scriptable[var_9] = self.getdomneutralizeomnvarvalue.molotov_delete_scriptable[var_9] - 0.2;

            if ( self.getdomneutralizeomnvarvalue.molotov_delete_scriptable[var_9] <= 0 )
            {
                self.getdomneutralizeomnvarvalue.molotov_delete_scriptable = scripts\engine\utility::array_remove_key( self.getdomneutralizeomnvarvalue.molotov_delete_scriptable, var_9 );
                var_6 = 1;
            }
        }

        if ( var_6 )
            _id_11A6D();
    }
}

_id_11A6C( var_0, var_1 )
{
    var_2 = makeweapon( "dragonsbreath_mp" );
    var_2.sortbylastzombietime = var_1;
    var_3 = 1.0;

    if ( level.gametype == "br" && var_1.classname == "spread" )
        var_3 = 0.75;

    for (;;)
    {
        wait 0.25;
        var_4 = scripts\engine\math::normalize_value( 5, 1, self.getdomneutralizeomnvarvalue.molotov_delete_scriptable.size );
        var_5 = scripts\engine\math::factor_value( 40, 54, var_4 );
        var_6 = int( var_5 * 0.25 ) * var_3;
        var_6 = floor( var_6 );
        self dodamage( var_6, self.origin, var_0, var_0, "MOD_FIRE", var_2 );
    }
}

_id_11A6D()
{
    var_0 = "";
    var_1 = [];
    var_1["torso"] = 0;
    var_1["legs"] = 0;

    foreach ( var_5, var_3 in self.getdomneutralizeomnvarvalue.molotov_delete_scriptable )
    {
        var_4 = relic_vampire_feedback( var_5 );

        if ( isdefined( var_4 ) )
        {
            var_1[var_4] = var_1[var_4] + 1;
            continue;
        }
    }

    if ( var_1["torso"] > 2 )
        var_0 = "torso_l_";
    else if ( var_1["torso"] > 0 )
        var_0 = "torso_s_";

    if ( var_1["legs"] > 2 )
        var_0 = var_0 + "legs_l";
    else if ( var_1["legs"] > 0 )
        var_0 = var_0 + "legs_s";

    if ( var_0 == "" )
        var_0 = "neutral";

    if ( var_0 != self.getdomneutralizeomnvarvalue.closeplundergate )
    {
        if ( var_0 == "neutral" )
            scripts\mp\weapons::disableburnfx( 1, self.getdomneutralizeomnvarvalue.closeplundergate );
        else
            scripts\mp\weapons::enableburnfx( 1, var_0 );

        self.getdomneutralizeomnvarvalue.closeplundergate = var_0;
    }
}

relic_vampire_feedback( var_0 )
{
    switch ( var_0 )
    {
        case "helmet":
            return "torso";
        case "head":
            return "torso";
        case "neck":
            return "torso";
        case "torso_upper":
            return "torso";
        case "torso_lower":
            return "torso";
        case "right_arm_upper":
            return "torso";
        case "left_arm_upper":
            return "torso";
        case "right_arm_lower":
            return "torso";
        case "left_arm_lower":
            return "torso";
        case "right_hand":
            return "torso";
        case "left_hand":
            return "torso";
        case "right_leg_upper":
            return "legs";
        case "left_leg_upper":
            return "legs";
        case "right_leg_lower":
            return "legs";
        case "left_leg_lower":
            return "legs";
        case "right_foot":
            return "legs";
        case "left_foot":
            return "legs";
    }
}

play_pullout_sequence( var_0 )
{
    var_1 = getweaponammopoolname( var_0 );
    return var_1 == "WEAPON/AMMO_DB";
}

player_used_munition( var_0 )
{
    if ( var_0 == "shield" )
        return 1;
    else
        return 0;
}
