// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

binoculars_onstateenterfunc( var_0, var_1, var_2, var_3 )
{
    var_4 = isdefined( self._blackboard.binoculars_onstateinvalidenter ) && self._blackboard.binoculars_onstateinvalidenter == 1;
    return var_4;
}

binoculars_iswithinprojectiondistance_compute( var_0, var_1, var_2, var_3 )
{
    var_4 = isdefined( self._blackboard.binoculars_onstateinvalidenter ) && self._blackboard.binoculars_onstateinvalidenter == 3;
    return var_4;
}

binoculars_ongive( var_0, var_1, var_2, var_3 )
{
    var_4 = self._blackboard.binoculars_onstateexitfunc;
    var_5 = abs( var_4 getturretcurrentpitch() );
    var_6 = abs( var_4 getturretcurrentyaw() );
    var_7 = var_5 < 0.1 && var_6 < 0.1;
    return var_7;
}

_id_11D3E( var_0, var_1, var_2 )
{
    var_3 = self._blackboard.binoculars_onstateexitfunc;
    scripts\common\ai::binoculars_istargetinrange();
    scripts\asm\asm::asm_playanimstate( var_0, var_1, var_2 );
}

_id_11D3B( var_0, var_1, var_2 )
{
    var_3 = self._blackboard.binoculars_onstateexitfunc;
    var_4 = var_3 gettagorigin( "tag_gunner" );
    var_5 = var_3 gettagangles( "tag_gunner" );

    if ( self islinked() )
        self unlink();

    var_3.inuse = 1;
    var_3 setturretteam( self.team );
    var_3 setmode( "auto_nonai" );
    self forceteleport( var_4, var_5 );
    self linktoblendtotag( var_3, "tag_gunner", 0 );
    self useturret( var_3 );
    scripts\asm\asm::asm_playanimstate( var_0, var_1, var_2 );
}

_id_11D39( var_0, var_1, var_2 )
{
    var_3 = self._blackboard.binoculars_onstateexitfunc;
    var_3.inuse = 0;
    var_3 setturretteam( "neutral" );
    var_3 setmode( "manual" );
    self stopuseturret();
    scripts\asm\asm::asm_playanimstate( var_0, var_1, var_2 );
}

_id_11D3A( var_0, var_1, var_2 )
{
    if ( self islinked() )
        self unlink();

    scripts\common\ai::binoculars_istargetinbroadfov();
    scripts\asm\asm::asm_playanimstate( var_0, var_1, var_2 );
}

_id_11D51( var_0, var_1, var_2 )
{
    var_3 = self._blackboard.binoculars_onstateexitfunc;

    if ( isdefined( var_3 ) )
    {
        var_3.inuse = 0;
        var_3 setturretteam( "neutral" );
        var_3 setmode( "manual" );
    }

    scripts\asm\soldier\death::playdeathanim( var_0, var_1, var_2 );
}
