// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    test_bag_pickup();
    initvfx();
    initloottables();
    scripts\engine\scriptable::scriptable_addusedcallback( ::scriptable_used );
    _testing_ending::teamplunderexfiltimer();
    access_card::initzombievariables();
    level thread spawncursedchestinmap();
}

scriptable_used( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_0.type ) || var_0.type != "br_loot_cursed_chest" )
        return;

    switch ( var_0 getscriptablepartstate( "body" ) )
    {
        case "closed":
            var_0 setscriptablepartstate( "body", "closing" );
            var_0 notify( "player_interacted", var_3 );
            playsoundatpos( var_0.origin, "br_splash_fulton_placed" );
            break;
        case "opening":
            var_0 setscriptablepartstate( "body", "closing" );
            break;
        case "closing":
            break;
    }
}

initvfx()
{
    level._effect["cursed_chest_ring"] = loadfx( "vfx/iw8_br/island/equip/cursed_chest/vfx_chest_fire_ring_rnr_01" );
    level._effect["cursed_chest_charged_state_1"] = loadfx( "vfx/iw8_br/island/equip/cursed_chest/vfx_chest_charged_state_25" );
    level._effect["cursed_chest_charged_state_2"] = loadfx( "vfx/iw8_br/island/equip/cursed_chest/vfx_chest_charged_state_50" );
    level._effect["cursed_chest_charged_state_3"] = loadfx( "vfx/iw8_br/island/equip/cursed_chest/vfx_chest_charged_state_75" );
    level._effect["cursed_chest_explosion"] = loadfx( "vfx/iw8_br/island/equip/cursed_chest/vfx_chest_explosion" );
    level._effect["cursed_chest_zombie_death"] = loadfx( "vfx/iw8_br/island/equip/cursed_chest/vfx_chest_nrg_zombie_death" );
    level._effect["cursed_chest_zombie_soul_absorb"] = loadfx( "vfx/iw8_br/island/equip/cursed_chest/vfx_chest_nrg_zombie_suction" );
}

initloottables()
{
    _handlevehiclerepair::init();
    var_0 = [];
    var_0["brloot_plunder_cash_uncommon_1"] = 3;
    var_0["brloot_plunder_cash_uncommon_2"] = 0.8;
    var_0["brloot_plunder_cash_uncommon_3"] = 0.6;
    var_0["brloot_plunder_cash_rare_1"] = 0.4;
    var_0["brloot_plunder_cash_rare_2"] = 0.2;
    var_0["brloot_plunder_cash_epic_1"] = 0.1;
    var_0["brloot_plunder_cash_epic_2"] = 0.05;
    _handlevehiclerepair::_id_11A45( "cursed_chest_event_cash", var_0 );
    var_0 = [];
    var_0["brloot_killstreak_clusterstrike"] = 1;
    var_0["brloot_killstreak_precision_airstrike"] = 1;
    var_0["brloot_killstreak_uav"] = 1;
    _handlevehiclerepair::_id_11A45( "cursed_chest_event_killstreaks", var_0 );
    var_0 = [];
    var_0["nothing"] = 0.75;
    var_0["brloot_rumble_powerup_double_points"] = 0.25;
    _handlevehiclerepair::_id_11A45( "cursed_chest_event_zombie_death_powerups", var_0 );
    var_0 = [];
    var_0["nothing"] = 1;
    var_0["brloot_ammo_killer_based"] = 0.25;
    _handlevehiclerepair::_id_11A45( "cce_on_zombie_death_ammo_killer_based", var_0 );
    var_0 = [];
    var_0["nothing"] = 3;
    var_0["brloot_plunder_cash_uncommon_1"] = 1;
    var_0["brloot_plunder_cash_uncommon_2"] = 0.5;
    var_0["brloot_plunder_cash_uncommon_3"] = 0.25;
    _handlevehiclerepair::_id_11A45( "cce_on_zombie_death_cash", var_0 );
    var_0 = [];
    var_0["nothing"] = 3;
    var_0["brloot_health_adrenaline"] = 0.2;
    var_0["brloot_armor_plate"] = 0.8;
    var_0["brloot_self_revive"] = 0.05;
    _handlevehiclerepair::_id_11A45( "cce_on_zombie_death_gear", var_0 );
}

test_bag_pickup()
{
    if ( !isdefined( level.cursed_chest_event ) )
        level.cursed_chest_event = spawnstruct();

    level.cursed_chest_event.participation_radius = getdvarint( "scr_cursed_chest_participation_radius", 1200 );
    level.cursed_chest_event.timeout_duration = getdvarint( "scr_cursed_chest_event_timeout_duration", 240 );
    level.cursed_chest_event._id_129E0 = getdvarint( "scr_cursed_chest_harvest_radius", 800 );
    level.cursed_chest_event.radius_height = getdvarint( "scr_cursed_chest_harvest_radius_height", 200 );
    level.cursed_chest_event.score_to_complete = getdvarint( "scr_cursed_chest_event_points_to_complete", 50 );
    level.cursed_chest_event.phase_0_start_at_score = getdvarint( "scr_cursed_chest_phase_1_start_at_score", 0 );
    level.cursed_chest_event.phase_1_start_at_score = getdvarint( "scr_cursed_chest_phase_2_start_at_score", 10 );
    level.cursed_chest_event.phase_2_start_at_score = getdvarint( "scr_cursed_chest_phase_3_start_at_score", 20 );
    level.cursed_chest_event.phase_3_start_at_score = getdvarint( "scr_cursed_chest_phase_4_start_at_score", 30 );
    level.cursed_chest_event.start_phase = getdvarint( "scr_cursed_chest_start_phase", 0 );
    level.cursed_chest_event.zombie_count_max_per_instance = getdvarint( "scr_cursed_chest_event_zombie_count_max_per_instance", 15 );
    level.cursed_chest_event.zombie_spawn_radius_max = getdvarint( "scr_cursed_chest_event_zombie_spawn_radius_max", 600 );
    level.cursed_chest_event.zombie_spawn_radius_min = getdvarint( "scr_cursed_chest_event_zombie_spawn_radius_min", 300 );
    level.cursed_chest_event.zombie_types = [ "walker", "runner", "sprinter", "gas_thrower" ];
    level.cursed_chest_event.zombie_types_spawn_ratio_phase_0 = [];
    level.cursed_chest_event.zombie_types_spawn_ratio_phase_0["walker"] = getdvarfloat( "scr_cursed_chest_event_spawn_ratio_walker_phase_0", 1 );
    level.cursed_chest_event.zombie_types_spawn_ratio_phase_1 = [];
    level.cursed_chest_event.zombie_types_spawn_ratio_phase_1["walker"] = getdvarfloat( "scr_cursed_chest_event_spawn_ratio_walker_phase_1", 0.4 );
    level.cursed_chest_event.zombie_types_spawn_ratio_phase_1["runner"] = getdvarfloat( "scr_cursed_chest_event_spawn_ratio_runner_phase_1", 0.6 );
    level.cursed_chest_event.zombie_types_spawn_ratio_phase_2 = [];
    level.cursed_chest_event.zombie_types_spawn_ratio_phase_2["walker"] = getdvarfloat( "scr_cursed_chest_event_spawn_ratio_walker_phase_2", 0.2 );
    level.cursed_chest_event.zombie_types_spawn_ratio_phase_2["runner"] = getdvarfloat( "scr_cursed_chest_event_spawn_ratio_runner_phase_2", 0.4 );
    level.cursed_chest_event.zombie_types_spawn_ratio_phase_2["sprinter"] = getdvarfloat( "scr_cursed_chest_event_spawn_ratio_sprinter_phase_2", 1.2 );
    level.cursed_chest_event.zombie_types_spawn_ratio_phase_2["gas_thrower"] = getdvarfloat( "scr_cursed_chest_event_spawn_ratio_gas_thrower_phase_2", 0.9 );
    level.cursed_chest_event.zombie_types_spawn_ratio_phase_3 = [];
    level.cursed_chest_event.zombie_types_spawn_ratio_phase_3["walker"] = getdvarfloat( "scr_cursed_chest_event_spawn_ratio_walker_phase_3", 0.2 );
    level.cursed_chest_event.zombie_types_spawn_ratio_phase_3["runner"] = getdvarfloat( "scr_cursed_chest_event_spawn_ratio_runner_phase_3", 0.5 );
    level.cursed_chest_event.zombie_types_spawn_ratio_phase_3["sprinter"] = getdvarfloat( "scr_cursed_chest_event_spawn_ratio_sprinter_phase_3", 1.6 );
    level.cursed_chest_event.zombie_types_spawn_ratio_phase_3["gas_thrower"] = getdvarfloat( "scr_cursed_chest_event_spawn_ratio_gas_thrower_phase_3", 0.9 );
    level.cursed_chest_event.zombie_type_spawn_ratio_phases = [];
    level.cursed_chest_event.zombie_type_spawn_ratio_phases[0] = level.cursed_chest_event.zombie_types_spawn_ratio_phase_0;
    level.cursed_chest_event.zombie_type_spawn_ratio_phases[1] = level.cursed_chest_event.zombie_types_spawn_ratio_phase_1;
    level.cursed_chest_event.zombie_type_spawn_ratio_phases[2] = level.cursed_chest_event.zombie_types_spawn_ratio_phase_2;
    level.cursed_chest_event.zombie_type_spawn_ratio_phases[3] = level.cursed_chest_event.zombie_types_spawn_ratio_phase_3;
    level.cursed_chest_event.super_zombie_spawn_chance_for_phase = [];
    level.cursed_chest_event.super_zombie_spawn_chance_for_phase[0] = getdvarfloat( "scr_cursed_chest_event_super_zombie_spawn_chance_phase", 0.05 );
    level.cursed_chest_event.super_zombie_spawn_chance_for_phase[1] = getdvarfloat( "scr_cursed_chest_event_super_zombie_spawn_chance_phase", 0.15 );
    level.cursed_chest_event.super_zombie_spawn_chance_for_phase[2] = getdvarfloat( "scr_cursed_chest_event_super_zombie_spawn_chance_phase", 0.2 );
    level.cursed_chest_event.super_zombie_spawn_chance_for_phase[3] = getdvarfloat( "scr_cursed_chest_event_super_zombie_spawn_chance_phase", 0.25 );
    level.cursed_chest_event.debug_show_spawn_nodes = getdvarint( "scr_cursed_chest_event_debug_show_spawn_nodes", 0 );
    level.cursed_chest_event.debug_show_event_info = getdvarint( "scr_cursed_chest_event_debug_show_event_info", 0 );
    level.cursed_chest_event.debug_disable_vfx = getdvarint( "scr_cursed_chest_event_debug_disable_vfx", 1 );
}

spawncursedchest( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.origin = getgroundposition( var_0, 10, 150, 200 );
    var_2.angles = var_1;
    var_2.chest = easepower( "br_loot_cursed_chest", var_2.origin, var_2.angles + ( 0, 90, 0 ) );
    var_2.chest.computer_force_player_to_exit = 1;
    var_2 thread event_waitforplayerinteraction();
}

spawncursedchestinmap()
{
    level endon( "game_ended" );

    if ( !scripts\mp\flags::playerzombiethermalcleanup( "prematch_fade_done" ) )
        scripts\mp\flags::gameflaginit( "prematch_fade_done", 0 );

    while ( !scripts\mp\flags::gameflag( "prematch_fade_done" ) )
        waitframe();

    switch ( level.mapname )
    {
        case "mp_sm_island_1":
            spawncursedchest( ( 9320, -264, 457 ), ( 0, 60, 0 ) );
            spawncursedchest( ( 3114, 6777, 1180 ), ( 0, 60, 0 ) );
            break;
    }
}

event_waitforplayerinteraction()
{
    level endon( "game_ended" );
    self endon( "end_event" );
    self.event_active = 0;
    thread event_timeoutwatcher();
    self.chest waittill( "player_interacted", var_0 );
    self.player_who_activated = var_0;
    self.team_who_activated = var_0.team;
    thread event_startcursedchest();
}

event_startcursedchest()
{
    self.participants = [];
    self.active_participants = [];
    self.event_active = 1;
    self.event_complete = 0;
    self.event_pending_to_end = 0;
    self.current_score = 0;
    self.current_phase = level.cursed_chest_event.start_phase;
    self.phase_score_thresholds = [ level.cursed_chest_event.phase_0_start_at_score, level.cursed_chest_event.phase_1_start_at_score, level.cursed_chest_event.phase_2_start_at_score, level.cursed_chest_event.phase_3_start_at_score ];
    self.score_to_complete = level.cursed_chest_event.score_to_complete;
    self._id_13B97 = gettime();
    self._id_13B96 = gettime() + level.cursed_chest_event.timeout_duration * 1000;
    self._id_129E0 = level.cursed_chest_event._id_129E0;
    self.radius_height = level.cursed_chest_event.radius_height;
    self.points_to_complete = level.cursed_chest_event.points_to_complete;
    self.spawned_zombies = [];
    self.zombie_spawn_radius_max = level.cursed_chest_event.zombie_spawn_radius_max;
    self.zombie_spawn_radius_min = level.cursed_chest_event.zombie_spawn_radius_min;
    self.zombie_spawn_table_for_phase = [];

    foreach ( var_2, var_1 in level.cursed_chest_event.zombie_type_spawn_ratio_phases )
        self.zombie_spawn_table_for_phase[var_2] = event_calculatezombiespawnchances( "zombie_spawns_phase_" + var_2, level.cursed_chest_event.zombie_type_spawn_ratio_phases[var_2] );

    if ( !level.cursed_chest_event.debug_disable_vfx )
    {
        self.vfx_ring = spawnfx( scripts\engine\utility::getfx( "cursed_chest_ring" ), self.origin + ( 0, 0, 5 ) );
        triggerfx( self.vfx_ring );
    }

    self.spawn_nodes = [];
    self.spawn_nodes_selected = [];
    spawnnode_spawnallnodes();
    thread createeventtrigger();

    for ( var_3 = 0; var_3 < 10; var_3++ )
        thread event_spawnzombiefromspawntable( self.zombie_spawn_table_for_phase[self.current_phase] );

    thread event_zombiereinforcementwatcher();
    thread event_registernearbyplayers();

    foreach ( var_5 in self.active_participants )
    {
        if ( !isdefined( var_5 ) )
            continue;

        scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_5, "cursed_chest_begin" );
    }
}

event_registernearbyplayers()
{
    level endon( "game_ended" );
    waitframe();

    foreach ( var_1 in level.players )
    {
        if ( !isdefined( var_1 ) )
            continue;

        var_2 = distance2dsquared( self.origin, var_1.origin ) < squared( level.cursed_chest_event.participation_radius );

        if ( var_2 )
            event_registeractiveparticipant( var_1 );
    }
}

event_addtoscorecount( var_0 )
{
    self.current_score = self.current_score + var_0;
    var_1 = self.phase_score_thresholds[int( clamp( self.current_phase + 1, 0, self.phase_score_thresholds.size - 1 ) )];
    var_2 = self.phase_score_thresholds.size - 1;
    ui_updateallparticipantshud();

    if ( self.current_score >= self.score_to_complete )
        thread event_completeevent( "complete" );

    if ( self.current_score >= var_1 && self.current_phase < var_2 )
        event_changephase( self.current_phase + 1 );
}

event_changephase( var_0 )
{
    self.current_phase = var_0;

    if ( !level.cursed_chest_event.debug_disable_vfx )
    {
        var_1 = "cursed_chest_charged_state_" + scripts\engine\utility::string( var_0 );

        if ( isdefined( scripts\engine\utility::getfx( var_1 ) ) )
        {
            if ( isdefined( self.vfx_charge_state ) )
            {
                self.vfx_charge_state delete();
                self.vfx_charge_state = undefined;
            }

            self.vfx_charge_state = playfx( scripts\engine\utility::getfx( var_1 ), self.origin + ( 0, 0, 0 ) );
        }
    }

    var_2 = self.phase_score_thresholds[self.current_phase];

    if ( self.current_score != var_2 )
        self.current_score = var_2;
}

event_completeevent( var_0, var_1 )
{
    level endon( "game_ended" );
    self.event_pending_to_end = 1;

    if ( isdefined( var_1 ) )
        wait( var_1 );

    self.event_complete = 1;
    botdebugdrawtrigger( 0, self.trigger );
    self.trigger.mapcircle delete();
    thread event_killallzombies();

    switch ( var_0 )
    {
        case "complete":
            thread event_spawnrewards();

            foreach ( var_3 in self.active_participants )
            {
                if ( !isdefined( var_3 ) )
                    continue;

                scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_3, "cursed_chest_success" );
            }

            break;
        case "failed":
            foreach ( var_3 in self.active_participants )
            {
                if ( !isdefined( var_3 ) )
                    continue;

                scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_3, "cursed_chest_fail" );
            }

            self.chest freescriptable();
            break;
    }

    if ( !level.cursed_chest_event.debug_disable_vfx )
    {
        playfx( scripts\engine\utility::getfx( "cursed_chest_explosion" ), self.origin + ( 0, 0, 5 ) );
        self.vfx_ring delete();
    }

    ui_deleteallparticipantshud();
    self notify( "end_event" );
}

event_timeoutwatcher()
{
    level endon( "game_ended" );
    self endon( "end_event" );

    for (;;)
        wait 1.0;
}

event_killallzombies()
{
    level endon( "game_ended" );

    foreach ( var_1 in self.spawned_zombies )
    {
        wait( randomfloatrange( 0, 0.2 ) );
        var_1.death_by_cursed_chest = 1;
        var_1 dodamage( var_1.health, var_1.origin, var_1, undefined, "MOD_TRIGGER_HURT", undefined );
    }
}

event_spawnrewards()
{
    level endon( "game_ended" );
    self.chest setscriptablepartstate( "body", "opening" );
    wait 0.7;
    playsoundatpos( self.origin, "br_splash_vip_eliminated" );
    level thread _handlevehiclerepair::_id_13673( "cursed_chest_event_cash", self.origin + ( 0, 0, 35 ), 20, 1 );
    level thread _handlevehiclerepair::_id_13673( "cursed_chest_event_killstreaks", self.origin + ( 0, 0, 35 ), 3, 0 );
}

createeventtrigger()
{
    self.trigger = spawn( "trigger_radius", self.origin, 0, self._id_129E0, self.radius_height );
    scripts\mp\utility\trigger::makeenterexittrigger( self.trigger, ::eventtrigger_onenter, ::eventtrigger_onexit, undefined, undefined, ::eventtrigger_filterfunc );
    botdebugdrawtrigger( 1, self.trigger, ( 1, 0, 1 ), 0 );
    self.trigger.event_instance = self;
    self.trigger scripts\mp\gametypes\br_quest_util.gsc::init_tactical_boxes( 6, 0, 0, self.origin );
}

eventtrigger_onenter( var_0, var_1 )
{
    var_2 = var_0;
}

eventtrigger_onexit( var_0, var_1 )
{
    var_2 = var_0;
}

eventtrigger_filterfunc( var_0, var_1 )
{
    if ( isplayer( var_0 ) || isbot( var_0 ) )
        return 0;

    return 1;
}

event_registeractiveparticipant( var_0 )
{
    if ( !scripts\engine\utility::array_contains( self.participants, var_0 ) )
        self.participants = scripts\engine\utility::array_add( self.participants, var_0 );

    if ( !scripts\engine\utility::array_contains( self.active_participants, var_0 ) )
    {
        self.active_participants = scripts\engine\utility::array_add( self.active_participants, var_0 );
        thread event_participantwatcher( var_0 );
    }
}

event_deregisteractiveparticipant( var_0 )
{
    if ( scripts\engine\utility::array_contains( self.active_participants, var_0 ) )
    {
        self.active_participants = scripts\engine\utility::array_remove( self.active_participants, var_0 );
        self.trigger scripts\mp\gametypes\br_quest_util.gsc::spawn_dogtags( var_0 );
        var_0 ui_hideeventhud();
    }
}

event_participantwatcher( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    level endon( "game_ended" );
    self endon( "end_event" );
    var_0 notify( "cursed_chest_end_participant_watcher" );
    var_0 endon( "cursed_chest_end_participant_watcher" );
    var_1 = gettime();
    var_2 = undefined;
    self.trigger scripts\mp\gametypes\br_quest_util.gsc::_id_1336A( var_0 );
    var_0.cursed_chest_event = self;
    var_0 ui_showeventhud();

    for (;;)
    {
        if ( !isalive( var_0 ) )
            break;

        var_3 = distance2dsquared( self.origin, var_0.origin );

        if ( var_3 >= squared( level.cursed_chest_event.participation_radius ) )
        {
            if ( !isdefined( var_2 ) )
                var_2 = gettime();
            else if ( gettime() >= var_2 + 10000 )
                break;
        }
        else if ( isdefined( var_2 ) )
            var_2 = undefined;

        wait 1.0;
    }

    event_deregisteractiveparticipant( var_0 );
}

event_calculatezombiespawnchances( var_0, var_1 )
{
    var_2 = [];
    var_3 = 0;

    foreach ( var_5 in var_1 )
        var_3 = var_3 + var_5;

    var_7 = 0;
    var_8 = getarraykeys( var_1 );
    var_9 = undefined;

    foreach ( var_14, var_5 in var_1 )
    {
        var_2[var_14] = [];
        var_11 = var_5 / var_3;

        if ( var_7 == 0 )
        {
            var_12 = 0;
            var_13 = var_11;
        }
        else
        {
            var_12 = var_9[3];
            var_13 = var_12 + var_11;
        }

        var_2[var_14] = [ var_5, var_11, var_12, var_13 ];
        var_9 = var_2[var_14];
        var_7++;
    }

    return var_2;
}

event_spawnzombiefromspawntable( var_0 )
{
    var_1 = randomfloat( 1.0 );

    foreach ( var_6, var_3 in var_0 )
    {
        var_4 = var_3[2];
        var_5 = var_3[3];

        if ( var_1 >= var_4 && var_1 <= var_5 )
            thread zombie_spawnagent( scripts\engine\utility::random( self.spawn_nodes_selected ), var_6 );
    }
}

event_zombiereinforcementwatcher()
{
    level endon( "game_ended" );
    self endon( "end_event" );

    for (;;)
    {
        if ( self.spawned_zombies.size <= 7 )
        {
            var_0 = level.cursed_chest_event.zombie_count_max_per_instance - self.spawned_zombies.size;
            var_1 = randomintrange( 1, var_0 );

            for ( var_2 = 0; var_2 < var_1; var_2++ )
                thread event_spawnzombiefromspawntable( self.zombie_spawn_table_for_phase[self.current_phase] );
        }

        wait 3.0;
    }
}

event_zombietoofarfromeventwatcher()
{
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        var_0 = distance2dsquared( self.origin, self.cursed_chest_event.origin ) > squared( 2800 );

        if ( var_0 )
        {
            self.death_by_cursed_chest = 1;
            self dodamage( self.health, self.origin, self, undefined, "MOD_TRIGGER_HURT", undefined );
            break;
        }

        wait 5.0;
    }
}

zombie_spawnagent( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    self endon( "end_event" );

    if ( !istrue( var_2 ) )
        wait( randomfloatrange( 0, 8 ) );

    var_3 = [ "base", "explosion_on_death", "gas_on_death", "emp" ];

    if ( !isdefined( var_1 ) )
        var_1 = scripts\engine\utility::random( var_3 );

    var_4 = zombie_getzombietypeparameters( var_1 );
    var_5 = _testing_ending::spawnnewzombieagent( var_0.origin, var_0.angles, 1, "enemy_lw_zombie_default", var_4.asethetic_type );

    if ( !isdefined( var_5 ) )
        return;

    if ( isdefined( self.chest ) )
    {
        self.spawned_zombies[self.spawned_zombies.size] = var_5;
        var_5.cursed_chest_event = self;
        var_5.intelused = ::zombie_cursedchestondeathcallback;
    }

    var_5.entered_playspace = 1;
    var_5.point_value = var_4.point_value;
    var_5 accesscard::_id_13173( var_4.movement_type );
    var_5.is_super_zombie = var_4.is_super_zombie;

    if ( var_5.is_super_zombie )
        var_5 thread zombie_tempsuperzombiemarker();

    var_5 thread event_zombietoofarfromeventwatcher();
}

zombie_tempsuperzombiemarker()
{
    self endon( "death" );

    for (;;)
        waitframe();
}

zombie_getzombietypeparameters( var_0 )
{
    var_1 = spawnstruct();

    switch ( var_0 )
    {
        case "walker":
            var_1.asethetic_type = "base";
            var_1.movement_type = "walk";
            var_1.point_value = 1;
            break;
        case "runner":
            var_1.asethetic_type = "explosion_on_death";
            var_1.movement_type = "run";
            var_1.point_value = 1;
            break;
        case "sprinter":
            var_1.asethetic_type = "emp";
            var_1.movement_type = "sprint";
            var_1.point_value = 1;
            break;
        case "gas_thrower":
            var_1.asethetic_type = "gas_on_death";
            var_1.movement_type = "run";
            var_1.point_value = 1;
            break;
        default:
            var_1.asethetic_type = "base";
            var_1.movement_type = "walk";
            var_1.point_value = 1;
            break;
    }

    if ( isdefined( self.current_phase ) )
        var_1.is_super_zombie = randomfloat( 1 ) < level.cursed_chest_event.super_zombie_spawn_chance_for_phase[self.current_phase];

    return var_1;
}

zombie_cursedchestondeathcallback( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( istrue( self.death_by_cursed_chest ) )
        return;

    if ( isdefined( var_1 ) && ( isplayer( var_1 ) || isbot( var_1 ) ) )
    {
        var_9 = distance2dsquared( self.origin, var_1.origin ) < squared( level.cursed_chest_event.participation_radius );

        if ( var_9 )
            self.cursed_chest_event event_registeractiveparticipant( var_1 );

        var_1 thread scripts\mp\rank::giverankxp( "br_zai_killed", 50, var_1 getcurrentweapon() );
        var_1 thread scripts\mp\rank::scoreeventpopup( "br_zai_killed" );
    }

    var_10 = distance2dsquared( self.cursed_chest_event.origin, self.origin );

    if ( var_10 <= squared( self.cursed_chest_event._id_129E0 ) )
    {
        thread zombie_sendhellfiretochest();
        var_11 = scripts\engine\utility::ter_op( self.is_super_zombie, self.point_value * 2, self.point_value );
        self.cursed_chest_event event_addtoscorecount( var_11 );
    }

    self.cursed_chest_event.spawned_zombies = scripts\engine\utility::array_remove( self.cursed_chest_event.spawned_zombies, self );
    var_12["eAttacker"] = var_1;
    var_13 = self.origin;
    level thread _handlevehiclerepair::_id_13673( "cce_on_zombie_death_ammo_killer_based", var_13, 2, 0, var_12 );
    level thread _handlevehiclerepair::_id_13673( "cce_on_zombie_death_cash", var_13, 1, 0 );
    level thread _handlevehiclerepair::_id_13673( "cce_on_zombie_death_gear", var_13, 1, 0 );
}

zombie_sendhellfiretochest()
{
    var_0 = spawnstruct();

    if ( !level.cursed_chest_event.debug_disable_vfx )
        playfx( scripts\engine\utility::getfx( "cursed_chest_zombie_death" ), self.origin + ( 0, 0, 50 ) );

    var_1 = 1.0;
    var_2 = 0;
    var_3 = 0.0;
    var_4 = gettime();
    var_5 = var_4;
    var_6 = var_4 + var_1 * 1000;
    var_7 = self.cursed_chest_event;
    var_8 = self.origin + ( 0, 0, 25 );
    var_9 = var_7.origin + ( 0, 0, 10 );

    while ( var_3 < 1 )
    {
        if ( var_7.event_complete )
            break;

        var_5 = gettime();
        var_10 = 0;
        var_11 = 120;

        if ( var_3 < 0.5 )
            var_10 = var_3 * 2 * var_11;
        else
            var_10 = var_11 + var_11 * ( 1 - var_3 * 2 );

        var_12 = vectorlerp( var_8, var_9, var_3 ) + ( 0, 0, var_10 );
        var_0.origin = var_12;
        var_3 = ( var_5 - var_4 ) / 1000 / var_1;
        waitframe();
    }

    waitframe();
}

spawnnode_spawn( var_0 )
{
    var_1 = spawnstruct();
    var_1.index = self.spawn_nodes.size;
    var_1.origin = var_0;
    var_1.angles = ( 0, 0, 0 );
    var_1.state = "valid";
    var_1.parent = undefined;
    var_1._id_14293 = undefined;
    var_2 = distance( var_1.origin, self.origin );
    var_1.loot_getitemcountlefthand = self.zombie_spawn_radius_max - var_2;
    self.spawn_nodes[self.spawn_nodes.size] = var_1;
}

spawnnode_spawnallnodes()
{
    var_0 = spawnstruct();
    var_1 = self.zombie_spawn_radius_max;
    var_0._id_11A58 = self.origin + ( var_1 * -1, var_1 * -1, 0 );
    var_0._id_11A59 = self.origin + ( var_1, var_1 * -1, 0 );
    var_0._id_14039 = self.origin + ( var_1 * -1, var_1, 0 );
    var_0._id_1403A = self.origin + ( var_1, var_1, 0 );
    var_2 = 10;
    var_3 = self.zombie_spawn_radius_max * 2;
    var_4 = var_3 / var_2;
    var_5 = ( self.origin[0] - self.zombie_spawn_radius_max, self.origin[1] - self.zombie_spawn_radius_max, self.origin[2] );

    for ( var_6 = 0; var_6 < var_2; var_6++ )
    {
        for ( var_7 = 0; var_7 < var_2; var_7++ )
        {
            var_8 = var_4 * var_6;
            var_9 = ( var_8, 0, 0 );
            var_10 = var_4 * var_7;
            var_11 = ( 0, var_10, 0 );
            var_12 = var_5 + var_9 + var_11;

            if ( distance2dsquared( var_12, self.origin ) < squared( self.zombie_spawn_radius_max ) )
            {
                if ( distance2dsquared( var_12, self.origin ) > squared( self.zombie_spawn_radius_min ) )
                    spawnnode_spawn( var_12 );
            }
        }
    }

    thread spawnnode_selectnodestospawnon();
}

spawnnode_selectnodestospawnon()
{
    foreach ( var_1 in self.spawn_nodes )
    {
        if ( var_1.state != "valid" )
            continue;

        spawnnode_spawnonnodegrid( var_1 );
    }
}

spawnnode_spawnonnodegrid( var_0 )
{
    if ( var_0.state != "valid" )
        return;

    var_0.state = "selected";
    var_1 = physics_createcontents( [ "physicscontents_solid", "physicscontents_water" ] );
    var_2 = ( 0, 0, 250 );
    var_3 = var_0.origin + var_2;
    var_4 = var_0.origin - var_2;
    var_5 = [];
    var_6 = physics_raycast( var_3, var_4, var_1, var_5, 0, "physicsquery_closest", 1 );
    var_7 = var_0.origin;

    if ( isdefined( var_6 ) && var_6.size > 0 )
    {
        var_7 = var_6[0]["position"];
        var_0.origin = getclosestpointonnavmesh( var_7 );
        self.spawn_nodes_selected[self.spawn_nodes_selected.size] = var_0;
    }

    var_8 = risk_flagspawncount();

    foreach ( var_10 in self.spawn_nodes )
    {
        if ( var_10.state != "valid" )
            continue;

        var_11 = distance2dsquared( var_0.origin, var_10.origin );

        if ( var_11 <= squared( 150 ) )
        {
            var_10.parent = var_0;
            var_10.state = "occupied";
            var_10.color = var_8;
        }
    }
}

risk_flagspawncount()
{
    var_0 = randomfloatrange( 0.4, 1 );
    var_1 = randomfloatrange( 0.3, 0.6 );
    var_2 = randomfloatrange( 0.3, 1 );
    return ( var_0, var_1, var_2 );
}

ui_showeventhud()
{
    if ( !isdefined( self.cursed_chest_event_ui ) )
    {
        self.cursed_chest_event_ui = [];
        self.cursed_chest_event_ui["score_display"] = ui_createhudelement( &"BR_CURSED_CHEST_EVENT/SCORE_DISPLAY", self.cursed_chest_event.current_score, 1.0, ( 1, 1, 1 ), undefined, 0, 50 );
    }

    foreach ( var_1 in self.cursed_chest_event_ui )
        var_1 scripts\mp\hud_util::showelem();
}

ui_hideeventhud()
{
    foreach ( var_1 in self.cursed_chest_event_ui )
        var_1 scripts\mp\hud_util::hideelem();
}

ui_deleteeventhud()
{
    foreach ( var_1 in self.cursed_chest_event_ui )
        var_1 scripts\mp\hud_util::destroyelem();

    self.cursed_chest_event_ui = undefined;
}

ui_updateallparticipantshud()
{
    foreach ( var_1 in self.active_participants )
    {
        if ( !isdefined( var_1 ) )
            return;

        var_1.cursed_chest_event_ui["score_display"] setvalue( self.current_score );
    }
}

ui_deleteallparticipantshud()
{
    foreach ( var_1 in self.active_participants )
    {
        if ( !isdefined( var_1 ) )
            return;

        var_1 ui_deleteeventhud();
    }
}

ui_createhudelement( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !isdefined( var_4 ) )
        var_4 = "TOPLEFT";

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    if ( !isdefined( var_6 ) )
        var_6 = 0;

    var_7 = scripts\mp\hud_util::createfontstring( "default", var_2 );
    var_7.label = var_0;
    var_7.color = var_3;
    var_8 = 40;
    var_9 = ( 1.0 - getdvarfloat( "LQORTPMNLL", 0 ) ) * var_8;
    var_10 = ( 1.0 - getdvarfloat( "NPLKLQMNPL", 0 ) ) * var_8 / 2;
    var_7 scripts\mp\hud_util::setpoint( var_4, var_4, 143 + var_9, var_6 + var_10 );

    if ( isdefined( var_1 ) )
        var_7 setvalue( var_1 );

    return var_7;
}
