// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

calloutmarkerping_init()
{
    scripts\cp_mp\calloutmarkerping::calloutmarkerping_initcommon();
    scripts\mp\utility\disconnect_event_aggregator::registerondisconnecteventcallback( scripts\cp_mp\calloutmarkerping::calloutmarkerping_onplayerdisconnect );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "ping", "calloutMarkerPing_squadLeaderBeaconShouldCreate", ::calloutmarkerping_squadleaderbeaconshouldcreate );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "ping", "calloutMarkerPing_squadLeaderBeaconKillForPlayer", ::calloutmarkerping_squadleaderbeaconkillforplayer );
    level._effect["vfx_br_beacon_circle"] = loadfx( "vfx/_requests/br_gameplay/vfx_br_beacon_circle" );
}

calloutmarkerping_squadleaderbeaconshouldcreate( var_0, var_1, var_2 )
{
    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( var_0 scripts\mp\gametypes\br_public.gsc::isplayerbrsquadleader() && istrue( var_0.br_isplayerbeforeinitialinfildeploy ) && var_1 == scripts\cp_mp\calloutmarkerping::calloutmarkerping_getpoolidnavigation() || getdvarint( "scr_calloutmarkerping_squadleaderbeacon_forceactive", 0 ) )
        calloutmarkerping_squadleaderbeaconcreate( var_2 );
}

calloutmarkerping_squadleaderbeaconcreate( var_0 )
{
    var_1 = self;
    var_2 = scripts\engine\utility::getfx( "vfx_br_beacon_circle" );
    var_3 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( var_1.team, 1 );

    foreach ( var_5 in var_3 )
    {
        if ( isdefined( var_5.squadleaderbeacon_fxent ) )
            var_5.squadleaderbeacon_fxent delete();

        var_5.squadleaderbeacon_fxent = spawnfxforclient( var_2, var_0, var_5 );
        triggerfx( var_5.squadleaderbeacon_fxent );
        var_5.squadleaderbeacon_fxent setfxkilldefondelete();
        var_5.squadleaderbeacon_circleorigin = var_0;
        var_5.squadleaderbeacon_circleradius = 892.5;
        var_5.squadleaderbeacon_isactive = 1;
    }
}

calloutmarkerping_squadleaderbeaconplayerfirstlanded()
{
    var_0 = self;

    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( !istrue( var_0.squadleaderbeacon_isactive ) )
        return;

    if ( scripts\engine\utility::ispointinsidecircle( var_0.origin, var_0.squadleaderbeacon_circleorigin, var_0.squadleaderbeacon_circleradius ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "rank", "scoreEventPopup" ) )
            var_0 thread [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "rank", "scoreEventPopup" ) ]]( "br_beacon_bonus" );
    }

    var_0.squadleaderbeacon_fxent delete();
    var_0.squadleaderbeacon_circleorigin = undefined;
    var_0.squadleaderbeacon_circleradius = undefined;
    var_0.squadleaderbeacon_isactive = undefined;
}

calloutmarkerping_squadleaderbeaconkillforplayer( var_0 )
{
    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( isdefined( var_0.squadleaderbeacon_fxent ) )
    {
        var_0.squadleaderbeacon_fxent delete();
        var_0.squadleaderbeacon_circleorigin = undefined;
        var_0.squadleaderbeacon_circleradius = undefined;
        var_0.squadleaderbeacon_isactive = undefined;
    }
}
