// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.filter_shared_challenges_advanced = getdvarint( "online_challenge_filter_shared_advanced", 1 ) != 0;
    scripts\cp_mp\utility\script_utility::registersharedfunc( "challenges", "canSendT9UserEvent", ::cansendt9userevent );
}

ist9challengecomplete( var_0 )
{
    return self getplayerdata( level.loadoutsgroup, "squadMembers", "challenges", "completed", var_0 );
}

gett9battlepassrank( var_0 )
{
    if ( !isdefined( level.t9_battlepass ) )
    {
        var_1 = getdvarint( "LRTSSKLKPK", 1 );
        var_2 = "loot/battlepass_season" + var_1 + ".csv";
        var_3 = tablelookupgetnumrows( var_2 );
        var_4 = [];

        for ( var_5 = 1; var_5 < var_3; var_5++ )
            var_4[var_5 - 1] = int( tablelookupbyrow( var_2, var_5, 1 ) );

        level.t9_battlepass = var_4;
    }

    for ( var_6 = 1; var_6 < level.t9_battlepass.size; var_6++ )
    {
        if ( level.t9_battlepass[var_6] >= var_0 )
            break;
    }

    if ( var_6 > level.t9_battlepass.size )
        var_6 = level.t9_battlepass.size;

    return var_6;
}

cansendt9userevent( var_0 )
{
    var_1 = 0;
    var_2 = tablelookuprownum( "t9_challenges.csv", 1, var_0 );

    if ( var_2 >= 0 )
    {
        if ( !level.filter_shared_challenges_advanced )
            return 1;

        var_1 = 1;

        if ( ist9challengecomplete( var_2 ) )
            return 0;

        var_3 = tablelookupbyrow( "t9_challenges.csv", var_2, 2 );

        if ( var_3 == "GUNSMITH" )
        {
            var_4 = tablelookupbyrow( "t9_challenges.csv", var_2, 5 );

            if ( var_4 != "" )
            {
                var_5 = scripts\mp\rank::getweaponxp( var_4 );
                var_6 = scripts\mp\weaponrank::gett9weaponrankforxp( var_5 );
                var_7 = tablelookupbyrow( "t9_challenges.csv", var_2, 4 );

                if ( var_6 < int( var_7 ) )
                    return 0;
            }
        }
        else if ( var_3 == "QUEST" )
        {
            var_8 = scripts\mp\rank::getbattlepassxp();
            var_9 = gett9battlepassrank( var_8 );
            var_10 = tablelookupbyrow( "t9_challenges.csv", var_2, 4 );

            if ( var_9 < int( var_10 ) )
                return 0;
        }
    }
    else
    {
        var_2 = tablelookuprownum( "mp/t9_seasonal_challenges.csv", 1, var_0 );

        if ( var_2 >= 0 )
        {
            if ( !level.filter_shared_challenges_advanced )
                return 1;

            var_11 = tablelookupgetnumrows( "t9_challenges.csv" );

            if ( ist9challengecomplete( var_11 + var_2 ) )
                return 0;

            var_1 = 1;
            var_12 = tablelookupbyrow( "mp/t9_seasonal_challenges.csv", var_2, 2 );
            var_13 = _func_424();

            if ( var_13 != int( var_12 ) )
                return 0;

            var_14 = scripts\mp\rank::getprestigelevel();
            var_15 = tablelookupbyrow( "mp/t9_seasonal_challenges.csv", var_2, 6 );

            if ( var_14 < int( var_15 ) )
                return 0;
        }
    }

    if ( !var_1 )
        return 0;

    return 1;
}
