// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    scripts\mp\maps\mp_m_cage\mp_m_cage_precache.gsc::main();
    scripts\mp\maps\mp_m_cage\gen\mp_m_cage_art.gsc::main();
    scripts\mp\maps\mp_m_cage\mp_m_cage_fx.gsc::main();
    scripts\mp\load::main();
    level.outofboundstriggers = getentarray( "OutOfBounds", "targetname" );
    scripts\mp\compass::setupminimap( "compass_map_mp_m_cage", "codcaster_compass_map_mp_m_cage" );
    scripts\cp_mp\utility\game_utility::registerarenamap();
    level.requiresminstartspawns = 0;
    game["attackers"] = "allies";
    game["defenders"] = "axis";
    game["allies_outfit"] = "urban";
    game["axis_outfit"] = "woodland";
    thread lighting_setup_dvars();
    thread scripts\mp\animation_suite::animationsuite();
    thread _id_11D80();
    thread _id_121F4();
}

lighting_setup_dvars()
{
    setdvar( "LKOLRONRNQ", 1500 );
    setdvar( "LTQMSPKRKO", 4 );
    setdvar( "MROOOROPKL", 8 );
    setdvar( "PKKMTTRQO", 8 );
    setdvar( "MNQKPNLOPT", 1 );
    setdvar( "NRSOTSLSSO", 1 );
    thread _id_14051();
}

_id_14051()
{
    setdvar( "NPONLLLSPL", 0.25 );
    setdvar( "LSNRQTOKRR", 2 );
    setdvar( "NTLKNLNPLK", 2 );
    setdvar( "TMNTMTQRM", 0 );
    setdvar( "sm_compressedSunShadowFiltering", 1 );
    setdvar( "sm_compressedSunShadowFilteringMaxRadius", 4 );
}

_id_11E8D()
{
    setdvar( "NPONLLLSPL", 0.25 );
    setdvar( "LSNRQTOKRR", 2 );
    setdvar( "NTLKNLNPLK", 2 );
    setdvar( "TMNTMTQRM", 1 );
}

_id_11D80()
{
    if ( level.gametype == "arena" )
    {
        wait 1;
        var_0 = scripts\mp\spawnlogic::getspawnpointarray( "mp_arena_spawn_axis_start" );

        foreach ( var_2 in var_0 )
        {
            if ( distance( var_2.origin, ( 64, -528, 16 ) ) < 10 )
            {
                var_2.origin = ( 90, -528, 16 );
                continue;
            }

            if ( distance( var_2.origin, ( -64, -528, 16 ) ) < 10 )
                var_2.origin = ( -90, -528, 16 );
        }

        var_4 = scripts\mp\spawnlogic::getspawnpointarray( "mp_arena_spawn_allies_start" );

        foreach ( var_2 in var_4 )
        {
            if ( distance( var_2.origin, ( 64, 528, 16 ) ) < 10 )
            {
                var_2.origin = ( 90, 528, 16 );
                continue;
            }

            if ( distance( var_2.origin, ( -64, 528, 16 ) ) < 10 )
                var_2.origin = ( -90, 528, 16 );
        }
    }
}

_id_121F4()
{
    var_0 = spawn( "script_model", ( -3, 36, 12 ) );
    var_0 setmodel( "mp_m_cage_shotblocker" );
    var_0.angles = ( 0, 0, 0 );
    var_1 = spawn( "script_model", ( 63, -36, 12 ) );
    var_1 setmodel( "mp_m_cage_shotblocker" );
    var_1.angles = ( 0, 0, 0 );
}
