// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

prematchloadouts()
{
    if ( isbot( self ) )
        return;

    self notifyonplayercommand( "lock", "+attack" );
    self notifyonplayercommand( "lock", "+attack_akimbo_accessible" );
    self notifyonplayercommand( "changeProp", "+weapnext" );
    self notifyonplayercommand( "setToSlope", "+usereload" );
    self notifyonplayercommand( "setToSlope", "+activate" );
    self notifyonplayercommand( "propAbility", "+smoke" );
    self notifyonplayercommand( "cloneProp", "+actionslot 2" );
    self notifyonplayercommand( "zoomin", "+actionslot 3" );
    self notifyonplayercommand( "zoomout", "+actionslot 4" );
    thread calloutmarkerpingvo_playpredictivepingcleared();
}

calloutmarkerpingvo_playpredictivepingcleared()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "cleanupKeyBindings" );
    self waittill( "death" );
    thread calloutmarkerpingvo_playpredictivepingadded();
}

calloutmarkerpingvo_playpredictivepingadded()
{
    self notify( "cleanupKeyBindings" );

    if ( isbot( self ) )
        return;

    self notifyonplayercommandremove( "lock", "+attack" );
    self notifyonplayercommandremove( "lock", "+attack_akimbo_accessible" );
    self notifyonplayercommandremove( "changeProp", "+weapnext" );
    self notifyonplayercommandremove( "setToSlope", "+usereload" );
    self notifyonplayercommandremove( "setToSlope", "+activate" );
    self notifyonplayercommandremove( "propAbility", "+smoke" );
    self notifyonplayercommandremove( "cloneProp", "+actionslot 2" );
    self notifyonplayercommandremove( "zoomin", "+actionslot 3" );
    self notifyonplayercommandremove( "zoomout", "+actionslot 4" );
}

add_pack_camanim( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\mp\hud_util::createfontstring( "default", 0.9 );
    var_4.x = 15;
    var_4.y = self.cinderblock_damage_monitor;
    var_4.alignx = "left";
    var_4.aligny = "top";
    var_4.horzalign = "left_adjustable";
    var_4.vertalign = "top_adjustable";
    var_4.fontscale = 1;
    var_4.alpha = 1;
    var_4.glowalpha = 0;
    var_4.hidewheninmenu = 0;
    var_4.requested_veh_spawners = var_4.fontscale;

    if ( isdefined( var_3 ) && !scripts\engine\utility::is_player_gamepad_enabled() )
        var_4.label = var_3;
    else if ( isdefined( var_0 ) )
        var_4.label = var_0;
    else if ( isdefined( var_2 ) )
    {

    }

    if ( isdefined( var_1 ) )
        var_4 setvalue( var_1 );

    self.cinderblock_damage_monitor = self.cinderblock_damage_monitor + 18;
    return var_4;
}

needs_controller()
{
    self.cinderblock_damage_monitor = 152;
    self.brmissiontypescompleted = add_pack_camanim( &"MP_PH/CHANGE", 0 );
    self.relic_count = add_pack_camanim( &"MP_PH/SPIN", undefined, undefined, &"MP_PH/SPIN_PC" );
    self.init_reach_icbm_launch = add_pack_camanim( &"MP_PH/LOCK" );
    self.intel_used_logic = add_pack_camanim( &"MP_PH/SLOPE", undefined, undefined, &"MP_PH/SLOPE_PC" );
    self._onmatchstartbr = add_pack_camanim();
    self.canseesafecircleui = add_pack_camanim( &"MP_PH/CLONE" );
    plundercountdownmessagedata();
    self.supportbox_updateheadicon = add_pack_camanim( &"MP_PH/ZOOM" );
    thread shouldburnfromdamage();
}

cam()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self waittill( "death" );
    thread calloutmarkerpingvo_playpredictivepingadded();
    thread callprecisionairstrikeonlocation();
}

playdeathsoundph( var_0 )
{
    if ( isdefined( var_0 ) )
        var_0 destroy();
}

callprecisionairstrikeonlocation()
{
    self notify( "cleanupPropControlsHUD" );
    playdeathsoundph( self.brmissiontypescompleted );
    playdeathsoundph( self.relic_count );
    playdeathsoundph( self.init_reach_icbm_launch );
    playdeathsoundph( self.intel_used_logic );
    playdeathsoundph( self._onmatchstartbr );
    playdeathsoundph( self.supportbox_updateheadicon );
    playdeathsoundph( self.relic_amped_wait_till_revived );
    playdeathsoundph( self.canseesafecircleui );
}

shouldburnfromdamage()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );

    if ( isbot( self ) )
        return;

    waittillframeend;
    var_0 = scripts\engine\utility::is_player_gamepad_enabled();

    for (;;)
    {
        var_1 = scripts\engine\utility::is_player_gamepad_enabled();

        if ( var_1 != var_0 )
        {
            var_0 = var_1;

            if ( var_1 )
            {
                if ( !istrue( self.quarry_mortar_guys_internal ) )
                    self.intel_used_logic.label = &"MP_PH/SLOPE";
                else
                    self.intel_used_logic.label = &"MP_PH/SLOPED";
            }
            else if ( !istrue( self.quarry_mortar_guys_internal ) )
                self.intel_used_logic.label = &"MP_PH/SLOPE_PC";
            else
                self.intel_used_logic.label = &"MP_PH/SLOPED_PC";
        }

        waitframe();
    }
}

new_rider_combat_logic()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    self.lock = 0;
    self.quarry_mortar_guys_internal = 0;

    if ( isbot( self ) )
        return;

    if ( !scripts\mp\gametypes\br_gametype_prop.gsc::showing_bomb_wire_pair_to_player() )
    {
        self setclientomnvar( "ui_ph_is_locked", 0 );
        self setclientomnvar( "ui_ph_matching_slope", 0 );
    }

    thread nextscore();
    thread nag_radius();
    thread no_csm();
    self.node_grid = 0;
    self.delay_loading_screen_omnvar = 0;
    self.closedangles = 1;

    for (;;)
    {
        var_0 = scripts\engine\utility::spinpropkey( "lock", "changeProp", "setToSlope", "propAbility", "cloneProp" );

        if ( !isdefined( var_0 ) )
            continue;

        if ( self.node_grid )
            continue;

        if ( self.delay_loading_screen_omnvar )
            continue;

        waittillframeend;

        if ( var_0 == "lock" )
        {
            next_subway_track_hurt_time();
            continue;
        }

        if ( var_0 == "changeProp" )
        {
            nagstilflag();
            continue;
        }

        if ( var_0 == "setToSlope" )
        {
            next_threshold();
            continue;
        }

        if ( var_0 == "propAbility" )
        {
            munitions_override_time();
            continue;
        }

        if ( var_0 == "cloneProp" )
            needdefaultendgameflowonly();
    }
}

next_subway_track_hurt_time()
{
    if ( self ismantling() )
        return;

    if ( self.lock )
        setsuperisinuse();
    else
        init_reach_exhaust_waste();
}

onteamleadgained( var_0 )
{
    var_1 = 3;

    if ( !isdefined( var_0.show_regroup_text ) )
        var_0.show_regroup_text = 0;

    var_0.show_plunderboxes[var_0.show_regroup_text] = var_0.prop.info;
    var_0.show_regroup_text++;

    if ( var_0.show_regroup_text >= var_1 )
        var_0.show_regroup_text = 0;
}

nagstilflag( var_0 )
{
    if ( !never_unloaded_from_vehicle() && !istrue( var_0 ) )
        return;

    if ( istrue( level.pc ) && !istrue( var_0 ) )
    {
        var_1 = 300;

        if ( isdefined( self.hvt_drop_from_truck_to_ground ) && gettime() - self.hvt_drop_from_truck_to_ground < var_1 )
            return;

        self.hvt_drop_from_truck_to_ground = gettime();
    }

    self notify( "changed_prop" );
    onteamleadgained( self );
    self.prop.info = scripts\mp\gametypes\br_gametype_prop.gsc::fine_drop_pos( self );
    name_fx( self.prop.info );
    self.maxhealth = int( scripts\mp\gametypes\br_gametype_prop.gsc::first_time( self.prop.info ) );
    self setnormalhealth( 1.0 );
    plundercountdownendtime( self.choppersupport_issmallpatrolmap );
    plundercountdownendtime( "CLONE" );

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::showing_bomb_wire_pair_to_player() )
    {
        self._onmatchstartbr.alpha = 1;
        self.canseesafecircleui.alpha = 1;
    }

    if ( !istrue( var_0 ) )
        needs_radar();
}

never_unloaded_from_vehicle()
{
    return self.brmodeaddtoteamlives > 0;
}

needs_radar()
{
    no_enemy_weapon_drops( self.brmodeaddtoteamlives - 1 );
}

no_enemy_weapon_drops( var_0 )
{
    self.brmodeaddtoteamlives = var_0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::showing_bomb_wire_pair_to_player() )
    {
        self.brmissiontypescompleted setvalue( self.brmodeaddtoteamlives );

        if ( self.brmodeaddtoteamlives <= 0 )
            self.brmissiontypescompleted.alpha = 0.5;
        else if ( self.brmodeaddtoteamlives > 0 && self.brmissiontypescompleted.alpha < 1 )
            self.brmissiontypescompleted.alpha = 1.0;
    }
    else
        self setclientomnvar( "ui_ph_num_changes_left", self.brmodeaddtoteamlives );
}

name_fx( var_0 )
{
    self.prop.info = var_0;
    self.new_objective_thread = var_0;
    self.prop setmodel( var_0.modelname );
    self.prop.support_box_get_close_anim_length = var_0.support_box_get_close_anim_length;
    self.prop.allassassin_updatecircle = var_0.allassassin_updatecircle;
    self.prop unlink();
    self.neurotoxin_mask_monitor unlink();
    self.neurotoxin_mask_monitor.origin = self.nag_get_in_heli.origin;
    self.prop.origin = self.neurotoxin_mask_monitor.origin;
    self.neurotoxin_mask_monitor.angles = ( self.angles[0], self.neurotoxin_mask_monitor.angles[1], self.angles[2] );
    self.prop.angles = self.neurotoxin_mask_monitor.angles;

    if ( istrue( self.handlemeleekillrewardbullets ) )
    {
        self.prop.angles = self.angles;
        self.handlemeleekillrewardbullets = 0;
    }

    scripts\mp\gametypes\br_gametype_prop.gsc::ammo_cache_setup();
    scripts\mp\gametypes\br_gametype_prop.gsc::ambush_lmg_guy();
    self.prop linkto( self.neurotoxin_mask_monitor, "J_prop_1" );

    if ( self.quarry_mortar_guys_internal && istrue( self.lock ) )
        self.neurotoxin_mask_monitor playerumpedfromplane( self.prop );

    self.neurotoxin_mask_monitor linkto( self.nag_get_in_heli );
    self.score_event_civilian_hit = var_0.nexttrackindex;
    self.score_event_accuracy = var_0.new_angles;
    self setcamerathirdperson( 1, self.score_event_civilian_hit, self.score_event_accuracy );
}

next_threshold()
{
    if ( !istrue( self.quarry_mortar_guys_internal ) )
    {
        self.quarry_mortar_guys_internal = 1;

        if ( istrue( self.lock ) )
        {
            self.neurotoxin_mask_monitor unlink();
            self.neurotoxin_mask_monitor playerumpedfromplane( self.prop );
            self.neurotoxin_mask_monitor linkto( self.nag_get_in_heli );
        }

        if ( scripts\mp\gametypes\br_gametype_prop.gsc::showing_bomb_wire_pair_to_player() )
        {
            if ( scripts\engine\utility::is_player_gamepad_enabled() )
                self.intel_used_logic.label = &"MP_PH/SLOPED";
            else
                self.intel_used_logic.label = &"MP_PH/SLOPED_PC";
        }
        else
            self setclientomnvar( "ui_ph_matching_slope", 1 );
    }
    else
    {
        self.quarry_mortar_guys_internal = 0;

        if ( istrue( self.lock ) )
        {
            self.neurotoxin_mask_monitor unlink();
            self.neurotoxin_mask_monitor.angles = ( self.angles[0], self.neurotoxin_mask_monitor.angles[1], self.angles[2] );
            self.neurotoxin_mask_monitor.origin = self.nag_get_in_heli.origin;
            self.neurotoxin_mask_monitor linkto( self.nag_get_in_heli );
        }

        if ( scripts\mp\gametypes\br_gametype_prop.gsc::showing_bomb_wire_pair_to_player() )
        {
            if ( scripts\engine\utility::is_player_gamepad_enabled() )
                self.intel_used_logic.label = &"MP_PH/SLOPE";
            else
                self.intel_used_logic.label = &"MP_PH/SLOPE_PC";
        }
        else
            self setclientomnvar( "ui_ph_matching_slope", 0 );
    }
}

munitions_override_time()
{
    if ( new_agent_def_main() )
    {
        thread do_player_rescued_anim();
        neurotoxin_damage_monitor();
    }
}

needdefaultendgameflowonly()
{
    if ( neverspectate() )
    {
        thread cansnapcamera();
        thread neurotoxin_damage_loop();
    }
}

neverspectate()
{
    return self.cansolospawn > 0;
}

neurotoxin_damage_loop()
{
    no_jugg_early_exit( self.cansolospawn - 1 );
}

no_jugg_early_exit( var_0 )
{
    self.cansolospawn = var_0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::showing_bomb_wire_pair_to_player() )
    {
        self.canseesafecircleui setvalue( self.cansolospawn );

        if ( self.cansolospawn <= 0 )
            self.canseesafecircleui.alpha = 0.5;
        else if ( self.cansolospawn > 0 && self.canseesafecircleui.alpha < 1 )
            self.canseesafecircleui.alpha = 1.0;
    }
    else
        self setclientomnvar( "ui_ph_num_clones_left", self.cansolospawn );
}

new_agent_def_main()
{
    return self._ontabletgiven > 0;
}

neurotoxin_damage_monitor()
{
    no_more_wire_to_cut( self._ontabletgiven - 1 );
}

no_more_wire_to_cut( var_0 )
{
    self._ontabletgiven = var_0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::showing_bomb_wire_pair_to_player() )
    {
        self._onmatchstartbr setvalue( self._ontabletgiven );

        if ( self._ontabletgiven <= 0 )
            self._onmatchstartbr.alpha = 0.5;
        else if ( self._ontabletgiven > 0 && self._onmatchstartbr.alpha < 1 )
            self._onmatchstartbr.alpha = 1.0;
    }
    else
        self setclientomnvar( "ui_ph_num_flashes_left", self._ontabletgiven );
}

playerumpedfromplane( var_0 )
{
    var_1 = enemy_waittill_seen( var_0, 0 );

    if ( !isdefined( var_1 ) )
        return;

    var_2 = anglestoforward( self.angles );
    var_3 = anglestoright( self.angles );
    var_4 = vectortoangles( var_1 );
    var_5 = angleclamp180( var_4[0] + 90 );
    var_4 = ( 0, var_4[1], 0 );
    var_6 = anglestoforward( var_4 );
    var_7 = vectordot( var_6, var_3 );

    if ( var_7 < 0 )
        var_7 = -1;
    else
        var_7 = 1;

    var_8 = vectordot( var_6, var_2 );
    var_9 = var_8 * var_5;
    var_10 = ( 1 - abs( var_8 ) ) * var_5 * var_7;
    self.angles = ( var_9, self.angles[1], var_10 );
}

ffsm_skydive_stateenter( var_0, var_1 )
{
    var_2 = 128;
    var_3 = game["defenders"];
    var_4 = level.teamdata[var_3]["alivePlayers"];

    if ( var_4.size > var_2 )
    {
        var_4 = scripts\mp\utility\player::getplayersinradius( var_0, 500, var_3 );

        if ( var_4.size > var_2 )
        {
            var_4 = scripts\mp\utility\player::getplayersinradius( var_0, 50, var_3 );

            if ( var_4.size > var_2 )
                return var_1;
        }
    }

    var_5 = [];

    foreach ( var_7 in var_4 )
        var_5[var_5.size] = var_7.prop;
}

enemy_waittill_seen( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_2 = self;
    else
        var_2 = var_0;

    var_3 = ffsm_skydive_stateenter( self.origin, var_2 );
    var_4 = [ self.origin ];

    for ( var_5 = -1.0; var_5 <= 1.0; var_5 = var_5 + 2.0 )
    {
        for ( var_6 = -1.0; var_6 <= 1.0; var_6 = var_6 + 2.0 )
        {
            var_7 = var_2 getpointinbounds( var_5, var_6, 0.0 );
            var_7 = ( var_7[0], var_7[1], self.origin[2] );
            var_4[var_4.size] = var_7;
        }
    }

    var_8 = ( 0, 0, 0 );
    var_9 = 0;

    foreach ( var_11 in var_4 )
    {
        var_12 = scripts\engine\trace::_bullet_trace( var_11 + ( 0, 0, 4 ), var_11 + ( 0, 0, -16 ), 0, var_3 );
        var_13 = var_12["fraction"] > 0.0 && var_12["fraction"] < 1;

        if ( var_13 )
        {
            var_8 = var_8 + var_12["normal"];
            var_9++;
        }
    }

    if ( var_9 > 0 )
    {
        var_8 = var_8 / var_9;
        return var_8;
    }
    else
        return undefined;
}

nextscore()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_0 = 0;
    var_1 = 0;
    var_2 = 0;

    for (;;)
    {
        waitframe();
        var_3 = self getnormalizedmovement();
        var_4 = self jumpbuttonpressed();

        if ( !isdefined( var_3 ) )
            continue;

        if ( self.node_grid )
            continue;

        var_5 = var_3[0] != 0 || var_3[1] != 0 || var_4;

        if ( self.lock && var_2 && !var_5 )
            var_2 = 0;
        else if ( self.lock && !var_0 && var_5 )
            var_2 = 1;
        else if ( self.lock && var_5 && !var_2 )
            setsuperisinuse();

        var_0 = self.lock;
        var_1 = var_5;
    }
}

setsuperisinuse()
{
    self unlink();

    if ( self.quarry_mortar_guys_internal )
    {
        self.neurotoxin_mask_monitor unlink();
        self.neurotoxin_mask_monitor.angles = ( self.angles[0], self.neurotoxin_mask_monitor.angles[1], self.angles[2] );
        self.neurotoxin_mask_monitor.origin = self.nag_get_in_heli.origin;
        self.neurotoxin_mask_monitor linkto( self.nag_get_in_heli );
    }

    self.nag_get_in_heli linkto( self );
    self.lock = 0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::showing_bomb_wire_pair_to_player() )
    {
        self.init_reach_icbm_launch.label = &"MP_PH/LOCK";
        thread do_wave_spawning_while_players_return_to_safehouse();
    }
    else
        self setclientomnvar( "ui_ph_is_locked", 0 );
}

init_reach_exhaust_waste()
{
    if ( !brevent1() )
        return;

    self.nag_get_in_heli unlink();
    self.nag_get_in_heli.origin = self.origin;
    var_0 = self getgroundentity();

    if ( isdefined( var_0 ) && var_0 delete_race() )
        self.nag_get_in_heli linkto( var_0 );

    self playerlinkto( self.nag_get_in_heli );

    if ( self.quarry_mortar_guys_internal )
    {
        self.neurotoxin_mask_monitor unlink();
        self.neurotoxin_mask_monitor playerumpedfromplane( self.prop );
        self.neurotoxin_mask_monitor.origin = self.origin;
        self.neurotoxin_mask_monitor linkto( self.nag_get_in_heli );
    }

    self.lock = 1;
    self notify( "locked" );

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::showing_bomb_wire_pair_to_player() )
    {
        self.init_reach_icbm_launch.label = &"MP_PH/LOCKED";
        thread do_wave_spawning_while_players_return_to_safehouse();
    }
    else
        self setclientomnvar( "ui_ph_is_locked", 1 );
}

delete_race()
{
    return isalive( self ) && ( scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "script_vehicle" );
}

do_wave_spawning_while_players_return_to_safehouse()
{
    self endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    self notify( "flashLockPropKey" );
    self endon( "flashLockPropKey" );
    var_0 = self.init_reach_icbm_launch.requested_veh_spawners + 0.75;
    self.init_reach_icbm_launch changefontscaleovertime( 0.1 );
    self.init_reach_icbm_launch.fontscale = var_0;
    wait 0.1;

    if ( isdefined( self.init_reach_icbm_launch ) )
    {
        self.init_reach_icbm_launch changefontscaleovertime( 0.1 );
        self.init_reach_icbm_launch.fontscale = self.init_reach_icbm_launch.requested_veh_spawners;
    }
}

brevent1()
{
    if ( !self isonground() )
    {
        var_0 = getgroundposition( self.origin, 15, 30000, 0 );
        var_1 = getentarray( "trigger_hurt", "classname" );

        foreach ( var_3 in var_1 )
        {
            if ( ispointinvolume( var_0, var_3 ) )
                return 0;
        }
    }

    return 1;
}

node_cansee_child()
{
    level endon( "noPropsToSpectate" );
    self.node_grid = 0;
    self.delay_loading_screen_omnvar = 0;

    if ( !isdefined( self.relic_award_bullets ) )
        self.relic_award_bullets = 0;

    for (;;)
    {
        var_0 = scripts\engine\utility::spin_fan_blades( "spectate" );

        if ( self.delay_loading_screen_omnvar )
            continue;

        if ( var_0 == "spectate" )
        {
            if ( self.node_grid )
            {
                self notify( "endPropSpectate" );
                continue;
            }

            scripts\mp\gametypes\br_gametype_prop.gsc::choosefinalkillcam();

            if ( self.relic_amped_show_timer.size <= 1 )
                continue;

            self.node_grid = 1;
            munitions_override_waittill( 0 );
            thread node_fields_after_goal_skit();
            childthread node_get_children();
        }
    }
}

node_get_children()
{
    self endon( "endPropSpectate" );

    if ( brwatchforminplayersmatchstart() )
        relic_bang_and_boom();
    else
    {
        display_relics_splash( 1 );
        relic_bang_and_boom();
    }

    for (;;)
    {
        var_0 = scripts\engine\utility::spin_light( "zoomin", "zoomout" );

        if ( self.delay_loading_screen_omnvar )
            continue;

        if ( var_0 == "zoomin" )
        {
            display_relics_splash( 1 );
            brwatchforminplayersmatchstart();
            itemname();
        }

        if ( var_0 == "zoomout" )
        {
            display_relics_splash( 0 );
            brwatchforminplayersmatchstart();
            itemname();
        }
    }
}

brwatchforminplayersmatchstart()
{
    var_0 = self.relic_amped_show_timer[self.relic_award_bullets];

    if ( !isdefined( var_0 ) )
        return 0;

    if ( var_0 == self )
        return 0;

    if ( scripts\mp\utility\player::isreallyalive( var_0 ) )
        return 1;

    return 0;
}

display_relics_splash( var_0 )
{
    var_1 = self.relic_award_bullets;

    for (;;)
    {
        if ( istrue( var_0 ) )
            self.relic_award_bullets++;
        else
            self.relic_award_bullets--;

        if ( var_0 && self.relic_amped_show_timer.size <= self.relic_award_bullets )
            self.relic_award_bullets = 0;
        else if ( self.relic_award_bullets < 0 )
            self.relic_award_bullets = self.relic_amped_show_timer.size - 1;

        if ( self.relic_award_bullets == var_1 )
            break;

        if ( brwatchforminplayersmatchstart() )
            break;
    }
}

node_fields_after_goal_skit()
{
    self endon( "death_or_disconnect" );
    choosedropbagmodel();
    scripts\engine\utility::waittill_any_ents( self, "endPropSpectate", level, "noPropsToSpectate" );

    if ( istrue( self.delay_loading_screen_omnvar ) )
        return;

    self.delay_loading_screen_omnvar = 1;
    cpvehiclename();
    pindia_headlights();
    waittillframeend;
    munitions_override_waittill( 1 );
    self.node_grid = 0;
    self.delay_loading_screen_omnvar = 0;
}

choosedropbagmodel()
{
    self.relic_amped_victim = scripts\mp\hud_util::createfontstring( "default", 1 );
    self.relic_amped_victim.label = &"MP_PH/SPECCOMMANDS";
    self.relic_amped_victim.x = 20;
    self.relic_amped_victim.y = -80;
    self.relic_amped_victim.alignx = "center";
    self.relic_amped_victim.aligny = "middle";
    self.relic_amped_victim.horzalign = "center_adjustable";
    self.relic_amped_victim.vertalign = "bottom_adjustable";
    self.relic_amped_victim.archived = 1;
    self.relic_amped_victim.fontscale = 1;
    self.relic_amped_victim.alpha = 1;
    self.relic_amped_victim.glowalpha = 0.5;
    self.relic_amped_victim.hidewheninmenu = 0;
}

cpvehiclename()
{
    if ( isdefined( self.relic_amped_victim ) )
        self.relic_amped_victim destroy();
}

relic_bang_and_boom()
{
    var_0 = self.relic_amped_show_timer[self.relic_award_bullets];
    self.relic_bang_and_boom_dropfunc = var_0;
    self.nag_get_in_heli unlink();
    self.nag_get_in_heli.origin = self.origin;
    self setorigin( var_0.origin );
    self.angles = var_0.angles;
    self playerlinkto( var_0.nag_get_in_heli );
}

itemname()
{
    var_0 = self.relic_amped_show_timer[self.relic_award_bullets];
    self unlink();
    self.origin = var_0.origin;
    self.angles = var_0.angles;
    self playerlinkto( var_0.nag_get_in_heli );
}

pindia_headlights()
{
    self unlink();
    self setorigin( self.nag_get_in_heli.origin );

    if ( self.lock )
        self playerlinkto( self.nag_get_in_heli );
    else
    {
        self.nag_get_in_heli linkto( self );
        self.nag_get_in_heli.origin = self.origin;
    }
}

keycardlocs_chosen()
{
    level endon( "game_ended" );
    level waittill( "noPropsToSpectate" );
    playdeathsoundph( self.relic_amped_wait_till_revived );
}

nag_radius()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_0 = 10;
    self.score_event_civilian_hit = self.prop.info.nexttrackindex;

    for (;;)
    {
        var_1 = scripts\engine\utility::spin_light( "zoomin", "zoomout" );

        if ( istrue( self.delay_loading_screen_omnvar ) )
            continue;

        if ( !isdefined( var_1 ) )
            continue;

        if ( istrue( self.node_grid ) )
            continue;

        if ( var_1 == "zoomin" )
        {
            if ( self.score_event_civilian_hit - var_0 < 50 )
                continue;

            self.score_event_civilian_hit = self.score_event_civilian_hit - var_0;
            self setcamerathirdperson( 1, self.score_event_civilian_hit, self.score_event_accuracy );
            continue;
        }

        if ( var_1 == "zoomout" )
        {
            var_2 = clamp( self.prop.info.nexttrackindex + 50, 50, 360 );

            if ( self.score_event_civilian_hit + var_0 > var_2 )
                continue;

            self.score_event_civilian_hit = self.score_event_civilian_hit + var_0;
            self setcamerathirdperson( 1, self.score_event_civilian_hit, self.score_event_accuracy );
        }
    }
}

no_csm()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        if ( self adsbuttonpressed( 1 ) && !istrue( self.neurotoxin_mask_monitor.relic_bullet_reward_hud_display ) )
        {
            self.neurotoxin_mask_monitor scriptmodelpauseanim( 0 );
            self.neurotoxin_mask_monitor.relic_bullet_reward_hud_display = 1;
        }
        else if ( !self adsbuttonpressed( 1 ) && istrue( self.neurotoxin_mask_monitor.relic_bullet_reward_hud_display ) )
        {
            self.neurotoxin_mask_monitor scriptmodelpauseanim( 1 );
            self.neurotoxin_mask_monitor.relic_bullet_reward_hud_display = 0;
        }

        wait 0.05;
    }
}

plundercountdownmessagedata()
{
    switch ( self.choppersupport_issmallpatrolmap )
    {
        case "FLASH":
            self._onmatchstartbr.label = &"MP_PH/FLASH";
            break;
        default:
            break;
    }
}

plundercountdownendtime( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "FLASH":
            if ( !isdefined( var_1 ) )
                var_1 = level.loadout_updateweapondependentsettings.settings.nextswitch;

            no_more_wire_to_cut( var_1 );
            break;
        case "CLONE":
            if ( !isdefined( var_1 ) )
                var_1 = level.loadout_updateweapondependentsettings.settings.nextstar;

            no_jugg_early_exit( var_1 );
            break;
        default:
            break;
    }
}

doapcdamagevo( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    thread scripts\mp\shellshock::endondeath();
    self endon( "end_explode" );
    self waittill( "explode", var_1 );

    if ( !isdefined( var_0 ) )
        return;

    do_player_rescued_anim( var_0, var_1 );
}

do_player_rescued_anim( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = self;

    if ( !isdefined( var_1 ) )
        var_1 = self.origin;

    playfx( scripts\engine\utility::getfx( "propFlash" ), var_1 + ( 0, 0, 4 ) );
    playsoundatpos( var_1, "prop_flashbang" );

    foreach ( var_3 in level.players )
    {
        if ( var_3 == var_0 )
            continue;

        if ( istrue( var_3.do_secured_player_vo ) )
            continue;

        if ( !isdefined( var_3 ) || !isalive( var_3 ) || !isdefined( var_3.team ) || var_3 scripts\mp\gametypes\br_gametype_prop.gsc::mine_caves_support_combat() )
            continue;

        var_4 = var_1 + ( 0, 0, 4 ) - var_3 geteye();
        var_5 = length( var_4 );
        var_6 = 500.0;
        var_7 = 150.0;

        if ( var_5 <= var_6 )
        {
            if ( var_5 <= var_7 )
                var_8 = 1;
            else
                var_8 = 1 - ( var_5 - var_7 ) / ( var_6 - var_7 );

            var_9 = vectornormalize( var_4 );
            var_10 = anglestoforward( var_3 getplayerangles() );
            var_11 = vectordot( var_10, var_9 );
            var_3 applyflash( var_1 + ( 0, 0, 4 ), var_8, var_11, var_0, var_0.team, 2.0 );
        }
    }
}

applyflash( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = 2.5;

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    if ( var_2 < 0.25 )
        var_2 = 0.25;
    else if ( var_2 > 0.8 )
        var_2 = 1;

    var_7 = var_1 * var_2 * var_6;
    var_7 = var_7 + var_5;

    if ( var_7 < 0.25 )
        return;

    var_3 thread scripts\mp\damagefeedback::updatedamagefeedback( "standard" );
    thread scripts\mp\equipment\flash_grenade::applyflash( var_3, var_7 );
}

convoy_handle_stuck_compromise()
{
    var_0 = 9;

    if ( self.needs_antenna.size + 1 <= var_0 )
        return;

    var_1 = 0;

    foreach ( var_3 in self.needs_antenna )
    {
        if ( isdefined( var_3 ) )
            var_1++;
    }

    if ( var_1 + 1 <= var_0 )
        return;

    var_5 = [];
    var_6 = undefined;

    for ( var_7 = 0; var_7 < self.needs_antenna.size; var_7++ )
    {
        var_3 = self.needs_antenna[var_7];

        if ( !isdefined( var_3 ) )
            continue;

        if ( !isdefined( var_6 ) )
        {
            var_6 = var_3;
            continue;
        }

        var_5[var_5.size] = var_3;
    }

    var_6 notify( "maxDelete" );
    var_6 delete();
    self.needs_antenna = var_5;
}

cansnapcamera()
{
    if ( !isdefined( self.needs_antenna ) )
        self.needs_antenna = [];
    else
        convoy_handle_stuck_compromise();

    var_0 = spawn( "script_model", self.prop.origin );
    var_0.targetname = "propClone";
    var_0 setmodel( self.prop.model );
    var_0.angles = self.prop.angles;
    var_0.health = 50;
    var_0.playerowner = self;
    var_0 setcandamage( 1 );
    var_0 thread scripts\mp\damage::monitordamage( var_0.health, "hitequip", ::canseedangercircleui, ::cleanup_lights );
    var_0 thread scripts\mp\gametypes\br_gametype_prop.gsc::get_rid_of_minigun( game["defenders"], "outline_nodepth_orange" );
    var_0 scripts\mp\sentientpoolmanager::registersentient( "Tactical_Static", self.team );
    self.needs_antenna[self.needs_antenna.size] = var_0;
}

cleanup_lights( var_0 )
{
    if ( !isdefined( var_0.attacker ) )
        return 0;

    if ( isplayer( var_0.attacker ) )
    {
        if ( istrue( self.has_module_met_max_vehicles ) )
            return 0;

        var_0.attacker thread scripts\mp\damagefeedback::updatedamagefeedback( "hitequip" );
        self.lastattacker = var_0.inflictor;
    }

    return var_0.damage;
}

canseedangercircleui( var_0 )
{
    if ( !isdefined( self.has_module_met_max_vehicles ) )
        self.has_module_met_max_vehicles = 1;

    if ( isdefined( self.lastattacker ) )
    {
        self.lastattacker thread scripts\mp\gametypes\br_gametype_prop.gsc::forceotlogictorun( "clone_destroyed" );

        if ( isdefined( self.playerowner ) )
            self.playerowner thread scripts\mp\gametypes\br_gametype_prop.gsc::forceotlogictorun( "clone_was_destroyed" );
    }

    var_1 = "prop_death";
    var_2 = "propDeathFX";
    playsoundatpos( self.origin + ( 0, 0, 4 ), var_1 );
    playfx( scripts\engine\utility::getfx( var_2 ), self.origin + ( 0, 0, 4 ) );

    if ( isdefined( self ) )
        self delete();
}

disable_pickuphostage_interaction( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( !isdefined( var_0 ) )
        var_0 = 5;

    if ( !isdefined( var_1 ) )
        var_1 = 1;

    if ( !isdefined( var_2 ) )
        var_2 = 1;

    var_3 = newclienthudelem( self );
    var_3.foreground = 0;
    var_3.x = 0;
    var_3.y = 0;
    var_3 setshader( "black", 640, 480 );
    var_3.alignx = "left";
    var_3.aligny = "top";
    var_3.horzalign = "fullscreen";
    var_3.vertalign = "fullscreen";
    var_3.alpha = 0;
    waitframe();

    if ( var_1 > 0 )
        var_3 fadeovertime( var_1 );

    var_3.alpha = 1;
    wait( var_0 - var_2 );

    if ( var_2 > 0 )
        var_3 fadeovertime( var_2 );

    var_3.alpha = 0;
    wait( var_2 );
    waitframe();
    playdeathsoundph( var_3 );
}

startpropcirclelogic()
{
    self endon( "death_or_disconnect" );
    self notifyonplayercommand( "specialGrenade", "+smoke" );

    for (;;)
    {
        self waittill( "specialGrenade" );
        self.scoreleadchanged = self.scoreleadchanged + 1;
    }
}

get_random_leftover_letter()
{
    level waittill( "game_ended" );

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::showing_bomb_wire_pair_to_player() )
    {
        level.debug_pipe_room.alpha = 0;
        level.loadout_updateweapondependentsettings.subway_black_screen_fade_in.alpha = 0;
        level.subway_black_screen_fade_out.alpha = 0;
    }

    foreach ( var_1 in level.players )
        var_1 munitions_override_waittill( 0 );
}

player_can_mount( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
        var_0.alpha = var_1;
}

munitions_override_waittill( var_0, var_1 )
{
    if ( istrue( var_0 ) )
        var_2 = 1;
    else
        var_2 = 0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::showing_bomb_wire_pair_to_player() || istrue( var_1 ) )
    {
        player_can_mount( self.brmissiontypescompleted, var_2 );
        player_can_mount( self.relic_count, var_2 );
        player_can_mount( self.init_reach_icbm_launch, var_2 );
        player_can_mount( self.intel_used_logic, var_2 );
        player_can_mount( self._onmatchstartbr, var_2 );
        player_can_mount( self.canseesafecircleui, var_2 );
        player_can_mount( self.supportbox_updateheadicon, var_2 );

        if ( !istrue( level.keycardlocs ) )
            player_can_mount( self.relic_amped_wait_till_revived, var_2 );
    }
}
