// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "assassination", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::onteammatereviveweapontaken( "assassination_all" );
    scripts\mp\gametypes\br_quest_util.gsc::onteammatereviveweapontaken( "assassination_all_timed" );
    level.br_leaderbystreak = getdvarint( "scr_br_leader_by_streak", 0 ) != 0;
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).nuke_vault_runner = getdvarint( "scr_br_AQ_questTimeBase", 180 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).nuke_vault_runner_internal = getdvarint( "scr_br_AQ_questTimeBonus", 60 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).phfrozen = getdvarint( "scr_br_AQ_resetTimerOnKill", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "assassination", ::aq_questthink_circleposition, 10 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "assassination", ::aq_questthink_objectivevisibility, 0.2 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "assassination", ::aq_removequestinstance );
    scripts\mp\gametypes\br_quest_util.gsc::registeronplayerkilled( "assassination", ::aq_playerdied );
    scripts\mp\gametypes\br_quest_util.gsc::onspray( "assassination", ::ammo_crate_spawn );
    var_1 = scripts\engine\utility::array_add( level.questinfo.defaultfilter, ::filtercondition_hasbeentracked );
    var_1 = scripts\engine\utility::array_add( level.questinfo.defaultfilter, scripts\mp\gametypes\br_quest_util.gsc::filtercondition_isdowned );
    scripts\mp\gametypes\br_quest_util.gsc::registerplayerfilter( "assassination", var_1, 0 );
    scripts\mp\gametypes\br_quest_util.gsc::num_nags( "assassination", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::onstun( "assassination", ::ammo_cache_used );
    scripts\mp\gametypes\br_quest_util.gsc::onstompeenemyprogressupdate( "assassination", ::ammo_cache_think );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).alltrackedplayers = [];
    ai_roof_think();
    game["dialog"]["mission_ass_accept"] = "mission_mission_ass_single_accept";
    game["dialog"]["mission_ass_hunted"] = "mission_mission_ass_hunted";
    game["dialog"]["mission_ass_success"] = "mission_mission_ass_single_success";
    game["dialog"]["mission_ass_hunted_success"] = "mission_mission_ass_hunted_success";
    game["dialog"]["mission_ass_hunted_timed_out"] = "mission_mission_ass_hunted_timed_out";
    game["dialog"]["mission_ass_fail"] = "mission_mission_ass_fail";
}

filtercondition_hasbeentracked( var_0 )
{
    if ( isdefined( var_0.hasbeentracked ) && var_0.hasbeentracked )
        return 0;

    return 1;
}

aq_questthink_circleposition()
{
    if ( self.modifier == "_all_timed" )
        return;

    if ( !isdefined( self.targetplayer ) )
        getnewtargetplayer();

    determinetrackingcircleposition( self.targetplayer );
    crate_follow_text();
    shared_interaction_structs( self.targetteam );
}

aq_questthink_objectivevisibility()
{
    determineobjectivevisibility();
}

aq_removequestinstance()
{
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.hunterteam );
    removeallaqui();
}

takequestitem( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::freight_lift_combat( self.team, "br_mission_pickup_tablet" );
    var_1 = self.team;
    var_2 = determinetargetteam( self );
    var_3 = freefall_start( var_1, var_2, var_0.index, self, "", var_0 );

    if ( !isdefined( var_3 ) )
    {
        scripts\mp\utility\lower_message::plunder_value_dropped( "br_assassination_notargets", undefined, 5 );
        var_4 = spawnstruct();
        var_4.origin = var_0.origin;
        var_4.angles = var_0.angles;
        var_4.itemsdropped = 0;

        if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        {
            var_5 = "mp/loot_set_cache_contents_dmz.csv";
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 1, "health", var_5 );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 2, "ammo", var_5 );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 1, 1, "plunder", var_5 );
        }
        else
        {
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 1, "health" );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 2, "ammo" );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 1, 1, "plunder" );
        }

        return;
    }

    var_3 freight_lift( self );
}

freight_lift( var_0 )
{
    var_1 = spawnstruct();
    var_1.excludedplayers = [];
    var_1.excludedplayers[0] = self.targetplayer;

    if ( isdefined( var_0 ) )
        var_1.excludedplayers[1] = var_0;

    var_1.stringvar = self.targetplayer.name;
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.targetteam, "br_assassination_quest_start_target_team", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self.targetplayer, "br_assassination_quest_start_target_player" );

    if ( !scripts\mp\gametypes\br_public.gsc::has_focus_fire_headicon() )
        level thread scripts\mp\gametypes\br_public.gsc::bot_gametype_human_player_always_defender( "mission_ass_hunted", self.targetteam, 1 );

    var_1.monitoringimpact = scripts\mp\gametypes\br_quest_util.gsc::fix_wall_traversal( scripts\mp\gametypes\br_quest_util.gsc::flag_bot_defender_limit_for_team( self.hunterteam ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.hunterteam, "br_assassination_quest_start_hunter_team", var_1 );

    if ( !scripts\mp\gametypes\br_public.gsc::has_focus_fire_headicon() )
        level thread scripts\mp\gametypes\br_public.gsc::bot_gametype_human_player_always_defender( "mission_ass_accept", self.hunterteam, 1 );

    if ( isdefined( var_0 ) )
    {
        scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_0, "br_assassination_quest_start_tablet_finder", var_1 );
        scripts\mp\gametypes\br_quest_util.gsc::crushing_players( self.hunterteam, var_0, 6, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "assassination" ) );
    }
}

freefall_start( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "assassination", var_0, var_2, var_5 );
    var_6.modifier = var_4;

    if ( !isdefined( var_6.modifier ) )
        var_6.modifier = "";

    var_6 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( var_0, var_3 );
    var_6.hunterteam = var_0;
    var_6.targetteam = var_1;
    var_6.safehouse_spawn = 0;
    var_6.get_valid_seats = 0;
    var_6.safehouse_vo_return_start = var_6 scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinteam( var_1 ).size;

    if ( !isdefined( var_6.targetteam ) )
    {
        breakerstate( var_6 );
        return undefined;
    }

    if ( var_6.modifier != "_all" )
        var_6 scripts\mp\gametypes\br_quest_util.gsc::num_nodes_random_search( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).nuke_vault_runner, 4 );

    var_6 scripts\mp\gametypes\br_quest_util.gsc::choosegulagloadouttable( 4, 3 );
    var_6 getnewtargetplayer( var_3 );

    if ( !isdefined( var_6.targetplayer ) )
    {
        breakerstate( var_6 );
        return undefined;
    }

    if ( var_6.modifier == "_all_timed" )
        level.teamdata[var_0]["hasFailed"] = 0;

    var_6 determinetrackingcircleposition( var_6.targetplayer );
    var_6 crate_follow_text();
    var_6 shared_interaction_structs( var_6.targetteam );
    var_6 determineobjectivevisibility();
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "assassination", var_6 );
    scripts\mp\gametypes\br_quest_util.gsc::reset_restock_flag( "assassination", var_3, var_0 );
    return var_6;
}

breakerstate( var_0 )
{
    if ( isdefined( var_0.mapcircle ) )
        var_0 scripts\mp\gametypes\br_quest_util.gsc::convoy_left_gulag_monitor();

    var_0.result = "no_locale";
    var_0 scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( var_0.hunterteam );
}

determinetargetteam( var_0 )
{
    var_1 = var_0.team;
    var_2 = undefined;
    var_3 = level.players;
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).alltrackedplayers;
    var_5 = scripts\mp\utility\teams::getteamdata( var_1, "players" );
    var_6 = scripts\engine\utility::array_combine_unique( var_4, var_5 );
    var_7 = 0;
    var_8 = level.questinfo.quests["assassination"].filters[0];
    var_9 = 5000;
    var_10 = 30000;

    if ( gametypeoverrideassassinsearchparams() )
    {
        var_9 = level.nuke_vault_oilfire_player_vision;
        var_10 = level.nuke_vault_oil_puddle_watch;
    }

    while ( !isdefined( var_2 ) )
    {
        var_7 = var_7 + 5000;
        var_11 = scripts\engine\utility::get_array_of_closest( var_0.origin, var_3, var_6, undefined, var_9 + var_7, var_9 );
        var_11 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinarray( var_11, var_8 );

        if ( !isdefined( var_11 ) || var_11.size == 0 )
        {
            if ( var_7 > var_10 )
            {
                var_11 = scripts\engine\utility::get_array_of_closest( var_0.origin, var_3, var_6, undefined, undefined, undefined );
                var_11 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinarray( var_11, var_8 );

                if ( !isdefined( var_11 ) || var_11.size == 0 )
                    return undefined;
            }
            else
                continue;
        }

        var_12 = [];

        foreach ( var_14 in var_11 )
            var_12[var_14.team] = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinteam( var_14.team, var_8 ).size;

        var_16 = scripts\mp\gametypes\br_quest_util.gsc::getteamcenter( var_1, var_8 );
        var_17 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinteam( var_1, var_8 ).size;

        foreach ( var_25, var_19 in var_12 )
        {
            if ( !isdefined( var_2 ) )
            {
                var_2 = var_25;
                continue;
            }

            if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
            {
                var_20 = scripts\mp\gametypes\br_gametype_dmz.gsc::fly_to_end_point( var_2 );
                var_21 = scripts\mp\gametypes\br_gametype_dmz.gsc::fly_to_end_point( var_25 );

                if ( var_21 > 100000 )
                {
                    if ( var_21 > var_20 )
                    {
                        var_2 = var_25;
                        continue;
                    }
                }
            }

            var_22 = abs( var_17 - var_19 );

            if ( var_22 < abs( var_17 - var_12[var_2] ) )
            {
                var_2 = var_25;
                continue;
            }
            else if ( var_22 > abs( var_17 - var_12[var_2] ) )
                continue;

            if ( var_19 > var_12[var_2] )
            {
                var_2 = var_25;
                continue;
            }
            else if ( var_19 < var_12[var_2] )
                continue;

            var_23 = scripts\mp\gametypes\br_quest_util.gsc::getteamcenter( var_25, var_8 );
            var_24 = scripts\mp\gametypes\br_quest_util.gsc::getteamcenter( var_2, var_8 );

            if ( distance2d( var_16, var_23 ) < distance2d( var_16, var_24 ) )
            {
                var_2 = var_25;
                continue;
            }
        }
    }

    if ( isdefined( var_2 ) )
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).alltrackedplayers = scripts\engine\utility::array_combine( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).alltrackedplayers, scripts\mp\utility\teams::getteamdata( var_2, "players" ) );

    return var_2;
}

determinetargetplayer( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = undefined;
    var_4 = undefined;
    var_5 = scripts\mp\gametypes\br_quest_util.gsc::getteamcenter( self.hunterteam );

    foreach ( var_7 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
    {
        if ( !scripts\mp\gametypes\br_quest_util.gsc::isplayervalid( var_7, falling_xyratio( self.modifier ) ) )
            continue;

        if ( scripts\mp\gametypes\br_public.gsc::has_focus_fire_headicon() )
        {
            if ( scripts\engine\utility::is_equal( var_7.script_noteworthy, "assassination_target" ) )
            {
                var_4 = var_7;
                break;
            }
        }

        if ( !isdefined( var_4 ) )
            var_4 = var_7;

        if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        {
            var_8 = var_7.plundercount;

            if ( isdefined( var_8 ) )
            {
                var_9 = distance2dsquared( var_1.origin, var_7.origin );

                if ( !isdefined( var_3 ) || var_9 <= var_3 )
                {
                    if ( !isdefined( var_2 ) || var_8 >= var_2 )
                    {
                        var_2 = var_8;
                        var_3 = var_9;
                        var_4 = var_7;
                    }
                }
            }

            continue;
        }

        if ( distance2d( var_5, var_7.origin ) < distance2d( var_5, var_4.origin ) )
            var_4 = var_7;
    }

    var_4.hasbeentracked = 0;
    self.targetplayer = var_4;
}

determinetrackingcircleposition( var_0 )
{
    var_1 = ( var_0.origin[0], var_0.origin[1], fadetogearingup() );

    if ( !scripts\mp\gametypes\br_public.gsc::has_focus_fire_headicon() )
        var_1 = var_1 + scripts\engine\math::random_vector_2d() * randomfloatrange( fadetoblackforxsec(), fadeoverlay() );

    scripts\mp\gametypes\br_quest_util.gsc::isx1ops( var_1 );
}

crate_follow_text()
{
    if ( scripts\mp\gametypes\br_public.gsc::has_focus_fire_headicon() )
    {
        scripts\mp\gametypes\br_quest_util.gsc::plunder_value_picked_up( level.init_trap_room_debug );
        self.score_event_headshot = 2;
    }
    else
    {
        var_0 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinteam( self.hunterteam );

        if ( var_0.size == 0 )
        {
            scripts\mp\gametypes\br_quest_util.gsc::plunder_value_picked_up( 3500 );
            self.score_event_headshot = 0;
        }
        else
        {
            var_1 = undefined;

            foreach ( var_3 in var_0 )
            {
                var_4 = distance2d( var_3.origin, self.targetplayer.origin );

                if ( !isdefined( var_1 ) || var_4 < var_1 )
                    var_1 = var_4;
            }

            if ( var_1 > 5000 )
            {
                scripts\mp\gametypes\br_quest_util.gsc::plunder_value_picked_up( 3500 );
                self.score_event_headshot = 0;
                return;
            }

            if ( var_1 > 2500 )
            {
                scripts\mp\gametypes\br_quest_util.gsc::plunder_value_picked_up( 2000 );
                self.score_event_headshot = 1;
                return;
            }

            scripts\mp\gametypes\br_quest_util.gsc::plunder_value_picked_up( 1500 );
            self.score_event_headshot = 2;
        }
    }
}

determineobjectivevisibility()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.hunterteam, "players" ) )
    {
        var_2 = var_1 scripts\mp\gametypes\br_public.gsc::isplayeringulag();
        var_3 = isdefined( var_1.aq_hudenabled ) && var_1.aq_hudenabled;

        if ( var_2 && var_3 )
            var_1 hideassassinationhud( self );

        if ( !var_2 && !var_3 )
            var_1 showassassinationhud( self );
    }

    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.targetteam, "players" ) )
    {
        var_2 = var_1 scripts\mp\gametypes\br_public.gsc::isplayeringulag();
        var_3 = isdefined( var_1.ammo_crate_trial_think ) && var_1.ammo_crate_trial_think;

        if ( var_2 && var_3 )
            var_1 get_proximity_alias();

        if ( !var_2 && !var_3 )
            var_1 propdeductflash( self.targetplayer, self.score_event_headshot );
    }
}

ammo_cache_used()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.targetteam, "players" ) )
        var_1 setclientomnvar( "ui_br_assassination_target_timer", self.isbecomingzombie );

    if ( self.modifier == "_all_timed" )
        thread applycirclesetdvars();
}

ammo_cache_think()
{
    if ( self.modifier == "_all_timed" )
    {
        scripts\mp\utility\teams::setteamdata( self.targetteam, "hasFailed", 1 );
        ai_stop_shooting_watch( self.hunterteam );
        scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
    }
    else
    {
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.hunterteam, "br_assassination_timer_expire_hunters_lose" );
        var_0 = scripts\mp\gametypes\br_quest_util.gsc::flag_bot_defender_limit_for_team( self.targetteam );
        var_1 = scripts\mp\gametypes\br_quest_util.gsc::fix_door_clip( "assassination", var_0 );
        self.place_weapon = "_averted";
        var_2 = spawnstruct();
        var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "assassination" );
        var_4 = scripts\mp\gametypes\br_quest_util.gsc::fixuppickuporigin( scripts\mp\gametypes\br_quest_util.gsc::fixsuperforbr( "assassination", self.place_weapon, self.modifier ) );
        var_2.linker = scripts\mp\gametypes\br_quest_util.gsc::linktoplayer_linklogic( var_3, var_0, var_4 );
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.targetteam, "br_assassination_timer_expire_targets_win", var_2 );
        level thread scripts\mp\gametypes\br_public.gsc::bot_gametype_human_player_always_defender( "mission_ass_fail", self.hunterteam, 1 );
        level thread scripts\mp\gametypes\br_public.gsc::bot_gametype_human_player_always_defender( "mission_ass_hunted_timed_out", self.targetteam, 1 );

        if ( getdvar( "scr_br_gametype", "" ) != "dmz" && getdvar( "scr_br_gametype", "" ) != "risk" )
            scripts\mp\gametypes\br_quest_util.gsc::freeze_timer_at_max_time_bomb_vest( self.targetteam, self.targetplayer.origin, self.targetplayer.angles, self.placementstatsset );
    }
}

aq_playerdied( var_0, var_1 )
{
    if ( var_1 scripts\mp\gametypes\br_public.gsc::isplayeringulag() || var_0 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
        return;

    thread ammo_crate_think( var_1, var_0 );
}

ammo_crate_spawn( var_0 )
{
    thread ammo_crate_think( var_0 );
}

ammo_crate_think( var_0, var_1 )
{
    if ( self.modifier == "_all_timed" && scripts\mp\utility\teams::getteamdata( self.hunterteam, "hasFailed" ) )
        return;

    if ( scripts\mp\gametypes\br_public.gsc::has_focus_fire_headicon() )
    {
        if ( !isbot( var_0 ) )
            return;
    }

    if ( var_0.team == self.targetteam )
    {
        if ( var_0 == self.targetplayer )
        {
            var_2 = var_0.attackers;
            wait 0.75;
            var_3 = spawnstruct();
            var_4 = scripts\mp\gametypes\br_quest_util.gsc::flag_bot_defender_limit_for_team( self.hunterteam );
            var_5 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "assassination" );

            if ( isdefined( var_1 ) && isdefined( var_1.team ) && var_1.team == self.hunterteam )
            {
                var_6 = "br_assassination_complete_hunters_win";
                self.place_weapon = "_target_killed";
                scripts\mp\gametypes\br_quest_util.gsc::crushing_players( self.hunterteam, var_1, 8, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "assassination" ) );
            }
            else
            {
                var_6 = "br_assassination_complete_target_vanished";
                self.place_weapon = "_target_vanished";
            }

            var_7 = scripts\mp\gametypes\br_quest_util.gsc::fixuppickuporigin( scripts\mp\gametypes\br_quest_util.gsc::fixsuperforbr( "assassination", self.place_weapon, self.modifier ) );
            var_3.linker = scripts\mp\gametypes\br_quest_util.gsc::linktoplayer_linklogic( var_5, var_4, var_7 );
            scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.hunterteam, var_6, var_3 );

            if ( !scripts\mp\gametypes\br_public.gsc::has_focus_fire_headicon() )
                level thread scripts\mp\gametypes\br_public.gsc::bot_gametype_human_player_always_defender( "mission_ass_success", self.hunterteam, 1 );

            self.place_weapons_at_pos = var_0.origin;
            self.place_traversal_badplace = var_0.angles;

            if ( isdefined( var_2 ) )
            {
                foreach ( var_9 in var_2 )
                {
                    if ( isdefined( var_9.team ) && var_9.team == self.hunterteam )
                        scripts\mp\gametypes\br_quest_util.gsc::onplayerrespawn( var_9 );
                }
            }

            self.result = "success";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }

        if ( self.modifier == "_all_timed" )
        {
            if ( !isdefined( level.gulag ) || isdefined( level.gulag ) && !istrue( level.gulag.shutdown ) )
            {
                foreach ( var_12 in scripts\mp\utility\teams::getteamdata( self.hunterteam, "players" ) )
                {
                    if ( istrue( var_12.inlaststand ) )
                        var_12 scripts\mp\laststand::display_who_broke_stealth_message( "use_hold_revive_success", var_12 );

                    if ( !isalive( var_12 ) )
                    {
                        var_12 scripts\mp\gametypes\br_pickups.gsc::addrespawntoken( 1 );
                        var_12 thread scripts\mp\gametypes\br_gulag.gsc::playergulagautowin();
                    }
                }
            }
        }
    }
    else if ( var_0.team == self.hunterteam )
    {
        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( self.hunterteam, falling_xyratio( self.modifier ) ) )
        {
            if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
            {
                self.result = "fail";
                scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
            }
            else
            {
                self.place_weapon = "_averted";
                var_14 = scripts\mp\gametypes\br_quest_util.gsc::freeze_timer_at_max_time_bomb_vest( self.targetteam, var_0.origin, var_0.angles, self.placementstatsset );
                var_3 = spawnstruct();
                var_3.monitoringimpact = scripts\mp\gametypes\br.gsc::get_int_or_0( var_14["plunder"] );
                scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.targetteam, "br_assassination_complete_targets_win", var_3 );
                self.result = "fail";
                scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
            }
        }
    }
}

getnewtargetplayer( var_0 )
{
    determinetargetplayer( self.targetteam, var_0 );
    determinetrackingcircleposition( self.targetplayer );
    crate_follow_text();
    updateassassinationhud();
}

removeallaqui()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.hunterteam, "players" ) )
        var_1 hideassassinationhud( self );

    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.targetteam, "players" ) )
        var_1 get_proximity_alias();

    scripts\mp\gametypes\br_quest_util.gsc::convoy_left_gulag_monitor();
}

getplayerkills()
{
    if ( level.br_leaderbystreak )
        return self.killsthislife.size;
    else
        return self.kills;
}

falling_xyratio( var_0 )
{
    switch ( var_0 )
    {
        case "_all_timed":
        case "_all":
            return level.questinfo.defaultfilter;
        default:
            return 0;
    }
}

showassassinationhud( var_0 )
{
    self.aq_hudenabled = 1;
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "assassination" + var_0.modifier );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::propminigameupdateshowwinner( self );
}

hideassassinationhud( var_0 )
{
    self.aq_hudenabled = 0;
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    var_0 scripts\mp\gametypes\br_quest_util.gsc::get_random_starting_station_name_on_track( self );
}

sg_think( var_0, var_1 )
{
    if ( isdefined( self.ammo_crate_trial_think ) && self.ammo_crate_trial_think )
        var_2 = var_0 getentitynumber();
    else
        var_2 = -1;

    var_2 = var_0 getentitynumber();
    var_2 = var_2 + 1;
    var_3 = var_1 << 8 | var_2;
    self setclientomnvar( "ui_br_assassination_target", var_3 );
}

shared_interaction_structs( var_0 )
{
    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( self.targetteam, "players" ) )
        var_2 sg_think( self.targetplayer, self.score_event_headshot );
}

propdeductflash( var_0, var_1 )
{
    self.ammo_crate_trial_think = 1;
    sg_think( var_0, var_1 );
}

get_proximity_alias()
{
    self.ammo_crate_trial_think = 0;
    self setclientomnvar( "ui_br_assassination_target", 0 );
}

updateassassinationhud()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.hunterteam, "players" ) )
    {
        var_1 showassassinationhud( self );
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( self.targetplayer getentitynumber() );
    }

    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.targetteam, "players" ) )
        var_1 propdeductflash( self.targetplayer, self.score_event_headshot );
}

applycirclesetdvars()
{
    self notify( "assassinationTimeWarning" );
    self endon( "assassinationTimeWarning" );
    self endon( "removed" );
    var_0 = [ 300, 240, 180, 120, 90, 60, 30, 10 ];

    foreach ( var_2 in var_0 )
    {
        var_3 = ( self.isbecomingzombie - gettime() ) / 1000;
        var_4 = var_3 - var_2;

        if ( var_4 < 0 )
            continue;

        wait( var_4 );
        var_5 = int( var_2 / 60 );
        var_6 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinarray( scripts\mp\utility\teams::getteamdata( self.hunterteam, "players" ), falling_xyratio( self.modifier ) );

        foreach ( var_8 in var_6 )
        {
            var_9 = gettime() + var_2 * 1000;
            var_10 = 5;

            if ( var_2 <= 20 )
                var_10 = var_2;

            var_8 scripts\mp\utility\lower_message::plunder_value_dropped( "br_assassin_mission_time_warning", var_9, var_10 );

            if ( var_5 >= 2 )
            {
                var_8 iprintlnbold( &"MP_BR_INGAME/MISSION_ASSASSIN_2_TIME_WARNING_MIN", var_5 );
                continue;
            }

            var_8 iprintlnbold( &"MP_BR_INGAME/MISSION_ASSASSIN_2_TIME_WARNING_SEC", var_2 );
        }
    }
}

ai_roof_think()
{
    level thread ai_raising_alarm();
}

ai_raising_alarm()
{
    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_0 = getdvarint( "scr_br_all_assassin_version", 0 );

    if ( !var_0 )
        return;

    var_1 = getdvarint( "scr_br_all_assassin_wait_time", 120 );
    createjuggdroplocation();
    wait( var_1 );
    ai_pushes_terminal( var_0 );
}

ai_pushes_terminal( var_0 )
{
    var_1 = spawnstruct();
    var_1.sat_hack_paused_monitor = [];
    var_1.hvt_can_lose_health = [];
    var_1.pickupchecks = int( getdvarfloat( "scr_br_all_assassin_rest_time", 10 ) * 1000 );

    if ( var_0 == 1 )
        var_1.modifier = "_all";
    else if ( var_0 == 2 )
        var_1.modifier = "_all_timed";
    else
    {

    }

    if ( var_1.modifier == "_all_timed" )
        var_1 ai_semtex_swapp();
    else
        var_1 ai_rush_players_thread();

    var_1 thread ai_push_forward_watcher();
    var_1 thread aigroundturret_cancel();
}

ai_push_to_position()
{
    var_0 = ( 0, 0, 0 );
    var_1 = ai_spawn_intel_extras();
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        var_5 = undefined;
        var_6 = scripts\mp\utility\teams::getteamdata( var_4, "players" );

        foreach ( var_8 in var_6 )
        {
            if ( var_8 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
                continue;

            if ( var_8 scripts\mp\gametypes\br_public.gsc::headiconfaction() )
            {
                var_5 = var_8;
                break;
            }

            if ( !isdefined( var_5 ) )
                var_5 = var_8;
        }

        if ( !isdefined( var_5 ) )
            continue;

        var_10 = spawnstruct();
        var_10.team = var_4;
        var_10.pos = var_5.origin;
        var_0 = var_0 + var_10.pos;
        var_2[var_2.size] = var_10;
    }

    if ( var_2.size < 2 )
        return var_2;

    var_0 = var_0 / var_2.size;

    foreach ( var_10 in var_2 )
    {
        var_13 = var_10.pos - var_0;
        var_10.race_flow = vectortoangles( var_13 )[1];
    }

    var_2 = scripts\mp\utility\script::quicksort( var_2, ::ai_shooting_watch );
    return var_2;
}

ai_rush_players_thread()
{
    var_0 = ai_push_to_position();
    var_1 = getdvarint( "scr_br_all_assassin_group_size", 150 );
    var_2 = var_0.size;

    if ( isdefined( var_1 ) )
        var_1 = int( min( var_1, var_2 ) );
    else
        var_1 = var_2;

    var_3 = int( var_2 / var_1 );
    var_4 = var_2 % var_1;
    var_5 = [];

    for ( var_6 = 0; var_6 < var_3; var_6++ )
        var_5[var_6] = var_1;

    for ( var_6 = 0; var_6 < var_4; var_6++ )
        var_5[var_6 % var_3]++;

    var_7 = 0;

    for ( var_6 = 0; var_6 < var_5.size; var_6++ )
    {
        var_1 = var_5[var_6];

        for ( var_8 = 0; var_8 < var_1; var_8++ )
        {
            var_9 = var_0[var_7 + var_8].team;
            var_10 = superfultonbeginuse( var_8 - 1, var_1 );
            var_11 = superfultonbeginuse( var_8 + 1, var_1 );
            var_12 = var_0[var_7 + var_10].team;
            var_13 = var_0[var_7 + var_11].team;
            var_14 = spawnstruct();
            var_14.safedestroy = var_12;
            var_14.safedivide = var_13;
            self.sat_hack_paused_monitor[var_9] = var_14;
        }

        var_7 = var_7 + var_1;
    }
}

ai_semtex_swapp()
{
    var_0 = getdvarfloat( "scr_br_all_assassin_max_dist", 10000 );
    var_1 = ai_push_to_position();

    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
    {
        var_3 = var_1[var_2].team;

        if ( isdefined( self.sat_hack_paused_monitor[var_3] ) )
            continue;

        for ( var_4 = 0; var_4 < var_1.size - 1; var_4++ )
        {
            if ( var_4 % 2 )
                var_5 = int( -0.5 * var_4 - 0.5 );
            else
                var_5 = int( 0.5 * var_4 + 1 );

            var_6 = superfultonbeginuse( var_2 + var_5, var_1.size );
            var_7 = var_1[var_6].team;

            if ( isdefined( self.sat_hack_paused_monitor[var_7] ) )
                continue;

            var_8 = var_1[var_6].pos;
            var_9 = var_1[var_2].pos;

            if ( distance( var_8, var_9 ) > var_0 )
                continue;

            var_10 = spawnstruct();
            var_10.safedestroy = var_7;
            var_10.safedivide = var_7;
            self.sat_hack_paused_monitor[var_3] = var_10;
            var_11 = spawnstruct();
            var_11.safedestroy = var_3;
            var_11.safedivide = var_3;
            self.sat_hack_paused_monitor[var_7] = var_11;
            break;
        }
    }
}

ai_spawn_intel_extras()
{
    var_0 = gettime();
    var_1 = [];

    foreach ( var_5, var_3 in level.teamdata )
    {
        if ( isdefined( self.sat_hack_paused_monitor[var_5] ) )
            continue;

        var_4 = self.hvt_can_lose_health[var_5];

        if ( isdefined( var_4 ) && var_0 < var_4 + self.pickupchecks )
            continue;

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_5, falling_xyratio( self.modifier ) ) )
            continue;

        var_1[var_1.size] = var_5;
    }

    return var_1;
}

ai_shooting_timer( var_0 )
{
    var_0 waittill( "removed" );
    self.hvt_can_lose_health[var_0.hunterteam] = gettime();
    self notify( "update" );
}

aigroundturret_cancel()
{
    var_0 = getdvarint( "scr_br_all_assassin_update_delay", 10 );

    for (;;)
    {
        scripts\engine\utility::waittill_notify_or_timeout( "update", var_0 );

        if ( self.modifier == "_all_timed" )
        {
            ai_washitbyvehicle();
            continue;
        }

        ai_truck_rider_think();
    }
}

ai_washitbyvehicle()
{
    var_0 = [];

    foreach ( var_3, var_2 in self.sat_hack_paused_monitor )
    {
        if ( !isdefined( level.questinfo.quests["assassination"].instances[var_3] ) )
            var_0[var_0.size] = var_3;
    }

    foreach ( var_3 in var_0 )
        self.sat_hack_paused_monitor[var_3] = undefined;

    ai_semtex_swapp();
    ai_push_forward_watcher();
}

ai_truck_rider_think()
{
    var_0 = [];

    foreach ( var_3, var_2 in self.sat_hack_paused_monitor )
    {
        if ( !isdefined( level.questinfo.quests["assassination"].instances[var_3] ) )
        {
            if ( var_2.safedivide == var_2.safedestroy )
                var_0[var_0.size] = var_3;
        }
    }

    foreach ( var_3 in var_0 )
        self.sat_hack_paused_monitor[var_3] = undefined;

    var_6 = ai_spawn_intel_extras();
    var_7 = var_6.size;
    var_0 = [];

    foreach ( var_3, var_2 in self.sat_hack_paused_monitor )
    {
        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_3, falling_xyratio( self.modifier ) ) )
        {
            if ( var_7 > 0 )
            {
                var_7--;
                var_9 = var_6[var_7];
                self.sat_hack_paused_monitor[var_9] = spawnstruct();
                self.sat_hack_paused_monitor[var_9].safedivide = var_2.safedivide;
                self.sat_hack_paused_monitor[var_9].safedestroy = var_2.safedestroy;
                self.sat_hack_paused_monitor[var_2.safedestroy].safedivide = var_9;
                self.sat_hack_paused_monitor[var_2.safedivide].safedestroy = var_9;
            }
            else
            {
                self.sat_hack_paused_monitor[var_2.safedestroy].safedivide = var_2.safedivide;
                self.sat_hack_paused_monitor[var_2.safedivide].safedestroy = var_2.safedestroy;
            }

            var_0[var_0.size] = var_3;
        }
    }

    foreach ( var_3 in var_0 )
        self.sat_hack_paused_monitor[var_3] = undefined;

    if ( var_7 >= 2 )
    {
        for ( var_12 = 0; var_12 < var_7; var_12++ )
        {
            var_3 = var_6[var_12];
            var_13 = superfultonbeginuse( var_12 - 1, var_7 );
            var_14 = superfultonbeginuse( var_12 + 1, var_7 );
            var_15 = var_6[var_13];
            var_16 = var_6[var_14];
            var_17 = spawnstruct();
            var_17.safedestroy = var_15;
            var_17.safedivide = var_16;
            self.sat_hack_paused_monitor[var_3] = var_17;
        }
    }

    if ( self.sat_hack_paused_monitor.size < 2 )
        return;

    ai_push_forward_watcher();
}

ai_push_forward_watcher()
{
    foreach ( var_6, var_1 in self.sat_hack_paused_monitor )
    {
        if ( isdefined( level.questinfo.quests["assassination"].instances[var_6] ) )
            continue;

        var_2 = var_6;
        var_3 = var_1.safedivide;
        var_4 = "all_" + var_2 + "_" + var_3;
        var_5 = freefall_start( var_2, var_3, var_4, undefined, self.modifier );

        if ( isdefined( var_5 ) )
        {
            var_5 freight_lift();

            if ( self.modifier == "_all_timed" )
                var_5 thread ai_weapons_free();

            thread ai_shooting_timer( var_5 );
        }
    }
}

ai_weapons_free()
{
    self endon( "removed" );
    var_0 = getdvarfloat( "scr_br_all_assassin_circle_start_update", 10 );
    var_1 = getdvarfloat( "scr_br_all_assassin_circle_end_update", 1.0 );

    for (;;)
    {
        aq_questthink_circleposition();
        determinetrackingcircleposition( self.targetplayer );
        var_2 = flag_set_role();
        var_3 = var_0 - var_1;
        wait( var_3 * var_2 + var_1 );
    }
}

ai_shooting_watch( var_0, var_1 )
{
    return var_0.race_flow <= var_1.race_flow;
}

ai_stop_shooting_watch( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinarray( scripts\mp\utility\teams::getteamdata( var_0, "players" ) );

    foreach ( var_3 in var_1 )
    {
        if ( isalive( var_3 ) )
            var_3 kill( var_3.origin, var_3 );
    }

    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_0, "br_assassination_timer_expire_hunters_lose" );
    level thread scripts\mp\gametypes\br_public.gsc::bot_gametype_human_player_always_defender( "mission_ass_fail", var_0, 1 );
}

superfultonbeginuse( var_0, var_1 )
{
    return ( var_0 % var_1 + var_1 ) % var_1;
}

createjuggdroplocation()
{
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).createkillchallengeevent = 1;
}

creategulagloadoutarry()
{
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).createheliextractobjectiveicons = 1;
}

brvictiminlaststand()
{
    return isdefined( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).createkillchallengeevent ) && scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).createkillchallengeevent;
}

brvalidatekillcam()
{
    return isdefined( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).createheliextractobjectiveicons ) && scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).createheliextractobjectiveicons;
}

flag_set_role()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).nuke_vault_runner;
    var_1 = ( self.isbecomingzombie - gettime() ) / 1000;
    var_2 = clamp( var_1 / var_0, 0.0, 1.0 );
    return var_2;
}

fadetogearingup()
{
    if ( self.modifier == "_all_timed" )
    {
        var_0 = getdvarfloat( "scr_br_all_assassin_circle_start_size", 3000.0 );
        var_1 = getdvarfloat( "scr_br_all_assassin_circle_end_size", 200.0 );
        var_2 = flag_set_role();
        var_3 = var_0 - var_1;
        return var_3 * var_2 + var_1;
    }
    else
        return 2000;
}

fadetoblackforxsec()
{
    if ( self.modifier == "_all_timed" )
        return 0;
    else
        return 100;
}

fadeoverlay()
{
    if ( self.modifier == "_all_timed" )
    {
        var_0 = fadetogearingup();
        return var_0 * 0.5;
    }
    else
        return 900;
}

gametypeoverrideassassinsearchparams()
{
    var_0 = 0;
    var_1 = scripts\mp\utility\game::fly_over_path();

    switch ( var_1 )
    {
        case "mini":
        case "risk":
        case "dmz":
            var_0 = 1;
            break;
    }

    return var_0;
}
