// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    level.bombs_setup["sr"] = var_0;
    var_0.setplayerbeingrevivedextrainfo = 0;
    var_0.setplacementxpshare = [];
    var_0.setplayerbrsquadleader = getdvarint( "scr_br_attacations_sr_damage_nums_global_limit", 30 );
    var_0.ui_show_dist = getdvarint( "scr_br_attacations_sr_show_dist", 1 );
    var_0.useagents = getdvarint( "scr_br_sandbox_agent_targets", 0 ) != 0;
    var_0.agenttargetloadout = createagenttargetloadout();
    var_0.ranges = [];

    if ( var_0.useagents )
        level.agent_funcs["player"]["think"] = ::agentthink;

    gettingupfromlaststand();
    getquestxprewardinstance();
}

gettingupfromlaststand()
{
    switch ( level.mapname )
    {
        case "mp_br_mechanics":
            gettouchingspraylocaletriggers();
            break;
        case "mp_don3":
        case "mp_donetsk2":
        case "mp_donetsk":
            gettruckspawns();
            break;
        default:
            break;
    }
}

gettouchingspraylocaletriggers()
{
    var_0 = scripts\mp\gametypes\br_attraction_racetrack.gsc::activate_target( "attraction_shootingrange", "test_range_objects" );
    var_0 scripts\mp\gametypes\br_attraction_racetrack.gsc::revivingteammate( ( -1961, 470, 0 ), ( 0, 0, 0 ) );
    var_1 = scripts\mp\gametypes\br_attraction_racetrack.gsc::activate_target( var_0.target, undefined, "show_damage" );
    var_1 scripts\mp\gametypes\br_attraction_racetrack.gsc::revivingteammate( ( -1961, 708, 0 ), ( 0, 180, 0 ) );
    var_1 = scripts\mp\gametypes\br_attraction_racetrack.gsc::activate_target( var_0.target, undefined, "show_damage_death" );
    var_1 scripts\mp\gametypes\br_attraction_racetrack.gsc::revivingteammate( ( -1961, 530, 0 ), ( 0, 0, 0 ) );
    var_1 = scripts\mp\gametypes\br_attraction_racetrack.gsc::activate_target( var_0.target, undefined, "show_damage_death" );
    var_1 scripts\mp\gametypes\br_attraction_racetrack.gsc::revivingteammate( ( -1961, 470, 0 ), ( 0, 0, 0 ) );
    var_1 = scripts\mp\gametypes\br_attraction_racetrack.gsc::activate_target( var_0.target, undefined, "show_damage_death" );
    var_1 scripts\mp\gametypes\br_attraction_racetrack.gsc::revivingteammate( ( -1961, 410, 0 ), ( 0, 0, 0 ) );
}

gettruckspawns()
{
    var_0 = scripts\mp\gametypes\br_attraction_racetrack.gsc::activate_target( "attraction_shootingrange", "military_base_range_1" );
    var_0 scripts\mp\gametypes\br_attraction_racetrack.gsc::revivingteammate( ( 4183, 51989, 1029 ), ( 0, -45, 0 ) );
    var_1 = scripts\mp\gametypes\br_attraction_racetrack.gsc::activate_target( var_0.target, undefined, "show_damage_death" );
    var_1 scripts\mp\gametypes\br_attraction_racetrack.gsc::revivingteammate( ( 4225, 52031, 1029 ), ( 0, -45, 0 ) );
    var_1 = scripts\mp\gametypes\br_attraction_racetrack.gsc::activate_target( var_0.target, undefined, "show_damage_death" );
    var_1 scripts\mp\gametypes\br_attraction_racetrack.gsc::revivingteammate( ( 4183, 51989, 1029 ), ( 0, -45, 0 ) );
    var_1 = scripts\mp\gametypes\br_attraction_racetrack.gsc::activate_target( var_0.target, undefined, "show_damage_death" );
    var_1 scripts\mp\gametypes\br_attraction_racetrack.gsc::revivingteammate( ( 4141, 51947, 1029 ), ( 0, -45, 0 ) );
    var_1 = scripts\mp\gametypes\br_attraction_racetrack.gsc::activate_target( var_0.target, undefined, "show_damage" );
    var_1 scripts\mp\gametypes\br_attraction_racetrack.gsc::revivingteammate( ( 3941, 51747, 1029 ), ( 0, 135, 0 ) );
    var_0 = scripts\mp\gametypes\br_attraction_racetrack.gsc::activate_target( "attraction_shootingrange", "military_base_range_3" );
    var_0 scripts\mp\gametypes\br_attraction_racetrack.gsc::revivingteammate( ( 6341, 55005, 1018 ), ( 0, -45, 0 ) );
    var_1 = scripts\mp\gametypes\br_attraction_racetrack.gsc::activate_target( var_0.target, undefined, "show_damage_death" );
    var_1 scripts\mp\gametypes\br_attraction_racetrack.gsc::revivingteammate( ( 6299, 54963, 1018 ), ( 0, -45, 0 ) );
    var_1 = scripts\mp\gametypes\br_attraction_racetrack.gsc::activate_target( var_0.target, undefined, "show_damage_death" );
    var_1 scripts\mp\gametypes\br_attraction_racetrack.gsc::revivingteammate( ( 6341, 55005, 1018 ), ( 0, -45, 0 ) );
    var_1 = scripts\mp\gametypes\br_attraction_racetrack.gsc::activate_target( var_0.target, undefined, "show_damage_death" );
    var_1 scripts\mp\gametypes\br_attraction_racetrack.gsc::revivingteammate( ( 6371, 54975, 1010 ), ( 0, -45, 0 ) );
    var_1 = scripts\mp\gametypes\br_attraction_racetrack.gsc::activate_target( var_0.target, undefined, "show_damage_death" );
    var_1 scripts\mp\gametypes\br_attraction_racetrack.gsc::revivingteammate( ( 6383, 55047, 1018 ), ( 0, -45, 0 ) );
}

getquestxprewardinstance()
{
    var_0 = scripts\engine\utility::getstructarray( "attraction_shootingrange", "targetname" );

    foreach ( var_2 in var_0 )
        getquestweaponxpreward( var_2 );
}

getquestweaponxpreward( var_0 )
{
    var_1 = level.bombs_setup["sr"].ranges.size;
    level.bombs_setup["sr"].ranges[var_1] = var_0;
    var_0.type = var_0.script_noteworthy;

    if ( !isdefined( var_0.type ) )
        var_0.type = "standard";

    switch ( var_0.type )
    {
        case "standard":
            getting_pushed( var_0, var_1 );
            break;
        default:
            break;
    }
}

getting_pushed( var_0, var_1 )
{
    getquestxpreward( var_0 );
    var_0.getaltbunkerkeypadindexforscriptable = scripts\mp\gametypes\br_attractions.gsc::checkweaponswitch( "range", var_1, var_0.origin, 150, "ui_mp_br_mapmenu_icon_poi_sb_range", 1800, ::maxpools, ::maxrangesq, "br_attraction_sr" );
    var_0.getaltbunkerkeypadindexforscriptable scripts\mp\gametypes\br_attractions.gsc::set_relic_ammo_drain( &"MP_BR_INGAME/ATTRACT_SR_NAME" );
    var_0.getaltbunkerkeypadindexforscriptable scripts\mp\gametypes\br_attractions.gsc::triggersafearea();
}

maxpools( var_0, var_1 )
{
    var_2 = !isdefined( var_0.relic_squadlink_flash_squadlink_icon ) || gettime() > var_0.relic_squadlink_flash_squadlink_icon;

    if ( var_2 )
    {
        scripts\cp\whizby::bintheplane( var_0 );
        var_0.relic_squadlink_flash_squadlink_icon = gettime() + 10000;
    }
}

maxrangesq( var_0, var_1 )
{

}

getquestxpreward( var_0 )
{
    if ( !isdefined( var_0.target ) )
        return;

    if ( useagents() )
    {
        var_0.linker = spawn( "script_model", var_0.origin );
        var_0.linker.angles = ( 0, 0, 0 );
        var_0.linker setmodel( "tag_origin" );
    }

    var_1 = scripts\engine\utility::getstructarray( var_0.target, "targetname" );
    var_0.hinttext = 0;
    var_0.clear_kill_off_flags_after_unload_wait = 0;

    foreach ( var_3 in var_1 )
    {
        var_3.type = var_3.script_noteworthy;

        if ( !isdefined( var_3.type ) )
            continue;

        switch ( var_3.type )
        {
            case "show_damage":
                thread getquestweaponxprewardinstance( var_0, var_3, 0 );
                break;
            case "show_damage_death":
                var_0.hinttext++;
                thread getquestweaponxprewardinstance( var_0, var_3, 1 );
                break;
            default:
                break;
        }
    }
}

getquestweaponxprewardinstance( var_0, var_1, var_2 )
{
    if ( !isent( var_1 ) )
    {
        var_3 = getmaxagents();
        var_4 = useagents();

        if ( !var_4 || var_3 == 0 )
        {
            var_5 = var_1.model;

            if ( !isdefined( var_5 ) )
                var_5 = "military_action_target_01";

            var_6 = spawn( "script_model", var_1.origin );
            var_6 setmodel( var_5 );
            var_6.angles = var_1.angles;
        }
        else
        {
            while ( !isdefined( level.agentarray ) || level.agentarray.size < var_3 )
                waitframe();

            var_6 = scripts\mp\agents\agents::add_humanoid_agent( "player", "axis", "callback", var_1.origin, var_1.angles, undefined, 1, 0, undefined, ::agentclasscallback, 0, 1, 1, 1 );
            var_6 scripts\mp\utility\player::_setsuit( "iw8_defaultsuit_mp" );
            var_6 enableanimstate( 0 );
            var_6.bcdisabled = 1;
            var_6.skipfriendlyfire = 1;
            var_6.put_headicon_on_tv_station_boss = 1;
            var_6 linkto( var_0.linker, "tag_origin" );
        }
    }
    else
        var_6 = var_1;

    thread runspawnmodule_isolated( var_0, var_6, var_2 );
}

runspawnmodule_isolated( var_0, var_1, var_2 )
{
    var_1 endon( "death" );

    if ( !isagent( var_1 ) )
        var_1 setcandamage( 1 );

    var_3 = 10000;
    var_4 = 150;
    var_5 = 100;
    var_6 = 0;
    var_7 = 0;
    var_8 = undefined;

    if ( var_1.model == "military_action_target_01" )
    {
        var_9 = ( 2, 0, 65 );
        var_8 = spawnstruct();
        var_8.origin = rotatevector( var_9, var_1.angles ) + var_1.origin;
        var_8.radius = 5;
    }

    for (;;)
    {
        if ( !var_2 || !var_7 )
        {
            var_1.health = var_3;
            var_6 = 1;
            var_7 = 1;
        }

        var_1 waittill( "damage", var_10, var_11, var_12, var_13, var_14, var_15, var_16, var_17, var_18, var_19 );

        if ( istrue( var_1.gwinputtypesused ) )
            continue;

        var_20 = var_1.health > var_3 - var_4;
        var_21 = var_1.health > var_3 - var_4 - var_5;
        var_22 = var_6 && !var_20;
        var_23 = var_7 && !var_21;
        var_24 = 0;

        if ( isdefined( var_8 ) )
        {
            var_24 = !scripts\mp\damage::heli_counter( var_19 ) && distance( var_13, var_8.origin ) < var_8.radius;

            if ( var_24 )
                var_10 = int( var_10 * 1.4 );
        }

        var_25 = var_11;

        if ( isdefined( var_11 ) && !isplayer( var_11 ) && isdefined( var_11.owner ) && isplayer( var_11.owner ) )
            var_25 = var_11.owner;

        if ( isdefined( var_25 ) )
        {
            var_1.attacker = var_25;
            var_26 = "standard";
            var_27 = scripts\engine\utility::isbulletdamage( var_14 );
            var_28 = scripts\engine\utility::ter_op( var_27 && scripts\mp\utility\weapon::isprimaryweapon( var_19 ), "standardspread", "standard" );

            if ( var_2 )
            {
                var_29 = undefined;

                if ( var_20 )
                {
                    var_26 = "hitarmorlight";
                    var_29 = "hit_marker_3d_armor";
                }
                else if ( var_22 )
                {
                    var_26 = "hithelmetlightbreak";
                    var_29 = "hit_marker_3d_armor_break";
                }

                if ( var_26 == "hitarmorlightbreak" )
                {
                    var_30 = 1;

                    if ( var_28 == "standardspread" )
                        var_28 = "standardspreadarmor";
                    else
                        var_28 = "standardarmor";
                }

                var_25 thread scripts\mp\damagefeedback::updatedamagefeedback( var_26, var_23, var_24, var_28 );

                if ( isdefined( var_29 ) )
                    var_25 playlocalsound( var_29 );

                if ( var_23 )
                {
                    if ( !isagent( var_1 ) )
                    {
                        thread runpain( var_0, var_1 );
                        thread rungwperif_planes( var_0, var_1 );
                    }
                }
            }
            else
                var_25 thread scripts\mp\damagefeedback::updatedamagefeedback( var_26, 0, var_24, var_28 );

            thread runpubliceventoftype( var_0, var_1, var_25, var_10 );
            thread target_show_dist( var_13, var_25 );
        }

        var_6 = var_20;
        var_7 = var_21;
    }
}

runpubliceventoftype( var_0, var_1, var_2, var_3 )
{
    var_4 = level.bombs_setup["sr"];
    var_5 = var_4.setplayerbeingrevivedextrainfo;
    var_4.setplayerbeingrevivedextrainfo++;

    if ( var_4.setplayerbeingrevivedextrainfo >= var_4.setplayerbrsquadleader )
        var_4.setplayerbeingrevivedextrainfo = 0;

    if ( isdefined( var_4.setplacementxpshare[var_5] ) )
        var_4.setplacementxpshare[var_5] destroy();

    var_6 = 8;
    var_7 = 8;
    var_8 = -15;
    var_9 = 15;
    var_10 = 70;
    var_11 = 70;
    var_12 = -25;
    var_13 = 25;
    var_14 = 1.0;

    if ( !isdefined( var_2.setplacementstats ) )
        var_2.setplacementstats = 0;

    var_15 = 7;
    var_16 = var_2.setplacementstats % var_15 / var_15;
    var_2.setplacementstats = var_2.setplacementstats + 2;
    var_17 = var_2 scripts\mp\hud_util::createfontstring( "objective", 1.0 );
    var_4.setplacementxpshare[var_5] = var_17;
    var_17.alpha = 1;
    var_17.glowalpha = 0;
    var_17.hidewheninmenu = 1;
    var_17.archived = 0;
    var_17.color = ( 1, 0, 0 );
    var_17.x = scripts\engine\math::lerp( var_6, var_7, var_16 );
    var_17.y = scripts\engine\math::lerp( var_8, var_9, var_16 );
    var_17.horzalign = "center";
    var_17.vertalign = "middle";
    var_17 fadeovertime( var_14 );
    var_17.alpha = 0.0;
    var_17 setvalue( var_3 );
    var_17 moveovertime( var_14 );
    var_17.x = var_17.x + randomfloat( var_11 - var_10 ) + var_10;
    var_17.y = var_17.y + scripts\engine\math::lerp( var_12, var_13, var_16 );
    var_17 endon( "death" );
    wait( var_14 );

    if ( isdefined( var_17 ) )
        var_17 destroy();
}

target_show_dist( var_0, var_1 )
{
    if ( !level.bombs_setup["sr"].ui_show_dist )
        return;

    var_1 notify( "attraction_sr_range_hud" );
    var_1 endon( "attraction_sr_range_hud" );
    var_2 = var_1.attraction_sr_range_hud;

    if ( !isdefined( var_2 ) )
    {
        var_2 = var_1 scripts\mp\hud_util::createfontstring( "objective", 1.0 );
        var_2.alpha = 1;
        var_2.glowalpha = 0;
        var_2.hidewheninmenu = 1;
        var_2.archived = 0;
        var_2.color = ( 1, 0, 0 );
        var_2.x = 0;
        var_2.y = 20;
        var_2.horzalign = "center";
        var_2.vertalign = "middle";
        var_2.alignx = "center";
        var_2.aligny = "middle";
        var_2.label = &"MP_BR_INGAME/ATTRACT_SR_DISTANCE";
        var_1.attraction_sr_range_hud = var_2;
    }

    var_2 endon( "death" );
    var_3 = distance( var_0, var_1 geteye() );
    var_3 = var_3 / 39.37;
    var_3 = int( var_3 + 0.5 );
    var_2 setvalue( var_3 );
    var_2.alpha = 1;
    wait 0.5;
    var_4 = 0.5;
    var_2 fadeovertime( 0.5 );
    var_2.alpha = 0.0;
    wait( var_4 );

    if ( isdefined( var_2 ) )
        var_2 destroy();
}

rungwperif_planes( var_0, var_1 )
{

}

runpain( var_0, var_1 )
{
    var_1 endon( "death" );
    var_1.gwinputtypesused = 1;
    var_2 = -65;
    var_3 = 0.3;
    var_1 movez( var_2, var_3, var_3 );
    wait( var_3 );
    var_0.clear_kill_off_flags_after_unload_wait++;

    while ( var_0.clear_kill_off_flags_after_unload_wait < var_0.hinttext )
        waitframe();

    wait 0.5;
    var_1 movez( -1 * var_2, var_3, var_3 );
    wait( var_3 );
    var_0.clear_kill_off_flags_after_unload_wait--;
    var_1.gwinputtypesused = 0;
}

useagents()
{
    return istrue( level.bombs_setup["sr"].useagents );
}

createagenttargetloadout()
{
    var_0 = [];
    var_0["loadoutArchetype"] = "archetype_assault";
    var_0["loadoutPrimary"] = "iw8_fists";
    var_0["loadoutPrimaryAttachment"] = "none";
    var_0["loadoutPrimaryAttachment2"] = "none";
    var_0["loadoutPrimaryCamo"] = "none";
    var_0["loadoutPrimaryReticle"] = "none";
    var_0["loadoutSecondary"] = "none";
    var_0["loadoutSecondaryAttachment"] = "none";
    var_0["loadoutSecondaryAttachment2"] = "none";
    var_0["loadoutSecondaryCamo"] = "none";
    var_0["loadoutSecondaryReticle"] = "none";
    var_0["loadoutMeleeSlot"] = "none";
    var_0["loadoutEquipmentPrimary"] = "none";
    var_0["loadoutEquipmentSecondary"] = "none";
    var_0["loadoutStreakType"] = "assault";
    var_0["loadoutKillstreak1"] = "none";
    var_0["loadoutKillstreak2"] = "none";
    var_0["loadoutKillstreak3"] = "none";
    var_0["loadoutSuper"] = "super_br_extract";
    var_0["loadoutPerks"] = [ "specialty_null" ];
    var_0["loadoutGesture"] = "playerData";
    var_0["loadoutExecution"] = "none";
    return var_0;
}

agentclasscallback()
{
    return level.bombs_setup["sr"].agenttargetloadout;
}

agentthink()
{
    self freezecontrols( 1 );
    self.ignoreall = 1;
}
