// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_alt_mode_inflation", 0 ) )
        return;

    level.binoculars_watchracetake = spawnstruct();
    level.binoculars_watchracetake.disabled = 0;
    level.binoculars_watchracetake.cost = getdvarint( "scr_br_alt_mode_inflation_cost", 45 );
    level.binoculars_watchracetake.damageskipburndownmedium = getdvarfloat( "scr_br_alt_mode_inflation_drop_percent", 1.0 );
    level.binoculars_watchracetake.damageskipburndown = getdvarint( "scr_br_alt_mode_inflation_drop_max", -1 );
    level.binoculars_watchracetake.phoneisnotringing = getdvarfloat( "scr_br_alt_mode_inflation_respawn_delay", 10.0 );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "playerDropPlunderOnDeath", ::playerdropplunderondeath );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "circleTimer", ::circletimer );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "postPlunder", ::mortars );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "markPlayerAsEliminatedOnKilled", ::inittmtylapproach );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "playerGulagAutoWinWait", ::min_z );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "triggerRespawnOverlay", ::set_relic_gas_martyr );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "assignSpectatorToSpectatePlayer", ::assignspectatortospectateplayer );

    if ( !getdvarint( "scr_br_alt_mode_inflation_gulag", 0 ) )
        scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "gulag" );

    scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "useTokenToReviveTeammate" );
    scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "gulagWinnerRestoreLoadoutUseGulag" );
    thread give_secondary_attachments_only();
}

give_secondary_attachments_only()
{
    while ( !isdefined( level.onplayerspawncallbacks ) )
        waitframe();

    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( ::onplayerspawned );
}

onplayerspawned()
{
    should_skip_info_loop();
}

maxtagsvisible()
{
    return istrue( level.br_prematchstarted ) && !istrue( self.blockedvariantidsmap ) && !level.binoculars_watchracetake.disabled && self.plundercount >= level.binoculars_watchracetake.cost;
}

playerdropplunderondeath( var_0, var_1 )
{
    var_2 = self.plundercount;

    if ( istrue( self.respawningfromtoken ) )
    {
        var_2 = var_2 - level.binoculars_watchracetake.cost;

        if ( var_2 < 0 )
            var_2 = 0;
    }

    var_3 = int( var_2 * level.binoculars_watchracetake.damageskipburndownmedium );
    var_2 = var_2 - var_3;
    scripts\mp\gametypes\br_plunder.gsc::playersetplundercount( var_2, flashing_lives_screens() );

    if ( level.binoculars_watchracetake.damageskipburndown >= 0 )
        var_3 = int( min( level.binoculars_watchracetake.damageskipburndown, var_3 ) );

    scripts\mp\gametypes\br_plunder.gsc::deactivate_track_timers( var_3, var_0 );
    return 1;
}

circletimer( var_0 )
{
    if ( !var_0 )
        scripts\mp\gametypes\br_gulag.gsc::prematchdialog();

    var_1 = scripts\mp\gametypes\br_gulag.gsc::fast_revive_time();

    if ( !level.binoculars_watchracetake.disabled && var_0 >= var_1 )
    {
        level.binoculars_watchracetake.disabled = 1;

        foreach ( var_3 in level.players )
        {
            if ( !isdefined( var_3 ) || !isalive( var_3 ) )
                continue;

            var_3 should_skip_info_loop();
            scripts\mp\gametypes\br_killstreaks.gsc::cleanupallclones( var_3, "cash_deploy_closed", undefined, 2 );
        }
    }

    return 0;
}

mortars( var_0 )
{
    var_1 = 0;

    if ( isdefined( var_0 ) )
        var_1 = var_0.quantity;

    should_skip_info_loop( var_1 );
}

should_skip_info_loop( var_0 )
{
    if ( maxtagsvisible() )
    {
        if ( !scripts\mp\gametypes\br_public.gsc::hasrespawntoken() )
        {
            scripts\mp\gametypes\br_pickups.gsc::addrespawntoken( 1 );

            if ( !istrue( var_0 ) )
                thread scripts\mp\hud_message::showsplash( "br_inflation_respawn_token_pickup" );
        }
    }
    else if ( scripts\mp\gametypes\br_public.gsc::hasrespawntoken() )
    {
        scripts\mp\gametypes\br_pickups.gsc::removerespawntoken();

        if ( !istrue( var_0 ) )
            thread scripts\mp\hud_message::showsplash( "br_inflation_respawn_token_lost" );
    }
}

propnumclones( var_0 )
{
    waittillframeend;
    scripts\mp\utility\lower_message::setlowermessageomnvar( 9, int( gettime() + var_0 * 1000 ) );
    scripts\mp\gametypes\br_gulag.gsc::plundermusicsecond( 1 );
    thread get_recent_spawn_time_threshold( var_0 );
}

get_recent_spawn_time_threshold( var_0 )
{
    self endon( "disconnect" );

    if ( isdefined( var_0 ) )
        wait( var_0 );

    scripts\mp\gametypes\br_gulag.gsc::plundermusicsecond( 0 );
    scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
}

flashing_lives_screens()
{
    var_0 = spawnstruct();
    var_0.quantity = 1;
    return var_0;
}

inittmtylapproach()
{
    return 0;
}

min_z( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        if ( level.binoculars_watchracetake.phoneisnotringing )
        {
            var_2 = level.binoculars_watchracetake.phoneisnotringing;
            thread propnumclones( var_2 );
            wait( var_2 );
            return 1;
        }
    }

    return 0;
}

set_relic_gas_martyr( var_0 )
{
    return 1;
}

assignspectatortospectateplayer( var_0, var_1 )
{
    var_0 notify( "assignSpectatorToSpectatePlayerWaitForTeam" );

    if ( istrue( level.bot_killstreak_setup_func ) )
        return 0;

    if ( !isdefined( var_1 ) || !isplayer( var_1 ) || !isalive( var_1 ) && !isdefined( var_1.revive_txt_hint ) )
        return 0;

    if ( var_0.team == var_1.team )
        return 0;

    if ( !scripts\mp\utility\teams::getteamdata( var_0.team, "aliveCount" ) )
        return 0;

    thread are_all_alive_players_touching_plane( var_0 );
    return 1;
}

are_all_alive_players_touching_plane( var_0 )
{
    level endon( "brSpawnPlayersEnding" );
    var_0 endon( "assignSpectatorToSpectatePlayerWaitForTeam" );
    var_0 endon( "death_or_disconnect" );
    var_0 scripts\mp\gametypes\br_spectate.gsc::mlghitlocrequiresclamp();
    var_0 setclientomnvar( "ui_show_spectateHud", var_0 getentitynumber() );
    wait 1.0;
    var_1 = scripts\mp\gametypes\br_spectate.gsc::extraweapons( var_0 );
    thread scripts\mp\gametypes\br_spectate.gsc::assignspectatortospectateplayer( var_0, var_1 );
}
