// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    setdvarifuninitialized( "scr_br_quest_items", 0 );
    level.br_quests_enabled = getdvarint( "scr_br_quest_items", 0 ) != 0;

    if ( !istrue( level.br_quests_enabled ) )
        return;

    level.br_queststashlocations = scripts\engine\utility::getstructarray( "quest_stash_location", "targetname" );

    if ( level.br_queststashlocations.size < 0 )
        level.br_quests_enabled = 0;
}

removestashlocation( var_0 )
{
    level.br_queststashlocations = scripts\engine\utility::array_remove( level.br_queststashlocations, var_0 );
}

takequestitem( var_0 )
{
    if ( !istrue( level.br_quests_enabled ) )
    {
        self iprintlnbold( "Item is disabled" );
        return;
    }

    var_1 = determinestashlocation();
    spawnstash( var_1 );
}

determinestashlocation()
{
    if ( !isdefined( level.br_queststashlocations ) )
        level.br_queststashlocations = scripts\engine\utility::getstructarray( "quest_stash_location", "targetname" );

    return scripts\engine\utility::random( level.br_queststashlocations );
}

spawnstash( var_0 )
{
    var_1 = spawn( "script_model", var_0.origin );
    var_1 setmodel( "com_plasticcase_beige_big_iw6" );
    var_1 makeusable();
    var_1 setcursorhint( "HINT_NOICON" );
    var_1 setuseholdduration( "duration_medium" );
    var_1 sethintrequiresholding( 1 );
    var_1 sethintdisplayfov( 360 );
    var_1 setusefov( 360 );
    var_1 setuserange( 150 );
    var_1 sethintstring( &"MP_BR_USE_PLUNDER_CACHE" );
    var_1 setasgametypeobjective();
    var_1 hide();
    var_2 = ( var_0.origin[0], var_0.origin[1], 1000 );
    var_2 = var_2 + scripts\engine\math::random_vector_2d() * randomintrange( 100, 900 );
    var_1.search_location = spawn( "script_model", var_2 );
    var_1 thread stashthink();
    addthinker( self, var_1 );
    scripts\mp\utility\lower_message::setlowermessageomnvar( 37, undefined, 5 );
    var_3 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );
    var_1.objectiveiconid = var_3;

    if ( var_3 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_3, "active", ( 0, 0, 0 ) );
        scripts\mp\objidpoolmanager::update_objective_position( var_3, var_1.search_location.origin );
        scripts\mp\objidpoolmanager::update_objective_state( var_3, "active" );
        scripts\mp\objidpoolmanager::update_objective_icon( var_3, "ui_mp_br_mapmenu_icon_atm" );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_3, 1 );
        scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_3 );
    }

    var_1 stashmakeusabletoteam( self.team );
    var_4 = "ammo_crate_use";
    self playlocalsound( var_4 );
}

stashmakeusabletoteam( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( !isdefined( var_2 ) )
            continue;

        if ( var_2.team == var_0 )
        {
            self enableplayeruse( var_2 );
            scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( self.objectiveiconid, var_2 );
            self showtoplayer( var_2 );
            continue;
        }

        stashmakeunusabletoplayer( var_2 );
    }
}

stashmakeunusabletoplayer( var_0 )
{
    self disableplayeruse( var_0 );
    self hudoutlinedisableforclient( var_0 );
    scripts\mp\objidpoolmanager::objective_playermask_hidefrom( self.objectiveiconid, var_0 );
}

stashthink()
{
    self endon( "death" );

    for (;;)
    {
        self waittill( "trigger", var_0 );
        thread usestash( var_0 );
    }
}

globalsonarthink()
{
    level endon( "game_ended" );
    level endon( "end_sonar_think" );
    var_0 = "breach_warning_beep_04";

    for (;;)
    {
        wait 0.1;

        foreach ( var_6, var_2 in level.br_sonartickrates )
        {
            level.br_sonartickrates[var_6]--;

            if ( var_2 <= 0 )
            {
                var_3 = level.br_playersusingsonar[var_6];
                var_4 = var_3.sonar_tracked_location.search_location;
                var_5 = distance2d( var_3.origin, var_4.origin );

                if ( var_5 < 1500 )
                {
                    if ( !isdefined( var_3.first_entered_search_area ) )
                    {
                        var_3 scripts\mp\utility\lower_message::setlowermessageomnvar( 38, undefined, 5 );
                        var_3.first_entered_search_area = 1;
                    }

                    var_3 playlocalsound( var_0 );
                }

                level.br_sonartickrates[var_6] = calculatesonartickrate( var_3 );
            }
        }
    }
}

addthinker( var_0, var_1 )
{
    var_0.sonar_tracked_location = var_1;

    if ( !isdefined( level.br_sonartickrates ) )
    {
        level.br_sonartickrates = [];
        level.br_playersusingsonar = [];
        level.br_sonartickrates[var_0.guid] = calculatesonartickrate( var_0 );
        level.br_playersusingsonar[var_0.guid] = var_0;
        level thread globalsonarthink();
    }
    else
    {
        level.br_playersusingsonar[var_0.guid] = var_0;
        level.br_sonartickrates[var_0.guid] = calculatesonartickrate( var_0 );
    }
}

removethinker( var_0 )
{
    if ( !isdefined( level.br_sonartickrates ) )
        return;

    level.br_sonartickrates = scripts\engine\utility::array_remove_key( level.br_sonartickrates, var_0.guid );

    if ( level.br_sonartickrates.size == 0 )
    {
        level notify( "end_sonar_think" );
        level.br_sonartickrates = undefined;
        level.br_playersusingsonar = undefined;
    }
}

calculatesonartickrate( var_0 )
{
    var_1 = var_0.sonar_tracked_location;
    var_2 = distance2d( var_0.origin, var_1.origin );
    var_2 = clamp( var_2 / 75, 2, 15 );
    return int( var_2 );
}

usestash( var_0 )
{
    removethinker( var_0 );
    self hide();
    self makeunusable();
    self.origin = self.origin + ( 0, 0, -500 );
    var_0 scripts\mp\utility\lower_message::setlowermessageomnvar( 39, undefined, 5 );
    scripts\mp\objidpoolmanager::returnobjectiveid( self.objectiveiconid );
    self delete();
}
