// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.lootbunkersactive = getdvarint( "scr_bunker_lootBunkers", 1 );
    level.interruptbombplanting = getdvarint( "scr_bunker_maxAccessCardSpawns_Red", 5 );
    level._purchasemenuclosedbyclient = 0;
    scripts\engine\scriptable::player_xp( "maphint_keypad", ::hidesmokinggunhudfromplayer );
    var_0 = [ 1, 2, 3, 7, 10 ];

    if ( getdvarint( "scr_br_allBunkersActive", 0 ) == 1 )
        var_1 = [ 0, 1, 2, 3, 4, 5, 6, 7, 9, 10 ];
    else
        var_1 = [ 0, 4, 5, 6, 9 ];

    level.bot_try_use_ambush_item = spawnstruct();
    level.bot_try_use_ambush_item.doors = [];
    level.bot_try_use_ambush_item.hints = [];

    for ( var_2 = 0; var_2 <= 10; var_2++ )
    {
        var_3 = "bunker_door_" + var_2;
        var_4 = getaltbunkerindexforname( var_3 );

        if ( var_4 >= 0 )
            continue;

        var_5 = getentarray( var_3, "targetname" );
        level.bot_try_use_ambush_item.doors[var_2] = var_5[0];

        if ( !isdefined( level.bot_try_use_ambush_item.doors[var_2] ) )
            continue;

        var_6 = scripts\engine\utility::array_contains( var_1, var_2 ) && level.lootbunkersactive;
        level thread scripts\mp\gametypes\br_bunker_utility.gsc::give_reward_based_on_task( level.bot_try_use_ambush_item.doors[var_2], var_6 );
        go_investigate_loc( var_6, var_2, scripts\engine\utility::array_contains( var_0, var_2 ) );
    }
}

go_investigate_loc( var_0, var_1, var_2, var_3 )
{
    if ( istrue( var_3 ) )
        var_4 = level.br_bunker_alt.bunkervaults.doors[var_1];
    else
        var_4 = level.bot_try_use_ambush_item.doors[var_1];

    var_5 = anglestoforward( var_4.angles );
    var_6 = anglestoleft( var_4.angles );
    var_7 = undefined;

    if ( istrue( var_2 ) )
        var_7 = var_4.origin + ( 0, 0, 45 ) + var_5 * 50 + var_6 * 97;
    else
        var_7 = var_4.origin + ( 0, 0, 45 ) + var_5 * 37 + var_6 * 80;

    if ( istrue( var_3 ) )
    {
        level.br_bunker_alt.bunkervaults.hints[var_1] = spawnscriptable( "maphint_keypad_bunker_alt", var_7 );
        level.br_bunker_alt.bunkervaults.hints[var_1].havefuellevelsreachedoptimalvalue = var_0;
        level.br_bunker_alt.bunkervaults.hints[var_1].door = var_4;
    }
    else
    {
        level.bot_try_use_ambush_item.hints[var_1] = spawnscriptable( "maphint_keypad", var_7 );
        level.bot_try_use_ambush_item.hints[var_1].havefuellevelsreachedoptimalvalue = var_0;
        level.bot_try_use_ambush_item.hints[var_1].door = var_4;
    }
}

hidesmokinggunhudfromplayer( var_0, var_1, var_2, var_3, var_4 )
{
    level thread _calloutmarkerping_scriptableisusable( var_0, var_1, var_2, var_3, var_4 );
}

_calloutmarkerping_scriptableisusable( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_bunker_alt.gsc::isaltbunkerscriptable( var_0 );

    if ( istrue( var_0.ascendermodelworld ) )
    {
        if ( soundexists( "br_keypad_deny" ) )
            playsoundatpos( var_3.origin, "br_keypad_deny" );

        var_0 setscriptablepartstate( "maphint_keypad", "off" );
        wait 3;
        var_0 setscriptablepartstate( "maphint_keypad", "on" );
    }
    else if ( getdvarint( "scr_br_bunkersNoKeycardRequired", 0 ) == 1 || istrue( var_0.havefuellevelsreachedoptimalvalue ) && var_3 scripts\mp\gametypes\br_public.gsc::get_bomb_vest_id_vfx() )
    {
        level thread scripts\mp\gametypes\br_bunker_utility.gsc::lethal_crate_spawn( var_0.door, 1, "bunker_loot_shared", "door_open" );
        var_0 setscriptablepartstate( "maphint_keypad", "off" );
        var_3 scripts\mp\gametypes\br_pickups.gsc::patch_collisions_crates();
    }
    else
    {
        if ( soundexists( "br_keypad_deny" ) )
            playsoundatpos( var_3.origin, "br_keypad_deny" );

        var_0 setscriptablepartstate( "maphint_keypad", "off" );
        wait 3;
        var_0 setscriptablepartstate( "maphint_keypad", "on" );
    }
}
