// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.br_bank_alarm_enabled = getdvarint( "scr_br_bank_alarm", 0 );

    if ( !istrue( level.br_bank_alarm_enabled ) )
        return;

    level._effect["poi_light_bank"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_poi_light_bank.vfx" );
    level.bankalltriggers = getentarray( "bank_entry_detector", "targetname" );

    foreach ( var_1 in level.bankalltriggers )
    {
        if ( !isdefined( var_1 ) )
            continue;

        var_1.playersinsidebank = 0;
        var_1.alarmstillplaying = 0;
        var_1.banklights = scripts\engine\utility::getstructarray( var_1.target, "targetname" );
        var_1 thread scripts\mp\utility\trigger::makeenterexittrigger( var_1, ::bankplayerentering, ::bankplayerexiting );
    }
}

bankplayerentering( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        return;

    var_1.playersinsidebank = var_1.playersinsidebank + 1;

    if ( var_1.playersinsidebank != 1 )
        return;

    var_1 thread bankturnonalarm();
}

bankplayerexiting( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        return;

    var_1.playersinsidebank = max( var_1.playersinsidebank - 1, 0 );

    if ( var_1.playersinsidebank == 0 )
        var_1 thread bankturnoffalarm();
}

bankplunderdeposited()
{
    if ( !istrue( level.br_bank_alarm_enabled ) )
        return;

    var_0 = self;
    var_0 notify( "bankPlunderDeposited" );
    var_0 endon( "bankPlunderDeposited" );
    var_1 = scripts\engine\utility::getclosest( var_0.origin, level.bankalltriggers, 90000 );

    if ( !isdefined( var_1 ) )
        return;

    var_1 bankturnoffalarm();
    var_2 = getdvarint( "scr_br_bank_alarm_cooldown", 15 );
    wait( var_2 );

    if ( var_1.playersinsidebank > 0 )
        var_1 bankturnonalarm();
}

bankturnonalarm()
{
    self notify( "bank_alarm_triggered" );
    var_0 = self;
    var_0.alarmstillplaying = 1;
    var_0 playloopsound( "bank_alarm_lp" );

    foreach ( var_2 in var_0.banklights )
    {
        var_3 = anglestoforward( var_2.angles );
        var_4 = anglestoup( var_2.angles );
        var_2.fx = spawnfx( level._effect["poi_light_bank"], var_2.origin + var_3 * 5, var_3, var_4 );
        triggerfx( var_2.fx );
    }

    var_6 = getdvarint( "scr_br_bank_alarm_duration", 5 );
    wait( var_6 );
    var_0.alarmstillplaying = 0;

    if ( var_0.playersinsidebank == 0 )
        var_0 bankturnoffalarm();
}

bankturnoffalarm()
{
    self endon( "bank_alarm_triggered" );
    var_0 = self;

    if ( var_0.alarmstillplaying )
        return;

    wait 3;
    var_0 stoploopsound();

    foreach ( var_2 in var_0.banklights )
    {
        if ( isdefined( var_2.fx ) )
            var_2.fx delete();
    }
}
