// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.bunker11puzzleactive = getdvarint( "scr_bunker_numberStation", 1 );
    scripts\mp\flags::gameflaginit( "stop_phone_code_ringing", 0 );
    level.bot_update_difficultysetttings = spawnstruct();
    var_0 = getentarray( "bunker_door_11", "targetname" );
    level.bot_update_difficultysetttings.door = var_0[0];
    level.bot_update_difficultysetttings.hints["keypad"] = [];
    give_radar_to_team();
    scripts\engine\scriptable::player_xp( "maphint_keypad_bunker_11", ::hidesmokinggunhudfromplayer );

    if ( level.bunker11puzzleactive )
    {
        level.bot_update_difficultysetttings.hints = [];
        level.bot_update_difficultysetttings.hints["phones_code"] = [];
        level.bot_update_difficultysetttings.hints["phones_morse"] = [];
        grenade_obj();
        level.bot_update_difficultysetttings.carepackage_unlink_from_heli = [];
        level.bot_update_difficultysetttings.cargo_truck_horn = [];
        level.bot_update_difficultysetttings.ringing = [];
        level.bot_update_difficultysetttings.sat_adjust_think = [];
        level.bot_update_difficultysetttings.cargo_truck = 0;
        level.bot_update_difficultysetttings.botloadoutfavoritecamoprimary = 0;
        scripts\engine\scriptable::player_xp( "maphint_phone_morse_0", ::loc_exposed_to_chopper_boss );
        scripts\engine\scriptable::player_xp( "maphint_phone_morse_1", ::loc_exposed_to_chopper_boss );
        scripts\engine\scriptable::player_xp( "maphint_phone_morse_2", ::loc_exposed_to_chopper_boss );
        scripts\engine\scriptable::player_xp( "maphint_phone_morse_3", ::loc_exposed_to_chopper_boss );
        scripts\engine\scriptable::player_xp( "maphint_phone_morse_4", ::loc_exposed_to_chopper_boss );
        scripts\engine\scriptable::player_xp( "maphint_phone_morse_5", ::loc_exposed_to_chopper_boss );
        scripts\engine\scriptable::player_xp( "maphint_phone_morse_6", ::loc_exposed_to_chopper_boss );
        scripts\engine\scriptable::player_xp( "maphint_phone_morse_7", ::loc_exposed_to_chopper_boss );
        scripts\engine\scriptable::player_xp( "maphint_phone_morse_8", ::loc_exposed_to_chopper_boss );
        scripts\engine\scriptable::player_xp( "maphint_phone_morse_9", ::loc_exposed_to_chopper_boss );
        scripts\engine\scriptable::player_xp( "maphint_phone_code", ::cargo_truck_initdamage );
        scripts\engine\scriptable::player_xp( "maphint_computer_reboot", ::carriable_weapon_change_watch );
        scripts\engine\scriptable::player_xp( "maphint_red_button", ::oncrateuse );
    }

    level thread goal_default();
}

goal_default()
{
    waittillframeend;
    level thread scripts\mp\gametypes\br_bunker_utility.gsc::give_reward_based_on_task( level.bot_update_difficultysetttings.door, 0 );

    if ( !level.bunker11puzzleactive )
        return;

    if ( level.mapname == "mp_bm_bunker01" )
        glint();
    else
        global_relic_landlocked_func();

    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_0 = getdvarint( "scr_br_bunker11CodeLength", 3 );
    empty_vo_func( var_0, level.bot_update_difficultysetttings );
    level thread localangles();
    level thread local_waittill_any_return_6();
    level thread scripts\mp\gametypes\br_pickups.gsc::onupdatefunc( 1, ::array_convert_keys_to_ints );
}

grenade_obj()
{
    level.bot_thanks = [];
    level.bot_thanks["VO_MORSE_0"] = "dx_bra_rubc_bunker_keypad_0_10";
    level.bot_thanks["VO_MORSE_1"] = "dx_bra_rubc_bunker_keypad_1_10";
    level.bot_thanks["VO_MORSE_2"] = "dx_bra_rubc_bunker_keypad_2_10";
    level.bot_thanks["VO_MORSE_3"] = "dx_bra_rubc_bunker_keypad_3_10";
    level.bot_thanks["VO_MORSE_4"] = "dx_bra_rubc_bunker_keypad_4_10";
    level.bot_thanks["VO_MORSE_5"] = "dx_bra_rubc_bunker_keypad_5_10";
    level.bot_thanks["VO_MORSE_6"] = "dx_bra_rubc_bunker_keypad_6_10";
    level.bot_thanks["VO_MORSE_7"] = "dx_bra_rubc_bunker_keypad_7_10";
    level.bot_thanks["VO_MORSE_8"] = "dx_bra_rubc_bunker_keypad_8_10";
    level.bot_thanks["VO_MORSE_9"] = "dx_bra_rubc_bunker_keypad_9_10";
    level.bot_thanks["VO_OK_THATS_GOOD"] = "dx_bra_rubc_bunker_code_correct_10";
    level.bot_thanks["VO_NORTH_SECURE"] = "dx_bra_rubc_bunker_code_correct_20";
    level.bot_thanks["VO_BURN_TEAM_INBOUND"] = "dx_bra_rubc_bunker_code_correct_30";
    level.bot_thanks["VO_BASE_OVERRUN"] = "dx_bra_rubc_bunker_code_phone_10";
    level.bot_thanks["VO_STAND_BY"] = "dx_bra_rubc_bunker_code_phone_20";
    level.bot_thanks["VO_HEAR_THAT"] = "dx_bra_rubc_bunker_code_phone_30";
    level.bot_thanks["VO_LOCK_DOOR"] = "dx_bra_rubc_bunker_code_phone_40";
    level.bot_thanks["VO_NEGATIVE"] = "dx_bra_rubc_bunker_code_incorrect_10";
    level.bot_thanks["VO_WILL_COMPLY"] = "dx_bra_rubc_bunker_code_incorrect_20";
}

give_radar_to_team()
{
    var_0 = level.bot_update_difficultysetttings.door;
    var_1 = anglestoforward( var_0.angles );
    var_2 = anglestoleft( var_0.angles );
    var_3 = var_0.origin + ( 0, 0, 45 ) + var_1 * 37 + var_2 * 80;
    level.bot_update_difficultysetttings.hints["keypad"][0] = spawnscriptable( "maphint_keypad_bunker_11", var_3 );
}

global_relic_landlocked_func()
{
    global_relic_team_prox_func();
    glintfx();
}

global_relic_team_prox_func()
{
    level.bot_update_difficultysetttings.hints["phones_morse"] = [];
    level.bot_update_difficultysetttings.hints["phones_morse"][0] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][0].origin = ( 3953, 46915, 1332 );
    level.bot_update_difficultysetttings.hints["phones_morse"][1] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][1].origin = ( 23155, -18208, -22 );
    level.bot_update_difficultysetttings.hints["phones_morse"][2] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][2].origin = ( 13949, 33510, 1665 );
    level.bot_update_difficultysetttings.hints["phones_morse"][3] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][3].origin = ( 35858, 46586, 775 );
    level.bot_update_difficultysetttings.hints["phones_morse"][3].sound = "br_phone_ring_1";
    level.bot_update_difficultysetttings.hints["phones_morse"][4] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][4].origin = ( 47165, 19980, -160 );
    level.bot_update_difficultysetttings.hints["phones_morse"][5] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][5].origin = ( 15038, 16890, 195 );
    level.bot_update_difficultysetttings.hints["phones_morse"][6] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][6].origin = ( -22115, 27122, 1170 );
    level.bot_update_difficultysetttings.hints["phones_morse"][6].sound = "br_phone_ring_2";
    level.bot_update_difficultysetttings.hints["phones_morse"][7] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][7].origin = ( -21992, 18882, -330 );
    level.bot_update_difficultysetttings.hints["phones_morse"][8] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][8].origin = ( 9911, -12258, -236 );
    level.bot_update_difficultysetttings.hints["phones_morse"][9] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][9].origin = ( -25179, 45438, 155 );
    level.bot_update_difficultysetttings.hints["phones_morse"][9].sound = "br_phone_ring_2";

    foreach ( var_2, var_1 in level.bot_update_difficultysetttings.hints["phones_morse"] )
    {
        var_1.scriptable = spawnscriptable( "maphint_phone_morse_" + var_2, var_1.origin );
        var_1.scriptable.plant_add_zplanes_override = 0;

        if ( isdefined( var_1.sound ) )
            var_1.scriptable.sound = var_1.sound;
    }
}

glintfx()
{
    level.bot_update_difficultysetttings.hints["phones_code"] = [];
    level.bot_update_difficultysetttings.hints["phones_code"][0] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_code"][0].origin = ( -12202, -26944, 20 );
    level.bot_update_difficultysetttings.hints["phones_code"][1] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_code"][1].origin = ( -16380, -19702, -257 );
    level.bot_update_difficultysetttings.hints["phones_code"][2] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_code"][2].origin = ( -28148, -18152, -165 );
    level.bot_update_difficultysetttings.hints["phones_code"][3] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_code"][3].origin = ( 19472, -21677, 28 );
    level.bot_update_difficultysetttings.hints["phones_code"][4] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_code"][4].origin = ( 21075, -15890, 1690 );
    level.bot_update_difficultysetttings.hints["phones_code"][5] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_code"][5].origin = ( -6430, 1817, -250 );
    level.bot_update_difficultysetttings.hints["phones_code"][6] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_code"][6].origin = ( 2448, 29023, 80 );
    level.bot_update_difficultysetttings.hints["phones_code"][7] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_code"][7].origin = ( 15510, 18142, 193 );
    level.bot_update_difficultysetttings.hints["phones_code"][8] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_code"][8].origin = ( 45105, 16910, -312 );
    level.bot_update_difficultysetttings.hints["phones_code"][9] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_code"][9].origin = ( 14565, 36646, 1500 );
    level.bot_update_difficultysetttings.hints["phones_code"][10] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_code"][10].origin = ( -24445, 43755, -118 );
    level.bot_update_difficultysetttings.hints["phones_code"][10].sound = "br_phone_ring_2";
    level.bot_update_difficultysetttings.hints["phones_code"][11] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_code"][11].origin = ( -15246, 14332, -25 );
    level.bot_update_difficultysetttings.hints["phones_code"][12] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_code"][12].origin = ( 34305, 28940, 838 );
    level.bot_update_difficultysetttings.hints["phones_code"][13] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_code"][13].origin = ( -2836, 57277, 661 );
    level.bot_update_difficultysetttings.hints["phones_code"][14] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_code"][14].origin = ( 36572, -29087, -462 );
    level.bot_update_difficultysetttings.hints["phones_code"][15] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_code"][15].origin = ( 16505, 2990, -530 );
    level.bot_update_difficultysetttings.hints["phones_code"][16] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_code"][16].origin = ( 45714, 1250, 80 );

    foreach ( var_1 in level.bot_update_difficultysetttings.hints["phones_code"] )
    {
        var_1.scriptable = spawnscriptable( "maphint_phone_code", var_1.origin );
        var_1.scriptable.plant_add_zplanes_override = 0;

        if ( isdefined( var_1.sound ) )
            var_1.scriptable.sound = var_1.sound;
    }
}

array_convert_keys_to_ints( var_0 )
{
    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_2 scripts\cp\so_laststand::lbravo_spawner_safehouse1( "blueprint_unlock_584" );
        var_2 scripts\mp\analyticslog::logevent_challengeitemunlocked( var_2, "blueprint_unlock_584", "blueprint", 584 );
        var_3 = scripts\mp\gametypes\br_quest_util.gsc::flagactivationdelay( 584 );

        if ( var_3 > 0 )
            var_2 thread scripts\mp\hud_message::showsplash( "br_unlockable_weapon_splash", var_3 );
    }

    return 1;
}

cargo_truck_initdamage( var_0, var_1, var_2, var_3, var_4 )
{
    level thread _branalytics_addeventallowed( var_0, var_1, var_2, var_3, var_4 );
}

_branalytics_addeventallowed( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        if ( ( !scripts\mp\flags::gameflag( "prematch_done" ) || !istrue( var_0.reset_ability_invulnerable ) ) && level.bot_update_difficultysetttings.ringing.size == 0 )
        {
            playsoundatpos( var_0.origin, "br_phone_deny" );
            var_0 setscriptablepartstate( "maphint_phone_code", "off" );
            wait 3;
            var_0 setscriptablepartstate( "maphint_phone_code", "on" );
        }
        else
        {
            var_3.pers["distTrackingPassed"] = 1;
            var_0 setscriptablepartstate( "maphint_phone_code", "off" );

            while ( istrue( var_0.plant_add_zplanes_override ) )
                waitframe();

            var_0 notify( "phone_picked_up" );

            if ( level.bot_update_difficultysetttings.ringing.size > 0 )
            {
                playsoundatpos( var_0.origin, "br_phone_code_correct" );
                wait 1;
                playsoundatpos( var_0.origin, level.bot_thanks["VO_NORTH_SECURE"] );
                level thread clone( "North Secure", 1.24 );
                wait 1.24;
                playsoundatpos( var_0.origin, level.bot_thanks["VO_NORTH_SECURE"] );
                level thread clone( "North Secure", 2 );
                wait 2;
                playsoundatpos( var_0.origin, level.bot_thanks["VO_OK_THATS_GOOD"] );
                level thread clone( "Ok. That's good.", 2 );
                wait 2;
                playsoundatpos( var_0.origin, level.bot_thanks["VO_BURN_TEAM_INBOUND"] );
                level thread clone( "Copy. Burn team inbound.", 2 );
                wait 2;
                playsoundatpos( var_0.origin, "br_phone_code_correct" );
                wait 1;

                foreach ( var_6 in level.bot_update_difficultysetttings.carepackage_unlink_from_heli )
                {
                    playsoundatpos( var_0.origin, level.bot_thanks["VO_MORSE_" + var_6] );
                    wait 1.5;
                }

                playsoundatpos( var_0.origin, "br_phone_code_correct" );
            }
            else
            {
                wait 1;
                playsoundatpos( var_0.origin, level.bot_thanks["VO_BASE_OVERRUN"] );
                level thread clone( "All teams. Base has been overun. Switch to cryptography.", 3 );
                wait 3;
                playsoundatpos( var_0.origin, level.bot_thanks["VO_STAND_BY"] );
                level thread clone( "Stand By", 2 );
                wait 2;
                playsoundatpos( var_0.origin, "br_phone_code_correct" );
                wait 1;

                foreach ( var_6 in level.bot_update_difficultysetttings.carepackage_unlink_from_heli )
                {
                    playsoundatpos( var_0.origin, level.bot_thanks["VO_MORSE_" + var_6] );
                    wait 1.5;
                }

                playsoundatpos( var_0.origin, "br_phone_code_correct" );
                wait 1;
                playsoundatpos( var_0.origin, level.bot_thanks["VO_HEAR_THAT"] );
                level thread clone( "You hear that?", 2 );
                wait 2;
                playsoundatpos( var_0.origin, level.bot_thanks["VO_LOCK_DOOR"] );
                level thread clone( "Lock the door! They're coming!", 2 );
            }

            wait 3;
            var_0 setscriptablepartstate( "maphint_phone_code", "on" );
            var_0 thread plant_bomb_cleanup_on_death();
        }
    }
}

loc_exposed_to_chopper_boss( var_0, var_1, var_2, var_3, var_4 )
{
    switch ( var_1 )
    {
        case "maphint_phone_morse_0":
            var_0.issidecriticaldamage = 0;
            break;
        case "maphint_phone_morse_1":
            var_0.issidecriticaldamage = 1;
            break;
        case "maphint_phone_morse_2":
            var_0.issidecriticaldamage = 2;
            break;
        case "maphint_phone_morse_3":
            var_0.issidecriticaldamage = 3;
            break;
        case "maphint_phone_morse_4":
            var_0.issidecriticaldamage = 4;
            break;
        case "maphint_phone_morse_5":
            var_0.issidecriticaldamage = 5;
            break;
        case "maphint_phone_morse_6":
            var_0.issidecriticaldamage = 6;
            break;
        case "maphint_phone_morse_7":
            var_0.issidecriticaldamage = 7;
            break;
        case "maphint_phone_morse_8":
            var_0.issidecriticaldamage = 8;
            break;
        case "maphint_phone_morse_9":
            var_0.issidecriticaldamage = 9;
            break;
        default:
    }

    level thread _debug_rooftop_raid_exfil( var_0, var_1, var_2, var_3, var_4 );
}

_debug_rooftop_raid_exfil( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        var_5 = var_3.team;

        if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
        {
            playsoundatpos( var_0.origin, "br_morse_" + var_0.issidecriticaldamage );
            var_0 setscriptablepartstate( "maphint_phone_morse_" + var_0.issidecriticaldamage, "off" );
            wait 3;
            var_0 setscriptablepartstate( "maphint_phone_morse_" + var_0.issidecriticaldamage, "on" );
        }
        else
        {
            var_3.pers["distTrackingPassed"] = 1;
            var_0 setscriptablepartstate( "maphint_phone_morse_" + var_0.issidecriticaldamage, "off" );

            while ( istrue( var_0.plant_add_zplanes_override ) )
                waitframe();

            var_0 notify( "phone_picked_up" );

            if ( level.bot_update_difficultysetttings.ringing.size > 0 )
            {
                playsoundatpos( var_0.origin, "br_phone_code_correct" );
                wait 1;
                playsoundatpos( var_0.origin, level.bot_thanks["VO_NORTH_SECURE"] );
                level thread clone( "North Secure", 1.24 );
                wait 1.24;
                playsoundatpos( var_0.origin, level.bot_thanks["VO_NORTH_SECURE"] );
                level thread clone( "North Secure", 2 );
                wait 2;
                playsoundatpos( var_0.origin, level.bot_thanks["VO_BURN_TEAM_INBOUND"] );
                level thread clone( "Copy. Burn team inbound.", 2 );
                wait 2;
            }

            if ( !scripts\engine\utility::array_contains( level.bot_update_difficultysetttings.ringing, var_5 ) )
            {
                playsoundatpos( var_0.origin, "br_morse_" + var_0.issidecriticaldamage );
                wait 2;

                if ( !scripts\engine\utility::array_contains( level.bot_update_difficultysetttings.ringing, var_5 ) )
                {
                    delete_pipe_ents( level.bot_update_difficultysetttings, var_0.issidecriticaldamage, var_5 );
                    var_6 = brsingleuse( level.bot_update_difficultysetttings, var_5 );

                    if ( var_6 == 1 )
                        level thread change_stealth_state_to_combat_warpper( var_0, level.bot_update_difficultysetttings, var_5 );
                    else if ( var_6 == 0 )
                        level thread getcircleclosetime( var_0, level.bot_update_difficultysetttings, var_5 );
                }
            }

            wait 3;
            var_0 setscriptablepartstate( "maphint_phone_morse_" + var_0.issidecriticaldamage, "on" );
            var_0 thread plant_bomb_cleanup_on_death();
        }
    }
}

hidesmokinggunhudfromplayer( var_0, var_1, var_2, var_3, var_4 )
{
    level thread _calloutmarkerping_scriptableisusable( var_0, var_1, var_2, var_3, var_4 );
}

_calloutmarkerping_scriptableisusable( var_0, var_1, var_2, var_3, var_4 )
{
    if ( level.bunker11puzzleactive && ( getdvarint( "scr_br_bunker11Debug", 0 ) == 1 || scripts\engine\utility::array_contains( level.bot_update_difficultysetttings.ringing, var_3.team ) ) )
    {
        playsoundatpos( var_0.origin, "br_keypad_confirm" );
        var_0 setscriptablepartstate( "maphint_keypad_bunker_11", "off" );
        wait 2.5;
        level thread scripts\mp\gametypes\br_bunker_utility.gsc::lethal_crate_spawn( level.bot_update_difficultysetttings.door, 1, "bunker_loot_11", "door_open_puzzle" );
        level.bot_update_difficultysetttings.botloadoutfavoritecamoprimary = 1;
        level thread activate_all_targets();

        if ( !0 )
        {
            carriable_watch_for_physics_collison();
            oncratedestroy();
        }
    }
    else
    {
        playsoundatpos( var_0.origin, "br_keypad_deny" );
        var_0 setscriptablepartstate( "maphint_keypad_bunker_11", "off" );
        wait 3;
        var_0 setscriptablepartstate( "maphint_keypad_bunker_11", "on" );
    }
}

activate_all_targets()
{
    var_0 = anglestoforward( level.bot_update_difficultysetttings.door.angles );
    var_1 = spawn( "trigger_radius", level.bot_update_difficultysetttings.door.origin + var_0 * -128, 0, 128, 128 );
    level thread jugg_modifyherodroptoplayerdamage( var_1 );
    wait 120;
    var_1 notify( "endMusicTrigger" );
    var_1 delete();
}

jugg_modifyherodroptoplayerdamage( var_0 )
{
    var_0 endon( "endMusicTrigger" );

    for (;;)
    {
        var_0 waittill( "trigger", var_1 );
        waitframe();

        if ( !isdefined( var_1 ) )
            continue;

        if ( !isplayer( var_1 ) )
            continue;

        if ( !isalive( var_1 ) )
            continue;

        if ( istrue( var_1.botisonplayerteam ) )
            continue;

        var_1.botisonplayerteam = 1;
        var_1 setplayermusicstate( "br_bunker_reveal" );
    }
}

local_waittill_any_return_6()
{
    var_0 = getdvarint( "scr_br_bunker11_percentCodePhone", 50 );
    var_1 = max( 1.0, level.bot_update_difficultysetttings.hints["phones_code"].size * ( var_0 * 0.01 ) );
    level.bot_update_difficultysetttings.hints["phones_code"] = scripts\engine\utility::array_randomize( level.bot_update_difficultysetttings.hints["phones_code"] );
    var_2 = [];

    for ( var_3 = 0; var_3 < int( var_1 ); var_3++ )
        var_2[var_2.size] = level.bot_update_difficultysetttings.hints["phones_code"][var_3];

    foreach ( var_5 in var_2 )
    {
        var_5.scriptable.reset_ability_invulnerable = 1;
        var_5.scriptable thread planewaittillcandrop();
        var_5.scriptable setscriptablepartstate( "maphint_phone_code", "on" );
    }

    level.bot_update_difficultysetttings.call_for_reinforcements = var_2;
}

localangles()
{
    foreach ( var_1 in level.bot_update_difficultysetttings.hints["phones_morse"] )
        var_1.scriptable thread plant_bomb_cleanup_on_death();
}

cargo_truck_initcollision()
{
    level thread select_players_not_in_killzone_only();

    foreach ( var_1 in level.bot_update_difficultysetttings.hints["phones_code"] )
    {
        if ( !istrue( var_1.scriptable.reset_ability_invulnerable ) )
        {
            var_1.scriptable thread planewaittillcandrop();
            var_1.scriptable setscriptablepartstate( "maphint_phone_code", "on" );
        }
    }
}

plant_bomb_cleanup_on_death()
{
    self endon( "phone_picked_up" );
    wait( randomintrange( 30, 55 ) );

    while ( !istrue( level.bot_update_difficultysetttings.botloadoutfavoritecamoprimary ) )
    {
        for ( var_0 = 0; var_0 < 4; var_0++ )
        {
            self.plant_add_zplanes_override = 1;

            if ( !0 )
            {
                if ( isdefined( self.sound ) )
                    playsoundatpos( self.origin, self.sound );
                else
                    playsoundatpos( self.origin, "br_phone_ring" );
            }

            if ( 0 )
                thread scripts\mp\utility\debug::drawsphere( self.origin, 32, 3, ( 0, 1, 0 ) );

            wait 3;
            self.plant_add_zplanes_override = 0;
            wait 3;
        }

        wait( randomintrange( 30, 55 ) );
    }
}

planewaittillcandrop()
{
    self endon( "phone_picked_up" );

    while ( !scripts\mp\flags::gameflag( "stop_phone_code_ringing" ) )
    {
        self.plant_add_zplanes_override = 1;

        if ( !0 )
        {
            if ( isdefined( self.sound ) )
                playsoundatpos( self.origin, self.sound );
            else
                playsoundatpos( self.origin, "br_phone_ring" );
        }

        if ( 0 )
            thread scripts\mp\utility\debug::drawsphere( self.origin, 32, 3, ( 1, 0, 0 ) );

        wait 3;
        self.plant_add_zplanes_override = 0;
        wait 3;
    }
}

select_players_not_in_killzone_only()
{
    wait 120;
    scripts\mp\flags::gameflagset( "stop_phone_code_ringing" );
}

carriable_watch_for_physics_collison()
{
    level.playersetomnvargulag = scripts\engine\utility::getstructarray( "bunker11_serverTV", "targetname" );
    level.start_coop_bomb_case_defusal = scripts\engine\utility::getstructarray( "bunker11_warroomTV", "targetname" );
    var_0 = scripts\engine\utility::getstructarray( "bunker11_serverroom_computer", "targetname" );
    spawnscriptable( "maphint_computer_reboot", var_0[0].origin );

    foreach ( var_3, var_2 in level.playersetomnvargulag )
        level.playersetomnvargulag[var_3].scriptable = spawnscriptable( "bunker11_serverroom_monitor", var_2.origin, var_2.angles );

    foreach ( var_3, var_2 in level.start_coop_bomb_case_defusal )
        level.start_coop_bomb_case_defusal[var_3].scriptable = spawnscriptable( "bunker11_warroom_monitor", var_2.origin, var_2.angles );
}

carriable_weapon_change_watch( var_0, var_1, var_2, var_3, var_4 )
{
    level thread _branalytics_addeventdelayed( var_0, var_3 );
}

_branalytics_addeventdelayed( var_0, var_1 )
{
    var_0 setscriptablepartstate( "maphint_computer_reboot", "off" );
    playsoundatpos( var_0.origin, "emt_bunk_pc_keyboard_typing" );
    wait 3;
    playsoundatpos( var_0.origin, "emt_bunk_pc_reboot" );

    foreach ( var_3 in level.playersetomnvargulag )
        var_3.scriptable setscriptablepartstate( "bunker11_serverroom_monitor", "rebooting" );

    foreach ( var_3 in level.start_coop_bomb_case_defusal )
    {
        var_3.scriptable setscriptablepartstate( "bunker11_warroom_monitor", "rebooting" );
        wait( randomfloatrange( 0.3, 0.6 ) );
    }

    wait 3;

    foreach ( var_3 in level.playersetomnvargulag )
    {
        var_3.scriptable setscriptablepartstate( "bunker11_serverroom_monitor", "ready" );
        wait( randomfloatrange( 0.3, 0.6 ) );
    }

    foreach ( var_3 in level.start_coop_bomb_case_defusal )
        var_3.scriptable setscriptablepartstate( "bunker11_warroom_monitor", "countdown" );

    var_0 setscriptablepartstate( "maphint_computer_reboot", "on" );
}

oncratedestroy()
{
    var_0 = scripts\engine\utility::getstructarray( "bunker11_red_button", "targetname" );
    level.bot_tdef_think = scripts\engine\utility::getstructarray( "bunker11_cleanroom_window", "targetname" );
    level.bot_start = scripts\engine\utility::getstructarray( "bunker11_cleanroom_door", "targetname" );
    spawnscriptable( "maphint_red_button", var_0[0].origin );

    foreach ( var_4, var_2 in level.bot_tdef_think )
    {
        var_3 = ( 0, 0, 0 );

        if ( isdefined( var_2.angles ) )
            var_3 = var_2.angles;

        level.bot_tdef_think[var_4].scriptable = spawnscriptable( "bunker11_cleanroom_mist", var_2.origin, var_3 );
    }

    foreach ( var_4, var_6 in level.bot_start )
    {
        var_3 = ( 0, 0, 0 );

        if ( isdefined( var_6.angles ) )
            var_3 = var_6.angles;

        level.bot_start[var_4].scriptable = spawnscriptable( "bunker11_cleanroom_mist_door", var_6.origin, var_3 );
    }
}

oncrateuse( var_0, var_1, var_2, var_3, var_4 )
{
    level thread _getactualcost( var_0, var_3 );
}

_getactualcost( var_0, var_1 )
{
    var_0 setscriptablepartstate( "maphint_red_button", "off" );
    playsoundatpos( var_0.origin, "emt_bunk_red_button_press" );

    foreach ( var_3 in level.bot_tdef_think )
        var_3.scriptable setscriptablepartstate( "bunker11_cleanroom_mist", "off" );

    foreach ( var_6 in level.bot_start )
        var_6.scriptable setscriptablepartstate( "bunker11_cleanroom_mist_door", "off" );

    wait 5;
    var_0 setscriptablepartstate( "maphint_red_button", "on" );
}

empty_vo_func( var_0, var_1 )
{
    scripts\mp\gametypes\br_bunker_utility.gsc::generatenumbercode_array( var_0, var_1 );

    if ( 0 )
    {
        level thread mp_donetsk_locations( var_1 );
        level thread mp_downtown_gw_patch( var_1 );
    }
}

delete_pipe_ents( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0.cargo_truck_horn[var_2] ) )
        var_0.cargo_truck_horn[var_2] = [];

    var_0.cargo_truck_horn[var_2][var_0.cargo_truck_horn[var_2].size] = var_1;
}

brsingleuse( var_0, var_1 )
{
    if ( var_0.cargo_truck_horn[var_1].size < var_0.carepackage_unlink_from_heli.size )
        return -1;

    for ( var_2 = 0; var_2 < var_0.carepackage_unlink_from_heli.size; var_2++ )
    {
        if ( var_0.carepackage_unlink_from_heli[var_2] != var_0.cargo_truck_horn[var_1][var_2] )
            return 0;
    }

    return 1;
}

change_stealth_state_to_combat_warpper( var_0, var_1, var_2 )
{
    if ( 0 )
        level thread propgiveteamscore( "Correct Code Entered!" );

    if ( var_1.ringing.size == 0 )
        level.bot_update_difficultysetttings.door.init_createfx setscriptablepartstate( "bunker_active_indicator_light", "active" );

    var_1.ringing[var_1.ringing.size] = var_2;
    playsoundatpos( var_0.origin, "br_phone_code_correct" );
    wait 1;
    playsoundatpos( var_0.origin, level.bot_thanks["VO_OK_THATS_GOOD"] );
    level thread clone( "Ok. That's good.", 2 );
    wait 2;
    playsoundatpos( var_0.origin, level.bot_thanks["VO_NORTH_SECURE"] );
    level thread clone( "North Secure", 1.1 );
    wait 1.1;
    playsoundatpos( var_0.origin, level.bot_thanks["VO_NORTH_SECURE"] );
    level thread clone( "North Secure", 2 );
    wait 2;
    playsoundatpos( var_0.origin, "br_phone_code_correct" );
    wait 1;
    playsoundatpos( var_0.origin, level.bot_thanks["VO_BURN_TEAM_INBOUND"] );
    level thread clone( "Copy. Burn team inbound.", 2 );
    wait 2;

    if ( !level.bot_update_difficultysetttings.cargo_truck )
        cargo_truck_initcollision();
    else
        level.bot_update_difficultysetttings.cargo_truck = 1;
}

getcircleclosetime( var_0, var_1, var_2 )
{
    var_1.cargo_truck_horn[var_2] = undefined;

    if ( 0 )
        level thread propgiveteamscore( "ERROR: Wrong Code Entered!" );

    playsoundatpos( var_0.origin, "br_phone_code_incorrect" );
    wait 1;
    playsoundatpos( var_0.origin, level.bot_thanks["VO_NEGATIVE"] );
    level thread clone( "Negative", 1.24 );
    wait 1.24;
    playsoundatpos( var_0.origin, level.bot_thanks["VO_NEGATIVE"] );
    level thread clone( "Negative", 1.5 );
    wait 1.5;
    playsoundatpos( var_0.origin, level.bot_thanks["VO_WILL_COMPLY"] );
    level thread clone( "Copy. Will comply.", 2 );
}

propgiveteamscore( var_0 )
{
    for ( var_1 = 0; var_1 < 5; var_1 = var_1 + 0.05 )
        waitframe();
}

mp_donetsk_locations( var_0 )
{
    level notify( "endChosenCodeDebugPrint" );
    level endon( "endChosenCodeDebugPrint" );
    var_1 = 10;

    for (;;)
    {
        if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
        {

        }
        else
        {
            foreach ( var_4, var_3 in var_0.carepackage_unlink_from_heli )
            {

            }
        }

        waitframe();
    }
}

mp_downtown_gw_patch( var_0 )
{
    level notify( "endEnterdCodeDebugPrint" );
    level endon( "endEnterdCodeDebugPrint" );
    var_1 = 10;
    var_2 = 30;

    for (;;)
    {
        var_3 = 0;

        foreach ( var_9, var_5 in var_0.cargo_truck_horn )
        {
            if ( !scripts\engine\utility::array_contains( var_0.ringing, var_9 ) )
            {
                foreach ( var_8, var_7 in var_0.cargo_truck_horn[var_9] )
                {

                }
            }
            else
            {

            }

            var_3++;
        }

        waitframe();
    }
}

glint()
{
    wait 5;
    level.bot_update_difficultysetttings.hints["phones_code"] = [];
    level.bot_update_difficultysetttings.hints["phones_code"][0] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_code"][0].origin = ( 2673, -2032, 322 );
    level.bot_update_difficultysetttings.hints["phones_code"][1] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_code"][1].origin = ( 1551, -2032, 322 );

    foreach ( var_1 in level.bot_update_difficultysetttings.hints["phones_code"] )
    {
        var_1.scriptable = spawnscriptable( "maphint_phone_code", var_1.origin );
        var_1.scriptable.plant_add_zplanes_override = 0;
    }

    level.bot_update_difficultysetttings.hints["phones_morse"] = [];
    level.bot_update_difficultysetttings.hints["phones_morse"][0] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][0].origin = ( 2740, -2239, 300 );
    level.bot_update_difficultysetttings.hints["phones_morse"][1] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][1].origin = ( 2620, -2239, 300 );
    level.bot_update_difficultysetttings.hints["phones_morse"][2] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][2].origin = ( 2500, -2239, 300 );
    level.bot_update_difficultysetttings.hints["phones_morse"][3] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][3].origin = ( 2360, -2239, 300 );
    level.bot_update_difficultysetttings.hints["phones_morse"][4] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][4].origin = ( 2244, -2239, 300 );
    level.bot_update_difficultysetttings.hints["phones_morse"][5] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][5].origin = ( 2115, -2239, 300 );
    level.bot_update_difficultysetttings.hints["phones_morse"][6] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][6].origin = ( 1980, -2239, 300 );
    level.bot_update_difficultysetttings.hints["phones_morse"][7] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][7].origin = ( 1850, -2239, 300 );
    level.bot_update_difficultysetttings.hints["phones_morse"][8] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][8].origin = ( 1724, -2239, 300 );
    level.bot_update_difficultysetttings.hints["phones_morse"][9] = spawnstruct();
    level.bot_update_difficultysetttings.hints["phones_morse"][9].origin = ( 1600, -2239, 300 );

    foreach ( var_4, var_1 in level.bot_update_difficultysetttings.hints["phones_morse"] )
    {
        var_1.scriptable = spawnscriptable( "maphint_phone_morse_" + var_4, var_1.origin );
        var_1.scriptable.plant_add_zplanes_override = 0;
    }
}

clearcurrenthintforced()
{
    for (;;)
    {
        foreach ( var_1 in level.bot_update_difficultysetttings.hints["phones_code"] )
            var_1.scriptable freescriptable();

        foreach ( var_1 in level.bot_update_difficultysetttings.hints["phones_morse"] )
            var_1.scriptable freescriptable();

        if ( level.mapname == "mp_bm_bunker01" )
            glint();
        else
            global_relic_landlocked_func();

        wait 1;
    }
}

clear_tier_lights()
{
    level endon( "endBunkerPhoneLocDraw" );

    for (;;)
    {
        foreach ( var_1 in level.bot_update_difficultysetttings.hints["phones_code"] )
            thread scripts\mp\utility\debug::drawsphere( var_1.scriptable.origin, 256, 1, ( 0, 1, 0 ) );

        foreach ( var_1 in level.bot_update_difficultysetttings.hints["phones_morse"] )
            thread scripts\mp\utility\debug::drawsphere( var_1.scriptable.origin, 256, 1, ( 1, 0, 0 ) );

        if ( isdefined( level.bot_update_difficultysetttings.call_for_reinforcements ) )
        {
            foreach ( var_1 in level.bot_update_difficultysetttings.call_for_reinforcements )
                thread scripts\mp\utility\debug::drawsphere( var_1.scriptable.origin, 128, 1, ( 0, 0, 1 ) );
        }

        wait 1;
    }
}

clone( var_0, var_1 )
{
    if ( !0 )
        return;

    for ( var_2 = 0; var_2 < var_1; var_2 = var_2 + 0.05 )
        waitframe();
}
