// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

blockade_gate()
{
    if ( !iscash( getdvar( "scr_br_gametype" ) ) )
        return;

    setdvarifuninitialized( "scr_br_ending_enabled", 1 );
    calculate_teleport_data_for_player();
}

brdownedbyairstriketime()
{
    if ( !getdvarint( "scr_br_ending_enabled" ) )
        return 0;

    if ( !iscash( getdvar( "scr_br_gametype" ) ) )
        return 0;

    if ( istrue( level.bomb_case_explode_vfx_sequence ) )
        return 0;

    return 1;
}

iscash( var_0 )
{
    var_1 = 0;

    switch ( var_0 )
    {
        case "mini":
        case "truckwar":
        case "jugg":
        case "":
            var_1 = 1;
            break;
    }

    return var_1;
}

lootcontentsadjusteconomy_bottomtier( var_0, var_1 )
{
    if ( !brdownedbyairstriketime() )
        return;

    var_0 = scripts\engine\utility::array_removeundefined( var_0 );
    var_0 = scripts\engine\utility::array_sort_with_func( var_0, ::cargo_truck_mg_reenter );
    level notify( "br_ending_start" );
    level.bonusobjectivescorecharge = 1;
    var_2 = checklethalequipmentachievement( var_0, var_1 );
    var_2 playerstartarenasetcontrols( "chopper", var_1 );
    var_0 = undefined;
    level.blockachievementstimestamp = var_2;
    delay_give_lethal_grenade( var_2 );
    var_3 = delay_give_tactical_grenade( var_2 );
    can_man_turret( var_2.origin, 1000 );
    var_2 scripts\common\anim::anim_first_frame_solo( var_2.branalytics_plunder_extraction_success, var_2.linktooriginandangles[0].anime );

    foreach ( var_5 in level.players )
        var_5 cameralinkto( var_2.branalytics_plunder_extraction_success, "tag_player", 1, 1 );

    foreach ( var_8 in var_2.linktooriginandangles )
    {
        if ( isdefined( var_8.startfunc ) )
            [[ var_8.startfunc ]]( var_8.little_bird_mg_deathcallback );

        if ( isdefined( var_8.fx ) )
            playfx( scripts\engine\utility::getfx( var_8.fx ), var_8.droppoint, anglestoforward( var_8.dropped_weapon_cleanup_internal ), anglestoup( var_8.dropped_weapon_cleanup_internal ) );

        if ( var_8.players.size > 0 )
        {
            var_8.players = scripts\engine\utility::array_removeundefined( var_8.players );

            foreach ( var_5 in var_8.players )
            {
                var_5 dontinterpolate();

                if ( isdefined( var_5.init_exfil ) )
                {
                    if ( !isplayer( var_5 ) )
                        var_5.init_exfil thread scripts\common\anim::anim_single_solo( var_5.player_rig, var_8.anime, var_5.init_exit_doors );
                    else
                        var_5.init_exfil thread scripts\mp\anim::anim_player_solo( var_5, var_5.player_rig, var_8.anime, var_5.init_exit_doors );

                    continue;
                }

                if ( !isplayer( var_5 ) )
                {
                    var_2 thread scripts\common\anim::anim_single_solo( var_5.player_rig, var_8.anime );
                    continue;
                }

                var_2 thread scripts\mp\anim::anim_player_solo( var_5, var_5.player_rig, var_8.anime );
            }

            foreach ( var_12 in var_2.max_rpg_groups )
            {
                if ( isdefined( var_12.player ) )
                    continue;

                if ( isdefined( var_12.init_exfil ) )
                {
                    var_12.init_exfil thread scripts\common\anim::anim_single_solo( var_12, var_8.anime, var_12.init_exit_doors );
                    continue;
                }

                var_2 thread scripts\common\anim::anim_single_solo( var_12, var_8.anime );
            }
        }

        if ( var_8.ents.size > 0 )
        {
            foreach ( var_15 in var_8.ents )
                var_15 dontinterpolate();

            var_2 thread scripts\common\anim::anim_single( var_8.ents, var_8.anime );
        }

        var_2.branalytics_plunder_extraction_success dontinterpolate();
        var_2 scripts\common\anim::anim_single_solo( var_2.branalytics_plunder_extraction_success, var_8.anime );
        waitframe();
    }

    wait 1;

    foreach ( var_8 in var_2.linktooriginandangles )
    {
        foreach ( var_15 in var_8.ents )
        {
            if ( isdefined( var_15 ) )
            {
                if ( isdefined( var_15.linkedents ) )
                    scripts\engine\utility::array_delete( var_15.linkedents );

                var_15 delete();
            }
        }
    }

    airlock_pivot();

    foreach ( var_5 in level.players )
    {
        if ( isdefined( var_5 ) && isdefined( var_5.player_rig ) )
        {
            if ( isdefined( var_5.sessionstate ) && var_5.sessionstate == "spectator" )
                var_5 setspectatedefaults( var_2.origin, var_2.angles );
            else
                var_5 setorigin( var_2.origin );

            var_5.player_rig delete();
        }
    }

    var_2.branalytics_plunder_extraction_success delete();
}

cargo_truck_mg_reenter( var_0, var_1 )
{
    return var_0.pers["score"] > var_1.pers["score"];
}

saw_4_angles()
{
    wait 25;

    foreach ( var_1 in level.players )
        var_1 setplayermusicstate( "" );
}

delay_give_lethal_grenade( var_0 )
{
    level.bot_killstreak_setup_func = 1;
    level notify( "brSpawnPlayersEnding" );

    foreach ( var_2 in level.players )
    {
        var_2 predictstreampos( var_0.origin );
        var_2 scripts\mp\utility\player::hidehudenable();
        var_2 setcinematicmotionoverride( "disabled" );
        var_2 setclientomnvar( "ui_br_squad_eliminated_active", 0 );

        if ( isdefined( var_2.sessionstate ) )
        {
            if ( var_2.sessionstate == "intermission" )
                var_2 scripts\mp\utility\player::updatesessionstate( "spectator" );

            if ( var_2.sessionstate == "spectator" )
            {
                var_2 setspectatedefaults( var_0.branalytics_plunder_extraction_success.origin, var_0.branalytics_plunder_extraction_success.angles );
                var_2 spawn( var_0.branalytics_plunder_extraction_success.origin, var_0.branalytics_plunder_extraction_success.angles );
                continue;
            }

            var_2 setorigin( var_0.origin + ( 0, 0, 100 ) );
        }
    }
}

delay_give_tactical_grenade( var_0 )
{
    var_1 = var_0.winners;
    var_2 = undefined;

    foreach ( var_4 in var_1 )
    {
        if ( !isdefined( var_4 ) )
            continue;

        if ( isdefined( var_4.sessionstate ) && var_4.sessionstate == "playing" )
        {
            var_2 = var_4.origin;
            break;
        }
    }

    var_6 = -1;
    var_7 = [];
    var_8 = 0;

    foreach ( var_13, var_4 in var_1 )
    {
        if ( !isdefined( var_4 ) )
            continue;

        if ( !isplayer( var_4 ) )
            continue;

        if ( isdefined( var_4.sessionstate ) && var_4.sessionstate != "playing" )
        {
            var_4.forcespawnorigin = var_2;
            var_4 scripts\mp\playerlogic::spawnplayer( 0 );
        }

        var_4 maphint_cheese2scriptableused();
        var_4 manned_turret_createhintobject();
        var_4.plotarmor = 1;
        var_4.oobimmunity = 1;
        var_4.init_exfil = undefined;
        var_4.init_exit_doors = undefined;
        var_10 = var_4 scripts\mp\teams::lookupcurrentoperator( var_4.team );
        var_11 = scripts\mp\teams::getoperatorgender( var_10 );
        var_12 = 8 * var_8;
        var_6 = var_6 & ~( 255 << var_12 );
        var_6 = var_6 | var_4 getentitynumber() << var_12;
        var_4.successful_vehicle_spawns = var_8;
        var_8++;

        if ( !isdefined( var_4.animname ) || var_4.animname != var_4.bot_brtdm_think )
            var_4.animname = var_4.bot_brtdm_think;

        var_4 thread maxaccesscardspawns_red();
        var_4 create_player_rig( var_4.animname, "viewhands_base_iw8", var_0.origin );
        level thread delay_explosion_fx( var_4 );
        var_7[var_7.size] = var_4.player_rig;
    }

    setomnvarforallclients( "ui_br_winners", var_6 );
    return var_7;
}

checkifvalidpropspectate( var_0 )
{
    var_1 = spawn( "script_model", self.origin );
    var_1 setmodel( "tag_origin" );
    var_1.has_drop_kit_marker = 1;
    var_1.bot_brtdm_think = "player0";
    var_1.origin = var_0.origin;
    var_1.angles = var_0.angles;
    var_1 create_player_rig( var_1.bot_brtdm_think, "viewhands_base_iw8", var_0.origin );
    var_1 linkto( var_1.player_rig, "tag_player", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    level thread delay_explosion_fx( var_1, 1 );
    var_0.winners[0] = var_1;
}

maphint_cheese2scriptableused()
{
    if ( scripts\cp_mp\utility\player_utility::isinvehicle( 1 ) )
        scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_ejectalloccupants( self.vehicle );

    if ( istrue( self.usingascender ) )
        scripts\cp_mp\auto_ascender::apc_rus_initdamage();

    if ( isdefined( self.remoteuav ) )
        self.remoteuav scripts\mp\killstreaks\remoteuav::remoteuav_leave();

    if ( isdefined( self.currentturret ) )
        scripts\cp_mp\killstreaks\manual_turret::manualturret_endplayeruse( self.currentturret );

    if ( isdefined( self.usingremote ) )
    {
        var_0 = vehicle_getarray();

        foreach ( var_2 in var_0 )
        {
            if ( isdefined( var_2.owner ) && var_2.owner == self )
            {
                if ( isdefined( var_2.helperdronetype ) )
                    var_2 scripts\cp_mp\killstreaks\helper_drone::helperdroneexplode( 1 );
            }
        }
    }
}

manned_turret_createhintobject()
{
    if ( !isplayer( self ) )
        return;

    scripts\mp\utility\player::_freezecontrols( 1 );
    self disableoffhandweapons();
    self allowmelee( 0 );
    self allowads( 0 );
    self allowfire( 0 );
    self disableweaponswitch();
    scripts\common\utility::allow_vehicle_use( 0 );
    self skydive_interrupt();
}

manned_turret_operator_validation_func()
{
    if ( !isplayer( self ) )
        return;

    scripts\mp\utility\player::_freezecontrols( 0 );
    self enableoffhandweapons();
    self allowmelee( 1 );
    self allowads( 1 );
    self allowfire( 1 );
    self enableweaponswitch();
    scripts\common\utility::allow_vehicle_use( 1 );
}

delay_explosion_fx( var_0, var_1 )
{
    var_2 = var_0.player_rig;
    var_3 = isplayer( var_0 );

    if ( !isdefined( var_1 ) )
        var_0 waittill( "disconnect" );
    else
        wait 0.1;

    if ( !isdefined( var_2 ) )
        return;

    playfxontag( scripts\engine\utility::getfx( "player_disconnect" ), var_2, "tag_player" );
}

maxaccesscardspawns_red()
{
    var_0 = undefined;
    var_1 = self getweaponslistprimaries();

    foreach ( var_3 in var_1 )
    {
        if ( var_3.classname != "rifle" )
            continue;

        var_0 = var_3;

        if ( isdefined( var_0 ) )
            break;
    }

    if ( !isnullweapon( self.currentweapon ) )
    {
        self clearaccessory();
        self takeallweapons();
    }
    else
        waitframe();

    if ( !isdefined( var_0 ) )
        var_0 = scripts\mp\class::bot_should_cap_next_zone( "iw8_ar_mike4", "none", "none", 1 );

    scripts\cp_mp\utility\inventory_utility::_giveweapon( var_0, undefined, undefined, 1 );
    self.pers["primaryWeapon"] = getcompleteweaponname( var_0 );
    self.primaryweapon = getcompleteweaponname( var_0 );
    self.primaryweaponobj = var_0;
    self.secondaryweapon = undefined;
    self.secondaryweaponobj = undefined;

    if ( self getweaponammoclip( var_0 ) < 5 )
        self setweaponammoclip( var_0, 5 );

    var_5 = self switchtoweapon( var_0 );
}

playerstartarenasetcontrols( var_0, var_1 )
{
    switch ( var_0 )
    {
        default:
            c4_crate_use( var_1 );
            break;
    }
}

checklethalequipmentachievement( var_0, var_1 )
{
    var_2 = enemy_mine_proximity_think( var_0, var_1 );
    var_2.winners = var_0;
    var_2.branalytics_plunder_extraction_success = var_2 checkformatchend();
    return var_2;
}

enemy_mine_proximity_think( var_0, var_1 )
{
    if ( level.script == "mp_br_mechanics" )
        var_2 = scripts\engine\utility::getstructarray( "br_ending_spot", "targetname" );
    else if ( level.script == "mp_br_quarry" )
        var_2 = iwbestscore();
    else
        var_2 = jailtimeoutend();

    var_0 = scripts\engine\utility::array_removeundefined( var_0 );

    if ( var_0.size > 0 )
        var_3 = get_center_of_array( var_0 );
    else
        var_3 = var_1;

    var_2 = sortbydistance( var_2, var_3 );

    if ( !isdefined( var_2[0].angles ) )
        var_2[0].angles = ( 0, 0, 0 );

    return var_2[0];
}

can_man_turret( var_0, var_1 )
{
    var_2 = vehicle_getarrayinradius( var_0, var_1, 20000 );

    foreach ( var_4 in var_2 )
        var_4 delete();
}

jailtimeoutend()
{
    var_0 = [];
    var_0[0] = checkpoint_overwatch( ( -35516, -26964, -290.492 ), ( 0, -37.2493, 0 ), 1 );
    var_0[1] = checkpoint_overwatch( ( -24507.4, -31751.5, -118 ), ( 0, 24.7373, 0 ) );
    var_0[2] = checkpoint_overwatch( ( -18475.3, -38031.3, 1390 ), ( 0, 21.3294, 0 ) );
    var_0[3] = checkpoint_overwatch( ( -22962.6, -26693.8, -133.431 ), ( 0, -79.9927, 0 ), 1 );
    var_0[4] = checkpoint_overwatch( ( -21665.5, -27275.8, -148.989 ), ( 0, -36.6941, 0 ), 1 );
    var_0[5] = checkpoint_overwatch( ( -21726, -25961.2, -146 ), ( 0, -108.126, 0 ), 1 );
    var_0[6] = checkpoint_overwatch( ( -12285.8, -40588.5, 518.07 ), ( 0, -148.112, 0 ), 1 );
    var_0[7] = checkpoint_overwatch( ( -36409.6, -14177.9, -286.708 ), ( 0, -15.7255, 0 ), 1 );
    var_0[8] = checkpoint_overwatch( ( -30525.8, -17654.2, -234.947 ), ( 0, -127.959, 0 ), 1 );
    var_0[9] = checkpoint_overwatch( ( -17170.3, -31131.8, 264.201 ), ( 0, -174.161, 0 ), 1 );
    var_0[10] = checkpoint_overwatch( ( -28797.3, -17400, -241.606 ), ( 0, 16.8587, 0 ) );
    var_0[11] = checkpoint_overwatch( ( -18155.4, -27275.3, -224.811 ), ( 0, -121.999, 0 ), 1 );
    var_0[12] = checkpoint_overwatch( ( -9975.39, -38284.4, 344.1 ), ( 0, -46.4665, 0 ), 1 );
    var_0[13] = checkpoint_overwatch( ( -29281.2, -13754.2, -145.391 ), ( 0, -11.8112, 0 ) );
    var_0[14] = checkpoint_overwatch( ( -17821.6, -23448.4, -262 ), ( 0, 62.3774, 0 ), 1 );
    var_0[15] = checkpoint_overwatch( ( -18619.8, -20889.8, -257.189 ), ( 0, -71.9892, 0 ), 1 );
    var_0[16] = checkpoint_overwatch( ( -14480.9, -25405.9, -288.831 ), ( 0, 154.786, 0 ), 1 );
    var_0[17] = checkpoint_overwatch( ( -9256.33, -33580.9, 158.984 ), ( 0, 146.051, 0 ), 1 );
    var_0[18] = checkpoint_overwatch( ( -8492.02, -34971.8, 166.312 ), ( 0, 161.494, 0 ), 1 );
    var_0[19] = checkpoint_overwatch( ( -16599, -22468.6, -278.939 ), ( 0, 154.273, 0 ), 1 );
    var_0[20] = checkpoint_overwatch( ( -11999.8, -28038.4, -31.998 ), ( 0, 5.45263, 0 ), 1 );
    var_0[21] = checkpoint_overwatch( ( -32056.9, -9169.36, -306.919 ), ( 0, 71.9528, 0 ) );
    var_0[22] = checkpoint_overwatch( ( -23530.6, -14806.7, -69.1128 ), ( 0, -153.028, 0 ), 1 );
    var_0[23] = checkpoint_overwatch( ( -27480.3, -10672.5, -69.3776 ), ( 0, -3.16859, 0 ), 1 );
    var_0[24] = checkpoint_overwatch( ( -4660.23, -38889.8, 608.219 ), ( 0, 63.5175, 0 ), 1 );
    var_0[25] = checkpoint_overwatch( ( -10475.2, -27452, -31.9999 ), ( 0, 118.642, 0 ), 1 );
    var_0[26] = checkpoint_overwatch( ( -20693.1, -15175.3, -304 ), ( 0, -66.6904, 0 ) );
    var_0[27] = checkpoint_overwatch( ( -16776.3, -18894, -338.316 ), ( 0, -15.0922, 0 ), 1 );
    var_0[28] = checkpoint_overwatch( ( -26751, -7621.31, 40.6807 ), ( 0, 58.4382, 0 ) );
    var_0[29] = checkpoint_overwatch( ( -13668.5, -18519.2, -368 ), ( 0, -143.119, 0 ) );
    var_0[30] = checkpoint_overwatch( ( -22473.8, -10149.8, -301.138 ), ( 0, -70.3961, 0 ), 1 );
    var_0[31] = checkpoint_overwatch( ( -11184.8, -21061.9, -315.854 ), ( 0, 5.70909, 0 ), 1 );
    var_0[32] = checkpoint_overwatch( ( -30018.7, -4590.08, -316.327 ), ( 0, 23.8697, 0 ) );
    var_0[33] = checkpoint_overwatch( ( -4140.38, -30726.9, 278.381 ), ( 0, -144.114, 0 ) );
    var_0[34] = checkpoint_overwatch( ( -34822.4, -1184.25, -263.947 ), ( 0, -71.6069, 0 ), 1 );
    var_0[35] = checkpoint_overwatch( ( -26229.5, -4015.4, -313.889 ), ( 0, -117.77, 0 ), 1 );
    var_0[36] = checkpoint_overwatch( ( -30027.8, -1782.43, -313.225 ), ( 0, 175.937, 0 ) );
    var_0[37] = checkpoint_overwatch( ( -27619.2, -2302.54, -313.891 ), ( 0, -8.77301, 0 ), 1 );
    var_0[38] = checkpoint_overwatch( ( -7118.65, -19301.2, -144 ), ( 0, -5.73525, 0 ), 1 );
    var_0[39] = checkpoint_overwatch( ( -10491.1, -14985.5, -360 ), ( 0, -103.058, 0 ), 1 );
    var_0[40] = checkpoint_overwatch( ( -14283.6, -11003.1, -315.39 ), ( 0, 7.08201, 0 ) );
    var_0[41] = checkpoint_overwatch( ( -23169, -3966.54, -321.134 ), ( 0, -83.3339, 0 ), 1 );
    var_0[42] = checkpoint_overwatch( ( -8787.73, -15589.1, -367.949 ), ( 0, 100.158, 0 ), 1 );
    var_0[43] = checkpoint_overwatch( ( -817.503, -25527.6, -256.485 ), ( 0, -66.9498, 0 ), 1 );
    var_0[44] = checkpoint_overwatch( ( -14242.2, -8993.57, -285.128 ), ( 0, 40.3822, 0 ) );
    var_0[45] = checkpoint_overwatch( ( 4555.72, -36115.3, -200.848 ), ( 0, -156.66, 0 ), 1 );
    var_0[46] = checkpoint_overwatch( ( 1627.87, -28799.2, 312 ), ( 0, 150.838, 0 ), 1 );
    var_0[47] = checkpoint_overwatch( ( -9101.03, -10035.7, -320 ), ( 0, 33.7296, 0 ) );
    var_0[48] = checkpoint_overwatch( ( -6042.41, -13135.6, -363.999 ), ( 0, -134.727, 0 ), 1 );
    var_0[49] = checkpoint_overwatch( ( 3185.75, -25611.3, -288.702 ), ( 0, 93.1862, 0 ), 1 );
    var_0[50] = checkpoint_overwatch( ( 1792.7, -23147, -290.615 ), ( 0, -151.835, 0 ), 1 );
    var_0[51] = checkpoint_overwatch( ( -35463.8, 7869.36, 52.9549 ), ( 0, -93.1204, 0 ), 1 );
    var_0[52] = checkpoint_overwatch( ( -716.066, -18775.2, 934 ), ( 0, -148.79, 0 ) );
    var_0[53] = checkpoint_overwatch( ( 1588.6, -20401.1, -285 ), ( 0, -58.1805, 0 ) );
    var_0[54] = checkpoint_overwatch( ( 12452, -35755.6, -484 ), ( 0, -28.7822, 0 ), 1 );
    var_0[55] = checkpoint_overwatch( ( 4648.29, -19224.9, -286.002 ), ( 0, 28.824, 0 ), 1 );
    var_0[56] = checkpoint_overwatch( ( -21706.1, 6555.31, -279.84 ), ( 0, 5.8398, 0 ), 1 );
    var_0[57] = checkpoint_overwatch( ( -16018.1, 4086.84, -318.486 ), ( 0, 3.79374, 0 ), 1 );
    var_0[58] = checkpoint_overwatch( ( -25374.2, 10918.1, -320 ), ( 0, 120.887, 0 ), 1 );
    var_0[59] = checkpoint_overwatch( ( -12119.8, 2981.18, -329.815 ), ( 0, 105.554, 0 ), 1 );
    var_0[60] = checkpoint_overwatch( ( -14767.3, 5096.92, -400.009 ), ( 0, 131.701, 0 ), 1 );
    var_0[61] = checkpoint_overwatch( ( 8177.97, -19326, -286.002 ), ( 0, 91.7841, 0 ), 1 );
    var_0[62] = checkpoint_overwatch( ( 15726.9, -35325.4, 318.345 ), ( 0, 151.377, 0 ), 1 );
    var_0[63] = checkpoint_overwatch( ( 11454.7, -22581.5, -214.023 ), ( 0, -92.045, 0 ), 1 );
    var_0[64] = checkpoint_overwatch( ( -21126.1, 11662.1, -317.002 ), ( 0, -174.747, 0 ), 1 );
    var_0[65] = checkpoint_overwatch( ( -7293.09, 3009.49, -317.508 ), ( 0, -152.562, 0 ), 1 );
    var_0[66] = checkpoint_overwatch( ( 17629.6, -32800.1, 15.9988 ), ( 0, 7.32444, 0 ), 1 );
    var_0[67] = checkpoint_overwatch( ( 504.818, -3834.63, -449 ), ( 0, 66.6309, 0 ), 1 );
    var_0[68] = checkpoint_overwatch( ( -25415.2, 15191.1, -325.003 ), ( 0, -84.1954, 0 ), 1 );
    var_0[69] = checkpoint_overwatch( ( 13957.3, -21816.1, -194 ), ( 0, -75.6819, 0 ), 1 );
    var_0[70] = checkpoint_overwatch( ( -10176, 6713.5, -400 ), ( 0, 75.3382, 0 ), 1 );
    var_0[71] = checkpoint_overwatch( ( -15327.9, 10742.1, -400 ), ( 0, 32.2232, 0 ), 1 );
    var_0[72] = checkpoint_overwatch( ( 8420.99, -11753.6, 306 ), ( 0, 83.4712, 0 ), 1 );
    var_0[73] = checkpoint_overwatch( ( -22216, 14718, -64.0002 ), ( 0, -82.0633, 0 ), 1 );
    var_0[74] = checkpoint_overwatch( ( -17022, 11976.4, -322.43 ), ( 0, 105.663, 0 ), 1 );
    var_0[75] = checkpoint_overwatch( ( -30924.8, 19829.7, 205 ), ( 0, -69.3892, 0 ), 1 );
    var_0[76] = checkpoint_overwatch( ( -2024.99, 3060.21, -330.017 ), ( 0, -158.048, 0 ), 1 );
    var_0[77] = checkpoint_overwatch( ( -28136.9, 19575.5, -448.227 ), ( 0, -98.4958, 0 ), 1 );
    var_0[78] = checkpoint_overwatch( ( -12771.2, 11772.2, -326.973 ), ( 0, 19.9583, 0 ), 1 );
    var_0[79] = checkpoint_overwatch( ( 22131, -32223, -440 ), ( 0, 119.727, 0 ), 1 );
    var_0[80] = checkpoint_overwatch( ( -5075.7, 7706.88, -323.004 ), ( 0, 133.054, 0 ), 1 );
    var_0[81] = checkpoint_overwatch( ( -22334.3, 18697.4, 688.005 ), ( 0, 140.553, 0 ), 1 );
    var_0[82] = checkpoint_overwatch( ( -25425.5, 20658.8, -448 ), ( 0, 0.274191, 0 ), 1 );
    var_0[83] = checkpoint_overwatch( ( 23625.3, -31238.1, -563.054 ), ( 0, -52.2092, 0 ), 1 );
    var_0[84] = checkpoint_overwatch( ( -33327.4, 24789.2, 12.4296 ), ( 0, -44.4776, 0 ), 1 );
    var_0[85] = checkpoint_overwatch( ( 21118.3, -22709.8, -232 ), ( 0, 42.769, 0 ) );
    var_0[86] = checkpoint_overwatch( ( -28418.1, 23715.5, -447.994 ), ( 0, -89.5397, 0 ), 1 );
    var_0[87] = checkpoint_overwatch( ( 16769.7, -13392.7, 356.076 ), ( 0, -37.8018, 0 ) );
    var_0[88] = checkpoint_overwatch( ( -13952.5, 17259.8, -324 ), ( 0, -76.2444, 0 ), 1 );
    var_0[89] = checkpoint_overwatch( ( 24205.4, -25029.5, -328.008 ), ( 0, 169.376, 0 ), 1 );
    var_0[90] = checkpoint_overwatch( ( 12118.5, -3994.79, -340.649 ), ( 0, -23.2087, 0 ), 1 );
    var_0[91] = checkpoint_overwatch( ( -17899.8, 21527.3, -450.34 ), ( 0, -8.05977, 0 ), 1 );
    var_0[92] = checkpoint_overwatch( ( 22217.9, -18422.9, 632 ), ( 0, 162.28, 0 ), 1 );
    var_0[93] = checkpoint_overwatch( ( 21407.1, -16363.3, 1916.75 ), ( 0, -1.0712, 0 ), 1 );
    var_0[94] = checkpoint_overwatch( ( -2832.02, 13488.4, -319.985 ), ( 0, -0.230498, 0 ), 1 );
    var_0[95] = checkpoint_overwatch( ( 3266.46, 9488.52, -317.067 ), ( 0, 97.6153, 0 ), 1 );
    var_0[96] = checkpoint_overwatch( ( 22117.5, -13790.4, 256.102 ), ( 0, 135.758, 0 ), 1 );
    var_0[97] = checkpoint_overwatch( ( 24850.9, -18555.2, -208.2 ), ( 0, -76.8969, 0 ), 1 );
    var_0[98] = checkpoint_overwatch( ( -23053.6, 27499.5, -460.201 ), ( 0, 83.541, 0 ), 1 );
    var_0[99] = checkpoint_overwatch( ( -8326.54, 20049.9, -257.261 ), ( 0, 110.381, 0 ), 1 );
    var_0[100] = checkpoint_overwatch( ( 19238.7, -6573.38, -40 ), ( 0, -88.569, 0 ) );
    var_0[101] = checkpoint_overwatch( ( -36685.3, 33440.3, 1474.01 ), ( 0, -73.7051, 0 ), 1 );
    var_0[102] = checkpoint_overwatch( ( 26569.7, -16938.2, -221.571 ), ( 0, 92.2376, 0 ), 1 );
    var_0[103] = checkpoint_overwatch( ( 26412.2, -13112.5, -264 ), ( 0, 55.7859, 0 ), 1 );
    var_0[104] = checkpoint_overwatch( ( 20248.8, -2154.65, -506.989 ), ( 0, 116.839, 0 ) );
    var_0[105] = checkpoint_overwatch( ( -6577.92, 23388.3, -448.004 ), ( 0, -101.867, 0 ), 1 );
    var_0[106] = checkpoint_overwatch( ( 18069.7, 1558.6, -590.448 ), ( 0, -85.7224, 0 ), 1 );
    var_0[107] = checkpoint_overwatch( ( -10855.2, 27363.9, -259.411 ), ( 0, 148.092, 0 ), 1 );
    var_0[108] = checkpoint_overwatch( ( -2919.92, 22409.8, -446.75 ), ( 0, -78.7055, 0 ), 1 );
    var_0[109] = checkpoint_overwatch( ( -16866.8, 30593, -225.8 ), ( 0, -75.0401, 0 ), 1 );
    var_0[110] = checkpoint_overwatch( ( 37954.1, -37722.9, -577.993 ), ( 0, 69.8195, 0 ), 1 );
    var_0[111] = checkpoint_overwatch( ( 35023.3, -24338.2, -566 ), ( 0, 53.0156, 0 ), 1 );
    var_0[112] = checkpoint_overwatch( ( 16187.4, 8712.66, -332.163 ), ( 0, -84.2018, 0 ), 1 );
    var_0[113] = checkpoint_overwatch( ( -25609.6, 36743.4, 348.439 ), ( 0, -160.438, 0 ) );
    var_0[114] = checkpoint_overwatch( ( -14068.2, 31959.7, -250.623 ), ( 0, -153.916, 0 ), 1 );
    var_0[115] = checkpoint_overwatch( ( 29348.7, -8361.65, -424.006 ), ( 0, -81.6393, 0 ), 1 );
    var_0[116] = checkpoint_overwatch( ( 8670.39, 18913.1, -303.729 ), ( 0, 105.535, 0 ), 1 );
    var_0[117] = checkpoint_overwatch( ( 35020.4, -16139.2, -572.017 ), ( 0, 58.7604, 0 ), 1 );
    var_0[118] = checkpoint_overwatch( ( 19630.8, 10158.6, -451.09 ), ( 0, -142.492, 0 ), 1 );
    var_0[119] = checkpoint_overwatch( ( 43465.3, -36148.1, 51.093 ), ( 0, 112.905, 0 ) );
    var_0[120] = checkpoint_overwatch( ( -19560, 39017.6, -640 ), ( 0, 105.902, 0 ) );
    var_0[121] = checkpoint_overwatch( ( 3395.98, 28640.1, 1.42773 ), ( 0, 135.948, 0 ), 1 );
    var_0[122] = checkpoint_overwatch( ( -12456.8, 38252.8, 0.642883 ), ( 0, 136.198, 0 ) );
    var_0[123] = checkpoint_overwatch( ( 34810.3, -3657.19, -488 ), ( 0, -139.433, 0 ) );
    var_0[124] = checkpoint_overwatch( ( 48307, -38482.1, 2272 ), ( 0, 54.6218, 0 ), 1 );
    var_0[125] = checkpoint_overwatch( ( 17534.5, 19736.7, 318.301 ), ( 0, -103.234, 0 ), 1 );
    var_0[126] = checkpoint_overwatch( ( 49054.6, -37186.3, 2272.02 ), ( 0, 62.8379, 0 ), 1 );
    var_0[127] = checkpoint_overwatch( ( -26149.3, 47192.9, 2703.16 ), ( 0, 36.4515, 0 ) );
    var_0[128] = checkpoint_overwatch( ( 50932.9, -41318, 1347 ), ( 0, -109.525, 0 ), 1 );
    var_0[129] = checkpoint_overwatch( ( 44159.8, -13820.7, -87.1293 ), ( 0, -7.88874, 0 ) );
    var_0[130] = checkpoint_overwatch( ( 51090.6, -34587.3, 1343.9 ), ( 0, -9.93786, 0 ), 1 );
    var_0[131] = checkpoint_overwatch( ( 32681, 7595.22, -497.554 ), ( 0, -48.5794, 0 ), 1 );
    var_0[132] = checkpoint_overwatch( ( 35336.5, 3905.92, -551.754 ), ( 0, -23.8152, 0 ), 1 );
    var_0[133] = checkpoint_overwatch( ( 52357.4, -33339, 1258.09 ), ( 0, -20.541, 0 ), 1 );
    var_0[134] = checkpoint_overwatch( ( -520.246, 39710.8, 2783 ), ( 0, -72.5011, 0 ), 1 );
    var_0[135] = checkpoint_overwatch( ( 45634.6, -11566.6, -58.2778 ), ( 0, -151.105, 0 ), 1 );
    var_0[136] = checkpoint_overwatch( ( 50376.7, -21886.4, -395.252 ), ( 0, -23.787, 0 ) );
    var_0[137] = checkpoint_overwatch( ( 51570.2, -24783.1, -113.531 ), ( 0, 104.684, 0 ), 1 );
    var_0[138] = checkpoint_overwatch( ( 39824, 1114.83, -424.993 ), ( 0, 138.361, 0 ), 1 );
    var_0[139] = checkpoint_overwatch( ( 25390.7, 20043.1, 1343.21 ), ( 0, 135.63, 0 ), 1 );
    var_0[140] = checkpoint_overwatch( ( 52294.1, -25802.7, -83.0376 ), ( 0, -19.67, 0 ), 1 );
    var_0[141] = checkpoint_overwatch( ( -11742.3, 47596, 1790.51 ), ( 0, -161.796, 0 ), 1 );
    var_0[142] = checkpoint_overwatch( ( 44198.1, -4238.47, 266.547 ), ( 0, -102.295, 0 ) );
    var_0[143] = checkpoint_overwatch( ( 48747.6, -12179.9, 14.8108 ), ( 0, -111.192, 0 ), 1 );
    var_0[144] = checkpoint_overwatch( ( 46453.4, -6647.04, 208.457 ), ( 0, -15.0621, 0 ), 1 );
    var_0[145] = checkpoint_overwatch( ( 12849.3, 34747.5, 2458.5 ), ( 0, -39.4017, 0 ), 1 );
    var_0[146] = checkpoint_overwatch( ( 52493.1, -17205.6, -391.658 ), ( 0, 19.0522, 0 ), 1 );
    var_0[147] = checkpoint_overwatch( ( 54470.9, -21095.7, -394.817 ), ( 0, -68.4661, 0 ) );
    var_0[148] = checkpoint_overwatch( ( -24417, 56523.2, 2659.76 ), ( 0, -129.922, 0 ), 1 );
    var_0[149] = checkpoint_overwatch( ( 37257.1, 13799.8, 232 ), ( 0, 22.0809, 0 ), 1 );
    var_0[150] = checkpoint_overwatch( ( 23294, 29633.7, 1019.7 ), ( 0, 17.9623, 0 ), 1 );
    var_0[151] = checkpoint_overwatch( ( -9892.05, 53353.9, 2428.22 ), ( 0, -25.4412, 0 ) );
    var_0[152] = checkpoint_overwatch( ( 49428.4, 1843.77, 19.9863 ), ( 0, 175.256, 0 ), 1 );
    var_0[153] = checkpoint_overwatch( ( 3411.24, 49881.5, 1032 ), ( 0, 83.1958, 0 ), 1 );
    var_0[154] = checkpoint_overwatch( ( 57090, -11008.2, -433.158 ), ( 0, -94.4655, 0 ), 1 );
    var_0[155] = checkpoint_overwatch( ( 20175.4, 39040, 957.372 ), ( 0, 82.8313, 0 ), 1 );
    var_0[156] = checkpoint_overwatch( ( -8255.86, 57148.3, 1071.37 ), ( 0, -11.2614, 0 ), 1 );
    var_0[157] = checkpoint_overwatch( ( 51848.1, 3726.24, 29.3418 ), ( 0, 172.199, 0 ), 1 );
    var_0[158] = checkpoint_overwatch( ( 50898.1, 6776.73, 29.7878 ), ( 0, -8.3196, 0 ), 1 );
    var_0[159] = checkpoint_overwatch( ( -17676, 62373.4, 1908.92 ), ( 0, -4.78614, 0 ) );
    var_0[160] = checkpoint_overwatch( ( 12324.8, 47493.6, 1036 ), ( 0, -44.8196, 0 ), 1 );
    var_0[161] = checkpoint_overwatch( ( 29716.1, 34472.4, 435.436 ), ( 0, -133.228, 0 ), 1 );
    var_0[162] = checkpoint_overwatch( ( 37269.7, 27514, 190.688 ), ( 0, -36.7275, 0 ), 1 );
    var_0[163] = checkpoint_overwatch( ( 46679.8, 17932.4, -352.184 ), ( 0, 157.463, 0 ), 1 );
    var_0[164] = checkpoint_overwatch( ( 53649.7, 7546.33, 29.3552 ), ( 0, -107.59, 0 ), 1 );
    var_0[165] = checkpoint_overwatch( ( 57918.4, 650.832, 41.0137 ), ( 0, 106.07, 0 ), 1 );
    var_0[166] = checkpoint_overwatch( ( 7073.74, 57285.5, 1036 ), ( 0, 164.547, 0 ), 1 );
    var_0[167] = checkpoint_overwatch( ( 27957.2, 43805.1, 1753.23 ), ( 0, -142.754, 0 ), 1 );
    var_0[168] = checkpoint_overwatch( ( 20050.9, 52735.7, 1917.76 ), ( 0, 137.974, 0 ), 1 );
    var_0[169] = checkpoint_overwatch( ( 43887.3, 31928.7, -198.527 ), ( 0, -93.8224, 0 ), 1 );
    var_0[170] = checkpoint_overwatch( ( 44717.5, 39263.5, -42.8776 ), ( 0, -102.018, 0 ), 1 );
    var_0[171] = checkpoint_overwatch( ( 37958.5, 47398, 944.177 ), ( 0, -119.853, 0 ), 1 );
    return var_0;
}

iwbestscore()
{
    var_0 = [];
    var_0[var_0.size] = checkpoint_overwatch( ( 29786.7, 41132.6, 749.673 ), ( 0, -132.937, 0 ) );
    var_0[var_0.size] = checkpoint_overwatch( ( 31330.7, 43775.2, 685 ), ( 0, -111.923, 0 ) );
    var_0[var_0.size] = checkpoint_overwatch( ( 37671.1, 42532.2, 857.039 ), ( 0, -169.422, 0 ) );
    var_0[var_0.size] = checkpoint_overwatch( ( 40311.2, 44060.2, 1326.98 ), ( 0, 169.247, 0 ) );
    return var_0;
}

checkpoint_overwatch( var_0, var_1, var_2 )
{
    var_3 = spawnstruct();
    var_3.origin = var_0;
    var_3.angles = var_1;
    return var_3;
}

#using_animtree("script_model");

checkformatchend()
{
    var_0 = spawn( "script_model", self.origin );
    var_0 setmodel( "tag_origin" );
    var_0 useanimtree( #animtree );
    var_0.animname = "endingCam";
    return var_0;
}

delay_end_common_combat( var_0 )
{
    self notify( "ending_fade_in" );
    self endon( "ending_fade_in" );
    self endon( "disconnect" );
    var_1 = var_0 * 20;
    var_2 = 1;
    var_3 = 1.0 / var_1;
    self setclientomnvar( "ui_world_fade", var_2 );

    for ( var_4 = 0; var_4 < var_1; var_4++ )
    {
        waitframe();
        var_2 = var_2 - var_3;
        var_2 = max( var_2, 0 );
        self setclientomnvar( "ui_world_fade", var_2 );
    }
}

delay_end_soldiers_spawns( var_0 )
{
    self notify( "ending_fade_out" );
    self endon( "ending_fade_out" );
    self endon( "disconnect" );
    var_1 = var_0 * 20;
    var_2 = 0;
    var_3 = 1.0 / var_1;
    self setclientomnvar( "ui_world_fade", var_2 );

    for ( var_4 = 0; var_4 < var_1; var_4++ )
    {
        waitframe();
        var_2 = var_2 + var_3;
        var_2 = min( var_2, 1 );
        self setclientomnvar( "ui_world_fade", var_2 );
    }
}

create_player_rig( var_0, var_1, var_2, var_3 )
{
    self.animname = var_0;

    if ( !isdefined( var_2 ) )
        var_2 = ( 0, 0, 0 );

    var_4 = spawn( "script_model", var_2 );
    var_4.player = self;
    self.player_rig = var_4;
    self.player_rig setmodel( var_1 );
    self.player_rig hide();
    self.player_rig.animname = var_0;
    self.player_rig useanimtree( #animtree );
    self.player_rig.successful_vehicle_spawns = self.successful_vehicle_spawns;
    self.player_rig.cinematic_motion_override = scripts\mp\utility\infilexfil::handlecinematicmotionnotetrack;
    self.player_rig.dof_func = scripts\mp\utility\infilexfil::handledofnotetrack;

    if ( !isdefined( level.blockachievementstimestamp.max_rpg_groups ) )
        level.blockachievementstimestamp.max_rpg_groups = [];

    if ( isplayer( self ) )
    {
        self playerlinktodelta( self.player_rig, "tag_player", 1.0, 0, 0, 0, 0, 1 );
        level.blockachievementstimestamp.max_rpg_groups[level.blockachievementstimestamp.max_rpg_groups.size] = self.player_rig;
    }
    else
        self.player_rig.successful_vehicle_spawns = 0;

    self notify( "rig_created" );
}

remove_player_rig()
{
    if ( isdefined( self ) )
        self unlink();

    if ( isdefined( self.player_rig ) )
        self.player_rig delete();
}

get_center_of_array( var_0 )
{
    var_1 = ( 0, 0, 0 );

    for ( var_2 = 0; var_2 < var_0.size; var_2++ )
        var_1 = ( var_1[0] + var_0[var_2].origin[0], var_1[1] + var_0[var_2].origin[1], var_1[2] + var_0[var_2].origin[2] );

    if ( var_0.size != 0 )
        return ( var_1[0] / var_0.size, var_1[1] / var_0.size, var_1[2] / var_0.size );

    return undefined;
}

c4_crate_use( var_0 )
{
    thread c4_crate_player_at_max_ammo( 5, var_0 );

    if ( !getdvarint( "scr_br_ending_placement" ) )
    {
        self.select_woods_one_spawners = end_trans_1_obj();
        loadinfiltransient( self.select_woods_one_spawners );
        setomnvarforallclients( "ui_br_end_game_splash_type", 18 );
        wait 5;
    }

    var_1 = register_fuel_stability_event( "veh8_mil_air_blima_scriptmodel" );
    var_1 hidepart( "tag_main_rotor_blade_01" );
    var_1 hidepart( "tag_main_rotor_blade_02" );
    var_1 hidepart( "tag_main_rotor_blade_03" );
    var_1 hidepart( "tag_main_rotor_blade_04" );
    var_1 hidepart( "tag_tail_rotor_blade_01" );
    var_1 hidepart( "tag_tail_rotor_blade_02" );
    var_1 hidepart( "tag_tail_rotor_blade_03" );
    var_1 hidepart( "tag_tail_rotor_blade_04" );
    self.deployable_cover_cancel = var_1;
    c4_obj_and_progress();
    var_2 = [ "head_mp_helicopter_crew", "j_spine4" ];
    var_3 = [ var_2 ];
    var_4 = "body_pilot_helicopter_british";
    var_5 = register_fuel_stability_event( var_4, undefined, var_3 );
    self.play_disguise_vo = var_5;
    self.winners = scripts\engine\utility::array_removeundefined( self.winners );

    if ( self.winners.size == 0 )
        checkifvalidpropspectate( self );

    var_6 = register_fuel_stability_event( "equipment_fast_rope_wm_01_infil_heli_l" );
    self.rope = var_6;
    self.branalytics_plunder_extraction_success = checkformatchend();
    var_7 = [];
    var_7[0] = register_fuel_stability_event( "misc_wm_ascender", "misc_wm_ascender0" );

    if ( self.winners.size > 1 )
        var_7[1] = register_fuel_stability_event( "misc_wm_ascender", "misc_wm_ascender1" );

    if ( self.winners.size > 2 )
        var_7[2] = register_fuel_stability_event( "misc_wm_ascender", "misc_wm_ascender2" );

    if ( self.winners.size > 3 )
        var_7[3] = register_fuel_stability_event( "misc_wm_ascender", "misc_wm_ascender3" );

    self.apc_rus_postmoddamagecallback = var_7;
    self.linktooriginandangles = [];
    var_8 = 0;
    self.linktooriginandangles[var_8] = checkforarenaloadoutoverride( "scene1" );
    self.linktooriginandangles[var_8] activate_seq_button( [], ::c4_pick_up_listener );
    self.linktooriginandangles[var_8] activate_scavenger_bag( var_1, %br_exfil_blima_sh010 );
    self.linktooriginandangles[var_8] activate_scavenger_bag( var_5, %br_exfil_co_sh010 );
    self.linktooriginandangles[var_8] activate_scavenger_bag( var_6, %br_exfil_rope_sh010 );
    self.linktooriginandangles[var_8] activate_precision_use_lua( %br_exfil_cam_sh010 );
    self.linktooriginandangles[var_8] activate_punchcard( "chopperExfil_gas", self.origin, self.angles );
    var_8++;
    self.linktooriginandangles[var_8] = checkforarenaloadoutoverride( "scene2" );
    self.linktooriginandangles[var_8] activate_seq_button( self.winners, ::c4_placed_bc );
    self.linktooriginandangles[var_8] activate_scavenger_bag( var_1, %br_exfil_blima_sh020 );

    if ( !isdefined( level.scr_notetrack["veh8_mil_air_blima_scriptmodel"] ) || !isdefined( level.scr_notetrack["veh8_mil_air_blima_scriptmodel"]["any"]["guy0_aboard"] ) )
    {
        scripts\common\anim::addnotetrack_customfunction( "veh8_mil_air_blima_scriptmodel", "guy0_aboard", ::cacheentity );
        scripts\common\anim::addnotetrack_customfunction( "veh8_mil_air_blima_scriptmodel", "guy1_aboard", ::caclulate_track_distance );
        scripts\common\anim::addnotetrack_customfunction( "veh8_mil_air_blima_scriptmodel", "guy2_aboard", ::calchelicoptertrailpoint );
        scripts\common\anim::addnotetrack_customfunction( "veh8_mil_air_blima_scriptmodel", "slamtoblack", ::calculate_path_struct );
    }

    self.linktooriginandangles[var_8] activate_scavenger_bag( var_5, %br_exfil_pilot_sh020 );
    self.linktooriginandangles[var_8] activate_scavenger_bag( var_6, %br_exfil_rope_sh020 );
    self.linktooriginandangles[var_8] activate_scavenger_bag( var_7[0], %br_exfil_ascender0_sh020 );

    if ( self.winners.size > 1 )
        self.linktooriginandangles[var_8] activate_scavenger_bag( var_7[1], %br_exfil_ascender1_sh020 );

    if ( self.winners.size > 2 )
        self.linktooriginandangles[var_8] activate_scavenger_bag( var_7[2], %br_exfil_ascender2_sh020 );

    if ( self.winners.size > 3 )
        self.linktooriginandangles[var_8] activate_scavenger_bag( var_7[3], %br_exfil_ascender3_sh020 );

    self.linktooriginandangles[var_8] activate_scout_drone( self.winners[0], %br_exfil_guy0_sh020, %br_exfil_guy0_sh020_fem );
    self.linktooriginandangles[var_8] activate_scout_drone( self.winners[1], %br_exfil_guy1_sh020, %br_exfil_guy1_sh020_fem );
    self.linktooriginandangles[var_8] activate_scout_drone( self.winners[2], %br_exfil_guy2_sh020, %br_exfil_guy2_sh020_fem );
    self.linktooriginandangles[var_8] activate_scout_drone( self.winners[3], %br_exfil_guy3_sh020, %br_exfil_guy3_sh020_fem );
    self.linktooriginandangles[var_8] activate_precision_use_lua( %br_exfil_cam_sh020 );
    var_8++;
    self.linktooriginandangles[var_8] = checkforarenaloadoutoverride( "scene2.5" );
    self.linktooriginandangles[var_8] activate_seq_button( self.winners, ::c4_placing_bc );
    self.linktooriginandangles[var_8] activate_scavenger_bag( var_1, %br_exfil_blima_sh025 );
    self.linktooriginandangles[var_8] activate_scavenger_bag( var_5, %br_exfil_pilot_sh025 );
    self.linktooriginandangles[var_8] activate_scout_drone( self.winners[0], %br_exfil_guy0_sh025 );
    self.linktooriginandangles[var_8] activate_scout_drone( self.winners[1], %br_exfil_guy1_sh025 );
    self.linktooriginandangles[var_8] activate_scout_drone( self.winners[2], %br_exfil_guy2_sh025 );
    self.linktooriginandangles[var_8] activate_scout_drone( self.winners[3], %br_exfil_guy3_sh025 );
    self.linktooriginandangles[var_8] activate_precision_use_lua( %br_exfil_cam_sh025 );
    var_8++;
    self.linktooriginandangles[var_8] = checkforarenaloadoutoverride( "scene3" );
    self.linktooriginandangles[var_8] activate_seq_button( self.winners, ::c4vehiclecooperator );
    self.linktooriginandangles[var_8] activate_scavenger_bag( var_1, %br_exfil_blima_sh030 );
    self.linktooriginandangles[var_8] activate_scavenger_bag( var_5, %br_exfil_pilot_sh030 );
    self.linktooriginandangles[var_8] activate_scout_drone( self.winners[0], %br_exfil_guy0_sh030, %br_exfil_guy0_sh030_fem );
    self.linktooriginandangles[var_8] activate_scout_drone( self.winners[1], %br_exfil_guy1_sh030, %br_exfil_guy1_sh030_fem );
    self.linktooriginandangles[var_8] activate_scout_drone( self.winners[2], %br_exfil_guy2_sh030, %br_exfil_guy2_sh030_fem );
    self.linktooriginandangles[var_8] activate_scout_drone( self.winners[3], %br_exfil_guy3_sh030, %br_exfil_guy3_sh030_fem );
    self.linktooriginandangles[var_8] activate_precision_use_lua( %br_exfil_cam_sh030 );

    if ( self.winners.size >= 2 )
    {
        var_8++;
        self.linktooriginandangles[var_8] = checkforarenaloadoutoverride( "scene4" );
        self.linktooriginandangles[var_8] activate_seq_button( [ var_5 ], ::c4vehiclemultkill );
        self.linktooriginandangles[var_8] activate_scavenger_bag( var_1, %br_exfil_blima_sh040 );
        self.linktooriginandangles[var_8] activate_scout_drone( self.winners[0], %br_exfil_guy0_sh040, %br_exfil_guy0_sh040_fem );
        self.linktooriginandangles[var_8] activate_scout_drone( self.winners[1], %br_exfil_guy1_sh040, %br_exfil_guy1_sh040_fem );
        self.linktooriginandangles[var_8] activate_scout_drone( self.winners[2], %br_exfil_guy2_sh040, %br_exfil_guy2_sh040_fem );
        self.linktooriginandangles[var_8] activate_scout_drone( self.winners[3], %br_exfil_guy3_sh040, %br_exfil_guy3_sh040_fem );
        self.linktooriginandangles[var_8] activate_precision_use_lua( %br_exfil_cam_sh040 );
    }

    if ( self.winners.size >= 3 )
    {
        var_8++;
        self.linktooriginandangles[var_8] = checkforarenaloadoutoverride( "scene5" );
        self.linktooriginandangles[var_8] activate_seq_button( [], ::cac_getaccessorylogic );
        self.linktooriginandangles[var_8] activate_scavenger_bag( var_1, %br_exfil_blima_sh050 );
        self.linktooriginandangles[var_8] activate_scout_drone( self.winners[0], %br_exfil_guy0_sh050, %br_exfil_guy0_sh050_fem );
        self.linktooriginandangles[var_8] activate_scout_drone( self.winners[1], %br_exfil_guy1_sh050, %br_exfil_guy1_sh050_fem );
        self.linktooriginandangles[var_8] activate_scout_drone( self.winners[2], %br_exfil_guy2_sh050, %br_exfil_guy2_sh050_fem );
        self.linktooriginandangles[var_8] activate_scout_drone( self.winners[3], %br_exfil_guy3_sh050, %br_exfil_guy3_sh050_fem );
        self.linktooriginandangles[var_8] activate_precision_use_lua( %br_exfil_cam_sh050 );
    }

    if ( self.winners.size == 4 )
    {
        var_8++;
        self.linktooriginandangles[var_8] = checkforarenaloadoutoverride( "scene6" );
        self.linktooriginandangles[var_8] activate_seq_button( [], ::cac_getweaponattachmentid );
        self.linktooriginandangles[var_8] activate_scavenger_bag( var_1, %br_exfil_blima_sh060 );
        self.linktooriginandangles[var_8] activate_scout_drone( self.winners[0], %br_exfil_guy0_sh060, %br_exfil_guy0_sh060_fem );
        self.linktooriginandangles[var_8] activate_scout_drone( self.winners[1], %br_exfil_guy1_sh060, %br_exfil_guy1_sh060_fem );
        self.linktooriginandangles[var_8] activate_scout_drone( self.winners[2], %br_exfil_guy2_sh060, %br_exfil_guy2_sh060_fem );
        self.linktooriginandangles[var_8] activate_scout_drone( self.winners[3], %br_exfil_guy3_sh060, %br_exfil_guy3_sh060_fem );
        self.linktooriginandangles[var_8] activate_precision_use_lua( %br_exfil_cam_sh060 );
    }

    var_8++;
    self.linktooriginandangles[var_8] = checkforarenaloadoutoverride( "scene7" );
    self.linktooriginandangles[var_8] activate_seq_button( [], ::cache1_defender_after_spawn );
    self.linktooriginandangles[var_8] activate_scavenger_bag( var_1, %br_exfil_blima_sh070 );
    self.linktooriginandangles[var_8] activate_scout_drone( self.winners[0], %br_exfil_guy0_sh070 );
    self.linktooriginandangles[var_8] activate_scout_drone( self.winners[1], %br_exfil_guy1_sh070 );
    self.linktooriginandangles[var_8] activate_scout_drone( self.winners[2], %br_exfil_guy2_sh070 );
    self.linktooriginandangles[var_8] activate_scout_drone( self.winners[3], %br_exfil_guy3_sh070 );
    self.linktooriginandangles[var_8] activate_precision_use_lua( %br_exfil_cam_sh070 );
}

end_trans_1_obj()
{
    switch ( level.script )
    {
        case "mp_donetsk":
            return "mp_infil_br_donetsk_ending_chopper_tr";
        case "mp_donetsk2":
            return "mp_infil_br_donetsk2_ending_chopper_tr";
        case "mp_don3":
            return "mp_infil_br_don3_ending_chopper_tr";
        case "mp_br_quarry":
            return "mp_infil_br_quarry_ending_chopper_tr";
        case "mp_br_mechanics":
            return "mp_infil_br_mechanics_ending_chopper_tr";
    }

    return "";
}

c4_crate_player_at_max_ammo( var_0, var_1 )
{
    var_2 = self.origin + ( 0, 0, 1000 );
    var_3 = vectornormalize( var_2 - var_1 );
    var_4 = var_2 + var_3 * 3000;
    var_5 = spawn( "script_model", var_4 );
    var_5 playsound( "br_exfil_incoming_heli_lr" );
    var_5 moveto( var_2, var_0 );
    wait( var_0 );
    var_5 delete();
}

c4_crate_update_hint_logic_alt()
{
    if ( level.blockachievementstimestamp.winners.size == 0 )
        return;

    var_0 = "mus_br_exfil_intro_3player_intro";
    var_1 = "br_exfil_part1_3person_lr";

    switch ( level.blockachievementstimestamp.winners.size )
    {
        case 1:
            var_0 = "mus_br_exfil_intro_1player_intro";
            var_1 = "br_exfil_part1_1person_lr";
            break;
        case 2:
            var_0 = "mus_br_exfil_intro_2player_intro";
            var_1 = "br_exfil_part1_2person_lr";
            break;
        case 3:
            var_0 = "mus_br_exfil_intro_3player_intro";
            var_1 = "br_exfil_part1_3person_lr";
            break;
        case 4:
            var_0 = "mus_br_exfil_intro_4player_intro";
            var_1 = "br_exfil_part1_4person_lr";
            break;
    }

    foreach ( var_3 in level.players )
    {
        var_3 playlocalsound( var_1 );
        var_3 playlocalsound( var_0 );
    }

    waitframe();
    setmusicstate( "" );

    foreach ( var_3 in level.players )
        var_3 setsoundsubmix( "mp_br_exfil_fade", 4 );
}

c4_crate_spawn()
{
    if ( level.blockachievementstimestamp.winners.size == 0 )
        return;

    var_0 = "br_exfil_main_3player";

    switch ( level.blockachievementstimestamp.winners.size )
    {
        case 1:
            var_0 = "br_exfil_main_1player";
            break;
        case 2:
            var_0 = "br_exfil_main_2player";
            break;
        case 3:
            var_0 = "br_exfil_main_3player";
            break;
        case 4:
            var_0 = "br_exfil_main_4player";
            break;
    }

    setmusicstate( var_0 );
}

c4_obj_and_progress_clear( var_0 )
{
    if ( isdefined( var_0 ) )
        wait( var_0 );

    foreach ( var_2 in level.players )
        var_2 playlocalsound( "br_exfil_end_part_lr" );
}

c4_pick_up_listener( var_0 )
{
    level.blockachievementstimestamp.deployable_cover_cancel thread c130deliveriesinprogress();
    thread c4_crate_update_hint_logic_alt();

    if ( !scripts\mp\gametypes\br_public.gsc::handlemythic() )
        setomnvarforallclients( "ui_br_end_game_splash_type", 17 );

    if ( isdefined( level.blockade_barbwires ) )
    {
        level.blockachievementstimestamp.play_disguise_vo show();

        foreach ( var_2 in level.players )
            var_2.player_rig unlink();
    }

    airlock_show_back_doors( 2.8, 200 );
}

c4_placed_bc( var_0 )
{
    airlock_show_back_doors( 2.8, 250 );
    level.blockachievementstimestamp.deployable_cover_cancel thread c130deliveriesinprogress();

    if ( isdefined( level.blockade_barbwires ) )
    {
        foreach ( var_2 in level.blockachievementstimestamp.apc_rus_postmoddamagecallback )
            var_2 show();
    }

    foreach ( var_5 in var_0 )
    {
        if ( isdefined( var_5 ) )
            var_5 scripts\mp\utility\player::pretrograd_interaction_effects( "60", 1 );
    }
}

c4_placing_bc( var_0 )
{
    airlock_show_back_doors( 2.8, 250 );
    thread c4_crate_spawn();

    if ( !isdefined( level.blockade_barbwires ) )
    {
        if ( level.blockachievementstimestamp.winners.size < 4 )
        {
            if ( isdefined( level.blockachievementstimestamp.rope ) )
                level.blockachievementstimestamp.rope delete();
        }
    }

    level.blockachievementstimestamp.deployable_cover_cancel thread c130deliveriesinprogress();

    if ( isdefined( level.blockade_barbwires ) )
    {
        foreach ( var_2 in level.blockachievementstimestamp.apc_rus_postmoddamagecallback )
            var_2 hide();
    }
    else
    {
        foreach ( var_2 in level.blockachievementstimestamp.apc_rus_postmoddamagecallback )
            var_2 delete();
    }

    var_6 = [ "tag_guy0", "tag_guy2", "tag_guy4", "tag_guy5" ];

    foreach ( var_8 in var_0 )
    {
        if ( !isdefined( var_8 ) )
            continue;

        var_8.player_rig linkto( level.blockachievementstimestamp.deployable_cover_cancel, var_6[var_8.successful_vehicle_spawns], ( 0, 0, 0 ), ( 0, 0, 0 ) );
        var_8.init_exfil = level.blockachievementstimestamp.deployable_cover_cancel;
        var_8.init_exit_doors = var_6[var_8.successful_vehicle_spawns];
    }

    foreach ( var_11 in level.blockachievementstimestamp.max_rpg_groups )
    {
        if ( isdefined( var_11.player ) )
            continue;

        var_11 linkto( level.blockachievementstimestamp.deployable_cover_cancel, var_6[var_11.successful_vehicle_spawns], ( 0, 0, 0 ), ( 0, 0, 0 ) );
        var_11.init_exfil = level.blockachievementstimestamp.deployable_cover_cancel;
        var_11.init_exit_doors = var_6[var_11.successful_vehicle_spawns];
    }

    cachedomnars( var_0 );
}

c4vehiclecooperator( var_0 )
{
    foreach ( var_2 in level.players )
        var_2 setclienttriggeraudiozone( "br_exfil_heli_int", 0.05 );

    setomnvarforallclients( "ui_br_end_game_splash_type", 13 );
    airlock_positions( 45 );
    airlock_show_back_doors( 10, 18 );
    level.blockachievementstimestamp.deployable_cover_cancel thread c130deliveriesinprogress();

    if ( level.blockachievementstimestamp.winners.size == 1 )
        thread c4_obj_and_progress_clear( 1.266 );
}

c4vehiclemultkill( var_0 )
{
    setomnvarforallclients( "ui_br_end_game_splash_type", 14 );
    airlock_positions( 50 );
    airlock_show_back_doors( 11, 30 );
    level.blockachievementstimestamp.deployable_cover_cancel thread c130deliveriesinprogress();

    if ( isdefined( level.blockade_barbwires ) )
    {
        foreach ( var_2 in var_0 )
            var_2 hide();
    }
    else
        computerscriptable( var_0 );

    if ( level.blockachievementstimestamp.winners.size == 2 )
        thread c4_obj_and_progress_clear( 2.033 );
}

cac_getaccessorylogic( var_0 )
{
    setomnvarforallclients( "ui_br_end_game_splash_type", 15 );
    airlock_positions( 50 );
    airlock_show_back_doors( 8, 14.5 );
    level.blockachievementstimestamp.deployable_cover_cancel thread c130deliveriesinprogress();

    if ( level.blockachievementstimestamp.winners.size == 3 )
        thread c4_obj_and_progress_clear( 2.0 );
}

cac_getweaponattachmentid( var_0 )
{
    setomnvarforallclients( "ui_br_end_game_splash_type", 16 );
    airlock_positions( 55 );
    airlock_show_back_doors( 3, 29 );
    level.blockachievementstimestamp.deployable_cover_cancel thread c130deliveriesinprogress();

    if ( level.blockachievementstimestamp.winners.size == 4 )
        thread c4_obj_and_progress_clear( 2.5 );
}

cache1_defender_after_spawn( var_0 )
{
    foreach ( var_2 in level.players )
        var_2 clearclienttriggeraudiozone( 0.1 );

    airlock_positions( 65 );
    airlock_show_back_doors( 2.8, 500 );
    level.blockachievementstimestamp.deployable_cover_cancel thread c130deliveriesinprogress();
}

cachedomnars( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2 ) )
            var_2 scripts\mp\utility\player::pretrograd_interaction_effects( "30", 1 );
    }
}

cacheentity( var_0 )
{
    if ( level.blockachievementstimestamp.winners.size == 1 )
        residuallight();
}

caclulate_track_distance( var_0 )
{
    if ( level.blockachievementstimestamp.winners.size == 2 )
        residuallight();
}

calchelicoptertrailpoint( var_0 )
{
    if ( level.blockachievementstimestamp.winners.size == 3 )
        residuallight();
}

calculate_path_struct( var_0 )
{
    if ( !isdefined( level.blockade_barbwires ) )
        setomnvarforallclients( "ui_world_fade", 1 );
}

residuallight()
{
    level.blockachievementstimestamp.branalytics_plunder_extraction_success notify( "single anim", "end" );
}

c4_obj_and_progress()
{
    if ( !isdefined( level.br_circle ) )
        return;

    if ( !isdefined( level.br_circle.dangercircleent ) )
        return;

    level.br_circle.dangercircleent brcirclemoveto( self.origin[0], self.origin[1], 9000, 0.05 );
}

computerscriptable( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2.linkedents ) )
            scripts\engine\utility::array_delete( var_2.linkedents );

        var_2 delete();
    }
}

c130deliveriesinprogress()
{
    self endon( "death" );
    wait 0.1;
    playfxontag( scripts\engine\utility::getfx( "chopperExfil_rotorwash" ), self, "tag_origin" );
}

calculate_teleport_data_for_player()
{
    level._effect["chopperExfil_rotorwash"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_blima_rotor_infil.vfx" );
    level._effect["chopperExfil_gas"] = loadfx( "vfx/iw8_br/gameplay/circle/vfx_br_circle_gas_exfil_01.vfx" );
    level._effect["player_disconnect"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_disconnect_player.vfx" );
}

airlock_show_back_doors( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 100;

    if ( !isdefined( var_3 ) )
        var_3 = 100;

    foreach ( var_6 in level.players )
    {
        if ( !isdefined( var_6.playerent ) )
        {
            var_6.playerent = 1;
            var_6 enablephysicaldepthoffieldscripting();
        }

        if ( isdefined( var_4 ) )
        {
            var_6 setphysicaldepthoffield( var_0, var_1, var_2, var_3, var_4 );
            continue;
        }

        if ( isdefined( var_3 ) )
        {
            var_6 setphysicaldepthoffield( var_0, var_1, var_2, var_3 );
            continue;
        }

        if ( isdefined( var_2 ) )
        {
            var_6 setphysicaldepthoffield( var_0, var_1, var_2 );
            continue;
        }

        var_6 setphysicaldepthoffield( var_0, var_1 );
    }
}

airlock_positions( var_0 )
{
    foreach ( var_2 in level.players )
        var_2 setclientdvar( "QTSPTNLOL", var_0 );
}

airlock_pivot()
{
    foreach ( var_1 in level.players )
    {
        if ( isdefined( var_1.playerent ) )
        {
            var_1.playerent = undefined;
            var_1 disablephysicaldepthoffieldscripting();
        }
    }
}

playerdatafield()
{

}

checkforarenaloadoutoverride( var_0 )
{
    var_1 = spawnstruct();
    var_1.ents = [];
    var_1.players = [];
    var_1.branalytics_plunder_extraction_success = undefined;
    var_1.anime = var_0;
    var_1.linktooriginandangles = [];
    return var_1;
}

activate_scavenger_bag( var_0, var_1 )
{
    level.scr_anim[var_0.animname][self.anime] = var_1;
    level.scr_animname[var_0.animname][self.anime] = getanimname( var_1 );
    self.ents[self.ents.size] = var_0;
}

activate_seq_button( var_0, var_1 )
{
    self.startfunc = var_1;
    self.little_bird_mg_deathcallback = var_0;
}

activate_scout_drone( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_3 = undefined;

    if ( !isdefined( var_0.bot_brtdm_think ) )
    {
        var_3 = "player" + var_0 getentitynumber();
        var_0.animname = var_3;
        var_0.bot_brtdm_think = var_3;
    }
    else
        var_3 = var_0.bot_brtdm_think;

    self.players[self.players.size] = var_0;
    var_4 = var_1;

    if ( isdefined( var_2 ) )
    {
        if ( isdefined( var_0.operatorcustomization ) && isdefined( var_0.operatorcustomization.gender ) && var_0.operatorcustomization.gender == "female" )
            var_4 = var_2;
    }

    level.scr_anim[var_3][self.anime] = var_4;
    level.scr_eventanim[var_3][self.anime] = getanimname( var_4 );
}

activate_precision_use_lua( var_0 )
{
    self.branalytics_plunder_extraction_success = 1;
    level.scr_anim["endingCam"][self.anime] = var_0;
}

activate_punchcard( var_0, var_1, var_2 )
{
    self.fx = var_0;
    self.droppoint = var_1;
    self.dropped_weapon_cleanup_internal = var_2;
}

register_fuel_stability_event( var_0, var_1, var_2 )
{
    var_3 = spawn( "script_model", self.origin );
    var_3 setmodel( var_0 );

    if ( !isdefined( var_1 ) )
        var_1 = var_0;

    var_3.animname = var_1;
    var_3 useanimtree( #animtree );

    if ( isdefined( var_2 ) )
    {
        var_3.linkedents = [];

        foreach ( var_5 in var_2 )
        {
            var_6 = spawn( "script_model", self.origin );
            var_6 setmodel( var_5[0] );
            var_6 linkto( var_3, var_5[1], ( 0, 0, 0 ), ( 0, 0, 0 ) );
            var_3.linkedents[var_3.linkedents.size] = var_6;
        }
    }

    return var_3;
}

activate_pressure_sensor( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = spawn( "script_model", self.origin );
    var_5 setmodel( var_0 );
    var_5 useanimtree( #animtree );

    if ( isdefined( var_4 ) )
        var_6 = var_4;
    else
        var_6 = var_0;

    var_5.animname = var_6;
    level.scr_anim[var_5.animname]["br_ending"] = var_2;

    if ( isdefined( var_3 ) )
        level.scr_animname[var_5.animname]["br_ending"] = var_3;

    if ( isdefined( var_1 ) )
    {
        var_5.linkedents = [];

        foreach ( var_8 in var_1 )
        {
            var_9 = spawn( "script_model", self.origin );
            var_9 setmodel( var_8[0] );
            var_9 linkto( var_5, var_8[1], ( 0, 0, 0 ), ( 0, 0, 0 ) );
            var_5.linkedents[var_5.linkedents.size] = var_9;
        }
    }

    self.pack.models[self.pack.models.size] = var_5;
    return var_5;
}
