// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\gametypes\br_plunder.gsc::init();
    scripts\mp\gametypes\br_mobile_armory.gsc::init();
    scripts\mp\gametypes\br_satellite_truck.gsc::init();
    scripts\mp\gametypes\br_armory_kiosk.gsc::init();
    scripts\mp\gametypes\br_bank.gsc::init();
    scripts\mp\flags::gameflaginit( "POIs_spawned", 0 );
    level thread _spawnpois();
}

initplayer()
{
    scripts\mp\gametypes\br_plunder.gsc::initplayer();
}

onprematchdone()
{
    scripts\mp\flags::gameflagwait( "POIs_spawned" );
    scripts\mp\gametypes\br_mobile_armory.gsc::onprematchdone();
    scripts\mp\gametypes\br_satellite_truck.gsc::onprematchdone();
    scripts\mp\gametypes\br_armory_kiosk.gsc::onprematchdone();
}

getinteractiveoutlineasset()
{
    return "outline_depth_red";
}

_spawnpois()
{
    level endon( "game_ended" );
    var_0 = 0.05;
    var_1 = 5;
    var_2 = 5;
    var_3 = 65;
    var_4 = 7;
    var_5 = 7;

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
    {
        level.add_player_to_focus_fire_attacker_list = getdvarint( "scr_bmo_event_distribution_pad", 35 );
        level.nuke_hostmigration_waittillhostmigrationdone = getdvarint( "scr_bmo_event_distribution_pad_push", 1 );
        level.br_armor_plate_used = getdvarint( "scr_bmo_buystation_distribution_pad", 0 );
        level thread prematchplayedwelcomevo();
    }

    level.isangleoffset = getdvarint( "br_min_plunder_extractions", var_5 );
    level.intro_techos_deposit_backseats = getdvarint( "br_max_plunder_extractions", var_4 );

    if ( level.isangleoffset < level.intro_techos_deposit_backseats )
        level.intro_techos_deposit_backseats = randomintrange( level.isangleoffset, level.intro_techos_deposit_backseats + 1 );

    var_6 = getdvarint( "br_max_armory_kiosk", var_3 );
    var_7 = scripts\mp\gametypes\br_armory_kiosk.gsc::extractquest_missionweapon();

    if ( isdefined( var_7 ) && var_7.size > 0 )
    {
        var_7 = _calloutmarkerping_isenemy( var_7, var_6, level.br_armor_plate_used );

        if ( isdefined( var_7 ) && var_7.size > 0 )
            scripts\mp\gametypes\br_armory_kiosk.gsc::plunderusable( var_7 );
    }

    var_8 = scripts\mp\gametypes\br_plunder.gsc::extractquest_helipadid();

    if ( isdefined( var_8 ) && var_8.size > 0 )
    {
        var_8 = _calloutmarkerping_isenemy( var_8, level.intro_techos_deposit_backseats, 1 );

        if ( isdefined( var_8 ) && var_8.size > 0 )
            scripts\mp\gametypes\br_plunder.gsc::plunder_repositoryplayerplundereventcallback( var_8 );
    }

    var_9 = scripts\engine\utility::getstructarray( "br_respawn_station", "targetname" );

    for ( var_10 = 0; var_10 < var_9.size; var_10++ )
    {
        wait( var_0 );
        scripts\mp\gametypes\br_respawn.gsc::spawnambulance( var_9[var_10] );
    }

    var_11 = getdvarint( "br_max_mobile_armory", var_1 );
    var_12 = scripts\engine\utility::getstructarray( "br_mobile_armory_location", "targetname" );

    if ( var_12.size > 0 )
    {
        var_13 = _calloutmarkerping_isplunderextract( var_12, var_11 );

        for ( var_10 = 0; var_10 < var_13.size; var_10++ )
        {
            wait( var_0 );
            scripts\mp\gametypes\br_mobile_armory.gsc::spawnmobilearmory( var_13[var_10] );
        }
    }

    var_14 = getdvarint( "br_max_satellite_truck", var_2 );
    var_15 = scripts\engine\utility::getstructarray( "br_satellite_truck_location", "targetname" );

    if ( var_15.size > 0 )
    {
        var_16 = _calloutmarkerping_isplunderextract( var_15, var_14 );

        for ( var_10 = 0; var_10 < var_16.size; var_10++ )
        {
            wait( var_0 );
            scripts\mp\gametypes\br_satellite_truck.gsc::spawnsatellitetruck( var_16[var_10] );
        }
    }

    scripts\mp\flags::gameflagset( "POIs_spawned" );
}

_calloutmarkerping_isenemy( var_0, var_1, var_2 )
{
    if ( var_0.size == 0 || var_1 == 0 )
        return undefined;

    if ( var_1 > var_0.size )
        var_1 = var_0.size;

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        return scripts\mp\gametypes\br_gametype_dmz.gsc::_calloutmarkerping_iskiosk( var_0, var_1, var_2 );
    else if ( !isdefined( level.br_circle ) || !isdefined( level.br_level ) )
        return _calloutmarkerping_isplunderextract( var_0, var_1 );

    var_3 = level.br_level.black_screen_overlay.size - 1;
    var_4 = int( max( 1, var_3 * getdvarfloat( "br_poi_noise", 1.0 ) ) );

    for ( var_5 = 0; var_5 < var_0.size; var_5++ )
    {
        var_6 = var_0[var_5];
        var_7 = randomintrange( -1 * var_4, var_4 + 1 );
        var_6.score = scripts\mp\gametypes\br_circle.gsc::fadeoutoverlay( var_6.origin ) + var_7;
    }

    var_8 = scripts\engine\utility::array_sort_with_func( var_0, ::carnage_enemydummycleanup );
    var_9 = [];

    for ( var_5 = 0; var_5 < var_1; var_5++ )
        var_9[var_5] = var_8[var_5];

    return scripts\engine\utility::array_slice( var_8, 0, var_1 );
}

carnage_enemydummycleanup( var_0, var_1 )
{
    return var_0.score > var_1.score;
}

_calloutmarkerping_isplunderextract( var_0, var_1 )
{
    if ( var_0.size == 0 || var_1 == 0 )
        return;

    var_2 = [];

    if ( var_0.size > 0 )
    {
        var_0 = scripts\engine\utility::array_randomize( var_0 );
        var_3 = int( min( var_1, var_0.size ) );

        for ( var_4 = 0; var_4 < var_3; var_4++ )
            var_2[var_2.size] = var_0[var_4];
    }

    return var_2;
}

showmiscmessagetoteam( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_0 ) )
    {
        var_4 = "mp/hints.csv";
        var_5 = 1;
        var_6 = 0;
        var_7 = -1;
        var_8 = tablelookuprownum( var_4, var_5, var_1 );

        if ( isdefined( var_8 ) && var_8 >= 0 )
            var_7 = int( tablelookupbyrow( var_4, var_8, var_6 ) );

        if ( var_7 < 0 )
            return;

        var_9 = undefined;

        if ( isdefined( var_3 ) )
            var_9 = gettime() + var_3;

        var_12 = scripts\mp\utility\teams::getteamdata( var_0, "players" );

        foreach ( var_14 in var_12 )
            var_14 scripts\mp\utility\lower_message::setlowermessageomnvar( var_7, var_9, var_2 );
    }
}

initstatemachineforpoitype( var_0 )
{
    if ( !isdefined( level.poistates ) )
        level.poistates = [];

    level.poistates[var_0] = [];
}

registerstatecallbacksforpoitype( var_0, var_1, var_2, var_3, var_4 )
{
    level.poistates[var_0][var_1] = spawnstruct();
    level.poistates[var_0][var_1].onenter = var_2;
    level.poistates[var_0][var_1].onupdate = var_3;
    level.poistates[var_0][var_1].onexit = var_4;
}

gotopoistate( var_0, var_1 )
{
    var_2 = self;

    if ( isdefined( var_2.currentstate ) )
    {
        var_3 = level.poistates[var_0][var_2.currentstate];

        if ( isdefined( var_3 ) && isdefined( var_3.onexit ) )
            level [[ var_3.onexit ]]( var_2 );
    }

    var_2 notify( "poi_state_change" );
    var_2.currentstate = var_1;
    var_3 = level.poistates[var_0][var_2.currentstate];

    if ( isdefined( var_3 ) )
    {
        if ( isdefined( var_3.onenter ) )
            level [[ var_3.onenter ]]( var_2 );

        if ( isdefined( var_3.onupdate ) )
            var_2 thread _poistateupdate( var_3.onupdate );
    }
}

gotopoistateontimer( var_0, var_1, var_2 )
{
    var_3 = self;
    var_3 endon( "death" );
    var_3 endon( "poi_state_change" );
    wait( var_2 );
    var_3 thread gotopoistate( var_0, var_1 );
}

getcurrentpoistate()
{
    var_0 = self;
    return var_0.currentstate;
}

_poistateupdate( var_0 )
{
    var_1 = self;
    var_1 endon( "death" );
    var_2 = var_1.currentstate;

    while ( var_2 == var_1.currentstate )
    {
        level [[ var_0 ]]( var_1 );
        waitframe();
    }
}

prematchplayedwelcomevo()
{
    if ( !isdefined( level.mapcorners ) )
        waitframe();

    var_0 = level.mapcorners[0].origin[0];
    var_1 = level.mapcorners[1].origin[0];
    var_2 = ( level.mapcorners[0].origin[0], level.mapcorners[0].origin[1], level.mapcorners[0].origin[2] );
    var_3 = ( level.mapcorners[1].origin[0], level.mapcorners[0].origin[1], level.mapcorners[1].origin[2] );

    if ( var_1 < var_0 )
    {
        var_2 = ( level.mapcorners[1].origin[0], level.mapcorners[0].origin[1], level.mapcorners[1].origin[2] );
        var_3 = ( level.mapcorners[0].origin[0], level.mapcorners[0].origin[1], level.mapcorners[0].origin[2] );
    }

    var_4 = level.mapcorners[0].origin[1];
    var_5 = level.mapcorners[1].origin[1];
    var_6 = ( level.mapcorners[0].origin[0], level.mapcorners[1].origin[1], level.mapcorners[0].origin[2] );
    var_7 = ( level.mapcorners[1].origin[0], level.mapcorners[1].origin[1], level.mapcorners[1].origin[2] );

    if ( var_5 < var_4 )
    {
        var_6 = ( level.mapcorners[1].origin[0], level.mapcorners[1].origin[1], level.mapcorners[1].origin[2] );
        var_7 = ( level.mapcorners[0].origin[0], level.mapcorners[1].origin[1], level.mapcorners[0].origin[2] );
    }

    var_8 = [];

    if ( scripts\cp_mp\utility\game_utility::has_focus_fire_objective() )
    {
        level.change_keypad_display_digit = abs( distance( var_7, var_2 ) );
        var_9 = level.change_keypad_display_digit / 10;
        var_2 = ( var_2[0] + var_9, var_2[1] - var_9, var_2[2] );
        var_3 = ( var_3[0] - var_9, var_3[1] - var_9, var_3[2] );
        var_6 = ( var_6[0] - var_9, var_6[1] + var_9, var_6[2] );
        var_7 = ( var_7[0] + var_9, var_7[1] + var_9, var_7[2] );
        level.change_keypad_display_digit = abs( distance( var_7, var_2 ) );

        for ( var_10 = 1; var_10 < 4; var_10 = var_10 + 2 )
        {
            var_11 = var_10 * level.change_keypad_display_digit / 2;

            for ( var_12 = 1; var_12 < 4; var_12 = var_12 + 2 )
            {
                var_13 = var_12 * level.change_keypad_display_digit / 2;
                var_14 = ( var_7[0] + var_11 / 2, var_7[1] + var_13 / 2, 0 );
                var_8[var_8.size] = var_14;
            }
        }
    }

    level.nuke_slamtoblack = [];

    if ( level.mapname == "mp_br_mechanics" )
    {
        level.nuke_slamtoblack[level.nuke_slamtoblack.size] = ( 3965, 4054, 0 );
        level.nuke_slamtoblack[level.nuke_slamtoblack.size] = ( 4069, -4150, 0 );
        level.nuke_slamtoblack[level.nuke_slamtoblack.size] = ( -4035, -4074, 0 );
        level.nuke_slamtoblack[level.nuke_slamtoblack.size] = ( -4009, 4105, 0 );
    }
    else if ( level.mapname == "mp_br_money" )
    {
        level.nuke_slamtoblack[level.nuke_slamtoblack.size] = ( 46569.5, -8170, 0 );
        level.nuke_slamtoblack[level.nuke_slamtoblack.size] = ( 56849.5, -8170, 0 );
        level.nuke_slamtoblack[level.nuke_slamtoblack.size] = ( 67081.5, -17919.5, 0 );
        level.nuke_slamtoblack[level.nuke_slamtoblack.size] = ( 46593, -17919.5, 0 );
    }
    else
    {
        level.nuke_slamtoblack[level.nuke_slamtoblack.size] = ( -21299.2, 41779.2, 0 );
        level.nuke_slamtoblack[level.nuke_slamtoblack.size] = ( 37683.2, 41779.2, 0 );
        level.nuke_slamtoblack[level.nuke_slamtoblack.size] = ( 37683.2, -17203.2, 0 );
        level.nuke_slamtoblack[level.nuke_slamtoblack.size] = ( -21299.2, -17203.2, 0 );
    }

    level.nuke_slamtoblack = scripts\engine\utility::array_randomize( level.nuke_slamtoblack );
    var_15 = 33704;
    level.nuke_startexfilcountdown = abs( var_15 * var_15 );

    if ( level.add_player_to_focus_fire_attacker_list > 0 && scripts\cp_mp\utility\game_utility::has_focus_fire_objective() )
    {
        level.obj_room_fire_08 = randomintrange( 0, 5 );
        var_9 = level.change_keypad_display_digit / 10;
        var_16 = level.change_keypad_display_digit / ( 100 / level.add_player_to_focus_fire_attacker_list );

        switch ( level.obj_room_fire_08 )
        {
            case 0:
                var_17 = ( var_2[0] + var_9, var_2[1] - var_9, var_2[2] );
                var_18 = ( var_3[0] - var_16, var_3[1] - var_9, var_3[2] );
                var_19 = ( var_6[0] - var_16, var_6[1] + var_16, var_6[2] );
                var_20 = ( var_7[0] + var_9, var_7[1] + var_16, var_7[2] );
                break;
            case 1:
                var_17 = ( var_2[0] + var_16, var_2[1] - var_9, var_2[2] );
                var_18 = ( var_3[0] - var_9, var_3[1] - var_9, var_3[2] );
                var_19 = ( var_6[0] - var_16, var_6[1] + var_9, var_6[2] );
                var_20 = ( var_7[0] + var_16, var_7[1] + var_16, var_7[2] );
                break;
            case 2:
                var_17 = ( var_2[0] + var_16, var_2[1] - var_16, var_2[2] );
                var_18 = ( var_3[0] - var_9, var_3[1] - var_16, var_3[2] );
                var_19 = ( var_6[0] - var_9, var_6[1] + var_9, var_6[2] );
                var_20 = ( var_7[0] + var_16, var_7[1] + var_9, var_7[2] );
                break;
            case 3:
                var_17 = ( var_2[0] + var_9, var_2[1] - var_16, var_2[2] );
                var_18 = ( var_3[0] - var_16, var_3[1] - var_16, var_3[2] );
                var_19 = ( var_6[0] - var_16, var_6[1] + var_9, var_6[2] );
                var_20 = ( var_7[0] + var_9, var_7[1] + var_9, var_7[2] );
                break;
            case 4:
                var_17 = ( var_2[0] + var_16, var_2[1] - var_16, var_2[2] );
                var_18 = ( var_3[0] - var_16, var_3[1] - var_16, var_3[2] );
                var_19 = ( var_6[0] - var_16, var_6[1] + var_16, var_6[2] );
                var_20 = ( var_7[0] + var_16, var_7[1] + var_16, var_7[2] );
                break;
            default:
                var_17 = ( var_2[0] + var_16, var_2[1] - var_16, var_2[2] );
                var_18 = ( var_3[0] - var_16, var_3[1] - var_16, var_3[2] );
                var_19 = ( var_6[0] - var_16, var_6[1] + var_16, var_6[2] );
                var_20 = ( var_7[0] + var_16, var_7[1] + var_16, var_7[2] );
                break;
        }

        var_21 = [];
        level.listen_for_adrenaline_use = [];
        level.linvels = abs( distance( var_20, var_17 ) );
        level.monitormounted = level.linvels / 2;

        for ( var_10 = 1; var_10 < 4; var_10 = var_10 + 2 )
        {
            var_11 = var_10 * level.linvels / 2;

            for ( var_12 = 1; var_12 < 4; var_12 = var_12 + 2 )
            {
                var_13 = var_12 * level.linvels / 2;
                var_14 = ( var_20[0] + var_11 / 2, var_20[1] + var_13 / 2, 0 );
                var_21[var_21.size] = var_14;
            }
        }

        if ( level.nuke_hostmigration_waittillhostmigrationdone == 2 )
            level.listen_for_adrenaline_use = scripts\engine\utility::array_randomize( var_21 );
        else
        {
            switch ( level.obj_room_fire_08 )
            {
                case 0:
                    if ( level.nuke_hostmigration_waittillhostmigrationdone )
                    {
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[2];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[3];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[1];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[0];
                    }
                    else
                    {
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[1];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[3];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[2];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[0];
                    }

                    break;
                case 1:
                    if ( level.nuke_hostmigration_waittillhostmigrationdone )
                    {
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[0];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[2];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[3];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[1];
                    }
                    else
                    {
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[3];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[2];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[0];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[1];
                    }

                    break;
                case 2:
                    if ( level.nuke_hostmigration_waittillhostmigrationdone )
                    {
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[1];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[0];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[2];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[3];
                    }
                    else
                    {
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[2];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[0];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[1];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[3];
                    }

                    break;
                case 3:
                    if ( level.nuke_hostmigration_waittillhostmigrationdone )
                    {
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[3];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[1];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[0];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[2];
                    }
                    else
                    {
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[0];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[1];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[3];
                        level.listen_for_adrenaline_use[level.listen_for_adrenaline_use.size] = var_21[2];
                    }

                    break;
                case 4:
                    level.listen_for_adrenaline_use = scripts\engine\utility::array_randomize( var_21 );
                    break;
                default:
                    level.listen_for_adrenaline_use = scripts\engine\utility::array_randomize( var_21 );
                    break;
            }
        }

        var_22 = abs( distance( var_17, var_19 ) );
        level.change_goal_radius_weapons_free_internal = var_22;
        var_23 = var_22 / 4.5;
        level.listen_for_drone_ent = var_23 * var_23;
    }
}
