// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread brtruck_initfeatures();
    level thread brtruck_initpostmain();
    level thread brtruck_initdialog();
    level thread brtruck_initexternalfeatures();
}

brtruck_initfeatures()
{
    if ( getdvarint( "scr_brtruck_debug", 0 ) == 1 )
    {
        scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "circle" );
        scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "gulag" );
        scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "dropbag" );
        scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "oneLife" );
        scripts\mp\gametypes\br_gametypes.gsc::decoy_aiseenplayerrecently( "allowLateJoiners" );
    }

    scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::decoy_aiseenplayerrecently( "tabletReplace" );
}

brtruck_initpostmain()
{
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "playerWelcomeSplashes", ::brtruck_playerwelcomesplashes );
    waittillframeend;
    level.ontimelimit = ::brtruck_ontimelimit;
    brtruck_cleanupents();
    level.shrink_poi_into_the_bank = [];
    level.shrink_poi_into_the_bank[0] = "assassination";
    level.shrink_poi_into_the_bank[1] = "domination";
    level.shrink_poi_into_the_bank[2] = "scavenger";
    level.reset_attacks_next_available_time = 0;
}

brtruck_initdialog()
{
    level endon( "game_ended" );
    level waittill( "br_dialog_initialized" );
}

brtruck_cleanupents()
{
    scripts\cp_mp\utility\game_utility::path_timeout( "delete_on_load", "targetname" );
    scripts\cp_mp\utility\game_utility::pathblocker( "door_prison_cell_metal_mp", 1 );
    scripts\cp_mp\utility\game_utility::pathblocker( "door_wooden_panel_mp_01", 1 );
    scripts\cp_mp\utility\game_utility::pathblocker( "me_electrical_box_street_01", 1 );
}

brtruck_initexternalfeatures()
{

}

brtruck_playerwelcomesplashes( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_truckwar_prematch_welcome" );

    if ( !istrue( level.br_infils_disabled ) )
    {
        self waittill( "br_jump" );

        while ( !self isonground() )
            waitframe();
    }
    else
        level waittill( "prematch_done" );

    scripts\mp\gametypes\br_analytics.gsc::bomber( self );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_truckwar_welcome" );
    scripts\mp\gametypes\br_public.gsc::bot_gametype_human_player_always_considered_defender( "primary_objective", self, 0 );
}

brtruck_ontimelimit()
{
    if ( isdefined( level.numendgame ) )
        level thread scripts\mp\gametypes\br.gsc::startendgame( 1 );

    level.numendgame = undefined;
}
