// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread brmini_initfeatures();
    level thread brmini_initpostmain();
    level thread brmini_initdialog();
    level thread brmini_initexternalfeatures();
    setdvarifuninitialized( "scr_brmini_circle_setting", 0 );
    level.nuke_vault_oilfire_vision = getdvarint( "scr_brmini_questDomDistMin", 2000 );
    level.nuke_vault_oilfire_vfx_end_on_death = getdvarint( "scr_brmini_questDomDistMax", 4000 );
    level.nuke_vault_oilfire_player_vision = getdvarint( "scr_brmini_questAssDistMin", 2500 );
    level.nuke_vault_oil_puddle_watch = getdvarint( "scr_brmini_questAssDistMax", 5500 );
    level.nuke_vault_riotshield_internal = getdvarint( "scr_brmini_questScavDistMin", 2000 );
    level.nuke_vault_riotshield = getdvarint( "scr_brmini_questScavDistMax", 4000 );
}

brmini_initfeatures()
{
    if ( getdvarint( "scr_brmini_debug", 0 ) == 1 )
    {
        scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "circle" );
        scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "gulag" );
        scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "dropbag" );
        scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "oneLife" );
        scripts\mp\gametypes\br_gametypes.gsc::decoy_aiseenplayerrecently( "allowLateJoiners" );
    }

    scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "randomizeCircleCenter" );
    scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "planeSnapToOOB" );
    scripts\mp\gametypes\br_gametypes.gsc::decoy_aiseenplayerrecently( "tabletReplace" );
    scripts\mp\gametypes\br_gametypes.gsc::decoy_aiseenplayerrecently( "planeUseCircleRadius" );
    scripts\mp\gametypes\br_gametypes.gsc::decoy_aiseenplayerrecently( "circleEarlyStart" );
}

brmini_initpostmain()
{
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "createC130PathStruct", ::brmini_createc130pathstruct );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "addToC130Infil", ::brmini_addtoc130infil );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "playerWelcomeSplashes", ::brmini_playerwelcomesplashes );
    scripts\mp\gametypes\br_gametypes.gsc::onplayerentergulag( "dropBagDelay", 100 );
    waittillframeend;
    level.ontimelimit = ::brmini_ontimelimit;
    brmini_cleanupents();
    level.shrink_poi_into_the_bank = [];
    level.shrink_poi_into_the_bank[0] = "assassination";
    level.shrink_poi_into_the_bank[1] = "domination";
    level.shrink_poi_into_the_bank[2] = "scavenger";
}

brmini_initdialog()
{
    level endon( "game_ended" );
    level waittill( "br_dialog_initialized" );
}

brmini_cleanupents()
{
    scripts\cp_mp\utility\game_utility::path_timeout( "delete_on_load", "targetname" );
    scripts\cp_mp\utility\game_utility::pathblocker( "door_prison_cell_metal_mp", 1 );
    scripts\cp_mp\utility\game_utility::pathblocker( "door_wooden_panel_mp_01", 1 );
    scripts\cp_mp\utility\game_utility::pathblocker( "me_electrical_box_street_01", 1 );
}

brmini_initexternalfeatures()
{

}

brmini_playerwelcomesplashes( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_mini_prematch_welcome" );

    if ( !istrue( level.br_infils_disabled ) )
    {
        self waittill( "br_jump" );

        while ( !self isonground() )
            waitframe();
    }
    else
        level waittill( "prematch_done" );

    scripts\mp\gametypes\br_analytics.gsc::bomber( self );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_mini_welcome" );
    scripts\mp\gametypes\br_public.gsc::bot_gametype_human_player_always_considered_defender( "primary_objective", self, 0 );
}

brmini_ontimelimit()
{
    if ( isdefined( level.numendgame ) )
        level thread scripts\mp\gametypes\br.gsc::startendgame( 1 );

    level.numendgame = undefined;
}

brmini_createc130pathstruct()
{
    var_0 = ( level.br_level.black_screen_overlay[1][0], level.br_level.black_screen_overlay[1][1], 0 );
    var_1 = level.br_level.br_circleradii[1];
    var_2 = scripts\mp\gametypes\br_c130.gsc::createtestc130path( var_0, var_1 );
    return var_2;
}

brmini_addtoc130infil()
{
    thread brmini_kickplayersatcircleedge();
}

brmini_kickplayersatcircleedge()
{
    level endon( "game_ended" );
    self endon( "death" );
    var_0 = distance( self.little_bird_mg_mp_init.startpt, self.little_bird_mg_mp_init.delay_put_players_in_black_screen );
    var_1 = var_0 / scripts\mp\gametypes\br_c130.gsc::getc130speed() - 5;
    wait( var_1 );

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == "c130" && !isdefined( var_3.jumptype ) )
        {
            var_3.jumptype = "outOfBounds";
            var_3 notify( "halo_kick_c130" );
        }
    }
}
