// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.loadout_updateweapondependentsettings = spawnstruct();
    level.loadout_updateweapondependentsettings.settings = spawnstruct();
    level.loadout_updateweapondependentsettings.settings.new_col_map = getdvarint( "scr_br_prop_hide_time", 30 );
    level.loadout_updateweapondependentsettings.settings.nosplash = getdvarint( "scr_br_prop_whistle_time", 30 );
    level.loadout_updateweapondependentsettings.settings.nakeddrophandleloadout = getdvarint( "scr_br_prop_num_changes", 2 );
    level.loadout_updateweapondependentsettings.settings.nextswitch = getdvarint( "scr_br_prop_num_flahes", 1 );
    level.loadout_updateweapondependentsettings.settings.nextstar = getdvarint( "scr_br_prop_num_clones", 3 );
    level.loadout_updateweapondependentsettings.settings.node_is_valid = getdvarfloat( "scr_br_prop_speed_scale", 1.4 );
    level.loadout_updateweapondependentsettings.settings.isdooropened = getdvarint( "scr_br_prop_mode", 0 );
    level.loadout_updateweapondependentsettings.settings.knock_player_forward = getdvarint( "scr_br_prop_hunters", 20 );
    level.loadout_updateweapondependentsettings.settings.ks_airdropcratearmor = getdvarint( "scr_br_prop_num_per_area", 30 );

    if ( level.loadout_updateweapondependentsettings.settings.isdooropened == 1 )
    {
        scripts\mp\utility\game::registerroundswitchdvar( level.gametype, 1, 0, 9 );
        scripts\mp\utility\game::registertimelimitdvar( level.gametype, 4 );
        scripts\mp\utility\game::registerscorelimitdvar( level.gametype, 0 );
        scripts\mp\utility\game::registerroundlimitdvar( level.gametype, 4 );
        scripts\mp\utility\game::registerwinlimitdvar( level.gametype, 3 );
        scripts\mp\utility\game::registernumlivesdvar( level.gametype, 1 );
        scripts\mp\utility\game::registerhalftimedvar( level.gametype, 0 );
        level.objectivebased = 1;
        level.brtruck_playerwelcomesplashes = ::loadoutaddblueprintattachments;
        level.farah_says_cut_wire_red = ::farah_says_cut_wire_yellow;
        level.eggs = ::eggs;
    }

    level.healthpack_health = 1;
    level.allowlatecomers = 1;
    level.armsrace_c4_charge_think = 1;
    level.custom_death_sound = ::managevehiclehealthui;
    level.createhudstring = ::createhudelem;
    level.bunkervaults = ::bunkervaults;
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "onStartGameType", ::onstartgametype );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "modifyPlayerDamage", ::gamemodemodifyplayerdamage );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "onPlayerConnect", ::onplayerconnect );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "playerSkipLootPickup", ::mix_with_caps );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "onPlayerKilled", ::onplayerkilled );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "playerPreSpawnGulagJail", ::minigun_sweep_to_loc );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "playerNakedDropLoadout", ::mine_caves_vo );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "getInfilPlayers", ::fiftypercent_music );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "dropOnPlayerDeath", ::droponplayerdeath );
    scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "drogBagLoadout" );
    scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "oneLife" );
    scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "waitLoadoutDone" );
    scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "armor" );
    scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "squadLeader" );
    level.loadout_updateweapondependentsettings.init_post_bsp_entities = [];
    level.loadout_updateweapondependentsettings.next_drone_cd = [];
    level.loadout_updateweapondependentsettings._maxoutequipmentammo = [ "FLASH", "CLONE" ];
    level thread light_target_update();
    level thread goal_default();
    level.teammaxfill = 0;
    game["attackers"] = "allies";
    game["defenders"] = "axis";
}

goal_default()
{
    waittillframeend;
    level.onsuicidedeath = ::onsuicidedeath;
    level.onnormaldeath = ::onnormaldeath;
    level.onspawnplayer = ::onspawnplayer;
    level.ononeleftevent = ::ononeleftevent;
    level.ontimelimit = ::ontimelimit;
    level.ondeadevent = ::ondeadevent;
    level.bypassclasschoicefunc = ::loadoutprimaryaddblueprintattachments;
    level.onplayerjointeam = ::onplayerjointeam;
    scripts\mp\tweakables::settweakablevalue( "player", "healthregentime", 0 );
    scripts\mp\tweakables::settweakablelastvalue( "player", "healthregentime", 0 );
    scripts\mp\utility\disconnect_event_aggregator::registerondisconnecteventcallback( ::onplayerdisconnect );
    scripts\mp\rank::registerscoreinfo( "still_alive", "value", 50 );
    scripts\mp\rank::registerscoreinfo( "still_alive_medium_bonus", "value", 50 );
    scripts\mp\rank::registerscoreinfo( "still_alive_large_bonus", "value", 100 );
    scripts\mp\rank::registerscoreinfo( "still_alive_extra_large_bonus", "value", 150 );
    scripts\mp\rank::registerscoreinfo( "clone_destroyed", "value", 50 );
    scripts\mp\rank::registerscoreinfo( "clone_was_destroyed", "value", 10 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "onEnterVehicle", ::vehicle_occupancy_mp_onentervehicle );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_occupancy", "onExitVehicle", ::vehicle_occupancy_mp_onexitvehicle );
    monitorweaponfiretime();
    goalradiustarget();
}

light_target_update()
{
    while ( !isdefined( game["music"] ) || !isdefined( game["music"]["match_ending_soon"] ) )
        waitframe();

    game["music"]["match_ending_soon"] = "prop_countdown";
}

onplayerconnect( var_0 )
{
    if ( !isdefined( var_0.pers["propSeconds"] ) )
        var_0.pers["propSeconds"] = 0;
}

onstartgametype()
{
    if ( level.loadout_updateweapondependentsettings.settings.isdooropened == 1 )
    {
        if ( [[ level.brtruck_playerwelcomesplashes ]]() )
        {
            game["status"] = "overtime";
            setdvar( "ui_overtime", 1 );
            setdvar( "overtimeTimeLimit", 3.5 );
        }

        if ( !isdefined( game["switchedsides"] ) )
            game["switchedsides"] = 0;

        if ( game["switchedsides"] )
        {
            var_0 = game["attackers"];
            var_1 = game["defenders"];
            game["attackers"] = var_1;
            game["defenders"] = var_0;
        }
        else
            level.prematchperiod = 30;
    }

    setspecialloadouts();
    setclientnamemode( "manual_change" );
    scripts\mp\utility\game::setobjectivetext( game["attackers"], &"OBJECTIVES_PH/ATTACKER" );
    scripts\mp\utility\game::setobjectivetext( game["defenders"], &"OBJECTIVES_PH/DEFENDER" );
    scripts\mp\utility\game::setobjectivescoretext( game["attackers"], &"OBJECTIVES_PH/ATTACKER_SCORE" );
    scripts\mp\utility\game::setobjectivescoretext( game["defenders"], &"OBJECTIVES_PH/DEFENDER_SCORE" );
    scripts\mp\utility\game::setobjectivehinttext( game["attackers"], &"OBJECTIVES_PH/ATTACKER_HINT" );
    scripts\mp\utility\game::setobjectivehinttext( game["defenders"], &"OBJECTIVES_PH/DEFENDER_HINT" );

    if ( level.loadout_updateweapondependentsettings.settings.isdooropened == 1 )
    {
        var_2 = game["roundsPlayed"] % 4 == 2 || game["roundsPlayed"] % 4 == 3;

        if ( var_2 )
        {
            game["switchedsides"] = !game["switchedsides"];
            game["switchedsides"] = !game["switchedsides"];
        }
        else
        {

        }
    }

    level._effect["propFlash"] = loadfx( "vfx/core/mp/equipment/vfx_concussion_grenade" );
    level._effect["propDeathFX"] = loadfx( "vfx/iw8/weap/_explo/claymore/vfx_explo_claymore" );

    if ( !isdefined( game["propScore"] ) )
    {
        game["propScore"] = [];
        game["propScore"]["allies"] = 0;
        game["propScore"]["axis"] = 0;
    }

    if ( !isdefined( game["propSurvivalTime"] ) )
    {
        game["propSurvivalTime"] = [];
        game["propSurvivalTime"]["allies"] = 0;
        game["propSurvivalTime"]["axis"] = 0;
    }

    if ( !isdefined( game["hunterKillTime"] ) )
    {
        game["hunterKillTime"] = [];
        game["hunterKillTime"]["allies"] = 0;
        game["hunterKillTime"]["axis"] = 0;
    }

    scripts\mp\flags::gameflaginit( "props_hide_over", 0 );
    scripts\mp\flags::gameflaginit( "props_hide_start", 0 );
    level thread prespawnspawn();
    level thread node_grid();
    level thread scripts\mp\gametypes\_prop_controls.gsc::get_random_leftover_letter();
    level thread isscriptedagentdamage();
    level thread convoy4_mortar_guys();
    level thread plundereventtotal();
    level thread resetsuper();
    level thread select_players_in_killzone_only();
    level thread reset_nearby_spawn_times();
}

onnormaldeath( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    never_kill_off_old( var_1.pers["team"] );

    if ( game["state"] == "postgame" && game["teamScores"][var_1.team] > game["teamScores"][level.otherteam[var_1.team]] )
        var_1.finalkill = 1;
}

onsuicidedeath( var_0 )
{
    if ( var_0 scripts\mp\playerlogic::mayspawn() )
        return;

    var_1 = scripts\mp\utility\game::getotherteam( var_0.pers["team"] );

    foreach ( var_3 in var_1 )
        never_kill_off_old( var_3 );
}

never_kill_off_old( var_0 )
{
    if ( var_0 != game["attackers"] )
        return;

    level scripts\mp\gamescore::giveteamscoreforobjective( var_0, 1, 1 );
    game["propScore"][var_0] = game["propScore"][var_0] + 1;
}

farah_says_cut_wire_yellow( var_0, var_1 )
{
    if ( !isstring( var_0 ) )
        return var_0;

    var_2 = var_0;

    if ( level.gameended )
    {
        var_3 = "roundsWon";

        if ( isdefined( level.subway_cars ) && level.subway_cars )
            var_3 = "teamScores";

        level.node_set_children = "none";

        if ( game[var_3]["allies"] == game[var_3]["axis"] )
        {
            level.node_set_children = "kills";

            if ( game["propScore"]["axis"] == game["propScore"]["allies"] )
            {
                level.node_set_children = "time";

                if ( game["hunterKillTime"]["axis"] == game["hunterKillTime"]["allies"] )
                {
                    level.node_set_children = "tie";
                    var_2 = "tie";
                }
                else if ( game["hunterKillTime"]["axis"] < game["hunterKillTime"]["allies"] )
                    var_2 = "axis";
                else
                    var_2 = "allies";
            }
            else if ( game["propScore"]["axis"] > game["propScore"]["allies"] )
                var_2 = "axis";
            else
                var_2 = "allies";

            if ( var_2 != "tie" )
                level thread frag_crate_spawn( var_2 );
        }
        else if ( game[var_3]["axis"] > game[var_3]["allies"] )
            var_2 = "axis";
        else
            var_2 = "allies";
    }

    if ( var_1 && ( var_2 == "allies" || var_2 == "axis" ) )
        loadoutcustomfiresalediscount( var_2 );

    return var_2;
}

fake_magic_grenade_watch_individual()
{
    var_0 = [];
    var_0["loadoutArchetype"] = "archetype_assault";
    var_0["loadoutPrimary"] = "none";
    var_0["loadoutPrimaryAttachment"] = "none";
    var_0["loadoutPrimaryAttachment2"] = "none";
    var_0["loadoutPrimaryCamo"] = "none";
    var_0["loadoutPrimaryReticle"] = "none";
    var_0["loadoutSecondary"] = "none";
    var_0["loadoutSecondaryAttachment"] = "none";
    var_0["loadoutSecondaryAttachment2"] = "none";
    var_0["loadoutSecondaryCamo"] = "none";
    var_0["loadoutSecondaryReticle"] = "none";
    var_0["loadoutMeleeSlot"] = "iw8_fists_mp";
    var_0["loadoutEquipmentPrimary"] = "none";
    var_0["loadoutEquipmentSecondary"] = "none";
    var_0["loadoutStreakType"] = "assault";
    var_0["loadoutKillstreak1"] = "none";
    var_0["loadoutKillstreak2"] = "none";
    var_0["loadoutKillstreak3"] = "none";
    var_0["loadoutSuper"] = "super_br_extract";
    var_0["loadoutPerks"] = [ "specialty_null" ];
    var_0["loadoutGesture"] = "playerData";
    return var_0;
}

setspecialloadouts()
{
    var_0 = game["defenders"];
    level.loadoutcustomcost[var_0] = fake_magic_grenade_watch_individual();
    var_1 = game["attackers"];
    level.loadoutcustomcost[var_1] = fake_magic_grenade_watch_individual();
    level.loadoutcustomcost[var_1]["loadoutPrimary"] = "iw8_ar_akilo47";
    level.loadoutcustomcost[var_1]["loadoutPrimaryAttachment"] = "xmags";
    level.loadoutcustomcost[var_1]["loadoutPrimaryAttachment2"] = "laser";
    level.loadoutcustomcost[var_1]["loadoutSecondary"] = "iw8_pi_mike1911";
    level.loadoutcustomcost[var_1]["loadoutEquipmentSecondary"] = "equip_concussion";
    level.loadoutcustomcost[var_1]["loadoutPerks"] = [ "specialty_restock", "specialty_hustle" ];
}

loadoutprimaryaddblueprintattachments()
{
    self.pers["class"] = "gamemode";
    self.pers["lastClass"] = "";
    self.pers["gamemodeLoadout"] = level.loadoutcustomcost[self.pers["team"]];
    self.class = self.pers["class"];
    self.lastclass = self.pers["lastClass"];
    return self.class;
}

node_grid()
{
    level endon( "game_ended" );
    scripts\mp\spectating::updatespectatesettings();
}

subwave_progression( var_0 )
{
    level notify( "whistle_start_timer_beginning" );
    var_1 = int( var_0 );

    if ( var_1 >= 0 )
        thread subway_black_screen( var_1 );
}

subway_black_screen( var_0 )
{
    level endon( "whistle_start_timer_beginning" );
    waittillframeend;

    while ( var_0 > 0 && !level.gameended )
    {
        setomnvar( "ui_ph_whistle_countdown", var_0 );
        var_0--;
        wait 1;
    }

    setomnvar( "ui_ph_whistle_countdown", var_0 );
}

showing_bomb_wire_pair_to_player()
{
    return 1;
}

prespawnspawn()
{
    if ( showing_bomb_wire_pair_to_player() && level.loadout_updateweapondependentsettings.settings.new_col_map > 0 )
    {
        level.loadout_updateweapondependentsettings.changepropkey = scripts\mp\hud_util::createservertimer( "default", 1.4 );
        level.loadout_updateweapondependentsettings.changepropkey scripts\mp\hud_util::setpoint( "CENTER", undefined, 0, 50 );
        level.loadout_updateweapondependentsettings.changepropkey.label = &"MP_PH/STARTS_IN";
        level.loadout_updateweapondependentsettings.changepropkey.alpha = 0;
        level.loadout_updateweapondependentsettings.changepropkey.archived = 0;
        level.loadout_updateweapondependentsettings.changepropkey.hidewheninmenu = 1;
        level.loadout_updateweapondependentsettings.changepropkey.sort = 1;
    }

    if ( showing_bomb_wire_pair_to_player() )
    {
        level.loadout_updateweapondependentsettings.subway_black_screen_fade_in = scripts\mp\hud_util::createservertimer( "default", 0.9 );
        level.loadout_updateweapondependentsettings.subway_black_screen_fade_in.x = -6;
        level.loadout_updateweapondependentsettings.subway_black_screen_fade_in.y = 2;
        level.loadout_updateweapondependentsettings.subway_black_screen_fade_in.alignx = "right";
        level.loadout_updateweapondependentsettings.subway_black_screen_fade_in.aligny = "top";
        level.loadout_updateweapondependentsettings.subway_black_screen_fade_in.horzalign = "right_adjustable";
        level.loadout_updateweapondependentsettings.subway_black_screen_fade_in.vertalign = "top_adjustable";
        level.loadout_updateweapondependentsettings.subway_black_screen_fade_in.label = &"MP_PH/WHISTLE_IN";
        level.loadout_updateweapondependentsettings.subway_black_screen_fade_in.alpha = 0;
        level.loadout_updateweapondependentsettings.subway_black_screen_fade_in.archived = 1;
        level.loadout_updateweapondependentsettings.subway_black_screen_fade_in.hidewheninmenu = 1;
        level.loadout_updateweapondependentsettings.subway_black_screen_fade_in settimer( 120 );
    }
    else
        subwave_progression( 120 );

    if ( showing_bomb_wire_pair_to_player() )
    {
        level.subway_black_screen_fade_out = chopper_boss_combat_actions( "default", 1 );
        level.subway_black_screen_fade_out.label = &"MP_PH/WHISTLING";
        level.subway_black_screen_fade_out.x = -5;
        level.subway_black_screen_fade_out.y = 2;
        level.subway_black_screen_fade_out.alignx = "right";
        level.subway_black_screen_fade_out.aligny = "top";
        level.subway_black_screen_fade_out.horzalign = "right_adjustable";
        level.subway_black_screen_fade_out.vertalign = "top_adjustable";
        level.subway_black_screen_fade_out.archived = 1;
        level.subway_black_screen_fade_out.alpha = 0;
        level.subway_black_screen_fade_out.glowalpha = 0.2;
        level.subway_black_screen_fade_out.hidewheninmenu = 0;
    }

    if ( showing_bomb_wire_pair_to_player() )
    {
        if ( !isdefined( level.debug_pipe_room ) )
            level.debug_pipe_room = [];

        level.debug_pipe_room = chopper_boss_combat_actions( "default", 0.9 );
        level.debug_pipe_room.label = &"MP_PH/ALIVE";
        level.debug_pipe_room setvalue( 0 );
        level.debug_pipe_room.x = -5;
        level.debug_pipe_room.y = 14;
        level.debug_pipe_room.alignx = "right";
        level.debug_pipe_room.aligny = "top";
        level.debug_pipe_room.horzalign = "right_adjustable";
        level.debug_pipe_room.vertalign = "top_adjustable";
        level.debug_pipe_room.archived = 1;
        level.debug_pipe_room.fontscale = 1.0;
        level.debug_pipe_room.alpha = 1;
        level.debug_pipe_room.glowalpha = 0;
        level.debug_pipe_room.hidewheninmenu = 0;
        level thread debug_run_helicopter_boss();
    }
}

chopper_boss_combat_actions( var_0, var_1 )
{
    var_2 = newhudelem();
    var_2.elemtype = "font";
    var_2.font = var_0;
    var_2.fontscale = var_1;
    var_2.basefontscale = var_1;
    var_2.x = 0;
    var_2.y = 0;
    var_2.width = 0;
    var_2.height = int( level.fontheight * var_1 );
    var_2.xoffset = 0;
    var_2.yoffset = 0;
    var_2.children = [];
    var_2 scripts\mp\hud_util::setparent( level.uiparent );
    var_2.hidden = 0;
    var_2.archived = 0;
    return var_2;
}

debug_run_helicopter_boss()
{
    level endon( "game_ended" );

    for (;;)
    {
        var_0 = enabledskipdeathshield( game["defenders"] );
        level.debug_pipe_room setvalue( var_0.size );
        level scripts\engine\utility::spectatepoint( "player_spawned", "playerCountChanged", "propCountChanged", "playerDisconnected" );
    }
}

enabledskipdeathshield( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isalive( var_3 ) && ( !isdefined( var_3.sessionstate ) || var_3.sessionstate == "playing" ) )
        {
            if ( !isdefined( var_0 ) || var_3.team == var_0 )
                var_1[var_1.size] = var_3;
        }
    }

    return var_1;
}

onplayerdisconnect( var_0 )
{
    level notify( "playerDisconnected" );

    if ( isdefined( var_0.next_mortar_vo ) )
        var_0 no_aerial_munitions();
    else if ( isdefined( var_0.namehud ) )
        var_0 ninetypercent_music();
}

hidex1stashhudfromplayer( var_0, var_1 )
{
    if ( isbot( var_0 ) )
        return;

    kick( var_0 getentitynumber(), var_1 );
}

strict_ff_enable()
{
    var_0 = scripts\engine\utility::spinning( "weapon_fired", "sprint_begin", "specialGrenade", "end_weapon_check_usage" );

    if ( var_0 == "end_weapon_check_usage" )
    {
        if ( istrue( self.get_car_stop_struct ) )
            return 1;

        hidex1stashhudfromplayer( self, "EXE_PLAYERKICKED_INACTIVE" );
        return 0;
    }

    return 1;
}

moraleslaptopthink( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );

    if ( !isdefined( var_0 ) )
        var_0 = 45;

    if ( !isdefined( var_1 ) )
        var_1 = 300;

    var_2 = self.origin;
    var_3 = squared( var_1 );
    var_4 = 0;

    for ( var_5 = 0; var_5 < var_0; var_5++ )
    {
        if ( !var_4 )
        {
            var_6 = distancesquared( var_2, self.origin );

            if ( var_6 >= var_3 )
                var_4 = 1;
        }

        wait 1;
    }

    if ( var_4 )
        return 1;

    return 0;
}

stack_patch_waittill_context_patch()
{
    scripts\mp\flags::gameflagwait( "br_ready_to_jump" );
}

repair_grill_fixing_short_sfx()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self.currenthudy = 1;
    stack_patch_waittill_context_patch();
    childthread strict_ff_enable();

    if ( !moraleslaptopthink( 45, 300 ) )
    {
        if ( istrue( self.get_car_stop_struct ) )
            return;

        hidex1stashhudfromplayer( self, "EXE_PLAYERKICKED_INACTIVE" );
        return;
    }

    if ( !moraleslaptopthink( 75, 150 ) )
    {
        if ( istrue( self.get_car_stop_struct ) )
            return;

        hidex1stashhudfromplayer( self, "EXE_PLAYERKICKED_INACTIVE" );
        return;
    }

    wait 30;
    self notify( "end_weapon_check_usage" );
}

onspawnplayer()
{
    scripts\mp\gametypes\br.gsc::onspawnplayer();
    self.breathingstoptime = 0;

    if ( mine_caves_support_combat() )
    {
        self.put_headicon_on_tv_station_boss = 1;
        self.overrideweaponspeed_speedscale = level.loadout_updateweapondependentsettings.settings.node_is_valid;

        if ( !isdefined( self._ontabletgiven ) )
            self._ontabletgiven = 0;

        if ( !isdefined( self.cansolospawn ) )
            self.cansolospawn = 0;

        if ( !isdefined( self.pers["ability"] ) )
            self.pers["ability"] = 0;

        self.choppersupport_issmallpatrolmap = level.loadout_updateweapondependentsettings._maxoutequipmentammo[self.pers["ability"]];

        if ( showing_bomb_wire_pair_to_player() )
            thread scripts\mp\gametypes\_prop_controls.gsc::needs_controller();

        self.handlemeleekillrewardbullets = 0;
        var_0 = int( level.loadout_updateweapondependentsettings.settings.nakeddrophandleloadout );
        var_1 = undefined;
        var_2 = undefined;

        if ( isdefined( self.registeronrespawn ) && isdefined( self.brmodeaddtoteamlives ) )
        {
            var_0 = self.brmodeaddtoteamlives;
            var_1 = self._ontabletgiven;
            var_2 = self.cansolospawn;
        }

        scripts\mp\gametypes\_prop_controls.gsc::no_enemy_weapon_drops( var_0 );
        scripts\mp\gametypes\_prop_controls.gsc::plundercountdownendtime( self.choppersupport_issmallpatrolmap, var_1 );
        scripts\mp\gametypes\_prop_controls.gsc::plundercountdownendtime( "CLONE", var_2 );
        thread scripts\mp\gametypes\_prop_controls.gsc::cam();
        thread get_aitypes_and_weights_from_call_counter();
    }
    else
    {
        self.put_headicon_on_tv_station_boss = undefined;
        self._ontabletgiven = undefined;
        self.cansolospawn = undefined;
        self.overrideweaponspeed_speedscale = undefined;

        if ( !isdefined( self.scoreleadchanged ) )
            self.scoreleadchanged = 0;

        thread forest_barrel_damage_watch();
        var_3 = 1;

        if ( var_3 && !isdefined( self.currenthudy ) )
            thread repair_grill_fixing_short_sfx();
    }

    self.registeronrespawn = 1;
}

isscriptedagentdamage()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "props_hide_start" );

    if ( showing_bomb_wire_pair_to_player() )
    {
        if ( level.loadout_updateweapondependentsettings.settings.new_col_map > 0 )
        {
            level.loadout_updateweapondependentsettings.changepropkey settimer( level.loadout_updateweapondependentsettings.settings.new_col_map );
            level.loadout_updateweapondependentsettings.changepropkey.alpha = 1;
        }

        level.loadout_updateweapondependentsettings.subway_black_screen_fade_in settimer( level.loadout_updateweapondependentsettings.settings.nosplash + level.loadout_updateweapondependentsettings.settings.new_col_map );
        level.loadout_updateweapondependentsettings.subway_black_screen_fade_in.alpha = 1;
    }
    else if ( level.loadout_updateweapondependentsettings.settings.new_col_map > 0 || level.loadout_updateweapondependentsettings.settings.nosplash > 0 )
        subwave_progression( level.loadout_updateweapondependentsettings.settings.nosplash + level.loadout_updateweapondependentsettings.settings.new_col_map );

    if ( level.loadout_updateweapondependentsettings.settings.new_col_map > 0 )
        wait( level.loadout_updateweapondependentsettings.settings.new_col_map );

    scripts\mp\flags::gameflagset( "props_hide_over" );

    if ( showing_bomb_wire_pair_to_player() )
    {
        level.loadout_updateweapondependentsettings.subway_black_screen_fade_in.alpha = 1;

        if ( level.loadout_updateweapondependentsettings.settings.new_col_map > 0 )
            level.loadout_updateweapondependentsettings.changepropkey.alpha = 0;
    }

    if ( level.loadout_updateweapondependentsettings.settings.nosplash > 0 )
        nospectatablepropswatch();
}

get_aitypes_and_weights_from_call_counter()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self waittill( "giveLoadout" );
    self allowprone( 0 );
    self allowsprint( 0 );
    scripts\mp\weapons::updatemovespeedscale();
    self disableweaponpickup();
    self takeallweapons();
    self allowspectateteam( game["attackers"], 1 );
    self playerhide();
    scripts\mp\class::loadout_giveperk( "specialty_quieter" );
    thread prepdoorsforunload();
    thread scripts\mp\gametypes\_prop_controls.gsc::prematchloadouts();
    thread precacheitems();
    thread scripts\mp\gametypes\_prop_controls.gsc::new_rider_combat_logic();
    thread nopropsspectate();
    thread nonnvgnightmap();
    thread noprone();
    thread normalspeed();
    self.prop thread get_rid_of_minigun( game["defenders"], "outline_nodepth_cyan", self );
    self.carriablemagicgrenades = undefined;
}

fnanimatedprop_startanim( var_0 )
{
    switch ( var_0 )
    {
        case 50:
            return 120;
        case 100:
            return 150;
        case 250:
            return 180;
        case 450:
            return 260;
        case 550:
            return 320;
        default:
            break;
    }

    return 120;
}

fnanimatedprop_setup( var_0 )
{
    switch ( var_0 )
    {
        case 50:
            return -30;
        case 100:
            return -20;
        case 250:
            return 0;
        case 450:
            return 20;
        case 550:
            return 40;
        default:
            break;
    }

    return 0;
}

ammo_cache_setup()
{
    if ( !isdefined( self.prop.support_box_get_close_anim_length ) )
        return;

    self.prop.angles = self.angles;
    var_0 = anglestoforward( self.prop.angles ) * self.prop.support_box_get_close_anim_length[0];
    var_1 = anglestoright( self.prop.angles ) * self.prop.support_box_get_close_anim_length[1];
    var_2 = anglestoup( self.prop.angles ) * self.prop.support_box_get_close_anim_length[2];
    self.prop.origin = self.prop.origin + var_0;
    self.prop.origin = self.prop.origin + var_1;
    self.prop.origin = self.prop.origin + var_2;
}

ambush_lmg_guy()
{
    if ( !isdefined( self.prop.allassassin_updatecircle ) )
        return;

    self.prop.angles = self.angles;
    self.prop.angles = self.prop.angles + self.prop.allassassin_updatecircle;
    self.handlemeleekillrewardbullets = 1;
}

gettimeremaining()
{
    var_0 = 0;

    if ( isdefined( level.br_level ) && isdefined( level.br_level.black_screen_overlay ) )
    {
        for ( var_1 = 0; var_1 < level.br_level.br_circledelaytimes.size; var_1++ )
        {
            var_2 = level.br_level.br_circledelaytimes[var_1];
            var_3 = level.br_level.br_circleclosetimes[var_1];
            var_0 = var_0 + var_2 + var_3;
        }

        var_0 = var_0 * 1000;
        var_4 = gettime() - level.loadout_updateweapondependentsettings.settings.subtract_from_spawn_count_from_group;
        var_0 = var_0 - var_4;

        if ( var_0 < 0 )
            var_0 = 0;
    }

    return int( var_0 );
}

nospectatablepropswatch()
{
    level endon( "game_ended" );
    level.loadout_updateweapondependentsettings.settings.subtract_from_spawn_count_from_group = gettime();
    var_0 = gettime();
    var_1 = level.loadout_updateweapondependentsettings.settings.nosplash * 1000;
    var_2 = 20000;
    var_3 = var_2;
    var_4 = 500;
    var_5 = 5000;
    var_6 = 0;
    var_7 = getentarray( "minimap_corner", "targetname" )[0].origin;
    wait( level.loadout_updateweapondependentsettings.settings.nosplash );

    if ( !showing_bomb_wire_pair_to_player() )
        setomnvar( "ui_war_active_sector", 0 );

    for (;;)
    {
        if ( var_0 + var_1 - var_4 < gettime() )
        {
            var_6++;
            var_8 = sortbydistance( level.players, var_7 );

            foreach ( var_10 in var_8 )
            {
                if ( !isdefined( var_10 ) )
                    continue;

                if ( showing_bomb_wire_pair_to_player() )
                {
                    level.loadout_updateweapondependentsettings.subway_black_screen_fade_in.alpha = 0;
                    level.subway_black_screen_fade_out.alpha = 0.6;
                }

                if ( var_10 mine_caves_support_combat() && isalive( var_10 ) )
                {
                    if ( showing_bomb_wire_pair_to_player() )
                    {
                        level.subway_black_screen_fade_out.alpha = 1;
                        level.subway_black_screen_fade_out fadeovertime( 0.75 );
                        level.subway_black_screen_fade_out.alpha = 0.6;
                    }

                    playsoundatpos( var_10.origin + ( 0, 0, 60 ), "prop_whistle" );
                    wait 1.5;
                }
            }

            if ( !showing_bomb_wire_pair_to_player() )
                setomnvar( "ui_war_active_sector", 2 );

            var_0 = gettime();

            if ( var_6 % 2 == 0 )
                var_1 = max( var_1 - 5000, var_2 );

            if ( var_3 >= gettimeremaining() - var_5 )
            {
                if ( showing_bomb_wire_pair_to_player() )
                    level.subway_black_screen_fade_out.alpha = 0;

                return;
            }
            else
            {
                if ( var_3 * 2 + getteamplayersalive( game["defenders"] ) * 2500 >= gettimeremaining() - var_5 )
                {
                    if ( showing_bomb_wire_pair_to_player() )
                        level.loadout_updateweapondependentsettings.subway_black_screen_fade_in.label = &"MP_PH/FINAL_WHISTLE";
                    else
                        setomnvar( "ui_war_active_sector", 1 );

                    var_3 = var_3 + getteamplayersalive( game["defenders"] ) * 2500;
                }

                if ( showing_bomb_wire_pair_to_player() )
                    level.loadout_updateweapondependentsettings.subway_black_screen_fade_in settimer( int( var_1 / 1000 ) );
                else
                    subwave_progression( int( var_1 / 1000 ) );

                if ( showing_bomb_wire_pair_to_player() )
                {
                    level.subway_black_screen_fade_out.alpha = 0;
                    level.loadout_updateweapondependentsettings.subway_black_screen_fade_in.alpha = 1;
                }
            }
        }

        wait 0.5;
    }
}

find_and_run_elevator_spawngroup( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.participants )
    {
        if ( !isdefined( var_3.team ) )
            continue;

        if ( scripts\mp\utility\player::isreallyalive( var_3 ) && scripts\mp\utility\entity::isteamparticipant( var_3 ) && var_3.team == var_0 )
            var_1[var_1.size] = var_3;
    }

    return var_1;
}

choosefinalkillcam()
{
    self.relic_amped_show_timer = find_and_run_elevator_spawngroup( game["defenders"] );
}

precacheitems()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    wait 0.5;
    self.prop.puzzle_mark_complete = 1;
    self.prop thread scripts\mp\damage::monitordamage( self.prop.health, "standard", undefined, ::damagewatch );
}

damagewatch( var_0 )
{
    if ( !isdefined( var_0.attacker ) )
        return 0;

    if ( !isdefined( self.owner ) )
        return 0;

    if ( isplayer( var_0.attacker ) )
    {
        if ( var_0.attacker.pers["team"] == self.owner.pers["team"] )
            return 0;

        var_0.attacker thread scripts\mp\damagefeedback::updatedamagefeedback( "standard" );

        if ( var_0.objweapon.basename == "concussion_grenade_mp" )
        {
            var_1 = spawnstruct();
            var_1.origin = var_0.point;
            self.owner thread scripts\mp\equipment\concussion_grenade::applyconcussion( var_1, var_0.attacker );

            if ( istrue( self.owner.lock ) )
                self.owner scripts\mp\gametypes\_prop_controls.gsc::setsuperisinuse();
        }
    }

    self.owner dodamage( var_0.damage, var_0.point, var_0.attacker, var_0.inflictor, var_0.meansofdeath, var_0.objweapon );
    return 0;
}

nearby_ai_combat_via_grenade()
{
    thread nearby_ai_investigate_grenade( [ self.prop, self.nag_get_in_heli, self.neurotoxin_mask_monitor ] );
}

nearby_ai_investigate_grenade( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2 ) )
            var_2 unlink();
    }

    waitframe();

    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2 ) )
            var_2 delete();
    }
}

nopropsspectate()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self.clear_players_from_door_way_think = "prop_death";
    self.needs_power = "propDeathFX";
    self waittill( "death" );
    var_0 = self.body;
    playsoundatpos( self.prop.origin + ( 0, 0, 4 ), self.clear_players_from_door_way_think );
    playfx( scripts\engine\utility::getfx( self.needs_power ), self.prop.origin + ( 0, 0, 4 ) );

    if ( isdefined( var_0 ) )
        var_0 delete();

    nearby_ai_combat_via_grenade();
    self setcamerathirdperson( 0, 0 );
    missionbasetimer( 0 );
}

nonnvgnightmap()
{
    self notify( "propWatchDeleteDisconnect" );
    self endon( "propWatchDeleteDisconnect" );
    level endon( "game_ended" );
    self waittill( "disconnect" );

    foreach ( var_1 in level.players )
    {
        if ( istrue( var_1.node_grid ) && isdefined( var_1.relic_bang_and_boom_dropfunc ) && self == var_1.relic_bang_and_boom_dropfunc )
            var_1 notify( "endPropSpectate" );
    }

    nearby_ai_combat_via_grenade();
    need_respawn();
}

noprone()
{
    self notify( "propWatchDeleteRoundEnd" );
    self endon( "propWatchDeleteRoundEnd" );
    self endon( "disconnect" );
    level waittill( "game_ended" );
    scripts\engine\utility::waittill_notify_or_timeout( "end_killcam", 5 );
    nearby_ai_combat_via_grenade();
    need_respawn();
}

need_respawn()
{
    if ( isdefined( self.needs_antenna ) )
    {
        foreach ( var_1 in self.needs_antenna )
        {
            if ( isdefined( var_1 ) )
                var_1 delete();
        }
    }
}

calloutmarkerpingvo_play()
{
    foreach ( var_1 in level.players )
        var_1 need_respawn();
}

normalspeed()
{
    self endon( "death_or_disconnect" );
    self endon( "joined_team" );
    self endon( "joined_spectators" );
    self allowprone( 0 );
    self allowsprint( 0 );
}

convoy4_mortar_guys()
{
    level endon( "game_ended" );
    level waittill( "prematch_over" );
}

level_killstreak_spawn()
{
    foreach ( var_5, var_1 in level.loadout_updateweapondependentsettings.next_drone_cd )
    {
        if ( var_5 != "any" )
        {
            foreach ( var_4, var_3 in level.loadout_updateweapondependentsettings.next_drone_cd["any"] )
                level.loadout_updateweapondependentsettings.next_drone_cd[var_5][var_4] = scripts\engine\utility::array_combine( level.loadout_updateweapondependentsettings.next_drone_cd[var_5][var_4], var_3 );
        }
    }
}

obj_room_fire_04( var_0 )
{
    var_1 = level.loadout_updateweapondependentsettings.next_drone_cd[var_0];
    var_2 = 10 * isdefined( var_1[50] );
    var_3 = 30 * isdefined( var_1[100] );
    var_4 = 40 * isdefined( var_1[250] );
    var_5 = 20 * isdefined( var_1[450] );
    var_6 = 10 * isdefined( var_1[550] );
    var_7 = var_2 + var_3 + var_4 + var_5 + var_6;
    var_8 = randomint( var_7 );

    if ( var_8 < var_2 )
        return 50;

    var_8 = var_8 - var_2;

    if ( var_8 < var_3 )
        return 100;

    var_8 = var_8 - var_3;

    if ( var_8 < var_4 )
        return 250;

    var_8 = var_8 - var_4;

    if ( var_8 < var_5 )
        return 450;

    var_8 = var_8 - var_5;
    return 550;
}

fine_drop_pos( var_0 )
{
    var_1 = var_0 never_kill_off_after_stealth();
    var_2 = level.loadout_updateweapondependentsettings.next_drone_cd[var_1];
    var_3 = obj_room_fire_04( var_1 );
    var_4 = scripts\engine\utility::array_randomize( getarraykeys( var_2 ) );
    var_5 = [ var_3 ];

    foreach ( var_7 in var_4 )
    {
        if ( var_7 != var_3 )
            var_5[var_5.size] = var_7;
    }

    var_9 = undefined;

    for ( var_10 = 0; var_10 < var_5.size; var_10++ )
    {
        var_7 = var_5[var_10];

        if ( !isdefined( var_2[var_7] ) || !var_2[var_7].size )
            continue;

        var_11 = scripts\engine\utility::array_randomize( var_2[var_7] );

        for ( var_12 = 0; var_12 < var_11.size; var_12++ )
        {
            var_9 = var_11[var_12];
            var_13 = 0;

            if ( isdefined( var_0.show_plunderboxes ) && var_0.show_plunderboxes.size )
            {
                for ( var_14 = 0; var_14 < var_0.show_plunderboxes.size; var_14++ )
                {
                    if ( var_9.modelname == var_0.show_plunderboxes[var_14].modelname )
                    {
                        var_13 = 1;
                        break;
                    }
                }
            }

            if ( !var_13 )
                return var_9;
        }
    }

    return var_9;
}

monitorweaponfiretime()
{
    var_0 = scripts\cp_mp\utility\game_utility::getmapname();
    var_1 = "mp/" + var_0 + "_ph.csv";
    var_2 = 0;

    if ( tableexists( var_1 ) )
    {
        var_2 = tablelookupgetnumrows( var_1 );

        for ( var_3 = 0; var_3 < var_2; var_3++ )
        {
            var_4 = tablelookupbyrow( var_1, var_3, 0 );

            if ( var_4 == "prop" )
            {
                var_5 = tablelookupbyrow( var_1, var_3, 1 );
                var_6 = tablelookupbyrow( var_1, var_3, 2 );
                var_7 = int( tablelookupbyrow( var_1, var_3, 3 ) );
                var_8 = int( tablelookupbyrow( var_1, var_3, 4 ) );
                var_9 = int( tablelookupbyrow( var_1, var_3, 5 ) );
                var_10 = int( tablelookupbyrow( var_1, var_3, 6 ) );
                var_11 = int( tablelookupbyrow( var_1, var_3, 7 ) );
                var_12 = int( tablelookupbyrow( var_1, var_3, 8 ) );
                var_13 = tablelookupbyrow( var_1, var_3, 9 );
                var_14 = tablelookupbyrow( var_1, var_3, 10 );
                var_15 = tablelookupbyrow( var_1, var_3, 11 );

                if ( var_15 == "" )
                    var_15 = "any";

                var_16 = undefined;

                if ( isdefined( var_7 ) && isdefined( var_8 ) && isdefined( var_9 ) )
                    var_16 = ( var_7, var_8, var_9 );

                var_17 = undefined;

                if ( isdefined( var_10 ) && isdefined( var_11 ) && isdefined( var_12 ) )
                    var_17 = ( var_10, var_11, var_12 );

                var_18 = firstteam( var_6 );

                if ( !isdefined( var_13 ) || var_13 == "" )
                    var_13 = fnanimatedprop_setup( var_18 );
                else
                    var_13 = int( var_13 );

                if ( !isdefined( var_14 ) || var_14 == "" )
                    var_14 = fnanimatedprop_startanim( var_18 );
                else
                    var_14 = int( var_14 );

                actorrope( var_5, var_18, var_16, var_17, var_6, var_13, var_14, var_15 );
                continue;
            }

            if ( var_4 == "loc" )
            {
                var_15 = tablelookupbyrow( var_1, var_3, 11 );
                var_19 = int( tablelookupbyrow( var_1, var_3, 12 ) );
                var_20 = int( tablelookupbyrow( var_1, var_3, 13 ) );
                var_21 = int( tablelookupbyrow( var_1, var_3, 14 ) );
                glgrenadeparent( var_15, var_19, var_20, var_21 );
                continue;
            }
        }
    }

    if ( var_2 == 0 )
        actorrope( "tag_origin", 250, ( 0, 0, 0 ), ( 0, 0, 0 ), "medium", fnanimatedprop_setup( 250 ), fnanimatedprop_startanim( 250 ), "any" );

    level_killstreak_spawn();
}

prepdoorsforunload()
{
    var_0 = self.new_objective_thread;

    if ( !isdefined( var_0 ) )
        var_0 = fine_drop_pos( self );

    self.nag_get_in_heli = spawn( "script_model", self.origin );
    self.nag_get_in_heli.targetname = "propAnchor";
    self.nag_get_in_heli linkto( self );
    self.neurotoxin_mask_monitor = spawn( "script_model", self.origin );
    self.neurotoxin_mask_monitor setmodel( "generic_prop_raven_x3" );
    self.neurotoxin_mask_monitor.targetname = "propEnt";
    self.neurotoxin_mask_monitor linkto( self.nag_get_in_heli );
    self.prop = spawn( "script_model", self.neurotoxin_mask_monitor.origin );
    self.prop.targetname = "prop";
    self.prop setmodel( var_0.modelname );
    self.prop setcandamage( 1 );
    self.prop.support_box_get_close_anim_length = var_0.support_box_get_close_anim_length;
    self.prop.allassassin_updatecircle = var_0.allassassin_updatecircle;
    self.prop.angles = self.angles;
    ammo_cache_setup();
    ambush_lmg_guy();
    self.prop linkto( self.neurotoxin_mask_monitor, "J_prop_1" );
    self.prop.owner = self;
    self.prop.health = 10000;
    self.neurotoxin_mask_monitor scriptmodelplayanim( "prop_hunt_prop_spin", "propSpinAnim", undefined, 1.5 );
    self.neurotoxin_mask_monitor scriptmodelpauseanim( 1 );
    self.score_event_civilian_hit = var_0.nexttrackindex;
    self.score_event_accuracy = var_0.new_angles;
    self setcamerathirdperson( 1, self.score_event_civilian_hit, self.score_event_accuracy );
    missionbasetimer( 1 );
    self.prop.info = var_0;
    self.new_objective_thread = var_0;

    if ( !isdefined( self.registeronrespawn ) )
        self.show_plunderboxes = [];

    self.maxhealth = first_time( var_0 );
    self.health = self.maxhealth;
}

missionbasetimer( var_0 )
{

}

first_time( var_0 )
{
    return int( var_0.no_previous_interaction_point );
}

firstteam( var_0 )
{
    var_1 = 0;

    switch ( var_0 )
    {
        case "xsmall":
            var_1 = 50;
            break;
        case "small":
            var_1 = 100;
            break;
        case "medium":
            var_1 = 250;
            break;
        case "large":
            var_1 = 450;
            break;
        case "xlarge":
            var_1 = 550;
            break;
        default:
            var_2 = scripts\cp_mp\utility\game_utility::getmapname();
            var_3 = "mp/" + var_2 + "_ph.csv";
            var_1 = 100;
            break;
    }

    return var_1;
}

actorrope( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( !isdefined( level.loadout_updateweapondependentsettings.next_drone_cd[var_7] ) )
        level.loadout_updateweapondependentsettings.next_drone_cd[var_7] = [];

    if ( !isdefined( level.loadout_updateweapondependentsettings.next_drone_cd[var_7][var_1] ) )
        level.loadout_updateweapondependentsettings.next_drone_cd[var_7][var_1] = [];

    var_8 = spawnstruct();
    var_8.modelname = var_0;
    var_8.no_previous_interaction_point = int( var_1 );
    var_8.nocrash = var_4;
    var_8.location = var_7;

    if ( isdefined( var_2 ) )
        var_8.support_box_get_close_anim_length = var_2;

    if ( isdefined( var_3 ) )
        var_8.allassassin_updatecircle = var_3;

    var_8.nexttrackindex = var_6;
    var_8.new_angles = var_5;
    var_10 = level.loadout_updateweapondependentsettings.next_drone_cd[var_7][var_1].size;
    level.loadout_updateweapondependentsettings.next_drone_cd[var_7][var_1][var_10] = var_8;
}

loadoutbrfieldupgrade( var_0, var_1 )
{
    if ( istrue( level.delay_kick_inactive_player ) )
        return;

    level.delay_kick_inactive_player = 1;
    loadoutcustomfiresalediscount( var_0 );
    thread scripts\mp\gamelogic::endgame( var_0, var_1 );
    level thread frag_crate_spawn( var_0 );
}

loadoutcustomfiresalediscount( var_0 )
{
    level.finalkillcam_winner = var_0;

    if ( level.finalkillcam_winner == game["defenders"] )
        level.put_players_out_of_black_screen = 1;
}

frag_crate_spawn( var_0 )
{
    level endon( "game_ended" );
    var_1 = game["roundsWon"][var_0] + 1;
    setteamscore( var_0, var_1 );
}

plundereventtotal()
{
    level endon( "game_ended" );
    var_0 = game["roundsWon"][game["defenders"]];
    var_1 = game["roundsWon"][game["attackers"]];
    setteamscore( game["defenders"], var_0 );
    setteamscore( game["attackers"], var_1 );
}

ononeleftevent( var_0 )
{
    if ( istrue( level.gameended ) )
        return;

    if ( var_0 == game["attackers"] )
        return;

    var_1 = undefined;

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_0 ) && var_3.team != var_0 )
            continue;

        if ( !scripts\mp\utility\player::isreallyalive( var_3 ) && !var_3 scripts\mp\playerlogic::mayspawn() )
            continue;

        if ( isdefined( var_1 ) )
            return;

        var_1 = var_3;
    }

    if ( !isdefined( var_1 ) )
        return;

    var_1 thread givelastonteamwarning();
}

givelastonteamwarning()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    scripts\mp\utility\player::waittillrecoveredhealth( 3 );
    var_0 = scripts\mp\utility\game::getotherteam( self.pers["team"] );
    level thread scripts\mp\hud_util::teamplayercardsplash( "callout_lastteammemberalive", self, self.pers["team"] );
    level thread scripts\mp\hud_util::teamplayercardsplash( "callout_lastenemyalive", self, var_0 );

    if ( mine_caves_support_combat() )
    {
        level notify( "noPropsToSpectate" );
        level.keycardlocs = 1;
    }

    level notify( "last_alive", self );
}

ontimelimit()
{
    if ( !istrue( level.dummy_backpack ) )
    {
        var_0 = scripts\mp\utility\game::gettimepassed();
        game["propSurvivalTime"][game["defenders"]] = game["propSurvivalTime"][game["defenders"]] + var_0;
        game["hunterKillTime"][game["attackers"]] = game["hunterKillTime"][game["attackers"]] + var_0;
        button_sequence();
        loadoutbrfieldupgrade( game["defenders"], game["end_reason"]["time_limit_reached"] );
    }
}

button_sequence()
{
    var_0 = find_and_run_elevator_spawngroup( game["defenders"] );

    if ( var_0.size < 1 )
        return;

    var_1 = find_and_run_elevator_spawngroup( game["attackers"] );

    if ( var_1.size < 1 )
        return;

    var_2 = bush_trig_debug( var_0, var_1 );

    if ( scripts\mp\utility\entity::isgameparticipant( var_2 ) )
        var_3 = var_2 getentitynumber();
    else
        var_3 = -1;

    var_4 = var_1[0];
    var_4.deathtime = gettime() - 1000;
    scripts\mp\final_killcam::recordfinalkillcam( 5.0, var_4, var_2, var_3, -1, 0, "none", 0, 0, "none", "normal", 0 );
}

bush_trig_debug( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = 1073741824;

    foreach ( var_5 in var_0 )
    {
        var_6 = undefined;
        var_7 = 1073741824;

        foreach ( var_9 in var_1 )
        {
            var_10 = getpathdist( var_5.origin, var_9.origin, 999999 );

            if ( var_10 < var_7 )
            {
                var_7 = var_10;
                var_6 = var_9;
            }
        }

        if ( var_7 < var_3 )
        {
            var_3 = var_7;
            var_2 = var_5;
        }
    }

    if ( !isdefined( var_2 ) )
        var_2 = scripts\engine\utility::random( var_0 );

    return var_2;
}

loadoutaddblueprintattachments()
{
    if ( game["roundsWon"]["allies"] == scripts\mp\utility\dvars::getwatcheddvar( "winlimit" ) - 1 && game["roundsWon"]["axis"] == scripts\mp\utility\dvars::getwatcheddvar( "winlimit" ) - 1 )
        return 1;

    return 0;
}

mine_caves_breakable_gate_individual()
{
    scripts\mp\equipment::incrementequipmentammo( "equip_concussion" );
    scripts\mp\class::loadout_removeperk( "specialty_selectivehearing" );
}

forest_barrel_damage_watch()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    self waittill( "giveLoadout" );

    if ( !istrue( self.gulag ) )
        mine_caves_breakable_gate_individual();

    self.score_event_civilian_hit = undefined;
    self setcamerathirdperson( 0, 0 );
    missionbasetimer( 0 );
    self allowprone( 1 );
    self allowsprint( 1 );
    scripts\mp\weapons::updatemovespeedscale();
    self enableweaponpickup();
    self playershow();
    self.carriablemagicgrenades = 1;
    arenaflag_objectiveshow();
    thread arenaflag_onuncontested();
}

resetsuper()
{
    level endon( "game_ended" );
    level.scoreinfo["kill"]["value"] = 300;
    scripts\mp\flags::gameflagwait( "props_hide_over" );

    for (;;)
    {
        wait 10;

        foreach ( var_1 in level.players )
        {
            if ( !isdefined( var_1.team ) )
                continue;

            if ( !var_1 mine_caves_support_combat() )
                continue;

            if ( !scripts\mp\utility\player::isreallyalive( var_1 ) )
                continue;

            var_1 thread forceotlogictorun( "still_alive" );

            switch ( var_1.prop.info.no_previous_interaction_point )
            {
                case 250:
                    var_1 thread forceotlogictorun( "still_alive_medium_bonus" );
                    break;
                case 450:
                    var_1 thread forceotlogictorun( "still_alive_large_bonus" );
                    break;
                case 550:
                    var_1 thread forceotlogictorun( "still_alive_extra_large_bonus" );
                    break;
                default:
                    break;
            }
        }
    }
}

select_players_in_killzone_only()
{
    level endon( "game_ended" );
    stack_patch_waittill_context_patch();

    for (;;)
    {
        foreach ( var_1 in level.players )
        {
            if ( !isdefined( var_1.team ) )
                continue;

            if ( var_1.team == game["attackers"] )
                continue;

            if ( !scripts\mp\utility\player::isreallyalive( var_1 ) )
                continue;

            if ( isdefined( var_1.pers["propSeconds"] ) )
                var_1.pers["propSeconds"]++;
        }

        wait 1;
    }
}

gamemodemodifyplayerdamage( var_0 )
{
    var_1 = var_0.damage;

    if ( istrue( self.node_grid ) )
    {
        self notify( "endPropSpectate" );

        if ( var_0.meansofdeath == "MOD_TRIGGER_HURT" )
            return 0;
    }

    if ( isdefined( var_0.victim.team ) )
    {
        if ( var_0.victim mine_caves_support_combat() )
            var_1 = isfeaturedisabled( var_0 );
        else
            var_1 = isexcessivescoreboosting( var_0 );

        if ( var_1 == 0 )
            return 0;
    }

    if ( isdefined( var_0.attacker ) && isplayer( var_0.attacker ) && isalive( var_0.attacker ) )
    {
        if ( !isdefined( var_0.attacker.get_car_stop_struct ) )
            var_0.attacker.get_car_stop_struct = 1;

        if ( level.matchrules_damagemultiplier )
            var_1 = var_1 * level.matchrules_damagemultiplier;

        if ( level.matchrules_vampirism )
            var_0.attacker.health = int( min( float( var_0.attacker.maxhealth ), float( var_0.attacker.health + 20 ) ) );
    }

    return var_1;
}

isfeaturedisabled( var_0 )
{
    if ( isdefined( var_0.meansofdeath ) && var_0.meansofdeath == "MOD_FALLING" )
        return 0;

    return var_0.damage;
}

isexcessivescoreboosting( var_0 )
{
    if ( isdefined( var_0.meansofdeath ) && var_0.meansofdeath == "MOD_FALLING" )
        return 0;

    if ( var_0.objweapon.basename == "concussion_grenade_mp" )
        return 0;

    if ( issubstr( var_0.objweapon.basename, "destructible" ) )
        return 0;

    return var_0.damage;
}

arenaflag_objectiveshow()
{
    var_0 = self getweaponslistprimaries();

    foreach ( var_2 in var_0 )
        self givemaxammo( var_2 );

    var_4 = self getweaponammostock( "concussion_grenade_mp" );
    var_4 = var_4 - self.scoreleadchanged;
    var_4 = int( max( var_4, 0 ) );
    self setweaponammostock( "concussion_grenade_mp", var_4 );

    if ( var_4 > 0 )
        thread scripts\mp\gametypes\_prop_controls.gsc::startpropcirclelogic();
}

arenaflag_onuncontested()
{
    self endon( "death_or_disconnect" );
    self notify( "attackerRegenAmmo" );
    self endon( "attackerRegenAmmo" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "reload" );
        var_0 = self getcurrentprimaryweapon();
        var_1 = weaponmaxammo( var_0 );

        if ( self getweaponammostock( var_0 ) < var_1 )
            self setweaponammostock( var_0, var_1 );
    }
}

bshouldreturnvalue()
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    wait 0.1;

    if ( self.pers["lives"] == 1 )
    {
        self.pers["lives"]--;
        level.init_hack_console[self.team]--;
        scripts\mp\gamelogic::updategameevents();
        level notify( "propCountChanged" );
        return;
    }
}

modegetforceoperatorcustomization()
{
    var_0 = game["attackers"];

    if ( self.team == game["attackers"] )
        var_0 = game["defenders"];

    scripts\mp\menus::addtoteam( var_0 );
}

onplayerkilled( var_0 )
{
    var_1 = 0;
    level notify( "playerCountChanged" );

    if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
    {
        modegetforceoperatorcustomization();
        return;
    }

    if ( !var_0.victim mine_caves_support_combat() )
        thread picking_up_minigun();
    else if ( !scripts\mp\flags::gameflag( "props_hide_over" ) )
    {
        thread picking_up_minigun();
        return;
    }

    if ( isdefined( var_0.attacker ) && isplayer( var_0.attacker ) && var_0.attacker != var_0.victim && var_0.victim.team != var_0.attacker.team )
        var_1 = 1;

    if ( var_1 )
        var_0.attacker thread midpoint_music( "prop_finalblow" );

    foreach ( var_3 in level.players )
    {
        if ( istrue( var_3.node_grid ) && isdefined( var_3.relic_bang_and_boom_dropfunc ) && var_0.victim == var_3.relic_bang_and_boom_dropfunc )
            var_3 notify( "endPropSpectate" );

        if ( var_3 != var_0.attacker && var_3 mine_caves_support_combat() && isalive( var_3 ) && var_0.victim mine_caves_support_combat() )
            var_3 thread midpoint_music( "prop_survived" );
    }
}

midpoint_music( var_0 )
{
    var_1 = undefined;

    switch ( var_0 )
    {
        case "still_alive":
            var_1 = &"SPLASHES_PH/SCORE_STILL_ALIVE";
            break;
        case "still_alive_medium_bonus":
            var_1 = &"SPLASHES_PH/SCORE_STILL_ALIVE_MED_BONUS";
            break;
        case "still_alive_large_bonus":
            var_1 = &"SPLASHES_PH/SCORE_STILL_ALIVE_LARGE_BONUS";
            break;
        case "still_alive_extra_large_bonus":
            var_1 = &"SPLASHES_PH/SCORE_STILL_ALIVE_EXTRA_LARGE_BONUS";
            break;
        case "clone_destroyed":
            var_1 = &"SPLASHES_PH/SCORE_DECOY_KILLED";
            break;
        case "clone_was_destroyed":
            var_1 = &"SPLASHES_PH/SCORE_DECOY_WAS_KILLED";
            break;
        case "prop_finalblow":
            var_1 = &"SPLASHES_PH/PROP_FINALBLOW";
            break;
        case "prop_survived":
            var_1 = &"SPLASHES_PH/PROP_SURVIVED";
            break;
        default:
            return;
    }

    self iprintlnbold( var_1 );
}

picking_up_minigun()
{
    thread spawnscavengerlootcache();
}

spawnscavengerlootcache()
{
    self endon( "started_spawnPlayer" );
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        wait 0.05;

        if ( isdefined( self ) && ( self.sessionstate == "spectator" || !scripts\mp\utility\player::isreallyalive( self ) ) )
        {
            self.pers["lives"] = 1;
            scripts\mp\playerlogic::spawnclient();
            continue;
        }

        return;
    }
}

ondeadevent( var_0 )
{
    if ( var_0 == game["defenders"] )
        level thread newhitlocs();
}

onplayerjointeam( var_0 )
{
    if ( level.teambased )
        var_0 scripts\mp\gametypes\br.gsc::plunderpads( 1 );

    if ( !var_0 mine_caves_support_combat() )
    {
        if ( isdefined( var_0.next_mortar_vo ) )
            var_0 no_aerial_munitions();
        else if ( isdefined( var_0.namehud ) )
            var_0 ninetypercent_music();
    }
}

newhitlocs()
{
    if ( istrue( level.get_valid_starting_station_name_on_track ) )
        return;

    if ( istrue( level.dummy_backpack ) )
        return;

    level.get_valid_starting_station_name_on_track = 1;
    var_0 = scripts\mp\utility\game::gettimepassed();
    game["propSurvivalTime"][game["defenders"]] = game["propSurvivalTime"][game["defenders"]] + var_0;
    game["hunterKillTime"][game["attackers"]] = game["hunterKillTime"][game["attackers"]] + var_0;
    level.dummy_backpack = 1;
    wait 3;
    thread loadoutbrfieldupgrade( game["attackers"], game["end_reason"][game["defenders"] + "_eliminated"] );
}

managevehiclehealthui( var_0, var_1, var_2 )
{
    if ( var_1 == "MOD_EXECUTION" )
        return;

    if ( mine_caves_support_combat() )
        return;

    var_3 = randomintrange( 1, 8 );
    var_4 = "generic";

    if ( scripts\mp\utility\player::isfemale() )
        var_4 = "female";

    if ( var_1 == "MOD_FALLING" || var_1 == "MOD_SUICIDE" && isplayer( self ) )
    {
        if ( self.team == "axis" )
            scripts\mp\utility\sound::playplayerandnpcsounds( self, "plr_death_explosion", var_4 + "_death_russian_" + var_3 );
        else
            scripts\mp\utility\sound::playplayerandnpcsounds( self, "plr_death_explosion", var_4 + "_death_american_" + var_3 );
    }
    else if ( isplayer( self ) )
    {
        if ( self.team == "axis" )
            scripts\mp\utility\sound::playplayerandnpcsounds( self, "plr_death_generic", var_4 + "_death_russian_" + var_3 );
        else
            scripts\mp\utility\sound::playplayerandnpcsounds( self, "plr_death_generic", var_4 + "_death_american_" + var_3 );
    }
    else if ( self.team == "axis" )
        self playsound( var_4 + "_death_russian_" + var_3 );
    else
        self playsound( var_4 + "_death_american_" + var_3 );
}

eggs( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_3 ) && isdefined( level.node_set_children ) )
    {
        if ( level.node_set_children == "kills" )
        {
            self setclientomnvar( "ui_round_end_reason", game["end_reason"]["prop_tiebreaker_kills"] );
            self setclientomnvar( "ui_round_end_friendly_score", game["propScore"][var_4] );
            self setclientomnvar( "ui_round_end_enemy_score", game["propScore"][level.otherteam[var_4]] );
        }
        else if ( level.node_set_children == "time" )
        {
            var_5 = game["hunterKillTime"][var_4] / 1000;
            var_6 = game["hunterKillTime"][level.otherteam[var_4]] / 1000;
            var_7 = int( scripts\engine\math::round_float( var_5 ) );
            var_8 = int( scripts\engine\math::round_float( var_6 ) );

            if ( var_7 == var_8 )
            {
                if ( var_5 > var_6 )
                    var_7++;
                else
                    var_8++;
            }

            self setclientomnvar( "ui_round_end_reason", game["end_reason"]["prop_tiebreaker_time"] );
            self setclientomnvar( "ui_round_end_friendly_score", var_7 );
            self setclientomnvar( "ui_round_end_enemy_score", var_8 );
        }

        return 1;
    }

    return 0;
}

modevalidatekillstreakslot()
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    for (;;)
    {
        var_0 = scripts\engine\utility::spinafterdelay( "joined_spectators", "spectating_cycle", "death" );

        if ( var_0 == "death" )
            continue;

        waittillframeend;
        var_1 = self getspectatingplayer();

        if ( !isdefined( var_1 ) )
            continue;
    }
}

get_rpg_location_z_offset( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_3 ) )
        var_3 = 1;

    self hudoutlinedisable();

    foreach ( var_5 in level.players )
    {
        if ( isdefined( var_2 ) && var_2 == var_5 )
            continue;

        var_6 = var_5.sessionstate == "spectator";

        if ( var_5.team == var_0 && !var_6 )
            self hudoutlineenableforclient( var_5, var_1 );

        if ( var_3 && ( var_5.team == "spectator" || var_6 ) )
            self hudoutlineenableforclient( var_5, var_1 );
    }
}

get_rid_of_minigun( var_0, var_1, var_2, var_3 )
{
    self notify( "showToTeam" );
    self endon( "showToTeam" );
    self endon( "clear" );
    self endon( "death" );
    self endon( "maxDelete" );

    if ( !isdefined( var_3 ) )
        var_3 = 1;

    get_rpg_location_z_offset( var_0, var_1, var_2, var_3 );

    for (;;)
    {
        level waittill( "add_to_team" );
        get_rpg_location_z_offset( var_0, var_1, var_2, var_3 );
    }
}

bunkervaults( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( var_2 mine_caves_support_combat() )
        {
            if ( isdefined( var_2.regroup_process_started ) && isdefined( var_2.regroup_process_started.spawnpoint ) && var_2.regroup_process_started.spawnpoint == var_0 )
                return 0;
        }
    }

    return 1;
}

createhudelem( var_0 )
{
    if ( scripts\mp\flags::gameflag( "prematch_done" ) )
        return 0;

    if ( !scripts\mp\utility\game::gamehasstarted() )
        return 0;

    if ( var_0 mine_caves_support_combat() )
        return !level.ingraceperiod;

    return 0;
}

mine_caves_support_combat()
{
    return isdefined( self.team ) && self.team == game["defenders"];
}

mix_with_caps( var_0 )
{
    return mine_caves_support_combat() || level.getfullweaponobjforpickup;
}

forceotlogictorun( var_0 )
{
    var_1 = scripts\mp\rank::getscoreinfovalue( var_0 );
    scripts\mp\rank::giverankxp( var_0, var_1 );
    scripts\mp\utility\points::giveunifiedpoints( var_0, undefined, undefined, 1 );

    if ( isdefined( self.awardsthislife[var_0] ) )
        self.awardsthislife[var_0]++;
    else
        self.awardsthislife[var_0] = 1;

    midpoint_music( var_0 );
}

minigun_sweep_to_loc()
{
    if ( mine_caves_support_combat() )
        modegetforceoperatorcustomization();
}

mine_caves_vo()
{
    loadoutprimaryaddblueprintattachments();
    self.prevweaponobj = undefined;
    var_0 = scripts\mp\class::loadout_getclassstruct();
    var_0 = scripts\mp\class::loadout_updateclass( var_0, "gamemode" );
    scripts\mp\class::preloadandqueueclassstruct( var_0, 1, 1 );
    self takeallweapons();
    scripts\mp\class::giveloadout( self.team, "gamemode", 1, 1 );
    self givestartammo( var_0.loadoutprimaryobject );
    self givestartammo( var_0.loadoutsecondaryobject );
    scripts\mp\gametypes\br_weapons.gsc::br_ammo_player_clear();
    scripts\mp\gametypes\br_weapons.gsc::br_ammo_give_type( self, "brloot_ammo_762", 200, 0 );
    scripts\mp\gametypes\br_weapons.gsc::br_ammo_update_weapons( self );
    self notify( "ammo_update" );
    mine_caves_breakable_gate_individual();
}

vehicle_occupancy_mp_onentervehicle( var_0, var_1, var_2, var_3 )
{
    scripts\mp\vehicles\vehicle_occupancy_mp::vehicle_occupancy_mp_onentervehicle( var_0, var_1, var_2, var_3 );

    if ( var_2 mine_caves_support_combat() )
        var_2 setcamerathirdperson( 0 );
}

vehicle_occupancy_mp_onexitvehicle( var_0, var_1, var_2, var_3 )
{
    scripts\mp\vehicles\vehicle_occupancy_mp::vehicle_occupancy_mp_onexitvehicle( var_0, var_1, var_2, var_3 );

    if ( !istrue( var_3.playerdisconnect ) && !istrue( var_3.playerdeath ) && var_2 mine_caves_support_combat() )
        var_2 setcamerathirdperson( 1, var_2.score_event_civilian_hit, var_2.score_event_accuracy );
}

droponplayerdeath( var_0 )
{
    if ( istrue( level.usegulag ) && scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
        return 1;

    if ( mine_caves_support_combat() )
        return 1;

    return 0;
}

fiftypercent_music()
{
    var_0 = scripts\engine\utility::array_randomize( level.players );
    var_1 = level.loadout_updateweapondependentsettings.settings.knock_player_forward;

    if ( level.players.size < var_1 )
        var_1 = 1;

    var_2 = 0;
    var_3 = [];
    var_4 = [];

    foreach ( var_6 in var_0 )
    {
        if ( var_2 < var_1 )
            var_3[var_3.size] = var_6;
        else
            var_4[var_4.size] = var_6;

        var_2++;
    }

    thread prematchintiallandingcomplete( var_3 );
    thread prepickupweapon( var_4 );
    return var_3;
}

midpos()
{
    self endon( "disconnect" );
    self notify( "death_or_disconnect" );
    self notify( "death" );
    waittillframeend;
    scripts\mp\gametypes\br_infils.gsc::c130forcespawnplayer();
}

prematchintiallandingcomplete( var_0 )
{
    if ( !istrue( level.br_infils_disabled ) )
    {
        level waittill( "prematch_fade_done" );
        waitframe();
    }

    foreach ( var_2 in var_0 )
    {
        if ( !isdefined( var_2 ) )
            continue;

        if ( var_2 mine_caves_support_combat() )
        {
            var_2 modegetforceoperatorcustomization();
            var_2 loadoutprimaryaddblueprintattachments();
            var_2.forcespawnorigin = var_2.origin;
            var_2.forcespawnangles = var_2.angles;
            var_2 thread midpos();
        }

        if ( istrue( level.br_infils_disabled ) )
        {
            var_2 scripts\mp\gametypes\br_weapons.gsc::br_ammo_player_clear();
            var_2 scripts\mp\gametypes\br_weapons.gsc::br_ammo_give_type( var_2, "brloot_ammo_762", 200, 0 );
            scripts\mp\gametypes\br_weapons.gsc::br_ammo_update_weapons( var_2 );
            var_2 notify( "ammo_update" );
        }
    }
}

firstinfectedsplash()
{
    if ( !isdefined( level.loadout_updateweapondependentsettings.settings.objective_locations_logic ) )
        level.loadout_updateweapondependentsettings.settings.objective_locations_logic = randomint( level.loadout_updateweapondependentsettings.init_post_bsp_entities.size );
    else
        level.loadout_updateweapondependentsettings.settings.objective_locations_logic = ( level.loadout_updateweapondependentsettings.settings.objective_locations_logic + 1 ) % level.loadout_updateweapondependentsettings.init_post_bsp_entities.size;

    var_0 = level.loadout_updateweapondependentsettings.init_post_bsp_entities[level.loadout_updateweapondependentsettings.settings.objective_locations_logic];
    return var_0;
}

fivecontracts( var_0, var_1 )
{
    var_2 = 10;
    var_3 = 200.0;
    var_4 = 100.0;
    var_5 = 10.0;
    var_6 = 360.0 / var_2;
    var_7 = int( var_0 / var_2 );
    var_8 = var_0 - var_7 * var_2;
    var_9 = var_8 * var_6 + var_7 * var_5;
    var_10 = var_3 + var_7 * var_4;
    var_11 = ( 0.0, var_9, 0.0 );
    var_12 = anglestoforward( var_11 );
    var_13 = var_1 + var_12 * var_10;
    var_13 = getgroundposition( var_13, 15, 12000, 12000 );
    return var_13;
}

model_parts( var_0 )
{
    self cancelmantle();
    self setorigin( var_0, 1 );
}

spawninsafehouse( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_2 scripts\mp\gametypes\br_infils.gsc::delay_push_player_clear_door_way();

        if ( !var_2 mine_caves_support_combat() )
        {
            var_2 modegetforceoperatorcustomization();
            var_2.forcespawnorigin = var_2.nocrouch;
            var_2 thread midpos();
        }
        else if ( !isalive( var_2 ) )
        {
            var_2.forcespawnorigin = var_2.nocrouch;
            var_2 scripts\mp\gametypes\br_infils.gsc::c130forcespawnplayer();
        }
        else
        {
            var_2 model_parts( var_2.nocrouch );
            var_2.br_infilstarted = 1;
            var_2 scripts\mp\gametypes\_prop_controls.gsc::nagstilflag( 1 );
            var_2 scripts\mp\gametypes\_prop_controls.gsc::no_enemy_weapon_drops( int( level.loadout_updateweapondependentsettings.settings.nakeddrophandleloadout ) );
            var_2 scripts\mp\gametypes\_prop_controls.gsc::plundercountdownendtime( var_2.choppersupport_issmallpatrolmap );
            var_2 scripts\mp\gametypes\_prop_controls.gsc::plundercountdownendtime( "CLONE" );
        }

        var_2 notify( "beginC130" );
    }
}

prepickupweapon( var_0 )
{
    var_1 = firstinfectedsplash();
    var_2 = 0;

    foreach ( var_4 in var_0 )
    {
        if ( !isdefined( var_4 ) )
            continue;

        var_4 scripts\mp\utility\player::hidehudenable();
        var_5 = fivecontracts( var_2, var_1.origin );
        var_4.nocrouch = var_5;
        var_2++;

        if ( var_2 >= level.loadout_updateweapondependentsettings.settings.ks_airdropcratearmor )
        {
            var_1 = firstinfectedsplash();
            var_2 = 0;
        }
    }

    var_7 = 1;
    var_8 = 1.5;
    var_9 = 1;
    thread scripts\mp\gametypes\br_infils.gsc::infilallfadetoblack( var_7, var_8, var_9, "prop_respawn_finished", var_0, 1 );

    foreach ( var_4 in var_0 )
    {
        if ( !isdefined( var_4 ) )
            continue;

        var_4 predictstreampos( var_4.nocrouch, 1 );
    }

    wait( var_7 );
    waitframe();
    calloutmarkerpingvo_play();
    spawninsafehouse( var_0 );
    level notify( "prop_respawn_finished" );
    wait( var_8 );

    foreach ( var_4 in var_0 )
    {
        if ( !isdefined( var_4 ) )
            continue;

        var_4 clearpredictedstreampos();
        var_4 scripts\mp\gametypes\br_infils.gsc::delay_push_player_clear_door_way();

        if ( scripts\mp\gametypes\br.gsc::get_int_or_0( var_4.hidehudenabled ) > 0 )
            var_4 scripts\mp\utility\player::hidehuddisable();

        var_4.blockingcover = 1;
    }

    scripts\mp\flags::gameflagset( "props_hide_start" );
}

glgrenadeparent( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnmapcircle( var_1, var_2, var_3 );
    var_4 setmapcirclecolorindex( 4 );
    var_4 hide( 1 );
    var_4.inuse = 0;
    var_4.count = 0;
    var_4.name = var_0;
    var_4.radius = var_3;
    var_4.obj_leads_found_overall = var_3 * var_3;
    var_5 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );
    var_4.objectiveiconid = var_5;

    if ( var_5 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_5, "active", ( 0, 0, 0 ), "ui_mp_br_compass_icon_quest_assassin" );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_5, 1 );
        objective_showtoplayersinmask( var_5 );
        scripts\mp\objidpoolmanager::update_objective_position( var_5, ( var_1, var_2, 0 ) );
    }

    level.loadout_updateweapondependentsettings.init_post_bsp_entities[level.loadout_updateweapondependentsettings.init_post_bsp_entities.size] = var_4;
}

goalradiustarget()
{
    level.loadout_updateweapondependentsettings.namelocations = [];
    var_0 = level.maxteamsize - level.loadout_updateweapondependentsettings.settings.knock_player_forward;

    for ( var_1 = 0; var_1 < var_0; var_1++ )
    {
        level.loadout_updateweapondependentsettings.namelocations[var_1] = spawnmapcircle( 0, 0, 500 );
        level.loadout_updateweapondependentsettings.namelocations[var_1] setmapcirclecolorindex( 1 );
        level.loadout_updateweapondependentsettings.namelocations[var_1] hide( 1 );
        level.loadout_updateweapondependentsettings.namelocations[var_1].inuse = 0;
        level.loadout_updateweapondependentsettings.namelocations[var_1].count = 0;
        level.loadout_updateweapondependentsettings.namelocations[var_1].radius = 500;
        level.loadout_updateweapondependentsettings.namelocations[var_1].obj_leads_found_overall = 250000;
    }
}

reset_nearby_spawn_times()
{
    var_0 = game["defenders"];

    while ( level.teamdata[var_0]["players"].size == 0 )
        waitframe();

    for (;;)
    {
        var_1 = level.teamdata[var_0]["players"];

        if ( isdefined( level.loadout_updateweapondependentsettings.disabled_seats_for_vehicle ) )
            var_1 = level.loadout_updateweapondependentsettings.disabled_seats_for_vehicle;

        foreach ( var_3 in var_1 )
        {
            if ( isdefined( var_3.next_mortar_vo ) )
            {
                var_4 = level.loadout_updateweapondependentsettings.init_post_bsp_entities[var_3.next_mortar_vo];
                var_5 = distance2dsquared( var_4.origin, var_3.origin );

                if ( var_5 <= var_4.obj_leads_found_overall )
                    continue;
                else
                    var_3 no_aerial_munitions();
            }
            else if ( isdefined( var_3.namehud ) )
            {
                var_6 = level.loadout_updateweapondependentsettings.namelocations[var_3.namehud];
                var_5 = distance2dsquared( var_6.origin, var_3.origin );

                if ( var_5 > var_6.obj_leads_found_overall )
                    var_3 ninetypercent_music();
            }

            var_7 = undefined;
            var_8 = undefined;

            for ( var_9 = 0; var_9 < level.loadout_updateweapondependentsettings.init_post_bsp_entities.size; var_9++ )
            {
                var_4 = level.loadout_updateweapondependentsettings.init_post_bsp_entities[var_9];
                var_5 = distance2dsquared( var_4.origin, var_3.origin );

                if ( var_5 <= var_4.obj_leads_found_overall && ( !isdefined( var_8 ) || var_5 < var_8 ) )
                {
                    var_8 = var_5;
                    var_7 = var_9;
                }
            }

            if ( isdefined( var_7 ) )
            {
                if ( isdefined( var_3.namehud ) )
                    var_3 ninetypercent_music();

                var_3 musictriggerthink( var_7 );
                continue;
            }

            if ( !isdefined( var_3.namehud ) )
                var_3 music_timer_10seconds();
        }

        waitframe();
    }
}

never_kill_off_after_stealth()
{
    if ( isdefined( self.next_mortar_vo ) )
        return level.loadout_updateweapondependentsettings.init_post_bsp_entities[self.next_mortar_vo].name;

    return "any";
}

musictriggerthink( var_0 )
{
    self.next_mortar_vo = var_0;
    var_1 = level.loadout_updateweapondependentsettings.init_post_bsp_entities[var_0];
    var_1.count++;

    if ( var_1.count == 1 )
    {
        var_1.inuse = 1;
        var_1 show();
        scripts\mp\objidpoolmanager::update_objective_ownerteam( var_1.objectiveiconid, game["defenders"] );
    }
}

no_aerial_munitions()
{
    var_0 = self.next_mortar_vo;
    var_1 = level.loadout_updateweapondependentsettings.init_post_bsp_entities[var_0];
    var_1.count--;

    if ( var_1.count == 0 )
    {
        var_1.inuse = 0;
        var_1 hide( 1 );
        scripts\mp\objidpoolmanager::update_objective_ownerteam( var_1.objectiveiconid, undefined );
    }

    self.next_mortar_vo = undefined;
}

music_timer_10seconds()
{
    var_0 = findquestplacement();
    self.namehud = var_0;
    var_1 = level.loadout_updateweapondependentsettings.namelocations[var_0];
    var_1.count++;

    if ( var_1.count == 1 )
    {
        var_1.inuse = 1;
        var_1 show();
        var_1.obj_leads_found_overall = 250000;
    }

    var_2 = ( self.origin[0], self.origin[1], 500 );
    var_2 = var_2 + scripts\engine\math::random_vector_2d() * randomfloatrange( 0, 500 );
    var_1.origin = var_2;
}

findquestplacement()
{
    for ( var_0 = 0; var_0 < level.loadout_updateweapondependentsettings.namelocations.size; var_0++ )
    {
        var_1 = level.loadout_updateweapondependentsettings.namelocations[var_0];

        if ( !var_1.inuse )
            return var_0;
    }
}

ninetypercent_music()
{
    var_0 = self.namehud;
    var_1 = level.loadout_updateweapondependentsettings.namelocations[var_0];
    var_1.count--;

    if ( var_1.count == 0 )
    {
        var_1.inuse = 0;
        var_1 hide( 1 );
    }

    self.namehud = undefined;
}
