// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.bot_cache_entrances_to_other_radios = spawnstruct();
    level.bot_cache_entrances_to_other_radios.funcs = [];
    level.bot_cache_entrances_to_other_radios.createattractionicontrigger = [];
    level.bot_cache_entrances_to_other_radios.debugtimedelta = [];
    level.bot_cache_entrances_to_other_radios.data = [];
    level.bot_cache_entrances_to_other_radios.name = getdvar( "scr_br_gametype", "" );

    if ( level.bot_cache_entrances_to_other_radios.name == "none" )
        level.bot_cache_entrances_to_other_radios.name = "";

    switch ( level.bot_cache_entrances_to_other_radios.name )
    {
        case "extract":
            scripts\mp\gametypes\br_gametype_extraction.gsc::init();
            break;
        case "evac":
            scripts\mp\gametypes\br_gametype_evac.gsc::init();
            break;
        case "dmz":
            scripts\mp\gametypes\br_gametype_dmz.gsc::init();
            break;
        case "sandbox":
            scripts\mp\gametypes\br_gametype_sandbox.gsc::init();
            break;
        case "prop":
            scripts\mp\gametypes\br_gametype_prop.gsc::init();
            break;
        case "jugg":
            scripts\mp\gametypes\br_gametype_juggernaut.gsc::init();
            break;
        case "risk":
            scripts\mp\gametypes\br_gametype_risk.gsc::init();
            break;
        case "kingslayer":
            scripts\mp\gametypes\br_gametype_kingslayer.gsc::init();
            break;
        case "mini":
            scripts\mp\gametypes\br_gametype_mini.gsc::init();
            break;
        case "truckwar":
            scripts\mp\gametypes\br_gametype_truckwar.gsc::init();
            break;
        case "zxp":
            scripts\mp\gametypes\br_gametype_zxp.gsc::init();
            break;
        case "":
            break;
        default:
            break;
    }
}

onplayergetsplunder( var_0, var_1 )
{
    if ( isdefined( level.bot_cache_entrances_to_other_radios.funcs[var_0] ) )
        scripts\mp\utility\script::corner0to2dist( "registerBrGametypeFunc already has " + var_0 + " defined." );

    level.bot_cache_entrances_to_other_radios.funcs[var_0] = var_1;
}

play_trialympic_flames( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    return [[ level.bot_cache_entrances_to_other_radios.funcs[var_0] ]]( var_1, var_2, var_3, var_4, var_5, var_6 );
}

play_travel_vo( var_0, var_1, var_2 )
{
    if ( isdefined( level.bot_cache_entrances_to_other_radios.funcs[var_0] ) )
    {
        if ( isdefined( var_2 ) )
            return [[ level.bot_cache_entrances_to_other_radios.funcs[var_0] ]]( var_1, var_2 );
        else if ( isdefined( var_1 ) )
            return [[ level.bot_cache_entrances_to_other_radios.funcs[var_0] ]]( var_1 );
        else
            return [[ level.bot_cache_entrances_to_other_radios.funcs[var_0] ]]();
    }
}

handlerelicshieldsonlyonkill( var_0 )
{
    return isdefined( level.bot_cache_entrances_to_other_radios.funcs[var_0] );
}

createdefaultrectangularzone( var_0 )
{
    level.bot_cache_entrances_to_other_radios.createattractionicontrigger[var_0] = 1;
}

has_started_cache_defenses( var_0 )
{
    return istrue( level.bot_cache_entrances_to_other_radios.createattractionicontrigger[var_0] );
}

decoy_aiseenplayerrecently( var_0 )
{
    level.bot_cache_entrances_to_other_radios.debugtimedelta[var_0] = 1;
}

has_tac_vis( var_0 )
{
    return istrue( level.bot_cache_entrances_to_other_radios.debugtimedelta[var_0] );
}

onplayerentergulag( var_0, var_1 )
{
    level.bot_cache_entrances_to_other_radios.data[var_0] = var_1;
}

f11scriptlightinit( var_0 )
{
    return level.bot_cache_entrances_to_other_radios.data[var_0];
}
