// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread bot_custom_classes_allowed();
    level thread bot_dd_ai_director_update();
    level thread bot_ctf_player_has_flag();
    level thread bot_cur_loadout_num();
}

bot_custom_classes_allowed()
{
    if ( getdvarint( "scr_brjugg_debug", 0 ) == 1 )
    {
        scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "circle" );
        scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "gulag" );
        scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "dropbag" );
        scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "oneLife" );
        scripts\mp\gametypes\br_gametypes.gsc::decoy_aiseenplayerrecently( "allowLateJoiners" );
    }

    scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::decoy_aiseenplayerrecently( "tabletReplace" );
}

bot_dd_ai_director_update()
{
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "playerWelcomeSplashes", ::bot_difficulty_adjust );
    waittillframeend;
    scripts\mp\flags::gameflaginit( "start_jugg_delivery", 0 );
    level.ontimelimit = ::bot_destination_spots;
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "onJuggCrateActivate", ::bot_dd_set_role );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "onJuggCrateUse", ::bot_dd_think );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "onJuggCrateDestroy", ::bot_dd_start );
    scripts\mp\gametypes\br_gametypes.gsc::onplayergetsplunder( "onJuggDropOnDeath", ::bot_ctf_my_team_flag_is_picked_up );
    bot_ctf_flag_picked_up_of_team();
    level.shrink_poi_into_the_bank = [];
    level.shrink_poi_into_the_bank[0] = "assassination";
    level.shrink_poi_into_the_bank[1] = "domination";
    level.shrink_poi_into_the_bank[2] = "scavenger";
    level.reset_attacks_next_available_time = 0;
    level thread bot_dd_clear_role();
}

bot_ctf_player_has_flag()
{
    wait 1;
    game["dialog"]["match_start"] = "gametype_juggernautroyale";
}

bot_ctf_flag_picked_up_of_team()
{
    scripts\cp_mp\utility\game_utility::path_timeout( "delete_on_load", "targetname" );
    scripts\cp_mp\utility\game_utility::pathblocker( "door_prison_cell_metal_mp", 1 );
    scripts\cp_mp\utility\game_utility::pathblocker( "door_wooden_panel_mp_01", 1 );
    scripts\cp_mp\utility\game_utility::pathblocker( "me_electrical_box_street_01", 1 );
}

bot_cur_loadout_num()
{

}

bot_difficulty_adjust( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_juggernaut_prematch_welcome" );

    if ( !istrue( level.br_infils_disabled ) )
    {
        self waittill( "br_jump" );

        while ( !self isonground() )
            waitframe();
    }
    else
        level waittill( "prematch_done" );

    scripts\mp\gametypes\br_analytics.gsc::bomber( self );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_juggernaut_welcome" );
    scripts\mp\gametypes\br_public.gsc::bot_gametype_human_player_always_considered_defender( "primary_objective", self, 0 );
}

bot_destination_spots()
{
    if ( isdefined( level.numendgame ) )
        level thread scripts\mp\gametypes\br.gsc::startendgame( 1 );

    level.numendgame = undefined;
}

bot_dd_clear_role()
{
    level endon( "game_ended" );

    if ( scripts\mp\gametypes\br_public.gsc::has_focus_fire_headicon() )
        return;

    level waittill( "br_prematchEnded" );
    level thread bot_gametype_attacker_defender_ai_director_update();
    level thread bot_gametype_attacker_limit_for_team();
    var_0 = 1;

    for (;;)
    {
        var_1 = getdvarint( "scr_br_jugg_active", 1 );

        if ( !var_1 )
        {
            waitframe();
            continue;
        }

        var_2 = scripts\mp\gametypes\br_jugg_common.gsc::fire_rockets_to_target();

        if ( level.kioskfiresaledoneforplayer > 0 )
            var_2 = var_2 - level.kioskfiresaledoneforplayer;

        level.helis_assault3 = scripts\engine\utility::array_randomize( level.helis_assault3 );
        var_3 = scripts\mp\gametypes\br_jugg_common.gsc::prophasclonesleft( var_2, var_0 );

        while ( !istrue( level.reset_attacks_next_available_time ) )
        {
            waitframe();
            continue;
        }

        var_0 = 0;
        level thread scripts\mp\gametypes\br_jugg_common.gsc::repair_grill_stop_exit_foley_sfx( var_3, "gametype_juggernaut" );
        level waittill( "continue_jugg_drops" );

        if ( isdefined( level.gulag ) && istrue( level.gulag.shutdown ) )
            break;

        var_4 = getdvarint( "scr_br_jugg_delivery_interval", 20 );
        wait( var_4 );
    }
}

bot_gametype_attacker_defender_ai_director_update()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "start_jugg_delivery" );
    level.reset_attacks_next_available_time = 1;
}

bot_gametype_allowed_to_switch_to_defender( var_0 )
{
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "br_player_eliminated" );
        var_1 = scripts\mp\gametypes\br.gsc::f11scriptlighttoggle();

        if ( var_1.size <= var_0 )
        {
            scripts\mp\flags::gameflagset( "start_jugg_delivery" );
            break;
        }
    }
}

bot_gametype_attacker_limit_for_team()
{
    level endon( "game_ended" );
    var_0 = getdvarint( "scr_br_jugg_time_start", 10 );
    wait( var_0 );
    scripts\mp\flags::gameflagset( "start_jugg_delivery" );
}

bot_dd_set_role( var_0 )
{

}

bot_dd_think( var_0 )
{

}

bot_dd_start( var_0 )
{
    level notify( "continue_jugg_drops" );
}

bot_ctf_my_team_flag_is_picked_up()
{
    level notify( "continue_jugg_drops" );
    scripts\mp\gametypes\br_plunder.gsc::dropplunderbyrarity( 100, 10 );
    var_0 = getdvarint( "scr_br_jugg_drop_minigun", 1 );

    if ( var_0 )
        scripts\mp\gametypes\br_pickups.gsc::dropbrweapon( "brloot_weapon_lm_dblmg_lege" );
}
