// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

brlootcache_init()
{
    scripts\engine\scriptable::player_xp( "body", ::lootcacheused );
}

brgetloadoutdropbagsdelayseconds( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( scripts\mp\gametypes\br_public.gsc::has_focus_fire_headicon() )
    {
        if ( isdefined( level.dont_kill_off_old ) && isdefined( level.dont_kill_off_old[var_0] ) )
            return 0;
    }

    if ( var_0 == "brloot_respawn_token" && scripts\mp\gametypes\br_pickups.gsc::pickup_saw_and_start_mission() )
        return 0;

    return 1;
}

init_tut_doors( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( istrue( var_4 ) )
    {
        if ( var_1 % 2 > 0 )
            var_6 = 75;
        else
            var_6 = 115;

        var_6 = var_6 + randomfloatrange( -10, 10 );
        var_7 = 35 + var_1 / 2 * 25 + randomfloatrange( -5, 5 );
        var_8 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_1, var_2, var_3, undefined, var_6, var_7 );
    }
    else
        var_8 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_1, var_2, var_3 );

    var_9 = level.br_pickups.counts[var_0];
    var_10 = undefined;
    var_11 = scripts\mp\gametypes\br_pickups.gsc::farah_disable_ai_color_before_hallway_takedown( var_0 );

    if ( isdefined( var_11 ) )
    {
        var_9 = scripts\mp\gametypes\br_weapons.gsc::br_getweaponstartingclipammo( var_11 );

        if ( scripts\mp\utility\weapon::handlelfo( var_11 ) )
            var_10 = var_9;
    }

    var_12 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_0, var_8, var_9, 1, undefined, undefined, var_10 );
    var_13 = level.br_pickups.blookforvehicles[var_0];

    if ( var_5 )
        playsoundatpos( var_8.origin, "br_legendary_loot_drop" );

    return var_12;
}

lootspawnitemlist( var_0, var_1 )
{
    var_2 = [];
    var_3 = 0;

    foreach ( var_5 in var_0 )
    {
        if ( brgetloadoutdropbagsdelayseconds( var_5 ) )
        {
            var_6 = level.br_pickups.blookforvehicles[var_5];

            if ( isdefined( var_6 ) && var_6 == 4 && var_3 == 0 )
            {
                var_2[var_2.size] = init_tut_doors( var_5, self.itemsdropped, self.origin, self.angles, var_1, 1 );
                self.itemsdropped++;
                var_3 = 1;
            }
            else
            {
                var_2[var_2.size] = init_tut_doors( var_5, self.itemsdropped, self.origin, self.angles, var_1, 0 );
                self.itemsdropped++;
            }
        }
    }

    return var_2;
}

init_safehouse_gunshop( var_0 )
{
    return lootspawnitemlist( var_0, 1 );
}

lootcacheused( var_0, var_1, var_2, var_3, var_4 )
{
    if ( ( var_2 == "closed" || var_2 == "closed_nocol" ) && !isdefined( var_0.entity ) )
    {
        if ( var_2 == "closed" )
            var_0 setscriptablepartstate( var_1, "opening" );
        else if ( var_2 == "closed_nocol" )
            var_0 setscriptablepartstate( var_1, "opening_nocol" );

        var_0.itemsdropped = 0;
        var_5 = [];
        var_6 = getscriptablelootcachecontents( var_0 );

        if ( isdefined( var_6 ) && var_3 scripts\mp\utility\perk::_hasperk( "specialty_br_extra_killstreak_chance" ) )
            var_6 = init_track_point( var_6, var_3 );

        if ( isdefined( var_6 ) )
        {
            if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
            {
                if ( scripts\mp\flags::gameflag( "placement_updates_allowed" ) )
                {
                    var_7 = game["teamPlacements"][var_3.team];

                    if ( !isdefined( level.ctgs_recordmatchstats ) )
                        scripts\mp\gametypes\br_gametype_dmz.gsc::br_movingcirclemovedistmax();

                    var_8 = 100 - 100 * var_7 / level.ctgs_recordmatchstats;

                    if ( isdefined( level.binoculars_updatetargetmarker ) && var_8 < level.binoculars_updatetargetmarker )
                        var_6 = init_timer( var_0, var_6 );
                    else if ( isdefined( level.searchcirclesize ) && var_8 > level.searchcirclesize )
                        var_6 = init_track( var_0, var_6 );
                }
            }

            if ( isdefined( level.interruptbombplanting ) )
                var_6 = init_timed_laser_trap_trigger( var_6 );

            var_5 = var_0 init_safehouse_gunshop( var_6 );
        }
        else
        {
            var_9 = ( 0, 0, 0 );
            var_10 = "mp/loot_set_cache_contents_base.csv";

            if ( getdvarint( "scr_br_alt_mode_cash", 0 ) )
                var_10 = "mp/loot_set_cache_contents_base_cash.csv";
            else if ( getdvarint( "scr_br_alt_mode_gg", 0 ) )
                var_10 = "mp/loot_set_cache_contents_base_gg.csv";
            else if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
            {
                var_9 = ( 0, 45, 0 );

                if ( var_0.type == "br_loot_cache_lege" )
                    var_10 = "mp/loot_set_cache_contents_lege_dmz_ground_tablets.csv";
                else if ( var_0.type == "br_loot_cache" )
                    var_10 = "mp/loot_set_cache_contents_rare_dmz_ground_tablets.csv";
            }

            var_11 = var_0 chooseandspawnitems( 2, 1, "weapon", var_10, var_9 );
            var_5[var_5.size] = var_11[0];
            var_11 = var_0 chooseandspawnitems( 0, 1, "ammo", var_10, var_9 );
            var_5[var_5.size] = var_11[0];
            var_11 = var_0 chooseandspawnitems( 0, 1, undefined, var_10, var_9 );
            var_5[var_5.size] = var_11[0];
            var_11 = var_0 chooseandspawnitems( 0, 1, undefined, var_10, var_9 );
            var_5[var_5.size] = var_11[0];
            var_11 = var_0 chooseandspawnitems( 2, 1, "plunder", var_10, var_9 );
            var_5[var_5.size] = var_11[0];
            var_0 setscriptablepartstate( var_1, "open" );
        }

        var_12 = "cache";

        switch ( var_0.type )
        {
            case "br_loot_cache_lege":
                var_12 = "cache_legendary";
                break;
            case "br_scavenger_quest_cache":
                var_12 = "cache_scavenger";
                break;
            case "br_secretstash_quest_cache":
                var_12 = "cache_secretstash";
                break;
        }

        foreach ( var_14 in var_5 )
            var_14.init_turrets = var_12;

        scripts\mp\gametypes\br_plunder.gsc::isempdamage( "br_loot_cache", -1 );
        var_3 thread scripts\mp\utility\points::giveunifiedpoints( "br_cacheOpen" );
        var_3 scripts\cp\so_laststand::laststand_hack();

        if ( !isdefined( var_3.init_rpg_spawns ) )
            var_3.init_rpg_spawns = 1;
        else
            var_3.init_rpg_spawns++;

        var_3 scripts\mp\utility\stats::setextrascore1( var_3.init_rpg_spawns );
        level notify( "lootcache_opened_kill_callout" + var_0.origin );
    }
}

init_timer( var_0, var_1 )
{
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( issubstr( var_4, "brloot_plunder" ) )
        {
            if ( var_0.type == "br_loot_cache_lege" )
            {
                if ( var_4 != "brloot_plunder_cash_legendary_1" && scripts\engine\utility::cointoss() )
                    var_4 = "brloot_plunder_cash_legendary_1";
            }
            else if ( var_4 != "brloot_plunder_cash_epic_2" && scripts\engine\utility::cointoss() )
                var_4 = "brloot_plunder_cash_epic_2";
        }

        var_2[var_2.size] = var_4;
    }

    return var_2;
}

init_track( var_0, var_1 )
{
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( issubstr( var_4, "brloot_plunder" ) )
        {
            if ( var_0.type == "br_loot_cache_lege" )
            {
                if ( ( var_4 == "brloot_plunder_cash_epic_2" || var_4 == "brloot_plunder_cash_legendary_1" ) && scripts\engine\utility::cointoss() )
                    var_4 = "brloot_plunder_cash_epic_1";
            }
            else if ( ( var_4 == "brloot_plunder_cash_epic_2" || var_4 == "brloot_plunder_cash_epic_1" ) && scripts\engine\utility::cointoss() )
                var_4 = "brloot_plunder_cash_rare_2";
        }

        var_2[var_2.size] = var_4;
    }

    return var_2;
}

init_timed_laser_trap_trigger( var_0 )
{
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        if ( var_3 != "brloot_access_card_red" )
        {
            var_1[var_1.size] = var_3;
            continue;
        }

        if ( level.interruptbombplanting > level._purchasemenuclosedbyclient )
        {
            var_1[var_1.size] = var_3;
            level._purchasemenuclosedbyclient++;
        }
    }

    return var_1;
}

chooseandspawnitems( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = [];
    var_6 = 0;

    if ( !isdefined( var_2 ) )
        var_2 = "";

    if ( !isdefined( var_0 ) )
        var_0 = 0;

    var_7 = "mp/loot_set_cache_contents_base.csv";

    if ( isdefined( var_3 ) )
        var_7 = var_3;

    for ( var_8 = 0; var_8 < var_1; var_8++ )
    {
        var_9 = pickscriptablelootitem( var_2, var_0, 0, var_7 );

        if ( brgetloadoutdropbagsdelayseconds( var_9 ) )
        {
            var_10 = self.angles;

            if ( isdefined( var_4 ) )
                var_10 = var_10 + var_4;

            var_11 = level.br_pickups.blookforvehicles[var_9];

            if ( isdefined( var_11 ) && var_11 == 4 && var_6 == 0 )
            {
                var_5[var_5.size] = init_tut_doors( var_9, self.itemsdropped, self.origin, var_10, undefined, 1 );
                self.itemsdropped++;
                var_6 = 1;
            }
            else
            {
                var_5[var_5.size] = init_tut_doors( var_9, self.itemsdropped, self.origin, var_10, undefined, 0 );
                self.itemsdropped++;
            }
        }
    }

    return var_5;
}

init_track_point( var_0, var_1 )
{
    if ( !isdefined( var_1.bot_gametype_human_player_always_considered_attacker ) )
        var_1.bot_gametype_human_player_always_considered_attacker = 10;

    var_2 = 0;

    foreach ( var_5, var_4 in var_0 )
    {
        if ( issubstr( var_4, "killstreak" ) )
        {
            var_2 = 1;
            break;
        }
    }

    if ( !var_2 )
    {
        var_6 = var_1.killcountthislife * 0;

        if ( randomint( 100 ) < var_1.bot_gametype_human_player_always_considered_attacker + var_6 )
        {
            var_7 = [ "brloot_killstreak_clusterstrike", "brloot_killstreak_precision_airstrike", "brloot_killstreak_uav", "brloot_killstreak_shieldturret" ];
            var_0[var_0.size] = scripts\engine\utility::random( var_7 );
            var_1.bot_gametype_human_player_always_considered_attacker = 10;
        }
        else
            var_1.bot_gametype_human_player_always_considered_attacker = var_1.bot_gametype_human_player_always_considered_attacker + ( var_6 + 15 );
    }

    return var_0;
}
