// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    giveloadouteverytime();
    scripts\mp\gametypes\br_dev.gsc::onquesttablethide( ::gatherstadiumlocs );

    if ( !notifycapturetoplayers() )
        return;

    level thread notifyteamonvehicledeath();
}

giveloadouteverytime()
{
    scripts\mp\gametypes\br_publicevent_bombardment.gsc::init();
    scripts\mp\gametypes\br_publicevent_choppers.gsc::init();
    scripts\mp\gametypes\br_publicevent_firesale.gsc::init();
    scripts\mp\gametypes\br_publicevent_jailbreak.gsc::init();
    scripts\mp\gametypes\br_publicevent_juggernaut.gsc::init();
}

onteamleadlost( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( level.bnoself ) )
        level.bnoself = [];

    var_5 = spawnstruct();
    var_5.active = 0;
    var_5.showtozombies = var_1;
    var_5.weight = var_2;
    var_5.spawnrope = var_3;
    var_5.achievement_id = var_4;
    level.bnoself[var_0] = var_5;
    return var_5;
}

cancelupcomingpublicevents()
{
    level notify( "cancel_public_event" );
}

notifycapturetoplayers()
{
    var_0 = getdvarint( "scr_br_pe_force_type", 0 );

    if ( var_0 != 0 )
        return 1;

    if ( scripts\mp\utility\game::healthpool() )
        return 0;

    var_1 = fix_collision();

    if ( !var_1 )
        return 0;

    var_2 = fix_badcover_atend();

    if ( var_2 <= 0.0 )
        return 0;

    return 1;
}

projectiledeletethread()
{
    var_0 = fix_badcover_atend();

    if ( var_0 <= 0.0 )
        return 0;

    return randomfloat( 1.0 ) <= var_0;
}

fix_collision()
{
    return getdvarint( "scr_br_pe_count", 1 );
}

fix_badcover_atend()
{
    return getdvarfloat( "scr_br_pe_chance", 0.0 );
}

jugg_health_debug()
{
    var_0 = fix_collision();
    return var_0 != 1;
}

notifyteamonvehicledeath()
{
    level endon( "cancel_public_event" );
    scripts\mp\flags::gameflagwait( "prematch_done" );

    if ( jugg_health_debug() )
    {
        var_0 = getdvarfloat( "scr_br_pe_multi_wait_min", 240 );
        var_1 = getdvarfloat( "scr_br_pe_multi_wait_max", 360 );
        var_2 = fix_collision();

        while ( var_2 )
        {
            var_3 = randomfloatrange( var_0, var_1 );
            wait( var_3 );

            if ( projectiledeletethread() )
            {
                buttonmodel( 1 );
                var_2--;
            }
        }
    }
    else if ( projectiledeletethread() )
        buttonmodel( 0 );
}

showteamlittlebirds()
{
    var_0 = [];

    foreach ( var_3, var_2 in level.bnoself )
    {
        if ( var_2.weight <= 0.0 )
            continue;

        if ( isdefined( var_2.showtozombies ) && ![[ var_2.showtozombies ]]() )
            continue;

        var_0[var_0.size] = var_3;
    }

    return var_0;
}

focus_fire_attackers( var_0 )
{
    var_1 = 0.0;

    foreach ( var_3 in var_0 )
    {
        var_4 = level.bnoself[var_3];
        var_5 = var_4.weight;
        var_1 = var_1 + var_5;
    }

    return var_1;
}

display_hint_single( var_0, var_1 )
{
    var_2 = 0.0;

    if ( !var_0.size )
        return 0;

    foreach ( var_4 in var_0 )
    {
        var_5 = level.bnoself[var_4];
        var_6 = var_5.weight;
        var_2 = var_2 + var_6;

        if ( var_1 <= var_2 )
            return var_4;
    }

    return 0;
}

buttonmodel( var_0 )
{
    var_1 = showteamlittlebirds();
    var_2 = focus_fire_attackers( var_1 );
    var_3 = randomfloat( var_2 );
    var_4 = display_hint_single( var_1, var_3 );
    var_5 = getdvarint( "scr_br_pe_force_type", 0 );

    if ( var_5 != 0 )
        var_4 = var_5;

    if ( var_4 == 0 )
        return;

    level playapacheonly_dialogue( var_4, var_0 );
}

playapacheonly_dialogue( var_0, var_1 )
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );
    var_2 = level.bnoself[var_0];

    if ( isdefined( var_2.spawnrope ) && !var_1 )
        var_2 [[ var_2.spawnrope ]]();

    var_2.active = 1;
    scripts\mp\gametypes\br_analytics.gsc::bomber_spawn_origins( var_0 );

    if ( isdefined( var_2.achievement_id ) )
        var_2 [[ var_2.achievement_id ]]();

    var_2.active = 0;
    scripts\mp\gametypes\br_analytics.gsc::bomber_spawn_origin_array_init( var_0 );
}

heardparachuteoverheadtime( var_0 )
{
    var_1 = level.bnoself[var_0];

    if ( !isdefined( var_1 ) )
        return 0;

    return istrue( var_1.active );
}

proprange( var_0 )
{
    foreach ( var_2 in level.players )
        var_2 scripts\mp\hud_message::showsplash( var_0 );
}

dangercircletick( var_0, var_1 )
{
    scripts\mp\gametypes\br_publicevent_choppers.gsc::dangercircletick( var_0, var_1 );
}

gatherstadiumlocs( var_0, var_1 )
{

}
