// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = getdvarfloat( "scr_br_pe_choppers_weight", 1.0 );
    var_1 = scripts\mp\gametypes\br_publicevents.gsc::onteamleadlost( 1, ::showtozombies, var_0, ::spawnrope, ::achievement_id );
    var_2 = scripts\engine\utility::ter_op( scripts\mp\gametypes\br_publicevents.gsc::jugg_health_debug(), 120.0, 0 );
    var_1.get_num_dogtag_in_kill_zone_or_under_bridge_zone = getdvarint( "scr_br_pe_choppers_lifetime", var_2 );
    game["dialog"]["public_events_choppers_start"] = "public_events_supply_choppers_start";
}

showtozombies()
{
    var_0 = scripts\mp\utility\game::fly_over_path() == "dmz" || scripts\mp\utility\game::fly_over_path() == "risk";
    return !var_0;
}

spawnrope()
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );
    var_0 = br_loadout_option();
    wait( var_0 );
}

achievement_id()
{
    level endon( "game_ended" );
    var_0 = getdvarint( "scr_br_pe_choppers_count", 5 );
    level br_mapboundsfull( var_0 );
    scripts\mp\gametypes\br_publicevents.gsc::proprange( "br_pe_choppers_start" );
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "public_events_choppers_start" );
    setomnvar( "ui_publicevent_minimap_pulse", 1 );
    thread registerheadlessinfil( var_0 );
    var_1 = 10.0;
    stage( var_1 );
}

br_loadout_option()
{
    var_0 = getdvarfloat( "scr_br_pe_choppers_starttime_min", 555.0 );
    var_1 = getdvarfloat( "scr_br_pe_choppers_starttime_max", 765.0 );

    if ( var_1 > var_0 )
        return randomfloatrange( var_0, var_1 );
    else
        return var_0;
}

stage( var_0 )
{
    level endon( "game_ended" );

    if ( isdefined( var_0 ) )
        wait( var_0 );

    for (;;)
    {
        var_1 = level.init_relic_trex;

        if ( !isdefined( var_1 ) )
            break;

        var_1 = scripts\engine\utility::array_removeundefined( var_1 );

        if ( var_1.size == 0 )
            break;

        wait 1.0;
    }
}

registerheadlessinfil( var_0 )
{
    level endon( "game_ended" );
    var_1 = undefined;
    var_2 = undefined;

    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.safecircleent ) )
    {
        var_1 = scripts\mp\gametypes\br_circle.gsc::getsafecircleorigin();
        var_2 = scripts\mp\gametypes\br_circle.gsc::getsafecircleradius();
    }
    else
    {
        level.add_player_to_focus_fire_attacker_list = 35;
        level.nuke_hostmigration_waittillhostmigrationdone = 1;
        level.br_armor_plate_used = 0;
        level thread scripts\mp\gametypes\br_functional_poi.gsc::prematchplayedwelcomevo();
    }

    scripts\mp\gametypes\br_lootchopper.gsc::init();
    scripts\cp_mp\utility\script_utility::registersharedfunc( "br_lootchopper", "lootChopper_onCrateUse", ::laststandgiveloadoutonrevive );

    if ( !isdefined( level.load_sequence_4_vfx ) )
    {
        var_3 = scripts\mp\gametypes\br_lootchopper.gsc::init_spawn_modules( var_1, var_2 );
        scripts\mp\gametypes\br_lootchopper.gsc::init_standard_range( var_3 );
    }

    var_4 = getdvarint( "scr_br_pe_choppers_mindist", 6000 );

    if ( level.mapname == "mp_br_mechanics" )
        var_4 = 1000;

    for ( var_5 = 0; var_5 < var_0; var_5++ )
    {
        var_6 = undefined;

        if ( isdefined( level.load_sequence_4_vfx ) )
            var_6 = level.load_sequence_4_vfx[var_5];
        else
        {
            var_7 = var_5 % 4 + 1;
            var_6 = scripts\mp\gametypes\br_lootchopper.gsc::init_shooting_targets( level.init_relic_thirdperson["quad_" + var_7], var_4 );
        }

        var_8 = scripts\mp\gametypes\br_lootchopper.gsc::init_tape_machine_animations( var_6, "veh_chopper_support_pe_mp" );

        if ( isdefined( var_8 ) )
        {
            var_8.lootfunc = ::dropcrate;
            var_8.frontturret.set_wave_num = 1;
            var_8.rearturret.set_wave_num = 1;
            var_8.flaresreservecount = getdvarint( "scr_br_pe_choppers_flares", 0 );
            var_8.health = getdvarint( "scr_br_pe_choppers_health", 5000 );
            var_8.maxhealth = getdvarint( "scr_br_pe_choppers_health", 5000 );

            if ( self.get_num_dogtag_in_kill_zone_or_under_bridge_zone )
                var_8.lifetime = self.get_num_dogtag_in_kill_zone_or_under_bridge_zone;

            scripts\mp\objidpoolmanager::update_objective_icon( var_8.objectiveiconid, "ui_mp_br_mapmenu_icon_boss_chopper_event" );
        }

        wait 1;
    }

    var_9 = getdvarfloat( "scr_br_pe_chopppers_circle_damage_start_time", 10.0 );
    level.bmoovertime = gettime() + int( var_9 * 1000.0 );
}

dropcrate()
{
    var_0 = scripts\mp\gametypes\br_lootchopper.gsc::init_server( self.origin + ( 0, 0, 500 ) );

    if ( isdefined( var_0 ) )
    {
        var_1 = scripts\cp_mp\killstreaks\airdrop::deactivate_hacked_console( self.origin, var_0 );
        var_2 = scripts\cp_mp\killstreaks\airdrop::gettriggerobject( var_1 );
        var_2.showmaphinttilused = 10;

        if ( !isdefined( level.bmoendgameot ) )
            level.bmoendgameot = [];

        level.bmoendgameot[level.bmoendgameot.size] = var_1;
    }
}

laststandgiveloadoutonrevive( var_0 )
{
    self.itemsdropped = 0;

    if ( !isdefined( level.blueprintextractspawns ) )
        level.blueprintextractspawns = 0;
    else
        level.blueprintextractspawns = ( level.blueprintextractspawns + 1 ) % 10;

    var_1 = getscriptcachecontents( "pe_chopper_crate", level.blueprintextractspawns );

    if ( isdefined( var_1 ) && var_0 scripts\mp\utility\perk::_hasperk( "specialty_br_extra_killstreak_chance" ) )
        var_1 = scripts\mp\gametypes\br_lootcache.gsc::init_track_point( var_1, var_0 );

    if ( isdefined( var_1 ) )
        var_2 = scripts\mp\gametypes\br_lootcache.gsc::init_safehouse_gunshop( var_1 );

    if ( !isdefined( var_0.init_rpg_spawns ) )
        var_0.init_rpg_spawns = 1;
    else
        var_0.init_rpg_spawns++;

    var_0 scripts\mp\utility\stats::setextrascore1( var_0.init_rpg_spawns );
    var_0 thread scripts\mp\utility\points::giveunifiedpoints( "br_loot_chopper_box_open" );
}

dangercircletick( var_0, var_1 )
{
    if ( !isdefined( level.bmoovertime ) || gettime() < level.bmoovertime )
        return;

    var_2 = getdvarfloat( "scr_br_pe_choppers_circle_damage_tick", 500.0 );
    var_3 = 240.0;
    var_4 = level.init_relic_trex;

    if ( isdefined( var_4 ) )
    {
        var_4 = scripts\engine\utility::array_removeundefined( var_4 );

        foreach ( var_6 in var_4 )
        {
            var_7 = 0;
            var_8 = var_6.origin;
            var_9 = distance2d( var_0, var_8 );

            if ( var_9 + var_3 > var_1 )
                var_7 = 1;

            if ( var_7 )
            {
                var_10 = var_6.health;
                var_11 = var_6.maxhealth;
                var_6 dodamage( var_2, var_8, undefined, undefined, "MOD_TRIGGER_HURT", "danger_circle_br" );
            }
        }
    }

    var_13 = getdvarfloat( "scr_br_circle_object_cleanup_threshold", 2400.0 );
    var_14 = level.bmoendgameot;

    if ( isdefined( var_14 ) )
    {
        var_14 = scripts\engine\utility::array_removeundefined( var_14 );

        foreach ( var_16 in var_14 )
        {
            var_17 = distance2dsquared( var_16.origin, var_0 );
            var_18 = max( 0, var_1 + var_13 );

            if ( var_17 > var_18 * var_18 )
                var_16 thread scripts\cp_mp\killstreaks\airdrop::destroycrate();
        }
    }
}

br_mapboundsfull( var_0 )
{
    level endon( "game_ended" );

    if ( !isdefined( level.br_circle ) || !isdefined( level.br_circle.safecircleent ) )
        return;

    var_1 = scripts\mp\gametypes\br_circle.gsc::getsafecircleorigin();
    var_2 = scripts\mp\gametypes\br_circle.gsc::getsafecircleradius();
    var_3 = 0.3;
    var_4 = 0.8;
    var_5 = var_2 * var_3;
    var_6 = var_2 * var_4;
    [var_8, var_9] = display_mission_failed_text( var_1, var_5, var_6 );

    if ( var_8 == var_9 )
        return;

    if ( var_8 != 0.0 || var_9 != 360.0 )
    {
        var_8 = var_8 + 20.0;
        var_9 = var_9 - 20.0;

        if ( var_9 <= var_8 )
            return;
    }
    else
    {
        var_10 = randomfloatrange( 0.0, 360.0 );
        var_8 = var_8 + var_10;
        var_9 = var_9 + var_10;
    }

    var_11 = ( var_9 - var_8 ) / max( 1.0, var_0 - 1 );
    level.load_sequence_4_vfx = [];

    for ( var_12 = 0; var_12 < var_0; var_12++ )
    {
        var_13 = var_8 + var_11 * var_12;
        var_14 = anglestoforward( ( 0.0, var_13, 0.0 ) );
        var_15 = randomfloatrange( var_5, var_6 );
        var_16 = var_1 + var_14 * var_15;

        if ( isnavmeshloaded() )
            var_16 = getclosestpointonnavmesh( var_16 );

        var_17 = spawnstruct();
        var_17.origin = var_16;
        level.load_sequence_4_vfx[var_12] = var_17;
    }
}

display_mission_failed_text( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_3 = level.mapcenter - var_0;
    var_3 = ( var_3[0], var_3[1], 0.0 );
    var_3 = vectornormalize( var_3 );
    var_4 = vectortoyaw( var_3 );
    var_5 = var_0 + var_3 * var_1;
    var_6 = var_0 + var_3 * var_2;
    var_7 = !scripts\mp\outofbounds::ispointinoutofbounds( var_5 ) && !scripts\mp\outofbounds::ispointinoutofbounds( var_6 );

    if ( !var_7 )
        return [ 0.0, 0.0 ];

    var_8 = 45.0;
    var_9 = 45.0;
    var_10 = var_4;
    var_11 = var_4 + var_8;
    var_12 = var_4;
    var_13 = var_4 - var_9;
    var_14 = 0;
    var_15 = 180 / int( var_8 );
    var_16 = 0;
    var_17 = 1.0;

    for (;;)
    {
        if ( var_8 >= var_17 )
        {
            var_18 = anglestoforward( ( 0.0, var_11, 0.0 ) );
            var_19 = var_0 + var_18 * var_1;
            var_20 = var_0 + var_18 * var_2;
            var_21 = !scripts\mp\outofbounds::ispointinoutofbounds( var_19 ) && !scripts\mp\outofbounds::ispointinoutofbounds( var_20 );

            if ( var_21 )
            {
                var_10 = var_11;
                var_11 = var_10 + var_8;
            }
            else
            {
                var_16 = 1;
                var_8 = var_8 * 0.5;
                var_11 = var_10 + var_8;
            }
        }

        if ( var_9 >= var_17 )
        {
            var_22 = anglestoforward( ( 0.0, var_13, 0.0 ) );
            var_23 = var_0 + var_22 * var_1;
            var_24 = var_0 + var_22 * var_2;
            var_25 = !scripts\mp\outofbounds::ispointinoutofbounds( var_23 ) && !scripts\mp\outofbounds::ispointinoutofbounds( var_24 );

            if ( var_25 )
            {
                var_12 = var_13;
                var_13 = var_12 - var_9;
            }
            else
            {
                var_16 = 1;
                var_9 = var_9 * 0.5;
                var_13 = var_12 - var_9;
            }
        }

        if ( !var_16 )
        {
            var_14++;

            if ( var_14 >= var_15 )
                return [ 0.0, 360.0 ];
        }

        if ( var_8 < var_17 && var_9 < var_17 )
            return [ var_12, var_10 ];

        waitframe();
    }
}
