// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = getdvarint( "scr_br_pe_juggernaut_drop_on_death", 0 );
    scripts\mp\gametypes\br_jugg_common.gsc::getitemcount( "drop_on_death", var_0, "public_event" );
    var_1 = getdvarfloat( "scr_br_pe_juggernaut_weight", 1.0 );
    scripts\mp\gametypes\br_publicevents.gsc::onteamleadlost( 4, ::showtozombies, var_1, ::spawnrope, ::achievement_id );
    game["dialog"]["public_events_juggernaut_start"] = "public_events_juggernaut_start";
}

showtozombies()
{
    return level.bot_cache_entrances_to_other_radios.name != "jugg";
}

spawnrope()
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );
    var_0 = br_loadout_option();
    wait( var_0 );
}

achievement_id()
{
    var_0 = scripts\mp\gametypes\br_jugg_common.gsc::fire_rockets_to_target();
    level.helis_assault3 = scripts\engine\utility::array_randomize( level.helis_assault3 );
    var_1 = scripts\mp\gametypes\br_jugg_common.gsc::prophasclonesleft( var_0, 0 );
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "public_events_juggernaut_start" );
    level scripts\mp\gametypes\br_jugg_common.gsc::repair_grill_stop_exit_foley_sfx( var_1, "public_event" );
    spawnoutofboundstrigger();
}

spawnoutofboundstrigger()
{
    for (;;)
    {
        wait 1;
        var_0 = 0;

        foreach ( var_2 in level.br_ending )
        {
            if ( var_2.cratetype == "battle_royale_juggernaut" )
            {
                var_0 = 1;
                break;
            }
        }

        if ( !var_0 )
            break;
    }
}

br_loadout_option()
{
    var_0 = getdvarfloat( "scr_br_pe_juggernaut_starttime_min", 795.0 );
    var_1 = getdvarfloat( "scr_br_pe_juggernaut_starttime_max", 1110.0 );

    if ( var_1 > var_0 )
        return randomfloatrange( var_0, var_1 );
    else
        return var_0;
}
