// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

spectate_init()
{
    level thread updateactivespectatorcounts();
}

initplayer()
{
    mediumstatehealthratio();
}

extraweapons( var_0, var_1 )
{
    var_2 = undefined;

    if ( isdefined( var_0.juggernautoutsidegoalradius ) )
    {
        var_2 = fire_a_rocket_to_target( var_0.juggernautoutsidegoalradius );
        var_0.juggernautoutsidegoalradius = undefined;
    }

    if ( !isdefined( var_2 ) )
        var_2 = var_0 scripts\mp\gametypes\br_gulag.gsc::milestonephasepercent_lzs();

    if ( !isdefined( var_2 ) )
    {
        var_3 = scripts\mp\utility\teams::getfriendlyplayers( var_0.team );
        var_2 = extratimeincreasecountcap( var_0, var_3 );
    }

    if ( !isdefined( var_2 ) )
    {
        if ( isdefined( var_1 ) && isplayer( var_1 ) && var_1.team != var_0.team )
        {
            if ( isalive( var_1 ) && !istrue( var_1.gulag ) && !istrue( var_1.inlaststand ) )
                var_2 = var_1;
            else
            {
                var_4 = scripts\mp\utility\teams::getfriendlyplayers( var_1.team );
                var_2 = extratimeincreasecountcap( var_0, var_4 );
            }
        }
    }

    if ( !isdefined( var_2 ) && isplayer( var_1 ) && isplayer( var_1 ) && var_1 != var_0 )
        var_2 = fire_a_rocket_to_target( var_1 );

    if ( !isdefined( var_2 ) )
        var_2 = extratimeincreasecountcap( var_0, level.players );

    return var_2;
}

close_tut_gate( var_0, var_1, var_2 )
{
    var_3 = "player: " + var_0.name + ", candidate: " + var_1.name + ", playersChecked.size: " + var_2.size;
    scripts\mp\utility\script::corner0to2dist( var_3 );
    var_3 = "";
    var_4 = int( min( var_2.size, 3 ) );
    var_5 = 0;

    foreach ( var_7 in var_2 )
    {
        var_3 = var_3 + ( " - player: " + var_7.name + ", eliminated: " + istrue( var_7.blockedvariantidsmap ) );
        var_5++;

        if ( var_5 > var_4 )
            break;
    }

    scripts\mp\utility\script::corner0to2dist( var_3 );
}

fire_a_rocket_to_target( var_0 )
{
    var_1 = [];
    var_2 = 0;

    for ( var_3 = var_0; isdefined( var_3 ) && !heli_screenshake( var_3 ); var_3 = var_3 min_pt() )
    {
        var_2++;
        var_4 = var_3 getentitynumber();

        if ( var_2 >= 150 || isdefined( var_1[var_4] ) )
        {
            close_tut_gate( var_0, var_3, var_1 );
            return;
        }

        var_1[var_4] = var_3;
    }

    return var_3;
}

extratimeincreasecountcap( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = [];
    var_4 = [];
    var_5 = [];

    foreach ( var_7 in var_1 )
    {
        if ( !isdefined( var_7 ) || !heli_screenshake( var_7 ) || var_7 == var_0 )
            continue;

        if ( istrue( var_7.gulag ) )
        {
            var_4[var_4.size] = var_7;
            continue;
        }

        if ( istrue( var_7.inlaststand ) )
        {
            var_5[var_5.size] = var_7;
            continue;
        }

        var_3[var_3.size] = var_7;
    }

    if ( var_3.size > 0 )
    {
        var_9 = randomint( var_3.size );
        var_2 = var_3[var_9];
    }

    if ( !isdefined( var_2 ) && var_4.size > 0 )
    {
        var_9 = randomint( var_4.size );
        var_2 = var_4[var_9];
    }

    if ( !isdefined( var_2 ) && var_5.size > 0 )
    {
        var_9 = randomint( var_5.size );
        var_2 = var_5[var_9];
    }

    return var_2;
}

heli_screenshake( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( istrue( scripts\mp\gametypes\br_gametypes.gsc::handlerelicshieldsonlyonkill( "isValidSpectateTarget" ) ) )
        return scripts\mp\gametypes\br_gametypes.gsc::play_travel_vo( "isValidSpectateTarget", var_0 );

    if ( !isalive( var_0 ) && ( istrue( var_0.gulagarena ) || !istrue( var_0.gulag ) ) )
        return 0;

    return !istrue( var_0.blockedvariantidsmap );
}

regulateturretrateoffire( var_0 )
{
    var_1 = spawnstruct();

    if ( isdefined( var_0.relic_award_one_bullet ) )
    {
        var_1 = var_0.relic_award_one_bullet;
        var_0.relic_award_one_bullet = undefined;
    }
    else
    {
        var_1.origin = var_0.origin + ( 0, 0, 100 );
        var_1.angles = var_0.angles;
    }

    scripts\mp\playerlogic::spawnintermission( var_1, undefined, 0 );
}

spawnspectator( var_0, var_1, var_2 )
{
    if ( scripts\mp\gametypes\br_public.gsc::heli_intro() )
        return;

    var_3 = self;
    var_3 regulateturretrateoffire( var_3 );

    if ( scripts\mp\gametypes\br_gametypes.gsc::has_started_cache_defenses( "teamSpectate" ) )
        return;

    thread scripts\mp\gametypes\br_gulag.gsc::ml_p3_to_safehouse_transition();

    if ( !istrue( var_2 ) )
        var_3 thread set_relic_doubletap();

    var_4 = extraweapons( var_3, var_0.attacker );
    assignspectatortospectateplayer( var_3, var_4 );

    if ( !istrue( var_3.br_spectatorinitialized ) )
    {
        var_3 notify( "br_spectatorInitialized" );
        var_3.br_spectatorinitialized = 1;
    }
}

set_relic_doubletap()
{
    self endon( "disconnect" );
    self endon( "br_team_fully_eliminated" );
    var_0 = scripts\mp\utility\teams::getfriendlyplayers( self.team, 1 );

    if ( var_0.size > 0 )
    {
        if ( scripts\mp\utility\game::fly_over_path() != "dmz" && scripts\mp\utility\game::fly_over_path() != "risk" )
        {
            thread plunder_registerrepositoryinstance();
            wait 0.25;
            self setclientomnvar( "ui_br_end_game_splash_type", 5 );
            wait 1.0;
            self setclientomnvar( "ui_br_end_game_splash_type", 0 );
        }
    }
}

plunder_registerrepositoryinstance()
{
    self endon( "disconnect" );
    self endon( "br_team_fully_eliminated" );
    self endon( "started_spawnPlayer" );
    self endon( "gulag_auto_win" );

    if ( !istrue( level.br_plunder_enabled ) )
        return;

    if ( scripts\mp\utility\game::getgametype() != "dmz" )
    {
        stadium_one_death_func( self );

        if ( scripts\mp\gametypes\br_public.gsc::heli_arrived( self ) )
            return;

        scripts\mp\utility\lower_message::setlowermessageomnvar( 75 );

        for (;;)
        {
            waittillframeend;

            if ( isdefined( self.modeplayerkilledspawn ) && istrue( self.modeplayerkilledspawn.gulag ) )
            {
                scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
                waitframe();
                continue;
            }

            scripts\mp\utility\lower_message::setlowermessageomnvar( 75 );
            var_0 = scripts\engine\utility::spinning( "buybackRequested", "br_spectator_end_forced_spectator", "playertospectate_set", "spectating_cycle" );

            if ( var_0 == "buybackRequested" )
            {
                scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
                wait 10;
            }
        }
    }
}

closed_position( var_0, var_1 )
{
    var_2 = "player: " + var_0.name;

    if ( isdefined( var_1 ) )
        var_2 = var_2 + ( ", playerToSpectate: " + var_1.name + ", alive: " + isalive( var_1 ) + ", eliminated: " + istrue( var_1.blockedvariantidsmap ) + ", gulag: " + istrue( var_1.gulag ) );

    scripts\mp\utility\script::corner0to2dist( var_2 );
    waitframe();
    var_2 = "waitframe - playerToSpectate: " + var_1.name + ", alive: " + isalive( var_1 ) + ", eliminated: " + istrue( var_1.blockedvariantidsmap ) + ", gulag: " + istrue( var_1.gulag );
    scripts\mp\utility\script::corner0to2dist( var_2 );
}

mediumstatehealthratio()
{
    self.movers_ref = undefined;
    self.juggernautoutsidegoalradius = undefined;
    self.modeplayerkilledspawn = undefined;
    self setclientomnvar( "ui_show_spectateHud", -1 );
    self notify( "forcePlayerSpectateTarget" );
    self notify( "playerMonitorSpectatorCycle" );
}

mlghitlocrequiresclamp()
{
    var_0 = self;

    if ( var_0.sessionstate != "intermission" )
    {
        var_1 = var_0 min_pt();

        if ( istrue( var_1.start_coop_escape_safehouse ) )
        {
            var_0 scripts\mp\gametypes\br_gulag.gsc::missionparticipation( 1 );
            level notify( "update_circle_hide" );
        }

        var_0 regulateturretrateoffire( var_1 );
    }
}

forceplayerspectatetarget( var_0 )
{
    if ( istrue( level.bot_killstreak_setup_func ) )
        return;

    var_1 = self;
    level endon( "brSpawnPlayersEnding" );
    var_1 endon( "disconnect" );
    var_1 notify( "forcePlayerSpectateTarget" );
    var_1 endon( "forcePlayerSpectateTarget" );
    var_1.movers_ref = 1;
    var_1 mlghitlocrequiresclamp();

    if ( !isdefined( var_0 ) || !isplayer( var_0 ) || !isalive( var_0 ) && !isdefined( var_0.revive_txt_hint ) )
    {
        if ( level.gameended || level.players.size == 1 )
        {
            var_1 setclientomnvar( "ui_show_spectateHud", var_1 getentitynumber() );
            var_1.movers_ref = undefined;
            return;
        }

        thread closed_position( var_1, var_0 );
        var_0 = extraweapons( var_1 );

        if ( !isdefined( var_0 ) )
        {
            var_1 setclientomnvar( "ui_show_spectateHud", var_1 getentitynumber() );
            var_1.movers_ref = undefined;
            return;
        }
    }

    var_0 endon( "disconnect" );
    var_2 = var_0 getentitynumber();
    var_1.modeplayerkilledspawn = var_0;
    var_1 setclientomnvar( "ui_show_spectateHud", var_2 );

    if ( !var_1 isadditionalstreamposready() )
        var_1 clearadditionalstreampos();

    var_1 setmainstreamloaddist( 0.0 );
    var_3 = var_0.origin;

    if ( isdefined( var_0.revive_txt_hint ) )
    {
        var_3 = var_0.revive_txt_hint.origin;
        var_1 setadditionalstreampos( var_3, 1 );
    }
    else
        var_1 setadditionalstreampos( var_3, 1, 0, var_0 );

    var_1 loadcustomizationplayerview( var_0 );
    var_4 = var_0 getweaponslistprimaries();
    var_1 loadweaponsforplayer( var_4, 1 );
    waitframe();
    var_5 = getdvarint( "spectate_stream_update_distsq", 2500 );
    var_6 = getdvarint( "spectate_stream_update_time", 500 );
    var_7 = getdvarint( "spectate_stream_timeout", 9000 );
    var_8 = gettime() + var_6;
    var_9 = gettime() + var_7;

    while ( ( !var_1 isadditionalstreamposready() || !var_1 hasloadedcustomizationplayerview( var_0 ) || !var_1 hasloadedviewweapons( var_4 ) ) && gettime() < var_9 )
    {
        if ( isdefined( var_0 ) && !isdefined( var_0.revive_txt_hint ) && gettime() > var_8 )
        {
            var_10 = distance2dsquared( var_0.origin, var_3 );

            if ( var_10 > var_5 )
            {
                var_3 = var_0.origin;
                var_1 setadditionalstreampos( var_3, 1, 0, var_0 );
                var_8 = gettime() + var_6;
            }
        }

        waitframe();
    }

    var_12 = getdvarint( "spectate_stream_update_time", 2000 );
    var_9 = gettime() + var_7;
    var_13 = 0;

    while ( ( isdefined( var_0.revive_txt_hint ) || !isalive( var_0 ) ) && gettime() < var_9 )
    {
        if ( gettime() > var_13 )
        {
            var_1 setadditionalstreampos( var_3, 1 );
            var_13 = gettime() + var_12;
        }

        waitframe();
    }

    var_1 midtruck( var_0 );
    var_1 thread mine_caves_turrets();
    var_1 clearadditionalstreampos();

    if ( istrue( var_1.start_coop_escape_safehouse ) )
    {
        var_1 scripts\mp\gametypes\br_gulag.gsc::missionparticipation( 0 );
        level notify( "update_circle_hide" );
    }
}

midtruck( var_0 )
{
    var_1 = self;

    if ( !var_0 scripts\mp\gametypes\br_gulag.gsc::mine_caves_retreat() )
        var_1 thread scripts\mp\gametypes\br_gulag.gsc::maxxpcap();
    else if ( !var_1 scripts\mp\gametypes\br_gulag.gsc::mine_caves_retreat() )
    {
        var_1 scripts\mp\gametypes\br_gulag.gsc::maxweaponxpcap();
        wait 0.5;
    }

    var_2 = var_0 getentitynumber();
    var_1 scripts\mp\utility\player::updatesessionstate( "spectator" );
    var_1.forcespectatorclient = var_2;
    var_1 scripts\mp\utility\player::_freezecontrols( 0 );
    var_1 setpredictedstreamloaddist( 0.0 );
    var_1 setclientomnvar( "ui_show_spectateHud", -1 );
    var_3 = var_1 getspectatingplayer();

    while ( !isdefined( var_3 ) || var_2 != var_3 getentitynumber() )
    {
        waitframe();
        var_3 = var_1 getspectatingplayer();

        if ( !isdefined( var_0 ) || !heli_screenshake( var_0 ) )
            break;
    }

    var_1 notify( "br_spectator_end_forced_spectator" );
    var_1.forcespectatorclient = -1;

    if ( isdefined( var_0 ) && heli_screenshake( var_0 ) )
        var_1 spectateclientnum( var_2, 1 );

    var_1.movers_ref = undefined;
}

assignspectatortospectateplayer( var_0, var_1 )
{
    var_2 = scripts\mp\gametypes\br_gametypes.gsc::play_travel_vo( "assignSpectatorToSpectatePlayer", var_0, var_1 );

    if ( istrue( var_2 ) )
        return;

    var_0 allowspectateteam( "freelook", 0 );
    var_0 allowspectateteam( "none", 0 );
    var_0 calloutmarkerping_entityzoffset( 0 );

    if ( level.teambased && isdefined( var_1 ) )
        var_0 allowspectateteam( var_1.team, 1 );

    var_0 thread forceplayerspectatetarget( var_1 );
    self notify( "playertospectate_set" );
}

mine_caves_turrets()
{
    self notify( "playerMonitorSpectatorCycle" );
    self endon( "playerMonitorSpectatorCycle" );
    self endon( "forcePlayerSpectateTarget" );
    self endon( "disconnect" );
    self endon( "started_spawnPlayer" );

    for (;;)
    {
        self waittill( "spectating_cycle_start", var_0 );

        if ( !isdefined( var_0 ) )
            continue;

        if ( var_0 scripts\mp\gametypes\br_gulag.gsc::mine_caves_retreat() )
            scripts\mp\gametypes\br_gulag.gsc::maxweaponxpcap();

        var_1 = modeusesgroundwarteamoobtriggers( var_0 );
        var_2 = self getspectatingplayer();

        if ( !istrue( var_1 ) || !isdefined( var_2 ) )
        {
            stopspectateplayer( self getentitynumber(), 1 );

            if ( heli_screenshake( self.modeplayerkilledspawn ) )
                midtruck( self.modeplayerkilledspawn );
            else
            {
                var_0 = extraweapons( self );

                if ( !self.modeplayerkilledspawn scripts\mp\gametypes\br_gulag.gsc::mine_caves_retreat() )
                    thread scripts\mp\gametypes\br_gulag.gsc::maxxpcap();

                assignspectatortospectateplayer( self, var_0 );
            }

            continue;
        }

        self.modeplayerkilledspawn = var_0;

        if ( var_2 != var_0 )
            self.modeplayerkilledspawn = var_2;

        if ( self.modeplayerkilledspawn scripts\mp\gametypes\br_gulag.gsc::mine_caves_retreat() )
        {
            if ( !scripts\mp\gametypes\br_gulag.gsc::mine_caves_retreat() )
                scripts\mp\gametypes\br_gulag.gsc::maxweaponxpcap();

            continue;
        }

        thread scripts\mp\gametypes\br_gulag.gsc::maxxpcap();
    }
}

modeusesgroundwarteamoobtriggers( var_0 )
{
    var_0 endon( "death_or_disconnect" );
    self waittill( "spectating_cycle" );
    return 1;
}

min_pt()
{
    var_0 = undefined;

    if ( !istrue( self.spectatekillcam ) )
        var_0 = self getspectatingplayer();

    if ( !isdefined( var_0 ) && isdefined( self.juggernautoutsidegoalradius ) )
        var_0 = self.juggernautoutsidegoalradius;

    if ( !isdefined( var_0 ) && isdefined( self.modeplayerkilledspawn ) )
        var_0 = self.modeplayerkilledspawn;

    return var_0;
}

flood_spawn_till_flag( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.players )
    {
        if ( !isdefined( var_3 ) )
            continue;

        if ( heli_screenshake( var_3 ) )
            continue;

        if ( !istrue( var_3.br_spectatorinitialized ) )
            continue;

        var_4 = var_3 min_pt();

        if ( !isdefined( var_4 ) )
            continue;

        if ( var_4 == var_0 )
            var_1[var_1.size] = var_3;
    }

    return var_1;
}

is_correct_wire_color( var_0, var_1, var_2 )
{
    if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
        return;

    var_3 = extraweapons( var_0, var_1 );

    if ( var_2 && !istrue( var_0.gulag ) )
        var_0.juggernautoutsidegoalradius = var_3;

    updateexistingspectatorsofvictim( var_0, var_3 );
}

updateexistingspectatorsofvictim( var_0, var_1 )
{
    var_2 = flood_spawn_till_flag( var_0 );

    foreach ( var_4 in var_2 )
    {
        if ( isdefined( var_1 ) && var_0.team == var_4.team && var_1.team != var_0.team && isdefined( var_0.revive_txt_hint ) )
        {
            assignspectatortospectateplayer( var_4, var_0 );
            continue;
        }

        if ( isdefined( var_4.juggernautoutsidegoalradius ) )
        {
            var_4.juggernautoutsidegoalradius = var_1;
            continue;
        }

        assignspectatortospectateplayer( var_4, var_1 );
    }
}

updateactivespectatorcounts()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "prematch_done" );

    for (;;)
    {
        var_0 = [];

        foreach ( var_2 in level.players )
        {
            if ( isdefined( var_2 ) )
            {
                var_3 = var_2 getspectatingplayer();

                if ( isdefined( var_3 ) )
                {
                    var_4 = var_3 getentitynumber();
                    var_0[var_4] = scripts\mp\gametypes\br.gsc::get_int_or_0( var_0[var_4] ) + 1;
                }
            }
        }

        var_6 = 0;

        foreach ( var_2 in level.players )
        {
            if ( isdefined( var_2 ) )
            {
                var_8 = var_2 getentitynumber();
                var_9 = scripts\mp\gametypes\br.gsc::get_int_or_0( var_0[var_8] );
                var_10 = var_2 skydive_cutautodeployoff( "ui_br_active_spectators" );

                if ( var_9 != var_10 )
                    var_2 setclientomnvar( "ui_br_active_spectators", var_9 );

                var_6++;

                if ( var_6 % 10 == 0 )
                    waitframe();
            }
        }

        wait 1.0;
    }
}

stadium_one_death_func( var_0 )
{
    while ( var_0.sessionstate != "intermission" )
        waitframe();

    while ( var_0.sessionstate == "intermission" )
        waitframe();

    while ( var_0.sessionstate != "spectator" )
        waitframe();
}
