// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "timedrun", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).isattachmentselectfire = getdvarint( "scr_br_tr_missionTimeBase", 120 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).hostage_vo = getdvarint( "scr_br_tr_kioskSearchRadiusMax", 23000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).hostagetemppistol = getdvarint( "scr_br_tr_kioskSearchRadiusMin", 10000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).hostage_confirm_good_angles = getdvarint( "scr_br_tr_kioskSearchRadiusIdealMax", 23000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).hostage_room_enemy_watcher = getdvarint( "scr_br_tr_kioskSearchRadiusIdealMin", 17000 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "timedrun", ::select_bunker_courtyard_spawners );
    scripts\mp\gametypes\br_quest_util.gsc::onspray( "timedrun", ::select_bridge_three_spawners );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::onunlockitem( "timedrun", ::set_relic_no_ammo_mun );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestlocale( "timedrun_locale" );
    scripts\mp\gametypes\br_quest_util.gsc::registercreatequestlocale( "timedrun_locale", ::select_back_door_spawners );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "timedrun_locale", ::select_bridge_two_spawners );
    scripts\mp\gametypes\br_quest_util.gsc::onspecialistbonusavailable( "timedrun_locale", ::select_back_two_spawners );
    scripts\mp\gametypes\br_quest_util.gsc::onstim( "timedrun_locale", ::select_bunker_interior_four_spawners );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcircletick( "timedrun_locale", ::seen_recently_spawner_time );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "timedrun_locale", ::select_back_one_spawners, 0.1 );
    game["dialog"]["mission_timedrun_accept"] = "mission_mission_time_accept";
    game["dialog"]["mission_timedrun_fail"] = "mission_mission_time_failed";
}

set_relic_no_ammo_mun()
{
    var_0 = select_boss_two_spawners( self );
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::display_ready_for_sequence( "timedrun", var_0 );

    if ( !isdefined( var_1 ) )
        return 0;

    self.pavelow_boss_health_bar = var_1;
    return 1;
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "timedrun", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_1.team = self.team;
    var_1.startlocation = self.origin;
    var_1.reset_minigun_shot_count = self;
    scripts\mp\gametypes\br_quest_util.gsc::freight_lift_combat( self.team, "br_mission_pickup_tablet" );
    var_2 = select_boss_two_spawners( var_0 );
    var_1.starttime = gettime();
    var_3 = var_1 scripts\mp\gametypes\br_quest_util.gsc::requestquestlocale( "timedrun_locale", var_2, 1 );
    var_3.team = self.team;

    if ( !var_3.enabled )
    {
        var_1.result = "no_locale";
        var_1 scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
        var_4 = spawnstruct();
        var_4.origin = var_0.origin;
        var_4.angles = var_0.angles;
        var_4.itemsdropped = 0;

        if ( getdvar( "scr_br_gametype", "" ) == "dmz" )
        {
            var_5 = "mp/loot_set_cache_contents_dmz.csv";
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 1, "health", var_5 );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 2, "ammo", var_5 );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 1, 1, "plunder", var_5 );
        }
        else
        {
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 1, "health" );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 2, "ammo" );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 1, 1, "plunder" );
        }

        return;
    }

    scripts\mp\gametypes\br_quest_util.gsc::num_nags( "timedrun", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::onstompeenemyprogressupdate( "timedrun", ::select_bridge_one_spawners );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::num_nodes_random_search( getdvarint( "scr_br_timedrun_questTimeBase", getdvarint( "scr_br_tr_missionTimeBase", 120 ) ), 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "timedrun", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::reset_restock_flag( "timedrun", self, self.team );
    var_6 = spawnstruct();
    var_6.excludedplayers = [];
    var_6.excludedplayers[0] = self;
    var_6.monitoringimpact = scripts\mp\gametypes\br_quest_util.gsc::fix_door_clip( "timedrun", scripts\mp\gametypes\br_quest_util.gsc::flag_bot_defender_limit_for_team( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self, "br_timedrun_quest_start_tablet_finder", var_6 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_1.team, "br_timedrun_quest_start_team_notify", var_6 );
    level thread scripts\mp\gametypes\br_public.gsc::bot_gametype_human_player_always_defender( "mission_timedrun_accept", var_1.team, 1, 1 );
}

brtruck_initexternalfeatures( var_0 )
{
    if ( var_0.team == self.subscribedinstances[0].team )
        return 1;
    else
        return 0;
}

select_bunker_interior_groups( var_0 )
{
    var_1 = spawnstruct();
    var_1.playergetspawnpoint = "GetEntitylessScriptableArray";
    var_1.playergetbestrespawnmissionorigin = var_0;
    var_1.playergetzombiespawnlocation = 6000;
    var_1.playergoingintols = 0;
    var_1.playergetspectatingplayer = 4000;
    var_1.playergettotaltime = 0;
    var_1.mintime = 1;
    return var_1;
}

select_boss_two_spawners( var_0 )
{
    var_1 = spawnstruct();
    var_1.playergetspawnpoint = "getKiosks";
    var_1.partname = "br_plunder_box";
    var_1.statename = "visible";
    var_1.playergetbestrespawnmissionorigin = var_0.origin;
    var_1.playergetzombiespawnlocation = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).hostage_vo;
    var_1.playergoingintols = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).hostagetemppistol;
    var_1.playergetspectatingplayer = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).hostage_confirm_good_angles;
    var_1.playergettotaltime = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).hostage_room_enemy_watcher;
    var_1.playergetlaststandpistol = 1;
    var_1.pavelow_boss_health_bar = var_0.pavelow_boss_health_bar;
    var_1.mintime = 1;
    return var_1;
}

select_boss_one_spawners( var_0 )
{
    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        if ( distance2d( self.startlocation, var_2.origin ) < 1500 )
        {
            if ( isdefined( var_2.vehicle ) )
                return;
        }
    }

    var_4 = getentarrayinradius( "script_vehicle", "classname", var_0.playergetbestrespawnmissionorigin, var_0.playergetzombiespawnlocation );
    var_4 = sortbydistance( var_4, var_0.playergetbestrespawnmissionorigin );

    foreach ( var_6 in var_4 )
    {
        if ( var_6.isempty )
        {
            self.safehouse_vo_start = var_6;
            break;
        }
        else if ( var_6.ownerteam == self.team )
            break;
    }

    if ( !isdefined( self.safehouse_vo_start ) )
        return;

    self.spawn_field_ai_manager_wall = scripts\mp\utility\outline::outlineenableforteam( self.safehouse_vo_start, self.team, "outlinefill_nodepth_yellow", "level_script" );
    thread camera_character_preview_select();
    thread startarmsracedef4obj();
}

startarmsracedef4obj()
{
    level endon( "game_ended" );
    self endon( "remove_TR_Outline" );
    var_0 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    scripts\engine\utility::waittill_any_ents_array( var_0, "vehicle_enter" );

    foreach ( var_2 in var_0 )
    {
        if ( distance2d( var_2.origin, self.safehouse_vo_start.origin ) < 2000 )
        {
            scripts\mp\utility\outline::outlinedisable( self.spawn_field_ai_manager_wall, self.safehouse_vo_start );
            self notify( "remove_TR_Outline" );
        }
    }
}

camera_character_preview_select()
{
    level endon( "game_ended" );
    self endon( "remove_TR_Outline" );

    for (;;)
    {
        if ( self.safehouse_vo_start.isempty != 1 || gettime() > self.starttime + 60000 )
        {
            scripts\mp\utility\outline::outlinedisable( self.spawn_field_ai_manager_wall, self.safehouse_vo_start );
            self notify( "remove_TR_Outline" );
        }

        wait 0.2;
    }
}

select_back_door_spawners( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createlocaleinstance( "timedrun_locale", "timedrun", self.team );

    if ( !isdefined( var_0 ) )
    {
        var_1.curorigin = ( 0, 0, 0 );
        var_1.enabled = 0;
        return var_1;
    }

    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1.curorigin = var_0.origin;
    var_1 scripts\mp\gametypes\br_quest_util.gsc::choosejuggernautcratemodel( "ui_mp_br_mapmenu_icon_timedrun_objective", "current", var_1.curorigin + ( 0, 0, 65 ) );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "timedrun_locale", var_1 );
    var_1 prematchmusic( var_0 );
    return var_1;
}

prematchmusic( var_0 )
{
    if ( !isdefined( var_0 ) )
    {
        var_1 = self.subscribedinstances[0];

        foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_1.team, "players" ) )
            var_3 scripts\mp\utility\lower_message::plunder_value_dropped( "br_assassination_notargets", undefined, 5 );

        var_1.result = "no_locale";
        var_5 = spawnstruct();
        var_5.origin = self.curorigin;
        var_5.angles = ( 0, 0, 0 );
        var_5.itemsdropped = 0;

        if ( getdvar( "scr_br_gametype", "" ) == "dmz" )
        {
            var_6 = "mp/loot_set_cache_contents_dmz.csv";
            var_5 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 1, "health", var_6 );
            var_5 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 2, "ammo", var_6 );
            var_5 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 1, 1, "plunder", var_6 );
        }
        else
        {
            var_5 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 1, "health" );
            var_5 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 2, "ammo" );
            var_5 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 1, 1, "plunder" );
        }

        var_1 scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        return 0;
    }

    self.safefromnuke = var_0;
    thread screenent_c( self.safefromnuke.origin );
    shouldcheckcustomclosetoscorelimit();
    return 1;
}

screenent_c( var_0, var_1 )
{
    var_2 = spawnfx( level._effect["vfx_marker_base_orange_pulse"], var_0 + ( 0, 0, 10 ) );
    var_2.angles = vectortoangles( ( 0, 0, 1 ) );
    var_2 hide();
    wait 0.5;
    triggerfx( var_2 );

    foreach ( var_4 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        var_2 showtoplayer( var_4 );

    self.display_welcome = var_2;
}

select_bunker_courtyard_spawners()
{
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

select_bridge_two_spawners()
{
    cop_car_initomnvars();
    self.display_welcome delete();
    self.playerlist = undefined;
    self.subscribedinstances = undefined;
}

select_back_one_spawners()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        if ( distance( var_1.origin, self.curorigin ) < 150 )
            self.subscribedinstances[0] carriable_physics_launch( self.safefromnuke );
    }
}

carriable_physics_launch( var_0 )
{
    var_1 = spawnstruct();
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::flag_bot_defender_limit_for_team( self.team );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "timedrun" );
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::fixuppickuporigin( scripts\mp\gametypes\br_quest_util.gsc::fixsuperforbr( "timedrun" ) );
    var_1.linker = scripts\mp\gametypes\br_quest_util.gsc::linktoplayer_linklogic( var_3, var_2, var_4 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_timedrun_quest_complete", var_1 );
    level thread scripts\mp\gametypes\br_public.gsc::bot_gametype_human_player_always_defender( "mission_misc_success", self.team, 1, 1 );
    var_5 = scripts\mp\utility\teams::getteamdata( self.team, "players" );

    foreach ( var_7 in var_5 )
    {
        if ( isdefined( var_7 ) && !istrue( var_7.blockedvariantidsmap ) )
            scripts\mp\gametypes\br_armory_kiosk.gsc::hostattackfactormod( var_0, var_7 );
    }

    self.place_weapon = undefined;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

disable_super_in_turret()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_timedrun_quest_circle_failure" );
    level thread scripts\mp\gametypes\br_public.gsc::bot_gametype_human_player_always_defender( "mission_obj_circle_fail", self.team, 1, 1 );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

select_bridge_one_spawners()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_timedrun_quest_timer_expired" );
    level thread scripts\mp\gametypes\br_public.gsc::bot_gametype_human_player_always_defender( "mission_timedrun_fail", self.team, 1, 1 );
}

seen_recently_spawner_time( var_0, var_1 )
{
    if ( !isdefined( self.lastcircletick ) )
        self.lastcircletick = -1;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
            var_5 disable_super_in_turret();
    }
}

select_bridge_three_spawners( var_0 )
{
    if ( var_0.team == self.team )
    {
        scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "timedrun_locale", self.team ).playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

select_back_two_spawners( var_0 )
{
    if ( !brtruck_initexternalfeatures( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util.gsc::get_randomize_bomb_label_list( var_0 );
}

select_bunker_interior_four_spawners( var_0 )
{
    if ( !brtruck_initexternalfeatures( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "timedrun" );
    scripts\mp\gametypes\br_quest_util.gsc::propmoveunlock( var_0 );
}

shouldcheckcustomclosetoscorelimit()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::sortvalidplayersinarray( self.playerlist );

    foreach ( var_2 in var_0["valid"] )
    {
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "timedrun" );
        scripts\mp\gametypes\br_quest_util.gsc::propmoveunlock( var_2 );
    }

    foreach ( var_2 in var_0["invalid"] )
    {
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
        scripts\mp\gametypes\br_quest_util.gsc::get_randomize_bomb_label_list( var_2 );
    }
}

get_remaining_bots( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::get_randomize_bomb_label_list( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

cop_car_initomnvars()
{
    foreach ( var_1 in self.playerlist )
        get_remaining_bots( var_1 );

    scripts\mp\gametypes\br_quest_util.gsc::convoy_pos();
}
