// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    if ( getdvar( "mapname" ) == "mp_background" )
        return;

    scripts\mp\globallogic::init();
    scripts\mp\globallogic::setupcallbacks();
    var_0[0] = scripts\mp\utility\game::getgametype();
    scripts\mp\gameobjects::main( var_0 );

    if ( isusingmatchrulesdata() )
    {
        level.initializematchrules = ::initializematchrules;
        [[ level.initializematchrules ]]();
        level thread scripts\mp\utility\game::reinitializematchrulesonmigration();
    }
    else
    {
        scripts\mp\utility\game::registerroundswitchdvar( scripts\mp\utility\game::getgametype(), 0, 0, 9 );
        scripts\mp\utility\game::registertimelimitdvar( scripts\mp\utility\game::getgametype(), 600 );
        scripts\mp\utility\game::registerscorelimitdvar( scripts\mp\utility\game::getgametype(), 75 );
        scripts\mp\utility\game::registerroundlimitdvar( scripts\mp\utility\game::getgametype(), 1 );
        scripts\mp\utility\game::registerwinlimitdvar( scripts\mp\utility\game::getgametype(), 1 );
        scripts\mp\utility\game::registernumlivesdvar( scripts\mp\utility\game::getgametype(), 0 );
        scripts\mp\utility\game::registerhalftimedvar( scripts\mp\utility\game::getgametype(), 0 );
    }

    setdvar( "scr_brtdm_teamcount", 2 );
    level.teambased = 1;
    level.createhistorydestination = 1;
    level.getbestcameraindex = 1;
    level.bot_cache_entrances_to_other_radios = spawnstruct();
    level.bot_cache_entrances_to_other_radios.funcs = [];
    level.bot_cache_entrances_to_other_radios.createattractionicontrigger = [];
    level.bot_cache_entrances_to_other_radios.debugtimedelta = [];
    level.bot_cache_entrances_to_other_radios.data = [];
    scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "kiosk" );
    scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "armor" );
    scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "missions" );
    scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "loot" );
    scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "dropbag" );
    scripts\mp\gametypes\br_gametypes.gsc::createdefaultrectangularzone( "weapons" );
    updategametypedvars();
    level.onstartgametype = ::onstartgametype;
    level.getspawnpoint = ::getspawnpoint;
    level.onnormaldeath = ::onnormaldeath;
    level.modeonspawnplayer = ::onspawnplayer;
    level.isdonetskmap = ::isdmztutorial;
    level.isdevbuild = ::mine_caves_turret_clip_remove_on_death;
    level.onplayerkilled = ::onplayerkilled;
    level.onplayerconnect = ::onplayerconnect;
    level.disableteamkillrewards = ::disabletargetmarkergroups;
    game["dialog"]["gametype"] = "gametype_tdm";

    if ( getdvarint( "OSMSLRTOP" ) )
        game["dialog"]["gametype"] = "hc_" + game["dialog"]["gametype"];
    else if ( getdvarint( "NOSLRNTRKL" ) )
        game["dialog"]["gametype"] = "thirdp_" + game["dialog"]["gametype"];

    game["dialog"]["boost"] = "boost_tdm";
    game["dialog"]["offense_obj"] = "boost_tdm";
    game["dialog"]["defense_obj"] = "boost_tdm";
    level scripts\cp_mp\parachute::initparachutedvars();
    thread scripts\mp\gametypes\br_c130airdrop.gsc::init();

    if ( scripts\mp\utility\game::matchmakinggame() )
        level.projectileunlink = ::projectileunlink;

    scripts\mp\gametypes\br_vehicles.gsc::brvehiclesinit();
}

initializematchrules()
{
    scripts\mp\utility\game::setcommonrulesfrommatchrulesdata();
    setdynamicdvar( "scr_war_halftime", 0 );
    scripts\mp\utility\game::registerhalftimedvar( scripts\mp\utility\game::getgametype(), 0 );
    setdynamicdvar( "scr_war_promode", 0 );
}

onstartgametype()
{
    setclientnamemode( "auto_change" );

    if ( !isdefined( game["switchedsides"] ) )
        game["switchedsides"] = 0;

    if ( game["switchedsides"] )
    {
        var_0 = game["attackers"];
        var_1 = game["defenders"];
        game["attackers"] = var_1;
        game["defenders"] = var_0;
    }

    foreach ( var_3 in level.teamnamelist )
    {
        scripts\mp\utility\game::setobjectivetext( var_3, &"OBJECTIVES/WAR" );

        if ( level.splitscreen )
            scripts\mp\utility\game::setobjectivescoretext( var_3, &"OBJECTIVES/WAR" );
        else
            scripts\mp\utility\game::setobjectivescoretext( var_3, &"OBJECTIVES/WAR_SCORE" );

        scripts\mp\utility\game::setobjectivehinttext( var_3, &"OBJECTIVES/WAR_HINT" );
    }

    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_compass", "shouldBeVisibleToPlayer", ::siteused );
    giveachievementpilotkill();
    initspawns();
    scripts\mp\gametypes\bradley_spawner.gsc::inittankspawns();
    level thread scripts\mp\gametypes\br_vehicles.gsc::brvehiclesonstartgametype();
    grenade_menu_kill();
    level thread goal_shotgun();
}

updategametypedvars()
{
    scripts\mp\gametypes\common.gsc::updatecommongametypedvars();
    setdvar( "NKTQRKRMTS", getdvarint( "scr_brtdm_fallDamageMinHeight", 560 ) );
    setdvar( "LKMOLLSKKO", getdvarint( "scr_brtdm_fallDamageMaxHeight", 561 ) );
    setdvar( "OMLLLQKQSR", getdvarint( "scr_brtdm_softLandingMinHeight", 560 ) );
    setdvar( "LTMMLKRKTR", getdvarint( "scr_brtdm_softLandingMaxHeight", 561 ) );
    level.armsrace_c4_planter_super = getdvarint( "scr_dmz_autoRespawnWaitTime", 3 );
    level.little_bird_mg_cp_initlate = getdvarfloat( "scr_bmo_parachuteDeployDelay", 0.5 );
    level.bot_known_flag_carrier_loc = spawnstruct();
    level.bot_known_flag_carrier_loc.locale = getdvar( "scr_brtdm_locale", "" );
    applylocaledefaults();
    level.bot_known_flag_carrier_loc.circlecenter = getdvarvector( "scr_brtdm_circle_center", level.bot_known_flag_carrier_loc.locale_defaults["scr_brtdm_circle_center"] );
    level.bot_known_flag_carrier_loc.calldropbag = getdvarint( "scr_brtdm_circle_radius", level.bot_known_flag_carrier_loc.locale_defaults["scr_brtdm_circle_radius"] );

    if ( !scripts\mp\utility\game::matchmakinggame() )
    {
        setdvar( "scr_brtdm_circle_center", level.bot_known_flag_carrier_loc.circlecenter );
        setdvar( "scr_brtdm_circle_radius", level.bot_known_flag_carrier_loc.calldropbag );
    }

    level.bot_known_flag_carrier_loc.createcallbacks = [];
    var_0 = [ "little_bird", "little_bird_mg", "atv", "cargo_truck", "cargo_truck_mg", "jeep", "tac_rover" ];

    foreach ( var_2 in var_0 )
    {
        if ( getdvarint( "scr_brtdm_vehicle_disable_" + var_2, 0 ) == 1 )
            level.bot_known_flag_carrier_loc.createcallbacks[var_2] = 1;
    }

    level.bot_known_flag_carrier_loc.relic_award_one_bullet = spawnstruct();
    level.bot_known_flag_carrier_loc.relic_award_one_bullet.origin = getdvarvector( "scr_brtdm_spectate_origin", level.bot_known_flag_carrier_loc.locale_defaults["scr_brtdm_spectate_origin"] );
    level.bot_known_flag_carrier_loc.relic_award_one_bullet.angles = getdvarvector( "scr_brtdm_spectate_angles", level.bot_known_flag_carrier_loc.locale_defaults["scr_brtdm_spectate_angles"] );
}

setlocaledefaultvalue( var_0, var_1 )
{
    level.bot_known_flag_carrier_loc.locale_defaults[var_0] = var_1;
}

applylocaledefaults()
{
    level.bot_known_flag_carrier_loc.locale_defaults = [];
    setlocaledefaultvalue( "scr_brtdm_circle_center", ( 0, 0, 0 ) );
    setlocaledefaultvalue( "scr_brtdm_circle_radius", 10000 );
    setlocaledefaultvalue( "scr_brtdm_spawn_angles_allies", 0 );
    setlocaledefaultvalue( "scr_brtdm_spawn_angles_axis", 180 );
    setlocaledefaultvalue( "scr_brtdm_spawn_height_allies", 2500 );
    setlocaledefaultvalue( "scr_brtdm_spawn_height_axis", 2500 );
    setlocaledefaultvalue( "scr_brtdm_spawn_angle_min", 0 );
    setlocaledefaultvalue( "scr_brtdm_spawn_angle_max", 30 );
    setlocaledefaultvalue( "scr_brtdm_spawn_dist_min", 0.9 );
    setlocaledefaultvalue( "scr_brtdm_spawn_dist_max", 0.99 );
    setlocaledefaultvalue( "scr_brtdm_spawn_face_enemy", 0 );
    setlocaledefaultvalue( "scr_brtdm_spectate_origin", ( 0, 0, 0 ) );
    setlocaledefaultvalue( "scr_brtdm_spectate_angles", ( 0, 0, 0 ) );
    setlocaledefaultvalue( "scr_brtdm_disable_radiant_vehicles", 0 );
    setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_0", ( 0, 0, 0 ) );
    setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_0", ( 0, 0, 0 ) );
    setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_0", ( 0, 0, 0 ) );
    setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 0, 0 ) );
    setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_0", ( 0, 0, 0 ) );
    setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 0, 0 ) );
    setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_0", ( 0, 0, 0 ) );
    setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 0, 0 ) );
    setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_origin_0", ( 0, 0, 0 ) );
    setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_angles_0", ( 0, 0, 0 ) );

    switch ( level.bot_known_flag_carrier_loc.locale )
    {
        case "lumber":
            setlocaledefaultvalue( "scr_brtdm_circle_center", ( 51500, 3500, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_circle_radius", 12000 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_allies", 238 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_axis", 67 );
            setlocaledefaultvalue( "scr_brtdm_spectate_origin", ( 48265, 2555, 1580 ) );
            setlocaledefaultvalue( "scr_brtdm_spectate_angles", ( 27, 12, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_0", ( 53308, 6374, 100 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_0", ( 0, 155, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_1", ( 52810, 6734, 100 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_1", ( 0, 250, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_2", ( 49169, -478, 100 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_2", ( 0, 72, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_3", ( 49156, 1313, 100 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_3", ( 0, 60, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_0", ( 52481, 5490, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 247, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_1", ( 49837, 1321, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 26, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_0", ( 54585, 6990, 100 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 323, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_1", ( 51816, 6727, 100 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 200, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_2", ( 49599, -109, 100 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 333, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_3", ( 48721, 1557, 100 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 131, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_0", ( 53180, 7980, 100 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 255, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_1", ( 53767, 7455, 100 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 270, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_2", ( 48642, -115, 100 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 23, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_3", ( 50339, 559, 100 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 58, 0 ) );
            break;
        case "frozen_pond":
            setlocaledefaultvalue( "scr_brtdm_circle_center", ( 783, 36394, 2700 ) );
            setlocaledefaultvalue( "scr_brtdm_circle_radius", 10500 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_allies", 117 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_axis", 346 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angle_max", 25 );
            setlocaledefaultvalue( "scr_brtdm_spawn_face_enemy", 1 );
            setlocaledefaultvalue( "scr_brtdm_spectate_origin", ( 8400, 33925, 4834 ) );
            setlocaledefaultvalue( "scr_brtdm_spectate_angles", ( 34, 104, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_0", ( 571, 45632, 1500 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_0", ( 0, 223, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_1", ( -3332, 40505, 2140 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_1", ( 0, 253, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_0", ( -8780, 34027, 25 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 317, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_0", ( -3948, 43505, 2329 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 303, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_1", ( -7129, 40319, 959 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 291, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_0", ( -3004, 43593, 2356 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 271, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_1", ( 588, 44667, 1495 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 323, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_2", ( 10118, 36471, 1902 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_2", ( 0, 141, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_3", ( 9073, 32831, 1692 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_3", ( 0, 103, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_1", ( 2617, 27523, 72 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 142, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_2", ( 5061, 30887, 425 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 168, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_3", ( 9013, 37678, 1752 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 194, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_2", ( 7568, 33763, 1912 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 135, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_3", ( 9777, 33387, 1700 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 128, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_4", ( -699, 30843, -34 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_4", ( 0, 147, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_5", ( -4770, 30535, -219 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_5", ( 0, 343, 0 ) );
            break;
        case "port_trenches":
            setlocaledefaultvalue( "scr_brtdm_circle_center", ( 40225, -30954, -100 ) );
            setlocaledefaultvalue( "scr_brtdm_circle_radius", 10250 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_allies", 216 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_axis", 55 );
            setlocaledefaultvalue( "scr_brtdm_spawn_height_allies", 2000 );
            setlocaledefaultvalue( "scr_brtdm_spawn_height_axis", 2000 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angle_max", 15.0 );
            setlocaledefaultvalue( "scr_brtdm_spawn_dist_max", 0.95 );
            setlocaledefaultvalue( "scr_brtdm_spectate_origin", ( 38843, -39882, -25 ) );
            setlocaledefaultvalue( "scr_brtdm_spectate_angles", ( 1, 43, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_0", ( 0, 88, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_1", ( 34474, -38278, -483 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_1", ( 0, 330, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_2", ( 32135, -34379, -449 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_2", ( 0, 105, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_0", ( 34938, -35005, -350 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 358, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_1", ( 35742, -39576, -519 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 31, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_0", ( 31217, -33896, -506 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 88, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_1", ( 31178, -31874, -507 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 36, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_3", ( 46648, -25226, -369 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_3", ( 0, 228, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_4", ( 44233, -24413, -374 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_4", ( 0, 263, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_5", ( 42296, -23065, -382 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_5", ( 0, 195, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_0", ( 42507, -24819, -441 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 246, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_2", ( 40389, -22449, -505 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 216, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_3", ( 40090, -24011, -500 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 197, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_4", ( 46988, -24370, -337 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_4", ( 0, 252, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_2", ( 45277, -29397, 202 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 199, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_3", ( 40374, -24937, -507 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 284, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_origin_0", ( 46500, -24005, -180 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_angles_0", ( 0, 245, 0 ) );
            break;
        case "downtown_park":
            setlocaledefaultvalue( "scr_brtdm_circle_center", ( 20548, -30577, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_circle_radius", 10000 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_allies", 83 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_axis", 224 );
            setlocaledefaultvalue( "scr_brtdm_spawn_height_allies", 1500 );
            setlocaledefaultvalue( "scr_brtdm_spawn_height_axis", 1500 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angle_max", 15.0 );
            setlocaledefaultvalue( "scr_brtdm_spawn_dist_min", 0.65 );
            setlocaledefaultvalue( "scr_brtdm_spawn_dist_max", 0.75 );
            setlocaledefaultvalue( "scr_brtdm_spawn_face_enemy", 1 );
            setlocaledefaultvalue( "scr_brtdm_spectate_origin", ( 17027, -35357, 1505 ) );
            setlocaledefaultvalue( "scr_brtdm_spectate_angles", ( 21, 63, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_0", ( 21764, -24164, -142 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_0", ( 0, 174, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_1", ( 19780, -21087, -78 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_1", ( 0, 212, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_0", ( 21514, -23467, -131 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 225, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_0", ( 21033, -22870, -174 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 223, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_1", ( 24268, -23630, -134 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 277, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_0", ( 19014, -23313, -181 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 138, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_1", ( 27090, -24785, -334 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 267, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_2", ( 16600, -34006, 378 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_2", ( 0, 37, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_3", ( 19450, -35595, -350 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_3", ( 0, 7, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_1", ( 13998, -33209, -183 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 88, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_2", ( 14357, -33952, -198 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 91, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_3", ( 16839, -32558, 76 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 86, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_2", ( 17902, -37318, -312 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 14, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_3", ( 18828, -34025, 75 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 15, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_4", ( 17563, -32733, 75 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_4", ( 0, 58, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_origin_1", ( 15583, -36396, 500 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_angles_1", ( 0, 71, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_5", ( 19482, -27539, -210 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_5", ( 0, 335, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_6", ( 19072, -30488, -208 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_7", ( 0, 33, 0 ) );
            break;
        case "hospital_hill":
            setlocaledefaultvalue( "scr_brtdm_circle_center", ( 3381, -6288, 750 ) );
            setlocaledefaultvalue( "scr_brtdm_circle_radius", 10000 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_allies", 64 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_axis", 234 );
            setlocaledefaultvalue( "scr_brtdm_spawn_height_allies", 3000 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angle_max", 20.0 );
            setlocaledefaultvalue( "scr_brtdm_spectate_origin", ( -384, -14886, 2237 ) );
            setlocaledefaultvalue( "scr_brtdm_spectate_angles", ( 19, 54, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_0", ( 7968, 1753, 164 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_0", ( 0, 328, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_1", ( 5668, 2760, -514 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_1", ( 0, 172, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_0", ( 4071, 2010, -450 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 250, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_0", ( 10647, -2434, -256 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 355, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_1", ( 2658, 2352, -392 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 192, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_0", ( 4700, 1713, -510 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 269, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_1", ( 9716, 596, -235 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 268, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_2", ( -4398, -11073, -150 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_2", ( 0, 58, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_3", ( 1755, -15241, -223 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_3", ( 0, 12, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_1", ( -5265, -8379, -430 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 18, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_2", ( 4103, -13423, -229 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 110, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_3", ( 6098, -13238, -228 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 85, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_2", ( -2860, -9972, 109 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 120, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_3", ( -4575, -6185, -330 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 321, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_origin_0", ( -4760, -2885, 750 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_angles_0", ( 0, 360, 0 ) );
            break;
        case "east_promenade":
            setlocaledefaultvalue( "scr_brtdm_circle_center", ( 3995, -22767, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_circle_radius", 8000 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_allies", 11 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_axis", 171 );
            setlocaledefaultvalue( "scr_brtdm_spectate_origin", ( -2763, -18250, 2498 ) );
            setlocaledefaultvalue( "scr_brtdm_spectate_angles", ( 32, 309, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_0", ( 11226, -22558, -150 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_0", ( 0, 103, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_1", ( 9301, -19445, -226 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_1", ( 0, 191, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_0", ( 9728, -21523, -235 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 193, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_0", ( 9504, -25962, -228 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 130, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_1", ( 8586, -19265, -228 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 173, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_0", ( 4201, -29392, -60 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 199, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_1", ( 7613, -27816, -92 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 140, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_2", ( -2062, -19315, -228 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_2", ( 0, 87, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_3", ( -2783, -26033, -74 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_3", ( 0, 347, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_1", ( -2419, -23019, -230 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 357, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_2", ( -1356, -20139, -228 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 250, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_3", ( -1413, -25619, -225 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 36, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_2", ( -1456, -26500, -134 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 345, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_3", ( -91, -18495, -228 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 323, 0 ) );
            break;
        case "hills":
            setlocaledefaultvalue( "scr_brtdm_circle_center", ( -9500, -36128, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_circle_radius", 11500 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_allies", 40 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_axis", 156 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angle_max", 25.0 );
            setlocaledefaultvalue( "scr_brtdm_spectate_origin", ( -6862, -28777, 2602 ) );
            setlocaledefaultvalue( "scr_brtdm_spectate_angles", ( 39, 323, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_0", ( -2042, -37869, 763 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_0", ( 0, 168, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_1", ( -3384, -27953, 345 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_1", ( 0, 218, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_0", ( -1681, -32452, 99 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 219, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_0", ( -4163, -29770, 337 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 203, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_1", ( -3076, -28450, 345 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 149, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_0", ( -4725, -38714, 669 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 263, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_1", ( -5249, -27281, 98 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 174, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_2", ( -17139, -33568, 306 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_2", ( 0, 7, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_3", ( -16560, -28505, 120 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_3", ( 0, 35, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_1", ( -16037, -32024, 277 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 314, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_2", ( -18517, -36246, 572 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 350, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_3", ( -14810, -41243, 575 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 67, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_2", ( -18733, -34650, 345 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 359, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_3", ( -15813, -31002, 281 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 58, 0 ) );
            break;
        case "storage":
            setlocaledefaultvalue( "scr_brtdm_circle_center", ( -25639, 7915, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_circle_radius", 9000 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_allies", 65 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_axis", 250 );
            setlocaledefaultvalue( "scr_brtdm_spectate_origin", ( -28789, 3796, 279 ) );
            setlocaledefaultvalue( "scr_brtdm_spectate_angles", ( 15, 48, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_0", ( -28176, 13758, -520 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_0", ( 0, 178, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_1", ( -19765, 13864, -257 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_1", ( 0, 290, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_0", ( -25942, 14835, -267 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 270, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_0", ( -22269, 13624, -259 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 243, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_1", ( -29275, 12892, -246 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 198, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_0", ( -25599, 14007, -622 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 272, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_1", ( -20449, 13593, -258 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 357, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_2", ( -24803, 1040, -259 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_2", ( 0, 48, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_3", ( -31106, 2103, -240 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_3", ( 0, 109, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_1", ( -21457, 1579, -256 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 90, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_2", ( -31346, 3447, -228 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 176, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_3", ( -22954, 2747, -151 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 90, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_2", ( -24697, 3934, -256 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 357, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_3", ( -27133, 1184, -252 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 351, 0 ) );
            break;
        case "storage_shipment":
            setlocaledefaultvalue( "scr_brtdm_circle_center", ( -25973, 7847, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_circle_radius", 4400 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_allies", 90 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_axis", 270 );
            setlocaledefaultvalue( "scr_brtdm_spawn_height_allies", 1250 );
            setlocaledefaultvalue( "scr_brtdm_spawn_height_axis", 1250 );
            setlocaledefaultvalue( "scr_brtdm_spectate_origin", ( -27896, 3953, 571 ) );
            setlocaledefaultvalue( "scr_brtdm_spectate_angles", ( 21, 59, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_disable_radiant_vehicles", 1 );
            break;
        case "dam":
            setlocaledefaultvalue( "scr_brtdm_circle_center", ( -20452, 43152, 5000 ) );
            setlocaledefaultvalue( "scr_brtdm_circle_radius", 12000 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_allies", 204 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_axis", 11 );
            setlocaledefaultvalue( "scr_brtdm_spectate_origin", ( -19516, 36814, -422 ) );
            setlocaledefaultvalue( "scr_brtdm_spectate_angles", ( 357, 100, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_0", ( -17241, 31978, -160 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_0", ( 0, 78, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_1", ( -28316, 45020, 2750 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_1", ( 0, 107, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_0", ( -24699, 36333, 390 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 55, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_0", ( -23725, 35187, 310 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 327, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_1", ( -15420, 32642, -170 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 149, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_0", ( -29762, 42138, 2660 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 83, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_1", ( -22650, 31751, -75 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 64, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_origin_0", ( -25554, 36568, 475 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_angles_0", ( 0, 336, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_2", ( -16037, 51673, 2750 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_2", ( 0, 180, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_3", ( -9893, 39929, 775 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_3", ( 0, 182, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_1", ( -12436, 46957, 1845 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 36, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_2", ( -10316, 39418, 788 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 76, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_3", ( -17210, 52283, 2800 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 215, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_2", ( -12629, 47575, 1895 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 332, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_3", ( -12104, 37484, 70 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 122, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_origin_1", ( -13447, 46437, 1900 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_angles_1", ( 0, 206, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_origin_2", ( -24476, 43361, 660 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_angles_2", ( 0, 298, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_4", ( -23603, 44704, 160 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_4", ( 0, 10, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_4", ( -25505, 43962, 154 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_4", ( 0, 233, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_5", ( -17379, 43475, -470 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_5", ( 0, 298, 0 ) );
            break;
        case "mil_base":
            setlocaledefaultvalue( "scr_brtdm_circle_center", ( 5872, 50100, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_circle_radius", 10000 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_allies", 136 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_axis", 297 );
            setlocaledefaultvalue( "scr_brtdm_spectate_origin", ( 9131, 54369, 1406 ) );
            setlocaledefaultvalue( "scr_brtdm_spectate_angles", ( 11, 240, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_0", ( 2545, 58630, 762 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_0", ( 0, 323, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_1", ( 1443, 55766, 1083 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_1", ( 0, 261, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_0", ( -991, 53487, 1101 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 313, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_0", ( 4966, 57483, 1092 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 314, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_1", ( 1123, 57730, 753 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 276, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_0", ( -2161, 54088, 986 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 357, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_1", ( 3129, 53312, 1076 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 357, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_2", ( 9361, 43795, 1542 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_2", ( 0, 105, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_3", ( 11464, 44385, 1376 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_3", ( 0, 103, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_1", ( 11606, 45427, 1127 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 134, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_2", ( 5657, 45721, 1205 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 45, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_3", ( 2119, 44324, 1494 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 221, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_2", ( 12290, 46715, 1089 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 78, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_3", ( 4415, 46102, 1221 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 133, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_origin_0", ( 2150, 46000, 1600 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_angles_0", ( 0, 42, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_origin_1", ( 12276, 48974, 1200 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_angles_1", ( 0, 132, 0 ) );
            break;
        case "karst_bridge":
            setlocaledefaultvalue( "scr_brtdm_circle_center", ( 42455, 16503, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_circle_radius", 10500 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_allies", 25 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_axis", 203 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angle_max", 35.0 );
            setlocaledefaultvalue( "scr_brtdm_spectate_origin", ( 39686, 15544, -120 ) );
            setlocaledefaultvalue( "scr_brtdm_spectate_angles", ( 12, 11, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_0", ( 51614, 15518, 263 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_0", ( 0, 148, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_1", ( 45811, 24263, -330 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_1", ( 0, 228, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_0", ( 48137, 16713, -270 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 96, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_0", ( 44736, 17006, -305 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 291, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_1", ( 44518, 13224, -310 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 155, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_0", ( 49733, 18097, 15 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 153, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_1", ( 45970, 24954, -340 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 181, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_origin_0", ( 46588, 19953, 150 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_angles_0", ( 0, 295, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_2", ( 34523, 19026, 313 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_2", ( 0, 320, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_3", ( 37466, 11429, 745 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_3", ( 0, 53, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_1", ( 37558, 13535, 160 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 257, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_2", ( 38461, 15634, -205 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 310, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_3", ( 38067, 20032, -170 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 49, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_2", ( 37354, 22300, 35 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 42, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_3", ( 36457, 13677, 368 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 335, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_origin_1", ( 37203, 13902, 340 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_little_bird_angles_1", ( 0, 20, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_2", ( 40540, 15603, -302 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_2", ( 0, 25, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_origin_3", ( 43693, 17090, -302 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_cargo_truck_angles_3", ( 0, 204, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_4", ( 41479, 16080, -560 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_4", ( 0, 82, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_5", ( 43042, 16740, -570 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_5", ( 0, 266, 0 ) );
            break;
        case "stadium":
            setlocaledefaultvalue( "scr_brtdm_circle_center", ( 28681, 2318, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_circle_radius", 8200 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_allies", 134 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angles_axis", 315 );
            setlocaledefaultvalue( "scr_brtdm_spawn_angle_max", 40.0 );
            setlocaledefaultvalue( "scr_brtdm_spawn_height_allies", 1200 );
            setlocaledefaultvalue( "scr_brtdm_spawn_height_axis", 1200 );
            setlocaledefaultvalue( "scr_brtdm_spectate_origin", ( 31146, 7827, 6721 ) );
            setlocaledefaultvalue( "scr_brtdm_spectate_angles", ( 52, 243, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_0", ( 23292, 4865, -440 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_0", ( 0, 283, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_1", ( 24437, 6035, -420 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_1", ( 0, 353, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_0", ( 27684, 8211, -480 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 327, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_1", ( 33591, 5400, -870 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 180, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_0", ( 22075, 4390, -385 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 293, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_2", ( 30828, -3818, -800 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_2", ( 0, 179, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_3", ( 34164, 381, -760 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_3", ( 0, 68, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_origin_4", ( 34716, -1782, -490 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_atv_angles_4", ( 0, 116, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_origin_2", ( 30012, -3619, -800 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 168, 0 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_origin_1", ( 35479, 6, -490 ) );
            setlocaledefaultvalue( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 84, 0 ) );
            break;
        case "mechanics":
            setlocaledefaultvalue( "scr_brtdm_spawn_height_allies", 5000 );
            setlocaledefaultvalue( "scr_brtdm_spawn_height_axis", 5000 );
            setlocaledefaultvalue( "scr_brtdm_spectate_origin", ( 0, 0, 1500 ) );
            setlocaledefaultvalue( "scr_brtdm_spectate_angles", ( 27, 12, 0 ) );
            break;
    }
}

giveachievementpilotkill()
{
    level.br_level = spawnstruct();
    level.br_level.reset_use_think = 1;
    level.br_level.br_mapcenter = level.bot_known_flag_carrier_loc.circlecenter;
    level.br_level.br_mapbounds = [];
    level.br_level.br_mapbounds[0] = ( level.br_level.br_mapcenter[0] + level.bot_known_flag_carrier_loc.calldropbag, level.br_level.br_mapcenter[1] + level.bot_known_flag_carrier_loc.calldropbag, 0 );
    level.br_level.br_mapbounds[1] = ( level.br_level.br_mapcenter[0] - level.bot_known_flag_carrier_loc.calldropbag, level.br_level.br_mapcenter[1] - level.bot_known_flag_carrier_loc.calldropbag, 0 );
    level.br_level.br_circleminimapradii = [ level.bot_known_flag_carrier_loc.calldropbag, level.bot_known_flag_carrier_loc.calldropbag ];
    level.br_level.br_circleradii = [ level.bot_known_flag_carrier_loc.calldropbag, level.bot_known_flag_carrier_loc.calldropbag ];
    scripts\mp\gametypes\br_circle.gsc::initcircle();
    level thread scripts\mp\gametypes\br_circle.gsc::play_usb_anims( 0 );
    level.br_circle.circleindex = 0;
    setomnvar( "ui_br_circle_num", 1 );
    setomnvar( "ui_br_minimap_radius", level.br_level.br_circleminimapradii[0] );
    scripts\mp\gametypes\br_circle.gsc::setstaticuicircles( 9999, level.br_circle.safecircleui, level.br_circle.dangercircleui, 0 );
}

initspawns()
{
    level.spawnmins = ( 0, 0, 0 );
    level.spawnmaxs = ( 0, 0, 0 );
    level.mapcenter = scripts\mp\spawnlogic::findboxcenter( level.spawnmins, level.spawnmaxs );
    setmapcenter( level.mapcenter );
    level.bot_known_flag_carrier_loc.regroup_all_alive_players_to_plane["allies"] = getdvarfloat( "scr_brtdm_spawn_height_allies", level.bot_known_flag_carrier_loc.locale_defaults["scr_brtdm_spawn_height_allies"] );
    level.bot_known_flag_carrier_loc.regroup_all_alive_players_to_plane["axis"] = getdvarfloat( "scr_brtdm_spawn_height_axis", level.bot_known_flag_carrier_loc.locale_defaults["scr_brtdm_spawn_height_allies"] );
    level.bot_known_flag_carrier_loc.relic_amped_pick_new_victim["allies"] = anglestoforward( ( 0, getdvarfloat( "scr_brtdm_spawn_angles_allies", level.bot_known_flag_carrier_loc.locale_defaults["scr_brtdm_spawn_angles_allies"] ), 0 ) );
    level.bot_known_flag_carrier_loc.relic_amped_pick_new_victim["axis"] = anglestoforward( ( 0, getdvarfloat( "scr_brtdm_spawn_angles_axis", level.bot_known_flag_carrier_loc.locale_defaults["scr_brtdm_spawn_angles_axis"] ), 0 ) );
    level.bot_known_flag_carrier_loc.registered_checkpoint_funcs = getdvarfloat( "scr_brtdm_spawn_angle_min", level.bot_known_flag_carrier_loc.locale_defaults["scr_brtdm_spawn_angle_min"] );
    level.bot_known_flag_carrier_loc.registerdonetsksubmap = getdvarfloat( "scr_brtdm_spawn_angle_max", level.bot_known_flag_carrier_loc.locale_defaults["scr_brtdm_spawn_angle_max"] );
    level.bot_known_flag_carrier_loc.registermovequestlocale = getdvarfloat( "scr_brtdm_spawn_dist_min", level.bot_known_flag_carrier_loc.locale_defaults["scr_brtdm_spawn_dist_min"] );
    level.bot_known_flag_carrier_loc.registerlocations = getdvarfloat( "scr_brtdm_spawn_dist_max", level.bot_known_flag_carrier_loc.locale_defaults["scr_brtdm_spawn_dist_max"] );
    level.bot_known_flag_carrier_loc.spawnoffsettacinsertmin = getdvarfloat( "scr_brtdm_ti_spawn_dist_min", 1000 );
    level.bot_known_flag_carrier_loc.spawnoffsettacinsertmax = getdvarfloat( "scr_brtdm_ti_spawn_dist_max", 3000 );
    level.bot_known_flag_carrier_loc.spawnorigin["allies"] = level.bot_known_flag_carrier_loc.circlecenter + level.bot_known_flag_carrier_loc.relic_amped_pick_new_victim["allies"] * level.bot_known_flag_carrier_loc.calldropbag * level.bot_known_flag_carrier_loc.registermovequestlocale;
    level.bot_known_flag_carrier_loc.spawnorigin["axis"] = level.bot_known_flag_carrier_loc.circlecenter + level.bot_known_flag_carrier_loc.relic_amped_pick_new_victim["axis"] * level.bot_known_flag_carrier_loc.calldropbag * level.bot_known_flag_carrier_loc.registermovequestlocale;
    level.bot_known_flag_carrier_loc.disable_map_ammo_munitions = getdvarint( "scr_brtdm_spawn_face_enemy", level.bot_known_flag_carrier_loc.locale_defaults["scr_brtdm_spawn_face_enemy"] );
    level thread pregeneratespawnpoints();
}

getspawnpoint()
{
    if ( !isdefined( self.ondamagepredamagemodrelicfocusfire ) )
    {
        self.ondamagepredamagemodrelicfocusfire = spawnstruct();
        return enable_keypad_interaction();
    }

    self.ti_spawn = 0;

    if ( isdefined( self.setspawnpoint ) )
    {
        var_0 = self.setspawnpoint;

        if ( !istrue( self.setspawnpoint.notti ) )
        {
            self.ti_spawn = 1;
            self playlocalsound( "tactical_spawn" );

            foreach ( var_2 in level.teamnamelist )
            {
                if ( var_2 != self.team )
                    self playsoundtoteam( "tactical_spawn", var_2 );
            }
        }

        foreach ( var_5 in level.ugvs )
        {
            if ( distancesquared( var_5.origin, self.setspawnpoint.playerspawnpos ) < 1024 )
                var_5 notify( "damage", 5000, var_5.owner, ( 0, 0, 0 ), ( 0, 0, 0 ), "MOD_EXPLOSIVE", "", "", "", undefined, makeweapon( "killstreak_jammer_mp" ) );
        }

        var_7 = vectortoangles( level.bot_known_flag_carrier_loc.relic_amped_pick_new_victim[self.team] );
        var_8 = randomfloatrange( level.bot_known_flag_carrier_loc.registered_checkpoint_funcs, level.bot_known_flag_carrier_loc.registerdonetsksubmap );
        var_9 = anglestoforward( ( 0, var_7[1] + scripts\engine\utility::ter_op( scripts\engine\utility::cointoss(), var_8, var_8 * -1 ), 0 ) );
        var_10 = randomfloatrange( level.bot_known_flag_carrier_loc.spawnoffsettacinsertmin, level.bot_known_flag_carrier_loc.spawnoffsettacinsertmax );
        var_11 = self.setspawnpoint.playerspawnpos + var_9 * var_10;

        if ( distance2dsquared( var_11, level.bot_known_flag_carrier_loc.circlecenter ) > level.bot_known_flag_carrier_loc.calldropbag * level.bot_known_flag_carrier_loc.calldropbag )
        {
            var_12 = vectornormalize( var_11 - level.bot_known_flag_carrier_loc.circlecenter );
            var_11 = level.bot_known_flag_carrier_loc.circlecenter + var_12 * level.bot_known_flag_carrier_loc.calldropbag * 0.99;
        }

        var_13 = scripts\engine\trace::create_default_contents( 1 );
        var_14 = scripts\engine\utility::drop_to_ground( var_11, 10000, -20000, undefined, var_13 );
        var_11 = ( var_11[0], var_11[1], var_14[2] );
        var_11 = var_11 + ( 0, 0, 1 ) * level.bot_known_flag_carrier_loc.regroup_all_alive_players_to_plane[self.team];

        if ( getdvarint( "scr_brtdm_spawn_debug" ) == 1 )
            thread scripts\mp\utility\debug::drawline( var_11, var_14, 15.0, ( 1, 1, 0 ) );

        self.ondamagepredamagemodrelicfocusfire.origin = var_11;
        self.ondamagepredamagemodrelicfocusfire.angles = self.setspawnpoint.playerspawnangles;
        self.ondamagepredamagemodrelicfocusfire.lifeid = self.lifeid;
        self.ondamagepredamagemodrelicfocusfire.time = gettime();
        scripts\mp\equipment\tac_insert::relativevelocity( 0, 1 );
    }
    else if ( self.ondamagepredamagemodrelicfocusfire.team != self.team || self.ondamagepredamagemodrelicfocusfire.lifeid != self.lifeid )
        return enable_keypad_interaction();

    return self.ondamagepredamagemodrelicfocusfire;
}

pregeneratespawnpoints()
{
    level.redeployspawns = [];
    level.redeployspawns["allies"] = [];
    level.redeployspawns["axis"] = [];
    var_0 = getdvarint( "scr_brtdm_spawn_count", 50 );
    var_1 = getdvarint( "scr_brtdm_spawn_trace_count", 5 );
    var_2 = 0;

    foreach ( var_4 in level.teamnamelist )
    {
        for ( var_5 = 0; var_5 < var_0; var_5++ )
        {
            var_6 = spawnstruct();
            var_7 = vectortoangles( level.bot_known_flag_carrier_loc.relic_amped_pick_new_victim[var_4] );
            var_8 = randomfloatrange( level.bot_known_flag_carrier_loc.registered_checkpoint_funcs, level.bot_known_flag_carrier_loc.registerdonetsksubmap );
            var_9 = anglestoforward( ( 0, var_7[1] + scripts\engine\utility::ter_op( scripts\engine\utility::cointoss(), var_8, var_8 * -1 ), 0 ) );
            var_10 = randomfloatrange( level.bot_known_flag_carrier_loc.registermovequestlocale, level.bot_known_flag_carrier_loc.registerlocations );
            var_11 = level.bot_known_flag_carrier_loc.circlecenter + var_9 * level.bot_known_flag_carrier_loc.calldropbag * var_10;

            if ( istrue( level.bot_known_flag_carrier_loc.disable_map_ammo_munitions ) )
            {
                var_12 = level.bot_known_flag_carrier_loc.spawnorigin[scripts\mp\utility\game::getotherteam( var_4 )[0]] - var_11;
                var_7 = vectortoangles( var_12 );
            }
            else
                var_7 = vectortoangles( var_9 * -1 );

            var_13 = scripts\engine\trace::create_default_contents( 1 );
            var_14 = 0;
            var_15 = 0;
            var_16 = 10;
            var_17 = [];

            for ( var_18 = 0; var_18 < var_1; var_18++ )
            {
                var_19 = scripts\engine\trace::ray_trace( var_11 + ( 0, 0, 10000 ), var_11 - ( 0, 0, 20000 ) + anglestoforward( var_7 ) * var_18 * 2000, undefined, var_13 )["position"];
                var_17[var_17.size] = var_19;

                if ( var_19[2] > var_14 )
                {
                    var_14 = var_19[2];
                    var_15 = var_18;
                }

                var_2++;

                if ( var_2 == 5 )
                {
                    waitframe();
                    var_2 = 0;
                }
            }

            var_11 = ( var_11[0], var_11[1], var_14 + level.bot_known_flag_carrier_loc.regroup_all_alive_players_to_plane[var_4] );
            var_6.origin = var_11;
            var_6.traceresults = var_17;
            var_6.highesttraceindex = var_15;
            var_6.angles = var_7;
            var_6.time = gettime();
            var_6.team = var_4;
            var_6.index = -1;
            level.redeployspawns[var_4][level.redeployspawns[var_4].size] = var_6;
        }
    }
}

enable_keypad_interaction()
{
    var_0 = randomint( level.redeployspawns[self.team].size );
    var_1 = level.redeployspawns[self.team][var_0];
    self.ondamagepredamagemodrelicfocusfire.origin = var_1.origin;
    self.ondamagepredamagemodrelicfocusfire.angles = var_1.angles;
    self.ondamagepredamagemodrelicfocusfire.time = gettime();
    self.ondamagepredamagemodrelicfocusfire.team = self.team;
    self.ondamagepredamagemodrelicfocusfire.index = -1;
    self.ondamagepredamagemodrelicfocusfire.lifeid = self.lifeid;
    return self.ondamagepredamagemodrelicfocusfire;
}

onplayerconnect( var_0 )
{
    var_1 = 9999;
    var_2 = level.br_circle.safecircleui;
    var_3 = level.br_circle.dangercircleui;

    if ( !isbot( var_0 ) )
    {
        var_4 = scripts\mp\gametypes\br_circle.gsc::_getequipmentammotomax( var_0, var_1 );
        var_0 setclientomnvar( "ui_br_circle0_start_time", gettime() );
        var_0 setclientomnvar( "ui_br_circle0_duration", var_4 );
        var_0 setclientomnvar( "ui_br_circle0_start_entity", var_2 );
        var_0 setclientomnvar( "ui_br_circle0_end_entity", var_2 );
        var_0 scripts\mp\gametypes\br_circle.gsc::_calloutmarkerping_predicted_isanypingactive();
        var_4 = scripts\mp\gametypes\br_circle.gsc::_branalytics_geteventtimestamp( var_0, var_1 );
        var_0 setclientomnvar( "ui_br_circle1_start_time", gettime() );
        var_0 setclientomnvar( "ui_br_circle1_duration", var_4 );
        var_0 setclientomnvar( "ui_br_circle1_start_entity", var_3 );
        var_0 setclientomnvar( "ui_br_circle1_end_entity", var_3 );
    }

    if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
        var_0 thread initialize_registered_create_script_files();
}

initialize_registered_create_script_files( var_0, var_1 )
{
    self endon( "disconnect" );
    thread infil_radio_idle();

    if ( isplayer( self ) )
        self setclienttriggeraudiozone( "brtdm_intro", 1 );

    var_2 = 0.0;
    var_3 = 0.5;
    thread initialize_switches_pattern( var_2, var_3 );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    self clearallsoundsubmixes( 6 );
    self clearclienttriggeraudiozone( 6 );
}

isdmztutorial( var_0 )
{
    thread playerrespawn();
    return 1;
}

mine_caves_turret_clip_remove_on_death( var_0, var_1 )
{
    var_0.victim thread playerrespawn();
    return 1;
}

playerrespawn()
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( istrue( level.gameended ) )
        return;

    scripts\mp\playerlogic::waitforremoteend();

    if ( getdvarint( "scr_bmo_use_spawn_fix", 1 ) == 1 )
        self endon( "brWaitAndSpawnClientComplete" );

    var_0 = getspawnpoint();
    var_1 = scripts\mp\gametypes\br_gulag.gsc::minigun_sweep_to_loc_safe( var_0 );

    if ( scripts\mp\flags::gameflag( "prematch_done" ) )
    {
        var_2 = 0.0;
        var_3 = 0.5;
        thread initialize_switches_pattern( var_2, var_3 );

        if ( var_2 > 0 )
            self waittill( "fadeDown_complete" );
    }

    scripts\mp\gametypes\br_spectate.gsc::mediumstatehealthratio();
    scripts\mp\gametypes\br.gsc::spawnintermission( var_0.origin, var_0.angles );
    scripts\mp\spectating::setdisabled();
    scripts\mp\gametypes\br_public.gsc::modevalidatekillcam();
    scripts\mp\playerlogic::spawnplayer( undefined, 0 );
    scripts\mp\gametypes\br_pickups.gsc::initplayer( 1 );
    scripts\mp\gametypes\br_gulag.gsc::gulagwinnerrespawn( 1, undefined, var_0, 1, var_1 );
    scripts\mp\damage::resetplayervariables();
    scripts\mp\damage::resetplayeromnvarsonspawn();
}

initialize_switches_pattern( var_0, var_1 )
{
    self endon( "disconnect" );

    if ( istrue( self.pickedpball ) )
        return;

    self.pickedpball = 1;
    self notify( "fadeDown_start" );

    if ( !isdefined( var_0 ) )
        var_0 = 0;

    var_2 = var_0;

    if ( var_2 > 0 )
    {
        var_3 = 0.0;
        var_4 = var_2 / level.framedurationseconds;
        var_5 = 1.0 / var_4;
        var_6 = 0;

        while ( var_6 < var_4 )
        {
            var_6++;
            var_3 = var_3 + var_5;
            var_3 = clamp( var_3, 0.0, 1.0 );
            self setclientomnvar( "ui_world_fade", var_3 );
            waitframe();
        }
    }
    else
        self setclientomnvar( "ui_world_fade", 1.0 );

    self notify( "fadeDown_complete" );
    var_7 = 0;

    if ( !scripts\mp\utility\player::isreallyalive( self ) )
    {
        self waittill( "spawned_player" );
        var_7 = 1;
    }

    scripts\mp\flags::gameflagwait( "prematch_done" );

    if ( var_7 )
        scripts\mp\utility\player::hidehudenable();

    wait 2.0;
    self notify( "fadeUp_start" );

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_2 = var_1;

    if ( var_2 > 0 )
    {
        var_3 = 1.0;
        var_4 = var_2 / level.framedurationseconds;
        var_5 = 1.0 / var_4;
        var_6 = 0;

        while ( var_6 < var_4 )
        {
            var_6++;
            var_3 = var_3 - var_5;
            var_3 = clamp( var_3, 0.0, 1.0 );
            self setclientomnvar( "ui_world_fade", var_3 );
            waitframe();
        }
    }
    else
        self setclientomnvar( "ui_world_fade", 0.0 );

    if ( var_7 )
        scripts\mp\utility\player::hidehuddisable();

    self.pickedpball = undefined;
    self notify( "fadeUp_complete" );
}

onspawnplayer()
{
    if ( level.little_bird_mg_cp_create )
        self skydive_cutparachuteoff();
    else
        self skydive_cutautodeployon();

    if ( level.little_bird_mg_cp_createfromstructs )
        self stopcinematicforplayer();
    else
        self skydive_cutparachuteon();

    self setclientomnvar( "ui_match_status_hint_text", 0 );

    if ( level.spawnprotectiontimer > 0 )
    {
        thread patrollocation();
        thread patrolfunc();
    }

    thread initial_timer();
    scripts\mp\menus::updatesquadomnvars( self.team, self.squadindex );
}

patrollocation()
{
    self endon( "death_or_disconnect" );
    self endon( "remove_spawn_protection" );
    scripts\engine\utility::spectatekey( "parachute_landed", "vehicle_enter", "weapon_fired" );
    scripts\mp\gametypes\common.gsc::removespawnprotection();
}

patrolfunc()
{
    self endon( "death_or_disconnect" );
    self endon( "remove_spawn_protection" );

    while ( self playerads() < 0.7 )
        waitframe();

    scripts\mp\gametypes\common.gsc::removespawnprotection();
}

initial_timer()
{
    self endon( "disconnect" );
    self notify( "manageAFKTracking" );
    self endon( "manageAFKTracking" );
    self.getbankedplunder = 1;
    thread scripts\mp\class::attackpressed();
    self waittill( "parachute_landed" );
    thread scripts\mp\class::setplayerselfrevivingextrainfo();
    self.getbankedplunder = undefined;
    self notify( "afk_tracking_resume" );
}

onnormaldeath( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    scripts\mp\gametypes\common.gsc::oncommonnormaldeath( var_0, var_1, var_2, var_3, var_4, var_5 );
}

onplayerkilled( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    scripts\mp\menus::updatesquadomnvars( self.team, self.squadindex );
}

ontimelimit()
{
    var_0 = scripts\mp\gamescore::gethighestscoringteam();

    if ( game["status"] == "overtime" )
        var_0 = "forfeit";
    else if ( "tie" )
        var_0 = "overtime";

    thread scripts\mp\gamelogic::endgame( var_0, game["end_reason"]["time_limit_reached"] );
}

projectileunlink()
{
    var_0 = int( game["teamScores"]["axis"] );
    var_1 = int( game["teamScores"]["allies"] );
    var_2 = var_0 - var_1;
    return var_2 < 10;
}

vehiclespawn_getspawndata( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = var_0.origin;
    var_1.angles = var_0.angles;
    var_1.spawntype = "GAME_MODE";
    var_1.showheadicon = 1;
    return var_1;
}

registervehicletype( var_0, var_1, var_2 )
{
    var_3 = spawnstruct();
    var_3.refname = var_0;
    var_3.spawncallback = var_2;
    var_3.vehiclespawns = [[ var_1 ]]();
    level.vehicleinfo[var_0] = var_3;
}

grenade_menu_kill()
{
    if ( !isdefined( level.vehicleinfo ) )
        level.vehicleinfo = [];

    if ( !isdefined( level.bot_known_flag_carrier_loc.createcallbacks["little_bird"] ) )
        registervehicletype( "little_bird", scripts\cp_mp\vehicles\little_bird::little_bird_getspawnstructscallback, ::vehiclespawn_littlebird );

    if ( !isdefined( level.bot_known_flag_carrier_loc.createcallbacks["little_bird_mg"] ) )
        registervehicletype( "little_bird_mg", scripts\cp_mp\vehicles\little_bird_mg.gsc::little_bird_mg_getspawnstructscallback, ::vehiclespawn_littlebirdmg );

    if ( !isdefined( level.bot_known_flag_carrier_loc.createcallbacks["atv"] ) )
        registervehicletype( "atv", scripts\cp_mp\vehicles\atv::atv_getspawnstructscallback, ::vehiclespawn_atv );

    if ( !isdefined( level.bot_known_flag_carrier_loc.createcallbacks["cargo_truck"] ) )
        registervehicletype( "cargo_truck", scripts\cp_mp\vehicles\cargo_truck::cargo_truck_getspawnstructscallback, ::vehiclespawn_cargotruck );

    if ( !isdefined( level.bot_known_flag_carrier_loc.createcallbacks["cargo_truck_mg"] ) )
        registervehicletype( "cargo_truck_mg", scripts\cp_mp\vehicles\cargo_truck_mg.gsc::cargo_truck_mg_getspawnstructscallback, ::vehiclespawn_cargotruckmg );

    if ( !isdefined( level.bot_known_flag_carrier_loc.createcallbacks["jeep"] ) )
        registervehicletype( "jeep", scripts\cp_mp\vehicles\jeep::jeep_getspawnstructscallback, ::vehiclespawn_jeep );

    if ( !isdefined( level.bot_known_flag_carrier_loc.createcallbacks["tac_rover"] ) )
        registervehicletype( "tac_rover", scripts\cp_mp\vehicles\tac_rover::tac_rover_getspawnstructscallback, ::vehiclespawn_tacrover );

    level.vehiclespawnlocs = [];

    foreach ( var_1 in level.vehicleinfo )
    {
        switch ( var_1.refname )
        {
            case "little_bird":
                var_1.vehiclespawns = fob( "little_bird", "lbravo_physics_mp" );
                break;
            case "little_bird_mg":
                var_1.vehiclespawns = fob( "little_bird_mg", "lbravo_physics_mp" );
                break;
            case "atv":
                var_1.vehiclespawns = fob( "atv", "atango_physics_mp" );
                break;
            case "cargo_truck":
                var_1.vehiclespawns = fob( "cargo_truck", "mkilo_physics_mp" );
                break;
            case "cargo_truck_mg":
                var_1.vehiclespawns = fob( "cargo_truck_mg", "mkilo_physics_mp" );
                break;
            case "jeep":
                var_1.vehiclespawns = fob( "jeep", "decho_physics_mp" );
                break;
            case "tac_rover":
                var_1.vehiclespawns = fob( "tac_rover", "tromeo_physics_mp" );
                break;
        }

        foreach ( var_3 in var_1.vehiclespawns )
        {
            var_4 = level.vehiclespawnlocs.size;
            level.vehiclespawnlocs[var_4] = var_3;
            level.vehiclespawnlocs[var_4].refname = var_1.refname;
        }
    }

    if ( 0 )
    {
        foreach ( var_8 in level.vehiclespawnlocs )
            thread scripts\mp\utility\debug::drawline( var_8.origin, var_8.origin + ( 0, 0, 1500 ), 1000, ( 1, 0, 0 ) );
    }

    level.vehiclespawnlocs = scripts\engine\utility::array_randomize( level.vehiclespawnlocs );
    var_10 = level.kothtotaltime;

    if ( !isdefined( level.kothtotaltime ) )
        var_10 = 25;

    if ( 0 )
    {
        for ( var_11 = 0; var_11 < var_10; var_11++ )
        {
            var_8 = level.vehiclespawnlocs[var_11];
            thread scripts\mp\utility\debug::drawline( var_8.origin + ( 0, 0, 1500 ), var_8.origin + ( 0, 0, 2500 ), 1000, ( 0, 1, 0 ) );
        }
    }

    for ( var_11 = 0; var_11 < var_10; var_11++ )
    {
        var_8 = level.vehiclespawnlocs[var_11];

        if ( isdefined( var_8 ) )
        {
            var_1 = level.vehicleinfo[var_8.refname];
            [[ var_1.spawncallback ]]( var_8 );
        }
    }
}

fob( var_0, var_1 )
{
    var_2 = [];
    var_3 = "scr_brtdm_vehicle_" + var_0;
    var_4 = 0;

    for (;;)
    {
        var_5 = var_3 + "_origin_" + var_4;
        var_6 = var_3 + "_angles_" + var_4;
        var_7 = ( 0, 0, 0 );

        if ( isdefined( level.bot_known_flag_carrier_loc.locale_defaults[var_5] ) )
            var_7 = level.bot_known_flag_carrier_loc.locale_defaults[var_5];

        var_8 = getdvarvector( var_5, var_7 );

        if ( var_8 == ( 0, 0, 0 ) )
            break;

        if ( !scripts\mp\gametypes\br_circle.gsc::ispointincurrentsafecircle( var_8 ) )
        {
            var_4++;
            continue;
        }

        var_9 = spawnstruct();
        var_9.origin = var_8;
        var_10 = ( 0, 0, 0 );

        if ( isdefined( level.bot_known_flag_carrier_loc.locale_defaults[var_6] ) )
            var_10 = level.bot_known_flag_carrier_loc.locale_defaults[var_6];

        var_9.angles = getdvarvector( var_10, var_10 );
        var_9.targetname = var_0;
        var_9.vehicletype = var_1;
        var_2[var_2.size] = var_9;
        var_4++;
    }

    return var_2;
}

extracttablet_init()
{
    var_0 = [];

    switch ( level.bot_known_flag_carrier_loc.locale )
    {
        case "lumber":
            var_1 = spawnstruct();
            var_1.origin = ( 53308, 6374, 100 );
            var_1.angles = ( 0, 155, 0 );
            var_1.targetname = "atv";
            var_1.vehicletype = "atango_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 52810, 6734, 100 );
            var_1.angles = ( 0, 250, 0 );
            var_1.targetname = "atv";
            var_1.vehicletype = "atango_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 49169, -478, 100 );
            var_1.angles = ( 0, 72, 0 );
            var_1.targetname = "atv";
            var_1.vehicletype = "atango_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 49156, 1313, 100 );
            var_1.angles = ( 0, 60, 0 );
            var_1.targetname = "atv";
            var_1.vehicletype = "atango_physics_mp";
            var_0[var_0.size] = var_1;
            break;
        case "":
            var_1 = spawnstruct();
            var_1.origin = ( 500, -3000, 0 );
            var_1.angles = ( 0, 90, 0 );
            var_1.targetname = "atv";
            var_1.vehicletype = "atango_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( -500, 2000, 0 );
            var_1.angles = ( 0, 270, 0 );
            var_1.targetname = "atv";
            var_1.vehicletype = "atango_physics_mp";
            var_0[var_0.size] = var_1;
            break;
    }

    return var_0;
}

f14_keypadnumstr()
{
    var_0 = [];

    switch ( level.bot_known_flag_carrier_loc.locale )
    {
        case "lumber":
            var_1 = spawnstruct();
            var_1.origin = ( 52481, 5490, 0 );
            var_1.angles = ( 0, 247, 0 );
            var_1.targetname = "cargo_truck";
            var_1.vehicletype = "mkilo_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 49837, 1321, 0 );
            var_1.angles = ( 0, 26, 0 );
            var_1.targetname = "cargo_truck";
            var_1.vehicletype = "mkilo_physics_mp";
            var_0[var_0.size] = var_1;
            break;
        case "":
            var_1 = spawnstruct();
            var_1.origin = ( 1000, -3000, 0 );
            var_1.angles = ( 0, 90, 0 );
            var_1.targetname = "cargo_truck";
            var_1.vehicletype = "mkilo_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( -1000, 2000, 0 );
            var_1.angles = ( 0, 270, 0 );
            var_1.targetname = "cargo_truck";
            var_1.vehicletype = "mkilo_physics_mp";
            var_0[var_0.size] = var_1;
            break;
    }

    return var_0;
}

final_wave()
{
    var_0 = [];

    switch ( level.bot_known_flag_carrier_loc.locale )
    {
        case "lumber":
            var_1 = spawnstruct();
            var_1.origin = ( 54585, 6990, 100 );
            var_1.angles = ( 0, 323, 0 );
            var_1.targetname = "jeep";
            var_1.vehicletype = "decho_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 51816, 6727, 100 );
            var_1.angles = ( 0, 200, 0 );
            var_1.targetname = "jeep";
            var_1.vehicletype = "decho_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 49599, -109, 100 );
            var_1.angles = ( 0, 333, 0 );
            var_1.targetname = "jeep";
            var_1.vehicletype = "decho_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 48721, 1557, 100 );
            var_1.angles = ( 0, 131, 0 );
            var_1.targetname = "jeep";
            var_1.vehicletype = "decho_physics_mp";
            var_0[var_0.size] = var_1;
            break;
        case "":
            var_1 = spawnstruct();
            var_1.origin = ( 1500, -3000, 0 );
            var_1.angles = ( 0, 90, 0 );
            var_1.targetname = "jeep";
            var_1.vehicletype = "decho_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( -1500, 2000, 0 );
            var_1.angles = ( 0, 270, 0 );
            var_1.targetname = "jeep";
            var_1.vehicletype = "decho_physics_mp";
            var_0[var_0.size] = var_1;
            break;
    }

    return var_0;
}

fly_path()
{
    var_0 = [];

    switch ( level.bot_known_flag_carrier_loc.locale )
    {
        case "lumber":
            var_1 = spawnstruct();
            var_1.origin = ( 53180, 7980, 100 );
            var_1.angles = ( 0, 255, 0 );
            var_1.targetname = "tac_rover";
            var_1.vehicletype = "tromeo_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 53767, 7455, 100 );
            var_1.angles = ( 0, 270, 0 );
            var_1.targetname = "tac_rover";
            var_1.vehicletype = "tromeo_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 48642, -115, 100 );
            var_1.angles = ( 0, 23, 0 );
            var_1.targetname = "tac_rover";
            var_1.vehicletype = "tromeo_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 50339, 559, 100 );
            var_1.angles = ( 0, 58, 0 );
            var_1.targetname = "tac_rover";
            var_1.vehicletype = "tromeo_physics_mp";
            var_0[var_0.size] = var_1;
            break;
        case "":
            var_1 = spawnstruct();
            var_1.origin = ( 2000, -3000, 0 );
            var_1.angles = ( 0, 90, 0 );
            var_1.targetname = "tac_rover";
            var_1.vehicletype = "tromeo_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( -2000, 2000, 0 );
            var_1.angles = ( 0, 270, 0 );
            var_1.targetname = "tac_rover";
            var_1.vehicletype = "tromeo_physics_mp";
            var_0[var_0.size] = var_1;
            break;
    }

    return var_0;
}

vehiclespawn_littlebird( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "little_bird", var_2, var_1 );
}

vehiclespawn_littlebirdmg( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "little_bird_mg", var_2, var_1 );
}

vehiclespawn_atv( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "atv", var_2, var_1 );
}

vehiclespawn_cargotruck( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "cargo_truck", var_2, var_1 );
}

vehiclespawn_cargotruckmg( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "cargo_truck_mg", var_2, var_1 );
}

vehiclespawn_tacrover( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "tac_rover", var_2, var_1 );
}

vehiclespawn_jeep( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "jeep", var_2, var_1 );
}

disabletargetmarkergroups( var_0 )
{
    var_1 = [];

    if ( getdvarint( "scr_brtdm_disable_radiant_vehicles", level.bot_known_flag_carrier_loc.locale_defaults["scr_brtdm_disable_radiant_vehicles"] ) == 1 )
        return var_1;

    foreach ( var_3 in var_0 )
    {
        if ( distance2dsquared( var_3.origin, level.bot_known_flag_carrier_loc.circlecenter ) < level.bot_known_flag_carrier_loc.calldropbag * level.bot_known_flag_carrier_loc.calldropbag )
            var_1[var_1.size] = var_3;
    }

    return var_1;
}

goal_shotgun()
{
    level waittill( "prematch_countdown" );
    var_0 = 15000;
    var_1 = 50000;
    var_2 = 5000;
    var_3 = 10;
    var_4 = vectortoangles( level.bot_known_flag_carrier_loc.relic_amped_pick_new_victim["allies"] * -1 );
    var_5 = anglestoforward( ( 0, var_4[1] + var_3, 0 ) );
    var_6 = level.bot_known_flag_carrier_loc.circlecenter + level.bot_known_flag_carrier_loc.relic_amped_pick_new_victim["allies"] * ( level.bot_known_flag_carrier_loc.calldropbag + var_0 ) + ( 0, 0, 1 );
    var_7 = level.bot_known_flag_carrier_loc.circlecenter + var_5 * ( level.bot_known_flag_carrier_loc.calldropbag * 2 + var_1 );
    var_8 = scripts\engine\trace::create_default_contents( 1 );
    var_6 = scripts\engine\utility::drop_to_ground( var_6, level.bot_known_flag_carrier_loc.regroup_all_alive_players_to_plane["allies"], -1 * level.bot_known_flag_carrier_loc.regroup_all_alive_players_to_plane["allies"], undefined, var_8 );
    var_6 = var_6 + ( 0, 0, 1 ) * ( level.bot_known_flag_carrier_loc.regroup_all_alive_players_to_plane["allies"] + var_2 );
    var_7 = scripts\engine\utility::drop_to_ground( var_7, level.bot_known_flag_carrier_loc.regroup_all_alive_players_to_plane["allies"], -1 * level.bot_known_flag_carrier_loc.regroup_all_alive_players_to_plane["allies"], undefined, var_8 );
    var_7 = var_7 + ( 0, 0, 1 ) * ( level.bot_known_flag_carrier_loc.regroup_all_alive_players_to_plane["allies"] + var_2 );
    var_9 = spawnstruct();
    var_9.startpt = var_6;
    var_9.endpt = var_7;
    var_9.angle = vectortoangles( var_5 );
    var_10 = distance( var_9.startpt, var_9.endpt );
    var_11 = scripts\mp\gametypes\br_c130.gsc::getc130speed();
    var_12 = var_10 / var_11;
    var_13 = scripts\mp\gametypes\br_c130airdrop.gsc::br_delaynojip( var_9, var_10, var_11, var_12 );
    var_13 scripts\mp\gametypes\br_c130airdrop.gsc::br_displayperkinfo( 0 );
    var_4 = vectortoangles( level.bot_known_flag_carrier_loc.relic_amped_pick_new_victim["axis"] * -1 );
    var_5 = anglestoforward( ( 0, var_4[1] + var_3, 0 ) );
    var_6 = level.bot_known_flag_carrier_loc.circlecenter + level.bot_known_flag_carrier_loc.relic_amped_pick_new_victim["axis"] * ( level.bot_known_flag_carrier_loc.calldropbag + var_0 ) + ( 0, 0, 1 );
    var_7 = level.bot_known_flag_carrier_loc.circlecenter + var_5 * ( level.bot_known_flag_carrier_loc.calldropbag * 2 + var_1 );
    var_6 = scripts\engine\utility::drop_to_ground( var_6, level.bot_known_flag_carrier_loc.regroup_all_alive_players_to_plane["axis"], -1 * level.bot_known_flag_carrier_loc.regroup_all_alive_players_to_plane["axis"], undefined, var_8 );
    var_6 = var_6 + ( 0, 0, 1 ) * ( level.bot_known_flag_carrier_loc.regroup_all_alive_players_to_plane["axis"] + var_2 );
    var_7 = scripts\engine\utility::drop_to_ground( var_7, level.bot_known_flag_carrier_loc.regroup_all_alive_players_to_plane["axis"], -1 * level.bot_known_flag_carrier_loc.regroup_all_alive_players_to_plane["axis"], undefined, var_8 );
    var_7 = var_7 + ( 0, 0, 1 ) * ( level.bot_known_flag_carrier_loc.regroup_all_alive_players_to_plane["axis"] + var_2 );
    var_9 = spawnstruct();
    var_9.startpt = var_6;
    var_9.endpt = var_7;
    var_9.angle = vectortoangles( var_5 );
    var_10 = distance( var_9.startpt, var_9.endpt );
    var_11 = scripts\mp\gametypes\br_c130.gsc::getc130speed();
    var_12 = var_10 / var_11;
    var_13 = scripts\mp\gametypes\br_c130airdrop.gsc::br_delaynojip( var_9, var_10, var_11, var_12 );
    var_13 scripts\mp\gametypes\br_c130airdrop.gsc::br_displayperkinfo( 0 );
}

infil_radio_idle()
{
    self endon( "death_or_disconnect" );

    if ( isplayer( self ) )
    {
        var_0 = spawn( "script_origin", ( 0, 0, 0 ) );
        var_0 showonlytoplayer( self );

        if ( isdefined( self.team ) )
        {
            var_1 = scripts\mp\utility\teams::getteamvoiceinfix( self.team );
            var_2 = "dx_mpo_" + var_1 + "op_drone_deathchatter";
        }
        else
            var_2 = "dx_mpo_usop_drone_deathchatter";

        if ( soundexists( var_2 ) )
            var_0 playloopsound( var_2 );
        else
            var_0 playloopsound( "dx_mpo_usop_drone_deathchatter" );

        scripts\mp\flags::gameflagwait( "prematch_done" );
        wait 2;
        var_0 stoploopsound( var_2 );
        var_0 delete();
    }
}

siteused( var_0, var_1 )
{
    return 1;
}
