// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

setupcommoncallbacks()
{
    level.onnormaldeath = ::oncommonnormaldeath;
    level.onsuicidedeath = ::oncommonsuicidedeath;
    level.onteamchangedeath = ::oncommonteamchangedeath;
    level.relic_amped_explosion_time = undefined;
    scripts\mp\utility\join_team_aggregator::registeronplayerjointeamcallback( ::onplayerjointeamcommon );
    scripts\mp\utility\game::registerdogtagsenableddvar( scripts\mp\utility\game::getgametype(), 0 );
    level._effect["cranked_explode"] = loadfx( "vfx/iw8_mp/gamemode/vfx_search_bombsite_destroy.vfx" );
}

updatecommongametypedvars()
{
    level.dogtagsenabled = scripts\mp\utility\dvars::dvarintvalue( "dogtags", 0, 0, 1 );
    level.showenemydeathloc = scripts\mp\utility\dvars::dvarintvalue( "enemyDeathLoc", 0, 0, 3 );

    if ( level.dogtagsenabled )
        scripts\mp\gametypes\obj_dogtag.gsc::init();

    level.mpingamelootdrop = scripts\mp\utility\game::getgametype() == "hvt" || scripts\mp\utility\dvars::firestation_jugg_test( "scr_" + scripts\mp\utility\game::getgametype() + "_inGameLoot", "scr_game_inGameLoot" );

    if ( level.mpingamelootdrop )
        scripts\mp\gametypes\plunder.gsc::init();
}

oncommonnormaldeath( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = 0;

    if ( scripts\mp\utility\game::isteamreviveenabled() && scripts\mp\flags::gameflag( "prematch_done" ) )
        level thread scripts\mp\teamrevive::spawnrevivetrigger( var_0, var_1, "new_trigger_spawned", var_3 );

    if ( isbot( self ) && isdefined( self.handlerelicmartyrdomfrag ) )
        self.handlerelicmartyrdomfrag = undefined;

    if ( istrue( level.flashpointactive ) )
        scripts\mp\flashpoint::flashpoint_processnewevent( var_1, var_0, gettime(), "kill_by_" + var_1.team );

    var_7 = scripts\mp\utility\game::islaststandenabled() && istrue( var_0.min_y );

    if ( !var_7 && var_1.team != self.team )
    {
        var_8 = level.scoremod["death"] * -1;

        if ( var_8 != 0 )
        {
            if ( level.teambased )
                level scripts\mp\gamescore::giveteamscoreforobjective( var_0.pers["team"], var_8, 0 );
            else
                var_1 scripts\mp\gamescore::giveplayerscore( "kill", var_8 );
        }

        var_6 = level.scoremod["kill"];

        if ( istrue( var_5 ) )
            var_6 = var_6 + level.scoremod["kskill"];

        if ( var_3 == "MOD_HEAD_SHOT" )
            var_6 = var_6 + level.scoremod["headshot"];

        if ( level.dogtagsenabled && scripts\mp\flags::gameflag( "prematch_done" ) )
            level thread scripts\mp\gametypes\obj_dogtag.gsc::spawndogtags( var_0, var_1, "new_tag_spawned", var_3 );

        if ( level.mpingamelootdrop )
            level thread scripts\mp\gametypes\plunder.gsc::dropplayerstags( var_0, var_1 );
    }

    if ( istrue( level.supportcranked ) )
    {
        if ( scripts\mp\utility\game::matchmakinggame() && isdefined( var_1.cranked ) )
        {
            if ( !var_7 && var_6 != 0 )
            {
                var_6 = var_6 + 1;
                var_1 thread scripts\mp\rank::scoreeventpopup( "teamscore_notify_" + var_6 );
            }
        }

        var_1 scripts\mp\cranked::oncranked( var_0, var_1, var_2 );
    }

    if ( var_6 != 0 )
    {
        if ( level.teambased )
            level scripts\mp\gamescore::giveteamscoreforobjective( var_1.pers["team"], var_6, 0 );
        else
            var_1 scripts\mp\gamescore::giveplayerscore( "kill", var_6, var_0 );
    }
}

oncommonsuicidedeath( var_0 )
{
    if ( istrue( level.supportcranked ) )
        var_0 scripts\mp\cranked::cleanupcrankedplayertimer();

    if ( isdefined( level.scoremod ) )
    {
        var_1 = level.scoremod["death"] * -1;

        if ( var_1 != 0 )
        {
            if ( level.teambased )
                level scripts\mp\gamescore::giveteamscoreforobjective( var_0.pers["team"], var_1, 0 );
        }
    }

    if ( scripts\mp\utility\game::isteamreviveenabled() && scripts\mp\flags::gameflag( "prematch_done" ) )
    {
        if ( level.teambased )
            level thread scripts\mp\teamrevive::spawnrevivetrigger( var_0, var_0, "new_trigger_spawned", "MOD_SUICIDE" );
    }

    if ( level.mpingamelootdrop )
        level thread scripts\mp\gametypes\plunder.gsc::dropplayerstags( var_0, undefined );

    if ( isdefined( level.modeonsuicidedeath ) )
        [[ level.modeonsuicidedeath ]]( var_0 );
}

oncommonteamchangedeath( var_0 )
{
    if ( istrue( level.supportcranked ) )
        var_0 scripts\mp\cranked::cleanupcrankedplayertimer();

    if ( isdefined( level.modeonteamchangedeath ) )
        [[ level.modeonteamchangedeath ]]( var_0 );
}

dogtagcommonallyonusecb( var_0 )
{

}

dogtagcommonenemyonusecb( var_0 )
{

}

onspawnplayercommon()
{
    if ( istrue( game["inLiveLobby"] ) )
    {
        var_0 = istrue( level.allowprematchdamage ) && istrue( level.spawnprotectiontimer );
        thread managespawnprotection( var_0 );
    }
    else if ( istrue( level.spawnprotectiontimer ) )
    {
        if ( isdefined( level.relic_amped_explosion_time ) )
        {
            if ( [[ level.relic_amped_explosion_time ]]() )
                thread managespawnprotection( 1 );
        }
        else
            thread managespawnprotection( 1 );
    }

    if ( scripts\mp\utility\game::isteamreviveenabled() )
        thread scripts\mp\teamrevive::updaterevivetriggerspawnposition();

    if ( istrue( level.disablesupersprint ) )
        self allowsupersprint( 0 );

    if ( istrue( level.createdevguientryforkidnapper ) )
    {
        self allowmountside( 0 );
        self allowmounttop( 0 );
    }

    if ( isdefined( level.modeonspawnplayer ) )
        [[ level.modeonspawnplayer ]]();
    else
        thread updatematchstatushintonspawncommon();

    if ( scripts\mp\utility\game::getgametypenumlives() != 0 )
        updatealiveomnvars();

    if ( istrue( game["practiceRound"] ) )
    {
        if ( istrue( level.queue_spawn ) )
            thread queued_up_to_respawn();
        else
            self sethudtutorialmessage( "MP_INGAME_ONLY/PRACTICE_ROUND" );
    }
    else if ( !isagent( self ) )
        self clearhudtutorialmessage();
}

nvghintnotify( var_0 )
{
    self endon( "disconnect" );
    self notify( "nvg_spawn_tutorial" );
    self endon( "nvg_spawn_tutorial" );
    var_1 = 1;

    if ( !isdefined( var_0 ) )
        var_0 = 0;

    for (;;)
    {
        if ( var_1 )
            self waittill( "giveLoadout" );
        else
            self waittill( "spawned" );

        if ( var_0 < 2 )
        {
            if ( self usinggamepad() )
                var_2 = 32;
            else
                var_2 = 33;

            if ( scripts\mp\flags::gameflag( "infil_will_run" ) && !scripts\mp\flags::gameflag( "prematch_done" ) )
            {
                level waittill( "prematch_done" );
                wait 5;
                scripts\mp\utility\lower_message::setlowermessageomnvar( var_2 );
                wait 5;
                scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
            }
            else
            {
                if ( !var_0 )
                    wait 5;

                scripts\mp\utility\lower_message::setlowermessageomnvar( var_2 );
                wait 5;
                scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
            }

            var_0++;
            continue;
        }

        break;
    }
}

onplayerkilledcommon( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 )
{
    if ( scripts\mp\utility\game::getgametypenumlives() != 0 )
        updatealiveomnvars();

    if ( scripts\mp\utility\game::islaststandenabled() && istrue( self.inlaststand ) && scripts\mp\utility\game::getgametype() != "br" )
        oncommonnormaldeath( self, var_1, var_9, var_3, var_4, var_10 );

    if ( isdefined( level.onplayerkilled ) )
        [[ level.onplayerkilled ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );
}

onplayerconnectcommon()
{
    for (;;)
    {
        level waittill( "connected", var_0 );

        if ( isdefined( level.onplayerconnect ) )
            level thread [[ level.onplayerconnect ]]( var_0 );

        if ( scripts\cp_mp\utility\game_utility::isnightmap() )
            var_0 thread nvghintnotify();
    }
}

onplayerdisconnectcommon( var_0 )
{
    if ( scripts\mp\utility\game::getgametypenumlives() != 0 )
        var_0 updatealiveomnvars();

    if ( isdefined( level.onplayerdisconnect ) )
        var_0 thread [[ level.onplayerdisconnect ]]( var_0 );
}

onplayerjointeamcommon( var_0 )
{
    if ( isdefined( level.onplayerjointeam ) )
        [[ level.onplayerjointeam ]]( self );

    if ( istrue( level.dogtagsenabled ) )
        scripts\mp\gametypes\obj_dogtag.gsc::onplayerjoinedteam( var_0 );

    if ( istrue( level.usezonecapture ) )
        scripts\mp\gametypes\obj_zonecapture.gsc::onplayerjoinedteam( var_0 );

    if ( scripts\cp_mp\utility\game_utility::isnightmap() )
        var_0 thread nvghintnotify( 1 );
}

managespawnprotection( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "remove_spawn_protection" );
    thread applyspawnprotection();

    if ( !istrue( level.allowprematchdamage ) )
        scripts\mp\flags::gameflagwait( "prematch_done" );

    if ( var_0 )
        wait( level.spawnprotectiontimer );

    thread removespawnprotection();
}

applyspawnprotection()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "remove_spawn_protection" );
    self waittill( "spawned_player" );
    self.spawnprotection = 1;
    scripts\mp\lightarmor::setlightarmorvalue( self, 1000, undefined, 0 );
}

removespawnprotection()
{
    self endon( "disconnect" );

    if ( isdefined( self ) )
        self.spawnprotection = 0;

    scripts\mp\lightarmor::lightarmor_unset( self );
    self notify( "remove_spawn_protection" );
}

updatealiveomnvars()
{
    if ( scripts\mp\utility\game::getgametype() == "br" )
    {
        var_0 = 0;

        foreach ( var_2 in level.teamnamelist )
            var_0 = var_0 + scripts\mp\utility\teams::getteamdata( var_2, "aliveCount" );

        setomnvar( "ui_allies_alive", 0 );
        setomnvar( "ui_axis_alive", var_0 );
    }
    else
    {
        setomnvar( "ui_allies_alive", scripts\mp\utility\teams::getteamdata( "allies", "aliveCount" ) );
        setomnvar( "ui_axis_alive", scripts\mp\utility\teams::getteamdata( "axis", "aliveCount" ) );
    }
}

updatematchstatushintonspawncommon()
{
    level endon( "game_ended" );
    self setclientomnvar( "ui_match_status_hint_text", 0 );
}

ffmessageonspawn()
{
    wait 1;

    if ( isdefined( self ) )
        scripts\mp\hud_message::showerrormessage( "MP/FRIENDLY_FIRE_WILL_NOT" );
}

queued_up_to_respawn()
{
    self endon( "death" );

    if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
    {
        thread scripts\mp\utility\print::tutorialprint( "MP_INGAME_ONLY/PRACTICE_ROUND", 5 );
        wait 6;
        scripts\mp\flags::gameflagwait( "prematch_done" );
        thread scripts\mp\utility\print::tutorialprint( "MP_INGAME_ONLY/SNOWBALL_FIGHT", 5 );
    }
    else
        thread scripts\mp\utility\print::tutorialprint( "MP_INGAME_ONLY/SNOWBALL_FIGHT", 5 );
}

add_client_back_to_mask_after_delay()
{
    game["dialog"]["specialty_warhead"] = "perk_amped";
    game["dialog"]["specialty_tac_resist"] = "perk_amped";
    game["dialog"]["specialty_covert_ops"] = "perk_coldblooded";
    game["dialog"]["specialty_hustle"] = "perk_doubletime";
    game["dialog"]["specialty_eod"] = "perk_eod";
    game["dialog"]["specialty_guerrilla"] = "perk_ghost";
    game["dialog"]["specialty_surveillance"] = "perk_highalert";
    game["dialog"]["specialty_heavy_metal"] = "perk_killchain";
    game["dialog"]["specialty_munitions_2"] = "perk_overkill";
    game["dialog"]["specialty_strategist"] = "perk_pointman";
    game["dialog"]["specialty_quick_fix"] = "perk_quickfix";
    game["dialog"]["specialty_restock"] = "perk_restock";
    game["dialog"]["specialty_scavenger_plus"] = "perk_scavenger";
    game["dialog"]["specialty_extra_shrapnel"] = "perk_shrapnel";
    game["dialog"]["specialty_specialist_bonus"] = "perk_specialistbonus";
    game["dialog"]["specialty_tactical_recon"] = "perk_spotter";
    game["dialog"]["specialty_huntmaster"] = "perk_tracker";
    game["dialog"]["specialty_tune_up"] = "perk_tuneup";
}
