// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_script_triggers()
{
    var_0 = get_load_trigger_classes();
    var_1 = get_load_trigger_funcs();

    foreach ( var_5, var_3 in var_0 )
    {
        var_4 = getentarray( var_5, "classname" );
        scripts\engine\utility::array_levelthread( var_4, var_3 );
    }

    var_6 = getentarray( "trigger_multiple", "classname" );
    var_7 = getentarray( "trigger_radius", "classname" );
    var_4 = scripts\cp\utility::array_merge( var_6, var_7 );
    var_8 = getentarray( "trigger_disk", "classname" );
    var_4 = scripts\cp\utility::array_merge( var_4, var_8 );
    var_9 = getentarray( "trigger_once", "classname" );
    var_4 = scripts\cp\utility::array_merge( var_4, var_9 );

    foreach ( var_11 in var_4 )
    {
        if ( var_11.spawnflags & 32 )
            thread trigger_spawner( var_4 );
    }

    var_13 = [ "trigger_multiple", "trigger_once", "trigger_use", "trigger_radius", "trigger_lookat", "trigger_disk", "trigger_damage", "trigger_hurt" ];

    foreach ( var_15 in var_13 )
    {
        var_4 = getentarray( var_15, "code_classname" );

        foreach ( var_11 in var_4 )
        {
            if ( isdefined( var_11.script_exploder ) )
                level thread exploder_load( var_11 );

            if ( isdefined( var_11.targetname ) )
            {
                var_17 = var_11.targetname;

                if ( isdefined( var_1[var_17] ) )
                    level thread [[ var_1[var_17] ]]( var_11 );
            }
        }
    }
}

get_load_trigger_classes()
{
    var_0 = [];
    var_0["trigger_multiple_flag_set"] = ::trigger_flag_set;
    var_0["trigger_radius_flag_set"] = ::trigger_flag_set;
    var_0["trigger_multiple_flag_clear"] = ::trigger_flag_clear;
    var_0["trigger_radius_flag_clear"] = ::trigger_flag_clear;
    var_0["trigger_use_flag_set"] = ::trigger_flag_set;
    var_0["trigger_use_flag_clear"] = ::trigger_flag_clear;
    var_0["trigger_multiple_flag_set_touching"] = ::trigger_flag_set_touching;
    var_0["trigger_hurt"] = ::_id_13DA6;
    return var_0;
}

get_load_trigger_funcs()
{
    var_0 = [];
    var_0["trigger_spawner"] = ::trigger_spawner;
    var_0["flood_spawner"] = ::flood_trigger_think;
    var_0["trigger_vehicle_spline_spawn"] = ::trigger_vehicle_spline_spawn;
    var_0["trigger_vehicle_spawn"] = ::trigger_spawner;
    var_0["zone_spawn"] = ::trigger_zone_spawn;
    var_0["flag_set"] = ::trigger_flag_set;
    var_0["flag_unset"] = ::trigger_flag_clear;
    var_0["flag_clear"] = ::trigger_flag_clear;
    return var_0;
}

trigger_script_flag_false( var_0 )
{
    var_1 = scripts\engine\utility::create_flags_and_return_tokens( var_0.script_flag_false );
    var_0 add_tokens_to_trigger_flags( var_1 );
    var_0 scripts\engine\utility::update_trigger_based_on_flags();
}

trigger_script_flag_true( var_0 )
{
    var_1 = scripts\engine\utility::create_flags_and_return_tokens( var_0.script_flag_true );
    var_0 add_tokens_to_trigger_flags( var_1 );
    var_0 scripts\engine\utility::update_trigger_based_on_flags();
}

add_tokens_to_trigger_flags( var_0 )
{
    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        var_2 = var_0[var_1];

        if ( !isdefined( level.trigger_flags[var_2] ) )
            level.trigger_flags[var_2] = [];

        level.trigger_flags[var_2][level.trigger_flags[var_2].size] = self;
    }
}

exploder_load( var_0 )
{
    level endon( "killexplodertridgers" + var_0.script_exploder );
    var_0 waittill( "trigger" );

    if ( isdefined( var_0.script_chance ) && randomfloat( 1 ) > var_0.script_chance )
    {
        if ( isdefined( var_0.script_delay ) )
            wait( var_0.script_delay );
        else
            wait 4;

        level thread exploder_load( var_0 );
        return;
    }

    scripts\engine\utility::exploder( var_0.script_exploder );
    level notify( "killexplodertridgers" + var_0.script_exploder );
}

get_trigger_flag()
{
    if ( isdefined( self.script_flag ) )
        return self.script_flag;

    if ( isdefined( self.script_noteworthy ) )
        return self.script_noteworthy;
}

trigger_flag_set( var_0 )
{
    var_1 = var_0 get_trigger_flag();

    if ( !isdefined( level.flag[var_1] ) )
        scripts\engine\utility::flag_init( var_1 );

    for (;;)
    {
        var_0 waittill( "trigger", var_2 );

        if ( var_0 getdropposition() )
        {
            var_0 scripts\engine\utility::script_delay();
            scripts\engine\utility::flag_set( var_1, var_2 );

            if ( !isdefined( var_0 ) )
                break;
        }
    }
}

getdropposition()
{
    if ( turret_has_target( self ) )
        return 1;

    if ( self.spawnflags & 2 )
    {
        var_0 = getaiarray( "axis" );

        foreach ( var_2 in var_0 )
        {
            if ( var_2 istouching( self ) )
                return 1;
        }
    }

    if ( self.spawnflags & 4 )
    {
        var_4 = getaiarray( "allies" );

        foreach ( var_2 in var_4 )
        {
            if ( var_2 istouching( self ) )
                return 1;
        }
    }

    return 0;
}

trigger_flag_clear( var_0 )
{
    var_1 = var_0 get_trigger_flag();

    if ( !isdefined( level.flag[var_1] ) )
        scripts\engine\utility::flag_init( var_1 );

    for (;;)
    {
        var_0 waittill( "trigger" );
        var_0 scripts\engine\utility::script_delay();
        scripts\engine\utility::flag_clear( var_1 );
    }
}

trigger_flag_set_touching( var_0 )
{
    var_1 = var_0 get_trigger_flag();

    if ( !isdefined( level.flag[var_1] ) )
        scripts\engine\utility::flag_init( var_1 );

    for (;;)
    {
        var_0 waittill( "trigger", var_2 );
        var_0 scripts\engine\utility::script_delay();

        if ( isdefined( var_0 ) && turret_has_target( var_0 ) )
            scripts\engine\utility::flag_set( var_1 );

        while ( isdefined( var_0 ) && turret_has_target( var_0 ) )
            wait 0.25;

        scripts\engine\utility::flag_clear( var_1 );

        if ( !isdefined( var_0 ) )
            break;
    }
}

turret_has_target( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( !isalive( var_2 ) )
            continue;

        if ( var_2 istouching( var_0 ) )
            return 1;
    }

    return 0;
}

trigger_spawner( var_0 )
{
    var_0 waittill( "trigger" );
    var_1 = var_0.target;
    var_0 scripts\engine\utility::script_delay();
    var_2 = scripts\engine\utility::array_combine( scripts\engine\utility::getstructarray( var_1, "targetame" ), getentarray( var_1 ) );

    foreach ( var_4 in var_2 )
    {
        if ( isstruct( var_4 ) )
        {
            var_4 thread scripts\cp\laser_traps\cp_laser_traps::spawn_ai();
            continue;
        }

        if ( var_4.code_classname == "script_vehicle" )
        {
            if ( isdefined( var_4.script_moveoverride ) && var_4.script_moveoverride == 1 || !isdefined( var_4.target ) )
            {
                thread scripts\common\vehicle::vehicle_spawn( var_4 );
                continue;
            }

            var_4 thread scripts\common\vehicle::spawn_vehicle_and_gopath();
        }
    }
}

flood_trigger_think( var_0 )
{
    var_1 = scripts\engine\utility::getstructarray( var_0.target, "targetname" );
    scripts\engine\utility::array_thread( var_1, ::flood_spawner_init );
    var_0 waittill( "trigger" );
    var_1 = scripts\engine\utility::getstructarray( var_0.target, "targetname" );
    scripts\engine\utility::array_thread( var_1, ::flood_spawner_think, var_0 );
}

flood_spawner_init()
{

}

flood_spawner_think( var_0 )
{
    self notify( "stop current floodspawner" );
    self endon( "stop current floodspawner" );
    scripts\engine\utility::script_delay();

    while ( self.count > 0 )
    {
        var_1 = scripts\cp\laser_traps\cp_laser_traps::spawn_ai();

        if ( !isdefined( var_1 ) )
        {
            wait 2;
            continue;
        }

        var_1 waittill( "death", var_2 );

        if ( !scripts\engine\utility::script_wait() )
            wait( randomfloatrange( 2, 5 ) );
    }
}

trigger_zone_spawn( var_0 )
{
    var_0 endon( "death" );

    for (;;)
    {
        var_0 waittill( "trigger", var_1 );
        var_0 scripts\engine\utility::script_delay();
        var_2 = scripts\engine\utility::getstructarray( var_0.target );

        foreach ( var_4 in var_2 )
            var_4 thread scripts\cp\laser_traps\cp_laser_traps::spawn_ai();

        while ( turret_has_target( var_0 ) )
            wait 0.1;
    }
}

trigger_vehicle_spline_spawn( var_0 )
{
    var_0 waittill( "trigger" );
    var_1 = getentarray( var_0.target, "targetname" );

    foreach ( var_3 in var_1 )
    {
        var_3 thread scripts\common\vehicle_code::spawn_vehicle_and_attach_to_spline_path( 70 );
        wait 0.05;
    }
}

_id_13DA6( var_0 )
{
    var_0 endon( "death" );

    for (;;)
    {
        var_0 waittill( "trigger", var_1 );

        if ( isplayer( var_1 ) || isagent( var_1 ) )
            var_1 kill();
    }
}
