// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    _start_rooftop_raid_exfil::keypad_check_levelinput();
    scripts\mp\maps\mp_m_king\mp_m_king_precache.gsc::main();
    scripts\mp\maps\mp_m_king\gen\mp_m_king_art.gsc::main();
    scripts\mp\maps\mp_m_king\mp_m_king_fx.gsc::main();
    scripts\mp\maps\mp_m_king\mp_m_king_lighting.gsc::main();
    scripts\mp\load::main();
    level.outofboundstriggers = getentarray( "OutOfBounds", "targetname" );
    scripts\mp\compass::setupminimap( "compass_map_mp_m_king", "codcaster_compass_map_mp_m_king" );
    scripts\cp_mp\utility\game_utility::registerarenamap();
    level.requiresminstartspawns = 0;
    setdvar( "PKKMTTRQO", 8 );
    setdvar( "mantle_edge_ledge_check_rise_amount", 15 );
    game["attackers"] = "allies";
    game["defenders"] = "axis";
    game["allies_outfit"] = "desert";
    game["axis_outfit"] = "desert";
    thread _id_121F4();
}

_id_121F4()
{
    var_0 = spawn( "script_model", ( 0, 0, 8 ) );
    var_0 setmodel( "mp_m_king_shotblocker" );
    var_0.angles = ( 0, 180, 0 );
}
