// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_12361( var_0, var_1 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) )
        return;

    if ( !isdefined( level.deletetimedrunhud ) )
        level.deletetimedrunhud = [];

    var_2 = !isdefined( level.deletetimedrunhud[var_0] ) || level.deletetimedrunhud[var_0] != var_1;
    level.deletetimedrunhud[var_0] = var_1;

    if ( var_2 )
        setomnvar( var_0, var_1 );
}

_id_12360( var_0, var_1 )
{
    if ( !isdefined( self ) || !isdefined( var_0 ) || !isdefined( var_1 ) )
        return;

    if ( !isdefined( self.deletetimedrunhud ) )
        self.deletetimedrunhud = [];

    var_2 = !isdefined( self.deletetimedrunhud[var_0] ) || self.deletetimedrunhud[var_0] != var_1;
    self.deletetimedrunhud[var_0] = var_1;

    if ( var_2 )
        self setclientomnvar( var_0, var_1 );
}

_id_1236A( var_0, var_1 )
{
    self endon( "disconnect" );
    self notify( "setOmvnar" + var_0 );
    self endon( "setOmvnar" + var_0 );

    if ( !isdefined( self._id_120E0 ) )
    {
        self._id_120E0 = spawnstruct();
        self._id_120E0.tutkioskpurchase = [];
        self._id_120E0.setup_crates_to_mark = -1;
    }

    var_2 = gettime();

    if ( var_2 > self._id_120E0.setup_crates_to_mark )
    {
        self._id_120E0.tutkioskpurchase = [];
        self._id_120E0.setup_crates_to_mark = var_2;
    }

    if ( isdefined( self._id_120E0.tutkioskpurchase[var_0] ) )
    {
        waitframe();
        thread _id_1236A( var_0, var_1 );
    }
    else
    {
        self._id_120E0.tutkioskpurchase[var_0] = 1;
        self setclientomnvar( var_0, var_1 );
    }
}

numsiegeflags( var_0, var_1, var_2 )
{
    var_3 = ( 1 << var_2 ) - 1 << var_1;
    var_4 = ( var_0 & var_3 ) >> var_1;
    return var_4;
}

_id_11EEC( var_0, var_1, var_2, var_3 )
{
    var_4 = int( pow( 2, var_1 ) ) - 1;
    var_5 = ( var_3 & var_4 ) << var_0;
    var_6 = ~( var_4 << var_0 );
    var_7 = var_2 & var_6;
    var_8 = var_7 + var_5;
    return var_8;
}

numrequireddestinations( var_0, var_1, var_2 )
{
    var_3 = getomnvar( var_0 );
    return numsiegeflags( var_3 );
}

mp_m_trench_patch_giveplayer_c4( var_0, var_1, var_2 )
{
    var_3 = self getclientomnvar( var_0 );
    return numsiegeflags( var_3 );
}

_id_123B0( var_0, var_1, var_2, var_3 )
{
    var_4 = getomnvar( var_0 );
    var_5 = _id_11EEC( var_1, var_2, var_4, var_3 );
    setomnvar( var_0, var_5 );
}

_id_1236B( var_0, var_1, var_2, var_3 )
{
    var_4 = self getclientomnvar( var_0 );
    var_5 = _id_11EEC( var_1, var_2, var_4, var_3 );
    self setclientomnvar( var_0, var_5 );
}
