// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

destructiblevehiclesetup()
{
    var_0 = spawnstruct();
    var_0._id_12A95 = [];
    return var_0;
}

determinetrackingcircleoffset( var_0, var_1 )
{
    var_3 = spawnstruct();
    var_3.target = var_1;
    var_3.destructiblecarlightssetup = var_0;
    self._id_12A95 = scripts\engine\utility::array_removeundefined( self._id_12A95 );
    self._id_12A95[self._id_12A95.size] = var_3;
}

determinewinnertype( var_0, var_1 )
{
    var_2 = 0;

    foreach ( var_5, var_4 in self._id_12A95 )
    {
        if ( var_4.destructiblecarlightssetup == var_0 )
        {
            if ( var_4.target == var_1 )
            {
                self._id_12A95[var_5] = undefined;
                return;
            }
        }
    }
}

determinetrackingcirclesize( var_0, var_1, var_2, var_3 )
{
    foreach ( var_6, var_5 in self._id_12A95 )
    {
        if ( !isdefined( var_5.target ) )
            self._id_12A95[var_6] = undefined;
    }

    var_7 = self._id_12A95;

    if ( isdefined( var_3 ) )
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.destructiblecarlightssetup ]]( var_0, var_1, var_2, var_3 );
    }
    else if ( isdefined( var_2 ) )
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.destructiblecarlightssetup ]]( var_0, var_1, var_2 );
    }
    else if ( isdefined( var_1 ) )
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.destructiblecarlightssetup ]]( var_0, var_1 );
    }
    else if ( isdefined( var_0 ) )
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.destructiblecarlightssetup ]]( var_0 );
    }
    else
    {
        foreach ( var_5 in var_7 )
            var_5.target [[ var_5.destructiblecarlightssetup ]]();
    }
}
