// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

on_execution_begin( var_0, var_1, var_2 )
{
    if ( istrue( self.bhasriotshieldattached ) )
        scripts\asm\soldier\death::detachriotshield();

    var_3 = 40;
    var_4 = 40;
    var_5 = self getexecutionpartner();

    if ( isdefined( var_5 ) )
    {
        var_6 = ( self.origin + var_5.origin ) * 0.5;
        level thread execution_obstacle( var_6, var_3, var_4 );
    }
}

execution_obstacle( var_0, var_1, var_2 )
{
    var_3 = createnavbadplacebyshape( var_0, 6, var_1, var_2 );
    wait 3;
    destroynavobstacle( var_3 );
}
