// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    scripts\mp\maps\mp_sm_island_1\mp_sm_island_1_precache.gsc::main();
    scripts\mp\maps\mp_sm_island_1\gen\mp_sm_island_1_art.gsc::main();
    scripts\mp\maps\mp_sm_island_1\mp_sm_island_1_fx.gsc::main();
    scripts\mp\maps\mp_sm_island_1\mp_sm_island_1_lighting.gsc::main();
    scripts\mp\gametypes\br_skyhook.gsc::init();
    scripts\mp\load::main();

    if ( getdvarint( "scr_enable_cursed_chest", 0 ) == 1 )
        scripts\mp\br_events\br_cursed_chest_event.gsc::init();

    _testing_ending::teamplunderexfiltimer();
    ac130_flight_path::registerscriptedagent();
    scripts\mp\br_events\small_island_secret_doors.gsc::init();
    level thread scripts\mp\maps\mp_wz_island\mp_wz_island_util.gsc::_id_1326B();
    var_0 = getdvarfloat( "scr_percent_convert_jeeps_into_armored_suvs", 0.4 );

    if ( var_0 > 0 )
        level thread convert_jeeps_into_armored_suvs( var_0 );

    level thread post_load();
}

convert_jeeps_into_armored_suvs( var_0 )
{
    var_1 = scripts\engine\utility::array_randomize( scripts\engine\utility::getstructarray( "jeep_spawn", "targetname" ) );

    if ( var_1.size > 0 )
    {
        var_2 = floor( var_1.size * var_0 );

        for ( var_3 = 0; var_3 < var_2; var_3++ )
            var_1[var_3].targetname = "open_jeep_carpoc_spawn";
    }
}

post_load()
{
    scripts\mp\compass::setupminimap( "compass_map_" + scripts\cp_mp\utility\game_utility::getmapname() );
    setdvar( "PKKMTTRQO", 8 );
    setdvar( "SRQLQNLMK", 1.0 );
    setdvar( "MTRRKPRML", 1 );
    setdvar( "MMNMQTSOSP", 0 );

    if ( !isdefined( game["attackers"] ) )
        game["attackers"] = "axis";

    if ( !isdefined( game["defenders"] ) )
        game["defenders"] = "allies";

    game["allies_outfit"] = "urban";
    game["axis_outfit"] = "woodland";
    level.flashpoint_usebigmapsettings = 1;
    level.c130spacing_usebigmapsettings = 1;
    level.groundspawning_usebigmapsettings = 1;
    level.mapsafecorners = [];
    level.mapsafecorners[0] = ( -10000, 6500, 200 );
    level.mapsafecorners[1] = ( 10000, -6500, 200 );

    if ( getdvarint( "scr_br_outOfBounds", 1 ) != 0 )
    {
        level._id_12165 = getentarray( "OutOfBounds", "targetname" );
        level.outofboundstriggers = getentarray( "OutOfBounds", "targetname" );
        level.kill_border_triggers = getentarray( "kill_border_trigger", "targetname" );
    }

    if ( scripts\mp\utility\game::getgametype() == "br" )
    {
        brinit();
        level._id_12056 = ::_id_12056;
        last_weapon_fired_time();
    }

    scripts\cp_mp\utility\game_utility::registerlargemap();
    initzonedata();
    level thread logequipmentuse();
    level.disable_oob_immunity_on_riders = 1;
    setdvarifuninitialized( "scr_br_verse", "modern" );

    if ( getdvar( "scr_br_verse" ) == "modern" )
    {
        setdvarifuninitialized( "scr_allow_vehicle_jeep", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_tac_rover", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_atv", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_cargo_truck", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_little_bird", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_motorcycle", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_cargo_truck_susp", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_cargo_truck_susp_aa", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_open_jeep", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_veh_a10fd", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_veh_bt", 0 );
        setdvarifuninitialized( "aa_turrets_enabled", 0 );
    }
    else
    {
        setdvarifuninitialized( "scr_allow_vehicle_jeep", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_tac_rover", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_atv", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_cargo_truck", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_little_bird", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_motorcycle", 0 );
        setdvarifuninitialized( "scr_allow_vehicle_cargo_truck_susp", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_cargo_truck_susp_aa", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_open_jeep", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_veh_a10fd", 1 );
        setdvarifuninitialized( "scr_allow_vehicle_veh_bt", 1 );
        setdvarifuninitialized( "aa_turrets_enabled", 1 );
    }

    waitframe();

    if ( scripts\mp\gametypes\br_black_market_quest.gsc::is_enabled() )
    {
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( -1986.35, -480.2, 885.74 ), ( 0, 134.993, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( 2410.35, -1311.8, 1219 ), ( 0, 358.995, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( -2048.56, -2575.82, 189.931 ), ( 0, 45.395, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( 1402.2, -1218.35, 404.799 ), ( 0, 252.996, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( 661.65, -2774.2, 411.473 ), ( 0, 168.996, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( 7171.7, -538.2, 1039 ), ( 0, 58.9919, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( 8897.2, -2926.35, 582.997 ), ( 0, 149.192, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( 10675.8, 10.2998, 898.003 ), ( 0, 330.992, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( 10104, 2276, 662.739 ), ( 0, 3.74657, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( -5401.8, 2873.7, 1256.84 ), ( 0, 360, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( -3325, -3694, 953 ), ( 0, 295, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( 6171.8, -3677.65, 51.271 ), ( 0, 76.9928, -1.70028 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( 13739.8, 930.3, 163.562 ), ( 0, 189.609, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( -11289.8, 1209.7, 71 ), ( 0, 313.999, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( -7842.2, -737.65, 1167 ), ( 0, 270, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( -4844.8, 548.65, 1224.62 ), ( 0, 90, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( -3908.8, -2396.35, 1335 ), ( 0, 90, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( -9904, -4182, 695 ), ( 0, 59.9992, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( -11489.8, -430.35, 71 ), ( 0, 90, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( 13144.2, -3080.3, 496.451 ), ( 0, 335.609, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( 10880.2, -4812.3, 503.734 ), ( 0, 296.61, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( 12226.2, -3966.3, 497.995 ), ( 0, 135.992, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( -616.3, 8029.8, 1798.25 ), ( 0, 284.997, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( 210.2, 3935.7, 1114 ), ( 0, 14.9971, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( 4563.7, 2987.8, 1014.25 ), ( 0, 330.998, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( -3088.3, 4797.8, 1222.2 ), ( 0, 300.997, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( 5293.8, 8451.3, 1239.84 ), ( 0, 240.998, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( -1861.8, 3547.7, 1382 ), ( 0, 14.9967, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( 7316, 5804, 958.999 ), ( 0, 82.9998, 0 ) );
        scripts\mp\gametypes\br_black_market_quest.gsc::_id_12AE8( ( 9333.8, 4826.3, 565.949 ), ( 360, 257.609, -4.0001 ) );
    }

    if ( getdvarint( "scr_dd_secrets_active", 0 ) == 0 )
    {
        var_0 = easepower( "scriptable_sm_island_secret_locked_door_keep", ( 3841.75, 8012.75, 1582.25 ), ( 0, 240, 0 ) );
        var_0 setscriptablepartstate( "secret_locked_door_keep", "on_pre_lobby" );
    }

    spawn_seam_hiding_xmodels();
    level thread remove_invalid_tablets_after_prematch();
}

spawn_seam_hiding_xmodels()
{
    var_0 = [];
    var_0[var_0.size] = [ ( -3, -763, 1256 ), ( 352, 108, 90 ) ];
    var_0[var_0.size] = [ ( -926, -2685, 190 ), ( 360, 344, 10 ) ];

    foreach ( var_4, var_2 in var_0 )
    {
        var_3 = spawn( "script_model", var_2[0] );
        var_3 setmodel( "hardware_plywood_bare_01" );
        var_3.angles = var_2[1];
    }
}

remove_invalid_tablets_after_prematch()
{
    scripts\mp\flags::gameflagwait( "prematch_done" );
    waitframe();
    scripts\mp\gametypes\br_quest_util.gsc::disabletabletsaroundorigin( ( -4950, -1256, 1185 ), 128, 128 );
}

brinit()
{
    level.br_level = spawnstruct();
    level.br_level.br_corners = [];
    level.br_level.br_corners[0] = ( -16000, -16000, 200 );
    level.br_level.br_corners[1] = ( 16000, 16000, 200 );
    var_0 = 8500;
    scripts\mp\gametypes\br_c130.gsc::setc130heightoverrides( var_0, 65 );
    level.br_level.c130_speedoverride = 2000;
    scripts\mp\gametypes\br_gametypes.gsc::move_molotov_mortar( "planeConstrainedFromMapCenter" );
    var_1 = min( level.br_level.br_corners[0][0], level.br_level.br_corners[1][0] );
    var_2 = max( level.br_level.br_corners[0][0], level.br_level.br_corners[1][0] );
    var_3 = min( level.br_level.br_corners[1][1], level.br_level.br_corners[0][1] );
    var_4 = max( level.br_level.br_corners[1][1], level.br_level.br_corners[0][1] );
    level.br_level.delay_set_bomber_traversals = [];
    level.br_level.delay_set_bomber_traversals[0] = ( var_2, var_4, 0 );
    level.br_level.delay_set_bomber_traversals[1] = ( var_1, var_3, 0 );
    var_1 = level.br_level.br_corners[0][0] * 0.95;
    var_2 = level.br_level.br_corners[1][0] * 0.95;
    var_3 = level.br_level.br_corners[0][1] * 0.95;
    var_4 = level.br_level.br_corners[1][1] * 0.95;
    level.br_level.br_mapbounds = [];
    level.br_level.br_mapbounds[0] = ( var_2, var_4, 0 );
    level.br_level.br_mapbounds[1] = ( var_1, var_3, 0 );
    level.br_level.br_mapcenter = ( ( var_1 + var_2 ) / 2, ( var_3 + var_4 ) / 2, 0 );
    level.br_level.br_mapsize = ( abs( var_2 - var_1 ), abs( var_4 - var_3 ), abs( level.br_level.c130_heightoverride - level.br_level.c130_sealeveloverride ) );
    level.br_level._id_11A5B = 0;
    level.br_level.spawn_exfil_enemies = 2592;
    level.br_level.br_circleclosetimes = [ 90, 75, 60, 60, 100 ];
    level.br_level.br_circledelaytimes = [ 150, 110, 75, 60, 0 ];
    level.br_level.default_player_connect_black_screen = [ 120, 0, 0, 0, 0 ];
    level.br_level.default_suicidebomber_combat = [ 0, 0, 0, 0, 0 ];
    level.br_level.br_circleminimapradii = [ 7500, 6500, 5500, 5000, 4500 ];
    level.br_level.br_circleradii = [ 18000, 12000, 8000, 4500, 1500, 0 ];

    if ( isdefined( level.decoyassists ) )
        [[ level.decoyassists ]]();

    scripts\mp\gametypes\br_circle.gsc::cacheentity();
    level.delete_script_object = [ scripts\mp\gametypes\br.gsc::createspawnlocation( ( 1486.14, 2135.65, 1000 ), 0, 5500 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( 6048.26, 237.274, 1000 ), 0, 5700 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -646.339, 452.373, 1000 ), 0, 5000 ), scripts\mp\gametypes\br.gsc::createspawnlocation( ( -5709.13, -242.515, 1000 ), 0, 4000 ) ];
    level.debug_vault_assault_retrieve_saw_obj_start = [ scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( -12540, -14866, 8 ), 10500 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( -19128, 8090, 8 ), 10500 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( -7532, 14702, 8 ), 10000 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( 7680, 18086, 8 ), 10000 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( 17618, 14088, 8 ), 10500 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( 24256, 2590, 8 ), 10000 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( 19248, -11514, 8 ), 10500 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( 814, -16724, 8 ), 11500 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( -21666, -6010, 8 ), 10500 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( -5684, -11820, 8 ), 7000 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( 7929, -11192, 8 ), 5000 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( 9552, 9512, 8 ), 3000 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( -11524, -1608, 8 ), 1500 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( -12132, -5764, 8 ), 2000 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( -13220, 264, 8 ), 1500 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( 7004, 7648, 8 ), 1500 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( 188, 11296, 8 ), 3500 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( -11996, 7752, 8 ), 5000 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( 18532, -3016, 8 ), 5500 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( 15760, 4016, 8 ), 3000 ), scripts\mp\gametypes\br_circle.gsc::init_safehouse_gunshop( ( -5620, 7016, 8 ), 3000 ) ];
    init_end_locations();
}

_id_12056()
{
    if ( !scripts\mp\gametypes\br.gsc::_id_11A5C() )
        return;

    if ( scripts\mp\utility\game::round_vehicle_logic() == "mini" )
    {
        level.br_level.br_circleradii = [ 57000, 27500, 12500, 6500, 3000, 1250, 0 ];
        level.br_level.br_circleclosetimes = [ 1, 190, 120, 80, 40, 90 ];
        level.br_level.br_circledelaytimes = [ 1, 110, 65, 50, 35, 0 ];
    }
    else
    {
        level.br_level.br_circleradii = [ 81000, 50000, 30000, 15000, 7500, 3750, 1500, 0 ];
        level.br_level.br_circleclosetimes = [ 270, 180, 150, 60, 60, 45, 90 ];
        level.br_level.br_circledelaytimes = [ 210, 60, 60, 60, 45, 30, 0 ];
    }

    scripts\mp\gametypes\br_circle.gsc::cacheentity();
}

last_weapon_fired_time()
{
    if ( getdvarint( "scr_br_delete_sound_emitters", 1 ) == 0 )
        return;

    var_0 = getentarray( "client_sound_line_emitter", "classname" );

    foreach ( var_2 in var_0 )
        var_2 delete();
}

init_end_locations()
{
    _id_12ADF( "smuggler_town", 1, ( -5602, -1157, 0 ) );
    _id_12ADF( "smugglers_bay", 1, ( 1277, -4077, 0 ) );
    _id_12ADF( "winery_courtyard", 1, ( 7619, 1287, 0 ) );
    _id_12ADF( "fort_market", 1, ( 2736, 3481, 0 ) );
    _id_12ADF( "fort_gardens", 1, ( -1557, 5954, 0 ) );
    _id_12ADF( "plane_crash", 1, ( 9817, 5381, 0 ) );
    _id_12ADF( "runway", 1, ( 11063, -3489, 0 ) );
    _id_12ADF( "cenote", 1, ( -1646, -1470, 0 ) );
    _id_12ADF( "graveyard", 1, ( -5477, 2090, 0 ) );
    _id_12ADF( "town_square", 1, ( -6107, -1360, 0 ) );
    _id_12ADF( "town_waterfront", 1, ( -10358, -2660, 0 ) );
    var_0 = scripts\engine\utility::random( level.br_level.area_structs );
    var_1 = var_0._id_140B7;
    level.grouptorewards = var_1;
}

_id_12ADF( var_0, var_1, var_2 )
{
    if ( !isdefined( level.br_level.area_structs ) )
        level.br_level.area_structs = [];

    var_1 = getdvarint( "scr_circle_location_weight_" + var_0, var_1 );

    if ( var_1 <= 0 )
        return;

    var_3 = spawnstruct();
    var_3._id_13902 = var_0;
    var_3.spotlights = var_1;
    var_3._id_140B7 = var_2;
    level.br_level.area_structs[var_0] = var_3;
}

getcoordsforflyinzone( var_0, var_1, var_2 )
{
    var_3 = int( tablelookupbyrow( var_0, var_1, var_2 ) );
    var_4 = int( tablelookupbyrow( var_0, var_1, var_2 + 1 ) );
    var_5 = int( tablelookupbyrow( var_0, var_1, var_2 + 2 ) );
    return ( var_3, var_4, var_5 );
}

getcalloutindex( var_0, var_1 )
{
    if ( isdefined( var_0.indexbyref[var_1] ) )
        return var_0.indexbyref[var_1];

    return -1;
}

buildcalloutdata()
{
    var_0 = "mp/map_callouts/mp_sm_island_1_callouts.csv";
    var_1 = 0;
    var_2 = 1;
    var_3 = spawnstruct();
    var_3.indexbyref = [];

    for ( var_4 = 0; var_4 < tablelookupgetnumrows( var_0 ); var_4++ )
    {
        var_5 = int( tablelookupbyrow( var_0, var_4, var_1 ) );
        var_6 = tablelookupbyrow( var_0, var_4, var_2 );
        var_3.indexbyref[var_6] = var_5;
    }

    return var_3;
}

buildflyindata()
{
    var_0 = "mp/map_callouts/mp_sm_island_1_flyinNames.csv";
    var_1 = getdvar( "br_sm_island_1_flyinnames", var_0 );

    if ( var_1 == "" )
        var_1 = var_0;

    var_2 = 0;
    var_3 = 1;
    var_4 = 2;
    var_5 = 3;
    var_6 = 4;
    level.player_waitforlanded = spawnstruct();
    level.player_waitforlanded.data = [];
    level.player_waitforlanded._id_14729 = [];
    level.player_waitforlanded._id_127D9 = [];
    var_7 = "";

    for ( var_8 = 0; var_8 < tablelookupgetnumrows( var_1 ); var_8++ )
    {
        var_9 = int( tablelookupbyrow( var_1, var_8, var_2 ) );
        var_9 = level.player_waitforlanded.data.size;
        var_10 = spawnstruct();
        var_10._id_11A4A = tablelookupbyrow( var_1, var_8, var_3 );
        var_10._id_127D8 = tablelookupbyrow( var_1, var_8, var_4 );
        var_10.player_parachute_watcher = tablelookupbyrow( var_1, var_8, var_5 );
        var_10.ignore_spawn_scoring_pois = getcoordsforflyinzone( var_1, var_8, var_6 );
        var_10._id_11E2A = var_10._id_127D8;
        level.player_waitforlanded.data[var_9] = var_10;
        level.player_waitforlanded._id_14729[var_10._id_11A4A] = var_8;

        if ( var_7 != var_10._id_127D8 )
        {
            level.player_waitforlanded._id_127D9[var_10._id_127D8] = var_8;
            var_7 = var_10._id_127D8;
        }
    }
}

buildflashpointdata()
{
    if ( getdvarint( "LKTMLPRTO", 0 ) != 0 )
    {
        var_0 = _func_043A();
        var_1 = buildcalloutdata();
        var_2 = [];
        var_3 = 0;

        foreach ( var_5 in var_0 )
        {
            var_6 = _func_043B( var_5 );
            var_7 = level.player_waitforlanded._id_14729[var_6];
            var_8 = level.player_waitforlanded.data[var_7]._id_127D8;
            var_9 = level.player_waitforlanded._id_127D9[var_8];
            var_10 = level.player_waitforlanded.data[var_9];
            var_11 = getcalloutindex( var_1, var_8 );

            if ( var_11 >= 0 && var_11 % 2 == 0 && !isdefined( var_2[var_11] ) )
            {
                var_2[var_11] = 1;
                var_3 = var_3 + int( pow( 2, int( var_11 / 2 ) ) );
            }

            level.player_waitforlanded.data[var_9]._id_11E2A = var_10.player_parachute_watcher;
        }

        setomnvar( "ui_br_flashpoint_area", var_3 );
    }
}

initzonedata()
{
    buildflyindata();
    buildflashpointdata();
}

logequipmentuse()
{
    if ( scripts\mp\utility\game::getgametype() != "br" )
        return;

    if ( getdvarint( "scr_br_hide_fx_names", 0 ) != 0 )
        return;

    level waittill( "prematch_started" );

    while ( !isdefined( level.br_ac130 ) )
        wait 0.1;

    var_0 = level.br_ac130.angles;
    var_0 = var_0 + ( 0, -90, 0 );
    level._id_11E26 = [];

    foreach ( var_3, var_2 in level.player_waitforlanded._id_127D9 )
    {
        var_2 = level.player_waitforlanded._id_127D9[var_3];
        init_gasmask( level.player_waitforlanded.data[var_2]._id_11E2A, level.player_waitforlanded.data[var_2].ignore_spawn_scoring_pois, var_0 );
    }

    level thread laser_shut_down_interact_monitor();
}

init_gasmask( var_0, var_1, var_2 )
{
    init_gastrap( var_0, var_1, var_2, "name_fx" );
}

init_gastrap( var_0, var_1, var_2, var_3 )
{
    var_1 = var_1 + ( 0, 0, 500 );
    var_4 = spawn( "script_model", var_1 );
    var_4 setmodel( "tag_origin_name_fx_sm_island" );
    var_4.angles = var_2;
    level._id_11E26[level._id_11E26.size] = var_4;
    var_4 setscriptablepartstate( var_3, var_0 );
    var_4 unmarkkeyframedmover( 1 );
}

laser_shut_down_interact_monitor()
{
    level thread spawn_bomb_hostage();

    while ( isdefined( level.br_ac130 ) )
        wait 0.1;

    wait 90;
    level notify( "stop_fx_hide_func" );

    foreach ( var_1 in level._id_11E26 )
        var_1 delete();
}

spawn_bomb_hostage()
{
    level endon( "game_ended" );
    level endon( "stop_fx_hide_func" );
    var_0 = 10;
    var_1 = 0.25;

    while ( level._id_11E26.size > 0 )
    {
        var_2 = level.players;

        for ( var_3 = 0; var_3 < var_2.size; var_3++ )
        {
            var_4 = var_2[var_3];

            if ( isdefined( var_4 ) && isalive( var_4 ) )
            {
                if ( isdefined( var_4.vehicle ) )
                {
                    for ( var_5 = 0; var_5 < level._id_11E26.size; var_5++ )
                        level._id_11E26[var_5] hidefromplayer( var_4 );
                }
            }

            if ( var_3 % var_0 == 0 )
                wait( var_1 );
        }

        wait 0.1;
    }
}

windmill_init()
{
    waitframe();
    level.a_windmills = getentarray( "script_model_windmill", "targetname" );
    scripts\engine\utility::array_thread( level.a_windmills, ::windmill_rotation_loop );
}

windmill_rotation_loop()
{
    level endon( "game_ended" );
    var_0 = ( 0, 0, -90 );
    var_1 = ( 10, 0, 0 );
    var_2 = 0.5;

    if ( isdefined( self.script_rotation_amount ) )
        var_0 = self.script_rotation_amount;

    if ( isdefined( self.script_rotation_speed ) )
        var_1 = self.script_rotation_speed;

    if ( isdefined( self.target ) )
    {
        var_3 = getent( self.target, "targetname" );

        if ( isdefined( var_3 ) && var_3.classname == "script_brushmodel" )
            var_3 linkto( self );
    }

    for (;;)
    {
        self rotateby( var_0, var_1[0], var_1[1], var_1[2] );
        wait( var_1[0] );

        if ( !cargo_truck_mg_cp_init( "windmill_rotation_loop()", self ) )
            return;
    }
}

cargo_truck_mg_cp_init( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        return 0;

    return 1;
}
