// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

soldier_br_spawnparatrooper( var_0, var_1, var_2 )
{
    var_3 = randomint( 360 );
    var_4 = getdvarint( "scr_br_ai_parachuteSpawnRadius", 1000 );
    self.drop_height = getdvarint( "scr_br_ai_parachuteDropHeight", 12000 );
    var_5 = ( cos( var_3 ) * var_4, sin( var_3 ) * var_4, self.drop_height );
    self setorigin( self.origin + var_5, 1 );
    var_6 = vectortoangles( self.landing_point - self.origin );
    self setplayerangles( ( 0, var_6[1], 0 ) );
    thread soldier_br_startparatrooper();
}

soldier_br_startparatrooper()
{
    self endon( "death" );
    thread soldier_br_parachute_watchfordeath();
    soldier_br_parachute_setspawnvalues();
    soldier_br_parachute_getpath();
    soldier_br_parachute_skydive();
    soldier_br_parachute_spawn();
    soldier_br_parachute_deploy();
    soldier_br_parachute_idle();
}

soldier_br_parachute_setspawnvalues()
{
    self allowedstances( "stand" );
    self.prechute_ignoreme = self.ignoreme;
    self.ignoreme = 1;
    self.prechute_ignoreall = self.ignoreall;
    self.ignoreall = 1;
    self.scripted_mode = 1;
    self.playing_skit = 1;
    self.do_immediate_ragdoll = 1;
    self asmsetstate( self.asmname, "parachute_freefall" );
    self._blackboard._id_121D3 = "freefall";
    self show();
}

soldier_br_parachute_getpath()
{
    self endon( "death" );
    var_0 = ( self.origin - self.landing_point ) / 5;
    self.parachute_height = min( 1500, self.drop_height - 50 );
    self.skydive_dest = self.landing_point + ( var_0[0], var_0[1], self.parachute_height );
}

soldier_br_parachute_skydive()
{
    self endon( "death" );
    self.anchor = spawn( "script_origin", self.origin );
    self.anchor.angles = ( self.angles[0], self.angles[1], 0 );
    self linkto( self.anchor );
    var_0 = ( self.drop_height - self.parachute_height ) * 12 / 10500;
    var_1 = max( var_0 + randomfloatrange( -2, 2 ), 5 + randomfloat( 2 ) );
    self.anchor moveto( self.skydive_dest, var_1 );
    wait( var_1 - 5 );
}

soldier_br_parachute_spawn()
{
    var_0 = spawn( "script_model", self gettagorigin( "j_spine4" ) );
    var_0.angles = self gettagangles( "j_spine4" );
    var_0 setmodel( "misc_wm_parachute_mercenary_extraction" );
    var_0 linkto( self, "j_spine4", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    self.chute = var_0;
    var_0 thread soldier_br_parachute_unlinkonaideath( self );
}

soldier_br_parachute_deploy()
{
    self.chute scriptmodelplayanim( "sdr_com_parachute_pullcord" );
    self._blackboard._id_121D3 = "parachuting";
    self asmsetstate( self.asmname, "parachute_deploy" );
    thread soldier_br_parachute_delayeventfired();
}

soldier_br_parachute_idle()
{
    thread soldier_br_parachute_move();
    thread soldier_br_parachute_idleinternal();
}

soldier_br_parachute_idleinternal()
{
    self endon( "death" );
    wait 1.5;
    self.chute scriptmodelplayanim( "sdr_com_parachute_idle" );
}

soldier_br_parachute_move()
{
    self endon( "death" );
    var_0 = max( self.parachute_height * 6 / 1500, 5.0 );
    self.anchor moveto( self.landing_point, var_0, var_0 / 2, var_0 / 2 );
    wait( var_0 - 1.5 );
    self._blackboard._id_121D3 = "landing";
    self.chute scriptmodelplayanim( "sdr_com_parachute_prepare_for_landing" );
    wait 3.4;
    self.chute delete();
    self.chute notify( "parachute_detached" );
    thread soldier_br_parachute_dolanding();
}

soldier_br_parachute_dolanding()
{
    self endon( "death" );
    self.anchor.origin = self.landing_point;
    self unlink();
    self setplayerangles( ( 0, self.anchor.angles[1], 0 ) );

    if ( isdefined( self.anchor ) )
        self.anchor delete();

    self allowedstances( "prone", "stand", "crouch" );
    self.playing_skit = undefined;
    self.ignoreall = self.prechute_ignoreall;
    self.prechute_ignoreall = undefined;
    self.ignoreme = self.prechute_ignoreme;
    self.prechute_ignoreme = undefined;
    self.scripted_mode = 0;
    self.is_parachuting = 0;
    self.hasplayedvignetteanim = 1;
    self notify( "delete_chute" );
    wait 0.1;
    self.do_immediate_ragdoll = undefined;
    self._blackboard._id_121D3 = "done";
}

soldier_br_parachute_setlandingpointbycoord( var_0 )
{
    self.landing_point = getgroundposition( var_0 + ( 0, 0, 128 ), 64 );
    self.is_parachuting = 1;
}

soldier_br_parachute_setlandingpointbystruct( var_0 )
{
    self.landing_point = getgroundposition( var_0.origin + ( 0, 0, 128 ), 64 );
    self.is_parachuting = 1;
}

soldier_br_shouldparachutespawn( var_0, var_1, var_2, var_3 )
{
    if ( getdvarint( "scr_br_ai_parachuteSpawn", 0 ) == 0 )
        return 0;

    return istrue( self.is_parachuting );
}

soldier_br_parachute_watchfordeath()
{
    self endon( "parachute_detached" );
    self waittill( "death" );

    if ( isdefined( self.anchor ) )
        self.anchor delete();
}

soldier_br_parachute_transitionstate( var_0, var_1, var_2, var_3 )
{
    return isdefined( self._blackboard._id_121D3 ) && self._blackboard._id_121D3 == var_3;
}

soldier_br_parachute_delayeventfired()
{
    self endon( "death" );
    wait 3.5;
    self asmfireevent( self.asmname, "finish" );
}

soldier_br_parachute_unlinkonaideath( var_0 )
{
    self endon( "death" );
    var_0 waittill( "death" );
    self unlink();
    self movez( 100, 2 );
    wait 2;
    self delete();
}

soldier_br_parachute_playanimstate( var_0, var_1, var_2 )
{
    self endon( var_1 + "_finished" );
    var_3 = scripts\asm\asm::asm_getanim( var_0, var_1 );
    self aisetanim( var_1, var_3 );
    var_4 = scripts\asm\asm::asm_donotetracks( var_0, var_1, scripts\asm\asm::asm_getnotehandler( var_0, var_1 ) );

    if ( var_4 == "code_move" )
        var_4 = scripts\asm\asm::asm_donotetracks( var_0, var_1, scripts\asm\asm::asm_getnotehandler( var_0, var_1 ) );
}
