// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

vehicle_compass_mp_init()
{
    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( scripts\cp_mp\vehicles\vehicle_compass::vehicle_compass_playerspawnedcallback );
    scripts\mp\utility\join_team_aggregator::registeronplayerjointeamnospectatorcallback( scripts\cp_mp\vehicles\vehicle_compass::vehicle_compass_playerjoinedteamcallback );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_compass", "shouldBeVisibleToPlayer", ::vehicle_compass_mp_shouldbevisibletoplayer );
}

vehicle_compass_mp_shouldbevisibletoplayer( var_0, var_1 )
{
    if ( var_1 entitymarkfilteredin( var_0 ) )
        return 1;
    else if ( scripts\mp\utility\game::getgametype() != "br" )
    {
        if ( !scripts\cp_mp\vehicles\vehicle::vehicle_isenemytoplayer( var_0, var_1 ) )
            return 1;
    }
    else if ( var_1 scripts\mp\utility\perk::_hasperk( "specialty_tactical_recon" ) )
    {
        if ( !scripts\cp_mp\vehicles\vehicle::vehicle_isneutraltoplayer( var_0, var_1 ) )
            return 1;
    }

    return undefined;
}
