// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !isdefined( game["clientMatchDataDef"] ) )
    {
        game["clientMatchDataDef"] = "ddl/mp/zombieclientmatchdata.ddl";
        setclientmatchdatadef( game["clientMatchDataDef"] );
        setclientmatchdata( "map", level.script );
    }

    level.maxdeaths = 50;
}

canlogclient( var_0 )
{
    if ( isagent( var_0 ) )
        return 0;

    return var_0.clientid < level.maxlogclients;
}

canlogdeath( var_0 )
{
    return var_0 < level.maxdeaths;
}

logplayerdeath()
{
    var_0 = getclientmatchdata( "deathCount" );

    if ( !canlogclient( self ) || !canlogdeath( var_0 ) )
        return;
}
