// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.scoreinfo = [];
    var_0 = getdvarint( "LKKNORQKTP" );
    level.playerzombiecleanuppowers = getdvarint( "scr_kill_bracket_scaling_disable", 1 );

    if ( level.playerzombiecleanuppowers != 1 )
    {
        level.playerzombiedelayturnonfx = getdvarint( "scr_kill_bracket_start", 25 );
        level.playerzombiecleanupkeybindings = getdvarint( "scr_kill_bracket_range", 10 );
        level.playerzombiecleanuphud = getdvarint( "scr_kill_bracket_percent", 10 ) / 100;
        level.playerzombiecleanup = getdvarint( "scr_kill_bracket_count", 5 );
    }

    if ( var_0 > 4 || var_0 < 0 )
        exitlevel( 0 );

    addglobalrankxpmultiplier( var_0, "online_mp_xpscale" );
    var_1 = getdvarint( "LTKKKPSRSK" );

    if ( var_1 > 4 || var_1 < 0 )
        exitlevel( 0 );

    allow_player_minimapforcedisable( var_1, "online_battle_xpscale_dvar" );
    level.ranktable = [];
    level.weaponranktable = [];
    var_2 = _func_423();
    level.maxrank = int( tablelookup( var_2, 0, "maxrank", 1 ) );
    level.removepickup = int( tablelookup( var_2, 0, "maxelder", 1 ) );

    for ( var_3 = 0; var_3 <= level.maxrank; var_3++ )
    {
        level.ranktable[var_3][0] = int( tablelookup( var_2, 0, var_3, 2 ) );
        level.ranktable[var_3][1] = int( tablelookup( var_2, 0, var_3, 3 ) );
        level.ranktable[var_3][2] = int( tablelookup( var_2, 0, var_3, 7 ) );
        level.ranktable[var_3][3] = tablelookup( var_2, 0, var_3, 15 );
    }

    scripts\mp\weaponrank::init();
    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( ::onplayerspawned );
    level.prestigeextras = [];
    level thread onplayerconnect();
}

isregisteredevent( var_0 )
{
    if ( isdefined( level.scoreinfo[var_0] ) )
        return 1;
    else
        return 0;
}

registerscoreinfo( var_0, var_1, var_2 )
{
    level.scoreinfo[var_0][var_1] = var_2;

    if ( var_0 == "kill" && var_1 == "value" )
        setomnvar( "ui_game_type_kill_value", int( var_2 ) );
}

smodelcollections( var_0, var_1 )
{
    var_2 = getdvarint( "scr_" + scripts\mp\utility\game::getgametype() + "_score_" + var_0, var_1 );
    level.scoreinfo[var_0]["value"] = var_2;
}

getscoreinfovalue( var_0 )
{
    var_1 = "scr_" + scripts\mp\utility\game::getgametype() + "_score_" + var_0;

    if ( getdvar( var_1 ) != "" )
        return getdvarint( var_1 );
    else
        return level.scoreinfo[var_0]["value"];
}

getscoreinfocategory( var_0, var_1 )
{
    if ( istrue( level.removekilleventsplash ) && !isdefined( level.scoreinfo[var_0] ) )
        return;

    switch ( var_1 )
    {
        case "value":
            var_2 = "scr_" + scripts\mp\utility\game::getgametype() + "_score_" + var_0;

            if ( getdvar( var_2 ) != "" )
                return getdvarint( var_2 );
            else
                return level.scoreinfo[var_0]["value"];
        default:
            return level.scoreinfo[var_0][var_1];
    }
}

getrankinfominxp( var_0 )
{
    return level.ranktable[var_0][0];
}

getrankinfoxpamt( var_0 )
{
    return level.ranktable[var_0][1];
}

getrankinfomaxxp( var_0 )
{
    return level.ranktable[var_0][2];
}

enemy_spawnnewscrambler( var_0 )
{
    var_1 = spawnstruct();
    var_2 = level.loadoutsgroup;
    var_1.stoppingpower_clearhcronperkscleared = var_0 getplayerdata( var_2, "squadMembers", "player_xp" );
    var_1._id_12A62 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_ar_mike4" );
    var_1._id_12A5B = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_ar_akilo47" );
    var_1._id_12A5C = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_ar_asierra12" );
    var_1._id_12A5E = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_ar_falpha" );
    var_1._id_12A61 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_ar_mcharlie" );
    var_1._id_12A5F = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_ar_golf36" );
    var_1._id_12A60 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_ar_kilo433" );
    var_1._id_12A5D = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_ar_falima" );
    var_1._id_12A63 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_ar_scharlie" );
    var_1._id_12A81 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sm_mpapa5" );
    var_1._id_12A7F = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sm_beta" );
    var_1._id_12A7E = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sm_augolf" );
    var_1._id_12A83 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sm_papa90" );
    var_1._id_12A82 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sm_mpapa7" );
    var_1._id_12A85 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sm_uzulu" );
    var_1._id_12A86 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sm_victor" );
    var_1._id_12A7A = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sh_dpapa12" );
    var_1._id_12A79 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sh_charlie725" );
    var_1._id_12A7C = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sh_oscar12" );
    var_1._id_12A7D = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sh_romeo870" );
    var_1._id_12A6D = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_lm_kilo121" );
    var_1._id_12A72 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_lm_pkilo" );
    var_1._id_12A6E = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_lm_lima86" );
    var_1._id_12A6F = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_lm_mgolf34" );
    var_1._id_12A8E = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sn_mike14" );
    var_1._id_12A8D = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sn_kilo98" );
    var_1._id_12A8F = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sn_sbeta" );
    var_1._id_12A87 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sn_alpha50" );
    var_1._id_12A88 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sn_awhiskey" );
    var_1._id_12A8A = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sn_delta" );
    var_1._id_12A8C = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sn_hdromeo" );
    var_1._id_12A89 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sn_crossbow" );
    var_1._id_12A78 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_pi_papa320" );
    var_1._id_12A74 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_pi_cpapa" );
    var_1._id_12A77 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_pi_mike1911" );
    var_1._id_12A76 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_pi_golf21" );
    var_1._id_12A75 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_pi_decho" );
    var_1._id_12A6C = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_la_rpapa7" );
    var_1._id_12A68 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_la_gromeo" );
    var_1._id_12A6B = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_la_mike32" );
    var_1._id_12A69 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_la_juliet" );
    var_1._id_12A6A = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_la_kgolf" );
    var_1._id_12A67 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_knife" );
    var_1._id_12A73 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_me_riotshield" );
    var_1._id_12A66 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_fists" );
    var_1._id_12A80 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sm_charlie9" );
    var_1._id_12A65 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_ar_tango21" );
    var_1._id_12A70 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_lm_mgolf36" );
    var_1._id_12A64 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_ar_sierra552" );
    var_1._id_12A71 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_lm_mkilo3" );
    var_1._id_12A8B = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sn_golf28" );
    var_1._id_12A84 = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sm_smgolf45" );
    var_1._id_12A7B = var_0 getplayerdata( var_2, "squadMembers", "weapon_xp", "iw8_sh_mike26" );
    return var_1;
}

enemy_think( var_0, var_1, var_2 )
{
    var_3 = var_1 - var_0;

    if ( var_3 != 0 )
    {
        var_2.xp = var_2.xp + var_3;
        var_2.count++;
    }
}

enemy_targets_headshot( var_0, var_1 )
{
    var_2 = var_1.stoppingpower_clearhcronperkscleared - var_0.stoppingpower_clearhcronperkscleared;
    var_3 = spawnstruct();
    var_3.xp = 0;
    var_3.count = 0;
    enemy_think( var_0._id_12A62, var_1._id_12A62, var_3 );
    enemy_think( var_0._id_12A5B, var_1._id_12A5B, var_3 );
    enemy_think( var_0._id_12A5C, var_1._id_12A5C, var_3 );
    enemy_think( var_0._id_12A5E, var_1._id_12A5E, var_3 );
    enemy_think( var_0._id_12A61, var_1._id_12A61, var_3 );
    enemy_think( var_0._id_12A5F, var_1._id_12A5F, var_3 );
    enemy_think( var_0._id_12A60, var_1._id_12A60, var_3 );
    enemy_think( var_0._id_12A5D, var_1._id_12A5D, var_3 );
    enemy_think( var_0._id_12A63, var_1._id_12A63, var_3 );
    enemy_think( var_0._id_12A81, var_1._id_12A81, var_3 );
    enemy_think( var_0._id_12A7F, var_1._id_12A7F, var_3 );
    enemy_think( var_0._id_12A7E, var_1._id_12A7E, var_3 );
    enemy_think( var_0._id_12A83, var_1._id_12A83, var_3 );
    enemy_think( var_0._id_12A82, var_1._id_12A82, var_3 );
    enemy_think( var_0._id_12A85, var_1._id_12A85, var_3 );
    enemy_think( var_0._id_12A86, var_1._id_12A86, var_3 );
    enemy_think( var_0._id_12A7A, var_1._id_12A7A, var_3 );
    enemy_think( var_0._id_12A79, var_1._id_12A79, var_3 );
    enemy_think( var_0._id_12A7C, var_1._id_12A7C, var_3 );
    enemy_think( var_0._id_12A7D, var_1._id_12A7D, var_3 );
    enemy_think( var_0._id_12A6D, var_1._id_12A6D, var_3 );
    enemy_think( var_0._id_12A72, var_1._id_12A72, var_3 );
    enemy_think( var_0._id_12A6E, var_1._id_12A6E, var_3 );
    enemy_think( var_0._id_12A6F, var_1._id_12A6F, var_3 );
    enemy_think( var_0._id_12A8E, var_1._id_12A8E, var_3 );
    enemy_think( var_0._id_12A8D, var_1._id_12A8D, var_3 );
    enemy_think( var_0._id_12A8F, var_1._id_12A8F, var_3 );
    enemy_think( var_0._id_12A87, var_1._id_12A87, var_3 );
    enemy_think( var_0._id_12A88, var_1._id_12A88, var_3 );
    enemy_think( var_0._id_12A8A, var_1._id_12A8A, var_3 );
    enemy_think( var_0._id_12A8C, var_1._id_12A8C, var_3 );
    enemy_think( var_0._id_12A89, var_1._id_12A89, var_3 );
    enemy_think( var_0._id_12A78, var_1._id_12A78, var_3 );
    enemy_think( var_0._id_12A74, var_1._id_12A74, var_3 );
    enemy_think( var_0._id_12A77, var_1._id_12A77, var_3 );
    enemy_think( var_0._id_12A76, var_1._id_12A76, var_3 );
    enemy_think( var_0._id_12A75, var_1._id_12A75, var_3 );
    enemy_think( var_0._id_12A6C, var_1._id_12A6C, var_3 );
    enemy_think( var_0._id_12A68, var_1._id_12A68, var_3 );
    enemy_think( var_0._id_12A6B, var_1._id_12A6B, var_3 );
    enemy_think( var_0._id_12A69, var_1._id_12A69, var_3 );
    enemy_think( var_0._id_12A6A, var_1._id_12A6A, var_3 );
    enemy_think( var_0._id_12A67, var_1._id_12A67, var_3 );
    enemy_think( var_0._id_12A73, var_1._id_12A73, var_3 );
    enemy_think( var_0._id_12A66, var_1._id_12A66, var_3 );
    enemy_think( var_0._id_12A80, var_1._id_12A80, var_3 );
    enemy_think( var_0._id_12A65, var_1._id_12A65, var_3 );
    enemy_think( var_0._id_12A70, var_1._id_12A70, var_3 );
    enemy_think( var_0._id_12A64, var_1._id_12A64, var_3 );
    enemy_think( var_0._id_12A71, var_1._id_12A71, var_3 );
    enemy_think( var_0._id_12A8B, var_1._id_12A8B, var_3 );
    enemy_think( var_0._id_12A84, var_1._id_12A84, var_3 );
    enemy_think( var_0._id_12A7B, var_1._id_12A7B, var_3 );

    if ( var_2 != 0 || var_3.xp != 0 )
        self dlog_recordplayerevent( "dlog_event_player_stats_hack", [ "player_xp_start", var_0.stoppingpower_clearhcronperkscleared, "player_xp_end", var_1.stoppingpower_clearhcronperkscleared, "diff_weapon_xp_count", var_3.count, "diff_weapon_xp", var_3.xp ] );
}

onplayerconnect()
{
    for (;;)
    {
        level waittill( "connected", var_0 );

        if ( !isai( var_0 ) )
            var_0.enemy_validate_node_proximity = enemy_spawnnewscrambler( var_0 );

        if ( !isai( var_0 ) )
        {
            if ( level.playerxpenabled )
            {
                var_0.pers["rankxp"] = var_0 getplayerdata( level.loadoutsgroup, "squadMembers", "player_xp" );
                var_0.pers["battlepassxp"] = var_0 getplayerdata( level.loadoutsgroup, "squadMembers", "battlepass_xp" );
                var_1 = var_0 getplayerdata( level.loadoutsgroup, "squadMembers", "season_rank" );

                if ( !isdefined( var_0.pers["xpEarnedThisMatch"] ) )
                    var_0.pers["xpEarnedThisMatch"] = 0;
            }
            else
            {
                var_1 = 0;
                var_0.pers["rankxp"] = 0;
                var_0.pers["battlepassxp"] = 0;
            }
        }
        else
        {
            var_1 = 0;
            var_0.pers["rankxp"] = 0;
            var_0.pers["battlepassxp"] = 0;
        }

        var_0.pers["weaponxp"] = [];

        if ( var_0.pers["rankxp"] < 0 )
            var_0.pers["rankxp"] = 0;

        if ( var_0.pers["battlepassxp"] < 0 )
            var_0.pers["battlepassxp"] = 0;

        var_2 = var_0 getrankxp();
        var_3 = var_0 getrankforxp( var_2 );
        var_4 = var_0 lastweaponfiretimeend( var_2 );
        var_0.pers["rank"] = var_3;
        var_0.pers["prestige"] = var_1;
        var_0 setrank( var_3 + var_4, var_1 );
        var_0.pers["participation"] = 0;
        var_0.scoreupdatetotal = 0;
        var_0.scorepointsqueue = 0;
        var_0.scoreeventqueue = [];
        var_0.postgamepromotion = 0;
        var_0 setclientdvar( "ui_promotion", 0 );

        if ( !isdefined( var_0.pers["summary"] ) )
        {
            var_0.pers["summary"] = [];
            var_0.pers["summary"]["xp"] = 0;
            var_0.pers["summary"]["score"] = 0;
            var_0.pers["summary"]["challenge"] = 0;
            var_0.pers["summary"]["match"] = 0;
            var_0.pers["summary"]["misc"] = 0;
            var_0.pers["summary"]["medal"] = 0;
            var_0.pers["summary"]["bonusXP"] = 0;
        }

        var_0 setclientdvar( "MQNNLTKNTS", 0 );

        if ( level.playerxpenabled )
        {
            var_5 = getdvarint( "NTLKOKLKRS" );
            var_6 = var_0 getprivatepartysize() > 1;

            if ( var_6 )
                var_0 addrankxpmultiplier( var_5, "online_mp_party_xpscale" );

            if ( var_0 getplayerdata( "mp", "prestigeDoubleWeaponXp" ) )
                var_0.prestigedoubleweaponxp = 1;
            else
                var_0.prestigedoubleweaponxp = 0;
        }

        var_0.scoreeventcount = 0;
        var_0.scoreeventlistindex = 0;
        var_0 setclientomnvar( "ui_score_event_control", -1 );
        var_0 setclientomnvar( "ui_potg_score_event_control", -1 );
    }
}

onplayerspawned()
{
    if ( isai( self ) )
        self.pers["rankxp"] = scripts\mp\bots\bots_util::get_rank_xp_for_bot();
    else if ( !level.playerxpenabled )
        self.pers["rankxp"] = 0;
    else
    {

    }

    playerupdaterank();
}

playerupdaterank()
{
    var_0 = self.pers["rankxp"];

    if ( var_0 < 0 )
    {
        var_0 = 0;
        self.pers["rankxp"] = 0;
    }

    var_1 = getrankforxp( var_0 );
    self.pers["rank"] = var_1;

    if ( isai( self ) || !isdefined( self.pers["prestige"] ) )
    {
        if ( level.playerxpenabled && isdefined( self.bufferedstats ) )
            var_2 = getprestigelevel();
        else
            var_2 = 0;

        self setrank( var_1, var_2 );
        self.pers["prestige"] = var_2;
    }
}

tryresetrankxp()
{
    if ( issubstr( self.class, "custom" ) )
    {
        if ( !level.playerxpenabled )
            self.pers["rankxp"] = 0;
        else if ( isai( self ) )
            self.pers["rankxp"] = 0;
        else
        {

        }
    }
}

giverankxp( var_0, var_1, var_2, var_3, var_4 )
{
    self endon( "disconnect" );

    if ( isdefined( self.owner ) && !isbot( self ) )
    {
        self.owner giverankxp( var_0, var_1, var_2 );
        return;
    }

    if ( isai( self ) || !isplayer( self ) )
        return;

    var_5 = getplayerrateofgamerevenue( self );
    var_1 = int( var_1 * var_5 );

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    if ( !isdefined( var_4 ) )
        var_4 = 0;

    if ( !level.playerxpenabled )
    {
        if ( var_3 == 0 )
            scripts\mp\utility\points::displayscoreeventpoints( var_1, var_0 );

        return;
    }

    if ( !isdefined( var_1 ) || var_1 == 0 )
        return;

    var_6 = getscoreinfocategory( var_0, "group" );

    if ( !isdefined( level.forceranking ) || !level.forceranking )
    {
        if ( level.teambased )
        {
            var_7 = 0;

            foreach ( var_9 in level.teamnamelist )
            {
                if ( scripts\mp\utility\teams::getteamdata( var_9, "teamCount" ) )
                {
                    var_7++;

                    if ( var_7 >= 2 )
                        break;
                }
            }

            if ( var_7 < 2 )
                return;
        }
        else
        {
            var_11 = 0;

            foreach ( var_9 in level.teamnamelist )
            {
                var_11 = var_11 + scripts\mp\utility\teams::getteamdata( var_9, "teamCount" );

                if ( var_11 >= 2 )
                    break;
            }

            if ( var_11 < 2 )
                return;
        }
    }

    var_1 = binoculars_getfov( var_1 );
    var_14 = getscoreinfocategory( var_0, "allowBonus" );
    var_15 = 1.0;
    var_16 = var_1;
    var_17 = 0;

    if ( istrue( var_14 ) )
    {
        var_15 = getrankxpmultipliertotal();
        var_16 = int( var_1 * var_15 );
        var_17 = int( max( var_16 - var_1, 0 ) );
    }

    if ( !var_3 )
        scripts\mp\utility\points::displayscoreeventpoints( var_16, var_0 );

    thread waitandapplyxp( var_0, var_1, var_16, var_17, var_2, var_4 );
}

binoculars_getfov( var_0 )
{
    var_1 = var_0;

    if ( level.playerzombiecleanuppowers != 1 )
    {
        if ( self.kills > level.playerzombiedelayturnonfx )
        {
            var_2 = min( int( 1 + ( self.kills - level.playerzombiedelayturnonfx ) / level.playerzombiecleanupkeybindings ), level.playerzombiecleanup );
            var_3 = 1 - level.playerzombiecleanuphud * var_2;
            var_1 = int( var_0 * var_3 );
        }
    }

    return var_1;
}

waitandapplyxp( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    self endon( "disconnect" );

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    if ( !var_5 )
    {
        waitframe();
        scripts\mp\utility\script::waittillslowprocessallowed();
    }

    var_6 = getrankxp();

    if ( updaterank( var_6 ) )
    {

    }

    syncxpstat();
    var_7 = 0;

    if ( isdefined( var_4 ) )
    {
        if ( isdefined( var_4.sortbylastzombietime ) )
            var_4 = var_4.sortbylastzombietime;

        if ( scripts\mp\weaponrank::weaponshouldgetxp( var_4.basename ) )
        {
            var_7 = var_1;
            var_7 = var_7 * scripts\mp\weaponrank::getweaponrankxpmultipliertotal();
            var_7 = int( var_7 );
        }
    }

    incrankxp( var_2, var_4, var_7, var_0 );

    if ( level.playerxpenabled && !isai( self ) )
    {
        if ( isdefined( var_4 ) && ( scripts\mp\utility\weapon::iscacprimaryweapon( var_4 ) || scripts\mp\utility\weapon::iscacsecondaryweapon( var_4 ) ) )
        {
            if ( !scripts\mp\utility\weapon::ispickedupweapon( var_4 ) || scripts\mp\utility\game::getgametype() == "br" )
                scripts\common\utility::_id_12456( level.remove_punchcard, scripts\mp\utility\weapon::getweaponrootname( var_4 ), "xp_earned", var_7, -1, var_4 );
        }
    }

    recordxpgains( var_0, var_1, var_3 );
    var_8 = getprestigelevel();
    var_9 = getrank();
}

recordxpgains( var_0, var_1, var_2 )
{
    var_3 = var_1 + var_2;
    var_4 = getscoreinfocategory( var_0, "group" );

    if ( !isdefined( var_4 ) || var_4 == "" )
    {
        self.pers["summary"]["misc"] = self.pers["summary"]["misc"] + var_1;
        self.pers["summary"]["bonusXP"] = self.pers["summary"]["bonusXP"] + var_2;
        self.pers["summary"]["xp"] = self.pers["summary"]["xp"] + var_3;
        return;
    }

    switch ( var_4 )
    {
        case "match_bonus":
            self.pers["summary"]["match"] = self.pers["summary"]["match"] + var_1;
            self.pers["summary"]["bonusXP"] = self.pers["summary"]["bonusXP"] + var_2;
            self.pers["summary"]["xp"] = self.pers["summary"]["xp"] + var_3;
            break;
        case "challenge":
            self.pers["summary"]["challenge"] = self.pers["summary"]["challenge"] + var_1;
            self.pers["summary"]["bonusXP"] = self.pers["summary"]["bonusXP"] + var_2;
            self.pers["summary"]["xp"] = self.pers["summary"]["xp"] + var_3;
            break;
        case "medal":
            if ( !isdefined( self.pers["combatXP"] ) )
                self.pers["combatXP"] = var_1;
            else
                self.pers["combatXP"] = self.pers["combatXP"] + var_1;

            self.pers["summary"]["medal"] = self.pers["summary"]["medal"] + var_1;
            self.pers["summary"]["bonusXP"] = self.pers["summary"]["bonusXP"] + var_2;
            self.pers["summary"]["xp"] = self.pers["summary"]["xp"] + var_3;
            break;
        case "combat":
            if ( !isdefined( self.pers["combatXP"] ) )
                self.pers["combatXP"] = var_1;
            else
                self.pers["combatXP"] = self.pers["combatXP"] + var_1;

            self.pers["summary"]["score"] = self.pers["summary"]["score"] + var_1;
            self.pers["summary"]["bonusXP"] = self.pers["summary"]["bonusXP"] + var_2;
            self.pers["summary"]["xp"] = self.pers["summary"]["xp"] + var_3;
            break;
        case "looting":
            if ( !isdefined( self.pers["lootingXP"] ) )
                self.pers["lootingXP"] = var_1;
            else
                self.pers["lootingXP"] = self.pers["lootingXP"] + var_1;

            self.pers["summary"]["score"] = self.pers["summary"]["score"] + var_1;
            self.pers["summary"]["bonusXP"] = self.pers["summary"]["bonusXP"] + var_2;
            self.pers["summary"]["xp"] = self.pers["summary"]["xp"] + var_3;
            break;
        case "missions":
            if ( !isdefined( self.pers["missionXP"] ) )
                self.pers["missionXP"] = var_1;
            else
                self.pers["missionXP"] = self.pers["missionXP"] + var_1;

            self.pers["summary"]["score"] = self.pers["summary"]["score"] + var_1;
            self.pers["summary"]["bonusXP"] = self.pers["summary"]["bonusXP"] + var_2;
            self.pers["summary"]["xp"] = self.pers["summary"]["xp"] + var_3;
            break;
        default:
            self.pers["summary"]["score"] = self.pers["summary"]["score"] + var_1;
            self.pers["summary"]["bonusXP"] = self.pers["summary"]["bonusXP"] + var_2;
            self.pers["summary"]["xp"] = self.pers["summary"]["xp"] + var_3;
            break;
    }
}

updaterank( var_0 )
{
    var_1 = getrank();
    var_2 = getprestigelevel();
    var_3 = self.pers["rank"] + self.pers["prestige"];
    var_4 = var_1 + var_2;
    self.pers["rank"] = var_1;
    self.pers["prestige"] = var_2;

    if ( var_4 == var_3 || var_4 >= level.maxrank + level.removepickup )
        return 0;

    self setrank( var_1, var_2 );
    return 1;
}

updaterankannouncehud()
{
    self endon( "disconnect" );
    self notify( "update_rank" );
    self endon( "update_rank" );
    var_0 = self.pers["team"];

    if ( !isdefined( var_0 ) )
        return;

    if ( !scripts\mp\flags::levelflag( "game_over" ) )
        level scripts\engine\utility::waittill_notify_or_timeout( "game_over", 0.25 );

    var_1 = self.pers["rank"] + self.pers["prestige"];

    for ( var_2 = 0; var_2 < level.players.size; var_2++ )
    {
        var_3 = level.players[var_2];
        var_4 = var_3.pers["team"];

        if ( isdefined( var_4 ) && var_4 == var_0 )
            var_3 iprintln( &"RANK/PLAYER_WAS_PROMOTED", self, var_1 + 1 );
    }
}

queuescorepointspopup( var_0 )
{
    self.scorepointsqueue = self.scorepointsqueue + var_0;
}

flushscorepointspopupqueue()
{
    scorepointspopup( self.scorepointsqueue );
    self.scorepointsqueue = 0;
}

flushscorepointspopupqueueonspawn()
{
    self endon( "disconnect" );
    self endon( "joined_team" );
    self endon( "joined_spectators" );
    self notify( "flushScorePointsPopupQueueOnSpawn()" );
    self endon( "flushScorePointsPopupQueueOnSpawn()" );
    self waittill( "spawned_player" );
    wait 0.1;
    flushscorepointspopupqueue();
}

scorepointspopup( var_0, var_1 )
{
    self endon( "disconnect" );
    self endon( "joined_team" );
    self endon( "joined_spectators" );

    if ( var_0 == 0 )
        return;

    if ( !scripts\mp\utility\player::isreallyalive( self ) && !self ismlgspectator() && !scripts\mp\utility\player::isusingremote() )
    {
        if ( !istrue( var_1 ) || scripts\mp\utility\player::isinkillcam() )
        {
            queuescorepointspopup( var_0 );
            thread flushscorepointspopupqueueonspawn();
            return;
        }
    }

    self notify( "scorePointsPopup" );
    self endon( "scorePointsPopup" );
    self.scoreupdatetotal = self.scoreupdatetotal + var_0;
    self setclientomnvar( "ui_points_popup", self.scoreupdatetotal );
    self setclientomnvar( "ui_points_popup_notify", gettime() );
    wait 1.0;
    self.scoreupdatetotal = 0;
}

notifyplayerscore()
{
    waitframe();
    level notify( "update_player_score", self, self.scoreupdatetotal );
}

queuescoreeventpopup( var_0 )
{
    self.scoreeventqueue[self.scoreeventqueue.size] = var_0;
}

flushscoreeventpopupqueue()
{
    var_0 = self.scoreeventqueue;
    self.scoreeventqueue = [];

    foreach ( var_2 in var_0 )
        scoreeventpopup( var_2 );
}

flushscoreeventpopupqueueonspawn()
{
    self endon( "disconnect" );
    self endon( "joined_team" );
    self endon( "joined_spectators" );
    self notify( "flushScoreEventPopupQueueOnSpawn()" );
    self endon( "flushScoreEventPopupQueueOnSpawn()" );
    self waittill( "spawned_player" );
    wait 0.1;
    flushscoreeventpopupqueue();
}

getscoreeventpriority( var_0 )
{
    if ( getdvarint( "scr_disableScoreSplash", 0 ) == 1 )
        return 0;

    var_1 = getscoreinfocategory( var_0, "priority" );

    if ( !istrue( var_1 ) )
        return 0;

    return var_1;
}

scoreeventalwaysshowassplash( var_0 )
{
    if ( getdvarint( "scr_disableScoreSplash", 0 ) == 1 )
        return 0;

    var_1 = getscoreinfocategory( var_0, "alwaysShowSplash" );

    if ( !istrue( var_1 ) )
        return 0;

    return 1;
}

scoreeventhastext( var_0 )
{
    if ( getdvarint( "scr_disableScoreSplash", 0 ) == 1 )
        return 0;

    var_1 = getscoreinfocategory( var_0, "eventID" );
    var_2 = getscoreinfocategory( var_0, "text" );

    if ( !isdefined( var_1 ) || var_1 < 0 || !isdefined( var_2 ) || var_2 == "" )
        return 0;

    return 1;
}

scoreeventpopup( var_0 )
{
    if ( getdvarint( "scr_disableScoreSplash", 0 ) == 1 )
        return;

    if ( isdefined( self.owner ) )
        self.owner scoreeventpopup( var_0 );

    if ( !isplayer( self ) )
        return;

    var_1 = getscoreinfocategory( var_0, "eventID" );
    var_2 = getscoreinfocategory( var_0, "text" );

    if ( !isdefined( var_1 ) || var_1 < 0 || !isdefined( var_2 ) || var_2 == "" )
        return;

    if ( !scripts\mp\utility\player::isreallyalive( self ) && !self ismlgspectator() && !scripts\mp\utility\player::isusingremote() )
    {
        queuescoreeventpopup( var_0 );
        thread flushscoreeventpopupqueueonspawn();
        return;
    }

    if ( !isdefined( self.scoreeventlistsize ) )
    {
        self.scoreeventlistsize = 1;
        thread clearscoreeventlistafterwait();
    }
    else
    {
        self.scoreeventlistsize++;

        if ( self.scoreeventlistsize > 5 )
        {
            self.scoreeventlistsize = 5;
            return;
        }
    }

    self setclientomnvar( "ui_potg_score_event_list_" + self.scoreeventlistindex, var_1 );
    self setclientomnvar( "ui_score_event_list_" + self.scoreeventlistindex, var_1 );
    self setclientomnvar( "ui_score_event_control", self.scoreeventcount % 10 );
    self setclientomnvar( "ui_potg_score_event_control", self.scoreeventcount % 10 );
    self.scoreeventlistindex++;
    self.scoreeventlistindex = self.scoreeventlistindex % 5;
    self.scoreeventcount++;
}

clearscoreeventlistafterwait()
{
    self endon( "disconnect" );
    self notify( "clearScoreEventListAfterWait()" );
    self endon( "clearScoreEventListAfterWait()" );
    scripts\engine\utility::waittill_notify_or_timeout( "death", 0.5 );
    self.scoreeventlistsize = undefined;
}

getrank()
{
    var_0 = self.pers["rankxp"];
    var_1 = self.pers["rank"];

    if ( var_0 < getrankinfominxp( var_1 ) + getrankinfoxpamt( var_1 ) )
        return var_1;
    else
        return getrankforxp( var_0 );
}

lastweaponfiretimeend( var_0 )
{
    var_1 = getrankinfomaxxp( level.maxrank );

    if ( var_0 > var_1 )
    {
        var_2 = var_0 - var_1;
        return int( var_2 / 27500 );
    }

    return 0;
}

getrankforxp( var_0 )
{
    var_1 = level.maxrank;

    if ( var_0 >= getrankinfominxp( var_1 ) )
        return var_1;
    else
        var_1--;

    while ( var_1 > 0 )
    {
        if ( var_0 >= getrankinfominxp( var_1 ) && var_0 < getrankinfominxp( var_1 ) + getrankinfoxpamt( var_1 ) )
            return var_1;

        var_1--;
    }

    return var_1;
}

getmatchbonusspm()
{
    var_0 = getrank() + 1;
    return ( 3 + var_0 * 0.5 ) * 10;
}

getprestigelevel()
{
    if ( isai( self ) && isdefined( self.pers["prestige_fake"] ) )
        return self.pers["prestige_fake"];
    else
        return self getplayerdata( level.loadoutsgroup, "squadMembers", "season_rank" );
}

getrankxp()
{
    return self.pers["rankxp"];
}

jugg_combo()
{
    return self.pers["battlepassxp"];
}

level_create_timer( var_0 )
{
    if ( isdefined( self.pers["weaponxp"][var_0] ) )
        return self.pers["weaponxp"][var_0];
    else if ( isenumvaluevalid( level.loadoutsgroup, "LoadoutWeapon", var_0 ) )
        return self getplayerdata( level.loadoutsgroup, "squadMembers", "weapon_xp", var_0 );
    else
        return 0;
}

incrankxp( var_0, var_1, var_2, var_3 )
{
    if ( !level.playerxpenabled )
        return;

    if ( isai( self ) )
        return;

    if ( !isdefined( level.removematchingents_bykey ) )
        level.removematchingents_bykey = getdvarint( "scr_beta_max_level", 0 );

    if ( level.removematchingents_bykey > 0 && getrank() + 1 >= level.removematchingents_bykey )
        var_0 = 0;

    var_4 = getrankxp();
    var_5 = int( min( var_4 + var_0, getrankinfomaxxp( level.maxrank ) - 1 ) );

    if ( self.pers["rank"] == level.maxrank && var_5 >= getrankinfomaxxp( level.maxrank ) )
        var_5 = getrankinfomaxxp( level.maxrank );

    self.pers["xpEarnedThisMatch"] = self.pers["xpEarnedThisMatch"] + var_0;
    self.pers["rankxp"] = var_5;
    var_6 = jugg_dmg_debug();
    var_7 = var_0 * var_6;
    var_8 = jugg_combo();
    self.pers["battlepassxp"] = var_8 + var_7;
    var_9 = "";

    if ( isdefined( var_1 ) )
    {
        var_9 = scripts\mp\utility\weapon::justbecamehvt( var_1.basename );
        var_10 = scripts\mp\utility\weapon::getweaponrootname( var_9 );
        var_11 = level_create_timer( var_10 );
        self.pers["weaponxp"][var_10] = var_11 + var_2;
    }

    var_12 = getrankxpmultipliertotal();
    var_13 = scripts\mp\weaponrank::getweaponrankxpmultipliertotal();
    var_14 = jugg_dmg_debug();
    var_15 = int( scripts\cp_mp\utility\game_utility::gettimesincegamestart() / 1000.0 );
    self reportchallengeuserevent( "mp_addxp", var_0, scripts\mp\teams::lookupcurrentoperator( self.team ), var_9, var_2, var_7, int( var_12 * 100.0 ), int( var_13 * 100.0 ), int( var_14 * 100.0 ), var_15 );
    scripts\mp\analyticslog::rechargenvg( self, var_0, var_9, var_2, var_3 );
}

syncxpstat()
{
    var_0 = getrankxp();
    var_1 = self getplayerdata( "common", "mpProgression", "playerLevel", "xp" );

    if ( var_1 > var_0 )
        return;

    self setplayerdata( "common", "mpProgression", "playerLevel", "xp", var_0 );
}

delayplayerscorepopup( var_0, var_1, var_2 )
{
    wait( var_0 );
    thread scripts\mp\utility\points::giveunifiedpoints( var_1 );
}

getgametypexpmultiplier()
{
    if ( !isdefined( level.gametypexpmodifier ) )
    {
        var_0 = getdvarfloat( "scr_match_bonus_mode_override", 1.0 );

        if ( var_0 != 1.0 )
            level.gametypexpmodifier = var_0;
        else
            level.gametypexpmodifier = float( tablelookup( "mp/gametypesTable.csv", 0, scripts\mp\utility\game::getgametype(), 17 ) );
    }

    return level.gametypexpmodifier;
}

addglobalrankxpmultiplier( var_0, var_1 )
{
    level addrankxpmultiplier( var_0, var_1 );
}

getglobalrankxpmultiplier()
{
    var_0 = level getrankxpmultiplier();
    var_1 = getdvarint( "scr_disable_xp_scale_quit", 0 ) == 0;

    if ( ( var_0 > 4 || var_0 < 0 ) && var_1 )
        exitlevel( 0 );

    return var_0;
}

addrankxpmultiplier( var_0, var_1 )
{
    var_2 = 4 / level getrankxpmultiplier();

    if ( var_0 > var_2 )
        return;

    if ( !isdefined( self.rankxpmultipliers ) )
        self.rankxpmultipliers = [];

    if ( isdefined( self.rankxpmultipliers[var_1] ) )
        self.rankxpmultipliers[var_1] = max( self.rankxpmultipliers[var_1], var_0 );
    else
        self.rankxpmultipliers[var_1] = var_0;
}

getrankxpmultiplier()
{
    if ( !isdefined( self.rankxpmultipliers ) )
        return 1.0;

    var_0 = 1.0;

    foreach ( var_2 in self.rankxpmultipliers )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_0 = var_0 * var_2;
    }

    return var_0;
}

last_vampire_feedback()
{
    if ( self isbnetigrplayer() )
        return getbnetigrplayerxpmultiplier();
    else if ( self isps4player() )
    {
        var_0 = getdvarfloat( "MPPRMTPSLT", 1.0 );
        return var_0;
    }

    return 1.0;
}

removeglobalrankxpmultiplier( var_0 )
{
    level removerankxpmultiplier( var_0 );
}

removerankxpmultiplier( var_0 )
{
    if ( !isdefined( self.rankxpmultipliers ) )
        return;

    if ( !isdefined( self.rankxpmultipliers[var_0] ) )
        return;

    self.rankxpmultipliers[var_0] = undefined;
}

addteamrankxpmultiplier( var_0, var_1, var_2 )
{
    if ( !level.teambased )
        var_1 = "all";

    if ( !isdefined( self.teamrankxpmultipliers ) )
        level.teamrankxpmultipliers = [];

    if ( !isdefined( level.teamrankxpmultipliers[var_1] ) )
        level.teamrankxpmultipliers[var_1] = [];

    if ( isdefined( level.teamrankxpmultipliers[var_1][var_2] ) )
        level.teamrankxpmultipliers[var_1][var_2] = max( self.teamrankxpmultipliers[var_1][var_2], var_0 );
    else
        level.teamrankxpmultipliers[var_1][var_2] = var_0;
}

removeteamrankxpmultiplier( var_0, var_1 )
{
    if ( !level.teambased )
        var_0 = "all";

    if ( !isdefined( level.teamrankxpmultipliers ) )
        return;

    if ( !isdefined( level.teamrankxpmultipliers[var_0] ) )
        return;

    if ( !isdefined( level.teamrankxpmultipliers[var_0][var_1] ) )
        return;

    level.teamrankxpmultipliers[var_0][var_1] = undefined;
}

getteamrankxpmultiplier( var_0 )
{
    if ( !level.teambased )
        var_0 = "all";

    if ( !isdefined( var_0 ) || !isdefined( level.teamrankxpmultipliers ) || !isdefined( level.teamrankxpmultipliers[var_0] ) )
        return 1.0;

    var_1 = 1.0;

    foreach ( var_3 in level.teamrankxpmultipliers[var_0] )
    {
        if ( !isdefined( var_3 ) )
            continue;

        var_1 = var_1 * var_3;
    }

    return var_1;
}

laststandweapondelay()
{
    if ( !isdefined( level.timevotrigger ) )
        level.timevotrigger = getdvarfloat( "scr_playlist_xp_scalar", 1.0 );

    return level.timevotrigger;
}

getrankxpmultipliertotal()
{
    var_0 = getrankxpmultiplier();
    var_1 = getglobalrankxpmultiplier();
    var_2 = getteamrankxpmultiplier( self.team );
    var_3 = last_vampire_feedback();
    var_4 = laststandweapondelay();
    var_5 = var_0 * var_1 * var_2 * var_3 * var_4;
    return var_5;
}

allow_player_minimapforcedisable( var_0, var_1 )
{
    level allow_hotjoining( var_0, var_1 );
}

kickplayer()
{
    var_0 = level jugg_disableoverlayonentergulag();
    var_1 = getdvarint( "scr_disable_xp_scale_quit", 0 ) == 0;

    if ( ( var_0 > 4 || var_0 < 0 ) && var_1 )
        exitlevel( 0 );

    return var_0;
}

allow_hotjoining( var_0, var_1 )
{
    var_2 = 4 / level jugg_disableoverlayonentergulag();

    if ( var_0 > var_2 )
        return;

    if ( !isdefined( self.branalytics_circleenter ) )
        self.branalytics_circleenter = [];

    if ( isdefined( self.branalytics_circleenter[var_1] ) )
        self.branalytics_circleenter[var_1] = max( self.branalytics_circleenter[var_1], var_0 );
    else
        self.branalytics_circleenter[var_1] = var_0;
}

jugg_disableoverlayonentergulag()
{
    if ( !isdefined( self.branalytics_circleenter ) )
        return 1.0;

    var_0 = 1.0;

    foreach ( var_2 in self.branalytics_circleenter )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_0 = var_0 * var_2;
    }

    return var_0;
}

jugg_dmg_debug()
{
    var_0 = jugg_disableoverlayonentergulag();
    var_1 = kickplayer();
    var_2 = getweaponindex( self );
    var_3 = var_0 * var_1 * var_2;
    return var_3;
}
