// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    self.additionalassets = "";
    self.subclass = "regular";
    self.defaultcoverselector = "cover_default_cp";
    self.enemyselector = "enemyselector_default_zombie";
    self.unittype = "zombie";
    self setengagementmindist( 128.0, 0.0 );
    self setengagementmaxdist( 256.0, 1024.0 );
    self.accuracy = 0.01;
    self.weapon = isundefinedweapon();
    self.grenadeweapon = isundefinedweapon();
    self.grenadeammo = 0;
}

setup_model( var_0 )
{
    character\character_zombie_default.gsc::main_mp();
}

precache()
{
    var_0 = "actor_enemy_lw_zombie_default";

    if ( !isdefined( level.agent_definition ) )
        level.agent_definition = [];

    if ( !isdefined( level.agent_definition[var_0] ) )
    {
        level.agent_definition[var_0] = [];
        level.agent_definition[var_0]["species"] = "human";
        level.agent_definition[var_0]["traversal_unit_type"] = "zombie";
        level.agent_definition[var_0]["health"] = 120;
        level.agent_definition[var_0]["xp"] = 50;
        level.agent_definition[var_0]["reward"] = 300;
        level.agent_definition[var_0]["asm"] = "zombie_lw_br";
        level.agent_definition[var_0]["radius"] = 15;
        level.agent_definition[var_0]["height"] = 70;
        level.agent_definition[var_0]["behaviorTree"] = "zombie";
        level.agent_definition[var_0]["team"] = "axis";
        level.agent_definition[var_0]["setup_func"] = ::main;
        level.agent_definition[var_0]["setup_model_func"] = ::setup_model;
        character\character_zombie_default.gsc::precache_mp( var_0 );
    }

    scripts\aitypes\bt_util::init();
    character\character_cp_usmc_basic_ar_4::registerbehaviortree();
    aiasm\zombie_lw_br_mp.gsc::asm_register();
    scripts\cp_mp\agents\agent_init::agent_init();

    if ( !isdefined( level.species_funcs ) )
        level.species_funcs = [];

    if ( !isdefined( level.species_funcs["human"] ) )
        level.species_funcs["human"] = [];

    scripts\aitypes\assets::_id_14693();
}
