// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.accessoryinfo = [];
    level.accessoryinfobyindex = [];
    level._setclientkillstreakindexes = [];
    level.accessoryattachment = [];
    level.accessorylogic = [];
    level.accessoryfullweapon = [];
    level.accessoryweaponbyindex = [];
    level._redbuttonused_internal = [];
    level._safecircledurationforplayer = [];
    level._questtimerwait = [];
    level._runmovequestlocale = [];
    var_0 = 0;

    for (;;)
    {
        var_1 = tablelookupbyrow( "mp/accessorytable.csv", var_0, 0 );

        if ( !isdefined( var_1 ) || var_1 == "" )
            break;

        var_2 = tablelookupbyrow( "mp/accessorytable.csv", var_0, 1 );

        if ( !isdefined( var_2 ) || var_2 == "" )
        {
            var_0++;
            continue;
        }

        var_3 = tablelookupbyrow( "mp/accessorytable.csv", var_0, 2 );

        if ( !isdefined( var_3 ) || var_3 == "" )
        {
            var_0++;
            continue;
        }

        var_4 = tablelookupbyrow( "mp/accessorytable.csv", var_0, 3 );

        if ( isdefined( var_4 ) && var_4 == "" )
            var_4 = undefined;

        var_5 = int( tablelookupbyrow( "mp/accessorytable.csv", var_0, 10 ) );

        if ( isdefined( var_5 ) )
            level.accessoryinfobyindex[var_5] = var_2;

        var_6 = tablelookupbyrow( "mp/accessorytable.csv", var_0, 15 );

        if ( var_6 != "" )
        {
            level.accessorylogic[var_1] = var_6;
            level._setclientkillstreakindexes[var_5] = var_6;
        }

        var_7 = tablelookupbyrow( "mp/accessorytable.csv", var_0, 17 );

        if ( var_7 != "" )
            level._redbuttonused_internal[var_3] = var_7;

        var_8 = tablelookupbyrow( "mp/accessorytable.csv", var_0, 18 );

        if ( var_8 != "" )
            level._safecircledurationforplayer[var_3] = var_8;

        var_9 = tablelookupbyrow( "mp/accessorytable.csv", var_0, 16 );

        if ( var_9 != "" )
            level._runmovequestlocale[var_3] = var_9;

        var_10 = tablelookupbyrow( "mp/accessorytable.csv", var_0, 21 );

        if ( var_10 != "" )
            level._setclientkillstreakavailability[var_3] = var_10;

        level.accessoryinfo[var_1] = var_2;
        level.accessoryattachment[var_1] = var_4;

        if ( var_9 != "" )
        {
            if ( isdefined( var_4 ) && var_4 != "" )
            {
                level.accessoryfullweapon[var_1] = var_3 + "+" + var_9 + "+" + var_4;
                level.accessoryweaponbyindex[var_5] = var_3 + "+" + var_9 + "+" + var_4;
            }
            else
            {
                level.accessoryfullweapon[var_1] = var_3 + "+" + var_9;
                level.accessoryweaponbyindex[var_5] = var_3 + "+" + var_9;
            }
        }
        else if ( isdefined( var_4 ) && var_4 != "" )
        {
            level.accessoryfullweapon[var_1] = var_3 + "+" + var_4;
            level.accessoryweaponbyindex[var_5] = var_3 + "+" + var_4;
        }
        else
        {
            level.accessoryfullweapon[var_1] = var_3;
            level.accessoryweaponbyindex[var_5] = var_3;
        }

        var_0++;
    }

    thread scripts\cp_mp\pet_watch::init();
}

getaccessorylogic( var_0 )
{
    if ( !isdefined( level.accessorylogic ) )
        return undefined;

    return level.accessorylogic[var_0];
}

getaccessorydata( var_0 )
{
    if ( !isdefined( level.accessoryinfo ) )
        return undefined;

    return level.accessoryinfo[var_0];
}

getaccessoryweapon( var_0 )
{
    if ( !isdefined( level.accessoryfullweapon ) )
        return undefined;

    return level.accessoryfullweapon[var_0];
}

getaccessoryweaponbyindex( var_0 )
{
    if ( isdefined( level.accessoryweaponbyindex ) )
        return level.accessoryweaponbyindex[var_0];

    return "none";
}

getaccessorydatabyindex( var_0 )
{
    if ( isdefined( level.accessoryinfobyindex ) )
        return level.accessoryinfobyindex[var_0];

    return "none";
}

extractplunderhelihealth( var_0 )
{
    if ( isdefined( level._setclientkillstreakindexes ) )
        return level._setclientkillstreakindexes[var_0];

    return "none";
}

giveplayeraccessory( var_0, var_1, var_2 )
{
    clearplayeraccessory();
    var_3 = firesalediscount( var_1 );

    if ( !isdefined( var_3 ) )
        return;

    self.accessorydata = var_0;
    self.accessorylogic = var_2;
    self.accessoryfullweapon = var_3;
    var_4 = propability();
    scripts\cp_mp\utility\inventory_utility::_giveweapon( self.accessoryfullweapon );
    self giveaccessory( self.accessorydata, self.accessoryfullweapon, var_4 );

    if ( isdefined( var_2 ) )
    {
        switch ( var_2 )
        {
            case "pet":
            case "pet_turbo":
            case "pet_black":
                scripts\cp_mp\pet_watch::initpet( 0, var_2 );
                break;
            case "heartbeat":
                break;
            case "thermometer":
                grab_players_inside();
                break;
            case "holo":
                scripts\cp_mp\gestures::startholowatchvfx();
                break;
            default:
                break;
        }
    }
}

propability()
{
    var_0 = scripts\mp\teams::getcustomization();
    var_1 = var_0["body"];
    var_2 = tablelookup( "mp/cac/bodies.csv", 1, var_1, 22 );
    return isdefined( var_2 ) && var_2 == "1";
}

firesalediscount( var_0 )
{
    var_1 = scripts\mp\teams::getcustomization();
    var_2 = var_1["body"];
    var_3 = tablelookup( "mp/cac/bodies.csv", 1, var_2, 23 );

    if ( isdefined( var_3 ) )
    {
        switch ( var_3 )
        {
            case "fem":
                var_4 = level._safecircledurationforplayer[var_0];
                var_5 = level._questtimerwait[var_0];

                if ( isdefined( var_4 ) )
                {
                    var_0 = var_0 + var_4;

                    if ( isdefined( var_5 ) )
                        var_0 = var_0 + var_5;
                }

                break;
            case "big":
                var_6 = level._redbuttonused_internal[var_0];

                if ( isdefined( var_6 ) )
                    var_0 = var_0 + var_6;

                break;
            case "hide":
                var_0 = undefined;
                break;
        }
    }

    if ( isdefined( var_0 ) )
    {
        var_7 = level.accessoryattachment[var_0];

        if ( isdefined( var_7 ) )
            var_0 = var_0 + var_7;
    }

    return var_0;
}

testaccessoryvfx()
{
    scripts\cp_mp\gestures::startholowatchvfx();
}

clearplayeraccessory()
{
    self clearaccessory();

    if ( isdefined( self.accessoryfullweapon ) && self.accessoryfullweapon != "none" )
    {
        if ( self hasweapon( self.accessoryfullweapon ) )
            scripts\cp_mp\utility\inventory_utility::_takeweapon( self.accessoryfullweapon );

        self.gestureweapon = "none";
    }
}

grab_players_inside()
{
    if ( !isdefined( self.score_accuracy_think ) )
    {
        self.score_accuracy_think = 1;
        var_0 = findenemytype();
        self setclientomnvar( "ui_pet_watch_state", var_0 );
    }
}

findenemytype()
{
    switch ( level.mapname )
    {
        case "cp_donetsk":
            return 74;
        case "mp_aniyah":
            return 81;
        case "mp_cave":
            return 80;
        case "mp_cave_am":
            return 40;
        case "mp_deadzone":
            return 36;
        case "mp_euphrates":
            return 95;
        case "mp_hackney_yard":
            return 49;
        case "mp_hackney_am":
            return 30;
        case "mp_petrograd":
            return 35;
        case "mp_piccadilly":
            return 55;
        case "mp_raid":
            return 65;
        case "mp_runner":
            return 50;
        case "mp_runner_pm":
            return 42;
        case "mp_spear":
            return 92;
        case "mp_spear_pm":
            return 82;
        case "mp_shipment":
            return 100;
        case "mp_m_exclusion":
            return 80;
        case "mp_m_hill":
            return 54;
        case "mp_m_hook":
            return 64;
        case "mp_m_king":
            return 68;
        case "mp_m_king_pm":
            return 68;
        case "mp_m_overunder":
            return 72;
        case "mp_m_pine":
            return 88;
        case "mp_rust":
            return 90;
        case "mp_m_speed":
            return 72;
        case "mp_m_speedball":
            return 79;
        case "mp_m_stack":
            return 65;
        case "mp_m_showers":
            return 38;
        case "mp_m_cargo":
            return 68;
        case "mp_m_cage":
            return 96;
        case "mp_quarry2":
            return 57;
        case "mp_downtown_gw":
            return 60;
        case "mp_farms2_gw":
            return 78;
        case "mp_m_overwinter":
            return 12;
        case "mp_port_gw":
            return 79;
        case "mp_vacant":
            return 80;
        case "mp_tenement":
            return 55;
        case "mp_aniyah_tac":
            return 81;
        default:
            return 68;
    }
}
