// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

onplayerjointeam( var_0 )
{
    thread shouldfinishshootinglongdeath( var_0 );

    if ( isdefined( level.onjointeamcallbacks ) )
    {
        foreach ( var_2 in level.onjointeamcallbacks )
            self [[ var_2 ]]( var_0 );
    }
}

registeronplayerjointeamcallback( var_0 )
{
    if ( !isdefined( level.onjointeamcallbacks ) )
        level.onjointeamcallbacks = [];

    level.onjointeamcallbacks[level.onjointeamcallbacks.size] = var_0;
}

shouldfinishshootinglongdeath( var_0 )
{
    var_0 notify( "onPlayerJoinTeamNoSpectator" );

    if ( var_0.sessionstate == "spectator" )
    {
        var_0 endon( "death_or_disconnect" );
        var_0 endon( "onPlayerJoinTeamNoSpectator" );

        while ( var_0.sessionstate == "spectator" )
            waitframe();
    }

    if ( isdefined( level.should_enter_combat_after_checking_decoy_grenade ) )
    {
        foreach ( var_2 in level.should_enter_combat_after_checking_decoy_grenade )
            self [[ var_2 ]]( var_0 );
    }
}

validtousesticker( var_0 )
{
    if ( !isdefined( level.should_enter_combat_after_checking_decoy_grenade ) )
        level.should_enter_combat_after_checking_decoy_grenade = [];

    level.should_enter_combat_after_checking_decoy_grenade[level.should_enter_combat_after_checking_decoy_grenade.size] = var_0;
}
