// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    scripts\mp\maps\mp_frontend12\mp_frontend12_precache.gsc::main();
    scripts\mp\maps\mp_frontend12\gen\mp_frontend12_art.gsc::main();
    level.frontend12lobby = 1;
    game["attackers"] = "allies";
    game["defenders"] = "axis";
    scripts\cp_mp\frontendutils::_id_123F6();
    scripts\cp_mp\frontendutils::create_camera_position_list();
    scripts\cp_mp\frontendutils::setup_initial_entities();
    level.transition_interrupted = 0;
    level thread init_fx();
    level.callbackplayerconnect = ::callback_frontendplayerconnect;
}

init_fx()
{
    level._effect["car_on_ledge"] = loadfx( "vfx/iw8/level/frontend/s12/vfx_frontend_car_fire_s12.vfx" );
    level._effect["smoke_column_01"] = loadfx( "vfx/iw8/level/frontend/s12/vfx_frontend_smoke_stack_lrg_01_s12.vfx" );
    level._effect["fire_med_01"] = loadfx( "vfx/iw8/level/frontend/s12/vfx_frontend_fire_med_01_s12.vfx" );
    level._effect["smoke_rubble_01"] = loadfx( "vfx/iw8/level/frontend/s12/vfx_frontend_smoke_smoulder_med_01_s12.vfx" );
    level._effect["fire_sml_01"] = loadfx( "vfx/iw8/level/frontend/s12/vfx_frontend_fire_sml_01_s12.vfx" );
    level._effect["fire_big_01"] = loadfx( "vfx/iw8/level/frontend/s12/vfx_frontend_fire_big_01_s12.vfx" );
    level._effect["fire_big_02"] = loadfx( "vfx/iw8/level/frontend/s12/vfx_frontend_fire_big_02_s12.vfx" );
    level._effect["fire_big_03"] = loadfx( "vfx/iw8/level/frontend/s12/vfx_frontend_fire_big_03_s12.vfx" );
    level._effect["smoke_blowing_01"] = loadfx( "vfx/iw8/level/frontend/s12/vfx_frontend_smoke_blowing_01_s12.vfx" );
    level._effect["smoke_column_med"] = loadfx( "vfx/iw8/level/frontend/s12/vfx_frontend_smoke_column_med_01_s12.vfx" );
    level._effect["pipedrip_01"] = loadfx( "vfx/iw8/level/frontend/s12/vfx_frontend_water_stream_s12.vfx" );
    level._effect["electrical_sparks_01"] = loadfx( "vfx/iw8/level/frontend/s12/vfx_frontend_electrical_sparks_s12.vfx" );
    level._effect["electrical_sparks_02"] = loadfx( "vfx/iw8/level/frontend/s12/vfx_frontend_electrical_sparks_02_s12.vfx" );
    level._effect["pipe_splash"] = loadfx( "vfx/iw8/level/frontend/s12/vfx_frontend_water_splash_s12.vfx" );
    level._effect["ledge_debris_01"] = loadfx( "vfx/iw8/level/frontend/s12/vfx_frontend_ledge_crumble_s12.vfx" );
    level._effect["floating_pumpkin_01"] = loadfx( "vfx/iw8/level/frontend/s12/vfx_frontend_pumpkin_bobbing_01_s12.vfx" );
    level._effect["pumpkin_lights"] = loadfx( "vfx/iw8/level/frontend/s12/vfx_frontend_pumpkin_lights_01_s12.vfx" );
}

callback_frontendplayerconnect()
{
    thread onplayerconnectrunonce();
    thread scripts\cp_mp\frontendutils::frontend_camera_watcher( scripts\cp_mp\frontendutils::camera_section_change );
    thread scripts\cp_mp\frontendutils::epictauntlistener();
    thread scripts\cp_mp\frontendutils::luinotifylistener();
}

onplayerconnectrunonce()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    level.playerviewowner = self;

    if ( isdefined( level.playerconnectedevents ) )
        return;

    level.playerconnectedevents = 1;
    scripts\engine\utility::init_struct_class();
    scripts\cp_mp\frontendutils::loadoutdefaultperkdiscount();
    scripts\cp_mp\frontendutils::loadoutdrop();
    scripts\cp_mp\frontendutils::loadoutexecutionquip();
    thread scripts\cp_mp\frontendutils::_id_12417();
    scripts\cp_mp\frontendutils::initialize_transition_array();
    self enablephysicaldepthoffieldscripting();
    wait 0.5;
    scripts\mp\maps\mp_frontend12\mp_frontend12_fx.gsc::main();
    scripts\mp\maps\mp_frontend12\mp_frontend12_lighting.gsc::main();
}
