// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

setup_comms_obj_crate( var_0 )
{
    var_0.spawn_field_ai_manager_middle = 1;
    thread _id_130A8( var_0 );
}

_id_130A8( var_0 )
{
    self endon( "disconnect" );
    scripts\engine\utility::_id_13AD9( "end_dragBreath", "death" );

    if ( isdefined( var_0 ) )
        var_0.spawn_field_ai_manager_middle = undefined;
}

_id_12E20()
{
    var_0 = spawnstruct();
    var_0.watch_for_driver_spawned = [];
    var_0.rpg_building_guys = [];
    var_0.end_ml_p3_exfil = "";
    return var_0;
}

_id_1297D( var_0, var_1, var_2 )
{
    foreach ( var_4 in var_0 )
    {
        if ( spawnwalltriggers( var_4 ) )
            var_0 = scripts\engine\utility::array_remove( var_0, var_4 );
    }

    if ( var_0.size == 0 )
        return;

    thread end_mine_caves( var_0, var_1, var_2 );
}

_id_1297E()
{
    var_0 = self getcorpseentity();
    var_0 setscriptablepartstate( "burning", "flareUp", 0 );
}

_id_130A9()
{
    self notify( "stop_dragonsbreathDamage" );
    self.laser_shut_down_button = undefined;
}

end_mine_caves( var_0, var_1, var_2 )
{
    self notify( "newBurningParts" );
    self endon( "disconnect" );
    self endon( "newBurningParts" );
    self endon( "stop_dragonsbreathDamage" );
    var_0 = scripts\engine\utility::array_remove_duplicates( var_0 );

    foreach ( var_4 in var_0 )
    {
        if ( isdefined( self.laser_shut_down_button.rpg_building_guys[var_4] ) )
        {
            self.laser_shut_down_button.rpg_building_guys[var_4] = self.laser_shut_down_button.rpg_building_guys[var_4] + 0.5;
            self.laser_shut_down_button.rpg_building_guys[var_4] = min( self.laser_shut_down_button.rpg_building_guys[var_4], 4.0 );
            continue;
        }

        self.laser_shut_down_button.rpg_building_guys[var_4] = 0.5;
    }

    childthread _id_12968( var_1, var_2 );
    _id_12969();

    for (;;)
    {
        wait 0.2;

        if ( !isalive( self ) || self.laser_shut_down_button.rpg_building_guys.size == 0 )
            _id_130A9();

        var_6 = 0;

        foreach ( var_9, var_8 in self.laser_shut_down_button.rpg_building_guys )
        {
            self.laser_shut_down_button.rpg_building_guys[var_9] = self.laser_shut_down_button.rpg_building_guys[var_9] - 0.2;

            if ( self.laser_shut_down_button.rpg_building_guys[var_9] <= 0 )
            {
                self.laser_shut_down_button.rpg_building_guys = scripts\engine\utility::array_remove_key( self.laser_shut_down_button.rpg_building_guys, var_9 );
                var_6 = 1;
            }
        }

        if ( var_6 )
            _id_12969();
    }
}

_id_12968( var_0, var_1 )
{
    var_2 = getcompleteweaponname( "dragonsbreath_mp" );
    var_2._id_11AF1 = var_1;
    var_3 = 1.0;

    if ( level.gametype == "br" && var_1.classname == "spread" )
        var_3 = 0.75;

    for (;;)
    {
        wait 0.25;
        var_4 = scripts\engine\math::normalize_value( 5, 1, self.laser_shut_down_button.rpg_building_guys.size );
        var_5 = scripts\engine\math::factor_value( 40, 54, var_4 );
        var_6 = int( var_5 * 0.25 ) * var_3;
        var_6 = floor( var_6 );

        if ( var_1 hasattachment( "ammo_incendiary", 1 ) && weaponclass( var_1 ) != "spread" )
        {
            var_6 = int( 3.0 );

            if ( weaponisboltaction( var_1 ) && issubstr( var_1.basename, "s4_mr_" ) )
                var_6 = var_6 - 1;
        }

        self dodamage( var_6, self.origin, var_0, var_0, "MOD_FIRE", var_2 );
    }
}

_id_12969()
{
    var_0 = "";
    var_1 = [];
    var_1["torso"] = 0;
    var_1["legs"] = 0;

    foreach ( var_5, var_3 in self.laser_shut_down_button.rpg_building_guys )
    {
        var_4 = unset_relic_nobulletdamage( var_5 );

        if ( isdefined( var_4 ) )
        {
            var_1[var_4] = var_1[var_4] + 1;
            continue;
        }
    }

    if ( var_1["torso"] > 2 )
        var_0 = "torso_l_";
    else if ( var_1["torso"] > 0 )
        var_0 = "torso_s_";

    if ( var_1["legs"] > 2 )
        var_0 = var_0 + "legs_l";
    else if ( var_1["legs"] > 0 )
        var_0 = var_0 + "legs_s";

    if ( var_0 == "" )
        var_0 = "neutral";

    if ( var_0 != self.laser_shut_down_button.end_ml_p3_exfil )
    {
        if ( var_0 == "neutral" )
            scripts\mp\weapons::disableburnfx( 1, self.laser_shut_down_button.end_ml_p3_exfil );
        else
            scripts\mp\weapons::enableburnfx( 1, var_0 );

        self.laser_shut_down_button.end_ml_p3_exfil = var_0;
    }
}

unset_relic_nobulletdamage( var_0 )
{
    switch ( var_0 )
    {
        case "helmet":
            return "torso";
        case "head":
            return "torso";
        case "neck":
            return "torso";
        case "torso_upper":
            return "torso";
        case "torso_lower":
            return "torso";
        case "right_arm_upper":
            return "torso";
        case "left_arm_upper":
            return "torso";
        case "right_arm_lower":
            return "torso";
        case "left_arm_lower":
            return "torso";
        case "right_hand":
            return "torso";
        case "left_hand":
            return "torso";
        case "right_leg_upper":
            return "legs";
        case "left_leg_upper":
            return "legs";
        case "right_leg_lower":
            return "legs";
        case "left_leg_lower":
            return "legs";
        case "right_foot":
            return "legs";
        case "left_foot":
            return "legs";
    }
}

spawn_field_ai_manager_wall( var_0 )
{
    var_1 = getweaponammopoolname( var_0 );
    var_2 = var_0 hasattachment( "ammo_incendiary", 1 );
    return var_1 == "WEAPON/AMMO_DB" || var_2;
}

spawnwalltriggers( var_0 )
{
    if ( var_0 == "shield" )
        return 1;
    else
        return 0;
}
