// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

chosen_airlock_door()
{
    var_0 = scripts\mp\equipment::getequipmentslotammo( "health" );

    if ( var_0 <= 0 )
        return;

    if ( self isparachuting() )
    {
        self notify( "br_try_armor_cancel" );
        return;
    }

    if ( isdefined( self.br_circleshowdelaysafe ) )
        self.br_circleshowdelaysafe--;

    var_1 = self.br_armorhealth + 5;
    var_2 = clamp( var_1, 0, self.br_maxarmorhealth );
    var_3 = scripts\engine\utility::ter_op( scripts\mp\utility\perk::_hasperk( "specialty_br_stronger_armor" ), 75, 50 );
    var_2 = int( var_2 / var_3 ) * var_3 + var_3;
    self.br_armorhealth = clamp( var_2, 0, self.br_maxarmorhealth );
    choppersupport_watchtargetrange( self.br_armorhealth );
    scripts\mp\equipment::decrementequipmentslotammo( "health", 1 );
    scripts\cp\helicopter\chopper_boss::update_goal_population( "armor_plate" );
    scripts\mp\gametypes\br_gametypes.gsc::_id_1209E( "onArmorPlate" );
    self notify( "armor_plate_inserted" );
}

chosen()
{
    var_0 = self.br_armorhealth + 5;
    var_1 = clamp( var_0, 0, self.br_maxarmorhealth );
    var_2 = max( 1, getdvarint( "scr_br_armor_heal_amount", 50 ) );
    var_1 = int( var_1 / var_2 ) * var_2;
    var_3 = clamp( var_1, 0, self.br_maxarmorhealth );

    if ( var_3 >= self.br_armorhealth )
        return;
    else
        self.br_armorhealth = var_3;

    choppersupport_watchtargetrange( self.br_armorhealth );
}

choppersupport_watchtargetrange( var_0 )
{
    self setclientomnvar( "ui_br_armor_amount", int( var_0 ) );
    scripts\mp\gametypes\br_public.gsc::updatebrscoreboardstat( "armorHealthRatio", int( var_0 ) );
}

clearcurrenthintforced( var_0, var_1 )
{
    self endon( "disconnect" );

    if ( var_1 == 0 )
        return;
    else if ( istrue( self.relic_squadlink_onsteppedfar ) )
        return;
    else if ( self isswitchingweapon() )
        return;

    if ( !clean_up_rocket() )
        return;

    var_2 = getcompleteweaponname( "armor_plate_deploy_mp" );
    var_3 = scripts\cp_mp\utility\killstreak_utility::createstreakinfo( "", self );
    var_3.br_contractxpearned = var_2;
    clear_vehicles_from_mlp1( 1 );
    thread clearinfilstateatinfilend();
    var_4 = scripts\cp_mp\killstreaks\killstreakdeploy::switchtodeployweapon( var_2, var_3, ::clean_up_none, undefined, undefined, undefined, undefined, 0 );
}

clearinfilstateatinfilend()
{
    self endon( "br_armor_repair_end" );
    self endon( "disconnect" );
    choppergunner_refillmissiles();
    thread clearlethalonunresolvedcollision();
    self._id_12A35 = 0;
    scripts\engine\utility::_id_133F3( "death", "mantle_start", "last_stand_start", "special_weapon_fired", "br_try_armor_cancel", "br_armor_plate_done" );
    self._id_12A35 = 1;
    thread chosencodephones();
}

clearlethalonunresolvedcollision()
{
    self endon( "disconnect" );
    self endon( "br_armor_repair_end" );

    while ( isdefined( self.currentweapon ) && isdefined( self.currentweapon.basename ) && self.currentweapon.basename != "armor_plate_deploy_mp" )
    {
        if ( self isonladder() )
            self notify( "br_try_armor_cancel" );

        waitframe();
    }

    while ( isdefined( self.currentweapon ) && isdefined( self.currentweapon.basename ) && self.currentweapon.basename == "armor_plate_deploy_mp" )
    {
        if ( self isonladder() )
            self notify( "br_try_armor_cancel" );

        waitframe();
    }

    self notify( "br_try_armor_cancel" );
}

clear_vehicles_from_mlp1( var_0 )
{
    scripts\common\utility::allow_melee( !var_0 );
    scripts\common\utility::allow_killstreaks( !var_0 );
    scripts\common\utility::allow_crate_use( !var_0 );
    scripts\mp\equipment::allow_equipment( !var_0 );
    scripts\common\utility::allow_offhand_weapons( !var_0 );
    scripts\common\utility::blockclasschange( !var_0 );
    self.relic_squadlink_onsteppedfar = var_0;
}

clean_up_none( var_0 )
{
    self endon( "disconnect" );
    self endon( "br_armor_repair_end" );

    if ( !clean_up_rocket() || istrue( self._id_12A35 ) )
        return;

    var_1 = gettime();
    var_2 = var_1 + 1860.0;
    var_3 = 2000.0;
    var_4 = 1860.0;

    for ( var_5 = 0; var_1 < var_2; var_1 = gettime() )
    {
        if ( !isdefined( var_0.br_contractxpearned ) || var_0.br_contractxpearned != self getcurrentweapon() )
            return;

        waitframe();
    }

    chosen_airlock_door();
    var_6 = ( var_3 - var_4 ) / 1000;
    wait( var_6 );

    while ( clear_prev_goal() )
    {
        var_7 = self.equipment["health"];
        var_8 = scripts\mp\equipment::getequipmentslotammo( "health" );

        if ( isdefined( var_7 ) && isdefined( var_8 ) && var_8 > 0 && self.br_armorhealth < self.br_maxarmorhealth )
        {
            var_9 = gettime() + 1250.0;

            while ( gettime() < var_9 )
            {
                if ( !isdefined( var_0.br_contractxpearned ) || var_0.br_contractxpearned != self getcurrentweapon() )
                    return;

                waitframe();
            }

            chosen_airlock_door();
            var_10 = 0.25;
            wait( var_10 );
            continue;
        }

        break;
    }

    self notify( "br_armor_plate_done" );
}

clean_up_rocket()
{
    if ( isdefined( self.vehicle ) )
    {
        var_0 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getoccupantseat( self.vehicle, self );

        if ( var_0 == "driver" )
            return 0;
    }

    var_1 = self isskydiving() || self isonladder();
    var_2 = istrue( self._id_11FC8 ) || istrue( self.isjuggernaut ) || scripts\mp\supers::issuperinuse() && self.super.staticdata.ref != "super_deadsilence";

    if ( var_1 || var_2 )
        return 0;

    if ( self.br_armorhealth == self.br_maxarmorhealth )
    {
        scripts\mp\hud_message::showerrormessage( level.br_pickups.clear_bomb_vest_controller_holder );
        return 0;
    }

    return 1;
}

clear_prev_goal()
{
    var_0 = scripts\engine\utility::is_player_gamepad_enabled() && self weaponswitchbuttonpressed();
    var_1 = isdefined( self.br_circleshowdelaysafe ) && self.br_circleshowdelaysafe > 0;
    return var_0 || var_1;
}

choppergunner_refillmissiles()
{
    self notifyonplayercommand( "br_try_armor_cancel", "+weapnext" );
    self notifyonplayercommand( "br_try_armor_cancel", "+weapprev" );
    self notifyonplayercommand( "br_try_armor_cancel", "+attack" );
    self notifyonplayercommand( "br_try_armor_cancel", "+smoke" );
    self notifyonplayercommand( "br_try_armor_cancel", "+frag" );
    self notifyonplayercommand( "br_try_armor_cancel", "+melee_zoom" );
}

clear_players_breadcrumbs_to_safe_house()
{
    self notifyonplayercommandremove( "br_try_armor_cancel", "+weapnext" );
    self notifyonplayercommandremove( "br_try_armor_cancel", "+weapprev" );
    self notifyonplayercommandremove( "br_try_armor_cancel", "+attack" );
    self notifyonplayercommandremove( "br_try_armor_cancel", "+smoke" );
    self notifyonplayercommandremove( "br_try_armor_cancel", "+frag" );
    self notifyonplayercommandremove( "br_try_armor_cancel", "+melee_zoom" );
}

chosencodephones()
{
    self endon( "disconnect" );
    self notify( "br_armor_repair_end" );
    clear_players_breadcrumbs_to_safe_house();

    while ( isdefined( self.currentweapon ) && isdefined( self.currentweapon.basename ) && self.currentweapon.basename == "armor_plate_deploy_mp" )
        waitframe();

    waitframe();

    if ( istrue( self.br_circleshowdelaysafe ) )
        self.br_circleshowdelaysafe = 0;

    clear_vehicles_from_mlp1( 0 );
}
