// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_12A7E()
{
    if ( isbot( self ) )
        return;

    self notifyonplayercommand( "lock", "+attack" );
    self notifyonplayercommand( "lock", "+attack_akimbo_accessible" );
    self notifyonplayercommand( "changeProp", "+weapnext" );
    self notifyonplayercommand( "setToSlope", "+usereload" );
    self notifyonplayercommand( "setToSlope", "+activate" );
    self notifyonplayercommand( "propAbility", "+smoke" );
    self notifyonplayercommand( "cloneProp", "+actionslot 2" );
    self notifyonplayercommand( "zoomin", "+actionslot 3" );
    self notifyonplayercommand( "zoomout", "+actionslot 4" );
    thread getblockedweaponvariantidsmap();
}

getblockedweaponvariantidsmap()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "cleanupKeyBindings" );
    self waittill( "death" );
    thread getbestspectatecandidate();
}

getbestspectatecandidate()
{
    self notify( "cleanupKeyBindings" );

    if ( isbot( self ) )
        return;

    self notifyonplayercommandremove( "lock", "+attack" );
    self notifyonplayercommandremove( "lock", "+attack_akimbo_accessible" );
    self notifyonplayercommandremove( "changeProp", "+weapnext" );
    self notifyonplayercommandremove( "setToSlope", "+usereload" );
    self notifyonplayercommandremove( "setToSlope", "+activate" );
    self notifyonplayercommandremove( "propAbility", "+smoke" );
    self notifyonplayercommandremove( "cloneProp", "+actionslot 2" );
    self notifyonplayercommandremove( "zoomin", "+actionslot 3" );
    self notifyonplayercommandremove( "zoomout", "+actionslot 4" );
}

assigned_ai_index( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\mp\hud_util::createfontstring( "default", 0.9 );
    var_4.x = 15;
    var_4.y = self.hide_minimap_on_spawn;
    var_4.alignx = "left";
    var_4.aligny = "top";
    var_4.horzalign = "left_adjustable";
    var_4.vertalign = "top_adjustable";
    var_4.fontscale = 1;
    var_4.alpha = 1;
    var_4.glowalpha = 0;
    var_4.hidewheninmenu = 0;
    var_4._id_13020 = var_4.fontscale;

    if ( isdefined( var_3 ) && !scripts\engine\utility::is_player_gamepad_enabled() )
        var_4.label = var_3;
    else if ( isdefined( var_0 ) )
        var_4.label = var_0;
    else if ( isdefined( var_2 ) )
    {

    }

    if ( isdefined( var_1 ) )
        var_4 setvalue( var_1 );

    self.hide_minimap_on_spawn = self.hide_minimap_on_spawn + 18;
    return var_4;
}

_id_121A8()
{
    self.hide_minimap_on_spawn = 152;
    self.fulton_planted = assigned_ai_index( &"MP_PH/CHANGE", 0 );
    self._id_12ECE = assigned_ai_index( &"MP_PH/SPIN", undefined, undefined, &"MP_PH/SPIN_PC" );
    self.trial_target_damage = assigned_ai_index( &"MP_PH/LOCK" );
    self.updateassassinationdataomnvar = assigned_ai_index( &"MP_PH/SLOPE", undefined, undefined, &"MP_PH/SLOPE_PC" );
    self.allowed_objectives = assigned_ai_index();
    self.getlivingplayersonteam = assigned_ai_index( &"MP_PH/CLONE" );
    _id_129AF();
    self._id_13E3F = assigned_ai_index( &"MP_PH/ZOOM" );
    thread _id_13796();
}

getbunkernamefromkeypadscriptableinstance()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self waittill( "death" );
    thread getbestspectatecandidate();
    thread getbrplayersnoteliminated();
}

_id_126C0( var_0 )
{
    if ( isdefined( var_0 ) )
        var_0 destroy();
}

getbrplayersnoteliminated()
{
    self notify( "cleanupPropControlsHUD" );
    _id_126C0( self.fulton_planted );
    _id_126C0( self._id_12ECE );
    _id_126C0( self.trial_target_damage );
    _id_126C0( self.updateassassinationdataomnvar );
    _id_126C0( self.allowed_objectives );
    _id_126C0( self._id_13E3F );
    _id_126C0( self._id_12EB8 );
    _id_126C0( self.getlivingplayersonteam );
}

_id_13796()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );

    if ( isbot( self ) )
        return;

    waittillframeend;
    var_0 = scripts\engine\utility::is_player_gamepad_enabled();

    for (;;)
    {
        var_1 = scripts\engine\utility::is_player_gamepad_enabled();

        if ( var_1 != var_0 )
        {
            var_0 = var_1;

            if ( var_1 )
            {
                if ( !istrue( self._id_12C1E ) )
                    self.updateassassinationdataomnvar.label = &"MP_PH/SLOPE";
                else
                    self.updateassassinationdataomnvar.label = &"MP_PH/SLOPED";
            }
            else if ( !istrue( self._id_12C1E ) )
                self.updateassassinationdataomnvar.label = &"MP_PH/SLOPE_PC";
            else
                self.updateassassinationdataomnvar.label = &"MP_PH/SLOPED_PC";
        }

        waitframe();
    }
}

_id_121B9()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    self.lock = 0;
    self._id_12C1E = 0;

    if ( isbot( self ) )
        return;

    if ( !scripts\mp\gametypes\br_gametype_prop.gsc::_id_137F7() )
    {
        self setclientomnvar( "ui_ph_is_locked", 0 );
        self setclientomnvar( "ui_ph_matching_slope", 0 );
    }

    thread _id_121C6();
    thread _id_1219D();
    thread _id_121CC();
    self._id_121D7 = 0;
    self.locale_defaults = 0;
    self.init_gastrap = 1;

    for (;;)
    {
        var_0 = scripts\engine\utility::_id_13AE4( "lock", "changeProp", "setToSlope", "propAbility", "cloneProp" );

        if ( !isdefined( var_0 ) )
            continue;

        if ( self._id_121D7 )
            continue;

        if ( self.locale_defaults )
            continue;

        waittillframeend;

        if ( var_0 == "lock" )
        {
            _id_121BD();
            continue;
        }

        if ( var_0 == "changeProp" )
        {
            _id_1219E();
            continue;
        }

        if ( var_0 == "setToSlope" )
        {
            _id_121BE();
            continue;
        }

        if ( var_0 == "propAbility" )
        {
            _id_12197();
            continue;
        }

        if ( var_0 == "cloneProp" )
            _id_121A6();
    }
}

_id_121BD()
{
    if ( self ismantling() )
        return;

    if ( self.lock )
        _id_1369D();
    else
        trial_target_civilian_killed_func();
}

_id_123D8( var_0 )
{
    var_1 = 3;

    if ( !isdefined( var_0._id_137D9 ) )
        var_0._id_137D9 = 0;

    var_0._id_137D8[var_0._id_137D9] = var_0.prop.info;
    var_0._id_137D9++;

    if ( var_0._id_137D9 >= var_1 )
        var_0._id_137D9 = 0;
}

_id_1219E( var_0 )
{
    if ( !_id_121B2() && !istrue( var_0 ) )
        return;

    if ( istrue( level.pc ) && !istrue( var_0 ) )
    {
        var_1 = 300;

        if ( isdefined( self.tank_x1_capacity ) && gettime() - self.tank_x1_capacity < var_1 )
            return;

        self.tank_x1_capacity = gettime();
    }

    self notify( "changed_prop" );
    _id_123D8( self );
    self.prop.info = scripts\mp\gametypes\br_gametype_prop.gsc::playerzombiecleanup( self );
    _id_121A0( self.prop.info );
    self.maxhealth = int( scripts\mp\gametypes\br_gametype_prop.gsc::plunder_extraction_site_active( self.prop.info ) );
    self setnormalhealth( 1.0 );
    _id_129AE( self.helis_assault3_hangar_check_size );
    _id_129AE( "CLONE" );

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_137F7() )
    {
        self.allowed_objectives.alpha = 1;
        self.getlivingplayersonteam.alpha = 1;
    }

    if ( !istrue( var_0 ) )
        _id_121AA();
}

_id_121B2()
{
    return self.fulton_refundsuper > 0;
}

_id_121AA()
{
    _id_121CE( self.fulton_refundsuper - 1 );
}

_id_121CE( var_0 )
{
    self.fulton_refundsuper = var_0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_137F7() )
    {
        self.fulton_planted setvalue( self.fulton_refundsuper );

        if ( self.fulton_refundsuper <= 0 )
            self.fulton_planted.alpha = 0.5;
        else if ( self.fulton_refundsuper > 0 && self.fulton_planted.alpha < 1 )
            self.fulton_planted.alpha = 1.0;
    }
    else
        self setclientomnvar( "ui_ph_num_changes_left", self.fulton_refundsuper );
}

_id_121A0( var_0 )
{
    self.prop.info = var_0;
    self._id_121B8 = var_0;
    self.prop setmodel( var_0.modelname );
    self.prop._id_13D93 = var_0._id_13D93;
    self.prop.br_watch_armor_cancel_notifys = var_0.br_watch_armor_cancel_notifys;
    self.prop unlink();
    self._id_121AE unlink();
    self._id_121AE.origin = self._id_1219B.origin;
    self.prop.origin = self._id_121AE.origin;
    self._id_121AE.angles = ( self.angles[0], self._id_121AE.angles[1], self.angles[2] );
    self.prop.angles = self._id_121AE.angles;

    if ( istrue( self.sound_distraction_mechanic_init ) )
    {
        self.prop.angles = self.angles;
        self.sound_distraction_mechanic_init = 0;
    }

    scripts\mp\gametypes\br_gametype_prop.gsc::brjugg_dropfunc();
    scripts\mp\gametypes\br_gametype_prop.gsc::brgetloadoutoptionforname();
    self.prop linkto( self._id_121AE, "J_prop_1" );

    if ( self._id_12C1E && istrue( self.lock ) )
        self._id_121AE _id_128E3( self.prop );

    self._id_121AE linkto( self._id_1219B );
    self._id_132E3 = var_0._id_121C9;
    self._id_132E2 = var_0._id_121B5;
    self setcamerathirdperson( 1, self._id_132E3, self._id_132E2 );
}

_id_121BE()
{
    if ( !istrue( self._id_12C1E ) )
    {
        self._id_12C1E = 1;

        if ( istrue( self.lock ) )
        {
            self._id_121AE unlink();
            self._id_121AE _id_128E3( self.prop );
            self._id_121AE linkto( self._id_1219B );
        }

        if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_137F7() )
        {
            if ( scripts\engine\utility::is_player_gamepad_enabled() )
                self.updateassassinationdataomnvar.label = &"MP_PH/SLOPED";
            else
                self.updateassassinationdataomnvar.label = &"MP_PH/SLOPED_PC";
        }
        else
            self setclientomnvar( "ui_ph_matching_slope", 1 );
    }
    else
    {
        self._id_12C1E = 0;

        if ( istrue( self.lock ) )
        {
            self._id_121AE unlink();
            self._id_121AE.angles = ( self.angles[0], self._id_121AE.angles[1], self.angles[2] );
            self._id_121AE.origin = self._id_1219B.origin;
            self._id_121AE linkto( self._id_1219B );
        }

        if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_137F7() )
        {
            if ( scripts\engine\utility::is_player_gamepad_enabled() )
                self.updateassassinationdataomnvar.label = &"MP_PH/SLOPE";
            else
                self.updateassassinationdataomnvar.label = &"MP_PH/SLOPE_PC";
        }
        else
            self setclientomnvar( "ui_ph_matching_slope", 0 );
    }
}

_id_12197()
{
    if ( _id_121B4() )
    {
        thread nodetype();
        _id_121AC();
    }
}

_id_121A6()
{
    if ( _id_121B3() )
    {
        thread getlocalestruct();
        thread _id_121AB();
    }
}

_id_121B3()
{
    return self.getlocalestructarray > 0;
}

_id_121AB()
{
    _id_121CF( self.getlocalestructarray - 1 );
}

_id_121CF( var_0 )
{
    self.getlocalestructarray = var_0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_137F7() )
    {
        self.getlivingplayersonteam setvalue( self.getlocalestructarray );

        if ( self.getlocalestructarray <= 0 )
            self.getlivingplayersonteam.alpha = 0.5;
        else if ( self.getlocalestructarray > 0 && self.getlivingplayersonteam.alpha < 1 )
            self.getlivingplayersonteam.alpha = 1.0;
    }
    else
        self setclientomnvar( "ui_ph_num_clones_left", self.getlocalestructarray );
}

_id_121B4()
{
    return self.allowednormaldemeanor > 0;
}

_id_121AC()
{
    _id_121D0( self.allowednormaldemeanor - 1 );
}

_id_121D0( var_0 )
{
    self.allowednormaldemeanor = var_0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_137F7() )
    {
        self.allowed_objectives setvalue( self.allowednormaldemeanor );

        if ( self.allowednormaldemeanor <= 0 )
            self.allowed_objectives.alpha = 0.5;
        else if ( self.allowednormaldemeanor > 0 && self.allowed_objectives.alpha < 1 )
            self.allowed_objectives.alpha = 1.0;
    }
    else
        self setclientomnvar( "ui_ph_num_flashes_left", self.allowednormaldemeanor );
}

_id_128E3( var_0 )
{
    var_1 = pilot_setups( var_0, 0 );

    if ( !isdefined( var_1 ) )
        return;

    var_2 = anglestoforward( self.angles );
    var_3 = anglestoright( self.angles );
    var_4 = vectortoangles( var_1 );
    var_5 = angleclamp180( var_4[0] + 90 );
    var_4 = ( 0, var_4[1], 0 );
    var_6 = anglestoforward( var_4 );
    var_7 = vectordot( var_6, var_3 );

    if ( var_7 < 0 )
        var_7 = -1;
    else
        var_7 = 1;

    var_8 = vectordot( var_6, var_2 );
    var_9 = var_8 * var_5;
    var_10 = ( 1 - abs( var_8 ) ) * var_5 * var_7;
    self.angles = ( var_9, self.angles[1], var_10 );
}

playersetattractionbestplayer( var_0, var_1 )
{
    var_2 = 128;
    var_3 = game["defenders"];
    var_4 = level.teamdata[var_3]["alivePlayers"];

    if ( var_4.size > var_2 )
    {
        var_4 = scripts\mp\utility\player::getplayersinradius( var_0, 500, var_3 );

        if ( var_4.size > var_2 )
        {
            var_4 = scripts\mp\utility\player::getplayersinradius( var_0, 50, var_3 );

            if ( var_4.size > var_2 )
                return var_1;
        }
    }

    var_5 = [];

    foreach ( var_7 in var_4 )
        var_5[var_5.size] = var_7.prop;
}

pilot_setups( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_2 = self;
    else
        var_2 = var_0;

    var_3 = playersetattractionbestplayer( self.origin, var_2 );
    var_4 = [ self.origin ];

    for ( var_5 = -1.0; var_5 <= 1.0; var_5 = var_5 + 2.0 )
    {
        for ( var_6 = -1.0; var_6 <= 1.0; var_6 = var_6 + 2.0 )
        {
            var_7 = var_2 getpointinbounds( var_5, var_6, 0.0 );
            var_7 = ( var_7[0], var_7[1], self.origin[2] );
            var_4[var_4.size] = var_7;
        }
    }

    var_8 = ( 0, 0, 0 );
    var_9 = 0;

    foreach ( var_11 in var_4 )
    {
        var_12 = scripts\engine\trace::_bullet_trace( var_11 + ( 0, 0, 4 ), var_11 + ( 0, 0, -16 ), 0, var_3 );
        var_13 = var_12["fraction"] > 0.0 && var_12["fraction"] < 1;

        if ( var_13 )
        {
            var_8 = var_8 + var_12["normal"];
            var_9++;
        }
    }

    if ( var_9 > 0 )
    {
        var_8 = var_8 / var_9;
        return var_8;
    }
    else
        return undefined;
}

_id_121C6()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_0 = 0;
    var_1 = 0;
    var_2 = 0;

    for (;;)
    {
        waitframe();
        var_3 = self getnormalizedmovement();
        var_4 = self jumpbuttonpressed();

        if ( !isdefined( var_3 ) )
            continue;

        if ( self._id_121D7 )
            continue;

        var_5 = var_3[0] != 0 || var_3[1] != 0 || var_4;

        if ( self.lock && var_2 && !var_5 )
            var_2 = 0;
        else if ( self.lock && !var_0 && var_5 )
            var_2 = 1;
        else if ( self.lock && var_5 && !var_2 )
            _id_1369D();

        var_0 = self.lock;
        var_1 = var_5;
    }
}

_id_1369D()
{
    self unlink();

    if ( self._id_12C1E )
    {
        self._id_121AE unlink();
        self._id_121AE.angles = ( self.angles[0], self._id_121AE.angles[1], self.angles[2] );
        self._id_121AE.origin = self._id_1219B.origin;
        self._id_121AE linkto( self._id_1219B );
    }

    self._id_1219B linkto( self );
    self.lock = 0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_137F7() )
    {
        self.trial_target_damage.label = &"MP_PH/LOCK";
        thread nonnvgnightmap();
    }
    else
        self setclientomnvar( "ui_ph_is_locked", 0 );
}

trial_target_civilian_killed_func()
{
    if ( !extratimeincreasecount() )
        return;

    self._id_1219B unlink();
    self._id_1219B.origin = self.origin;
    var_0 = self getgroundentity();

    if ( isdefined( var_0 ) && var_0 lootspawnitem() )
        self._id_1219B linkto( var_0 );

    self playerlinkto( self._id_1219B );

    if ( self._id_12C1E )
    {
        self._id_121AE unlink();
        self._id_121AE _id_128E3( self.prop );
        self._id_121AE.origin = self.origin;
        self._id_121AE linkto( self._id_1219B );
    }

    self.lock = 1;
    self notify( "locked" );

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_137F7() )
    {
        self.trial_target_damage.label = &"MP_PH/LOCKED";
        thread nonnvgnightmap();
    }
    else
        self setclientomnvar( "ui_ph_is_locked", 1 );
}

lootspawnitem()
{
    return isalive( self ) && ( scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "script_vehicle" );
}

nonnvgnightmap()
{
    self endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    self notify( "flashLockPropKey" );
    self endon( "flashLockPropKey" );
    var_0 = self.trial_target_damage._id_13020 + 0.75;
    self.trial_target_damage changefontscaleovertime( 0.1 );
    self.trial_target_damage.fontscale = var_0;
    wait 0.1;

    if ( isdefined( self.trial_target_damage ) )
    {
        self.trial_target_damage changefontscaleovertime( 0.1 );
        self.trial_target_damage.fontscale = self.trial_target_damage._id_13020;
    }
}

extratimeincreasecount()
{
    if ( !self isonground() )
    {
        var_0 = getgroundposition( self.origin, 15, 30000, 0 );
        var_1 = getentarray( "trigger_hurt", "classname" );

        foreach ( var_3 in var_1 )
        {
            if ( ispointinvolume( var_0, var_3 ) )
                return 0;
        }
    }

    return 1;
}

_id_121D4()
{
    level endon( "noPropsToSpectate" );
    self._id_121D7 = 0;
    self.locale_defaults = 0;

    if ( !isdefined( self._id_12EB9 ) )
        self._id_12EB9 = 0;

    for (;;)
    {
        var_0 = scripts\engine\utility::_id_13AE0( "spectate" );

        if ( self.locale_defaults )
            continue;

        if ( var_0 == "spectate" )
        {
            if ( self._id_121D7 )
            {
                self notify( "endPropSpectate" );
                continue;
            }

            scripts\mp\gametypes\br_gametype_prop.gsc::heavydamageaward();

            if ( self._id_12EB5.size <= 1 )
                continue;

            self._id_121D7 = 1;
            _id_12198( 0 );
            thread _id_121D5();
            childthread _id_121D6();
        }
    }
}

_id_121D6()
{
    self endon( "endPropSpectate" );

    if ( gasmaskcarryinfo() )
        _id_12EBB();
    else
    {
        mp_emporium_patch( 1 );
        _id_12EBB();
    }

    for (;;)
    {
        var_0 = scripts\engine\utility::_id_13AE1( "zoomin", "zoomout" );

        if ( self.locale_defaults )
            continue;

        if ( var_0 == "zoomin" )
        {
            mp_emporium_patch( 1 );
            gasmaskcarryinfo();
            waitbombusestart();
        }

        if ( var_0 == "zoomout" )
        {
            mp_emporium_patch( 0 );
            gasmaskcarryinfo();
            waitbombusestart();
        }
    }
}

gasmaskcarryinfo()
{
    var_0 = self._id_12EB5[self._id_12EB9];

    if ( !isdefined( var_0 ) )
        return 0;

    if ( var_0 == self )
        return 0;

    if ( scripts\mp\utility\player::isreallyalive( var_0 ) )
        return 1;

    return 0;
}

mp_emporium_patch( var_0 )
{
    var_1 = self._id_12EB9;

    for (;;)
    {
        if ( istrue( var_0 ) )
            self._id_12EB9++;
        else
            self._id_12EB9--;

        if ( var_0 && self._id_12EB5.size <= self._id_12EB9 )
            self._id_12EB9 = 0;
        else if ( self._id_12EB9 < 0 )
            self._id_12EB9 = self._id_12EB5.size - 1;

        if ( self._id_12EB9 == var_1 )
            break;

        if ( gasmaskcarryinfo() )
            break;
    }
}

_id_121D5()
{
    self endon( "death_or_disconnect" );
    heavy_enemy_spawning_pause_monitor();
    scripts\engine\utility::waittill_any_ents( self, "endPropSpectate", level, "noPropsToSpectate" );

    if ( istrue( self.locale_defaults ) )
        return;

    self.locale_defaults = 1;
    is_available_for_hack();
    _id_12572();
    waittillframeend;
    _id_12198( 1 );
    self._id_121D7 = 0;
    self.locale_defaults = 0;
}

heavy_enemy_spawning_pause_monitor()
{
    self._id_12EB7 = scripts\mp\hud_util::createfontstring( "default", 1 );
    self._id_12EB7.label = &"MP_PH/SPECCOMMANDS";
    self._id_12EB7.x = 20;
    self._id_12EB7.y = -80;
    self._id_12EB7.alignx = "center";
    self._id_12EB7.aligny = "middle";
    self._id_12EB7.horzalign = "center_adjustable";
    self._id_12EB7.vertalign = "bottom_adjustable";
    self._id_12EB7.archived = 1;
    self._id_12EB7.fontscale = 1;
    self._id_12EB7.alpha = 1;
    self._id_12EB7.glowalpha = 0.5;
    self._id_12EB7.hidewheninmenu = 0;
}

is_available_for_hack()
{
    if ( isdefined( self._id_12EB7 ) )
        self._id_12EB7 destroy();
}

_id_12EBB()
{
    var_0 = self._id_12EB5[self._id_12EB9];
    self._id_12EBD = var_0;
    self._id_1219B unlink();
    self._id_1219B.origin = self.origin;
    self setorigin( var_0.origin );
    self.angles = var_0.angles;
    self playerlinkto( var_0._id_1219B );
}

waitbombusestart()
{
    var_0 = self._id_12EB5[self._id_12EB9];
    self unlink();
    self.origin = var_0.origin;
    self.angles = var_0.angles;
    self playerlinkto( var_0._id_1219B );
}

_id_12572()
{
    self unlink();
    self setorigin( self._id_1219B.origin );

    if ( self.lock )
        self playerlinkto( self._id_1219B );
    else
    {
        self._id_1219B linkto( self );
        self._id_1219B.origin = self.origin;
    }
}

watchforsquadleaddisconnect()
{
    level endon( "game_ended" );
    level waittill( "noPropsToSpectate" );
    _id_126C0( self._id_12EB8 );
}

_id_1219D()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_0 = 10;
    self._id_132E3 = self.prop.info._id_121C9;

    for (;;)
    {
        var_1 = scripts\engine\utility::_id_13AE1( "zoomin", "zoomout" );

        if ( istrue( self.locale_defaults ) )
            continue;

        if ( !isdefined( var_1 ) )
            continue;

        if ( istrue( self._id_121D7 ) )
            continue;

        if ( var_1 == "zoomin" )
        {
            if ( self._id_132E3 - var_0 < 50 )
                continue;

            self._id_132E3 = self._id_132E3 - var_0;
            self setcamerathirdperson( 1, self._id_132E3, self._id_132E2 );
            continue;
        }

        if ( var_1 == "zoomout" )
        {
            var_2 = clamp( self.prop.info._id_121C9 + 50, 50, 360 );

            if ( self._id_132E3 + var_0 > var_2 )
                continue;

            self._id_132E3 = self._id_132E3 + var_0;
            self setcamerathirdperson( 1, self._id_132E3, self._id_132E2 );
        }
    }
}

_id_121CC()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        if ( self adsbuttonpressed( 1 ) && !istrue( self._id_121AE._id_12ECD ) )
        {
            self._id_121AE scriptmodelpauseanim( 0 );
            self._id_121AE._id_12ECD = 1;
        }
        else if ( !self adsbuttonpressed( 1 ) && istrue( self._id_121AE._id_12ECD ) )
        {
            self._id_121AE scriptmodelpauseanim( 1 );
            self._id_121AE._id_12ECD = 0;
        }

        wait 0.05;
    }
}

_id_129AF()
{
    switch ( self.helis_assault3_hangar_check_size )
    {
        case "FLASH":
            self.allowed_objectives.label = &"MP_PH/FLASH";
            break;
        default:
            break;
    }
}

_id_129AE( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "FLASH":
            if ( !isdefined( var_1 ) )
                var_1 = level._id_11C0D.settings._id_121C8;

            _id_121D0( var_1 );
            break;
        case "CLONE":
            if ( !isdefined( var_1 ) )
                var_1 = level._id_11C0D.settings._id_121C7;

            _id_121CF( var_1 );
            break;
        default:
            break;
    }
}

noprone( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    thread scripts\mp\shellshock::endondeath();
    self endon( "end_explode" );
    self waittill( "explode", var_1 );

    if ( !isdefined( var_0 ) )
        return;

    nodetype( var_0, var_1 );
}

nodetype( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = self;

    if ( !isdefined( var_1 ) )
        var_1 = self.origin;

    playfx( scripts\engine\utility::getfx( "propFlash" ), var_1 + ( 0, 0, 4 ) );
    playsoundatpos( var_1, "prop_flashbang" );

    foreach ( var_3 in level.players )
    {
        if ( var_3 == var_0 )
            continue;

        if ( istrue( var_3.nogroundfoundtime ) )
            continue;

        if ( !isdefined( var_3 ) || !isalive( var_3 ) || !isdefined( var_3.team ) || var_3 scripts\mp\gametypes\br_gametype_prop.gsc::_id_11ED2() )
            continue;

        var_4 = var_1 + ( 0, 0, 4 ) - var_3 geteye();
        var_5 = length( var_4 );
        var_6 = 500.0;
        var_7 = 150.0;

        if ( var_5 <= var_6 )
        {
            if ( var_5 <= var_7 )
                var_8 = 1;
            else
                var_8 = 1 - ( var_5 - var_7 ) / ( var_6 - var_7 );

            var_9 = vectornormalize( var_4 );
            var_10 = anglestoforward( var_3 getplayerangles() );
            var_11 = vectordot( var_10, var_9 );
            var_3 applyflash( var_1 + ( 0, 0, 4 ), var_8, var_11, var_0, var_0.team, 2.0 );
        }
    }
}

applyflash( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = 2.5;

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    if ( var_2 < 0.25 )
        var_2 = 0.25;
    else if ( var_2 > 0.8 )
        var_2 = 1;

    var_7 = var_1 * var_2 * var_6;
    var_7 = var_7 + var_5;

    if ( var_7 < 0.25 )
        return;

    var_3 thread scripts\mp\damagefeedback::updatedamagefeedback( "standard" );
    thread scripts\mp\equipment\flash_grenade::applyflash( var_3, var_7 );
}

initturretinteraction()
{
    var_0 = 9;

    if ( self._id_121A7.size + 1 <= var_0 )
        return;

    var_1 = 0;

    foreach ( var_3 in self._id_121A7 )
    {
        if ( isdefined( var_3 ) )
            var_1++;
    }

    if ( var_1 + 1 <= var_0 )
        return;

    var_5 = [];
    var_6 = undefined;

    for ( var_7 = 0; var_7 < self._id_121A7.size; var_7++ )
    {
        var_3 = self._id_121A7[var_7];

        if ( !isdefined( var_3 ) )
            continue;

        if ( !isdefined( var_6 ) )
        {
            var_6 = var_3;
            continue;
        }

        var_5[var_5.size] = var_3;
    }

    var_6 notify( "maxDelete" );
    var_6 delete();
    self._id_121A7 = var_5;
}

getlocalestruct()
{
    if ( !isdefined( self._id_121A7 ) )
        self._id_121A7 = [];
    else
        initturretinteraction();

    var_0 = spawn( "script_model", self.prop.origin );
    var_0.targetname = "propClone";
    var_0 setmodel( self.prop.model );
    var_0.angles = self.prop.angles;
    var_0.health = 50;
    var_0.playerowner = self;
    var_0 setcandamage( 1 );
    var_0 thread scripts\mp\damage::monitordamage( var_0.health, "hitequip", ::getlinktarget, ::hudcost );
    var_0 thread scripts\mp\gametypes\br_gametype_prop.gsc::rotatetowithpause( game["defenders"], "outline_nodepth_orange" );
    var_0 scripts\mp\sentientpoolmanager::registersentient( "Tactical_Static", self.team );
    self._id_121A7[self._id_121A7.size] = var_0;
}

hudcost( var_0 )
{
    if ( !isdefined( var_0.attacker ) )
        return 0;

    if ( isplayer( var_0.attacker ) )
    {
        if ( istrue( self.spawn_fulton_ac130_mdl ) )
            return 0;

        var_0.attacker thread scripts\mp\damagefeedback::updatedamagefeedback( "hitequip" );
        self.lastattacker = var_0.inflictor;
    }

    return var_0.damage;
}

getlinktarget( var_0 )
{
    if ( !isdefined( self.spawn_fulton_ac130_mdl ) )
        self.spawn_fulton_ac130_mdl = 1;

    if ( isdefined( self.lastattacker ) )
    {
        self.lastattacker thread scripts\mp\gametypes\br_gametype_prop.gsc::publiceventsenabled( "clone_destroyed" );

        if ( isdefined( self.playerowner ) )
            self.playerowner thread scripts\mp\gametypes\br_gametype_prop.gsc::publiceventsenabled( "clone_was_destroyed" );
    }

    var_1 = "prop_death";
    var_2 = "propDeathFX";
    playsoundatpos( self.origin + ( 0, 0, 4 ), var_1 );
    playfx( scripts\engine\utility::getfx( var_2 ), self.origin + ( 0, 0, 4 ) );

    if ( isdefined( self ) )
        self delete();
}

modelpart( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( !isdefined( var_0 ) )
        var_0 = 5;

    if ( !isdefined( var_1 ) )
        var_1 = 1;

    if ( !isdefined( var_2 ) )
        var_2 = 1;

    var_3 = newclienthudelem( self );
    var_3.foreground = 0;
    var_3.x = 0;
    var_3.y = 0;
    var_3 setshader( "black", 640, 480 );
    var_3.alignx = "left";
    var_3.aligny = "top";
    var_3.horzalign = "fullscreen";
    var_3.vertalign = "fullscreen";
    var_3.alpha = 0;
    waitframe();

    if ( var_1 > 0 )
        var_3 fadeovertime( var_1 );

    var_3.alpha = 1;
    wait( var_0 - var_2 );

    if ( var_2 > 0 )
        var_3 fadeovertime( var_2 );

    var_3.alpha = 0;
    wait( var_2 );
    waitframe();
    _id_126C0( var_3 );
}

_id_13C16()
{
    self endon( "death_or_disconnect" );
    self notifyonplayercommand( "specialGrenade", "+smoke" );

    for (;;)
    {
        self waittill( "specialGrenade" );
        self._id_1330E = self._id_1330E + 1;
    }
}

risktokensbanked()
{
    level waittill( "game_ended" );

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_137F7() )
    {
        level.light_tank_addgunnerdamagemod.alpha = 0;
        level._id_11C0D._id_13CD2.alpha = 0;
        level._id_13CD3.alpha = 0;
    }

    foreach ( var_1 in level.players )
        var_1 _id_12198( 0 );
}

_id_126D1( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
        var_0.alpha = var_1;
}

_id_12198( var_0, var_1 )
{
    if ( istrue( var_0 ) )
        var_2 = 1;
    else
        var_2 = 0;

    if ( scripts\mp\gametypes\br_gametype_prop.gsc::_id_137F7() || istrue( var_1 ) )
    {
        _id_126D1( self.fulton_planted, var_2 );
        _id_126D1( self._id_12ECE, var_2 );
        _id_126D1( self.trial_target_damage, var_2 );
        _id_126D1( self.updateassassinationdataomnvar, var_2 );
        _id_126D1( self.allowed_objectives, var_2 );
        _id_126D1( self.getlivingplayersonteam, var_2 );
        _id_126D1( self._id_13E3F, var_2 );

        if ( !istrue( level.watchforpayloadtriggersuperwave ) )
            _id_126D1( self._id_12EB8, var_2 );
    }
}
