// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

risk_currentflagsactive()
{
    level thread adjustzoneactivationdelayforlargemaps();
}

adjustzoneactivationdelayforlargemaps()
{
    if ( !scripts\mp\flags::levelflag( "scriptables_ready" ) )
        scripts\mp\flags::levelflagwait( "scriptables_ready" );

    adrenaline_crate_spawn();
    var_0 = getdvarint( "scr_br_alt_mode_hh", 0 ) == 1;

    if ( !var_0 )
        return;

    level.holidayhuntactive = 1;
    var_1 = getdvarint( "scr_br_hh_debug_SpawnTrees", 0 ) == 1;

    if ( var_1 )
        level.risk_currentflagstier = adjustuniqueitemposition();
    else
        level.risk_currentflagstier = advanced_supply_drop_marker_sfx();

    agent_pickup_hostage_scene();
    var_2 = getdvarint( "scr_br_hh_debug_SpawnCaches", 0 ) == 1;

    for ( var_3 = 0; var_3 < level.risk_currentflagstier.size; var_3++ )
    {
        if ( var_2 )
        {
            adjustshipmentspawns( var_3 );
            continue;
        }

        adjustmatchtimerpausedstatefromscore( var_3 );
    }

    level thread adrenaline_crate_player_at_max_ammo();
}

adrenaline_crate_use( var_0 )
{
    var_1 = getdvarint( "scr_br_hh_num_trees", 4 );
    var_1 = min( var_1, var_0.size );
    var_2 = [];
    var_3 = scripts\engine\utility::array_randomize( var_0 );

    for ( var_4 = 0; var_4 < var_1; var_4++ )
        var_2[var_2.size] = var_0[var_4];

    return var_2;
}

adrenaline_crate_spawn()
{
    adsoff( "hidden", "br_deckthehalls_cache_common" );
    adsoff( "hidden", "br_deckthehalls_cache_legendary" );
    adsoff( "hidden", "br_deckthehalls_cache_holiday" );
}

adsoff( var_0, var_1 )
{
    var_2 = getentitylessscriptablearrayinradius( var_1, "script_noteworthy" );

    foreach ( var_4 in var_2 )
        var_4 setscriptablepartstate( "body", var_0, 0 );
}

adjustmatchtimerpausedstatefromscore( var_0 )
{
    var_1 = level.risk_currentflagstier[var_0].origin;
    var_2 = 5000;
    level.risk_currentflagstier[var_0].getteamplunder = getentitylessscriptablearrayinradius( "br_deckthehalls_cache_common", "script_noteworthy", var_1, var_2 );
    level.risk_currentflagstier[var_0].time_on_floor = getentitylessscriptablearrayinradius( "br_deckthehalls_cache_legendary", "script_noteworthy", var_1, var_2 );
    level.risk_currentflagstier[var_0].rpg_shoot_at_trig_watch = getentitylessscriptablearrayinradius( "br_deckthehalls_cache_holiday", "script_noteworthy", var_1, var_2 );
}

advanced_supply_drop_marker_sfx()
{
    var_0 = scripts\engine\utility::getstructarray( "br_deckthehalls_tree", "script_noteworthy" );
    var_1 = adrenaline_crate_use( var_0 );
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        var_5 = advance_bomb_wire_list( var_4.origin );
        var_2[var_2.size] = var_5;
    }

    return var_2;
}

adrenaline_crate_player_at_max_ammo()
{
    var_0 = getdvarint( "scr_br_hh_wait_for_prematch", 1 ) == 1;

    if ( var_0 )
        scripts\mp\flags::gameflagwait( "prematch_done" );

    var_1 = 1;

    for ( var_2 = 0; var_2 < level.risk_currentflagstier.size; var_2++ )
    {
        _hh_settacmaplevel( level.risk_currentflagstier[var_2], var_1 );
        adson( level.risk_currentflagstier[var_2], var_1, 1 );
        level.risk_currentflagstier[var_2].treeflag scripts\mp\gametypes\br_gulag.gsc::brking_initpostmain( 1 );
    }
}

adjustuniqueitemposition()
{
    var_0 = [];
    var_1 = ( -446, -2067, 0 );
    var_2 = advance_bomb_wire_list( var_1 );
    var_3 = var_0.size;
    var_0[var_3] = var_2;
    return var_0;
}

advance_bomb_wire_list( var_0 )
{
    var_1 = spawn( "script_model", var_0 );
    var_1 setmodel( "lm_christmas_tree_large_set_01" );
    return var_1;
}

adjustshipmentspawns( var_0 )
{
    level.risk_currentflagstier[var_0].getteamplunder = [];
    level.risk_currentflagstier[var_0].time_on_floor = [];
    level.risk_currentflagstier[var_0].rpg_shoot_at_trig_watch = [];
    var_1 = [];
    var_1[0] = ( 100, 0, 0 );
    var_1[1] = ( -100, 0, 0 );
    var_1[2] = ( 0, 100, 0 );
    var_1[3] = ( 0, -100, 0 );
    var_2 = ( 0, 0, 0 );

    foreach ( var_4 in var_1 )
    {
        var_5 = level.risk_currentflagstier[var_0].origin + var_4;
        var_6 = riotshieldtaken( "br_loot_always_spawn_cache_common", var_5, var_2, 1 );
        level.risk_currentflagstier[var_0].getteamplunder = scripts\engine\utility::array_add( level.risk_currentflagstier[var_0].getteamplunder, var_6 );
        var_6 = riotshieldtaken( "br_loot_always_spawn_cache_legendary", var_5, var_2, 1 );
        level.risk_currentflagstier[var_0].time_on_floor = scripts\engine\utility::array_add( level.risk_currentflagstier[var_0].time_on_floor, var_6 );
        var_6 = riotshieldtaken( "br_loot_always_spawn_cache_holiday", var_5, var_2, 1 );
        level.risk_currentflagstier[var_0].rpg_shoot_at_trig_watch = scripts\engine\utility::array_add( level.risk_currentflagstier[var_0].rpg_shoot_at_trig_watch, var_6 );
    }
}

riotshieldtaken( var_0, var_1, var_2, var_3 )
{
    var_4 = easepower( var_0, var_1, var_2 );
    return var_4;
}

_hh_settacmaplevel( var_0, var_1 )
{
    var_0.tacmaplevel = var_1;
}

adson( var_0, var_1, var_2 )
{
    _hh_debug_log( "Setting tree to level: " + var_1 + " refreshing crates: " + var_2 );
    var_0.treelevel = var_1;

    switch ( var_1 )
    {
        case 0:
            var_0 setscriptablepartstate( "tree", "hidden", 0 );
            var_0 setscriptablepartstate( "decorations", "hidden", 0 );
            var_0 setscriptablepartstate( "lights", "hidden", 0 );
            var_0 setscriptablepartstate( "star", "hidden", 0 );
            break;
        case 1:
            var_0 setscriptablepartstate( "tree", "visible", 0 );
            var_0 setscriptablepartstate( "decorations", "hidden", 0 );
            var_0 setscriptablepartstate( "lights", "hidden", 0 );
            var_0 setscriptablepartstate( "star", "hidden", 0 );
            break;
        case 2:
            var_0 setscriptablepartstate( "tree", "visible", 0 );
            var_0 setscriptablepartstate( "decorations", "visible", 0 );
            var_0 setscriptablepartstate( "lights", "hidden", 0 );
            var_0 setscriptablepartstate( "star", "hidden", 0 );
            break;
        case 3:
            var_0 setscriptablepartstate( "tree", "visible", 0 );
            var_0 setscriptablepartstate( "decorations", "visible", 0 );
            var_0 setscriptablepartstate( "lights", "visible", 0 );
            var_0 setscriptablepartstate( "star", "visible", 0 );
            break;
    }

    if ( var_2 )
    {
        var_3 = undefined;
        var_4 = undefined;
        var_5 = undefined;

        switch ( var_1 )
        {
            case 0:
                var_3 = "hidden";
                var_4 = "hidden";
                var_5 = "hidden";
                break;
            case 1:
                var_3 = "closed";
                var_4 = "hidden";
                var_5 = "hidden";
                break;
            case 2:
                var_3 = "hidden";
                var_4 = "closed";
                var_5 = "hidden";
                break;
            case 3:
                var_3 = "hidden";
                var_4 = "hidden";
                var_5 = "closed";
                break;
        }

        foreach ( var_7 in var_0.getteamplunder )
            var_7 setscriptablepartstate( "body", var_3, 0 );

        foreach ( var_7 in var_0.time_on_floor )
            var_7 setscriptablepartstate( "body", var_4, 0 );

        foreach ( var_7 in var_0.rpg_shoot_at_trig_watch )
            var_7 setscriptablepartstate( "body", var_5, 0 );
    }
}

agent_pickup_hostage_scene()
{
    var_0 = getdvarint( "scr_br_hh_tree_dom_radius", 250 );
    var_1 = getdvarint( "scr_br_hh_tree_dom_height", 100 );

    for ( var_2 = 0; var_2 < level.risk_currentflagstier.size; var_2++ )
    {
        var_3 = level.risk_currentflagstier[var_2].origin;
        var_4 = spawn( "trigger_radius", var_3, 0, var_0, var_1 );
        var_4.triggeroccupants = [];
        var_5 = scripts\mp\gametypes\obj_dom.gsc::setupobjective( var_4, "neutral" );
        var_5.treeindex = var_2;
        var_4.treeflag = var_5;
        var_5.onuse = ::_hh_treeflag_oncompleted;
        var_5.onbeginuse = ::afkroundcounted;
        var_5.onuseupdate = scripts\mp\gametypes\br_gametype_bodycount.gsc::markingendtime;
        var_5.onenduse = ::after_hit_by_emp_func;
        var_5.progressapproval = ::_hh_treeflag_progressapproval;
        var_5.onprogressupdate = ::_hh_treeflag_onprogressupdate;
        var_5.oncontested = ::advanced_supply_drop_refund_on_death;
        var_5.onuncontested = ::_hh_treeflag_onuncontested;
        var_5.onunoccupied = scripts\mp\gametypes\br_gametype_bodycount.gsc::markedentitieslifeindices;
        var_5.onpinnedstate = scripts\mp\gametypes\br_gametype_bodycount.gsc::markdistanceoverride;
        var_5.onunpinnedstate = scripts\mp\gametypes\br_gametype_bodycount.gsc::markedfordelete;
        var_5._id_13081 = scripts\mp\gametypes\br_gametype_bodycount.gsc::marked_for_no_death;
        var_5.stompprogressreward = scripts\mp\gametypes\br_gametype_bodycount.gsc::matchdata_onmatchstart;
        var_5.extractlocale_onrespawn = 1;
        var_5.id = "domFlag";
        var_5.pinobj = 0;
        var_5.lockupdatingicons = 1;
        var_5 scripts\mp\gameobjects::setcapturebehavior( "normal" );
        var_6 = 30;
        var_5 scripts\mp\gameobjects::setusetime( var_6 );
        var_5.decayrate = 5;
        scripts\mp\objidpoolmanager::update_objective_setneutrallabel( var_5.objidnum, "" );
        level.objectivescaler = 1;
        var_5.flagmodel delete();
        var_5.flagmodel = undefined;
        var_5.outlineent = undefined;
        var_5.visibilitymanuallycontrolled = 1;
        var_5 scripts\mp\gametypes\br_gulag.gsc::brking_initpostmain( 0 );
        level.risk_currentflagstier[var_2].treeflag = var_5;
        level.risk_currentflagstier[var_2].leveltwocompletionists = [];
        level.risk_currentflagstier[var_2].levelthreecompletionists = [];
        level.risk_currentflagstier[var_2].interactorssincelastthreshold = [];
    }
}

advanced_supply_drop_refund_on_death()
{
    var_0 = self;
    var_1 = "waypoint_contested";
    var_0 scripts\mp\gameobjects::setobjectivestatusicons( var_1 );
    scripts\mp\objidpoolmanager::objective_set_progress_team( var_0.objidnum, undefined );
    _hh_treeflag_updateoccupantslist( var_0 );
    _hh_treeflag_updatetreeoccupantui( var_0 );
}

_hh_treeflag_updateoccupantslist( var_0 )
{
    foreach ( var_2 in level.teamnamelist )
    {
        if ( var_0.touchlist[var_2].size > 0 )
        {
            var_3 = self.touchlist[var_2];
            var_4 = getarraykeys( var_3 );

            for ( var_5 = 0; var_5 < var_4.size; var_5++ )
            {
                var_6 = var_3[var_4[var_5]].player;

                if ( !scripts\engine\utility::array_contains( var_0.trigger.triggeroccupants, var_6 ) )
                    var_0.trigger.triggeroccupants = scripts\engine\utility::array_add( var_0.trigger.triggeroccupants, var_6 );
            }
        }
    }
}

_hh_treeflag_onuncontested( var_0 )
{
    var_1 = self;
    var_2 = level.risk_currentflagstier[var_1.treeindex];
    var_2.interactorssincelastthreshold = [];
    scripts\mp\gametypes\br_gametype_bodycount.gsc::markedentities_removeentsbyindex();
    _hh_treeflag_updateoccupantslist( var_1 );
    _hh_treeflag_updatetreeoccupantui( var_1 );
}

_hh_treeflag_oncompleted( var_0 )
{
    var_1 = self;
    var_1.curprogress = var_1.usetime;
    _hh_treeflag_onprogressupdate( 1 );
    var_1.forcedecaying = 1;
    var_1 thread scripts\mp\gameobjects::useobjectdecay( var_0.team );
}

_hh_treeflag_progressapproval( var_0 )
{
    var_1 = self;
    var_2 = level.risk_currentflagstier[var_1.treeindex];
    var_3 = scripts\engine\utility::array_contains( var_2.levelthreecompletionists, var_1.claimteam );
    var_4 = getdvarint( "scr_br_hh_allowRepeatCompletion", 0 ) == 1;

    if ( var_3 && !var_4 )
    {
        var_1.claimplayer setclientomnvar( "ui_securing", 13 );
        var_5 = 0;
        return var_5;
    }

    var_6 = istrue( var_1.forcedecaying );
    var_7 = scripts\engine\utility::array_contains( var_2.interactorssincelastthreshold, var_1.claimteam );
    var_8 = var_6 && var_0 && var_7;
    var_5 = !var_8;
    return var_5;
}

_hh_treeflag_onprogressupdate( var_0 )
{
    var_1 = self;
    var_2 = level.risk_currentflagstier[var_1.treeindex];
    var_3 = self.curprogress / self.usetime;

    if ( !var_0 )
        var_1.forcedecaying = 1;

    if ( !scripts\engine\utility::array_contains( var_2.interactorssincelastthreshold, var_1.claimteam ) )
        var_2.interactorssincelastthreshold = scripts\engine\utility::array_add( var_2.interactorssincelastthreshold, var_1.claimteam );

    var_4 = var_0 && istrue( var_1.forcedecaying );

    if ( var_4 )
        var_1.forcedecaying = 0;

    var_5 = var_2.treelevel;

    if ( var_3 == 1 && var_5 != 3 )
    {
        var_6 = scripts\engine\utility::array_contains( var_2.levelthreecompletionists, var_1.claimteam );
        adson( var_2, 3, !var_6 );

        if ( !var_6 )
            var_2.levelthreecompletionists = scripts\engine\utility::array_add( var_2.levelthreecompletionists, var_1.claimteam );
    }
    else if ( var_3 > 0.5 && var_5 != 2 && var_0 )
    {
        var_7 = scripts\engine\utility::array_contains( var_2.leveltwocompletionists, var_1.claimteam );
        adson( var_2, 2, !var_7 );

        if ( !var_7 )
            var_2.leveltwocompletionists = scripts\engine\utility::array_add( var_2.leveltwocompletionists, var_1.claimteam );
    }
    else if ( var_3 < 0.5 && var_5 != 1 && !var_0 )
    {
        adson( var_2, 1, 0 );
        var_2.interactorssincelastthreshold = [];
    }
    else if ( var_3 <= 0 )
    {
        var_1.curprogress = 0;
        var_1.forcedecaying = 0;
        var_2.interactorssincelastthreshold = [];
    }

    var_8 = var_2.tacmaplevel;

    if ( var_3 > 0.5 && var_0 )
    {
        if ( var_8 != 3 )
            _hh_settacmaplevel( var_2, 3 );
    }
    else if ( var_3 < 0.5 && var_0 || var_3 > 0.5 && !var_0 )
    {
        if ( var_8 != 2 )
            _hh_settacmaplevel( var_2, 2 );
    }
    else if ( var_3 < 0.5 )
    {
        if ( var_8 != 1 )
            _hh_settacmaplevel( var_2, 1 );
    }
}

afkroundcounted( var_0 )
{
    var_1 = self;
    var_2 = level.risk_currentflagstier[var_1.treeindex];

    if ( !scripts\engine\utility::array_contains( var_1.trigger.triggeroccupants, var_0 ) )
        var_1.trigger.triggeroccupants = scripts\engine\utility::array_add( var_1.trigger.triggeroccupants, var_0 );

    var_1 thread scripts\mp\gameobjects::useobjectdecay( var_0.team );

    if ( !isdefined( var_1.whistlestarttimer ) || !var_1.whistlestarttimer )
    {
        var_1.whistlestarttimer = 1;
        var_3 = scripts\mp\utility\teams::getfriendlyplayers( var_0.team, 0 );

        foreach ( var_5 in var_3 )
            var_5 notify( "calloutmarkerping_warzoneKillQuestIcon" );
    }

    _hh_treeflag_updatetreeoccupantui( var_1 );
}

after_hit_by_emp_func( var_0, var_1, var_2 )
{
    var_3 = self;
    scripts\mp\gametypes\obj_dom.gsc::dompoint_onuseend( var_0, var_1, var_2 );
    _hh_treeflag_updatetreeoccupantui( var_3 );
}

_hh_treeflag_updatetreeoccupantui( var_0 )
{
    var_1 = level.risk_currentflagstier[var_0.treeindex];
    var_2 = self.curprogress / self.usetime;
    var_3 = getdvarint( "scr_br_hh_tree_dom_radius", 250 );
    var_4 = var_3 * var_3;
    var_5 = var_3 * 2;
    var_6 = var_5 * var_5;

    for ( var_7 = var_0.trigger.triggeroccupants.size - 1; var_7 >= 0; var_7-- )
    {
        var_8 = var_0.trigger.triggeroccupants[var_7];
        var_9 = distance2dsquared( var_8.origin, var_0.trigger.origin );
        var_10 = var_9 > var_4;
        var_11 = scripts\engine\utility::array_contains( var_1.levelthreecompletionists, var_8.team );

        if ( var_10 )
        {
            var_8 setclientomnvar( "ui_securing_progress", 0 );
            var_8 setclientomnvar( "ui_securing", 0 );
            var_12 = var_9 > var_6;

            if ( var_12 )
                var_0.trigger.triggeroccupants = scripts\engine\utility::array_remove( var_0.trigger.triggeroccupants, var_8 );

            continue;
        }

        if ( var_11 )
        {
            var_8 setclientomnvar( "ui_securing_progress", 1 );
            var_8 setclientomnvar( "ui_securing", 13 );
            continue;
        }

        var_8 setclientomnvar( "ui_securing_progress", var_2 );

        if ( istrue( var_0.forcedecaying ) )
        {
            var_8 setclientomnvar( "ui_securing", 17 );
            continue;
        }

        if ( var_0.claimteam == var_8.team )
        {
            var_8 setclientomnvar( "ui_securing", 18 );
            continue;
        }

        if ( var_0.claimteam == "none" )
        {
            var_8 setclientomnvar( "ui_securing", 20 );
            continue;
        }

        var_8 setclientomnvar( "ui_securing", 19 );
    }
}

_hh_debug_log( var_0 )
{
    var_1 = getdvarint( "scr_br_hh_debugLog", 0 ) == 1;

    if ( var_1 )
        iprintlnbold( "HH: " + var_0 );
}
