// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_alt_mode_inflation", 0 ) || scripts\mp\utility\game::postupdategameevents() == "truckwar" )
        return;

    level.create_heartbeat_sensor_pick_ups = spawnstruct();
    level.create_heartbeat_sensor_pick_ups.disabled = 0;
    level.create_heartbeat_sensor_pick_ups.cost = getdvarint( "scr_br_alt_mode_inflation_cost", 45 );
    level.create_heartbeat_sensor_pick_ups.lastbored = getdvarfloat( "scr_br_alt_mode_inflation_drop_percent", 1.0 );
    level.create_heartbeat_sensor_pick_ups.last_weapon_fired_time = getdvarint( "scr_br_alt_mode_inflation_drop_max", -1 );
    level.create_heartbeat_sensor_pick_ups._id_1251D = getdvarfloat( "scr_br_alt_mode_inflation_respawn_delay", 10.0 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "playerDropPlunderOnDeath", ::playerdropplunderondeath );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "circleTimer", ::circletimer );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "postPlunder", ::_id_120D7 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "markPlayerAsEliminatedOnKilled", ::update_hack_objective_marker );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "playerGulagAutoWinWait", ::_id_11EA1 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "triggerRespawnOverlay", ::_id_13556 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "assignSpectatorToSpectatePlayer", ::assignspectatortospectateplayer );

    if ( !getdvarint( "scr_br_alt_mode_inflation_gulag", 0 ) )
        scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "gulag" );

    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "useTokenToReviveTeammate" );
    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "gulagWinnerRestoreLoadoutUseGulag" );
    thread setreduceregendelayonkill();
}

setreduceregendelayonkill()
{
    while ( !isdefined( level.onplayerspawncallbacks ) )
        waitframe();

    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( ::onplayerspawned );
}

onplayerspawned()
{
    _id_13781();
}

_id_11DFD()
{
    return istrue( level.br_prematchstarted ) && !istrue( self.createhudelem ) && !level.create_heartbeat_sensor_pick_ups.disabled && self.plundercount >= level.create_heartbeat_sensor_pick_ups.cost;
}

playerdropplunderondeath( var_0, var_1 )
{
    var_2 = self.plundercount;

    if ( istrue( self.respawningfromtoken ) )
    {
        var_2 = var_2 - level.create_heartbeat_sensor_pick_ups.cost;

        if ( var_2 < 0 )
            var_2 = 0;
    }

    var_3 = int( var_2 * level.create_heartbeat_sensor_pick_ups.lastbored );
    var_2 = var_2 - var_3;
    scripts\mp\gametypes\br_plunder.gsc::playersetplundercount( var_2, plunderusedisabledwhenempty() );

    if ( level.create_heartbeat_sensor_pick_ups.last_weapon_fired_time >= 0 )
        var_3 = int( min( level.create_heartbeat_sensor_pick_ups.last_weapon_fired_time, var_3 ) );

    scripts\mp\gametypes\br_plunder.gsc::laststandplayers( var_3, var_0 );
    return 1;
}

circletimer( var_0 )
{
    if ( !var_0 )
        scripts\mp\gametypes\br_gulag.gsc::_id_12A71();

    var_1 = scripts\mp\gametypes\br_gulag.gsc::playerrespawncleanup();

    if ( !level.create_heartbeat_sensor_pick_ups.disabled && var_0 >= var_1 )
    {
        level.create_heartbeat_sensor_pick_ups.disabled = 1;

        foreach ( var_3 in level.players )
        {
            if ( !isdefined( var_3 ) || !isalive( var_3 ) )
                continue;

            var_3 _id_13781();
            scripts\mp\gametypes\br_killstreaks.gsc::hvt_visual_leaving_callout( var_3, "cash_deploy_closed", undefined, 2 );
        }
    }

    return 0;
}

_id_120D7( var_0 )
{
    var_1 = 0;

    if ( isdefined( var_0 ) )
        var_1 = var_0._id_12BFA;

    _id_13781( var_1 );
}

_id_13781( var_0 )
{
    if ( _id_11DFD() )
    {
        if ( !scripts\mp\gametypes\br_public.gsc::hasrespawntoken() )
        {
            scripts\mp\gametypes\br_pickups.gsc::addrespawntoken( 1 );

            if ( !istrue( var_0 ) )
                thread scripts\mp\hud_message::showsplash( "br_inflation_respawn_token_pickup" );
        }
    }
    else if ( scripts\mp\gametypes\br_public.gsc::hasrespawntoken() )
    {
        scripts\mp\gametypes\br_pickups.gsc::removerespawntoken();

        if ( !istrue( var_0 ) )
            thread scripts\mp\hud_message::showsplash( "br_inflation_respawn_token_lost" );
    }
}

_id_12B8B( var_0 )
{
    waittillframeend;
    scripts\mp\utility\lower_message::setlowermessageomnvar( 9, int( gettime() + var_0 * 1000 ) );
    scripts\mp\gametypes\br_gulag.gsc::_id_129D5( 1 );
    thread roof_enemy_groups( var_0 );
}

roof_enemy_groups( var_0 )
{
    self endon( "disconnect" );

    if ( isdefined( var_0 ) )
        wait( var_0 );

    scripts\mp\gametypes\br_gulag.gsc::_id_129D5( 0 );
    scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
}

plunderusedisabledwhenempty()
{
    var_0 = spawnstruct();
    var_0._id_12BFA = 1;
    return var_0;
}

update_hack_objective_marker()
{
    return 0;
}

_id_11EA1( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        if ( level.create_heartbeat_sensor_pick_ups._id_1251D )
        {
            var_2 = level.create_heartbeat_sensor_pick_ups._id_1251D;
            thread _id_12B8B( var_2 );
            wait( var_2 );
            return 1;
        }
    }

    return 0;
}

_id_13556( var_0 )
{
    return 1;
}

assignspectatortospectateplayer( var_0, var_1 )
{
    var_0 notify( "assignSpectatorToSpectatePlayerWaitForTeam" );

    if ( istrue( level.disabledamagefilter ) )
        return 0;

    if ( !isdefined( var_1 ) || !isplayer( var_1 ) || !isalive( var_1 ) && !isdefined( var_1._id_130E4 ) )
        return 0;

    if ( var_0.team == var_1.team )
        return 0;

    if ( !scripts\mp\utility\teams::getteamdata( var_0.team, "aliveCount" ) )
        return 0;

    thread bush_concealment_monitor( var_0 );
    return 1;
}

bush_concealment_monitor( var_0 )
{
    level endon( "brSpawnPlayersEnding" );
    var_0 endon( "assignSpectatorToSpectatePlayerWaitForTeam" );
    var_0 endon( "death_or_disconnect" );
    var_0 scripts\mp\gametypes\br_spectate.gsc::_id_11F87();
    var_0 setclientomnvar( "ui_show_spectateHud", var_0 getentitynumber() );
    wait 1.0;
    var_1 = scripts\mp\gametypes\br_spectate.gsc::playerentercombatareamessage( var_0 );
    thread scripts\mp\gametypes\br_spectate.gsc::assignspectatortospectateplayer( var_0, var_1 );
}
