// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_alt_mode_brshot", 0 ) )
        return;

    if ( level.create_fake_loot_model_from_struct != 0 )
        level.create_fake_loot_model_from_struct = 0;

    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "drogBagLoadout" );
    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "dropBagLoop" );
    scripts\mp\gametypes\br_gametypes.gsc::_id_136A5( "playerNakedDropLoadout" );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "playerNakedDropLoadout", ::_id_12B9D );
}

_id_12B9D()
{
    var_0 = self;
    level.current_struct = _id_12B9C();
    var_0 scripts\mp\class::loadout_emptycacheofloadout( "gamemode" );
    var_0 scripts\mp\gametypes\br.gsc::quantity( 0, 1, 0 );
    var_0 scripts\mp\gametypes\br_armor.gsc::quarry2_ambient_sound_load();
    scripts\mp\gametypes\br_weapons.gsc::br_ammo_player_clear();
    scripts\mp\gametypes\br_weapons.gsc::br_ammo_give_type( self, "brloot_ammo_12g", 4, 0 );

    if ( !isdefined( self.nagstilflag ) )
    {
        self.nagstilflag = 1;
        var_1 = getdvarint( "scr_br_give_self_revive_on_spawn", 1 );

        if ( var_1 )
            scripts\mp\gametypes\br_pickups.gsc::assassinationcontract_complete( 1 );
    }
    else
    {
        var_1 = getdvarint( "scr_br_give_self_revive_on_respawn", 0 );

        if ( var_1 )
            scripts\mp\gametypes\br_pickups.gsc::assassinationcontract_complete( 1 );
    }
}

_id_12B9C()
{
    var_0 = [];
    var_0["loadoutArchetype"] = "archetype_assault";
    var_0["loadoutPrimary"] = "iw8_pi_t9pistolshot";
    var_0["loadoutPrimaryAttachment"] = "none";
    var_0["loadoutPrimaryAttachment2"] = "none";
    var_0["loadoutPrimaryCamo"] = "none";
    var_0["loadoutPrimaryReticle"] = "none";
    var_0["loadoutSecondary"] = "iw8_fists";
    var_0["loadoutSecondaryAttachment"] = "none";
    var_0["loadoutSecondaryAttachment2"] = "none";
    var_0["loadoutSecondaryCamo"] = "none";
    var_0["loadoutSecondaryReticle"] = "none";
    var_0["loadoutMeleeSlot"] = "none";
    var_0["loadoutEquipmentPrimary"] = "none";
    var_0["loadoutEquipmentSecondary"] = "none";
    var_0["loadoutStreakType"] = "assault";
    var_0["loadoutKillstreak1"] = "none";
    var_0["loadoutKillstreak2"] = "none";
    var_0["loadoutKillstreak3"] = "none";
    var_0["loadoutSuper"] = "none";
    var_0["loadoutPerks"] = [ "specialty_null" ];
    var_0["loadoutGesture"] = "playerData";
    var_0["loadoutExecution"] = "none";
    return var_0;
}
