// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "assassination", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::_id_123DC( "assassination_all" );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123DC( "assassination_all_timed" );
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "assassination_redacted", 1 );

    if ( var_0 )
        scripts\mp\gametypes\br_quest_util.gsc::_id_123CE( "assassination_redacted", "brloot_redacted_assassination_tablet" );

    level.br_leaderbystreak = getdvarint( "scr_br_leader_by_streak", 0 ) != 0;
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" )._id_1222A = getdvarint( "scr_br_AQ_questTimeBase", 180 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" )._id_1222B = getdvarint( "scr_br_AQ_questTimeBonus", 60 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" )._id_12516 = getdvarint( "scr_br_AQ_resetTimerOnKill", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "assassination", ::aq_questthink_circleposition, 10 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "assassination", ::aq_questthink_objectivevisibility, 0.2 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "assassination", ::aq_removequestinstance );
    scripts\mp\gametypes\br_quest_util.gsc::registeronplayerkilled( "assassination", ::aq_playerdied );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D2( "assassination", ::brjugg_initdialog );
    var_1 = level.questinfo.defaultfilter;
    var_1 = scripts\engine\utility::array_add( var_1, scripts\mp\gametypes\br_quest_util.gsc::filtercondition_isdowned );

    if ( getdvar( "scr_br_gametype" ) != "rebirth" )
        var_1 = scripts\engine\utility::array_add( var_1, ::filtercondition_hasbeentracked );

    if ( getdvarint( "scr_br_alt_mode_zxp", 0 ) )
        var_1 = scripts\engine\utility::array_add( var_1, scripts\mp\gametypes\br_quest_util.gsc::move_gate );

    if ( getdvarint( "scr_br_alt_mode_gxp", 0 ) )
        var_1 = scripts\engine\utility::array_add( var_1, scripts\mp\gametypes\br_quest_util.gsc::move_entity );

    scripts\mp\gametypes\br_quest_util.gsc::registerplayerfilter( "assassination", var_1, 0 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1223B( "assassination", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D6( "assassination", ::brjugg_droponplayerdeath );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D5( "assassination", ::brjugg_dropondeath );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).alltrackedplayers = [];
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).hideassassinationtargethud = [];
    bot_give_weapon();
    game["dialog"]["mission_ass_accept"] = "mission_mission_ass_single_accept";
    game["dialog"]["mission_ass_hunted"] = "mission_mission_ass_hunted";
    game["dialog"]["mission_ass_success"] = "mission_mission_ass_single_success";
    game["dialog"]["mission_ass_hunted_success"] = "mission_mission_ass_hunted_success";
    game["dialog"]["mission_ass_hunted_timed_out"] = "mission_mission_ass_hunted_timed_out";
    game["dialog"]["mission_ass_fail"] = "mission_mission_ass_fail";
}

filtercondition_hasbeentracked( var_0 )
{
    if ( isdefined( var_0.hasbeentracked ) && var_0.hasbeentracked )
        return 0;

    return 1;
}

aq_questthink_circleposition()
{
    if ( self.modifier == "_all_timed" )
        return;

    if ( !isdefined( self.targetplayer ) )
        return;

    determinetrackingcircleposition( self.targetplayer );
    is_helicopter_player_occupied();
    _id_1373B( self.targetteam );
}

aq_questthink_objectivevisibility()
{
    determineobjectivevisibility();
}

aq_removequestinstance()
{
    foreach ( var_1 in scripts\mp\gametypes\br_public.gsc::postplunder( self.targetteam, self._id_13246 ) )
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).hideassassinationtargethud = scripts\engine\utility::array_remove( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).hideassassinationtargethud, var_1 );

    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.hunterteam );
    removeallaqui();
}

takequestitem( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::quarry_fight_across_internal( self.team, "br_mission_pickup_tablet" );
    var_1 = self.team;
    var_2 = determinetargetteam( self );
    var_3 = "";

    if ( var_0.type == "brloot_redacted_assassination_tablet" )
        var_3 = "_redacted";

    var_4 = put_headicon_on_tv_station_boss( var_1, var_2, var_0.index, self, var_3, var_0 );

    if ( !isdefined( var_4 ) )
    {
        scripts\mp\utility\lower_message::_id_129A5( "br_assassination_notargets", undefined, 5 );
        return;
    }

    var_4 qm_intro_dialogue( self );
}

qm_intro_dialogue( var_0 )
{
    var_1 = spawnstruct();
    var_1.excludedplayers = [];
    var_1.excludedplayers[0] = self.targetplayer;

    if ( isdefined( var_0 ) )
        var_1.excludedplayers[1] = var_0;

    var_1.stringvar = self.targetplayer.name;
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.targetteam, "br_assassination_quest_start_target_team", var_1, self._id_13246 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self.targetplayer, "br_assassination_quest_start_target_player" );

    if ( !scripts\mp\gametypes\br_public.gsc::spawn_exfil_enemies() )
    {
        if ( istrue( level.questinfo._id_12B0C ) )
        {
            var_2 = scripts\mp\gametypes\br_public.gsc::postplunder( self.targetteam, self._id_13246 );

            foreach ( var_4 in var_2 )
                level thread scripts\mp\gametypes\br_public.gsc::decoyassists( "mission_ass_hunted", var_4, 1 );
        }
        else
            level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_ass_hunted", self.targetteam, 1 );
    }

    var_1._id_120AC = scripts\mp\gametypes\br_quest_util.gsc::plunder_registerrepositoryinstance( scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.hunterteam ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.hunterteam, "br_assassination_quest_start_hunter_team", var_1 );

    if ( !scripts\mp\gametypes\br_public.gsc::spawn_exfil_enemies() )
    {
        if ( istrue( level.questinfo._id_12B0C ) )
        {
            var_2 = scripts\mp\gametypes\br_public.gsc::postplunder( self.hunterteam, self.squadindex );
            level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "mission_ass_accept", 1, var_2, 0 );
        }
        else
            level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_ass_accept", self.hunterteam, 1 );
    }

    if ( isdefined( var_0 ) )
    {
        scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_0, "br_assassination_quest_start_tablet_finder", var_1 );
        scripts\mp\gametypes\br_quest_util.gsc::isteameliminated( self.hunterteam, var_0, 6, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "assassination" ) );
    }
}

put_headicon_on_tv_station_boss( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    var_7 = var_0;

    if ( istrue( level.questinfo._id_12B0C ) )
        var_7 = var_3.team + var_3.squadindex;

    var_8 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "assassination", var_7, var_2, var_5, var_3.squadindex );
    var_8.modifier = var_4;

    if ( !isdefined( var_8.modifier ) )
        var_8.modifier = "";

    var_8 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( var_0, var_3 );
    var_8.team = var_0;
    var_8.hunterteam = var_0;
    var_8.targetteam = var_1;
    var_8._id_13242 = 0;
    var_8.sat_wait_for_controller = 0;
    var_8._id_13248 = 0;

    if ( isdefined( var_1 ) )
        var_8._id_13248 = var_8 scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinteam( var_1 ).size;

    if ( !isdefined( var_8.targetteam ) )
    {
        extractquest_missionitem( var_8 );
        return undefined;
    }

    var_8 scripts\mp\gametypes\br_quest_util.gsc::heavydamageawardlaunchonly( 4, 3 );

    if ( isdefined( var_6 ) )
        var_8.targetplayer = var_6;
    else
        var_8 getnewtargetplayer( var_3 );

    if ( !isdefined( var_8.targetplayer ) )
    {
        extractquest_missionitem( var_8 );
        return undefined;
    }

    if ( var_8.modifier != "_all" )
        var_8 scripts\mp\gametypes\br_quest_util.gsc::_id_1223C( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" )._id_1222A, 4 );

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).alltrackedplayers = scripts\engine\utility::array_combine( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).alltrackedplayers, scripts\mp\gametypes\br_public.gsc::postplunder( var_1, var_8._id_13246 ) );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).hideassassinationtargethud = scripts\engine\utility::array_combine( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).hideassassinationtargethud, scripts\mp\gametypes\br_public.gsc::postplunder( var_1, var_8._id_13246 ) );

    if ( var_8.modifier == "_all_timed" )
    {
        if ( istrue( level.questinfo._id_12B0C ) )
            level.squaddata[var_0][var_8.squadindex].relightingenabled = 0;
        else
            level.teamdata[var_0]["hasFailed"] = 0;
    }

    var_8 determinetrackingcircleposition( var_8.targetplayer );
    var_8 is_helicopter_player_occupied();
    var_8 _id_1373B( var_8.targetteam );
    var_8 determineobjectivevisibility();
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "assassination", var_8 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1304B( "assassination", var_3, var_0 );
    return var_8;
}

extractquest_missionitem( var_0 )
{
    if ( isdefined( var_0.mapcircle ) )
        var_0 scripts\mp\gametypes\br_quest_util.gsc::inittutzones();

    var_0.result = "no_locale";
    var_0 scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( var_0.hunterteam );
}

determinetargetteam( var_0 )
{
    var_1 = var_0.team;
    var_2 = undefined;
    var_3 = level.players;
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).alltrackedplayers;
    var_5 = scripts\mp\gametypes\br_public.gsc::postplunder( var_1, self.squadindex );
    var_6 = scripts\engine\utility::array_combine_unique( var_4, var_5 );

    if ( istrue( level.questinfo._id_12B0C ) )
        var_6 = scripts\engine\utility::array_combine_unique( var_6, scripts\mp\utility\teams::getteamdata( var_1, "players" ) );

    if ( var_3.size == var_6.size && getdvarint( "scr_assassin_quest_reset_list", 1 ) )
    {
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).alltrackedplayers = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).hideassassinationtargethud;
        var_4 = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).alltrackedplayers;
        var_5 = scripts\mp\gametypes\br_public.gsc::postplunder( var_1, self.squadindex );
        var_6 = scripts\engine\utility::array_combine_unique( var_4, var_5 );

        if ( istrue( level.questinfo._id_12B0C ) )
            var_6 = scripts\engine\utility::array_combine_unique( var_6, scripts\mp\utility\teams::getteamdata( var_1, "players" ) );
    }

    var_7 = 0;
    var_8 = level.questinfo.quests["assassination"].filters[0];
    var_9 = 5000;
    var_10 = 30000;

    if ( onweapondroppickedup() )
    {
        var_9 = level._id_12221;
        var_10 = level._id_12220;
    }

    while ( !isdefined( var_2 ) )
    {
        var_7 = var_7 + 5000;
        var_11 = scripts\engine\utility::get_array_of_closest( var_0.origin, var_3, var_6, undefined, var_9 + var_7, var_9 );
        var_11 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinarray( var_11, var_8 );

        if ( !isdefined( var_11 ) || var_11.size == 0 )
        {
            if ( var_7 > var_10 )
            {
                var_11 = scripts\engine\utility::get_array_of_closest( var_0.origin, var_3, var_6, undefined, undefined, undefined );
                var_11 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinarray( var_11, var_8 );

                if ( !isdefined( var_11 ) || var_11.size == 0 )
                    return undefined;
            }
            else
                continue;
        }

        var_12 = [];

        foreach ( var_14 in var_11 )
            var_12[var_14.team] = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinteam( var_14.team, var_8 ).size;

        var_16 = scripts\mp\gametypes\br_quest_util.gsc::getteamcenter( var_1, var_8 );
        var_17 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinteam( var_1, var_8 ).size;

        foreach ( var_25, var_19 in var_12 )
        {
            if ( !isdefined( var_2 ) )
            {
                var_2 = var_25;
                continue;
            }

            if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
            {
                var_20 = scripts\mp\gametypes\br_gametype_dmz.gsc::precacheitems( var_2 );
                var_21 = scripts\mp\gametypes\br_gametype_dmz.gsc::precacheitems( var_25 );

                if ( var_21 > 100000 )
                {
                    if ( var_21 > var_20 )
                    {
                        var_2 = var_25;
                        continue;
                    }
                }
            }

            var_22 = abs( var_17 - var_19 );

            if ( var_22 < abs( var_17 - var_12[var_2] ) )
            {
                var_2 = var_25;
                continue;
            }
            else if ( var_22 > abs( var_17 - var_12[var_2] ) )
                continue;

            if ( var_19 > var_12[var_2] )
            {
                var_2 = var_25;
                continue;
            }
            else if ( var_19 < var_12[var_2] )
                continue;

            var_23 = scripts\mp\gametypes\br_quest_util.gsc::getteamcenter( var_25, var_8 );
            var_24 = scripts\mp\gametypes\br_quest_util.gsc::getteamcenter( var_2, var_8 );

            if ( distance2d( var_16, var_23 ) < distance2d( var_16, var_24 ) )
            {
                var_2 = var_25;
                continue;
            }
        }
    }

    return var_2;
}

determinetargetplayer( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = undefined;
    var_4 = undefined;
    var_5 = scripts\mp\gametypes\br_quest_util.gsc::getteamcenter( self.hunterteam );

    foreach ( var_7 in level.teamdata[var_0]["players"] )
    {
        if ( !scripts\mp\gametypes\br_quest_util.gsc::isplayervalid( var_7, playerplunderlosedepositcallback( self.modifier ) ) )
            continue;

        if ( scripts\mp\gametypes\br_public.gsc::spawn_exfil_enemies() )
        {
            if ( scripts\engine\utility::is_equal( var_7.script_noteworthy, "assassination_target" ) )
            {
                var_4 = var_7;
                break;
            }
        }

        if ( !isdefined( var_4 ) )
            var_4 = var_7;

        if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        {
            var_8 = var_7.plundercount;

            if ( isdefined( var_8 ) )
            {
                var_9 = distance2dsquared( var_1.origin, var_7.origin );

                if ( !isdefined( var_3 ) || var_9 <= var_3 )
                {
                    if ( !isdefined( var_2 ) || var_8 >= var_2 )
                    {
                        var_2 = var_8;
                        var_3 = var_9;
                        var_4 = var_7;
                    }
                }
            }

            continue;
        }

        if ( distance2d( var_5, var_7.origin ) < distance2d( var_5, var_4.origin ) )
            var_4 = var_7;
    }

    var_4.hasbeentracked = 0;
    self.targetplayer = var_4;
    self._id_13246 = var_4.squadindex;
}

is_goal_crowded( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = undefined;
    var_4 = level.questinfo.quests["assassination"].filters[0];
    var_5 = level.teamdata[var_0]["players"];
    var_6 = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).alltrackedplayers;
    var_7 = scripts\mp\gametypes\br_quest_util.gsc::postgamehitmarkerwaittime( var_1.team, var_4, var_1.squadindex );
    var_8 = scripts\mp\gametypes\br_quest_util.gsc::pressure_unstable( var_1.team, var_4, var_1.squadindex ).size;
    var_9 = 0;
    var_10 = 5000;
    var_11 = 30000;

    if ( onweapondroppickedup() )
    {
        var_10 = level._id_12221;
        var_11 = level._id_12220;
    }

    while ( !isdefined( var_3 ) )
    {
        var_9 = var_9 + 5000;
        var_12 = scripts\engine\utility::get_array_of_closest( var_1.origin, var_5, var_6, undefined, var_10 + var_9, var_10 );
        var_12 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinarray( var_12, var_4 );

        if ( !isdefined( var_12 ) || var_12.size == 0 )
        {
            if ( var_9 > var_11 )
            {
                var_12 = scripts\engine\utility::get_array_of_closest( var_1.origin, var_5, var_6, undefined, undefined, undefined );
                var_12 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinarray( var_12, var_4 );

                if ( !isdefined( var_12 ) || var_12.size == 0 )
                    return undefined;
            }
            else
                continue;
        }

        var_13 = [];

        foreach ( var_2 in var_12 )
        {
            if ( isdefined( var_13[var_2.squadindex] ) )
                continue;

            var_13[var_2.squadindex] = scripts\mp\gametypes\br_quest_util.gsc::pressure_unstable( var_2.team, var_4, var_2.squadindex ).size;
        }

        foreach ( var_21, var_17 in var_13 )
        {
            if ( !isdefined( var_3 ) )
            {
                var_3 = var_21;
                continue;
            }

            var_18 = abs( var_8 - var_17 );

            if ( var_18 < abs( var_8 - var_13[var_3] ) )
            {
                var_3 = var_21;
                continue;
            }
            else if ( var_18 > abs( var_8 - var_13[var_3] ) )
                continue;

            if ( var_17 > var_13[var_3] )
            {
                var_3 = var_21;
                continue;
            }
            else if ( var_17 < var_13[var_3] )
                continue;

            var_19 = scripts\mp\gametypes\br_quest_util.gsc::postgamehitmarkerwaittime( var_0, var_4, var_21 );
            var_20 = scripts\mp\gametypes\br_quest_util.gsc::postgamehitmarkerwaittime( var_0, var_4, var_3 );

            if ( distance2d( var_7, var_19 ) < distance2d( var_7, var_20 ) )
            {
                var_3 = var_21;
                continue;
            }
        }
    }

    foreach ( var_23 in scripts\mp\gametypes\br_quest_util.gsc::pressure_unstable( var_0, var_4, var_3 ) )
    {
        if ( !isdefined( var_2 ) )
            var_2 = var_23;

        if ( distance2d( var_7, var_23.origin ) < distance2d( var_7, var_2.origin ) )
            var_2 = var_23;
    }

    var_2.hasbeentracked = 0;
    self.targetplayer = var_2;
    self._id_13246 = var_2.squadindex;
}

determinetrackingcircleposition( var_0 )
{
    var_1 = ( var_0.origin[0], var_0.origin[1], playerhudattractionobj() );

    if ( !scripts\mp\gametypes\br_public.gsc::spawn_exfil_enemies() )
        var_1 = var_1 + scripts\engine\math::random_vector_2d() * randomfloatrange( playerhealthomnvarwatcher(), playerhastrock() );

    scripts\mp\gametypes\br_quest_util.gsc::wait_until_truck_arrives_at_station( var_1 );
}

is_helicopter_player_occupied()
{
    if ( scripts\mp\gametypes\br_public.gsc::spawn_exfil_enemies() )
    {
        scripts\mp\gametypes\br_quest_util.gsc::_id_129A6( level.turn_off_sniper_laser );
        self._id_132EC = 2;
    }
    else
    {
        if ( getdvarint( "scr_br_alt_mode_zxp", 0 ) )
            var_0 = scripts\mp\gametypes\br_quest_util.gsc::pressure_unstable( self.hunterteam, level.questinfo.defaultfilter );
        else
            var_0 = scripts\mp\gametypes\br_quest_util.gsc::pressure_unstable( self.hunterteam );

        if ( var_0.size == 0 )
        {
            scripts\mp\gametypes\br_quest_util.gsc::_id_129A6( 3500 );
            self._id_132EC = 0;
        }
        else
        {
            var_1 = undefined;

            foreach ( var_3 in var_0 )
            {
                var_4 = distance2d( var_3.origin, self.targetplayer.origin );

                if ( !isdefined( var_1 ) || var_4 < var_1 )
                    var_1 = var_4;
            }

            if ( var_1 > 5000 )
            {
                scripts\mp\gametypes\br_quest_util.gsc::_id_129A6( 3500 );
                self._id_132EC = 0;
                return;
            }

            if ( var_1 > 2500 )
            {
                scripts\mp\gametypes\br_quest_util.gsc::_id_129A6( 2000 );
                self._id_132EC = 1;
                return;
            }

            scripts\mp\gametypes\br_quest_util.gsc::_id_129A6( 1500 );
            self._id_132EC = 2;
        }
    }
}

determineobjectivevisibility()
{
    foreach ( var_1 in scripts\mp\gametypes\br_public.gsc::postplunder( self.hunterteam, self.squadindex ) )
    {
        var_2 = var_1 scripts\mp\gametypes\br_public.gsc::isplayeringulag();
        var_3 = isdefined( var_1.aq_hudenabled ) && var_1.aq_hudenabled;

        if ( var_2 && var_3 )
            var_1 hideassassinationhud( self );

        if ( !var_2 && !var_3 )
            var_1 showassassinationhud( self );
    }

    var_5 = self.squadindex;

    if ( isdefined( self.targetplayer.squadindex ) )
        var_5 = self.targetplayer.squadindex;

    foreach ( var_1 in scripts\mp\gametypes\br_public.gsc::postplunder( self.targetteam, var_5 ) )
    {
        var_2 = var_1 scripts\mp\gametypes\br_public.gsc::isplayeringulag();
        var_3 = isdefined( var_1.brjugg_initexternalfeatures ) && var_1.brjugg_initexternalfeatures;

        if ( var_2 && var_3 )
            var_1 riskspawn_flagcaptured();

        if ( !var_2 && !var_3 )
            var_1 _id_12B63( self.targetplayer, self._id_132EC );
    }
}

brjugg_droponplayerdeath()
{
    foreach ( var_1 in scripts\mp\gametypes\br_public.gsc::postplunder( self.targetteam, self._id_13246 ) )
        var_1 setclientomnvar( "ui_br_assassination_target_timer", self.vehicle_damage_inithitdamage );

    if ( self.modifier == "_all_timed" )
        thread building_roof_chopper_reenforce_watch();
}

brjugg_dropondeath()
{
    if ( self.modifier == "_all_timed" )
    {
        if ( istrue( level.questinfo._id_12B0C ) )
            level.squaddata[self.targetteam][self._id_13246].relightingenabled = 1;
        else
            scripts\mp\utility\teams::setteamdata( self.targetteam, "hasFailed", 1 );

        bot_hp_allow_predictive_capping( self.hunterteam );
        scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
    }
    else
    {
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.hunterteam, "br_assassination_timer_expire_hunters_lose" );
        var_0 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.targetteam );
        var_1 = scripts\mp\gametypes\br_quest_util.gsc::plunder_playerspawnedcallback( "assassination", var_0 );
        self._id_125B6 = "_averted";
        var_2 = spawnstruct();
        var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "assassination" );
        var_4 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryenableuserestrictions( scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryclearcountdown( "assassination", self._id_125B6, self.modifier ) );
        var_2._id_11ACE = scripts\mp\gametypes\br_quest_util.gsc::_id_11AD2( var_3, var_0, var_4 );
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.targetteam, "br_assassination_timer_expire_targets_win", var_2, self._id_13246 );

        if ( istrue( level.questinfo._id_12B0C ) )
        {
            var_5 = scripts\mp\gametypes\br_public.gsc::postplunder( self.hunterteam, self.squadindex );
            level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "mission_ass_fail", 1, var_5, 0 );
            var_5 = scripts\mp\gametypes\br_public.gsc::postplunder( self.targetteam, self._id_13246 );
            level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "mission_ass_hunted_timed_out", 1, var_5, 0 );
        }
        else
        {
            level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_ass_fail", self.hunterteam, 1 );
            level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_ass_hunted_timed_out", self.targetteam, 1 );
        }

        if ( getdvar( "scr_br_gametype", "" ) != "dmz" && getdvar( "scr_br_gametype", "" ) != "risk" )
        {
            var_6 = scripts\mp\gametypes\br_public.gsc::postplunder( self.targetteam, self._id_13246 );
            scripts\mp\gametypes\br_quest_util.gsc::puzzle_mark_complete( self.targetteam, self.targetplayer.origin, self.targetplayer.angles, self._id_125B9, var_6, self._id_13246 );
        }
    }
}

aq_playerdied( var_0, var_1 )
{
    if ( var_1 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
        return;

    thread brjugg_initdroplocations( var_1, var_0 );
}

brjugg_initdialog( var_0 )
{
    thread brjugg_initdroplocations( var_0 );
}

brjugg_initdroplocations( var_0, var_1 )
{
    if ( self.modifier == "_all_timed" && ( istrue( level.questinfo._id_12B0C ) && istrue( level.squaddata[self.hunterteam][self.squadindex].relightingenabled ) || scripts\mp\utility\teams::getteamdata( self.hunterteam, "hasFailed" ) ) )
        return;

    if ( scripts\mp\gametypes\br_public.gsc::spawn_exfil_enemies() )
    {
        if ( !isbot( var_0 ) )
            return;
    }

    if ( var_0.team == self.targetteam )
    {
        if ( var_0 == self.targetplayer )
        {
            var_2 = var_0.attackers;
            wait 0.75;
            var_3 = spawnstruct();
            var_4 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.hunterteam );
            var_5 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "assassination" );

            if ( isdefined( var_1 ) && isdefined( var_1.team ) && var_1.team == self.hunterteam )
            {
                var_6 = "br_assassination_complete_hunters_win";
                self._id_125B6 = "_target_killed";
                scripts\mp\gametypes\br_quest_util.gsc::isteameliminated( self.hunterteam, var_1, 8, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "assassination" ) );

                foreach ( var_8 in scripts\mp\gametypes\br_public.gsc::postplunder( self.hunterteam, self.squadindex ) )
                    var_8 scripts\cp\utility\cp_controlled_callbacks::_id_124D8( "t9_ch_global_complete_wz_bounty_contracts_for_operator_mission", 1 );
            }
            else
            {
                var_6 = "br_assassination_complete_target_vanished";
                self._id_125B6 = "_target_vanished";
            }

            var_10 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryenableuserestrictions( scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryclearcountdown( "assassination", self._id_125B6, self.modifier ) );
            var_11 = scripts\mp\gametypes\br_alt_mode_bblitz.gsc::challengestarttime( var_1 );
            var_3._id_11ACE = scripts\mp\gametypes\br_quest_util.gsc::_id_11AD2( var_5, var_4, var_10, undefined, var_11 );
            scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.hunterteam, var_6, var_3 );
            level notify( "assassination_quest_completed", self.hunterteam, self.squadindex );

            if ( !scripts\mp\gametypes\br_public.gsc::spawn_exfil_enemies() )
            {
                if ( istrue( level.questinfo._id_12B0C ) )
                {
                    var_12 = scripts\mp\gametypes\br_public.gsc::postplunder( self.hunterteam, self.squadindex );
                    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "mission_ass_success", 1, var_12, 0 );
                }
                else
                    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_ass_success", self.hunterteam, 1 );
            }

            self._id_125B7 = var_0.origin;
            self._id_125B4 = var_0.angles;

            if ( isdefined( var_2 ) )
            {
                foreach ( var_14 in var_2 )
                {
                    if ( isdefined( var_14.team ) && var_14.team == self.hunterteam )
                        scripts\mp\gametypes\br_quest_util.gsc::_id_123B9( var_14 );
                }
            }

            self.result = "success";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }

        if ( self.modifier == "_all_timed" )
        {
            if ( !isdefined( level.gulag ) || isdefined( level.gulag ) && !istrue( level.gulag.shutdown ) )
            {
                foreach ( var_8 in scripts\mp\gametypes\br_public.gsc::postplunder( self.hunterteam, self.squadindex ) )
                {
                    if ( istrue( var_8.inlaststand ) )
                        var_8 scripts\mp\laststand::mp_layover_patch( "use_hold_revive_success", var_8 );

                    if ( !isalive( var_8 ) )
                    {
                        var_8 scripts\mp\gametypes\br_pickups.gsc::addrespawntoken( 1 );
                        var_8 thread scripts\mp\gametypes\br_gulag.gsc::playergulagautowin( "assassinationQuest" );
                    }
                }
            }
        }
    }
    else if ( var_0.team == self.hunterteam )
    {
        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( self.hunterteam, playerplunderlosedepositcallback( self.modifier ) ) )
        {
            if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
            {
                self.result = "fail";
                scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
            }
            else
            {
                self._id_125B6 = "_averted";
                var_18 = scripts\mp\gametypes\br_public.gsc::postplunder( self.targetteam, self._id_13246 );
                var_19 = scripts\mp\gametypes\br_quest_util.gsc::puzzle_mark_complete( self.targetteam, var_0.origin, var_0.angles, self._id_125B9, var_18, self._id_13246 );
                var_3 = spawnstruct();
                var_3._id_120AC = scripts\mp\gametypes\br.gsc::get_int_or_0( var_19["plunder"] );
                scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.targetteam, "br_assassination_complete_targets_win", var_3, self._id_13246 );
                self.result = "fail";
                scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
            }
        }
    }
}

getnewtargetplayer( var_0 )
{
    if ( istrue( level.questinfo._id_12B0C ) )
        is_goal_crowded( self.targetteam, var_0 );
    else
        determinetargetplayer( self.targetteam, var_0 );

    determinetrackingcircleposition( self.targetplayer );
    is_helicopter_player_occupied();
    updateassassinationhud();
}

removeallaqui()
{
    foreach ( var_1 in scripts\mp\gametypes\br_public.gsc::postplunder( self.hunterteam, self.squadindex ) )
        var_1 hideassassinationhud( self );

    foreach ( var_1 in scripts\mp\gametypes\br_public.gsc::postplunder( self.targetteam, self._id_13246 ) )
        var_1 riskspawn_flagcaptured();

    scripts\mp\gametypes\br_quest_util.gsc::inittutzones();
}

getplayerkills()
{
    if ( level.br_leaderbystreak )
        return self.killsthislife.size;
    else
        return self.kills;
}

playerplunderlosedepositcallback( var_0 )
{
    switch ( var_0 )
    {
        case "_all_timed":
        case "_all":
            return level.questinfo.defaultfilter;
        default:
            return 0;
    }
}

showassassinationhud( var_0 )
{
    self.aq_hudenabled = 1;
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "assassination" + var_0.modifier );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::_id_12B87( self );
}

hideassassinationhud( var_0 )
{
    self.aq_hudenabled = 0;
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    var_0 scripts\mp\gametypes\br_quest_util.gsc::role_edit( self );
}

_id_1373A( var_0, var_1 )
{
    if ( isdefined( self.brjugg_initexternalfeatures ) && self.brjugg_initexternalfeatures )
        var_2 = var_0 getentitynumber();
    else
        var_2 = -1;

    var_2 = var_0 getentitynumber();
    var_2 = var_2 + 1;
    var_3 = var_1 << 8 | var_2;
    self setclientomnvar( "ui_br_assassination_target", var_3 );
}

_id_1373B( var_0 )
{
    foreach ( var_2 in scripts\mp\gametypes\br_public.gsc::postplunder( self.targetteam, self._id_13246 ) )
        var_2 _id_1373A( self.targetplayer, self._id_132EC );
}

_id_12B63( var_0, var_1 )
{
    self.brjugg_initexternalfeatures = 1;
    _id_1373A( var_0, var_1 );
}

riskspawn_flagcaptured()
{
    self.brjugg_initexternalfeatures = 0;
    self setclientomnvar( "ui_br_assassination_target", 0 );
}

updateassassinationhud()
{
    foreach ( var_1 in scripts\mp\gametypes\br_public.gsc::postplunder( self.hunterteam, self.squadindex ) )
    {
        var_1 showassassinationhud( self );
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( self.targetplayer getentitynumber() );
    }

    foreach ( var_1 in scripts\mp\gametypes\br_public.gsc::postplunder( self.targetteam, self._id_13246 ) )
        var_1 _id_12B63( self.targetplayer, self._id_132EC );
}

building_roof_chopper_reenforce_watch()
{
    self notify( "assassinationTimeWarning" );
    self endon( "assassinationTimeWarning" );
    self endon( "removed" );
    var_0 = [ 300, 240, 180, 120, 90, 60, 30, 10 ];

    foreach ( var_2 in var_0 )
    {
        var_3 = ( self.vehicle_damage_inithitdamage - gettime() ) / 1000;
        var_4 = var_3 - var_2;

        if ( var_4 < 0 )
            continue;

        wait( var_4 );
        var_5 = int( var_2 / 60 );
        var_6 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinarray( scripts\mp\gametypes\br_public.gsc::postplunder( self.hunterteam, self.squadindex ), playerplunderlosedepositcallback( self.modifier ) );

        foreach ( var_8 in var_6 )
        {
            var_9 = gettime() + var_2 * 1000;
            var_10 = 5;

            if ( var_2 <= 20 )
                var_10 = var_2;

            var_8 scripts\mp\utility\lower_message::_id_129A5( "br_assassin_mission_time_warning", var_9, var_10 );

            if ( var_5 >= 2 )
            {
                var_8 iprintlnbold( &"MP_BR_INGAME/MISSION_ASSASSIN_2_TIME_WARNING_MIN", var_5 );
                continue;
            }

            var_8 iprintlnbold( &"MP_BR_INGAME/MISSION_ASSASSIN_2_TIME_WARNING_SEC", var_2 );
        }
    }
}

bot_give_weapon()
{
    level thread bot_get_teammates_capturing_zone();
}

bot_get_teammates_capturing_zone()
{
    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_0 = getdvarint( "scr_br_all_assassin_version", 0 );

    if ( !var_0 )
        return;

    var_1 = getdvarint( "scr_br_all_assassin_wait_time", 120 );
    isplayervalidrespawntarget();
    wait( var_1 );
    bot_get_tdef_flag( var_0 );
}

bot_get_tdef_flag( var_0 )
{
    var_1 = spawnstruct();
    var_1._id_13266 = [];
    var_1.tank_turret_get_target_and_fire = [];
    var_1._id_12554 = int( getdvarfloat( "scr_br_all_assassin_rest_time", 10 ) * 1000 );

    if ( var_0 == 1 )
        var_1.modifier = "_all";
    else if ( var_0 == 2 )
        var_1.modifier = "_all_timed";
    else
    {

    }

    if ( var_1.modifier == "_all_timed" )
        var_1 bot_gulag_think();
    else
        var_1 bot_go_to_destination();

    var_1 thread bot_get_stored_custom_classes();
    var_1 thread bot_is_capturing_zone();
}

bot_get_stored_launcher_class()
{
    var_0 = ( 0, 0, 0 );
    var_1 = bot_has_streak_in_crate();
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        var_5 = undefined;
        var_6 = scripts\mp\utility\teams::getteamdata( var_4, "players" );

        foreach ( var_8 in var_6 )
        {
            if ( var_8 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
                continue;

            if ( var_8 scripts\mp\gametypes\br_public.gsc::spawnanglemin() )
            {
                var_5 = var_8;
                break;
            }

            if ( !isdefined( var_5 ) )
                var_5 = var_8;
        }

        if ( !isdefined( var_5 ) )
            continue;

        var_10 = spawnstruct();
        var_10.team = var_4;
        var_10.pos = var_5.origin;
        var_0 = var_0 + var_10.pos;
        var_2[var_2.size] = var_10;
    }

    if ( var_2.size < 2 )
        return var_2;

    var_0 = var_0 / var_2.size;

    foreach ( var_10 in var_2 )
    {
        var_13 = var_10.pos - var_0;
        var_10._id_12CD0 = vectortoangles( var_13 )[1];
    }

    var_2 = scripts\mp\utility\script::quicksort( var_2, ::bot_has_player_enemy );
    return var_2;
}

bot_go_to_destination()
{
    var_0 = bot_get_stored_launcher_class();
    var_1 = getdvarint( "scr_br_all_assassin_group_size", 150 );
    var_2 = var_0.size;

    if ( isdefined( var_1 ) )
        var_1 = int( min( var_1, var_2 ) );
    else
        var_1 = var_2;

    var_3 = int( var_2 / var_1 );
    var_4 = var_2 % var_1;
    var_5 = [];

    for ( var_6 = 0; var_6 < var_3; var_6++ )
        var_5[var_6] = var_1;

    for ( var_6 = 0; var_6 < var_4; var_6++ )
        var_5[var_6 % var_3]++;

    var_7 = 0;

    for ( var_6 = 0; var_6 < var_5.size; var_6++ )
    {
        var_1 = var_5[var_6];

        for ( var_8 = 0; var_8 < var_1; var_8++ )
        {
            var_9 = var_0[var_7 + var_8].team;
            var_10 = _id_13D02( var_8 - 1, var_1 );
            var_11 = _id_13D02( var_8 + 1, var_1 );
            var_12 = var_0[var_7 + var_10].team;
            var_13 = var_0[var_7 + var_11].team;
            var_14 = spawnstruct();
            var_14._id_13233 = var_12;
            var_14._id_13234 = var_13;
            self._id_13266[var_9] = var_14;
        }

        var_7 = var_7 + var_1;
    }
}

bot_gulag_think()
{
    var_0 = getdvarfloat( "scr_br_all_assassin_max_dist", 10000 );
    var_1 = bot_get_stored_launcher_class();

    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
    {
        var_3 = var_1[var_2].team;

        if ( isdefined( self._id_13266[var_3] ) )
            continue;

        for ( var_4 = 0; var_4 < var_1.size - 1; var_4++ )
        {
            if ( var_4 % 2 )
                var_5 = int( -0.5 * var_4 - 0.5 );
            else
                var_5 = int( 0.5 * var_4 + 1 );

            var_6 = _id_13D02( var_2 + var_5, var_1.size );
            var_7 = var_1[var_6].team;

            if ( isdefined( self._id_13266[var_7] ) )
                continue;

            var_8 = var_1[var_6].pos;
            var_9 = var_1[var_2].pos;

            if ( distance( var_8, var_9 ) > var_0 )
                continue;

            var_10 = spawnstruct();
            var_10._id_13233 = var_7;
            var_10._id_13234 = var_7;
            self._id_13266[var_3] = var_10;
            var_11 = spawnstruct();
            var_11._id_13233 = var_3;
            var_11._id_13234 = var_3;
            self._id_13266[var_7] = var_11;
            break;
        }
    }
}

bot_has_streak_in_crate()
{
    var_0 = gettime();
    var_1 = [];

    foreach ( var_5, var_3 in level.teamdata )
    {
        if ( isdefined( self._id_13266[var_5] ) )
            continue;

        var_4 = self.tank_turret_get_target_and_fire[var_5];

        if ( isdefined( var_4 ) && var_0 < var_4 + self._id_12554 )
            continue;

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_5, playerplunderlosedepositcallback( self.modifier ) ) )
            continue;

        var_1[var_1.size] = var_5;
    }

    return var_1;
}

bot_gun_pick_personality_from_weapon( var_0 )
{
    var_0 waittill( "removed" );
    self.tank_turret_get_target_and_fire[var_0.hunterteam] = gettime();
    self notify( "update" );
}

bot_is_capturing_zone()
{
    var_0 = getdvarint( "scr_br_all_assassin_update_delay", 10 );

    for (;;)
    {
        scripts\engine\utility::waittill_notify_or_timeout( "update", var_0 );

        if ( self.modifier == "_all_timed" )
        {
            bot_hq_think();
            continue;
        }

        bot_hq_start();
    }
}

bot_hq_think()
{
    var_0 = [];

    foreach ( var_3, var_2 in self._id_13266 )
    {
        if ( !isdefined( level.questinfo.quests["assassination"].instances[var_3] ) )
            var_0[var_0.size] = var_3;
    }

    foreach ( var_3 in var_0 )
        self._id_13266[var_3] = undefined;

    bot_gulag_think();
    bot_get_stored_custom_classes();
}

bot_hq_start()
{
    var_0 = [];

    foreach ( var_3, var_2 in self._id_13266 )
    {
        if ( !isdefined( level.questinfo.quests["assassination"].instances[var_3] ) )
        {
            if ( var_2._id_13234 == var_2._id_13233 )
                var_0[var_0.size] = var_3;
        }
    }

    foreach ( var_3 in var_0 )
        self._id_13266[var_3] = undefined;

    var_6 = bot_has_streak_in_crate();
    var_7 = var_6.size;
    var_0 = [];

    foreach ( var_3, var_2 in self._id_13266 )
    {
        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_3, playerplunderlosedepositcallback( self.modifier ) ) )
        {
            if ( var_7 > 0 )
            {
                var_7--;
                var_9 = var_6[var_7];
                self._id_13266[var_9] = spawnstruct();
                self._id_13266[var_9]._id_13234 = var_2._id_13234;
                self._id_13266[var_9]._id_13233 = var_2._id_13233;
                self._id_13266[var_2._id_13233]._id_13234 = var_9;
                self._id_13266[var_2._id_13234]._id_13233 = var_9;
            }
            else
            {
                self._id_13266[var_2._id_13233]._id_13234 = var_2._id_13234;
                self._id_13266[var_2._id_13234]._id_13233 = var_2._id_13233;
            }

            var_0[var_0.size] = var_3;
        }
    }

    foreach ( var_3 in var_0 )
        self._id_13266[var_3] = undefined;

    if ( var_7 >= 2 )
    {
        for ( var_12 = 0; var_12 < var_7; var_12++ )
        {
            var_3 = var_6[var_12];
            var_13 = _id_13D02( var_12 - 1, var_7 );
            var_14 = _id_13D02( var_12 + 1, var_7 );
            var_15 = var_6[var_13];
            var_16 = var_6[var_14];
            var_17 = spawnstruct();
            var_17._id_13233 = var_15;
            var_17._id_13234 = var_16;
            self._id_13266[var_3] = var_17;
        }
    }

    if ( self._id_13266.size < 2 )
        return;

    bot_get_stored_custom_classes();
}

bot_get_stored_custom_classes()
{
    foreach ( var_6, var_1 in self._id_13266 )
    {
        if ( isdefined( level.questinfo.quests["assassination"].instances[var_6] ) )
            continue;

        var_2 = var_6;
        var_3 = var_1._id_13234;
        var_4 = "all_" + var_2 + "_" + var_3;
        var_5 = put_headicon_on_tv_station_boss( var_2, var_3, var_4, undefined, self.modifier );

        if ( isdefined( var_5 ) )
        {
            var_5 qm_intro_dialogue();

            if ( self.modifier == "_all_timed" )
                var_5 thread bot_is_capturing_hq_zone();

            thread bot_gun_pick_personality_from_weapon( var_5 );
        }
    }
}

bot_is_capturing_hq_zone()
{
    self endon( "removed" );
    var_0 = getdvarfloat( "scr_br_all_assassin_circle_start_update", 10 );
    var_1 = getdvarfloat( "scr_br_all_assassin_circle_end_update", 1.0 );

    for (;;)
    {
        aq_questthink_circleposition();
        determinetrackingcircleposition( self.targetplayer );
        var_2 = plunder_sendrepositorywidgetomnvar();
        var_3 = var_0 - var_1;
        wait( var_3 * var_2 + var_1 );
    }
}

bot_has_player_enemy( var_0, var_1 )
{
    return var_0._id_12CD0 <= var_1._id_12CD0;
}

bot_hp_allow_predictive_capping( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::getvalidplayersinarray( scripts\mp\utility\teams::getteamdata( var_0, "players" ) );

    foreach ( var_3 in var_1 )
    {
        if ( isalive( var_3 ) )
            var_3 kill( var_3.origin, var_3 );
    }

    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_0, "br_assassination_timer_expire_hunters_lose" );

    if ( istrue( level.questinfo._id_12B0C ) )
    {
        var_5 = scripts\mp\gametypes\br_public.gsc::postplunder( var_0, self.squadindex );
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "mission_ass_fail", 1, var_5, 0 );
    }
    else
        level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_ass_fail", var_0, 1 );
}

_id_13D02( var_0, var_1 )
{
    return ( var_0 % var_1 + var_1 ) % var_1;
}

isplayervalidrespawntarget()
{
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).isplayinganim = 1;
}

isplanejump()
{
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).isplatepouch = 1;
}

gasmask_resist()
{
    return isdefined( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).isplayinganim ) && scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).isplayinganim;
}

gasmask_onpickupcreated()
{
    return isdefined( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).isplatepouch ) && scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" ).isplatepouch;
}

plunder_sendrepositorywidgetomnvar()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "assassination" )._id_1222A;
    var_1 = ( self.vehicle_damage_inithitdamage - gettime() ) / 1000;
    var_2 = clamp( var_1 / var_0, 0.0, 1.0 );
    return var_2;
}

playerhudattractionobj()
{
    if ( self.modifier == "_all_timed" )
    {
        var_0 = getdvarfloat( "scr_br_all_assassin_circle_start_size", 3000.0 );
        var_1 = getdvarfloat( "scr_br_all_assassin_circle_end_size", 200.0 );
        var_2 = plunder_sendrepositorywidgetomnvar();
        var_3 = var_0 - var_1;
        return var_3 * var_2 + var_1;
    }
    else
        return 2000;
}

playerhealthomnvarwatcher()
{
    if ( self.modifier == "_all_timed" )
        return 0;
    else
        return 100;
}

playerhastrock()
{
    if ( self.modifier == "_all_timed" )
    {
        var_0 = playerhudattractionobj();
        return var_0 * 0.5;
    }
    else
        return 900;
}

onweapondroppickedup()
{
    var_0 = 0;
    var_1 = scripts\mp\gametypes\br_gametypes.gsc::_id_1268B( "overrideQuestSearchParams", "assassination" );

    if ( isdefined( var_1 ) )
        return var_1;

    var_2 = scripts\mp\utility\game::postupdategameevents();

    switch ( var_2 )
    {
        case "mini":
        case "risk":
        case "dmz":
            var_0 = 1;
            break;
    }

    return var_0;
}
