// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.chopperexfil_pack = undefined;
    level.chopperexfil_music_sh025 = undefined;
    level.chopperexfil_music_start = undefined;

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
    {
        level.chopperexfil_pack = getdvarfloat( "scr_blueprint_dmz_maxPerMatch", 4 );
        level.chopperexfil_music_sh025 = getdvarfloat( "scr_blueprint_dmz_chanceBase", 0.02 );
        level.chopperexfil_music_start = getdvarfloat( "scr_blueprint_dmz_chancePerContract", 0.0 );
    }
    else
    {
        level.chopperexfil_pack = getdvarfloat( "scr_blueprint_br_maxPerMatch", 4 );
        level.chopperexfil_music_sh025 = getdvarfloat( "scr_blueprint_br_chanceBase", 0.02 );
        level.chopperexfil_music_start = getdvarfloat( "scr_blueprint_br_chancePerContract", 0.0 );
    }

    level.chopperexfil_skip_ascend0 = 0;
    level.chopperexfil_sitting_wind = level.chopperexfil_music_sh025;
    level.chopperexfil_sfx_before_sh070 = undefined;
    scripts\mp\gametypes\br_pickups.gsc::_id_123D7( "brloot_blueprintextract_tablet", ::chopperexfil_sh040_start );
    scripts\mp\gametypes\br_pickups.gsc::_id_123D7( "brloot_blueprintextract_tablet_easterevent", ::chopperexfil_sh030_start );
}

chopperexfil_sh070_start( var_0, var_1 )
{
    if ( !chopperexfil_sh060_start( var_0, var_1 ) )
        return undefined;

    if ( level.chopperexfil_skip_ascend0 >= level.chopperexfil_pack )
        return undefined;

    var_2 = randomfloat( 1 );

    if ( var_2 <= level.chopperexfil_sitting_wind )
    {
        level.chopperexfil_skip_ascend0 = level.chopperexfil_skip_ascend0 + 1;
        return "brloot_blueprintextract_tablet";
    }
    else
    {
        level.chopperexfil_sitting_wind = level.chopperexfil_sitting_wind + level.chopperexfil_music_start;
        return undefined;
    }
}

chopperexfil_sh060_start( var_0, var_1 )
{
    if ( scripts\mp\gametypes\br_public.gsc::sound_events() )
        return 0;

    if ( scripts\cp_mp\utility\game_utility::isrealismenabled() )
        return 0;

    if ( istrue( level.choppergunner_handledangerzone ) )
        return 0;

    if ( isdefined( var_1 ) && var_1 == "br_lep_quest_cache" )
        return 0;

    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.circleindex ) && isdefined( level.br_level ) && isdefined( level.br_level.br_circleclosetimes ) )
    {
        var_2 = level.br_circle.circleindex;
        var_3 = level.br_level.br_circleclosetimes.size - 1;

        if ( var_3 - var_2 < 4 )
            return 0;
    }

    if ( !scripts\mp\gametypes\br_extract_quest.gsc::minigameinfo( var_0 ) )
        return 0;

    return 1;
}

chopperexfil_sh010_start( var_0, var_1 )
{
    level.chopperexfil_sfx_before_sh070 = var_0;
    level.chopperexfil_set_brcircle = var_1;
}

activate_control_station_interaction( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::plunderdelta( var_0 );
    chopperexfil_sh050_start( var_1 );
    thread chopperexfil_sh025_start();
    thread chopperexfil_sh020_start();
}

chopperexfil_sh040_start()
{
    var_0 = scripts\engine\utility::ter_op( getdvarint( "scr_br_alt_mode_bblitz", 0 ), 2, 0 );
    activate_control_station_interaction( var_0 );
}

chopperexfil_sh030_start()
{
    activate_control_station_interaction( 1 );
}

chopperexfil_sh050_start( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::plunder_seventyfivepercent_music( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::truck_think( self, var_1 );
    self.minigun_wait_between_shot_rounds = var_0;
}

chopperexfil_sh025_start()
{
    var_0 = level.chopperexfil_sfx_before_sh070;
    level.chopperexfil_sfx_before_sh070 = undefined;
    var_1 = level.chopperexfil_set_brcircle;
    level.chopperexfil_set_brcircle = undefined;

    if ( !isdefined( var_0 ) )
        return;

    if ( isdefined( var_1 ) && istrue( var_1.zombieregenratescaleingas ) )
        return;

    var_2 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_2 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_2, "invisible", ( 0, 0, 0 ), "ui_mp_br_mapmenu_icon_extraction_objective" );
        scripts\mp\objidpoolmanager::objective_set_play_intro( var_2, 1 );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_2, 1 );

        foreach ( var_4 in scripts\mp\utility\teams::getteamdata( var_0, "players" ) )
        {
            if ( !var_4 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
                objective_addclienttomask( var_2, var_4 );
        }
    }

    var_6 = gettime();

    while ( isdefined( self ) && gettime() - var_6 < 15000 )
    {
        var_7 = self.origin + ( 0, 0, 10 );
        scripts\mp\objidpoolmanager::update_objective_position( var_2, var_7 );
        waitframe();
    }

    scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_2 );
    scripts\mp\objidpoolmanager::returnobjectiveid( var_2 );
}

chopperexfil_sh020_start()
{
    while ( isdefined( self ) )
    {
        if ( !scripts\mp\gametypes\br_extract_quest.gsc::minigameinfo( self.origin ) )
        {
            scripts\mp\gametypes\br_pickups.gsc::initvo();
            return;
        }

        waitframe();
    }
}
