// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = plunder_items_picked_up( game["attackers"] );

    foreach ( var_2 in var_0 )
        ai_push_forward_watcher( var_2 );

    var_4 = plunder_items_picked_up( game["defenders"] );

    foreach ( var_2 in var_4 )
        ai_push_forward_watcher( var_2 );

    scripts\mp\gametypes\br_quest_util.gsc::registerquestlocale( "cap_locale" );
    scripts\mp\gametypes\br_quest_util.gsc::registercreatequestlocale( "cap_locale", ::fast_revive_time );
    scripts\mp\gametypes\br_quest_util.gsc::registercheckiflocaleisavailable( "cap_locale", ::farms2_gw_ambient_sound_load );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "cap_locale", ::ffsm_isgulagrespawn );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcircletick( "cap_locale", ::farobjectiveiconid );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D1( "cap_locale", ::fast_rope_over_black );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D4( "cap_locale", ::ffsm_introsetup );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "cap_locale" ).nextid = 0;
    _id_12A57();
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "canTakePickupLoot", ::fake_digit_pool );
    game["dialog"]["mission_cap_accept"] = "mission_mission_dom_accept_secure";
    game["dialog"]["mission_cap_success"] = "mission_mission_dom_success";
}

plunder_items_picked_up( var_0 )
{
    if ( var_0 == game["attackers"] )
        return playercinematiccompletecallback();
    else
        return playerorigin();
}

playercinematiccompletecallback()
{
    return [ "capshoot_killstreak" ];
}

playerorigin()
{
    return [ "capshoot_killstreak_d" ];
}

ai_push_forward_watcher( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( var_0, 1 );

    if ( !var_1 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::_id_123CE( var_0, "brloot_domination_tablet" );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123E1( var_0, ::ffsm_parachuteopen_stateenter );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( var_0, ::ffsm_landed_stateenter );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1223B( var_0, 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D5( var_0, ::fake_magic_grenade_watch );
    scripts\mp\gametypes\br_quest_util.gsc::_id_129B6( var_0 );
}

ffsm_landed_stateenter()
{
    if ( isdefined( level._id_1327C[self.team] ) )
        level._id_1327C[self.team] = scripts\engine\utility::array_remove( level._id_1327C[self.team], self.squadindex );

    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehidefromteam( self.team );
    self._id_13104 thread farah_says_cut_wire_yellow();
}

ffsm_isgulagrespawn()
{
    foreach ( var_1 in self.subscribedinstances )
        var_1 thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();

    initprematchspawnlocations();
    self.fake_trigger_think = undefined;
}

ffsm_parachuteopen_stateenter()
{
    self.questcategory = "capshoot";
    return 1;
}

fast_revive_time( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "cap_locale" ).nextid++;
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createlocaleinstance( "cap_locale", self.questcategory, "CapPoint:" + scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "cap_locale" ).nextid );

    if ( !isdefined( var_0 ) )
    {
        var_1.curorigin = ( 0, 0, 0 );
        var_1.enabled = 0;
        return var_1;
    }

    var_2 = var_0.origin;

    if ( !( var_0.spawnflags & 23 ) )
    {

    }

    var_3 = scripts\mp\gametypes\br_quest_util.gsc::_id_12230( var_0 );
    var_4 = spawn( "trigger_radius", var_2, 0, int( var_3 ), int( level.create_puddle_triggers ) );
    var_4.script_label = "";
    level._id_1296D = ::farah_nobraids_body;
    var_5 = scripts\mp\gametypes\obj_dom.gsc::setupobjective( var_4 );
    var_5.onuse = ::fananim;
    var_5.onbeginuse = ::fallback_index;
    var_5.onuseupdate = ::farah_disable_ai_color_before_hallway_takedown;
    var_5.onenduse = ::falling_xyratio;
    var_5.usecondition = ::farah_says_cut_wire_green;
    var_5.lockupdatingicons = 1;
    var_5.get_combat_action = 1;
    var_5.flagmodel setmodel( "x2_military_old_recon_station" );
    scripts\mp\objidpoolmanager::update_objective_position( var_5.objidnum, var_5.curorigin + ( 0, 0, 60 ) );
    level.flagcapturetime = getdvarfloat( "scr_br_cap_quest_capture_time", 30 );
    var_5 scripts\mp\gameobjects::setusetime( level.flagcapturetime );
    var_1.lastcircletick = -1;
    var_1.fake_trigger_think = var_5;
    var_1.curorigin = var_5.curorigin;
    var_1.team = self.team;
    var_5.locale = var_1;
    var_5.squadindex = self.squadindex;
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "cap_locale", var_1 );
    return var_1;
}

farms2_gw_ambient_sound_load( var_0 )
{
    var_1 = getdvarfloat( "scr_br_cap_quest_max_capture_percent", 0.2 );
    var_2 = getdvarfloat( "scr_br_cap_quest_max_teams", 4 );
    var_3 = 0;

    if ( isdefined( self.fake_trigger_think.curprogress ) )
        var_3 = self.fake_trigger_think.curprogress / self.fake_trigger_think.usetime;

    if ( var_3 > var_1 )
        return 0;

    if ( self.subscribedinstances.size >= var_2 )
        return 0;

    return 1;
}

farobjectiveiconid( var_0, var_1 )
{
    if ( !isdefined( self.fake_trigger_think ) )
        return;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;

    if ( isdefined( self.fake_trigger_think ) && isdefined( self.fake_trigger_think.traincar ) )
        self.curorigin = self.fake_trigger_think.traincar.origin;

    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
        {
            if ( isdefined( var_5 ) )
            {
                scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_5.team, "br_capshoot_quest_circle_failure" );
                var_6 = scripts\mp\gametypes\br_public.gsc::postplunder( var_5.team, var_5.squadindex );
                level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "br_capshoot_quest_circle_failure", 1, var_6 );
            }

            var_5.result = "circle";
        }

        scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
    }
}

fast_rope_over_black( var_0 )
{
    fakeprops( var_0 );
}

ffsm_introsetup( var_0 )
{
    foreach ( var_2 in self.teams )
    {
        if ( var_0.team == self.subscribedinstances[0].team )
            farah_nobraids_body_reset( var_0 );
    }
}

fake_digit_pool( var_0 )
{
    if ( !scripts\mp\gametypes\br_pickups.gsc::spawnoffsettacinsertmax( var_0.scriptablename ) )
        return undefined;

    var_1 = var_0.shouldreflect;

    if ( isdefined( var_1.questcategory ) && var_1.questcategory == "capshoot" )
    {
        if ( self.team == var_1.team )
        {
            var_2 = plunder_items_picked_up( self.team );

            foreach ( var_4 in var_2 )
            {
                if ( isdefined( level.questinfo.quests[var_4] ) )
                {
                    foreach ( var_6 in level.questinfo.quests[var_4].instances )
                    {
                        if ( isdefined( var_6 ) && self.squadindex == var_6.squadindex )
                            return 10;
                    }
                }
            }

            return 1;
        }
        else
            return 22;
    }

    return undefined;
}

takequestitem( var_0 )
{
    var_1 = put_headicon_on_tv_station_boss( var_0._id_131AE, self, 1, var_0 );

    if ( !isdefined( var_1 ) )
        return;

    _id_12B8A( var_0._id_131AE, [ self ] );
    var_1 _id_12F1D( [ self ] );

    if ( istrue( level.deadblue._id_11B88 ) && isdefined( var_0._id_11A76 ) )
    {
        var_2 = [[ var_0._id_11A76 ]]( var_0 );

        if ( isdefined( var_2 ) && isdefined( var_0._id_11A77 ) )
        {
            put_headicon_on_tv_station_boss( var_0._id_11A77, var_2, 0, var_0 );
            _id_12B8A( var_0._id_11A77, [ var_2 ] );
            var_1 _id_12F1D( [ var_2 ] );
        }
    }

    if ( isdefined( level.deadblue._id_12238 ) && isdefined( var_1._id_12237 ) )
        level.deadblue._id_12238 = scripts\engine\utility::array_remove( level.deadblue._id_12238, var_1._id_12237 );
}

put_headicon_on_tv_station_boss( var_0, var_1, var_2, var_3 )
{
    var_4 = getdvarint( "scr_br_CAP_questTime", 240 );
    var_5 = add_client_back_to_mask_after_delay( var_0, var_1, var_4, var_3 );
    var_6 = undefined;
    var_7 = spawnstruct();
    var_7 = var_1 plundertotal( var_0 );

    if ( isdefined( var_3 ) && isdefined( var_3._id_11C8A ) )
    {
        var_8 = [[ var_3._id_11C8A ]]( var_1, var_3 );

        if ( isdefined( var_8 ) )
        {
            var_7._id_124E2 = var_8;
            var_6 = var_8._id_12237;
        }
    }

    var_9 = var_5 scripts\mp\gametypes\br_quest_util.gsc::requestquestlocale( "cap_locale", var_7, var_2 );

    if ( !isdefined( var_9 ) || !istrue( var_9.enabled ) )
    {
        var_5.result = "no_locale";
        var_5 scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( var_1.team );
    }
    else
    {
        if ( isdefined( var_9.fake_trigger_think ) )
            var_3.scriptableusepart = var_9.fake_trigger_think.flagmodel;

        var_9._id_12237 = var_6;
        var_9.squadindex = var_1.squadindex;
        var_9 farah_says_cut_wire_red();
        scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( var_0, var_5 );
    }
}

plundertotal( var_0 )
{
    var_1 = self;
    var_2 = spawnstruct();
    var_2._id_127E5 = "questPointsArray";
    var_2._id_127E1 = ( var_1.origin[0], var_1.origin[1], 0 );
    var_2._id_127E8 = getdvarfloat( "scr_br_cap_search_max_radius", 7500 );
    var_2._id_127E9 = 0;
    var_2._id_127E6 = getdvarfloat( "scr_br_cap_search_ideal_max_radius", 5000 );
    var_2._id_127E7 = getdvarfloat( "scr_br_cap_search_ideal_min_radius", 2500 );
    var_2._id_1223E = 7;
    var_2.mintime = getdvarfloat( "scr_br_cap_quest_capture_time", 30 );
    var_2._id_127E3 = 1;
    var_2._id_124E2 = var_1._id_124E2;

    if ( onweapontaken( var_0 ) )
    {
        if ( var_2._id_127E8 < level._id_12224 )
            var_2._id_127E8 = level._id_12224;

        var_2._id_127E6 = level._id_12224;
        var_2._id_127E7 = level._id_12225;
    }

    if ( istrue( var_1.zombieregenratescaleingas ) )
    {
        var_2._id_127E5 = "questPointsArrayWZTrain";
        var_2._id_137E9 = 1;
    }

    var_3 = getdvarint( "scr_br_questCapDistMin", -1 );
    var_4 = getdvarint( "scr_br_questCapDistMax", -1 );

    if ( var_3 >= 0 )
        var_2._id_127E7 = var_3;

    if ( var_4 >= 0 )
        var_2._id_127E6 = var_4;

    return var_2;
}

spawnloot()
{
    var_0 = plunder_items_picked_up( game["attackers"] );

    foreach ( var_2 in var_0 )
    {
        if ( isdefined( level.questinfo.quests[var_2].instances[game["attackers"]] ) )
            return 1;
    }

    var_4 = plunder_items_picked_up( game["defenders"] );

    foreach ( var_2 in var_4 )
    {
        if ( isdefined( level.questinfo.quests[var_2].instances[game["defenders"]] ) )
            return 1;
    }

    return 0;
}

add_client_back_to_mask_after_delay( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( var_0, var_1.team, "", var_3, var_1.squadindex );
    var_4.squadindex = var_1.squadindex;
    var_4 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( var_1.team, var_1 );
    var_4 scripts\mp\gametypes\br_quest_util.gsc::_id_123B9( var_1 );
    var_4.team = var_1.team;
    var_4 scripts\mp\gametypes\br_quest_util.gsc::_id_1223C( var_2, 4 );
    return var_4;
}

_id_12B8A( var_0, var_1 )
{
    foreach ( var_3 in var_1 )
    {
        var_3 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( var_0, var_3.team );
        var_3 scripts\mp\gametypes\br_quest_util.gsc::_id_1304B( var_0, var_3, var_3.team );
    }

    var_5 = spawnstruct();
    var_5.excludedplayers = [];

    foreach ( var_3 in var_1 )
    {
        var_5.excludedplayers[0] = var_3;
        var_3 scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_3, "br_capshoot_quest_start_tablet_finder_noplunder", var_5 );
        var_3 scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_3.team, "br_capshoot_quest_start_team_noplunder", var_5 );
        var_3 scripts\mp\gametypes\br_quest_util.gsc::isteameliminated( var_3.team, var_3, 6, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( var_0 ) );
        var_7 = scripts\mp\gametypes\br_public.gsc::postplunder( var_3.team, var_3.squadindex );
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "contract_acquired", 1, var_7 );
    }
}

_id_12F1D( var_0 )
{
    if ( isdefined( self.fake_trigger_think ) )
    {
        foreach ( var_2 in var_0 )
            self.fake_trigger_think scripts\mp\gameobjects::squadallowuse( var_2.team, var_2.squadindex );
    }
}

farah_says_cut_wire_red()
{
    if ( !isdefined( self.fake_trigger_think ) || !isdefined( self.fake_trigger_think.objidnum ) )
        return;

    objective_showtoplayersinmask( self.fake_trigger_think.objidnum );
    objective_removeallfrommask( self.fake_trigger_think.objidnum );

    foreach ( var_1 in self.subscribedinstances )
    {
        foreach ( var_3 in scripts\mp\gametypes\br_public.gsc::postplunder( var_1.team, var_1.squadindex ) )
        {
            if ( !var_3 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
                objective_addclienttomask( self.fake_trigger_think.objidnum, var_3 );
        }
    }
}

fakeprops( var_0 )
{
    if ( !isdefined( self.fake_trigger_think ) || !isdefined( self.fake_trigger_think.objidnum ) )
        return;

    objective_removeclientfrommask( self.fake_trigger_think.objidnum, var_0 );
}

farah_nobraids_body_reset( var_0 )
{
    if ( !isdefined( self.fake_trigger_think ) || !isdefined( self.fake_trigger_think.objidnum ) )
        return;

    objective_addclienttomask( self.fake_trigger_think.objidnum, var_0 );
}

farah_says_cut_wire_yellow()
{
    self endon( "removed" );
    waittillframeend;
    farah_says_cut_wire_red();
}

initprematchspawnlocations()
{
    foreach ( var_1 in self.fake_trigger_think.visuals )
        var_1 delete();

    if ( isdefined( self.fake_trigger_think.flagmodel ) )
        self.fake_trigger_think.flagmodel delete();

    if ( isdefined( self.fake_trigger_think.scriptable ) )
        self.fake_trigger_think.scriptable delete();

    if ( isdefined( self.fake_trigger_think.trigger ) )
    {
        self.fake_trigger_think.trigger delete();
        self.fake_trigger_think.trigger = undefined;
    }

    self.fake_trigger_think thread gameobjectreleaseid_delayed();
    self.fake_trigger_think notify( "deleted" );
}

gameobjectreleaseid_delayed()
{
    wait 0.1;
    scripts\mp\gameobjects::releaseid();
}

_id_12A57()
{
    if ( isdefined( level.create_puddle_triggers ) )
        return;

    level.disableinitplayergameobjects = 0;
    level.create_puddle_triggers = 120;
    level.iconneutral = "waypoint_captureneutral_br";
    level.iconcapture = "waypoint_capture_br";
    level.icondefend = "waypoint_defend_br";
    level.icondefending = "waypoint_defending_br";
    level.iconcontested = "waypoint_contested_br";
    level.icontaking = "waypoint_taking_br";
    level.iconlosing = "waypoint_losing_br";
    level.scriptable_adddamagedcallback = "icon_waypoint_ot";
    ai_shooting_timer( "icon_waypoint_dom_br", "neutral", "MP_BR_INGAME/DOM_CAPTURE", 0 );
    ai_shooting_timer( "waypoint_taking_br", "friendly", "MP_INGAME_ONLY/OBJ_TAKING_CAPS", 1 );
    ai_shooting_timer( "waypoint_capture_br", "enemy", "MP_BR_INGAME/DOM_CAPTURE", 0 );
    ai_shooting_timer( "waypoint_defend_br", "friendly", "MP_INGAME_ONLY/OBJ_DEFEND_CAPS", 0 );
    ai_shooting_timer( "waypoint_defending_br", "friendly", "MP_INGAME_ONLY/OBJ_DEFENDING_CAPS", 0 );
    ai_shooting_timer( "waypoint_blocking_br", "friendly", "MP_INGAME_ONLY/OBJ_BLOCKING_CAPS", 0 );
    ai_shooting_timer( "waypoint_blocked_br", "friendly", "MP_INGAME_ONLY/OBJ_BLOCKED_CAPS", 0 );
    ai_shooting_timer( "waypoint_losing_br", "enemy", "MP_INGAME_ONLY/OBJ_LOSING_CAPS", 1 );
    ai_shooting_timer( "waypoint_captureneutral_br", "neutral", "MP_BR_INGAME/DOM_CAPTURE", 0 );
    ai_shooting_timer( "waypoint_contested_br", "contest", "MP_INGAME_ONLY/OBJ_CONTESTED_CAPS", 1 );
    ai_shooting_timer( "waypoint_dom_target_br", "neutral", "MP_INGAME_ONLY/OBJ_TARGET_CAPS", 0 );
    ai_shooting_timer( "icon_waypoint_target_br", "neutral", "MP_INGAME_ONLY/OBJ_TARGET_CAPS", 0 );
    ai_shooting_timer( "icon_waypoint_ot", "neutral", "MP_INGAME_ONLY/OBJ_OTFLAGLOC_CAPS", 0 );
}

ai_shooting_timer( var_0, var_1, var_2, var_3 )
{
    level.waypointcolors[var_0] = var_1;
    level.waypointbgtype[var_0] = 1;
    level.waypointstring[var_0] = var_2;
    level.waypointshader[var_0] = "ui_mp_br_mapmenu_icon_dom_objective";
    level.waypointpulses[var_0] = var_3;
}

farah_disable_ai_color_before_hallway_takedown( var_0, var_1, var_2, var_3 )
{
    if ( var_1 < 1.0 && !level.gameended )
        _id_11D1B( var_1, var_0 );

    if ( var_1 > 0.05 && var_2 && !istrue( self.didstatusnotify ) )
        self.didstatusnotify = 1;
}

fallback_index( var_0 )
{
    if ( !isdefined( self.whistlestarttimer ) || !self.whistlestarttimer )
    {
        self.whistlestarttimer = 1;

        if ( isdefined( self.traincar ) )
        {
            if ( isdefined( level._id_13D06 ) && istrue( level._id_13D06.fake_magic_grenade_watch_individual ) )
            {
                var_1 = self.traincar.fake_magic_grenade_kill_watch + ( 200, 0, 0 );
                var_2 = self.traincar.origin + rotatevector( var_1, self.traincar.angles );
                level thread scripts\mp\gametypes\br_quest_util.gsc::_id_13813( var_2, "dom", 3 );
            }
        }
        else
            level thread scripts\mp\gametypes\br_quest_util.gsc::_id_13813( self.curorigin, "dom" );

        foreach ( var_4 in level.players )
        {
            if ( isdefined( var_4 ) && isalive( var_4 ) && ( var_4.team != var_0.team || var_4.squadindex != var_0.squadindex ) )
                var_4 thread scripts\mp\hud_message::showsplash( "br_capshoot_quest_alert" );
        }

        var_6 = scripts\mp\gametypes\br_public.gsc::postplunder( var_0.team, var_0.squadindex );

        foreach ( var_8 in var_6 )
            var_8 notify( "calloutmarkerping_warzoneKillQuestIcon" );
    }
}

fananim( var_0 )
{
    foreach ( var_2 in self.locale.subscribedinstances )
    {
        var_3 = var_2.team;

        if ( var_3 == var_0.team )
        {
            var_4 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( var_0.team );
            var_5 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( var_2.questcategory );
            var_6 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryenableuserestrictions( scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryclearcountdown( var_2.questcategory ) );
            var_7 = spawnstruct();
            var_7._id_11ACE = scripts\mp\gametypes\br_quest_util.gsc::_id_11AD2( var_5, var_4, var_6 );
            self.squadindex = var_2.squadindex;
            scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_3, "br_capshoot_quest_complete_noplunder", var_7 );
            scripts\mp\gametypes\br_quest_util.gsc::isteameliminated( var_3, var_0, 8, var_5 );
            var_8 = scripts\mp\gametypes\br_public.gsc::postplunder( var_0.team, var_0.squadindex );
            level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "contract_complete", 1, var_8, 0, 1 );
            var_2._id_125B7 = self.flagmodel.origin;
            var_2._id_125B4 = self.flagmodel.angles;
            var_2.result = "success";

            if ( isdefined( self.assisttouchlist ) )
            {
                if ( isdefined( self.assisttouchlist[var_3] ) )
                {
                    var_9 = getarraykeys( self.assisttouchlist[var_3] );

                    foreach ( var_11 in var_9 )
                    {
                        var_12 = self.assisttouchlist[var_3][var_11].player;

                        if ( isdefined( var_12.owner ) )
                            var_12 = var_12.owner;

                        if ( !isplayer( var_12 ) )
                            continue;

                        var_12 scripts\cp\utility\cp_controlled_callbacks::_id_124D8( "t9_ch_global_complete_recon_objective_for_operator_mission", 1 );
                        var_12 scripts\cp\utility\cp_controlled_callbacks::_id_124D8( "t9_ch_global_complete_recon_objective_for_operator_mission_op2", 1 );
                        var_2 scripts\mp\gametypes\br_quest_util.gsc::_id_123B9( var_12 );
                    }
                }
            }

            continue;
        }

        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_3, "br_capshoot_quest_failure" );
        var_8 = scripts\mp\gametypes\br_public.gsc::postplunder( var_0.team, var_0.squadindex );
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "contract_fail", 1, var_8 );
        var_2.result = "fail";
    }

    self.locale thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

falling_xyratio( var_0, var_1, var_2 )
{
    scripts\mp\gametypes\obj_dom.gsc::dompoint_onuseend( var_0, var_1, var_2 );
}

_id_11D1B( var_0, var_1 )
{
    if ( !isdefined( self.lastsfxplayedtime ) )
        self.lastsfxplayedtime = gettime();

    if ( self.lastsfxplayedtime + 995 < gettime() )
    {
        self.lastsfxplayedtime = gettime();
        var_2 = "";
        var_0 = int( floor( var_0 * 10 ) );
        var_2 = "mp_dom_capturing_tick_0" + var_0;
        self.visuals[0] playsoundtoteam( var_2, var_1 );
    }
}

farah_nobraids_body( var_0, var_1, var_2 )
{
    switch ( var_1 )
    {
        case "contested":
        case "idle":
        case "off":
            return 0;
        default:
            var_1 = "using";

            if ( isdefined( var_2 ) )
                var_1 = var_1 + var_2;

            self.scriptable setscriptablepartstate( var_0, var_1 );

            if ( var_0 == "pulse" )
                self.scriptable setscriptablepartstate( "flag", var_1 );

            return 1;
    }
}

farah_says_cut_wire_green( var_0 )
{
    var_1 = var_0.team;

    foreach ( var_3 in self.locale.subscribedinstances )
    {
        if ( isdefined( var_3 ) )
        {
            if ( var_3.team == var_1 )
                return 1;
        }
    }

    return 0;
}

fake_magic_grenade_watch()
{
    while ( self._id_13104.fake_trigger_think.numtouching[self.id] )
        waitframe();

    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_capshoot_quest_timer_expired" );
    var_0 = scripts\mp\gametypes\br_public.gsc::postplunder( self.team, self.squadindex );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "contract_fail", 1, var_0 );
}

onweapontaken( var_0 )
{
    var_1 = 0;
    var_2 = scripts\mp\gametypes\br_gametypes.gsc::_id_1268B( "overrideQuestSearchParams", var_0 );

    if ( isdefined( var_2 ) )
        return var_2;

    var_3 = scripts\mp\utility\game::postupdategameevents();

    switch ( var_3 )
    {
        case "mini":
        case "risk":
        case "dmz":
            var_1 = 1;
            break;
    }

    return var_1;
}
