// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "domination", 1 );

    if ( !var_0 )
        return;

    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "domination_redacted", 1 );

    if ( var_0 )
    {
        scripts\mp\gametypes\br_quest_util.gsc::_id_123CE( "domination_redacted", "brloot_redacted_domination_tablet" );
        scripts\mp\gametypes\br_quest_util.gsc::_id_123E1( "domination_redacted", ::kicknullmusicondeath );
    }

    scripts\mp\gametypes\br_quest_util.gsc::_id_123E1( "domination", ::kicknullmusicondeath );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "domination", ::domquest_removequestinstance );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestlocale( "dom_locale" );
    scripts\mp\gametypes\br_quest_util.gsc::registercreatequestlocale( "dom_locale", ::domlocale_createquestlocale );
    scripts\mp\gametypes\br_quest_util.gsc::registercheckiflocaleisavailable( "dom_locale", ::domlocale_checkiflocaleisavailable );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "dom_locale", ::domlocale_removelocaleinstance );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcircletick( "dom_locale", ::domlocale_circletick );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D1( "dom_locale", ::keypadscriptableused_altbunker );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D4( "dom_locale", ::keypadsetup );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "dom_locale" ).nextid = 0;
    scripts\mp\gametypes\br_quest_util.gsc::_id_1223B( "domination", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D5( "domination", ::keyboard_monitor_disable );
    _id_12A63();
    game["dialog"]["mission_dom_accept"] = "mission_mission_dom_accept_secure";
    game["dialog"]["mission_dom_success"] = "mission_mission_dom_success";
}

domquest_removequestinstance()
{
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehidefromteam( self.team );

    if ( isdefined( self.tablet.shouldrespawn ) )
        [[ self.tablet.shouldrespawn ]]( self );

    self._id_13104 thread keypad_playerinteractwithkeypadloop();
}

domlocale_removelocaleinstance()
{
    foreach ( var_1 in self.subscribedinstances )
        var_1 thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();

    deletedomflaggameobject();
    self.domflag = undefined;
}

kicknullmusicondeath()
{
    var_0 = plunderupdatelootleadermarks( self );
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::mp_downtown_gw_patch( "domination", var_0 );

    if ( !isdefined( var_1 ) )
        return 0;

    getlootspawnpointcount( var_1.index );
    self._id_124E2 = var_1;
    return 1;
}

domlocale_createquestlocale( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "dom_locale" ).nextid++;
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createlocaleinstance( "dom_locale", "domination", "DomPoint:" + scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "dom_locale" ).nextid );

    if ( !isdefined( var_0 ) )
    {
        var_1.curorigin = ( 0, 0, 0 );
        var_1.enabled = 0;
        return var_1;
    }

    var_2 = var_0.origin;

    if ( !( var_0.spawnflags & 7 ) )
    {

    }

    var_3 = scripts\mp\gametypes\br_quest_util.gsc::_id_12230( var_0 );
    var_4 = spawn( "trigger_radius", var_2, 0, int( var_3 ), int( level.create_vehicle_occupancy_data ) );
    level.setdomscriptablepartstatefunc = ::domflag_setdomscriptablepartstate;
    var_5 = scripts\mp\gametypes\obj_dom.gsc::setupobjective( var_4, undefined, undefined, undefined, undefined, 0 );
    var_5.squadindex = self.squadindex;
    var_5.onuse = ::domflag_onuse;
    var_5.onbeginuse = ::keypad_input_clear;
    var_5.onuseupdate = ::domflag_onuseupdate;
    var_5.onenduse = ::domflag_onenduse;
    var_5.usecondition = ::keypad_playeridlewatch;
    var_5.lockupdatingicons = 1;
    var_5.get_combat_action = 1;

    if ( istrue( self.tablet.zombieregenratescaleingas ) && isdefined( var_0.traincar ) )
    {
        if ( istrue( level._id_13D06.key_position ) )
            var_5.flagmodel setmodel( "lm_domination_point_01_mover_nocol" );
        else
            var_5.flagmodel setmodel( "lm_domination_point_01_mover" );

        var_6 = var_0.traincar.keyboard_make_usable;
        var_7 = var_0.traincar.angles;

        if ( isdefined( var_0.traincar.keep_trying_to_kill_off_ai ) )
            var_7 = var_0.traincar.keep_trying_to_kill_off_ai;

        var_5.flagmodel linkto( var_0.traincar.track_get_reward_time_string, "tag_origin", var_6, var_7 );
        var_4 enablelinkto();
        var_4 linkto( var_5.flagmodel );

        if ( isdefined( var_5.visuals ) && isarray( var_5.visuals ) )
        {
            foreach ( var_9 in var_5.visuals )
                var_9 linkto( var_5.flagmodel );
        }

        var_5.scriptable linkto( var_0.traincar.track_get_reward_time_string );
        var_5.traincar = var_0.traincar;
        scripts\mp\objidpoolmanager::update_objective_onentity( var_5.objidnum, var_5.flagmodel );
    }
    else
    {
        var_5.flagmodel setmodel( "x2_military_old_recon_station" );
        scripts\mp\objidpoolmanager::update_objective_position( var_5.objidnum, var_5.curorigin + ( 0, 0, 60 ) );
    }

    level.flagcapturetime = getdvarfloat( "scr_br_dom_quest_capture_time", 30 );
    var_5 scripts\mp\gameobjects::setusetime( level.flagcapturetime );
    var_1.lastcircletick = -1;
    var_1.domflag = var_5;
    var_1.curorigin = var_5.curorigin;
    var_5.locale = var_1;
    var_5.flagmodel.unresolved_collision_func = ::_id_136A7;
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "dom_locale", var_1 );
    return var_1;
}

domlocale_checkiflocaleisavailable( var_0 )
{
    var_1 = getdvarfloat( "scr_br_dom_quest_max_capture_percent", 0.2 );
    var_2 = getdvarfloat( "scr_br_dom_quest_max_teams", 4 );
    var_3 = 0;

    if ( isdefined( self.domflag.curprogress ) )
        var_3 = self.domflag.curprogress / self.domflag.usetime;

    if ( var_3 > var_1 )
        return 0;

    if ( self.subscribedinstances.size >= var_2 )
        return 0;

    return 1;
}

domlocale_circletick( var_0, var_1 )
{
    if ( !isdefined( self.domflag ) )
        return;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;

    if ( isdefined( self.domflag ) && isdefined( self.domflag.traincar ) )
        self.curorigin = self.domflag.traincar.origin;

    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
        {
            scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_5.team, "br_domination_quest_circle_failure" );
            level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_obj_circle_fail", var_5.team, 1 );
            var_5.result = "circle";

            if ( isdefined( var_5.tablet.shouldrespawn ) )
                [[ var_5.tablet.shouldrespawn ]]( var_5 );
        }

        scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
    }
}

keypadscriptableused_altbunker( var_0 )
{
    keypad_increase_failnum( var_0 );
}

keypadsetup( var_0 )
{
    if ( var_0.team == self.subscribedinstances[0].team )
        keypad_input_greaterthan_limit( var_0 );
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "domination", self.team, var_0.index, var_0, self.squadindex );
    var_2 = "";

    if ( var_0.type == "brloot_redacted_domination_tablet" )
        var_2 = "_redacted";

    var_1.modifier = var_2;
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_123B9( self );
    var_1.team = self.team;
    var_1.tablet = var_0;
    var_3 = getdvarint( "scr_br_DOM_questTime", 240 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_1223C( var_3, 4 );
    var_4 = plunderupdatelootleadermarks( var_0 );
    var_5 = var_1 scripts\mp\gametypes\br_quest_util.gsc::requestquestlocale( "dom_locale", var_4, 1 );

    if ( !var_5.enabled )
    {
        var_1.result = "no_locale";

        if ( isdefined( var_1.tablet.shouldrespawn ) )
            [[ var_1.tablet.shouldrespawn ]]( var_1 );

        var_1 scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
    }
    else
    {
        var_5 domflagupdateicons();
        scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "domination" + var_1.modifier, self.team );
        scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "domination", var_1 );
        scripts\mp\gametypes\br_quest_util.gsc::_id_1304B( "domination", self, self.team );
        var_6 = spawnstruct();
        var_6.excludedplayers = [];
        var_6.excludedplayers[0] = self;
        var_6._id_120AC = scripts\mp\gametypes\br_quest_util.gsc::plunder_playerspawnedcallback( "domination", scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team ), var_1.modifier );
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_domination_quest_start_team", var_6 );
        scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self, "br_domination_quest_start_tablet_finder", var_6 );
        scripts\mp\gametypes\br_quest_util.gsc::quarry_fight_across_internal( self.team, "br_mission_pickup_tablet" );
        scripts\mp\gametypes\br_quest_util.gsc::isteameliminated( var_1.team, self, 6, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "domination" ) );
        level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_dom_accept", var_1.team, 1 );
    }
}

domflagupdateicons()
{
    objective_showtoplayersinmask( self.domflag.objidnum );
    objective_removeallfrommask( self.domflag.objidnum );

    foreach ( var_1 in self.subscribedinstances )
    {
        foreach ( var_3 in scripts\mp\gametypes\br_public.gsc::postplunder( var_1.team, self.squadindex ) )
        {
            if ( !var_3 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
                objective_addclienttomask( self.domflag.objidnum, var_3 );
        }
    }
}

keypad_increase_failnum( var_0 )
{
    objective_removeclientfrommask( self.domflag.objidnum, var_0 );
}

keypad_input_greaterthan_limit( var_0 )
{
    objective_addclienttomask( self.domflag.objidnum, var_0 );
}

keypad_playerinteractwithkeypadloop()
{
    self endon( "removed" );
    waittillframeend;
    domflagupdateicons();
}

deletedomflaggameobject()
{
    foreach ( var_1 in self.domflag.visuals )
        var_1 delete();

    if ( isdefined( self.domflag.flagmodel ) )
        self.domflag.flagmodel delete();

    if ( isdefined( self.domflag.scriptable ) )
        self.domflag.scriptable delete();

    if ( isdefined( self.domflag.trigger ) )
    {
        self.domflag.trigger delete();
        self.domflag.trigger = undefined;
    }

    self.domflag thread gameobjectreleaseid_delayed();
    self.domflag notify( "deleted" );
}

gameobjectreleaseid_delayed()
{
    wait 0.1;
    scripts\mp\gameobjects::releaseid();
}

_id_12A63()
{
    if ( isdefined( level.create_vehicle_occupancy_data ) )
        return;

    level.disableinitplayergameobjects = 0;
    level.create_vehicle_occupancy_data = 120;
    level.iconneutral = "waypoint_captureneutral_br";
    level.iconcapture = "waypoint_capture_br";
    level.icondefend = "waypoint_defend_br";
    level.icondefending = "waypoint_defending_br";
    level.iconcontested = "waypoint_contested_br";
    level.icontaking = "waypoint_taking_br";
    level.iconlosing = "waypoint_losing_br";
    level.scriptable_adddamagedcallback = "icon_waypoint_ot";
    _setdomflagiconinfo( "icon_waypoint_dom_br", "neutral", "MP_BR_INGAME/DOM_CAPTURE", 0 );
    _setdomflagiconinfo( "waypoint_taking_br", "friendly", "MP_INGAME_ONLY/OBJ_TAKING_CAPS", 1 );
    _setdomflagiconinfo( "waypoint_capture_br", "enemy", "MP_BR_INGAME/DOM_CAPTURE", 0 );
    _setdomflagiconinfo( "waypoint_defend_br", "friendly", "MP_INGAME_ONLY/OBJ_DEFEND_CAPS", 0 );
    _setdomflagiconinfo( "waypoint_defending_br", "friendly", "MP_INGAME_ONLY/OBJ_DEFENDING_CAPS", 0 );
    _setdomflagiconinfo( "waypoint_blocking_br", "friendly", "MP_INGAME_ONLY/OBJ_BLOCKING_CAPS", 0 );
    _setdomflagiconinfo( "waypoint_blocked_br", "friendly", "MP_INGAME_ONLY/OBJ_BLOCKED_CAPS", 0 );
    _setdomflagiconinfo( "waypoint_losing_br", "enemy", "MP_INGAME_ONLY/OBJ_LOSING_CAPS", 1 );
    _setdomflagiconinfo( "waypoint_captureneutral_br", "neutral", "MP_BR_INGAME/DOM_CAPTURE", 0 );
    _setdomflagiconinfo( "waypoint_contested_br", "contest", "MP_INGAME_ONLY/OBJ_CONTESTED_CAPS", 1 );
    _setdomflagiconinfo( "waypoint_dom_target_br", "neutral", "MP_INGAME_ONLY/OBJ_TARGET_CAPS", 0 );
    _setdomflagiconinfo( "icon_waypoint_target_br", "neutral", "MP_INGAME_ONLY/OBJ_TARGET_CAPS", 0 );
    _setdomflagiconinfo( "icon_waypoint_ot", "neutral", "MP_INGAME_ONLY/OBJ_OTFLAGLOC_CAPS", 0 );
}

_setdomflagiconinfo( var_0, var_1, var_2, var_3 )
{
    level.waypointcolors[var_0] = var_1;
    level.waypointbgtype[var_0] = 1;
    level.waypointstring[var_0] = var_2;
    level.waypointshader[var_0] = "ui_mp_br_mapmenu_icon_dom_objective";
    level.waypointpulses[var_0] = var_3;
}

domflag_onuseupdate( var_0, var_1, var_2, var_3 )
{
    if ( var_1 < 1.0 && !level.gameended )
        _id_11D1B( var_1, var_0 );

    if ( var_1 > 0.05 && var_2 && !istrue( self.didstatusnotify ) )
        self.didstatusnotify = 1;
}

keypad_input_clear( var_0 )
{
    if ( !isdefined( self.whistlestarttimer ) || !self.whistlestarttimer )
    {
        self.whistlestarttimer = 1;

        if ( isdefined( self.traincar ) )
        {
            if ( isdefined( level._id_13D06 ) && istrue( level._id_13D06.keypad_check_levelinput ) )
            {
                var_1 = self.traincar.keyboard_make_usable + ( 200, 0, 0 );
                var_2 = self.traincar.origin + rotatevector( var_1, self.traincar.angles );
                level thread scripts\mp\gametypes\br_quest_util.gsc::_id_13813( var_2, "dom", 3 );
            }
        }
        else
            level thread scripts\mp\gametypes\br_quest_util.gsc::_id_13813( self.curorigin, "dom" );

        var_3 = scripts\mp\gametypes\br_public.gsc::postplunder( var_0.team, self.squadindex );
        var_4 = scripts\mp\utility\player::getplayersinradius( self.curorigin, 7800, undefined, var_3 );

        foreach ( var_6 in var_4 )
        {
            if ( isdefined( var_6 ) && isalive( var_6 ) )
                var_6 thread scripts\mp\hud_message::showsplash( "br_domination_quest_alert" );
        }

        var_8 = scripts\mp\gametypes\br_public.gsc::postplunder( var_0.team, self.squadindex );

        foreach ( var_10 in var_8 )
            var_10 notify( "calloutmarkerping_warzoneKillQuestIcon" );
    }
}

domflag_onuse( var_0 )
{
    foreach ( var_2 in self.locale.subscribedinstances )
    {
        if ( var_2.team == var_0.team )
        {
            var_3 = spawnstruct();
            var_4 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( var_0.team );
            var_5 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "domination" + var_2.modifier );
            var_6 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryenableuserestrictions( scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryclearcountdown( "domination", var_2.modifier ) );
            var_7 = scripts\mp\gametypes\br_alt_mode_bblitz.gsc::challengestarttime( var_0 );
            var_3._id_11ACE = scripts\mp\gametypes\br_quest_util.gsc::_id_11AD2( var_5, var_4, var_6, undefined, var_7 );
            self.squadindex = var_2.squadindex;
            scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_2.team, "br_domination_quest_complete", var_3 );
            scripts\mp\gametypes\br_quest_util.gsc::isteameliminated( var_2.team, var_0, 8, var_5 );
            level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_dom_success", var_2.team, 1, 1 );
            var_2._id_125B7 = self.flagmodel.origin;
            var_2._id_125B4 = self.flagmodel.angles;
            var_2.result = "success";

            if ( isdefined( var_2.tablet.shouldrespawn ) )
                [[ var_2.tablet.shouldrespawn ]]( var_2 );

            if ( isdefined( self.assisttouchlist[var_2.team] ) )
            {
                var_8 = getarraykeys( self.assisttouchlist[var_2.team] );

                foreach ( var_10 in var_8 )
                {
                    var_11 = self.assisttouchlist[var_2.team][var_10].player;

                    if ( isdefined( var_11.owner ) )
                        var_11 = var_11.owner;

                    if ( !isplayer( var_11 ) )
                        continue;

                    var_11 scripts\cp\utility\cp_controlled_callbacks::_id_124D8( "t9_ch_global_complete_recon_objective_for_operator_mission", 1 );
                    var_11 scripts\cp\utility\cp_controlled_callbacks::_id_124D8( "t9_ch_global_complete_recon_objective_for_operator_mission_op2", 1 );
                    var_2 scripts\mp\gametypes\br_quest_util.gsc::_id_123B9( var_11 );
                }
            }

            continue;
        }

        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_2.team, "br_domination_quest_failure" );
        level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_gen_fail", var_2.team, 1 );
        var_2.result = "fail";

        if ( isdefined( var_2.tablet.shouldrespawn ) )
            [[ var_2.tablet.shouldrespawn ]]( var_2 );
    }

    self.locale thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

domflag_onenduse( var_0, var_1, var_2 )
{
    scripts\mp\gametypes\obj_dom.gsc::dompoint_onuseend( var_0, var_1, var_2 );
}

_id_11D1B( var_0, var_1 )
{
    if ( !isdefined( self.lastsfxplayedtime ) )
        self.lastsfxplayedtime = gettime();

    if ( self.lastsfxplayedtime + 995 < gettime() )
    {
        self.lastsfxplayedtime = gettime();
        var_2 = "";
        var_0 = int( floor( var_0 * 10 ) );
        var_2 = "mp_dom_capturing_tick_0" + var_0;
        self.visuals[0] playsoundtoteam( var_2, var_1 );
    }
}

domflag_setdomscriptablepartstate( var_0, var_1, var_2 )
{
    switch ( var_1 )
    {
        case "contested":
        case "idle":
        case "off":
            return 0;
        default:
            var_1 = "using";

            if ( isdefined( var_2 ) )
                var_1 = var_1 + var_2;

            self.scriptable setscriptablepartstate( var_0, var_1 );

            if ( var_0 == "pulse" )
                self.scriptable setscriptablepartstate( "flag", var_1 );

            return 1;
    }
}

keypad_playeridlewatch( var_0 )
{
    if ( getdvarint( "scr_br_alt_mode_gxp", 0 ) )
    {
        if ( var_0 scripts\mp\gametypes\br_public.gsc::_id_11ECE() )
            return 0;
    }

    var_1 = var_0.team;

    foreach ( var_3 in self.locale.subscribedinstances )
    {
        if ( var_3.team == var_1 )
            return 1;
    }

    return 0;
}

keyboard_monitor_disable()
{
    while ( self._id_13104.domflag.numtouching[self.id] )
        waitframe();

    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.id, "br_domination_quest_timer_expired" );
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_gen_fail", self.team, 1 );
}

plunderupdatelootleadermarks( var_0 )
{
    var_1 = spawnstruct();
    var_1._id_127E5 = "questPointsArray";
    var_1._id_127E1 = ( var_0.origin[0], var_0.origin[1], 0 );
    var_1._id_127E8 = 12000;
    var_1._id_127E9 = 0;
    var_1._id_127E6 = 8000;
    var_1._id_127E7 = 6000;
    var_1._id_1223E = 7;
    var_1.mintime = getdvarfloat( "scr_br_dom_quest_capture_time", 30 );
    var_1._id_127E3 = 1;
    var_1._id_124E2 = var_0._id_124E2;

    if ( open_any_random_airlock_door() )
    {
        if ( var_1._id_127E8 < level._id_12224 )
            var_1._id_127E8 = level._id_12224;

        var_1._id_127E6 = level._id_12224;
        var_1._id_127E7 = level._id_12225;
    }

    if ( istrue( var_0.zombieregenratescaleingas ) )
    {
        var_1._id_127E5 = "questPointsArrayWZTrain";
        var_1._id_137E9 = 1;
    }

    var_2 = getdvarint( "scr_br_questDomDistMin", -1 );
    var_3 = getdvarint( "scr_br_questDomDistMax", -1 );

    if ( var_2 >= 0 )
        var_1._id_127E7 = var_2;

    if ( var_3 >= 0 )
        var_1._id_127E6 = var_3;

    return var_1;
}

open_any_random_airlock_door()
{
    var_0 = 0;
    var_1 = scripts\mp\gametypes\br_gametypes.gsc::_id_1268B( "overrideQuestSearchParams", "domination" );

    if ( isdefined( var_1 ) )
        return var_1;

    var_2 = scripts\mp\utility\game::postupdategameevents();

    switch ( var_2 )
    {
        case "mini":
        case "risk":
        case "dmz":
            var_0 = 1;
            break;
    }

    return var_0;
}

_id_136A7( var_0, var_1 )
{
    var_0 setorigin( var_0.origin + ( 0, 0, 34 ) );
    var_0 setstance( "crouch" );
}
