// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

laser_func()
{
    level endon( "game_ended" );
    laser_hint();
    level thread laser_fx();
}

laser_hint()
{
    level.laser_func = getent( "crane_arm", "targetname" );
    level.laser_func.collision = getent( "crane_collision", "targetname" );
    level.laser_func.rpg_think = getent( "crane_hook", "targetname" );
    level.laser_func._id_11CAB = getent( "crane_platform", "targetname" );
    level.laser_func.collision linkto( level.laser_func );
    level.laser_func.trigger = getent( "crane_trigger", "targetname" );
    level.laser_func.trigger makeusable();
    level.laser_func.trigger show();
    level.laser_func.trigger sethintdisplayfov( 360 );
    level.laser_func.trigger setusefov( 360 );
    level.laser_func.trigger sethintdisplayrange( 100 );
    level.laser_func.trigger setuserange( 100 );
    var_0 = getent( level.laser_func.rpg_think.target, "targetname" );
    var_1 = getent( var_0.target, "targetname" );
    level.laser_func.waittillmatch_loop = var_0;
    level.laser_func.module_has_data_for_call_count = var_1;
    level.laser_func.waittillmatch_loop linkto( level.laser_func );
    level.laser_func.module_has_data_for_call_count linkto( level.laser_func );
}

laser_fx()
{
    level endon( "game_ended" );
    level.laser_func endon( "death" );
    level.laser_func endon( "deleted" );
    level.laser_func.trigger endon( "deaht" );

    for (;;)
    {
        if ( isdefined( level.laser_func.trigger ) )
        {
            level.laser_func.trigger.in_use = undefined;
            level.laser_func.trigger makeusable();
            level.laser_func.trigger sethintstring( &"MP/BR_INTERACTABLES_CRANE_PROMPT" );
            level.laser_func.trigger waittill( "trigger", var_0 );
            level.laser_func.trigger.in_use = 1;
            level.laser_func.trigger makeunusable();
            level.laser_func.trigger sethintstring( "" );
            var_0 playlocalsound( "ammo_crate_use" );
        }

        wait 5;
        level.laser_func._id_11CAB movez( 1808, 5, 1, 1 );
        wait 7;
        level.laser_func._id_11CAB linkto( level.laser_func.rpg_think );
        level.laser_func.rpg_think moveto( level.laser_func.module_has_data_for_call_count.origin, 5, 1, 1 );
        wait 7;
        level.laser_func.rpg_think linkto( level.laser_func );
        level.laser_func rotateyaw( 135, 10, 1, 1 );
        wait 12;

        if ( isdefined( level.laser_func.trigger ) )
        {
            level.laser_func.trigger.in_use = undefined;
            level.laser_func.trigger makeusable();
            level.laser_func.trigger sethintstring( &"MP/BR_INTERACTABLES_CRANE_PROMPT" );
            level.laser_func.trigger waittill( "trigger", var_0 );
            level.laser_func.trigger.in_use = 1;
            level.laser_func.trigger makeunusable();
            level.laser_func.trigger sethintstring( "" );
            var_0 playlocalsound( "ammo_crate_use" );
        }

        wait 5;
        level.laser_func rotateyaw( -135, 10, 1, 1 );
        wait 12;
        level.laser_func.rpg_think unlink();
        level.laser_func.rpg_think moveto( level.laser_func.waittillmatch_loop.origin, 5, 1, 1 );
        wait 7;
        level.laser_func._id_11CAB unlink();
        level.laser_func._id_11CAB movez( -1808, 5, 1, 1 );
        wait 7;
    }
}
