// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "blueprintextract_easterevent", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::_id_123E1( "blueprintextract_easterevent", ::minigun_track_target_delay );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "blueprintextract_easterevent", ::minigun_start_locs );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestlocale( "blueprintextract_easterevent_locale" );
    scripts\mp\gametypes\br_quest_util.gsc::registercreatequestlocale( "blueprintextract_easterevent_locale", ::minigamefinishcount );
    scripts\mp\gametypes\br_quest_util.gsc::registercheckiflocaleisavailable( "blueprintextract_easterevent_locale", ::mini_map_origin_fix );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "blueprintextract_easterevent_locale", ::minigun_angles_offset );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcircletick( "blueprintextract_easterevent_locale", ::minigameapplyplayernamesettings );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D1( "blueprintextract_easterevent_locale", ::minigamelosersettings );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D4( "blueprintextract_easterevent_locale", ::minigamewinnersettings );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "blueprintextract_easterevent_locale" ).nextid = 0;
    scripts\mp\gametypes\br_quest_util.gsc::_id_1223B( "blueprintextract_easterevent", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D5( "blueprintextract_easterevent", ::mine_caves_turret_1_support );

    if ( !istrue( level.br_plunder_enabled ) )
    {
        scripts\mp\gametypes\br_plunder.gsc::setup_target_anims();
        scripts\mp\gametypes\br_plunder.gsc::setup_techo_lmgs();
        level._effect["vfx_extract_smoke"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_adv_supply_drop_marker" );
        scripts\mp\gametypes\br_plunder.gsc::_id_12065();
        scripts\mp\gametypes\br_plunder.gsc::setup_teleport_rooms();
    }

    if ( !scripts\mp\gametypes\br_plunder.gsc::spawned_warp_traversethink() )
        scripts\engine\scriptable::scriptable_addusedcallback( scripts\mp\gametypes\br_plunder.gsc::plundersiteused );

    var_1 = getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk";
    level.minigun_attack_min_cooldown = scripts\engine\utility::ter_op( var_1, "brloot_quest_extract_site_plunder", "brloot_quest_extract_site_br" );
    level.minigun_attack_max_cooldown = scripts\engine\utility::ter_op( var_1, "brloot_quest_extract_site_model_plunder", "brloot_quest_extract_site_model_br" );

    if ( !isdefined( level._id_1209E.data["extractHelipadPlunder"]._id_12145 ) )
    {
        level._id_1209E.data["extractHelipadPlunder"]._id_12145 = level._id_1209E.data["extractHelipadPlunder"]._id_137D3;
        level._id_1209E.data["extractHelipadPlunder"]._id_137D3 = ::mine_caves_turret_op;
    }

    if ( !isdefined( level._id_1209E.data["extractHelipadBR"]._id_12145 ) )
    {
        level._id_1209E.data["extractHelipadBR"]._id_12145 = level._id_1209E.data["extractHelipadBR"]._id_137D3;
        level._id_1209E.data["extractHelipadBR"]._id_137D3 = ::mine_caves_turret_op;
    }

    game["dialog"]["mission_extract_accept"] = "bm_exfil_arrived";
    game["dialog"]["mission_extract_success"] = "contract_misc_success";
}

mine_caves_turret_op( var_0, var_1, var_2 )
{
    var_1.tank_westturret = var_0.index;
    var_1 notify( "heliDeposit" );

    if ( var_2 > 0 && istrue( level.br_plunder_enabled ) && ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" ) )
        [[ level._id_1209E.data["extractHelipadPlunder"]._id_12145 ]]( var_0, var_1, var_2 );
}

minigun_start_locs()
{
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehidefromteam( self.team );
    minigun_wait_between_shots( 0, undefined );

    if ( isdefined( self.frag_crate_use ) )
        self.frag_crate_use _id_136F1();

    self._id_13104 thread minigunbackup();
}

minigun_angles_offset()
{
    foreach ( var_1 in self.subscribedinstances )
        var_1 thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();

    scripts\mp\gametypes\br_quest_util.gsc::initusage();
    self.revive_vo_time thread _id_124A1();
}

minigun_track_target_delay()
{
    var_0 = plundertotal( self );
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::mp_downtown_gw_patch( "blueprintextract_easterevent", var_0 );

    if ( !isdefined( var_1 ) )
        return 0;

    self._id_124E2 = var_1;
    return 1;
}

minigamefinishcount( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "blueprintextract_easterevent_locale" ).nextid++;
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createlocaleinstance( "blueprintextract_easterevent_locale", "blueprintextract_easterevent", "ExtractPoint:" + scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "blueprintextract_easterevent_locale" ).nextid );

    if ( !isdefined( var_0 ) )
    {
        var_1.curorigin = ( 0, 0, 0 );
        var_1.enabled = 0;
        return var_1;
    }

    var_2 = "activeCurrent";

    if ( scripts\cp_mp\utility\game_utility::getmapname() == "mp_kstenod" || level.mapname == "mp_escape2_pm" )
        var_2 = "activeCurrentNight";

    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1.returntoprop = spawn( "script_model", var_0.origin );
    var_1.returntoprop setmodel( level.minigun_attack_max_cooldown );
    var_3 = var_1.playerlist[0];
    var_1.returntoprop setotherent( var_3 );
    var_1.returntoprop setscriptablepartstate( level.minigun_attack_min_cooldown, var_2 );
    var_1.returntoprop.obj_heli_assault2 = 1;
    var_1.revive_vo_time = var_1.returntoprop getlinkedscriptableinstance();
    var_1.revive_vo_time.apply_common_combat_settings = "active";
    var_1.revive_vo_time.apc_rus_postmoddamagecallback = "activeCurrent";
    var_1.revive_vo_time.isminigunweapon = "hidden";
    var_1.revive_vo_time.islargebrmap = "hidden";
    var_1.revive_vo_time._id_1222C = 0;
    var_1.revive_vo_time.obj_room_fire_02 = 1;
    var_1.trial_moving_target_reset = var_0;
    var_1 scripts\mp\gametypes\br_quest_util.gsc::heavydamagescoreevent( "ui_mp_br_mapmenu_icon_extraction_objective", "current", var_0.origin );
    var_1.lastcircletick = -1;
    var_1.curorigin = var_0.origin;
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "blueprintextract_easterevent_locale", var_1 );
    return var_1;
}

minigameinfo( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = var_0;
    var_2 = scripts\mp\gametypes\br_extract_quest.gsc::plundertotal( var_1 );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::mp_downtown_gw_patch( "blueprintextract_easterevent", var_2 );
    return isdefined( var_3 );
}

_id_124A1()
{
    if ( getdvar( "scr_br_gametype", "" ) != "dmz" && getdvar( "scr_br_gametype", "" ) != "risk" )
        self setscriptablepartstate( level.minigun_attack_min_cooldown, "hidden" );

    if ( isdefined( self.heli ) )
        self waittill( "heli_left" );

    self getscriptablelinkedentity() delete();
}

mini_map_origin_fix( var_0 )
{

}

minigameapplyplayernamesettings( var_0, var_1 )
{
    if ( !isdefined( self.returntoprop ) )
        return;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
        {
            scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_5.team, "br_blueprint_extract_quest_circle_failure_easterevent" );
            level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_obj_circle_fail", var_5.team, 1 );
            var_5.result = "circle";
        }

        scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
    }
}

minigamelosersettings( var_0 )
{
    mine_caves_turret_op_spawn( var_0 );
}

minigamewinnersettings( var_0 )
{
    if ( var_0.team == self.subscribedinstances[0].team )
        minigun_sweep_to_loc_safe( var_0 );
}

minigun_warning_time()
{
    objective_showtoplayersinmask( self.objectiveiconid );
    objective_removeallfrommask( self.objectiveiconid );

    foreach ( var_1 in self.subscribedinstances )
    {
        foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_1.team, "players" ) )
        {
            if ( !var_3 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
                objective_addclienttomask( self.objectiveiconid, var_3 );
        }
    }
}

mine_caves_turret_op_spawn( var_0 )
{
    objective_removeclientfrommask( self.objectiveiconid, var_0 );
}

minigun_sweep_to_loc_safe( var_0 )
{
    objective_addclienttomask( self.objectiveiconid, var_0 );
}

minigunbackup()
{
    self endon( "removed" );
    waittillframeend;
    minigun_warning_time();
}

minigun_wait_between_shots( var_0, var_1 )
{
    var_2 = 0;
    var_3 = -1;

    if ( var_0 )
    {
        var_2 = var_1 getentitynumber();
        var_3 = self.minigun_wait_between_shot_rounds;
    }

    foreach ( var_5 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        var_5 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( var_2 );
        var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_1367D( var_3 );
        var_6 = isdefined( var_1 ) && var_5 == var_1;
        var_7 = var_0 && var_6;
        var_5 setclientomnvar( "ui_br_has_extract_bag", var_7 );
    }
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::player_standing_on_train( self.team );

    if ( isdefined( var_1 ) && var_1.size > 0 )
    {
        foreach ( var_3 in var_1 )
            var_3.shouldreflect scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
    }

    var_5 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "blueprintextract_easterevent", self.team, var_0.index, var_0 );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_5.team = self.team;
    var_5.tablet = var_0;
    var_5.minigun_wait_between_shot_rounds = var_0.minigun_wait_between_shot_rounds;
    var_6 = getdvarint( "scr_br_blueprintextract_easterevent_questTime", 240 );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_1223C( var_6, 4 );
    var_7 = plundertotal( var_0 );
    var_8 = var_5 scripts\mp\gametypes\br_quest_util.gsc::requestquestlocale( "blueprintextract_easterevent_locale", var_7, 1 );

    if ( !var_8.enabled )
    {
        var_5.result = "no_locale";
        var_5 scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
        return;
    }

    var_8 minigun_warning_time();
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "blueprintextract_easterevent", self.team );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "blueprintextract_easterevent", var_5 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1304B( "blueprintextract_easterevent", self, self.team );

    if ( !level.br_plunder_enabled )
    {
        foreach ( var_10 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
            var_10.plundercount = 0;
    }

    var_12 = spawnstruct();
    var_12.excludedplayers = [];
    var_12.excludedplayers[0] = self;
    var_12._id_120AC = scripts\mp\gametypes\br_quest_util.gsc::plunder_playerspawnedcallback( "blueprintextract_easterevent", scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_blueprint_extract_quest_start_team_easterevent", var_12 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self, "br_blueprint_extract_quest_start_tablet_finder_easterevent", var_12 );
    scripts\mp\gametypes\br_quest_util.gsc::isteameliminated( var_5.team, self, 6, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "blueprintextract_easterevent" ) );
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_extract_accept", var_5.team, 1 );
    _id_12AB2( var_8, var_0.minigun_wait_between_shot_rounds );
    var_5.frag_crate_use = self;

    foreach ( var_10 in level.players )
    {
        if ( var_10 != self )
            var_8.revive_vo_time disablescriptablepartplayeruse( level.minigun_attack_min_cooldown, var_10 );
    }

    var_5 minigun_wait_between_shots( 1, self );
    var_5 thread _id_13C25( self );
    var_5 thread _id_13BDC( self );
}

_id_12AB2( var_0, var_1 )
{
    self.minigun_right = 1;
    self.minigun_shots_per_round = var_0.revive_vo_time.index;
    self.minigun_should_keep_firing = "brloot_blueprintextract_tablet";
    self.minigun_sweep_to_loc = var_1;
}

_id_136F1()
{
    self.minigun_right = undefined;
    self.minigun_shots_per_round = undefined;
    self.minigun_should_keep_firing = undefined;
    self.minigun_sweep_to_loc = undefined;
}

mine_caves_turret_1_support_internal( var_0 )
{
    if ( self hasweapon( var_0.weapon ) )
    {
        var_1 = getcompleteweaponname( "iw8_fists_mp" );
        var_2 = scripts\cp_mp\utility\inventory_utility::iscurrentweapon( var_0.weapon );
        scripts\cp_mp\utility\inventory_utility::_takeweapon( var_0.weapon );
        scripts\cp_mp\utility\inventory_utility::_giveweapon( var_1, undefined, undefined, 1 );

        if ( var_2 )
            scripts\cp_mp\utility\inventory_utility::_switchtoweaponimmediate( var_1 );
    }
}

mine_caves_support_combat( var_0 )
{
    if ( !isdefined( self.minigun_speed ) )
        return 0;

    return self.minigun_speed == var_0;
}

_id_13C26( var_0 )
{
    self endon( "removed" );

    for (;;)
    {
        var_0 waittill( "weapon_change" );

        if ( isdefined( var_0 ) && !var_0 hasweapon( self.weapon ) )
        {
            var_1 = scripts\mp\gametypes\br_pickups.gsc::setup_functions();
            var_2 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_1, var_0.origin, var_0.angles, var_0 );
            var_3 = scripts\mp\gametypes\br_pickups.gsc::spawnpickup( "brloot_blueprintextract_tablet", var_2 );
            var_3._id_124E2 = self._id_13104.trial_moving_target_reset;
            level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "br_blueprint_extract_quest_failure", var_0.team, 1, 1 );
            scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_0.team, "br_blueprint_extract_quest_failure_easterevent" );
            var_0 _id_136F1();
            self.result = "fail";
            thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
            return;
        }
    }
}

_id_13C25( var_0 )
{
    self endon( "removed" );
    var_1 = var_0.team;

    for (;;)
    {
        var_0 waittill( "death_or_disconnect" );
        level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "br_blueprint_extract_quest_failure", var_1, 1, 1 );
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_1, "br_blueprint_extract_quest_failure_easterevent" );

        if ( isdefined( var_0 ) )
            var_0 _id_136F1();

        self.result = "fail";
        thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        return;
    }
}

_id_13BDC( var_0 )
{
    self endon( "removed" );

    for (;;)
    {
        var_0 waittill( "heliDeposit" );

        if ( var_0.tank_westturret == self._id_13104.revive_vo_time.index )
        {
            var_1 = "blueprint_unlock_" + self.minigun_wait_between_shot_rounds;
            var_2 = scripts\mp\gametypes\br_quest_util.gsc::plunder_seventyfivepercent_music( self.minigun_wait_between_shot_rounds );

            foreach ( var_4 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
            {
                var_4 scripts\cp\utility\cp_controlled_callbacks::_id_119E1( var_1 );

                if ( var_2 > 0 )
                    var_4 thread scripts\mp\hud_message::showsplash( "br_unlockable_weapon_splash", var_2 );
            }

            self._id_13104.revive_vo_time._id_1222C = 1;
            isspecialiststreak( var_0 );
            var_6 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "blueprintextract_easterevent" );
            scripts\mp\gametypes\br_quest_util.gsc::isteameliminated( self.team, var_0, 8, var_6 );
            level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_extract_success", self.team, 1, 1 );
            self._id_125B7 = self._id_13104.returntoprop.origin;
            self._id_125B4 = self._id_13104.returntoprop.angles;
            self.result = "success";
            thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
            return;
        }
    }
}

isspecialiststreak( var_0 )
{
    level endon( "game_ended" );
    var_1 = self.team;
    var_2 = spawnstruct();
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( var_0.team );
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "blueprintextract_easterevent" );
    var_5 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryenableuserestrictions( scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryclearcountdown( "blueprintextract_easterevent" ) );
    var_6 = scripts\mp\gametypes\br_quest_util.gsc::plunder_seventyfivepercent_music( self.minigun_wait_between_shot_rounds );
    var_2._id_11ACE = scripts\mp\gametypes\br_quest_util.gsc::_id_11AD2( var_4, var_3, var_5, var_6 );
    waitframe();
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_1, "br_blueprint_extract_quest_complete_easterevent", var_2 );
}

plundertotal( var_0 )
{
    var_1 = spawnstruct();
    var_1._id_127E5 = "getInactiveHelipads";
    var_1._id_127E1 = ( var_0.origin[0], var_0.origin[1], 0 );
    var_1._id_127E8 = 30000;
    var_1._id_127E9 = 0;
    var_1._id_127E6 = getdvarint( "scr_br_blueprintextract_idealMaxRange", 20000 );
    var_1._id_127E7 = getdvarint( "scr_br_blueprintextract_idealMinRange", 15000 );
    var_1._id_127E3 = 1;
    var_1._id_124E2 = var_0._id_124E2;
    return var_1;
}

mine_caves_turret_1_support()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_blueprint_extract_quest_timer_expired_easterevent" );
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_gen_fail", self.team, 1 );
}
