// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

createallhistorydestinations()
{
    if ( !vehicle_damage_registerinstance( getdvar( "scr_br_gametype" ) ) )
        return;

    setdvarifuninitialized( "scr_br_ending_enabled", 1 );
    setdvarifuninitialized( "scr_br_exfil_5_chance", 0 );

    if ( _calloutmarkerping_predicted_listenfornotifies::start_intro_obj() )
        setdvarifuninitialized( "scr_br_ending_6_enabled", 1 );
    else
        setdvarifuninitialized( "scr_br_ending_6_enabled", 0 );

    if ( getdvarint( "scr_br_ending_6_enabled", 0 ) == 1 )
        _calloutmarkerping_predicted_listenfornotifies::start_leave_cave();
    else
        get_player_cumulative_damage();
}

extractlocale_removelocaleinstance()
{
    if ( !getdvarint( "scr_br_ending_enabled" ) )
        return 0;

    if ( !vehicle_damage_registerinstance( getdvar( "scr_br_gametype" ) ) )
        return 0;

    if ( istrue( level.current_shield_tagattach ) )
        return 0;

    return 1;
}

vehicle_damage_registerinstance( var_0 )
{
    var_1 = 0;

    switch ( var_0 )
    {
        case "bodycount":
        case "zxp":
        case "brdov":
        case "truckwar":
        case "gxp":
        case "vov":
        case "dbd":
        case "brz":
        case "rebirth_reverse":
        case "rebirth":
        case "mini":
        case "jugg":
        case "":
            var_1 = 1;
            break;
    }

    return var_1;
}

try_preloading_ending_location( var_0, var_1 )
{
    if ( _calloutmarkerping_predicted_listenfornotifies::start_intro_obj() || getdvarint( "scr_br_ending_6_enabled", 0 ) )
    {
        var_2 = phwhistletimer( var_0, var_1, 1 );

        foreach ( var_4 in level.players )
            var_4 scripts\mp\gametypes\br_public.gsc::_id_11F95( var_2[0].origin );
    }
}

_id_11CD2( var_0, var_1 )
{
    if ( !extractlocale_removelocaleinstance() )
        return;

    level notify( "stop_suspense_music" );
    var_0 = scripts\engine\utility::array_removeundefined( var_0 );
    var_0 = scripts\engine\utility::array_sort_with_func( var_0, ::getteamscoreplacements );
    _id_13734( var_0 );
    level notify( "br_ending_start" );
    level.damagethisround = 1;
    var_2 = randomfloat( 1 ) < getdvarfloat( "scr_br_exfil_5_chance" );
    var_3 = pickclassbr();
    var_4 = handlecommand_br( var_3, var_0, var_1 );

    if ( var_2 )
    {
        setomnvarforallclients( "ui_br_bink_overlay_state", 0 );
        level thread matchstartextractsitedelay( 15, "ch2_s5_exfil_teaser_polina_bink" );
        var_3 = "exfil5";
    }

    var_0 = undefined;
    level.create_weapon_pick_ups = var_4;
    var_4.maxdogtags = var_3;
    var_4 _id_128BE( var_3, var_1 );
    lobby_door_enemy_watcher( var_4 );
    var_5 = lobby_patrol_enemy_watcher( var_4 );
    getfullweaponobjforscriptablepartname( var_4.origin, 1000 );
    getdefaultweaponbasename();
    var_4 scripts\common\anim::anim_first_frame_solo( var_4.exitvehicledelay, var_4._id_11AD1[0].anime );

    foreach ( var_7 in level.players )
    {
        var_7 cameradefault();
        var_7 cameralinkto( var_4.exitvehicledelay, "tag_player", 1, 1 );

        if ( isdefined( var_4._id_13A0A ) )
            var_7 scripts\cp_mp\utility\game_utility::_visionsetnakedforplayer( var_4._id_13A0A, 0 );
    }

    branalytics_respawn( var_4, 1 );

    if ( var_2 )
    {
        var_9 = 5;
        playcinematicforall( "ch2_s5_exfil_teaser_polina_bink", 1, 1 );
        setomnvarforallclients( "ui_br_bink_overlay_state", 10 );
        wait( var_9 );
        matching_correct_bomb_wire_pair( var_4 );
        setomnvarforallclients( "ui_br_bink_overlay_state", 0 );
    }

    wait 1;
    branalytics_publiceventstarted( var_4 );
}

branalytics_respawn( var_0, var_1 )
{
    foreach ( var_3 in var_0._id_11AD1 )
    {
        if ( isdefined( var_3.startfunc ) )
            [[ var_3.startfunc ]]( var_3._id_11AED );

        if ( istrue( var_1 ) && isdefined( var_3.fx ) )
        {
            if ( isdefined( var_3.fxtag ) )
                playfxontag( scripts\engine\utility::getfx( var_3.fx ), var_3.fxentity, var_3.fxtag );
            else
                playfx( scripts\engine\utility::getfx( var_3.fx ), var_3.onprematchfadedone, anglestoforward( var_3.onplayergetsplunder ), anglestoup( var_3.onplayergetsplunder ) );
        }

        if ( var_3.players.size > 0 )
        {
            var_3.players = scripts\engine\utility::array_removeundefined( var_3.players );

            foreach ( var_5 in var_3.players )
            {
                var_5 dontinterpolate();

                if ( isdefined( var_5.track_settings ) )
                {
                    if ( !isplayer( var_5 ) )
                        var_5.track_settings thread scripts\common\anim::anim_single_solo( var_5.player_rig, var_3.anime, var_5.track_target_group_complete );
                    else
                        var_5.track_settings thread scripts\mp\anim::anim_player_solo( var_5, var_5.player_rig, var_3.anime, var_5.track_target_group_complete );

                    continue;
                }

                if ( !isplayer( var_5 ) )
                {
                    var_0 thread scripts\common\anim::anim_single_solo( var_5.player_rig, var_3.anime );
                    continue;
                }

                var_0 thread scripts\mp\anim::anim_player_solo( var_5, var_5.player_rig, var_3.anime );
            }

            if ( isdefined( var_0._id_11DD9 ) )
            {
                foreach ( var_8 in var_0._id_11DD9 )
                {
                    if ( isdefined( var_8.player ) )
                        continue;

                    if ( isdefined( var_8.track_settings ) )
                    {
                        var_8.track_settings thread scripts\common\anim::anim_single_solo( var_8, var_3.anime, var_8.track_target_group_complete );
                        continue;
                    }

                    var_0 thread scripts\common\anim::anim_single_solo( var_8, var_3.anime );
                }
            }
        }

        if ( var_3.ents.size > 0 )
        {
            foreach ( var_11 in var_3.ents )
                var_11 dontinterpolate();

            var_0 thread scripts\common\anim::anim_single( var_3.ents, var_3.anime );
        }

        var_0.exitvehicledelay dontinterpolate();
        var_0 scripts\common\anim::anim_single_solo( var_0.exitvehicledelay, var_3.anime );
        waitframe();
        level.create_weapon_pick_ups notify( "scene_end" );
    }
}

branalytics_publiceventstarted( var_0 )
{
    foreach ( var_2 in var_0._id_11AD1 )
    {
        foreach ( var_4 in var_2.ents )
        {
            if ( isdefined( var_4 ) )
            {
                if ( isdefined( var_4.linkedents ) )
                    scripts\engine\utility::array_delete( var_4.linkedents );

                var_4 delete();
            }
        }
    }

    br_alt_mode_impulse_player();

    foreach ( var_8 in level.players )
    {
        if ( isdefined( var_8 ) && isdefined( var_8.player_rig ) )
        {
            if ( isdefined( var_8.sessionstate ) && var_8.sessionstate == "spectator" )
                var_8 setspectatedefaults( var_0.origin, var_0.angles );
            else
                var_8 setorigin( var_0.origin );

            var_8.player_rig delete();
        }
    }

    if ( isdefined( var_0.exitvehicledelay ) )
        var_0.exitvehicledelay delete();
}

getteamscoreplacements( var_0, var_1 )
{
    return var_0.pers["score"] >= var_1.pers["score"];
}

_id_132A1()
{
    wait 25;

    foreach ( var_1 in level.players )
        var_1 setplayermusicstate( "" );
}

lobby_door_enemy_watcher( var_0 )
{
    level.disabledamagefilter = 1;
    level notify( "brSpawnPlayersEnding" );

    foreach ( var_2 in level.players )
    {
        var_2 predictstreampos( var_0.origin );
        var_2 scripts\mp\utility\player::hidehudenable();
        var_2 setcinematicmotionoverride( "disabled" );
        var_2 setclientomnvar( "ui_br_squad_eliminated_active", 0 );

        if ( isdefined( var_2.sessionstate ) )
        {
            if ( var_2.sessionstate == "intermission" )
                var_2 scripts\mp\utility\player::updatesessionstate( "spectator" );

            if ( var_2.sessionstate == "spectator" )
            {
                var_2 setspectatedefaults( var_0.exitvehicledelay.origin, var_0.exitvehicledelay.angles );
                var_2 spawn( var_0.exitvehicledelay.origin, var_0.exitvehicledelay.angles );
                continue;
            }

            var_2 setorigin( var_0.origin + ( 0, 0, 100 ) );
        }
    }
}

lobby_patrol_enemy_watcher( var_0 )
{
    var_1 = var_0.winners;
    var_2 = undefined;

    foreach ( var_4 in var_1 )
    {
        if ( !isdefined( var_4 ) )
            continue;

        if ( isdefined( var_4.sessionstate ) && var_4.sessionstate == "playing" )
        {
            var_2 = var_4.origin;
            break;
        }
    }

    var_6 = [];
    var_7 = 0;

    foreach ( var_11, var_4 in var_1 )
    {
        if ( !isdefined( var_4 ) )
            continue;

        if ( !isplayer( var_4 ) )
            continue;

        if ( isdefined( var_4.sessionstate ) && var_4.sessionstate != "playing" )
        {
            var_4.forcespawnorigin = var_2;
            var_4 scripts\mp\playerlogic::spawnplayer( 0 );
        }

        var_4 playershow( 1 );
        var_4 _id_11D80();
        var_4 _id_11D5B();
        var_4.plotarmor = 1;
        var_4.oobimmunity = 1;
        var_4.track_settings = undefined;
        var_4.track_target_group_complete = undefined;
        var_9 = var_4 scripts\mp\teams::lookupcurrentoperator( var_4.team );
        var_10 = scripts\mp\teams::getoperatorgender( var_9 );
        var_4._id_13CE1 = var_7;
        var_7++;

        if ( !isdefined( var_4.animname ) || var_4.animname != var_4.dead_target_count )
            var_4.animname = var_4.dead_target_count;

        var_4 thread _id_11DDE();
        var_4 create_player_rig( var_4.animname, "viewhands_base_iw8", var_0 );
        level thread loadtables( var_4 );
        var_6[var_6.size] = var_4.player_rig;
    }

    return var_6;
}

loc_exposed_to_chopper_boss( var_0 )
{
    var_1 = var_0.winners;
    var_2 = undefined;

    foreach ( var_4 in var_1 )
    {
        if ( !isdefined( var_4 ) )
            continue;

        if ( isdefined( var_4.sessionstate ) && var_4.sessionstate == "playing" )
        {
            var_2 = var_4.origin;
            break;
        }
    }

    var_6 = 0;

    foreach ( var_9, var_8 in var_1 )
    {
        if ( !isdefined( var_8 ) )
            continue;

        if ( !isplayer( var_8 ) )
            continue;

        if ( isdefined( var_8.player_rig ) )
            var_8.player_rig delete();

        if ( isdefined( var_8.sessionstate ) && var_8.sessionstate != "playing" )
        {
            var_8.forcespawnorigin = var_2;
            var_8 scripts\mp\playerlogic::spawnplayer( 0 );
        }

        var_8 playershow( 1 );
        var_8 _id_11D80();
        var_8 _id_11D5C();
        var_8.plotarmor = 0;
        var_8.oobimmunity = 0;
        var_8.track_settings = undefined;
        var_8.track_target_group_complete = undefined;
        var_8._id_13CE1 = undefined;
        var_8 thread _id_11DDE();
    }

    br_alt_mode_impulse_player();
}

_id_13734( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_0 = scripts\engine\utility::array_removeundefined( var_0 );
    var_0 = scripts\engine\utility::array_sort_with_func( var_0, ::getteamscoreplacements );
    var_1 = -1;
    var_2 = 0;

    foreach ( var_6, var_4 in var_0 )
    {
        if ( !isdefined( var_4 ) )
            continue;

        var_5 = 8 * var_2;
        var_1 = var_1 & ~( 255 << var_5 );
        var_1 = var_1 | var_4 getentitynumber() << var_5;
        var_2++;
    }

    setomnvarforallclients( "ui_br_winners", var_1 );
}

handlebrdefeatedpostgamestate( var_0 )
{
    var_1 = spawn( "script_model", self.origin );
    var_1 setmodel( "tag_origin" );
    var_1.spawn_entity_carriable = 1;
    var_1.dead_target_count = "player0";
    var_1.origin = var_0.origin;
    var_1.angles = var_0.angles;
    var_1 create_player_rig( var_1.dead_target_count, "viewhands_base_iw8", var_0 );
    var_1 linkto( var_1.player_rig, "tag_player", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    level thread loadtables( var_1, 1 );
    var_0.winners[0] = var_1;
}

_id_11D80()
{
    if ( scripts\cp_mp\utility\player_utility::isinvehicle( 1 ) )
        scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_ejectalloccupants( self.vehicle );

    if ( istrue( self.usingascender ) )
        scripts\cp_mp\auto_ascender::brtruck_cleanupents();

    if ( isdefined( self.remoteuav ) )
        self.remoteuav scripts\mp\killstreaks\remoteuav::remoteuav_leave();

    if ( isdefined( self.currentturret ) )
        scripts\cp_mp\killstreaks\manual_turret::manualturret_endplayeruse( self.currentturret );

    if ( isdefined( self.usingremote ) )
    {
        var_0 = vehicle_getarray();

        foreach ( var_2 in var_0 )
        {
            if ( isdefined( var_2.owner ) && var_2.owner == self )
            {
                if ( isdefined( var_2.helperdronetype ) )
                    var_2 scripts\cp_mp\killstreaks\helper_drone::helperdroneexplode( 1 );
            }
        }
    }
}

_id_11D5B()
{
    if ( !isplayer( self ) )
        return;

    scripts\mp\utility\player::_freezecontrols( 1 );
    self disableoffhandweapons();
    self allowmelee( 0 );
    self allowads( 0 );
    self allowfire( 0 );
    self disableweaponswitch();
    scripts\common\utility::allow_vehicle_use( 0 );
    self skydive_interrupt();
}

_id_11D5C()
{
    if ( !isplayer( self ) )
        return;

    scripts\mp\utility\player::_freezecontrols( 0 );
    self enableoffhandweapons();
    self allowmelee( 1 );
    self allowads( 1 );
    self allowfire( 1 );
    self enableweaponswitch();
}

loadtables( var_0, var_1 )
{
    var_2 = var_0.player_rig;
    var_3 = isplayer( var_0 );

    if ( !isdefined( var_1 ) )
        var_0 waittill( "disconnect" );
    else
        wait 0.1;

    if ( !isdefined( var_2 ) )
        return;

    playfxontag( scripts\engine\utility::getfx( "player_disconnect" ), var_2, "tag_player" );
}

_id_11DDE()
{
    if ( istrue( self.isjuggernaut ) )
        return;

    var_0 = undefined;
    var_1 = self getweaponslistprimaries();

    foreach ( var_3 in var_1 )
    {
        if ( var_3.classname != "rifle" )
            continue;

        var_0 = var_3;

        if ( isdefined( var_0 ) )
            break;
    }

    if ( !nullweapon( self.currentweapon ) )
    {
        self clearaccessory();
        self takeallweapons();
    }
    else
        waitframe();

    if ( !isdefined( var_0 ) )
        var_0 = scripts\mp\class::enable_oob_immunity_on_riders( "s4_ar_stango44", "none", "none", 0 );

    scripts\cp_mp\utility\inventory_utility::_giveweapon( var_0, undefined, undefined, 1 );
    self.pers["primaryWeapon"] = createheadicon( var_0 );
    self.primaryweapon = createheadicon( var_0 );
    self.primaryweaponobj = var_0;
    self.secondaryweapon = undefined;
    self.secondaryweaponobj = undefined;

    if ( self getweaponammoclip( var_0 ) < 5 )
        self setweaponammoclip( var_0, 5 );

    var_5 = self switchtoweapon( var_0 );
}

pickclassbr()
{
    var_0 = "chopper";

    if ( getdvarint( "scr_br_ending_6_enabled", 0 ) == 1 )
        var_0 = "jeep";

    return var_0;
}

_id_128BE( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "chopper":
            get_next_track_index( var_1 );
            break;
        case "jeep":
            _calloutmarkerping_predicted_listenfornotifies::start_end_breach_fx( var_1 );
            break;
        case "exfil5":
            matchstart_dialogue( var_1 );
            break;
        default:
            get_next_track_index( var_1 );
            break;
    }
}

handlecommand_br( var_0, var_1, var_2 )
{
    var_3 = phsettings( var_1, var_2 );
    var_4 = undefined;

    switch ( var_0 )
    {
        case "chopper":
            var_4 = var_3 handle_no_ammo_mun();
            break;
        case "jeep":
            var_4 = var_3 handle_no_ammo_mun();
            break;
        default:
            var_4 = var_3 handle_no_ammo_mun();
    }

    var_3.winners = var_1;
    var_3.exitvehicledelay = var_4;
    return var_3;
}

phsettings( var_0, var_1 )
{
    var_2 = phwhistletimer( var_0, var_1, 1 );

    if ( !isdefined( var_2[0].angles ) )
        var_2[0].angles = ( 0, 0, 0 );

    return var_2[0];
}

phwhistletimer( var_0, var_1, var_2 )
{
    if ( level.script == "mp_br_mechanics" )
        var_3 = scripts\engine\utility::getstructarray( "br_ending_spot", "targetname" );
    else if ( level.script == "mp_br_quarry" )
        var_3 = waitforremoteend();
    else if ( scripts\cp_mp\utility\game_utility::spawnproplist() )
        var_3 = waitforplayerstospawn();
    else if ( level.script == "mp_don4" )
        var_3 = waitfunc();
    else if ( level.script == "mp_wz_island" )
        var_3 = waittill_any_return_no_endon_death_3();
    else
        var_3 = waitgiveammo();

    if ( istrue( var_2 ) )
        return _id_12CC8( var_3, var_0, var_1 );
    else
        return var_3;
}

_id_12CC8( var_0, var_1, var_2 )
{
    var_1 = scripts\engine\utility::array_removeundefined( var_1 );

    if ( var_1.size > 0 )
        var_3 = get_center_of_array( var_1 );
    else
        var_3 = var_2;

    var_0 = sortbydistance( var_0, var_3 );
    return var_0;
}

getfullweaponobjforscriptablepartname( var_0, var_1 )
{
    var_2 = tablesort( var_0, var_1, 20000 );

    foreach ( var_4 in var_2 )
        scripts\cp_mp\vehicles\vehicle::_id_138E7( var_4 );
}

getdefaultweaponbasename()
{
    foreach ( var_1 in level.create_weapon_pick_ups.winners )
    {
        if ( isdefined( var_1.targetedby ) )
        {
            scripts\mp\utility\outline::outlinedisable( var_1.targetedby, var_1 );
            var_1.targetedby = undefined;
        }
    }
}

waitgiveammo()
{
    var_0 = [];
    var_0[0] = hangar_juggs( ( -35516, -26964, -290.492 ), ( 0, -37.2493, 0 ), 1 );
    var_0[1] = hangar_juggs( ( -24507.4, -31751.5, -118 ), ( 0, 24.7373, 0 ) );
    var_0[2] = hangar_juggs( ( -18475.3, -38031.3, 1390 ), ( 0, 21.3294, 0 ) );
    var_0[3] = hangar_juggs( ( -22962.6, -26693.8, -133.431 ), ( 0, -79.9927, 0 ), 1 );
    var_0[4] = hangar_juggs( ( -21665.5, -27275.8, -148.989 ), ( 0, -36.6941, 0 ), 1 );
    var_0[5] = hangar_juggs( ( -21726, -25961.2, -146 ), ( 0, -108.126, 0 ), 1 );
    var_0[6] = hangar_juggs( ( -12285.8, -40588.5, 518.07 ), ( 0, -148.112, 0 ), 1 );
    var_0[7] = hangar_juggs( ( -36409.6, -14177.9, -286.708 ), ( 0, -15.7255, 0 ), 1 );
    var_0[8] = hangar_juggs( ( -30525.8, -17654.2, -234.947 ), ( 0, -127.959, 0 ), 1 );
    var_0[9] = hangar_juggs( ( -17170.3, -31131.8, 264.201 ), ( 0, -174.161, 0 ), 1 );
    var_0[10] = hangar_juggs( ( -28797.3, -17400, -241.606 ), ( 0, 16.8587, 0 ) );
    var_0[11] = hangar_juggs( ( -18155.4, -27275.3, -224.811 ), ( 0, -121.999, 0 ), 1 );
    var_0[12] = hangar_juggs( ( -9975.39, -38284.4, 344.1 ), ( 0, -46.4665, 0 ), 1 );
    var_0[13] = hangar_juggs( ( -29281.2, -13754.2, -145.391 ), ( 0, -11.8112, 0 ) );
    var_0[14] = hangar_juggs( ( -17821.6, -23448.4, -262 ), ( 0, 62.3774, 0 ), 1 );
    var_0[15] = hangar_juggs( ( -18619.8, -20889.8, -257.189 ), ( 0, -71.9892, 0 ), 1 );
    var_0[16] = hangar_juggs( ( -14480.9, -25405.9, -288.831 ), ( 0, 154.786, 0 ), 1 );
    var_0[17] = hangar_juggs( ( -9256.33, -33580.9, 158.984 ), ( 0, 146.051, 0 ), 1 );
    var_0[18] = hangar_juggs( ( -8492.02, -34971.8, 166.312 ), ( 0, 161.494, 0 ), 1 );
    var_0[19] = hangar_juggs( ( -16599, -22468.6, -278.939 ), ( 0, 154.273, 0 ), 1 );
    var_0[20] = hangar_juggs( ( -11999.8, -28038.4, -31.998 ), ( 0, 5.45263, 0 ), 1 );
    var_0[21] = hangar_juggs( ( -32056.9, -9169.36, -306.919 ), ( 0, 71.9528, 0 ) );
    var_0[22] = hangar_juggs( ( -23530.6, -14806.7, -69.1128 ), ( 0, -153.028, 0 ), 1 );
    var_0[23] = hangar_juggs( ( -27480.3, -10672.5, -69.3776 ), ( 0, -3.16859, 0 ), 1 );
    var_0[24] = hangar_juggs( ( -4660.23, -38889.8, 608.219 ), ( 0, 63.5175, 0 ), 1 );
    var_0[25] = hangar_juggs( ( -10475.2, -27452, -31.9999 ), ( 0, 118.642, 0 ), 1 );
    var_0[26] = hangar_juggs( ( -20693.1, -15175.3, -304 ), ( 0, -66.6904, 0 ) );
    var_0[27] = hangar_juggs( ( -16776.3, -18894, -338.316 ), ( 0, -15.0922, 0 ), 1 );
    var_0[28] = hangar_juggs( ( -26751, -7621.31, 40.6807 ), ( 0, 58.4382, 0 ) );
    var_0[29] = hangar_juggs( ( -13668.5, -18519.2, -368 ), ( 0, -143.119, 0 ) );
    var_0[30] = hangar_juggs( ( -22473.8, -10149.8, -301.138 ), ( 0, -70.3961, 0 ), 1 );
    var_0[31] = hangar_juggs( ( -11184.8, -21061.9, -315.854 ), ( 0, 5.70909, 0 ), 1 );
    var_0[32] = hangar_juggs( ( -30018.7, -4590.08, -316.327 ), ( 0, 23.8697, 0 ) );
    var_0[33] = hangar_juggs( ( -4140.38, -30726.9, 278.381 ), ( 0, -144.114, 0 ) );
    var_0[34] = hangar_juggs( ( -34822.4, -1184.25, -263.947 ), ( 0, -71.6069, 0 ), 1 );
    var_0[35] = hangar_juggs( ( -26229.5, -4015.4, -313.889 ), ( 0, -117.77, 0 ), 1 );
    var_0[36] = hangar_juggs( ( -30027.8, -1782.43, -313.225 ), ( 0, 175.937, 0 ) );
    var_0[37] = hangar_juggs( ( -27619.2, -2302.54, -313.891 ), ( 0, -8.77301, 0 ), 1 );
    var_0[38] = hangar_juggs( ( -7118.65, -19301.2, -144 ), ( 0, -5.73525, 0 ), 1 );
    var_0[39] = hangar_juggs( ( -10491.1, -14985.5, -360 ), ( 0, -103.058, 0 ), 1 );
    var_0[40] = hangar_juggs( ( -14283.6, -11003.1, -315.39 ), ( 0, 7.08201, 0 ) );
    var_0[41] = hangar_juggs( ( -23169, -3966.54, -321.134 ), ( 0, -83.3339, 0 ), 1 );
    var_0[42] = hangar_juggs( ( -8787.73, -15589.1, -367.949 ), ( 0, 100.158, 0 ), 1 );
    var_0[43] = hangar_juggs( ( -817.503, -25527.6, -256.485 ), ( 0, -66.9498, 0 ), 1 );
    var_0[44] = hangar_juggs( ( -14242.2, -8993.57, -285.128 ), ( 0, 40.3822, 0 ) );
    var_0[45] = hangar_juggs( ( 4555.72, -36115.3, -200.848 ), ( 0, -156.66, 0 ), 1 );
    var_0[46] = hangar_juggs( ( 1627.87, -28799.2, 312 ), ( 0, 150.838, 0 ), 1 );
    var_0[47] = hangar_juggs( ( -9101.03, -10035.7, -320 ), ( 0, 33.7296, 0 ) );
    var_0[48] = hangar_juggs( ( -6042.41, -13135.6, -363.999 ), ( 0, -134.727, 0 ), 1 );
    var_0[49] = hangar_juggs( ( 3185.75, -25611.3, -288.702 ), ( 0, 93.1862, 0 ), 1 );
    var_0[50] = hangar_juggs( ( 1792.7, -23147, -290.615 ), ( 0, -151.835, 0 ), 1 );
    var_0[51] = hangar_juggs( ( -35463.8, 7869.36, 52.9549 ), ( 0, -93.1204, 0 ), 1 );
    var_0[52] = hangar_juggs( ( -716.066, -18775.2, 934 ), ( 0, -148.79, 0 ) );
    var_0[53] = hangar_juggs( ( 1588.6, -20401.1, -285 ), ( 0, -58.1805, 0 ) );
    var_0[54] = hangar_juggs( ( 12452, -35755.6, -484 ), ( 0, -28.7822, 0 ), 1 );
    var_0[55] = hangar_juggs( ( 4648.29, -19224.9, -286.002 ), ( 0, 28.824, 0 ), 1 );
    var_0[56] = hangar_juggs( ( -21706.1, 6555.31, -279.84 ), ( 0, 5.8398, 0 ), 1 );
    var_0[57] = hangar_juggs( ( -16018.1, 4086.84, -318.486 ), ( 0, 3.79374, 0 ), 1 );
    var_0[58] = hangar_juggs( ( -25374.2, 10918.1, -320 ), ( 0, 120.887, 0 ), 1 );
    var_0[59] = hangar_juggs( ( -12119.8, 2981.18, -329.815 ), ( 0, 105.554, 0 ), 1 );
    var_0[60] = hangar_juggs( ( -14767.3, 5096.92, -400.009 ), ( 0, 131.701, 0 ), 1 );
    var_0[61] = hangar_juggs( ( 8177.97, -19326, -286.002 ), ( 0, 91.7841, 0 ), 1 );
    var_0[62] = hangar_juggs( ( 15726.9, -35325.4, 318.345 ), ( 0, 151.377, 0 ), 1 );
    var_0[63] = hangar_juggs( ( 11454.7, -22581.5, -214.023 ), ( 0, -92.045, 0 ), 1 );
    var_0[64] = hangar_juggs( ( -21126.1, 11662.1, -317.002 ), ( 0, -174.747, 0 ), 1 );
    var_0[65] = hangar_juggs( ( -7293.09, 3009.49, -317.508 ), ( 0, -152.562, 0 ), 1 );
    var_0[66] = hangar_juggs( ( 17629.6, -32800.1, 15.9988 ), ( 0, 7.32444, 0 ), 1 );
    var_0[67] = hangar_juggs( ( 504.818, -3834.63, -449 ), ( 0, 66.6309, 0 ), 1 );
    var_0[68] = hangar_juggs( ( -25415.2, 15191.1, -325.003 ), ( 0, -84.1954, 0 ), 1 );
    var_0[69] = hangar_juggs( ( 13957.3, -21816.1, -194 ), ( 0, -75.6819, 0 ), 1 );
    var_0[70] = hangar_juggs( ( -10176, 6713.5, -400 ), ( 0, 75.3382, 0 ), 1 );
    var_0[71] = hangar_juggs( ( -15327.9, 10742.1, -400 ), ( 0, 32.2232, 0 ), 1 );
    var_0[72] = hangar_juggs( ( 8420.99, -11753.6, 306 ), ( 0, 83.4712, 0 ), 1 );
    var_0[73] = hangar_juggs( ( -22216, 14718, -64.0002 ), ( 0, -82.0633, 0 ), 1 );
    var_0[74] = hangar_juggs( ( -17022, 11976.4, -322.43 ), ( 0, 105.663, 0 ), 1 );
    var_0[75] = hangar_juggs( ( -30924.8, 19829.7, 205 ), ( 0, -69.3892, 0 ), 1 );
    var_0[76] = hangar_juggs( ( -2024.99, 3060.21, -330.017 ), ( 0, -158.048, 0 ), 1 );
    var_0[77] = hangar_juggs( ( -28136.9, 19575.5, -448.227 ), ( 0, -98.4958, 0 ), 1 );
    var_0[78] = hangar_juggs( ( -12771.2, 11772.2, -326.973 ), ( 0, 19.9583, 0 ), 1 );
    var_0[79] = hangar_juggs( ( 22131, -32223, -440 ), ( 0, 119.727, 0 ), 1 );
    var_0[80] = hangar_juggs( ( -5075.7, 7706.88, -323.004 ), ( 0, 133.054, 0 ), 1 );
    var_0[81] = hangar_juggs( ( -22334.3, 18697.4, 688.005 ), ( 0, 140.553, 0 ), 1 );
    var_0[82] = hangar_juggs( ( -25425.5, 20658.8, -448 ), ( 0, 0.274191, 0 ), 1 );
    var_0[83] = hangar_juggs( ( 23625.3, -31238.1, -563.054 ), ( 0, -52.2092, 0 ), 1 );
    var_0[84] = hangar_juggs( ( -33327.4, 24789.2, 12.4296 ), ( 0, -44.4776, 0 ), 1 );
    var_0[85] = hangar_juggs( ( 21118.3, -22709.8, -232 ), ( 0, 42.769, 0 ) );
    var_0[86] = hangar_juggs( ( -28418.1, 23715.5, -447.994 ), ( 0, -89.5397, 0 ), 1 );
    var_0[87] = hangar_juggs( ( 16769.7, -13392.7, 356.076 ), ( 0, -37.8018, 0 ) );
    var_0[88] = hangar_juggs( ( -13952.5, 17259.8, -324 ), ( 0, -76.2444, 0 ), 1 );
    var_0[89] = hangar_juggs( ( 24205.4, -25029.5, -328.008 ), ( 0, 169.376, 0 ), 1 );
    var_0[90] = hangar_juggs( ( 12118.5, -3994.79, -340.649 ), ( 0, -23.2087, 0 ), 1 );
    var_0[91] = hangar_juggs( ( -17899.8, 21527.3, -450.34 ), ( 0, -8.05977, 0 ), 1 );
    var_0[92] = hangar_juggs( ( 22217.9, -18422.9, 632 ), ( 0, 162.28, 0 ), 1 );
    var_0[93] = hangar_juggs( ( 21407.1, -16363.3, 1916.75 ), ( 0, -1.0712, 0 ), 1 );
    var_0[94] = hangar_juggs( ( -2832.02, 13488.4, -319.985 ), ( 0, -0.230498, 0 ), 1 );
    var_0[95] = hangar_juggs( ( 3266.46, 9488.52, -317.067 ), ( 0, 97.6153, 0 ), 1 );
    var_0[96] = hangar_juggs( ( 22117.5, -13790.4, 256.102 ), ( 0, 135.758, 0 ), 1 );
    var_0[97] = hangar_juggs( ( 24850.9, -18555.2, -208.2 ), ( 0, -76.8969, 0 ), 1 );
    var_0[98] = hangar_juggs( ( -23053.6, 27499.5, -460.201 ), ( 0, 83.541, 0 ), 1 );
    var_0[99] = hangar_juggs( ( -8326.54, 20049.9, -257.261 ), ( 0, 110.381, 0 ), 1 );
    var_0[100] = hangar_juggs( ( 19238.7, -6573.38, -40 ), ( 0, -88.569, 0 ) );
    var_0[101] = hangar_juggs( ( -36685.3, 33440.3, 1474.01 ), ( 0, -73.7051, 0 ), 1 );
    var_0[102] = hangar_juggs( ( 26569.7, -16938.2, -221.571 ), ( 0, 92.2376, 0 ), 1 );
    var_0[103] = hangar_juggs( ( 26412.2, -13112.5, -264 ), ( 0, 55.7859, 0 ), 1 );
    var_0[104] = hangar_juggs( ( 20248.8, -2154.65, -506.989 ), ( 0, 116.839, 0 ) );
    var_0[105] = hangar_juggs( ( -6577.92, 23388.3, -448.004 ), ( 0, -101.867, 0 ), 1 );
    var_0[106] = hangar_juggs( ( 18069.7, 1558.6, -590.448 ), ( 0, -85.7224, 0 ), 1 );
    var_0[107] = hangar_juggs( ( -10855.2, 27363.9, -259.411 ), ( 0, 148.092, 0 ), 1 );
    var_0[108] = hangar_juggs( ( -2919.92, 22409.8, -446.75 ), ( 0, -78.7055, 0 ), 1 );
    var_0[109] = hangar_juggs( ( -16866.8, 30593, -225.8 ), ( 0, -75.0401, 0 ), 1 );
    var_0[110] = hangar_juggs( ( 37954.1, -37722.9, -577.993 ), ( 0, 69.8195, 0 ), 1 );
    var_0[111] = hangar_juggs( ( 35023.3, -24338.2, -566 ), ( 0, 53.0156, 0 ), 1 );
    var_0[112] = hangar_juggs( ( 16187.4, 8712.66, -332.163 ), ( 0, -84.2018, 0 ), 1 );
    var_0[113] = hangar_juggs( ( -25609.6, 36743.4, 348.439 ), ( 0, -160.438, 0 ) );
    var_0[114] = hangar_juggs( ( -14068.2, 31959.7, -250.623 ), ( 0, -153.916, 0 ), 1 );
    var_0[115] = hangar_juggs( ( 29348.7, -8361.65, -424.006 ), ( 0, -81.6393, 0 ), 1 );
    var_0[116] = hangar_juggs( ( 8670.39, 18913.1, -303.729 ), ( 0, 105.535, 0 ), 1 );
    var_0[117] = hangar_juggs( ( 35020.4, -16139.2, -572.017 ), ( 0, 58.7604, 0 ), 1 );
    var_0[118] = hangar_juggs( ( 19630.8, 10158.6, -451.09 ), ( 0, -142.492, 0 ), 1 );
    var_0[119] = hangar_juggs( ( 43465.3, -36148.1, 51.093 ), ( 0, 112.905, 0 ) );
    var_0[120] = hangar_juggs( ( -19560, 39017.6, -640 ), ( 0, 105.902, 0 ) );
    var_0[121] = hangar_juggs( ( 3395.98, 28640.1, 1.42773 ), ( 0, 135.948, 0 ), 1 );
    var_0[122] = hangar_juggs( ( -12456.8, 38252.8, 0.642883 ), ( 0, 136.198, 0 ) );
    var_0[123] = hangar_juggs( ( 34810.3, -3657.19, -488 ), ( 0, -139.433, 0 ) );
    var_0[124] = hangar_juggs( ( 48307, -38482.1, 2272 ), ( 0, 54.6218, 0 ), 1 );
    var_0[125] = hangar_juggs( ( 17534.5, 19736.7, 318.301 ), ( 0, -103.234, 0 ), 1 );
    var_0[126] = hangar_juggs( ( 49054.6, -37186.3, 2272.02 ), ( 0, 62.8379, 0 ), 1 );
    var_0[127] = hangar_juggs( ( -26149.3, 47192.9, 2703.16 ), ( 0, 36.4515, 0 ) );
    var_0[128] = hangar_juggs( ( 50932.9, -41318, 1347 ), ( 0, -109.525, 0 ), 1 );
    var_0[129] = hangar_juggs( ( 44159.8, -13820.7, -87.1293 ), ( 0, -7.88874, 0 ) );
    var_0[130] = hangar_juggs( ( 51090.6, -34587.3, 1343.9 ), ( 0, -9.93786, 0 ), 1 );
    var_0[131] = hangar_juggs( ( 32681, 7595.22, -497.554 ), ( 0, -48.5794, 0 ), 1 );
    var_0[132] = hangar_juggs( ( 35336.5, 3905.92, -551.754 ), ( 0, -23.8152, 0 ), 1 );
    var_0[133] = hangar_juggs( ( 52357.4, -33339, 1258.09 ), ( 0, -20.541, 0 ), 1 );
    var_0[134] = hangar_juggs( ( -520.246, 39710.8, 2783 ), ( 0, -72.5011, 0 ), 1 );
    var_0[135] = hangar_juggs( ( 45634.6, -11566.6, -58.2778 ), ( 0, -151.105, 0 ), 1 );
    var_0[136] = hangar_juggs( ( 50376.7, -21886.4, -395.252 ), ( 0, -23.787, 0 ) );
    var_0[137] = hangar_juggs( ( 51570.2, -24783.1, -113.531 ), ( 0, 104.684, 0 ), 1 );
    var_0[138] = hangar_juggs( ( 39824, 1114.83, -424.993 ), ( 0, 138.361, 0 ), 1 );
    var_0[139] = hangar_juggs( ( 25390.7, 20043.1, 1343.21 ), ( 0, 135.63, 0 ), 1 );
    var_0[140] = hangar_juggs( ( 52294.1, -25802.7, -83.0376 ), ( 0, -19.67, 0 ), 1 );
    var_0[141] = hangar_juggs( ( -11742.3, 47596, 1790.51 ), ( 0, -161.796, 0 ), 1 );
    var_0[142] = hangar_juggs( ( 44198.1, -4238.47, 266.547 ), ( 0, -102.295, 0 ) );
    var_0[143] = hangar_juggs( ( 48747.6, -12179.9, 14.8108 ), ( 0, -111.192, 0 ), 1 );
    var_0[144] = hangar_juggs( ( 46453.4, -6647.04, 208.457 ), ( 0, -15.0621, 0 ), 1 );
    var_0[145] = hangar_juggs( ( 12849.3, 34747.5, 2458.5 ), ( 0, -39.4017, 0 ), 1 );
    var_0[146] = hangar_juggs( ( 52493.1, -17205.6, -391.658 ), ( 0, 19.0522, 0 ), 1 );
    var_0[147] = hangar_juggs( ( 54470.9, -21095.7, -394.817 ), ( 0, -68.4661, 0 ) );
    var_0[148] = hangar_juggs( ( -24417, 56523.2, 2659.76 ), ( 0, -129.922, 0 ), 1 );
    var_0[149] = hangar_juggs( ( 37257.1, 13799.8, 232 ), ( 0, 22.0809, 0 ), 1 );
    var_0[150] = hangar_juggs( ( 23294, 29633.7, 1019.7 ), ( 0, 17.9623, 0 ), 1 );
    var_0[151] = hangar_juggs( ( -9892.05, 53353.9, 2428.22 ), ( 0, -25.4412, 0 ) );
    var_0[152] = hangar_juggs( ( 49428.4, 1843.77, 19.9863 ), ( 0, 175.256, 0 ), 1 );
    var_0[153] = hangar_juggs( ( 3411.24, 49881.5, 1032 ), ( 0, 83.1958, 0 ), 1 );
    var_0[154] = hangar_juggs( ( 57090, -11008.2, -433.158 ), ( 0, -94.4655, 0 ), 1 );
    var_0[155] = hangar_juggs( ( 20175.4, 39040, 957.372 ), ( 0, 82.8313, 0 ), 1 );
    var_0[156] = hangar_juggs( ( -8255.86, 57148.3, 1071.37 ), ( 0, -11.2614, 0 ), 1 );
    var_0[157] = hangar_juggs( ( 51848.1, 3726.24, 29.3418 ), ( 0, 172.199, 0 ), 1 );
    var_0[158] = hangar_juggs( ( 50898.1, 6776.73, 29.7878 ), ( 0, -8.3196, 0 ), 1 );
    var_0[159] = hangar_juggs( ( -17676, 62373.4, 1908.92 ), ( 0, -4.78614, 0 ) );
    var_0[160] = hangar_juggs( ( 12324.8, 47493.6, 1036 ), ( 0, -44.8196, 0 ), 1 );
    var_0[161] = hangar_juggs( ( 29716.1, 34472.4, 435.436 ), ( 0, -133.228, 0 ), 1 );
    var_0[162] = hangar_juggs( ( 37269.7, 27514, 190.688 ), ( 0, -36.7275, 0 ), 1 );
    var_0[163] = hangar_juggs( ( 46679.8, 17932.4, -352.184 ), ( 0, 157.463, 0 ), 1 );
    var_0[164] = hangar_juggs( ( 53649.7, 7546.33, 29.3552 ), ( 0, -107.59, 0 ), 1 );
    var_0[165] = hangar_juggs( ( 57918.4, 650.832, 41.0137 ), ( 0, 106.07, 0 ), 1 );
    var_0[166] = hangar_juggs( ( 7073.74, 57285.5, 1036 ), ( 0, 164.547, 0 ), 1 );
    var_0[167] = hangar_juggs( ( 27957.2, 43805.1, 1753.23 ), ( 0, -142.754, 0 ), 1 );
    var_0[168] = hangar_juggs( ( 20050.9, 52735.7, 1917.76 ), ( 0, 137.974, 0 ), 1 );
    var_0[169] = hangar_juggs( ( 43887.3, 31928.7, -198.527 ), ( 0, -93.8224, 0 ), 1 );
    var_0[170] = hangar_juggs( ( 44717.5, 39263.5, -42.8776 ), ( 0, -102.018, 0 ), 1 );
    var_0[171] = hangar_juggs( ( 37958.5, 47398, 944.177 ), ( 0, -119.853, 0 ), 1 );
    return var_0;
}

waitfunc()
{
    var_0 = [];
    var_0[0] = hangar_juggs( ( -35516, -26964, -290.492 ), ( 0, -37.2493, 0 ), 1 );
    var_0[1] = hangar_juggs( ( -24507.4, -31751.5, -118 ), ( 0, 24.7373, 0 ), 1 );
    var_0[2] = hangar_juggs( ( -18335, -38528, 1426 ), ( 0, 21.3294, 0 ), 1 );
    var_0[3] = hangar_juggs( ( -22962.6, -26693.8, -133.431 ), ( 0, -79.9927, 0 ), 1 );
    var_0[4] = hangar_juggs( ( -21665.5, -27275.8, -148.989 ), ( 0, -36.6941, 0 ), 1 );
    var_0[5] = hangar_juggs( ( -21726, -25961.2, -146 ), ( 0, -108.126, 0 ), 1 );
    var_0[6] = hangar_juggs( ( -17034.3, -31571.8, 264.201 ), ( 0, -174.161, 0 ), 1 );
    var_0[7] = hangar_juggs( ( -36409.6, -14177.9, -286.708 ), ( 0, -15.7255, 0 ), 1 );
    var_0[8] = hangar_juggs( ( -30525.8, -17654.2, -234.947 ), ( 0, -127.959, 0 ), 1 );
    var_0[9] = hangar_juggs( ( -28797.3, -17400, -241.606 ), ( 0, 16.8587, 0 ), 1 );
    var_0[10] = hangar_juggs( ( -18155.4, -27275.3, -224.811 ), ( 0, -121.999, 0 ), 1 );
    var_0[11] = hangar_juggs( ( -10441.3, -39384.6, 348.396 ), ( 0, -75.0314, 0 ) );
    var_0[12] = hangar_juggs( ( -29281.2, -13754.2, -145.391 ), ( 0, -11.8112, 0 ), 1 );
    var_0[13] = hangar_juggs( ( -17821.6, -23448.4, -262 ), ( 0, 62.3774, 0 ), 1 );
    var_0[14] = hangar_juggs( ( -18619.8, -20889.8, -257.189 ), ( 0, -71.9892, 0 ), 1 );
    var_0[15] = hangar_juggs( ( -9256.33, -33580.9, 158.984 ), ( 0, 146.051, 0 ), 1 );
    var_0[16] = hangar_juggs( ( -8492.02, -34971.8, 166.312 ), ( 0, 161.494, 0 ), 1 );
    var_0[17] = hangar_juggs( ( -14337.1, -25432.4, -288.003 ), ( 0, 18.2365, 0 ) );
    var_0[18] = hangar_juggs( ( -16599, -22468.6, -278.939 ), ( 0, 154.273, 0 ), 1 );
    var_0[19] = hangar_juggs( ( -11999.8, -28038.4, -31.998 ), ( 0, 5.45263, 0 ), 1 );
    var_0[20] = hangar_juggs( ( -32056.9, -9169.36, -306.919 ), ( 0, 71.9528, 0 ), 1 );
    var_0[21] = hangar_juggs( ( -23530.6, -14806.7, -69.1128 ), ( 0, -153.028, 0 ), 1 );
    var_0[22] = hangar_juggs( ( -27480.3, -10672.5, -69.3776 ), ( 0, -3.16859, 0 ), 1 );
    var_0[23] = hangar_juggs( ( -4660.23, -38889.8, 608.219 ), ( 0, 63.5175, 0 ), 1 );
    var_0[24] = hangar_juggs( ( -10475.2, -27452, -31.9999 ), ( 0, 118.642, 0 ), 1 );
    var_0[25] = hangar_juggs( ( -20693.1, -15175.3, -304 ), ( 0, -66.6904, 0 ), 1 );
    var_0[26] = hangar_juggs( ( -16776.3, -18894, -338.316 ), ( 0, -15.0922, 0 ), 1 );
    var_0[27] = hangar_juggs( ( -13668.5, -18519.2, -368 ), ( 0, -143.119, 0 ), 1 );
    var_0[28] = hangar_juggs( ( -22473.8, -10149.8, -301.138 ), ( 0, -70.3961, 0 ), 1 );
    var_0[29] = hangar_juggs( ( -11184.8, -21061.9, -315.854 ), ( 0, 5.70909, 0 ), 1 );
    var_0[30] = hangar_juggs( ( -26223.1, -7239.33, 36.2852 ), ( 0, -142.791, 0 ) );
    var_0[31] = hangar_juggs( ( -30018.7, -4590.08, -316.327 ), ( 0, 23.8697, 0 ), 1 );
    var_0[32] = hangar_juggs( ( -4140.38, -30726.9, 278.381 ), ( 0, -144.114, 0 ), 1 );
    var_0[33] = hangar_juggs( ( -34822.4, -1184.25, -263.947 ), ( 0, -71.6069, 0 ), 1 );
    var_0[34] = hangar_juggs( ( -30043.8, -1902.43, -313.225 ), ( 0, 175.937, 0 ), 1 );
    var_0[35] = hangar_juggs( ( -26229.5, -4015.4, -313.889 ), ( 0, -117.77, 0 ), 1 );
    var_0[36] = hangar_juggs( ( -27619.2, -2302.54, -313.891 ), ( 0, -8.77301, 0 ), 1 );
    var_0[37] = hangar_juggs( ( -7118.65, -19301.2, -144 ), ( 0, -5.73525, 0 ), 1 );
    var_0[38] = hangar_juggs( ( -10491.1, -14985.5, -360 ), ( 0, -103.058, 0 ), 1 );
    var_0[39] = hangar_juggs( ( -14483.6, -10859.1, -315.39 ), ( 0, 7.08201, 0 ), 1 );
    var_0[40] = hangar_juggs( ( -23169, -3966.54, -321.134 ), ( 0, -83.3339, 0 ), 1 );
    var_0[41] = hangar_juggs( ( -8787.73, -15589.1, -367.949 ), ( 0, 100.158, 0 ), 1 );
    var_0[42] = hangar_juggs( ( -817.503, -25527.6, -256.485 ), ( 0, -66.9498, 0 ), 1 );
    var_0[43] = hangar_juggs( ( -14242.2, -8993.57, -285.128 ), ( 0, 40.3822, 0 ), 1 );
    var_0[44] = hangar_juggs( ( 4555.72, -36115.3, -200.848 ), ( 0, -156.66, 0 ), 1 );
    var_0[45] = hangar_juggs( ( 1627.87, -28799.2, 312 ), ( 0, 150.838, 0 ), 1 );
    var_0[46] = hangar_juggs( ( -9101.03, -10035.7, -320 ), ( 0, 33.7296, 0 ), 1 );
    var_0[47] = hangar_juggs( ( -6042.41, -13135.6, -363.999 ), ( 0, -134.727, 0 ), 1 );
    var_0[48] = hangar_juggs( ( 3185.75, -25611.3, -288.702 ), ( 0, 93.1862, 0 ), 1 );
    var_0[49] = hangar_juggs( ( 1792.7, -23147, -290.615 ), ( 0, -151.835, 0 ), 1 );
    var_0[50] = hangar_juggs( ( -35463.8, 7869.36, 52.9549 ), ( 0, -93.1204, 0 ), 1 );
    var_0[51] = hangar_juggs( ( -716.066, -18775.2, 934 ), ( 0, -148.79, 0 ), 1 );
    var_0[52] = hangar_juggs( ( 1588.6, -20401.1, -285 ), ( 0, -58.1805, 0 ), 1 );
    var_0[53] = hangar_juggs( ( 12452, -35755.6, -484 ), ( 0, -28.7822, 0 ), 1 );
    var_0[54] = hangar_juggs( ( 4648.29, -19224.9, -286.002 ), ( 0, 28.824, 0 ), 1 );
    var_0[55] = hangar_juggs( ( -21706.1, 6555.31, -279.84 ), ( 0, 5.8398, 0 ), 1 );
    var_0[56] = hangar_juggs( ( -16018.1, 4086.84, -318.486 ), ( 0, 3.79374, 0 ), 1 );
    var_0[57] = hangar_juggs( ( -25374.2, 10918.1, -320 ), ( 0, 120.887, 0 ), 1 );
    var_0[58] = hangar_juggs( ( -12119.8, 2981.18, -329.815 ), ( 0, 105.554, 0 ), 1 );
    var_0[59] = hangar_juggs( ( -14767.3, 5096.92, -400.009 ), ( 0, 131.701, 0 ), 1 );
    var_0[60] = hangar_juggs( ( 8177.97, -19326, -286.002 ), ( 0, 91.7841, 0 ), 1 );
    var_0[61] = hangar_juggs( ( 15726.9, -35325.4, 318.345 ), ( 0, 151.377, 0 ), 1 );
    var_0[62] = hangar_juggs( ( 11454.7, -22581.5, -214.023 ), ( 0, -92.045, 0 ), 1 );
    var_0[63] = hangar_juggs( ( -20678.1, 11742.1, -320.114 ), ( 0, -174.747, 0 ), 1 );
    var_0[64] = hangar_juggs( ( -7293.09, 3009.49, -317.508 ), ( 0, -152.562, 0 ), 1 );
    var_0[65] = hangar_juggs( ( 17629.6, -32800.1, 15.9988 ), ( 0, 7.32444, 0 ), 1 );
    var_0[66] = hangar_juggs( ( 504.818, -3834.63, -449 ), ( 0, 66.6309, 0 ), 1 );
    var_0[67] = hangar_juggs( ( -25415.2, 15191.1, -325.003 ), ( 0, -84.1954, 0 ), 1 );
    var_0[68] = hangar_juggs( ( 13957.3, -21816.1, -194 ), ( 0, -75.6819, 0 ), 1 );
    var_0[69] = hangar_juggs( ( -10176, 6713.5, -400 ), ( 0, 75.3382, 0 ), 1 );
    var_0[70] = hangar_juggs( ( -15327.9, 10742.1, -400 ), ( 0, 32.2232, 0 ), 1 );
    var_0[71] = hangar_juggs( ( 8420.99, -11753.6, 306 ), ( 0, 83.4712, 0 ), 1 );
    var_0[72] = hangar_juggs( ( -22216, 14718, -64.0002 ), ( 0, -82.0633, 0 ), 1 );
    var_0[73] = hangar_juggs( ( -17022, 11976.4, -322.43 ), ( 0, 105.663, 0 ), 1 );
    var_0[74] = hangar_juggs( ( -30924.8, 19829.7, 205 ), ( 0, -69.3892, 0 ), 1 );
    var_0[75] = hangar_juggs( ( -2024.99, 3060.21, -330.017 ), ( 0, -158.048, 0 ), 1 );
    var_0[76] = hangar_juggs( ( -12771.2, 11772.2, -326.973 ), ( 0, 19.9583, 0 ), 1 );
    var_0[77] = hangar_juggs( ( -22206.3, 18001.4, 688.005 ), ( 0, 140.553, 0 ), 1 );
    var_0[78] = hangar_juggs( ( 22131, -32223, -440 ), ( 0, 119.727, 0 ), 1 );
    var_0[79] = hangar_juggs( ( -3427.7, 6818.88, -323.004 ), ( 0, 133.054, 0 ), 1 );
    var_0[80] = hangar_juggs( ( -25425.5, 20658.8, -448 ), ( 0, 0.274191, 0 ), 1 );
    var_0[81] = hangar_juggs( ( 23625.3, -31238.1, -563.054 ), ( 0, -52.2092, 0 ), 1 );
    var_0[82] = hangar_juggs( ( -33327.4, 24789.2, 12.4296 ), ( 0, -44.4776, 0 ), 1 );
    var_0[83] = hangar_juggs( ( 21118.3, -22709.8, -232 ), ( 0, 42.769, 0 ), 1 );
    var_0[84] = hangar_juggs( ( -28418.1, 23715.5, -447.994 ), ( 0, -89.5397, 0 ), 1 );
    var_0[85] = hangar_juggs( ( 16769.7, -13392.7, 356.076 ), ( 0, -37.8018, 0 ), 1 );
    var_0[86] = hangar_juggs( ( -13952.5, 17259.8, -324 ), ( 0, -76.2444, 0 ), 1 );
    var_0[87] = hangar_juggs( ( 24205.4, -25029.5, -328.008 ), ( 0, 169.376, 0 ), 1 );
    var_0[88] = hangar_juggs( ( 11918.5, -3474.79, -347.198 ), ( 0, 336.788, 0 ) );
    var_0[89] = hangar_juggs( ( -17899.8, 21527.3, -450.34 ), ( 0, -8.05977, 0 ), 1 );
    var_0[90] = hangar_juggs( ( 22217.9, -18422.9, 632 ), ( 0, 162.28, 0 ), 1 );
    var_0[91] = hangar_juggs( ( 20216.9, -14855.9, 4440 ), ( 0, -105.534, 0 ) );
    var_0[92] = hangar_juggs( ( -2832.02, 13488.4, -319.985 ), ( 0, -0.230498, 0 ), 1 );
    var_0[93] = hangar_juggs( ( 3266.46, 9488.52, -317.067 ), ( 0, 97.6153, 0 ), 1 );
    var_0[94] = hangar_juggs( ( 22117.5, -13790.4, 256.102 ), ( 0, 135.758, 0 ), 1 );
    var_0[95] = hangar_juggs( ( 24850.9, -18555.2, -208.2 ), ( 0, -76.8969, 0 ), 1 );
    var_0[96] = hangar_juggs( ( -23053.6, 27499.5, -460.201 ), ( 0, 83.541, 0 ), 1 );
    var_0[97] = hangar_juggs( ( -8326.54, 20049.9, -257.261 ), ( 0, 110.381, 0 ), 1 );
    var_0[98] = hangar_juggs( ( 19238.7, -6573.38, -40 ), ( 0, -88.569, 0 ), 1 );
    var_0[99] = hangar_juggs( ( -36685.3, 33440.3, 1474.01 ), ( 0, -73.7051, 0 ), 1 );
    var_0[100] = hangar_juggs( ( 26569.7, -16938.2, -221.571 ), ( 0, 92.2376, 0 ), 1 );
    var_0[101] = hangar_juggs( ( 26412.2, -13112.5, -264 ), ( 0, 55.7859, 0 ), 1 );
    var_0[102] = hangar_juggs( ( 20248.8, -2154.65, -506.989 ), ( 0, 116.839, 0 ), 1 );
    var_0[103] = hangar_juggs( ( -6577.92, 23388.3, -448.004 ), ( 0, -101.867, 0 ), 1 );
    var_0[104] = hangar_juggs( ( 18069.7, 1558.6, -590.448 ), ( 0, -85.7224, 0 ), 1 );
    var_0[105] = hangar_juggs( ( 33871.9, -25305.2, -566 ), ( 0, -31.8678, 0 ) );
    var_0[106] = hangar_juggs( ( -2919.92, 22409.8, -446.75 ), ( 0, -78.7055, 0 ), 1 );
    var_0[107] = hangar_juggs( ( -16866.8, 30593, -225.8 ), ( 0, -75.0401, 0 ), 1 );
    var_0[108] = hangar_juggs( ( 37954.1, -37722.9, -577.993 ), ( 0, 69.8195, 0 ), 1 );
    var_0[109] = hangar_juggs( ( -10855.2, 28227.9, -286 ), ( 0, 148.092, 0 ), 1 );
    var_0[110] = hangar_juggs( ( 6617.88, 17297.6, -289.993 ), ( 0, -64.9318, 0 ) );
    var_0[111] = hangar_juggs( ( 16187.4, 8712.66, -332.163 ), ( 0, -84.2018, 0 ), 1 );
    var_0[112] = hangar_juggs( ( -14068.2, 31959.7, -250.623 ), ( 0, -153.916, 0 ), 1 );
    var_0[113] = hangar_juggs( ( 29348.7, -8361.65, -424.006 ), ( 0, -81.6393, 0 ), 1 );
    var_0[114] = hangar_juggs( ( 35020.4, -16139.2, -572.017 ), ( 0, 58.7604, 0 ), 1 );
    var_0[115] = hangar_juggs( ( 19630.8, 10158.6, -451.09 ), ( 0, -142.492, 0 ), 1 );
    var_0[116] = hangar_juggs( ( 43465.3, -36148.1, 51.093 ), ( 0, 112.905, 0 ), 1 );
    var_0[117] = hangar_juggs( ( -19560, 39017.6, -640 ), ( 0, 105.902, 0 ), 1 );
    var_0[118] = hangar_juggs( ( 3395.98, 28640.1, 1.42773 ), ( 0, 135.948, 0 ), 1 );
    var_0[119] = hangar_juggs( ( -12456.8, 38252.8, 0.642883 ), ( 0, 136.198, 0 ), 1 );
    var_0[120] = hangar_juggs( ( 30374.5, 1918, -584 ), ( 0, 240.147, 0 ), 1 );
    var_0[121] = hangar_juggs( ( 34810.3, -3657.19, -488 ), ( 0, -139.433, 0 ), 1 );
    var_0[122] = hangar_juggs( ( 48307, -38482.1, 2272 ), ( 0, 54.6218, 0 ), 1 );
    var_0[123] = hangar_juggs( ( 17534.5, 19736.7, 318.301 ), ( 0, -103.234, 0 ), 1 );
    var_0[124] = hangar_juggs( ( 49054.6, -37186.3, 2272.02 ), ( 0, 62.8379, 0 ), 1 );
    var_0[125] = hangar_juggs( ( -26149.3, 47192.9, 2703.16 ), ( 0, 36.4515, 0 ), 1 );
    var_0[126] = hangar_juggs( ( 50932.9, -41318, 1347 ), ( 0, -109.525, 0 ), 1 );
    var_0[127] = hangar_juggs( ( -27964, 48715, 2554 ), ( 0, 116.668, 0 ) );
    var_0[128] = hangar_juggs( ( 44159.8, -13820.7, -87.1293 ), ( 0, -7.88874, 0 ), 1 );
    var_0[129] = hangar_juggs( ( 51090.6, -34587.3, 1343.9 ), ( 0, -9.93786, 0 ), 1 );
    var_0[130] = hangar_juggs( ( 32681, 7595.22, -497.554 ), ( 0, -48.5794, 0 ), 1 );
    var_0[131] = hangar_juggs( ( 35392.5, 3953.92, -537.668 ), ( 0, -23.8152, 0 ), 1 );
    var_0[132] = hangar_juggs( ( 52357.4, -33339, 1258.09 ), ( 0, -20.541, 0 ), 1 );
    var_0[133] = hangar_juggs( ( 45354.6, -11966.6, -80.277 ), ( 0, -151.105, 0 ), 1 );
    var_0[134] = hangar_juggs( ( -520.246, 39710.8, 2783 ), ( 0, -72.5011, 0 ), 1 );
    var_0[135] = hangar_juggs( ( 50376.7, -21886.4, -395.252 ), ( 0, -23.787, 0 ), 1 );
    var_0[136] = hangar_juggs( ( 51570.2, -24783.1, -113.531 ), ( 0, 104.684, 0 ), 1 );
    var_0[137] = hangar_juggs( ( 39824, 1114.83, -424.993 ), ( 0, 138.361, 0 ), 1 );
    var_0[138] = hangar_juggs( ( 52294.1, -25802.7, -83.0376 ), ( 0, -19.67, 0 ), 1 );
    var_0[139] = hangar_juggs( ( 44324.8, -4273.61, 263.415 ), ( 0, -177.943, 0 ) );
    var_0[140] = hangar_juggs( ( 46453.4, -6647.04, 208.457 ), ( 0, -15.0621, 0 ), 1 );
    var_0[141] = hangar_juggs( ( 49114.5, -11366.7, 9.90356 ), ( 0, 70.9343, 0 ) );
    var_0[142] = hangar_juggs( ( 12849.3, 34747.5, 2458.5 ), ( 0, -39.4017, 0 ), 1 );
    var_0[143] = hangar_juggs( ( -24761.1, 54243.7, 2632.83 ), ( 0, -110.996, 0 ) );
    var_0[144] = hangar_juggs( ( 52493.1, -17205.6, -391.658 ), ( 0, 19.0522, 0 ), 1 );
    var_0[145] = hangar_juggs( ( 54022.2, -21039.7, -397.627 ), ( 0, -67.3496, 0 ) );
    var_0[146] = hangar_juggs( ( -24417, 56523.2, 2659.76 ), ( 0, -129.922, 0 ), 1 );
    var_0[147] = hangar_juggs( ( 37257.1, 13799.8, 232 ), ( 0, 22.0809, 0 ), 1 );
    var_0[148] = hangar_juggs( ( 23294, 29633.7, 1027.7 ), ( 0, 17.9623, 0 ), 1 );
    var_0[149] = hangar_juggs( ( -9892.05, 53353.9, 2428.22 ), ( 0, -25.4412, 0 ), 1 );
    var_0[150] = hangar_juggs( ( 49428.4, 1843.77, 19.9863 ), ( 0, 175.256, 0 ), 1 );
    var_0[151] = hangar_juggs( ( 3411.24, 49881.5, 1032 ), ( 0, 83.1958, 0 ), 1 );
    var_0[152] = hangar_juggs( ( 57090, -11008.2, -433.158 ), ( 0, -94.4655, 0 ), 1 );
    var_0[153] = hangar_juggs( ( 20175.4, 39040, 957.372 ), ( 0, 82.8313, 0 ), 1 );
    var_0[154] = hangar_juggs( ( -8255.86, 57148.3, 1071.37 ), ( 0, -11.2614, 0 ), 1 );
    var_0[155] = hangar_juggs( ( 51848.1, 3726.24, 29.3418 ), ( 0, 172.199, 0 ), 1 );
    var_0[156] = hangar_juggs( ( 50898.1, 6776.73, 29.7878 ), ( 0, -8.3196, 0 ), 1 );
    var_0[157] = hangar_juggs( ( -17676, 62373.4, 1908.92 ), ( 0, -4.78614, 0 ), 1 );
    var_0[158] = hangar_juggs( ( 12324.8, 47493.6, 1036 ), ( 0, -44.8196, 0 ), 1 );
    var_0[159] = hangar_juggs( ( 29716.1, 34472.4, 587.436 ), ( 0, -133.228, 0 ), 1 );
    var_0[160] = hangar_juggs( ( 37269.7, 27514, 190.688 ), ( 0, -36.7275, 0 ), 1 );
    var_0[161] = hangar_juggs( ( 46679.8, 17932.4, -352.184 ), ( 0, 157.463, 0 ), 1 );
    var_0[162] = hangar_juggs( ( 53649.7, 7546.33, 29.3552 ), ( 0, -107.59, 0 ), 1 );
    var_0[163] = hangar_juggs( ( 32652.2, 34860.1, 587.138 ), ( 0, -18.5619, 0 ) );
    var_0[164] = hangar_juggs( ( 57918.4, 650.832, 41.0137 ), ( 0, 106.07, 0 ), 1 );
    var_0[165] = hangar_juggs( ( 7073.74, 57285.5, 1036 ), ( 0, 164.547, 0 ), 1 );
    var_0[166] = hangar_juggs( ( 28049.2, 43607.1, 1769.23 ), ( 0, -142.754, 0 ), 1 );
    var_0[167] = hangar_juggs( ( 20050.9, 52735.7, 1917.76 ), ( 0, 137.974, 0 ), 1 );
    var_0[168] = hangar_juggs( ( 43887.3, 31928.7, -198.527 ), ( 0, -93.8224, 0 ), 1 );
    var_0[169] = hangar_juggs( ( 38241.2, 38003.4, 555.227 ), ( 0, -33.0121, 0 ) );
    return var_0;
}

waittill_any_return_no_endon_death_3()
{
    var_0 = [];
    var_0[0] = hangar_juggs( ( -20150, -19994, 888 ), ( 0, 90, 0 ) );
    return var_0;
}

waitforremoteend()
{
    var_0 = [];
    var_0[var_0.size] = hangar_juggs( ( 29786.7, 41132.6, 749.673 ), ( 0, -132.937, 0 ) );
    var_0[var_0.size] = hangar_juggs( ( 31330.7, 43775.2, 685 ), ( 0, -111.923, 0 ) );
    var_0[var_0.size] = hangar_juggs( ( 37671.1, 42532.2, 857.039 ), ( 0, -169.422, 0 ) );
    var_0[var_0.size] = hangar_juggs( ( 40311.2, 44060.2, 1326.98 ), ( 0, 169.247, 0 ) );
    return var_0;
}

waitforplayerstospawn()
{
    var_0 = [];
    var_0[0] = hangar_juggs( ( -3899, 2190, 693 ), ( 0, 159, 0 ) );
    var_0[1] = hangar_juggs( ( -786, -11590, 184 ), ( 0, 0, 0 ) );
    var_0[2] = hangar_juggs( ( 1548, -5824, 698 ), ( 0, 235, 0 ) );
    var_0[3] = hangar_juggs( ( 5215, -3926, 144 ), ( 0, 270, 0 ) );
    var_0[4] = hangar_juggs( ( -4054, -2949, 628 ), ( 0, 270, 0 ) );
    var_0[5] = hangar_juggs( ( 848, -2529, 1360 ), ( 0, 270, 0 ) );
    var_0[6] = hangar_juggs( ( -32, 84, 1760 ), ( 0, 50, 0 ) );
    var_0[7] = hangar_juggs( ( 3660, 2998, 192 ), ( 0, 30, 0 ) );
    var_0[8] = hangar_juggs( ( -1234, 3890, 1072 ), ( 0, 90, 0 ) );
    var_0[9] = hangar_juggs( ( 1154, 3796, 949 ), ( 0, 320, 0 ) );
    var_0[10] = hangar_juggs( ( -4967, 4679, 616 ), ( 0, 90, 0 ) );
    var_0[11] = hangar_juggs( ( -2274, 6468, 880 ), ( 0, 130, 0 ) );
    var_0[12] = hangar_juggs( ( -1398, 10000, 656 ), ( 0, 45, 0 ) );
    var_0[13] = hangar_juggs( ( 1756, 9261, 664 ), ( 0, 95, 0 ) );
    var_0[14] = hangar_juggs( ( 489, 7480, 837 ), ( 0, 285, 0 ) );
    var_0[15] = hangar_juggs( ( -1448, -2097, 1262 ), ( 0, 181, 0 ) );
    var_0[16] = hangar_juggs( ( -4485, 5703, 152 ), ( 0, 200, 0 ) );
    return var_0;
}

hangar_juggs( var_0, var_1, var_2 )
{
    var_3 = spawnstruct();
    var_3.origin = var_0;
    var_3.angles = var_1;
    return var_3;
}

#using_animtree("script_model");

handle_no_ammo_mun()
{
    var_0 = spawn( "script_model", self.origin );
    var_0 setmodel( "tag_origin" );
    var_0 useanimtree( #animtree );
    var_0.animname = "endingCam";
    return var_0;
}

loadoutextraperksfromgamemode( var_0 )
{
    self notify( "ending_fade_in" );
    self endon( "ending_fade_in" );
    self endon( "disconnect" );
    var_1 = var_0 * 20;
    var_2 = 1;
    var_3 = 1.0 / var_1;
    self setclientomnvar( "ui_world_fade", var_2 );

    for ( var_4 = 0; var_4 < var_1; var_4++ )
    {
        waitframe();
        var_2 = var_2 - var_3;
        var_2 = max( var_2, 0 );
        self setclientomnvar( "ui_world_fade", var_2 );
    }
}

loadoutprimaryaddblueprintattachments( var_0 )
{
    self notify( "ending_fade_out" );
    self endon( "ending_fade_out" );
    self endon( "disconnect" );
    var_1 = var_0 * 20;
    var_2 = 0;
    var_3 = 1.0 / var_1;
    self setclientomnvar( "ui_world_fade", var_2 );

    for ( var_4 = 0; var_4 < var_1; var_4++ )
    {
        waitframe();
        var_2 = var_2 + var_3;
        var_2 = min( var_2, 1 );
        self setclientomnvar( "ui_world_fade", var_2 );
    }
}

create_player_rig( var_0, var_1, var_2, var_3 )
{
    self.animname = var_0;
    var_4 = var_2.origin;

    if ( !isdefined( var_4 ) )
        var_4 = ( 0, 0, 0 );

    var_5 = spawn( "script_model", var_4 );
    var_5.player = self;
    self.player_rig = var_5;
    self.player_rig setmodel( var_1 );
    self.player_rig hide();
    self.player_rig.animname = var_0;
    self.player_rig useanimtree( #animtree );
    self.player_rig._id_13CE1 = self._id_13CE1;
    self.player_rig.cinematic_motion_override = scripts\mp\utility\infilexfil::handlecinematicmotionnotetrack;
    self.player_rig.dof_func = scripts\mp\utility\infilexfil::handledofnotetrack;

    if ( !isdefined( var_2._id_11DD9 ) )
        var_2._id_11DD9 = [];

    if ( isplayer( self ) )
    {
        self playerlinktodelta( self.player_rig, "tag_player", 1.0, 0, 0, 0, 0, 1 );
        var_2._id_11DD9[var_2._id_11DD9.size] = self.player_rig;
    }
    else
        self.player_rig._id_13CE1 = 0;

    self notify( "rig_created" );
}

remove_player_rig()
{
    if ( isdefined( self ) )
        self unlink();

    if ( isdefined( self.player_rig ) )
        self.player_rig delete();
}

get_center_of_array( var_0 )
{
    var_1 = ( 0, 0, 0 );

    for ( var_2 = 0; var_2 < var_0.size; var_2++ )
        var_1 = ( var_1[0] + var_0[var_2].origin[0], var_1[1] + var_0[var_2].origin[1], var_1[2] + var_0[var_2].origin[2] );

    if ( var_0.size != 0 )
        return ( var_1[0] / var_0.size, var_1[1] / var_0.size, var_1[2] / var_0.size );

    return undefined;
}

get_next_track_index( var_0 )
{
    thread get_next_rein_group( 5, var_0 );

    if ( !getdvarint( "scr_br_ending_placement" ) )
    {
        self._id_13476 = pavelow_boss_damage_func();
        unloadinfiltransient( self._id_13476 );
        setomnvarforallclients( "ui_br_end_game_splash_type", 18 );
        var_1 = getdvarfloat( "scr_br_end_transient_wait", 6.0 );
        wait( var_1 );
    }

    var_2 = _id_12DB6( "veh8_mil_air_blima_scriptmodel" );
    var_2 hidepart( "tag_main_rotor_blade_01" );
    var_2 hidepart( "tag_main_rotor_blade_02" );
    var_2 hidepart( "tag_main_rotor_blade_03" );
    var_2 hidepart( "tag_main_rotor_blade_04" );
    var_2 hidepart( "tag_tail_rotor_blade_01" );
    var_2 hidepart( "tag_tail_rotor_blade_02" );
    var_2 hidepart( "tag_tail_rotor_blade_03" );
    var_2 hidepart( "tag_tail_rotor_blade_04" );
    self.max_dist_sq_from_node = var_2;
    get_node_closest_to_target_loc();
    var_3 = [ "head_mp_helicopter_crew", "j_spine4" ];
    var_4 = [ var_3 ];
    var_5 = "body_pilot_helicopter_british";
    var_6 = _id_12DB6( var_5, undefined, var_4 );
    self._id_1261D = var_6;
    self.winners = scripts\engine\utility::array_removeundefined( self.winners );

    if ( self.winners.size == 0 )
        handlebrdefeatedpostgamestate( self );

    thread scripts\mp\gametypes\br_gametypes.gsc::_id_1268B( "exfilStart", self.winners );
    var_7 = _id_12DB6( "equipment_fast_rope_wm_01_infil_heli_l" );
    self.rope = var_7;
    self.exitvehicledelay = handle_no_ammo_mun();
    var_8 = [];
    var_8[0] = _id_12DB6( "misc_wm_ascender", "misc_wm_ascender0" );

    if ( self.winners.size > 1 )
        var_8[1] = _id_12DB6( "misc_wm_ascender", "misc_wm_ascender1" );

    if ( self.winners.size > 2 )
        var_8[2] = _id_12DB6( "misc_wm_ascender", "misc_wm_ascender2" );

    if ( self.winners.size > 3 )
        var_8[3] = _id_12DB6( "misc_wm_ascender", "misc_wm_ascender3" );

    self.brtruck_initpostmain = var_8;
    self._id_11AD1 = [];
    var_9 = 0;
    self._id_11AD1[var_9] = hallway_soldier_spawner( "scene1" );
    self._id_11AD1[var_9] arena_bot_get_total_gun_ammo( [], ::get_num_of_valid_players );
    self._id_11AD1[var_9] areanygulagfightsactive( var_2, %br_exfil_blima_sh010 );
    self._id_11AD1[var_9] areanygulagfightsactive( var_6, %br_exfil_co_sh010 );
    self._id_11AD1[var_9] areanygulagfightsactive( var_7, %br_exfil_rope_sh010 );
    self._id_11AD1[var_9] area1_targets_mount( %br_exfil_cam_sh010 );
    self._id_11AD1[var_9] area_vehicle_spawning( "chopperExfil_gas", self.origin, self.angles );
    var_9++;
    self._id_11AD1[var_9] = hallway_soldier_spawner( "scene2" );
    self._id_11AD1[var_9] arena_bot_get_total_gun_ammo( self.winners, ::get_num_of_wire_to_cut );
    self._id_11AD1[var_9] areanygulagfightsactive( var_2, %br_exfil_blima_sh020 );

    if ( !isdefined( level.scr_notetrack["veh8_mil_air_blima_scriptmodel"] ) || !isdefined( level.scr_notetrack["veh8_mil_air_blima_scriptmodel"]["any"]["guy0_aboard"] ) )
    {
        scripts\common\anim::addnotetrack_customfunction( "veh8_mil_air_blima_scriptmodel", "guy0_aboard", ::get_pipe_room_spawnpoint );
        scripts\common\anim::addnotetrack_customfunction( "veh8_mil_air_blima_scriptmodel", "guy1_aboard", ::get_player_aggro_score );
        scripts\common\anim::addnotetrack_customfunction( "veh8_mil_air_blima_scriptmodel", "guy2_aboard", ::get_player_array );
        scripts\common\anim::addnotetrack_customfunction( "veh8_mil_air_blima_scriptmodel", "slamtoblack", ::get_player_closest_to_any_goal );
    }

    self._id_11AD1[var_9] areanygulagfightsactive( var_6, %br_exfil_pilot_sh020 );
    self._id_11AD1[var_9] areanygulagfightsactive( var_7, %br_exfil_rope_sh020 );
    self._id_11AD1[var_9] areanygulagfightsactive( var_8[0], %br_exfil_ascender0_sh020 );

    if ( self.winners.size > 1 )
        self._id_11AD1[var_9] areanygulagfightsactive( var_8[1], %br_exfil_ascender1_sh020 );

    if ( self.winners.size > 2 )
        self._id_11AD1[var_9] areanygulagfightsactive( var_8[2], %br_exfil_ascender2_sh020 );

    if ( self.winners.size > 3 )
        self._id_11AD1[var_9] areanygulagfightsactive( var_8[3], %br_exfil_ascender3_sh020 );

    self._id_11AD1[var_9] areas_remaining( self.winners[0], %br_exfil_guy0_sh020, %br_exfil_guy0_sh020_fem );
    self._id_11AD1[var_9] areas_remaining( self.winners[1], %br_exfil_guy1_sh020, %br_exfil_guy1_sh020_fem );
    self._id_11AD1[var_9] areas_remaining( self.winners[2], %br_exfil_guy2_sh020, %br_exfil_guy2_sh020_fem );
    self._id_11AD1[var_9] areas_remaining( self.winners[3], %br_exfil_guy3_sh020, %br_exfil_guy3_sh020_fem );
    self._id_11AD1[var_9] area1_targets_mount( %br_exfil_cam_sh020 );
    var_9++;
    self._id_11AD1[var_9] = hallway_soldier_spawner( "scene2.5" );
    self._id_11AD1[var_9] arena_bot_get_total_gun_ammo( self.winners, ::get_objective_label );
    self._id_11AD1[var_9] areanygulagfightsactive( var_2, %br_exfil_blima_sh025 );
    self._id_11AD1[var_9] areanygulagfightsactive( var_6, %br_exfil_pilot_sh025 );
    self._id_11AD1[var_9] areas_remaining( self.winners[0], %br_exfil_guy0_sh025 );
    self._id_11AD1[var_9] areas_remaining( self.winners[1], %br_exfil_guy1_sh025 );
    self._id_11AD1[var_9] areas_remaining( self.winners[2], %br_exfil_guy2_sh025 );
    self._id_11AD1[var_9] areas_remaining( self.winners[3], %br_exfil_guy3_sh025 );
    self._id_11AD1[var_9] area1_targets_mount( %br_exfil_cam_sh025 );
    var_9++;
    self._id_11AD1[var_9] = hallway_soldier_spawner( "scene3" );
    self._id_11AD1[var_9] arena_bot_get_total_gun_ammo( self.winners, ::get_offset_from_stance );
    self._id_11AD1[var_9] areanygulagfightsactive( var_2, %br_exfil_blima_sh030 );
    self._id_11AD1[var_9] areanygulagfightsactive( var_6, %br_exfil_pilot_sh030 );
    self._id_11AD1[var_9] areas_remaining( self.winners[0], %br_exfil_guy0_sh030, %br_exfil_guy0_sh030_fem, %br_exfil_guy0_sh030_jugg );
    self._id_11AD1[var_9] areas_remaining( self.winners[1], %br_exfil_guy1_sh030, %br_exfil_guy1_sh030_fem, %br_exfil_guy1_sh040_jugg );
    self._id_11AD1[var_9] areas_remaining( self.winners[2], %br_exfil_guy2_sh030, %br_exfil_guy2_sh030_fem, %br_exfil_guy2_sh050_jugg );
    self._id_11AD1[var_9] areas_remaining( self.winners[3], %br_exfil_guy3_sh030, %br_exfil_guy3_sh030_fem, %br_exfil_guy3_sh060_jugg );
    self._id_11AD1[var_9] area1_targets_mount( %br_exfil_cam_sh030 );

    if ( self.winners.size >= 2 )
    {
        var_9++;
        self._id_11AD1[var_9] = hallway_soldier_spawner( "scene4" );
        self._id_11AD1[var_9] arena_bot_get_total_gun_ammo( [ var_6 ], ::get_omnvar_value_based_on_bomb_label );
        self._id_11AD1[var_9] areanygulagfightsactive( var_2, %br_exfil_blima_sh040 );
        self._id_11AD1[var_9] areas_remaining( self.winners[0], %br_exfil_guy0_sh040, %br_exfil_guy0_sh040_fem, %br_exfil_guy0_sh030_jugg );
        self._id_11AD1[var_9] areas_remaining( self.winners[1], %br_exfil_guy1_sh040, %br_exfil_guy1_sh040_fem, %br_exfil_guy1_sh040_jugg );
        self._id_11AD1[var_9] areas_remaining( self.winners[2], %br_exfil_guy2_sh040, %br_exfil_guy2_sh040_fem, %br_exfil_guy2_sh050_jugg );
        self._id_11AD1[var_9] areas_remaining( self.winners[3], %br_exfil_guy3_sh040, %br_exfil_guy3_sh040_fem, %br_exfil_guy3_sh060_jugg );
        self._id_11AD1[var_9] area1_targets_mount( %br_exfil_cam_sh040 );
    }

    if ( self.winners.size >= 3 )
    {
        var_9++;
        self._id_11AD1[var_9] = hallway_soldier_spawner( "scene5" );
        self._id_11AD1[var_9] arena_bot_get_total_gun_ammo( [], ::get_other_active_zone );
        self._id_11AD1[var_9] areanygulagfightsactive( var_2, %br_exfil_blima_sh050 );
        self._id_11AD1[var_9] areas_remaining( self.winners[0], %br_exfil_guy0_sh050, %br_exfil_guy0_sh050_fem, %br_exfil_guy0_sh030_jugg );
        self._id_11AD1[var_9] areas_remaining( self.winners[1], %br_exfil_guy1_sh050, %br_exfil_guy1_sh050_fem, %br_exfil_guy1_sh040_jugg );
        self._id_11AD1[var_9] areas_remaining( self.winners[2], %br_exfil_guy2_sh050, %br_exfil_guy2_sh050_fem, %br_exfil_guy2_sh050_jugg );
        self._id_11AD1[var_9] areas_remaining( self.winners[3], %br_exfil_guy3_sh050, %br_exfil_guy3_sh050_fem, %br_exfil_guy3_sh060_jugg );
        self._id_11AD1[var_9] area1_targets_mount( %br_exfil_cam_sh050 );
    }

    if ( self.winners.size == 4 )
    {
        var_9++;
        self._id_11AD1[var_9] = hallway_soldier_spawner( "scene6" );
        self._id_11AD1[var_9] arena_bot_get_total_gun_ammo( [], ::get_paired_bombvest_chair );
        self._id_11AD1[var_9] areanygulagfightsactive( var_2, %br_exfil_blima_sh060 );
        self._id_11AD1[var_9] areas_remaining( self.winners[0], %br_exfil_guy0_sh060, %br_exfil_guy0_sh060_fem, %br_exfil_guy0_sh030_jugg );
        self._id_11AD1[var_9] areas_remaining( self.winners[1], %br_exfil_guy1_sh060, %br_exfil_guy1_sh060_fem, %br_exfil_guy1_sh040_jugg );
        self._id_11AD1[var_9] areas_remaining( self.winners[2], %br_exfil_guy2_sh060, %br_exfil_guy2_sh060_fem, %br_exfil_guy2_sh050_jugg );
        self._id_11AD1[var_9] areas_remaining( self.winners[3], %br_exfil_guy3_sh060, %br_exfil_guy3_sh060_fem, %br_exfil_guy3_sh060_jugg );
        self._id_11AD1[var_9] area1_targets_mount( %br_exfil_cam_sh060 );
    }

    var_9++;
    self._id_11AD1[var_9] = hallway_soldier_spawner( "scene7" );
    self._id_11AD1[var_9] arena_bot_get_total_gun_ammo( [], ::get_pathstruct );
    self._id_11AD1[var_9] areanygulagfightsactive( var_2, %br_exfil_blima_sh070 );
    self._id_11AD1[var_9] areas_remaining( self.winners[0], %br_exfil_guy0_sh070 );
    self._id_11AD1[var_9] areas_remaining( self.winners[1], %br_exfil_guy1_sh070 );
    self._id_11AD1[var_9] areas_remaining( self.winners[2], %br_exfil_guy2_sh070 );
    self._id_11AD1[var_9] areas_remaining( self.winners[3], %br_exfil_guy3_sh070 );
    self._id_11AD1[var_9] area1_targets_mount( %br_exfil_cam_sh070 );
}

matchstart_dialogue( var_0 )
{
    thread get_next_rein_group( 5, var_0 );

    if ( !getdvarint( "scr_br_ending_placement" ) )
    {
        self._id_13476 = pavelow_boss_damage_func();
        unloadinfiltransient( self._id_13476 );
        setomnvarforallclients( "ui_br_end_game_splash_type", 18 );
        var_1 = getdvarfloat( "scr_br_end_transient_wait", 6.0 );
        wait( var_1 );
    }

    var_2 = _id_12DB6( "veh8_mil_air_blima_scriptmodel" );
    var_2 hidepart( "tag_main_rotor_blade_01" );
    var_2 hidepart( "tag_main_rotor_blade_02" );
    var_2 hidepart( "tag_main_rotor_blade_03" );
    var_2 hidepart( "tag_main_rotor_blade_04" );
    var_2 hidepart( "tag_tail_rotor_blade_01" );
    var_2 hidepart( "tag_tail_rotor_blade_02" );
    var_2 hidepart( "tag_tail_rotor_blade_03" );
    var_2 hidepart( "tag_tail_rotor_blade_04" );
    self.max_dist_sq_from_node = var_2;
    get_node_closest_to_target_loc();
    var_3 = [ "head_mp_helicopter_crew", "j_spine4" ];
    var_4 = [ var_3 ];
    var_5 = "body_pilot_helicopter_british";
    var_6 = _id_12DB6( var_5, undefined, var_4 );
    self._id_1261D = var_6;
    var_7 = _id_12DB6( "body_mp_rus_s4polina_02" );
    self._id_120B7 = var_7;
    var_8 = [ "lm_rus_s4_sandbag_lrg_01_vm", "J_prop_2" ];
    var_9 = [ "me_fabric_canopy_01", "J_prop_3" ];
    var_10 = [ var_8, var_9 ];
    var_11 = _id_12DB6( "generic_prop_x5", undefined, var_10 );
    self._id_121CD = var_11;
    var_3 = _id_12DB6( "head_mp_rus_s4polina_01" );
    var_7.head = var_3;
    var_12 = _id_12DB6( "vm_moscar32_01_comp" );
    var_7.rifle = var_12;
    var_7.head hide();
    var_7.rifle hide();
    var_7 hide();
    var_11.linkedents[0] hide();
    var_11.linkedents[1] hide();
    var_11 hide();
    self.winners = scripts\engine\utility::array_removeundefined( self.winners );

    if ( self.winners.size == 0 )
        handlebrdefeatedpostgamestate( self );

    thread scripts\mp\gametypes\br_gametypes.gsc::_id_1268B( "exfilStart", self.winners );
    var_13 = _id_12DB6( "equipment_fast_rope_wm_01_infil_heli_l" );
    self.rope = var_13;
    self.exitvehicledelay = handle_no_ammo_mun();
    var_14 = [];
    var_14[0] = _id_12DB6( "misc_wm_ascender", "misc_wm_ascender0" );

    if ( self.winners.size > 1 )
        var_14[1] = _id_12DB6( "misc_wm_ascender", "misc_wm_ascender1" );

    if ( self.winners.size > 2 )
        var_14[2] = _id_12DB6( "misc_wm_ascender", "misc_wm_ascender2" );

    if ( self.winners.size > 3 )
        var_14[3] = _id_12DB6( "misc_wm_ascender", "misc_wm_ascender3" );

    self.brtruck_initpostmain = var_14;
    self._id_11AD1 = [];
    var_15 = 0;
    self._id_11AD1[var_15] = hallway_soldier_spawner( "scene1" );
    self._id_11AD1[var_15] arena_bot_get_total_gun_ammo( [], ::get_num_of_valid_players );
    self._id_11AD1[var_15] areanygulagfightsactive( var_2, %br_exfil_blima_sh010 );
    self._id_11AD1[var_15] areanygulagfightsactive( var_6, %br_exfil_co_sh010 );
    self._id_11AD1[var_15] areanygulagfightsactive( var_13, %br_exfil_rope_sh010 );
    self._id_11AD1[var_15] area1_targets_mount( %br_exfil_cam_sh010 );
    self._id_11AD1[var_15] area_vehicle_spawning( "chopperExfil_gas", self.origin, self.angles );
    var_15++;
    self._id_11AD1[var_15] = hallway_soldier_spawner( "scene2" );
    self._id_11AD1[var_15] arena_bot_get_total_gun_ammo( self.winners, ::get_num_of_wire_to_cut );
    self._id_11AD1[var_15] areanygulagfightsactive( var_2, %br_exfil_blima_sh020 );
    self._id_11AD1[var_15] areanygulagfightsactive( var_6, %br_exfil_pilot_sh020 );
    self._id_11AD1[var_15] areanygulagfightsactive( var_13, %br_exfil_rope_sh020 );
    self._id_11AD1[var_15] areanygulagfightsactive( var_14[0], %br_exfil_ascender0_sh020 );

    if ( self.winners.size > 1 )
        self._id_11AD1[var_15] areanygulagfightsactive( var_14[1], %br_exfil_ascender1_sh020 );

    if ( self.winners.size > 2 )
        self._id_11AD1[var_15] areanygulagfightsactive( var_14[2], %br_exfil_ascender2_sh020 );

    if ( self.winners.size > 3 )
        self._id_11AD1[var_15] areanygulagfightsactive( var_14[3], %br_exfil_ascender3_sh020 );

    if ( self.winners.size > 1 )
        self._id_11AD1[var_15] areas_remaining( self.winners[0], %br_exfil_guy0_sh020, %br_exfil_guy0_sh020_fem );

    if ( self.winners.size > 2 )
        self._id_11AD1[var_15] areas_remaining( self.winners[1], %br_exfil_guy1_sh020, %br_exfil_guy1_sh020_fem );

    if ( self.winners.size > 3 )
        self._id_11AD1[var_15] areas_remaining( self.winners[2], %br_exfil_guy2_sh020, %br_exfil_guy2_sh020_fem );

    switch ( self.winners.size )
    {
        case 1:
            self._id_11AD1[var_15] areas_remaining( self.winners[0], %br_exfil_guy0_sh020_killed, %br_exfil_guy0_sh020_killed );

            if ( !isdefined( level.scr_notetrack[self.winners[0].animname] ) || !isdefined( level.scr_notetrack[self.winners[0].animname]["any"]["slomo_in"] ) )
            {
                scripts\common\anim::addnotetrack_customfunction( self.winners[0].animname, "slomo_in", ::matchrules_rewardammo );
                scripts\common\anim::addnotetrack_customfunction( self.winners[0].animname, "slomo_out", ::matchslopekey );
                scripts\common\anim::addnotetrack_customfunction( self.winners[0].animname, "death_end", ::matchrules_initialammo );
                scripts\common\anim::addnotetrack_customfunction( self.winners[0].animname, "weapon_off", ::matchrules_oneshotkill );
            }

            break;
        case 2:
            self._id_11AD1[var_15] areas_remaining( self.winners[1], %br_exfil_guy1_sh020_killed, %br_exfil_guy1_sh020_killed );

            if ( !isdefined( level.scr_notetrack[self.winners[1].animname] ) || !isdefined( level.scr_notetrack[self.winners[1].animname]["any"]["slomo_in"] ) )
            {
                scripts\common\anim::addnotetrack_customfunction( self.winners[1].animname, "slomo_in", ::matchrules_rewardammo );
                scripts\common\anim::addnotetrack_customfunction( self.winners[1].animname, "slomo_out", ::matchslopekey );
                scripts\common\anim::addnotetrack_customfunction( self.winners[1].animname, "death_end", ::matchrules_initialammo );
                scripts\common\anim::addnotetrack_customfunction( self.winners[1].animname, "weapon_off", ::matchrules_oneshotkill );
            }

            break;
        case 3:
            self._id_11AD1[var_15] areas_remaining( self.winners[2], %br_exfil_guy2_sh020_killed, %br_exfil_guy2_sh020_killed );

            if ( !isdefined( level.scr_notetrack[self.winners[2].animname] ) || !isdefined( level.scr_notetrack[self.winners[2].animname]["any"]["slomo_in"] ) )
            {
                scripts\common\anim::addnotetrack_customfunction( self.winners[2].animname, "slomo_in", ::matchrules_rewardammo );
                scripts\common\anim::addnotetrack_customfunction( self.winners[2].animname, "slomo_out", ::matchslopekey );
                scripts\common\anim::addnotetrack_customfunction( self.winners[2].animname, "death_end", ::matchrules_initialammo );
                scripts\common\anim::addnotetrack_customfunction( self.winners[2].animname, "weapon_off", ::matchrules_oneshotkill );
            }

            break;
        case 4:
            self._id_11AD1[var_15] areas_remaining( self.winners[3], %br_exfil_guy3_sh020_killed, %br_exfil_guy3_sh020_killed );

            if ( !isdefined( level.scr_notetrack[self.winners[3].animname] ) || !isdefined( level.scr_notetrack[self.winners[3].animname]["any"]["slomo_in"] ) )
            {
                scripts\common\anim::addnotetrack_customfunction( self.winners[3].animname, "slomo_in", ::matchrules_rewardammo );
                scripts\common\anim::addnotetrack_customfunction( self.winners[3].animname, "slomo_out", ::matchslopekey );
                scripts\common\anim::addnotetrack_customfunction( self.winners[3].animname, "death_end", ::matchrules_initialammo );
                scripts\common\anim::addnotetrack_customfunction( self.winners[3].animname, "weapon_off", ::matchrules_oneshotkill );
            }

            break;
    }

    self._id_11AD1[var_15] area1_targets_mount( %br_exfil_cam_sh020 );
}

matchrules_oneshotkill( var_0 )
{
    var_0.player scripts\mp\utility\infilexfil::givegunless();
}

matchrules_rewardammo( var_0 )
{
    setslowmotion( 1.0, 0.25, 0.1 );
}

matchslopekey( var_0 )
{
    setslowmotion( 0.25, 1.0, 0.1 );
}

matchrules_initialammo( var_0 )
{
    level.create_weapon_pick_ups.exitvehicledelay notify( "single anim", "end" );
}

matching_correct_bomb_wire_pair( var_0 )
{
    setomnvarforallclients( "ui_world_fade", 1 );
    level.create_weapon_pick_ups.exitvehicledelay notify( "single anim", "end" );
}

matchrules_oicweapon( var_0 )
{
    br_ammo_player_is_maxed_out( 4.8, 130, 4, 8 );
}

pavelow_boss_damage_func()
{
    switch ( level.script )
    {
        case "mp_donetsk":
            return "mp_infil_br_donetsk_ending_chopper_tr";
        case "mp_donetsk2":
            return "mp_infil_br_donetsk2_ending_chopper_tr";
        case "mp_don3":
            return "mp_infil_br_don3_ending_chopper_tr";
        case "mp_br_quarry":
            return "mp_infil_br_quarry_ending_chopper_tr";
        case "mp_br_mechanics":
            return "mp_infil_br_mechanics_ending_chopper_tr";
        case "mp_kstenod":
            return "mp_infil_br_kstenod_ending_chopper_tr";
        case "mp_escape2":
            return "mp_infil_br_escape2_ending_chopper_tr";
        case "mp_escape2_pm":
            return "mp_infil_br_escape2_pm_ending_chopper_tr";
        case "mp_escape3":
            return "mp_infil_br_escape3_ending_chopper_tr";
        case "mp_escape4":
            return "mp_infil_br_escape4_ending_chopper_tr";
        case "mp_don4":
            return "mp_infil_br_don4_ending_chopper_tr";
        case "mp_don4_pm":
            return "mp_infil_br_don4_ending_chopper_tr";
        case "mp_wz_island":
            return "mp_infil_br_don4_ending_chopper_tr";
        case "mp_br_tut2":
            return "mp_infil_br_quarry_ending_chopper_tr";
    }

    return "";
}

get_next_rein_group( var_0, var_1 )
{
    var_2 = self.origin + ( 0, 0, 1000 );
    var_3 = vectornormalize( var_2 - var_1 );
    var_4 = var_2 + var_3 * 3000;
    var_5 = spawn( "script_model", var_4 );
    var_5 playsound( "br_exfil_incoming_heli_lr" );
    var_5 moveto( var_2, var_0 );
    wait( var_0 );
    var_5 delete();
}

get_next_spawn_index()
{
    if ( level.create_weapon_pick_ups.winners.size == 0 )
        return;

    var_0 = "mus_br3_exfil_intro_3player_intro";
    var_1 = "br_exfil_part1_3person_lr";

    if ( level.create_weapon_pick_ups.maxdogtags == "exfil5" )
    {
        var_0 = "mus_br_exfil_intro_3player_pm_intro";
        var_1 = "br_exfil_part1_3person_lr";

        switch ( level.create_weapon_pick_ups.winners.size )
        {
            case 1:
                var_0 = "mus_br_exfil_intro_1player_polina_intro";
                var_1 = "br_exfil_part1_1person_polina_lr";
                break;
            case 2:
                var_0 = "mus_br_exfil_intro_2player_polina_intro";
                var_1 = "br_exfil_part1_2person_polina_lr";
                break;
            case 3:
                var_0 = "mus_br_exfil_intro_3player_polina_intro";
                var_1 = "br_exfil_part1_3person_polina_lr";
                break;
            case 4:
                var_0 = "mus_br_exfil_intro_4player_polina_intro";
                var_1 = "br_exfil_part1_4person_polina_lr";
                break;
        }

        soundsettimescalefactor( "br_exfil_fx_unres_2d", 0 );
        soundsettimescalefactor( "br_exfil_lfe_unres_2d", 0 );
        soundsettimescalefactor( "music_lr", 0 );
    }
    else
    {
        var_0 = "mus_br3_exfil_intro_3player_intro";
        var_1 = "br_exfil_part1_3person_lr";

        switch ( level.create_weapon_pick_ups.winners.size )
        {
            case 1:
                var_0 = "mus_br3_exfil_intro_1player_intro";
                var_1 = "br_exfil_part1_1person_lr";
                break;
            case 2:
                var_0 = "mus_br3_exfil_intro_2player_intro";
                var_1 = "br_exfil_part1_2person_lr";
                break;
            case 3:
                var_0 = "mus_br3_exfil_intro_3player_intro";
                var_1 = "br_exfil_part1_3person_lr";
                break;
            case 4:
                var_0 = "mus_br3_exfil_intro_4player_intro";
                var_1 = "br_exfil_part1_4person_lr";
                break;
        }
    }

    foreach ( var_3 in level.players )
    {
        var_3 playlocalsound( var_1 );
        var_3 playlocalsound( var_0 );
    }

    waitframe();
    setmusicstate( "" );

    foreach ( var_3 in level.players )
        var_3 setsoundsubmix( "mp_br_exfil_fade", 4 );
}

get_next_station_on_track()
{
    if ( level.create_weapon_pick_ups.winners.size == 0 )
        return;

    var_0 = "br_exfil_main_3player_pm";

    switch ( level.create_weapon_pick_ups.winners.size )
    {
        case 1:
            var_0 = "br3_exfil_intro_1player";
            break;
        case 2:
            var_0 = "br3_exfil_intro_2player";
            break;
        case 3:
            var_0 = "br3_exfil_intro_3player";
            break;
        case 4:
            var_0 = "br3_exfil_intro_4player";
            break;
    }

    setmusicstate( var_0 );
}

get_num_dogtag_in_kill_zone_or_under_bridge_zone( var_0 )
{
    if ( isdefined( var_0 ) )
        wait( var_0 );

    if ( isdefined( level.create_weapon_pick_ups.maxdogtags ) && level.create_weapon_pick_ups.maxdogtags != "exfil5" )
    {
        foreach ( var_2 in level.players )
            var_2 playlocalsound( "br_exfil_end_part_lr" );
    }
}

get_num_of_valid_players( var_0 )
{
    level.create_weapon_pick_ups.max_dist_sq_from_node thread get_nearest_point_near_objective();
    thread get_next_spawn_index();

    if ( !scripts\mp\gametypes\br_public.gsc::sound_events() )
        setomnvarforallclients( "ui_br_end_game_splash_type", 17 );

    if ( isdefined( level.createagenttargetloadout ) )
    {
        level.create_weapon_pick_ups._id_1261D show();

        foreach ( var_2 in level.players )
            var_2.player_rig unlink();
    }

    br_ammo_player_is_maxed_out( 2.8, 200 );
}

get_num_of_wire_to_cut( var_0 )
{
    br_ammo_player_is_maxed_out( 2.8, 250 );
    level.create_weapon_pick_ups.max_dist_sq_from_node thread get_nearest_point_near_objective();

    if ( isdefined( level.createagenttargetloadout ) )
    {
        foreach ( var_2 in level.create_weapon_pick_ups.brtruck_initpostmain )
            var_2 show();
    }

    foreach ( var_5 in var_0 )
    {
        if ( isdefined( var_5 ) )
            var_5 scripts\mp\utility\player::_id_12AB3( "60", 1 );
    }
}

get_objective_label( var_0 )
{
    br_ammo_player_is_maxed_out( 2.8, 250 );

    if ( !isdefined( level.createagenttargetloadout ) )
    {
        if ( level.create_weapon_pick_ups.winners.size < 4 )
        {
            if ( isdefined( level.create_weapon_pick_ups.rope ) )
                level.create_weapon_pick_ups.rope delete();
        }
    }

    level.create_weapon_pick_ups.max_dist_sq_from_node thread get_nearest_point_near_objective();

    if ( isdefined( level.createagenttargetloadout ) )
    {
        foreach ( var_2 in level.create_weapon_pick_ups.brtruck_initpostmain )
            var_2 hide();
    }
    else
    {
        foreach ( var_2 in level.create_weapon_pick_ups.brtruck_initpostmain )
            var_2 delete();
    }

    var_6 = [ "tag_guy0", "tag_guy2", "tag_guy4", "tag_guy5" ];

    foreach ( var_8 in var_0 )
    {
        if ( !isdefined( var_8 ) )
            continue;

        if ( !isdefined( var_8._id_13CE1 ) )
            continue;

        var_8.player_rig linkto( level.create_weapon_pick_ups.max_dist_sq_from_node, var_6[var_8._id_13CE1], ( 0, 0, 0 ), ( 0, 0, 0 ) );
        var_8.track_settings = level.create_weapon_pick_ups.max_dist_sq_from_node;
        var_8.track_target_group_complete = var_6[var_8._id_13CE1];
    }

    foreach ( var_11 in level.create_weapon_pick_ups._id_11DD9 )
    {
        if ( !isdefined( var_11 ) )
            continue;

        if ( isdefined( var_11.player ) )
            continue;

        if ( !isdefined( var_11._id_13CE1 ) )
            continue;

        var_11 linkto( level.create_weapon_pick_ups.max_dist_sq_from_node, var_6[var_11._id_13CE1], ( 0, 0, 0 ), ( 0, 0, 0 ) );
        var_11.track_settings = level.create_weapon_pick_ups.max_dist_sq_from_node;
        var_11.track_target_group_complete = var_6[var_11._id_13CE1];
    }

    get_pavelow_boss_info( var_0 );
}

matchstarttimer_black_screen( var_0 )
{
    br_ammo_player_is_maxed_out( 4.8, 92, 100, 100 );
    br_alt_mode_inflation( 13 );
    level.create_weapon_pick_ups._id_120B7 show();
    level.create_weapon_pick_ups._id_120B7 hidepart( "j_helmet" );
    level.create_weapon_pick_ups._id_120B7 hidepart( "j_head" );
    level.create_weapon_pick_ups._id_120B7.head show();
    level.create_weapon_pick_ups._id_120B7.rifle show();
    level.create_weapon_pick_ups._id_121CD show();
    level.create_weapon_pick_ups._id_121CD.linkedents[0] show();

    if ( !isdefined( level.createagenttargetloadout ) )
    {
        if ( level.create_weapon_pick_ups.winners.size < 4 )
        {
            if ( isdefined( level.create_weapon_pick_ups.rope ) )
                level.create_weapon_pick_ups.rope delete();
        }
    }

    if ( isdefined( level.createagenttargetloadout ) )
    {
        foreach ( var_2 in level.create_weapon_pick_ups.brtruck_initpostmain )
            var_2 hide();
    }
    else
    {
        foreach ( var_2 in level.create_weapon_pick_ups.brtruck_initpostmain )
            var_2 delete();
    }
}

get_offset_from_stance( var_0 )
{
    foreach ( var_2 in level.players )
        var_2 setclienttriggeraudiozone( "br_exfil_heli_int", 0.05 );

    setomnvarforallclients( "ui_br_end_game_splash_type", 13 );
    br_alt_mode_inflation( 45 );
    br_ammo_player_is_maxed_out( 10, 18 );
    level.create_weapon_pick_ups.max_dist_sq_from_node thread get_nearest_point_near_objective();

    if ( level.create_weapon_pick_ups.winners.size == 1 )
        thread get_num_dogtag_in_kill_zone_or_under_bridge_zone( 1.266 );
}

get_omnvar_value_based_on_bomb_label( var_0 )
{
    setomnvarforallclients( "ui_br_end_game_splash_type", 14 );
    br_alt_mode_inflation( 50 );
    br_ammo_player_is_maxed_out( 11, 30 );
    level.create_weapon_pick_ups.max_dist_sq_from_node thread get_nearest_point_near_objective();

    if ( isdefined( level.createagenttargetloadout ) )
    {
        foreach ( var_2 in var_0 )
            var_2 hide();
    }
    else
        inithelirepository( var_0 );

    if ( level.create_weapon_pick_ups.winners.size == 2 )
        thread get_num_dogtag_in_kill_zone_or_under_bridge_zone( 2.033 );
}

get_other_active_zone( var_0 )
{
    setomnvarforallclients( "ui_br_end_game_splash_type", 15 );
    br_alt_mode_inflation( 50 );
    br_ammo_player_is_maxed_out( 8, 14.5 );
    level.create_weapon_pick_ups.max_dist_sq_from_node thread get_nearest_point_near_objective();

    if ( level.create_weapon_pick_ups.winners.size == 3 )
        thread get_num_dogtag_in_kill_zone_or_under_bridge_zone( 2.0 );
}

get_paired_bombvest_chair( var_0 )
{
    setomnvarforallclients( "ui_br_end_game_splash_type", 16 );
    br_alt_mode_inflation( 55 );
    br_ammo_player_is_maxed_out( 3, 29 );
    level.create_weapon_pick_ups.max_dist_sq_from_node thread get_nearest_point_near_objective();

    if ( level.create_weapon_pick_ups.winners.size == 4 )
        thread get_num_dogtag_in_kill_zone_or_under_bridge_zone( 2.5 );
}

get_pathstruct( var_0 )
{
    foreach ( var_2 in level.players )
        var_2 clearclienttriggeraudiozone( 0.1 );

    br_alt_mode_inflation( 65 );
    br_ammo_player_is_maxed_out( 2.8, 500 );
    level.create_weapon_pick_ups.max_dist_sq_from_node thread get_nearest_point_near_objective();
}

get_pavelow_boss_info( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2 ) )
            var_2 scripts\mp\utility\player::_id_12AB3( "30", 1 );
    }
}

get_pipe_room_spawnpoint( var_0 )
{
    if ( level.create_weapon_pick_ups.winners.size == 1 )
        _id_13083();
}

get_player_aggro_score( var_0 )
{
    if ( level.create_weapon_pick_ups.winners.size == 2 )
        _id_13083();
}

get_player_array( var_0 )
{
    if ( level.create_weapon_pick_ups.winners.size == 3 )
        _id_13083();
}

get_player_closest_to_any_goal( var_0 )
{
    if ( !isdefined( level.createagenttargetloadout ) )
        setomnvarforallclients( "ui_world_fade", 1 );
}

_id_13083()
{
    level.create_weapon_pick_ups.exitvehicledelay notify( "single anim", "end" );
}

get_node_closest_to_target_loc()
{
    if ( !isdefined( level.br_circle ) )
        return;

    if ( !isdefined( level.br_circle.dangercircleent ) )
        return;

    level.br_circle.dangercircleent brcirclemoveto( self.origin[0], self.origin[1], 9000, 0.05 );
}

inithelirepository( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2.linkedents ) )
            scripts\engine\utility::array_delete( var_2.linkedents );

        var_2 delete();
    }
}

get_nearest_point_near_objective()
{
    self endon( "death" );
    wait 0.1;
    playfxontag( scripts\engine\utility::getfx( "chopperExfil_rotorwash" ), self, "tag_origin" );
}

get_player_cumulative_damage()
{
    level._effect["chopperExfil_rotorwash"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_blima_rotor_infil.vfx" );
    level._effect["chopperExfil_gas"] = loadfx( "vfx/iw8_br/gameplay/circle/vfx_br_circle_gas_exfil_01.vfx" );
    level._effect["player_disconnect"] = loadfx( "vfx/iw8_br/gameplay/vfx_br_disconnect_player.vfx" );
}

matchstartextractsitedelay( var_0, var_1 )
{
    wait( var_0 );
    preloadcinematicforall( var_1, 1, 0 );
}

br_ammo_player_is_maxed_out( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 100;

    if ( !isdefined( var_3 ) )
        var_3 = 100;

    foreach ( var_6 in level.players )
    {
        if ( !isdefined( var_6._id_127CC ) )
        {
            var_6._id_127CC = 1;
            var_6 enablephysicaldepthoffieldscripting();
        }

        if ( isdefined( var_4 ) )
        {
            var_6 setphysicaldepthoffield( var_0, var_1, var_2, var_3, var_4 );
            continue;
        }

        if ( isdefined( var_3 ) )
        {
            var_6 setphysicaldepthoffield( var_0, var_1, var_2, var_3 );
            continue;
        }

        if ( isdefined( var_2 ) )
        {
            var_6 setphysicaldepthoffield( var_0, var_1, var_2 );
            continue;
        }

        var_6 setphysicaldepthoffield( var_0, var_1 );
    }
}

br_alt_mode_inflation( var_0 )
{
    foreach ( var_2 in level.players )
        var_2 setclientdvar( "QTSPTNLOL", var_0 );
}

br_alt_mode_impulse_player()
{
    foreach ( var_1 in level.players )
    {
        if ( isdefined( var_1._id_127CC ) )
        {
            var_1._id_127CC = undefined;
            var_1 disablephysicaldepthoffieldscripting();
        }
    }
}

_id_127C6()
{

}

hallway_soldier_spawner( var_0 )
{
    var_1 = spawnstruct();
    var_1.ents = [];
    var_1.players = [];
    var_1.exitvehicledelay = undefined;
    var_1.anime = var_0;
    var_1._id_11AD1 = [];
    return var_1;
}

areanygulagfightsactive( var_0, var_1 )
{
    level.scr_anim[var_0.animname][self.anime] = var_1;
    level.scr_animname[var_0.animname][self.anime] = getanimname( var_1 );
    self.ents[self.ents.size] = var_0;
}

arena_bot_get_total_gun_ammo( var_0, var_1 )
{
    self.startfunc = var_1;
    self._id_11AED = var_0;
}

areas_remaining( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_4 = undefined;

    if ( !isdefined( var_0.dead_target_count ) )
    {
        var_4 = "player" + var_0 getentitynumber();
        var_0.animname = var_4;
        var_0.dead_target_count = var_4;
    }
    else
        var_4 = var_0.dead_target_count;

    self.players[self.players.size] = var_0;
    var_5 = var_1;

    if ( isdefined( var_2 ) )
    {
        if ( isdefined( var_0.operatorcustomization ) && isdefined( var_0.operatorcustomization.gender ) && var_0.operatorcustomization.gender == "female" )
            var_5 = var_2;
    }

    if ( isdefined( var_3 ) )
    {
        if ( isdefined( var_0.isjuggernaut ) )
            var_5 = var_3;
    }

    level.scr_anim[var_4][self.anime] = var_5;
    level.scr_eventanim[var_4][self.anime] = getanimname( var_5 );
}

area1_targets_mount( var_0 )
{
    self.exitvehicledelay = 1;
    level.scr_anim["endingCam"][self.anime] = var_0;
}

area_vehicle_spawning( var_0, var_1, var_2 )
{
    self.fx = var_0;
    self.onprematchfadedone = var_1;
    self.onplayergetsplunder = var_2;
}

_id_12DB6( var_0, var_1, var_2 )
{
    var_3 = spawn( "script_model", self.origin );
    var_3 setmodel( var_0 );

    if ( !isdefined( var_1 ) )
        var_1 = var_0;

    var_3.animname = var_1;
    var_3 useanimtree( #animtree );

    if ( isdefined( var_2 ) )
    {
        var_3.linkedents = [];

        foreach ( var_5 in var_2 )
        {
            var_6 = spawn( "script_model", self.origin );
            var_6 setmodel( var_5[0] );
            var_6 linkto( var_3, var_5[1], ( 0, 0, 0 ), ( 0, 0, 0 ) );
            var_3.linkedents[var_3.linkedents.size] = var_6;
        }
    }

    return var_3;
}

area_structs( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = spawn( "script_model", self.origin );
    var_5 setmodel( var_0 );
    var_5 useanimtree( #animtree );

    if ( isdefined( var_4 ) )
        var_6 = var_4;
    else
        var_6 = var_0;

    var_5.animname = var_6;
    level.scr_anim[var_5.animname]["br_ending"] = var_2;

    if ( isdefined( var_3 ) )
        level.scr_animname[var_5.animname]["br_ending"] = var_3;

    if ( isdefined( var_1 ) )
    {
        var_5.linkedents = [];

        foreach ( var_8 in var_1 )
        {
            var_9 = spawn( "script_model", self.origin );
            var_9 setmodel( var_8[0] );
            var_9 linkto( var_5, var_8[1], ( 0, 0, 0 ), ( 0, 0, 0 ) );
            var_5.linkedents[var_5.linkedents.size] = var_9;
        }
    }

    self.pack.models[self.pack.models.size] = var_5;
    return var_5;
}
