// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.current_volume_enemy = spawnstruct();
    level.current_volume_enemy.autotarget = 0;
    level.current_volume_enemy.tank_arrive_and_fire = -1;
    level.current_volume_enemy.teamplunderexfilvipuav = [];
    level.current_volume_enemy.teams = [ "allies", "axis" ];
    level.current_volume_enemy._id_11A86 = getdvarint( "scr_br_ter_outpost_sequential", 1 );
    level.current_volume_enemy._id_124DD = getdvarint( "scr_br_ter_require_all_outpost", 1 );
    level.current_volume_enemy.bot_shotguns = getdvarfloat( "scr_br_ter_allow_repair", 1 );
    level.current_volume_enemy.hostvictimdefensefactormod = getdvarint( "scr_br_ter_damageable_repair_plunder", 2 );
    level.current_volume_enemy.hostskipburndownhigh = getdvarint( "scr_br_ter_damageable_destroy_plunder", 2 );
    level.current_volume_enemy.hostvictimdamagefactorhigh = getdvarint( "scr_br_ter_damageable_destroy_spawns", 4 );
    level.current_volume_enemy.hostvictimdamagefactorlow = getdvarint( "scr_br_ter_damageable_destroy_spawns_max", 6 );
    level.current_volume_enemy.hostvictimattackfactormod = getdvarint( "scr_br_ter_damageable_destroy_spawn_plunder", 3 );
    level.current_volume_enemy.hostskipburndownlow = getdvarint( "scr_br_ter_damageable_destroy_spawn_ammo", 4 );
    level.current_volume_enemy.hostskipburndownmedium = getdvarint( "scr_br_ter_damageable_destroy_spawn_armor", 1 );
    level.current_volume_enemy.hostvictimdamagepercentlow = [ "brloot_plunder_cash_common_1", "brloot_plunder_cash_uncommon_1", "brloot_plunder_cash_uncommon_2" ];
    level.current_volume_enemy.hostvictimdamagepercenthigh = [ "brloot_armor_plate" ];
    level.current_volume_enemy.hostvictimdamagefactormedium = [ "brloot_ammo_12g", "brloot_ammo_50cal", "brloot_ammo_762", "brloot_ammo_919", "brloot_ammo_rocket" ];
    level.current_volume_enemy._id_13912 = [ "veh_a10fd", "cargo_truck", "jeep", "tac_rover", "atv", "motorcycle" ];
    level.current_volume_enemy._id_13958 = getdvarfloat( "scr_br_ter_vehicle_respawn_delay", 5 );
    level.current_volume_enemy.types = [];
    level.molotov_register_trigger = getdvarint( "scr_br_ter_fd_disable_alt_turret", 1 );
    level.molotov_store_branch_ents = getdvarint( "scr_br_ter_fd_disable_hud", 1 );
    setup_bot_arena();
    setup_backup_respawn_points_in_verdansk();
    setupminimapmaze();
    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "circle" );
    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "gulag" );
    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "oneLife" );
    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "waitLoadoutDone" );
    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "drogBagLoadout" );
    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "playerCountLandmarks" );
    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "placedKiosks" );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "spawnInitialVehicles", ::spawninitialvehicles );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "infilSequence", ::juggheli_spawner_jammer5_2 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "skipInfilSequence", ::_id_12BEF );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "playerKilledSpawn", ::playerrespawn );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onPlayerKilled", ::onplayerkilled );
    level.damagefactorhigh = 6;
    bomb_label();
    bomb_on_vehicle_clean_up_monior();
    level thread setup_nuke_vault_door_open();
}

setup_nuke_vault_door_open()
{
    waittillframeend;
    scripts\mp\flags::gameflaginit( "ter_vehicle_spawn", 0 );
    scripts\mp\flags::gameflaginit( "ter_agent_spawn", 0 );
    scripts\mp\flags::gameflaginit( "ter_layout_spawned", 0 );
    scripts\mp\flags::gameflaginit( "infil_complete", 0 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_spawn", "gameModeSupportsRespawn", ::vehicle_spawn_mp_gamemodesupportsrespawn );
    level._id_12151 = ::devspectateenemyteam2;
    level.vehicle_damage_visualwatchspeedchange = ::deposit_from_compromised_convoy_delayed;
    scripts\engine\scriptable::_id_1279F( "ter_damageable", ::hud_set_progress );
    level.spawnprotectiontimer = getdvarfloat( "scr_br_ter_spawnProtectionTimer", 5 );
    level.current_volume_enemy._id_12531 = getdvarint( "scr_br_ter_spawn_delay", 0 );
    thread _id_13C4B( "allies" );
    thread _id_13C4B( "axis" );
    shouldcheckcustomclosetoscorelimit();
    initstructs();
    setuphudelemninfilcover();
    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_0 = getdvar( "scr_br_ter_layout_name", "default" );
    var_1 = level.current_volume_enemy.teamplunderexfilvipuav[var_0];
    var_1 teamplunderscoremechanic();
    scripts\mp\flags::gameflagset( "ter_layout_spawned" );
    scripts\mp\flags::gameflagset( "ter_agent_spawn" );
    var_1 teamplunderexfiltimer();
}

shouldcheckcustomclosetoscorelimit()
{
    level.current_volume_enemy.vo = spawnstruct();
    level.current_volume_enemy.vo._id_13322 = [];

    foreach ( var_1 in level.current_volume_enemy.teams )
        level.current_volume_enemy.vo._id_1332D[var_1] = [];

    var_3 = getdvarint( "scr_br_ter_dialog_all_debounce_losing", 5000 );
    var_4 = getdvarint( "scr_br_ter_dialog_all_debounce_securing", 5000 );
    shouldcrossbowhitmarker( "objective", "boost_groundwar" );
    shouldcrossbowhitmarker( "securing_default", "flag_securing", var_4 );
    shouldcrossbowhitmarker( "securing_base", "hq_securing", var_4 );
    shouldcrossbowhitmarker( "securing_a", "securing_a", var_4 );
    shouldcrossbowhitmarker( "securing_b", "securing_b", var_4 );
    shouldcrossbowhitmarker( "securing_c", "securing_c", var_4 );
    shouldcrossbowhitmarker( "securing_d", "securing_d", var_4 );
    shouldcrossbowhitmarker( "securing_e", "securing_e", var_4 );
    shouldcrossbowhitmarker( "secured_default", "flag_secured" );
    shouldcrossbowhitmarker( "secured_base", "hq_secured" );
    shouldcrossbowhitmarker( "secured_a", "secured_a" );
    shouldcrossbowhitmarker( "secured_b", "secured_b" );
    shouldcrossbowhitmarker( "secured_c", "secured_c" );
    shouldcrossbowhitmarker( "secured_d", "secured_d" );
    shouldcrossbowhitmarker( "secured_e", "secured_e" );
    shouldcrossbowhitmarker( "losing_default", "flag_losing", var_3 );
    shouldcrossbowhitmarker( "losing_base", "hq_capturing_enemy", var_3 );
    shouldcrossbowhitmarker( "losing_a", "losing_a", var_3 );
    shouldcrossbowhitmarker( "losing_b", "losing_b", var_3 );
    shouldcrossbowhitmarker( "losing_c", "losing_c", var_3 );
    shouldcrossbowhitmarker( "losing_d", "losing_d", var_3 );
    shouldcrossbowhitmarker( "losing_e", "losing_e", var_3 );
    shouldcrossbowhitmarker( "lost_default", "flag_lost" );
    shouldcrossbowhitmarker( "lost_base", "hq_disabled" );
    shouldcrossbowhitmarker( "lost_a", "lost_a" );
    shouldcrossbowhitmarker( "lost_b", "lost_b" );
    shouldcrossbowhitmarker( "lost_c", "lost_c" );
    shouldcrossbowhitmarker( "lost_d", "lost_d" );
    shouldcrossbowhitmarker( "lost_e", "lost_e" );
}

shouldcrossbowhitmarker( var_0, var_1, var_2 )
{
    game["dialog"][var_0] = var_1;

    if ( isdefined( var_2 ) )
        _id_12AAD( var_0, var_2 );
}

setup_bot_arena()
{
    level.current_volume_enemy.hostoverride = [];
    level.current_volume_enemy.hostvictimdamagepercentmedium = [ "br_ter_damageable_server", "generator", "oil_drum", "server", "tape_server", "ac_unit", "propane_tank_large", "jugg_agent", "aa_turret" ];
    level.current_volume_enemy.hostoverride[level.current_volume_enemy.hostvictimdamagepercentmedium[0]] = hasspecialistbonus( "scriptable" );
    level.current_volume_enemy.hostoverride[level.current_volume_enemy.hostvictimdamagepercentmedium[1]] = hasspecialistbonus( "script_model", "br_ter_ent_damageable_generator", 525, "br_ter_ent_damageable_generator_destroyed", 90 );
    level.current_volume_enemy.hostoverride[level.current_volume_enemy.hostvictimdamagepercentmedium[2]] = hasspecialistbonus( "script_model", "br_ter_ent_damageable_oil_drum", 375, "br_ter_ent_damageable_oil_drum_destroyed" );
    level.current_volume_enemy.hostoverride[level.current_volume_enemy.hostvictimdamagepercentmedium[3]] = hasspecialistbonus( "script_model", "br_ter_ent_damageable_server", 675, "br_ter_ent_damageable_server_destroyed", 0, ( 12, 12, 0 ) );
    level.current_volume_enemy.hostoverride[level.current_volume_enemy.hostvictimdamagepercentmedium[4]] = hasspecialistbonus( "script_model", "br_ter_ent_damageable_tape_server", 600, "br_ter_ent_damageable_tape_server_destroyed", 180 );
    level.current_volume_enemy.hostoverride[level.current_volume_enemy.hostvictimdamagepercentmedium[5]] = hasspecialistbonus( "script_model", "br_ter_ent_damageable_ac_unit", 450, "br_ter_ent_damageable_ac_unit_destroyed", -90, ( 12, 0, 0 ) );
    level.current_volume_enemy.hostoverride[level.current_volume_enemy.hostvictimdamagepercentmedium[6]] = hasspecialistbonus( "script_model", "br_ter_ent_propane_tank_large", 2200, "br_ter_ent_propane_tank_large_destroyed" );
    level.current_volume_enemy.hostoverride[level.current_volume_enemy.hostvictimdamagepercentmedium[7]] = hasspecialistbonus( "jugg_agent" );
    level.current_volume_enemy.hostoverride[level.current_volume_enemy.hostvictimdamagepercentmedium[8]] = hasspecialistbonus( "aa_turret" );
}

hasspecialistbonus( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = spawnstruct();
    var_6.hostvictimoverride = var_0;

    if ( var_0 == "script_model" )
    {
        if ( !isdefined( var_4 ) )
            var_4 = 0;

        if ( !isdefined( var_5 ) )
            var_5 = ( 0, 0, 0 );

        var_6.model = var_1;
        var_6.health = var_2;
        var_6.modeldestroyed = var_3;
        var_6.turret_guncourse_think = var_4;
        var_6.turnexfiltoside = var_5;
    }
    else if ( var_0 == "jugg_agent" || var_0 == "aa_turret" )
    {
        if ( !isdefined( var_4 ) )
            var_4 = 0;

        if ( !isdefined( var_5 ) )
            var_5 = ( 0, 0, 0 );

        var_6.turret_guncourse_think = var_4;
        var_6.turnexfiltoside = var_5;
    }

    var_6._id_124DE = !( var_0 == "aa_turret" && !getdvarint( "scr_br_ter_aa_guns_required", 1 ) );
    return var_6;
}

setup_backup_respawn_points_in_verdansk()
{
    var_0 = [ "means_of_death", "weapon_type", "weapon_class_name", "weapon_base_name" ];

    foreach ( var_2 in var_0 )
    {
        level.current_volume_enemy.hover_speed[var_2] = [];
        level.current_volume_enemy.hoverjet_watchgameend[var_2] = [];
    }

    level.current_volume_enemy.hoverjet_watchgameend["means_of_death"]["mod_melee"] = 0.1;
    level.current_volume_enemy.hoverjet_watchgameend["weapon_class_name"]["spread"] = 0.25;
    level.current_volume_enemy.hud_set_timers = getdvarint( "scr_br_damageable_vehicle_damage", 50 );
    level.current_volume_enemy.hud_timer_reward_tiers = getdvarint( "scr_br_damageable_vehicle_damage_debounce_ms", 500 );
    level.current_volume_enemy.hud_x_offset = getdvarfloat( "scr_br_damageable_vehicle_min_speed", 5.0 );
}

setupminimapmaze()
{
    level.current_volume_enemy.trial_dogtag_setup = [];
    level.current_volume_enemy.trial_dogtag_setup["default"] = headoffset( "ui_mp_br_mapmenu_icon_tower", "ui_icon_br_ter_default", &"BR_TER/LOC_NAME_DEFAULT", "default" );
    level.current_volume_enemy.trial_dogtag_setup["a"] = headoffset( "icon_waypoint_dom_a", "ui_icon_br_ter_a", &"BR_TER/LOC_NAME_A", "a" );
    level.current_volume_enemy.trial_dogtag_setup["b"] = headoffset( "icon_waypoint_dom_b", "ui_icon_br_ter_b", &"BR_TER/LOC_NAME_B", "b" );
    level.current_volume_enemy.trial_dogtag_setup["c"] = headoffset( "icon_waypoint_dom_c", "ui_icon_br_ter_c", &"BR_TER/LOC_NAME_C", "c" );
    level.current_volume_enemy.trial_dogtag_setup["d"] = headoffset( "icon_waypoint_dom_d", "ui_icon_br_ter_d", &"BR_TER/LOC_NAME_D", "d" );
    level.current_volume_enemy.trial_dogtag_setup["e"] = headoffset( "icon_waypoint_dom_e", "ui_icon_br_ter_e", &"BR_TER/LOC_NAME_E", "e" );

    foreach ( var_1 in level.current_volume_enemy.teams )
        level.current_volume_enemy.trial_dogtag_setup[var_1] = headoffset( "ui_mp_br_mapmenu_icon_obstacle", "ui_icon_br_ter_base", &"BR_TER/LOC_NAME_BASE", "base" );
}

headoffset( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnstruct();
    var_4.x1circletime = var_0;
    var_4.hudicon = var_1;
    var_4.locname = var_2;
    var_4._id_13A41 = "_" + var_3;
    return var_4;
}

initstructs()
{
    if ( isdefined( level.should_save_debug_info ) )
        [[ level.should_save_debug_info ]]();
}

setuphudelemninfilcover()
{
    var_0 = scripts\engine\utility::getstructarray( "ter_layout", "targetname" );

    foreach ( var_2 in var_0 )
    {
        var_2._id_13249 = "layout";
        var_2.name = var_2.script_noteworthy;
        var_2.script_noteworthy = undefined;
        level.current_volume_enemy.teamplunderexfilvipuav[var_2.name] = var_2;
    }

    foreach ( var_2 in level.current_volume_enemy.teamplunderexfilvipuav )
        var_2 _id_1323E();
}

_id_1323E()
{
    self.targets = [];

    if ( !isdefined( self.target ) )
        return;

    var_0 = scripts\engine\utility::getstructarray( self.target, "targetname" );
    self.target = undefined;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        var_2 = var_0[var_1];

        if ( isdefined( var_2.script_noteworthy ) && var_2.script_noteworthy == "pass" && isdefined( var_2.target ) )
        {
            var_3 = scripts\engine\utility::getstructarray( var_2.target, "targetname" );

            foreach ( var_5 in var_3 )
                var_0[var_0.size] = var_5;
        }
    }

    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2.script_noteworthy ) && var_2.script_noteworthy == "pass" )
            continue;

        if ( !_id_1324A( var_2.script_noteworthy ) || !hud_racetrack_timer( var_2.script_parameters ) || !_id_139B4( var_2.script_parameters ) )
            continue;

        if ( !istrue( var_2._id_12172 ) )
        {
            var_2._id_13249 = var_2.script_noteworthy;
            var_2.script_noteworthy = undefined;
            var_2.name = var_2.script_parameters;
            var_2.script_parameters = undefined;

            if ( !isdefined( var_2.angles ) )
                var_2.angles = ( 0, 0, 0 );

            var_2._id_12172 = 1;
            var_2 _id_1323E();
        }

        if ( !isdefined( self.targets[var_2._id_13249] ) )
            self.targets[var_2._id_13249] = [];

        var_8 = self.targets[var_2._id_13249].size;
        self.targets[var_2._id_13249][var_8] = var_2;

        if ( !isdefined( var_2._id_1323D ) )
            var_2._id_1323D = [];

        var_2._id_1323D[var_2._id_1323D.size] = self;
    }
}

teamplunderscoremechanic()
{
    ai_damage_monitor();

    if ( getdvarint( "scr_br_auto_gen_plane_start_spawns", 0 ) )
    {
        foreach ( var_1 in level.current_volume_enemy.types["base"] )
            var_1 cargo_truck_mg_initdamage();
    }

    level.current_volume_enemy.types["location"] = scripts\engine\utility::array_combine( level.current_volume_enemy.types["base"], level.current_volume_enemy.types["outpost"] );
}

cargo_truck_mg_initdamage()
{
    var_0 = undefined;

    foreach ( var_2 in self.targets["outpost"] )
    {
        var_0 = var_2;
        break;
    }

    if ( !isdefined( var_0 ) )
        return;

    self.targets["spawn_start_plane"] = [];

    if ( !isdefined( level.current_volume_enemy.types["spawn_start_plane"] ) )
        level.current_volume_enemy.types["spawn_start_plane"] = [];

    var_4 = var_0.origin - self.origin;
    var_4 = ( var_4[0], var_4[1], 0 );
    var_4 = vectornormalize( var_4 );
    var_5 = vectortoangles( var_4 );
    var_6 = getdvarfloat( "scr_br_auto_gen_plane_start_spawns_height", 6000 );
    var_7 = getdvarfloat( "scr_br_auto_gen_plane_start_spawns_forward", -2000 );
    var_8 = getdvarfloat( "scr_br_auto_gen_plane_start_spawns_spacing", 800 );
    var_9 = getdvarint( "scr_br_auto_gen_plane_start_spawns_count", 20 );
    var_10 = vectorcross( var_4, ( 0, 0, 1 ) );
    var_11 = var_10 * ( var_9 / 2 ) * var_8 + self.origin + ( 0, 0, var_6 ) + var_4 * var_7;

    for ( var_12 = 0; var_12 < var_9; var_12++ )
    {
        var_13 = spawnstruct();
        var_13.origin = var_11 - var_10 * ( var_12 * var_8 );
        var_13.angles = var_5;
        var_13._id_13249 = "spawn_start_plane";
        var_13.targets = [];
        var_14 = self.targets["spawn_start_plane"].size;
        self.targets["spawn_start_plane"][var_14] = var_13;
        var_14 = level.current_volume_enemy.types["spawn_start_plane"].size;
        level.current_volume_enemy.types["spawn_start_plane"][var_14] = var_13;
    }
}

ai_damage_monitor()
{
    if ( istrue( self.spawned ) )
        return;

    self.spawned = 1;
    var_0 = self._id_13249;

    if ( !isdefined( level.current_volume_enemy.types[var_0] ) )
        level.current_volume_enemy.types[var_0] = [];

    var_1 = level.current_volume_enemy.types[var_0].size;
    level.current_volume_enemy.types[var_0][var_1] = self;

    foreach ( var_0, var_3 in self.targets )
    {
        foreach ( var_6, var_5 in var_3 )
        {
            var_5 _id_13245();
            var_5 ai_damage_monitor();
        }
    }
}

_id_13245()
{
    switch ( self._id_13249 )
    {
        case "damageable":
            self.team = self._id_1323D[0].team;
            thread hud_racetrack_info();
            break;
        case "agent":
            self.team = self._id_1323D[0].team;
            thread autoassignquest();
            break;
        case "vehicle_current":
        case "vehicle_not_destroyed":
        case "vehicle_destroyed":
        case "vehicle":
            thread _id_139A8();
            break;
        case "base":
            self.team = self.name;
            setcodenumber( "outpost" );
            break;
        case "outpost":
            self.team = self._id_1323D[0].team;

            if ( !isdefined( self.name ) )
                self.name = "default";

            setcodenumber( "outpost" );
            break;
        case "kiosk":
            thread superonunset();
            break;
        default:
            break;
    }
}

_id_1324A( var_0 )
{
    var_1 = "scr_br_ter_disable_";

    if ( !isdefined( var_0 ) )
        return 1;

    switch ( var_0 )
    {
        case "agent":
            var_1 = var_1 + "agent";
            break;
        case "vehicle_current":
        case "vehicle_not_destroyed":
        case "vehicle_destroyed":
        case "vehicle":
            var_1 = var_1 + "vehicle";
            break;
        case "kiosk":
            var_1 = var_1 + "kiosk";
            break;
        default:
            return 1;
    }

    if ( var_1 == "scr_br_ter_disable_" )
        return 1;

    if ( getdvarint( var_1, 0 ) != 0 )
        return 0;

    return 1;
}

hud_racetrack_info()
{
    var_0 = undefined;
    var_1 = level.current_volume_enemy.hostoverride[self.name];

    switch ( var_1.hostvictimoverride )
    {
        case "scriptable":
            var_0 = easepower( self.name, self.origin, self.angles );
            break;
        case "script_model":
            var_0 = spawn( "script_model", self.origin );
            var_0.angles = self.angles;
            var_0 setmodel( var_1.model );
            var_0 solid();
            break;
        case "aa_turret":
            if ( isdefined( level.allow_forward_factor ) )
                var_0 = self [[ level.allow_forward_factor ]]();

            break;
        default:
            break;
    }

    self.hostvictimoverride = var_1.hostvictimoverride;
    self._id_124DE = var_1._id_124DE;
    self.ent = var_0;
    self.ent._id_13240 = self;
}

hud_racetrack_timer( var_0 )
{
    var_1 = "scr_br_ter_disable_";

    if ( !isdefined( var_0 ) )
        return 1;

    if ( var_0 == "aa_turret" && !getdvarint( "aa_turrets_enabled", 0 ) )
        return 0;

    foreach ( var_3 in level.current_volume_enemy.hostvictimdamagepercentmedium )
    {
        if ( var_0 == var_3 )
        {
            var_1 = var_1 + var_3;
            break;
        }
    }

    if ( var_1 == "scr_br_ter_disable_" )
        return 1;

    if ( getdvarint( var_1, 0 ) != 0 )
        return 0;

    return 1;
}

autoassignquest()
{
    self.state = "init";
    var_0 = level.current_volume_enemy.hostoverride[self.name];
    self.hostvictimoverride = var_0.hostvictimoverride;
}

_id_139A8()
{
    self.state = "init";
}

_id_139B4( var_0 )
{
    var_1 = "scr_br_ter_disable_";

    if ( !isdefined( var_0 ) )
        return 1;

    foreach ( var_3 in level.current_volume_enemy._id_13912 )
    {
        if ( var_0 == var_3 )
        {
            var_1 = var_1 + var_3;
            break;
        }
    }

    if ( var_1 == "scr_br_ter_disable_" )
        return 1;

    if ( getdvarint( var_1, 0 ) != 0 )
        return 0;

    return 1;
}

teamplunderexfiltimer()
{
    teamplunderexfilshowviponly();

    foreach ( var_1 in self.targets["base"] )
    {
        var_1 cargo_truck_mg_initinteract();
        var_1 thread trial_other_team( var_1 );
    }

    self waittillmatch( "child_changed_state", "destroyed" );
    var_3 = [];

    foreach ( var_1 in self.targets["base"] )
    {
        if ( var_1.state == "destroyed" )
            var_3[var_3.size] = var_1.team;
    }

    if ( var_3.size == 1 )
        var_6 = var_3[0];
    else
        var_6 = scripts\engine\utility::random( level.current_volume_enemy.teams );

    var_7 = playerzombiestreamwaittillcomplete( var_6 );
    var_8 = "objective_completed";
    thread scripts\mp\gametypes\br.gsc::_id_119D8( var_6, 2, undefined, 1, 1, 1 );
    thread scripts\mp\gametypes\br.gsc::brendgame( var_7, game["end_reason"][var_8], 0 );
}

trial_other_team( var_0 )
{
    if ( isdefined( self.state ) )
        return;

    self endon( "destroyed" );
    trial_map( var_0 );

    foreach ( var_2 in self.targets["outpost"] )
        var_2 thread trial_other_team( var_0 );

    thread trial_patch_finished();

    if ( level.current_volume_enemy._id_11A86 )
        trial_race_lap_total( "protected" );
    else
        trial_race_lap_total( "active" );

    if ( level.current_volume_enemy._id_124DD )
        trial_small_fire();
    else
        trial_spawn_vehicle();

    trial_race_lap_total( "current" );
}

trial_patch_finished()
{
    self endon( "destroyed" );
    trial_shooters_quota();
    thread trial_race_lap_total( "destroyed" );
}

cargo_truck_mg_initinteract()
{

}

trial_map( var_0 )
{
    foreach ( var_2 in self.targets["damageable"] )
        var_2 seq3_wheelson_starts();

    self.state = "";
    trial_missionscript_init_funcs( var_0 );
    trial_race_lap_total( "hidden" );
    var_4 = [ "spawn_def", "spawn_att", "spawn_start", "spawn_plane", "spawn_start_plane" ];

    foreach ( var_6 in var_4 )
    {
        if ( !isdefined( self.targets[var_6] ) )
            continue;

        self.watch_for_total_counts_below_num[var_6] = 0;
        self.targets[var_6] = scripts\engine\utility::array_randomize( self.targets[var_6] );
    }
}

seq3_wheelson_starts()
{
    self.state = "";
    hud_lap_scoreboard( "protected" );
}

trial_race_lap_total( var_0, var_1 )
{
    if ( self.state == var_0 )
        return;

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    self.state = var_0;

    switch ( self.state )
    {
        case "hidden":
            trial_play_flare_fx( 0 );
            trial_player_perks( "done", 1, 0, 0 );
            trial_restart_watcher( 0.0 );
            break;
        case "protected":
            trial_play_flare_fx( 0 );
            trial_player_perks( "active", 1, 1, 0 );
            trial_restart_watcher( 0.5 );
            trial_enemy_dont_drop_weapon( "vehicle" );
            trial_enemy_dont_drop_weapon( "vehicle_not_destroyed" );
            break;
        case "active":
            trial_play_flare_fx( 1 );
            trial_player_perks( "active", 1, 0, 0 );
            trial_restart_watcher( 1.0 );
            trial_enemy_dont_drop_weapon( "vehicle" );
            trial_enemy_dont_drop_weapon( "vehicle_not_destroyed" );
            break;
        case "current":
            trial_play_flare_fx( 1 );
            trial_player_perks( "current", 4, 0, 1 );
            trial_restart_watcher( 1.0 );
            trial_enemy_dont_drop_weapon( "vehicle_not_destroyed" );
            trial_enemy_dont_drop_weapon( "vehicle_current" );
            trial_end_time( "agent" );
            break;
        case "destroyed":
            foreach ( var_3 in self.targets["outpost"] )
                var_3 trial_race_lap_total( "destroyed", 1 );

            trial_play_flare_fx( 0 );
            trial_player_perks( "done", 1, 0, 0 );
            trial_rpg_init();
            trial_enemy_dont_drop_weapon( "vehicle_destroyed" );
            trial_gethitmarkerpriority( "vehicle_not_destroyed" );
            trial_gethitmarkerpriority( "vehicle_current" );
            trial_fobs_cleared( "agent" );

            if ( !var_1 )
            {
                level thread scripts\mp\hud_message::notifyteam( "br_ter_outpost_lost", "br_ter_outpost_captured", self.team );
                default_compare( trial_juggernauts_to_spawn(), playerzombiestreamwaittillcomplete( self.team ) );
                default_compare( trial_is_event(), self.team );
            }

            break;
        default:
            break;
    }

    self notify( self.state );

    foreach ( var_6 in self._id_1323D )
        var_6 notify( "child_changed_state", self.state );
}

trial_missionscript_init_funcs( var_0 )
{
    self.objidnum = scripts\mp\objidpoolmanager::requestobjectiveid();

    if ( self.objidnum != -1 )
    {
        var_1 = trial_headicon();
        scripts\mp\objidpoolmanager::objective_add_objective( self.objidnum, "invisible", self.origin );
        scripts\mp\objidpoolmanager::update_objective_setbackground( self.objidnum, 1 );
        scripts\mp\objidpoolmanager::objective_set_play_intro( self.objidnum, 0 );
        scripts\mp\objidpoolmanager::objective_set_play_outro( self.objidnum, 0 );
        scripts\mp\objidpoolmanager::update_objective_icon( self.objidnum, var_1.x1circletime );
        scripts\mp\objidpoolmanager::update_objective_ownerteam( self.objidnum, var_0.team );
        objective_setfriendlylabel( self.objidnum, "BR_TER/OBJ_DEFEND" );
        objective_setenemylabel( self.objidnum, "BR_TER/OBJ_DESTROY" );
        _func_421( self.objidnum, 1 );
    }
}

bot_disable_movement_for_time( var_0, var_1, var_2 )
{
    var_0 = scripts\engine\utility::drop_to_ground( var_0, 128 );
    var_3 = scripts\mp\mp_agent::spawnnewagentaitype( "enemy_lw_br_juggernaut_ter", var_0, var_1 );

    if ( !isdefined( var_3 ) )
        return undefined;

    var_3.team = var_2;

    if ( isdefined( level.teamnamelist ) && !scripts\engine\utility::array_contains( level.teamnamelist, var_3.team ) )
        level.teamnamelist = scripts\engine\utility::array_add( level.teamnamelist, var_3.team );

    var_4 = getdvarint( "scr_br_ter_jugg_health", 3500 );
    var_3.isonlastkill = 1;
    var_3.maxhealth = var_4;
    var_3.health = var_4;
    var_3.agentdamagefeedback = 0;
    var_3.determinetrackingcirclesize = 10000;
    var_3.determinetrackingcircleoffset = 2;
    return var_3;
}

binoculars_onstateinvalidexit()
{
    if ( isdefined( self ) )
        self kill();
}

bomb_on_vehicle_clean_up_monior()
{
    level.agent_funcs["actor_enemy_lw_br_juggernaut_ter"]["on_damaged"] = ::entry_open;
    level.agent_funcs["actor_enemy_lw_br_juggernaut_ter"]["gametype_on_damage_finished"] = scripts\cp_mp\vehicles\vehicle_collision::callbacksoldieragentgametypedamagefinished;
    level.agent_funcs["actor_enemy_lw_br_juggernaut_ter"]["gametype_on_killed"] = scripts\cp_mp\vehicles\vehicle_collision::callbacksoldieragentgametypekilled;
}

bomb_label()
{
    scripts\mp\mp_agent::init_agent( "mp/iw8_default_agent_definition.csv" );
    scripts\engine\scriptable::scriptable_setinitcallback( ::bot_difficulty_adjust );
}

bot_difficulty_adjust()
{
    if ( !scripts\engine\utility::flag_exist( "scriptables_ready" ) )
        scripts\engine\utility::flag_init( "scriptables_ready" );

    scripts\engine\utility::flag_set( "scriptables_ready" );
}

entry_open( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{
    if ( getdvarint( "scr_br_ter_one_shot_kill", 0 ) )
        var_2 = 99999;

    scripts\cp_mp\vehicles\vehicle_collision::callbacksoldieragentdamaged( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 );
}

spawninitialvehicles()
{
    if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
        scripts\mp\gametypes\br_vehicles.gsc::spawninitialvehicles();
    else
        scripts\mp\flags::gameflagset( "ter_vehicle_spawn" );
}

vehicle_spawn_mp_gamemodesupportsrespawn()
{
    return 0;
}

onplayerkilled( var_0 )
{
    var_1 = var_0.victim;

    if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
        return;

    if ( isdefined( var_1 ) )
    {
        if ( !istrue( var_1.br_infilstarted ) )
            return;

        var_1 _id_11FB1();
    }
}

_id_11FB1( var_0 )
{
    if ( !istrue( var_0 ) )
    {
        if ( isdefined( self._id_12E87 ) )
        {
            var_1 = getdvarfloat( "scr_br_ter_player_spawn_type_min_sec", 8.0 );
            var_2 = var_1 * 1000;
            var_3 = gettime() - self._id_12E87;

            if ( var_3 < var_2 )
                return;
        }
    }

    var_4 = undefined;
    var_5 = undefined;

    foreach ( var_7 in level.current_volume_enemy.types["location"] )
    {
        if ( var_7.state == "current" )
        {
            var_8 = distance( var_7.origin, self.origin );

            if ( !isdefined( var_5 ) || var_8 < var_5 )
            {
                var_5 = var_8;
                var_4 = var_7;
            }
        }
    }

    if ( isdefined( var_4 ) )
    {
        var_10 = 1;
        var_11 = _id_11E61();

        if ( var_11 == "base" )
        {
            var_12 = _id_11E49();
            var_13 = distance( var_12.origin, self.origin );

            if ( var_13 < var_5 )
                var_10 = 0;
        }

        if ( var_10 )
        {
            if ( var_4.team == self.team )
                _id_11F54( var_4 );
            else
                _id_11F4A( var_4 );
        }
    }
}

juggheli_spawner_jammer5_2( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    if ( !scripts\mp\gametypes\br_gametypes.gsc::spawn_juggernauts_fob( "oneLife" ) )
    {
        level.disablespawning = 1;
        setdynamicdvar( "scr_" + scripts\mp\utility\game::getgametype() + "_numLives", 1 );
    }

    _id_13B29();

    for ( var_1 = 0; var_1 < level.players.size; var_1++ )
    {
        var_2 = level.players[var_1];

        if ( !isdefined( var_2 ) )
            continue;

        if ( !isalive( var_2 ) )
            var_2 scripts\mp\playerlogic::spawnplayer( 0 );

        if ( istrue( var_2.createhudelem ) )
            scripts\mp\gametypes\br.gsc::_id_136A1( var_2 );

        var_2 setclientomnvar( "ui_br_infil_started", 1 );
        var_2 setclientomnvar( "ui_br_infiled", 1 );
        var_2.br_infilstarted = 1;

        if ( !var_0 )
            var_2 scripts\mp\gametypes\br_gulag.gsc::gulagfadetoblack();

        var_2 thread _id_11E43();
    }

    if ( !var_0 )
        wait 2.0;

    level.deadblue._id_130E0 = 0;

    foreach ( var_2 in level.players )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_2 thread _id_11E40();
    }

    scripts\mp\flags::gameflagset( "prematch_fade_done" );
    _id_13B2A( 10 );

    if ( !var_0 )
    {
        foreach ( var_2 in level.players )
        {
            if ( isdefined( var_2 ) )
                var_2 scripts\mp\gametypes\br_gulag.gsc::gulagfadefromblack();
        }
    }

    waitframe();

    foreach ( var_2 in level.players )
        var_2 _id_11E42();

    scripts\mp\flags::gameflagset( "infil_complete" );
    default_player_connect_black_screen( "objective" );
}

_id_13B29()
{
    var_0 = gettime() + 10000;

    while ( gettime() < var_0 && getactiveclientcount() != level.players.size )
        waitframe();
}

_id_12BEF()
{
    juggheli_spawner_jammer5_2( 1 );
}

_id_11E43()
{
    _id_11F67( "base" );
    self.nakeddrophandleloadout = _id_11E60();
    scripts\mp\gametypes\br_gulag.gsc::_id_11F1F( self.nakeddrophandleloadout );
}

_id_11E40()
{
    self endon( "disconnect" );
    scripts\mp\gametypes\br_public.gsc::_id_11F2C();
    self.forcespawnorigin = self.nakeddrophandleloadout.origin;
    self.forcespawnangles = self.nakeddrophandleloadout.angles;
    self._id_12538 = 1;
    self.plotarmor = 1;
    scripts\mp\playerlogic::spawnplayer();

    if ( istrue( self.createhudelem ) )
        scripts\mp\gametypes\br.gsc::_id_136A1( self );

    waitframe();
    self.nakeddrophandleloadout = undefined;
    self.plotarmor = undefined;
    self._id_12538 = undefined;
    self.setupdomplates = undefined;
    self freezecontrols( 1 );
    self playerhide();
    scripts\mp\gametypes\br_public.gsc::_id_11FC5();

    if ( _id_13047() )
        _id_11EF4();

    level.deadblue._id_130E0++;
}

_id_11E42()
{
    self cameraunlink();
    self freezecontrols( 0 );
    self playershow();
    _id_11E3F();
}

_id_13B2A( var_0 )
{
    var_1 = gettime() + var_0 * 1000;

    while ( gettime() < var_1 && level.deadblue._id_130E0 < level.players.size )
        waitframe();
}

deposit_from_compromised_convoy_delayed( var_0 )
{
    return 1;
}

playerrespawn( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( !scripts\mp\flags::gameflag( "prematch_done" ) || !istrue( self.br_infilstarted ) )
        return 0;

    thread _id_11F80( var_0 );
    return 1;
}

_id_11F80( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    level endon( "sudden_death_started" );

    if ( !istrue( level.create_fake_loot_model_from_struct ) )
        self.class = scripts\mp\gametypes\br.gsc::_id_11C41();

    var_1 = level.teamdata[self.team]["nextRespawn"];
    var_2 = scripts\mp\utility\teams::getteamdata( self.team, "teamCount" );

    if ( var_2 > 1 )
        thread scripts\mp\gametypes\br_spectate.gsc::spawnspectator( var_0, undefined, 1 );

    self.waitingtospawn = 1;
    devspectateenemyteam2( 0, var_1 );
    self.waitingtospawn = 0;
    thread scripts\mp\playerlogic::spawnplayer( undefined, 0 );
    self freezecontrols( 1 );

    while ( !isalive( self ) )
        waitframe();

    waitframe();

    if ( getdvarint( "scr_br_ter_spawn_attack_dauntless", 0 ) == 1 && _id_11E61() == "attacker" )
        _id_11EF4();

    _id_11E3F();
    var_3 = !self isplayerheadless();
    var_4 = gettime();

    if ( var_3 )
    {
        while ( isalive( self ) && isdefined( self.weaponlist ) && !self hasloadedviewweapons( self.weaponlist ) )
        {
            if ( var_4 + 3000 < gettime() )
                break;

            waitframe();
        }
    }

    self notify( "brWaitAndSpawnClientComplete" );
    self.waitingtospawn = 0;
    self freezecontrols( 0 );
    scripts\mp\gametypes\br.gsc::_id_136A1( self );
}

_id_11E3F()
{
    if ( getdvarint( "scr_br_ter_last_stand", 0 ) != 0 )
        scripts\mp\gametypes\br.gsc::punishwavechaseplayers( self );

    scripts\mp\gametypes\br_armor.gsc::quarry2_ambient_sound_load( 1 );
    var_0 = getdvarint( "scr_br_ter_start_ammo", 1 );

    if ( var_0 == -2 )
    {
        foreach ( var_2 in [ self.primaryweapon, self.secondaryweapon ] )
        {
            if ( isdefined( var_2 ) )
            {
                var_3 = weaponclipsize( var_2 );
                self setweaponammoclip( var_2, var_3 );
                self givemaxammo( var_2 );
            }
        }

        scripts\mp\gametypes\br_weapons.gsc::br_ammo_update_weapons( self );
    }
    else if ( var_0 == -1 )
        scripts\mp\gametypes\br_weapons.gsc::create_keycard_for_reader();
    else if ( var_0 > 0 )
    {
        foreach ( var_6 in [ self.primaryweapon, self.secondaryweapon ] )
        {
            if ( isdefined( var_6 ) )
            {
                var_3 = weaponclipsize( var_6 );
                self setweaponammoclip( var_6, var_3 );
                var_2 = asmdevgetallstates( var_6 );
                var_7 = scripts\mp\gametypes\br_weapons.gsc::br_ammo_type_for_weapon( var_2 );

                if ( isdefined( var_7 ) )
                    scripts\mp\gametypes\br_weapons.gsc::br_ammo_give_type( self, var_7, var_3 * var_0 );
            }
        }

        scripts\mp\gametypes\br_weapons.gsc::br_ammo_update_weapons( self );
    }

    thread scripts\mp\gametypes\br.gsc::create_vehicle_interact();
}

_id_11EF4()
{
    self skydive_interrupt();
    scripts\cp_mp\utility\player_utility::_freezecontrols( 1 );
    self.bomb_sites = spawn( "script_model", self.origin );
    self.bomb_sites setmodel( "tag_origin" );
    self.bomb_sites forcenetfieldhighlod( 1 );
    self playerlinkto( self.bomb_sites );
    self playerlinkedoffsetenable();
    ai_hold_debug_internal();
    self.bomb_sites delete();
    scripts\cp_mp\utility\player_utility::_freezecontrols( 0, 1 );
}

ai_hold_debug_internal()
{
    self endon( "disconnect" );
    wait 1;
    var_0 = self.origin;
    var_1 = spawnstruct();
    var_1.origin = self.origin;
    var_1.angles = self.angles;
    var_1.owner = self;
    var_1.spawntype = "GAME_MODE";
    var_1.cannotbesuspended = 1;
    var_1.modelname = "veh_s4_mil_air_dalpha_wz";
    var_1.vehicletype = "a10_warthog_fd";
    var_2 = spawnstruct();
    var_3 = _calloutmarkerping_handleluinotify_added::binoculars_showtargetmarker( var_1, var_2 );

    if ( isdefined( var_3 ) )
    {
        wait 2;

        while ( !isdefined( var_3.vehiclename ) )
        {
            var_3 endon( "death" );
            waitframe();
        }

        self unlink();
        var_4 = "pilot";
        scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_enter( var_3, var_4, self );
    }
}

devspectateenemyteam2( var_0, var_1 )
{
    var_2 = 4.0;
    var_3 = 3.0;
    var_4 = var_2 + var_3;

    if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
    {
        scripts\mp\gametypes\br.gsc::devspectateenemyteam2( var_0 );
        return;
    }

    if ( self isplayerheadless() )
    {
        self setclientomnvar( "ui_br_extended_load_screen", 0 );
        return;
    }

    foreach ( var_6 in level.players )
        var_6 clearsoundsubmix( "fade_to_black_all_except_music_and_scripted5", 1 );

    thread scripts\mp\gametypes\br.gsc::devspectateloc();

    if ( !isdefined( self.setupdomplates ) )
    {
        var_8 = printallteamsplundercount( self.team, var_1 );
        var_9 = var_8 > 0;
        var_10 = undefined;
        var_11 = max( var_8 - var_4, 0 );

        if ( var_9 )
        {
            var_10 = addtodismembermentlist( var_8 );
            var_12 = scripts\mp\utility\teams::getteamdata( self.team, "teamCount" );

            if ( var_12 == 1 )
            {
                self setclientomnvar( "ui_show_spectateHud", self getentitynumber() );
                scripts\mp\gametypes\br_spectate.gsc::_id_11E10();
                scripts\mp\gametypes\br.gsc::spawnintermission( self.origin + ( 0, 0, 100 ), self.angles );
                scripts\mp\spectating::setdisabled();
                scripts\mp\utility\lower_message::setlowermessageomnvar( 9, int( gettime() + var_10 ) );
            }

            scripts\mp\utility\lower_message::setlowermessageomnvar( 9, int( gettime() + var_10 ) );
            var_13 = _id_11F47( var_10 );

            if ( isdefined( var_13 ) && var_13 == "select_defender" )
                _id_11E45( "defender" );
            else if ( isdefined( var_13 ) && var_13 == "select_attacker" )
                _id_11E45( "attacker" );
        }

        self._id_12139 = _id_11E60();

        if ( isdefined( self._id_12139 ) )
            self._id_12139.index = -1;

        var_14 = scripts\mp\gametypes\br_public.gsc::_id_11F94( self._id_12139.origin, self._id_12139.height );
        var_15 = getdvarint( "scr_br_drop_prespawn_timeout_ms", 9000 );
        scripts\mp\gametypes\br_public.gsc::_id_11F95( var_14, var_15, 1, 0, var_10 );

        if ( var_9 )
        {
            var_16 = 1.0;
            var_17 = 0.25;
            var_18 = var_16 - var_17;
            thread scripts\mp\gametypes\br_gulag.gsc::fadeoutin( var_16 );
            wait( var_18 );
            scripts\mp\gametypes\br_spectate.gsc::_id_11E10();
            scripts\mp\gametypes\br.gsc::spawnintermission( var_14, self._id_12139.angles );
            scripts\mp\spectating::setdisabled();
            scripts\mp\gametypes\br.gsc::disable_usability_for_duration( var_14[0], var_14[1], level.init_relic_grounded );
            self setclientomnvar( "ui_br_transition_type", 2 );
            wait( var_17 );
            var_19 = max( var_8 - var_11 - var_16, 0 );
            wait( var_19 );
            scripts\mp\gametypes\br_public.gsc::_id_11E11();
            self setclientomnvar( "ui_show_spectateHud", -1 );
        }
        else
        {
            var_20 = 0.5;
            scripts\mp\gametypes\br.gsc::disable_usability_for_duration( var_14[0], var_14[1], level.init_relic_grounded );
            self setclientomnvar( "ui_br_transition_type", 4 );
            wait( var_20 );
            scripts\mp\gametypes\br.gsc::spawnintermission( var_14, self._id_12139.angles );
            scripts\mp\spectating::setdisabled();
            scripts\mp\gametypes\br_public.gsc::_id_11FC5();
        }
    }
    else
    {
        self.setupdomplates = undefined;
        scripts\mp\gametypes\br_public.gsc::_id_11FC5();
    }

    scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
    self freezecontrols( 0 );
}

addtodismembermentlist( var_0 )
{
    if ( getdvarint( "scr_br_ter_enable_wave_respawn", 1 ) != 0 )
        return var_0 * 1000;
    else
        return level.current_volume_enemy._id_12531 * 1000;
}

_id_11F47( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( getdvarint( "scr_br_ter_enable_respawn_skip", 0 ) == 1 )
    {
        self._id_13AC5 = scripts\mp\hud_util::createfontstring( "default", 1.5 );
        self._id_13AC5 scripts\mp\hud_util::setpoint( "center", "middle", 0, 50 );
        self._id_13AC5.label = &"BR_TER/RESPAWN";
        var_1 = gettime() + var_0;
        var_2 = gettime();

        while ( gettime() < var_1 )
        {
            var_3 = 1000;
            var_4 = gettime() - var_2;

            if ( self usebuttonpressed() && var_4 > var_3 )
            {
                self._id_13AC5 destroy();
                return "select_defender";
            }

            waitframe();
        }

        if ( getdvarint( "scr_br_ter_wait_to_attack", 0 ) == 1 )
        {
            self._id_13AC5 destroy();
            return "select_attacker";
        }

        self._id_13AC5 destroy();
    }
    else
        wait( var_0 / 1000 );

    return "timeout";
}

_id_11E60( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    var_1 = self.team;
    var_2 = _id_11E61();
    var_3 = [];

    if ( var_2 != "base" )
    {
        foreach ( var_5 in level.current_volume_enemy.types["location"] )
        {
            var_6 = var_2 == "defender" && var_5.team == self.team || var_2 == "attacker" && var_5.team != self.team;

            if ( var_6 && var_5.state == "current" )
                var_3[var_3.size] = var_5;
        }
    }

    if ( !var_3.size )
    {
        foreach ( var_9 in level.current_volume_enemy.types["base"] )
        {
            if ( var_9.team == self.team )
                var_3[var_3.size] = var_9;
        }
    }

    var_5 = undefined;
    var_11 = undefined;

    if ( usestartspawns() )
    {
        var_9 = _id_11E49();

        if ( isdefined( var_9.targets["spawn_start"] ) )
        {
            var_11 = "spawn_start";
            var_5 = var_9;
        }

        if ( _id_13047() )
        {
            if ( isdefined( var_5.targets["spawn_start_plane"] ) )
                var_11 = "spawn_start_plane";
            else
                var_11 = "spawn_plane";
        }
    }

    if ( !isdefined( var_11 ) )
    {
        if ( var_2 == "attacker" )
            var_11 = "spawn_att";
        else
            var_11 = "spawn_def";

        if ( canspawnvehicle() && getdvarint( "scr_br_ter_spawn_attack_dauntless", 0 ) == 1 && var_2 == "attacker" )
            var_11 = "spawn_plane";

        if ( isdefined( self._id_12E52 ) )
        {
            foreach ( var_13 in var_3 )
            {
                if ( self._id_12E52 == var_13 )
                {
                    var_5 = var_13;
                    break;
                }
            }
        }

        if ( !isdefined( var_5 ) )
        {
            var_5 = scripts\engine\utility::random( var_3 );
            self._id_12E52 = var_5;
        }
    }

    var_15 = var_5.targets[var_11][var_5.watch_for_total_counts_below_num[var_11]];

    if ( !var_0 )
    {
        var_5.watch_for_total_counts_below_num[var_11]++;

        if ( var_5.watch_for_total_counts_below_num[var_11] >= var_5.targets[var_11].size )
            var_5.watch_for_total_counts_below_num[var_11] = 0;
    }

    var_15.height = 0;
    return var_15;
}

_id_13C4B( var_0 )
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "infil_complete" );
    level.teamdata[var_0]["nextRespawn"] = 0;

    if ( level.current_volume_enemy._id_12531 == 0 )
        return;

    for (;;)
    {
        level.teamdata[var_0]["nextRespawn"] = gettime() + level.current_volume_enemy._id_12531 * 1000;
        wait( level.current_volume_enemy._id_12531 );
    }
}

printallteamsplundercount( var_0, var_1 )
{
    if ( level.current_volume_enemy._id_12531 == 0 )
        return 0;

    if ( !isdefined( var_1 ) )
        var_1 = level.teamdata[var_0]["nextRespawn"];

    var_2 = max( var_1 - gettime(), 0 );
    var_3 = int( var_2 / 1000 );
    return var_3;
}

_id_11F4A( var_0 )
{
    _id_11F67( "attacker", var_0 );
}

_id_11F54( var_0 )
{
    _id_11F67( "defender", var_0 );
}

_id_11E45( var_0 )
{
    var_1 = undefined;

    foreach ( var_3 in level.current_volume_enemy.types["location"] )
    {
        if ( var_3.state == "current" && var_3.team == self.team )
        {
            var_1 = var_3;
            break;
        }
    }

    if ( isdefined( var_1 ) )
        _id_11F67( var_0, var_1 );
    else
    {
        var_5 = _id_11E49();
        _id_11F67( var_0, var_5 );
    }
}

_id_11F67( var_0, var_1 )
{
    self._id_12E87 = gettime();
    self.spawntype = var_0;
    self._id_12E52 = var_1;
}

_id_11E61()
{
    if ( !isdefined( self.spawntype ) )
        return "base";

    return self.spawntype;
}

trial_player_perks( var_0, var_1, var_2, var_3 )
{
    scripts\mp\objidpoolmanager::update_objective_state( self.objidnum, var_0 );
    scripts\mp\objidpoolmanager::update_objective_setbackground( self.objidnum, var_1 );
    _func_042C( self.objidnum, var_2 );
    objective_setshowprogress( self.objidnum, var_3 );
}

trial_moving_target_mover()
{
    self notify( "objective_hot" );
    self endon( "objective_hot" );
    scripts\mp\objidpoolmanager::update_objective_sethot( self.objidnum, 0 );
    wait 0.1;
    scripts\mp\objidpoolmanager::update_objective_sethot( self.objidnum, 1 );
    wait 0.5;
    scripts\mp\objidpoolmanager::update_objective_sethot( self.objidnum, 0 );
}

trial_restarting()
{
    if ( level.current_volume_enemy.sandbox_safe_area._id_139D5 == 1 )
        trial_rpg_settings( "icon", ( 1, 0.760784, 0.0823529 ), 1.0 );
    else
        trial_rpg_settings( "label_bg", ( 1, 0.760784, 0.0823529 ), 1.0 );
}

trial_retrieve_persistent_values()
{
    thread trial_sentry_turrets( "bar", ( 1, 0.341176, 0.341176 ) );
    thread trial_moving_target_mover();
}

trial_sentry_turrets( var_0, var_1 )
{
    if ( isdefined( self.sandboxprintlinebold ) )
    {
        foreach ( var_3 in level.current_volume_enemy.teams )
        {
            var_4 = self.sandboxprintlinebold.level_weapon_spawn[var_3][var_0];

            if ( isdefined( var_4 ) )
                var_4 thread sales_discount( var_1 );
        }
    }
}

trial_rpg_settings( var_0, var_1, var_2 )
{
    if ( isdefined( self.sandboxprintlinebold ) )
    {
        foreach ( var_4 in level.current_volume_enemy.teams )
        {
            var_5 = self.sandboxprintlinebold.level_weapon_spawn[var_4][var_0];

            if ( isdefined( var_5 ) )
                var_5 thread safehouse_vo_start( var_1, var_2 );
        }
    }
}

trial_restart_watcher( var_0 )
{
    if ( isdefined( self.sandboxprintlinebold ) )
    {
        foreach ( var_2 in level.current_volume_enemy.teams )
        {
            foreach ( var_4 in self.sandboxprintlinebold.level_weapon_spawn[var_2] )
            {
                if ( !isdefined( var_4 ) )
                    continue;

                var_4.alpha = var_0;
            }
        }
    }
}

trial_rpg_init()
{
    if ( isdefined( self.sandboxprintlinebold ) )
    {
        foreach ( var_1 in level.current_volume_enemy.teams )
        {
            foreach ( var_4, var_3 in self.sandboxprintlinebold.level_weapon_spawn[var_1] )
            {
                if ( !isdefined( var_3 ) )
                    continue;

                if ( var_4 == "label_bg" )
                {
                    if ( var_1 == self.team )
                    {
                        var_3 safesetalpha();
                        var_3 sat_setup_interactions( ( 1, 0.341176, 0.341176 ) );
                    }
                    else
                    {
                        var_3 safesetalpha();
                        var_3 sat_setup_interactions( ( 0.337255, 0.690196, 0.929412 ) );
                    }

                    continue;
                }

                if ( var_4 == "label" )
                {
                    if ( var_1 == self.team )
                    {
                        var_3 safesetalpha();
                        var_3 sat_setup_interactions( ( 1, 0.341176, 0.341176 ) );
                    }
                    else
                    {
                        var_3 safesetalpha();
                        var_3 sat_setup_interactions( ( 0.337255, 0.690196, 0.929412 ) );
                    }

                    continue;
                }

                if ( var_4 == "icon" )
                {
                    if ( var_1 == self.team )
                    {
                        var_3 setshader( "ui_icon_br_ter_secured", 15, 15 );

                        if ( level.current_volume_enemy.sandbox_safe_area._id_139D5 == 1 )
                        {
                            var_3 safesetalpha();
                            var_3 sat_setup_interactions( ( 1, 0.341176, 0.341176 ) );
                        }
                    }
                    else
                    {
                        var_3 setshader( "ui_icon_br_ter_lost", 15, 15 );

                        if ( level.current_volume_enemy.sandbox_safe_area._id_139D5 == 1 )
                        {
                            var_3 safesetalpha();
                            var_3 sat_setup_interactions( ( 0.337255, 0.690196, 0.929412 ) );
                        }
                    }

                    continue;
                }

                if ( var_4 == "bar" )
                {
                    var_3.alpha = 0;
                    continue;
                }

                if ( var_4 == "count" )
                    var_3 destroy();
            }
        }
    }
}

ai_delete_after_level_notify( var_0 )
{
    var_1 = 0;

    foreach ( var_3 in var_0 )
    {
        if ( istrue( var_3._id_124DE ) )
            var_1++;
    }

    return var_1;
}

trial_shooters()
{
    var_0 = isdefined( self.targets["damageable"] );
    var_1 = isdefined( self.targets["agent"] );
    var_2 = 0;
    var_3 = 0;

    if ( var_0 )
        var_3 = var_3 + ai_delete_after_level_notify( self.targets["damageable"] );

    if ( var_1 )
        var_3 = var_3 + ai_delete_after_level_notify( self.targets["agent"] );

    if ( var_0 )
    {
        foreach ( var_5 in self.targets["damageable"] )
        {
            if ( var_5.state == "destroyed" && istrue( var_5._id_124DE ) )
                var_2++;
        }
    }

    if ( var_1 )
    {
        foreach ( var_8 in self.targets["agent"] )
        {
            if ( var_8.state == "destroyed" && istrue( var_8._id_124DE ) )
                var_2++;
        }
    }

    var_10 = var_2 / var_3;
    objective_setprogress( self.objidnum, var_10 );

    if ( isdefined( self.sandboxprintlinebold ) )
    {
        foreach ( var_12 in level.current_volume_enemy.teams )
        {
            var_13 = self.sandboxprintlinebold.level_weapon_spawn[var_12]["bar"];

            if ( isdefined( var_13 ) )
                var_13 setshader( "progress_bar_fill", int( ( 1.0 - var_10 ) * level.current_volume_enemy.sandbox_safe_area.cargo_truck_mg_exitend ), 15 );

            var_14 = self.sandboxprintlinebold.level_weapon_spawn[var_12]["count"];

            if ( isdefined( var_14 ) )
                var_14 setvalue( var_3 - var_2 );
        }
    }
}

trial_play_flare_fx( var_0 )
{
    foreach ( var_2 in self.targets["damageable"] )
    {
        if ( var_0 )
        {
            if ( var_2.state == "protected" )
                var_2 hud_lap_scoreboard( "undamaged" );

            continue;
        }

        var_2 hud_lap_scoreboard( "protected" );
    }
}

trial_spawn_vehicle()
{
    for (;;)
    {
        if ( trial_fetch_mission_table() )
            break;

        self waittillmatch( "child_changed_state", "destroyed" );
    }
}

trial_fetch_mission_table()
{
    if ( !isdefined( self.targets["outpost"] ) )
        return 1;

    if ( !self.targets["outpost"].size )
        return 1;

    foreach ( var_1 in self.targets["outpost"] )
    {
        if ( var_1.state == "destroyed" )
            return 1;
    }

    return 0;
}

trial_small_fire()
{
    for (;;)
    {
        if ( trial_explosive_clear() )
            break;

        self waittillmatch( "child_changed_state", "destroyed" );
    }
}

trial_explosive_clear()
{
    if ( !isdefined( self.targets["outpost"] ) )
        return 1;

    foreach ( var_1 in self.targets["outpost"] )
    {
        if ( var_1.state != "destroyed" )
            return 0;
    }

    return 1;
}

trial_shooters_quota()
{
    for (;;)
    {
        trial_shooters();

        if ( trial_enemy_quota() )
            break;

        self waittill( "damageable_state_change" );
    }
}

trial_enemy_quota()
{
    var_0 = isdefined( self.targets["damageable"] );
    var_1 = isdefined( self.targets["agent"] );

    if ( !var_0 && !var_1 )
        return 1;

    if ( var_0 )
    {
        foreach ( var_3 in self.targets["damageable"] )
        {
            if ( var_3.state != "destroyed" )
                return 0;
        }
    }

    if ( var_1 )
    {
        foreach ( var_6 in self.targets["agent"] )
        {
            if ( var_6.state != "destroyed" )
                return 0;
        }
    }

    return 1;
}

trial_enemy_dont_drop_weapon( var_0 )
{
    if ( !isdefined( self.targets[var_0] ) )
        return;

    foreach ( var_2 in self.targets[var_0] )
        var_2 thread _id_13976();
}

_id_13976()
{
    if ( self.state == "activated" )
        return;

    self.state = "activated";
    self notify( "activated" );
    scripts\mp\flags::gameflagwait( "ter_vehicle_spawn" );
    _id_13A95();

    if ( !canspawnvehicle() )
        return;

    thread _id_139AE();
}

_id_139AE()
{
    self endon( "deactivated" );
    var_0 = spawnstruct();

    for (;;)
    {
        var_1 = scripts\mp\gametypes\br_vehicles.gsc::tryspawnavehicle( self.name, self, "ter_spawns", var_0 );

        if ( !isdefined( var_1 ) )
            return;

        self.ent = var_1;
        self.ent._id_13240 = self;

        if ( level.current_volume_enemy._id_13958 < 0 )
            return;

        var_1 waittill( "death" );
        wait( level.current_volume_enemy._id_13958 );
    }
}

trial_enemies_killed( var_0 )
{
    if ( !isdefined( self.targets[var_0] ) )
        return;

    foreach ( var_2 in self.targets[var_0] )
        var_2 thread _id_13977();
}

_id_13977()
{
    _id_13976();
    _id_13988();
}

trial_gethitmarkerpriority( var_0 )
{
    if ( !isdefined( self.targets[var_0] ) )
        return;

    foreach ( var_2 in self.targets[var_0] )
        var_2 thread _id_13988();
}

_id_13988()
{
    if ( self.state == "deactivated" )
        return;

    self.state = "deactivated";
    self notify( "deactivated" );
}

trial_end_time( var_0 )
{
    if ( !isdefined( self.targets[var_0] ) )
        return;

    foreach ( var_2 in self.targets[var_0] )
        var_2 thread audio_start_obj_room_fires();
}

audio_start_obj_room_fires()
{
    if ( self.state == "active" )
        return;

    scripts\mp\flags::gameflagwait( "ter_agent_spawn" );
    _id_13A95();
    thread autobankedteams();
}

autobankedteams()
{
    self endon( "destroyed" );
    var_0 = spawnstruct();

    for (;;)
    {
        var_1 = bot_disable_movement_for_time( self.origin, self.angles, self.team );

        if ( !isdefined( var_1 ) )
        {
            waitframe();
            continue;
        }

        self.ent = var_1;
        self.ent._id_13240 = self;
        hud_lap_scoreboard( "active" );
        var_1 waittill( "death", var_2 );
        autoapplyquest( var_2 );
        hud_lap_scoreboard( "destroyed" );
        return;
    }
}

trial_fobs_cleared( var_0 )
{
    if ( !isdefined( self.targets[var_0] ) )
        return;

    foreach ( var_2 in self.targets[var_0] )
        var_2 thread auto_respawn_timer();
}

auto_respawn_timer()
{
    if ( self.state == "destroyed" )
        return;

    self.ent binoculars_onstateinvalidexit();
    hud_lap_scoreboard( "destroyed" );
}

trial_headicon()
{
    var_0 = self.name;

    if ( !isdefined( level.current_volume_enemy.trial_dogtag_setup[self.name] ) )
        var_0 = "default";

    return level.current_volume_enemy.trial_dogtag_setup[var_0];
}

trial_lap_time()
{
    return trial_headicon_origin( "securing" );
}

trial_juggernauts_to_spawn()
{
    return trial_headicon_origin( "secured" );
}

trial_hitmarker()
{
    return trial_headicon_origin( "losing" );
}

trial_is_event()
{
    return trial_headicon_origin( "lost" );
}

trial_headicon_origin( var_0 )
{
    var_1 = trial_headicon();
    return var_0 + var_1._id_13A41;
}

_id_11E49()
{
    foreach ( var_1 in level.current_volume_enemy.types["base"] )
    {
        if ( var_1.team == self.team )
            return var_1;
    }

    return undefined;
}

_id_11E9B( var_0 )
{
    var_1 = spawnstruct();
    var_1._id_12BFA = 1;
    scripts\mp\gametypes\br_plunder.gsc::playersetplundercount( self.plundercount + var_0, var_1 );
}

playerzombiestreamwaittillcomplete( var_0 )
{
    if ( var_0 == "allies" )
        return "axis";
    else
        return "allies";
}

playertracking( var_0 )
{
    return playerlootleadervalidity( "means_of_death", var_0 );
}

process_elevator_request( var_0 )
{
    return playerlootleadervalidity( "weapon_type", var_0 );
}

printcodeentered( var_0 )
{
    return playerlootleadervalidity( "weapon_class_name", var_0 );
}

printcodechosen( var_0 )
{
    return playerlootleadervalidity( "weapon_base_name", var_0 );
}

playerlootleadervalidity( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        return 1.0;

    var_1 = tolower( var_1 );
    var_2 = level.current_volume_enemy.hover_speed[var_0][var_1];

    if ( !isdefined( var_2 ) )
    {
        var_3 = level.current_volume_enemy.hoverjet_watchgameend[var_0][var_1];

        if ( !isdefined( var_3 ) )
            var_3 = 1.0;

        var_2 = getdvarfloat( "scr_br_damage_scale_" + var_0 + "_" + var_1, var_3 );
        level.current_volume_enemy.hover_speed[var_0][var_1] = var_2;
    }

    return var_2;
}

default_player_connect_black_screen( var_0 )
{
    foreach ( var_2 in level.current_volume_enemy.teams )
        default_compare( var_0, var_2 );
}

default_compare( var_0, var_1 )
{
    if ( spawn_enemy_drone_turret( var_0, var_1 ) )
        return;

    level thread scripts\mp\utility\dialog::leaderdialog( var_0, var_1 );
    _id_12AAE( var_0, var_1 );
}

spawn_enemy_drone_turret( var_0, var_1 )
{
    var_2 = prewaitandspawnclient( var_0 );

    if ( !isdefined( var_2 ) || var_2 == 0 )
        return 0;

    var_3 = primesneeded( var_0, var_1 );

    if ( !isdefined( var_3 ) )
        return 0;

    return gettime() < var_3 + var_2;
}

_id_12AAE( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        level.current_volume_enemy.vo._id_1332D[var_1][var_0] = gettime();
    else
    {
        foreach ( var_1 in level.current_volume_enemy.teams )
            _id_12AAE( var_0, var_1 );
    }
}

primesneeded( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        return level.current_volume_enemy.vo._id_1332D[var_1][var_0];
    else
    {
        var_2 = undefined;

        foreach ( var_1 in level.current_volume_enemy.teams )
        {
            var_4 = primesneeded( var_0, var_1 );

            if ( isdefined( var_2 ) )
            {
                if ( isdefined( var_4 ) && var_4 < var_2 )
                    var_2 = var_4;

                continue;
            }

            var_2 = var_4;
        }
    }
}

_id_12AAD( var_0, var_1 )
{
    var_2 = getdvarint( "scr_br_ter_dialog_debounce_" + var_0, var_1 );
    level.current_volume_enemy.vo._id_13322[var_0] = var_2;
}

prewaitandspawnclient( var_0 )
{
    if ( !isdefined( level.current_volume_enemy.vo._id_13322[var_0] ) )
        _id_12AAD( var_0, 0 );

    return level.current_volume_enemy.vo._id_13322[var_0];
}

_id_13A95()
{
    while ( level.current_volume_enemy.tank_arrive_and_fire == gettime() )
        waitframe();

    level.current_volume_enemy.tank_arrive_and_fire = gettime();
}

usestartspawns()
{
    return !scripts\mp\flags::gameflag( "infil_complete" );
}

hostvictimskipburndownhigh( var_0 )
{
    var_1 = self._id_13240;

    if ( isdefined( var_0.attacker ) )
    {
        if ( istrue( var_1._id_124DE ) )
        {
            var_0.attacker thread scripts\mp\rank::scoreeventpopup( "br_ter_obj_destroyed" );
            scripts\mp\utility\sound::playsoundonplayers( "mp_bodycount_tick_positive", playerzombiestreamwaittillcomplete( var_1.team ) );
            scripts\mp\utility\sound::playsoundonplayers( "mp_bodycount_tick_negative", var_1.team );
            var_0.attacker _id_11E9B( level.current_volume_enemy.hostskipburndownhigh );
        }

        var_1 hostvictimskipburndownlow( var_0 );
    }

    var_1 hud_lap_scoreboard( "destroyed" );
}

hostvictimskipburndownlow( var_0 )
{
    if ( level.current_volume_enemy.hostvictimdamagefactorhigh > 0 )
    {
        var_1 = level.current_volume_enemy.hostvictimdamagefactorhigh;

        if ( level.current_volume_enemy.hostvictimdamagefactorlow > var_1 )
            var_1 = randomintrange( var_1, level.current_volume_enemy.hostvictimdamagefactorlow );

        var_2 = [];

        for ( var_3 = 0; var_3 < level.current_volume_enemy.hostvictimattackfactormod; var_3++ )
            var_2[var_2.size] = scripts\engine\utility::random( level.current_volume_enemy.hostvictimdamagepercentlow );

        for ( var_3 = 0; var_3 < level.current_volume_enemy.hostskipburndownmedium; var_3++ )
            var_2[var_2.size] = scripts\engine\utility::random( level.current_volume_enemy.hostvictimdamagepercenthigh );

        var_4 = 0;

        if ( level.current_volume_enemy.hostskipburndownlow && isdefined( var_0.objweapon ) )
        {
            var_5 = scripts\mp\gametypes\br_weapons.gsc::br_ammo_type_for_weapon( var_0.objweapon );

            if ( isdefined( var_5 ) )
            {
                var_2[var_2.size] = var_5;
                var_4 = 1;
            }
        }

        for ( var_3 = 0; var_3 < level.current_volume_enemy.hostskipburndownlow - var_4; var_3++ )
            var_2[var_2.size] = scripts\engine\utility::random( level.current_volume_enemy.hostvictimdamagefactormedium );

        var_2 = scripts\engine\utility::array_randomize( var_2 );
        var_6 = min( var_1, var_2.size );
        var_7 = scripts\mp\gametypes\br_pickups.gsc::setup_functions();
        var_8 = level.current_volume_enemy.hostoverride[self.name];

        for ( var_3 = 0; var_3 < var_6; var_3++ )
        {
            var_9 = var_2[var_3];
            var_10 = self.origin + rotatevector( var_8.turnexfiltoside, self.angles );
            var_11 = self.angles + ( 0, var_8.turret_guncourse_think, 0 );
            scripts\mp\gametypes\br_lootcache.gsc::turret_enemy_watcher_internal( var_9, var_7, var_10, var_11, 1, 0 );
        }
    }
}

hotfootabsloops( var_0 )
{
    var_1 = var_0.damage;
    var_2 = self._id_13240;
    var_3 = getdvarint( "scr_br_ter_allow_friendly_damage", 0 );

    if ( isdefined( var_0.attacker ) && var_2.team == var_0.attacker.team && !var_3 )
        var_1 = 0;
    else if ( getdvarint( "scr_br_ter_one_shot_kill", 0 ) )
        var_1 = 99999;
    else if ( isdefined( var_0.inflictor ) && var_0.inflictor scripts\cp_mp\vehicles\vehicle::isvehicle() )
    {
        if ( var_0.inflictor vehicle_getspeed() < level.current_volume_enemy.hud_x_offset )
            var_1 = 0;
        else if ( isdefined( var_2.watch_players_entering_super ) && gettime() < var_2.watch_players_entering_super )
            var_1 = 0;
        else
        {
            var_1 = level.current_volume_enemy.hud_set_timers;
            var_2.watch_players_entering_super = gettime() + level.current_volume_enemy.hud_timer_reward_tiers;
        }
    }
    else
    {
        var_1 = var_1 * playertracking( var_0.meansofdeath );

        if ( isdefined( var_0.objweapon ) )
        {
            var_1 = var_1 * process_elevator_request( var_0.objweapon.type );
            var_1 = var_1 * printcodeentered( var_0.objweapon.classname );
            var_1 = var_1 * printcodechosen( var_0.objweapon.basename );
        }

        var_1 = int( ceil( var_1 ) );
    }

    if ( var_1 > 0 && istrue( var_2._id_124DE ) )
    {
        if ( isdefined( var_0.attacker ) )
            var_0.attacker _id_11F4A( var_2._id_1323D[0] );

        var_2 hud_lap_scoreboard( "damaged" );
        var_4 = var_2 hostvictimskipburndownmedium();
        default_compare( var_4 trial_lap_time(), playerzombiestreamwaittillcomplete( var_4.team ) );
        default_compare( var_4 trial_hitmarker(), var_4.team );
        var_4 trial_restarting();
    }

    return var_1;
}

autoapplyquest( var_0 )
{
    var_1 = self.ent;

    if ( isdefined( var_0 ) && istrue( var_1._id_124DE ) )
    {
        var_0 thread scripts\mp\rank::scoreeventpopup( "br_ter_obj_destroyed" );
        scripts\mp\utility\sound::playsoundonplayers( "mp_bodycount_tick_positive", playerzombiestreamwaittillcomplete( self.team ) );
        scripts\mp\utility\sound::playsoundonplayers( "mp_bodycount_tick_negative", var_1.team );
        var_0 _id_11E9B( level.current_volume_enemy.hostskipburndownhigh );
    }

    hud_lap_scoreboard( "destroyed" );
}

auto_move_on_first_proxy( var_0, var_1 )
{
    var_2 = self.ent;
    var_3 = var_0;

    if ( var_3 > 0 && istrue( var_2._id_124DE ) )
    {
        if ( isdefined( var_1 ) )
            var_1 _id_11F4A( self._id_1323D[0] );

        hud_lap_scoreboard( "damaged" );
        var_4 = hostvictimskipburndownmedium();
        default_compare( var_4 trial_lap_time(), playerzombiestreamwaittillcomplete( var_4.team ) );
        default_compare( var_4 trial_hitmarker(), var_4.team );
        var_4 trial_restarting();
    }
}

allow_player_basejumping( var_0, var_1 )
{
    var_2 = self.ent;
    var_3 = var_0;

    if ( var_3 > 0 && istrue( var_2._id_124DE ) )
    {
        if ( isdefined( var_1 ) )
            var_1 _id_11F4A( self._id_1323D[0] );

        hud_lap_scoreboard( "damaged" );
        var_4 = hostvictimskipburndownmedium();
        default_compare( var_4 trial_lap_time(), playerzombiestreamwaittillcomplete( var_4.team ) );
        default_compare( var_4 trial_hitmarker(), var_4.team );
        var_4 trial_restarting();
    }
}

hotfootdisttraveledsq()
{
    if ( self.hostvictimoverride == "scriptable" )
        thread hover_pattern_internal();
    else if ( self.hostvictimoverride == "script_model" )
        thread hover_radius();
    else if ( self.hostvictimoverride == "jugg_agent" )
        thread hotfootreset();
    else if ( self.hostvictimoverride == "aa_turret" )
        thread hotfootlastposition();
}

hover_pattern_internal()
{
    self endon( "monitorDamageEnd" );
    self.ent setscriptablepartstate( "base", "unprotected" );

    while ( self.ent getscriptablepartstate( "base" ) != "destroyed" )
        waitframe();

    hud_lap_scoreboard( "destroyed" );
}

hover_radius()
{
    var_0 = level.current_volume_enemy.hostoverride[self.name];
    self.ent scripts\mp\damage::monitordamage( var_0.health, "hitequip", ::hostvictimskipburndownhigh, ::hotfootabsloops );
}

hotfootreset()
{
    self endon( "monitorDamageEnd" );
    self.ent endon( "death" );

    for (;;)
    {
        self.ent waittill( "damage", var_0, var_1 );
        auto_move_on_first_proxy( var_0, var_1 );
    }
}

hotfootlastposition()
{
    self endon( "monitorDamageEnd" );
    self.ent endon( "death" );

    for (;;)
    {
        self.ent waittill( "damage", var_0, var_1 );
        allow_player_basejumping( var_0, var_1 );
    }
}

hours()
{
    if ( self.hostvictimoverride == "scriptable" )
        thread hover_attack_direction();
    else if ( self.hostvictimoverride == "script_model" )
        thread hover_attack_directions();
    else if ( self.hostvictimoverride == "jugg_agent" )
        thread hover_accel();
    else if ( self.hostvictimoverride == "aa_turret" )
        thread house_enter_animate_and_kill_player();
}

hover_attack_direction()
{
    self.ent setscriptablepartstate( "base", "protected" );
    self notify( "monitorDamageEnd" );
}

hover_attack_directions()
{
    self.ent scripts\mp\damage::monitordamageend();
}

hover_accel()
{
    self.ent binoculars_onstateinvalidexit();
    self notify( "monitorDamageEnd" );
}

house_enter_animate_and_kill_player()
{
    self notify( "monitorDamageEnd" );
}

hud_lap_scoreboard( var_0 )
{
    if ( var_0 == self.state )
        return;

    if ( self.hostvictimoverride == "script_model" )
    {
        switch ( var_0 )
        {
            case "protected":
                hoverpos( var_0 );
                hours();
                break;
            case "undamaged":
                if ( isdefined( self.ent.damagetaken ) )
                    self.ent.damagetaken = 0;

                hoverpos( var_0 );
                self.ent setscriptablepartstate( "ter_damageable", "default" );
                hotfootdisttraveledsq();
                break;
            case "damaged":
                hoverpos( var_0 );
                self.ent setscriptablepartstate( "ter_damageable", "damaged" );
                var_1 = getdvarint( "scr_br_ter_allow_enemy_repair", 0 );

                foreach ( var_3 in level.players )
                {
                    if ( !level.current_volume_enemy.bot_shotguns )
                    {
                        self.ent disablescriptableplayeruse( var_3 );
                        continue;
                    }

                    if ( var_1 || var_3.team == self.team )
                    {
                        self.ent enablescriptableplayeruse( var_3 );
                        continue;
                    }

                    self.ent disablescriptableplayeruse( var_3 );
                }

                break;
            case "destroyed":
                hoverpos( var_0 );
                var_5 = level.current_volume_enemy.hostoverride[self.name];
                self.ent setmodel( var_5.modeldestroyed );
                self.ent setscriptablepartstate( "ter_damageable", "destroyed" );
                hours();
                var_6 = hostvictimskipburndownmedium();
                var_6 trial_retrieve_persistent_values();
                break;
            default:
                break;
        }
    }
    else if ( self.hostvictimoverride == "jugg_agent" || self.hostvictimoverride == "aa_turret" )
    {
        switch ( var_0 )
        {
            case "undamaged":
            case "active":
                hoverpos( var_0 );
                hotfootdisttraveledsq();
                break;
            case "damaged":
                hoverpos( var_0 );
                break;
            case "destroyed":
                hoverpos( var_0 );
                hours();
                var_6 = hostvictimskipburndownmedium();
                var_6 trial_retrieve_persistent_values();
                break;
            case "protected":
                hoverpos( var_0 );
                break;
            default:
                break;
        }
    }

    self.state = var_0;

    foreach ( var_8 in self._id_1323D )
        var_8 notify( "damageable_state_change", self );
}

hud_set_progress( var_0, var_1, var_2, var_3, var_4 )
{
    var_3 _id_11F54( var_0.entity._id_13240._id_1323D[0] );
    var_3 thread scripts\mp\rank::scoreeventpopup( "br_ter_obj_repaired" );
    var_3 playlocalsound( "mp_bodycount_tick_positive" );
    var_3 _id_11E9B( level.current_volume_enemy.hostvictimdefensefactormod );
    var_0.entity._id_13240 hud_lap_scoreboard( "undamaged" );
}

hoverpos( var_0 )
{
    var_1 = self;
    var_2 = self.team;
    var_3 = playerzombiestreamwaittillcomplete( self.team );

    if ( !istrue( var_1._id_124DE ) )
    {
        var_1.ent hudoutlinedisable();
        return;
    }

    var_4 = getdvarint( "scr_br_ter_outline_destroyed_destructables", 0 );

    switch ( var_0 )
    {
        case "undamaged":
        case "active":
            var_1.ent sat_loop( var_2, "outline_depth_friendly" );
            var_1.ent sat_loop( var_3, "outline_depth_enemy" );
            break;
        case "damaged":
            var_1.ent sat_loop( var_2, "outline_depth_friendly_damaged" );
            var_1.ent sat_loop( var_3, "outline_depth_enemy_damaged" );
            break;
        case "destroyed":
            if ( var_4 )
            {
                var_1.ent sat_loop( var_2, "outline_depth_friendly_destroyed" );
                var_1.ent sat_loop( var_3, "outline_depth_enemy_destroyed" );
            }
            else
                var_1.ent hudoutlinedisable();

            break;
        case "protected":
            var_1.ent hudoutlinedisable();
            break;
        default:
            break;
    }
}

hostvictimskipburndownmedium()
{
    return self._id_1323D[0];
}

superonunset()
{
    _id_13A95();
    self.ent = easepower( "br_plunder_box", self.origin, self.angles );
    self.ent._id_13240 = self;
    level.br_armory_kiosk.scriptables[level.br_armory_kiosk.scriptables.size] = self.ent;
    self.ent setscriptablepartstate( "br_plunder_box", "visible" );
    self.ent.visible = 1;
}

teamplunderexfilshowviponly()
{
    level.current_volume_enemy.sandbox_safe_area = spawnstruct();
    level.current_volume_enemy.sandbox_safe_area._id_13387 = getdvarint( "scr_br_hud_top_offset", 40 );
    level.current_volume_enemy.sandbox_safe_area._id_139D5 = getdvarint( "scr_br_ter_hud_version", 0 );
    level.current_volume_enemy.sandbox_safe_area.teamplunderexfil = getdvarint( "scr_br_ter_hud_layout", 1 );
    level.current_volume_enemy.sandbox_safe_area._id_12B66 = getdvarint( "scr_br_ter_hud_show_counts", 1 );
    level.current_volume_enemy.sandbox_safe_area.enabled = getdvarint( "scr_br_ter_hud_enabled", 1 );

    if ( !level.current_volume_enemy.sandbox_safe_area.enabled )
        return;

    level.current_volume_enemy.sandbox_safe_area.cargo_truck_mg_exitend = 45;

    if ( level.current_volume_enemy.sandbox_safe_area.teamplunderexfil == 1 )
        level.current_volume_enemy.sandbox_safe_area.cargo_truck_mg_exitend = level.current_volume_enemy.sandbox_safe_area.cargo_truck_mg_exitend * 2;

    level.current_volume_enemy.sandbox_safe_area.temp = spawnstruct();
    level.current_volume_enemy.sandbox_safe_area.temp.updateleadmarkers = [];
    level.current_volume_enemy.sandbox_safe_area.temp.updatehistoryhud = [];
    level.current_volume_enemy.sandbox_safe_area.temp.deactivate_front_trigger_hurt = [];

    foreach ( var_1 in level.current_volume_enemy.teams )
    {
        level.current_volume_enemy.sandbox_safe_area.temp.updateleadmarkers[var_1] = 0;
        level.current_volume_enemy.sandbox_safe_area.temp.updatehistoryhud[var_1] = 0;
        level.current_volume_enemy.sandbox_safe_area.temp.deactivate_front_trigger_hurt[var_1] = [];
    }

    foreach ( var_4 in self.targets["base"] )
        var_4 trial_moving_target_think( 0 );

    foreach ( var_4 in self.targets["base"] )
        var_4 trial_flares();

    level.current_volume_enemy.sandbox_safe_area.temp = undefined;
}

trial_moving_target_think( var_0 )
{
    if ( isdefined( self.sandboxprintlinebold ) )
        return;

    self.sandboxprintlinebold = spawnstruct();
    self.sandboxprintlinebold.temp = spawnstruct();

    if ( isdefined( level.current_volume_enemy.sandbox_safe_area.temp.deactivate_front_trigger_hurt[self.team][var_0] ) )
        level.current_volume_enemy.sandbox_safe_area.temp.deactivate_front_trigger_hurt[self.team][var_0]++;
    else
        level.current_volume_enemy.sandbox_safe_area.temp.deactivate_front_trigger_hurt[self.team][var_0] = 0;

    var_1 = level.current_volume_enemy.sandbox_safe_area.temp.deactivate_front_trigger_hurt[self.team][var_0];
    level.current_volume_enemy.sandbox_safe_area.temp.updatehistoryhud[self.team] = max( level.current_volume_enemy.sandbox_safe_area.temp.updatehistoryhud[self.team], var_1 );
    level.current_volume_enemy.sandbox_safe_area.temp.updateleadmarkers[self.team] = max( level.current_volume_enemy.sandbox_safe_area.temp.updateleadmarkers[self.team], var_0 );
    self.sandboxprintlinebold.temp.intro_drive_along_path = var_0;
    self.sandboxprintlinebold.temp.deactivate_battle_station = level.current_volume_enemy.sandbox_safe_area.temp.deactivate_front_trigger_hurt[self.team][var_0];

    foreach ( var_4, var_3 in self.targets["outpost"] )
        var_3 trial_moving_target_think( var_0 + 1 );
}

trial_flares()
{
    if ( isdefined( self.sandboxprintlinebold.level_weapon_spawn ) )
        return;

    var_0 = trial_headicon();
    self.sandboxprintlinebold.level_weapon_spawn = [];

    foreach ( var_2 in level.current_volume_enemy.teams )
    {
        if ( !isdefined( self.sandboxprintlinebold.level_weapon_spawn[var_2] ) )
            self.sandboxprintlinebold.level_weapon_spawn[var_2] = [];

        var_3 = level.current_volume_enemy.sandbox_safe_area.temp.updateleadmarkers[self.team];
        var_4 = 5;
        var_5 = level.current_volume_enemy.sandbox_safe_area.cargo_truck_mg_exitend + var_4;
        var_5 = var_5 + ( 15 + level.current_volume_enemy.sandbox_safe_area.cargo_truck_mg_exitend ) * ( var_3 - self.sandboxprintlinebold.temp.intro_drive_along_path );

        if ( level.current_volume_enemy.sandbox_safe_area.teamplunderexfil == 1 )
        {
            var_5 = var_5 - int( ( var_3 + 1 ) * ( 15 + level.current_volume_enemy.sandbox_safe_area.cargo_truck_mg_exitend ) * 0.5 );
            var_6 = 2;
        }
        else
            var_6 = 4;

        var_7 = 7.5;
        var_7 = var_7 + level.current_volume_enemy.sandbox_safe_area._id_13387;
        var_7 = var_7 + ( 15 + var_6 ) * self.sandboxprintlinebold.temp.deactivate_battle_station;
        var_8 = level.current_volume_enemy.sandbox_safe_area.temp.updatehistoryhud[self.team];
        var_9 = level.current_volume_enemy.sandbox_safe_area.temp.deactivate_front_trigger_hurt[self.team][self.sandboxprintlinebold.temp.intro_drive_along_path];

        if ( var_8 > 0 && var_9 < var_8 )
        {
            var_10 = var_6 + 15;
            var_10 = var_10 * ( ( var_8 - var_9 ) / var_8 );
            var_7 = var_7 + var_10;
        }

        var_11 = var_5;

        if ( level.current_volume_enemy.sandbox_safe_area._id_139D5 != 1 )
            var_11 = var_11 + 15;

        var_12 = var_7;

        if ( self.team == var_2 )
        {
            var_5 = var_5 * -1;
            var_11 = var_11 * -1;
            var_13 = "LEFT";
        }
        else if ( level.current_volume_enemy.sandbox_safe_area.teamplunderexfil == 1 )
        {
            var_7 = var_7 + ( 15 + var_6 ) * ( var_8 + 1 );
            var_12 = var_12 + ( 15 + var_6 ) * ( var_8 + 1 );
            var_5 = var_5 * -1;
            var_11 = var_11 * -1;
            var_13 = "LEFT";
        }
        else
            var_13 = "RIGHT";

        var_14 = var_2;
        var_15 = scripts\engine\utility::ter_op( self.team == var_2, ( 0.337255, 0.690196, 0.929412 ), ( 1, 0.341176, 0.341176 ) );
        var_16 = scripts\engine\utility::ter_op( level.current_volume_enemy.sandbox_safe_area._id_139D5 == 1, var_15, ( 1, 1, 1 ) );
        var_17 = hudicon( var_14, var_0.hudicon, var_16 );
        var_17 scripts\mp\hud_util::setpoint( var_13, "CENTERTOP", var_11, var_12 );
        self.sandboxprintlinebold.level_weapon_spawn[var_2]["icon"] = var_17;

        if ( level.current_volume_enemy.sandbox_safe_area._id_139D5 != 1 )
        {
            var_18 = sat_choose_missing_piece( var_14, var_15 );
            var_18 scripts\mp\hud_util::setpoint( var_13, "CENTERTOP", var_11, var_12 );
            self.sandboxprintlinebold.level_weapon_spawn[var_2]["label_bg"] = var_18;
        }

        var_19 = safecheckweapon( var_14 );
        var_19 scripts\mp\hud_util::setpoint( var_13, "CENTERTOP", var_5, var_7 );
        self.sandboxprintlinebold.level_weapon_spawn[var_2]["bar"] = var_19;
        thread trial_flare_watcher( var_2, var_14, var_13, var_11 + 15, var_12 );
    }

    foreach ( var_23, var_22 in self.targets["outpost"] )
        var_22 trial_flares();

    self.sandboxprintlinebold.temp = undefined;
}

trial_flare_watcher( var_0, var_1, var_2, var_3, var_4 )
{
    if ( level.current_volume_enemy.sandbox_safe_area._id_12B66 == 0 )
        return;

    if ( level.current_volume_enemy.sandbox_safe_area._id_12B66 == 1 )
        self waittill( "current" );

    var_5 = safehouse_regroup( var_1 );
    var_5 scripts\mp\hud_util::setpoint( var_2, "CENTERTOP", var_3, var_4 );
    self.sandboxprintlinebold.level_weapon_spawn[var_0]["count"] = var_5;
}

hudicon( var_0, var_1, var_2 )
{
    var_3 = newteamhudelem( var_0 );
    var_3.archived = 0;
    var_3.elemtype = "";
    var_3.width = 15;
    var_3.height = 15;
    var_3.xoffset = 0;
    var_3.yoffset = 0;
    var_3.children = [];
    var_3.sort = 0;
    var_3 sat_setup_interactions( var_2 );
    var_3.alpha = 1.0;
    var_3 scripts\mp\hud_util::setparent( level.uiparent );
    var_3 setshader( var_1, 15, 15 );
    var_3.hidden = 0;
    return var_3;
}

sat_adjust_think( var_0, var_1 )
{
    var_2 = 15 / level.fontheight;
    var_3 = newteamhudelem( var_0 );
    var_3.archived = 0;
    var_3.elemtype = "font";
    var_3.font = "default";
    var_3.fontscale = var_2;
    var_3.basefontscale = var_2;
    var_3.sort = 0;
    var_3.width = 11;
    var_3.height = 15;
    var_3.xoffset = 0;
    var_3.yoffset = 0;
    var_3.children = [];
    var_3 scripts\mp\hud_util::setparent( level.uiparent );
    var_3.hidden = 0;
    var_3.label = var_1;
    var_3 sat_setup_interactions( ( 1, 1, 1 ) );
    return var_3;
}

sat_choose_missing_piece( var_0, var_1 )
{
    var_2 = newteamhudelem( var_0 );
    var_2.archived = 0;
    var_2.elemtype = "";
    var_2.width = 15;
    var_2.height = 15;
    var_2.xoffset = 0;
    var_2.yoffset = 0;
    var_2.children = [];
    var_2.sort = -1;
    var_2 sat_setup_interactions( var_1 );
    var_2.alpha = 1.0;
    var_2 scripts\mp\hud_util::setparent( level.uiparent );
    var_2 setshader( "progress_bar_fill", 15, 15 );
    var_2.hidden = 0;
    return var_2;
}

safecheckweapon( var_0 )
{
    var_1 = newteamhudelem( var_0 );
    var_1.archived = 0;
    var_1.elemtype = "";
    var_1.width = level.current_volume_enemy.sandbox_safe_area.cargo_truck_mg_exitend;
    var_1.height = 15;
    var_1.xoffset = 0;
    var_1.yoffset = 0;
    var_1.children = [];
    var_1.sort = -3;
    var_1 sat_setup_interactions( ( 1, 1, 1 ) );
    var_1.alpha = 1.0;
    var_1 scripts\mp\hud_util::setparent( level.uiparent );
    var_1 setshader( "progress_bar_fill", level.current_volume_enemy.sandbox_safe_area.cargo_truck_mg_exitend, 15 );
    var_1.hidden = 0;
    return var_1;
}

safehouse_regroup( var_0 )
{
    var_1 = 15 / level.fontheight;
    var_2 = newteamhudelem( var_0 );
    var_2.archived = 0;
    var_2.elemtype = "font";
    var_2.font = "default";
    var_2.fontscale = var_1;
    var_2.basefontscale = var_1;
    var_2.sort = 0;
    var_2.width = 15;
    var_2.height = 15;
    var_2.xoffset = 0;
    var_2.yoffset = 0;
    var_2.children = [];
    var_2 scripts\mp\hud_util::setparent( level.uiparent );
    var_2.hidden = 0;
    var_2 sat_setup_interactions( ( 1, 1, 0 ) );
    return var_2;
}

sat_setup_interactions( var_0 )
{
    self.color = var_0;
    self.init_relic_explodedmg = var_0;
}

sales_discount( var_0 )
{
    self endon( "death" );
    self notify( "end_flash" );
    self endon( "end_flash" );
    self.color = var_0;
    wait 0.2;
    self.color = self.init_relic_explodedmg;
}

safehouse_vo_start( var_0, var_1 )
{
    self endon( "death" );
    self endon( "end_flashing" );
    self.non_detectable_killstreaks = var_0;

    if ( isdefined( self.nonbunkerdoors ) )
    {
        var_2 = gettime() + var_1 * 1000;

        if ( var_2 > self.nonbunkerdoors )
            self.nonbunkerdoors = var_2;

        return;
    }
    else
        self.nonbunkerdoors = gettime() + var_1 * 1000;

    while ( gettime() < self.nonbunkerdoors )
    {
        self.color = self.non_detectable_killstreaks;
        wait 0.1;
        self.color = self.init_relic_explodedmg;
        wait 0.1;
    }

    safesetalpha();
}

safesetalpha()
{
    self.color = self.init_relic_explodedmg;
    self.non_detectable_killstreaks = undefined;
    self.nonbunkerdoors = undefined;
    self notify( "end_flashing" );
}

setcodenumber( var_0 )
{
    if ( !isdefined( self.targets ) )
        self.targets = [];

    if ( !isdefined( self.targets[var_0] ) )
        self.targets[var_0] = [];
}

getsolospawnstruct( var_0, var_1 )
{
    var_2 = var_0[0];
    var_3 = var_0[1];
    var_4 = var_0[2];
    return ( ( 1 - var_2 ) * var_1 + var_2, ( 1 - var_3 ) * var_1 + var_3, ( 1 - var_4 ) * var_1 + var_4 );
}

sat_loop( var_0, var_1 )
{
    if ( level.teamdata[var_0]["players"].size )
        self hudoutlineenableforclients( level.teamdata[var_0]["players"], var_1 );
}

canspawnvehicle()
{
    return level.vehiclecount < getdvarint( "scr_br_ter_max_vehicle_count", 120 );
}

_id_13047()
{
    return canspawnvehicle() && getdvarint( "scr_br_ter_start_in_planes", 0 );
}
