// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "gulag" );
    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "match_start_VO" );
    scripts\mp\gametypes\br_gametypes.gsc::little_bird_mg_enterend( "ignoreGhostsLastStandWipe" );
    scripts\mp\gametypes\br_gxp_fear.gsc::init();
    scripts\mp\gametypes\br_gxp_hallucination.gsc::init();
    scripts\mp\gametypes\br_gxp_safe_zones.gsc::init();
    scripts\mp\gametypes\br_gxp_phones.gsc::init();
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onPlayerConnect", ::onplayerconnect );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onPlayerDamaged", ::onplayerdamaged );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onPlayerArmorDamaged", ::_id_119A2 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onVehicleDamaged", ::_id_119E8 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onLastStandEnter", ::_id_1198B );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onLastStandRevive", ::_id_1198F );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onPlayerKilled", ::onplayerkilled );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onArmorPlate", ::zombiespawninair );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onContractEnd", ::_id_1194F );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onKillstreakDanger", ::_id_11988 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "lootCacheOpened", ::_id_1199C );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "playerSkipLootPickup", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::_id_11F78 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "playerSkipKioskUse", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::_id_11F77 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "markPlayerAsEliminatedOnKilled", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::update_hack_objective_marker );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "addToTeamLives", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::addtoteamlives );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "removeFromTeamLives", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::removefromteamlives );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "allowMeleeVehicleDamage", ::botloadoutfavoritecamosecondary );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "playerNakedDropLoadout", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::_id_11EE6 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "dropOnPlayerDeath", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::droponplayerdeath );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "shouldLastStandDamageScale", ::_id_12B2B );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "dangerCircleTickActual", ::dangercircletick );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "exfilStart", ::maxbetarank );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onLeaveAC130", ::_id_11990 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "remainingPlayersAliveOnTeam", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::_id_1245E );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "spawnHandled", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::_id_12E42 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "mayConsiderPlayerDead", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::updatetimedrunhud );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "modifyPlayerDamage", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::modifyplayerdamage );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "modifyVehicleDamage", ::vehicle_occupancy_fadeoutcontrols );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "postUpdateGameEvents", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::_id_120E3 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "lastStandAllowed", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::target_found_dist_sq );
    level.deadblue._id_12BE9 = 1;
    level.deadblue.projdistsq = 0;
    level.deadblue.updatesmokinggunhud = getdvarint( "scr_br_gxp_maxTagsVisible", 12 );
    level.deadblue.updatesecretstashhud = getdvarfloat( "scr_br_gxp_maxRadius", 0 );
    level.deadblue.updatesixthsensevo = level.deadblue.updatesecretstashhud * level.deadblue.updatesecretstashhud;
    level.deadblue._id_131E6 = getdvarint( "scr_br_gxp_autoPickup", 1 );
    level.deadblue.sat_wait_for_access_card = getdvarint( "scr_br_gxp_human_powers", 0 );
    level.deadblue.proggressionmismatchpopup = getdvarint( "scr_br_gxp_ghost_drop_tags", 0 );
    level.deadblue.progress_obj = getdvarint( "scr_br_gxp_ghost_drop_tags_chance", 100 );
    level.deadblue.updatelocationbesttimehud = getdvarint( "scr_br_gxp_max_tags", 100 );
    level.deadblue.sat_sound_think = getdvarint( "scr_br_gxp_human_loadout_restore", 1 );
    level.deadblue._id_1253F = [];
    level.deadblue._id_12540 = [];
    level.deadblue.br_checkforlaststandwipe = 1;
    level.deadblue.propcleanup = 1;
    level.deadblue.projectiledeletethread = scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::headequiptoggleloopbr();
    level.deadblue.progression_speed = getdvarint( "scr_br_gxp_health", 300 );
    level.deadblue.propdeathfx = getdvarfloat( "scr_br_gxp_ghostBulletDamageScale", 0.75 );
    level.deadblue.proper_damage = getdvarfloat( "scr_br_gxp_ghostMeleeDamageScale", 0.5 );
    level.deadblue.propdeductflash = getdvarfloat( "scr_br_gxp_ghostfireDamageScale", 1 );
    level.deadblue.propdeductchange = getdvarint( "scr_br_gxp_ghostsDamageGhosts", 0 );
    level.deadblue.propdeductclonechange = getdvarint( "scr_br_gxp_ghostsDamageGhostsDamage", 80 );
    level.deadblue.propent = getdvarint( "scr_br_gxp_ghostsIgnoreVehicleExplosions", 0 );
    level.deadblue.bot_verify_and_cache_bombzones = getdvarint( "scr_br_gxp_allow_ghost_uav", 1 );
    level.deadblue.propaddtocircle = getdvarfloat( "scr_br_gxp_ping_rate", -1 );
    level.deadblue.propaddtolocation = getdvarfloat( "scr_br_gxp_ping_time", 0.5 );
    level.deadblue.propabilitykeysvisible = getdvarint( "scr_br_gxp_num_consume", 3 );
    level.deadblue.propclonecleanup = getdvarint( "scr_br_gxp_ghost_respawn_on_execute", 1 );
    level.deadblue.propclonepower = getdvarint( "scr_br_gxp_ghost_respawn_on_laststand_execute", 0 );
    level.deadblue.propcircleindex = getdvarfloat( "scr_br_gxp_regen_rate_scale_in_gas", 1.0 );
    level.deadblue.propcircles = getdvarfloat( "scr_br_gxp_regen_rate_scale_out_gas", 0.5 );
    level.deadblue.propchangecount = getdvarfloat( "scr_br_gxp_regen_delay_scale_in_gas", 1.0 );
    level.deadblue.propchangeto = getdvarfloat( "scr_br_gxp_regen_delay_scale_out_gas", 1.5 );
    level.deadblue.propcamerazoom = getdvarint( "scr_br_gxp_powers", 1 );
    level.deadblue._id_120F0 = getdvarint( "scr_br_gxp_powers_cooldown", 1 );
    level.deadblue.projectileunlinkonnote = getdvarfloat( "scr_br_gxp_numHits", 4 );
    level.deadblue.prompt = getdvarfloat( "scr_br_gxp_numHitsLastStand", 4 );
    level.deadblue.projectilewaittilstucktimeout = getdvarfloat( "scr_br_gxp_numHitsJugg", 20 );
    level.deadblue.progression_update = getdvarint( "scr_br_gxp_ignoreArmor", 1 );
    level.deadblue.propcleanupdelayed = getdvarint( "scr_br_gxp_respawn_shutdown_jugg", 1 );
    level.deadblue.projectileunlink = getdvarfloat( "scr_br_gxp_numHitsHeli", 2 );
    level.deadblue.projectileimpactexplode = getdvarfloat( "scr_br_gxp_numHitsAtv", 2 );
    level.deadblue.projectileimpactthermite = getdvarfloat( "scr_br_gxp_numHitsCar", 3 );
    level.deadblue.propability = getdvarfloat( "scr_br_gxp_numHitsTruck", 4 );
    level.deadblue.prophasclonesleft = getdvarint( "scr_br_gxp_spawn_air", 1 );
    level.deadblue.proplist = getdvarint( "scr_br_gxp_vehicle_laststand", 0 );
    level.deadblue.prophaschangesleft = getdvarint( "scr_br_gxp_ghost_spawn_above", 0 );
    level.deadblue.sat_wait_for_activated_think = getdvarint( "scr_br_gxp_human_spawn_air", 1 );
    level.deadblue.endac130infilanimsinternal = getdvarint( "scr_br_gxp_buyback_human", 1 );
    level.deadblue.startfontscale = getdvarint( "scr_br_gxp_jugg_num_players", 3 );
    level.deadblue.startholowatchvfx = getdvarint( "scr_br_gxp_jugg_health_icon", 0 );
    level.deadblue.sat_setup_access_cards = getdvarint( "scr_br_gxp_server_hud", 0 );
    level.deadblue.startplayer = getdvarint( "scr_br_gxp_jump_trace_up1_offset", 20 );
    level.deadblue.startplunderextractiontimers = getdvarint( "scr_br_gxp_jump_trace_up2_offset", 30 );
    level.deadblue.proplocationindex = getdvarint( "scr_br_gxp_ghost_vision", 1 );
    level.deadblue.proplockunlock = getdvarint( "scr_br_gxp_ghost_vision_overlay", 1 );
    level.deadblue._id_137CD = getdvarint( "scr_br_gxp_use_armor_headshot_scale", 0 );
    level.deadblue.progression_main = getdvarfloat( "scr_br_gxp_ghost_headshot_scalar", 0.65 );
    level.deadblue.propkilledend = getdvarint( "scr_br_gxp_ghost_vehicle_impact_teleport", 1 );
    level.deadblue.propinputwatch = getdvarfloat( "scr_br_gxp_ghost_vehicle_damage_scalar", 8 );
    level.deadblue.propcontrolshud = getdvarint( "scr_br_gxp_ghost_safe_zone_teleport", 1 );
    level.deadblue._id_126D8 = getdvarint( "scr_br_safe_zones_enabled", 1 );
    level.deadblue._id_126D9 = getdvarint( "scr_br_gxp_safezone_fear_decrement", 2 );
    level.deadblue._id_126DF = getdvarint( "scr_br_gxp_safezone_hallucinations", 1 );
    level.deadblue._id_126E0 = getdvarint( "scr_br_gxp_safezone_health", 2500 );
    level.deadblue._id_126E1 = getdvarfloat( "scr_br_gxp_safezone_health_orange_percentage", 0.3 );
    level.deadblue._id_126E2 = getdvarfloat( "scr_br_gxp_safezone_health_yellow_percentage", 0.6 );
    level.deadblue._id_126DD = getdvarint( "scr_br_gxp_safezone_ghost_teleport_damage", 100 );
    level.deadblue._id_126DC = getdvarfloat( "scr_br_gxp_safezone_ghost_damage_cooldown", 0.5 );
    level.deadblue._id_126DB = getdvarfloat( "scr_br_gxp_safezone_ghost_damage", 20 );
    level.deadblue._id_126D6 = getdvarint( "scr_br_gxp_safezone_circle_destory", 1 );
    level.deadblue._id_126D7 = getdvarint( "scr_br_gxp_safezone_ghost_teleport_damage", 0 );
    level.deadblue._id_126D5 = getdvarint( "scr_br_gxp_safezone_backup_teleport_attempts", 6 );
    level.deadblue.propgetlocation = getdvarint( "scr_br_gxp_ghost_soul_circle_destory", 0 );
    level.deadblue.propgiveteamscore = getdvarint( "scr_br_gxp_ghost_soul_ghost_teleport_damage", 1000 );
    level.deadblue.projectiledeleteonnote = getdvar( "scr_br_ghost_killed_loot_items", "brloot_ammo_12g,brloot_ammo_50cal,brloot_ammo_762,brloot_ammo_919" );
    level.deadblue.project = getdvarint( "scr_br_ghost_killed_loot_item_drop_chance", 0 );
    level.deadblue.project_to_line = getdvarint( "scr_br_ghost_killed_loot_item_drop_max_count", 2 );
    level.deadblue.progression_deadzone = getdvarint( "scr_br_ghost_enable_execution", 1 );
    level.deadblue.processuniquelootitem = getdvarint( "scr_br_ghost_disable_player_corpses", 0 );
    level.deadblue.project_to_line_seg = strtok( level.deadblue.projectiledeleteonnote, "," );
    level.deadblue.starthacktimer = 0;
    level._id_12B81 = 1;
    game["dialog"]["zmb_player_into_zombie"] = "zombie_player_into_zombie";
    game["dialog"]["zmb_teammate_into_zombie"] = "zombie_teammate_into_zombie";
    game["dialog"]["zmb_need_someone_alive"] = "zombie_near_end";
    game["dialog"]["zmb_teammate_back_human"] = "zombie_teammate_back_human";
    level._effect["ghost_soul_pickup"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_ghost_soul_pickup.vfx" );
    level._effect["ghost_trans"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_ghost_transition_to_human_3p.vfx" );
    level._effect["zombie_splat"] = loadfx( "vfx/iw8_br/gameplay/zombie/vfx_zmb_freefall_splat.vfx" );
    level.deadblue._id_12EC1 = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_ghost_blast_ability_3p.vfx" );
    level.deadblue._id_12EC0 = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_ghost_blast_ability_1p.vfx" );
    level.deadblue._id_12EC2 = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_ghost_blast_ability_victim.vfx" );
    level.deadblue.search_target_think = loadfx( "vfx/iw8_br/gameplay/zombie/vfx_zmb_human_push_blast" );
    level.deadblue._id_1329E = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_teleport_3p.vfx" );
    level.deadblue._id_1329D = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_teleport_1p.vfx" );
    level.deadblue.processsplashpriorityqueue = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_ghost_death_3p" );
    level.deadblue.propindex = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_ghost_transition_to_human_1p" );
    level.deadblue.propheight = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_ghost_landing.vfx" );
    level thread createdefaultrectangularzone();
    level thread setreduceregendelayonkill();
    level thread shiftbar();
    level thread damagestatedata();
}

shiftbar()
{
    waittillframeend;

    if ( level.deadblue.startfontscale > 0 && level.deadblue.startholowatchvfx )
        level.startfightvo = undefined;

    thread scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::_id_12A6F();
    thread scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::ref_anim();
}

setreduceregendelayonkill()
{
    while ( !isdefined( level.onplayerspawncallbacks ) )
        waitframe();

    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( ::onplayerspawned );
}

damagestatedata()
{
    level waittill( "br_dialog_initialized" );
    scripts\mp\gametypes\br_public.gsc::disable_timer( "prematch_enter", "dx_bra_gfac_gamestate_prematch_enter" );
    scripts\mp\gametypes\br_public.gsc::disable_timer( "prematch_end", "dx_bra_gfac_gamestate_prematch_end" );
    scripts\mp\gametypes\br_public.gsc::disable_timer( "first_circle", "dx_bra_gfac_gamestate_circle_first" );
    scripts\mp\gametypes\br_public.gsc::disable_timer( "new_circle", "dx_bra_gfac_gamestate_circle_new" );
    scripts\mp\gametypes\br_public.gsc::disable_timer( "circle_closing", "dx_bra_gfac_gamestate_circle_red_close" );
    scripts\mp\gametypes\br_public.gsc::disable_timer( "final_circle", "dx_bra_gfac_gamestate_circle_red_final" );
    scripts\mp\gametypes\br_public.gsc::disable_timer( "last_man_standing", "dx_bra_gfac_gamestate_last_man_standing" );
    scripts\mp\gametypes\br_public.gsc::disable_timer( "team_loss", "dx_bra_gfac_gamestate_lose" );
    scripts\mp\gametypes\br_public.gsc::disable_timer( "team_victory", "dx_bra_gfac_gamestate_win" );
    scripts\mp\gametypes\br_public.gsc::disable_timer( "player_into_ghost_first", "dx_bra_gfac_ghost_powers" );
    scripts\mp\gametypes\br_public.gsc::disable_timer( "player_into_ghost", "dx_bra_gfac_ghost_player_ghost" );
    scripts\mp\gametypes\br_public.gsc::disable_timer( "player_into_human", "dx_bra_gfac_ghost_player_human" );
    scripts\mp\gametypes\br_public.gsc::disable_timer( "teammate_into_ghost", "dx_bra_gfac_ghost_teammate_ghost" );
    scripts\mp\gametypes\br_public.gsc::disable_timer( "teammate_back_human", "dx_bra_gfac_ghost_teammate_human" );
    scripts\mp\gametypes\br_public.gsc::disable_timer( "safe_zone_human_vo", "dx_bra_gfac_safe_space_safety_taunt" );
    scripts\mp\gametypes\br_public.gsc::disable_timer( "safe_zone_ghost_vo", "dx_bra_gfac_ghost_safe_denied" );
}

onplayerconnect( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear.gsc::onplayerconnect( var_0 );
    scripts\mp\gametypes\br_gxp_hallucination.gsc::onplayerconnect( var_0 );
}

onplayerspawned( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear.gsc::onplayerspawned();
    scripts\mp\gametypes\br_gxp_hallucination.gsc::onplayerspawned();

    if ( level.deadblue.processuniquelootitem )
        self._id_12BE2 = 1;
}

onplayerdamaged( var_0 )
{
    if ( isdefined( var_0.victim ) && isdefined( level.deadblue.registercontributingplayers ) && isdefined( var_0.attacker ) && level.deadblue.registercontributingplayers == var_0.attacker )
    {
        var_0.victim.health = var_0.victim.health + var_0.damage;
        return;
    }

    scripts\mp\gametypes\br_gxp_fear.gsc::monitoraveragevelocityandupdate( "onPlayerDamaged", var_0 );
}

_id_119A2( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear.gsc::monitoraveragevelocityandupdate( "onPlayerArmorDamaged", var_0 );
}

onplayerkilled( var_0 )
{
    scripts\mp\gametypes\br_gametype_gxp_challenges.gsc::zombiepingrate( var_0 );
    scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::onplayerkilled( var_0 );
    var_1 = var_0.victim;
    var_2 = var_0.attacker;

    if ( isdefined( var_1 ) )
    {
        var_3 = scripts\mp\gametypes\br_public.gsc::post_safeges_weapon( var_1.team, var_1.squadindex );

        foreach ( var_5 in var_3 )
            var_5 scripts\mp\gametypes\br_gxp_fear.gsc::monitoraveragevelocityandupdate( "onTeammateKilled", var_0 );
    }

    if ( isdefined( var_2 ) && isplayer( var_2 ) )
        var_2 scripts\mp\gametypes\br_gxp_fear.gsc::monitoraveragevelocityandupdate( "onPlayerKilled", var_0 );

    var_7 = scripts\mp\utility\player::getplayersinradius( var_1.origin, 1000 );

    foreach ( var_5 in var_7 )
    {
        if ( var_5.team == var_1.team && var_5.squadindex == var_1.squadindex )
            continue;

        if ( isdefined( var_5.squadindex ) && isdefined( var_2 ) && isdefined( var_2.team ) && isdefined( var_2.squadindex ) && var_5.team == var_2.team && var_5.squadindex == var_2.squadindex )
            continue;

        var_5 scripts\mp\gametypes\br_gxp_fear.gsc::monitoraveragevelocityandupdate( "onPlayerDied", var_0 );
    }

    if ( !getdvarint( "scr_br_gxp_disable_hallucination_corpse_vfx", 0 ) )
        level thread scripts\mp\gametypes\br_gxp_hallucination.gsc::registered_checkpoints( var_1 );
}

_id_119E8( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear.gsc::monitoraveragevelocityandupdate( "onVehicleDamaged", var_0 );
}

_id_1198B()
{
    var_0 = scripts\mp\gametypes\br_public.gsc::post_safeges_weapon( self.team, self.squadindex );

    foreach ( var_2 in var_0 )
        var_2 scripts\mp\gametypes\br_gxp_fear.gsc::monitoraveragevelocityandupdate( "onLastStandEnter", self );
}

_id_1198F( var_0 )
{
    if ( isdefined( var_0 ) && var_0 != self )
        var_0 scripts\mp\gametypes\br_gxp_fear.gsc::monitoraveragevelocityandupdate( "onLastStandRevive", self );
}

zombiespawninair( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear.gsc::monitoraveragevelocityandupdate( "onArmorPlate", var_0 );
}

_id_1194F( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear.gsc::monitoraveragevelocityandupdate( "onContractEnd", var_0 );
}

_id_11988( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear.gsc::monitoraveragevelocityandupdate( "onKillstreakDanger", var_0 );
}

_id_11990()
{
    scripts\mp\gametypes\br_gxp_fear.gsc::is_operations_gametype();
}

_id_1199C( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear.gsc::monitoraveragevelocityandupdate( "onOpenLootBox" );
}

_id_12B2B( var_0 )
{
    if ( isplayer( var_0.attacker ) && var_0.attacker scripts\mp\gametypes\br_public.gsc::_id_11ECE() && var_0.meansofdeath == "MOD_MELEE" )
        return 0;

    return 1;
}

createdefaultrectangularzone()
{
    wait 5.0;
    scripts\mp\utility\sound::assigned_ai( "br_event_ghosts_sfx" );
}

botloadoutfavoritecamosecondary( var_0 )
{
    var_1 = isplayer( var_0.attacker ) && var_0.attacker scripts\mp\gametypes\br_public.gsc::_id_11ECE();
    return var_1;
}

vehicle_occupancy_fadeoutcontrols( var_0 )
{
    var_1 = var_0.damage;
    var_2 = isplayer( var_0.attacker ) && var_0.attacker scripts\mp\gametypes\br_public.gsc::_id_11ECE();

    if ( var_2 )
        return var_1 * level.deadblue.propinputwatch;

    return var_1;
}

maxbetarank( var_0 )
{
    foreach ( var_2 in level.players )
    {
        var_2 hudoutlinedisable();
        var_2 visionsetnakedforplayer( "", 0 );
    }
}

dangercircletick( var_0, var_1 )
{
    scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::dangercircletick( var_0, var_1 );
    scripts\mp\gametypes\br_gxp_safe_zones.gsc::dangercircletick( var_0, var_1 );
}
