// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread _id_120CA();
}

_id_120CA()
{
    level endon( "game_ended" );
    waittillframeend;
    scripts\mp\flags::gameflagwait( "prematch_fade_done" );
    heli_deposit_instruct();
}

heli_deposit_instruct()
{
    var_0 = "default";
    var_1 = 2.0;
    var_2 = newhudelem();
    var_2.elemtype = "font";
    var_2.font = var_0;
    var_2.fontscale = var_1;
    var_2.basefontscale = var_1;
    var_2.x = 0;
    var_2.y = 0;
    var_2.width = 0;
    var_2.height = int( level.fontheight * var_1 );
    var_2.xoffset = 0;
    var_2.yoffset = 0;
    var_2.children = [];
    var_2 scripts\mp\hud_util::setparent( level.uiparent );
    var_2.hidden = 0;
    var_2 settext( &"BR_CARPOC/MODE_TITLE" );
}
