// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread destinations();
    level thread destorder();
    level thread descendsolostarts();
    level thread desired_landing_spot();
    setdvarifuninitialized( "scr_brmini_circle_setting", 0 );
    level._id_12225 = getdvarint( "scr_brmini_questDomDistMin", 2000 );
    level._id_12224 = getdvarint( "scr_brmini_questDomDistMax", 4000 );
    level._id_12221 = getdvarint( "scr_brmini_questAssDistMin", 2500 );
    level._id_12220 = getdvarint( "scr_brmini_questAssDistMax", 5500 );
    level._id_12227 = getdvarint( "scr_brmini_questScavDistMin", 2000 );
    level._id_12226 = getdvarint( "scr_brmini_questScavDistMax", 4000 );
}

destinations()
{
    if ( getdvarint( "scr_brmini_debug", 0 ) == 1 )
    {
        scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "circle" );
        scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "gulag" );
        scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "dropbag" );
        scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "oneLife" );
        scripts\mp\gametypes\br_gametypes.gsc::little_bird_mg_enterend( "allowLateJoiners" );
    }

    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "randomizeCircleCenter" );
    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "planeSnapToOOB" );
    scripts\mp\gametypes\br_gametypes.gsc::little_bird_mg_enterend( "tabletReplace" );
    scripts\mp\gametypes\br_gametypes.gsc::little_bird_mg_enterend( "planeUseCircleRadius" );
    scripts\mp\gametypes\br_gametypes.gsc::little_bird_mg_enterend( "circleEarlyStart" );
}

destorder()
{
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "createC130PathStruct", ::descendpos );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "addToC130Infil", ::deregistergasmaskscriptableatframeend );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "playerWelcomeSplashes", ::destroy_bad_traversals );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B4( "dropBagDelay", 100 );
    waittillframeend;
    level.ontimelimit = ::destprogress;
    deregisterscriptableinstance();
    level._id_13834 = [];
    level._id_13834[0] = "assassination";
    level._id_13834[1] = "domination";
    level._id_13834[2] = "scavenger";
}

descendsolostarts()
{
    level endon( "game_ended" );
    level waittill( "br_dialog_initialized" );
}

deregisterscriptableinstance()
{
    scripts\cp_mp\utility\game_utility::_id_124AF( "delete_on_load", "targetname" );
    scripts\cp_mp\utility\game_utility::_id_124B0( "door_prison_cell_metal_mp", 1 );
    scripts\cp_mp\utility\game_utility::_id_124B0( "door_wooden_panel_mp_01", 1 );
    scripts\cp_mp\utility\game_utility::_id_124B0( "me_electrical_box_street_01", 1 );
}

desired_landing_spot()
{

}

destroy_bad_traversals( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_mini_prematch_welcome" );

    if ( !istrue( level.br_infils_disabled ) )
    {
        self waittill( "br_jump" );

        while ( !self isonground() )
            waitframe();
    }
    else
        level waittill( "prematch_done" );

    scripts\mp\gametypes\br_analytics.gsc::custompassengerwaitfunc( self );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_mini_welcome" );
    scripts\mp\gametypes\br_public.gsc::decoyassists( "primary_objective", self, 0 );
}

destprogress()
{
    if ( isdefined( level.numendgame ) )
        level thread scripts\mp\gametypes\br.gsc::startendgame( 1 );

    level.numendgame = undefined;
}

descendpos()
{
    var_0 = ( level.br_level.create_silencer_pick_ups[1][0], level.br_level.create_silencer_pick_ups[1][1], 0 );
    var_1 = level.br_level.br_circleradii[1];
    var_2 = scripts\mp\gametypes\br_c130.gsc::createtestc130path( var_0, var_1 );
    return var_2;
}

deregistergasmaskscriptableatframeend()
{
    thread destpoint();
}

destpoint()
{
    level endon( "game_ended" );
    self endon( "death" );
    var_0 = distance( self._id_11B1B.startpt, self._id_11B1B.locationtriggersetpaused );
    var_1 = var_0 / scripts\mp\gametypes\br_c130.gsc::getc130speed() - 5;
    wait( var_1 );

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == "c130" && !isdefined( var_3.jumptype ) )
        {
            var_3.jumptype = "outOfBounds";
            var_3 notify( "halo_kick_c130" );
        }
    }
}
