// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

#using_animtree("script_model");

delaydropbags()
{
    level.scr_animtree["planeWaves"] = #animtree;
    level.scr_anim["planeWaves"]["bomber_planes"] = %veh_wz_usa_bomber_boscar17_cloud;
    level.scr_animname["planeWaves"]["bomber_planes"] = "veh_wz_usa_bomber_boscar17_cloud";
    level.scr_animtree["outroFirstSet"] = #animtree;
    level.scr_anim["outroFirstSet"]["beauty_shot"] = %veh_wz_usa_bomber_b17_ending01;
    level.scr_animname["outroFirstSet"]["beauty_shot"] = "veh_wz_usa_bomber_b17_ending01";
    level.scr_animtree["outroSecondSet"] = #animtree;
    level.scr_anim["outroSecondSet"]["beauty_shot"] = %veh_wz_usa_bomber_b17_ending02;
    level.scr_animname["outroSecondSet"]["beauty_shot"] = "veh_wz_usa_bomber_b17_ending02";
}

delete_elevator()
{
    level._effect["vfx_br_lep_ground_exp"] = loadfx( "vfx/iw8_br/gameplay/event/vfx_br_lep_ground_exp.vfx" );
}

init()
{
    level thread delaystreamtomovingplane();
    level thread delete_bad_trucks();
    level thread delayedeventtypes();
    level thread delayeventfired();
    level thread scripts\mp\gametypes\br_gametype_rebirth.gsc::dialogqueue();
    level thread delaydropbags();
    level._id_1337A = ::getquestperkbonus;
}

delaystreamtomovingplane()
{
    level endon( "game_ended" );

    if ( getdvarint( "scr_br_lep_debug", 0 ) == 1 )
        scripts\mp\gametypes\br_gametypes.gsc::little_bird_mg_enterend( "allowLateJoiners" );
}

delete_bad_trucks()
{
    level endon( "game_ended" );
    delete_elevator();
    level thread scripts\mp\utility\sound::assigned_ai( "br_event_lep_sfx" );
    delayeddetach();
    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "gulag" );
    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "drogBagLoadout" );
    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "dropBagLoop" );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onPlayerConnect", ::delete_laser_entities );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onInfilSequenceEnd", ::delaydestroyhudelem );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "mapCenterFinalCircle", ::delete_me );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "getFinalCircleCenter", ::delete_me );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "preCalcSafeCircleCenters", ::delete_players_black_screen );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "playerWelcomeSplashes", ::delete_on_death_or_dissconnect );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onContractEnd", ::delete_keypad_display_models );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "playerKilledSpawn", ::delete_on_exit_icon_trigger_pre_race );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onLastStandEnter", ::brlep_onlaststandenter );
    waittillframeend;
    scripts\cp_mp\utility\script_utility::registersharedfunc( "killstreak", "dangerNotifyPlayersInRange", ::defense_wave_send_support );
    defendkill();
    level.current_button_progress = ::delete_pipe_ents;
    level.damagethisround = 1;
    delayedshowtablets();
    level._id_13834 = [];
    level._id_11C9F = spawnstruct();
    level._id_11C9F.needs_radar = [];
    level._id_11C9F.apce_p1 = [];
    level._id_11C9F.apcrespawntime = [];
    level._id_11C9F.update_health_value_for_special_cases = [];

    switch ( level.mapname )
    {
        case "mp_br_mechanics":
            delete_after_objective_a();
            level thread demotehvt();
            break;
        case "mp_don4":
            level._id_11C9F._id_127CD = [];
            level._id_11C9F._id_132E1 = [];
            level thread denyascendmessagejugg();
            break;
    }

    level thread delete_breach_engine_loop_after_time();
    delayedunsetbettermissionrewards();
    delete_airlock_ents();
    delayed_explosion_things();

    if ( !isdefined( level.cloudcoverfx ) )
        level.cloudcoverfx = spawnstruct();

    level thread deletequestcircle();
    level thread delete_headicon();
    level thread delete_fan_blades();
    level thread brlep_infilsequencestart();
    scripts\mp\utility\lui_game_event_aggregator::registeronluieventcallback( ::delete_intro_lights_after_delay );
}

delete_breach_engine_loop_after_time()
{
    level endon( "game_ended" );
    delete_trapfunc( "mp_don4_lep_start", undefined, 1 );
}

delayeddetach()
{
    level.timeoflastexecute = [ ( -20473, -5682, -738 ), ( 134, 18667, -792 ), ( 35557, 24084, -198 ) ];
    level.timedrun_finishlinevfx = [ [ ( -22749, -7178, -678 ), ( -18213, -4752, -678 ) ], [ ( -1047, 21103, -733 ), ( 1082, 16414, -733 ) ], [ ( 37656, 24942, -140 ), ( 33145, 22862, -140 ) ] ];
    level.timed_laser_trap_trigger = [];

    foreach ( var_7, var_1 in level.timeoflastexecute )
    {
        var_2 = 1;
        var_3 = var_1;

        foreach ( var_5 in level.timedrun_finishlinevfx[var_7] )
        {
            var_2++;
            var_3 = var_3 + var_5;
        }

        var_3 = var_3 / var_2;
        level.timed_laser_trap_trigger_array[var_7] = var_3;
    }

    var_8 = scripts\engine\utility::array_randomize( [ 0, 1, 2 ] );
    level.lep_finalbunkerindex = var_8[0];
    level.timeoutvfxname = level.timeoflastexecute[level.lep_finalbunkerindex];

    if ( var_8[0] != 1 && var_8[1] != 1 )
    {
        var_8[2] = var_8[1];
        var_8[1] = 1;
    }

    level.timed_death = var_8;
}

defendkill()
{
    scripts\cp_mp\utility\game_utility::_id_124AF( "delete_on_load", "targetname" );
}

delayedeventtypes()
{
    level endon( "game_ended" );
    level waittill( "br_dialog_initialized" );
    game["dialog"]["exfil_enemy_50"] = "powergrab_enemy_50";
    game["dialog"]["exfil_enemy_start"] = "powergrab_enemy_capture";
    game["dialog"]["exfil_enemy_win"] = "powergrab_enemy_success";
    game["dialog"]["exfil_ready"] = "exfil_start";
    game["dialog"]["exfil_friendly_50"] = "powergrab_friendly_50";
    game["dialog"]["exfil_friendly_start"] = "powergrab_friendly_capture";
    game["dialog"]["exfil_friendly_win"] = "powergrab_friendly_success";
    game["dialog"]["exfil_contested"] = "powergrab_zone_contest";
    game["dialog"]["match_start"] = "gametype_lep";
    game["dialog"]["mode_desc1"] = "gametype_desc_lep";
    game["dialog"]["mode_desc2"] = "infil_desc";
    game["dialog"]["lep_chall_success"] = "challenge_success";
    game["dialog"]["lep_bomb_shelter"] = "bomb_shelter";
    game["dialog"]["lep_bomb_incoming"] = "bomb_incoming";
    game["dialog"]["lep_air_defences"] = "air_defences";
}

delayeventfired()
{
    level endon( "game_ended" );
}

delete_after_objective_a()
{
    var_0 = "mp/br_lep_dis_locations.csv";

    for ( var_1 = int( tablelookuprownum( var_0, 0, "1" ) ); tablelookupbyrow( var_0, var_1, 0 ) == "1"; var_1-- )
    {
        var_2 = [];
        var_2[0] = ( int( tablelookupbyrow( var_0, var_1, 1 ) ), int( tablelookupbyrow( var_0, var_1, 2 ) ), int( tablelookupbyrow( var_0, var_1, 3 ) ) );
        var_2[1] = ( int( tablelookupbyrow( var_0, var_1, 4 ) ), int( tablelookupbyrow( var_0, var_1, 5 ) ), int( tablelookupbyrow( var_0, var_1, 6 ) ) );
        level._id_11C9F.needs_radar = defaultbreakeraction( level._id_11C9F.needs_radar, var_2[0], var_2[1] );
    }

    level.timeoutvfxname = ( -265, -4121, 58 );
}

delete_ai()
{
    var_0 = "mp/br_lep_dis_locations.csv";
    var_1 = level.br_level.create_silencer_pick_ups[3];
    var_2 = level.br_level.br_circleradii[3];

    for ( var_3 = 0; tablelookupbyrow( var_0, var_3, 0 ) == "0"; var_3++ )
    {
        var_4 = [];
        var_4[0] = ( int( tablelookupbyrow( var_0, var_3, 1 ) ), int( tablelookupbyrow( var_0, var_3, 2 ) ), int( tablelookupbyrow( var_0, var_3, 3 ) ) );
        var_4[1] = ( int( tablelookupbyrow( var_0, var_3, 4 ) ), int( tablelookupbyrow( var_0, var_3, 5 ) ), int( tablelookupbyrow( var_0, var_3, 6 ) ) );

        if ( distance2d( var_1, var_4[0] ) > var_2 )
        {
            level._id_11C9F.needs_radar = defaultbreakeraction( level._id_11C9F.needs_radar, var_4[0], var_4[1], 1 );
            continue;
        }

        level._id_11C9F._id_132E1 = defaultbreakeraction( level._id_11C9F._id_132E1, var_4[0], var_4[1], 1 );
    }

    for ( var_3 = int( tablelookuprownum( var_0, 0, "2" ) ); tablelookupbyrow( var_0, var_3, 0 ) == "2"; var_3-- )
    {
        var_4 = [];
        var_4[0] = ( int( tablelookupbyrow( var_0, var_3, 1 ) ), int( tablelookupbyrow( var_0, var_3, 2 ) ), int( tablelookupbyrow( var_0, var_3, 3 ) ) );
        var_4[1] = ( int( tablelookupbyrow( var_0, var_3, 4 ) ), int( tablelookupbyrow( var_0, var_3, 5 ) ), int( tablelookupbyrow( var_0, var_3, 6 ) ) );
        level._id_11C9F._id_127CD = defaultbreakeraction( level._id_11C9F._id_127CD, var_4[0], var_4[1], 1 );
    }

    for ( var_3 = 0; tablelookupbyrow( var_0, var_3, 7 ) != ""; var_3++ )
        defaultclassindex( int( tablelookupbyrow( var_0, var_3, 7 ) ), int( tablelookupbyrow( var_0, var_3, 8 ) ) );
}

delayedunsetbettermissionrewards()
{
    delete_undeployed_subway_cars( "waypoint_captureneutral", "neutral", "MP_BR_INGAME/DOM_CAPTURE", 0 );
    delete_undeployed_subway_cars( "waypoint_capture", "enemy", "MP_BR_INGAME/DOM_CAPTURE", 0 );
    delete_undeployed_subway_cars( "waypoint_defend", "friendly", "MP_INGAME_ONLY/OBJ_DEFEND_CAPS", 0 );
    delete_undeployed_subway_cars( "waypoint_defending", "friendly", "MP_INGAME_ONLY/OBJ_DEFENDING_CAPS", 0 );
    delete_undeployed_subway_cars( "waypoint_contested", "contest", "MP_INGAME_ONLY/OBJ_CONTESTED_CAPS", 1 );
    delete_undeployed_subway_cars( "waypoint_taking", "friendly", "MP_INGAME_ONLY/OBJ_TAKING_CAPS", 1 );
    delete_undeployed_subway_cars( "waypoint_losing", "enemy", "MP_INGAME_ONLY/OBJ_LOSING_CAPS", 1 );
    scripts\mp\gametypes\br_dom_quest.gsc::_id_12A63();
}

delete_undeployed_subway_cars( var_0, var_1, var_2, var_3 )
{
    level.waypointcolors[var_0] = var_1;
    level.waypointbgtype[var_0] = 1;
    level.waypointstring[var_0] = var_2;
    level.waypointshader[var_0] = "ui_mp_br_mapmenu_icon_gulag_overtime_objective";
    level.waypointpulses[var_0] = var_3;
}

delete_airlock_ents()
{
    var_0 = [ [ "brloot_killstreak_assaultdrone", 1 ], [ "brloot_offhand_decoy", 1 ], [ "brloot_offhand_frag", 1 ], [ "brloot_offhand_semtex", 1 ], [ "brloot_offhand_snapshot", 1 ], [ "brloot_killstreak_recondrone", 1 ], [ "brloot_super_deadsilence", 1 ] ];
    var_1 = 0;
    level.timeremaining = spawnstruct();
    level.timeremaining.itemlist = [];

    foreach ( var_3 in var_0 )
    {
        var_4 = var_3[1];
        var_1 = var_1 + var_4;
        var_5 = spawnstruct();
        var_5.name = var_3[0];
        var_5._id_12607 = var_1;
        level.timeremaining.itemlist[level.timeremaining.itemlist.size] = var_5;
    }

    level.timeremaining._id_1339D = var_1;
}

delete_on_death_or_dissconnect()
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;

    if ( !istrue( game["liveLobbyCompleted"] ) )
        scripts\mp\hud_message::showsplash( "br_prematch_welcome" );

    if ( !istrue( level.br_infils_disabled ) )
    {
        self waittill( "br_jump" );
        thread scripts\mp\gametypes\br_public.gsc::decoyassists( "mode_desc1", self );

        while ( !self isonground() )
            waitframe();

        thread scripts\mp\gametypes\br_public.gsc::decoyassists( "mode_desc2", self );
    }
    else
        level waittill( "prematch_done" );

    scripts\mp\gametypes\br_analytics.gsc::custompassengerwaitfunc( self );
}

delayed_explosion_things()
{
    level._id_132F4 = "vfx_br_lep_bomber_exp";
    level._id_132F9 = getdvarfloat( "scr_threat_max_radius_strikes_around_player", 500 );
    level._id_132FA = getdvarfloat( "scr_threat_min_radius_strikes_around_player", 10 );
    level._id_132F8 = getdvarint( "scr_threat_explosion_per_strikes", 1 );
    level._id_132FB = getdvarfloat( "scr_threat_thickness_radius_strikes_around_player", 10 );
    level._id_132F6 = getdvarfloat( "scr_threat_delay_between_strikes", 0.3 );
    level.threatvarieddelaybetweenstrikes = getdvarfloat( "scr_threat_varied_delay_between_strikes", 0.5 );
    level._id_132F7 = getdvarint( "scr_threat_explosion_damage", 0 );
}

delayedshowtablets()
{
    level.loadoutcustomperkdiscount = spawnstruct();
    level.loadoutcustomperkdiscount._id_139EB = "mp_lep_end";
    level.loadoutcustomperkdiscount._id_139EA = 76;
    level.loadoutcustomperkdiscount.spawn_geos = 1;
}

delete_laser_entities( var_0 )
{
    level thread delete_wire_blocker_on_trigger( var_0 );
}

delete_wire_blocker_on_trigger( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 waittill( "spawned_player" );

    if ( isdefined( level._id_13A0B ) )
        var_0 visionsetnakedforplayer( level._id_13A0B, 0 );
}

brlep_infilsequencestart()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    wait 1.5;
    delete_trapfunc( "mp_don4_infil_lep", 0.5 );
    level waittill( "infil_transition_chopper" );
    delete_trapfunc( "mp_don4" );
    waitframe();
    delete_trapfunc( "mp_don4_lep_start" );
}

delaydestroyhudelem()
{
    level thread delayed_depositing();
    level thread delete_corpses();
    level thread delay_turn_laser_trap_back_on();
}

delete_corpses()
{
    level endon( "game_ended" );
    wait 1;
    scripts\mp\gametypes\br_publicevents.gsc::_id_12B8E( "br_lep_introduction" );
}

delete_me()
{
    return level.timeoutvfxname;
}

delete_players_black_screen()
{
    for ( var_0 = 6; var_0 > 3; var_0-- )
        defend_spawn_crates( 1, var_0 );

    for ( var_0 = 3; var_0 > 1; var_0-- )
        defend_spawn_crates( 2, var_0 );

    for ( var_0 = 1; var_0 >= 0; var_0-- )
        defend_spawn_crates( 3, var_0 );
}

brlep_getwinningplayers( var_0 )
{
    var_1 = [];

    if ( isdefined( var_0 ) && var_0 != "tie" )
        var_1 = scripts\mp\utility\teams::getteamdata( var_0, "players" );

    return var_1;
}

delete_pipe_ents( var_0 )
{
    thread delay_turn_off_tum_display( brlep_getwinningplayers( var_0 ) );
    thread brlep_endgamemusic();
    var_1 = brlep_getbeautyshotlocation();

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) )
        {
            var_3 scripts\mp\utility\player::_freezecontrols( 1 );
            var_3 setpredictedstreamloaddist( 0.0 );
            var_3 scripts\mp\gametypes\br_public.gsc::_id_11F95( var_1.origin );
        }
    }

    wait 8;

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) )
        {
            if ( scripts\mp\utility\player::spawn_module_trickle( var_3 ) )
                var_3 scripts\mp\laststand::mp_layover_patch( "self_revive_success", var_3 );

            var_3 setclientomnvar( "ui_br_end_game_splash_type", 0 );
            var_3 setclientomnvar( "ui_br_squad_eliminated_active", 0 );
            var_3.plotarmor = 1;
            var_3 thread scripts\mp\gametypes\br_gulag.gsc::gulagfadetoblack( 1 );
        }
    }

    wait 1;
    delay_turn_on_headlights();
    level thread delete_track();
    level thread delay_end_soldiers_spawns();

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) )
            var_3 thread scripts\mp\playerlogic::spawnintermission( var_1, undefined, 0 );
    }

    wait 1.5;
    delete_trapfunc( "mp_don4_lep_end", 0 );

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) )
            var_3 thread scripts\mp\gametypes\br_gulag.gsc::gulagfadefromblack();
    }

    wait 2;
    setomnvarforallclients( "post_game_state", 15 );
    wait 8;
}

delete_keypad_display_models( var_0 )
{
    if ( getdvarint( "scr_lep_show_plane_icon_after_contract", 0 ) > 0 )
    {
        foreach ( var_2 in level._id_11C9F.apce_p1 )
            scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( var_2, self );

        level._id_11C9F.update_health_value_for_special_cases = scripts\engine\utility::array_remove( level._id_11C9F.update_health_value_for_special_cases, self );
    }
    else if ( !istrue( self.getvehicleplayerhorn ) )
    {
        foreach ( var_2 in level._id_11C9F.apce_p1 )
            scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( var_2, self );

        foreach ( var_2 in level._id_11C9F.apcrespawntime )
            scripts\mp\objidpoolmanager::objective_playermask_hidefrom( var_2, self );

        level._id_11C9F.update_health_value_for_special_cases = scripts\engine\utility::array_remove( level._id_11C9F.update_health_value_for_special_cases, self );
    }
}

delete_on_exit_icon_trigger_pre_race( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    thread delete_on_track_delete();
    return undefined;
}

delete_on_track_delete()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self waittill( "forcePlayerSpectateTarget" );

    if ( isdefined( level._id_13A0B ) )
        self visionsetnakedforplayer( level._id_13A0B, 0 );

    self waittill( "spawned_player" );

    if ( isdefined( level._id_13A0B ) )
        self visionsetnakedforplayer( level._id_13A0B, 0 );
}

brlep_getbeautyshotlocation()
{
    var_0 = spawnstruct();
    var_0.origin = ( -13871, -22965, 1193 );
    var_0.angles = ( 358, 59, 0 );
    return var_0;
}

delay_turn_on_headlights()
{
    if ( level.mapname == "mp_br_mechanics" )
        return;

    var_0 = level.br_circle.circleindex;
    scripts\mp\gametypes\br_circle.gsc::riskspawn_getspawnlocationsbytier();

    if ( level.br_level.create_struct[var_0] > 0 )
        scripts\mp\gametypes\br_circle.gsc::roof_lander_spawn_func();

    scripts\mp\gametypes\br_circle.gsc::agent_pickup_hostage_scene_body();
    setomnvar( "ui_br_circle0_start_entity", undefined );
}

delete_track()
{
    deletetmtylheadicon();
    level endon( "stop_planes" );
    thread brx2_spawnbeautyshotplanesabovepos( ( 7747, 12827, 0 ) );
    wait 13.5;
    var_0 = spawn( "script_origin", ( 0, 0, 0 ) );

    for (;;)
    {
        level thread deleteobjective( var_0 );
        wait 13.5;
    }
}

brx2_spawnbeautyshotplanesabovepos( var_0 )
{
    var_1 = spawn( "script_origin", ( 0, 0, 0 ) );
    var_1.origin = var_0;
    var_2 = getanimlength( %veh_wz_usa_bomber_b17_ending01 );

    for ( var_3 = 0; var_3 < 4; var_3++ )
    {
        var_4 = 13.5 * var_3 / var_2;
        thread deleteobjective( var_1, var_4 );
    }

    scripts\engine\utility::_id_13AF3( var_2, "stop_planes" );
    var_1 delete();
}

deleteobjective( var_0, var_1 )
{
    var_2 = brlep_spawnbeautyshotplane( "outroFirstSet" );
    var_3 = brlep_spawnbeautyshotplane( "outroSecondSet" );
    var_4 = [ var_2, var_3 ];
    var_5 = getanimlength( %veh_wz_usa_bomber_b17_ending01 );
    var_0 thread scripts\common\anim::anim_single( var_4, "beauty_shot" );

    if ( isdefined( var_1 ) )
    {
        var_0 scripts\engine\utility::delaythread( 0.05, scripts\common\anim::anim_set_time, var_4, "beauty_shot", var_1 );
        var_5 = var_5 - var_1 * var_5;
    }

    scripts\engine\utility::_id_13AF3( var_5, "stop_planes" );
    var_2 delete();
    var_3 delete();
}

brlep_spawnbeautyshotplane( var_0 )
{
    var_1 = spawn( "script_model", ( 0, 0, 0 ) );
    var_1 setmodel( "wz_usa_bomber_b17_phase05" );
    var_1.animname = var_0;
    var_1 useanimtree( level.scr_animtree[var_0] );
    return var_1;
}

delay_end_soldiers_spawns()
{
    level endon( "game_ended" );
    level._id_132F4 = "vfx_br_lep_bomber_exp_end";
    level._id_132F9 = 12000;
    level._id_132FA = 4000;
    level._id_132F8 = 10;
    level._id_132FB = 4000;
    level._id_132F6 = 0.1;
    var_0 = 11.5;

    for (;;)
    {
        level thread _computerrebootsequence_start::calculatewinningteam( var_0, ( -6937, -15094, 2876 ), 1 );
        wait( var_0 );
    }
}

brlep_onlaststandenter()
{
    if ( isdefined( level.timeoutplunderextractionsites ) && isdefined( level.timeoutplunderextractionsites.maphint_computerscriptableused ) )
        thread brlep_monitorexfillaststand();
}

brlep_monitorexfillaststand()
{
    self endon( "game_ended" );
    self endon( "disconnect" );
    var_0 = 1;

    while ( var_0 )
    {
        var_1 = scripts\engine\utility::_id_13AE4( "stopped_self_revive", "last_stand_finished", "use_hold_think_fail", "last_stand_revived", "death_or_disconnect" );
        thread brlep_restoreexfilhud( self );

        if ( isdefined( self.laststandreviveent ) )
            thread brlep_restoreexfilhud( self.laststandreviveent.reviver );

        switch ( var_1 )
        {
            case "last_stand_revived":
            case "last_stand_finished":
            case "death":
                var_0 = 0;
                break;
            case "use_hold_think_fail":
            case "stopped_self_revive":
            default:
                break;
        }
    }
}

brlep_restoreexfilhud( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        waitframe();
        var_1 = level.timeoutplunderextractionsites.maphint_computerscriptableused;

        if ( var_1.claimteam == "none" && !isdefined( var_1.lastprogressteam ) )
            var_0 setclientomnvar( "ui_securing", 17 );
        else if ( istrue( var_1.stalemate ) )
            var_0 setclientomnvar( "ui_securing", 20 );
        else if ( var_0.team == var_1.lastprogressteam )
            var_0 setclientomnvar( "ui_securing", 18 );
        else
            var_0 setclientomnvar( "ui_securing", 19 );

        var_2 = 0;

        if ( isdefined( var_1.lastprogressteam ) )
            var_2 = var_1.teamprogress[var_1.lastprogressteam] / var_1.usetime;

        var_0 setclientomnvar( "ui_securing_progress", var_2 );
    }
}

defend_spawn_crates( var_0, var_1 )
{
    if ( var_0 > 0 )
    {
        var_2 = level.timed_laser_trap_trigger_array[level.timed_death[0]];

        for ( var_3 = 1; var_3 < var_0; var_3++ )
            var_2 = var_2 + level.timed_laser_trap_trigger_array[level.timed_death[var_3]];

        var_2 = var_2 / var_0;
        var_4 = 0;

        for ( var_3 = 0; var_3 < var_0; var_3++ )
        {
            var_5 = [ level.timeoflastexecute[level.timed_death[var_3]] ];

            foreach ( var_7 in level.timedrun_finishlinevfx[level.timed_death[var_3]] )
                var_5 = scripts\engine\utility::array_add( var_5, var_7 );

            foreach ( var_10 in var_5 )
            {
                var_11 = distance2d( var_2, var_10 );

                if ( var_11 > var_4 )
                    var_4 = var_11;
            }
        }

        var_13 = var_1 + 1;
        var_14 = var_2 - level.br_level.create_silencer_pick_ups[var_13];
        var_15 = length2d( var_14 );
        var_16 = var_15 + level.br_level.br_circleradii[var_13];
        var_17 = max( var_4, var_16 );
        var_18 = level.br_level.br_circleradii[var_1];

        if ( var_18 < var_17 )
        {
            var_19 = 1.0 - var_18 / var_16;
            var_20 = var_14 * ( var_16 / var_15 );
            level.br_level.create_silencer_pick_ups[var_1] = var_2 - var_20 * var_19;
            return;
        }

        var_21 = var_18 - var_17;
        var_22 = var_21 / var_18;
        level.br_level.create_silencer_pick_ups[var_1] = scripts\mp\gametypes\br_circle.gsc::getrandompointincircle( var_2, var_18, var_22, var_22 );
        return;
    }
    else
        var_2 = level.timeoutvfxname;
}

delay_start_player_grenade_fire_monitor( var_0 )
{
    var_1 = 0;

    foreach ( var_3 in level.timeoflastexecute )
    {
        var_4 = level.br_level.create_silencer_pick_ups[var_0];
        var_5 = level.br_level.br_circleradii[var_0];

        if ( scripts\engine\utility::spawner_dropoff( var_3, var_4, var_5 ) )
            var_1++;
    }

    return var_1;
}

delayeddetachbreak()
{
    level endon( "game_ended" );
    var_0 = getdvarint( "scr_br_lep_challenge_enable", 0 );

    if ( !var_0 )
        return;

    game["dialog"]["lep_item_near"] = "item_near";
    game["dialog"]["lep_item_interact"] = "item_interact";
    game["dialog"]["lep_chall_completed"] = "challenge_complete";
    level.tire_repair_start_air_stop_sfx = [];
    level waittill( "br_prematchEnded" );
    var_1 = "mp/br_lep_cha_locations.csv";
    var_2 = 0;
    var_3 = [];
    var_3[0] = [ "furniture_ping_pong_paddle_01_ch3", 1 ];
    var_3[1] = [ "decor_microphone_01", 3 ];
    var_3[2] = [ "decor_vintage_cash_register_ch3", 3 ];
    var_3[3] = [ "medical_self_revive_kit_01_closed_ch3", 4 ];
    var_3[4] = [ "construction_mine_dynamite_crate_full_01", 2 ];
    var_3[5] = [ "boat_set_lep", 2 ];

    for (;;)
    {
        var_4 = tablelookupbyrow( var_1, var_2, 0 );

        if ( var_4 == "" )
            break;

        var_5 = int( tablelookupbyrow( var_1, var_2, 10 ) );
        var_6 = var_5 - 1;

        if ( var_6 > var_3.size )
            continue;

        var_7 = [];
        var_8 = [];

        for ( var_9 = []; int( tablelookupbyrow( var_1, var_2, 10 ) ) == var_5; var_2++ )
        {
            var_7[var_7.size] = ( float( tablelookupbyrow( var_1, var_2, 1 ) ), float( tablelookupbyrow( var_1, var_2, 2 ) ), float( tablelookupbyrow( var_1, var_2, 3 ) ) );
            var_8[var_8.size] = ( float( tablelookupbyrow( var_1, var_2, 4 ) ), float( tablelookupbyrow( var_1, var_2, 5 ) ), float( tablelookupbyrow( var_1, var_2, 6 ) ) );
            var_9[var_9.size] = ( float( tablelookupbyrow( var_1, var_2, 7 ) ), float( tablelookupbyrow( var_1, var_2, 8 ) ), float( tablelookupbyrow( var_1, var_2, 9 ) ) );
        }

        level.tire_repair_start_air_stop_sfx[var_2] = deploy_balloon_nags( var_3[var_6][0], var_7, var_8, var_9, var_5, var_3[var_6][1] );
    }

    foreach ( var_11 in level.players )
        var_11 thread delete_headicon_on_death();
}

deploy_balloon_nags( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = randomintrange( 0, var_1.size );
    var_7 = var_1[var_6];
    var_8 = var_3[var_6];
    var_9 = var_2[var_6];
    var_10 = spawn( "script_model", var_7 );
    var_10.angles = var_8;
    var_10 setmodel( var_0 );
    var_10.tire_repair_start_air_start_sfx = var_4;
    var_10.useprompt = scripts\mp\gameobjects::createhintobject( var_10.origin + var_9, "HINT_BUTTON", undefined, &"MP_BR_INGAME/COLLECT_INTEL", undefined, undefined, undefined, 480, 90, 72, 90 );
    var_10.useprompt delay_camera_normal( var_4 );
    thread defend_wave_2( var_10.useprompt, var_4, var_5 );
    return var_10;
}

delay_camera_normal( var_0 )
{
    var_1 = "iw8_s4_ch_common_season_65_wz_event_challenge_" + var_0;

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && var_3 delete_covernodes( var_1 ) )
        {
            self disableplayeruse( var_3 );
            self hidefromplayer( var_3 );
        }
    }
}

defend_wave_2( var_0, var_1, var_2 )
{
    level endon( "game_ended" );

    for (;;)
    {
        var_0 waittill( "trigger", var_3 );
        var_3 thread defend_wave_3( var_1, var_2 );
    }
}

defend_wave_3( var_0, var_1 )
{
    var_2 = self;
    var_2 playsoundtoplayer( "ui_intel_interact", var_2 );
    var_2 thread defend_wave_1();
    var_2 thread define_as_level_infil_driver();
    var_2 thread defenderflag( var_0, var_1 );

    foreach ( var_4 in level.tire_repair_start_air_stop_sfx )
    {
        var_4.useprompt disableplayeruse( var_2 );
        var_4.useprompt hidefromplayer( var_2 );
    }

    wait 0.25;
    var_2 scripts\mp\hud_message::showsplash( "br_lep_challenge_started", var_1 );
    thread scripts\mp\gametypes\br_public.gsc::decoyassists( "lep_item_interact", var_2, 1, 0, 3 );
}

delete_structs_on_self_death()
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    deleteable( 0 );
    self waittill( "spawned" );

    foreach ( var_1 in level.tire_repair_start_air_stop_sfx )
    {
        var_1.useprompt enableplayeruse( self );
        var_1.useprompt showtoplayer( self );
    }

    thread delete_headicon_on_death();
}

defend_wave_1()
{
    self endon( "disconnect" );
    self endon( "br_lep_challenge_completed" );
    level endon( "game_ended" );
    self waittill( "death" );
    thread delete_structs_on_self_death();
}

define_as_level_infil_driver()
{
    self endon( "death_or_disconnect" );
    self endon( "br_lep_challenge_completed" );
    level waittill( "game_ended", var_0 );

    if ( isdefined( var_0 ) && var_0 != "tie" )
    {
        var_1 = scripts\mp\utility\teams::getteamdata( var_0, "players" );

        foreach ( var_3 in var_1 )
        {
            if ( var_3 == self )
                var_3 thread defend_wave_4( 0 );
        }
    }
}

defenderflag( var_0, var_1 )
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    self notify( "br_lep_challenge_started" );
    deleteable( var_0 );
    _branalytics_addeventallowed::_id_12976( "ui_br_lep_data_client", 3, 3, var_1 );
    var_2 = level.br_circle.circleindex;

    while ( level.br_circle.circleindex < var_2 + var_1 )
    {
        level waittill( "br_circle_set", var_3 );
        var_4 = var_2 + var_1 - var_3 + 1;

        if ( var_4 > 0 )
            _branalytics_addeventallowed::_id_12976( "ui_br_lep_data_client", 3, 3, var_4 );
    }

    thread defend_wave_4( 5 );
}

defend_wave_4( var_0 )
{
    self endon( "disconnect" );
    self notify( "br_lep_challenge_completed" );
    delay_thirdpersoncamera( "lep_intel_" + self.tire_repair_start_air_start_sfx );

    if ( var_0 && var_0 > 0 )
        wait( var_0 );

    _branalytics_addeventallowed::_id_12976( "ui_br_lep_data_client", 3, 3, 0 );
    scripts\mp\hud_message::showsplash( "br_lep_challenge_completed", self.tire_repair_start_air_start_sfx );
    thread scripts\mp\gametypes\br_public.gsc::decoyassists( "lep_chall_completed", self, 1, 0, 3 );
}

deleteable( var_0 )
{
    self.tire_repair_start_air_start_sfx = var_0;
    _branalytics_addeventallowed::_id_12976( "ui_br_lep_data_client", 0, 3, var_0 );
}

delete_headicon_on_death()
{
    self endon( "disconnect" );
    self endon( "br_lep_challenge_started" );

    for (;;)
    {
        var_0 = incrementpersistentstat( level.tire_repair_start_air_stop_sfx, self.origin, 400 );

        if ( var_0.size > 0 )
        {
            var_1 = scripts\engine\utility::array_get_first_item( var_0 );

            if ( isdefined( var_1 ) && delete_covernodes( "iw8_s4_ch_common_season_65_wz_event_challenge_" + var_1.tire_repair_start_air_start_sfx ) )
                wait 5;
            else
            {
                wait 1;

                if ( !isdefined( self.tire_repair_start_air_start_sfx ) || self.tire_repair_start_air_start_sfx == 0 )
                {
                    thread scripts\mp\gametypes\br_public.gsc::decoyassists( "lep_item_near", self );
                    wait 35;
                }
            }
        }

        wait 1;
    }
}

delay_activate_damage_trigger()
{
    brlep_disableabandonedminescachelocationsinternal( 1 );
    thread brlep_disableabandonedminescachelocationsaftermatchstart();
}

brlep_disableabandonedminescachelocationsinternal( var_0 )
{
    delay_add_to_chopper_boss_drone_target_array( ( -37834.2, 28261, 851.73 ), undefined, undefined, var_0 );
    delay_add_to_chopper_boss_drone_target_array( ( -38449.2, 27099, 1024.73 ), undefined, undefined, var_0 );
    delay_add_to_chopper_boss_drone_target_array( ( -38449.2, 25818, 1024.73 ), undefined, undefined, var_0 );
    delay_add_to_chopper_boss_drone_target_array( ( -37815.2, 26098, 532.73 ), undefined, undefined, var_0 );
    delay_add_to_chopper_boss_drone_target_array( ( -37607.2, 25237, 696.73 ), undefined, undefined, var_0 );
    delay_add_to_chopper_boss_drone_target_array( ( -37356.2, 26299, 476.73 ), undefined, undefined, var_0 );
    delay_add_to_chopper_boss_drone_target_array( ( -37618.2, 27497, 707.73 ), undefined, undefined, var_0 );
    delay_add_to_chopper_boss_drone_target_array( ( -38418.2, 26177, 1024.73 ), undefined, undefined, var_0 );
}

brlep_disableabandonedminescachelocationsaftermatchstart()
{
    level endon( "game_ended" );
    level waittill( "prematch_done" );
    brlep_disableabandonedminescachelocationsinternal();
}

brlep_debugdrawminesdisableradius( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_3 = ( 0, 0, var_1 );
    var_4 = var_0 - var_3;
    var_5 = var_0 + var_3;

    for (;;)
        wait 1;
}

delay_add_to_chopper_boss_drone_target_array( var_0, var_1, var_2, var_3 )
{
    var_4 = 600;
    var_5 = 350;

    if ( !isdefined( var_1 ) )
        var_1 = var_4;

    if ( !isdefined( var_2 ) )
        var_2 = var_5;

    var_6 = getlootspawnpoint( var_0, var_1, 0, 0 );

    foreach ( var_8 in var_6 )
    {
        if ( delete_crate_objectives( var_0[2], var_8.origin[2], var_2 ) )
            getlootspawnpointcount( var_8.index );
    }
}

delete_crate_objectives( var_0, var_1, var_2 )
{
    return abs( var_0 - var_1 ) <= var_2;
}

delay_start_escort_protect_hvi_objective( var_0, var_1 )
{
    if ( var_0.size > 0 )
    {
        if ( istrue( var_1 ) )
        {
            var_2 = randomint( var_0.size );
            return var_0[var_2];
        }
        else
        {
            var_3 = [];

            foreach ( var_5 in var_0 )
            {
                var_6 = scripts\common\utility::playersinsphere( var_5.crashorigin, 3000 );
                var_5.numplayers = var_6.size;
            }

            var_3 = scripts\engine\utility::array_sort_with_func( var_0, ::defensefactormod );

            if ( var_3[0].numplayers == 0 )
            {
                var_8 = delay_start_escort_protect_hvi_objective( var_0, 1 );
                level._id_1214B = var_8.crashorigin;
                return var_8;
            }

            var_8 = delay_start_infiltrate_objective( var_3 );
            level._id_1214B = var_8.crashorigin;
            return var_8;
        }
    }

    return undefined;
}

defensefactormod( var_0, var_1 )
{
    return var_0.numplayers > var_1.numplayers;
}

delay_start_infiltrate_objective( var_0 )
{
    if ( isdefined( level._id_1214B ) )
    {
        foreach ( var_2 in var_0 )
        {
            if ( distance2dsquared( var_2.crashorigin, level._id_1214B ) > 100000000 )
                return var_2;
        }

        return var_0[0];
    }
    else
        return var_0[0];
}

delete_script_object( var_0 )
{
    var_1 = level.br_level.create_silencer_pick_ups[level.br_circle.circleindex + 1];
    var_2 = level.br_level.br_circleradii[level.br_circle.circleindex + 1];

    foreach ( var_4 in level._id_11C9F.needs_radar )
    {
        if ( distance2d( var_4.crashorigin, var_1 ) > var_2 )
        {
            var_4.enemy_spawnnewscrambler = 1;
            level._id_11C9F.needs_radar = scripts\engine\utility::array_remove( level._id_11C9F.needs_radar, var_4 );
        }
    }
}

demotehvt()
{
    level endon( "game_ended" );

    if ( !getdvarint( "scr_br_lep_cache_drop_enabled", 1 ) )
        return;

    for (;;)
    {
        level waittill( "br_circle_set", var_0 );
        var_1 = delay_start_escort_protect_hvi_objective( level._id_11C9F.needs_radar );

        if ( isdefined( var_1 ) && level delay_delete_rpg_missile( var_1 ) )
            level._id_11C9F.needs_radar = scripts\engine\utility::array_remove( level._id_11C9F.needs_radar, var_1 );

        level waittill( "br_circle_started", var_0 );
        delete_script_object( var_0 );
    }
}

denyascendmessagejugg()
{
    level endon( "game_ended" );

    if ( !getdvarint( "scr_br_lep_cache_drop_enabled", 1 ) )
        return;

    scripts\mp\flags::gameflagwait( "prematch_fade_done" );

    while ( !isdefined( level.infilstruct ) )
        return;

    delete_ai();
    level waittill( "br_circle_set", var_0 );

    if ( getdvarint( "scr_lep_vision_set_extended_disabled", 0 ) == 0 )
        delete_trapfunc( "mp_don4_lep_circle_1", 10 );

    level thread delay_delete_alerted_icon();
    wait 15;
    level thread delay_end_common_combat( var_0 );
    level thread deletecrateimmediate( 5, 2363, 40, 60, 40 );
    level waittill( "br_circle_started", var_0 );
    delete_script_object( var_0 );
    level waittill( "br_circle_set", var_0 );

    if ( getdvarint( "scr_lep_vision_set_extended_disabled", 0 ) == 0 )
        delete_trapfunc( "mp_don4_lep_circle_2", 10 );

    level thread delay_end_common_combat( var_0 );
    level thread deletecrateimmediate( 5, 2363, 40, 60 );
    level waittill( "br_circle_started", var_0 );
    delete_script_object( var_0 );
    level waittill( "br_circle_set", var_0 );

    if ( getdvarint( "scr_lep_vision_set_extended_disabled", 0 ) == 0 )
        delete_trapfunc( "mp_don4_lep_circle_3", 10 );

    level thread delay_end_alarm_sound( var_0 );
    thread defenderflag_bflagstart();
    level thread deletecrateimmediate( 5, 1181, 35, 50 );
    level waittill( "br_circle_set" );

    if ( getdvarint( "scr_lep_vision_set_extended_disabled", 0 ) == 0 )
        delete_trapfunc( "mp_don4_lep_circle_4", 10 );

    thread defenderflag_starts();
    level thread deletecrateimmediate( 5, 1181, 35, 50 );
    level waittill( "br_circle_set" );
    level thread scripts\mp\gametypes\br_quest_util.gsc::extractquest_alwaysallowdeposit();
    level thread scripts\mp\gametypes\br_quest_util.gsc::isgulagpaused();
    level thread delay_spawn_tanks();
}

delay_start_escort_enter_vehicle_objective( var_0 )
{

}

delay_delete_rpg_missile( var_0, var_1 )
{
    var_0.gunless = 1;
    level thread delay_delete_tv_station_boss_icon( var_0 );
    return 1;
}

delay_delete_tv_station_boss_icon( var_0 )
{
    var_1 = var_0.crashorigin;
    var_2 = vectortoangles( var_0.crashorigin - var_0.spawnorigin );
    var_3 = var_0.gun_remove_fake;

    if ( !isdefined( var_0.gun_remove_fake ) )
        var_3 = var_2;

    var_4 = var_0.spawnorigin;

    if ( getdvarint( "scr_lep_crash_plane_use_raytrace", 0 ) > 0 )
    {
        var_5 = ( 0, 0, 500 );
        var_6 = delete_race( var_1 + var_5, var_1 - var_5 );
        var_7 = var_6["position"];
    }
    else
        var_7 = var_1;

    var_8 = anglestoforward( ( 0, var_2[1], 0 ) ) * -250;
    var_9 = var_7 + var_8;
    delay_delete_reinforcement_called_icon( var_0, var_4, var_9 );
    var_0.gunless = 0;
    var_0.enemy_spawnnewscrambler = 1;
    var_10 = deletesecretstashhud( var_7, var_3 );
    var_10 radiusdamage( var_7, 500, 1000, 50 );
    var_10 setscriptablepartstate( "model", "crashed" );
    playfx( level._effect["vfx_br_lep_ground_exp"], var_7, anglestoforward( ( 0, var_2[1], 0 ) ), ( 0, 0, 1 ) );
    delete_ents_to_clean_up( var_10, var_0.objid, var_0.x1ops1 );
    var_10 thread denyascendmessagelaststand();
}

delay_delete_reinforcement_called_icon( var_0, var_1, var_2 )
{
    var_3 = var_2 - var_1;
    var_4 = vectortoangles( var_3 );
    var_4 = ( var_4[2], var_4[1] + 90, var_4[0] );
    var_5 = deletescriptableinstance( var_1, var_4 );
    var_5 endon( "death" );
    waitframe();
    var_5 setscriptablepartstate( "model", "falling" );
    var_0.objid = delete_exfil_ai_structs( var_5, 2000, 1, 1, 0, 0 );
    var_0.x1ops1 = delete_exfil_ai_structs( var_5, 2000, 1, 0, 0, 1 );
    var_6 = getdvarint( "scr_br_lep_cache_speed", 3000 );
    var_7 = getdvarfloat( "scr_br_lep_cache_accel", 0.75 );
    var_8 = distance( var_1, var_2 );
    var_9 = var_8 / var_6;
    var_10 = var_9 * var_7;
    var_5 moveto( var_2, var_9, var_10, 0.05 );
    level thread delete_name_fx( var_5 );
    wait( var_9 );
    var_5 setscriptablepartstate( "model", "impact" );
    delete_objective_on_death( var_2 );
    var_5 notify( "stop_plane_vehicle_crush" );
    var_5 notify( "plane_crashed" );
    var_5 delete();
}

deletescriptableinstance( var_0, var_1 )
{
    var_2 = spawn( "script_model", var_0 );
    var_2.angles = var_1;
    var_2 setmodel( "wz_usa_bomber_b17_destroyed_rig" );
    var_2 setscriptablepartstate( "model", "explosion" );
    return var_2;
}

deletesecretstashhud( var_0, var_1 )
{
    var_2 = spawn( "script_model", var_0 );
    var_2.angles = var_1;
    var_2 setmodel( "usa_bomber_b17_hero_wing_combined_02" );
    var_2.disablespawncamera = spawn( "script_model", var_0 );
    var_3 = getent( "bomber_crash_assets_col", "targetname" );

    if ( isdefined( var_3 ) )
    {
        var_2.disablespawncamera clonebrushmodeltoscriptmodel( var_3 );
        var_2.disablespawncamera linkto( var_2, "", ( -86, -28, 40 ), ( 0, 0, 0 ) );
    }
    else
    {

    }

    var_2.id = "care_package";
    var_2.spawnaccesscards = 1;
    var_2.angles = ( 0, var_1[1], 0 );
    return var_2;
}

delete_objective_on_death( var_0 )
{
    var_1 = scripts\engine\trace::sphere_trace_get_all_results( var_0, var_0, 60 );

    foreach ( var_3 in var_1 )
    {
        var_4 = var_3["entity"];
        demo_debug_nuke( var_4, var_0 );
    }
}

delete_name_fx( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "stop_plane_vehicle_crush" );

    for (;;)
    {
        var_0 waittill( "touch", var_1 );
        demo_debug_nuke( var_1, var_0.origin );
    }
}

demo_debug_nuke( var_0, var_1 )
{
    if ( !isdefined( var_0 ) || !isalive( var_0 ) )
        return;

    if ( !var_0 scripts\common\vehicle::isvehicle() && !isdefined( var_0.classname ) )
        return;

    if ( var_0.classname == "script_vehicle" )
        var_0 dodamage( 10 * var_0.health, var_1 );
}

delete_race( var_0, var_1 )
{
    var_2 = scripts\engine\trace::ray_trace( var_0, var_1 );

    for ( var_3 = []; isdefined( var_2["entity"] ) && var_3.size < 25; var_2 = scripts\engine\trace::ray_trace( var_0, var_1, var_3 ) )
        var_3[var_3.size] = var_2["entity"];

    return var_2;
}

delete_ents_to_clean_up( var_0, var_1, var_2 )
{
    var_3 = anglestoforward( var_0.angles ) * 50;
    var_4 = var_0.origin + var_3;
    var_5 = ( 0, 0, 500 );
    var_6 = delete_race( var_4 + var_5, var_4 - var_5 );
    var_7 = ( 0, var_0.angles[1] - 90, 0 );
    var_7 = generateaxisanglesfromupvector( var_6["normal"], var_7 );
    var_0.chest = easepower( "br_loot_cache_lep", var_6["position"] + ( 0, 0, 0.5 ), var_7 );
    var_0.chest.fake_exploder = ::delete_door_clip;
    var_0.chest._id_11C96 = var_0;
    var_0.chest.objid = var_1;
    var_0.chest.x1ops1 = var_2;
    delete_exfil_ai_structs( var_0.chest, 30, 1, 0, 1, 0 );
    delete_exfil_ai_structs( var_0.chest, 30, 1, 0, 0, 1 );
}

delete_door_clip( var_0, var_1, var_2, var_3, var_4 )
{
    if ( ( var_2 == "closed" || var_2 == "closed_nocol" ) && !isdefined( var_0.entity ) )
    {
        if ( var_2 == "closed" )
            var_0 setscriptablepartstate( var_1, "opening" );
        else if ( var_2 == "closed_nocol" )
            var_0 setscriptablepartstate( var_1, "opening_nocol" );

        var_3 thread scripts\mp\utility\points::giveunifiedpoints( "br_cacheOpen" );
        var_3 scripts\cp\utility\cp_controlled_callbacks::zone_bounds();

        if ( !isdefined( var_3.try_play_tv_station_intro_sequence ) )
            var_3.try_play_tv_station_intro_sequence = 1;
        else
            var_3.try_play_tv_station_intro_sequence++;

        var_3 scripts\mp\utility\stats::setextrascore1( var_3.try_play_tv_station_intro_sequence );
        deletesmokinggunhud( var_0 );
        level notify( "lootcache_opened_kill_callout" + var_0.origin );
        var_0 thread delete_smoke_fx( var_0.objid );
        var_0 thread delete_smoke_fx( var_0.x1ops1, 1 );
        var_0.objid = undefined;
        var_0.x1ops1 = undefined;
        var_0 thread delete_dropped_weapon( var_1 );
    }

    return 0;
}

delete_dropped_weapon( var_0 )
{
    level endon( "game_ended" );
    self._id_11C96 endon( "plane_cache_unusable" );
    var_1 = getdvarint( "scr_reusable_cache_recharge_time", 120 );
    wait( var_1 );
    self setscriptablepartstate( var_0, "closing" );
    delete_exfil_ai_structs( self, 30, 1, 0, 1, 0 );
    delete_exfil_ai_structs( self, 30, 1, 0, 0, 1 );
}

denyascendmessagelaststand()
{
    self endon( "death" );
    self endon( "plane_cache_unusable" );

    for (;;)
    {
        level waittill( "br_circle_started" );
        var_0 = level.br_level.create_silencer_pick_ups[level.br_circle.circleindex + 1];
        var_1 = level.br_level.br_circleradii[level.br_circle.circleindex + 1];

        if ( distance2d( self.origin, var_0 ) > var_1 )
        {
            for (;;)
            {
                var_0 = scripts\mp\gametypes\br_circle.gsc::getdangercircleorigin();
                var_1 = scripts\mp\gametypes\br_circle.gsc::getdangercircleradius() + 1500;

                if ( distance2d( self.origin, var_0 ) > var_1 )
                {
                    thread delete_entarray();
                    return;
                }

                wait 1;
            }
        }
    }
}

deletesmokinggunhud( var_0 )
{
    var_1 = delay_start_player_weapon_fired_monitor( var_0 );

    if ( !isdefined( var_1 ) || var_1.size <= 0 )
        return [];

    var_2 = spawnstruct();
    var_3 = anglestoforward( ( 0, var_0.angles[1] - -90, 0 ) );
    var_2.origin = var_0.origin + var_3 * 25 - ( 0, 0, 0.5 );
    var_2.angles = ( 0, var_0.angles[1], 0 );
    var_2.itemsdropped = 0;
    var_4 = var_2 scripts\mp\gametypes\br_lootcache.gsc::turret_fob_self_destruct( var_1, 1, undefined );
    return var_4;
}

delay_start_player_weapon_fired_monitor( var_0 )
{
    var_1 = randomint( 24 );
    var_2 = verifybunkercode( "lep_cache", var_1 );

    if ( !isdefined( var_2 ) )
        var_2 = [];

    var_3 = delay_suspend_vehicle_convoy();

    if ( isdefined( var_3 ) )
        var_2[var_2.size] = var_3;

    var_2[var_2.size] = "brloot_lep_tablet";
    return var_2;
}

delay_suspend_vehicle_convoy()
{
    if ( !isdefined( level.timeremaining ) )
        delete_airlock_ents();

    var_0 = randomint( level.timeremaining._id_1339D );

    foreach ( var_2 in level.timeremaining.itemlist )
    {
        if ( var_0 <= var_2._id_12607 )
            return var_2.name;
    }

    return undefined;
}

delete_entarray( var_0 )
{
    self endon( "death" );

    if ( !isdefined( var_0 ) )
        var_0 = 0;

    while ( !var_0 )
    {
        var_1 = scripts\common\utility::playersinsphere( self.origin, 3000 );

        if ( var_1.size == 0 )
            break;

        wait 1;
    }

    self.chest setscriptablepartstate( "body", "hidden" );
    delete_smoke_fx( self.chest.objid );
    delete_smoke_fx( self.chest.x1ops1, 1 );
    self notify( "plane_cache_unusable" );
    self.disablespawncamera delete();
    self delete();
}

delete_exfil_ai_structs( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( getdvarint( "scr_lep_show_plane_icon_after_contract", 0 ) > 0 && istrue( var_5 ) )
        return undefined;

    var_6 = scripts\engine\utility::ter_op( istrue( var_5 ), var_0.x1ops1, var_0.objid );

    if ( !isdefined( var_6 ) )
    {
        var_6 = scripts\mp\objidpoolmanager::requestobjectiveid( 99 );

        if ( istrue( var_5 ) )
        {
            var_0.x1ops1 = var_6;
            scripts\mp\objidpoolmanager::objective_add_objective( var_6, "active" );
            level._id_11C9F.apcrespawntime[level._id_11C9F.apcrespawntime.size] = var_6;
        }
        else
        {
            var_0.objid = var_6;
            scripts\mp\objidpoolmanager::objective_add_objective( var_6, "current" );
            level._id_11C9F.apce_p1[level._id_11C9F.apce_p1.size] = var_6;
        }

        objective_setbackground( var_6, 1 );
        objective_icon( var_6, "ui_mp_br_minimap_icon_dis" );
        _func_421( var_6, 1 );
        objective_setplayintro( var_6, 0 );
        objective_setlabel( var_6, "BR_LEP_EVENT/PLANE_CRASH" );
        _func_043D( var_6, 1 );
        objective_removeallfrommask( var_6 );

        foreach ( var_8 in level.players )
        {
            if ( isdefined( var_8 ) )
            {
                if ( scripts\engine\utility::array_contains( level._id_11C9F.update_health_value_for_special_cases, var_8 ) )
                {
                    if ( istrue( var_5 ) )
                        scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( var_6, var_8 );
                    else
                        scripts\mp\objidpoolmanager::objective_playermask_hidefrom( var_6, var_8 );

                    continue;
                }

                if ( !istrue( var_5 ) )
                {
                    scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( var_6, var_8 );
                    continue;
                }

                scripts\mp\objidpoolmanager::objective_playermask_hidefrom( var_6, var_8 );
            }
        }
    }
    else
        objective_setzoffset( var_6, 0 );

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    if ( istrue( var_3 ) )
        objective_setshowoncompass( var_6, var_3 );

    if ( istrue( var_2 ) && !istrue( var_5 ) )
        getbnetigrbattlepassxpmultiplier( var_6, 39370, 47244 );

    if ( istrue( var_4 ) )
        objective_setshowdistance( var_6, var_4 );

    if ( isent( var_0 ) )
    {
        if ( getdvarint( "scr_br_lep_cache_self_update_icon_pos", 0 ) > 0 )
            var_0 thread demo_update_hint_logic( var_6, var_1 );
        else
        {
            objective_onentity( var_6, var_0 );
            objective_setzoffset( var_6, var_1 );
        }
    }
    else
        objective_setlocation( var_6, 0, var_0.origin + ( 0, 0, var_1 ) );

    return var_6;
}

demo_update_hint_logic( var_0, var_1 )
{
    self endon( "plane_crashed" );
    self endon( "death" );
    var_2 = ( 0, 0, var_1 );

    for (;;)
    {
        objective_position( var_0, self.origin + var_2 );
        waitframe();
        waitframe();
    }
}

delete_smoke_fx( var_0, var_1 )
{
    if ( getdvarint( "scr_lep_show_plane_icon_after_contract", 0 ) > 0 && istrue( var_1 ) )
        return;

    if ( isdefined( var_0 ) )
    {
        foreach ( var_3 in level.players )
        {
            if ( isdefined( var_3 ) )
            {
                var_4 = var_3 calloutmarkerping_getgscobjectiveindex( 7 );

                if ( isdefined( var_4 ) && var_4 == var_0 )
                    var_3 scripts\cp\utility\auto_ascender_ai::calloutmarkerping_removecallout( 7 );
            }
        }

        waittillframeend;
        scripts\mp\objidpoolmanager::returnobjectiveid( var_0 );

        if ( istrue( var_1 ) )
            level._id_11C9F.apcrespawntime = scripts\engine\utility::array_remove( level._id_11C9F.apcrespawntime, var_0 );
        else
            level._id_11C9F.apce_p1 = scripts\engine\utility::array_remove( level._id_11C9F.apce_p1, var_0 );
    }
}

delete_headicon()
{
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "quest_started", var_0, var_1 );
        waitframe();
        var_2 = scripts\engine\utility::array_removeundefined( scripts\mp\gametypes\br_public.gsc::postplunder( var_0, var_1 ) );

        foreach ( var_4 in var_2 )
        {
            if ( !scripts\engine\utility::array_contains( level._id_11C9F.update_health_value_for_special_cases, var_4 ) )
            {
                level._id_11C9F.update_health_value_for_special_cases = scripts\engine\utility::array_add( level._id_11C9F.update_health_value_for_special_cases, var_4 );

                foreach ( var_6 in level._id_11C9F.apce_p1 )
                    scripts\mp\objidpoolmanager::objective_playermask_hidefrom( var_6, var_4 );

                foreach ( var_6 in level._id_11C9F.apcrespawntime )
                    scripts\mp\objidpoolmanager::objective_playermask_addshowplayer( var_6, var_4 );
            }
        }
    }
}

defaultbreakeraction( var_0, var_1, var_2, var_3 )
{
    if ( istrue( var_3 ) )
    {
        var_4 = combineangles( ( 0, 180, 0 ), ( 0, level.infilstruct.c130pathstruct.angle[1], 0 ) );
        var_5 = var_1 + anglestoforward( var_4 ) * -24000;
        var_5 = ( var_5[0], var_5[1], 23000 );
    }
    else
    {
        var_5 = var_1 + anglestoforward( var_2 ) * -24000;
        var_5 = ( var_5[0], var_5[1], 23000 );
    }

    var_6 = spawnstruct();
    var_6.crashorigin = var_1;
    var_6.spawnorigin = var_5;
    var_6.gun_remove_fake = var_2;
    var_6.gunless = 0;
    var_6.enemy_spawnnewscrambler = 0;
    var_0 = scripts\engine\utility::array_add( var_0, var_6 );
    return var_0;
}

defaultclassindex( var_0, var_1 )
{
    var_2 = var_0 - 1;

    if ( !isdefined( level.neurotoxin_damage_loop ) )
        level.neurotoxin_damage_loop = [];

    if ( !isdefined( level.neurotoxin_damage_loop[var_2] ) )
        level.neurotoxin_damage_loop[var_2] = [];

    level.neurotoxin_damage_loop[var_2] = scripts\engine\utility::array_add( level.neurotoxin_damage_loop[var_2], var_1 );
}

delay_end_common_combat( var_0 )
{
    var_1 = level.neurotoxin_damage_loop[var_0 - 1];

    foreach ( var_3 in var_1 )
    {
        wait( var_3 );
        var_4 = delay_start_escort_protect_hvi_objective( level._id_11C9F.needs_radar );

        if ( !isdefined( var_4 ) )
            return;

        if ( level delay_delete_rpg_missile( var_4 ) )
            level._id_11C9F.needs_radar = scripts\engine\utility::array_remove( level._id_11C9F.needs_radar, var_4 );
    }
}

delay_end_alarm_sound( var_0 )
{
    var_1 = level.neurotoxin_damage_loop[var_0 - 1];

    foreach ( var_3 in var_1 )
    {
        wait( var_3 );
        var_4 = delay_start_escort_protect_hvi_objective( level._id_11C9F._id_132E1, 1 );

        if ( !isdefined( var_4 ) )
            return;

        if ( level delay_delete_rpg_missile( var_4 ) )
            level._id_11C9F._id_132E1 = scripts\engine\utility::array_remove( level._id_11C9F._id_132E1, var_4 );
    }
}

delay_delete_alerted_icon()
{
    var_0 = scripts\engine\utility::array_randomize( level._id_11C9F._id_127CD );
    wait 5;

    foreach ( var_2 in var_0 )
    {
        level thread delay_delete_rpg_missile( var_2 );
        wait 3;
    }
}

delete_fan_blades()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "prematch_fade_done" );
    var_0 = 0;

    while ( var_0 <= 5 )
    {
        level waittill( "br_circle_set", var_0 );

        if ( var_0 == 1 )
            wait 20;

        var_1 = level.br_level.br_mapcenter;

        if ( var_0 > 1 && var_0 < level.br_level.create_silencer_pick_ups.size )
            var_1 = level.br_level.create_silencer_pick_ups[var_0];

        var_1 = ( var_1[0], var_1[1], 30000 );
        draw_line_orgtoent( var_1, var_0 );
    }
}

draw_line_orgtoent( var_0, var_1 )
{
    if ( !isdefined( level.no_aerial_munitions ) )
    {
        level.no_aerial_munitions = spawnstruct();
        level.no_aerial_munitions.ent = spawn( "script_model", var_0 );
        level.no_aerial_munitions.ent setmodel( "vfx_br_lep" );
        thread defusebomb( level.no_aerial_munitions.ent );
    }

    level.no_aerial_munitions.amount = clamp( var_1, 1, 5 );
    level.no_aerial_munitions.ent.origin = var_0;
    level.no_aerial_munitions.ent setscriptablepartstate( "vfx", "flak_" + level.no_aerial_munitions.amount );
}

deletequestcircle()
{
    scripts\mp\flags::gameflagwait( "prematch_fade_done" );

    if ( !isdefined( level.infilstruct ) )
        return;

    deletetmtylheadicon();
    thread deletetimedrunhud( 2048, [ "planeWaves", "planeWaves", "planeWaves" ], level.infilstruct.c130pathstruct.angle[1] );
}

deletetimedrunhud( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    level endon( "stop_planes" );

    if ( !getdvarint( "scr_br_lep_plane_waves_enabled", 1 ) )
        return;

    if ( !isdefined( level.cloudcoverfx ) )
        level.cloudcoverfx = spawnstruct();

    var_3 = gettime() + var_0 * 1000;
    var_4 = [ ( 45000, -15000, 0 ), ( 45000, -20000, 0 ), ( 45000, -17500, 0 ), ( 45000, -18000, 0 ), ( 45000, -20000, 0 ) ];
    var_5 = -1000;
    var_2 = var_2;
    var_6 = var_1;
    var_7 = 20;
    var_8 = getdvarint( "scr_bomberWaveDelay", 20 );
    level.maxbomberwaves = getdvarint( "scr_br_maxBomberWaves_entityCount", 16 );

    if ( level.br_circle.circleindex < 1 )
    {
        var_9 = getdvarvector( "bomber_offset", var_4[0] );
        var_10 = level.br_level.br_mapcenter + rotatevector( var_9, ( 0, var_2, 0 ) );
        brlep_spawninfilbomberwaves( var_10, var_2, var_6, var_7, var_8 );
    }

    while ( gettime() < var_3 )
    {
        if ( level.cloudcoverfx._id_11CA0 < level.maxbomberwaves )
            deletequestobjicon( var_4, var_5, var_2, var_6, var_7 );

        wait( var_8 );
    }
}

deletetmtylheadicon()
{
    level notify( "stop_planes" );

    if ( !isdefined( level.cloudcoverfx ) || !isdefined( level.cloudcoverfx._id_13C4A ) )
        return;

    foreach ( var_1 in level.cloudcoverfx._id_13C4A )
        defuse_spawners( var_1, 0 );

    level.cloudcoverfx._id_13C4A = [];
}

brlep_spawninfilbomberwaves( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( level.cloudcoverfx._id_11CA0 ) )
        level.cloudcoverfx._id_11CA0 = 0;

    for ( var_5 = 3; var_5 > 0; var_5-- )
    {
        if ( level.cloudcoverfx._id_11CA0 < level.maxbomberwaves )
        {
            var_6 = delayedattach( var_0, var_1, var_2, var_3 );
            var_7 = var_6.models[0] scripts\engine\utility::getanim( "bomber_planes" );
            var_8 = getanimlength( var_7 );
            var_9 = var_4 * var_5 / var_8;
            thread delete_objective_on_death_safe( var_6 );
            var_6.branalytics_inventory_snapshot scripts\engine\utility::delaythread( 0.05, scripts\common\anim::anim_set_time, var_6.models, "bomber_planes", var_9 );
        }
    }
}

deletequestobjicon( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = int( min( level.br_circle.circleindex, level.br_level.br_circleradii.size - 1 ) );
    var_6 = level.br_level.br_mapcenter;
    var_7 = getdvarvector( "bomber_offset", var_0[int( clamp( var_5, 0, var_0.size - 1 ) )] );

    if ( var_5 > 0 )
    {
        var_6 = level.br_level.create_silencer_pick_ups[var_5];
        var_4 = var_4 + level.br_level.br_mapsize[0] / level.br_level.br_circleradii[var_5];
    }

    if ( isdefined( level.br_circle.starttime ) )
    {
        var_8 = level.br_circle.starttime / 1000 + level.br_level.br_circledelaytimes[var_5];
        var_9 = gettime() / 1000 + 17;
        var_10 = var_9 >= var_8;

        if ( var_10 && var_5 + 1 < level.br_level.create_silencer_pick_ups.size )
        {
            var_11 = clamp( ( var_9 - var_8 ) / level.br_level.br_circleclosetimes[var_5], 0, 1 );
            var_12 = level.br_level.create_silencer_pick_ups[var_5 + 1];
            var_13 = getdvarvector( "bomber_next_offset", var_0[int( clamp( var_5 + 1, 0, var_0.size - 1 ) )] );
            var_6 = vectorlerp( var_6, var_12, var_11 );
            var_7 = vectorlerp( var_7, var_13, var_11 );
        }
    }

    var_6 = ( var_6[0], var_6[1], var_1 ) + rotatevector( var_7, ( 0, var_2, 0 ) );
    var_14 = delayedattach( var_6, var_2, var_3, var_4 );
    thread delete_objective_on_death_safe( var_14 );
}

delayedattach( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( level.cloudcoverfx ) )
        level.cloudcoverfx.cloudcoverfx = spawnstruct();

    if ( !isdefined( level.cloudcoverfx._id_11CA0 ) )
        level.cloudcoverfx._id_11CA0 = 0;

    if ( !isdefined( level.cloudcoverfx._id_13C4A ) )
        level.cloudcoverfx._id_13C4A = [];

    var_4 = spawnstruct();
    var_4.spawnpos = var_0;
    var_4.br_updategameevents = ( 0, var_1, 0 );
    var_4.branalytics_inventory_snapshot = scripts\engine\utility::spawn_tag_origin( var_4.spawnpos, var_4.br_updategameevents );
    var_4.left_control = var_3;
    var_4.models = [];
    var_5 = ( 0, 0, 0 );

    if ( var_2.size > 1 )
    {
        var_6 = int( clamp( level.br_circle.circleindex, 0, level.br_level.br_circleradii.size ) );
        var_5 = ( 0, randomfloat( level.br_level.br_circleradii[var_6] ), 0 );
        var_5 = rotatevector( var_5, ( 0, var_1, 0 ) );
        var_0 = var_0 - ( var_2.size / 2, var_2.size / 2, 0 ) * var_5;
    }

    foreach ( var_10, var_8 in var_2 )
    {
        var_9 = deletepropsifatmax( var_0 );
        var_9.animname = var_8;
        var_9 useanimtree( level.scr_animtree[var_8] );
        var_9 forcenetfieldhighlod( 1 );
        var_4.models[var_10] = var_9;
        var_5 = var_5 * rotatevector( ( -1, 1, -1 ), ( 0, var_1, 0 ) );
        var_0 = var_0 + var_5;
    }

    var_4.losqueuelow = var_4.models.size + 1;
    level.cloudcoverfx._id_11CA0 = level.cloudcoverfx._id_11CA0 + var_4.losqueuelow;
    level.cloudcoverfx._id_13C4A[level.cloudcoverfx._id_13C4A.size] = var_4;
    return var_4;
}

defuse_spawners( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( !isdefined( var_1 ) )
        var_1 = 1;

    foreach ( var_3 in var_0.models )
        var_3 delete();

    var_0.branalytics_inventory_snapshot delete();
    level.cloudcoverfx._id_11CA0 = level.cloudcoverfx._id_11CA0 - var_0.losqueuelow;

    if ( istrue( var_1 ) )
        level.cloudcoverfx._id_13C4A = scripts\engine\utility::array_remove( level.cloudcoverfx._id_13C4A, var_0 );
}

delete_objective_on_death_safe( var_0 )
{
    level endon( "game_ended" );
    level endon( "stop_planes" );
    var_0.branalytics_inventory_snapshot scripts\common\anim::anim_single( var_0.models, "bomber_planes", undefined, var_0.left_control );
    defuse_spawners( var_0 );
}

deletepropsifatmax( var_0 )
{
    var_1 = clamp( level.br_circle.circleindex + 1, 1, 5 );
    var_2 = spawn( "script_model", var_0 );
    var_3 = "wz_usa_bomber_boscar17_phase1_group_ch3";
    var_2 setmodel( var_3 );
    var_2.angles = ( 0, 0, 0 );
    return var_2;
}

delay_spawn_tanks()
{
    level endon( "game_ended" );
    wait 2;
    level.timevotrigger setscriptablepartstate( "sfx", "siren" );

    foreach ( var_1 in level.players )
    {
        if ( isdefined( var_1 ) )
        {
            var_1 setsoundsubmix( "br_lep_amb_2" );
            var_1 clearsoundsubmix( "br_lep_amb_2", 5 );
        }
    }

    wait 3;
    level thread deletescriptableinstanceaftertime();
    wait 8;
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "lep_air_defences", undefined, undefined, 1 );
    wait 8;
    level thread defend_main();
    wait 20.0;
    level thread delay_show_balloon();
}

defend_main()
{
    level endon( "game_ended" );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "lep_bomb_shelter", undefined, undefined, 1 );
    var_0 = level.timeoutvfxname;
    var_1 = 10288;
    level thread deletesoundents( var_0, var_1 );
}

defense_wave_send_support( var_0, var_1, var_2, var_3 )
{
    if ( var_2 == "toma_strike" && !isplayer( self ) )
    {
        var_4 = scripts\common\utility::playersincylinder( var_0, var_1 );
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "lep_bomb_incoming", undefined, var_4 );

        foreach ( var_6 in var_4 )
        {
            if ( !isdefined( var_6 ) || !scripts\mp\utility\player::isreallyalive( var_6 ) || var_6.team == self.team )
                continue;

            scripts\mp\gametypes\br_killstreaks.gsc::hvt_visual_leaving_callout( var_6, "lep_toma_strike", 0 );
        }
    }
    else
        scripts\mp\gametypes\br_killstreaks.gsc::hvt_waittill_pickup_players_gobackup( var_0, var_1, var_2, var_3 );
}

defenderflagpickupscorefrozen( var_0, var_1 )
{
    if ( !isdefined( level.bombardmentlocationarray ) )
        level.bombardmentlocationarray = [];

    var_2 = 1000;

    for ( var_3 = 0; var_3 < 3; var_3++ )
    {
        var_4 = randomfloatrange( 0, 360 );
        var_5 = randomfloatrange( 0, var_1 );
        var_6 = ( cos( var_4 ) * var_5, sin( var_4 ) * var_5, 0 ) + var_0;

        for ( var_7 = 0; var_7 < level.bombardmentlocationarray.size; var_7++ )
        {
            var_8 = level.bombardmentlocationarray[var_7];
            var_2 = distance2d( var_6, var_8 );

            if ( var_2 < 1000 )
                break;
        }

        if ( var_2 < 1000 )
            continue;

        level.bombardmentlocationarray[level.bombardmentlocationarray.size] = var_6;
        return var_6;
    }

    return undefined;
}

deletesoundents( var_0, var_1 )
{
    self notify( "lep_bombardment" );
    self notify( "begin_strikes" );
    self endon( "lep_bombardment" );
    self endon( "game_ended" );
    var_2 = 2 * level.framedurationseconds;
    var_3 = 5;

    for (;;)
    {
        level.bombardmentlocationarray = [];

        for ( var_4 = 0; var_4 < var_3; var_4++ )
        {
            var_5 = defenderflagpickupscorefrozen( var_0, var_1 );

            if ( !isdefined( var_5 ) )
                break;

            if ( getdvarint( "scr_lep_bombardment_does_damage", 0 ) )
                level thread deletecircle( var_5, 30, 30 );

            if ( getdvarint( "scr_lep_bombardment_fx", 0 ) )
                level thread _computerrebootsequence_start::calculatewinningteam( 10, var_5 );

            wait( var_2 );
        }

        wait 20;
    }
}

deletecircle( var_0, var_1, var_2 )
{
    var_3 = spawnstruct();
    var_3.streakname = "toma_strike";
    var_3.score = 0;
    var_3.shots_fired = 0;
    var_3.hits = 0;
    var_3.damage = 0;
    var_3.kills = 0;
    var_3.watchforjuggernautgameend = 0;
    var_3.weapon_xp_iw8_sn_sbeta = 1;
    var_3.startusingbomb = 1;
    var_3._id_11AC4 = "ks_toma_strike_missile_mp_x2";
    var_3._id_11AC3 = "ks_toma_strike_cluster_mp_x2";
    var_3._id_12BF4 = 1;
    var_3._id_1323C = var_0;

    if ( isdefined( var_1 ) )
        var_3.radiusoverride = var_1;

    if ( isdefined( var_2 ) )
        var_3.notifyradiusoverride = var_2;

    var_4 = randomfloatrange( 0, 360 );
    var_5 = vectortoangles( ( cos( var_4 ), sin( var_4 ), 0 ) );
    scripts\cp_mp\killstreaks\toma_strike::_id_13383( var_0, var_5, var_3 );
}

getquestperkbonus()
{
    if ( !isdefined( self ) )
        return;

    radiusdamage( self.origin, 256, 15, 15, self, "MOD_EXPLOSIVE", "toma_proj_mp" );
}

deletecrateimmediate( var_0, var_1, var_2, var_3, var_4 )
{
    level notify( "begin_strikes" );
    level endon( "begin_strikes" );
    self endon( "game_ended" );
    var_5 = getdvarfloat( "scr_clusterBombDuration", 0.5 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "killstreak", "dangerNotifyPlayersInRange", ::defense_wave_send_support );

    while ( level.planebombardments )
    {
        var_6 = scripts\engine\utility::array_randomize( level.players );
        var_7 = [];
        var_8 = [];
        level.bombardmentlocationarray = [];

        for ( var_9 = 0; var_9 < var_0; var_9++ )
        {
            var_10 = undefined;

            foreach ( var_12 in var_6 )
            {
                var_8[var_8.size] = var_12;

                if ( !isdefined( var_12 ) || !scripts\mp\utility\player::isreallyalive( var_12 ) )
                    continue;

                if ( defend_start( var_12, var_7, var_1 * 3 ) )
                {
                    var_10 = defenderflagpickupscorefrozen( var_12.origin, var_1 );
                    var_7[var_7.size] = var_12;
                    break;
                }
            }

            foreach ( var_15 in var_8 )
                var_6 = scripts\engine\utility::array_remove( var_6, var_15 );

            var_8 = [];

            if ( isdefined( var_10 ) )
            {
                if ( getdvarint( "scr_randomBombardment_clusterStrike", 0 ) )
                    level thread deletecircle( var_10, undefined, 900 );

                if ( getdvarint( "scr_randomBombardment_clusterBombs", 0 ) )
                    level thread defend_death_counter( var_5, var_10, 6 );
            }

            if ( var_6.size < 1 )
                break;
        }

        var_17 = randomintrange( var_2, var_3 );
        wait( var_17 );
    }
}

defend_start( var_0, var_1, var_2 )
{
    var_3 = var_2 * var_2;

    foreach ( var_5 in var_1 )
    {
        if ( var_0 == var_5 )
            return 0;

        if ( distance2dsquared( var_0.origin, var_5.origin ) < var_3 )
            return 0;
    }

    return 1;
}

defend_death_counter( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    wait( var_2 );
    level thread _computerrebootsequence_start::calculatewinningteam( var_0, var_1 );
}

delete_trapfunc( var_0, var_1, var_2 )
{
    level._id_13A0B = var_0;

    if ( istrue( var_2 ) )
        return;

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    foreach ( var_4 in level.players )
        var_4 visionsetnakedforplayer( var_0, var_1 );
}

deletescriptableinstanceaftertime()
{
    level endon( "game_ended" );
    delete_trapfunc( "mp_don4_outro_shadow_lep", 10 );
}

delete_intro_lights_after_delay( var_0, var_1 )
{
    if ( var_0 == "bink_complete" )
        self notify( "bink_complete" );
}

delay_show_balloon()
{
    level endon( "game_ended" );
    level.timeoutplunderextractionsites = spawnstruct();
    var_0 = 225;
    var_1 = getgroundposition( level.timeoutvfxname, 1 );
    scripts\mp\gametypes\br_publicevents.gsc::_id_12B8E( "br_lep_exfil_incoming" );
    wait 20.0;
    scripts\mp\gametypes\br_publicevents.gsc::_id_12B8E( "br_lep_exfil_online" );

    foreach ( var_3 in level.players )
        var_3 scripts\mp\utility\lower_message::setlowermessageomnvar( 83, undefined, 10 );

    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "exfil_ready", undefined, undefined, 1 );
    wait 3.0;
    level.timeoutplunderextractionsites.trigger = spawn( "trigger_radius", var_1, 0, int( var_0 ), int( level.create_vehicle_occupancy_data ) );
    var_5 = scripts\mp\gametypes\obj_dom.gsc::setupobjective( level.timeoutplunderextractionsites.trigger, "neutral" );
    var_5.flagmodel setmodel( "x2_military_old_recon_station" );
    var_5.onuse = ::delay_put_players_in_black_screen;
    var_5.onbeginuse = ::delay_hide_player_clip;
    var_5.onuseupdate = ::delay_put_vehicles_on_compass;
    var_5.onenduse = ::delay_loading_screen_omnvar;
    var_5.oncontested = ::delay_kick_inactive_player;
    var_5.onuncontested = ::delay_notify_player_target_hit;
    var_5.onunoccupied = ::delay_play_depart_vo;
    var_5.onpinnedstate = ::delay_makeuseable;
    var_5.onunpinnedstate = ::delay_push_player_clear_door_way;
    var_5._id_13081 = ::delay_music_reinforcements;
    var_5.stompprogressreward = ::delay_show_marker_to_tv_station;
    var_5.extractlocale_onrespawn = 1;
    var_5.id = "domFlag";
    var_5.pinobj = 0;
    var_5.lockupdatingicons = 1;
    var_5 scripts\mp\gameobjects::setcapturebehavior( "persistent" );
    var_5 scripts\mp\gameobjects::setusetime( 60 );
    var_5 delay_spawn_nav_repulsor();
    playencryptedcinematicforall( var_5.objidnum, 1 );
    level.timeoutplunderextractionsites.maphint_computerscriptableused = var_5;
    level.objectivescaler = 1;

    foreach ( var_3 in level.players )
    {
        var_3 setclientomnvar( "ui_securing", 17 );
        var_3 setclientomnvar( "ui_securing_progress", 0 );
    }
}

delay_set_bomber_traversals( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( isdefined( var_2 ) && isdefined( var_2.team ) )
        {
            if ( var_2.team == var_0 )
            {
                var_2 setclientomnvar( "ui_securing", 18 );
                continue;
            }

            var_2 setclientomnvar( "ui_securing", 19 );
        }
    }
}

delay_show_backpack( var_0 )
{
    if ( var_0 == "contested" )
        self setclientomnvar( "ui_securing", 20 );
    else if ( var_0 == "friendly" )
        self setclientomnvar( "ui_securing", 18 );
    else
        self setclientomnvar( "ui_securing", 19 );
}

delay_show_player_clip( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( isdefined( var_2 ) && !istrue( var_2.spawnvehicles ) && !istrue( var_2.beingrevived ) )
            var_2 setclientomnvar( "ui_securing_progress", var_0 );
    }
}

delay_give_tactical_grenade( var_0 )
{
    self notify( "exfil_newOwnerFeedback" );
    self endon( "exfil_newOwnerFeedback" );

    if ( isplayer( var_0 ) )
        var_1 = var_0.team;
    else
        var_1 = var_0;

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isdefined( var_1 ) )
        {
            if ( var_3.team == var_1 )
            {
                var_3 thread delay_show_backpack( "friendly" );
                var_3 thread scripts\mp\hud_message::showsplash( "br_lep_friendly_team_exfil" );
                continue;
            }

            var_3 thread delay_show_backpack( "enemy" );
            var_3 thread scripts\mp\hud_message::showsplash( "br_lep_enemy_team_exfil" );
        }
    }
}

delay_put_players_in_black_screen( var_0 )
{
    var_1 = var_0.team;
    self.capturetime = gettime();
    self.ffsm_state = 1;

    if ( self.touchlist[var_1].size == 0 && isdefined( self.oldtouchlist ) )
        self.touchlist = self.oldtouchlist;

    delete_on_unloaded( var_1, "lep_chall_success", "exfil_enemy_win" );
    delay_show_player_clip( 1 );
    thread delay_give_lethal_grenade( var_1 );
}

delay_hide_player_clip( var_0 )
{
    if ( !isdefined( self.whistlestarttimer ) || !self.whistlestarttimer )
    {
        self.whistlestarttimer = 1;
        thread delay_give_tactical_grenade( var_0 );
        var_1 = scripts\mp\utility\teams::getfriendlyplayers( var_0.team, 0 );

        foreach ( var_3 in var_1 )
            var_3 notify( "calloutmarkerping_warzoneKillQuestIcon" );
    }
}

delay_put_vehicles_on_compass( var_0, var_1, var_2, var_3 )
{
    if ( var_1 < 1.0 && !level.gameended && !istrue( self.ffsm_state ) )
    {
        delay_show_player_clip( var_1 );
        delay_safe_spawn_chopper_boss( var_1, var_0 );
    }

    if ( var_1 > 0.05 && var_2 && !istrue( self.didstatusnotify ) )
        self.didstatusnotify = 1;

    if ( self.extractlocale_onrespawn && var_1 > 0.5 )
    {
        self.extractlocale_onrespawn = 0;
        delete_on_unloaded( var_0, "exfil_friendly_50", "exfil_enemy_50" );
    }
}

delay_loading_screen_omnvar( var_0, var_1, var_2 )
{
    scripts\mp\gametypes\obj_dom.gsc::dompoint_onuseend( var_0, var_1, var_2 );
}

delay_kick_inactive_player()
{
    scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_contested" );
    scripts\mp\objidpoolmanager::objective_set_progress_team( self.objidnum, undefined );
    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "exfil_contested", undefined, undefined, 1 );
    var_0 = scripts\mp\gameobjects::getownerteam();

    foreach ( var_2 in level.players )
    {
        if ( isdefined( var_2 ) && isdefined( var_0 ) )
            var_2 thread delay_show_backpack( "contested" );
    }
}

delay_notify_player_target_hit( var_0 )
{
    var_1 = scripts\mp\gameobjects::getownerteam();
    var_2 = undefined;
    var_3 = delay_explosion_fx();

    if ( var_3 <= 1 )
    {
        foreach ( var_5 in level.teamnamelist )
        {
            var_6 = self.teamprogress[var_5];

            if ( var_6 > 0 )
            {
                var_2 = var_5;
                break;
            }
        }

        if ( isdefined( var_2 ) )
        {
            scripts\mp\objidpoolmanager::objective_set_progress_team( self.objidnum, var_2 );
            delay_set_bomber_traversals( var_2 );
        }
        else if ( var_1 != "neutral" )
            scripts\mp\objidpoolmanager::objective_set_progress_team( self.objidnum, var_1 );
        else if ( var_0 != "none" )
            scripts\mp\objidpoolmanager::objective_set_progress_team( self.objidnum, var_0 );

        scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_defend", "waypoint_capture" );

        if ( var_0 == "none" || var_1 == "neutral" )
            self.didstatusnotify = 0;
    }
}

delay_play_depart_vo()
{
    var_0 = scripts\mp\gameobjects::getownerteam();

    if ( var_0 == "neutral" )
        scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_captureneutral" );
    else
        scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_defend", "waypoint_capture" );

    self.didstatusnotify = 0;
}

delay_makeuseable( var_0 )
{
    if ( self.ownerteam != "neutral" && self.numtouching[self.ownerteam] && !self.stalemate )
        scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_defending", "waypoint_capture" );
}

delay_push_player_clear_door_way( var_0 )
{
    if ( self.ownerteam != "neutral" && !self.numtouching[self.ownerteam] && !self.stalemate )
        scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_defend", "waypoint_capture" );
}

delay_music_reinforcements( var_0 )
{
    var_1 = scripts\mp\utility\teams::getenemyteams( var_0 );
    var_2 = undefined;

    foreach ( var_4 in var_1 )
    {
        var_5 = self.teamprogress[var_4];

        if ( var_5 > 0 )
            var_2 = var_5 / self.usetime;
    }

    if ( isdefined( var_2 ) )
    {
        delay_show_player_clip( var_2 );
        var_7 = level.frameduration * self.userate / self.usetime;

        if ( var_2 <= var_7 )
            thread delay_give_tactical_grenade( self.claimteam );

        if ( !self.extractlocale_onrespawn && var_2 < 0.4 )
            self.extractlocale_onrespawn = 1;
    }
}

delay_show_marker_to_tv_station( var_0 )
{
    var_0 thread scripts\mp\utility\points::giveunifiedpoints( "obj_prog_defend" );
    scripts\mp\gameobjects::setobjectivestatusicons( "waypoint_defending", "waypoint_capture" );

    if ( isdefined( self.lastprogressteam ) )
    {
        thread delay_give_tactical_grenade( var_0 );
        self.lastprogressteam = undefined;
    }
}

delay_safe_spawn_chopper_boss( var_0, var_1 )
{
    if ( !isdefined( self.lastsfxplayedtime ) )
        self.lastsfxplayedtime = gettime();

    if ( self.lastsfxplayedtime + 995 < gettime() )
    {
        self.lastsfxplayedtime = gettime();
        var_2 = "";
        var_0 = int( floor( var_0 * 10 ) );
        var_2 = "mp_dom_capturing_tick_0" + var_0;
        self.visuals[0] playsoundtoteam( var_2, var_1 );
    }
}

delay_give_lethal_grenade( var_0 )
{
    var_1 = getarraykeys( level.teamdata );
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( var_4 == var_0 )
            continue;

        if ( level.teamdata[var_4]["aliveCount"] > 0 )
            var_2[var_2.size] = var_4;
    }

    var_6 = scripts\mp\utility\script::quicksort( var_2, ::deletehistoryhud );

    for ( var_7 = 0; var_7 < var_6.size; var_7++ )
    {
        var_4 = var_6[var_7];
        var_8 = var_7 + 2;
        thread scripts\mp\gametypes\br.gsc::_id_119D8( var_4, var_8, 0, 1 );
    }

    waitframe();

    if ( istrue( level._id_1354D ) )
        return;

    level._id_1354D = 1;
    level._id_13CD8 = 1;
    level thread scripts\mp\gamelogic::endgame( var_0, game["end_reason"]["objective_completed"], undefined, undefined, undefined, 1 );
}

deletehistoryhud( var_0, var_1 )
{
    var_2 = getteamscore( var_0 );
    var_3 = getteamscore( var_1 );
    return var_2 >= var_3;
}

delay_explosion_fx()
{
    var_0 = 0;

    foreach ( var_3, var_2 in self.numtouching )
    {
        if ( var_2 > 0 && ( !isstring( var_3 ) || var_3 != "none" ) )
            var_0++;
    }

    return var_0;
}

delay_spawn_nav_repulsor()
{
    scripts\mp\objidpoolmanager::update_objective_setneutrallabel( self.objidnum, "BR_LEP_EVENT/BUNKER_EXFIL" );
}

delay_turn_laser_trap_back_on()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    var_0 = scripts\engine\utility::array_removeundefined( level.players );

    foreach ( var_2 in var_0 )
        var_2 scripts\cp\utility\cp_controlled_callbacks::_id_119E1( "lep_dis_1" );
}

delay_turn_off_tum_display( var_0 )
{
    foreach ( var_2 in var_0 )
        var_2 scripts\cp\utility\cp_controlled_callbacks::_id_119E1( "lep_dis_3" );
}

delay_thirdpersoncamera( var_0 )
{
    scripts\cp\utility\cp_controlled_callbacks::_id_119E1( var_0 );
}

delete_covernodes( var_0 )
{
    return self getplayerdata( "mp", "missionComplete", var_0 );
}

delay_then_run_wave_override()
{
    var_0 = scripts\engine\utility::array_removeundefined( level.players );
    return scripts\mp\gametypes\br_ending.gsc::get_center_of_array( var_0 );
}

delete_on_unloaded( var_0, var_1, var_2 )
{
    foreach ( var_4 in level.teamnamelist )
    {
        if ( var_4 == var_0 )
        {
            level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( var_1, var_4, undefined, undefined, undefined, 1 );
            continue;
        }

        level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( var_2, var_4, undefined, undefined, undefined, 1 );
    }
}

defusebomb( var_0 )
{
    level waittill( "game_ended" );

    if ( isdefined( var_0 ) )
        var_0 delete();
}

delayed_depositing()
{
    level endon( "game_ended" );

    foreach ( var_1 in level.players )
        var_1 setsoundsubmix( "br_lep_amb_1" );

    var_3 = spawn( "script_model", ( 0, 0, 500 ) );
    var_3 setmodel( "lep_sfx" );
    waitframe();
    var_3 setscriptablepartstate( "sfx", "attack_state_01" );
    level.timetonextcheckpoint = var_3;
    var_3 = spawn( "script_model", ( 0, 0, 500 ) );
    var_3 setmodel( "lep_sfx" );
    waitframe();
    var_3 setscriptablepartstate( "sfx", "base" );
    level.timevotrigger = var_3;

    foreach ( var_1 in level.players )
        var_1 clearsoundsubmix( "br_lep_amb_1", 5 );
}

defenderflag_bflagstart()
{
    level.timevotrigger setscriptablepartstate( "sfx", "attack_state_02" );

    foreach ( var_1 in level.players )
    {
        var_1 setsoundsubmix( "br_lep_amb_2" );
        var_1 setsoundsubmix( "br_lep_amb_1", 5 );
        var_1 clearsoundsubmix( "br_lep_amb_2", 5 );
    }

    wait 5;
    level.timetonextcheckpoint setscriptablepartstate( "sfx", "base" );
}

defenderflag_starts()
{
    level.timetonextcheckpoint setscriptablepartstate( "sfx", "attack_state_03" );

    foreach ( var_1 in level.players )
    {
        var_1 setsoundsubmix( "br_lep_amb_2", 5 );
        var_1 clearsoundsubmix( "br_lep_amb_1", 5 );
    }

    wait 5;
    level.timevotrigger setscriptablepartstate( "sfx", "base" );
}

brlep_endgamemusic()
{
    if ( isdefined( level.endmusicplayed ) )
        return;

    var_0 = scripts\mp\gamescore::prematchdialog();
    level.endmusicplayed = 1;

    foreach ( var_2 in level.players )
    {
        var_3 = var_0[var_2.team];

        if ( var_3 <= 10 )
            var_2 setplayermusicstate( "br_lep_victory" );
        else
            var_2 setplayermusicstate( "br_plunder_defeat" );

        var_2 setsoundsubmix( "mp_matchend_music", 2 );
        var_2 enableplayerbreathsystem( 0 );
    }
}
