// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread debug_display_track_tilts();
    level thread debug_display_veh_hit();
    level thread debug_chopper_boss();
    level thread debug_consoles();
}

debug_display_track_tilts()
{
    if ( getdvarint( "scr_brjugg_debug", 0 ) == 1 )
    {
        scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "circle" );
        scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "gulag" );
        scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "dropbag" );
        scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "oneLife" );
        scripts\mp\gametypes\br_gametypes.gsc::little_bird_mg_enterend( "allowLateJoiners" );
    }

    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::little_bird_mg_enterend( "tabletReplace" );
}

debug_display_veh_hit()
{
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "playerWelcomeSplashes", ::debug_interaction_toggle );
    waittillframeend;
    scripts\mp\flags::gameflaginit( "start_jugg_delivery", 0 );
    level.ontimelimit = ::debug_interaction_status;
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onJuggCrateActivate", ::debug_forest_combat );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onJuggCrateUse", ::debug_gates );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onJuggCrateDestroy", ::debug_freight_lift );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "onJuggDropOnDeath", ::debug_bunkertestaccesscardlocs );
    debug_blockade_phone_drop();
    level._id_13834 = [];
    level._id_13834[0] = "assassination";
    level._id_13834[1] = "domination";
    level._id_13834[2] = "scavenger";
    level._id_13032 = 0;
    level thread debug_escape_silo();
}

debug_chopper_boss()
{
    wait 1;
    game["dialog"]["match_start"] = "gametype_juggernautroyale";
}

debug_blockade_phone_drop()
{
    scripts\cp_mp\utility\game_utility::_id_124AF( "delete_on_load", "targetname" );
    scripts\cp_mp\utility\game_utility::_id_124B0( "door_prison_cell_metal_mp", 1 );
    scripts\cp_mp\utility\game_utility::_id_124B0( "door_wooden_panel_mp_01", 1 );
    scripts\cp_mp\utility\game_utility::_id_124B0( "me_electrical_box_street_01", 1 );
}

debug_consoles()
{

}

debug_interaction_toggle( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_juggernaut_prematch_welcome" );

    if ( !istrue( level.br_infils_disabled ) )
    {
        self waittill( "br_jump" );

        while ( !self isonground() )
            waitframe();
    }
    else
        level waittill( "prematch_done" );

    scripts\mp\gametypes\br_analytics.gsc::custompassengerwaitfunc( self );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_juggernaut_welcome" );
    scripts\mp\gametypes\br_public.gsc::decoyassists( "primary_objective", self, 0 );
}

debug_interaction_status()
{
    if ( isdefined( level.numendgame ) )
        level thread scripts\mp\gametypes\br.gsc::startendgame( 1 );

    level.numendgame = undefined;
}

debug_escape_silo()
{
    level endon( "game_ended" );

    if ( scripts\mp\gametypes\br_public.gsc::spawn_exfil_enemies() )
        return;

    level waittill( "br_prematchEnded" );
    level thread debug_nuke_vault();
    level thread debug_pipe_room();
    var_0 = 1;

    for (;;)
    {
        var_1 = getdvarint( "scr_br_jugg_active", 1 );

        if ( !var_1 )
        {
            waitframe();
            continue;
        }

        var_2 = scripts\mp\gametypes\br_jugg_common.gsc::playerzombieemp();

        if ( level.weapon_xp_iw8_pi_decho > 0 )
            var_2 = var_2 - level.weapon_xp_iw8_pi_decho;

        level.start_whack_a_mole_timer = scripts\engine\utility::array_randomize( level.start_whack_a_mole_timer );
        var_3 = scripts\mp\gametypes\br_jugg_common.gsc::_id_12B6A( var_2, var_0 );

        while ( !istrue( level._id_13032 ) )
        {
            waitframe();
            continue;
        }

        var_0 = 0;
        level thread scripts\mp\gametypes\br_jugg_common.gsc::_id_13016( var_3, "gametype_juggernaut" );
        level waittill( "continue_jugg_drops" );

        if ( isdefined( level.gulag ) && istrue( level.gulag.shutdown ) )
            break;

        var_4 = getdvarint( "scr_br_jugg_delivery_interval", 20 );
        wait( var_4 );
    }
}

debug_nuke_vault()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "start_jugg_delivery" );
    level._id_13032 = 1;
}

debug_mine_caves( var_0 )
{
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "br_player_eliminated" );
        var_1 = scripts\mp\gametypes\br.gsc::playerfadeobjdelete();

        if ( var_1.size <= var_0 )
        {
            scripts\mp\flags::gameflagset( "start_jugg_delivery" );
            break;
        }
    }
}

debug_pipe_room()
{
    level endon( "game_ended" );
    var_0 = getdvarint( "scr_br_jugg_time_start", 10 );
    wait( var_0 );
    scripts\mp\flags::gameflagset( "start_jugg_delivery" );
}

debug_forest_combat( var_0 )
{

}

debug_gates( var_0 )
{

}

debug_freight_lift( var_0 )
{
    level notify( "continue_jugg_drops" );
}

debug_bunkertestaccesscardlocs( var_0 )
{
    level notify( "continue_jugg_drops" );
    scripts\mp\gametypes\br_plunder.gsc::dropplunderbyrarity( 100, var_0 );
    var_1 = getdvarint( "scr_br_jugg_drop_minigun", 1 );

    if ( var_1 )
        scripts\mp\gametypes\br_pickups.gsc::laststandmeansofdeath( "brloot_weapon_lm_dblmg_lege", var_0 );
}
