// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "plunderSites" );
    level._id_13282 = [];
    scripts\mp\gametypes\br_gametype_truckwar.gsc::sentry_init_done();
    level thread scripts\mp\gametypes\br_gametype_truckwar.gsc::_id_13581();
    level.cs_flags_init = 0;
    level.cruisepredator_watchownerdisownaction = 1;
    level._id_11AA0 = 1;
    level.useonejuggperteamsplash = 1;
    level.publiceventdropbagsplashoverride = "br_pe_loadout_drop_start";
    scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "drogBagLoadout" );
    scripts\mp\utility\sound::assigned_ai( "mp_tu_canteen_sfx" );
    _debug_rooftopobjstart::init();
    _debug_rooftop_heli_start::init();
    _dangercircledurationforplayer::init();
    _debug_rooftop_raid_exfil::init();

    if ( level.mapname != "mp_don4" && level.mapname != "mp_br_mechanics" )
        level thread scripts\mp\gametypes\br_soa_tower.gsc::_id_133B6();

    level thread _id_120C8();
}

_id_120C8()
{
    level waittill( "prematch_over" );
    scripts\mp\gametypes\br_armory_kiosk.gsc::_id_129A0( "supply_drop", 1 );
    scripts\mp\gametypes\br_armory_kiosk.gsc::_id_129A0( "vehicle_replace", 0 );
    scripts\mp\gametypes\br_armory_kiosk.gsc::_id_129A0( "circle_bombardment", 0 );
    level.pregulagshutdown = ::update_kiosk_bans_on_gulag_shutdown;
}

update_kiosk_bans_on_gulag_shutdown()
{
    scripts\mp\gametypes\br_armory_kiosk.gsc::_id_129A0( "vehicle_replace", 1 );
    scripts\mp\gametypes\br_armory_kiosk.gsc::_id_129A0( "circle_bombardment", 1 );
}
