// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\engine\scriptable::_id_1279F( "body", ::overtimecashmultiplier );
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "geigerstash", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "geigerstash" )._id_127E2 = getdvarint( "scr_br_geigerstash_searchCircleSize", 7000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "geigerstash" ).vehicle_damage_giveaward = getdvarint( "scr_br_geigerstash_missionTimeBase", 180 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123E1( "geigerstash", ::overwatch_player );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "geigerstash", ::overrideviewkickscaledmr );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D2( "geigerstash", ::overridefieldupgrade2 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcircletick( "geigerstash", ::override_supply_drop_vfx );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D1( "geigerstash", ::overridecountdownmusic );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D4( "geigerstash", ::overrideviewkickscalek98 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1223B( "geigerstash", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D5( "geigerstash", ::overridefieldupgrade1 );
}

overwatch_player()
{
    var_0 = self.origin;
    var_1 = try_add_targetmarkergroup( var_0 );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::mp_downtown_gw_patch( "geigerstash", var_1 );

    if ( !isdefined( var_2 ) )
        return 0;

    getlootspawnpointcount( var_2.index );
    var_0 = var_2.origin;
    self._id_124E2 = var_2;
    return 1;
}

override_supply_drop_vfx( var_0, var_1 )
{
    if ( !isdefined( self.lastcircletick ) )
        self.lastcircletick = -1;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
        modespawnendofgame();
}

overridecountdownmusic( var_0 )
{
    if ( !gas_trap_structs( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

overrideviewkickscalek98( var_0 )
{
    if ( !gas_trap_structs( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "geigerstash" );
}

overridefieldupgrade1()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_geigerstash_quest_timer_expired" );
    var_0 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( self.team, 0 );
    overridepointsneeded( var_0 );
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_gen_fail", self.team, 1 );
}

overridepointsneeded( var_0 )
{
    var_1 = "secondary";
    var_2 = "equip_geiger_counter";
    var_0[0] scripts\mp\equipment::_id_131F1( var_0, var_1, var_2, 0 );

    foreach ( var_4 in var_0 )
    {
        if ( isdefined( var_4.lb_impulse_dmg_factor_mid_high ) )
            scripts\mp\gametypes\br_pickups.gsc::turn_off_have_target_hud( var_4.lb_impulse_dmg_factor_mid_high );
    }
}

overrideviewkickscaledmr()
{
    initspawnsoverridefunc();

    foreach ( var_1 in self.playerlist )
        var_1 setclientomnvar( "ui_br_geiger_target", -1 );

    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

overridefieldupgrade2( var_0 )
{
    if ( var_0.team == self.team )
    {
        var_1 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
        scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "geigerstash", self.team ).playerlist = var_1;

        if ( isdefined( self ) && isdefined( self.enemy_monitor_trialending ) && var_1.size )
            self.enemy_monitor_trialending setotherent( var_1[0] );

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

gas_trap_structs( var_0 )
{
    if ( var_0.team == self.team )
        return 1;
    else
        return 0;
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "geigerstash", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_123B9( self );
    var_1.team = self.team;
    var_1.startlocation = self.origin;
    var_1.hidesmokinggunhudfromplayer = self.origin;
    var_1._id_124E2 = var_0._id_124E2;
    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_2 = try_add_targetmarkergroup( var_1.startlocation, var_1._id_124E2 );
    var_1 _id_12E3E( var_1._id_124E2.origin, var_1._id_124E2.angles );
    var_1 _id_13753();
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "geigerstash", self.team );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_1223C( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "geigerstash" ).vehicle_damage_giveaward, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "geigerstash", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1304B( "geigerstash", self, self.team );
    var_3 = spawnstruct();
    var_3.excludedplayers = [];
    var_3.excludedplayers[0] = self;
    var_3._id_120AC = scripts\mp\gametypes\br_quest_util.gsc::plunder_playerspawnedcallback( "geigerstash", scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_geigerstash_quest_start_team_notify", var_3 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self, "br_geigerstash_quest_start_tablet_finder", var_3 );
    scripts\mp\gametypes\br_quest_util.gsc::quarry_fight_across_internal( self.team, "br_mission_pickup_tablet" );
}

try_add_targetmarkergroup( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2._id_127E5 = "getUnusedLootCacheArray";
    var_2._id_127E1 = var_0;
    var_2._id_127E8 = 10000;
    var_2._id_127E9 = 0;
    var_2._id_127E6 = 4000;
    var_2._id_127E7 = 2000;
    var_2._id_127E3 = 1;
    var_2._id_124E2 = var_1;
    var_2.mintime = 60;

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" )
    {
        if ( var_2._id_127E8 < level._id_12228 )
            var_2._id_127E8 = level._id_12228;

        var_2._id_127E6 = level._id_12228;
        var_2._id_127E7 = level._id_12229;
    }

    return var_2;
}

_id_12E3E( var_0, var_1 )
{
    var_2 = spawn( "script_model", var_0 );
    var_3 = self.playerlist[0];
    var_2.angles = var_1;
    var_2 setotherent( var_3 );
    var_2 setmodel( "military_loot_crate_01_br_geigerstash_01" );
    var_2 setscriptablepartstate( "body", "geigerstash_closed" );
    var_2._id_1222F = self;
    self.enemy_monitor_trialending = var_2;
    var_2._id_1222F.curorigin = var_2.origin;

    foreach ( var_5 in level.players )
    {
        if ( var_5 != var_3 && ( var_3.team == "none" || var_5.team != var_3.team ) )
            var_2 disablescriptableplayeruse( var_5 );
    }

    var_7 = "secondary";
    var_8 = "equip_geiger_counter";
    self.playerlist[0] scripts\mp\equipment::proxy_include( self.playerlist, var_7, var_8 );
    var_9 = self.enemy_monitor_trialending getentitynumber();

    foreach ( var_5 in self.playerlist )
        var_5 setclientomnvar( "ui_br_geiger_target", var_9 );
}

_id_13753()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::sortvalidplayersinarray( self.playerlist );

    foreach ( var_2 in var_0["valid"] )
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "geigerstash" );

    foreach ( var_2 in var_0["invalid"] )
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

risktokencountroll( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

initspawnsoverridefunc()
{
    foreach ( var_1 in self.playerlist )
        risktokencountroll( var_1 );
}

overtimecashmultiplier( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_3 scripts\mp\gametypes\br_gametypes.gsc::_id_1268B( "playerSkipLootPickup", var_0 ) ) )
        return;

    if ( var_2 == "geigerstash_closed" && isdefined( var_0.entity ) )
    {
        var_5 = var_0.entity._id_1222F;

        if ( istrue( var_5.removed ) )
        {
            var_3 scripts\mp\utility\lower_message::_id_129A5( "contract_expired", undefined, 5 );
            return;
        }

        var_0 setscriptablepartstate( "body", "geigerstash_opening" );
        var_6 = getdvarint( "scr_br_geigerstash_cacheDeleteDelay", 30 );
        var_0.entity scripts\engine\utility::delaycallwatchself( var_6, ::delete );
        var_5._id_125B7 = var_0.origin;
        var_5._id_125B4 = var_0.angles;
        var_5 getvehicleplayerturretcamo( var_0.entity );
        level notify( "lootcache_opened_kill_callout" + var_0.origin );
        var_7 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( var_3.team, 0 );

        foreach ( var_9 in var_7 )
            var_9 notify( "calloutmarkerping_warzoneKillQuestIcon" );

        overridepointsneeded( var_7 );
    }
}

getvehicleplayerturretcamo( var_0 )
{
    var_1 = spawnstruct();
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "geigerstash" );
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryenableuserestrictions( scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryclearcountdown( "geigerstash" ) );
    var_1._id_11ACE = scripts\mp\gametypes\br_quest_util.gsc::_id_11AD2( var_3, var_2, var_4 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_geigerstash_quest_complete", var_1 );
    self._id_125B7 = var_0.origin;
    self._id_125B4 = var_0.angles;
    self.result = "success";

    foreach ( var_6 in self.playerlist )
        var_6 setclientomnvar( "ui_br_geiger_target", -1 );

    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();

    foreach ( var_6 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        var_6 scripts\cp\utility\cp_controlled_callbacks::zone_stompeenemyprogressupdate( "br_geiger_contract" );
}

modespawnendofgame()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_geigerstash_quest_circle_failure" );
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_obj_circle_fail", self.team, 1 );
    self.result = "fail";

    foreach ( var_1 in self.playerlist )
        var_1 setclientomnvar( "ui_br_geiger_target", -1 );

    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}
