// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._id_12548 = spawnstruct();

    switch ( getdvarint( "scr_respect_circle_speed", 1 ) )
    {
        case 0:
            break;
        case 1:
            level._id_12548.get_random_primary_weapon_obj = [ 75, 35, 25, 20 ];
            level._id_12548.get_random_leftover_letter = [ 270, 210, 170, 110 ];
            break;
        case 2:
            break;
    }

    level.create_seatids_override = ::get_random_starting_station_name_on_track;
}

get_random_starting_station_name_on_track()
{
    level.br_level.br_circledelaytimes = level._id_12548.get_random_primary_weapon_obj;
    level.br_level.br_circleclosetimes = level._id_12548.get_random_leftover_letter;
    level.br_level.create_solution_digit_mark = [ 0, 0, 0, 0 ];
    level.br_level.create_struct = [ 0, 0, 0, 0 ];
    level.br_level.br_circleradii = [ 110000, 72500, 32500, 5000, 0 ];
    level.br_level.br_circleminimapradii = [ 10500, 10500, 9000, 5500 ];
}
