// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.deadblue = spawnstruct();
    level.deadblue.funcs = [];
    level.deadblue.isloadoutindexdefault = [];
    level.deadblue.little_bird_mg_create = [];
    level.deadblue.data = [];
    level.deadblue.name = getdvar( "scr_br_gametype", "" );

    if ( level.deadblue.name == "none" )
        level.deadblue.name = "";

    switch ( level.deadblue.name )
    {
        case "control":
            scripts\mp\gametypes\br_gametype_control.gsc::init();
            break;
        case "dmz":
            scripts\mp\gametypes\br_gametype_dmz.gsc::init();
            break;
        case "prop":
            scripts\mp\gametypes\br_gametype_prop.gsc::init();
            break;
        case "jugg":
            scripts\mp\gametypes\br_gametype_juggernaut.gsc::init();
            break;
        case "kingslayer":
            scripts\mp\gametypes\br_gametype_kingslayer.gsc::init();
            break;
        case "mini":
            scripts\mp\gametypes\br_gametype_mini.gsc::init();
            break;
        case "truckwar":
            scripts\mp\gametypes\br_gametype_truckwar.gsc::init();
            break;
        case "vov":
            scripts\mp\gametypes\br_gametype_vov.gsc::init();
            break;
        case "gxp":
            scripts\mp\gametypes\br_gametype_gxp.gsc::init();
            break;
        case "zxp":
            scripts\mp\gametypes\br_gametype_zxp.gsc::init();
            break;
        case "rebirth":
            scripts\mp\gametypes\br_gametype_rebirth.gsc::init();
            break;
        case "payload":
            scripts\mp\gametypes\br_gametype_payload.gsc::init();
            break;
        case "dbd":
            scripts\mp\gametypes\br_gametype_dbd.gsc::init();
            break;
        case "x2":
            break;
        case "reveal":
            scripts\mp\gametypes\br_gametype_reveal.gsc::init();
            break;
        case "reveal_2":
            scripts\mp\gametypes\br_gametype_reveal_2.gsc::init();
            break;
        case "bodycount":
            scripts\mp\gametypes\br_gametype_bodycount.gsc::init();
            break;
        case "rumble":
            scripts\mp\gametypes\br_gametype_rumble.gsc::init();
            break;
        case "rumble_invasion":
            scripts\mp\gametypes\br_gametype_rumble_invasion.gsc::init();
            break;
        case "brz":
            scripts\mp\gametypes\br_gametype_brz.gsc::init();
            break;
        case "brdov":
            scripts\mp\gametypes\br_gametype_brdov.gsc::init();
            break;
        case "ter":
            scripts\mp\gametypes\br_gametype_ter.gsc::init();
            break;
        case "lep":
            scripts\mp\gametypes\br_gametype_lep.gsc::init();
            break;
        case "rebirth_reverse":
            scripts\mp\gametypes\br_gametype_rebirth_reverse.gsc::init();
            break;
        case "blitz":
            scripts\mp\gametypes\br_gametype_blitz.gsc::init();
            break;
        case "respect":
            scripts\mp\gametypes\br_gametype_respect.gsc::init();
            break;
        case "carpoc":
            scripts\mp\gametypes\br_gametype_carpoc.gsc::init();
            break;
        case "":
            break;
        default:
            break;
    }
}

_id_123B5( var_0, var_1 )
{
    if ( isdefined( level.deadblue.funcs[var_0] ) )
        scripts\mp\utility\script::intel_location_vo( "registerBrGametypeFunc already has " + var_0 + " defined." );

    level.deadblue.funcs[var_0] = var_1;
}

_id_1268E( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    return [[ level.deadblue.funcs[var_0] ]]( var_1, var_2, var_3, var_4, var_5, var_6 );
}

_id_1268B( var_0, var_1, var_2 )
{
    if ( isdefined( level.deadblue.funcs[var_0] ) )
    {
        if ( isdefined( var_2 ) )
            return [[ level.deadblue.funcs[var_0] ]]( var_1, var_2 );
        else if ( isdefined( var_1 ) )
            return [[ level.deadblue.funcs[var_0] ]]( var_1 );
        else
            return [[ level.deadblue.funcs[var_0] ]]();
    }
}

_id_1268C( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( level.deadblue.funcs[var_0] ) )
        return [[ level.deadblue.funcs[var_0] ]]( var_1, var_2, var_3 );
}

_id_1268D( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( level.deadblue.funcs[var_0] ) )
        return [[ level.deadblue.funcs[var_0] ]]( var_1, var_2, var_3, var_4 );
}

_id_136A5( var_0 )
{
    level.deadblue.funcs[var_0] = undefined;
}

spawn_atmines( var_0 )
{
    return isdefined( level.deadblue.funcs[var_0] );
}

ismountconfigenabled( var_0 )
{
    level.deadblue.isloadoutindexdefault[var_0] = 1;
}

spawn_juggernauts_fob( var_0 )
{
    return isdefined( level.deadblue ) && istrue( level.deadblue.isloadoutindexdefault[var_0] );
}

little_bird_mg_enterend( var_0 )
{
    level.deadblue.little_bird_mg_create[var_0] = 1;
}

spawn_juggernauts_hangar( var_0 )
{
    return isdefined( level.deadblue ) && istrue( level.deadblue.little_bird_mg_create[var_0] );
}

_id_123B4( var_0, var_1 )
{
    level.deadblue.data[var_0] = var_1;
}

playerexitsafeareamessage( var_0 )
{
    return level.deadblue.data[var_0];
}

spawn_assault2_extras( var_0 )
{
    return isdefined( level.deadblue.data[var_0] );
}
