// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_13135()
{
    level endon( "game_ended" );
    wait 1;
    level.bronloadoutcratedestroyed = getentarray( "gondola_start", "script_noteworthy" );

    foreach ( var_1 in level.bronloadoutcratedestroyed )
    {
        var_1 _id_13136();
        var_1 thread quickdropremovefrominventory();
        var_1 thread _id_13851();
    }
}

spawn_pavelow_boss()
{
    level endon( "game_ended" );
    wait 1;
    level.bronloadoutcratedestroyed = getentarray( "gondola_start_v2", "script_noteworthy" );

    foreach ( var_1 in level.bronloadoutcratedestroyed )
    {
        var_1 setmoverantilagged( 1 );
        var_1 enter_numbers_end();
        var_1 thread quickdropremovearmorfrominventory();
        var_1 thread _id_13851();
    }
}

_id_13136()
{
    var_0 = self;
    var_1 = var_0 scripts\engine\utility::get_linked_ents();

    foreach ( var_3 in var_1 )
    {
        var_3 linkto( var_0 );

        if ( isdefined( var_3.classname ) && var_3.classname == "script_brushmodel" && !isdefined( var_3.targetname ) )
        {
            var_0.collision = var_3;
            var_3.targetname = "gondola_clipbrush";
            var_3.unresolved_collision_func = ::quickdropremoveweaponfrominventory;
        }

        if ( isdefined( var_3.targetname ) && var_3.targetname == "wheeler" )
            var_0._id_13CC2 = var_3;
    }

    var_5 = scripts\engine\utility::getstruct( var_0.target, "targetname" );
    var_6 = getent( var_5.target, "targetname" );
    var_7 = getent( var_6.target, "targetname" );
    var_8 = scripts\engine\utility::getstruct( var_7.target, "targetname" );
    var_9 = getent( var_8.target, "targetname" );
    var_0._id_12F49 = var_0.origin;
    var_0.little_bird_mg_init = var_5.origin;
    var_0._id_12F4B = var_7.origin;
    var_0.little_bird_mg_initcollision = var_8.origin;
    var_0._id_12F4A = var_0.angles[1];
    var_0._id_11C7A = var_6;
    var_0._id_11C7B = var_9;

    if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "up" )
        var_0.init_relic_focus_fire = vectortopitch( var_0.origin - var_0.little_bird_mg_init );
    else if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "down" )
        var_0.init_relic_focus_fire = vectortopitch( var_0.little_bird_mg_init - var_0.origin );

    if ( !isdefined( var_0.script_speed ) )
        var_0.script_speed = 15;
}

enter_numbers_end()
{
    var_0 = self;
    var_1 = var_0 scripts\engine\utility::get_linked_ents();

    foreach ( var_3 in var_1 )
    {
        var_3 linkto( var_0 );

        if ( isdefined( var_3.classname ) && var_3.classname == "script_brushmodel" && !isdefined( var_3.targetname ) )
        {
            var_0.collision = var_3;
            var_3.targetname = "gondola_clipbrush";
            var_3.unresolved_collision_func = ::quickdropremoveweaponfrominventory;
        }

        if ( isdefined( var_3.targetname ) && var_3.targetname == "wheeler" )
            var_0._id_13CC2 = var_3;
    }

    var_5 = scripts\engine\utility::getstruct( var_0.target, "targetname" );
    var_0._id_12F4A = var_0.angles[1];

    if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "up" )
        var_0.init_relic_focus_fire = 25;
    else if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "down" )
        var_0.init_relic_focus_fire = 25;

    if ( !isdefined( var_0.script_speed ) )
        var_0.script_speed = 1;

    var_6 = getdvarfloat( "scr_gondola_speed_multiplier", 1.25 );
    var_0.script_speed = 1 * var_6;
}

quickdropremovearmorfrominventory()
{
    level endon( "game_ended" );
    self endon( "death" );
    waitframe();

    for (;;)
    {
        if ( self.angles[1] != self._id_12F4A )
            self.angles = ( self.angles[0], self._id_12F4A, self.angles[2] );

        if ( isdefined( self.script_parameters ) )
        {
            self._id_13CC2 setscriptablepartstate( "sfx", "sfx_don4_gondola_" + self.script_parameters );
            self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_" + self.script_parameters );
        }

        quickdropremoverespawntokenfrominventory();
        var_0 = self;
        var_1 = undefined;
        self._id_1302E = scripts\engine\utility::getstruct( self.target, "targetname" );

        for (;;)
        {
            var_2 = scripts\engine\utility::getstruct( var_0.target, "targetname" );

            if ( !isdefined( var_2 ) )
                break;

            if ( isstruct( var_2 ) )
            {
                var_1 = var_2;
                self moveto( var_1.origin, self.script_speed, 0, 0 );
                wait( self.script_speed );
                waitframe();
                var_0 = var_2;
                continue;
            }
        }

        var_3 = getent( var_0.target, "targetname" );

        if ( isdefined( var_3 ) && var_3.script_noteworthy == "pivot_point" )
        {
            self._id_13CC2 setscriptablepartstate( "sfx", "sfx_don4_gondola_TURN" );
            self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_TURN" );
            self linkto( var_3 );
            var_3 rotateyaw( 180, 4 );
            wait 4;
            waitframe();
            self unlink();
            waitframe();
            var_0 = scripts\engine\utility::getstruct( var_3.target, "targetname" );
        }

        quickdropremoveplunderfrominventory();

        if ( isdefined( self.script_parameters ) )
        {
            self._id_13CC2 setscriptablepartstate( "sfx", "sfx_don4_gondola_" + self.script_parameters );
            self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_" + self.script_parameters );
        }

        quickdropremoverespawntokenfrominventory();

        for (;;)
        {
            var_2 = scripts\engine\utility::getstruct( var_0.target, "targetname" );

            if ( !isdefined( var_2 ) )
                break;

            if ( isstruct( var_2 ) )
            {
                var_1 = var_2;
                self moveto( var_1.origin, self.script_speed, 0, 0 );
                wait( self.script_speed );
                waitframe();
                var_0 = var_2;
                continue;
            }
        }

        self._id_13CC2 setscriptablepartstate( "sfx", "sfx_don4_gondola_TURN" );
        self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_TURN" );
        var_3 = getent( var_0.target, "targetname" );

        if ( isdefined( var_3 ) && var_3.script_noteworthy == "pivot_point" )
        {
            self._id_13CC2 setscriptablepartstate( "sfx", "sfx_don4_gondola_TURN" );
            self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_TURN" );
            self linkto( var_3 );
            var_3 rotateyaw( 180, 4 );
            wait 4;
            waitframe();
            self unlink();
            waitframe();
            var_0 = scripts\engine\utility::getstruct( var_3.target, "targetname" );
        }

        quickdropremoveplunderfrominventory();

        while ( scripts\engine\utility::getstruct( var_0.target, "targetname" ) != self._id_1302E )
        {
            var_2 = scripts\engine\utility::getstruct( var_0.target, "targetname" );

            if ( !isdefined( var_2 ) )
                break;

            if ( isstruct( var_2 ) )
            {
                var_1 = var_2;
                self moveto( var_1.origin, self.script_speed, 0, 0 );
                wait( self.script_speed );
                waitframe();
                var_0 = var_2;
                continue;
            }
        }
    }
}

quickdropremovefrominventory()
{
    level endon( "game_ended" );
    self endon( "death" );
    waitframe();

    for (;;)
    {
        if ( self.angles[1] != self._id_12F4A )
            self.angles = ( self.angles[0], self._id_12F4A, self.angles[2] );

        if ( isdefined( self.script_parameters ) )
        {
            self._id_13CC2 setscriptablepartstate( "sfx", "sfx_don4_gondola_" + self.script_parameters );
            self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_" + self.script_parameters );
        }

        quickdropremoverespawntokenfrominventory();
        self moveto( self.little_bird_mg_init, self.script_speed, 0.5, 0.5 );
        wait( self.script_speed );
        waitframe();
        self._id_13CC2 setscriptablepartstate( "sfx", "sfx_don4_gondola_TURN" );
        self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_TURN" );
        self linkto( self._id_11C7A );
        self._id_11C7A rotateyaw( 180, 4 );
        wait 4;
        waitframe();
        self unlink();
        waitframe();
        quickdropremoveplunderfrominventory();

        if ( isdefined( self.script_parameters ) )
        {
            self._id_13CC2 setscriptablepartstate( "sfx", "sfx_don4_gondola_" + self.script_parameters );
            self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_" + self.script_parameters );
        }

        quickdropremoverespawntokenfrominventory();
        self moveto( self.little_bird_mg_initcollision, self.script_speed, 0.5, 0.5 );
        wait( self.script_speed );
        waitframe();
        self._id_13CC2 setscriptablepartstate( "sfx", "sfx_don4_gondola_TURN" );
        self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_TURN" );
        self linkto( self._id_11C7B );
        self._id_11C7B rotateyaw( 180, 4 );
        wait 4;
        waitframe();
        self unlink();
        waitframe();
        quickdropremoveplunderfrominventory();
    }
}

quickdropremoveplunderfrominventory()
{
    if ( isdefined( self.script_parameters ) )
    {
        if ( self.script_parameters == "up" )
            self.script_parameters = "down";
        else if ( self.script_parameters == "down" )
            self.script_parameters = "up";
    }
}

quickdropremoverespawntokenfrominventory()
{
    var_0 = self;

    if ( !isdefined( var_0.init_relic_focus_fire ) )
        return;

    if ( !isdefined( var_0._id_13CC2 ) )
        return;

    var_0._id_13CC2.angles = ( 0, var_0._id_13CC2.angles[1], var_0._id_13CC2.angles[2] );
    var_0._id_13CC2 unlink();

    if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "up" )
        var_0._id_13CC2 addpitch( var_0.init_relic_focus_fire );
    else if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "down" )
        var_0._id_13CC2 addpitch( -1 * var_0.init_relic_focus_fire );

    var_0._id_13CC2 linkto( var_0 );
}

quickdropremoveweaponfrominventory( var_0, var_1 )
{
    var_2 = self;
    var_2.jumpscenenode = 1;
    var_2.scripted_fov = level.bronloadoutcratedestroyed;

    if ( isdefined( level.vehicle_interact_initdev ) && [[ level.vehicle_interact_initdev ]]( var_0, var_2 ) )
        return;

    var_3 = undefined;
    var_4 = var_2 getlinkedparent();
    var_5 = var_4.origin;
    var_6 = var_5 + ( 0, 0, 5 );
    var_7 = playerphysicstrace( var_5, var_6 );

    if ( var_7 == var_6 && canspawn( var_5 ) )
        var_3 = var_5;

    if ( isdefined( var_3 ) )
        var_0 setorigin( var_3 );
    else
    {
        var_8 = 1000;

        if ( isdefined( var_2.unresolved_collision_damage ) )
            var_8 = var_2.unresolved_collision_damage;

        var_0 dodamage( var_8, var_2.origin, var_2.owner, var_2, "MOD_CRUSH" );
    }
}

skipdeath( var_0 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.targetname ) && var_0.targetname == "gondola_clipbrush" )
        return 1;

    return 0;
}

_id_13851()
{
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "touch", var_0 );

        if ( isdefined( var_0 ) && var_0 lootspawnitem() )
            var_0 dodamage( var_0.health, self.origin, var_0, var_0, "MOD_CRUSH" );
    }
}

lootspawnitem()
{
    return isalive( self ) && ( scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "script_vehicle" );
}
