// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.deadblue.monitoraveragevelocities = 0;

    if ( !getdvarint( "scr_br_gxp_fear", 0 ) )
        return;

    level.deadblue.monitortacmapusage = [];
    level.deadblue.monitortimers = 0;
    level thread _id_13B2B();
    shouldbekilledoff();
}

shouldbekilledoff()
{
    level.deadblue.monitorweaponfiretime = spawnstruct();
    level.deadblue.monitorweaponfiretime.vehicle_compass_cp_shouldbevisibletoplayer = getdvarint( "scr_fear_min", 0 );
    level.deadblue.monitorweaponfiretime.updatelootleadersonfixedinterval = getdvarint( "scr_fear_max", 500 );
    level.deadblue.monitorweaponfiretime.registerlocation = level.deadblue.monitorweaponfiretime.updatelootleadersonfixedinterval / 2.0;
    level.deadblue.monitorweaponfiretime.hudplunderstart = getdvarint( "scr_fear_damage_max", 100 );
    level.deadblue.monitorweaponfiretime.hunters_killed_by_targets = getdvarfloat( "scr_fear_damage_scalar", 2.0 );
    level.deadblue.monitorweaponfiretime.brlootchoppercrateactivatecallback = getdvarfloat( "scr_fear_armor_damage_scalar", 2.0 );
    level.deadblue.monitorweaponfiretime._id_13987 = getdvarfloat( "scr_fear_vehicle_damage_scalar", 2.0 );
    level.deadblue.monitorweaponfiretime.cargo_truck_mg_initspawning = int( getdvarfloat( "scr_fear_baseline_interval", 1.0 ) * 1000 );
    level.deadblue.monitorweaponfiretime.cargo_truck_mg_initlate = getdvarint( "scr_fear_baseline_increment", 2 );
    level.deadblue.monitorweaponfiretime.cargo_truck_mg_initoccupancy = getdvarint( "scr_fear_baseline_increment_camping", 2 );
    level.deadblue.monitorweaponfiretime.cargo_truck_mg_initomnvars = getdvarint( "scr_fear_baseline_increment_ghosts", 3 );
    level.deadblue.monitorweaponfiretime.propchange = getdvarint( "scr_fear_ghost_radius", 500 );
    level.deadblue.monitorweaponfiretime.prohibited_weapon_list_from_vehicle = int( getdvarfloat( "scr_fear_ghost_interval", 5.0 ) * 1000 );
    level.deadblue.monitorweaponfiretime.prophasflashesleft = getdvarint( "scr_fear_ghost_spectral_blast", 25 );
    level.deadblue.monitorweaponfiretime._id_119DB = int( getdvarfloat( "scr_fear_onteammatekilled", 0.15 ) * 500 );
    level.deadblue.monitorweaponfiretime._id_1198C = int( getdvarfloat( "scr_fear_onlaststandenteredself", 0.15 ) * 500 );
    level.deadblue.monitorweaponfiretime._id_1198D = int( getdvarfloat( "scr_fear_onlaststandenteredteammate", 0.15 ) * 500 );
    level.deadblue.monitorweaponfiretime._id_11988 = int( getdvarfloat( "scr_fear_onkillstreakdanger", 0.1 ) * 500 );
    level.deadblue.monitorweaponfiretime._id_11968 = int( getdvarfloat( "scr_fear_onenemyequipment", 0.1 ) * 500 );
    level.deadblue.monitorweaponfiretime._id_119A7 = int( getdvarfloat( "scr_fear_onplayerdied", 0.1 ) * 500 );
    level.deadblue.monitorweaponfiretime._id_11994 = int( getdvarfloat( "scr_fear_onlootboxjumpscare", 0.1 ) * 500 );
    level.deadblue.monitorweaponfiretime.onplayerkilled = int( getdvarfloat( "scr_fear_onplayerkilled", 0.15 ) * 500 );
    level.deadblue.monitorweaponfiretime._id_11979 = int( getdvarfloat( "scr_fear_onghostkilled", 0.25 ) * 500 );
    level.deadblue.monitorweaponfiretime._id_1198F = int( getdvarfloat( "scr_fear_onlaststandrevive", 0.2 ) * 500 );
    level.deadblue.monitorweaponfiretime.zombiespawninair = int( getdvarfloat( "scr_fear_onarmorplate", 0.05 ) * 500 );
    level.deadblue.monitorweaponfiretime._id_1194E = int( getdvarfloat( "scr_fear_oncontractcomplete", 0.1 ) * 500 );
    level.deadblue.monitorweaponfiretime.extraction_helicoptor_num_completed = getdvarint( "scr_fear_camping_grace_period", 3 );
    level.deadblue.monitorweaponfiretime.extraction_balloon_total_plunder = getdvarint( "scr_fear_camping_distance_decay", 50 );
    level.deadblue.monitorweaponfiretime.extractingplayers = getdvarint( "scr_fear_camping_distance", 500 );
    level.deadblue.monitorweaponfiretime.extraction_balloon_num_completed = getdvarint( "scr_fear_camping_distance_cap", 5000 );
    level.deadblue.monitorweaponfiretime.check_bonus_leads_xp = [];
    level.deadblue.monitorweaponfiretime.check_bonus_leads_xp[0] = "br_gov_fear_heart_high";
    level.deadblue.monitorweaponfiretime.check_bonus_leads_xp[1] = "br_gov_fear_heart_high";
    level.deadblue.monitorweaponfiretime.check_bonus_leads_xp[2] = "br_gov_fear_heart_low";
    level.deadblue.monitorweaponfiretime._id_1307D = [];
    level.deadblue.monitorweaponfiretime._id_1307D[0] = "br_gov_fear_whsp_high";
    level.deadblue.monitorweaponfiretime._id_132FC = [];
    level.deadblue.monitorweaponfiretime._id_132FC[0] = "br_gov_fear_sting_high";
    level.deadblue.monitorweaponfiretime._id_132FC[1] = "br_gov_fear_sting_med";
    level.deadblue.monitorweaponfiretime._id_132FC[2] = "br_gov_fear_sting_low";
}

_id_13B2B()
{
    waittillframeend;
    scripts\mp\flags::gameflagwait( "prematch_fade_done" );

    foreach ( var_2, var_1 in level.br_pickups.br_equipname )
    {

    }

    level.deadblue.monitoraveragevelocities = 1;

    if ( istrue( level.br_infils_disabled ) )
    {
        foreach ( var_4 in level.players )
            var_4 thread is_operations_gametype();
    }

    _id_123C4( "onPlayerDamaged", ::monitorimpactend );
    _id_123C4( "onPlayerArmorDamaged", ::monitorimpact );
    _id_123C4( "onLastStandEnter", ::monitorhotfoot );
    _id_123C4( "onKillstreakDanger", ::monitorextractionlocations );
    _id_123C4( "onTeammateKilled", ::monitordriverexitbutton, level.deadblue.monitorweaponfiretime._id_119DB );
    _id_123C4( "onPlayerDied", ::monitordriverexitbutton, level.deadblue.monitorweaponfiretime._id_119A7 );
    _id_123C4( "onVehicleDamaged", ::monitormountdisabled );
    _id_123C4( "onPlayerHallucinate", ::monitorimpactinternal );
    _id_123C4( "onLastStandRevive", ::monitorcontrolscallback, level.deadblue.monitorweaponfiretime._id_1198F );
    _id_123C4( "onArmorPlate", ::monitorcontrolscallback, level.deadblue.monitorweaponfiretime.zombiespawninair );
    _id_123C4( "onContractEnd", ::monitorexitbutton, level.deadblue.monitorweaponfiretime._id_1194E );
    _id_123C4( "onOpenLootBox", ::monitorhvt_gooddroppos );
    _id_123C4( "onPlayerKilled", ::monitoringimpact );
    level thread _id_13764();

    if ( !getdvarint( "scr_br_gxp_disable_hallucination_player_vfx", 0 ) )
        level thread scripts\mp\gametypes\br_gxp_hallucination.gsc::waittillplayerlanded();
}

select_bunker_interior_four_spawners( var_0 )
{
    var_1 = players_grenade_fire_monitor();
    self.recordmolotov = clamp( self.recordmolotov + var_0, level.deadblue.monitorweaponfiretime.vehicle_compass_cp_shouldbevisibletoplayer, level.deadblue.monitorweaponfiretime.updatelootleadersonfixedinterval );
    self setclientomnvar( "ui_br_fear_meter", ( self.recordmolotov - level.deadblue.monitorweaponfiretime.vehicle_compass_cp_shouldbevisibletoplayer ) / ( level.deadblue.monitorweaponfiretime.updatelootleadersonfixedinterval - level.deadblue.monitorweaponfiretime.vehicle_compass_cp_shouldbevisibletoplayer ) );
    monitor_traversal_watcher( var_1 );
}

init_ranges( var_0 )
{
    self.recordmolotov = clamp( self.recordmolotov - var_0, level.deadblue.monitorweaponfiretime.vehicle_compass_cp_shouldbevisibletoplayer, level.deadblue.monitorweaponfiretime.updatelootleadersonfixedinterval );
    self setclientomnvar( "ui_br_fear_meter", ( self.recordmolotov - level.deadblue.monitorweaponfiretime.vehicle_compass_cp_shouldbevisibletoplayer ) / ( level.deadblue.monitorweaponfiretime.updatelootleadersonfixedinterval - level.deadblue.monitorweaponfiretime.vehicle_compass_cp_shouldbevisibletoplayer ) );
}

extractupdatehud()
{
    if ( istrue( self.ref_angle_doors ) )
        return 0;

    if ( self.recordmolotov >= level.deadblue.monitorweaponfiretime.registerlocation )
        return 1;

    return 0;
}

players_grenade_fire_monitor()
{
    if ( self.recordmolotov < level.deadblue.monitorweaponfiretime.registerlocation )
        return 0.0;

    return ( self.recordmolotov - level.deadblue.monitorweaponfiretime.registerlocation ) / ( level.deadblue.monitorweaponfiretime.updatelootleadersonfixedinterval - level.deadblue.monitorweaponfiretime.registerlocation );
}

onplayerconnect( var_0 )
{
    if ( !getdvarint( "scr_br_gxp_fear", 0 ) )
        return;

    var_0 getglobalbattlepassxpmultiplier();
}

onplayerspawned()
{
    if ( !level.deadblue.monitoraveragevelocities )
        return;

    getglobalbattlepassxpmultiplier();
    thread is_operations_gametype();
}

monitoraveragevelocityandupdate( var_0, var_1, var_2 )
{
    if ( !level.deadblue.monitoraveragevelocities )
        return;

    if ( !isdefined( level.deadblue.monitortacmapusage[var_0].function ) )
        scripts\mp\utility\script::intel_location_vo( var_0 + " is not defined in triggerFear." );

    if ( isdefined( level.deadblue.monitortacmapusage[var_0].function ) )
    {
        if ( isdefined( var_2 ) )
            return [[ level.deadblue.monitortacmapusage[var_0].function ]]( level.deadblue.monitortacmapusage[var_0].value, var_1, var_2 );
        else if ( isdefined( var_1 ) )
            return [[ level.deadblue.monitortacmapusage[var_0].function ]]( level.deadblue.monitortacmapusage[var_0].value, var_1 );
        else
            return [[ level.deadblue.monitortacmapusage[var_0].function ]]( level.deadblue.monitortacmapusage[var_0].value );
    }
}

_id_123C4( var_0, var_1, var_2 )
{
    if ( isdefined( level.deadblue.monitortacmapusage[var_0] ) )
        scripts\mp\utility\script::intel_location_vo( "registerFearCause already has " + var_0 + " defined." );

    if ( !isdefined( var_2 ) )
        var_2 = 0.0;

    level.deadblue.monitortacmapusage[var_0] = spawnstruct();
    level.deadblue.monitortacmapusage[var_0].function = var_1;
    level.deadblue.monitortacmapusage[var_0].value = var_2;
}

getglobalbattlepassxpmultiplier()
{
    self.recordmolotov = 0;
    self.recordrecentlyplayeddata = gettime();
    self.redbutton_init = 0;
    self.redeployspawns = gettime();
    self.redbuttonused = 0;
    self.redlight = 0;
    self.redployanywhere = gettime();
    self.redeployspawn = self.origin + ( 0, 0, 1 ) * level.deadblue.monitorweaponfiretime.extraction_balloon_num_completed;
}

spawn_infil_lbravo()
{
    return 0;
}

_id_132BF()
{
    var_0 = level.deadblue.monitorweaponfiretime.extraction_helicoptor_num_completed;
    var_1 = 1;

    if ( spawn_infil_lbravo() )
        var_1 = 0;
    else
    {
        var_2 = vectornormalize( self.redeployspawn - self.origin );
        var_3 = distance( self.origin, self.redeployspawn );
        var_4 = clamp( var_3 - level.deadblue.monitorweaponfiretime.extraction_balloon_total_plunder * level.deadblue.monitorweaponfiretime.cargo_truck_mg_initspawning * 0.001, 0, level.deadblue.monitorweaponfiretime.extraction_balloon_num_completed );
        self.redeployspawn = self.origin + var_2 * var_4;

        if ( var_4 < level.deadblue.monitorweaponfiretime.extractingplayers )
            self.redbuttonused = 1;
        else
            self.redbuttonused = 0;

        if ( self.redbuttonused == 0 )
            var_1 = 0;
    }

    if ( var_1 == 0 )
    {
        self.redbutton_init = 0;
        return 0;
    }
    else
    {
        self.redbutton_init++;

        if ( self.redbutton_init >= var_0 )
            return 1;
    }

    return 0;
}

brjuggernautcratecapturecallback()
{
    if ( self.redployanywhere + level.deadblue.monitorweaponfiretime.prohibited_weapon_list_from_vehicle < gettime() )
    {
        self.redployanywhere = gettime();
        var_0 = scripts\mp\utility\player::getplayersinradius( self.origin, level.deadblue.monitorweaponfiretime.propchange );

        foreach ( var_2 in var_0 )
        {
            if ( var_2.team == self.team && self.squadindex == self.squadindex )
                continue;

            if ( scripts\mp\gametypes\br_public.gsc::_id_11ECE() )
            {
                self.redlight = 1;
                break;
            }
        }
    }

    return self.redlight;
}

shouldoperatorhideaccessoryworldmodel()
{
    return scripts\mp\gametypes\br_gxp_safe_zones.gsc::smoke_enemy_think( self );
}

cargo_truck_mg_initlate()
{
    if ( self.recordrecentlyplayeddata + level.deadblue.monitorweaponfiretime.cargo_truck_mg_initspawning < gettime() )
    {
        var_0 = shouldoperatorhideaccessoryworldmodel();
        scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::_id_13754( "inSafeZone", var_0 );

        if ( var_0 )
            init_ranges( level.deadblue._id_126D9 );
        else
        {
            var_1 = level.deadblue.monitorweaponfiretime.cargo_truck_mg_initlate;

            if ( _id_132BF() )
                var_1 = var_1 + level.deadblue.monitorweaponfiretime.cargo_truck_mg_initoccupancy;

            if ( brjuggernautcratecapturecallback() )
                var_1 = var_1 + level.deadblue.monitorweaponfiretime.cargo_truck_mg_initomnvars;

            select_bunker_interior_four_spawners( var_1 );
        }

        self.recordrecentlyplayeddata = gettime();
    }
}

_id_12B35()
{
    if ( self.sessionstate != "playing" )
        return 0;

    if ( scripts\mp\utility\game::spawnboardroom_miniguns( self ) )
        return 0;

    if ( scripts\mp\gametypes\br_public.gsc::_id_11ECE() )
        return 0;

    if ( istrue( self.inlaststand ) )
        return 0;

    return 1;
}

_id_12B12()
{
    if ( self.sessionstate != "playing" )
        return 1;

    if ( scripts\mp\utility\game::spawnboardroom_miniguns( self ) )
        return 1;

    if ( scripts\mp\gametypes\br_public.gsc::_id_11ECE() )
        return 1;

    return 0;
}

_id_1374E()
{
    self endon( "disconnect" );

    if ( _id_12B35() )
    {
        cargo_truck_mg_initlate();

        if ( extractupdatehud() )
            scripts\mp\gametypes\br_gxp_hallucination.gsc::update( players_grenade_fire_monitor() );
        else
            scripts\mp\gametypes\br_gxp_hallucination.gsc::getcircleindexforpoint();

        return;
    }

    scripts\mp\gametypes\br_gxp_hallucination.gsc::getcircleindexforpoint();

    if ( _id_12B12() )
        getglobalbattlepassxpmultiplier();
}

_id_13764()
{
    for (;;)
    {
        if ( isdefined( level.players ) && level.players.size )
        {
            level.deadblue.monitortimers = level.deadblue.monitortimers % level.players.size;
            var_0 = clamp( 10, 1, level.players.size );

            for ( var_1 = 0; var_1 < var_0; var_1++ )
            {
                var_2 = level.deadblue.monitortimers;
                var_3 = level.players[var_2];
                level.deadblue.monitortimers = ( level.deadblue.monitortimers + 1 ) % level.players.size;
                var_3 thread _id_1374E();
                var_3 thread monitor_traversal_timer();
            }
        }

        wait 0.05;
    }
}

monitordriverexitbutton( var_0, var_1 )
{
    select_bunker_interior_four_spawners( var_0 );
}

monitorimpactend( var_0, var_1 )
{
    var_2 = var_1.objweapon.basename;
    var_3 = scripts\mp\utility\weapon::getequipmenttype( var_2 );

    if ( isdefined( var_3 ) )
    {
        if ( var_3 == "equipment_other" || var_3 == "tactical" )
        {
            select_bunker_interior_four_spawners( level.deadblue.monitorweaponfiretime._id_11968 );
            return;
        }
    }

    if ( var_2 == "emp_drone_player_mp" )
    {
        select_bunker_interior_four_spawners( level.deadblue.monitorweaponfiretime.prophasflashesleft );
        return;
    }

    var_4 = clamp( var_1.damage, 0, level.deadblue.monitorweaponfiretime.hudplunderstart );
    var_5 = var_4 * level.deadblue.monitorweaponfiretime.hunters_killed_by_targets;
    select_bunker_interior_four_spawners( var_5 );
}

monitorimpact( var_0, var_1 )
{
    if ( !isdefined( var_1.scriptablescurid ) || !var_1.scriptablescurid )
    {
        var_2 = clamp( var_1.hud_y_offset, 0, level.deadblue.monitorweaponfiretime.hudplunderstart );
        var_3 = var_2 * level.deadblue.monitorweaponfiretime.brlootchoppercrateactivatecallback;
        select_bunker_interior_four_spawners( var_3 );
    }
}

monitormountdisabled( var_0, var_1 )
{
    var_2 = clamp( var_1.damage, 0, level.deadblue.monitorweaponfiretime.hudplunderstart );
    var_3 = var_2 * level.deadblue.monitorweaponfiretime._id_13987;
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( self );

    if ( isdefined( var_4 ) )
    {
        foreach ( var_6 in var_4 )
        {
            if ( isdefined( var_6 ) && isalive( var_6 ) )
                var_6 select_bunker_interior_four_spawners( var_3 );
        }
    }
}

monitorhotfoot( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        return;

    if ( self == var_1 )
        select_bunker_interior_four_spawners( level.deadblue.monitorweaponfiretime._id_1198C );
    else
        select_bunker_interior_four_spawners( level.deadblue.monitorweaponfiretime._id_1198D );
}

monitorextractionlocations( var_0, var_1 )
{
    if ( istrue( var_1._id_11D5A ) && scripts\mp\utility\killstreak::getkillstreakenemyusedialogue( var_1.watchparachutersoverhead ) )
    {
        var_2 = level.deadblue.monitorweaponfiretime._id_11988;
        select_bunker_interior_four_spawners( var_2 );
    }
}

monitorcontrolscallback( var_0, var_1 )
{
    init_ranges( var_0 );
}

monitorimpactinternal( var_0, var_1 )
{
    scripts\mp\gametypes\br_gametype_gxp_challenges.gsc::zombienumtoconsume( self, var_0 );
    var_2 = var_1.monitor_traversal_cooldown * level.deadblue.monitorweaponfiretime.updatelootleadersonfixedinterval;
    init_ranges( var_2 );
}

monitorexitbutton( var_0, var_1 )
{
    if ( var_1 == 1 )
        init_ranges( var_0 );
}

monitorhvt_gooddroppos( var_0 )
{
    if ( _calloutmarkerping_predicted_isanypingactive::_id_135A1() )
        select_bunker_interior_four_spawners( level.deadblue.monitorweaponfiretime._id_11994 );
}

monitoringimpact( var_0, var_1 )
{
    var_2 = var_1.victim;
    var_3 = var_1.attacker;

    if ( var_2 scripts\mp\gametypes\br_public.gsc::_id_11ECE() )
        init_ranges( level.deadblue.monitorweaponfiretime._id_11979 );
    else
        init_ranges( level.deadblue.monitorweaponfiretime.onplayerkilled );
}

monitor_traversal_timer()
{
    var_0 = gettime();

    if ( isdefined( self.watch_for_player_entered_trap_room ) && var_0 < self.watch_for_player_entered_trap_room )
        return;

    var_1 = players_grenade_fire_monitor();
    var_2 = 1.0;
    var_3 = 0.5;
    var_4 = scripts\engine\math::lerp( var_2, var_3, var_1 );
    self.watch_for_player_entered_trap_room = var_0 + int( 1000 * var_4 );

    if ( var_1 <= 0 )
        return;

    for ( var_5 = 0; var_5 < level.deadblue.registerleveldataforvehicle.size; var_5++ )
    {
        var_6 = level.deadblue.registerleveldataforvehicle[var_5]._id_13541;

        if ( var_1 < var_6 )
            continue;

        var_7 = level.deadblue.monitorweaponfiretime.check_bonus_leads_xp[var_5];

        if ( isdefined( var_7 ) )
            self playlocalsound( var_7, self );

        var_8 = level.deadblue.monitorweaponfiretime._id_1307D[var_5];

        if ( isdefined( var_8 ) )
        {
            if ( !isdefined( self.watch_for_player_going_belowmap_or_oob ) || var_0 >= self.watch_for_player_going_belowmap_or_oob )
            {
                self playlocalsound( var_8 );
                self.watch_for_player_going_belowmap_or_oob = var_0 + int( 1000 * randomfloatrange( 3, 5 ) );
            }
        }

        break;
    }
}

monitor_traversal_watcher( var_0 )
{
    if ( getdvarint( "scr_br_gxp_disable_fear_threshold_stinger", 0 ) )
        return;

    var_1 = players_grenade_fire_monitor();

    if ( var_1 <= 0 )
        return;

    for ( var_2 = 0; var_2 < level.deadblue.registerleveldataforvehicle.size; var_2++ )
    {
        var_3 = level.deadblue.registerleveldataforvehicle[var_2]._id_13541;

        if ( var_0 <= var_3 && var_1 >= var_3 )
        {
            var_4 = level.deadblue.monitorweaponfiretime._id_132FC[var_2];

            if ( isdefined( var_4 ) )
                self playlocalsound( var_4, self );

            return;
        }
    }
}

is_operations_gametype()
{
    if ( !getdvarint( "scr_br_fear_enable_dev_draw", 0 ) )
        return;

    if ( isbot( self ) || initmaxspeedforpathlengthtable( self ) )
        return;

    if ( isdefined( self.is_player_in_aggro ) )
        return;

    if ( scripts\mp\gametypes\br_public.gsc::_id_11ECE() )
        return;

    var_0 = 200;
    var_1 = 250;
    self.is_player_in_aggro = scripts\mp\hud_util::createprimaryprogressbar( var_0, var_1 );
    self.is_player_in_focus_fire_attacker_list = scripts\mp\hud_util::createprimaryprogressbartext( var_0 + 75, var_1 + 13 );
    self.is_player_in_focus_fire_attacker_list setvalue( 0.0 );

    if ( getdvarint( "scr_br_gxp_fear_camping_debug", 0 ) )
        self.is_player_damage_disabled = scripts\mp\hud_util::createprimaryprogressbar( 200, 235 );

    thread is_specops_gametype();
}

is_specops_gametype()
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    var_0 = self.recordmolotov;
    var_1 = distance( self.origin, self.redeployspawn );

    for (;;)
    {
        var_2 = self.recordmolotov;

        if ( var_0 != var_2 )
        {
            var_3 = var_2 / level.deadblue.monitorweaponfiretime.updatelootleadersonfixedinterval;

            if ( var_3 > 1.0 )
                var_3 = 1.0;

            self.is_player_in_aggro scripts\mp\hud_util::updatebar( var_3, 0 );
            var_0 = var_2;
            self.is_player_in_aggro.bar.color = scripts\mp\gametypes\br_gxp_hallucination.gsc::is_player_part_exposed_to_chopper_boss();

            if ( self.redbutton_init >= level.deadblue.monitorweaponfiretime.extraction_helicoptor_num_completed )
                self.is_player_in_aggro.color = ( 0.7, 0.3, 0.3 );
            else
                self.is_player_in_aggro.color = ( 0.5, 0.5, 0.5 );

            self.is_player_in_focus_fire_attacker_list setvalue( var_2 );
        }

        if ( getdvarint( "scr_br_gxp_fear_camping_debug", 0 ) )
        {
            var_4 = distance( self.origin, self.redeployspawn );

            if ( var_1 != var_4 )
            {
                if ( var_4 < level.deadblue.monitorweaponfiretime.extractingplayers )
                {
                    var_3 = min( ( level.deadblue.monitorweaponfiretime.extractingplayers - var_4 ) / level.deadblue.monitorweaponfiretime.extractingplayers, 1.0 );
                    self.is_player_damage_disabled scripts\mp\hud_util::updatebar( var_3, 0 );
                    self.is_player_damage_disabled.bar.color = ( 1, 0, 0 );
                }
                else
                {
                    var_3 = min( ( var_4 - level.deadblue.monitorweaponfiretime.extractingplayers ) / ( level.deadblue.monitorweaponfiretime.extraction_balloon_num_completed - level.deadblue.monitorweaponfiretime.extractingplayers ), 1.0 );
                    self.is_player_damage_disabled scripts\mp\hud_util::updatebar( var_3, 0 );
                    self.is_player_damage_disabled.bar.color = ( 1, 1, 1 );
                }

                var_1 = var_4;
            }
        }

        waitframe();
    }
}
