// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

zombienumhitstruck( var_0 )
{
    _id_124D3( var_0, "t9_ch_common_season_6_wz_event_challenge_6" );
}

zombiepingrate( var_0 )
{
    var_1 = var_0.victim;
    var_2 = var_0.attacker;

    if ( !isdefined( var_1 ) || !isdefined( var_2 ) )
        return;

    if ( !isplayer( var_2 ) )
        return;

    if ( var_1.team == var_2.team )
        return;

    var_3 = var_1 scripts\mp\gametypes\br_public.gsc::_id_11ECE();
    var_4 = var_2 scripts\mp\gametypes\br_public.gsc::_id_11ECE();

    if ( !var_4 && !var_3 )
        _id_124D3( var_2, "t9_ch_common_season_6_wz_event_challenge_4" );
    else if ( !var_4 && var_3 )
        _id_124D3( var_2, "t9_ch_common_season_6_wz_event_challenge_3" );
    else if ( var_4 && !var_3 )
        _id_124D3( var_2, "t9_ch_common_season_6_wz_event_challenge_5" );
}

zombienumtoconsume( var_0, var_1 )
{
    var_2 = level.deadblue.registerleveldataforvehicle[0]._id_13541;
    var_3 = var_0 scripts\mp\gametypes\br_gxp_fear.gsc::players_grenade_fire_monitor();

    if ( var_3 < var_2 )
        return;

    _id_124D3( var_0, "t9_ch_common_season_6_wz_event_challenge_9" );
}

zombienumhitshuman( var_0, var_1 )
{
    if ( !isdefined( var_1.id ) )
        return;

    if ( !isdefined( var_0._id_126E4 ) )
        var_0._id_126E4 = [];

    foreach ( var_3 in var_0._id_126E4 )
    {
        if ( var_3 == var_1.id )
            return;
    }

    var_0._id_126E4[var_0._id_126E4.size] = var_1.id;
    _id_124D3( var_0, "t9_ch_common_season_6_wz_event_challenge_7" );
}

zombiedropstags( var_0 )
{
    _id_124D3( var_0, "t9_ch_common_season_6_wz_event_challenge_8" );
}

_id_124D3( var_0, var_1 )
{
    if ( !isdefined( level.fuckwithgravity ) || level.fuckwithgravity < 12 )
        return;

    if ( !var_0 scripts\cp\utility\cp_controlled_callbacks::challengesenabledforplayer() )
        return;

    if ( !isdefined( var_1 ) )
        return;

    if ( !isdefined( level.deadblue.name ) || level.deadblue.name != "gxp" )
        return;

    var_0 scripts\cp\utility\cp_controlled_callbacks::_id_124D8( var_1, 1 );
}
