// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    setdvar( "scr_br_altprematchloadout", "classtable_brdbd_prematch" );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "modifyPlayerDamage", ::modifyplayerdamage );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "regenHealthAdd", ::_id_11F2B );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "postMainInit", ::_id_120D6 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "playerNakedDropLoadout", ::_id_11EE6 );

    if ( getdvarint( "scr_br_dbd_vehicle_littlebird", 0 ) == 0 )
        scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "littleBirdSpawns" );

    if ( getdvarint( "scr_br_dbd_vehicle_truck", 0 ) == 0 )
        scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "truckSpawns" );

    if ( getdvarint( "scr_br_dbd_vehicle_jeep", 0 ) == 0 )
        scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "jeepSpawns" );

    if ( getdvarint( "scr_br_dbd_vehicle_tacrover", 0 ) == 0 )
        scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "tacRoverSpawns" );

    if ( getdvarint( "scr_br_dbd_vehicle_atv", 0 ) == 0 )
        scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "atvSpawns" );

    if ( getdvarint( "scr_br_dbd_vehicle_motorcycle", 0 ) == 0 )
        scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "motorcycleSpawns" );

    level.vehicle_occupancy_allowspawninto = ::vehicle_occupancy_allowspawninto;
    level.deadblue.icon_trigger_exit = getdvarint( "scr_br_dbd_hsdowndistance", 1000 );
    level.deadblue.iconovertime = getdvarint( "scr_br_dbd_healthregenrate", 1 );
    level.deadblue.icon_trigger_enter = getdvarfloat( "scr_br_dbd_gasdamagesclar", 2.5 );
    level.deadblue.idflags_br_armor_break = getdvarint( "scr_br_dbd_stimregenscalar", 4 );
    level.deadblue.icontrigger = getdvarint( "scr_br_dbd_nononeshotsnprdmg", 300 );
}

_id_120D6()
{
    setdvar( "NKTQRKRMTS", getdvarint( "scr_br_dbd_fallheightmin", 1120 ) );
    setdvar( "LKMOLLSKKO", getdvarint( "scr_br_dbd_fallheightmax", 1121 ) );
    setdvar( "OMLLLQKQSR", getdvarint( "scr_br_dbd_fallheightmin", 1120 ) );
    setdvar( "LTMMLKRKTR", getdvarint( "scr_br_dbd_fallheightmax", 1121 ) );
}

modifyplayerdamage( var_0 )
{
    var_1 = scripts\mp\utility\weapon::getweaponrootname( var_0.objweapon );

    if ( var_0.objweapon.classname == "sniper" && ( var_0.shitloc == "head" || var_0.shitloc == "helmet" ) && !spectatekey( var_1 ) )
    {
        var_2 = var_0.attacker;
        var_3 = var_0.victim;
        var_4 = distancesquared( var_2.origin, var_3.origin );

        if ( var_4 < level.deadblue.icon_trigger_exit * level.deadblue.icon_trigger_exit )
        {
            if ( !istrue( var_3.isjuggernaut ) )
                return var_3.br_maxarmorhealth + var_3.maxhealth;
            else
                return var_3.br_maxarmorhealth + var_3.juggcontext.prevmaxhealth;
        }
        else
            return level.deadblue.icontrigger;
    }

    return var_0.damage;
}

spectatekey( var_0 )
{
    return var_0 == "iw8_sn_delta" || var_0 == "iw8_sn_golf28" || var_0 == "iw8_sn_mike14" || var_0 == "iw8_sn_sbeta" || var_0 == "iw8_sn_sksierra";
}

_id_11F2B( var_0 )
{
    if ( istrue( self.adrenalinepoweractive ) )
        return int( level.deadblue.iconovertime * level.deadblue.idflags_br_armor_break );

    return int( level.deadblue.iconovertime );
}

vehicle_occupancy_allowspawninto( var_0 )
{
    return int( var_0 * level.deadblue.icon_trigger_enter );
}

_id_11EE6()
{
    scripts\mp\gametypes\br.gsc::quantity( 0, 1, 0 );
}
