// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.repair_grill_fixing_long_sfx = [];
    var_0 = scripts\cp_mp\killstreaks\airdrop::getleveldata( "heavy_weapon_crate" );
    var_0.capturestring = &"MP/GENERIC_LOOT_CRATE_CAPTURE";
    var_0.dummymodel = "military_carepackage_01_br_legendary";
    var_0.friendlymodel = undefined;
    var_0.enemymodel = undefined;
    var_0.mountmantlemodel = undefined;
    var_0.supportsownercapture = 0;
    var_0.headicon = undefined;
    var_0.minimapicon = undefined;
    var_0.usepriority = -1;
    var_0.usefov = 180;
    var_0.timeout = undefined;
    var_0.friendlyuseonly = 0;
    var_0.ownerusetime = 0.5;
    var_0.otherusetime = 0.5;
    var_0.activatecallback = ::request_crate_drop;
    var_0.capturecallback = ::request_warning_level;
    var_0.destroycallback = ::requested_veh_spawners;
    var_0.hack_index = ::requestgamerprofile;
    var_0.destroyoncapture = 1;
    level.removespecialistbonuspickup = spawnstruct();
    var_1 = getdvarint( "x2_heavy_drop_loadout", 0 );
    level.removespecialistbonuspickup.equipment = players_in_correct_volume( var_1 );
}

players_in_correct_volume( var_0 )
{
    switch ( var_0 )
    {
        case 1:
            return [ [ "brloot_super_munitionsbox", 8 ] ];
        default:
            return [ [ "brloot_weapon_lm_dblmg_lege", 1 ], [ "brloot_weapon_ar_t9british_lege", 1 ], [ "brloot_weapon_ar_t9accurate_lege", 1 ], [ "brloot_weapon_la_mike32_lege", 1 ] ];
    }
}

request_crate_drop( var_0 )
{
    if ( istrue( var_0 ) )
    {
        if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "airdrop", "registerCrateForCleanup" ) )
            [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "airdrop", "registerCrateForCleanup" ) ]]( self );
    }

    level.repair_grill_fixing_long_sfx[level.repair_grill_fixing_long_sfx.size] = self;
}

request_warning_level( var_0 )
{
    if ( isdefined( self._id_12C31 ) )
    {
        self._id_12C31 setscriptablepartstate( "smoke_signal", "off", 0 );
        self._id_12C31 delete();
    }

    level.repair_grill_fixing_long_sfx = scripts\engine\utility::array_remove( level.repair_grill_fixing_long_sfx, self );
    removestuckenemyondeathordisconnect();
}

requested_veh_spawners( var_0 )
{
    if ( isdefined( self._id_12C31 ) )
    {
        self._id_12C31 setscriptablepartstate( "smoke_signal", "off", 0 );
        self._id_12C31 delete();
    }

    level.repair_grill_fixing_long_sfx = scripts\engine\utility::array_remove( level.repair_grill_fixing_long_sfx, self );
}

requestgamerprofile( var_0, var_1 )
{
    self setscriptablepartstate( "crate_audio", "detach", 0 );
}

removestuckenemyondeathordisconnect()
{
    var_0 = [];
    var_1 = 0;
    var_2 = scripts\mp\gametypes\br_pickups.gsc::setup_functions();

    foreach ( var_4 in level.removespecialistbonuspickup.equipment )
    {
        var_5 = var_4[0];
        var_6 = var_4[1];

        if ( scripts\mp\gametypes\br_lootcache.gsc::failsafe_door_breach_frozen_player( var_5 ) )
        {
            for ( var_7 = 0; var_7 < var_6; var_7++ )
                var_8 = scripts\mp\gametypes\br_lootcache.gsc::turret_enemy_watcher_internal( var_5, var_2, self.origin, self.angles, 0, 1 );
        }
    }
}

removestructfromlevelarray()
{
    playfx( level.conf_fx["vanish"], self.origin );

    if ( isdefined( self._id_12C31 ) )
    {
        self._id_12C31 setscriptablepartstate( "smoke_signal", "off", 0 );
        self._id_12C31 delete();
    }

    level.repair_grill_fixing_long_sfx = scripts\engine\utility::array_remove( level.repair_grill_fixing_long_sfx, self );
    scripts\cp_mp\killstreaks\airdrop::initship();
}
