// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.array_sort_by_script_index = ::_id_12978;
    level.array_of_light_targetnames = ::array_of_light_targetnames;
    level.getgametypeweaponxpmultiplier = ::lastplundereventtype;
    scripts\cp_mp\utility\script_utility::registersharedfunc( "br_juggernaut", "onCrateActivate", ::_id_11953 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "br_juggernaut", "onCrateUse", ::_id_11955 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "br_juggernaut", "onCrateDestroy", ::_id_11954 );
    level thread scripts\mp\gametypes\br_c130airdrop.gsc::init();
    level.activejuggernauts = [];
    level.debug_reach_wind_room = [];
    thread shiftbar();
}

shiftbar()
{
    waittillframeend;
    setup_enemy_sentry();
    level.weapon_xp_iw8_pi_decho = 0;
}

_id_12978()
{
    self._id_11A90 = 100;
    self._id_11A8F = 3.0;
    self._id_11A93 = 1.0;
    self._id_11A92 = 0.5;
    self._id_11A91 = 5;
    self.infiniteammo = 0;
    self.maxhealth = getdvarint( "scr_br_jugg_health", 2000 );
    self.startinghealth = getdvarint( "scr_br_jugg_health", 2000 );
    self._id_1397F = int( self.maxhealth / self.updateteamplunderscore );
    var_0 = getdvarint( "scr_br_jugg_weapon_pickup", 0 );
    self._id_1380C = var_0;
    var_1 = getdvarint( "scr_br_jugg_reload", 1 );

    if ( var_1 )
    {
        self.classstruct.loadoutprimary = "iw8_minigunksjugg_reload_mp";
        self._id_137FB = var_1;
    }

    self.allows["reload"] = undefined;
}

vehicle_occupancy_allowspawninto( var_0 )
{
    var_1 = getdvarfloat( "scr_br_jugg_vs_gas_scale", 7.0 );
    var_2 = var_0 * var_1;
    return int( var_2 );
}

onplayerkilled( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( isdefined( var_1 ) && isplayer( var_1 ) && var_1 scripts\mp\utility\killstreak::isjuggernaut() && getdvarint( "scr_jugg_regen_health_on_kill", 1 ) )
    {
        var_10 = var_1.health;
        var_11 = int( var_1.maxhealth / 6 );
        var_12 = var_10 + var_11;

        if ( var_12 > var_1.maxhealth )
            var_12 = var_1.maxhealth;

        var_1.health = var_12;
        var_1 notify( "jugg_health_regen" );
    }

    if ( isdefined( self ) && scripts\mp\utility\killstreak::isjuggernaut() )
        self.scriptablesstartid = undefined;
}

array_of_light_targetnames()
{
    var_0 = self.juggcontext.juggconfig;
    var_1 = getdvarint( "scr_br_jugg_overheat", 0 );

    if ( var_1 )
    {
        thread _id_13C0C( var_0 );
        thread _id_13C00( var_0 );
    }

    thread unmark_on_death( var_0 );
}

lastplundereventtype()
{
    var_0 = scripts\mp\gametypes\br_pickups.gsc::setup_functions();
    scripts\mp\gametypes\br_pickups.gsc::lastspectatedplayer( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::laststandforcebackendtime( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::laststand_hack( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::laststandallowed( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::laststandattacker( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::laststandid( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::laststandforceback( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::laststand_player_in_focus( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::laststandgiveloadoutonrevive( var_0 );
    scripts\mp\gametypes\br_pickups.gsc::lb_mg_impulse_dmg_threshold_low( var_0 );
}

setup_enemy_sentry()
{
    if ( !isdefined( level.calloutglobals.waittill_usebutton_released_or_time_or_bomb_planted ) || level.calloutglobals.waittill_usebutton_released_or_time_or_bomb_planted.size == 0 )
        return;

    level.start_whack_a_mole_timer = [];

    foreach ( var_3, var_1 in level.calloutglobals.waittill_usebutton_released_or_time_or_bomb_planted )
    {
        var_2 = spawnstruct();
        var_2.id = var_3;
        var_2.origin = var_1.origin;
        var_2.occupied = 0;
        level.start_whack_a_mole_timer[level.start_whack_a_mole_timer.size] = var_2;
    }
}

playerplunderbankdeposit( var_0 )
{
    var_1 = undefined;

    if ( isdefined( level.start_whack_a_mole_timer ) && level.start_whack_a_mole_timer.size > 0 )
    {
        foreach ( var_3 in level.start_whack_a_mole_timer )
        {
            if ( !isdefined( level._id_12590 ) )
            {
                if ( !spawner_scoring_allow_early_out( var_3, var_0 ) )
                    continue;
            }

            if ( istrue( var_3.occupied ) )
                continue;

            if ( spawn_tac_rovers( var_3.origin ) )
                continue;

            if ( spawn_speed( var_3.origin ) )
                continue;

            var_1 = var_3;
            var_3.occupied = 1;
            break;
        }

        if ( !isdefined( var_1 ) )
            var_1 = headlessopindex();
    }
    else
    {
        var_5 = undefined;
        var_1 = headlessopindex( var_5 );
    }

    return var_1;
}

spawner_scoring_allow_early_out( var_0, var_1 )
{
    if ( level.br_circle_disabled || !isdefined( level.br_circle ) || level.br_circle.circleindex < 0 )
        return 1;

    var_2 = scripts\mp\gametypes\br_circle.gsc::getsafecircleorigin();
    var_3 = scripts\mp\gametypes\br_circle.gsc::getsafecircleradius();
    var_4 = var_3 + var_1;
    var_5 = var_4 * var_4;

    if ( distance2dsquared( var_0.origin, var_2 ) <= var_5 )
        return 1;

    return 0;
}

spawn_tac_rovers( var_0 )
{
    var_1 = getdvarint( "scr_br_jugg_min_dist_crate", 20000 );
    var_2 = var_1 * var_1;

    foreach ( var_4 in level.endptui )
    {
        if ( distance2dsquared( var_0, var_4.origin ) < var_2 )
            return 1;
    }

    return 0;
}

spawn_speed( var_0 )
{
    var_1 = scripts\mp\gametypes\br_circle.gsc::getsafecircleradius();
    var_2 = int( var_1 - var_1 / 3 );
    var_3 = var_2 * var_2;

    foreach ( var_5 in level.activejuggernauts )
    {
        if ( isdefined( var_5 ) && distance2dsquared( var_0, var_5.origin ) < var_3 )
            return 1;
    }

    return 0;
}

headlessopindex( var_0 )
{
    var_1 = spawnstruct();

    if ( isdefined( var_0 ) )
        var_1.origin = var_0;
    else
    {
        var_2 = 10;

        while ( !isdefined( var_1.origin ) )
        {
            var_3 = scripts\mp\gametypes\br_circle.gsc::plunderfxondropthreashold();

            if ( isdefined( level.activejuggernauts ) && level.activejuggernauts.size > 0 )
            {
                if ( !spawn_speed( var_3 ) )
                    var_1.origin = var_3;
            }
            else
                var_1.origin = var_3;

            var_2--;

            if ( var_2 == 0 && !isdefined( var_1.origin ) )
                var_1.origin = var_3;

            waitframe();
        }
    }

    return var_1;
}

_id_12B6A( var_0, var_1 )
{
    level endon( "game_ended" );
    var_2 = 50000;

    if ( istrue( var_1 ) )
    {
        if ( !istrue( level.br_circle_disabled ) )
            level waittill( "br_circle_set" );
    }
    else
        var_2 = 0;

    var_3 = [];

    for ( var_4 = 0; var_4 < var_0; var_4++ )
    {
        var_5 = playerplunderbankdeposit( var_2 );
        var_5.changepropkey = spawn( "script_model", var_5.origin );
        var_5.changepropkey setmodel( "ks_airdrop_crate_br" );
        var_5.changepropkey setscriptablepartstate( "jugg_drop_beacon", "on", 0 );
        var_5 scripts\mp\gametypes\br_quest_util.gsc::heavydamageawardlaunchonly( 11, 6, 2, var_5.origin );
        var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_129A6( 5000 );
        var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_12B86();
        var_3[var_3.size] = var_5;
    }

    return var_3;
}

_id_13016( var_0, var_1 )
{
    level endon( "game_ended" );
    var_2 = scripts\engine\utility::ter_op( istrue( level.useonejuggperteamsplash ), "br_pe_juggernaut_start", "br_juggdrop_incoming" );
    scripts\mp\gametypes\br_gametype_dmz.gsc::_id_12B8E( var_2 );

    foreach ( var_5, var_4 in var_0 )
    {
        level thread laststandweaponobj( var_4, var_1 );
        wait( randomfloatrange( 5.0, 10.0 ) );
    }
}

laststandweaponobj( var_0, var_1 )
{
    level endon( "game_ended" );

    if ( !isdefined( var_0.lb_mg_dmg_factor_landing_gear ) )
        var_0.lb_mg_dmg_factor_landing_gear = 5000;

    var_2 = scripts\mp\gametypes\br_circle.gsc::plunderforextract( var_0.origin, var_0.lb_mg_dmg_factor_landing_gear );
    var_3 = scripts\mp\gametypes\br_c130airdrop.gsc::endgamevo( undefined, var_2, 1 );
    var_4 = distance( var_3.startpt, var_3.endpt );
    var_5 = scripts\mp\gametypes\br_c130.gsc::getc130speed();
    var_6 = var_4 / var_5;
    var_7 = scripts\mp\gametypes\br_c130airdrop.gsc::endmatchcameratransitions( var_3, var_4, var_5, var_6 );
    var_7.lasttuttxt = ::lasttuttxt;
    var_7._id_12CD8 = var_1;
    var_7 scripts\mp\gametypes\br_c130airdrop.gsc::endofmatchdatasent( 1, "battle_royale_juggernaut", "jugg_world", var_0 );
}

lasttuttxt( var_0, var_1, var_2, var_3 )
{
    var_4 = self.startpt;
    var_5 = self.centerpt;
    var_6 = self.speed;
    var_7 = distance2d( var_4, var_5 ) / var_6;
    var_8 = 0;
    var_9 = 0;

    for ( level.weapon_xp_iw8_pi_decho = level.weapon_xp_iw8_pi_decho + var_0; var_8 < var_0; var_12._id_13807 = playerjailwaitvo() )
    {
        wait( var_7 );
        var_10 = scripts\mp\gametypes\br_c130airdrop.gsc::ending_player_disconnect_thread( self.origin, 1 );
        var_11 = scripts\cp_mp\killstreaks\airdrop::laststand_dogtag_monitor( var_10 + ( 0, 0, level.ending_zplanes - 100 ), var_10, self.angles, var_1, var_2, var_3.watchforexfilallyturntoside );
        var_8++;
        var_11.laststandoutlineid = var_3;
        var_11._id_12CD8 = self._id_12CD8;
        level.endptui[level.endptui.size] = var_11;
        var_12 = scripts\cp_mp\killstreaks\airdrop::gettriggerobject( var_11 );
    }
}

_id_13C0C( var_0 )
{
    self endon( "death_or_disconnect" );
    self endon( "juggernaut_end" );
    level endon( "game_ended" );
    var_1 = var_0._id_11A90;
    var_2 = var_0._id_11A8F;
    var_0.removespawnselections = 0;

    for (;;)
    {
        self waittill( "weapon_fired" );
        var_0.removespawnselections++;
        var_0.tank_damage_hit_markers = gettime();

        if ( var_0.removespawnselections >= var_1 )
        {
            iprintlnbold( "OVERHEAT" );
            scripts\common\utility::allow_fire( 0 );
            wait( var_2 );
            iprintlnbold( "COOLDOWN" );
            scripts\common\utility::allow_fire( 1 );
        }
    }
}

_id_13C00( var_0 )
{
    self endon( "death_or_disconnect" );
    self endon( "juggernaut_end" );
    level endon( "game_ended" );
    var_1 = var_0._id_11A93;
    var_2 = var_0._id_11A92;
    var_3 = var_0._id_11A91;

    for (;;)
    {
        if ( var_0.removespawnselections > 0 && gettime() - var_0.tank_damage_hit_markers >= var_1 * 1000 )
        {
            var_4 = var_0.removespawnselections - var_2;

            if ( var_4 < 0 )
                var_4 = 0;

            var_0.removespawnselections = int( var_4 );
        }

        wait 0.05;
    }
}

unmark_on_death( var_0 )
{
    self endon( "death_or_disconnect" );
    self endon( "juggernaut_end" );
    level endon( "game_ended" );
    var_1 = 5;

    for (;;)
    {
        var_2 = scripts\engine\utility::_id_13AE1( "deaths_door_enter", "jugg_health_regen" );
        var_3 = 1;

        if ( var_2 == "deaths_door_enter" )
        {
            var_3 = 0;
            self.scriptablesstartid = 1;
            wait( var_1 );
        }
        else if ( var_2 == "jugg_health_regen" )
        {
            var_4 = self.health / self.maxhealth;

            if ( var_4 >= 0.75 )
            {
                if ( istrue( self.scriptablesstartid ) )
                    self.scriptablesstartid = undefined;
            }
        }

        scripts\mp\healthoverlay::onexitdeathsdoor( var_3 );
    }
}

droponplayerdeath( var_0 )
{
    scripts\mp\gametypes\br_gametypes.gsc::_id_1268B( "onJuggDropOnDeath", var_0 );
    level.weapon_xp_iw8_pi_decho--;
}

lastunruly()
{
    var_0 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 0, 0, 1, 1, 1 );
    var_1 = scripts\engine\trace::ray_trace( self.origin + ( 0, 0, 40 ), self.origin - ( 0, 0, 10000 ), self, var_0 );
    var_2 = self.origin;

    if ( isdefined( var_1 ) && isdefined( var_1["hittype"] ) && var_1["hittype"] != "hittype_none" )
        var_2 = var_1["position"];

    var_3 = scripts\cp_mp\killstreaks\airdrop::laststand_dogtag_monitor( self.origin + ( 0, 0, 10 ), var_2, self.angles, "battle_royale_juggernaut", "jugg_world" );

    if ( isdefined( var_3 ) )
    {
        var_4 = scripts\cp_mp\killstreaks\airdrop::gettriggerobject( var_3 );
        var_4._id_13807 = playerjailwaitvo();
    }
}

_id_11953( var_0 )
{
    scripts\mp\gametypes\br_gametypes.gsc::_id_1268B( "onJuggCrateActivate", var_0 );

    if ( istrue( var_0 ) )
    {
        thread _id_13BC3();
        thread _id_13BC2();
    }

    var_1 = getdvarint( "scr_br_pe_keep_jugg_crate_vfx_until_opened", 0 ) == 1;

    if ( !var_1 && isdefined( self.laststandoutlineid ) )
        h( self.laststandoutlineid );
}

_id_13BC3()
{
    self endon( "death" );
    var_0 = getdvarint( "scr_br_jugg_crate_lifetime", 300 );
    wait( var_0 );
    scripts\cp_mp\killstreaks\airdrop::destroycrate();
}

_id_13BC2()
{
    self endon( "death" );

    if ( istrue( level.br_circle_disabled ) )
        return;

    var_0 = getdvarint( "scr_br_jugg_crate_gas_lifetime", 30 );

    for (;;)
    {
        wait 0.05;

        if ( !isdefined( level.br_circle ) || level.br_circle.circleindex < 0 )
            continue;

        var_1 = scripts\mp\gametypes\br_circle.gsc::getdangercircleorigin();
        var_2 = scripts\mp\gametypes\br_circle.gsc::getdangercircleradius();

        if ( distance2dsquared( var_1, self.origin ) > var_2 * var_2 )
            break;
    }

    wait( var_0 );
    scripts\cp_mp\killstreaks\airdrop::destroycrate();
}

_id_11955( var_0 )
{
    var_0.start_target_move_loop = self._id_12CD8;
    scripts\mp\gametypes\br_gametypes.gsc::_id_1268B( "onJuggCrateUse", var_0 );
    watchleaderdescriptionchange( var_0 );
    gwsiege_config();
}

watchleaderdescriptionchange( var_0 )
{
    var_1 = self.origin;
    var_2 = 5000;
    var_3 = scripts\common\utility::playersincylinder( var_1, var_2 );

    foreach ( var_5 in var_3 )
    {
        if ( isdefined( var_5 ) && scripts\mp\utility\player::isreallyalive( var_5 ) && var_5 != var_0 )
        {
            var_6 = "br_jugg_capture_positive";

            if ( var_5.team != var_0.team )
                var_6 = "br_jugg_capture_negative";

            var_5 playlocalsound( var_6 );
        }
    }
}

_id_11954( var_0 )
{
    scripts\mp\gametypes\br_gametypes.gsc::_id_1268B( "onJuggCrateDestroy", var_0 );
    level.weapon_xp_iw8_pi_decho--;
    gwsiege_config();
}

gwsiege_config()
{
    if ( isdefined( self.laststandoutlineid ) )
        h( self.laststandoutlineid );

    if ( isdefined( level.endptui ) )
        level.endptui = scripts\engine\utility::array_remove( level.endptui, self );
}

h( var_0 )
{
    var_0.occupied = 0;

    if ( isdefined( var_0.mapcircle ) )
        var_0 scripts\mp\gametypes\br_quest_util.gsc::inittutzones();

    if ( isdefined( var_0.changepropkey ) )
    {
        var_0.changepropkey setscriptablepartstate( "jugg_drop_beacon", "off" );
        var_0.changepropkey delete();
    }
}

seq3_has_seen_tiers( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = "default";

    if ( !isdefined( level.debug_reach_wind_room[var_2] ) )
        level.debug_reach_wind_room[var_2] = [];

    level.debug_reach_wind_room[var_2][var_0] = var_1;
}

patrolzone( var_0, var_1 )
{
    var_2 = undefined;

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( level.debug_reach_wind_room[var_1] ) )
            var_2 = level.debug_reach_wind_room[var_1][var_0];
    }

    if ( !isdefined( var_2 ) )
        var_2 = level.debug_reach_wind_room["default"][var_0];

    return var_2;
}

playerjailwaitvo()
{
    return getdvarfloat( "scr_br_jugg_crate_use_time", 5 );
}

playerzombieemp( var_0 )
{
    if ( istrue( var_0 ) )
    {
        var_1 = scripts\mp\utility\teams::playerzombieexitgas();
        var_2 = getdvarint( "scr_br_jugg_num_teams_per_drop", 3 );
        var_3 = 1;
        var_4 = max( floor( var_1 / var_2 ), var_3 );
        var_5 = getdvarint( "scr_br_jugg_num_drops", 3 );
        return min( var_5, var_4 );
    }
    else
        return getdvarint( "scr_br_jugg_num_drops", 3 );
}

playersetomnvargulag()
{
    return getdvarfloat( "scr_br_jugg_vs_jugg_scale", 1.0 );
}

playerusehealslot()
{
    return getdvarfloat( "scr_br_jugg_minigun_scale", 1.25 );
}
