// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "lep", 0 );

    if ( !var_0 )
        return;

    scripts\engine\scriptable::_id_1279F( "body", ::delete_ent );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123CE( "lep", "brloot_lep_tablet" );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "lep" )._id_127E2 = getdvarint( "scr_br_lep_searchCircleSize", 1000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "lep" ).vehicle_damage_giveaward = getdvarint( "scr_br_lep_missionTimeBase", 300 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "lep" ).vehicle_damage_givescore = getdvarint( "scr_br_lep_missionTimeBonus", 60 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "lep" )._id_12517 = getdvarint( "scr_br_lep_resetTimerOnPickup", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123E1( "lep", ::deletex1finhud );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "lep", ::delete_starting_boxes );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D2( "lep", ::delete_old_gate );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestlocale( "lep_locale" );
    scripts\mp\gametypes\br_quest_util.gsc::registercreatequestlocale( "lep_locale", ::defuse_nag );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123CF( "lep_locale", ::delete_intro_lights );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "lep_locale", ::delete_silo_lights );
    scripts\mp\gametypes\br_quest_util.gsc::registercheckiflocaleisavailable( "lep_locale", ::defenderflagbases );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcircletick( "lep_locale", ::defenderflagreset );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D1( "lep_locale", ::delay_enter_combat_after_investigating_grenade );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D4( "lep_locale", ::delete_subway_car );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1223B( "lep", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D5( "lep", ::delete_light );
    var_1 = [];
    var_1[0] = scripts\mp\gametypes\br_quest_util.gsc::filtercondition_isdead;
    scripts\mp\gametypes\br_quest_util.gsc::registerplayerfilter( "lep", var_1 );
    game["dialog"]["mission_scav_accept"] = "mission_mission_scav_accept";
    game["dialog"]["mission_scav_success"] = "mission_mission_scav_success";
    game["dialog"]["lep_quest_start"] = "contract_start";
    game["dialog"]["lep_quest_first"] = "contract_first";
    game["dialog"]["lep_quest_finished"] = "contract_finished";
    thread delete_after_flank_trigger_spawns();
}

delete_after_flank_trigger_spawns()
{
    level.end_freight_lift = [];
    var_0 = "mp/br_lep_bun_locations.csv";
    var_1 = 0;

    for (;;)
    {
        var_2 = tablelookupbyrow( var_0, var_1, 0 );

        if ( var_2 == "" )
            break;

        var_2 = int( var_2 );
        var_3 = spawnstruct();
        var_3.origin = ( float( tablelookupbyrow( var_0, var_1, 1 ) ), float( tablelookupbyrow( var_0, var_1, 2 ) ), float( tablelookupbyrow( var_0, var_1, 3 ) ) );
        var_3.angles = ( float( tablelookupbyrow( var_0, var_1, 4 ) ), float( tablelookupbyrow( var_0, var_1, 5 ) ), float( tablelookupbyrow( var_0, var_1, 6 ) ) );
        var_3._id_12647 = var_1 + 1;

        if ( !isdefined( level.end_freight_lift[var_2] ) )
            level.end_freight_lift[var_2] = [];

        level.end_freight_lift[var_2][level.end_freight_lift[var_2].size] = var_3;
        var_1++;
    }

    for ( var_4 = 0; var_4 < level.end_freight_lift.size; var_4++ )
        level.end_freight_lift[var_4] = scripts\engine\utility::array_randomize( level.end_freight_lift[var_4] );
}

delete_starting_boxes()
{
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

delete_old_gate( var_0 )
{
    if ( var_0.team == self.team )
    {
        var_1 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
        scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "lep_locale", self.team ).playerlist = var_1;

        if ( isdefined( self._id_13104 ) && isdefined( self._id_13104.enemy_monitor_trialending ) && var_1.size )
            self._id_13104.enemy_monitor_trialending setotherent( var_1[0] );

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

delay_enter_combat_after_investigating_grenade( var_0 )
{
    if ( !defenderflagbase( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util.gsc::roof_combat_spawn_func( var_0 );
}

delete_subway_car( var_0 )
{
    if ( !defenderflagbase( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "lep" );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B89( var_0 );
}

defenderflagbase( var_0 )
{
    if ( var_0.team == self.subscribedinstances[0].team )
        return 1;
    else
        return 0;
}

defuse_nag( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createlocaleinstance( "lep_locale", "lep", self.team );

    if ( !isdefined( var_0 ) )
    {
        var_1.curorigin = ( 0, 0, 0 );
        var_1.enabled = 0;
        return var_1;
    }

    var_1 scripts\mp\gametypes\br_quest_util.gsc::heavydamagescoreevent( "ui_mp_br_mapmenu_icon_lep_objective", "current" );
    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1._id_11C18 = 0;
    var_1.get_power_ref_from_weapon = self.get_power_ref_from_weapon;
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "lep_locale", var_1 );
    var_1 deleteallglass( var_0 );
    return var_1;
}

delete_intro_lights( var_0 )
{
    self._id_11C18++;
    var_1 = deleteallglass( var_0 );

    if ( var_1 )
    {
        self.subscribedinstances[0].hidesmokinggunhudfromplayer = var_0.origin;
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.subscribedinstances[0].team, "br_lep_quest_next_location" );
        level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "lep_quest_first", self.subscribedinstances[0].team, 1 );

        if ( istrue( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "lep" )._id_12517 ) )
            self.subscribedinstances[0] scripts\mp\gametypes\br_quest_util.gsc::_id_1223C( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "lep" ).vehicle_damage_giveaward, 1 );
        else
            self.subscribedinstances[0] scripts\mp\gametypes\br_quest_util.gsc::_id_1223A( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "lep" ).vehicle_damage_givescore );
    }
}

deleteallglass( var_0 )
{
    if ( !isdefined( var_0 ) )
    {
        var_1 = self.subscribedinstances[0];

        foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_1.team, "players" ) )
            var_3 scripts\mp\utility\lower_message::_id_129A5( "br_assassination_notargets", undefined, 5 );

        var_1.result = "no_locale";
        var_1 scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        return 0;
    }

    getlootspawnpointcount( var_0.index );

    if ( self._id_11C18 == 2 )
    {
        var_5 = level.end_freight_lift[self.get_power_ref_from_weapon.index][0];
        var_0.origin = scripts\engine\utility::drop_to_ground( var_5.origin, 0 );
        var_0.angles = var_5.angles;
        level.end_freight_lift[self.get_power_ref_from_weapon.index] = scripts\engine\utility::array_remove( level.end_freight_lift[self.get_power_ref_from_weapon.index], var_5 );
        level.end_freight_lift[self.get_power_ref_from_weapon.index][level.end_freight_lift[self.get_power_ref_from_weapon.index].size] = var_5;
    }

    deletescriptableinstanceaftertime_proc( var_0.origin, var_0.angles, self );
    self.curorigin = var_0.origin + ( 0, 0, 50 );
    scripts\mp\gametypes\br_quest_util.gsc::waitandapplybrweaponxp( self.curorigin );
    demoforcesre();
    return 1;
}

delete_silo_lights()
{
    degrees_to_radians();
    self.playerlist = undefined;
    self.subscribedinstances = undefined;

    if ( isdefined( self.enemy_monitor_trialending ) )
    {
        if ( self.enemy_monitor_trialending getscriptablepartstate( "body" ) == "scavenger_lep_closed" )
            self.enemy_monitor_trialending delete();
    }
}

defenderflagreset( var_0, var_1 )
{
    if ( !isdefined( self.lastcircletick ) )
        self.lastcircletick = -1;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
            var_5 delay_spawn_room_soldiers();
    }
}

defenderflagbases()
{
    return 0;
}

deletex1stashhud( var_0 )
{
    if ( !istrue( var_0.init ) )
        var_0 scripts\mp\gametypes\br_quest_util.gsc::tabletinit( "lep" );

    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "lep", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_123B9( self );
    var_1.team = self.team;
    var_1.startlocation = self.origin;
    var_1.hidesmokinggunhudfromplayer = self.origin;
    var_1._id_124E2 = var_0._id_124E2;
    var_1.get_power_ref_from_weapon = var_0.get_power_ref_from_weapon;
    var_2 = delete_enemies_if_reaching_max_ai( var_1.startlocation, var_1._id_124E2[0] );
    var_3 = var_1 scripts\mp\gametypes\br_quest_util.gsc::requestquestlocale( "lep_locale", var_2, 1 );

    if ( !var_3.enabled )
    {
        scripts\mp\utility\lower_message::_id_129A5( "br_assassination_notargets", undefined, 5 );
        var_1.result = "no_locale";
        var_1 scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
        var_4 = spawnstruct();
        var_4.origin = var_0.origin;
        var_4.angles = var_0.angles;
        var_4.itemsdropped = 0;

        if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        {
            var_5 = "mp/loot_set_cache_contents_dmz.csv";
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 1, "health", var_5 );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 2, "ammo", var_5 );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 1, 1, "plunder", var_5 );
        }
        else
        {
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 1, "health" );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 2, "ammo" );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 1, 1, "plunder" );
        }

        return;
    }

    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "lep", self.team );
    var_1.totalscavengeditems = 0;
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_1223C( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "lep" ).vehicle_damage_giveaward, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "lep", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1304B( "lep", self, self.team );
    var_6 = spawnstruct();
    var_6.excludedplayers = [];
    var_6.excludedplayers[0] = self;
    var_6._id_120AC = scripts\mp\gametypes\br_quest_util.gsc::plunder_playerspawnedcallback( "lep", scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_lep_quest_start_team", var_6 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self, "br_lep_quest_start_tablet_finder", var_6 );

    if ( !scripts\mp\gametypes\br_public.gsc::spreadshotdamagemod() )
        scripts\mp\gametypes\br_quest_util.gsc::quarry_fight_across_internal( self.team, "br_mission_pickup_tablet" );

    scripts\mp\gametypes\br_quest_util.gsc::isteameliminated( var_1.team, self, 6, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "lep" ) );
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "lep_quest_start", var_1.team, 1 );
}

delete_enemies_if_reaching_max_ai( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2._id_127E5 = "getUnusedLootCacheArray";
    var_2._id_127E1 = var_0;
    var_2._id_127E8 = 10000;
    var_2._id_127E9 = 0;
    var_2._id_127E6 = 4000;
    var_2._id_127E7 = 2000;
    var_2._id_127E3 = 0;
    var_2._id_124E2 = var_1;
    var_2.mintime = 100;
    return var_2;
}

define_trial_mission_init_func( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team );
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "lep" );
    var_5 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryenableuserestrictions( scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryclearcountdown( "lep" ) );
    var_2._id_11ACE = scripts\mp\gametypes\br_quest_util.gsc::_id_11AD2( var_4, var_3, var_5 );

    if ( !scripts\mp\gametypes\br_public.gsc::spreadshotdamagemod() )
    {
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_lep_quest_complete", var_2 );
        level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "lep_quest_finished", self.team, 1, 1 );
        level thread delay_turn_off_red_lights_along_track( self.team );
    }

    foreach ( var_1 in self.team )
        var_1.getvehicleplayerhorn = 1;

    self._id_125B7 = var_0.origin;
    self._id_125B4 = var_0.angles;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

delay_spawn_room_soldiers()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_lep_quest_circle_failure" );
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_obj_circle_fail", self.team, 1 );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

demoforcesre()
{
    foreach ( var_1 in self.playerlist )
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( self._id_11C18 );

    var_3 = scripts\mp\gametypes\br_quest_util.gsc::sortvalidplayersinarray( self.playerlist );

    foreach ( var_1 in var_3["valid"] )
    {
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "lep" );
        scripts\mp\gametypes\br_quest_util.gsc::_id_12B89( var_1 );
    }

    foreach ( var_1 in var_3["invalid"] )
    {
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
        scripts\mp\gametypes\br_quest_util.gsc::roof_combat_spawn_func( var_1 );
    }
}

delay_vehicle_to_push_explode_sequence( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::roof_combat_spawn_func( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

degrees_to_radians()
{
    foreach ( var_1 in self.playerlist )
        delay_vehicle_to_push_explode_sequence( var_1 );

    scripts\mp\gametypes\br_quest_util.gsc::initusage();
}

delete_light()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_lep_quest_timer_expired" );
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_gen_fail", self.team, 1 );
}

deletescriptableinstanceaftertime_proc( var_0, var_1, var_2 )
{
    var_3 = spawn( "script_model", var_0 );
    var_4 = var_2.playerlist[0];
    var_3.angles = var_1;
    var_3 setotherent( var_4 );
    var_3 setmodel( "military_loot_crate_lep_quest" );
    var_3 setscriptablepartstate( "body", "scavenger_lep_closed" );
    var_3.questlocale = var_2;
    var_2.enemy_monitor_trialending = var_3;

    foreach ( var_6 in level.players )
    {
        if ( var_6 != var_4 && ( var_4.team == "none" || var_6.team != var_4.team ) )
            var_3 disablescriptableplayeruse( var_6 );
    }
}

delete_ent( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_3 scripts\mp\gametypes\br_gametypes.gsc::_id_1268B( "playerSkipLootPickup", var_0 ) ) )
        return;

    if ( var_2 == "scavenger_lep_closed" && isdefined( var_0.entity ) )
    {
        if ( !isdefined( var_0.entity.questlocale.subscribedinstances ) )
        {
            var_3 iprintlnbold( "Chest Requires a Plane Crash Intel Mission" );
            return;
        }

        var_5 = var_0.entity.questlocale.subscribedinstances[0];

        if ( var_3.team != var_5.team )
        {
            var_3 iprintlnbold( "Chest Requires a Plane Crash Intel Mission" );
            return;
        }

        var_0 setscriptablepartstate( "body", "scavenger_lep_opening" );
        var_6 = getdvarint( "scr_br_scavenger_cacheDeleteDelay", 30 );
        var_0.entity scripts\engine\utility::delaycallwatchself( var_6, ::delete );
        var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_123B9( var_3 );
        var_5._id_125B9 = var_0;

        switch ( var_0.entity.questlocale._id_11C18 )
        {
            case 0:
                scripts\mp\gametypes\br_quest_util.gsc::put_passenger_in_truck( "scavenger_1", var_3.team, var_0.origin, var_0.angles, var_5._id_125B9 );
                break;
            case 1:
                scripts\mp\gametypes\br_quest_util.gsc::put_passenger_in_truck( "scavenger_2", var_3.team, var_0.origin, var_0.angles, var_5._id_125B9 );
                break;
            case 2:
                if ( var_0.entity.questlocale._id_11C18 == 2 && 1 )
                {
                    scripts\mp\gametypes\br_quest_util.gsc::put_passenger_in_truck( "scavenger_2", var_3.team, var_0.origin, var_0.angles, var_5._id_125B9 );
                    deletescavengerhud( var_0 );
                }

                break;
            default:
                deletescavengerhud( var_0 );
                break;
        }

        if ( var_0.entity.questlocale._id_11C18 == 3 )
        {
            var_5._id_125B7 = var_0.origin;
            var_5._id_125B4 = var_0.angles;
            scripts\mp\gametypes\br_quest_util.gsc::isteameliminated( var_5.team, var_3, 8, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "lep" ) );
            var_5 define_trial_mission_init_func( var_0.entity, var_3 );
        }
        else
        {
            scripts\mp\gametypes\br_quest_util.gsc::isteameliminated( var_5.team, var_3, 7, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "lep" ) );
            var_7 = delete_enemies_if_reaching_max_ai( var_0.origin, var_5._id_124E2[var_0.entity.questlocale._id_11C18 + 1] );
            var_0.entity.questlocale scripts\mp\gametypes\br_quest_util.gsc::wait_use_respawn( "lep_locale", var_7 );
        }

        level notify( "lootcache_opened_kill_callout" + var_0.origin );
        var_8 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( var_3.team, 0 );

        foreach ( var_10 in var_8 )
            var_10 notify( "calloutmarkerping_warzoneKillQuestIcon" );
    }
}

deletescavengerhud( var_0 )
{
    var_1 = [ scripts\mp\gametypes\br_gametype_lep.gsc::delay_suspend_vehicle_convoy() ];

    if ( !isdefined( var_1 ) || var_1.size <= 0 )
        return;

    var_2 = spawnstruct();
    var_3 = anglestoforward( ( 0, var_0.angles[1] - -90, 0 ) );
    var_2.origin = var_0.origin + var_3 * 25;
    var_2.angles = ( 0, var_0.angles[1], 0 );
    var_2.itemsdropped = 0;
    var_4 = var_2 scripts\mp\gametypes\br_lootcache.gsc::turret_fob_self_destruct( var_1, 1, undefined );
}

deletex1finhud()
{
    self._id_124E2 = [];
    self.get_power_ref_from_weapon = playericontriggerexit( self.origin );
    var_0 = self.get_power_ref_from_weapon.origin - self.origin;

    for ( var_1 = 0; var_1 < 4; var_1++ )
    {
        if ( var_1 == 2 )
            continue;
        else if ( var_1 < 2 )
        {
            var_2 = 0.333333;
            var_3 = self.origin + var_0 * ( ( var_1 + 1 ) * var_2 );
        }
        else
            var_3 = self.get_power_ref_from_weapon.origin + rotatevector( ( 5500, 0, 0 ), ( 0, randomfloatrange( 0, 360 ), 0 ) );

        var_4 = delete_enemies_if_reaching_max_ai( var_3 );
        var_5 = scripts\mp\gametypes\br_quest_util.gsc::mp_downtown_gw_patch( "lep", var_4 );

        if ( !isdefined( var_5 ) )
            return 0;

        getlootspawnpointcount( var_5.index );
        var_3 = var_5.origin;
        self._id_124E2[var_1] = var_5;
    }

    return 1;
}

playericontriggerexit( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = undefined;
    var_1.index = undefined;
    var_2 = undefined;

    foreach ( var_7, var_4 in level.timeoflastexecute )
    {
        var_5 = 0;

        if ( istrue( level.get_recently_shot_at_by_rpg ) )
            var_5 = scripts\mp\gametypes\br_circle.gsc::spawner_debug_model( var_4 );
        else
            var_5 = scripts\mp\gametypes\br_circle.gsc::ispointincurrentsafecircle( var_4 );

        if ( !var_5 )
            continue;

        var_6 = distance2d( var_0, var_4 );

        if ( !isdefined( var_2 ) || var_6 < var_2 )
        {
            var_1.origin = var_4;
            var_1.index = var_7;
            var_2 = var_6;
        }
    }

    return var_1;
}

delay_turn_off_red_lights_along_track( var_0 )
{
    foreach ( var_2 in level.teamdata[var_0]["players"] )
        var_2 scripts\cp\utility\cp_controlled_callbacks::_id_119E1( "lep_dis_2" );
}
