// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    level endon( "game_ended" );

    if ( getdvarint( "scr_wztrain_enable", 0 ) == 0 )
    {
        initpayloadpunish();
        return;
    }

    if ( !isdefined( level._id_13D06 ) )
        level._id_13D06 = spawnstruct();

    scripts\engine\utility::flag_init( "wztrain_array_set" );
    scripts\engine\utility::flag_init( "wztrain_processed_track" );
    scripts\engine\utility::flag_init( "wztrain_spawn_started" );
    scripts\engine\utility::flag_init( "wztrain_anim_playing" );
    scripts\engine\utility::flag_init( "wztrain_icons_attached" );
    var_0 = "";

    if ( isdefined( level.deadblue ) && isdefined( level.deadblue._id_13468 ) )
        var_0 = level.deadblue._id_13468;
    else
    {
        var_0 = getdvar( "scr_wztrain_type", "" );

        if ( isdefined( level.deadblue ) )
            level.deadblue._id_13468 = var_0;
    }

    if ( var_0 != "armored" )
    {
        initlootvaultkeypad( "armored" );
        scripts\mp\utility\sound::assigned_ai( "vehicle_cargo_train" );
    }
    else
        initlootvaultkeypad( "" );

    level._id_13D06.bunker_initinteraction = player_give_intel_2_ks( var_0 );
    level._id_13D06.type = var_0;

    if ( istrue( level._id_13D06.initbunkerdoor ) )
        return;

    should_spawn_boss_one();
}

initpayloadpunish()
{
    initlootvaultkeypad( "armored" );
    initlootvaultkeypad( "" );
}

should_spawn_boss_one( var_0 )
{
    if ( !level setextrascore4() )
        return 0;

    if ( level._id_13D06.type == "armored" )
        scripts\mp\gametypes\br_movingtrain_armored.gsc::init();

    level thread _id_13A74( var_0 );
}

player_give_intel_2_ks( var_0 )
{
    var_1 = spawnstruct();

    if ( var_0 == "armored" )
    {
        var_1.low_on_ammo = "armored_train_car_";
        var_1.losqueuehigh = "armored_train_car_col_";
        var_1.losqueuehighindex = "armored_train_car_col_slick_";
        var_1.modelname = "armored_train_car_model_";
        var_1.trial_target_flip = "armored_train_car_1";
        var_1.animname = "iw8_mp_verdansk_armored_train_long_290";
        var_1.scriptable_reserved_count = [ 8, 7, 6, 5, 4, 3, 2, 1 ];
        var_1.bunker11_mistsdoors = "veh8_mil_lnd_br_armored_train_assembly_long";
        var_1._id_12EB4 = "x2_veh8_mil_lnd_br_train_locomotive";
        var_1._id_12EB3 = "x2_veh8_mil_lnd_br_train_assault";
    }
    else
    {
        var_1.low_on_ammo = "train_car_";
        var_1.modelname = "train_car_model_";
        var_1.vehicle_damage_shouldskipburndown = 1;
        var_1.trial_target_flip = "train_car_20";
        var_1.animname = "iw8_mp_verdansk_train_290";
        var_1.scriptable_reserved_count = [ 13, 14, 15, 16, 17, 18, 19, 20 ];
        var_1.bunker11_mistsdoors = "veh8_mil_lnd_br_train_assembly";
    }

    return var_1;
}

initlootvaultkeypad( var_0 )
{
    var_1 = player_give_intel_2_ks( var_0 );

    foreach ( var_3 in var_1.scriptable_reserved_count )
    {
        var_4 = var_1.low_on_ammo + var_3;
        var_5 = getent( var_4, "script_noteworthy" );

        if ( isdefined( var_5 ) )
            var_5 delete();

        if ( isdefined( var_1.losqueuehigh ) )
        {
            var_5 = getent( var_1.losqueuehigh + var_3, "script_noteworthy" );

            if ( isdefined( var_5 ) )
                var_5 delete();
        }

        if ( isdefined( var_1.losqueuehighindex ) )
        {
            var_5 = getent( var_1.losqueuehighindex + var_3, "script_noteworthy" );

            if ( isdefined( var_5 ) )
                var_5 delete();
        }

        var_5 = getent( var_4 + "_train_front_hurt", "script_noteworthy" );

        if ( isdefined( var_5 ) )
            var_5 delete();

        var_5 = getent( var_1.modelname + var_3, "script_noteworthy" );

        if ( isdefined( var_5 ) )
            var_5 delete();
    }
}

_id_13A74( var_0 )
{
    if ( !istrue( var_0 ) && tolower( getdvar( "mapname" ) ) != "mp_train_wz" )
    {
        level thread _id_1345B( "br_prematchEnded" );
        level scripts\engine\utility::_id_13AD9( "br_prematchEnded", "br_debug_beginEnvEvents" );
    }

    if ( getdvarint( "scr_wztrain_enable", 0 ) == 0 )
        return;

    level thread _id_11D26();
}

_id_13457()
{
    if ( getdvarfloat( "scr_wztrain_endattrainperc", 0.0 ) == 0.0 )
        return;

    var_0 = getdvarfloat( "scr_wztrain_endattrainperc", 0.0 );

    if ( var_0 != 1.0 )
    {
        if ( randomint( 100 ) < var_0 * 100 )
            return;
    }

    var_1 = scripts\engine\utility::array_combine( level.br_level.br_circleclosetimes, level.br_level.br_circledelaytimes );
    var_2 = 0;

    for ( var_3 = 0; var_3 < var_1.size; var_3++ )
        var_2 = var_2 + var_1[var_3];

    if ( var_2 <= 0 )
        return;

    var_2 = _id_13458( var_2 );
    var_4 = level._id_13D06.bunker_initinteraction.anime;
    var_5 = getanimlength( var_4 );

    if ( !isdefined( var_5 ) || var_5 <= 0 )
        return;

    var_6 = var_2 / var_5;
    var_7 = var_6 - int( var_6 );
    var_8 = getanglesforanimtime( ( -9661, -9119, -299.007 ), ( 0, 0, 0 ), var_4, var_7 );
    level._id_13D06.get_sight_alias = spawnstruct();
    level._id_13D06.get_sight_alias._id_13D88 = var_5;
    level._id_13D06.get_sight_alias.time_watcher = var_6;
    level._id_13D06.get_sight_alias.time_reduction_bonus = var_7;
    level._id_13D06.get_sight_alias._id_1339E = var_2;
    level._id_13D06.get_sight_alias.get_rpg_weapon_def = var_8;
    setdvar( "br_final_circle_override", var_8 );
}

_id_13458( var_0 )
{
    var_1 = 425;

    if ( getdvarint( "scr_wztrain_endattrainback", 425 ) != 425 )
        var_1 = getdvarint( "scr_wztrain_endattrainback", 425 );

    if ( getdvarint( "scr_wztrain_endattrainrand", 75 ) > 0 )
    {
        var_2 = getdvarint( "scr_wztrain_endattrainrand", 75 );
        var_1 = var_1 + randomint( var_2 );
    }

    var_3 = 10;

    for ( var_4 = 0; var_4 < var_1 - var_3; var_4 = var_4 + var_3 )
    {
        if ( var_0 - var_3 > 0 )
            var_0 = var_0 - var_3;
    }

    return var_0;
}

setextrascore4()
{
    level._id_13D06._id_13424 = [];

    if ( isdefined( level._id_13D06._id_12A40 ) )
    {
        foreach ( var_1 in level._id_13D06._id_12A40 )
            level._id_13D06._id_13424[level._id_13D06._id_13424.size] = var_1;
    }
    else
    {
        level._id_13D06._id_13424 = [];
        var_3 = level._id_13D06.bunker_initinteraction.low_on_ammo;

        foreach ( var_5 in level._id_13D06.bunker_initinteraction.scriptable_reserved_count )
        {
            var_6 = getent( var_3 + var_5, "script_noteworthy" );
            level._id_13D06._id_13424[level._id_13D06._id_13424.size] = var_6;

            if ( isdefined( level._id_13D06.bunker_initinteraction.losqueuehigh ) )
            {
                var_7 = level._id_13D06.bunker_initinteraction.losqueuehigh;
                var_8 = getent( var_7 + var_5, "script_noteworthy" );

                if ( isdefined( var_8 ) )
                {
                    var_6.loschecktime = var_8;
                    var_8 linkto( var_6 );
                }

                var_9 = level._id_13D06.bunker_initinteraction.losqueuehighindex;

                if ( isdefined( var_9 ) )
                {
                    var_10 = getent( var_9, "script_noteworthy" );

                    if ( isdefined( var_10 ) )
                        var_10 delete();
                }
            }
        }
    }

    foreach ( var_13 in level._id_13D06._id_13424 )
    {
        if ( !isent( var_13 ) )
            return 0;
    }

    _id_13457();
    _id_13449();
    level._id_13D06._id_13424 = scripts\engine\utility::array_reverse( level._id_13D06._id_13424 );
    _id_13425();
    _id_13426();
    _id_13428();
    _id_13441();

    if ( getdvarint( "scr_wztrain_immobilized", 0 ) == 0 )
    {
        _id_13442();
        _id_13429();
        level thread _id_13456();
        level thread _id_1344F();
        level thread registersmallmap();
        level thread _id_1343C();
    }
    else
        _id_13433();

    if ( scripts\mp\utility\game::getgametype() == "br" )
    {
        level thread _id_12D76( level._id_13D06._id_13424 );
        level thread _id_1342A();
        level thread _id_13427();
    }

    scripts\engine\utility::flag_set( "wztrain_array_set" );
    return 1;
}

_id_13425()
{
    var_0 = level._id_13D06.bunker_initinteraction.modelname;

    for ( var_1 = 0; var_1 < level._id_13D06._id_13424.size; var_1++ )
    {
        var_2 = strtok( level._id_13D06._id_13424[var_1].script_noteworthy, "_" );
        var_3 = var_2[var_2.size - 1];
        var_4 = _id_13439( var_0 + var_3 );

        if ( isent( var_4 ) )
        {
            level._id_13D06._id_13424[var_1].track_get_reward_time_string = var_4;
            level._id_13D06._id_13424[var_1].track_get_reward_time_string markkeyframedmover();
            var_4.track_get_reward_time = level._id_13D06._id_13424[var_1];
        }
    }
}

_id_13439( var_0 )
{
    var_1 = undefined;

    if ( istrue( level._id_13D06.bunker_initinteraction.vehicle_damage_shouldskipburndown ) )
        var_1 = getent( var_0, "script_noteworthy" );
    else
    {
        var_2 = scripts\engine\utility::getstruct( var_0, "script_noteworthy" );

        if ( isdefined( var_2 ) )
        {
            var_1 = spawn( "script_model", var_2.origin );

            if ( var_2.script_modelname == "veh8_mil_lnd_br_train_locomotive" )
                var_1 setmodel( level._id_13D06.bunker_initinteraction._id_12EB4 );
            else
                var_1 setmodel( level._id_13D06.bunker_initinteraction._id_12EB3 );
        }
    }

    return var_1;
}

_id_13426()
{
    for ( var_0 = 0; var_0 < level._id_13D06._id_13424.size; var_0++ )
    {
        _id_13440( level._id_13D06._id_13424[var_0] );
        level._id_13D06._id_13424[var_0] forcenetfieldhighlod( 1 );
        level._id_13D06._id_13424[var_0] setmoveroptimized( 1 );
        level._id_13D06._id_13424[var_0] setmoverantilagged( 1 );
        level._id_13D06._id_13424[var_0] linkto( level._id_13D06._id_13424[var_0].track_get_reward_time_string );
    }
}

_id_13428()
{
    for ( var_0 = 0; var_0 < level._id_13D06._id_13424.size; var_0++ )
    {
        var_1 = _id_13437( var_0 );

        if ( getdvarint( "scr_wztrain_anim_per_car", 0 ) )
            var_2 = "tag_origin";
        else
            var_2 = level._id_13D06._id_13453[var_0];

        var_3 = level._id_13D06.animents[var_1] gettagorigin( var_2 );
        var_4 = level._id_13D06._id_13454[var_0];
        level._id_13D06._id_13424[var_0].track_get_reward_time_string forcenetfieldhighlod( 1 );
        level._id_13D06._id_13424[var_0].track_get_reward_time_string setmoveroptimized( 1 );
        level._id_13D06._id_13424[var_0].track_get_reward_time_string setmoverantilagged( 1 );
        level._id_13D06._id_13424[var_0].track_get_reward_time_string.origin = var_3;

        if ( getdvarint( "scr_wztrain_anim_uselink", 0 ) > 0 )
        {
            if ( getdvarint( "scr_wztrain_anim_per_car", 0 ) > 0 )
            {
                level._id_13D06._id_13424[var_0].track_get_reward_time_string linkto( level._id_13D06.animents[var_1], "tag_origin", var_4, ( 0, 0, 0 ) );
                continue;
            }

            level._id_13D06._id_13424[var_0].track_get_reward_time_string linkto( level._id_13D06.animents[var_1], var_2, var_4, ( 0, 0, 0 ) );
        }
    }
}

_id_13440( var_0 )
{
    var_0.vehiclename = "cargo_train";
    var_0.track_get_reward_time_string.vehiclename = "cargo_train";
    var_0 thread _id_13455();
    var_0.track_get_reward_time_string thread _id_13455();
}

_id_13455()
{
    level endon( "game_ended" );
    self endon( "death" );
    self.velocity = ( 0, 0, 0 );

    for (;;)
    {
        self.lastorigin = self.origin;
        wait 0.05;
        self.velocity = ( self.origin - self.lastorigin ) / 0.05;
    }
}

_id_13451()
{
    level notify( "obj_stop_train" );
}

_id_1342A()
{
    if ( getdvarint( "scr_wztrain_noammocrate", 0 ) > 0 )
        return;

    var_0 = level._id_13D06._id_13424[1];
    var_1 = ( 20, 0, 5 );
    var_2 = ( 0, 90, 0 );
    var_3 = rotatevector( var_2, var_0.angles );
    var_4 = "military_ammo_restock_noent";
    var_5 = easepower( var_4, var_0.origin + var_1, var_3 );
    var_5 thread _id_1344A( var_0, var_1, var_3 );
    var_0.br_lerp_minimap_zoom = var_5;
}

_id_1345B( var_0 )
{
    level endon( "game_ended" );
    waitframe();
    _id_13435();
    level waittill( var_0 );
    _id_13436();
}

_id_13436()
{
    if ( istrue( level._id_13D06.level_use_carepackage ) )
    {
        level._id_13D06.level_use_carepackage = undefined;

        foreach ( var_1 in level._id_13D06._id_13424 )
        {
            if ( isdefined( var_1.track_get_reward_time_string ) )
            {
                var_1.track_get_reward_time_string show();
                var_1.track_get_reward_time_string solid();
                var_1 solid();

                if ( isdefined( var_1._id_1345A ) )
                    var_1._id_1345A.sat_wait_for_power_think = 1;

                if ( isdefined( var_1.br_lerp_minimap_zoom ) )
                    var_1.br_lerp_minimap_zoom setscriptablepartstate( "military_ammo_restock", "USEABLE_ON" );
            }
        }
    }
}

_id_13435()
{
    if ( !istrue( level._id_13D06.level_use_carepackage ) )
    {
        level._id_13D06.level_use_carepackage = 1;

        foreach ( var_1 in level._id_13D06._id_13424 )
        {
            if ( isdefined( var_1.track_get_reward_time_string ) )
            {
                var_1.track_get_reward_time_string hide();
                var_1.track_get_reward_time_string notsolid();
                var_1 notsolid();

                if ( isdefined( var_1._id_1345A ) )
                    var_1._id_1345A.sat_wait_for_power_think = 0;

                if ( isdefined( var_1.br_lerp_minimap_zoom ) )
                    var_1.br_lerp_minimap_zoom setscriptablepartstate( "military_ammo_restock", "USEABLE_OFF" );
            }
        }
    }
}

_id_13442()
{
    var_0 = _calloutmarkerping_isenemy::_id_13862( "cargo_train", 1 );
    var_0.calculate_zone_node_extents = 1;
    var_0.init_relic_steelballs = 1;
    var_0.hudkothbesttimelabel = 350;
    var_0.hudkothtimer = 525;
    var_0.hudkothbesttime = 875;
    var_0.humanpowersenabled = 8;
    var_0.humanspawninair = 25;
    var_0.hudzombie = 100;
    var_0.hvi_escort_exit = 0;
    var_0.hvi_escort_intro = 0;
    var_0.hurtplayersinbunker = 1;
    var_0.relic_ammo_drain_take_ammo = ::registersuperextraweapon;
}

registersuperextraweapon( var_0, var_1 )
{
    var_2 = var_0.ent[0];

    if ( !isdefined( var_2 ) )
        return;

    var_3 = var_0.ent[1];
    var_4 = var_3 getentitynumber();

    if ( isdefined( var_2._id_13853 ) && isdefined( var_2._id_13853.size ) && var_2._id_13853.size > 0 )
    {
        if ( isdefined( var_2._id_13853[var_4] ) )
            return 0;
    }

    if ( isdefined( var_3.velocity ) )
        var_0.velocity[1] = var_3.velocity;
    else if ( isdefined( var_3 getlinkedchildren() ) )
    {
        var_5 = undefined;
        var_6 = var_3 getlinkedchildren();

        foreach ( var_8 in var_6 )
        {
            if ( isdefined( var_8.velocity ) )
            {
                var_5 = var_8.velocity;
                var_0.velocity[1] = var_5;
                break;
            }
        }
    }

    var_10 = 1;
    var_11 = 1;
    var_12 = 1;
    var_13 = 1;
    var_14 = 20;
    var_15 = 0.5;
    var_16 = 30;
    var_17 = length( var_0.velocity[0] );
    var_10 = scripts\engine\math::remap( var_17, 0, 600, var_13, var_14 );
    var_0._id_139CA = [];
    var_0._id_139CA[0] = vectornormalize( var_0.velocity[0] );
    var_0._id_139CA[1] = vectornormalize( var_0.velocity[1] );
    var_18 = scripts\engine\math::anglebetweenvectorsunit( var_0._id_139CA[0], var_0._id_139CA[1] );
    var_11 = scripts\engine\math::remap( var_18, 0, 180, var_15, var_16 );

    if ( getdvarfloat( "scr_wztrain_vehdmgmult", -1 ) != -1 )
        var_12 = getdvarfloat( "scr_wztrain_vehdmgmult", -1 );

    var_19 = var_2.health;
    var_20 = 10;
    var_21 = var_20 * var_11 * var_10 * var_12;
    var_22 = var_21;
    var_23 = var_2.health;

    if ( var_2.health > 5 && level._id_13D06.type != "armored" )
        var_23 = var_2.health - 5;

    if ( var_21 > var_23 )
        var_21 = var_23;

    var_2 dodamage( var_21, var_3.origin, var_3, var_3, "MOD_CRUSH" );

    if ( var_2.health < var_19 )
        level thread _id_13865( var_2, var_3, 1 );

    return var_22;
}

_id_13865( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0._id_13853 ) )
        var_0._id_13853 = [];

    var_3 = var_1 getentitynumber();
    var_0._id_13853[var_3] = var_1;
    wait( var_2 );

    if ( isdefined( var_0 ) && isdefined( var_0._id_13853 ) )
        var_0._id_13853[var_3] = undefined;

    if ( isdefined( var_0 ) && isdefined( var_0._id_13853 ) && var_0._id_13853.size == 0 )
        var_0._id_13853 = undefined;
}

registersmallmap()
{
    level endon( "game_ended" );
    level endon( "obj_stop_train" );
    var_0 = level._id_13D06._id_13424[0];
    var_1 = var_0 getentitynumber();
    var_2 = 150;

    if ( getdvarfloat( "scr_wztrain_frontitemradius", 150 ) != 150 )
        var_2 = getdvarfloat( "scr_wztrain_frontitemradius", 150 );

    var_3 = physics_createcontents( [ "physicscontents_item" ] );
    var_4 = ( var_2, var_2, 200 );
    var_5 = [ var_0, var_0.track_get_reward_time_string ];

    for (;;)
    {
        var_6 = var_0.origin + rotatevector( ( 375, 0, -100 ), var_0.angles );
        var_7 = var_6 - var_4;
        var_8 = var_6 + var_4;
        var_9 = physics_aabbbroadphasequery( var_7, var_8, var_3, var_5 );

        for ( var_10 = 0; var_10 < var_9.size; var_10++ )
        {
            var_11 = var_9[var_10];

            if ( istrue( var_11.update_current_solution ) )
                continue;

            if ( isdefined( var_11._id_1345D ) && isdefined( var_11._id_1345D.size ) )
            {
                if ( var_11._id_1345D.size > 0 )
                {
                    if ( isdefined( var_11._id_1345D[var_1] ) )
                        continue;
                }
            }

            if ( isdefined( var_11.equipmentref ) )
            {
                if ( var_11.equipmentref == "equip_tac_cover" )
                {
                    if ( !var_11.collision istouching( var_0 ) )
                        continue;

                    var_11 scripts\mp\equipment\tactical_cover::tac_cover_destroy( undefined, 0 );
                    var_11.update_current_solution = 1;
                    continue;
                }
            }

            if ( !var_11 istouching( var_0 ) )
                continue;

            if ( isdefined( var_11.cratetype ) && var_11.cratetype == "battle_royale_loadout" )
            {
                _id_1343B( var_11, var_0, var_6 );
                continue;
            }

            if ( scripts\mp\utility\entity::isturret( var_11 ) )
            {
                if ( istrue( var_11.spawnx1stashlootcache ) )
                    continue;

                var_11 notify( "kill_turret", 1 );
                var_11.update_current_solution = 1;
                continue;
            }

            if ( _id_1342F( var_11 ) )
            {
                if ( isdefined( var_11.health ) && var_11.health > 0 )
                {
                    var_11 dodamage( var_11.health + 100, var_0.origin );
                    var_11.update_current_solution = 1;
                }
            }
        }

        waitframe();
    }
}

_id_1342F( var_0 )
{
    if ( !isdefined( var_0.weapon_name ) )
        return 0;

    var_1 = 0;

    switch ( var_0.weapon_name )
    {
        case "armor_box_mp":
        case "support_box_mp":
            var_1 = 1;
            break;
    }

    if ( var_1 )
        return 1;

    return 0;
}

stage1accradius( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0._id_1345D ) )
        var_0._id_1345D = [];

    var_3 = var_1 getentitynumber();
    var_0._id_1345D[var_3] = var_1;
    wait( var_2 );

    if ( isdefined( var_0 ) && isdefined( var_0._id_1345D ) )
        var_0._id_1345D[var_3] = undefined;

    if ( isdefined( var_0 ) && isdefined( var_0._id_1345D ) && var_0._id_1345D.size == 0 )
        var_0._id_1345D = undefined;
}

_id_1343B( var_0, var_1, var_2 )
{
    if ( !istrue( var_0.routers_picked_up ) )
    {
        var_3 = var_1.velocity * 150;
        var_0 playsound( "mp_care_package_high_impact" );
        var_0 physicslaunchserver( var_2, var_3 );
        var_0.routers_picked_up = 1;
        level thread stage1accradius( var_0, var_1, 1 );
    }
    else
    {
        var_0 scripts\cp_mp\killstreaks\airdrop::destroycrate();
        var_0.update_current_solution = 1;
    }
}

_id_1343C()
{
    level endon( "game_ended" );
    level endon( "obj_stop_train" );

    if ( !isdefined( level.mines ) )
        level.mines = [];

    var_0 = level._id_13D06._id_13424[0];
    var_1 = var_0 getentitynumber();
    var_2 = 150;

    if ( getdvarfloat( "scr_wztrain_frontitemradius", 150 ) != 150 )
        var_2 = getdvarfloat( "scr_wztrain_frontitemradius", 150 );

    var_3 = var_2 - 25;
    var_4 = var_3 * var_3;

    for (;;)
    {
        var_5 = level.mines;

        if ( var_5.size > 0 )
        {
            var_6 = var_0.origin + rotatevector( ( 375, 0, -100 ), var_0.angles );

            foreach ( var_8 in var_5 )
            {
                if ( !isdefined( var_8 ) )
                    continue;

                if ( istrue( var_8.update_current_solution ) )
                    continue;

                if ( distance2dsquared( var_8.origin, var_6 ) > var_4 )
                    continue;

                if ( distancesquared( var_8.origin, var_6 ) > var_4 )
                    continue;

                if ( isdefined( var_8.weapon_name ) )
                {
                    if ( var_8.weapon_name == "trophy_mp" )
                    {
                        var_8 scripts\mp\equipment\trophy_system::sweeptrophy();
                        var_8.update_current_solution = 1;
                        continue;
                    }

                    if ( var_8.weapon_name == "claymore_mp" )
                    {
                        var_8 scripts\mp\equipment\claymore::sweepclaymore();
                        var_8.update_current_solution = 1;
                        continue;
                    }

                    if ( var_8.weapon_name == "at_mine_mp" )
                    {
                        var_8 scripts\mp\equipment\at_mine::at_mine_destroy();
                        var_8.update_current_solution = 1;
                        continue;
                    }

                    if ( var_8.weapon_name == "tac_insert_trigger" )
                    {
                        var_8 scripts\mp\equipment\tac_insert::deletetacinsert();
                        var_8.update_current_solution = 1;
                    }
                }
            }
        }

        waitframe();
    }
}

_id_13441()
{
    var_0 = 0;

    foreach ( var_2 in level._id_13D06._id_13424 )
    {
        var_3 = var_2.script_noteworthy;
        var_4 = var_3 + "_loot";
        var_5 = scripts\engine\utility::getstructarray( var_4, "targetname" );
        var_0 = var_0 + var_5.size;
    }

    level._id_13D06._id_133A2 = var_0;
    _id_13443( level._id_13D06._id_13424 );

    if ( isdefined( level._id_13D06._id_13424 ) )
    {
        level._id_13D06._id_13424[0].keyboard_make_usable = ( -95, -5, 200 );
        level._id_13D06._id_13424[0].keep_trying_to_kill_off_ai = ( 0, 180, 0 );
        level._id_13D06._id_13424[0].keypad_activate_func = 3;
        level._id_13D06._id_13424[1].keyboard_make_usable = ( -135, -50, 49 );
        level._id_13D06._id_13424[1].keep_trying_to_kill_off_ai = ( 0, 80, 0 );
        level._id_13D06._id_13424[1].keypad_activate_func = 0;
        level._id_13D06._id_13424[5].keyboard_make_usable = ( -80, -50, 49 );
        level._id_13D06._id_13424[5].keep_trying_to_kill_off_ai = ( 0, 70, 0 );
        level._id_13D06._id_13424[5].keypad_activate_func = 0;
        level._id_13D06._id_13424[7].keyboard_make_usable = ( -150, 45, 49 );
        level._id_13D06._id_13424[7].keep_trying_to_kill_off_ai = ( 0, 180, 0 );
        level._id_13D06._id_13424[7].keypad_activate_func = 0;
    }
}

_id_11D26()
{
    level endon( "game_ended" );
    scripts\engine\utility::flag_set( "wztrain_spawn_started" );
    level thread _id_13448();
    level thread _id_13444( 3 );
    level waittill( "obj_stop_train" );
    level thread _id_13445();
}

_id_13444( var_0 )
{
    level endon( "game_ended" );
    level endon( "obj_stop_train" );
    scripts\engine\utility::flag_wait( "wztrain_anim_playing" );

    if ( isdefined( level.deadblue ) && isdefined( level.deadblue._id_13468 ) && level.deadblue._id_13468 == "armored" )
        var_0 = 0;

    wait( var_0 );
    var_1 = level._id_13D06._id_13424[1];
    var_2 = "";

    if ( isdefined( level.deadblue ) && isdefined( level.deadblue._id_13468 ) )
        var_2 = level.deadblue._id_13468;

    var_3 = level._id_13D06.bunker_initinteraction.trial_target_flip;

    foreach ( var_1 in level._id_13D06._id_13424 )
    {
        var_5 = ( 0, 0, 300 );
        var_6 = ( 0, 0, 0 );
        var_7 = rotatevector( var_6, var_1.angles );

        if ( var_2 == "armored" )
            var_8 = "br_armortrain";
        else
            var_8 = "br_cargotrain";

        if ( isdefined( var_1.script_noteworthy ) && var_2 == "armored" && var_1.script_noteworthy == var_3 )
            var_8 = "br_armortrain_engine";
        else if ( isdefined( var_1.script_noteworthy ) && var_1.script_noteworthy == var_3 )
            var_8 = "br_cargotrain_engine";

        var_9 = easepower( var_8, var_1.origin + var_5, var_7 );
        var_9 thread _id_1344A( var_1, var_5, var_7 );

        if ( var_2 == "armored" )
            var_9 setscriptablepartstate( "br_armortrain", "visible" );
        else
            var_9 setscriptablepartstate( "br_cargotrain", "visible" );

        var_9.heli_go_to_exfil_point = 1;
        var_1.current_trigger = var_9;
    }

    scripts\engine\utility::flag_set( "wztrain_icons_attached" );
}

_id_13445()
{
    foreach ( var_1 in level._id_13D06._id_13424 )
    {
        if ( isdefined( var_1.current_trigger ) )
        {
            if ( isdefined( level.deadblue ) && isdefined( level.deadblue._id_13468 ) && level.deadblue._id_13468 == "armored" )
            {
                var_1.current_trigger setscriptablepartstate( "br_armortrain", "hidden" );
                continue;
            }

            var_1.current_trigger setscriptablepartstate( "br_cargotrain", "hidden" );
        }
    }
}

_id_13443( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        var_3 = var_2.script_noteworthy;
        var_4 = var_3 + "_loot";
        var_5 = scripts\engine\utility::getstructarray( var_4, "targetname" );
        var_2.turret_fob_watcher = [];

        for ( var_6 = 0; var_6 < var_5.size; var_6++ )
        {
            var_7 = var_5[var_6].origin - var_2.origin;
            var_8 = rotatevectorinverted( var_7, var_2.angles );
            var_2.turret_fob_watcher[var_6] = var_8;
        }
    }
}

_id_12D76( var_0 )
{
    if ( getdvarint( "scr_wztrain_cratespawn", 1 ) == 0 )
        return;

    scripts\engine\utility::flag_wait( "wztrain_array_set" );
    var_1 = 4;
    var_2 = 0;
    var_3 = 0;

    if ( getdvarint( "scr_wztrain_legecrates", 0 ) > 0 )
        var_1 = getdvarint( "scr_wztrain_legecrates", 0 );

    if ( var_1 > level._id_13D06._id_133A2 )
        var_1 = level._id_13D06._id_133A2;

    foreach ( var_5 in var_0 )
    {
        var_6 = var_5.script_noteworthy;
        var_7 = var_6 + "_loot";
        var_8 = scripts\engine\utility::getstructarray( var_7, "targetname" );

        for ( var_9 = 0; var_9 < var_8.size; var_9++ )
        {
            var_10 = "br_loot_cache";

            if ( var_3 > level._id_13D06._id_133A2 - var_1 )
            {
                if ( var_2 < var_1 )
                {
                    var_10 = "br_loot_cache_lege";
                    var_2++;
                }
            }
            else if ( var_2 < var_1 && scripts\engine\utility::cointoss() )
            {
                var_10 = "br_loot_cache_lege";
                var_2++;
            }

            var_11 = var_5.turret_fob_watcher[var_9];
            var_12 = var_8[var_9].angles;
            var_13 = easepower( var_10, var_5.origin + var_11, var_12 );
            scripts\mp\gametypes\br_pickups.gsc::_id_123DE( var_13 );
            var_13 thread _id_1344A( var_5, var_11, var_12 );
            var_13.heli_go_to_exfil_point = 1;

            if ( var_13 getscriptablehaspart( "body" ) )
                var_13 setscriptablepartstate( "body", "closed_nocol" );

            var_3++;
            waitframe();
        }
    }
}

_id_1344A( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    wait 1;
    self scriptablesetparententity( var_0, var_1, var_2 );
}

_id_13429()
{
    foreach ( var_1 in level._id_13D06._id_13424 )
    {
        var_2 = var_1.script_noteworthy;
        var_3 = var_2 + "_train_front_hurt";
        var_4 = getent( var_3, "script_noteworthy" );

        if ( isent( var_4 ) )
        {
            var_1._id_1345A = var_4;
            var_1._id_1345A enablelinkto();
            var_1._id_1345A linkto( var_1 );
            var_1._id_1345A thread _id_1343E( var_1 );
        }
    }
}

_id_13433()
{
    foreach ( var_1 in level._id_13D06._id_13424 )
    {
        var_2 = var_1.script_noteworthy;
        var_3 = var_2 + "_train_front_hurt";
        var_4 = getent( var_3, "script_noteworthy" );

        if ( isdefined( var_4 ) )
            var_4 delete();
    }
}

_id_13427()
{
    level endon( "game_ended" );
    level endon( "obj_stop_train" );
    var_0 = getdvarint( "scr_wztrain_contractspawn", 0 );

    if ( var_0 == 0 )
        return;

    var_1 = level._id_13D06._id_13424[3];

    if ( !isdefined( var_1 ) || !isent( var_1 ) )
        return;

    var_2 = ( -85, 0, -25 );
    var_3 = ( 0, 0, 0 );
    var_4 = rotatevector( var_3, var_1.angles );
    var_5 = "brloot_domination_tablet";
    var_6 = 45;
    var_7 = getdvarint( "scr_wztrain_contractdelay", 60 );

    if ( var_7 != 60 )
        var_6 = var_7;

    level._id_13D06.keypad_check_levelinput = 1;
    var_8 = getdvarint( "scr_wztrain_domflare", 1 );

    if ( var_8 == 0 )
        level._id_13D06.keypad_check_levelinput = 0;

    var_9 = getdvarint( "scr_wztrain_domnocol", 1 );

    if ( var_9 == 1 )
        level._id_13D06.key_position = 1;

    var_1._id_13431 = [];
    level._id_13D06.givequestrewardgroup = 0;
    level._id_13D06.givequestreward = 0;

    if ( !isdefined( level._id_13D06.funcs ) )
        level._id_13D06.funcs = spawnstruct();

    level._id_13D06.funcs.brdisablefinalkillcam = _branalytics_headerplayer::brdisablefinalkillcam;
    level._id_13D06.funcs.brclosealldoors = _branalytics_headerplayer::brclosealldoors;
    level thread _id_1343F();
    scripts\engine\utility::flag_wait( "wztrain_icons_attached" );

    for (;;)
    {
        while ( istrue( level._id_13D06.canplaykillstreakdialog ) )
            wait 5;

        var_10 = easepower( var_5, var_1.origin + var_2, var_4 );
        scripts\mp\gametypes\br_pickups.gsc::_id_123DE( var_10 );
        var_10 scriptablesetparententity( var_1, var_2, var_4 );
        var_10.zombieregenratescaleingas = 1;
        var_10.keepinmap = 1;
        var_10.shouldrespawn = _branalytics_headerplayer::keep_requesting_spawners;
        var_10.heli_go_to_exfil_point = 1;

        if ( soundexists( "br_pickup_generic_3d" ) )
            playsoundatpos( var_1.origin + var_2, "br_pickup_generic_3d" );

        var_1._id_13431[var_1._id_13431.size] = var_10;
        level._id_13D06._id_13430 = var_10;
        level._id_13D06 waittill( "train_dom_contract_complete", var_11 );

        if ( isdefined( var_11 ) )
            level._id_13D06.givequestreward++;

        if ( isdefined( var_11 ) && isdefined( var_11.result ) && var_11.result == "success" )
        {
            level._id_13D06.givequestrewardgroup++;

            if ( getdvarint( "scr_wztrain_domloot", 1 ) > 0 )
            {
                var_11.itemsdropped = 0;
                var_11.count = 0;
                var_11.origin = var_11._id_125B7;
                var_11.angles = var_11._id_125B4;
                var_11.hideleaderhashuntilpercent = 0;
                var_12 = var_11.hideleaderhashuntilpercent;
                var_13 = getdvarint( "scr_wztrain_domloot_armor", 2 );
                var_14 = getdvarint( "scr_wztrain_domloot_ar", 1 );
                var_15 = getdvarint( "scr_wztrain_domloot_smg", 1 );
                var_16 = getdvarint( "scr_wztrain_domloot_sh", 1 );
                var_17 = getdvarint( "scr_wztrain_domloot_sn", 1 );
                var_18 = getdvarint( "scr_wztrain_domloot_la", 1 );
                var_19 = [];

                for ( var_20 = 0; var_20 < var_13; var_20++ )
                    var_19[var_19.size] = "brloot_armor_plate";

                for ( var_20 = 0; var_20 < var_14; var_20++ )
                    var_19[var_19.size] = "brloot_ammo_762";

                for ( var_20 = 0; var_20 < var_15; var_20++ )
                    var_19[var_19.size] = "brloot_ammo_919";

                for ( var_20 = 0; var_20 < var_16; var_20++ )
                    var_19[var_19.size] = "brloot_ammo_12g";

                if ( scripts\engine\utility::cointoss() )
                {
                    for ( var_20 = 0; var_20 < var_17; var_20++ )
                        var_19[var_19.size] = "brloot_ammo_50cal";
                }
                else
                {
                    for ( var_20 = 0; var_20 < var_18; var_20++ )
                        var_19[var_19.size] = "brloot_ammo_rocket";
                }

                var_21 = getdvarint( "scr_wztrain_domloot_sp_num", 0 );
                var_22 = getdvar( "scr_wztrain_domloot_sp_name", "" );

                if ( var_21 > 0 && var_22 != "" )
                {
                    for ( var_20 = 0; var_20 < var_21; var_20++ )
                        var_19[var_19.size] = var_22;
                }

                if ( isdefined( var_19 ) && var_19.size > 0 )
                    var_23 = var_11 scripts\mp\gametypes\br_lootcache.gsc::try_spawn_heli_group( var_19 );
            }
        }

        wait( var_6 );
    }
}

_id_1343F()
{
    level endon( "game_ended" );
    level endon( "obj_stop_train" );

    for (;;)
    {
        if ( _branalytics_headerplayer::brclosealldoors() )
        {
            level._id_13D06.canplaykillstreakdialog = 1;

            if ( isdefined( level._id_13D06._id_13430 ) )
            {
                var_0 = level._id_13D06._id_13430;
                var_1 = var_0 getscriptablepartstate( "brloot_domination_tablet" );

                if ( var_1 == "visible" )
                {
                    var_0 scripts\mp\gametypes\br_pickups.gsc::initvo();

                    if ( isdefined( level._id_13D06._id_13430 ) )
                        level._id_13D06._id_13430 = undefined;

                    level._id_13D06 notify( "train_dom_contract_complete" );
                }
            }
        }
        else
            level._id_13D06.canplaykillstreakdialog = 0;

        wait 5;
    }
}

_id_1343E( var_0 )
{
    level endon( "game_ended" );
    self endon( "death" );
    var_1 = 1;

    if ( getdvarfloat( "scr_wztrain_playerdmgmult", -1 ) != -1 )
        var_1 = getdvarfloat( "scr_wztrain_playerdmgmult", -1 );

    self.sat_wait_for_power_think = 1;
    self.stack_patch_waittill_node = 1;

    for (;;)
    {
        self waittill( "trigger", var_2 );

        if ( !istrue( self.sat_wait_for_power_think ) )
            continue;

        if ( isplayer( var_2 ) && isalive( var_2 ) && ( istrue( var_2.inlaststand ) || var_2 istouching( var_0 ) || var_2 istouching( var_0.track_get_reward_time_string ) ) )
            var_2 dodamage( var_2.health + 1000 * var_1, self.origin, var_2, self, "MOD_TRIGGER_HURT" );
    }
}

_id_13456()
{
    level endon( "game_ended" );

    if ( level._id_13D06.type == "armored" )
        return;

    scripts\engine\utility::flag_wait( "wztrain_anim_playing" );
    wait 0.1;

    if ( getdvarint( "scr_wztrain_delayfx", -1 ) != -1 )
    {
        var_0 = level._id_13D06._id_13424[0].track_get_reward_time_string;
        var_1 = scripts\engine\utility::getfx( "vrx_br_train_engine" );
        playfxontag( var_1, var_0, "tag_origin" );
        var_2 = scripts\engine\utility::getfx( "vrx_br_train_flatbed" );

        for ( var_3 = 1; var_3 < level._id_13D06._id_13424.size; var_3++ )
        {
            var_4 = level._id_13D06._id_13424[var_3].track_get_reward_time_string;
            playfxontag( var_2, var_4, "tag_origin" );
        }
    }
    else
    {
        foreach ( var_6 in level._id_13D06._id_13424 )
        {
            if ( var_6.track_get_reward_time_string getscriptablehaspart( "train_part" ) )
                var_6.track_get_reward_time_string setscriptablepartstate( "train_part", "moving" );
        }
    }
}

_id_1344F()
{
    if ( !isdefined( level.deadblue ) || !isdefined( level.deadblue._id_13468 ) || level.deadblue._id_13468 != "armored" )
    {
        level endon( "game_ended" );
        scripts\engine\utility::flag_wait( "wztrain_anim_playing" );
        wait 0.1;

        for ( var_0 = 0; var_0 < level._id_13D06._id_13424.size; var_0++ )
        {
            if ( soundexists( "veh_cargotrain_lp_" + var_0 ) )
                level._id_13D06._id_13424[var_0].track_get_reward_time_string playloopsound( "veh_cargotrain_lp_" + var_0 );
        }
    }
}

_id_1343D( var_0 )
{
    var_1 = level._id_13D06._id_13424[0].track_get_reward_time_string;
    var_1 playsoundonmovingent( "veh_horn_cargotrain" );
}

_id_13448()
{
    level endon( "game_ended" );
    var_0 = 20;

    if ( getdvarint( "scr_wztrain_introdelay", -1 ) != -1 )
        var_0 = getdvarint( "scr_wztrain_introdelay", -1 );

    if ( var_0 > 0 )
        wait( var_0 );

    if ( getdvarint( "scr_wztrain_decho_spawn", 0 ) )
    {
        var_1 = getent( "train_car_50", "script_noteworthy" );

        if ( isdefined( var_1 ) )
        {
            var_2 = spawnstruct();
            var_2.origin = var_1.origin + ( 0, 0, 58 );
            var_2.spawntype = "DEVGUI";

            if ( isdefined( var_1.angles ) )
                var_2.angles = var_1.angles;

            var_3 = scripts\cp_mp\vehicles\jeep::jeep_create( var_2 );
            wait 0.1;
            var_3 vehicle_turnengineoff();
            wait 1;
        }
    }

    scripts\engine\utility::flag_set( "wztrain_anim_playing" );
    var_4 = _id_1343A();
    var_5 = level._id_13D06.animstruct.origin;
    var_6 = level._id_13D06.animstruct.angles;

    for ( var_7 = 0; var_7 < var_4; var_7++ )
    {
        level._id_13D06.animents[var_7].spawndropbagatposition = 1;
        level._id_13D06.animents[var_7] notsolid();
        level._id_13D06.animents[var_7] dontinterpolate();
        var_8 = level._id_13D06.animents[var_7].branalytics_disconnect;
        level._id_13D06.animstruct thread scripts\common\anim::anim_loop_solo( level._id_13D06.animents[var_7], var_8 );

        if ( getdvarint( "scr_wztrain_randomstart", 1 ) > 0 )
        {
            level._id_13D06.animstruct thread _id_1344C( level._id_13D06.animents[var_7], var_8 );
            continue;
        }

        var_9 = getdvarfloat( "scr_wztrain_ratio_start", -1 );

        if ( var_9 >= 0 )
            level._id_13D06.animstruct thread _id_1344D( level._id_13D06.animents[var_7], var_8, var_9 );
    }

    if ( getdvarint( "scr_wztrain_anim_uselink", 0 ) == 0 )
    {
        for (;;)
        {
            for ( var_7 = 0; var_7 < level._id_13D06._id_13424.size; var_7++ )
            {
                var_10 = level._id_13D06._id_13454[var_7];
                var_11 = level._id_13D06._id_13453[var_7];
                var_12 = _id_13437( var_7 );
                var_13 = level._id_13D06.animents[var_12] gettagorigin( var_11 );
                var_14 = level._id_13D06.animents[var_12] gettagangles( var_11 );
                var_15 = anglestoaxis( var_14 );
                var_13 = var_13 + var_15["forward"] * var_10[0];
                var_13 = var_13 + var_15["right"] * var_10[1];
                var_13 = var_13 + var_15["up"] * var_10[2];
                var_16 = 0.1;
                var_13 = vectorlerp( level._id_13D06._id_13424[var_7].track_get_reward_time_string.origin, var_13, var_16 );
                var_14 = scripts\engine\math::fake_slerp( level._id_13D06._id_13424[var_7].track_get_reward_time_string.angles, var_14, var_16 );
                level._id_13D06._id_13424[var_7].track_get_reward_time_string.origin = var_13;
                level._id_13D06._id_13424[var_7].track_get_reward_time_string.angles = var_14;
            }

            waitframe();
        }
    }
}

_id_13449()
{
    setdvarifuninitialized( "scr_wztrain_anim_per_car", 0 );
    level._id_13D06._id_13453 = [];
    level._id_13D06._id_13453[level._id_13D06._id_13453.size] = "veh8_train_locomotive_joint_01";
    level._id_13D06._id_13453[level._id_13D06._id_13453.size] = "veh8_train_flatbed_joint_01";
    level._id_13D06._id_13453[level._id_13D06._id_13453.size] = "veh8_train_flatbed_joint_02";
    level._id_13D06._id_13453[level._id_13D06._id_13453.size] = "veh8_train_cart_joint_01";
    level._id_13D06._id_13453[level._id_13D06._id_13453.size] = "veh8_train_flatbed_joint_03";
    level._id_13D06._id_13453[level._id_13D06._id_13453.size] = "veh8_train_flatbed_joint_04";
    level._id_13D06._id_13453[level._id_13D06._id_13453.size] = "veh8_train_flatbed_joint_05";
    level._id_13D06._id_13453[level._id_13D06._id_13453.size] = "veh8_train_flatbed_joint_06";
    level._id_13D06._id_13454 = [];
    level._id_13D06._id_13454[level._id_13D06._id_13454.size] = ( 0, 0, 0 );
    level._id_13D06._id_13454[level._id_13D06._id_13454.size] = ( 0, 0, 0 );
    level._id_13D06._id_13454[level._id_13D06._id_13454.size] = ( 0, 0, 0 );
    level._id_13D06._id_13454[level._id_13D06._id_13454.size] = ( 0, 0, 0 );
    level._id_13D06._id_13454[level._id_13D06._id_13454.size] = ( 0, 0, 0 );
    level._id_13D06._id_13454[level._id_13D06._id_13454.size] = ( 0, 0, 0 );
    level._id_13D06._id_13454[level._id_13D06._id_13454.size] = ( 0, 0, 0 );
    level._id_13D06._id_13454[level._id_13D06._id_13454.size] = ( 0, 0, 0 );
    waitframe();
    var_0 = ( -9661, -9119, -299.007 );
    var_1 = ( 0, 0, 0 );

    if ( isdefined( level._id_13D06.branalytics_economy_snapshot ) )
        var_0 = level._id_13D06.branalytics_economy_snapshot;

    level._id_13D06.animstruct = spawnstruct();
    level._id_13D06.animstruct.origin = var_0;
    level._id_13D06.animstruct.angles = var_1;
    level._id_13D06.animents = [];
    var_2 = _id_1343A();
    var_3 = level._id_13D06.bunker_initinteraction.bunker11_mistsdoors;

    for ( var_4 = 0; var_4 < var_2; var_4++ )
    {
        level._id_13D06.animents[var_4] = spawn( "script_model", level._id_13D06.animstruct.origin );

        if ( getdvarint( "scr_wztrain_anim_per_car", 0 ) > 0 )
            level._id_13D06.animents[var_4] setmodel( "tag_origin" );
        else
            level._id_13D06.animents[var_4] setmodel( var_3 );

        level._id_13D06.animents[var_4].angles = level._id_13D06.animstruct.angles;
        level._id_13D06.animents[var_4].animname = "br_cargo_train_anim";
        level._id_13D06.animents[var_4] useanimtree( level.scr_animtree["br_cargo_train_anim"] );
        level._id_13D06.animents[var_4] forcenetfieldhighlod( 1 );
        level._id_13D06.animents[var_4] setmoveroptimized( 1 );
        level._id_13D06.animents[var_4] setmoverantilagged( 1 );
        level._id_13D06.animents[var_4] hideallparts();
        level._id_13D06.animents[var_4].branalytics_disconnect = _id_13438( var_4 + 1 );
    }
}

_id_1344C( var_0, var_1 )
{
    var_2 = level.scr_anim["br_cargo_train_anim"][var_1][0];

    if ( !isdefined( var_2 ) )
        return;

    var_3 = getanimlength( var_2 );
    var_4 = randomfloatrange( 0, var_3 - 10 );

    if ( !isdefined( var_3 ) || !isdefined( var_4 ) )
        return;

    waittillframeend;
    var_0 setanimtime( var_2, var_4 / var_3 );
}

_id_1344D( var_0, var_1, var_2 )
{
    var_3 = level.scr_anim["br_cargo_train_anim"][var_1][0];

    if ( !isdefined( var_3 ) )
        return;

    waittillframeend;
    var_0 setanimtime( var_3, var_2 );

    if ( getdvarint( "scr_wztrain_immobilized", 0 ) == 1 )
        var_0 setanimrate( var_3, 0 );
}

_id_1343A()
{
    var_0 = 1;

    if ( getdvarint( "scr_wztrain_anim_per_car", 0 ) )
        var_0 = 8;

    return var_0;
}

_id_13438( var_0 )
{
    var_1 = _id_1343A();

    if ( var_1 == 1 )
    {
        if ( getdvarint( "scr_slower_wztrain", 0 ) )
            var_2 = "full_anim";
        else if ( isdefined( level._id_13D06.branalytics_disconnect ) )
            var_2 = level._id_13D06.branalytics_disconnect;
        else
            var_2 = "full_anim_290";
    }
    else if ( isdefined( level.scr_anim["br_cargo_train_anim"]["iw8_mp_verdansk_train_cars_290_0" + var_0] ) )
        var_2 = "iw8_mp_verdansk_train_cars_290_0" + var_0;
    else
        var_2 = "full_anim_290";

    return var_2;
}

_id_13437( var_0 )
{
    var_1 = _id_1343A();

    if ( var_1 == 1 )
        return 0;
    else
        return var_0;
}

_id_1342B( var_0 )
{
    if ( !isdefined( level._id_13D06.animents[0] ) )
        return;

    if ( !isdefined( level._id_13D06.animents[0].branalytics_publiceventended ) )
        level._id_13D06.animents[0].branalytics_publiceventended = 1;

    var_1 = level._id_13D06.animents[0].branalytics_disconnect;
    var_2 = level.scr_anim["br_cargo_train_anim"][var_1][0];
    level._id_13D06.animents[0] thread _id_1342C( var_0, var_2 );
}

_id_1342C( var_0, var_1 )
{
    level notify( "train_braking" );
    level endon( "train_braking" );
    level endon( "train_accelerating" );
    var_2 = 0.1;
    var_3 = self.branalytics_publiceventended / var_0 * var_2;
    level._id_13D06._id_13424[0].track_get_reward_time_string setscriptablepartstate( "speed", "braking" );

    while ( self.branalytics_publiceventended > 0 )
    {
        self.branalytics_publiceventended = max( self.branalytics_publiceventended - var_3, 0 );
        self setanimrate( var_1, self.branalytics_publiceventended );
        wait( var_2 );
    }

    level._id_13D06._id_13424[0].track_get_reward_time_string setscriptablepartstate( "speed", "stopped" );

    if ( scripts\mp\gametypes\br_gametypes.gsc::spawn_atmines( "onTrainBrakeComplete" ) )
        scripts\mp\gametypes\br_gametypes.gsc::_id_1268B( "onTrainBrakeComplete" );
}

_id_13422( var_0, var_1 )
{
    if ( !isdefined( level._id_13D06.animents[0] ) )
        return;

    if ( !isdefined( level._id_13D06.animents[0].branalytics_publiceventended ) )
        level._id_13D06.animents[0].branalytics_publiceventended = 1;

    var_2 = level._id_13D06.animents[0].branalytics_disconnect;
    var_3 = level.scr_anim["br_cargo_train_anim"][var_2][0];

    if ( scripts\mp\gametypes\br_gametypes.gsc::spawn_atmines( "onTrainAccelBegin" ) )
        scripts\mp\gametypes\br_gametypes.gsc::_id_1268B( "onTrainAccelBegin" );

    level._id_13D06.animents[0] thread _id_13423( var_0, var_1, var_3 );
}

_id_13423( var_0, var_1, var_2 )
{
    level notify( "train_accelerating" );
    level endon( "train_accelerating" );
    level endon( "train_braking" );
    var_3 = 0.1;
    var_4 = var_1 * var_3;
    level._id_13D06._id_13424[0].track_get_reward_time_string setscriptablepartstate( "speed", "accel" );

    while ( self.branalytics_publiceventended < var_0 )
    {
        self.branalytics_publiceventended = min( self.branalytics_publiceventended + var_1, var_0 );
        self setanimrate( var_2, self.branalytics_publiceventended );
        wait( var_3 );
    }

    self setanimrate( var_2, var_0 );
    level._id_13D06._id_13424[0].track_get_reward_time_string setscriptablepartstate( "speed", "moving" );
}

gunship_getbombingpoint()
{
    level endon( "game_ended" );

    for (;;)
        wait 1;
}

any_player_nearby( var_0, var_1 )
{
    foreach ( var_3 in level.players )
    {
        if ( distancesquared( var_3.origin, var_0 ) < var_1 )
            return 1;
    }

    return 0;
}

_id_13B5A()
{
    level endon( "game_ended" );

    if ( getdvarint( "scr_wztrain_warpto", 0 ) == 0 )
        return;

    while ( !isdefined( level.player ) || !isalive( level.player ) )
        wait 0.1;

    level.player endon( "death_or_disconnect" );
    wait 1;
    level thread init_escape_maze();
    level.player waittill( "skydive_deployparachute" );
    wait 0.5;
    var_0 = level._id_13D06._id_13424[0].origin;
    level.player setorigin( var_0 + ( 0, 0, 4096 ) );
}

init_escape_maze()
{
    level endon( "game_ended" );
    level.player endon( "disconnect" );
    level.player notifyonplayercommand( "dpad_left_press", "+actionslot 3" );

    for (;;)
    {
        level.player waittill( "dpad_left_press" );
        var_0 = level._id_13D06._id_13424[1].origin;

        foreach ( var_2 in level.players )
            var_2 setorigin( var_0 + ( 0, 0, 200 ) );

        waitframe();
    }
}

infectsetradaronnumsurvivors( var_0, var_1 )
{

}

chopper_boss_drone_target_array()
{
    level endon( "game_ended" );

    for (;;)
    {
        wait 1;

        foreach ( var_1 in level._id_13D06._id_13424 )
            var_1.track_get_reward_time_string hide();

        wait 1;

        foreach ( var_1 in level._id_13D06._id_13424 )
            var_1.track_get_reward_time_string show();
    }
}

_id_1344B( var_0 )
{
    foreach ( var_2 in level._id_13D06._id_13424 )
    {
        if ( isdefined( var_2._id_1345A ) )
            var_2._id_1345A.sat_wait_for_power_think = var_0;
    }
}
