// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_numbers_tower_enabled", 0 ) )
        return;

    scripts\engine\scriptable::scriptable_addpostinitcallback( ::scriptable_postinit );
    scripts\engine\scriptable::_id_1279F( "numbers_tower_model", ::weapon_xp_iw8_sh_mike26 );
    level.weapon_xp_iw8_sm_augolf = spawnstruct();
    level.weapon_xp_iw8_sm_augolf.destructiblevehiclesetup = getdvarint( "scr_br_numbers_tower_broken", 0 );
    level.weapon_xp_iw8_sm_augolf.usable = 0;
    level.weapon_xp_iw8_sm_augolf.ispointinsidecircle = getdvarint( "scr_br_numbers_tower_disable_vo_sequence", 0 );
    level.weapon_xp_iw8_sm_augolf._id_12052 = getdvarint( "scr_br_numbers_tower_play_vo_sequence_once", 0 );

    if ( !level.weapon_xp_iw8_sm_augolf.destructiblevehiclesetup )
        level.weapon_xp_iw8_sm_augolf.usable = getdvarint( "scr_br_numbers_tower_usable", 0 );

    level.weapon_xp_iw8_sm_augolf._id_133C1 = [];
    level.weapon_xp_iw8_sm_augolf._id_133C0 = [];

    if ( level.weapon_xp_iw8_sm_augolf.usable )
    {
        level._id_13B5F = ::killthrowingknifefire;
        level._effect["numbers_tower_normal"] = loadfx( "vfx/iw8_br/gameplay/vfx_numbers_normal" );
        level._effect["numbers_tower_intense"] = loadfx( "vfx/iw8_br/gameplay/vfx_numbers_intense" );
        set_relic_amped();
    }

    level thread zombiepower();
    level thread createspawncamera();
}

scriptable_postinit()
{
    _id_12DD3();
}

zombiepower()
{
    level waittill( "prematch_done" );
    scripts\mp\flags::gameflagwait( "prematch_fade_done" );

    if ( level.weapon_xp_iw8_sm_augolf.usable )
    {
        setmapcirclesize();
        level thread _id_13B70();
        level thread _id_122A9();
    }
}

platform_array()
{
    switch ( level.mapname )
    {
        case "mp_br_mechanics":
            return ::_id_12A2A;
        case "mp_don4_pm":
        case "mp_don4":
            return ::_id_12A2B;
    }

    return undefined;
}

argshave( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnstruct();
    var_4.origin = var_0;
    var_4.angles = var_1;
    var_4._id_13041 = var_3;
    var_5 = level.weapon_xp_iw8_sm_augolf._id_133C1.size;
    var_4.id = level.weapon_xp_iw8_sm_augolf._id_133C1.size;
    var_4.fullweaponname = var_2;
    level.weapon_xp_iw8_sm_augolf._id_133C1[var_5] = var_4;
}

_id_12A2A()
{
    argshave( ( 5518, 140, 0 ), ( 0, 130, 0 ), "test_0" );
    argshave( ( 6182, 296, 0 ), ( 0, 180, 0 ), "test_1" );
    argshave( ( 5806, 830, 0 ), ( 0, 210, 0 ), undefined, 1 );
}

_id_12A2B()
{
    argshave( ( 11772, 28752, 1088 ), ( 0, 330, 0 ), undefined, 1 );
    argshave( ( -9860, -36372, 244 ), ( 0, 0, 0 ), "t9_ch_common_season_55_wz_event_hills" );
    argshave( ( -15928, 32440, -236 ), ( 0, 350, 0 ), "t9_ch_common_season_55_wz_event_airport" );
    argshave( ( 352, 53544, 984 ), ( 0, 195, 0 ), "t9_ch_common_season_55_wz_event_military_base" );
    argshave( ( 9212, 11036, -344 ), ( 0, 315, 0 ), "t9_ch_common_season_55_wz_event_tv_station" );
    argshave( ( -22856, -408, -344 ), ( 0, 25, 0 ), "t9_ch_common_season_55_wz_event_boneyard_supers" );
    argshave( ( 42708, 33764, -148 ), ( 0, 75, 0 ), "t9_ch_common_season_55_wz_event_salt_mine" );
    argshave( ( 48704, -10908, 40 ), ( 0, 305, 0 ), "t9_ch_common_season_55_wz_event_farmland" );
    argshave( ( 34752, -31764, -532 ), ( 0, 320, 0 ), "t9_ch_common_season_55_wz_event_port" );
    argshave( ( -22416, -16012, -288 ), ( 0, 0, 0 ), "t9_ch_common_season_55_wz_event_train_station" );
}

_id_12DD3()
{
    var_0 = platform_array();

    if ( isdefined( var_0 ) )
        level thread [[ var_0 ]]();

    foreach ( var_2 in level.weapon_xp_iw8_sm_augolf._id_133C1 )
    {
        var_3 = var_2.origin;
        var_4 = var_2.angles;
        var_5 = _id_12DD2( var_3, var_4 );
        var_5.id = var_2.id;
        var_5.fullweaponname = var_2.fullweaponname;
        var_5._id_13041 = var_2._id_13041;

        if ( level.weapon_xp_iw8_sm_augolf.destructiblevehiclesetup )
            var_5 setscriptablepartstate( "numbers_tower_model", "broken" );
        else if ( istrue( var_5._id_13041 ) )
            var_5 setscriptablepartstate( "numbers_tower_model", "raised" );

        level.weapon_xp_iw8_sm_augolf._id_133C0[level.weapon_xp_iw8_sm_augolf._id_133C0.size] = var_5;
    }
}

_id_12DD2( var_0, var_1 )
{
    var_2 = spawn( "script_model", var_0 );
    var_2.angles = var_1;
    var_2 setmodel( "communication_antenna_mobile_rig" );
    return var_2 getlinkedscriptableinstance();
}

setmapcirclesize()
{
    foreach ( var_1 in level.weapon_xp_iw8_sm_augolf._id_133C0 )
    {
        if ( so_getstarinfo( var_1 ) )
        {
            ui_show_dist( var_1 );
            armorbox_used( var_1 );
        }
    }
}

armorbox_used( var_0 )
{
    var_1 = scripts\mp\objidpoolmanager::requestobjectiveid( 99 );
    var_0.objid = var_1;
    var_2 = var_0.origin + rotatevector( ( -88, 60, 85 ), var_0.angles );
    scripts\mp\objidpoolmanager::objective_add_objective( var_1, "current", var_2 );
    getbnetigrbattlepassxpmultiplier( var_1, 4500, 5000 );
    objective_setshowoncompass( var_1, 0 );
    objective_setbackground( var_1, 1 );
    objective_icon( var_1, "ui_mp_br_mapmenu_legend_mobile_broadcast" );
    _func_421( var_1, 1 );
}

_id_12931( var_0 )
{
    if ( !isdefined( var_0.objid ) )
        return;

    objective_state( var_0.objid, "active" );
    objective_icon( var_0.objid, "ui_mp_br_mapmenu_legend_broadcast_signal" );
}

initlocs_radio( var_0 )
{
    if ( !isdefined( var_0.objid ) )
        return;

    scripts\mp\objidpoolmanager::returnobjectiveid( var_0.objid );
    var_0.objid = undefined;
}

ui_show_dist( var_0 )
{
    var_0 setscriptablepartstate( "numbers_tower_model", "usable" );
}

weapon_xp_iw8_sh_mike26( var_0, var_1, var_2, var_3, var_4 )
{
    level thread zombieregendelayscaleoutgas( var_0, var_3 );
}

zombieregendelayscaleoutgas( var_0, var_1 )
{
    var_0 endon( "death" );
    var_2 = var_1.team;
    _id_124D5( var_2, var_0, var_1 );
    lastheatupdate( var_0, var_1 );
    _id_12931( var_0 );
    _id_122A7( var_0 );
    level thread _id_11D24( var_2, var_0 );
}

lastheatupdate( var_0, var_1 )
{
    var_2 = 50;

    if ( getdvar( "scr_br_gametype" ) == "dbd" )
        var_2 = getdvarint( "scr_brdbd_towercashoverride", 25 );

    var_1 scripts\mp\gametypes\br_plunder.gsc::_id_11F08( var_2 );
}

_id_122A7( var_0 )
{
    var_0 endon( "death" );
    var_0 setscriptablepartstate( "numbers_tower_model", "raising" );

    while ( var_0 getscriptablepartstate( "numbers_tower_model" ) != "raised" )
        waitframe();
}

so_getstarinfo( var_0 )
{
    return var_0 getscriptablepartstate( "numbers_tower_model" ) == "disabled";
}

so_outcomenotify( var_0 )
{
    return var_0 getscriptablepartstate( "numbers_tower_model" ) == "raised";
}

so_postmatchfx( var_0 )
{
    return var_0 getscriptablepartstate( "numbers_tower_model" ) == "usable";
}

dangercircletick( var_0, var_1 )
{
    if ( !isdefined( level.weapon_xp_iw8_sm_augolf ) || !istrue( level.weapon_xp_iw8_sm_augolf.usable ) )
        return;

    var_2 = 25000000;

    foreach ( var_4 in level.weapon_xp_iw8_sm_augolf._id_133C0 )
    {
        if ( !isdefined( var_4.objid ) )
            continue;

        var_5 = 5000 + var_1;
        var_6 = distance2dsquared( var_4.origin, var_0 );

        if ( var_6 > var_5 * var_5 )
            initlocs_radio( var_4 );
    }
}

_id_11D24( var_0, var_1 )
{
    var_2 = scripts\mp\utility\teams::getfriendlyplayers( var_0 );

    foreach ( var_4 in var_2 )
    {
        if ( isdefined( var_4 ) && !var_4 scripts\mp\gametypes\br_public.gsc::spawnboardroom_specialist() && var_4 scripts\cp_mp\utility\player_utility::_isalive() )
        {
            level thread _id_11D23( var_4 );
            waitframe();
        }
    }
}

_id_11D23( var_0 )
{
    playfxontagforclients( level._effect["numbers_tower_normal"], var_0, "tag_origin", var_0 );
    level thread _id_11CF9( var_0 );
}

_id_11CC3( var_0 )
{
    playfxontagforclients( level._effect["numbers_tower_intense"], var_0, "tag_origin", var_0 );
    level thread _id_11CF9( var_0 );
}

_id_11CC5( var_0 )
{
    playfxontagforclients( level._effect["numbers_tower_intense"], var_0, "tag_origin", var_0 );
    _id_11CC6( var_0 );
}

_id_11CF9( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "disconnect" );

    if ( weapon_xp_iw8_sh_dpapa12( var_0 ) )
        return;

    level thread getaccessorylogicbyindex( var_0 );
    _id_12FBA( var_0 );
    _id_11CFA( var_0 );
    _id_1308D( var_0 );
    var_0 notify( "numbers_audio_end" );
}

_id_12FBA( var_0 )
{
    var_0.weapon_xp_iw8_sh_oscar12 = 1;
    var_0 playloopsound( "br_numbers_sfx_lp" );
    var_0 playlocalsound( "br_numbers_stinger" );
}

_id_1308D( var_0 )
{
    var_0 playlocalsound( "br_numbers_stinger" );
    wait 0.5;
    var_0 stoploopsound();
    var_0.weapon_xp_iw8_sh_oscar12 = undefined;
}

_id_11CFA( var_0 )
{
    if ( istrue( level.weapon_xp_iw8_sm_augolf.ispointinsidecircle ) )
        return;

    if ( istrue( level.weapon_xp_iw8_sm_augolf._id_12052 ) && istrue( var_0.weapon_xp_iw8_sm_charlie9 ) )
        return;

    var_0.weapon_xp_iw8_sm_charlie9 = 1;
    wait 0.75;

    for ( var_1 = 0; var_1 < level.weapon_xp_iw8_sm_augolf.calloutmarkerping_watchplayerdeathordisconnect.size; var_1++ )
    {
        var_0 playlocalsound( level.weapon_xp_iw8_sm_augolf.calloutmarkerping_watchplayerdeathordisconnect[var_1] );
        wait 2.5;
    }
}

getaccessorylogicbyindex( var_0 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "numbers_audio_end" );
    var_0 waittill( "death" );

    if ( !isdefined( var_0 ) )
        return;

    var_0 stoploopsound();
    var_0.weapon_xp_iw8_sh_oscar12 = undefined;
}

_id_11CC6( var_0 )
{
    if ( weapon_xp_iw8_sh_dpapa12( var_0 ) )
        return;

    var_1 = gettime();

    if ( isdefined( var_0.watch_for_players_activating_juggmaze_map ) && var_0.watch_for_players_activating_juggmaze_map > var_1 )
        return;

    var_0 playlocalsound( "br_numbers_stinger" );
    var_0.watch_for_players_activating_juggmaze_map = var_1 + 5000;
}

weapon_xp_iw8_sh_dpapa12( var_0 )
{
    return istrue( var_0.weapon_xp_iw8_sh_oscar12 );
}

set_relic_amped()
{
    level.weapon_xp_iw8_sm_augolf.calloutmarkerping_watchplayerdeathordisconnect = [];
    arenaloadouts_getoverrideweaponswithgroup( "dx_brm_stc_numbers_16_10" );
    arenaloadouts_getoverrideweaponswithgroup( "dx_brm_stc_numbers_23_10" );
    arenaloadouts_getoverrideweaponswithgroup( "dx_brm_stc_numbers_9_10" );
    arenaloadouts_getoverrideweaponswithgroup( "dx_brm_stc_numbers_8_10" );
    arenaloadouts_getoverrideweaponswithgroup( "dx_brm_stc_numbers_14_10" );
    arenaloadouts_getoverrideweaponswithgroup( "dx_brm_stc_numbers_22_10" );
    arenaloadouts_getoverrideweaponswithgroup( "dx_brm_stc_numbers_5_10" );
    arenaloadouts_getoverrideweaponswithgroup( "dx_brm_stc_numbers_18_10" );
    arenaloadouts_getoverrideweaponswithgroup( "dx_brm_stc_numbers_18_10" );
    arenaloadouts_getoverrideweaponswithgroup( "dx_brm_stc_numbers_7_10" );
    arenaloadouts_getoverrideweaponswithgroup( "dx_brm_stc_numbers_11_10" );
    arenaloadouts_getoverrideweaponswithgroup( "dx_brm_stc_numbers_14_10" );
    arenaloadouts_getoverrideweaponswithgroup( "dx_brm_stc_numbers_2_10" );
    arenaloadouts_getoverrideweaponswithgroup( "dx_brm_stc_numbers_12_10" );
    arenaloadouts_getoverrideweaponswithgroup( "dx_brm_stc_numbers_3_10" );
    arenaloadouts_getoverrideweaponswithgroup( "dx_brm_stc_numbers_0_10" );
}

arenaloadouts_getoverrideweaponswithgroup( var_0 )
{
    level.weapon_xp_iw8_sm_augolf.calloutmarkerping_watchplayerdeathordisconnect[level.weapon_xp_iw8_sm_augolf.calloutmarkerping_watchplayerdeathordisconnect.size] = var_0;
}

_id_122A9()
{
    for (;;)
    {
        foreach ( var_1 in level.weapon_xp_iw8_sm_augolf._id_133C0 )
        {
            if ( istrue( var_1._id_13041 ) || !so_outcomenotify( var_1 ) )
                continue;

            var_2 = undefined;

            if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "player", "getPlayersInRadius" ) )
                var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "player", "getPlayersInRadius" ) ]]( var_1.origin, 5000 );

            foreach ( var_4 in var_2 )
            {
                if ( !isdefined( var_4 ) || var_4 scripts\mp\gametypes\br_public.gsc::spawnboardroom_specialist() || !var_4 scripts\cp_mp\utility\player_utility::_isalive() || _id_11DE6( var_4, var_1 ) )
                    continue;

                _id_124D4( var_4, var_1 );
                _id_11CC3( var_4 );
                _id_12350( "dlog_event_br_numbers_tower_broadcast", var_4, var_1 );
                waitframe();
            }

            waitframe();
        }

        waitframe();
    }
}

_id_13B70()
{
    for (;;)
    {
        var_0 = 0;

        foreach ( var_2 in level.weapon_xp_iw8_sm_augolf._id_133C0 )
        {
            if ( so_outcomenotify( var_2 ) )
                var_0++;
        }

        if ( var_0 > 0 && var_0 >= level.weapon_xp_iw8_sm_augolf._id_133C0.size )
            break;

        waitframe();
    }

    _id_1234E( "dlog_event_br_numbers_tower_all_raised" );
    level thread _id_11CC4();
}

_id_11CC4()
{
    for (;;)
    {
        var_0 = gettime();

        for ( var_1 = 0; var_1 < level.players.size; var_1++ )
        {
            var_2 = level.players[var_1];

            if ( !isdefined( var_2 ) )
                continue;

            if ( isdefined( var_2.watch_for_players_approaching_tugofwar ) && var_2.watch_for_players_approaching_tugofwar > var_0 )
                continue;

            if ( isdefined( var_2._id_11EC6 ) )
            {
                if ( !isdefined( var_2.watch_for_players_approaching_tugofwar ) )
                {
                    level thread _id_11CF9( var_2 );
                    _id_1234F( "dlog_event_br_numbers_tower_gas", var_2 );
                }

                _id_11CC5( var_2 );
                var_2.watch_for_players_approaching_tugofwar = var_0 + 2500;
                waitframe();
            }
        }

        wait 0.1;
    }
}

createspawncamera()
{
    wait 5.0;
    scripts\mp\utility\sound::assigned_ai( "br_event_numbers_sfx" );
}

_id_124D5( var_0, var_1, var_2 )
{
    foreach ( var_4 in scripts\mp\utility\teams::getfriendlyplayers( var_0 ) )
    {
        if ( isdefined( var_2 ) && var_2 == var_4 )
            _id_12350( "dlog_event_br_numbers_tower_used", var_4, var_1 );
        else
            _id_12350( "dlog_event_br_numbers_tower_team_used", var_4, var_1 );

        _id_124D4( var_4, var_1 );
    }
}

_id_124D4( var_0, var_1 )
{
    if ( _id_11DE6( var_0, var_1 ) )
        return;

    var_0 scripts\cp\utility\cp_controlled_callbacks::_id_119E6( var_1.fullweaponname );
    var_0 _id_128E7( var_0, var_1 );
}

_id_128E7( var_0, var_1 )
{
    if ( !isdefined( var_1.id ) )
        return;

    if ( !isdefined( var_0.weapon_xp_iw8_sm_beta ) )
        var_0.weapon_xp_iw8_sm_beta = [];

    var_0.weapon_xp_iw8_sm_beta[var_1.id] = 1;
}

_id_11DE6( var_0, var_1 )
{
    return isdefined( var_1.id ) && isdefined( var_0.weapon_xp_iw8_sm_beta ) && istrue( var_0.weapon_xp_iw8_sm_beta[var_1.id] );
}

killthrowingknifefire()
{
    var_0 = level.apply_track_settings;

    for ( var_1 = 3; var_0.size > 0 && var_1 > 0; var_0 = scripts\engine\utility::array_remove_index( var_0, var_2 ) )
    {
        var_1--;
        var_2 = randomint( var_0.size );
        var_0[var_2] scripts\mp\gametypes\br_warp_door.gsc::_id_12AB0();
    }
}

phone_group_spawned_timeout()
{
    var_0 = [];
    var_1 = level.weapon_xp_iw8_sm_augolf._id_133C0;

    foreach ( var_3 in level.weapon_xp_iw8_sm_augolf._id_133C0 )
    {
        if ( so_postmatchfx( var_3 ) && scripts\mp\gametypes\br_circle.gsc::ispointincurrentsafecircle( var_3.origin ) )
            var_0[var_0.size] = var_3;
    }

    if ( var_0.size <= 0 )
        return undefined;

    return var_0[randomint( var_0.size )];
}

_id_122D1( var_0, var_1 )
{
    var_2 = scripts\engine\trace::ray_trace_get_all_results( var_0, var_1 );

    foreach ( var_4 in var_2 )
    {
        if ( !isdefined( var_4["entity"] ) )
            return var_4;
    }

    return var_2[var_2.size - 1];
}

_id_122D0( var_0, var_1 )
{
    var_2 = scripts\engine\trace::ray_trace_get_all_results( var_0, var_1 );

    foreach ( var_4 in var_2 )
    {
        var_5 = var_4["entity"];

        if ( isdefined( var_5 ) && isalive( var_5 ) && isdefined( var_5.vehiclename ) )
            return var_4;
    }

    return undefined;
}

_id_12350( var_0, var_1, var_2 )
{
    var_3 = init_reach_wind_room();
    var_3 = aq_playerdisconnect( var_3, "towerid", var_2.id );
    var_3 = aq_playerremoved( var_3, var_1.origin );
    var_1 dlog_recordplayerevent( var_0, var_3 );
}

_id_1234F( var_0, var_1 )
{
    var_2 = init_reach_wind_room();
    var_2 = aq_playerremoved( var_2, var_1.origin );
    var_1 dlog_recordplayerevent( var_0, var_2 );
}

_id_1234E( var_0 )
{
    var_1 = init_reach_wind_room();
    getentitylessscriptablearray( var_0, var_1 );
}

init_reach_wind_room()
{
    var_0 = [];
    var_0[var_0.size] = "time_msfrommatchstart";
    var_0[var_0.size] = scripts\mp\matchdata::gettimefrommatchstart( gettime() );
    return var_0;
}

aq_playerdisconnect( var_0, var_1, var_2 )
{
    var_0[var_0.size] = var_1;
    var_0[var_0.size] = var_2;
    return var_0;
}

aq_playerremoved( var_0, var_1 )
{
    var_0 = aq_playerdisconnect( var_0, "pos_x", var_1[0] );
    var_0 = aq_playerdisconnect( var_0, "pos_y", var_1[1] );
    var_0 = aq_playerdisconnect( var_0, "pos_z", var_1[2] );
    return var_0;
}
