// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0.weight = getdvarfloat( "scr_br_pe_restock_weight", 0 );
    var_0._id_1382D = ::_id_1382D;
    var_0._id_13AB6 = ::_id_13AB6;
    var_0.antennae = ::antennae;
    var_0.impact_vfx = ::impact_vfx;
    var_0.updatesquadleaderpassstateforteam = getdvarint( "scr_br_pe_restock_max_times", 2 );
    var_0.get_request_backup_alias = scripts\mp\gametypes\br_publicevents.gsc::playerplunderdeposit( "restock", "0 \t0 \t5 \t5 \t\t\t10 \t15 \t15 \t13" );
    scripts\mp\gametypes\br_publicevents.gsc::_id_123D9( 6, var_0 );
    level._id_11A4A = [];
    game["dialog"]["power_up_field_resupply"] = "power_up_field_resupply";
}

_id_1382D()
{
    return 1;
}

_id_13AB6()
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );
}

antennae()
{
    level endon( "game_ended" );
    scripts\mp\gametypes\br_publicevents.gsc::_id_12B8E( "br_pe_restock_start" );
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "power_up_field_resupply", 1 );
    var_0 = "set_to_closed";

    foreach ( var_2 in level._id_11A4A )
        var_2 setscriptablepartstate( "body", var_0 );
}

impact_vfx()
{

}

_id_1254D()
{
    level endon( "game_ended" );
    self endon( "death" );

    switch ( self.type )
    {
        case "br_loot_cache_reddoor":
        case "br_loot_cache":
        case "br_loot_cache_lege":
            level._id_11A4A[level._id_11A4A.size] = self;
            break;
        default:
            return;
    }
}
