// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !scripts\cp_mp\utility\game_utility::spawnproplist() )
        return;

    var_0 = spawnstruct();
    var_0.weight = getdvarfloat( "scr_br_pe_armoredtruck_weight", 0 );
    var_0._id_1382D = ::_id_1382D;
    var_0.antennae = ::antennae;
    var_0._id_13AB6 = ::_id_13AB6;
    scripts\mp\gametypes\br_publicevents.gsc::_id_123D9( 11, var_0 );
}

_id_1382D()
{
    return 1;
}

_id_13AB6()
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );
    var_0 = enemygunship_updatedebugflashlight();
    wait( var_0 );
}

antennae()
{
    level endon( "game_ended" );
    scripts\mp\gametypes\br_publicevents.gsc::_id_12B8E( "br_pe_armoredtruck_incoming" );
    wait 3.5;
    var_0 = getdvarfloat( "scr_br_pe_armoredtruck_delay", 15.0 );
    var_1 = getdvarfloat( "scr_br_pe_armoredtruck_duration", 10.0 );
    var_2 = gettime() + var_0 * 1000;
    setomnvar( "ui_publicevent_timer_type", 6 );
    setomnvar( "ui_publicevent_timer", var_2 );
    setomnvar( "ui_publicevent_minimap_pulse", 1 );
    var_3 = spawn( "script_origin", ( 0, 0, 0 ) );
    var_3 hide();

    if ( var_0 > 5.0 )
    {
        wait( var_0 - 5.0 );

        for ( var_4 = 0; var_4 < 5; var_4++ )
        {
            var_3 playsound( "ui_mp_fire_sale_timer" );
            wait 1.0;
        }
    }

    scripts\mp\gametypes\br_gametype_truckwar.gsc::sentry_init_done();
    scripts\mp\gametypes\br_gametype_truckwar.gsc::sentryturret_canpickup();
    level thread scripts\mp\gametypes\br_gametype_truckwar.gsc::_id_13581();
    scripts\mp\gametypes\br_publicevents.gsc::_id_12B8E( "br_pe_armoredtruck_start" );
    _id_12DF5();
    setomnvar( "ui_publicevent_timer_type", 0 );
    var_3 delete();
}

_id_12DF5()
{
    var_0 = [];
    var_0[var_0.size] = createspawnlocation( ( -1424, 10054, 656 ), ( 0.0420106, 279.996, -0.133641 ) );
    var_0[var_0.size] = createspawnlocation( ( 930, 7130, 591 ), ( 0.0373216, 277.996, -0.135109 ) );
    var_0[var_0.size] = createspawnlocation( ( 638, 4282, 938.6 ), ( 0.109477, 313.995, -0.0875045 ) );
    var_0[var_0.size] = createspawnlocation( ( -4876, 1240, 717.199 ), ( 360, 259.999, 0.000214577 ) );
    var_0[var_0.size] = createspawnlocation( ( -2620, 4688, 707.161 ), ( 0.0184338, 269.996, -0.138615 ) );
    var_0[var_0.size] = createspawnlocation( ( 2848, -66, 833.889 ), ( 359.885, 207.995, -0.0811529 ) );
    var_0[var_0.size] = createspawnlocation( ( 4029.81, -3940.15, 144 ), ( 0.0560045, 285.994, -0.129518 ) );
    var_0[var_0.size] = createspawnlocation( ( 681.809, -5588.15, 694.75 ), ( 0.0184962, 269.994, -0.139432 ) );
    var_0[var_0.size] = createspawnlocation( ( -956, -11298, 185 ), ( 0, 107.995, 0 ) );
    var_1 = level.br_level.create_silencer_pick_ups[level.br_circle.circleindex];
    var_2 = level.br_level.br_circleradii[level.br_circle.circleindex];

    foreach ( var_4 in var_0 )
    {
        if ( distance2d( var_4.origin, var_1 ) > var_2 )
            var_0 = scripts\engine\utility::array_remove( var_0, var_4 );
    }

    var_6 = randomintrange( 2, 3 );

    for ( var_7 = 0; var_7 < var_6; var_7++ )
    {
        var_8 = var_0[randomint( var_0.size )];
        _id_12DF4( var_8 );

        foreach ( var_4 in var_0 )
        {
            if ( distance2d( var_8.origin, var_4.origin ) < 5000 )
                var_0 = scripts\engine\utility::array_remove( var_0, var_4 );
        }

        if ( var_0.size < 1 )
            break;
    }
}

createspawnlocation( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.origin = var_0;
    var_2.angles = var_1;
    return var_2;
}

enemygunship_updatedebugflashlight()
{
    var_0 = getdvarfloat( "scr_br_pe_armoredtruck_starttime_min", 90 );
    var_1 = getdvarfloat( "scr_br_pe_armoredtruck_starttime_max", 460 );

    if ( var_1 > var_0 )
        return randomfloatrange( var_0, var_1 );
    else
        return var_0;
}

_id_12DF4( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = var_0.origin + ( 0, 0, 5000 );
    var_2 = scripts\mp\gametypes\br_gametype_truckwar.gsc::_id_139A9( var_1 );

    if ( isdefined( var_2 ) )
        level thread scripts\mp\gametypes\br_gametype_truckwar.gsc::_id_1356D( var_2, var_0.origin, var_0.angles, 1 );
}
