// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.cruisepredator_watchintropoddisown = getdvarint( "scr_br_pe_grabbag", 0 ) == 1;
    level.cruisepredator_detachplayerfromintro = [];
    level.createteamdefenderflag = [];
    level.cruisepredator_watchgameend = getdvarint( "scr_br_pe_event_repetition_buffer", 2 );
    level.br_pe_event_chances = getdvarcircleeventchances( "0 0 0 0 0 0 0 0" );
    agentsinsphere();
    scripts\mp\gametypes\br_dev.gsc::_id_123C5( ::reinforcement_icon_objective_id );

    if ( _id_121F1() )
    {
        if ( spawn_mindia_juggs() )
            level thread _id_121F3();
        else
            level thread _id_121F2();
    }
}

agentsinsphere()
{
    scripts\mp\gametypes\br_publicevent_bombardment.gsc::init();
    scripts\mp\gametypes\br_publicevent_choppers.gsc::init();
    scripts\mp\gametypes\br_publicevent_firesale.gsc::init();
    scripts\mp\gametypes\br_publicevent_jailbreak.gsc::init();
    scripts\mp\gametypes\br_publicevent_juggernaut.gsc::init();
    scripts\mp\gametypes\br_publicevent_restock.gsc::init();
    scripts\mp\gametypes\br_publicevent_satellite.gsc::init();
    scripts\mp\gametypes\br_publicevent_loadoutdrop.gsc::init();
    scripts\mp\gametypes\br_publicevent_lootcratedrop.gsc::init();
    scripts\mp\gametypes\br_publicevent_auavscan.gsc::init();
    scripts\mp\gametypes\br_publicevent_armoredtruck.gsc::init();
    scripts\mp\gametypes\br_publicevent_resurgence.gsc::init();
    scripts\mp\gametypes\br_publicevent_tower.gsc::init();

    if ( spawn_mindia_juggs() )
    {
        var_0 = spawnstruct();
        var_0.weight = 0;
        _id_123D9( 0, var_0 );
    }
}

playerplunderdeposit( var_0, var_1 )
{
    var_2 = getdvar( "scr_br_pe_" + var_0 + "_circle_event_weights", var_1 );
    var_3 = [];

    if ( var_2 != "" )
    {
        var_4 = strtok( var_2, " " );

        foreach ( var_6 in var_4 )
            var_3[var_3.size] = float( var_6 );
    }

    return var_3;
}

getdvarcircleeventchances( var_0 )
{
    var_1 = getdvar( "scr_br_pe_circle_event_chances", var_0 );
    var_2 = [];

    if ( var_1 != "" )
    {
        var_3 = strtok( var_1, " " );

        foreach ( var_5 in var_3 )
            var_2[var_2.size] = float( var_5 );
    }

    return var_2;
}

_id_123D9( var_0, var_1 )
{
    if ( !isdefined( var_1.weight ) )
        var_1.active = 0;

    if ( !isdefined( var_1.weight ) )
        var_1.weight = 1.0;

    if ( spawn_mindia_juggs() )
    {
        if ( !isdefined( var_1.updatesquadleaderpassstateforteam ) )
            var_1.updatesquadleaderpassstateforteam = 1;

        if ( !isdefined( var_1.choosegulagloadouttable ) )
            var_1.choosegulagloadouttable = [];
    }

    level.cruisepredator_detachplayerfromintro[var_0] = var_1;
    return var_1;
}

extractquest_unlockablelootid()
{
    level notify( "cancel_public_event" );
}

_id_121F1()
{
    var_0 = getdvarint( "scr_br_pe_force_type", 0 );

    if ( var_0 != 0 )
        return 1;

    if ( scripts\mp\utility\game::spawninsafehouse() )
        return 0;

    var_1 = plunder_items_dropped();

    if ( !var_1 )
        return 0;

    var_2 = plunder_initrepositories();

    if ( var_2 <= 0.0 )
        return 0;

    return 1;
}

_id_12B1B( var_0 )
{
    var_1 = plunder_initrepositories();

    if ( level.cruisepredator_watchintropoddisown && isdefined( var_0 ) )
    {
        if ( isdefined( level.br_pe_event_chances[var_0] ) )
        {
            var_1 = level.br_pe_event_chances[var_0];

            if ( var_1 <= 0 )
                level.br_pe_lastcircleeventran = 0;
        }
        else
        {
            ai_hold_wake_behavior( "Public event was not activated due to circle event chance not being set for circle " + var_0 );
            return 0;
        }
    }

    if ( var_1 <= 0.0 )
        return 0;

    return randomfloat( 1.0 ) <= var_1;
}

plunder_items_dropped()
{
    return getdvarint( "scr_br_pe_count", 1 );
}

plunder_initrepositories()
{
    return getdvarfloat( "scr_br_pe_chance", 0.0 );
}

waittill_dropped_cash_collected()
{
    var_0 = plunder_items_dropped();
    return var_0 != 1;
}

_id_121F2()
{
    level endon( "cancel_public_event" );
    scripts\mp\flags::gameflagwait( "prematch_done" );

    if ( waittill_dropped_cash_collected() )
    {
        var_0 = getdvarfloat( "scr_br_pe_multi_wait_min", 240 );
        var_1 = getdvarfloat( "scr_br_pe_multi_wait_max", 360 );
        var_2 = plunder_items_dropped();

        while ( var_2 )
        {
            var_3 = randomfloatrange( var_0, var_1 );
            wait( var_3 );

            if ( _id_12B1B() )
            {
                get_heli_structs( 1 );
                var_2--;
            }
        }
    }
    else if ( _id_12B1B() )
        get_heli_structs( 0 );
}

_id_1382A()
{
    var_0 = [];

    foreach ( var_3, var_2 in level.cruisepredator_detachplayerfromintro )
    {
        if ( var_2.weight <= 0.0 )
        {
            ai_hold_wake_behavior( addplundercarrycredit( var_3 ) + " was invalidated due to 0 weight" );
            continue;
        }

        if ( isdefined( var_2._id_1382D ) && ![[ var_2._id_1382D ]]() )
        {
            ai_hold_wake_behavior( addplundercarrycredit( var_3 ) + " was invalidated due to failing validate function" );
            continue;
        }

        ai_hold_wake_behavior( addplundercarrycredit( var_3 ) + " was validated" );
        var_0[var_0.size] = var_3;
    }

    return var_0;
}

process_players_inside_subway_car( var_0, var_1 )
{
    var_2 = 0.0;

    foreach ( var_4 in var_0 )
    {
        var_5 = level.cruisepredator_detachplayerfromintro[var_4];
        var_6 = var_5.weight;

        if ( isdefined( var_1 ) && isdefined( var_5.get_request_backup_alias ) && isdefined( var_5.get_request_backup_alias[var_1] ) )
            var_6 = var_5.get_request_backup_alias[var_1];

        var_2 = var_2 + var_6;
    }

    return var_2;
}

movingplatform_playerunlink( var_0, var_1, var_2 )
{
    var_3 = 0.0;

    if ( !var_0.size )
        return 0;

    foreach ( var_5 in var_0 )
    {
        var_6 = level.cruisepredator_detachplayerfromintro[var_5];
        var_7 = var_6.weight;

        if ( isdefined( var_2 ) && isdefined( var_6.get_request_backup_alias ) && isdefined( var_6.get_request_backup_alias[var_2] ) )
            var_7 = var_6.get_request_backup_alias[var_2];

        var_3 = var_3 + var_7;

        if ( var_1 <= var_3 )
            return var_5;
    }

    return 0;
}

get_heli_structs( var_0, var_1 )
{
    var_2 = undefined;

    if ( istrue( level.cruisepredator_watchintropoddisown ) )
    {
        ai_hold_wake_behavior( "Selecting event for circle#: " + var_1 );
        var_2 = _id_1382B( var_1 );
    }
    else
        var_2 = _id_1382A();

    if ( spawn_mindia_juggs() )
    {

    }

    var_3 = process_players_inside_subway_car( var_2, var_1 );
    var_4 = randomfloat( var_3 );
    var_5 = movingplatform_playerunlink( var_2, var_4, var_1 );
    ai_hold_wake_behavior( "Selected event: " + addplundercarrycredit( var_5 ) );
    var_6 = getdvarint( "scr_br_pe_force_type", 0 );

    if ( var_6 != 0 )
    {
        ai_hold_wake_behavior( "Overriding selected event with: " + addplundercarrycredit( var_6 ) );
        var_5 = var_6;
    }

    level _id_126A5( var_5, var_0, var_1 );
}

_id_126A5( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );

    if ( var_0 == 0 && !spawn_mindia_juggs() )
        ai_hold_wake_behavior( "No event was valid for this run." );
    else
    {
        var_3 = level.cruisepredator_detachplayerfromintro[var_0];

        if ( isdefined( var_3._id_13AB6 ) && !var_1 )
            var_3 [[ var_3._id_13AB6 ]]();

        var_3.active = 1;
        scripts\mp\gametypes\br_analytics.gsc::damage_empty_vehicles_infrontofme( var_0 );

        if ( spawn_mindia_juggs() )
        {
            level.br_pe_lastcircleeventran = 1;
            ai_hold_wake_behavior( "Activating Event: " + addplundercarrycredit( var_0 ) );

            if ( isdefined( var_3.antennae ) )
                var_3 thread [[ var_3.antennae ]]();

            if ( !isdefined( level.cs_setup_arrays[var_0] ) )
                level.cs_setup_arrays[var_0] = 0;

            level.cs_setup_arrays[var_0]++;

            if ( isdefined( var_2 ) )
                level.critical_messages[var_0] = var_2;

            var_4 = level.cruisepredator_detachplayerfromintro[var_0].choosegulagloadouttable;
            accessoryfemband( var_4 );
            level waittill( "br_circle_set" );

            if ( isdefined( var_3.impact_vfx ) )
                var_3 [[ var_3.impact_vfx ]]();

            var_3.active = 0;
            scripts\mp\gametypes\br_analytics.gsc::damage_data( var_0 );
            level notify( "select_new_event" );
            return;
        }

        if ( isdefined( var_3.antennae ) )
            var_3 [[ var_3.antennae ]]();

        var_3.active = 0;
        scripts\mp\gametypes\br_analytics.gsc::damage_data( var_0 );
    }
}

spawnintermission_nocam( var_0 )
{
    var_1 = level.cruisepredator_detachplayerfromintro[var_0];

    if ( !isdefined( var_1 ) )
        return 0;

    return istrue( var_1.active );
}

_id_12B8E( var_0 )
{
    foreach ( var_2 in level.players )
        var_2 scripts\mp\hud_message::showsplash( var_0 );
}

dangercircletick( var_0, var_1 )
{
    scripts\mp\gametypes\br_publicevent_choppers.gsc::dangercircletick( var_0, var_1 );
}

reinforcement_icon_objective_id( var_0, var_1 )
{

}

spawn_mindia_juggs()
{
    return istrue( level.cruisepredator_watchintropoddisown );
}

_id_121F3()
{
    level endon( "cancel_public_event" );
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    level.cs_setup_arrays = [];
    level.critical_messages = [];
    var_0 = 0;
    var_1 = getdvarint( "scr_br_pe_max_event_count", level.br_level.br_circleradii.size - 1 );

    for ( var_2 = level.br_level.br_circleradii.size - 1; var_0 < var_2; var_0++ )
    {
        if ( var_0 == 0 )
        {
            level waittill( "br_circle_set" );
            var_3 = 5;
            var_4 = getdvarint( "scr_br_pe_initial_delay", var_3 );
            wait( var_4 );
        }
        else
        {
            if ( istrue( level.br_pe_lastcircleeventran ) )
                level waittill( "select_new_event" );
            else
                level waittill( "br_circle_set" );

            var_5 = 8;
            var_6 = getdvarint( "scr_br_pe_subsequent_delay", var_5 );
            wait( var_6 );
        }

        var_7 = 1;
        var_8 = level.br_circle.circleindex;

        if ( _id_12B1B( var_8 ) )
            level thread get_heli_structs( var_7, var_8 );
    }
}

_id_1382B( var_0 )
{
    var_1 = [];

    foreach ( var_9, var_3 in level.cruisepredator_detachplayerfromintro )
    {
        if ( var_3.weight <= 0.0 )
        {
            ai_hold_wake_behavior( addplundercarrycredit( var_9 ) + " was invalidated due to 0 weight" );
            continue;
        }

        if ( isdefined( var_3._id_1382D ) && ![[ var_3._id_1382D ]]() )
        {
            ai_hold_wake_behavior( addplundercarrycredit( var_9 ) + " was invalidated due to failing validate function" );
            continue;
        }

        if ( isdefined( level.cs_setup_arrays ) && isdefined( level.cs_setup_arrays[var_9] ) )
        {
            if ( isdefined( var_3.updatesquadleaderpassstateforteam ) && level.cs_setup_arrays[var_9] >= var_3.updatesquadleaderpassstateforteam )
            {
                ai_hold_wake_behavior( addplundercarrycredit( var_9 ) + " was invalidated due to already activating max times" );
                continue;
            }
        }

        if ( isdefined( level.createteamdefenderflag ) && istrue( level.createteamdefenderflag[var_9] ) )
        {
            ai_hold_wake_behavior( addplundercarrycredit( var_9 ) + " was invalidated due to this event being on the blacklist" );
            continue;
        }

        if ( isdefined( var_3.choosegulagloadouttable ) )
        {
            var_4 = 0;

            foreach ( var_6 in var_3.choosegulagloadouttable )
            {
                if ( isdefined( level.cs_setup_arrays[var_6] ) )
                {
                    if ( level.cs_setup_arrays[var_6] > 0 )
                    {
                        var_4 = 1;
                        break;
                    }
                }
            }

            if ( var_4 )
            {
                ai_hold_wake_behavior( addplundercarrycredit( var_9 ) + " was invalidated due to a previously run event to being on this event's blacklist" );
                continue;
            }
        }

        if ( isdefined( var_3.get_request_backup_alias ) )
        {
            if ( isdefined( var_3.get_request_backup_alias[var_0] ) && var_3.get_request_backup_alias[var_0] <= 0 )
            {
                ai_hold_wake_behavior( addplundercarrycredit( var_9 ) + " was invalidated due to 0 weight" );
                continue;
            }
            else if ( !isdefined( var_3.get_request_backup_alias[var_0] ) )
            {
                ai_hold_wake_behavior( addplundercarrycredit( var_9 ) + " was invalidated due to missing circle event weight for circle" + var_0 );
                continue;
            }
        }

        if ( isdefined( level.critical_messages ) && isdefined( level.critical_messages[var_9] ) )
        {
            var_8 = var_0 - level.critical_messages[var_9];

            if ( var_8 >= level.cruisepredator_watchgameend + 1 )
                level.critical_messages[var_9] = undefined;
            else
            {
                ai_hold_wake_behavior( addplundercarrycredit( var_9 ) + " was invalidated due to being a previously ran event within the span of the event repetition buffer." );
                continue;
            }
        }

        ai_hold_wake_behavior( addplundercarrycredit( var_9 ) + " was validated" );
        var_1[var_1.size] = var_9;
    }

    if ( var_1.size == 0 )
        var_1[var_1.size] = 0;

    return var_1;
}

ai_hold_wake_behavior( var_0 )
{
    if ( getdvarint( "scr_br_pe_debug", 0 ) == 1 )
        logstring( "PE: " + var_0 );
}

addplundercarrycredit( var_0 )
{
    switch ( var_0 )
    {
        case 0:
            return "CONST_BR_PE_TYPE_NONE";
        case 1:
            return "CONST_BR_PE_TYPE_CHOPPERS";
        case 2:
            return "CONST_BR_PE_TYPE_FIRESALE";
        case 3:
            return "CONST_BR_PE_TYPE_JAILBREAK";
        case 4:
            return "CONST_BR_PE_TYPE_JUGGERNAUT";
        case 5:
            return "CONST_BR_PE_TYPE_BOMBARDMENT";
        case 6:
            return "CONST_BR_PE_TYPE_RESTOCK";
        case 7:
            return "CONST_BR_PE_TYPE_SATELLITE";
        case 8:
            return "CONST_BR_PE_TYPE_LOADOUTDROP";
        case 12:
            return "CONST_BR_PE_TYPE_PLUNDER_CRATE_DROP";
        case 13:
            return "CONST_BR_PE_TYPE_WEAPON_CRATE_DROP";
        case 14:
            return "CONST_BR_PE_TYPE_RESURGENCE";
        case 15:
            return "CONST_BR_PE_TYPE_TOWER";
        case 10:
            return "CONST_BR_PE_TYPE_AUAVSCAN";
        case 11:
            return "CONST_BR_PE_TYPE_ARMOREDTRUCK";
        default:
            scripts\mp\utility\script::intel_location_vo( "No name is defined for eventType: " + var_0 );
            return "UNKNOWN_TYPE";
    }
}

accessoryfemband( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( !isdefined( level.createteamdefenderflag[var_2] ) )
            level.createteamdefenderflag[var_2] = 1;
    }
}
