// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0.updatesquadleaderpassstateforteam = getdvarint( "scr_br_pe_plunder_crate_max_times", 2 );
    var_0.impact_vfx = ::deactivate;
    var_0._id_1382D = ::_id_1382F;
    var_0.antennae = ::any_player_within_distance3d;
    var_0.weight = getdvarfloat( "scr_br_pe_plunder_crate_weight", 0 );
    var_0.get_request_backup_alias = scripts\mp\gametypes\br_publicevents.gsc::playerplunderdeposit( "plunder_crate", 0 );
    scripts\mp\gametypes\br_publicevents.gsc::_id_123D9( 12, var_0 );
    var_0 = spawnstruct();
    var_0.updatesquadleaderpassstateforteam = getdvarint( "scr_br_pe_weapon_crate_max_times", 2 );
    var_0.impact_vfx = ::deactivate;
    var_0.antennae = ::apachepilotpool;
    var_0.weight = getdvarfloat( "scr_br_pe_weapon_crate_weight", 0 );
    var_0.get_request_backup_alias = scripts\mp\gametypes\br_publicevents.gsc::playerplunderdeposit( "weapon_crate", 0 );
    scripts\mp\gametypes\br_publicevents.gsc::_id_123D9( 13, var_0 );
    game["dialog"]["cash_drop"] = "bm_event_airdrop";
    game["dialog"]["weapon_drop"] = "drop_resupply";
    level.conf_fx["vanish"] = loadfx( "vfx/core/impacts/small_snowhit" );
}

_id_1382F()
{
    var_0 = scripts\mp\gametypes\br_armory_kiosk.gsc::playerzombieempcleanup();
    return var_0 >= 1;
}

any_player_within_distance3d()
{
    any_enemy_nearby( 0 );
}

apachepilotpool()
{
    any_enemy_nearby( 1 );
}

any_enemy_nearby( var_0 )
{
    var_1 = spawnstruct();

    if ( var_0 )
    {
        if ( !isdefined( level.repair_grill_fixing_long_sfx ) )
            level thread scripts\mp\gametypes\br_heavy_weapon_drop.gsc::init();

        var_1.cruisepredator_assigntargetmarkers = "heavy_weapon_crate";
        var_1.crossbow = "heavy_weapon_public";
        var_1.crossbowbolts = "pe_chopper_crate";
        var_1.crossbowusageloop = "pe_chopper_on";
        var_1.cruise_predator_direction_override = "br_pe_weapon_crate_start";
        var_1.br_pe_crate_brleaderaudioalias = "weapon_drop";
        level.cs_add_to_struct_array = 1;
    }
    else
    {
        level.crossbowimpactwatcher = getdvarint( "scr_br_pe_loadoutdrop_amount", 15000 );
        level thread scripts\mp\gametypes\br_lootchopper.gsc::init();
        level thread scripts\cp_mp\killstreaks\airdrop::setplayermostwantedextrainfo();
        var_1.cruisepredator_assigntargetmarkers = "battle_royale_chopper_loot";
        var_1.crossbow = "active";
        var_1.crossbowbolts = "cashdrop_common_world";
        var_1.crossbowusageloop = "on";
        var_1.cruise_predator_direction_override = "br_pe_cash_crate_start";
        var_1.br_pe_crate_brleaderaudioalias = "cash_drop";
        level.cs_add_to_struct_array = 0;
    }

    var_2 = scripts\cp_mp\killstreaks\airdrop::getleveldata( var_1.cruisepredator_assigntargetmarkers );
    var_2.capturestring = &"MP/GENERIC_LOOT_CRATE_CAPTURE";
    var_2.minimapicon = undefined;
    scripts\mp\gametypes\br_publicevents.gsc::_id_12B8E( var_1.cruise_predator_direction_override );
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( var_1.br_pe_crate_brleaderaudioalias, 1 );
    var_3 = scripts\mp\utility\teams::playerzombieexitgas();
    var_4 = getdvarint( "scr_br_pe_loadoutdrop_numTeamsPerCrates", 3 );
    var_5 = getdvarint( "scr_br_pe_loadoutdrop_minCrates", 10 );
    var_6 = int( max( var_5, var_3 / var_4 ) );
    var_7 = [];
    var_8 = scripts\mp\gametypes\br_circle.gsc::getdangercircleorigin();
    var_9 = scripts\mp\gametypes\br_circle.gsc::getdangercircleradius();

    for ( var_10 = 0; var_10 < var_6; var_10++ )
        var_7[var_7.size] = scripts\mp\gametypes\br_circle.gsc::plunderforextract( var_8, var_9, 0.1, 0.9, 1 );

    level.ctf_bot_attacker_limit_for_team = [];

    foreach ( var_12 in var_7 )
    {
        if ( isdefined( var_12 ) )
        {
            var_13 = undefined;
            var_14 = undefined;
            var_15 = var_1.cruisepredator_assigntargetmarkers;
            var_16 = ( var_12[0], var_12[1], var_12[2] + 10000 );
            var_17 = ( 0, randomfloat( 360 ), 0 );
            var_18 = var_12;
            var_19 = scripts\cp_mp\killstreaks\airdrop::dropcrate( var_13, var_14, var_15, var_16, var_17, var_18 );

            if ( !isdefined( var_19 ) )
                continue;

            var_19 setscriptablepartstate( "trail", "active", 0 );
            var_19._id_12C31 = spawn( "script_model", var_16 + ( 0, 0, 58 ) );
            var_19._id_12C31 setmodel( "ks_airdrop_crate_br" );
            var_19._id_12C31 linkto( var_19 );
            var_19._id_12C31 setscriptablepartstate( "smoke_trail", "on" );

            if ( isdefined( var_1.crossbow ) )
                var_19 setscriptablepartstate( "objective", var_1.crossbow );

            if ( isdefined( var_1.crossbowbolts ) )
                var_19 setscriptablepartstate( "objective_map", var_1.crossbowbolts );

            var_20 = scripts\cp_mp\killstreaks\airdrop::gettriggerobject( var_19 );
            var_20._id_13807 = 5;
            level.ctf_bot_attacker_limit_for_team[level.ctf_bot_attacker_limit_for_team.size] = var_19;
        }
    }
}

deactivate()
{
    foreach ( var_1 in level.ctf_bot_attacker_limit_for_team )
    {
        if ( !isdefined( var_1 ) )
            continue;

        playfx( level.conf_fx["vanish"], var_1.origin );

        if ( isdefined( var_1._id_12C31 ) )
        {
            var_1._id_12C31 setscriptablepartstate( "smoke_signal", "off", 0 );
            var_1._id_12C31 delete();
        }

        var_1 scripts\cp_mp\killstreaks\airdrop::initship();
        level.ctf_bot_attacker_limit_for_team = scripts\engine\utility::array_remove( level.ctf_bot_attacker_limit_for_team, var_1 );
    }
}
