// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0.antennae = ::ammo_crate_spawn;
    var_0.impact_vfx = ::deactivate;
    var_0.weight = getdvarfloat( "scr_br_pe_loadoutdrop_weight", 0 );
    var_0.updatesquadleaderpassstateforteam = getdvarint( "scr_br_pe_loadoutdrop_max_times", 2 );
    var_0.get_request_backup_alias = scripts\mp\gametypes\br_publicevents.gsc::playerplunderdeposit( "loadoutdrop", "0 \t10 \t10 \t100000000 \t10 \t10 \t20 \t25" );

    if ( var_0.weight > 0 )
        scripts\mp\gametypes\br_gametypes.gsc::ismountconfigenabled( "drogBagLoadout" );

    scripts\mp\gametypes\br_publicevents.gsc::_id_123D9( 8, var_0 );
}

ammo_crate_spawn()
{
    thread scripts\mp\gametypes\br_rewards.gsc::initdropbagsystem();
    thread scripts\mp\gametypes\br.gsc::cleanupdropbagsoncircle();
    var_0 = 0;
    thread scripts\mp\gametypes\br_rewards.gsc::_id_1211B( var_0 );
    var_1 = "supply_drop";
    scripts\mp\gametypes\br_armory_kiosk.gsc::_id_129A0( var_1, 0 );
}

deactivate()
{

}
