// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0.weight = getdvarfloat( "scr_br_pe_auavscan_weight", 0 );
    var_0._id_1382D = ::_id_1382D;
    var_0.antennae = ::antennae;
    var_0._id_13AB6 = ::_id_13AB6;
    scripts\mp\gametypes\br_publicevents.gsc::_id_123D9( 10, var_0 );
}

_id_1382D()
{
    return 1;
}

_id_13AB6()
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );
    var_0 = enemygunship_updatedebugflashlight();
    wait( var_0 );
}

antennae()
{
    level endon( "game_ended" );
    scripts\mp\gametypes\br_publicevents.gsc::_id_12B8E( "br_pe_auavscan_incoming" );
    wait 3.5;
    var_0 = getdvarfloat( "scr_br_pe_auavscan_delay", 10.0 );
    var_1 = getdvarfloat( "scr_br_pe_auavscan_duration", 15.0 );
    var_2 = gettime() + var_0 * 1000;
    setomnvar( "ui_publicevent_timer_type", 5 );
    setomnvar( "ui_publicevent_timer", var_2 );
    setomnvar( "ui_publicevent_minimap_pulse", 1 );
    var_3 = spawn( "script_origin", ( 0, 0, 0 ) );
    var_3 hide();

    foreach ( var_5 in level.players )
        thread _id_12989( var_5, var_0, var_1 );

    if ( var_0 > 5.0 )
    {
        wait( var_0 - 5.0 );

        for ( var_7 = 0; var_7 < 5; var_7++ )
        {
            var_3 playsound( "ui_mp_fire_sale_timer" );
            wait 1.0;
        }
    }

    foreach ( var_5 in level.players )
        var_5 playsoundtoplayer( "ui_iw8_jailbreak_banner_active", var_5 );

    setomnvar( "ui_publicevent_timer_type", 0 );
    var_3 delete();
}

enemygunship_updatedebugflashlight()
{
    var_0 = getdvarfloat( "scr_br_pe_auavscan_starttime_min", 155.0 );
    var_1 = getdvarfloat( "scr_br_pe_auavscan_starttime_max", 565.0 );

    if ( var_1 > var_0 )
        return randomfloatrange( var_0, var_1 );
    else
        return var_0;
}

_id_12989( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );

    if ( isdefined( var_1 ) )
        wait( var_1 );

    var_3 = 6;
    var_4 = "constant_radar";
    var_5 = 1;
    announceplayercountlandmarks( var_0, var_4, var_3, var_5 );
    wait( var_2 );
    var_3 = 1;
    var_4 = "normal_radar";
    var_5 = 0;
    announceplayercountlandmarks( var_0, var_4, var_3 );
    var_0.hasradar = 0;
}

announceplayercountlandmarks( var_0, var_1, var_2, var_3 )
{
    var_4 = var_2;
    level.radarmode[var_0.guid] = var_1;
    var_0.radarstrength = var_4;
    level.activeuavs[var_0.guid + "_radarStrength"] = var_4;
    level.activeadvanceduavs[var_0.guid] = var_3;
    level.apc_rus_initomnvars = level.teamnamelist.size;
    scripts\cp_mp\killstreaks\uav::updateplayersuavstatus();
}
