// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0.weight = getdvarfloat( "scr_br_pe_tower_weight", 0 );
    var_0._id_1382D = ::_id_1382D;
    var_0._id_13AB6 = ::_id_13AB6;
    var_0.antennae = ::antennae;
    var_0.impact_vfx = ::impact_vfx;
    var_0.updatesquadleaderpassstateforteam = getdvarint( "scr_br_pe_tower_max_times", 1 );
    var_0.get_request_backup_alias = scripts\mp\gametypes\br_publicevents.gsc::playerplunderdeposit( "tower", "20 \t20 \t15 \t15 \t\t\t10 \t10 \t10 \t10" );
    scripts\mp\gametypes\br_publicevents.gsc::_id_123D9( 15, var_0 );
    game["dialog"]["boost_cyberattack_short"] = "boost_cyberattack_short";
}

_id_1382D()
{
    var_0 = ( 21204, -13899, 4657 );
    var_1 = ( 18876, -16025, 4657 );
    var_2 = scripts\mp\gametypes\br_circle.gsc::ispointincurrentsafecircle( var_0 );
    var_3 = scripts\mp\gametypes\br_circle.gsc::ispointincurrentsafecircle( var_1 );
    return var_2 && var_3;
}

_id_13AB6()
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );
}

antennae()
{
    level endon( "game_ended" );
    scripts\mp\gametypes\br_publicevents.gsc::_id_12B8E( "br_pe_tower_start" );
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "boost_cyberattack_short", 1 );
    level._effect["vfx_golden_loot_explosion_flare"] = loadfx( "vfx/iw8_br/gameplay/vfx_golden_loot_explosion_flare" );
    scripts\mp\gametypes\br_event_soa_tower_helipad.gsc::init();
}

impact_vfx()
{

}

_id_12C55()
{
    var_0 = scripts\mp\gametypes\br_lootchopper.gsc::try_to_do_first_passby_room_logic( self.origin + ( 0, 0, 500 ) );

    if ( isdefined( var_0 ) )
    {
        var_1 = scripts\cp_mp\killstreaks\airdrop::dropcrate( undefined, undefined, "heavy_weapon_crate", self.origin, ( 0, randomfloat( 360 ), 0 ), var_0 );
        var_1._id_12C31 = spawn( "script_model", var_0 );
        var_1._id_12C31 setmodel( "ks_airdrop_crate_br" );
        var_1._id_12C31 setscriptablepartstate( "smoke_signal", "on", 0 );
        var_1._id_12DA3 = self._id_12DA3;

        if ( isdefined( var_1 ) )
            var_1 thread _id_12C58();

        var_2 = scripts\cp_mp\killstreaks\airdrop::gettriggerobject( var_1 );
        var_2._id_13807 = 10;
    }
}

_id_12C58()
{
    self setscriptablepartstate( "objective", "heavy_weapon_public" );
}

chopper_respawn_timer()
{
    self.scriptcircleat = 1;
    self waittill( "near_goal" );
    self.scriptcircleat = 0;
}

reward_give_helipad_event_reward_to_player( var_0 )
{
    switch ( var_0 )
    {
        case "disarm_c4":
            var_1 = "br_soa_tower_reward_disarm";
            var_2 = scripts\mp\rank::getscoreinfovalue( var_1 );

            if ( !isdefined( self ) )
                return;

            thread scripts\mp\rank::giverankxp( var_1, var_2 );
            thread scripts\mp\rank::scoreeventpopup( var_1 );
            break;
        case "c4_event_participant":
            var_1 = "br_soa_tower_reward_helipad_complete";
            var_2 = scripts\mp\rank::getscoreinfovalue( var_1 );

            if ( !isdefined( self ) )
                return;

            thread scripts\mp\rank::giverankxp( var_1, var_2 );
            thread scripts\mp\rank::scoreeventpopup( var_1 );
            break;
    }
}
