// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0._id_1382D = ::_id_1382D;
    var_0.weight = getdvarfloat( "scr_br_pe_choppers_weight", 1.0 );
    var_0._id_13AB6 = ::_id_13AB6;
    var_0.antennae = ::antennae;
    var_0.updatesquadleaderpassstateforteam = getdvarint( "scr_br_pe_choppers_max_times", 1 );
    var_0.get_request_backup_alias = scripts\mp\gametypes\br_publicevents.gsc::playerplunderdeposit( "choppers", "5 \t5 \t5 \t10 \t\t\t15 \t15 \t5 \t5" );
    var_1 = scripts\engine\utility::ter_op( scripts\mp\gametypes\br_publicevents.gsc::waittill_dropped_cash_collected(), 120.0, 0 );
    var_2 = getdvarint( "scr_br_pe_choppers_lifetime", var_1 );
    var_0.return_num_if_under_vehicle_cap = var_2;
    scripts\mp\gametypes\br_publicevents.gsc::_id_123D9( 1, var_0 );
    game["dialog"]["public_events_choppers_start"] = "public_events_supply_choppers_start";
}

_id_1382D()
{
    var_0 = scripts\mp\utility\game::postupdategameevents() == "dmz" || scripts\mp\utility\game::postupdategameevents() == "risk";
    return !var_0;
}

_id_13AB6()
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );
    var_0 = enemygunship_updatedebugflashlight();
    wait( var_0 );
}

antennae()
{
    level endon( "game_ended" );
    var_0 = getdvarint( "scr_br_pe_choppers_count", 5 );
    level enemygunship_watchdamage( var_0 );
    scripts\mp\gametypes\br_publicevents.gsc::_id_12B8E( "br_pe_choppers_start" );
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "public_events_choppers_start" );
    setomnvar( "ui_publicevent_minimap_pulse", 1 );
    thread _id_12E0A( var_0 );
    var_1 = 10.0;
    _id_13B36( var_1 );
}

enemygunship_updatedebugflashlight()
{
    var_0 = getdvarfloat( "scr_br_pe_choppers_starttime_min", 555.0 );
    var_1 = getdvarfloat( "scr_br_pe_choppers_starttime_max", 765.0 );

    if ( var_1 > var_0 )
        return randomfloatrange( var_0, var_1 );
    else
        return var_0;
}

_id_13B36( var_0 )
{
    level endon( "game_ended" );

    if ( isdefined( var_0 ) )
        wait( var_0 );

    for (;;)
    {
        var_1 = level.trophy_get_part_by_tag;

        if ( !isdefined( var_1 ) )
            break;

        var_1 = scripts\engine\utility::array_removeundefined( var_1 );

        if ( var_1.size == 0 )
            break;

        wait 1.0;
    }
}

_id_12E0A( var_0 )
{
    level endon( "game_ended" );
    var_1 = undefined;
    var_2 = undefined;

    if ( isdefined( level.br_circle ) && isdefined( level.br_circle.safecircleent ) )
    {
        var_1 = scripts\mp\gametypes\br_circle.gsc::getsafecircleorigin();
        var_2 = scripts\mp\gametypes\br_circle.gsc::getsafecircleradius();
    }
    else
    {
        level.at_mine_movingplatform_update = 35;
        level._id_12205 = 1;
        level.endcameraangles = 0;
        level thread scripts\mp\gametypes\br_functional_poi.gsc::_id_12A83();
    }

    scripts\mp\gametypes\br_lootchopper.gsc::init();
    scripts\cp_mp\utility\script_utility::registersharedfunc( "br_lootchopper", "lootChopper_onCrateUse", ::_id_11955 );

    if ( !isdefined( level._id_11B9F ) )
    {
        var_3 = scripts\mp\gametypes\br_lootchopper.gsc::trying_to_spawn_boss( var_1, var_2 );
        scripts\mp\gametypes\br_lootchopper.gsc::tryingtoleave( var_3 );
    }

    var_4 = getdvarint( "scr_br_pe_choppers_mindist", 6000 );

    if ( level.mapname == "mp_br_mechanics" )
        var_4 = 1000;

    for ( var_5 = 0; var_5 < var_0; var_5++ )
    {
        var_6 = undefined;

        if ( isdefined( level._id_11B9F ) )
            var_6 = level._id_11B9F[var_5];
        else
        {
            var_7 = var_5 % 4 + 1;
            var_6 = scripts\mp\gametypes\br_lootchopper.gsc::try_to_play_custom_death_animation( level.trophy_get_best_tag["quad_" + var_7], var_4 );
        }

        var_8 = scripts\mp\gametypes\br_lootchopper.gsc::tryweaponswitchnag( var_6, "veh_chopper_support_pe_mp" );

        if ( isdefined( var_8 ) )
        {
            var_8.lootfunc = ::dropcrate;
            var_8.frontturret._id_13609 = 1;
            var_8.frontturret makeunusable();
            var_8.rearturret._id_13609 = 1;
            var_8.rearturret makeunusable();
            var_8.flaresreservecount = getdvarint( "scr_br_pe_choppers_flares", 0 );
            var_8.health = getdvarint( "scr_br_pe_choppers_health", 5000 );
            var_8.maxhealth = getdvarint( "scr_br_pe_choppers_health", 5000 );

            if ( scripts\mp\gametypes\br_publicevents.gsc::spawn_mindia_juggs() )
                var_8.lifetime = scripts\mp\gametypes\br_circle.gsc::helidrivable();
            else if ( self.return_num_if_under_vehicle_cap )
                var_8.lifetime = self.return_num_if_under_vehicle_cap;

            scripts\mp\objidpoolmanager::update_objective_icon( var_8.objectiveiconid, "ui_mp_br_mapmenu_icon_boss_chopper_event" );
        }

        wait 1;
    }

    var_9 = getdvarfloat( "scr_br_pe_chopppers_circle_damage_start_time", 10.0 );
    level.createzombieloadout = gettime() + int( var_9 * 1000.0 );
}

dropcrate()
{
    var_0 = scripts\mp\gametypes\br_lootchopper.gsc::try_to_do_first_passby_room_logic( self.origin + ( 0, 0, 500 ) );

    if ( isdefined( var_0 ) )
    {
        var_1 = scripts\cp_mp\killstreaks\airdrop::laststanddowneddata( self.origin, var_0 );
        var_2 = scripts\cp_mp\killstreaks\airdrop::gettriggerobject( var_1 );
        var_2._id_13807 = 10;

        if ( !isdefined( level.createvisualsinfo ) )
            level.createvisualsinfo = [];

        level.createvisualsinfo[level.createvisualsinfo.size] = var_1;
    }
}

_id_11955( var_0 )
{
    self.itemsdropped = 0;

    if ( !isdefined( level.createteamdefenderflagbase ) )
        level.createteamdefenderflagbase = 0;
    else
        level.createteamdefenderflagbase = ( level.createteamdefenderflagbase + 1 ) % 10;

    var_1 = verifybunkercode( "pe_chopper_crate", level.createteamdefenderflagbase );

    if ( isdefined( var_1 ) )
        var_1 = scripts\mp\gametypes\br_lootcache.gsc::tugofwar_hvt_placed( var_1, var_0 );

    if ( isdefined( var_1 ) && var_0 scripts\mp\utility\perk::_hasperk( "specialty_br_extra_killstreak_chance" ) )
        var_1 = scripts\mp\gametypes\br_lootcache.gsc::turbopetchallengewatcher( var_1, var_0 );

    if ( isdefined( var_1 ) )
        var_2 = scripts\mp\gametypes\br_lootcache.gsc::try_spawn_heli_group( var_1 );

    if ( !isdefined( var_0.try_play_tv_station_intro_sequence ) )
        var_0.try_play_tv_station_intro_sequence = 1;
    else
        var_0.try_play_tv_station_intro_sequence++;

    var_0 scripts\mp\utility\stats::setextrascore1( var_0.try_play_tv_station_intro_sequence );
    var_0 thread scripts\mp\utility\points::giveunifiedpoints( "br_loot_chopper_box_open" );
}

dangercircletick( var_0, var_1 )
{
    if ( !isdefined( level.createzombieloadout ) || gettime() < level.createzombieloadout )
        return;

    var_2 = getdvarfloat( "scr_br_pe_choppers_circle_damage_tick", 500.0 );
    var_3 = 240.0;
    var_4 = level.trophy_get_part_by_tag;

    if ( isdefined( var_4 ) )
    {
        var_4 = scripts\engine\utility::array_removeundefined( var_4 );

        foreach ( var_6 in var_4 )
        {
            var_7 = 0;
            var_8 = var_6.origin;
            var_9 = distance2d( var_0, var_8 );

            if ( var_9 + var_3 > var_1 )
                var_7 = 1;

            if ( var_7 )
            {
                var_10 = var_6.health;
                var_11 = var_6.maxhealth;
                var_6 dodamage( var_2, var_8, undefined, undefined, "MOD_TRIGGER_HURT", "danger_circle_br" );
            }
        }
    }

    var_13 = getdvarfloat( "scr_br_circle_object_cleanup_threshold", 2400.0 );
    var_14 = level.createvisualsinfo;

    if ( isdefined( var_14 ) )
    {
        var_14 = scripts\engine\utility::array_removeundefined( var_14 );

        foreach ( var_16 in var_14 )
        {
            var_17 = distance2dsquared( var_16.origin, var_0 );
            var_18 = max( 0, var_1 + var_13 );

            if ( var_17 > var_18 * var_18 )
                var_16 thread scripts\cp_mp\killstreaks\airdrop::destroycrate();
        }
    }
}

enemygunship_watchdamage( var_0 )
{
    level endon( "game_ended" );

    if ( !isdefined( level.br_circle ) || !isdefined( level.br_circle.safecircleent ) )
        return;

    var_1 = scripts\mp\gametypes\br_circle.gsc::getsafecircleorigin();
    var_2 = scripts\mp\gametypes\br_circle.gsc::getsafecircleradius();
    var_3 = 0.3;
    var_4 = 0.8;
    var_5 = var_2 * var_3;
    var_6 = var_2 * var_4;
    [var_8, var_9] = mp_br_quarry_locations( var_1, var_5, var_6 );

    if ( var_8 == var_9 )
        return;

    if ( var_8 != 0.0 || var_9 != 360.0 )
    {
        var_8 = var_8 + 20.0;
        var_9 = var_9 - 20.0;

        if ( var_9 <= var_8 )
            return;
    }
    else
    {
        var_10 = randomfloatrange( 0.0, 360.0 );
        var_8 = var_8 + var_10;
        var_9 = var_9 + var_10;
    }

    var_11 = ( var_9 - var_8 ) / max( 1.0, var_0 - 1 );
    level._id_11B9F = [];

    for ( var_12 = 0; var_12 < var_0; var_12++ )
    {
        var_13 = var_8 + var_11 * var_12;
        var_14 = anglestoforward( ( 0.0, var_13, 0.0 ) );

        if ( var_6 > var_5 )
            var_15 = randomfloatrange( var_5, var_6 );
        else
            var_15 = var_6;

        var_16 = var_1 + var_14 * var_15;

        if ( isscriptabledefined() )
            var_16 = getclosestpointonnavmesh( var_16 );

        var_17 = spawnstruct();
        var_17.origin = var_16;
        level._id_11B9F[var_12] = var_17;
    }
}

mp_br_quarry_locations( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_3 = level.mapcenter - var_0;
    var_3 = ( var_3[0], var_3[1], 0.0 );
    var_3 = vectornormalize( var_3 );
    var_4 = vectortoyaw( var_3 );
    var_5 = var_0 + var_3 * var_1;
    var_6 = var_0 + var_3 * var_2;
    var_7 = !scripts\mp\outofbounds::ispointinoutofbounds( var_5 ) && !scripts\mp\outofbounds::ispointinoutofbounds( var_6 );

    if ( !var_7 )
        return [ 0.0, 0.0 ];

    var_8 = 45.0;
    var_9 = 45.0;
    var_10 = var_4;
    var_11 = var_4 + var_8;
    var_12 = var_4;
    var_13 = var_4 - var_9;
    var_14 = 0;
    var_15 = 180 / int( var_8 );
    var_16 = 0;
    var_17 = 1.0;

    for (;;)
    {
        if ( var_8 >= var_17 )
        {
            var_18 = anglestoforward( ( 0.0, var_11, 0.0 ) );
            var_19 = var_0 + var_18 * var_1;
            var_20 = var_0 + var_18 * var_2;
            var_21 = !scripts\mp\outofbounds::ispointinoutofbounds( var_19 ) && !scripts\mp\outofbounds::ispointinoutofbounds( var_20 );

            if ( var_21 )
            {
                var_10 = var_11;
                var_11 = var_10 + var_8;
            }
            else
            {
                var_16 = 1;
                var_8 = var_8 * 0.5;
                var_11 = var_10 + var_8;
            }
        }

        if ( var_9 >= var_17 )
        {
            var_22 = anglestoforward( ( 0.0, var_13, 0.0 ) );
            var_23 = var_0 + var_22 * var_1;
            var_24 = var_0 + var_22 * var_2;
            var_25 = !scripts\mp\outofbounds::ispointinoutofbounds( var_23 ) && !scripts\mp\outofbounds::ispointinoutofbounds( var_24 );

            if ( var_25 )
            {
                var_12 = var_13;
                var_13 = var_12 - var_9;
            }
            else
            {
                var_16 = 1;
                var_9 = var_9 * 0.5;
                var_13 = var_12 - var_9;
            }
        }

        if ( !var_16 )
        {
            var_14++;

            if ( var_14 >= var_15 )
                return [ 0.0, 360.0 ];
        }

        if ( var_8 < var_17 && var_9 < var_17 )
            return [ var_12, var_10 ];

        waitframe();
    }
}
