// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    game["dialog"]["vov_redeploy_authorized"] = "vov_redeploy_authorized";
    game["dialog"]["vov_redeploy_standby"] = "vov_redeploy_standby";
    var_0 = spawnstruct();
    var_0.antennae = ::ammo_crate_spawn;
    var_0.impact_vfx = ::deactivate;
    var_0.weight = getdvarfloat( "scr_br_pe_resurgence_weight", 0 );
    var_0.updatesquadleaderpassstateforteam = getdvarint( "scr_br_pe_resurgence_max_times", 1 );
    var_0.get_request_backup_alias = scripts\mp\gametypes\br_publicevents.gsc::playerplunderdeposit( "resurgence", "5 \t5 \t10 \t10 \t\t\t10 \t5 \t5 \t1" );
    scripts\mp\gametypes\br_publicevents.gsc::_id_123D9( 14, var_0 );
}

little_bird_mg_exitend()
{
    level.deadblue._id_1214C = [];
    level.deadblue._id_1214C["mayConsiderPlayerDead"] = level.deadblue.funcs["mayConsiderPlayerDead"];
    level.deadblue._id_1214C["triggerRespawnOverlay"] = level.deadblue.funcs["triggerRespawnOverlay"];
    level.deadblue._id_1214C["playerNakedDropLoadout"] = level.deadblue.funcs["playerNakedDropLoadout"];
    level.deadblue.funcs["mayConsiderPlayerDead"] = undefined;
    level.deadblue.funcs["triggerRespawnOverlay"] = undefined;
    level.deadblue.funcs["playerNakedDropLoadout"] = undefined;
    level.onuseitem["mayConsiderPlayerDead"] = scripts\mp\gametypes\br_gametype_rebirth.gsc::dialog_low_health;
    level.onuseitem["triggerRespawnOverlay"] = scripts\mp\gametypes\br_gametype_rebirth.gsc::disable_near_snake_cam_after_open;
    level.onuseitem["playerNakedDropLoadout"] = scripts\mp\gametypes\br_gametype_rebirth.gsc::disable_all_turrets_permanently;
    level.onunlockitem["mayConsiderPlayerDead"] = scripts\mp\gametypes\br.gsc::deposit_from_compromised_convoy_delayed_failsafe;
    level.onunlockitem["triggerRespawnOverlay"] = scripts\mp\gametypes\br_gulag.gsc::_id_13557;
    level.onunlockitem["playerNakedDropLoadout"] = scripts\mp\gametypes\br.gsc::waittill_scout_drone_timeout;
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "mayConsiderPlayerDead", ::activate_punchcard );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "triggerRespawnOverlay", ::activate_scout_drone );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "playerNakedDropLoadout", ::activate_scavenger_bag );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "isTeamEliminated", ::spotlight_speed );
}

spotlight_speed( var_0 )
{
    var_1 = scripts\mp\utility\teams::getteamdata( var_0, "players" );

    foreach ( var_3 in var_1 )
    {
        if ( isalive( var_3 ) )
            return 0;

        var_4 = var_3 scripts\mp\gametypes\br_gulag.gsc::_id_11DFE();

        if ( var_4 )
            return 0;
    }

    return 1;
}

isnearajuggdrop()
{
    level.deadblue.funcs["mayConsiderPlayerDead"] = undefined;
    level.deadblue.funcs["triggerRespawnOverlay"] = undefined;
    level.deadblue.funcs["playerNakedDropLoadout"] = undefined;
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "mayConsiderPlayerDead", level.deadblue._id_1214C["mayConsiderPlayerDead"] );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "triggerRespawnOverlay", level.deadblue._id_1214C["triggerRespawnOverlay"] );
    scripts\mp\gametypes\br_gametypes.gsc::_id_123B5( "playerNakedDropLoadout", level.deadblue._id_1214C["playerNakedDropLoadout"] );
    level.deadblue._id_1214C["mayConsiderPlayerDead"] = undefined;
    level.deadblue._id_1214C["triggerRespawnOverlay"] = undefined;
    level.deadblue._id_1214C["playerNakedDropLoadout"] = undefined;
    level.deadblue._id_1214C = undefined;
    scripts\mp\gametypes\br_gametypes.gsc::_id_136A5( "isTeamEliminated" );
}

aggro_player_weight( var_0 )
{
    if ( istrue( level.deadblue._id_12534 ) )
        return [[ level.onuseitem[var_0] ]]();
    else if ( isdefined( level.deadblue._id_1214C ) )
        return [[ level.deadblue._id_1214C[var_0] ]]();
    else
        return [[ level.onunlockitem[var_0] ]]();
}

ai_aggro_goal_shrink( var_0, var_1 )
{
    if ( istrue( level.deadblue._id_12534 ) )
        return [[ level.onuseitem[var_0] ]]( var_1 );
    else if ( isdefined( level.deadblue._id_1214C ) )
        return [[ level.deadblue._id_1214C[var_0] ]]( var_1 );
    else
        return [[ level.onunlockitem[var_0] ]]( var_1 );
}

activate_punchcard( var_0 )
{
    return ai_aggro_goal_shrink( "mayConsiderPlayerDead", var_0 );
}

activate_scout_drone()
{
    return aggro_player_weight( "triggerRespawnOverlay" );
}

activate_scavenger_bag()
{
    return aggro_player_weight( "playerNakedDropLoadout" );
}

ammo_crate_spawn()
{
    little_bird_mg_exitend();
    setdvar( "scr_br_resurgence_respawn_enable", 1 );
    scripts\mp\gametypes\br_publicevents.gsc::_id_12B8E( "br_pe_resurgence_start" );
    var_0 = "vov_redeploy_standby";
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( var_0, 0 );
    level.deadblue._id_12534 = 1;
    level.deadblue.endgame_finitewaves_camera = 1;
    level.deadblue._id_137EC = 1;
    scripts\mp\gametypes\br_gametype_rebirth.gsc::disable_jip();
    var_1 = 30;
    level.deadblue._id_1232F = var_1;

    foreach ( var_3 in level.teamnamelist )
    {
        var_4 = level.teamdata[var_3]["players"];

        if ( var_4.size <= 1 )
            continue;

        var_5 = 0;
        var_6 = undefined;

        foreach ( var_8 in var_4 )
        {
            var_9 = var_8 scripts\mp\gametypes\br_public.gsc::spawnboardroom_specialist();

            if ( isalive( var_8 ) && !var_9 )
            {
                var_6 = var_8;
                continue;
            }

            var_5 = 1;
        }

        if ( !isdefined( var_6 ) || !var_5 )
            continue;

        foreach ( var_8 in var_4 )
        {
            var_12 = !isalive( var_8 );
            var_9 = var_8 scripts\mp\gametypes\br_public.gsc::spawnboardroom_specialist();

            if ( var_12 || var_9 )
            {
                scripts\mp\gametypes\br_vip_quest.gsc::_id_13A00( var_8, var_6, "exfil_respawn" );
                continue;
            }

            var_8 thread scripts\mp\hud_message::showsplash( "br_squadmate_revived" );
        }
    }

    setomnvar( "ui_publicevent_minimap_pulse", 1 );
    setomnvar( "ui_publicevent_timer_type", 5 );
    var_15 = scripts\mp\gametypes\br_circle.gsc::get_reinforcement_icon_image( level.br_circle.circleindex );
    var_16 = getdvarfloat( "scr_br_pe_resurgence_duration", var_15 );

    if ( scripts\mp\gametypes\br_publicevents.gsc::spawn_mindia_juggs() )
        var_16 = scripts\mp\gametypes\br_circle.gsc::helidrivable();

    var_17 = gettime() + var_16 * 1000;
    setomnvar( "ui_publicevent_timer", var_17 );
    var_18 = spawn( "script_origin", ( 0, 0, 0 ) );
    var_18 hide();
    wait( var_16 - 5 );

    for ( var_19 = 0; var_19 < 5; var_19++ )
    {
        var_18 playsound( "ui_mp_fire_sale_timer" );
        wait 1.0;
    }

    setomnvar( "ui_publicevent_timer_type", 0 );
    var_18 delete();
}

deactivate()
{
    isnearajuggdrop();
    setdvar( "scr_br_resurgence_respawn_enable", 0 );
    level.deadblue._id_12534 = 0;
    level.deadblue.endgame_finitewaves_camera = undefined;

    foreach ( var_1 in level.players )
    {
        if ( !isdefined( var_1 ) )
            continue;

        var_1 scripts\mp\gametypes\br_public.gsc::updatebrscoreboardstat( "respawnInSeconds", 0 );
        setdvar( "scr_br_resurgence_hide_close_ui", 1 );
        scripts\mp\gametypes\br_killstreaks.gsc::hvt_visual_leaving_callout( var_1, "respawn_disabled", undefined, 2 );
        var_1 setclientomnvar( "ui_br_plunder_extract_end_time", 0 );
    }
}
