// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( getdvarint( "scr_enable_br_satellite_hunt", 0 ) == 0 )
        return;

    level thread shouldcheckcustomclosetoscorelimit();
    level thread shot_to_miss_for_dialog();
    level set_vehicle_anims_blima();
    scripts\engine\utility::add_fx( "satellite_cache_impact", "vfx/iw8_br/equipment/vfx_satellite_crash_impact.vfx" );
    level.relic_mythic_can_do_pain = getdvarint( "scr_harp_radarViewTime", 90 );
    scripts\mp\killstreaks\killstreaks::registerkillstreak( "harp", scripts\cp_mp\killstreaks\uav::tryuseuavfromstruct );
    level.uavsettings["harp"] = spawnstruct();
    level.uavsettings["harp"].health = level.uavsettings["directional_uav"].health;
    level.uavsettings["harp"].maxhealth = level.uavsettings["directional_uav"].maxhealth;
    level.uavsettings["harp"].modelbase = level.uavsettings["directional_uav"].modelbase;
    level.uavsettings["harp"].modelbasealt = level.uavsettings["directional_uav"].modelbasealt;
    level.uavsettings["harp"].fxid_explode = level.uavsettings["directional_uav"].onpostkillcamcallback;
    level.uavsettings["harp"].fx_leave_tag = level.uavsettings["directional_uav"].fx_leave_tag;
    level.uavsettings["harp"].fxid_contrail = level.uavsettings["directional_uav"].fxid_contrail;
    level.uavsettings["harp"].fx_contrail_tag = level.uavsettings["directional_uav"].fx_contrail_tag;
    level.uavsettings["harp"].sound_explode = level.uavsettings["directional_uav"].sound_explode;
    level.uavsettings["harp"].calloutdestroyed = level.uavsettings["directional_uav"].calloutdestroyed;
    level.uavsettings["harp"].addfunc = level.uavsettings["directional_uav"].addfunc;
    level.uavsettings["harp"].removefunc = level.uavsettings["directional_uav"].removefunc;
    level.uavsettings["harp"].streakname = "harp";
    level.uavsettings["harp"].teamsplash = "used_harp";
    level.uavsettings["harp"].votimeout = "harp_timeout";
    level.uavsettings["harp"].timeout = level.relic_mythic_can_do_pain;
    scripts\cp_mp\utility\script_utility::registersharedfunc( "killstreak", "harpSpawned", ::relic_mythic_do_pain );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "killstreak", "harpTimeout", ::relic_mythic_modifyplayerdamage );
    level.damagefactorhigh = 0;
    scripts\mp\gametypes\br_gametype_truckwar.gsc::sentry_init_done();
    level thread scripts\mp\gametypes\br_gametype_truckwar.gsc::_id_13581();
    level thread current_puddle_count();
}

shouldcheckcustomclosetoscorelimit()
{
    game["dialog"]["satellite_located"] = "satellite_located";
    game["dialog"]["uplink_secured"] = "uplink_secured";
    game["dialog"]["harp_friendly_use"] = "harp_friendly_use";
    game["dialog"]["harp_timeout"] = "harp_timeout";
}

relic_mythic_do_pain( var_0 )
{
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "harp_friendly_use", var_0.team, 1 );
}

relic_mythic_modifyplayerdamage( var_0 )
{
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( level.uavsettings["harp"].votimeout, var_0.team, 1 );
}

current_puddle_count()
{
    wait 5.0;
    scripts\mp\utility\sound::assigned_ai( "br_event_satellite_sfx" );
}

_id_122CE( var_0, var_1 )
{
    var_2 = scripts\engine\trace::ray_trace( var_0, var_1 );

    for ( var_3 = []; isdefined( var_2["entity"] ) && var_3.size < 25; var_2 = scripts\engine\trace::ray_trace( var_0, var_1, var_3 ) )
        var_3[var_3.size] = var_2["entity"];

    return var_2;
}

set_vehicle_anims_blima()
{
    var_0 = getdvar( "scr_satellite_exclusive_items", "brloot_offhand_advancedvehicledrop,brloot_killstreak_harp,brloot_offhand_advancedsupplydrop" );
    var_1 = getdvar( "scr_satellite_exclusive_item_drop_chances", "20,40,40" );
    var_2 = getdvar( "scr_satellite_excusive_item_drop_limits", "4,999,999" );
    var_0 = strtok( var_0, "," );
    var_1 = strtok( var_1, "," );
    var_2 = strtok( var_2, "," );
    var_3 = [];

    for ( var_4 = 0; var_4 < var_0.size; var_4++ )
    {
        var_5 = spawnstruct();
        var_5.type = var_0[var_4];
        var_5.laststandobstacleorigin = int( var_1[var_4] );
        var_5.lategame_buytimer_set = int( var_2[var_4] );
        var_5.laststandrevivedecayscale = 0;
        var_3[var_5.type] = var_5;
    }

    level._id_12715 = var_3;
}

lastdepositinstruct( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2 ) )
        var_2 = ( 0, 0, 0 );

    var_4 = ( 0, 0, 500 );
    var_5 = _id_122CE( var_1 + var_4, var_1 - var_4 );
    var_6 = var_5["position"] + ( 0, 0, 23 );
    var_7 = var_2 + ( 0, -90, 110 );
    jug_reinforce( var_0, var_3, var_6 );
    var_8 = _id_12DB2( var_0, var_6, var_7 );
    var_8 radiusdamage( var_6, 500, 1000, 50 );
    var_8 setscriptablepartstate( "model", "crashed" );
    var_8 playsound( "br_sat_sat_impact" );
    playfx( scripts\engine\utility::getfx( "satellite_cache_impact" ), var_6, anglestoforward( ( 0, var_2[1], 0 ) ), ( 0, 0, 1 ) );

    if ( var_0 != "none" )
        level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "satellite_located", var_0, 1 );

    ui_damage_num_elems( var_0, var_8 );
    level thread _id_13BAE( var_8, ::zombiepowerscooldown );

    if ( isdefined( level.lb_impulse_dmg_threshold_mid ) )
        level.lb_impulse_dmg_threshold_mid = scripts\engine\utility::array_add( level.lb_impulse_dmg_threshold_mid, var_8 );
}

jug_reinforce( var_0, var_1, var_2 )
{
    var_3 = var_1 - var_2;
    var_4 = anglestoup( vectortoangles( var_3 ) );
    var_5 = vectortoangles( var_4 );
    var_6 = _id_12D44( var_1, var_5 );
    var_6 endon( "death" );
    var_6 setscriptablepartstate( "model", "falling" );
    var_7 = distance( var_1, var_2 );
    var_8 = var_7 / 3000;
    var_9 = var_8 * 0.75;
    var_6 moveto( var_2, var_8, var_9, 0.05 );
    var_6 playloopsound( "br_sat_sat_lp" );
    level thread _id_12710( var_6 );
    level thread _id_12713( var_6 );
    wait( var_8 );
    var_6 setscriptablepartstate( "model", "impact" );
    _id_12714( var_2 );
    var_6 stoploopsound();
    var_6 notify( "stop_satellite_flight_rumble" );
    var_6 notify( "stop_satellite_vehicle_crush" );
    var_6 delete();
}

_id_12714( var_0 )
{
    var_1 = scripts\engine\trace::sphere_trace_get_all_results( var_0, var_0, 60 );

    foreach ( var_3 in var_1 )
    {
        var_4 = var_3["entity"];
        _id_13586( var_4, var_0 );
    }
}

_id_12713( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "stop_satellite_vehicle_crush" );

    for (;;)
    {
        var_0 waittill( "touch", var_1 );
        _id_13586( var_1, var_0.origin );
    }
}

_id_13586( var_0, var_1 )
{
    if ( !isdefined( var_0 ) || !isalive( var_0 ) )
        return;

    if ( !var_0 scripts\common\vehicle::isvehicle() && !isdefined( var_0.classname ) )
        return;

    if ( var_0.classname == "script_vehicle" )
        var_0 dodamage( 10 * var_0.health, var_1 );
}

_id_12D44( var_0, var_1 )
{
    var_2 = spawn( "script_model", var_0 );
    var_2.angles = var_1;
    var_2 setmodel( "p9_ang_satellite_recovery_unit_full" );
    return var_2;
}

_id_12DB2( var_0, var_1, var_2 )
{
    var_3 = spawn( "script_model", var_1 );
    var_3.angles = var_2;
    var_3 setmodel( "p9_ang_satellite_recovery_unit_full_02" );
    var_3.id = "care_package";
    var_3.spawnsystem_init = 1;
    var_3.team = var_0;

    if ( var_0 != "none" )
    {
        var_4 = scripts\mp\utility\teams::getfriendlyplayers( var_0 );

        if ( var_4.size > 0 )
            var_3 setotherent( var_4[0] );
    }

    return var_3;
}

_id_12710( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "stop_satellite_flight_rumble" );
    var_1 = -10000;

    for (;;)
    {
        var_2 = ( var_0.origin[0], var_0.origin[1], var_1 );
        var_3 = physicstrace( var_0.origin, var_2 );
        playrumbleonposition( "artillery_rumble_heavy", var_0.origin );
        playrumbleonposition( "artillery_rumble_heavy", var_3 );
        wait 0.7;
    }
}

ui_damage_num_elems( var_0, var_1 )
{
    var_1 makeusable();

    if ( var_0 != "none" )
    {
        foreach ( var_3 in scripts\mp\utility\teams::getfriendlyplayers( var_0 ) )
        {
            var_1 setotherent( var_3 );
            break;
        }

        var_1 setscriptablepartstate( "objective", "active" );
    }
    else
        var_1 setscriptablepartstate( "objective", "active_everyone" );

    var_1 setcursorhint( "HINT_NOICON" );
    var_1 sethintonobstruction( "show" );
    var_1 sethinttag( "tag_use" );
    var_1 sethintdisplayrange( 128 );
    var_1 sethintdisplayfov( 180 );
    var_1 setuserange( 128 );
    var_1 setusefov( 180 );
    var_1 setusepriority( -1 );
    var_1 setuseholdduration( "duration_none" );
    var_1 sethintstring( &"SATELLITE_HUNT/SATELLITE_CACHE_USE_HINT" );
    var_1.userate = 1;
    var_1.usetime = 0;
}

ui_damage_num_cycle( var_0 )
{
    var_0 notify( "satellite_cache_unusable" );
    var_0 makeunusable();
    var_0 setscriptablepartstate( "objective", "inactive" );
}

_id_13BAE( var_0, var_1 )
{
    var_0 endon( "death" );
    var_0 endon( "satellite_cache_unusable" );

    for (;;)
    {
        var_0 waittill( "trigger", var_2 );
        var_3 = _id_13590( var_0, var_2 );

        if ( var_3 )
        {
            if ( isdefined( var_1 ) )
                thread [[ var_1 ]]( var_0, var_2 );
        }
    }
}

_id_13590( var_0, var_1 )
{
    var_0 endon( "death" );
    var_0.inuse = 0;
    var_0.playerusing = undefined;
    var_0.curprogress = 0;
    var_2 = 0;

    while ( isdefined( var_1 ) && var_1 usebuttonpressed() )
    {
        if ( var_0.usetime <= 0 )
            return 1;

        var_0.curprogress = var_0.curprogress + level.framedurationseconds * var_0.userate;
        var_1 scripts\mp\gameobjects::updateuiprogress( var_0, 1 );

        if ( var_0.curprogress >= var_0.usetime )
        {
            var_2 = 1;
            break;
        }

        waitframe();
    }

    var_1 scripts\mp\gameobjects::updateuiprogress( var_0, 0 );
    return var_2;
}

zombiepowerscooldown( var_0, var_1 )
{
    var_2 = _id_12DB3( var_0 );
    ui_damage_num_cycle( var_0 );
    var_0 setscriptablepartstate( "model", "open" );

    if ( isdefined( var_1 ) )
    {
        var_1 scripts\cp\utility\cp_controlled_callbacks::zoneislocked();
        var_3 = [];

        for ( var_4 = 0; var_4 < var_2.size; var_4++ )
        {
            var_3[var_3.size] = "item" + var_4;
            var_3[var_3.size] = var_2[var_4].type;
        }

        var_3[var_3.size] = "time_msfrommatchstart";
        var_3[var_3.size] = scripts\mp\matchdata::gettimefrommatchstart( gettime() );
        var_3[var_3.size] = "pos_x";
        var_3[var_3.size] = var_0.origin[0];
        var_3[var_3.size] = "pos_y";
        var_3[var_3.size] = var_0.origin[1];
        var_3[var_3.size] = "pos_z";
        var_3[var_3.size] = var_0.origin[2];
        var_1 dlog_recordplayerevent( "dlog_event_br_crash_site_recovery", var_3 );
    }
}

_id_12DB3( var_0 )
{
    var_1 = play_usb_anims( var_0 );

    if ( !isdefined( var_1 ) || var_1.size <= 0 )
        return [];

    var_2 = spawnstruct();
    var_3 = anglestoforward( ( 0, var_0.angles[1] - -90, 0 ) );
    var_2.origin = var_0.origin + var_3 * 45;
    var_2.angles = ( 0, var_0.angles[1], 0 );
    var_2.itemsdropped = 0;
    var_4 = var_2 scripts\mp\gametypes\br_lootcache.gsc::turret_fob_self_destruct( var_1, 1, undefined );
    _id_133D8( var_4 );
    return var_4;
}

play_usb_anims( var_0 )
{
    var_1 = verifybunkercode( "satellite_cache", 0 );

    if ( !isdefined( var_1 ) )
        var_1 = [];

    var_2 = get_farthest_living_player_not_in_laststand();

    if ( isdefined( var_2 ) )
        var_1[var_1.size] = var_2;

    return var_1;
}

get_farthest_living_player_not_in_laststand()
{
    var_0 = 0;

    foreach ( var_2 in level._id_12715 )
    {
        if ( var_2.laststandrevivedecayscale >= var_2.lategame_buytimer_set )
            continue;

        var_0 = var_0 + var_2.laststandobstacleorigin;
    }

    if ( var_0 <= 0 )
        return undefined;

    var_4 = randomint( var_0 );
    var_5 = 0;

    foreach ( var_2 in level._id_12715 )
    {
        if ( var_2.laststandrevivedecayscale >= var_2.lategame_buytimer_set )
            continue;

        var_5 = var_5 + var_2.laststandobstacleorigin;

        if ( var_4 < var_5 )
            return var_2.type;
    }

    return undefined;
}

_id_133D8( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        var_3 = level._id_12715[var_2.type];

        if ( !isdefined( var_3 ) )
            continue;

        var_3.laststandrevivedecayscale++;
    }
}

shot_to_miss_for_dialog()
{
    scripts\mp\flags::gameflagwait( "prematch_done" );
    level.neurotoxin_mask_monitor = [];
    level.neurotoxin_damage_monitor = [];
    level._id_12E27 = [];
    level.lb_impulse_dmg_threshold_mid = [];

    switch ( level.mapname )
    {
        case "mp_br_mechanics":
            level thread setuptrain();
            break;
        case "mp_don4":
            level thread setupx1timelimit();
            break;
    }

    level thread should_damage_pavelow_boss();
    level thread setupteamplunderleaderboard();
    level thread _id_13784();
}

armsrace_c4_planter_internal( var_0, var_1, var_2 )
{
    if ( !isdefined( level.neurotoxin_mask_monitor[var_0] ) )
        level.neurotoxin_mask_monitor[var_0] = [];

    var_3 = level.neurotoxin_mask_monitor[var_0].size;

    if ( !isdefined( var_2 ) )
        var_2 = ( 0, 0, 0 );

    var_4 = spawnstruct();
    var_4.origin = var_1;
    var_4.angles = var_2;
    level.neurotoxin_mask_monitor[var_0][var_3] = var_4;
}

armsrace_c4_planter_backlot( var_0, var_1, var_2 )
{
    var_3 = spawnstruct();
    var_3.crashorigin = var_1;
    var_3.spawnorigin = var_0;
    var_3.gun_remove_fake = var_2;
    level.neurotoxin_damage_monitor[level.neurotoxin_damage_monitor.size] = var_3;
}

setupx1timelimit()
{
    armsrace_c4_planter_internal( "airport", ( -23095, 15097, -6 ) );
    armsrace_c4_planter_internal( "airport", ( -14014, 20695, -390 ) );
    armsrace_c4_planter_internal( "airport", ( -8879, 17588, -262 ) );
    armsrace_c4_planter_internal( "downtown", ( 24481, -17510, -150 ) );
    armsrace_c4_planter_internal( "downtown", ( 28377, -15532, -180 ) );
    armsrace_c4_planter_internal( "downtown", ( 30944, -9443, -366 ) );
    armsrace_c4_planter_internal( "militarybase", ( 3026, 51369, 1094 ) );
    armsrace_c4_planter_internal( "militarybase", ( 2222, 46081, 1466 ) );
    armsrace_c4_planter_internal( "militarybase", ( 7569, 47423, 1079 ) );
    armsrace_c4_planter_internal( "summit", ( -31645, 45925, 3131 ) );
    armsrace_c4_planter_internal( "summit", ( -18635, 62607, 1968 ) );
    armsrace_c4_planter_internal( "summit", ( -22281, 53130, 2690 ) );
    armsrace_c4_planter_internal( "saltmine", ( 33699, 38645, 770 ) );
    armsrace_c4_planter_internal( "saltmine", ( 37949, 42069, 2059 ) );
    armsrace_c4_planter_internal( "saltmine", ( 28480, 38949, 765 ) );
    armsrace_c4_planter_internal( "array", ( 23659, 24841, 1358 ) );
    armsrace_c4_planter_internal( "array", ( 29272, 18345, 1210 ) );
    armsrace_c4_planter_internal( "stadium", ( 24237, 5066, -557 ) );
    armsrace_c4_planter_internal( "stadium", ( 36604, 6026, -462 ) );
    armsrace_c4_planter_internal( "stadium", ( 28682, 212, -526 ) );
    armsrace_c4_planter_internal( "farmland", ( 51891, -17870, -332 ) );
    armsrace_c4_planter_internal( "farmland", ( 46236, -13936, -17 ) );
    armsrace_c4_planter_internal( "farmland", ( 43967, -4737, 337 ) );
    armsrace_c4_planter_internal( "superfactory", ( -14036, 9027, 226 ) );
    armsrace_c4_planter_internal( "superfactory", ( -14812, 4964, -342 ) );
    armsrace_c4_planter_internal( "superfactory", ( -7048, 7646, -269 ) );
    armsrace_c4_planter_internal( "boneyard", ( -25772, -9352, 9 ) );
    armsrace_c4_planter_internal( "boneyard", ( -28848, -18447, -176 ) );
    armsrace_c4_planter_internal( "trainstation", ( -15159, -14136, 258 ) );
    armsrace_c4_planter_internal( "trainstation", ( -8952, -15887, -310 ) );
    armsrace_c4_planter_internal( "port", ( 38675, -27620, -512 ) );
    armsrace_c4_planter_internal( "port", ( 33792, -24817, -508 ) );
    armsrace_c4_planter_internal( "lumber", ( 50312, 2539, 78 ) );
    armsrace_c4_planter_internal( "lumber", ( 53346, 5901, 88 ) );
    armsrace_c4_planter_internal( "hillspromenade", ( -4195, -29916, 334 ) );
    armsrace_c4_planter_internal( "hillspromenade", ( -6128, -21873, -226 ) );
    armsrace_c4_planter_internal( "superfactory", ( -28088, 9552, -262 ) );
    armsrace_c4_planter_backlot( ( -42206, 30546, 15594 ), ( -21206, 55546, 3258 ), ( 0, 63, 0 ) );
    armsrace_c4_planter_backlot( ( -7587, 73408, 15594 ), ( -28587, 48408, 2621 ), ( 0, 231, 0 ) );
    armsrace_c4_planter_backlot( ( 5434, 42408, 15594 ), ( -15434, 62784, 1890 ), ( 0, 133, 0 ) );
    armsrace_c4_planter_backlot( ( 1358, 45734, 15594 ), ( -19642, 20734, -390 ), ( 0, 238, 0 ) );
    armsrace_c4_planter_backlot( ( -38950, -9330, 15594 ), ( -17950, 15670, -267 ), ( 0, 57, 0 ) );
    armsrace_c4_planter_backlot( ( 15000, 40711, 15594 ), ( -6147, 20711, -298 ), ( 0, 218, 0 ) );
    armsrace_c4_planter_backlot( ( 21050, 72623, 15594 ), ( 50, 47623, 1786 ), ( 0, 240, 0 ) );
    armsrace_c4_planter_backlot( ( 27637, 73473, 15594 ), ( 6637, 48473, 1082 ), ( 0, 226, 0 ) );
    armsrace_c4_planter_backlot( ( 25637, 73557, 15594 ), ( 3434, 53557, 1082 ), ( 0, 234, 0 ) );
    armsrace_c4_planter_backlot( ( -1855, -41818, 15594 ), ( 22914, -16594, -158 ), ( 0, 49, 0 ) );
    armsrace_c4_planter_backlot( ( 48000, 15912, 15594 ), ( 26741, -5912, -398 ), ( 0, 233, 0 ) );
    armsrace_c4_planter_backlot( ( -3944, -4366, 15594 ), ( 27516, -14650, -206 ), ( 0, 337, 0 ) );
    armsrace_c4_planter_backlot( ( 55974, 63705, 15594 ), ( 34974, 38705, 767 ), ( 0, 227, 0 ) );
    armsrace_c4_planter_backlot( ( 16974, 21705, 15594 ), ( 36216, 41247, 1382 ), ( 0, 55, 0 ) );
    armsrace_c4_planter_backlot( ( 9008, 10518, 15594 ), ( 30008, 35518, 639 ), ( 0, 54, 0 ) );
    armsrace_c4_planter_backlot( ( 710, -3670, 15594 ), ( 21710, 22670, 1658 ), ( 0, 45, 0 ) );
    armsrace_c4_planter_backlot( ( 51763, 46740, 15594 ), ( 30763, 21740, 728 ), ( 0, 230, 0 ) );
    armsrace_c4_planter_backlot( ( 39099, 28563, 15594 ), ( 28099, 3563, -520 ), ( 0, 246, 0 ) );
    armsrace_c4_planter_backlot( ( 10099, -14500, 15594 ), ( 33112, 6457, -539 ), ( 0, 42, 0 ) );
    armsrace_c4_planter_backlot( ( 13642, -25493, 15594 ), ( 34642, -493, -672 ), ( 0, 60, 0 ) );
    armsrace_c4_planter_backlot( ( 73223, 10097, 15594 ), ( 52223, -15097, -336 ), ( 0, 229, 0 ) );
    armsrace_c4_planter_backlot( ( 63223, 8097, 15594 ), ( 44410, -13675, -49 ), ( 0, 228, 0 ) );
    armsrace_c4_planter_backlot( ( 64356, 13848, 15594 ), ( 43356, -12848, -51 ), ( 0, 241, 0 ) );
    armsrace_c4_planter_backlot( ( -28813, -21412, 15594 ), ( -7813, 3588, -296 ), ( 0, 49, 0 ) );
    armsrace_c4_planter_backlot( ( 10603, 36659, 15594 ), ( -11603, 11659, -249 ), ( 0, 230, 0 ) );
    armsrace_c4_planter_backlot( ( 4603, 26659, 15594 ), ( -17047, 8088, -263 ), ( 0, 219, 0 ) );
    armsrace_c4_planter_backlot( ( -49541, -35754, 15594 ), ( -28541, -10754, -70 ), ( 0, 48, 0 ) );
    armsrace_c4_planter_backlot( ( -2089, 12133, 15594 ), ( -23089, -12867, -135 ), ( 0, 220, 0 ) );
    armsrace_c4_planter_backlot( ( -34198, -43327, 15594 ), ( -13198, -18327, -310 ), ( 0, 54, 0 ) );
    armsrace_c4_planter_backlot( ( -26949, -33422, 15594 ), ( -5949, -8422, -359 ), ( 0, 49, 0 ) );
    armsrace_c4_planter_backlot( ( 9586, -52505, 15594 ), ( 30586, -27505, -508 ), ( 0, 44, 0 ) );
    armsrace_c4_planter_backlot( ( -15193, -45559, 15594 ), ( 36193, -20559, -508 ), ( 0, 25, 0 ) );
    armsrace_c4_planter_backlot( ( 30115, -26887, 15594 ), ( 51115, -1887, 156 ), ( 0, 50, 0 ) );
    armsrace_c4_planter_backlot( ( 69480, 32243, 15594 ), ( 48480, 7243, 35 ), ( 0, 237, 0 ) );
    armsrace_c4_planter_backlot( ( -26000, -47000, 15594 ), ( -6755, -29018, 90 ), ( 0, 49, 0 ) );
    armsrace_c4_planter_backlot( ( -32000, 0, 15594 ), ( -11306, -20228, -304 ), ( 0, 314, 0 ) );
    armsrace_c4_planter_backlot( ( -43000, -12000, 15594 ), ( -23028, 8447, -260 ), ( 0, 47, 0 ) );
    armsrace_c4_planter_backlot( ( 25000, -15642, 15594 ), ( 45195, 4358, -42 ), ( 0, 38, 0 ) );
    armsrace_c4_planter_backlot( ( 22000, -25000, 15594 ), ( 42167, -6352, 279 ), ( 0, 20, 0 ) );
    armsrace_c4_planter_backlot( ( -47000, -39000, 15594 ), ( -27520, -19542, -200 ), ( 0, 50, 0 ) );
}

setuptrain()
{
    armsrace_c4_planter_internal( "test", ( 5100, -583, 58 ), ( 0, randomintrange( 0, 360 ), 0 ) );
    armsrace_c4_planter_internal( "test", ( 5300, -583, 58 ), ( 0, randomintrange( 0, 360 ), 0 ) );
    armsrace_c4_planter_internal( "test", ( 5500, -583, 58 ), ( 0, randomintrange( 0, 360 ), 0 ) );
    armsrace_c4_planter_internal( "test", ( 5700, -583, 58 ), ( 0, randomintrange( 0, 360 ), 0 ) );
    armsrace_c4_planter_internal( "test", ( 5900, -583, 58 ), ( 0, randomintrange( 0, 360 ), 0 ) );
    armsrace_c4_planter_backlot( ( -10000, -376, 8178 ), ( 5100, -450, 58 ) );
    armsrace_c4_planter_backlot( ( -10000, -376, 8178 ), ( 5300, -450, 58 ) );
    armsrace_c4_planter_backlot( ( -10000, -376, 8178 ), ( 5500, -450, 58 ) );
    armsrace_c4_planter_backlot( ( -10000, -376, 8178 ), ( 5700, -450, 58 ) );
    armsrace_c4_planter_backlot( ( -10000, -376, 8178 ), ( 5900, -450, 58 ) );
}

should_damage_pavelow_boss()
{
    var_0 = getdvarint( "scr_satellite_link_per_zone", 1 );

    if ( var_0 <= 0 )
        return;

    if ( !isdefined( level.neurotoxin_mask_monitor ) )
        return;

    var_1 = getdvarint( "scr_satellite_link_total_zones", 15 );

    if ( var_1 <= 0 )
        return;

    var_2 = getarraykeys( level.neurotoxin_mask_monitor );
    var_2 = scripts\engine\utility::array_randomize( var_2 );
    var_3 = [];
    var_4 = 0;

    for ( var_5 = 0; var_4 < var_1 && var_5 < var_2.size; var_5++ )
    {
        var_6 = var_2[var_5 % var_2.size];
        var_7 = int( min( level.neurotoxin_mask_monitor[var_6].size, var_0 ) );

        if ( var_7 <= 0 )
            continue;

        var_8 = randomintrange( 0, var_7 + 1 );
        var_9 = int( min( var_1 - var_4, var_8 ) );
        var_3[var_6] = var_9;
        var_4 = var_4 + var_9;
    }

    for ( var_5 = 0; var_4 < var_1 && var_5 < var_2.size; var_5++ )
    {
        var_6 = var_2[var_5 % var_2.size];

        if ( var_3[var_6] < level.neurotoxin_mask_monitor[var_6].size )
        {
            var_9 = int( min( var_1 - var_4, level.neurotoxin_mask_monitor[var_6].size - var_3[var_6] ) );
            var_3[var_6] = var_3[var_6] + var_9;
            var_4 = var_4 + var_9;
        }
    }

    foreach ( var_14, var_11 in var_3 )
    {
        var_12 = level.neurotoxin_mask_monitor[var_14];

        if ( !isarray( var_12 ) )
            continue;

        var_13 = scripts\engine\utility::array_randomize( var_12 );

        for ( var_5 = 0; var_5 < var_13.size && var_5 < var_0; var_5++ )
            _id_12E78( var_13[var_5].origin, var_13[var_5].angles, 1 );
    }
}

setupteamplunderleaderboard()
{
    var_0 = getdvarint( "scr_satellite_link_per_zone", 1 );

    if ( var_0 <= 0 )
        return;

    var_1 = level.struct_class_names["targetname"]["satellite_link_station"];

    if ( !isdefined( var_1 ) )
        return;

    foreach ( var_3 in var_1 )
    {
        var_4 = level.struct_class_names["targetname"][var_3.target];

        if ( !isarray( var_4 ) )
            continue;

        var_4 = scripts\engine\utility::array_randomize( var_4 );

        for ( var_5 = 0; var_5 < var_4.size && var_5 < var_0; var_5++ )
        {
            var_6 = var_4[var_5];

            if ( !isdefined( var_6 ) )
                continue;

            _id_12E78( var_6.origin, var_6.angles );
        }
    }
}

_id_12E78( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 0;

    if ( !isdefined( var_1 ) )
        var_1 = ( 0, 0, 0 );

    var_3 = ( 0, 0, 500 );
    var_4 = scripts\engine\trace::ray_trace( var_0 + var_3, var_0 - var_3 );
    var_5 = spawn( "trigger_radius", var_4["position"], 0, int( 128 ), int( 72 ) );
    var_6 = scripts\mp\gametypes\obj_dom.gsc::setupobjective( var_5 );
    var_6 scripts\mp\gameobjects::allowuse( "any" );
    var_6 scripts\mp\gameobjects::cancontestclaim( 1 );
    var_6 scripts\mp\gameobjects::setusetime( 10 );
    var_6.usecondition = ::keypad_playeridlewatch;
    var_6.onbeginuse = ::keypad_input_clear;
    var_6.onenduse = ::domflag_onenduse;
    var_6.onuse = ::domflag_onuse;
    var_6.onuseupdate = ::domflag_onuseupdate;
    var_6.lockupdatingicons = 1;
    var_6.get_combat_action = 1;
    var_6._id_127C5 = var_2;
    getbnetigrbattlepassxpmultiplier( var_6.objidnum, 450, 500 );
    objective_setshowoncompass( var_6.objidnum, 0 );
    objective_state( var_6.objidnum, "invisible" );
    objective_icon( var_6.objidnum, "ui_mp_br_mapmenu_icon_uplink_objective" );
    var_6.flagmodel setmodel( "p9_wz_sat_link_objective_satellite_01" );
    var_6.flagmodel.angles = ( var_4["normal"][0], var_1[1], var_4["normal"][2] );
    var_6.flagmodel playloopsound( "br_sat_uplink_inactive_loop" );
    level._id_12E27[level._id_12E27.size] = var_6;
}

_id_13784()
{
    level endon( "game_ended" );

    if ( getdvarint( "satellite_link_objective_pruning", 0 ) == 0 )
        return;

    var_0 = 1;
    var_1 = 1;
    var_2 = 25;
    var_3 = 5000;
    var_4 = var_3 * var_3;

    for (;;)
    {
        if ( isdefined( level.players ) && level.players.size > 0 && isdefined( level._id_12E27 ) && level._id_12E27.size > 0 )
        {
            for ( var_5 = 0; var_5 < level._id_12E27.size; var_5++ )
            {
                var_6 = level._id_12E27[var_5];

                if ( istrue( var_6.trigger.trigger_off ) )
                    continue;

                objective_removeallfrommask( var_6.objidnum );
                var_7 = level.players;

                for ( var_8 = 0; var_8 < var_7.size; var_8++ )
                {
                    var_9 = var_7[var_8];

                    if ( isdefined( var_9 ) )
                    {
                        var_10 = distance2dsquared( var_9.origin, var_6.flagmodel.origin );

                        if ( var_10 <= var_4 )
                            objective_addclienttomask( var_6.objidnum, var_9 );
                    }

                    if ( var_8 % var_2 == 0 )
                        waitframe();
                }

                if ( istrue( var_6.trigger.trigger_off ) )
                    continue;

                objective_showtoplayersinmask( var_6.objidnum );

                if ( var_5 % var_1 == 0 )
                    waitframe();
            }
        }

        wait( var_0 );
    }
}

keypad_playeridlewatch( var_0 )
{
    return 1;
}

keypad_input_clear( var_0 )
{
    self.flagmodel playloopsound( "br_sat_uplink_loop" );
}

domflag_onuseupdate( var_0, var_1, var_2, var_3 )
{
    if ( var_1 > 0.05 && var_2 && !istrue( self.didstatusnotify ) )
        self.didstatusnotify = 1;
}

domflag_onuse( var_0 )
{
    self.flagmodel endon( "death" );
    thread keypad_playerinteractwithkeypadloop();
    var_1 = "none";

    if ( isdefined( var_0.team ) )
        var_1 = var_0.team;

    var_2 = [ "time_msfrommatchstart", scripts\mp\matchdata::gettimefrommatchstart( gettime() ), "pos_x", self.flagmodel.origin[0], "pos_y", self.flagmodel.origin[1], "pos_z", self.flagmodel.origin[2] ];
    var_0 dlog_recordplayerevent( "dlog_event_br_sat_link_secure", var_2 );
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "uplink_secured", var_1, 1 );
    self.flagmodel playsound( "br_sat_uplink_connect" );
    self.flagmodel setscriptablepartstate( "model", "open" );
    scripts\mp\gameobjects::disableobject();

    foreach ( var_4 in scripts\mp\utility\teams::getfriendlyplayers( var_1 ) )
    {
        if ( !var_4 scripts\mp\gametypes\br_public.gsc::isplayeringulag() && var_4 scripts\cp_mp\utility\player_utility::_isalive() )
        {
            var_4 scripts\mp\gametypes\br_plunder.gsc::_id_11F08( 25 );
            var_4 thread scripts\mp\hud_message::showsplash( "br_satlink_satellite_incoming" );
        }
    }

    while ( self.flagmodel getscriptablepartstate( "model" ) != "captured" )
        waitframe();

    wait( randomfloatrange( 1, 2 ) );

    if ( !self._id_127C5 )
        level thread lb_mg_dmg_factor_tail_stabilizer( var_1, self.curorigin );
    else
        level thread lasttimespawngroupcalled( var_1, self.curorigin );
}

domflag_onenduse( var_0, var_1, var_2 )
{
    scripts\mp\gametypes\obj_dom.gsc::dompoint_onuseend( var_0, var_1, var_2 );
    self.flagmodel stoploopsound();

    if ( !var_2 )
        self.flagmodel playloopsound( "br_sat_uplink_inactive_loop" );
    else if ( isdefined( var_1 ) )
        var_1 scripts\cp\utility\cp_controlled_callbacks::_id_119C0();
}

keypad_playerinteractwithkeypadloop()
{
    self endon( "removed" );
    waittillframeend;
    domflagupdateicons();
}

domflagupdateicons()
{
    objective_showtoplayersinmask( self.objidnum );
    objective_removeallfrommask( self.objidnum );
}

lasttimespawngroupcalled( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 7500;

    var_3 = level.neurotoxin_damage_monitor;
    var_4 = [];
    var_5 = var_2 * var_2;

    foreach ( var_7 in var_3 )
    {
        if ( isdefined( var_7.used ) )
            continue;

        if ( distance2dsquared( var_1, var_7.crashorigin ) > var_5 )
            continue;

        var_4[var_4.size] = var_7;
    }

    if ( var_4.size <= 0 )
        return;

    var_4 = scripts\engine\utility::array_randomize( var_4 );
    var_9 = [];

    foreach ( var_11 in var_4 )
    {
        if ( !isdefined( level.br_circle.dangercircleent ) || scripts\mp\gametypes\br_circle.gsc::ispointincurrentsafecircle( var_11.crashorigin ) )
            var_9[var_9.size] = var_11;
    }

    if ( var_9.size > 0 )
        var_4 = var_9;

    var_7 = var_4[0];
    var_7.used = 1;
    level lastdepositinstruct( var_0, var_7.crashorigin, var_7.gun_remove_fake, var_7.spawnorigin );
}

lb_mg_dmg_factor_tail_stabilizer( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 7500;

    var_3 = level.struct_class_names["targetname"]["satellite_fall_location"];

    if ( !isdefined( var_3 ) )
        return;

    var_4 = [];
    var_5 = var_2 * var_2;

    foreach ( var_7 in var_3 )
    {
        if ( isdefined( var_7.used ) )
            continue;

        if ( distance2dsquared( var_1, var_7.origin ) > var_5 )
            continue;

        var_4[var_4.size] = var_7;
    }

    if ( var_4.size <= 0 )
        return;

    var_4 = scripts\engine\utility::array_randomize( var_4 );
    var_7 = var_4[0];
    var_7.used = 1;
    var_9 = level.struct_class_names["targetname"][var_7.target];

    if ( !isdefined( var_9 ) || !isdefined( var_9[0] ) )
        return;

    level lastdepositinstruct( var_0, var_7.origin, var_7.angles, var_9[0].origin );
}

dangercircletick( var_0, var_1 )
{
    if ( getdvarint( "scr_enable_br_satellite_hunt", 0 ) == 0 && !istrue( level.br_pe_satellite_event_activated ) )
        return;

    var_2 = var_1 + 3000;
    var_3 = var_2 * var_2;

    if ( isdefined( level._id_12E27 ) )
    {
        foreach ( var_5 in level._id_12E27 )
        {
            if ( distance2dsquared( var_5.curorigin, var_0 ) > var_3 )
                isplayerinorgoingtogulag( var_5 );
        }
    }

    var_7 = var_1 + 3000;
    var_8 = var_7 * var_7;

    if ( isdefined( level.lb_impulse_dmg_threshold_mid ) )
    {
        for ( var_9 = level.lb_impulse_dmg_threshold_mid.size - 1; var_9 >= 0; var_9-- )
        {
            var_10 = level.lb_impulse_dmg_threshold_mid[var_9];

            if ( distance2dsquared( var_10.origin, var_0 ) > var_8 )
            {
                var_10 delete();
                level.lb_impulse_dmg_threshold_mid = scripts\engine\utility::array_remove_index( level.lb_impulse_dmg_threshold_mid, var_9, 0 );
            }
        }
    }
}

isplayerinorgoingtogulag( var_0 )
{
    if ( !isdefined( var_0 ) || istrue( var_0.disabled ) )
        return;

    var_0.trigger triggerdisable();
    var_0.disabled = 1;
    var_0.flagmodel stoploopsound();
    var_0 scripts\mp\gameobjects::disableobject();
}
