// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "supply", 1 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "supply", ::_id_13166 );
    scripts\mp\gametypes\br_quest_util.gsc::registeronplayerkilled( "supply", ::_id_13163 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D2( "supply", ::_id_13164 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D1( "supply", ::_id_13160 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D4( "supply", ::_id_13161 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcircletick( "supply", ::_id_13154 );
    game["dialog"]["mission_sup_accept"] = "mission_mission_gen_accept";
    game["dialog"]["mission_sup_dropnotify"] = "mission_mission_scav_accept";
    game["dialog"]["mission_sup_success"] = "contract_misc_success";
    game["dialog"]["mission_sup_fail"] = "mission_mission_gen_fail";
    scripts\mp\gametypes\br_quest_util.gsc::_id_1223B( "supply", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D5( "supply", ::_id_13162 );
    should_give_grenades();
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "supply", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    scripts\mp\gametypes\br_quest_util.gsc::quarry_fight_across_internal( self.team, "br_mission_pickup_tablet" );
    var_1.race_monitor_out_of_vehicle = self;
    var_1.team = self.team;
    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1 _id_1315D();
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_1223C( getdvarint( "scr_br_supply_questTimeBase", 180 ), 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "supply", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1304B( "supply", self, self.team );
    var_2 = spawnstruct();
    var_2.excludedplayers = [];
    var_2.excludedplayers[0] = var_1.race_monitor_out_of_vehicle;
    var_2.manualturret_toggleallowuseactions = [];
    var_2.manualturret_toggleallowuseactions[0] = var_1.team;
    var_2._id_120AC = scripts\mp\gametypes\br_quest_util.gsc::plunder_playerspawnedcallback( "supply", scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_1.team, "br_supply_quest_start_team", var_2 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_1.race_monitor_out_of_vehicle, "br_supply_quest_start_tablet_finder", var_2 );
    level thread scripts\mp\gametypes\br_public.gsc::default_class_chosen( "mission_sup_accept", var_1.team, var_1.race_monitor_out_of_vehicle, 1, 0.5 );
    level thread scripts\mp\gametypes\br_public.gsc::decoyassists( "mission_sup_accept", var_1.race_monitor_out_of_vehicle, 1, 0.5 );
    var_3 = _id_1315A( var_1.race_monitor_out_of_vehicle );
    var_1 thread _id_13158( var_3 );
}

_id_1315D()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::sortvalidplayersinarray( scripts\mp\utility\teams::getteamdata( self.team, "players" ) );

    foreach ( var_2 in var_0["valid"] )
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "supply" );

    foreach ( var_2 in var_0["invalid"] )
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

_id_13163( var_0, var_1 )
{
    _id_13165( var_1, var_0 );
}

_id_13164( var_0 )
{
    if ( var_0.team == self.team )
    {
        var_1 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
        scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "supply", self.team ).playerlist = var_1;

        if ( isdefined( self.crate ) && var_1.size )
            self.crate setotherent( var_1[0] );

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }

    _id_13165( var_0 );
}

_id_13160( var_0 )
{
    _id_1315C( var_0 );
}

_id_13161( var_0 )
{
    if ( var_0.team == self.team )
        _id_1315E( var_0 );
}

_id_13165( var_0, var_1 )
{

}

_id_13162()
{
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_hvt_failure", self.team, 1, 1 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_supply_quest_timer_expired" );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_13166()
{
    _id_1315B();
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

_id_1315E( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "supply" );
}

_id_1315C( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

_id_1315B()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        _id_1315C( var_1 );
}

_id_13155()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "supply" );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryenableuserestrictions( scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryclearcountdown( "supply" ) );
    var_4 = scripts\mp\gametypes\br_alt_mode_bblitz.gsc::challengestarttime( self.race_monitor_out_of_vehicle );
    var_0._id_11ACE = scripts\mp\gametypes\br_quest_util.gsc::_id_11AD2( var_2, var_1, var_3, undefined, var_4 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_supply_quest_complete", var_0 );
    level thread scripts\mp\gametypes\br_public.gsc::default_class_chosen( "mission_sup_success", self.team, self.race_monitor_out_of_vehicle, 1, 0, 0.5 );
    level thread scripts\mp\gametypes\br_public.gsc::decoyassists( "mission_sup_success", self.race_monitor_out_of_vehicle, 1, 0, 0.5 );
    self._id_125B6 = undefined;
    self._id_125B7 = self.race_monitor_out_of_vehicle.origin;
    self._id_125B4 = self.race_monitor_out_of_vehicle.angles;
    self.result = "success";
    thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_13153()
{
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_sup_fail", self.team, 1, 1 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_supply_quest_circle_failure" );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_13159()
{
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_sup_fail", self.team, 1, 1 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_supply_quest_failure" );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_13154( var_0, var_1 )
{
    if ( scripts\mp\gametypes\br_circle.gsc::getsafecircleradius() > 0 )
    {
        var_2 = scripts\mp\gametypes\br_circle.gsc::getdangercircleradius();

        if ( !isdefined( self.lastcircletick ) )
            self.lastcircletick = -1;

        var_3 = gettime();

        if ( self.lastcircletick == var_3 )
            return;

        self.lastcircletick = var_3;

        if ( isdefined( self.crate ) )
        {
            var_4 = distance2d( self.crate.origin, var_0 );

            if ( var_4 > var_2 )
            {
                _id_13153();
                self.crate setscriptablepartstate( "objective_map", "inactive", 0 );
            }
        }
    }
}

_id_13158( var_0 )
{
    wait( getdvarint( "scr_br_supply_questTimeDelay", 3.0 ) );
    var_1 = scripts\cp_mp\killstreaks\airdrop::laststand_dogtag_monitor( var_0 + ( 0, 0, 5000 ), var_0, ( 0, 0, 0 ), "supply_c130_loot", "supplydrop_world", 0 );
    var_1 setotherent( self.race_monitor_out_of_vehicle );
    self.crate = var_1;
    self.crate.shouldspawndropscommon = self.id;
    var_2 = spawnstruct();
    var_2.excludedplayers = [];
    var_2.excludedplayers[0] = self.race_monitor_out_of_vehicle;
    var_2.manualturret_toggleallowuseactions = [];
    var_2.manualturret_toggleallowuseactions[0] = self.team;
    scripts\mp\gametypes\br_quest_util.gsc::issubgametype( "br_supply_quest_crate_drop", var_0, getdvarint( "scr_br_supply_crate_notify_dist", 10000 ), level.questinfo.defaultfilter, var_2 );
    var_3 = scripts\mp\utility\player::getplayersinradius( var_0, getdvarint( "scr_br_supply_crate_notify_dist", 10000 ) );

    foreach ( var_5 in var_3 )
    {
        if ( var_5 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
            continue;

        if ( var_5.team == self.team )
            continue;

        level thread scripts\mp\gametypes\br_public.gsc::decoyassists( "mission_sup_dropnotify", var_5, 1, 0, 0.5 );
    }

    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_sup_dropnotify", self.team, 1, 1 );
}

should_give_grenades()
{
    var_0 = scripts\cp_mp\killstreaks\airdrop::getleveldata( "supply_c130_loot" );
    var_0.capturestring = &"MP/GENERIC_LOOT_CRATE_CAPTURE";
    var_0.dummymodel = "military_carepackage_02_br";
    var_0.friendlymodel = undefined;
    var_0.enemymodel = undefined;
    var_0.mountmantlemodel = undefined;
    var_0.supportsownercapture = 0;
    var_0.headicon = undefined;
    var_0.usepriority = -1;
    var_0.usefov = 180;
    var_0.timeout = getdvarint( "scr_br_supply_questTimeBase", 180 ) + 5 - getdvarint( "scr_br_supply_questTimeDelay", 3.0 );
    var_0.friendlyuseonly = 1;
    var_0.ownerusetime = 2.0;
    var_0.otherusetime = 2.0;
    var_0.activatecallback = scripts\cp_mp\killstreaks\airdrop::damagefactorlow;
    var_0.capturecallback = ::_id_13157;
    var_0.destroycallback = scripts\cp_mp\killstreaks\airdrop::damagepercent;
    var_0.hack_index = scripts\cp_mp\killstreaks\airdrop::damagepercenthigh;
    var_0.destroyoncapture = 1;
}

_id_13157( var_0 )
{
    if ( isdefined( self._id_12C31 ) )
    {
        self._id_12C31 setscriptablepartstate( "smoke_signal", "off", 0 );
        self._id_12C31 delete();
    }

    _id_1315F( var_0 );

    if ( isdefined( scripts\mp\gametypes\br_quest_util.gsc::plunder_ninetypercent_music( "supply", self.shouldspawndropscommon ) ) )
    {
        var_1 = scripts\mp\gametypes\br_quest_util.gsc::plunder_ninetypercent_music( "supply", self.shouldspawndropscommon );

        if ( var_0.team == var_1.race_monitor_out_of_vehicle.team )
            var_1 _id_13155();
        else
            var_1 _id_13159();
    }
}

_id_1315F( var_0 )
{
    self.itemsdropped = 0;

    if ( !isdefined( level.current_tablet ) )
        level.current_tablet = 0;
    else
        level.current_tablet = ( level.current_tablet + 1 ) % 10;

    var_1 = verifybunkercode( "contract_supply_crate", level.current_tablet );

    if ( isdefined( var_1 ) )
        var_1 = scripts\mp\gametypes\br_lootcache.gsc::tugofwar_hvt_placed( var_1, var_0 );

    if ( isdefined( var_1 ) && var_0 scripts\mp\utility\perk::_hasperk( "specialty_br_extra_killstreak_chance" ) )
        var_1 = scripts\mp\gametypes\br_lootcache.gsc::turbopetchallengewatcher( var_1, var_0 );

    if ( isdefined( var_1 ) )
        var_2 = scripts\mp\gametypes\br_lootcache.gsc::turret_fob_self_destruct( var_1, 0 );

    if ( !isdefined( var_0.try_play_tv_station_intro_sequence ) )
        var_0.try_play_tv_station_intro_sequence = 1;
    else
        var_0.try_play_tv_station_intro_sequence++;

    var_0 scripts\mp\utility\stats::setextrascore1( var_0.try_play_tv_station_intro_sequence );
    var_0 thread scripts\mp\utility\points::giveunifiedpoints( "br_loot_chopper_box_open" );
}

_id_1315A( var_0 )
{
    var_1 = scripts\mp\gametypes\br_circle.gsc::getsafecircleorigin();
    var_2 = scripts\mp\gametypes\br_circle.gsc::getsafecircleradius();
    var_3 = scripts\mp\gametypes\br_circle.gsc::plunderforextract( var_1, var_2, 0.2, 0.8, 1, 1 );
    var_4 = scripts\mp\utility\teams::getenemyplayers( var_0.team, 1 );
    var_5 = sortbydistance( var_4, var_0.origin );

    if ( var_5.size > 0 )
    {
        foreach ( var_7 in var_5 )
        {
            var_8 = var_7 scripts\mp\gametypes\br_public.gsc::isplayeringulag();

            if ( isdefined( var_7 ) && !var_8 )
            {
                if ( distance2d( var_7.origin, var_1 ) < var_2 && scripts\mp\gametypes\br_circle.gsc::getsafecircleradius() > 0 )
                {
                    var_3 = scripts\mp\gametypes\br_circle.gsc::plunderforextract( var_7.origin, clamp( var_2 - distance2d( var_7.origin, var_1 ), 100, getdvarint( "scr_br_supply_crate_clamp_dist", 8000 ) ), 0.1, 0.9, 1, 1 );
                    return var_3;
                }
                else
                {
                    if ( scripts\mp\gametypes\br_circle.gsc::getsafecircleradius() > 0 )
                        continue;

                    var_3 = scripts\mp\gametypes\br_circle.gsc::plunderforextract( var_7.origin, 4000, 0.1, 0.9, 1, 1 );
                    return var_3;
                }
            }
        }
    }
    else if ( scripts\mp\gametypes\br_circle.gsc::getsafecircleradius() > 0 )
        var_3 = scripts\mp\gametypes\br_circle.gsc::plunderforextract( var_1, clamp( var_2, 100, "scr_br_supply_crate_clamp_dist" ), 0.1, 0.9, 1, 1 );
    else
        var_3 = scripts\mp\gametypes\br_circle.gsc::plunderforextract( var_0.origin, 4000, 0.1, 0.9, 1, 1 );

    return var_3;
}
