// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.deadblue._id_13126 = [];
    level.deadblue._id_1312A = getdvarint( "scr_br_sd_countdown", 15 );
    level.deadblue._id_13128 = getdvarint( "scr_br_sd_circle_delay", 0 );
    level.deadblue._id_13129 = getdvarint( "scr_br_sd_circle_index", 3 );
    level.deadblue._id_13127 = getdvarint( "scr_br_sd_circle_close", 1 );
    scripts\mp\flags::gameflaginit( "sudden_death_started", 0 );
    scripts\mp\flags::gameflaginit( "sudden_death_complete", 0 );
}

start( var_0 )
{
    activeparachuters();
    scripts\mp\flags::gameflagset( "sudden_death_started" );
    ai_push_to_position();
    add_practice_bots( var_0 );
    thread airdrop_bronloadoutcratedestroyed( var_0 );
    level waittill( "sudden_death_spawns_finished" );
    thread airdropbasecashamount( var_0 );
    wait( level.deadblue._id_13128 + level.deadblue._id_13127 );
    addscriptedspawnpoints();
    add_player_to_focus_fire_attacker_list();
    ai_juggernaut_think();
    level.disablespawning = 1;
    scripts\mp\flags::gameflagwait( "sudden_death_complete" );
    return level.deadblue._id_13126["losing_team"];
}

activeparachuters()
{
    scripts\mp\gametypes\br_gametypes.gsc::_id_136A5( "playerKilledSpawn" );

    if ( scripts\mp\gametypes\br_gametypes.gsc::spawn_juggernauts_fob( "oneLife" ) )
    {
        level.disablespawning = 1;
        setdynamicdvar( "scr_" + scripts\mp\utility\game::getgametype() + "_numLives", 1 );
    }

    level.ondeadevent = ::ai_flash_swap;
}

ai_push_to_position()
{
    foreach ( var_1 in level.players )
        var_1 scripts\mp\gametypes\br_public.gsc::_id_11F2C();
}

add_practice_bots( var_0 )
{
    if ( isdefined( var_0.getbestintersectionpt ) )
        [[ var_0.getbestintersectionpt ]]( var_0._id_12E61 );
}

airdrop_bronloadoutcratedestroyed( var_0 )
{
    foreach ( var_2 in level.players )
    {
        var_2 notify( "sudden_death_started" );
        var_3 = var_2 [[ var_0._id_12E6A ]]( var_0._id_12E61 );
        var_2 thread airdrop_applyimmediatejuggernaut( var_3 );
    }

    wait 2;
    level notify( "sudden_death_spawns_finished" );
}

airdrop_applyimmediatejuggernaut( var_0 )
{
    self endon( "disconnect" );
    self._id_12538 = 1;
    self.plotarmor = 1;
    self.forcespawnorigin = var_0.origin;
    self.forcespawnangles = var_0.angles;
    scripts\mp\playerlogic::spawnplayer( 0 );

    if ( istrue( self.createhudelem ) )
        scripts\mp\gametypes\br.gsc::_id_136A1( self );

    waitframe();
    scripts\mp\outofbounds::clearoob( self );
    scripts\mp\gametypes\br_armor.gsc::quarry2_ambient_sound_load( 1 );
    scripts\mp\gametypes\br_weapons.gsc::create_keycard_for_reader();
    self._id_12538 = undefined;
}

addscriptedspawnpoints()
{
    foreach ( var_1 in level.players )
        var_1 scripts\mp\playerlogic::playerprematchallow( 0 );
}

ai_juggernaut_think()
{
    foreach ( var_1 in level.players )
    {
        var_1 thread scripts\mp\gametypes\br.gsc::create_vehicle_interact();
        var_1 scripts\mp\playerlogic::playerprematchallow( 1 );
        var_1.plotarmor = undefined;
        var_1 setclientomnvar( "ui_match_start_countdown", 0 );
        var_1 setclientomnvar( "ui_match_in_progress", 1 );
        var_1 thread _id_11F72();
    }
}

add_player_to_focus_fire_attacker_list()
{
    level scripts\mp\gamelogic::livelobbymatchstarttimer( "match_starting_in", level.deadblue._id_1312A );
}

_id_11F72()
{
    self endon( "disconnect" );
    self setclientomnvar( "ui_objective_text", 0 );
    wait 5;
    self setclientomnvar( "ui_objective_text", -1 );
}

airdropbasecashamount( var_0 )
{
    level endon( "game_ended" );
    var_1 = var_0.get_respawning_players;
    scripts\mp\gametypes\br_circle.gsc::setsuperweapondisabledbr( var_1, level.deadblue._id_13128, level.deadblue._id_13129, level.deadblue._id_13127, level.deadblue._id_1312A );
}

ai_flash_swap( var_0 )
{
    scripts\mp\gamelogic::default_ondeadevent( var_0 );
    add_scriptable_setup( var_0 );
}

add_scriptable_setup( var_0 )
{
    level.deadblue._id_13126["losing_team"] = var_0;
    scripts\mp\flags::gameflagset( "sudden_death_complete" );
}
