// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\engine\scriptable::_id_1279F( "body", ::_id_12740 );
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "scavenger_adler", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123CE( "scavenger_adler", "brloot_scavenger_tablet_adler" );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger_adler" )._id_127E2 = getdvarint( "scr_br_adler_searchCircleSize", 1000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger_adler" ).vehicle_damage_giveaward = getdvarint( "scr_br_adler_missionTimeBase", 300 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger_adler" ).vehicle_damage_givescore = getdvarint( "scr_br_adler_missionTimeBonus", 60 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger_adler" )._id_12517 = getdvarint( "scr_br_adler_resetTimerOnPickup", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123E1( "scavenger_adler", ::_id_12F0C );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "scavenger_adler", ::_id_12F06 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D2( "scavenger_adler", ::_id_12F02 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestlocale( "scavenger_locale_adler" );
    scripts\mp\gametypes\br_quest_util.gsc::registercreatequestlocale( "scavenger_locale_adler", ::_id_12EF6 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123CF( "scavenger_locale_adler", ::_id_12EFC );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "scavenger_locale_adler", ::_id_12F04 );
    scripts\mp\gametypes\br_quest_util.gsc::registercheckiflocaleisavailable( "scavenger_locale_adler", ::_id_12EF2 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcircletick( "scavenger_locale_adler", ::_id_12EF4 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D1( "scavenger_locale_adler", ::_id_12EF9 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D4( "scavenger_locale_adler", ::_id_12F09 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1223B( "scavenger_adler", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D5( "scavenger_adler", ::_id_12EFF );
    var_1 = [];
    var_1[0] = scripts\mp\gametypes\br_quest_util.gsc::filtercondition_isdead;
    scripts\mp\gametypes\br_quest_util.gsc::registerplayerfilter( "scavenger_adler", var_1 );
}

_id_12F06()
{
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

_id_12F02( var_0 )
{
    if ( var_0.team == self.team )
    {
        var_1 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
        scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "scavenger_locale_adler", self.team ).playerlist = var_1;

        if ( isdefined( self._id_13104 ) && isdefined( self._id_13104.enemy_monitor_trialending ) && var_1.size )
            self._id_13104.enemy_monitor_trialending setotherent( var_1[0] );

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

_id_12EF9( var_0 )
{
    if ( !gas_trap_weapon( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util.gsc::roof_combat_spawn_func( var_0 );
}

_id_12F09( var_0 )
{
    if ( !gas_trap_weapon( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "scavenger_adler" );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B89( var_0 );
}

gas_trap_weapon( var_0 )
{
    if ( var_0.team == self.subscribedinstances[0].team )
        return 1;
    else
        return 0;
}

_id_12EF6( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createlocaleinstance( "scavenger_locale_adler", "scavenger_adler", self.team );

    if ( !isdefined( var_0 ) )
    {
        var_1.curorigin = ( 0, 0, 0 );
        var_1.enabled = 0;
        return var_1;
    }

    var_1 scripts\mp\gametypes\br_quest_util.gsc::heavydamagescoreevent( "ui_mp_br_mapmenu_icon_h4a_objective", "current" );
    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1._id_11C18 = 0;
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "scavenger_locale_adler", var_1 );
    var_1 _id_12A81( var_0 );
    return var_1;
}

_id_12EFC( var_0 )
{
    self._id_11C18++;
    var_1 = _id_12A81( var_0 );

    if ( var_1 )
    {
        self.subscribedinstances[0].hidesmokinggunhudfromplayer = var_0.origin;
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.subscribedinstances[0].team, "br_scavenger_adler_quest_next_location" );
        level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_obj_next_nptarget", self.subscribedinstances[0].team, 1 );

        if ( istrue( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger_adler" )._id_12517 ) )
            self.subscribedinstances[0] scripts\mp\gametypes\br_quest_util.gsc::_id_1223C( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger_adler" ).vehicle_damage_giveaward, 1 );
        else
            self.subscribedinstances[0] scripts\mp\gametypes\br_quest_util.gsc::_id_1223A( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger_adler" ).vehicle_damage_givescore );
    }
}

_id_12A81( var_0 )
{
    if ( !isdefined( var_0 ) )
    {
        var_1 = self.subscribedinstances[0];

        foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_1.team, "players" ) )
            var_3 scripts\mp\utility\lower_message::_id_129A5( "br_assassination_notargets", undefined, 5 );

        var_1.result = "no_locale";
        var_1 scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        return 0;
    }

    getlootspawnpointcount( var_0.index );
    _id_12E7A( var_0.origin, var_0.angles, self );
    self.curorigin = var_0.origin + ( 0, 0, 50 );
    scripts\mp\gametypes\br_quest_util.gsc::waitandapplybrweaponxp( self.curorigin );
    _id_13785();
    return 1;
}

_id_12F04()
{
    initvehicles();
    self.playerlist = undefined;
    self.subscribedinstances = undefined;

    if ( isdefined( self.enemy_monitor_trialending ) )
    {
        if ( self.enemy_monitor_trialending getscriptablepartstate( "body" ) == "scavenger_closed" )
            self.enemy_monitor_trialending delete();
    }
}

_id_12EF4( var_0, var_1 )
{
    if ( !isdefined( self.lastcircletick ) )
        self.lastcircletick = -1;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
            var_5 failscavengerquest();
    }
}

_id_12EF2()
{
    return 0;
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "scavenger_adler", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_123B9( self );
    var_1.team = self.team;
    var_1.startlocation = self.origin;
    var_1.hidesmokinggunhudfromplayer = self.origin;
    var_1._id_124E2 = var_0._id_124E2;
    var_2 = try_add_targetmarkergroup( var_1.startlocation, var_1._id_124E2[0] );
    var_3 = var_1 scripts\mp\gametypes\br_quest_util.gsc::requestquestlocale( "scavenger_locale_adler", var_2, 1 );

    if ( !var_3.enabled )
    {
        scripts\mp\utility\lower_message::_id_129A5( "br_assassination_notargets", undefined, 5 );
        var_1.result = "no_locale";
        var_1 scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
        var_4 = spawnstruct();
        var_4.origin = var_0.origin;
        var_4.angles = var_0.angles;
        var_4.itemsdropped = 0;

        if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "risk" )
        {
            var_5 = "mp/loot_set_cache_contents_dmz.csv";
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 1, "health", var_5 );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 2, "ammo", var_5 );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 1, 1, "plunder", var_5 );
        }
        else
        {
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 1, "health" );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 2, "ammo" );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 1, 1, "plunder" );
        }

        return;
    }

    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "scavenger_adler", self.team );
    var_1.totalscavengeditems = 0;
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_1223C( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "scavenger_adler" ).vehicle_damage_giveaward, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "scavenger_adler", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1304B( "scavenger_adler", self, self.team );
    var_6 = spawnstruct();
    var_6.excludedplayers = [];
    var_6.excludedplayers[0] = self;
    var_6._id_120AC = scripts\mp\gametypes\br_quest_util.gsc::plunder_playerspawnedcallback( "scavenger_adler", scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_scavenger_adler_quest_start_team", var_6 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self, "br_scavenger_adler_quest_start_tablet_finder", var_6 );

    if ( !scripts\mp\gametypes\br_public.gsc::spreadshotdamagemod() )
        scripts\mp\gametypes\br_quest_util.gsc::quarry_fight_across_internal( self.team, "br_mission_pickup_tablet" );

    scripts\mp\gametypes\br_quest_util.gsc::isteameliminated( var_1.team, self, 6, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "scavenger_adler" ) );
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_gen_accept", var_1.team, 1 );
    var_7 = distance2d( var_1.startlocation, ( 52289, -19660, 248 ) );
    var_8 = distance2d( var_1.startlocation, ( -7091, 5857, 661 ) );
    var_9 = distance2d( var_1.startlocation, ( -22956, 50865, 3629 ) );
    var_10 = var_7;
    var_1.attachment = "farms";

    if ( var_8 < var_10 )
    {
        var_10 = var_8;
        var_1.attachment = "factory";
    }

    if ( var_9 < var_10 )
    {
        var_10 = var_9;
        var_1.attachment = "summit";
    }
}

try_add_targetmarkergroup( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2._id_127E5 = "getUnusedLootCacheArray";
    var_2._id_127E1 = var_0;
    var_2._id_127E8 = 15000;
    var_2._id_127E9 = 0;
    var_2._id_127E6 = 6500;
    var_2._id_127E7 = 2000;
    var_2._id_127E3 = 1;
    var_2._id_124E2 = var_1;
    var_2.mintime = 45;

    if ( open_cac_slot() )
    {
        if ( var_2._id_127E8 < level._id_12226 )
            var_2._id_127E8 = level._id_12226;

        var_2._id_127E6 = level._id_12226;
        var_2._id_127E7 = level._id_12227;
    }

    var_3 = getdvarint( "scr_br_questScavDistMin", -1 );
    var_4 = getdvarint( "scr_br_questScavDistMax", -1 );

    if ( var_3 >= 0 )
        var_2._id_127E7 = var_3;

    if ( var_4 >= 0 )
        var_2._id_127E6 = var_4;

    return var_2;
}

open_cac_slot()
{
    var_0 = 0;
    var_1 = scripts\mp\gametypes\br_gametypes.gsc::_id_1268B( "overrideQuestSearchParams", "scavenger_adler" );

    if ( isdefined( var_1 ) )
        return var_1;

    var_2 = scripts\mp\utility\game::postupdategameevents();

    switch ( var_2 )
    {
        case "mini":
        case "risk":
        case "dmz":
            var_0 = 1;
            break;
    }

    return var_0;
}

getweightedsum( var_0 )
{
    var_1 = spawnstruct();
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "scavenger_adler" );
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryenableuserestrictions( scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryclearcountdown( "scavenger_adler" ) );
    var_1._id_11ACE = scripts\mp\gametypes\br_quest_util.gsc::_id_11AD2( var_3, var_2, var_4 );

    if ( !scripts\mp\gametypes\br_public.gsc::spreadshotdamagemod() )
    {
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_scavenger_adler_quest_complete", var_1 );
        level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_misc_success", self.team, 1, 1 );
    }

    var_5 = "";

    switch ( self.attachment )
    {
        case "farms":
            var_5 = "t9_ch_global_complete_intel_contract_at_farms_for_s3_event_wz";
            break;
        case "factory":
            var_5 = "t9_ch_global_complete_intel_contract_at_factory_for_s3_event_wz";
            break;
        case "summit":
            var_5 = "t9_ch_global_complete_intel_contract_at_summit_for_s3_event_wz";
            break;
    }

    foreach ( var_7 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        var_7 scripts\cp\utility\cp_controlled_callbacks::_id_124D8( var_5, 1 );

    self._id_125B7 = var_0.origin;
    self._id_125B4 = var_0.angles;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

failscavengerquest()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_scavenger_adler_quest_circle_failure" );
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_obj_circle_fail", self.team, 1 );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_13785()
{
    foreach ( var_1 in self.playerlist )
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( self._id_11C18 );

    var_3 = scripts\mp\gametypes\br_quest_util.gsc::sortvalidplayersinarray( self.playerlist );

    foreach ( var_1 in var_3["valid"] )
    {
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "scavenger_adler" );
        scripts\mp\gametypes\br_quest_util.gsc::_id_12B89( var_1 );
    }

    foreach ( var_1 in var_3["invalid"] )
    {
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
        scripts\mp\gametypes\br_quest_util.gsc::roof_combat_spawn_func( var_1 );
    }
}

roof_rpg_behavior( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::roof_combat_spawn_func( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

initvehicles()
{
    foreach ( var_1 in self.playerlist )
        roof_rpg_behavior( var_1 );

    scripts\mp\gametypes\br_quest_util.gsc::initusage();
}

_id_12EFF()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_scavenger_adler_quest_timer_expired" );
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_gen_fail", self.team, 1 );
}

_id_12E7A( var_0, var_1, var_2 )
{
    var_3 = spawn( "script_model", var_0 );
    var_4 = var_2.playerlist[0];
    var_3.angles = var_1;
    var_3 setotherent( var_4 );
    var_3 setmodel( "military_loot_crate_01_br_scavenger_01_adler" );
    var_5 = "military_loot_crate_01_br_scavenger_01_adler";
    var_3 setscriptablepartstate( "body", "scavenger_adler_closed" );
    var_3.questlocale = var_2;
    var_2.enemy_monitor_trialending = var_3;

    foreach ( var_7 in level.players )
    {
        if ( var_7 != var_4 && ( var_4.team == "none" || var_7.team != var_4.team ) )
            var_3 disablescriptableplayeruse( var_7 );
    }
}

_id_12740( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_3 scripts\mp\gametypes\br_gametypes.gsc::_id_1268B( "playerSkipLootPickup", var_0 ) ) )
        return;

    if ( var_2 == "scavenger_adler_closed" && isdefined( var_0.entity ) )
    {
        var_5 = var_0.entity.questlocale.subscribedinstances[0];

        if ( var_3.team != var_5.team )
        {
            var_3 iprintlnbold( "Chest Requires a Scavenger Mission" );
            return;
        }

        var_0 setscriptablepartstate( "body", "scavenger_adler_opening" );
        var_6 = getdvarint( "scr_br_scavenger_cacheDeleteDelay", 30 );
        var_0.entity scripts\engine\utility::delaycallwatchself( var_6, ::delete );
        var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_123B9( var_3 );

        switch ( var_0.entity.questlocale._id_11C18 )
        {
            case 0:
                scripts\mp\gametypes\br_quest_util.gsc::put_passenger_in_truck( "scavenger_1", var_3.team, var_0.origin, var_0.angles, var_5._id_125B9 );
                break;
            case 1:
                scripts\mp\gametypes\br_quest_util.gsc::put_passenger_in_truck( "scavenger_2", var_3.team, var_0.origin, var_0.angles, var_5._id_125B9 );
                break;
            case 3:
                break;
        }

        if ( var_0.entity.questlocale._id_11C18 == 2 )
        {
            var_5._id_125B7 = var_0.origin;
            var_5._id_125B4 = var_0.angles;
            scripts\mp\gametypes\br_quest_util.gsc::isteameliminated( var_5.team, var_3, 8, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "scavenger_adler" ) );
            var_5 getweightedsum( var_0.entity );
        }
        else
        {
            scripts\mp\gametypes\br_quest_util.gsc::isteameliminated( var_5.team, var_3, 7, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "scavenger_adler" ) );
            var_7 = try_add_targetmarkergroup( var_0.origin, var_5._id_124E2[var_0.entity.questlocale._id_11C18 + 1] );
            var_0.entity.questlocale scripts\mp\gametypes\br_quest_util.gsc::wait_use_respawn( "scavenger_locale_adler", var_7 );
        }

        level notify( "lootcache_opened_kill_callout" + var_0.origin );
        var_8 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( var_3.team, 0 );

        foreach ( var_10 in var_8 )
            var_10 notify( "calloutmarkerping_warzoneKillQuestIcon" );
    }
}

_id_12F0C()
{
    self._id_124E2 = [];
    var_0 = self.origin;

    for ( var_1 = 0; var_1 < 3; var_1++ )
    {
        var_2 = try_add_targetmarkergroup( var_0 );
        var_3 = scripts\mp\gametypes\br_quest_util.gsc::mp_downtown_gw_patch( "scavenger_adler", var_2 );

        if ( !isdefined( var_3 ) )
            return 0;

        getlootspawnpointcount( var_3.index );
        var_0 = var_3.origin;
        self._id_124E2[var_1] = var_3;
    }

    return 1;
}
