// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "timedrun", 1 );

    if ( !var_0 )
        return;

    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "timedrun_redacted", 1 );

    if ( var_0 )
    {
        scripts\mp\gametypes\br_quest_util.gsc::_id_123CE( "timedrun_redacted", "brloot_redacted_timedrun_tablet" );
        scripts\mp\gametypes\br_quest_util.gsc::_id_123E1( "timedrun_redacted", ::_id_13569 );
    }

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).vehicle_damage_giveaward = getdvarint( "scr_br_tr_missionTimeBase", 120 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).superdeadsilence_watchforgameended = getdvarint( "scr_br_tr_kioskSearchRadiusMax", 23000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).superfultonbeginuse = getdvarint( "scr_br_tr_kioskSearchRadiusMin", 10000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).super_onspawned = getdvarint( "scr_br_tr_kioskSearchRadiusIdealMax", 23000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).super_paratrooper_logic = getdvarint( "scr_br_tr_kioskSearchRadiusIdealMin", 17000 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "timedrun", ::_id_133CB );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D2( "timedrun", ::_id_133C9 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::_id_123E1( "timedrun", ::_id_13569 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestlocale( "timedrun_locale" );
    scripts\mp\gametypes\br_quest_util.gsc::registercreatequestlocale( "timedrun_locale", ::_id_133C3 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "timedrun_locale", ::_id_133CA );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D1( "timedrun_locale", ::_id_133C5 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D4( "timedrun_locale", ::_id_133CC );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcircletick( "timedrun_locale", ::_id_133C2 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "timedrun_locale", ::_id_133C4, 0.1 );
    game["dialog"]["mission_timedrun_accept"] = "mission_mission_time_accept";
    game["dialog"]["mission_timedrun_fail"] = "mission_mission_time_failed";
}

_id_13569()
{
    var_0 = _id_133C7( self );
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::mp_downtown_gw_patch( "timedrun", var_0 );

    if ( !isdefined( var_1 ) )
        return 0;

    self._id_124E2 = var_1;
    return 1;
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "timedrun", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_1.team = self.team;
    var_1.startlocation = self.origin;
    var_1._id_1303C = self;
    scripts\mp\gametypes\br_quest_util.gsc::quarry_fight_across_internal( self.team, "br_mission_pickup_tablet" );
    var_2 = "";

    if ( var_0.type == "brloot_redacted_timedrun_tablet" )
        var_2 = "_redacted";

    var_1.modifier = var_2;
    var_3 = _id_133C7( var_0 );
    var_1.starttime = gettime();
    var_4 = var_1 scripts\mp\gametypes\br_quest_util.gsc::requestquestlocale( "timedrun_locale", var_3, 1 );
    var_4.team = self.team;

    if ( !var_4.enabled )
    {
        var_1.result = "no_locale";
        var_1 scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
        return;
    }

    scripts\mp\gametypes\br_quest_util.gsc::_id_1223B( "timedrun", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D5( "timedrun", ::_id_133C8 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_1223C( getdvarint( "scr_br_timedrun_questTimeBase", getdvarint( "scr_br_tr_missionTimeBase", 120 ) ), 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "timedrun", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1304B( "timedrun", self, self.team );
    var_5 = spawnstruct();
    var_5.excludedplayers = [];
    var_5.excludedplayers[0] = self;
    var_5._id_120AC = scripts\mp\gametypes\br_quest_util.gsc::plunder_playerspawnedcallback( "timedrun", scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team ), var_1.modifier );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self, "br_timedrun_quest_start_tablet_finder", var_5 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_1.team, "br_timedrun_quest_start_team_notify", var_5 );
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_timedrun_accept", var_1.team, 1, 1 );
}

gas_trap_structs( var_0 )
{
    if ( var_0.team == self.subscribedinstances[0].team )
        return 1;
    else
        return 0;
}

_id_133CD( var_0 )
{
    var_1 = spawnstruct();
    var_1._id_127E5 = "GetEntitylessScriptableArray";
    var_1._id_127E1 = var_0;
    var_1._id_127E8 = 6000;
    var_1._id_127E9 = 0;
    var_1._id_127E6 = 4000;
    var_1._id_127E7 = 0;
    var_1.mintime = 1;
    return var_1;
}

_id_133C7( var_0 )
{
    var_1 = spawnstruct();
    var_1._id_127E5 = "getKiosks";
    var_1.partname = "br_plunder_box";
    var_1.statename = "visible";
    var_1._id_127E1 = var_0.origin;
    var_1._id_127E8 = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).superdeadsilence_watchforgameended;
    var_1._id_127E9 = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).superfultonbeginuse;
    var_1._id_127E6 = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).super_onspawned;
    var_1._id_127E7 = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "timedrun" ).super_paratrooper_logic;
    var_1._id_127E3 = 1;
    var_1._id_124E2 = var_0._id_124E2;
    var_1.mintime = 1;
    return var_1;
}

_id_133C6( var_0 )
{
    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        if ( distance2d( self.startlocation, var_2.origin ) < 1500 )
        {
            if ( isdefined( var_2.vehicle ) )
                return;
        }
    }

    var_4 = getentarrayinradius( "script_vehicle", "classname", var_0._id_127E1, var_0._id_127E8 );
    var_4 = sortbydistance( var_4, var_0._id_127E1 );

    foreach ( var_6 in var_4 )
    {
        if ( var_6.isempty )
        {
            self._id_1324C = var_6;
            break;
        }
        else if ( var_6.ownerteam == self.team )
            break;
    }

    if ( !isdefined( self._id_1324C ) )
        return;

    self._id_139A0 = scripts\mp\utility\outline::outlineenableforteam( self._id_1324C, self.team, "outlinefill_nodepth_yellow", "level_script" );
    thread getcircleclosetime();
    thread _id_13BDF();
}

_id_13BDF()
{
    level endon( "game_ended" );
    self endon( "remove_TR_Outline" );
    var_0 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    scripts\engine\utility::waittill_any_ents_array( var_0, "vehicle_enter" );

    foreach ( var_2 in var_0 )
    {
        if ( distance2d( var_2.origin, self._id_1324C.origin ) < 2000 )
        {
            scripts\mp\utility\outline::outlinedisable( self._id_139A0, self._id_1324C );
            self notify( "remove_TR_Outline" );
        }
    }
}

getcircleclosetime()
{
    level endon( "game_ended" );
    self endon( "remove_TR_Outline" );

    for (;;)
    {
        if ( self._id_1324C.isempty != 1 || gettime() > self.starttime + 60000 )
        {
            scripts\mp\utility\outline::outlinedisable( self._id_139A0, self._id_1324C );
            self notify( "remove_TR_Outline" );
        }

        wait 0.2;
    }
}

_id_133C3( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createlocaleinstance( "timedrun_locale", "timedrun", self.team );

    if ( !isdefined( var_0 ) )
    {
        var_1.curorigin = ( 0, 0, 0 );
        var_1.enabled = 0;
        return var_1;
    }

    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1.curorigin = var_0.origin;
    var_1.modifier = self.modifier;
    var_1 scripts\mp\gametypes\br_quest_util.gsc::heavydamagescoreevent( "ui_mp_br_mapmenu_icon_timedrun_objective", "current", var_1.curorigin + ( 0, 0, 65 ) );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "timedrun_locale", var_1 );
    var_1 _id_12A80( var_0 );
    return var_1;
}

_id_12A80( var_0 )
{
    if ( !isdefined( var_0 ) )
    {
        var_1 = self.subscribedinstances[0];

        foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_1.team, "players" ) )
            var_3 scripts\mp\utility\lower_message::_id_129A5( "br_assassination_notargets", undefined, 5 );

        var_1.result = "no_locale";
        var_1 scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        return 0;
    }

    self._id_13236 = var_0;
    thread _id_13323( self._id_13236.origin );
    _id_13797();
    return 1;
}

_id_13323( var_0, var_1 )
{
    var_2 = spawnfx( level._effect["vfx_marker_base_orange_pulse"], var_0 + ( 0, 0, 10 ) );
    var_2.angles = vectortoangles( ( 0, 0, 1 ) );
    var_2 hide();
    wait 0.5;
    triggerfx( var_2 );

    foreach ( var_4 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        var_2 showtoplayer( var_4 );

    self.mp_harbor_patch = var_2;
}

_id_133CB()
{
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

_id_133CA()
{
    instant_revive_buffer();

    if ( isdefined( self.mp_harbor_patch ) )
        self.mp_harbor_patch delete();

    self.playerlist = undefined;
    self.subscribedinstances = undefined;
}

_id_133C4()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        if ( getdvarint( "scr_br_alt_mode_gxp", 0 ) )
        {
            if ( var_1 scripts\mp\gametypes\br_public.gsc::_id_11ECE() )
                continue;
        }

        if ( distance( var_1.origin, self.curorigin ) < 150 )
        {
            foreach ( var_3 in self.subscribedinstances )
            {
                if ( var_3.team == var_1.team )
                {
                    var_3 getzeroarray( self._id_13236, var_1 );
                    return;
                }
            }
        }
    }
}

getzeroarray( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team );
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "timedrun" + self.modifier );
    var_5 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryenableuserestrictions( scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryclearcountdown( "timedrun", self.modifier ) );
    var_6 = scripts\mp\gametypes\br_alt_mode_bblitz.gsc::challengestarttime( var_1 );
    var_2._id_11ACE = scripts\mp\gametypes\br_quest_util.gsc::_id_11AD2( var_4, var_3, var_5, undefined, var_6 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_timedrun_quest_complete", var_2 );
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_misc_success", self.team, 1, 1 );
    var_7 = scripts\mp\utility\teams::getteamdata( self.team, "players" );

    foreach ( var_9 in var_7 )
    {
        if ( isdefined( var_9 ) && !istrue( var_9.createhudelem ) )
            scripts\mp\gametypes\br_armory_kiosk.gsc::superonset( var_0, var_9 );
    }

    self._id_125B6 = undefined;
    self.result = "success";
    self._id_125B7 = var_0.origin;
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

modifybrfalldamage()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_timedrun_quest_circle_failure" );
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_obj_circle_fail", self.team, 1, 1 );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_133C8()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_timedrun_quest_timer_expired" );
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_timedrun_fail", self.team, 1, 1 );
}

_id_133C2( var_0, var_1 )
{
    if ( !isdefined( self.lastcircletick ) )
        self.lastcircletick = -1;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
            var_5 modifybrfalldamage();
    }
}

_id_133C9( var_0 )
{
    if ( var_0.team == self.team )
    {
        scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "timedrun_locale", self.team ).playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

_id_133C5( var_0 )
{
    if ( !gas_trap_structs( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util.gsc::roof_combat_spawn_func( var_0 );
}

_id_133CC( var_0 )
{
    if ( !gas_trap_structs( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "timedrun" + self.modifier );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B89( var_0 );
}

_id_13797()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::sortvalidplayersinarray( self.playerlist );

    foreach ( var_2 in var_0["valid"] )
    {
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "timedrun" + self.modifier );
        scripts\mp\gametypes\br_quest_util.gsc::_id_12B89( var_2 );
    }

    foreach ( var_2 in var_0["invalid"] )
    {
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
        scripts\mp\gametypes\br_quest_util.gsc::roof_combat_spawn_func( var_2 );
    }
}

roof_spawners( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::roof_combat_spawn_func( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

instant_revive_buffer()
{
    foreach ( var_1 in self.playerlist )
        roof_spawners( var_1 );

    scripts\mp\gametypes\br_quest_util.gsc::initusage();
}
