// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "vip", 1 );

    if ( !var_0 )
        return;

    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "vip_redacted", 1 );

    if ( var_0 )
        scripts\mp\gametypes\br_quest_util.gsc::_id_123CE( "vip_redacted", "brloot_redacted_vip_tablet" );

    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "vip", ::_id_139FF );
    scripts\mp\gametypes\br_quest_util.gsc::registeronplayerkilled( "vip", ::_id_139FB );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D2( "vip", ::_id_139FC );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D1( "vip", ::_id_139F8 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D4( "vip", ::_id_139F9 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "vip", ::_id_139FE, 2 );
    game["dialog"]["hvt_accept"] = "contract_hvt_accept";
    game["dialog"]["mission_hvt_accept_first_person"] = "mission_mission_hvt_accept_first_person";
    game["dialog"]["mission_hvt_success_third_person"] = "mission_mission_hvt_success_third_person";
    game["dialog"]["mission_hvt_success_first_person"] = "mission_mission_hvt_success_first_person";
    game["dialog"]["mission_hvt_failure"] = "mission_mission_hvt_failure";
    game["dialog"]["mission_hvt_eliminated"] = "mission_mission_hvt_eliminated";
    scripts\mp\gametypes\br_quest_util.gsc::_id_1223B( "vip", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D5( "vip", ::_id_139FA );
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "vip", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_2 = "";

    if ( var_0.type == "brloot_redacted_vip_tablet" )
        var_2 = "_redacted";

    var_1.modifier = var_2;
    scripts\mp\gametypes\br_quest_util.gsc::quarry_fight_across_internal( self.team, "br_mission_pickup_tablet" );
    var_1.team = self.team;
    var_1.vip = self;
    var_1.vip scripts\mp\gametypes\br_public.gsc::_id_129D7( 1 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::heavydamagescoreevent( "ui_mp_br_mapmenu_icon_assassin_objective_enemy", "active" );
    var_1 _id_13A05();
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_1223C( getdvarint( "scr_br_VIP_questTimeBase", 180 ), 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "vip", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1304B( "vip", self, self.team );
    var_3 = spawnstruct();
    var_3.excludedplayers = [];
    var_3.excludedplayers[0] = var_1.vip;
    var_3.manualturret_toggleallowuseactions = [];
    var_3.manualturret_toggleallowuseactions[0] = var_1.team;
    var_3._id_120AC = scripts\mp\gametypes\br_quest_util.gsc::plunder_playerspawnedcallback( "vip", scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team ), var_1.modifier );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_1.team, "br_vip_quest_start_vip_team", var_3 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_1.vip, "br_vip_quest_start_tablet_finder", var_3 );
    scripts\mp\gametypes\br_quest_util.gsc::issubgametype( "br_vip_quest_vip_spawn_alert", self.origin, 5000, level.questinfo.defaultfilter, var_3 );
    level thread scripts\mp\gametypes\br_public.gsc::default_class_chosen( "hvt_accept", var_1.team, var_1.vip, 1, 0.5 );
    level thread scripts\mp\gametypes\br_public.gsc::decoyassists( "mission_hvt_accept_first_person", var_1.vip, 1, 0.5 );
}

_id_13A05()
{
    objective_addalltomask( self.objectiveiconid );
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::sortvalidplayersinarray( level.players );

    foreach ( var_2 in var_0["valid"] )
        scripts\mp\gametypes\br_quest_util.gsc::_id_12B89( var_2 );

    foreach ( var_2 in var_0["invalid"] )
        scripts\mp\gametypes\br_quest_util.gsc::roof_combat_spawn_func( var_2 );

    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        if ( !var_2 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
            _id_13A06( var_2 );

        scripts\mp\gametypes\br_quest_util.gsc::roof_combat_spawn_func( var_2 );
    }
}

_id_139FB( var_0, var_1 )
{
    if ( var_1 scripts\mp\gametypes\br_public.gsc::isplayeringulag() || var_0 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
        return;

    _id_139FD( var_1, var_0 );
}

_id_139FC( var_0 )
{
    _id_139FD( var_0 );
}

_id_139F8( var_0 )
{
    _id_13A04( var_0 );
}

_id_139F9( var_0 )
{
    if ( var_0.team == self.team )
    {
        _id_13A06( var_0 );
        scripts\mp\gametypes\br_quest_util.gsc::roof_combat_spawn_func( var_0 );
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::_id_12B89( var_0 );
}

_id_139FD( var_0, var_1 )
{
    if ( var_0.team == self.team )
    {
        if ( var_0 == self.vip )
            _id_139F5( var_1 );
        else
            _id_13A04( var_0 );
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::roof_combat_spawn_func( var_0 );
}

_id_139FA()
{
    _id_139F2();
}

_id_139FF()
{
    level notify( "calloutmarkerping_warzoneKillQuestIconGlobal_" + self.objectiveiconid );
    _id_13A03();
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

_id_13A06( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "vip" + self.modifier );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( self.vip getentitynumber() );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B89( var_0 );
}

_id_13A04( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util.gsc::roof_combat_spawn_func( var_0 );
}

_id_13A03()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        _id_13A04( var_1 );

    scripts\mp\gametypes\br_quest_util.gsc::initusage();
}

_id_13A00( var_0, var_1, var_2 )
{
    if ( istrue( var_0.inlaststand ) )
    {
        var_0 scripts\mp\laststand::mp_layover_patch( "use_hold_revive_success", var_0 );
        return 1;
    }

    if ( scripts\mp\gametypes\br_gametypes.gsc::spawn_atmines( "vipRespawnPlayer" ) )
    {
        var_0 thread scripts\mp\gametypes\br_gametypes.gsc::_id_1268B( "vipRespawnPlayer", var_1, var_2 );
        return 1;
    }

    return _id_13A01( var_0, var_1, var_2 );
}

_id_13A01( var_0, var_1, var_2 )
{
    if ( istrue( var_0.inlaststand ) )
    {
        var_0 scripts\mp\laststand::mp_layover_patch( "use_hold_revive_success", var_0 );
        return 1;
    }
    else if ( !isalive( var_0 ) && !var_0 scripts\mp\gametypes\br_public.gsc::spawnboardroom_specialist() )
    {
        var_0 thread scripts\mp\gametypes\br_gulag.gsc::playergulagautowin( "vipRespawn", var_1 );
        return 1;
    }
    else if ( var_0 scripts\mp\gametypes\br_public.gsc::spawnboardroom_specialist() )
    {
        var_0 thread scripts\mp\gametypes\br_gulag.gsc::_id_11F23( var_1, var_2 );
        return 1;
    }

    return 0;
}

_id_139F2()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "vip" + self.modifier );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryenableuserestrictions( scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryclearcountdown( "vip", self.modifier ) );
    var_4 = scripts\mp\gametypes\br_alt_mode_bblitz.gsc::challengestarttime( self.vip );
    var_0._id_11ACE = scripts\mp\gametypes\br_quest_util.gsc::_id_11AD2( var_2, var_1, var_3, undefined, var_4 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_vip_quest_complete", var_0 );
    self.vip scripts\cp\utility\cp_controlled_callbacks::_id_124D8( "t9_ch_global_survive_or_kill_most_wanted_contracts_s1_wz", 1 );
    level thread scripts\mp\gametypes\br_public.gsc::default_class_chosen( "mission_hvt_success_third_person", self.team, self.vip, 1, 0, 0.5 );
    level thread scripts\mp\gametypes\br_public.gsc::decoyassists( "mission_hvt_success_first_person", self.vip, 1, 0, 0.5 );
    self.vip scripts\mp\gametypes\br_public.gsc::_id_129D7( 0 );

    foreach ( var_6 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
    {
        var_6 scripts\cp\utility\cp_controlled_callbacks::_id_124D8( "t9_ch_global_most_wanted_contract_completed_for_operator_mission", 1 );
        _id_13A00( var_6, self.vip, "vip" );
    }

    self._id_125B6 = undefined;
    self._id_125B7 = self.vip.origin;
    self._id_125B4 = self.vip.angles;
    self.result = "success";
    thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_139F5( var_0 )
{
    if ( isdefined( var_0 ) && isplayer( var_0 ) && var_0.team != self.team )
    {
        var_1 = spawnstruct();
        var_2 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( var_0.team );
        var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "vip" );
        self._id_125B6 = "_killer";
        var_4 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryenableuserestrictions( scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryclearcountdown( "vip", self._id_125B6, self.modifier ) );
        var_1._id_11ACE = scripts\mp\gametypes\br_quest_util.gsc::_id_11AD2( var_3, var_2, var_4 );
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_0.team, "br_vip_quest_you_killed_the_vip", var_1 );
        var_0 scripts\cp\utility\cp_controlled_callbacks::_id_124D8( "t9_ch_global_survive_or_kill_most_wanted_contracts_s1_wz", 1 );

        foreach ( var_6 in scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) )
            var_6 scripts\cp\utility\cp_controlled_callbacks::_id_124D8( "t9_ch_global_most_wanted_contract_completed_for_operator_mission", 1 );

        level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_hvt_eliminated", var_0.team, 1, 1 );
        scripts\mp\gametypes\br_quest_util.gsc::puzzle_mark_complete( var_0.team, self.vip.origin, self.vip.angles, self._id_125B9 );
        self.vip scripts\mp\gametypes\br_public.gsc::_id_129D7( 0 );
        level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_hvt_failure", self.team, 1, 1 );
        self._id_125B6 = undefined;
        self.result = "fail";
    }

    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_vip_quest_failure" );
    self._id_125B6 = undefined;
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_139FE()
{
    scripts\mp\gametypes\br_quest_util.gsc::waitandapplybrweaponxp( self.vip.origin );
}
