// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._effect["storm_cloud"] = loadfx( "vfx/iw8_br/gameplay/event/vfx_br_vista_storm" );

    if ( !scripts\mp\flags::levelflag( "scriptables_ready" ) )
        scripts\mp\flags::levelflagwait( "scriptables_ready" );

    _id_120D3();
}

_id_120D3()
{
    var_0 = "br_vista_mushroom_cloud";
    var_1 = "vista_mushroom";
    var_2 = "vista_vfx";
    var_3 = getdvarint( "scr_br_vista_mushroom_cloud", 0 );
    anyone_can_see_spawner( var_0, var_1, var_2, var_3 );
    var_4 = getdvarint( "scr_br_vista_storm_cloud", 0 );

    if ( istrue( var_4 ) && level._effect["storm_cloud"] != 0 && !isdefined( level._id_130C7 ) )
    {
        level._id_130C7 = spawnfx( level._effect["storm_cloud"], ( 95588, -136838, 12687 ), anglestoforward( ( 0, 131.247, 0 ) ), anglestoup( ( 0, 131.247, 0 ) ) );
        level._id_130C7 forcenetfieldhighlod( 1 );
        triggerfx( level._id_130C7 );
    }
    else if ( !istrue( var_4 ) && isdefined( level._id_130C7 ) )
        level._id_130C7 delete();
}

anyone_can_see_spawner( var_0, var_1, var_2, var_3 )
{
    var_4 = previouscarepackagekillstreaks( var_0, var_1 );

    if ( isdefined( var_4 ) )
    {
        if ( istrue( var_3 ) )
            _id_129F0( var_4, var_2, 1 );
        else
            _id_129F0( var_4, var_2, 0 );
    }
}

_id_129F0( var_0, var_1, var_2 )
{
    if ( istrue( var_2 ) )
        var_0 setscriptablepartstate( var_1, "visible" );
    else
        var_0 setscriptablepartstate( var_1, "hidden" );
}

previouscarepackagekillstreaks( var_0, var_1 )
{
    var_2 = getentitylessscriptablearrayinradius( var_1, "targetname" );

    if ( var_2.size == 0 )
        return;

    foreach ( var_4 in var_2 )
    {
        if ( var_4.type == var_0 )
            return var_4;
    }

    return;
}
