// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    setdvarifuninitialized( "scr_br_warpdoor_maxnum", 100 );
    setdvarifuninitialized( "scr_br_warpDoorMaxUses", 4 );
    setdvarifuninitialized( "scr_br_warpDoorInactiveTime", 10 );
    setdvarifuninitialized( "scr_br_warpDoorMaxOpenTime", 30 );
    setdvarifuninitialized( "scr_br_warpDoorUseMapLocs", 1 );
    setdvarifuninitialized( "scr_br_warpDoorAllowTimeout", 0 );
    setdvarifuninitialized( "scr_br_warpDoorKillTrespassers", 1 );
    setdvarifuninitialized( "scr_br_warpDoorHweenEnabled", 0 );
    scripts\engine\scriptable::_id_1279F( "warpdoor", ::_id_13B60 );
    level._effect["warp_door_in"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_reddoor_warp_in" );
    level._effect["warp_door_out"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_reddoor_warp_out" );

    if ( getdvarint( "scr_br_warpDoorUseMapLocs", 1 ) )
        thread _id_12E90();

    scripts\mp\gametypes\br_red_door_riddle_event.gsc::init();
    thread helicrash();
    thread translate_and_rotate_from_level_overrides();
    thread trap_array();

    if ( getdvarint( "scr_br_warpDoorHweenEnabled", 0 ) )
    {
        scripts\mp\gametypes\br_red_door_riddle_event.gsc::set_dvars();
        setup_train_array();
    }
}

setup_train_array()
{
    level._effect["warp_door_hween_bats"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_red_door_hween_bats" );
    level._effect["warp_door_hween_footprints"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_red_door_hween_footprints" );
    level._effect["warp_door_hween_ghost"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_red_door_hween_ghost" );
    level._effect["warp_door_hween_skelhand"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_red_door_hween_skelhand" );
}

failsecretstashquest()
{
    if ( !isdefined( level.apply_track_settings ) )
    {
        level.apply_track_settings = [];
        return 1;
    }

    if ( level.apply_track_settings.size < getdvarint( "scr_br_warpdoor_maxnum", 100 ) )
        return 1;

    return 0;
}

_id_12E8F( var_0, var_1, var_2 )
{
    if ( !failsecretstashquest() )
        return;

    var_3 = spawn( "script_model", var_0 );
    var_3 setmodel( "t9_vnm_door_bunker_metal_01_rig" );
    var_3.angles = var_1;
    var_3.usable = 1;
    var_3 button();

    if ( getdvarint( "scr_br_warpDoorHallwayEnabled", 1 ) )
        var_3 _id_12AAF( 2 );
    else
        var_3 _id_12AAF( 1 );

    if ( isdefined( var_2 ) )
        var_3.doorid = var_2;

    level.apply_track_settings[level.apply_track_settings.size] = var_3;

    if ( !istrue( level.br_circle_disabled ) )
        var_3 thread _id_13BC5();

    return var_3;
}

_id_12AAF( var_0 )
{
    var_1 = playerplaygestureweaponanim();
    var_2 = "";

    if ( isdefined( var_1.intro_techos_deposit_fullcar ) )
    {
        var_2 = var_1 getscriptablepartstate( "warpdoor" );

        if ( spoutfx( var_1.intro_techos_deposit_fullcar ) )
            var_2 = getsubstr( var_2, 8, var_2.size );
    }
    else
        var_2 = "closed";

    var_3 = var_2;
    var_1.intro_techos_deposit_fullcar = var_0;

    if ( spoutfx( var_1.intro_techos_deposit_fullcar ) )
        var_3 = "trapped_" + var_2;

    if ( var_1.intro_techos_deposit_fullcar != 2 && !isdefined( var_1._id_13251 ) )
        thread _id_12E82( var_1 );

    var_1 setscriptablepartstate( "warpdoor", var_3 );
}

_id_12AB0()
{
    _id_12AAF( 5 );
}

_id_12E82( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "death" );
    wait 0.2;
    var_1 = var_0.origin + anglestoleft( var_0.angles ) * 25 + anglestoforward( var_0.angles ) * -5 + ( 0, 0, 16 );
    var_0._id_13251 = spawn( "trigger_radius", var_1, 0, 16, 32 );
    var_0._id_13251._id_11AF0 = var_0;
    scripts\mp\utility\trigger::makeenterexittrigger( var_0._id_13251, ::_id_13252, undefined );
}

_id_13252( var_0, var_1 )
{
    if ( isdefined( var_1.remote_tank_think ) )
        return;

    var_2 = [ "dx_brm_adl_door_open_10", "dx_brm_adl_door_secrets_10", "dx_brm_adl_job_got_10", "dx_brm_adl_ready_this_10" ];
    var_3 = [ "dx_brm_stc_correct_alive_10", "dx_brm_stc_correct_quit_10", "dx_brm_stc_danger_change_10", "dx_brm_stc_danger_choice_10", "dx_brm_stc_muffled_come_10", "dx_brm_stc_muffled_open_10", "dx_brm_stc_muffled_secrets_10" ];
    var_1.remote_tank_think = 1;

    if ( var_1._id_11AF0 spawn_fake_number() )
        playsoundatpos( var_1.origin, scripts\engine\utility::random( var_3 ) );
    else
        playsoundatpos( var_1.origin, scripts\engine\utility::random( var_2 ) );
}

print_spawner_score_for_factor()
{
    return playerplaygestureweaponanim().intro_techos_deposit_fullcar;
}

playerplaygestureweaponanim()
{
    var_0 = self;

    if ( !isdefined( var_0.entity ) )
        var_0 = var_0 getlinkedscriptableinstance();

    return var_0;
}

_id_12AA8()
{
    level._id_13CBF = [];
    level._id_13CBF[0] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "transit", "hospital", "layover" ];
    level._id_13CBF[1] = [ 0.3, "downtown", "summit", "old_mine" ];
    level._id_13CBF[2] = [ 0.3, "hills", "factory", "stadium" ];
    level._id_13CBF[3] = [ 0.3, "farms", "salt_mine" ];
    level._id_13CBF[4] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine" ];
    level._id_13CBF[5] = [ 0.4, "old_mine", "hills", "hospital" ];
    level._id_13CBF[6] = [ 0.4, "factory", "stadium" ];
    level._id_13CBF[7] = [ 0.4, "farms", "salt_mine", "boneyard" ];
    level._id_13CBF[8] = [ 0.4, "factory", "stadium", "layover" ];
    level._id_13CBF[9] = [ 0.5, "downtown", "summit", "farms", "salt_mine", "hospital" ];
    level._id_13CBF[10] = [ 0.5, "downtown", "summit", "transit" ];
    level._id_13CBF[11] = [ 0.5, "hills", "stadium", "boneyard", "hospital" ];
    level._id_13CBF[12] = [ 0.5, "old_mine", "factory", "layover" ];
    level._id_13CBF[13] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "transit", "layover" ];
    level._id_13CBF[14] = [ 0.6, "summit", "hills", "farms", "hospital" ];
    level._id_13CBF[15] = [ 0.6, "downtown" ];
    level._id_13CBF[16] = [ 0.6, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "transit", "hospital", "layover" ];
    level._id_13CBF[17] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "hospital", "layover" ];
    level._id_13CBF[18] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "layover" ];
    level._id_13CBF[19] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "transit" ];
    level._id_13CBF[20] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "transit", "hospital", "layover" ];
}

spawn_obit_struct()
{
    var_0 = self;

    if ( !isdefined( var_0._id_13E3D ) )
        var_0._id_13E3D = "none";

    var_1 = getdvarint( "scr_br_warpDoorWeekID", 0 );
    var_2 = level._id_13CBF[var_1];
    var_3 = var_2[0];

    for ( var_4 = 1; var_4 < var_2.size; var_4++ )
    {
        var_5 = var_2[var_4];

        if ( var_5 == var_0._id_13E3D )
        {
            if ( randomfloat( 1.0 ) > var_3 )
                return 0;

            return 1;
        }
    }

    return 0;
}

intro_safehouse_loot()
{
    var_0 = self;
    level endon( "game_ended" );

    if ( !isdefined( var_0 ) || istrue( var_0.dead ) )
        return;

    var_0.dead = 1;

    while ( istrue( var_0.spawn_boss_wave_suicidebombers ) )
        waitframe();

    if ( isdefined( var_0._id_13251 ) )
        var_0._id_13251 delete();

    var_0 notify( "end_warp_queue" );
    var_0.entity.usable = 0;
    var_0.entity notify( "warpdoor_despawn" );
    level.apply_track_settings = scripts\engine\utility::array_remove( level.apply_track_settings, var_0 getscriptablelinkedentity() );
    var_0 setscriptablepartstate( "warpdoor", "dying" );

    while ( var_0 getscriptablepartstate( "warpdoor" ) != "dead" )
        waitframe();

    var_0 getscriptablelinkedentity() delete();
}

_id_12E90()
{
    level endon( "game_ended" );
    level waittill( "prematch_done" );
    wait 5;
    scripts\mp\gametypes\red_door_locations.gsc::shoulddeleteimmediately();
    _id_12AA8();

    foreach ( var_1 in level.deadblue._id_13B5E )
    {
        var_2 = _id_12E8F( var_1.origin, var_1.angles, var_1.id );

        if ( !var_2 spawn_obit_struct() )
        {
            var_2 = var_2 getlinkedscriptableinstance();
            var_2 intro_safehouse_loot();
        }
    }

    if ( isdefined( level._id_13B5F ) )
        level thread [[ level._id_13B5F ]]();
}

button()
{
    var_0 = self;

    if ( !isdefined( level.calloutglobals.calloutzones ) )
        level.calloutglobals.calloutzones = getentarray( "location_volume", "targetname" );

    if ( !level.calloutglobals.calloutzones.size )
        return;

    var_1 = var_0 getscriptablelinkedentity();

    foreach ( var_3 in level.calloutglobals.calloutzones )
    {
        if ( var_1 istouching( var_3 ) )
        {
            var_0._id_13E3D = var_3.script_noteworthy;
            return;
        }
    }

    var_0._id_13E3D = "none";
}

helicrash()
{
    var_0 = "mp/warpdoor_controlroom_locations.csv";
    var_1 = tablelookupgetnumrows( var_0 );

    for ( var_2 = 0; var_2 < var_1; var_2++ )
    {
        var_3 = [];
        var_3[0] = ( int( tablelookupbyrow( var_0, var_2, 1 ) ), int( tablelookupbyrow( var_0, var_2, 2 ) ), int( tablelookupbyrow( var_0, var_2, 3 ) ) );
        var_3[1] = ( int( tablelookupbyrow( var_0, var_2, 4 ) ), int( tablelookupbyrow( var_0, var_2, 5 ) ), int( tablelookupbyrow( var_0, var_2, 6 ) ) );
        var_3[2] = ( int( tablelookupbyrow( var_0, var_2, 7 ) ), int( tablelookupbyrow( var_0, var_2, 8 ) ), int( tablelookupbyrow( var_0, var_2, 9 ) ) );
        var_3[3] = ( int( tablelookupbyrow( var_0, var_2, 10 ) ), int( tablelookupbyrow( var_0, var_2, 11 ) ), int( tablelookupbyrow( var_0, var_2, 12 ) ) );

        foreach ( var_5 in var_3 )
        {
            var_6 = 500;
            scripts\mp\gametypes\br_bunker_utility.gsc::isinrewardflow( var_5, var_6 );
        }
    }
}

translate_and_rotate_from_level_overrides()
{
    level endon( "game_ended" );

    if ( !scripts\mp\flags::levelflag( "scriptables_ready" ) )
        scripts\mp\flags::levelflagwait( "scriptables_ready" );

    while ( !isdefined( level.deadblue ) )
        waitframe();

    var_0 = "mp/warpdoor_controlroom_locations.csv";
    var_1 = tablelookupgetnumrows( var_0 );
    level.glgrenade = [];
    scripts\mp\gametypes\red_door_locations.gsc::setteamasextracted();
    var_2 = 0;

    for ( var_3 = 0; var_3 < var_1; var_3++ )
    {
        var_4 = spawnstruct();
        var_4.id = int( tablelookupbyrow( var_0, var_3, 0 ) );
        var_4.grenade_types = [];
        var_4.grenade_types[0] = ( int( tablelookupbyrow( var_0, var_3, 1 ) ), int( tablelookupbyrow( var_0, var_3, 2 ) ), int( tablelookupbyrow( var_0, var_3, 3 ) ) );
        var_4.grenade_types[1] = ( int( tablelookupbyrow( var_0, var_3, 4 ) ), int( tablelookupbyrow( var_0, var_3, 5 ) ), int( tablelookupbyrow( var_0, var_3, 6 ) ) );
        var_4.grenade_types[2] = ( int( tablelookupbyrow( var_0, var_3, 7 ) ), int( tablelookupbyrow( var_0, var_3, 8 ) ), int( tablelookupbyrow( var_0, var_3, 9 ) ) );
        var_4.grenade_types[3] = ( int( tablelookupbyrow( var_0, var_3, 10 ) ), int( tablelookupbyrow( var_0, var_3, 11 ) ), int( tablelookupbyrow( var_0, var_3, 12 ) ) );
        var_4.doors = moving_platform_offset( var_0, var_3 );
        var_4.doors getnextprop();
        var_4.create_debug_model_for_spawnpoint = int( tablelookupbyrow( var_0, var_3, 19 ) );
        var_4.create_digit_models = int( tablelookupbyrow( var_0, var_3, 20 ) );
        var_4.crates = moving_platform_angles_offset( var_4 );
        var_4.index = var_2;
        var_4.visited = 0;
        var_4.remove_bank_lbravos = 0;
        var_4._id_11F75 = [];
        _id_11B2E( var_4.crates );
        var_5 = getdvarint( "scr_br_warpDoor_allowIgnores", 1 ) == 1;
        var_6 = int( tablelookupbyrow( var_0, var_3, 21 ) ) != 0;
        var_7 = var_5 && var_6;

        if ( !var_7 )
        {
            level.glgrenade[var_2] = var_4;
            var_2++;
        }
    }

    if ( !istrue( level.br_circle_disabled ) )
        level thread vehomn_fadeoutcontrols();
}

_id_13492( var_0 )
{
    var_0._id_13494 = 1;

    if ( isdefined( var_0.crates ) && var_0.crates.size > 0 )
        _id_13493( var_0 );
}

moving_platform_offset( var_0, var_1 )
{
    var_2 = [];

    for ( var_3 = 13; var_3 <= 18; var_3 = var_3 + 3 )
    {
        var_4 = ( int( tablelookupbyrow( var_0, var_1, var_3 ) ), int( tablelookupbyrow( var_0, var_1, var_3 + 1 ) ), int( tablelookupbyrow( var_0, var_1, var_3 + 2 ) ) );

        if ( var_4 == ( 0, 0, 0 ) )
            continue;

        var_5 = getentitylessscriptablearrayinradius( undefined, undefined, var_4, 64, "door" );

        if ( !isdefined( var_5[0] ) || !var_5[0] scriptableisdoor() )
            continue;

        var_2[var_2.size] = var_5[0];
    }

    return var_2;
}

_id_12E0E( var_0 )
{
    var_1 = undefined;

    foreach ( var_3 in level.deadblue.givesuperpointsonprematchdone )
    {
        if ( distance2d( var_3.origin, var_0 ) <= 35 )
        {
            var_1 = easepower( "br_control_room_lock_bar", var_3.origin, var_3.angles );
            break;
        }
    }

    return var_1;
}

_id_12E0D( var_0 )
{
    if ( !isdefined( var_0 ) )
        return undefined;

    if ( getdvarint( "scr_br_warpDoorKillTrespassers", 1 ) == 0 )
        return undefined;

    var_1 = var_0.origin + anglestoleft( var_0.angles ) * -45 + ( 0, 0, -40 );
    var_2 = spawn( "trigger_radius", var_1, 0, 30, 64 );
    var_2 thread vehomn_controlsarefadedoutorhidden();
    return var_2;
}

_id_130A6( var_0 )
{
    if ( getdvarint( "scr_br_warpDoorKillTrespassers", 1 ) == 0 )
        return;

    if ( isdefined( var_0 ) )
    {
        foreach ( var_2 in var_0 )
        {
            if ( isdefined( var_2.stoppingpower_givehcrdata ) )
                var_2.stoppingpower_givehcrdata delete();
        }
    }
}

vehomn_controlsarefadedoutorhidden()
{
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "trigger", var_0 );

        if ( isplayer( var_0 ) )
            var_0 dodamage( 10000, var_0.origin, self, self, "MOD_TRIGGER_HURT" );
    }
}

getnextprop()
{
    var_0 = self;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        if ( var_0[var_1] getscriptablepartstate( "lock" ) != "idle" )
            continue;

        var_0[var_1] setscriptablepartstate( "lock", "locked" );
        var_0[var_1] scriptabledoorfreeze( 1 );
        var_0[var_1].trial_special_end = _id_12E0E( var_0[var_1].origin );
        var_0[var_1].stoppingpower_givehcrdata = _id_12E0D( var_0[var_1].trial_special_end );
    }
}

_id_11A45()
{
    var_0 = self;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        if ( var_0[var_1] getscriptablepartstate( "lock" ) != "locked" )
            continue;

        var_0[var_1] setscriptablepartstate( "lock", "unlocking" );
        var_0[var_1] scriptabledoorfreeze( 0 );

        if ( isdefined( var_0[var_1].trial_special_end ) )
            var_0[var_1].trial_special_end freescriptable();
    }
}

moving_platform_angles_offset( var_0 )
{
    var_1 = canceljoins( undefined, undefined, var_0.grenade_types[0], var_0.create_digit_models );
    var_1 = scripts\engine\utility::array_combine_unique( var_1, canceljoins( undefined, undefined, var_0.grenade_types[1], var_0.create_digit_models ) );
    var_1 = scripts\engine\utility::array_combine_unique( var_1, canceljoins( undefined, undefined, var_0.grenade_types[2], var_0.create_digit_models ) );
    var_1 = scripts\engine\utility::array_combine_unique( var_1, canceljoins( undefined, undefined, var_0.grenade_types[3], var_0.create_digit_models ) );

    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
    {
        if ( !spawn_corpse_hiders( var_1[var_2].type ) )
        {
            var_1 = scripts\engine\utility::array_remove( var_1, var_1[var_2] );
            var_2--;
            continue;
        }

        if ( abs( var_1[var_2].origin[2] - var_0.create_debug_model_for_spawnpoint ) > 3 )
        {
            var_1 = scripts\engine\utility::array_remove( var_1, var_1[var_2] );
            var_2--;
            continue;
        }
    }

    return var_1;
}

_id_11B2E( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        if ( var_0[var_1] getscriptablepartstate( "body" ) != "closed" )
            continue;

        var_0[var_1] setscriptablepartstate( "body", "closed_noaudio" );
    }
}

_id_11D4F( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        if ( var_0[var_1] getscriptablepartstate( "body" ) != "closed_noaudio" )
            continue;

        var_0[var_1] setscriptablepartstate( "body", "set_to_closed" );
    }
}

_id_13493( var_0 )
{
    var_1 = scripts\engine\utility::array_randomize( var_0.crates );

    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
    {
        var_3 = var_1[var_2];

        if ( var_3.type != "br_loot_cache_reddoor" )
        {
            var_0._id_13495 = scripts\mp\gametypes\br_loot_cache_trapped.gsc::_id_12E84( var_3.origin, var_3.angles );
            var_3 setscriptablepartstate( "body", "hidden" );
            var_0.crates = scripts\engine\utility::array_remove( var_1, var_3 );
            var_0._id_13495.givexpwithtext = var_0.index;
            return;
        }
    }
}

spawn_corpse_hiders( var_0 )
{
    if ( var_0 == "br_loot_cache" || var_0 == "br_loot_cache_reddoor" || var_0 == "br_loot_cache_lege" )
        return 1;

    return 0;
}

remove_soldier_armor()
{
    foreach ( var_1 in level.glgrenade )
    {
        if ( !var_1.visited )
            return 0;
    }

    return 1;
}

unuseweapon()
{
    self.visited = 1;
}

vehomn_fadeoutcontrols()
{
    level endon( "game_ended" );
    level waittill( "prematch_done" );

    if ( !isdefined( level.glgrenade ) )
        return;

    for (;;)
    {
        wait 1.0;

        foreach ( var_1 in level.glgrenade )
        {
            if ( spawnedonce( var_1.grenade_types[0] ) && !var_1.visited )
                var_1 unuseweapon();
        }

        if ( ( !isdefined( level.glgrenade ) || remove_soldier_armor() ) && isdefined( level.apply_track_settings ) )
        {
            getnexthelimodule();
            return;
        }
    }
}

_id_13B60( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "warpdoor" && ( var_2 == "closed" || var_2 == "trapped_closed" ) && istrue( var_0.entity.usable ) )
        var_0 thread _id_11A51();
}

_id_13B5D( var_0, var_1 )
{
    var_2 = var_1._id_11AF0;

    if ( !istrue( var_2.entity.usable ) )
        return;

    if ( var_0 scripts\cp_mp\vehicles\vehicle::isvehicle() || isdefined( var_0.vehicle ) )
    {
        if ( getdvarint( "scr_br_warpdoor_kill_vehicles", 0 ) == 0 )
            return;

        var_3 = var_0;

        if ( !var_0 scripts\cp_mp\vehicles\vehicle::isvehicle() )
            var_3 = var_0.vehicle;

        relic_healthpacks_globalfunc( var_2, var_3 );
        return;
    }

    if ( var_0 isinexecutionvictim() || var_0 isinexecutionattack() )
        return;

    var_4 = var_0.origin - var_2.origin;

    if ( vectordot( var_4, anglestoleft( var_2.angles ) ) < 0 )
        return;

    var_5 = var_0 global_relic_team_prox_func( var_2._id_13B5B[0] );
    var_6 = "mp_donetsk_red_door_tunnel";

    if ( getdvarint( "scr_br_warpDoorHweenEnabled", 0 ) && ss_respawn( var_2 ) && spoutfx( var_2 print_spawner_score_for_factor() ) )
        var_6 = "mp_donetsk_red_door_ghostface_tunnel";

    var_0 thread _id_1303D( var_5, ( 0, 90, 0 ), var_2, var_6 );

    if ( var_2 print_spawner_score_for_factor() == 2 )
    {
        if ( !isdefined( var_2._id_13347 ) )
            var_2._id_13347 = 0;

        var_2._id_13347++;

        if ( var_2._id_13347 >= 4 )
        {
            var_2._id_13347 = 0;
            var_2 thread getplanepathsaferadiusfromcenter();
        }
    }
}

_id_1303D( var_0, var_1, var_2, var_3 )
{
    var_4 = self;
    level endon( "game_ended" );
    var_4 endon( "death" );
    var_4 endon( "disconnect" );
    var_4 thread _id_11FC7( var_2 );
    var_4 _id_12120( var_3 );
    var_4 _id_12056();
    wait 0.15;
    var_4 _id_12053( var_3 );
    var_4 setsoundsubmix( "fade_to_black_all_except_music_and_scripted5", 0.5 );
    wait 0.1;

    if ( var_4 scripts\cp_mp\vehicles\vehicle::isvehicle() || isdefined( var_4.vehicle ) )
    {
        var_4 clearsoundsubmix( "fade_to_black_all_except_music_and_scripted5", 2 );
        var_4 notify( "player_done_warping" );
        var_4 _id_130C5();
        return;
    }

    if ( isdefined( var_2 ) )
    {
        var_2 _id_12135( var_4 );
        var_2 ascendersoloscriptableused( var_4 );
    }

    var_4 setorigin( var_0 );
    var_4 setplayerangles( var_1 );
    wait 4;
    var_4._id_122FE = 1;
}

_id_12135( var_0 )
{
    var_1 = self;

    if ( ss_respawn( var_1 ) )
    {
        var_0 notify( "entered_door_in_hallway" );
        lootleadermarksontopteams( var_1 );
    }

    switch ( var_1.intro_techos_deposit_fullcar )
    {
        case 3:
        case 1:
            _id_130A6( var_1.giveteampoints );
            level.glgrenade[var_1.givexpwithtext] thread _id_13BC8( var_0 );
            level.glgrenade[var_1.givexpwithtext] ascenders( var_0 );

            if ( !level.glgrenade[var_1.givexpwithtext].remove_bank_lbravos )
                level.glgrenade[var_1.givexpwithtext] giveweaponxpfromtimebr();

            break;
        case 4:
            break;
        case 2:
            if ( isdefined( var_1.registernonnvgnightmap ) )
                var_0 _id_11E2D( var_1.registernonnvgnightmap );

            break;
        case 5:
            break;
    }
}

_id_11E2C( var_0 )
{
    var_1 = self;
    var_1.remove_objective_on_flag = 1;

    if ( isdefined( var_0.givewincondition ) )
    {
        var_1 thread scripts\mp\hud_message::showsplash( "br_red_door_control_room_splash", var_0.givewincondition );
        var_2 = level.glgrenade[var_0.givexpwithtext];
        var_3 = var_2.grenade_types[0];
        level thread scripts\mp\gametypes\br_red_door_riddle_event.gsc::_id_13043( var_0.givewincondition, var_3 );
        var_4 = playeriscinematicblacklayeron( var_0.givewincondition );
        scripts\mp\gametypes\br_analytics.gsc::damage_taken( var_1, var_0.entity.doorid, var_4 );
    }
}

giveweaponxpfromtimebr()
{
    var_0 = self;
    var_0.remove_bank_lbravos = 1;

    if ( isdefined( var_0.doors ) )
        var_0.doors _id_11A45();

    _id_11D4F( var_0.crates );
    var_0.kioskfiresaledoneforplayer = [];
    var_1 = 32;
    var_2 = 64;

    foreach ( var_4 in var_0.doors )
    {
        var_5 = var_4.origin + anglestoforward( var_4.angles ) * 26 + ( 0, 0, 16 );
        var_6 = spawn( "trigger_radius", var_5, 0, var_1, var_2 );
        var_6.door = var_4;
        var_6.givexpwithtext = var_0.index;
        var_6.killstreak_additional_targets = var_6.door.angles;
        scripts\mp\utility\trigger::makeenterexittrigger( var_6, ::kiosk_num_purchases, ::kiosk_spent_total );
        var_0.kioskfiresaledoneforplayer[var_0.kioskfiresaledoneforplayer.size] = var_6;
    }

    level thread _id_135A9( var_0 );
}

_id_13BC8( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_1 endon( "gas_end" );
    var_2 = 1;

    while ( var_2 )
    {
        var_3 = var_0 scripts\engine\utility::_id_13AE3( "death", "disconnect", "control_room_exit", "control_room_enter" );

        switch ( var_3 )
        {
            case "control_room_enter":
                var_1 ascenders( var_0 );
                break;
            case "control_room_exit":
                var_1 _id_124B8( var_0 );
                break;
            case "death":
                var_1 _id_124B8( var_0 );
                break;
            case "disconnect":
                var_1._id_11F75 = scripts\engine\utility::array_removeundefined( var_1._id_11F75 );
                var_2 = 0;
                break;
            default:
                break;
        }
    }
}

ascenders( var_0 )
{
    var_1 = self;

    if ( !spawnboardroom_gasmask( var_0 ) )
        var_1._id_11F75[var_1._id_11F75.size] = var_0;
}

_id_124B8( var_0 )
{
    var_1 = self;
    var_1._id_11F75 = scripts\engine\utility::array_remove( var_1._id_11F75, var_0 );
}

_id_135A9( var_0 )
{
    level endon( "game_ended" );
    var_1 = getdvarfloat( "scr_br_warpDoorControlRoomTimeBeforeClosing", 30 ) * 1000;
    var_2 = getdvarfloat( "scr_br_warpDoorCloseRadius", 350 );
    var_3 = 1;

    while ( var_3 )
    {
        if ( var_0._id_11F75.size <= 0 && gettime() - var_0._id_1332A > var_1 )
        {
            var_4 = 1;

            foreach ( var_6 in var_0.doors )
            {
                var_7 = var_6.origin;
                var_8 = var_2;
                var_9 = scripts\mp\utility\player::getplayersinradius( var_7, var_8 );

                if ( var_9.size > 0 )
                    var_4 = 0;
            }

            if ( var_4 )
            {
                foreach ( var_6 in var_0.doors )
                {
                    scripts\mp\equipment\tactical_cover::_id_131B4( var_6.origin );
                    intro_safehouse_edit_loadout( var_6.origin, 75, 0 );
                }

                waitframe();

                foreach ( var_6 in var_0.doors )
                    var_6 scriptabledoorclose();

                wait( getdvarfloat( "scr_br_warpDoorControlRoomDoorCloseTime", 1.2 ) );

                foreach ( var_6 in var_0.doors )
                    var_6 setscriptablepartstate( "door", 0 );

                var_17 = 1;

                foreach ( var_6 in var_0.doors )
                {
                    if ( !var_6 scriptabledoorisclosed() )
                    {
                        var_17 = 0;
                        break;
                    }
                }

                if ( var_17 )
                {
                    foreach ( var_6 in var_0.doors )
                    {
                        var_6 setscriptablepartstate( "lock", "locked" );
                        var_6 scriptabledoorfreeze( 1 );
                        var_6.trial_special_end = _id_12E0E( var_6.origin );
                    }

                    var_3 = 0;
                }
            }
        }

        wait 0.1;
    }
}

spawnboardroom_gasmask( var_0 )
{
    var_1 = self;
    return scripts\engine\utility::array_contains( var_1._id_11F75, var_0 );
}

mp_hideout_patch( var_0, var_1, var_2 )
{
    var_3 = self;
    level endon( "game_ended" );
    var_3 endon( "death" );
    var_3 endon( "disconnect" );

    while ( !istrue( var_3._id_122FE ) )
        waitframe();

    var_3._id_122FE = 0;
    var_4 = 7.5;
    var_5 = var_2;
    var_3 scripts\mp\gametypes\br_public.gsc::_id_11F95( var_5, var_4 );
    var_3 waittill( "playerPrestreamComplete" );

    if ( isdefined( var_0 ) )
        var_5 = var_3 get_intel_ref( var_0._id_13B5B );

    var_3 setorigin( var_5 );
    waitframe();
    var_3 _id_12055();
    wait 0.25;
    var_3 clearsoundsubmix( "fade_to_black_all_except_music_and_scripted5", 2 );
    var_3 _id_130C5();

    if ( isdefined( var_0 ) )
    {
        switch ( var_0.intro_techos_deposit_fullcar )
        {
            case 1:
                var_6 = [ "dx_brm_adl_ready_this_10", "dx_brm_adl_mission_intel_10" ];
                var_3 playsoundtoplayer( scripts\engine\utility::random( var_6 ), var_3 );
                _id_11E2C( var_0 );
                break;
            case 3:
                var_7 = [ "dx_brm_stc_wrong_travel_10", "dx_brm_stc_wrong_travel_20" ];
                var_3 playsoundtoplayer( scripts\engine\utility::random( var_7 ), var_3 );
                _id_11E2C( var_0 );
                break;
            case 4:
                break;
            case 2:
                if ( isdefined( var_0.registernonnvgnightmap ) )
                    var_3 thread _id_13022();

                break;
            case 5:
                break;
        }
    }

    var_3 notify( "player_done_warping" );
}

_id_11FC7( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_1 playerhide();
    var_1 freezecontrols( 1 );
    var_1 sethidenameplate( 1 );
    var_1.spotlight_target_found_speed = 1;

    if ( isdefined( var_0 ) )
        var_0._id_11F76[var_1.guid] = var_1;

    var_2 = 7.5;
    var_3 = scripts\engine\utility::_id_13AF1( var_2, "player_done_warping", "prematch_end", "warpqueue_done_warping", "death", "disconnect" );

    if ( isdefined( var_0 ) )
    {
        if ( var_3 == "disconnect" )
        {
            var_0._id_11F76 = scripts\engine\utility::array_removeundefined( var_0._id_11F76 );
            return;
        }
        else
            var_0._id_11F76 = scripts\engine\utility::array_remove( var_0._id_11F76, var_1 );
    }

    var_1 sethidenameplate( 0 );
    var_1 freezecontrols( 0 );
    var_1 playershow();
    var_1.spotlight_target_found_speed = undefined;
}

relic_healthpacks_globalfunc( var_0, var_1 )
{
    var_0.entity.usable = 0;
    var_2 = scripts\cp_mp\vehicles\vehicle::_id_138DF( var_1.vehiclename );

    if ( isdefined( var_2 ) )
        var_1 [[ var_2 ]]();

    wait 2;
    var_0 getplanepathsaferadiusfromcenter();
    var_0.entity.usable = 1;
}

_id_11C39()
{
    var_0 = undefined;

    if ( !isdefined( var_0 ) )
        var_0 = get_highest_priority_goal_position();

    if ( remove_soldier_armor() )
        getnexthelimodule();

    return var_0;
}

getnexthelimodule()
{
    foreach ( var_1 in level.apply_track_settings )
    {
        if ( var_1 print_spawner_score_for_factor() == 2 )
        {
            var_2 = var_1 getscriptablepartstate( "warpdoor" );

            if ( !( var_2 == "open" || var_2 == "opening" ) )
                var_1 thread getnextpayloadspawnmodule();
        }
    }
}

get_highest_priority_goal_position()
{
    var_0 = 0;
    var_1 = spawnstruct();
    var_2 = level.glgrenade;
    var_3 = getdvarint( "scr_br_warpDoorVisitPreMatch", 0 );

    while ( !var_0 )
    {
        if ( var_2.size <= 0 )
            return spawnstruct();

        var_4 = randomint( var_2.size );
        var_1 = var_2[var_4];
        var_2 = scripts\engine\utility::array_remove( var_2, var_1 );

        if ( !var_1.visited )
        {
            var_0 = 1;
            level.glgrenade[var_1.index] unuseweapon();

            if ( !istrue( level.br_circle_disabled ) && var_3 == 0 )
                var_0 = scripts\mp\gametypes\br_circle.gsc::ispointincurrentsafecircle( var_1.grenade_types[0] );
        }
    }

    return level.glgrenade[var_1.index];
}

get_intel_ref( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( capsuletracepassed( var_2, 16, 32 ) )
            return global_relic_team_prox_func( var_2 );
    }

    return global_relic_team_prox_func( var_0[0] );
}

global_relic_team_prox_func( var_0 )
{
    if ( isdefined( var_0 ) )
        return var_0 + ( 0, 0, -45 );

    return self.origin;
}

spawnedonce( var_0 )
{
    var_1 = distance2dsquared( scripts\mp\gametypes\br_circle.gsc::getdangercircleorigin(), var_0 );
    var_2 = scripts\mp\gametypes\br_circle.gsc::getdangercircleradius() * scripts\mp\gametypes\br_circle.gsc::getdangercircleradius();

    if ( var_2 == 0 )
        return 0;

    return var_1 > var_2;
}

_id_13B63()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "end_warp_queue" );

    if ( !isdefined( var_0._id_13B62 ) )
        var_0._id_13B62 = [];

    for (;;)
    {
        waitframe();

        if ( !isdefined( var_0._id_13B62 ) || var_0._id_13B62.size <= 0 )
        {
            var_0.spawn_boss_wave_suicidebombers = 0;
            continue;
        }

        var_0.spawn_boss_wave_suicidebombers = 1;
        var_1 = var_0._id_13B62[0];

        if ( !isdefined( var_1 ) || !isalive( var_1 ) )
        {
            var_0._id_13B62 = var_0 _id_124B9( var_1 );
            var_0.spawn_boss_wave_suicidebombers = 0;
            var_1 notify( "warpqueue_done_warping" );
            continue;
        }

        var_1 thread mp_hideout_patch( var_0, ( 0, 90, 0 ), var_0._id_13B5B[0] );
        var_1 scripts\engine\utility::_id_13AD9( "player_done_warping", "death" );
        var_0._id_13B62 = var_0 _id_124B9( var_1 );
        var_0.spawn_boss_wave_suicidebombers = 0;
        var_1 notify( "warpqueue_done_warping" );
    }
}

ascendersoloscriptableused( var_0 )
{
    var_1 = self;

    if ( !isdefined( var_0 ) || !isplayer( var_0 ) )
        return;

    if ( !isdefined( var_1._id_13B62 ) )
        var_1._id_13B62 = [];

    if ( scripts\engine\utility::array_contains( var_1._id_13B62, var_0 ) )
        return;

    var_1._id_1332C = gettime();
    var_1._id_13B62[var_1._id_13B62.size] = var_0;
}

_id_124B9( var_0 )
{
    var_1 = self;
    var_2 = scripts\engine\utility::array_remove( var_1._id_13B62, var_0 );
    return var_2;
}

_id_12BA6()
{
    var_0 = self;

    if ( !isdefined( var_0._id_13B62 ) )
        return;

    level endon( "game_ended" );
    var_0 endon( "death" );
    wait 0.1;

    while ( istrue( var_0.spawn_boss_wave_suicidebombers ) )
        waitframe();

    var_0 notify( "end_warp_queue" );
    var_0._id_13B62 = undefined;
    var_0._id_13B61 = undefined;
}

traceselectedmaplocation( var_0, var_1 )
{
    var_2 = level.glgrenade[var_1];
    var_0.givewincondition = var_2.id;
    var_0._id_13B5B = var_2.grenade_types;
    var_0.giveteampoints = var_2.doors;
    var_0.crates = var_2.crates;
    var_0.givexpwithtext = var_2.index;

    if ( !isdefined( var_0._id_13B5B ) )
    {
        var_0._id_13B5B = [];

        if ( level.mapname == "mp_br_mechanics" )
            var_0._id_13B5B[0] = ( 3307, -2480, 64 );
        else
        {
            var_3 = plunderonfirstpickup();
            var_0._id_13B5B[0] = var_3;
            var_0._id_13B61 = 1;
        }
    }

    var_2._id_1332A = gettime();
    return var_2;
}

kiosk_num_purchases( var_0, var_1 )
{
    if ( !isdefined( var_1.iscacprimaryweapongroup ) )
    {
        var_2 = level.glgrenade[var_1.givexpwithtext];
        var_3 = var_0.origin - var_1.origin;
        var_4 = anglestoleft( var_1.killstreak_additional_targets );

        if ( var_2 spawnboardroom_gasmask( var_0 ) )
        {
            if ( vectordot( var_3, var_4 ) > 0 )
                var_1.iscacprimaryweapongroup = var_4;
            else
                var_1.iscacprimaryweapongroup = -1 * var_4;
        }
        else if ( vectordot( var_3, var_4 ) > 0 )
            var_1.iscacprimaryweapongroup = -1 * var_4;
        else
            var_1.iscacprimaryweapongroup = var_4;
    }
}

kiosk_spent_total( var_0, var_1 )
{
    var_2 = var_0.origin - var_1.origin;
    var_3 = anglestoleft( var_1.killstreak_additional_targets );

    if ( vectordot( var_1.iscacprimaryweapongroup, var_2 ) > 0 )
        var_0 notify( "control_room_enter" );
    else
        var_0 notify( "control_room_exit" );
}

track_consecutive_kills( var_0 )
{
    var_1 = 0;

    for ( var_2 = 0; var_2 < level._id_13B5C.size; var_2++ )
    {
        if ( !istrue( level._id_13B5C[var_2].inuse ) )
        {
            level._id_13B5C[var_2].inuse = 1;
            var_1 = 1;
            break;
        }
    }

    if ( !var_1 )
        var_2 = undefined;

    var_0.registernonnvgnightmap = var_2;

    if ( isdefined( var_0.registernonnvgnightmap ) )
    {
        var_0._id_13B5B = [ level._id_13B5C[var_2].grenade_types[0] ];
        level._id_13B5C[var_2].kilo121_hack = [];
        var_3 = [ 0, 1, 2, 3, 4, 5 ];
        var_3 = scripts\engine\utility::array_randomize( var_3 );
        var_4 = 0;
        var_5 = _id_11C39();

        for ( var_6 = 0; var_6 < 4; var_6++ )
        {
            var_7 = var_3[var_6];
            var_8 = level._id_13B5C[var_2].kingslayerdeaths[var_7].origin;
            var_9 = level._id_13B5C[var_2].kingslayerdeaths[var_7].angles;
            var_10 = _id_12E8F( var_8, var_9 );
            var_11 = var_10 playerplaygestureweaponanim();

            switch ( var_6 )
            {
                case 0:
                    var_11 _id_12AAF( 1 );
                    var_11.givexpwithtext = var_5.index;
                    var_11.registernonnvgnightmap = var_2;
                    break;
                case 2:
                case 1:
                    var_11 _id_12AAF( 3 );
                    var_11.givexpwithtext = var_5.index;
                    var_11.registernonnvgnightmap = var_2;
                    break;
                case 3:
                    var_11 _id_12AAF( 4 );
                    var_11.registernonnvgnightmap = var_2;
                    break;
                default:
                    var_11 _id_12AAF( 4 );
                    var_11.registernonnvgnightmap = var_2;
                    break;
            }

            level._id_13B5C[var_2].kilo121_hack[level._id_13B5C[var_2].kilo121_hack.size] = var_10;
        }

        level thread _id_13BFF( var_2, var_0 );
    }
    else
    {
        var_12 = plunderonfirstpickup();
        var_0._id_13B5B = [ var_12 ];
        var_0._id_13B61 = 1;
    }
}

ss_respawn( var_0 )
{
    if ( isdefined( var_0.registernonnvgnightmap ) && var_0.intro_techos_deposit_fullcar != 2 )
        return 1;

    return 0;
}

plunderonfirstpickup()
{
    var_0 = undefined;

    if ( level.br_circle_disabled )
        var_0 = scripts\mp\gametypes\br_circle.gsc::getrandompointincircle( ( 0, 0, 0 ), getdvarfloat( "scr_br_warpDoorFallbackRandomCircleRadius", 20000 ) );
    else
        var_0 = scripts\mp\gametypes\br_circle.gsc::plunderfxondropthreashold();

    var_1 = scripts\mp\gametypes\br_c130.gsc::playergetbestdropbagorigin();
    return ( var_0[0], var_0[1], var_1 );
}

track_get_launch_target( var_0 )
{
    var_1 = undefined;

    if ( getdvarint( "scr_br_warpDoorHotDropEnabled", 1 ) != 0 )
        var_1 = scripts\mp\gametypes\br_circle.gsc::playerisbecomingzombie( getdvarint( "scr_br_warpDoorHotdropClusters", 6 ) );

    if ( !isdefined( var_1 ) || isdefined( var_1 ) && spawnedonce( var_1 ) )
        var_1 = plunderonfirstpickup();

    var_2 = scripts\mp\gametypes\br_c130.gsc::playergetbestdropbagorigin();
    var_0._id_13B5B = [ ( var_1[0], var_1[1], var_2 ) ];
    var_0._id_13B61 = 1;
}

track_get_launch_velocity( var_0, var_1 )
{
    var_2 = var_1.origin;
    var_3 = scripts\mp\gametypes\br_c130.gsc::playergetbestdropbagorigin();
    var_0._id_13B5B = [ ( var_2[0], var_2[1], var_3 ) ];
    var_0._id_13B61 = 1;
}

_id_11A51()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "warpdoor_close" );
    var_0.entity endon( "warpdoor_despawn" );
    var_0._id_11F76 = [];

    if ( var_0 spawn_fake_number() )
        var_0 setscriptablepartstate( "warpdoor", "trapped_opening" );
    else
        var_0 setscriptablepartstate( "warpdoor", "opening" );

    var_0 notify( "warpdoor_open" );

    if ( getdvarint( "scr_br_warpDoorHweenEnabled", 0 ) && ss_respawn( var_0 ) )
        var_0 _id_12054();

    switch ( var_0.intro_techos_deposit_fullcar )
    {
        case 3:
        case 1:
            if ( !isdefined( var_0.givexpwithtext ) )
            {
                var_1 = _id_11C39();

                if ( !isdefined( var_1.index ) )
                {
                    var_0.intro_techos_deposit_fullcar = 4;
                    track_get_launch_target( var_0 );
                    break;
                }

                var_0.givexpwithtext = var_1.index;
            }

            traceselectedmaplocation( var_0, var_0.givexpwithtext );
            break;
        case 4:
            track_get_launch_target( var_0 );
            break;
        case 5:
            var_4 = scripts\mp\gametypes\br_numbers_tower.gsc::phone_group_spawned_timeout();

            if ( isdefined( var_4 ) )
            {
                track_get_launch_velocity( var_0, var_4 );
                var_0 thread _id_13403();
                break;
            }
        case 2:
            track_consecutive_kills( var_0 );
            var_0 thread _id_13403();
            break;
    }

    wait 1;
    var_5 = var_0.origin + anglestoleft( var_0.angles ) * 15 + anglestoforward( var_0.angles ) * 26 + ( 0, 0, 16 );
    var_0._id_13B64 = spawn( "trigger_radius", var_5, 0, 25, 32 );
    var_0._id_13B64._id_11AF0 = var_0;
    scripts\mp\utility\trigger::makeenterexittrigger( var_0._id_13B64, ::_id_13B5D, undefined );
    var_0 thread _id_13B63();
}

_id_13403()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "warpdoor_close" );
    var_0.entity endon( "warpdoor_despawn" );
    var_0._id_13331 = gettime();
    var_0._id_1332C = undefined;

    for (;;)
    {
        if ( isdefined( var_0._id_1332C ) && ( gettime() - var_0._id_1332C ) / 1000 >= getdvarint( "scr_br_warpDoorInactiveTime", 10 ) )
        {
            var_0 thread getplanepathsaferadiusfromcenter( 1 );
            return;
        }

        if ( ( gettime() - var_0._id_13331 ) / 1000 >= getdvarint( "scr_br_warpDoorMaxOpenTime", 30 ) )
        {
            var_0 thread getplanepathsaferadiusfromcenter( 1 );
            return;
        }

        wait 1;
    }
}

spoutfx( var_0 )
{
    return var_0 == 3 || var_0 == 4;
}

spawn_fake_number()
{
    var_0 = playerplaygestureweaponanim();

    if ( isdefined( var_0.intro_techos_deposit_fullcar ) )
        return spoutfx( var_0.intro_techos_deposit_fullcar );

    return 0;
}

getplanepathsaferadiusfromcenter( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_1 endon( "death" );
    var_1 endon( "warpdoor_open" );

    if ( isdefined( var_1._id_13B64 ) )
        var_1._id_13B64 delete();

    var_1._id_13347 = 0;

    if ( var_1 spawn_fake_number() )
        var_1 setscriptablepartstate( "warpdoor", "trapped_closing" );
    else
        var_1 setscriptablepartstate( "warpdoor", "closing" );

    var_1.entity.usable = 0;

    while ( var_1._id_11F76.size != 0 )
        wait 0.1;

    var_1.entity.usable = 1;
    var_1.registernonnvgnightmap = undefined;
    var_1 notify( "warpdoor_close" );
    var_1 thread _id_12BA6();

    if ( isdefined( level.glgrenade ) && remove_soldier_armor() && var_1 print_spawner_score_for_factor() == 2 )
        var_1 thread getnextpayloadspawnmodule();
}

_id_13BC6()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "warpdoor_open" );
    var_0.entity endon( "warpdoor_despawn" );
    var_0 waittill( "end_warp_queue" );
    wait 5.0;
    var_0 thread intro_safehouse_loot();
}

spawn_fake_digit_pool()
{
    var_0 = self getscriptablepartstate( "warpdoor" );
    return var_0 == "open" || var_0 == "opening" || var_0 == "trapped_open" || var_0 == "trapped_opening";
}

getnextpayloadspawnmodule()
{
    var_0 = self;

    if ( !isdefined( var_0.entity ) )
        var_0 = var_0 getlinkedscriptableinstance();

    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0.entity endon( "warpdoor_despawn" );
    var_0.entity.usable = 0;

    if ( var_0 spawn_fake_digit_pool() )
        var_0 getplanepathsaferadiusfromcenter();

    while ( !( var_0 getscriptablepartstate( "warpdoor" ) == "closed" || var_0 getscriptablepartstate( "warpdoor" ) == "trapped_closed" ) )
        waitframe();

    wait 1.0;
    var_0 thread intro_safehouse_loot();
}

_id_13BC5()
{
    var_0 = self;
    var_1 = var_0 getlinkedscriptableinstance();
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_1 endon( "death" );
    wait 5;

    if ( var_1.intro_techos_deposit_fullcar != 2 )
        return;

    while ( !spawnedonce( var_0.origin ) )
        wait 1.0;

    var_0 getnextpayloadspawnmodule();
}

trap_array()
{
    level endon( "game_ended" );

    if ( !scripts\mp\flags::levelflag( "scriptables_ready" ) )
        scripts\mp\flags::levelflagwait( "scriptables_ready" );

    while ( !isdefined( level.deadblue ) )
        waitframe();

    var_0 = "mp/warpdoor_hallway_locations.csv";
    var_1 = tablelookupgetnumrows( var_0 );
    level._id_13B5C = [];

    for ( var_2 = 0; var_2 < var_1; var_2++ )
    {
        var_3 = spawnstruct();
        var_4 = var_2;
        var_3.id = int( tablelookupbyrow( var_0, var_4, 0 ) );
        var_3.grenade_types = [];
        var_3.grenade_types[0] = ( int( tablelookupbyrow( var_0, var_4, 1 ) ), int( tablelookupbyrow( var_0, var_4, 2 ) ), int( tablelookupbyrow( var_0, var_4, 3 ) ) );
        var_3.inuse = 0;
        var_3._id_11F9A = [];
        var_3.kingslayerdeaths = players_in_aggro( var_3.grenade_types[0] );
        level._id_13B5C[level._id_13B5C.size] = var_3;
    }
}

players_in_aggro( var_0 )
{
    var_1 = [];
    var_2 = scripts\engine\utility::getstructarray( "hallway_door_spawn", "targetname" );

    foreach ( var_4 in var_2 )
    {
        if ( abs( var_0[0] - var_4.origin[0] ) <= 500 )
            var_1[var_1.size] = var_4;
    }

    return var_1;
}

spawn_module_intro4()
{
    if ( !isdefined( level._id_13B5C ) )
        return 0;

    foreach ( var_1 in level._id_13B5C )
    {
        if ( var_1.inuse )
            return 0;
    }

    return 1;
}

_id_11E2D( var_0 )
{
    var_1 = self;
    var_1.spawn_module_soldiers1 = 1;
    var_2 = getdvarint( "scr_br_warpDoorAllowKillstreaksInHallway", 0 ) != 0;

    if ( !var_2 )
    {
        var_1 scripts\common\utility::allow_killstreaks( 0 );
        var_1 disableoffhandweapons();
    }

    level._id_13B5C[var_0]._id_11F9A[level._id_13B5C[var_0]._id_11F9A.size] = var_1;
    var_1 thread vfx_height( var_0 );
}

_id_13BFF( var_0, var_1 )
{
    level endon( "game_ended" );
    var_1 waittill( "warpdoor_close" );
    wait 3;

    while ( level._id_13B5C[var_0]._id_11F9A.size != 0 )
        wait 1;

    _id_12BA5( var_0 );
}

keypad_disable_for_time()
{
    var_0 = self;

    if ( istrue( var_0.spotlight_target_found_speed ) )
        return;

    var_0 notify( "mental_break" );
    var_1 = plunderonfirstpickup();
    var_2 = var_1;
    var_0 thread _id_1303D( var_2, var_0.angles, undefined, "mp_donetsk_red_door_tunnel_meltdown" );
    var_0 thread mp_hideout_patch( undefined, var_0.angles, var_2 );
}

vfx_height( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_2 = scripts\engine\utility::_id_13AE3( "entered_door_in_hallway", "death", "mental_break", "disconnect" );

    if ( var_2 == "disconnect" )
        level._id_13B5C[var_0]._id_11F9A = scripts\engine\utility::array_removeundefined( level._id_13B5C[var_0]._id_11F9A );
    else
    {
        level._id_13B5C[var_0]._id_11F9A = scripts\engine\utility::array_remove( level._id_13B5C[var_0]._id_11F9A, var_1 );
        var_1.spawn_module_soldiers1 = 0;
        var_3 = getdvarint( "scr_br_warpDoorAllowKillstreaksInHallway", 0 ) != 0;

        if ( !var_3 )
        {
            var_1 scripts\common\utility::allow_killstreaks( 1 );
            var_1 enableoffhandweapons();
        }

        var_1 notify( "leave_hallway" );
    }
}

_id_13022()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "entered_door_in_hallway" );
    var_0 endon( "death" );
    var_0 endon( "leave_hallway" );
    var_1 = getdvarint( "scr_br_warpDoorHallwayTimeout", 20 );
    var_2 = getdvarint( "scr_br_warpDoorHallwayCountdownStart", 5 );
    wait( var_1 - var_2 );

    for ( var_3 = var_2; var_3 >= 0; var_3-- )
    {
        var_4 = "dx_brm_stc_numbers_";
        var_4 = var_4 + var_3;
        var_4 = var_4 + "_10";
        var_0 playsoundtoplayer( var_4, var_0 );
        wait 1;
    }

    var_0 keypad_disable_for_time();
}

_id_12BA5( var_0 )
{
    wait 7.5;

    foreach ( var_2 in level._id_13B5C[var_0].kilo121_hack )
        var_2 thread getnextpayloadspawnmodule();

    wait 3;
    var_4 = level._id_13B5C[var_0].grenade_types[0];
    var_5 = getdvarfloat( "scr_br_warpDoorCleanupRadius", 500 );
    intro_safehouse_edit_loadout( var_4, var_5, getdvarint( "scr_br_warpDoorKillPlayerOnEntityCleanup", 1 ) );
    level._id_13B5C[var_0]._id_11F9A = [];
    level._id_13B5C[var_0].inuse = 0;
}

intro_safehouse_edit_loadout( var_0, var_1, var_2 )
{
    var_3 = scripts\engine\trace::sphere_trace_get_all_results( var_0, var_0, var_1, undefined, undefined, 0, 1 );

    for ( var_4 = 0; var_4 < var_3.size - 1; var_4++ )
    {
        var_5 = var_3[var_4]["entity"];

        if ( isdefined( var_5 ) )
        {
            if ( isplayer( var_5 ) && ( !var_2 || istrue( var_5.spotlight_target_found_speed ) ) )
                continue;

            var_5 dodamage( 15000, var_5.origin, var_5, undefined, "MOD_EXPLOSIVE" );
        }
    }
}

lootleadermarksontopteams( var_0 )
{
    if ( isdefined( var_0.givexpwithtext ) )
    {
        var_1 = level.glgrenade[var_0.givexpwithtext];

        if ( var_1.remove_bank_lbravos )
            return;
    }

    var_2 = level._id_13B5C[var_0.registernonnvgnightmap];

    switch ( var_0.intro_techos_deposit_fullcar )
    {
        case 1:
            foreach ( var_4 in var_2.kilo121_hack )
            {
                if ( var_4 playerplaygestureweaponanim() != var_0 )
                {
                    var_4 _id_12AAF( 4 );
                    track_get_launch_target( var_4 playerplaygestureweaponanim() );
                }
            }

            break;
        case 3:
            var_1 = level.glgrenade[var_0.givexpwithtext];
            _id_13492( var_1 );

            foreach ( var_4 in var_2.kilo121_hack )
            {
                if ( var_4 print_spawner_score_for_factor() == 1 )
                    var_4 _id_12AAF( 3 );
            }

            break;
    }
}

_id_12120( var_0 )
{
    var_1 = self;
    var_1 preloadcinematicforplayer( var_0 );
    var_1 setclientomnvar( "ui_br_bink_overlay_state", 10 );
}

_id_12053( var_0 )
{
    var_1 = self;
    var_1 playcinematicforplayer( var_0 );
}

_id_130C5()
{
    var_0 = self;
    var_0 setclientomnvar( "ui_br_bink_overlay_state", 0 );
    var_0 stopcinematicforplayer();
}

_id_12056()
{
    var_0 = self;
    playfx( level._effect["warp_door_out"], var_0.origin );
}

_id_12055()
{
    var_0 = self;
    playfx( level._effect["warp_door_in"], var_0.origin );
}

_id_12054()
{
    var_0 = self;
    var_1 = randomint( 4 );
    var_2 = "warp_door_hween_";

    switch ( var_1 )
    {
        case 0:
            var_2 = var_2 + "bats";
            break;
        case 1:
            var_2 = var_2 + "footprints";
            break;
        case 2:
            var_2 = var_2 + "ghost";
            break;
        case 3:
            var_2 = var_2 + "skelhand";
            break;
        default:
            var_2 = var_2 + "bats";
    }

    playfx( level._effect[var_2], var_0.origin, anglestoforward( var_0.angles ) );
}

playeriscinematicblacklayeron( var_0 )
{
    var_1 = "";

    if ( var_0 < 10 )
        var_1 = "0";

    var_2 = "MP_DONETSK/CALLOUT_RED_DOOR_CONTROL_ROOM_" + var_1 + var_0;
    return var_2;
}
