// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

#using_animtree("script_model");

ww2_init()
{
    level.br_enablebombers = getdvarint( "scr_br_enableBombers", 0 );
    level.br_enablerandombombardment = getdvarint( "scr_br_enableRandomBombardment", 0 );
    level.br_enableflak = getdvarint( "scr_br_enableFlak", 0 );
    level.br_randombombardment_bombcount = getdvarint( "scr_br_randomBombardment_bombCount", 3 );
    level.br_randombombardment_intervalmin = getdvarint( "scr_br_randomBombardment_intervalMin", 45 );
    level.br_randombombardment_intervalmax = getdvarint( "scr_br_randomBombardment_intervalMax", 60 );
    level.br_randombombardment_canstun = getdvarint( "scr_br_randomBombardment_canStun", 1 );
    level.br_randombombardment_stuntimer = getdvarint( "scr_br_randomBombardment_stunTimer", 4 );
    level.br_randombombardment_stunrange = getdvarint( "scr_br_randomBombardment_stunRange", 500 );
    level._id_132F9 = getdvarfloat( "scr_threat_max_radius_strikes_around_player", 500 );

    if ( level.br_enablebombers )
    {
        level.scr_animtree["planeWaves"] = #animtree;
        level.scr_anim["planeWaves"]["bomber_planes"] = %veh_wz_usa_bomber_boscar17_cloud;
        level.scr_animname["planeWaves"]["bomber_planes"] = "veh_wz_usa_bomber_boscar17_cloud";
    }

    level thread _id_120D3();
}

_id_120D3()
{
    if ( level.br_enablebombers )
    {
        level thread scripts\mp\gametypes\br_gametype_lep.gsc::deletequestcircle();

        if ( level.br_enableflak )
            level thread scripts\mp\gametypes\br_gametype_lep.gsc::delete_fan_blades();
    }

    if ( level.br_enablerandombombardment )
        level thread islandrandombombardment();

    if ( level.br_enablerandombombardment && level.br_enablebombers )
    {
        level thread scripts\mp\utility\sound::assigned_ai( "br_ww2_bombardment" );
        level thread ww2_initaudio();
    }
}

islandrandombombardment()
{
    level endon( "game_ended" );
    level.planebombardments = 1;

    while ( !isdefined( level.infilstruct ) )
        return;

    level waittill( "br_circle_set", var_0 );
    level waittill( "br_circle_set", var_0 );
    level thread scripts\mp\gametypes\br_gametype_lep.gsc::deletecrateimmediate( 3, 2363, 45, 60 );
    level waittill( "br_circle_set", var_0 );
    level waittill( "br_circle_set", var_0 );
    level waittill( "br_circle_set", var_0 );
    waitframe();
    level waittill( "br_circle_set", var_0 );
    waitframe();
    level waittill( "br_circle_set", var_0 );
    level.planebombardments = 0;
}

ww2_initaudio()
{
    level endon( "game_ended" );
    var_0 = spawn( "script_model", ( 0, 0, 500 ) );
    var_0 setmodel( "lep_sfx" );
    waitframe();
    var_0 setscriptablepartstate( "sfx", "attack_state_01" );
    level.timetonextcheckpoint = var_0;
    var_0 = spawn( "script_model", ( 0, 0, 500 ) );
    var_0 setmodel( "lep_sfx" );
    waitframe();
    var_0 setscriptablepartstate( "sfx", "base" );
    level.timevotrigger = var_0;
}
