// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "x2_bomb", 0 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_bomb" ).vehicle_damage_giveaward = getdvarint( "scr_br_x2_bomb_missionTimeBase", 240 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "x2_bomb", ::_id_13D64 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D2( "x2_bomb", ::_id_13D62 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D4( "x2_bomb", ::_id_13D65 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "x2_bomb", ::_id_13D67, 0.05 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1223B( "x2_bomb", 0 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D5( "x2_bomb", ::_id_13D61 );
    level.deadblue._id_13D68 = 0;
    has_termal();
    level._id_13D63 = "bomb";
    level._id_13D66 = 0;
    scripts\mp\gametypes\br_quest_util.gsc::_id_123DC( "x2_signal" );

    if ( !isdefined( level.deadblue._id_11C87 ) )
        level.deadblue._id_11C87 = [];
}

has_termal()
{
    var_0 = [];
    var_0[0] = [];
    var_0[1] = [];
    var_0[2] = [];
    var_0[3] = [];
    var_0[4] = [];
    var_0[5] = [];
    var_0[6] = [];
    var_0[7] = [];

    if ( level.mapname == "mp_br_mechanics" )
    {
        var_0[0][var_0[0].size] = ( -483, -2260, 30 );
        var_0[0][var_0[0].size] = ( -483, -2310, 30 );
        var_0[0][var_0[0].size] = ( -483, -2360, 30 );
        var_0[0][var_0[0].size] = ( -483, -2410, 30 );
        var_0[0][var_0[0].size] = ( -483, -2460, 30 );
        var_0[0][var_0[0].size] = ( -483, -2510, 30 );
    }
    else
    {
        var_0[0][var_0[0].size] = ( 4853.5, -1000.75, -108.75 );
        var_0[0][var_0[0].size] = ( 4853.25, -1009.75, -124 );
        var_0[0][var_0[0].size] = ( 4858.25, -951.25, -126 );
        var_0[0][var_0[0].size] = ( 4857.75, -952.75, -105.75 );
        var_0[0][var_0[0].size] = ( 4855.75, -978.25, -121.75 );
        var_0[0][var_0[0].size] = ( 4860, -928.75, -111.5 );
        var_0[0][var_0[0].size] = ( 4861.75, -910, -121.75 );
        var_0[0][var_0[0].size] = ( 4858.75, -927.25, -82.25 );
        var_0[0][var_0[0].size] = ( 4856.5, -939.25, -66.25 );
        var_0[0][var_0[0].size] = ( 4855.25, -976.75, -84.5 );
        var_0[0][var_0[0].size] = ( 4852.25, -987.25, -66.25 );
        var_0[0][var_0[0].size] = ( 4852, -999.25, -82.25 );
        var_0[1][var_0[1].size] = ( -31358, 3518, -284 );
        var_0[1][var_0[1].size] = ( -31253, 3510, -284 );
        var_0[1][var_0[1].size] = ( -31368, 3415, -284 );
        var_0[1][var_0[1].size] = ( -31263, 3408, -284 );
        var_0[1][var_0[1].size] = ( -31375, 3314, -284 );
        var_0[1][var_0[1].size] = ( -31271, 3306, -284 );
        var_0[1][var_0[1].size] = ( -31381, 3227, -284 );
        var_0[1][var_0[1].size] = ( -31271, 3215, -284 );
        var_0[1][var_0[1].size] = ( -31390, 3115, -284 );
        var_0[1][var_0[1].size] = ( -31283, 3104, -284 );
        var_0[1][var_0[1].size] = ( -31394, 3029, -284 );
        var_0[1][var_0[1].size] = ( -31288, 3022, -284 );
    }

    foreach ( var_6, var_2 in var_0 )
    {
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_bomb" ).intro_techos_deposit_backseats[var_6] = [];

        foreach ( var_5, var_4 in var_2 )
            scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_bomb" ).intro_techos_deposit_backseats[var_6][var_5] = hasdropped( getdvarvector( "scr_br_x2_bomb_set" + var_6 + "_" + var_5, var_4 ) );
    }
}

_id_13D65( var_0 )
{
    if ( !gas_trap_structs( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "x2_bomb" );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B89( var_0 );
}

_id_13D61()
{
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_gen_fail", self.team, 1 );
}

_id_13D64()
{
    if ( isdefined( self.herodrop ) )
    {
        foreach ( var_1 in self.playerlist )
        {
            if ( isdefined( var_1 ) )
            {
                self.herodrop.gameobject hidefromplayer( var_1 );
                self.herodrop.gameobject disableplayeruse( var_1 );
            }
        }
    }

    initpostmain();
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

_id_13D62( var_0 )
{
    if ( var_0.team == self.team )
    {
        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

gas_trap_structs( var_0 )
{
    return scripts\mp\gametypes\br_gametype_x2.gsc::double_agent( var_0 );
}

put_headicon_on_tv_station_boss( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_gametype_x2.gsc::double_wood_stack( "x2_bomb", var_0, var_1, var_4 );
    var_6 = undefined;
    var_7 = undefined;
    var_8 = undefined;

    switch ( level._id_13D63 )
    {
        case "signal":
            var_6 = "x2_signal";
            var_7 = "br_x2_signal_quest_start_team_notify";
            var_8 = "ui_mp_br_mapmenu_icon_x2_02_objective";
            break;
        case "bomb":
        default:
            var_6 = "x2_bomb";
            var_7 = "br_x2_bomb_quest_start_team_notify";
            var_8 = "ui_mp_br_mapmenu_icon_x2_01_objective";
            break;
    }

    var_5 scripts\mp\gametypes\br_quest_util.gsc::heavydamagescoreevent( var_8, "current", ( 0, 0, 0 ) );
    var_5 _id_12965();

    foreach ( var_2 in var_5.playerlist )
    {
        if ( isdefined( var_2 ) )
        {
            var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_12B89( var_2 );
            var_2._id_1222D = var_5.herodrop.origin;
        }
    }

    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( var_6, self.team );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_1223C( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_bomb" ).vehicle_damage_giveaward, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "x2_bomb", var_5 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1304B( "x2_bomb", self, self.team );
    var_11 = spawnstruct();
    var_11._id_120AC = scripts\mp\gametypes\br_quest_util.gsc::plunder_playerspawnedcallback( "x2_bomb", scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, var_7, var_11 );
    return var_5;
}

briotshieldinitialized()
{
    return scripts\mp\gametypes\br_gametype_x2.gsc::display_cypher_updated( "x2_bomb", ::put_headicon_on_tv_station_boss );
}

hasdropped( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = scripts\mp\gametypes\br_public.gsc::lb_mg_wood_surf_dmg_scalar( var_0, 0, -200 ) + ( 0, 0, 20 );
    var_1.gameobject = spawn( "script_model", var_1.origin );
    var_1.gameobject.origin = var_0;
    var_1.gameobject.angles = ( 45, 0, 45 );
    var_1.gameobject hide();
    var_1.gameobject thread _id_13D60();
    return var_1;
}

_id_13D60()
{
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "trigger", var_0 );
        var_0 _id_137D1( self );
        var_0 playlocalsound( "br_pickup_generic" );
    }
}

_id_137D1( var_0 )
{
    var_1 = scripts\mp\gametypes\br_gametype_x2.gsc::dmztutdropcash( "x2_bomb", self );

    if ( level._id_13D63 == "signal" )
    {
        thread heli_boss_shoot( var_0.origin );
        thread _id_11FA3();
    }
    else
    {
        var_2 = spawn( "script_model", var_0.origin );
        var_2 setmodel( "us_military_tnt_bundle_01" );
        var_2.angles = ( 0, 180, 0 );
        var_2 disableplayeruseforallplayers();
        level.deadblue._id_11C87[level.deadblue._id_11C87.size] = var_2;
    }

    var_3 = scripts\mp\gametypes\br_public.gsc::postplunder( self.team, self.squadindex );

    foreach ( var_5 in var_3 )
    {
        if ( isdefined( var_5 ) )
            var_5 notify( "bomb_used" );
    }

    level._id_13D4E = level._id_13D4E + scripts\mp\gametypes\br_public.gsc::postplunder( self.team, self.squadindex ).size;
    level._id_13D66++;
    var_1 _id_122ED();
}

_id_12965()
{
    self.helitrig = level._id_13D47;
    self.herodrop = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_bomb" ).intro_techos_deposit_backseats[self.helitrig][level.deadblue._id_13D68];

    if ( !isdefined( self.herodrop ) )
        return;

    level.deadblue._id_13D68++;
    scripts\mp\gametypes\br_quest_util.gsc::waitandapplybrweaponxp( self.herodrop.origin + ( 0, 0, 38 ) );

    if ( !istrue( self.herodrop.gameobject.round_logic ) )
    {
        self.herodrop.gameobject.round_logic = 1;
        self.herodrop.gameobject disableplayeruseforallplayers();
        self.herodrop.gameobject scripts\mp\gameobjects::sethintobject( undefined, undefined, undefined, playerexitcombatareamessage(), undefined, "duration_none", undefined, 200, 90, 72, 90 );
        self.herodrop.gameobject setuseprioritymax();
    }

    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            self.herodrop.gameobject enableplayeruse( var_1 );
    }

    self.herodrop.gameobject show();
    _id_1373D();
}

_id_122ED()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            var_1 scripts\cp\utility\auto_ascender_ai::calloutmarkerping_removecallout( 7 );
    }

    _id_13D5F();
}

_id_13D67()
{
    if ( isdefined( self.herodrop ) && isdefined( self.herodrop.gameobject ) )
        scripts\mp\gametypes\br_quest_util.gsc::waitandapplybrweaponxp( self.herodrop.gameobject.origin );

    if ( istrue( self.obj_heli_assault3_fob ) || scripts\mp\flags::gameflag( "x2_ambush" + ( self.helitrig + 1 ) + "_starting" ) || scripts\mp\flags::gameflag( "x2_train_destroyed" ) )
        moderestrictsarenakillstreaks();
}

_id_13D5F()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "x2_bomb" );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryenableuserestrictions( scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryclearcountdown( "x2_bomb" ) );
    var_0._id_11ACE = scripts\mp\gametypes\br_quest_util.gsc::_id_11AD2( var_2, var_1, var_3 );
    var_4 = undefined;

    switch ( level._id_13D63 )
    {
        case "signal":
            var_4 = "br_x2_signal_quest_complete";
            break;
        case "bomb":
        default:
            var_4 = "br_x2_bomb_quest_complete";
            break;
    }

    if ( getdvarint( "scr_br_x2_contractKillcamFix", 1 ) )
    {
        var_5 = scripts\mp\gametypes\br_gametype_x2.gsc::distsqtodefenderfalgstart( self.playerlist );
        scripts\mp\gametypes\br_quest_util.gsc::isstunnedby( var_5, var_4, var_0 );

        foreach ( var_7 in self.playerlist )
        {
            if ( isdefined( var_7 ) )
                var_7 thread scripts\mp\utility\points::giveunifiedpoints( "br_x2_ambush" );
        }
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, var_4, var_0 );

    self._id_125B7 = self.playerlist[0].origin;
    self._id_125B4 = self.playerlist[0].angles;
    self.result = "success";
    self.watchforplayertouchingwater = 1;
    scripts\mp\gametypes\br_gametype_x2.gsc::downed_reviver_watch_for_return_to_usability( self );
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

moderestrictsarenakillstreaks()
{
    scripts\mp\gametypes\br_gametype_x2.gsc::downed_reviver_watch_for_return_to_usability( self );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_1373D()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( !isdefined( var_1 ) )
            continue;

        var_2 = undefined;

        switch ( level._id_13D63 )
        {
            case "signal":
                var_2 = "x2_signal";
                break;
            case "bomb":
            default:
                var_2 = "x2_bomb";
                break;
        }

        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( var_2 );
        scripts\mp\gametypes\br_quest_util.gsc::_id_12B89( var_1 );
    }
}

riskspawn_flagspawnbytier( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::roof_combat_spawn_func( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

initpostmain()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            riskspawn_flagspawnbytier( var_1 );
    }

    scripts\mp\gametypes\br_quest_util.gsc::initusage();

    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            var_1 scripts\cp\utility\auto_ascender_ai::calloutmarkerping_removecallout( 7 );
    }
}

playerexitcombatareamessage()
{
    var_0 = undefined;

    switch ( level._id_13D63 )
    {
        case "signal":
            var_0 = &"BR_REVEAL_X2_EVENT/X2_MARK_AREA";
            break;
        case "bomb":
        default:
            var_0 = &"BR_REVEAL_X2_EVENT/X2_SET_TNT";
            break;
    }

    return var_0;
}

heli_boss_shoot( var_0, var_1 )
{
    level endon( "game_ended" );
    wait 1.35;

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_2 = spawn( "script_model", var_0 );
    var_2 setmodel( "x2_smoke_marker" );
    var_2.origin = var_2.origin + ( 0, 0, var_1 );
    var_2.angles = ( 0, 0, 0 );
    var_2 playsound( "smoke_carepackage_expl_trans" );
    var_2 playloopsound( "smoke_carepackage_smoke_lp" );
    var_2 setscriptablepartstate( "smoke", "on" );
    var_2 forcenetfieldhighlod( 1 );
    level.deadblue._id_11C87[level.deadblue._id_11C87.size] = var_2;
}

isteamvoplaying( var_0 )
{
    level endon( "game_ended" );
    var_0 setscriptablepartstate( "smoke", "dissipate" );
    var_0 playsound( "smoke_canister_tail_dissipate" );
    wait 1;
    var_0 stoploopsound();
    wait 4.5;
    var_0 delete();
}

_id_11FA3()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    scripts\mp\gametypes\br_public.gsc::_id_11EF7( "iw8_ges_plyr_plunder_smoke", 1.867 );
}

getbrgametypedata()
{
    foreach ( var_2, var_1 in level.deadblue._id_11C87 )
    {
        if ( isdefined( var_1 ) )
        {
            switch ( level._id_13D63 )
            {
                case "signal":
                    thread isteamvoplaying( var_1 );
                    break;
                case "bomb":
                default:
                    var_1 delete();
                    break;
            }
        }
    }

    level.deadblue._id_11C87 = [];
}

_id_12E15( var_0, var_1 )
{
    var_2 = scripts\mp\gametypes\br_public.gsc::lb_mg_wood_surf_dmg_scalar( var_0, 100, -200 );
    heli_boss_shoot( var_2, var_1 );
}
