// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "x2_stash", getdvarint( "scr_br_x2stash_enabled", 1 ) );

    if ( !var_0 )
        return;

    scripts\engine\scriptable::_id_1279F( "body", ::_id_13D83 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_stash" )._id_127E2 = getdvarint( "scr_br_x2_stash_searchCircleSize", 3000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_stash" ).vehicle_damage_giveaward = getdvarint( "scr_br_x2_stash_missionTimeBase", 240 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "x2_stash", ::_id_13D86 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D2( "x2_stash", ::_id_13D85 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "x2_stash", ::_id_13D81, 0.1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D1( "x2_stash", ::_id_13D82 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D4( "x2_stash", ::_id_13D87 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1223B( "x2_stash", 0 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D5( "x2_stash", ::_id_13D84 );
}

_id_13D82( var_0 )
{
    if ( !gas_trap_structs( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util.gsc::role_edit( var_0 );
}

_id_13D87( var_0 )
{
    if ( !gas_trap_structs( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "x2_stash" );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B89( var_0 );
}

_id_13D84()
{
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_gen_fail", self.team, 1 );
}

_id_13D86()
{
    intel_collected();
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

_id_13D85( var_0 )
{
    if ( var_0.team == self.team )
    {
        var_1 = self.playerlist;
        scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "x2_stash", self.team ).playerlist = var_1;

        if ( isdefined( self ) && isdefined( self.enemy_monitor_trialending ) && var_1.size )
            self.enemy_monitor_trialending setotherent( var_1[0] );

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

gas_trap_structs( var_0 )
{
    return scripts\mp\gametypes\br_gametype_x2.gsc::double_agent( var_0 );
}

put_headicon_on_tv_station_boss( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_gametype_x2.gsc::double_wood_stack( "x2_stash", var_0, var_1, var_4 );
    var_5.helitrig = level._id_13D47;

    if ( level.mapname == "mp_br_mechanics" )
        var_6 = scripts\mp\gametypes\br_quest_util.gsc::getteamcenter( var_0, level.questinfo.defaultfilter );
    else
    {
        var_6 = ( 4460, -1050, -110 );

        if ( var_5.helitrig == 1 )
            var_6 = ( -1139, 11302, -262 );
        else if ( var_5.helitrig == 2 )
            var_6 = ( -33933, 4065, -164 );
        else if ( var_5.helitrig == 3 )
            var_6 = ( -19743, -38579, 1844 );
    }

    var_7 = try_add_targetmarkergroup( var_6 );
    var_5._id_124E2 = scripts\mp\gametypes\br_quest_util.gsc::mp_downtown_gw_patch( "x2_stash", var_7 );
    var_5 _id_12E93( var_5._id_124E2.origin, var_5._id_124E2.angles );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::heavydamagescoreevent( "ui_mp_br_mapmenu_icon_x2_01_objective", "current", var_5._id_124E2.origin );
    var_5 _id_137A1();
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "x2_stash", self.team );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_1223C( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_stash" ).vehicle_damage_giveaward, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "x2_stash", var_5 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1304B( "x2_stash", self, self.team );
    var_8 = spawnstruct();
    var_8._id_120AC = scripts\mp\gametypes\br_quest_util.gsc::plunder_playerspawnedcallback( "x2_stash", scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_x2_stash_quest_start_team_notify", var_8 );
    return var_5;
}

briotshieldinitialized()
{
    return scripts\mp\gametypes\br_gametype_x2.gsc::display_cypher_updated( "x2_stash", ::put_headicon_on_tv_station_boss );
}

try_add_targetmarkergroup( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2._id_127E5 = "getUnusedLootCacheArray";
    var_2._id_127E1 = var_0;
    var_2._id_127E8 = 10000;
    var_2._id_127E9 = 1000;
    var_2._id_127E6 = 3000;
    var_2._id_127E7 = 1500;
    var_2._id_127E3 = 1;
    var_2._id_124E2 = var_1;
    var_2.mintime = 60;

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" )
    {
        if ( var_2._id_127E8 < level._id_12228 )
            var_2._id_127E8 = level._id_12228;

        var_2._id_127E6 = level._id_12228;
        var_2._id_127E7 = level._id_12229;
    }

    return var_2;
}

_id_12E93( var_0, var_1 )
{
    var_2 = spawn( "script_model", var_0 );
    var_3 = self.playerlist[0];
    var_2.angles = var_1;
    var_2 setotherent( var_3 );
    var_2 setmodel( "x1_military_loot_crate_br_01" );
    var_2 setscriptablepartstate( "body", "x1_stash_closed" );
    var_2._id_1222F = self;
    self.enemy_monitor_trialending = var_2;
    var_4 = getlootscriptablearrayinradius( "br_loot_cache" );
    self._id_125B9 = var_4[0];

    foreach ( var_6 in level.players )
    {
        if ( var_6 != var_3 && ( var_3.team == "none" || ( var_6.team != var_3.team || var_6.squadindex != var_3.squadindex ) ) )
            var_2 disablescriptableplayeruse( var_6 );
    }
}

_id_137A1()
{
    foreach ( var_1 in self.playerlist )
    {
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "x2_stash" );
        scripts\mp\gametypes\br_quest_util.gsc::_id_12B89( var_1 );
    }
}

is_greater_than_equal_to()
{
    var_0 = ( self.enemy_monitor_trialending.origin[0], self.enemy_monitor_trialending.origin[1], scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_stash" )._id_127E2 );
    var_0 = var_0 + scripts\engine\math::random_vector_2d() * randomfloatrange( 500, 2000 );
    scripts\mp\gametypes\br_quest_util.gsc::wait_until_truck_arrives_at_station( var_0 );
}

rooftop_objective( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::roof_combat_spawn_func( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

intel_collected()
{
    foreach ( var_1 in self.playerlist )
        rooftop_objective( var_1 );
}

_id_13D83( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "x1_stash_closed" && isdefined( var_0.entity ) )
    {
        var_5 = var_0.entity._id_1222F;

        if ( var_3.team != var_5.team || var_3.squadindex != var_5.squadindex )
        {
            var_3 iprintlnbold( "Chest Requires a Stash Mission" );
            return;
        }

        var_0 setscriptablepartstate( "body", "x1_stash_opening" );
        var_6 = getdvarint( "scr_br_secretstash_cacheDeleteDelay", 30 );
        var_0.entity scripts\engine\utility::delaycallwatchself( var_6, ::delete );
        var_5 scripts\mp\gametypes\br_quest_util.gsc::put_passenger_in_truck( "x2stash", var_3.team, var_0.origin, var_0.angles, var_5._id_125B9 );
        var_5._id_125B7 = var_0.origin;
        var_5._id_125B4 = var_0.angles;
        level notify( "lootcache_opened_kill_callout" + var_0.origin );
        var_7 = level.squaddata[var_3.team][var_3.squadindex].players;

        foreach ( var_9 in var_7 )
            var_9 notify( "calloutmarkerping_warzoneKillQuestIcon" );
    }
}

_id_13D69( var_0 )
{
    var_1 = scripts\mp\gametypes\br_gametype_x2.gsc::dmztutdropcash( "x2_stash", var_0 );
    var_2 = self.angles;

    if ( !isdefined( self.angles ) )
        var_2 = var_1._id_125B4;

    var_1 scripts\mp\gametypes\br_quest_util.gsc::put_passenger_in_truck( "x2stash_end", var_0.team, self.origin, var_2, self._id_125B9 );
    scripts\mp\gametypes\br_quest_util.gsc::isteameliminated( var_0.team, var_0, 8, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "x2_stash" ) );
    var_1 give_and_switch_to_primary_weapon( self.shouldreflect );
}

give_and_switch_to_primary_weapon( var_0 )
{
    var_1 = spawnstruct();
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "x2_stash" );
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryenableuserestrictions( scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryclearcountdown( "x2_stash" ) );
    var_1._id_11ACE = scripts\mp\gametypes\br_quest_util.gsc::_id_11AD2( var_3, var_2, var_4 );

    if ( getdvarint( "scr_br_x2_contractKillcamFix", 1 ) )
    {
        var_5 = scripts\mp\gametypes\br_gametype_x2.gsc::distsqtodefenderfalgstart( self.playerlist );
        scripts\mp\gametypes\br_quest_util.gsc::isstunnedby( var_5, "br_x2_stash_quest_complete", var_1 );
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_x2_stash_quest_complete", var_1 );

    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "mission_scav_success", 1, self.playerlist, undefined, 1, undefined );
    self._id_125B7 = var_0.origin;
    self._id_125B4 = var_0.angles;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

modifycrushdamage()
{
    intel_collected();
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_13D81()
{
    var_0 = self;

    if ( istrue( var_0.obj_heli_assault3_fob ) || scripts\mp\flags::gameflag( "x2_ambush" + ( self.helitrig + 1 ) + "_starting" ) || scripts\mp\flags::gameflag( "x2_train_destroyed" ) )
    {
        var_0 modifycrushdamage();
        return;
    }
}
