// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "x2_amb1", 0 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_amb1" ).vehicle_damage_giveaward = getdvarint( "scr_br_x2_amb1_missionTimeBase", 240 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_amb1" ).br_getprimaryandsecondaryweapons = getdvarint( "scr_br_x2_amb1_ambushCircleSize", 3000 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "x2_amb1", ::_id_13D5C );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D2( "x2_amb1", ::_id_13D5B );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D4( "x2_amb1", ::_id_13D5D );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "x2_amb1", ::_id_13D5E, 0.05 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1223B( "x2_amb1", 0 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D5( "x2_amb1", ::_id_13D5A );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123DC( "x2_amb_signal" );
    hasanykillstreak();
}

hasanykillstreak()
{
    var_0 = [];

    if ( level.mapname == "mp_br_mechanics" )
        var_0[0] = ( -483, -2260, 30 );
    else
    {
        var_0[0] = ( 4695, 306, -215 );
        var_0[1] = ( -31298, 3614, -284 );
    }

    foreach ( var_4, var_2 in var_0 )
    {
        var_0[var_4] = getdvarvector( "scr_br_x2_amb" + var_4 + "_destination", var_0[var_4] );
        var_3 = spawnstruct();
        var_3.origin = scripts\mp\gametypes\br_public.gsc::lb_mg_wood_surf_dmg_scalar( var_0[var_4], 0, -200 ) + ( 0, 0, 20 );
        var_3.gameobject = spawn( "script_model", var_3.origin );
        var_3.gameobject hide();
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_amb1" ).destination[var_4] = var_3;
    }
}

_id_13D5D( var_0 )
{
    if ( !gas_trap_structs( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( playerzombiegasthink() );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B89( var_0 );
}

_id_13D5A()
{
    level thread scripts\mp\gametypes\br_public.gsc::decrement_num_of_frame_frozen( "mission_gen_fail", self.team, 1 );
}

_id_13D5C()
{
    initplunderpads();
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

_id_13D5B( var_0 )
{
    if ( var_0.team == self.team )
    {
        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

gas_trap_structs( var_0 )
{
    return scripts\mp\gametypes\br_gametype_x2.gsc::double_agent( var_0 );
}

put_headicon_on_tv_station_boss( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_gametype_x2.gsc::double_wood_stack( "x2_amb1", var_0, var_1, var_4 );
    var_5.helitrig = level._id_13D47;
    var_6 = undefined;
    var_7 = undefined;

    switch ( level._id_13D63 )
    {
        case "signal":
            var_6 = 13;
            var_7 = "br_x2_amb1_signal_quest_start_team_notify";
            break;
        case "bomb":
        default:
            var_6 = 12;
            var_7 = "br_x2_amb1_quest_start_team_notify";
            break;
    }

    var_8 = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_amb1" ).destination[var_5.helitrig].origin;
    var_5 scripts\mp\gametypes\br_quest_util.gsc::heavydamageawardlaunchonly( 4, var_6, 0, var_8 );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_129A6( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_amb1" ).br_getprimaryandsecondaryweapons );

    foreach ( var_2 in var_5.playerlist )
        var_2._id_1222D = var_8;

    var_5 _id_137A0();
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( playerzombiegasthink(), self.team );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_1223C( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_amb1" ).vehicle_damage_giveaward, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "x2_amb1", var_5 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1304B( "x2_amb1", self, self.team );
    var_11 = spawnstruct();
    var_11._id_120AC = scripts\mp\gametypes\br_quest_util.gsc::plunder_playerspawnedcallback( "x2_amb1", scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, var_7, var_11 );
    return var_5;
}

_id_137A0()
{
    foreach ( var_1 in self.playerlist )
    {
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( playerzombiegasthink() );
        scripts\mp\gametypes\br_quest_util.gsc::_id_12B87( var_1 );
    }
}

briotshieldinitialized()
{
    return scripts\mp\gametypes\br_gametype_x2.gsc::display_cypher_updated( "x2_amb1", ::put_headicon_on_tv_station_boss );
}

_id_13D5E()
{
    if ( istrue( self.obj_heli_assault3_fob ) || scripts\mp\flags::gameflag( "x2_train_destroyed" ) )
        moderemovefromteamlives();

    if ( scripts\mp\flags::gameflag( "x2_ambush" + ( self.helitrig + 1 ) + "_completed" ) )
        _id_13D59();
}

_id_13D59()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "x2_amb1" );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryenableuserestrictions( scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryclearcountdown( "x2_amb1" ) );
    var_0._id_11ACE = scripts\mp\gametypes\br_quest_util.gsc::_id_11AD2( var_2, var_1, var_3 );
    self._id_125B7 = self.playerlist[0].origin;
    self._id_125B4 = self.playerlist[0].angles;
    self.result = "success";
    self.watchforplayertouchingwater = 1;
    scripts\mp\gametypes\br_gametype_x2.gsc::downed_reviver_watch_for_return_to_usability( self );
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

moderemovefromteamlives()
{
    scripts\mp\gametypes\br_gametype_x2.gsc::downed_reviver_watch_for_return_to_usability( self );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

riskspawn_debugobjective( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::role_edit( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

initplunderpads()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            riskspawn_debugobjective( var_1 );
    }
}

playerzombiegasthink()
{
    var_0 = undefined;

    switch ( level._id_13D63 )
    {
        case "signal":
            var_0 = "x2_amb_signal";
            break;
        case "bomb":
        default:
            var_0 = "x2_amb1";
            break;
    }

    return var_0;
}
