// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "x2_map", 0 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "x2_map", ::_id_13D72 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D2( "x2_map", ::_id_13D71 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_123D4( "x2_map", ::_id_13D73 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "x2_map", ::_id_13D74, 0.05 );
    hasanykillstreak();
}

hasanykillstreak()
{
    var_0 = [];

    if ( level.mapname == "mp_br_mechanics" )
        var_0[0] = ( -483, -2260, 30 );
    else
    {
        var_0[0] = ( 4695, 306, -215 );
        var_0[1] = ( -31298, 3614, -284 );
    }

    foreach ( var_4, var_2 in var_0 )
    {
        var_0[var_4] = getdvarvector( "scr_br_x2_amb" + var_4 + "_destination", var_0[var_4] );
        var_3 = spawnstruct();
        var_3.origin = scripts\mp\gametypes\br_public.gsc::lb_mg_wood_surf_dmg_scalar( var_0[var_4], 0, -200 ) + ( 0, 0, 20 );
        var_3.gameobject = spawn( "script_model", var_3.origin );
        var_3.gameobject hide();
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).destination[var_4] = var_3;
    }
}

put_headicon_on_tv_station_boss( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_gametype_x2.gsc::double_wood_stack( "x2_map", var_0, var_1, var_4 );
    var_5.helitrig = level._id_13D47;
    var_5._id_1222D = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).destination[var_5.helitrig].origin;
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "x2_map", self.team );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "x2_map", var_5 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1304B( "x2_map", self, self.team );
    var_6 = spawnstruct();
    var_6._id_120AC = scripts\mp\gametypes\br_quest_util.gsc::plunder_playerspawnedcallback( "x2_map", scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_x2_attack_quest_start_team_notify", var_6 );
    var_7 = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).destination.size;

    if ( !scripts\mp\flags::gameflag( "x2_ambush" + var_7 + "_starting" ) && istrue( level._id_12BB2 ) )
        var_5 thread _id_13D75();

    return var_5;
}

_id_13D6E()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryusecallbackinternal( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "x2_map" );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryenableuserestrictions( scripts\mp\gametypes\br_quest_util.gsc::plunder_repositoryclearcountdown( "x2_map" ) );
    var_0._id_11ACE = scripts\mp\gametypes\br_quest_util.gsc::_id_11AD2( var_2, var_1, var_3 );
    self._id_125B7 = self.playerlist[0].origin;
    self._id_125B4 = self.playerlist[0].angles;
    self.result = "success";
    self.watchforplayertouchingwater = 1;
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_13D72()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    }
}

_id_13D71( var_0 )
{
    if ( var_0.team == self.team )
    {
        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

_id_13D73( var_0 )
{
    if ( !gas_trap_structs( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "x2_map" );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B89( var_0 );
}

briotshieldinitialized()
{
    return scripts\mp\gametypes\br_gametype_x2.gsc::display_cypher_updated( "x2_map", ::put_headicon_on_tv_station_boss );
}

_id_13D75()
{
    level endon( "game_ended" );
    var_0 = level._id_13D06._id_13424[0];
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).destination.size;
    var_2 = 20000;

    if ( self.helitrig == var_1 - 1 )
        var_2 = 20000;

    _id_13B2F( var_0, self._id_1222D, var_2 );
    _id_13D6E();
}

_id_13B2F( var_0, var_1, var_2 )
{
    var_3 = var_2 * var_2;

    while ( length2dsquared( var_0.origin - var_1 ) > var_3 )
        waitframe();
}

_id_13D74()
{
    if ( scripts\mp\flags::gameflag( "x2_train_destroyed" ) )
        _id_13D6E();
}

gas_trap_structs( var_0 )
{
    return scripts\mp\gametypes\br_gametype_x2.gsc::double_agent( var_0 );
}
