// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.currentintelindex = spawnstruct();
    level.currentintelindex.types = [];
    setlethalonunresolvedcollision( "plague", 1, ::_id_13E2F, ::_id_13E32, ::_id_13E2A, ::_id_13E2B, ::_id_11C92, ::_id_13E31 );
    setlocaledefaultvalue( "plague", 1, 9, 0 );
    level.currentintelindex.zones = [];
    level.currentintelindex.watch_for_heli_getting_killed_directly = 0;
    thread set_pressure_stability_reading( "scr_br_plague_zone_locations", "", "prematch_done" );
}

setlethalonunresolvedcollision( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = spawnstruct();
    var_8.name = var_0;
    var_8.random_end = var_1;
    var_8.setup_player_killstreak_loadouts = var_2;
    var_8._id_12BA2 = var_3;
    var_8.lootleadermarkstrongsize = var_4;
    var_8.maxplunderdropondeath = var_5;
    var_8.move_hvt_from_under_heli = var_6;
    var_8.wait_to_stop_path_vehicle = var_7;
    var_8._id_133A7 = [];
    level.currentintelindex.types[var_0] = var_8;
}

setlocaledefaultvalue( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnstruct();
    var_4.color = var_1;
    var_4.icon = var_2;
    var_4.style = var_3;
    level.currentintelindex.types[var_0].mapcircle = var_4;
}

player_origin_inside_subway_car( var_0 )
{
    return level.currentintelindex.zones[var_0];
}

_id_12DE7( var_0, var_1, var_2 )
{
    if ( !isdefined( level.currentintelindex.types[var_0] ) )
        return;

    var_3 = level.currentintelindex.types[var_0];
    var_4 = spawnstruct();
    var_4.type = var_0;
    var_4._id_133A7 = [];
    var_4.moving = 0;
    var_5 = ( var_1[0], var_1[1], var_2 );

    if ( isdefined( var_3.mapcircle ) )
    {
        var_6 = var_3.mapcircle.color;
        var_7 = var_3.mapcircle.icon;
        var_8 = var_3.mapcircle.style;
        var_4 scripts\mp\gametypes\br_quest_util.gsc::heavydamageawardlaunchonly( var_6, var_7, var_8, var_5 );
        var_4.mapcircle show();
    }
    else
        var_4 scripts\mp\gametypes\br_quest_util.gsc::heavydamageawardlaunchonly( 0, 0, 0, var_5 );

    var_4.id = "zone_" + level.currentintelindex.watch_for_heli_getting_killed_directly;
    level.currentintelindex.watch_for_heli_getting_killed_directly++;
    var_4 thread [[ var_3.setup_player_killstreak_loadouts ]]();
    level.currentintelindex.zones[var_4.id] = var_4;
    var_4 _id_12DE8( var_1, var_2 );
    return var_4.id;
}

_id_12DE8( var_0, var_1 )
{
    if ( isdefined( self.trigger ) )
        self.trigger delete();

    self.trigger = spawn( "trigger_radius", ( var_0[0], var_0[1], -2000 ), 0, int( var_1 ), 12000 );
    thread _id_13E34();
}

_id_13E29()
{
    var_0 = level.currentintelindex.types[self.type];
    self thread [[ var_0._id_12BA2 ]]();
    self.trigger delete();
    self.mapcircle delete();
    self notify( "delete" );
    level.currentintelindex.zones[self.id] = undefined;
}

_id_13E34()
{
    self.trigger endon( "death" );
    var_0 = level.currentintelindex.types[self.type];

    for (;;)
    {
        self.trigger waittill( "trigger", var_1 );

        if ( !isplayer( var_1 ) )
            continue;

        if ( self.moving )
        {
            var_2 = _id_13E2D();
            var_3 = _id_13E2E();
            var_3 = var_3 * var_3;

            if ( distance2dsquared( var_1.origin, var_2 ) > var_3 )
                continue;
        }

        if ( isdefined( var_0.move_hvt_from_under_heli ) && [[ var_0.move_hvt_from_under_heli ]]( var_1 ) )
            continue;

        var_4 = var_1.guid;

        if ( !isdefined( self._id_133A7[var_4] ) )
        {
            var_5 = spawnstruct();
            var_5.player = var_1;
            var_5.start = gettime();
            var_6 = 0;

            if ( var_0.random_end )
            {
                self._id_133A7[var_4] = spawnstruct();

                if ( !isdefined( var_0._id_133A7[var_4] ) )
                {
                    var_5._id_1236E = 0;
                    var_0._id_133A7[var_4] = var_5;
                    var_6 = 1;
                }

                var_0._id_133A7[var_4]._id_1236E++;
            }
            else
            {
                if ( !isdefined( var_0._id_133A7[var_4] ) )
                    var_0._id_133A7[var_4] = 0;

                var_0._id_133A7[var_4]++;
                self._id_133A7[var_4] = var_5;
                var_6 = 1;
            }

            if ( var_6 )
                self thread [[ var_0.lootleadermarkstrongsize ]]( var_5 );
        }

        thread allassassin_init( var_4 );
    }
}

allassassin_init( var_0 )
{
    var_1 = self._id_133A7[var_0];
    var_1 notify( "trigger_exit" );
    var_1 endon( "trigger_exit" );
    waitframe();
    waittillframeend;
    var_2 = level.currentintelindex.types[self.type];
    self._id_133A7[var_0] = undefined;
    var_3 = 0;

    if ( var_2.random_end )
    {
        var_2._id_133A7[var_0]._id_1236E--;

        if ( !var_2._id_133A7[var_0]._id_1236E )
        {
            var_1 = var_2._id_133A7[var_0];
            var_2._id_133A7[var_0] = undefined;
            var_3 = 1;
        }
    }
    else
    {
        var_2._id_133A7[var_0]--;

        if ( !var_2._id_133A7[var_0] )
            var_2._id_133A7[var_0] = undefined;

        var_3 = 1;
    }

    if ( var_3 )
        self thread [[ var_2.maxplunderdropondeath ]]( var_1 );
}

_id_13E30( var_0, var_1, var_2 )
{
    self notify( "move" );
    self endon( "move" );
    self endon( "delete" );
    var_3 = _id_13E2D();

    if ( !isdefined( var_0 ) )
        var_0 = var_3;

    var_4 = _id_13E2E();

    if ( !isdefined( var_1 ) )
        var_1 = var_4;

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    var_5 = level.currentintelindex.types[self.type];

    if ( isdefined( var_5.wait_to_stop_path_vehicle ) )
        self thread [[ var_5.wait_to_stop_path_vehicle ]]( var_0, var_1, var_2 );

    var_6 = var_3 != var_0 || var_4 != var_1;

    if ( var_6 )
    {
        var_7 = ( var_0[0], var_0[1], var_1 );

        if ( var_2 <= 0 )
            self.mapcircle.origin = var_7 _id_12DE8( var_0, var_1 );
        else
        {
            self.moving = 1;

            if ( var_4 < var_1 )
                _id_12DE8( var_0, var_1 );

            self.mapcircle moveto( var_7, var_2 );
            childthread allassassin_givewait();
            wait( var_2 );

            if ( var_4 > var_1 )
                _id_12DE8( var_0, var_1 );
        }
    }
    else
    {

    }

    self.moving = 0;
}

allassassin_givewait()
{
    self.trigger endon( "death" );

    for (;;)
    {
        var_0 = _id_13E2D();
        self.trigger.origin = ( var_0[0], var_0[1], -2000 );
        waitframe();
    }
}

_id_13E2D()
{
    return ( self.mapcircle.origin[0], self.mapcircle.origin[1], 0 );
}

_id_13E2E()
{
    return self.mapcircle.origin[2];
}

manualturret_endturretuseonpush( var_0 )
{
    return var_0 scripts\mp\gametypes\br_public.gsc::spawnboardroom_specialist();
}

manualturret_toggleallowplacementactions( var_0 )
{
    return var_0 scripts\mp\gametypes\br_public.gsc::_id_11ED5();
}

_id_13E2F()
{
    var_0 = loadfx( "vfx/iw8_br/gameplay/corruptzone/vfx_corruptzone_spores_10k" );
    self._id_11C91 = spawnfx( var_0, _id_13E2D() );
    self._id_11C91 forcenetfieldhighlod( 1 );
    triggerfx( self._id_11C91 );
}

_id_13E32()
{
    if ( isdefined( self._id_11C91 ) )
        self._id_11C91 delete();
}

_id_13E2A( var_0 )
{
    if ( !var_0.player scripts\mp\gametypes\br_public.gsc::_id_11ED5() )
    {
        var_0.player scripts\cp_mp\utility\game_utility::_visionsetnakedforplayer( "mp_don3_plague", 0.5 );
        thread _id_13E36( var_0 );
        thread _id_13E37( var_0 );
    }

    var_0.player setscriptablepartstate( "plague_zone", "enter" );
}

_id_13E36( var_0 )
{
    var_1 = getdvarint( "scr_br_zones_plague_damage", 3 );
    var_2 = getdvarfloat( "scr_br_zones_plague_jugg_damage_scale", 7.0 );
    var_3 = getdvarfloat( "scr_br_zones_plague_damage_rate", 2 );
    var_4 = getdvarint( "scr_br_zones_plague_cough", 0 );
    var_0 endon( "end_plague_update" );
    var_0.player endon( "disconnect" );

    for (;;)
    {
        var_5 = var_0.player;

        if ( !istrue( var_5.searchforcecirclecenter ) )
        {
            if ( scripts\cp_mp\gasmask::hasgasmask( var_5 ) )
                var_5 scripts\cp_mp\gasmask::processdamage( var_1 );
            else
            {
                var_6 = var_1;

                if ( isdefined( level.vehicle_occupancy_allowspawninto ) )
                    var_6 = var_5 [[ level.vehicle_occupancy_allowspawninto ]]( var_6 );

                if ( var_5 scripts\mp\utility\killstreak::isjuggernaut() )
                    var_6 = int( var_6 * var_2 );

                var_5 dodamage( var_6, var_5.origin, var_5, undefined, "MOD_TRIGGER_HURT", "danger_circle_br" );

                if ( var_5 scripts\mp\gametypes\br_public.gsc::hasarmor() )
                    var_5 scripts\mp\gametypes\br_public.gsc::damagearmor( var_6 );

                if ( var_4 )
                    var_5 scripts\mp\gametypes\br_circle.gsc::_id_135A0();
            }
        }

        wait( var_3 );
    }
}

_id_13E37( var_0 )
{
    var_0 endon( "end_plague_update" );
    var_0.player endon( "disconnect" );

    for (;;)
    {
        if ( scripts\cp_mp\gasmask::hasgasmask( var_0.player ) )
            var_0.player scripts\mp\gametypes\br_pickups.gsc::oscope_temp( "plague_zone" );

        wait 1;
    }
}

_id_13E2B( var_0 )
{
    var_0 notify( "end_plague_update" );

    if ( !isdefined( var_0.player ) )
        return;

    var_0.player setscriptablepartstate( "plague_zone", "exit" );

    if ( !var_0.player scripts\mp\gametypes\br_public.gsc::_id_11ED5() )
    {
        if ( scripts\cp_mp\gasmask::hasgasmask( var_0.player ) )
            var_0.player scripts\mp\gametypes\br_pickups.gsc::oscope_sign( "plague_zone" );

        var_0.player scripts\cp_mp\utility\game_utility::_visionsetnakedforplayer( "", 0.5 );
    }
}

_id_13E31( var_0, var_1, var_2 )
{

}

set_pressure_stability_reading( var_0, var_1, var_2 )
{
    var_3 = getdvar( var_0, var_1 );

    if ( var_3 == "" )
        return;

    waittillframeend;

    if ( isdefined( var_2 ) )
        scripts\mp\flags::gameflagwait( var_2 );

    var_4 = getdvarint( "scr_br_plague_zone_locations_max", -1 );
    var_5 = strtok( var_3, "," );

    if ( var_4 < 0 )
        var_4 = var_5.size;
    else
    {
        var_4 = min( var_4, var_5.size );
        var_5 = scripts\engine\utility::array_randomize( var_5 );
    }

    for ( var_6 = 0; var_6 < var_4; var_6++ )
    {
        var_7 = var_5[var_6];
        set_player_munition_currency( var_7 );
        thread _id_12676( var_7 );
    }
}

_id_12676( var_0 )
{
    var_1 = level.currentintelindex.waittill_trigger_player[var_0];

    if ( !isdefined( var_1 ) )
        return;

    if ( var_1.initcircledata > var_1.initchallengeandeventglobals )
        var_2 = randomfloatrange( var_1.initchallengeandeventglobals, var_1.initcircledata );
    else
        var_2 = var_1.initchallengeandeventglobals;

    wait( var_2 );

    if ( var_1.randomcorner > 0 )
    {
        var_3 = _id_12DE7( "plague", var_1.origin, 50 );
        var_4 = player_origin_inside_subway_car( var_3 );
        var_4 thread _id_13E30( undefined, var_1.radius, var_1.randomcorner );
    }
    else
        var_3 = _id_12DE7( "plague", var_1.origin, var_1.radius );

    level waittill( "game_ended" );
    var_4 = player_origin_inside_subway_car( var_3 );

    if ( isdefined( var_4 ) )
        var_4 _id_13E29();
}

set_player_munition_currency( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( level.currentintelindex.waittill_trigger_player ) )
        level.currentintelindex.waittill_trigger_player = [];

    if ( isdefined( level.currentintelindex.waittill_trigger_player[var_0] ) )
        return;

    if ( !isdefined( var_1 ) )
        var_1 = ( 0, 0, 0 );

    if ( !isdefined( var_2 ) )
        var_2 = -1;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    if ( !isdefined( var_4 ) )
        var_4 = 0;

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    switch ( var_0 )
    {
        case "dam":
            [var_1, var_2, var_3, var_4, var_5] = [ ( -21543, 47479, 0 ), 10000, 75, 5, 10 ];
            break;
        case "stadium":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 28696, 2288, 0 ), 10000, 75, 5, 10 ];
            break;
        case "hospital":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 9443, -11877, 0 ), 10000, 75, 5, 10 ];
            break;
        case "ship":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 38750, -43340, 0 ), 10000, 75, 5, 10 ];
            break;
        case "tv":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 15258, 17988, 0 ), 10000, 75, 5, 10 ];
            break;
        case "super":
            [var_1, var_2, var_3, var_4, var_5] = [ ( -13027, 9242, 0 ), 10000, 75, 5, 10 ];
            break;
        case "gulag":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 51158, -38213, 0 ), 10000, 75, 5, 10 ];
            break;
        case "quarry":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 34267, 43134, 0 ), 10000, 75, 5, 10 ];
            break;
        case "boneyard":
            [var_1, var_2, var_3, var_4, var_5] = [ ( -27531, -10899, 0 ), 10000, 75, 5, 10 ];
            break;
        case "bank":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 21767, -19846, 0 ), 10000, 75, 5, 10 ];
            break;
        default:
            break;
    }

    var_16 = spawnstruct();
    var_17 = "scr_br_plague_zone_" + var_0 + "_";
    var_16.origin = getdvarvector( var_17 + "origin", var_1 );
    var_16.radius = getdvarfloat( var_17 + "radius", var_2 ) * getdvarfloat( "scr_br_plague_zone_radius_scale", 1.0 );
    var_16.randomcorner = getdvarfloat( var_17 + "grow_time", var_3 ) * getdvarfloat( "scr_br_plague_zone_grow_time_scale", 1.0 );
    var_16.initchallengeandeventglobals = getdvarfloat( var_17 + "delay", var_4 ) * getdvarfloat( "scr_br_plague_zone_delay_scale", 1.0 );
    var_16.initcircledata = getdvarfloat( var_17 + "delay_max", var_5 ) * getdvarfloat( "scr_br_plague_zone_delay_max_scale", 1.0 );

    if ( var_16.radius < 0 )
        return;

    level.currentintelindex.waittill_trigger_player[var_0] = var_16;
}

_id_11C92( var_0 )
{
    return manualturret_endturretuseonpush( var_0 );
}

spawnchoppers( var_0, var_1 )
{
    if ( !isdefined( level.currentintelindex ) || !isdefined( level.currentintelindex.zones ) || !isdefined( level.currentintelindex.types[var_0] ) )
        return 0;

    return isdefined( level.currentintelindex.types[var_0]._id_133A7[var_1.guid] );
}
