// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

vehomn_init()
{
    var_0 = spawnstruct();
    level.vehicle.lastpropchangetime = var_0;
    var_0.vehicledata = [];
}

vehomn_setvehicle( var_0, var_1 )
{
    var_2 = spawn_heli_assault3_hangar_end( var_0 );
    var_3 = var_2.id;

    if ( isdefined( var_1 ) )
    {
        if ( isarray( var_1 ) )
        {
            foreach ( var_5 in var_1 )
            {
                if ( isdefined( var_5 ) && isplayer( var_5 ) )
                    var_5 setclientomnvar( "ui_veh_vehicle", var_3 );
            }
        }
        else if ( isplayer( var_1 ) )
            var_1 setclientomnvar( "ui_veh_vehicle", var_3 );
    }
}

vehomn_setcurrentseat( var_0, var_1, var_2 )
{
    var_3 = -1;

    if ( isdefined( var_0 ) )
    {
        var_4 = spawn_heli_assault3_hangar_end( var_0 );

        if ( isdefined( var_1 ) )
            var_3 = var_4.seatids[var_1];
    }

    var_2 setclientomnvar( "ui_veh_current_seat", var_3 );
}

vehomn_setnextseat( var_0, var_1, var_2 )
{
    var_3 = -1;

    if ( isdefined( var_1 ) )
    {
        var_4 = spawn_heli_assault3_hangar_end( var_0 );
        var_3 = var_4.seatids[var_1];
    }

    var_2 setclientomnvar( "ui_veh_next_seat", var_3 );
}

vehomn_setseatentity( var_0, var_1, var_2, var_3 )
{
    var_4 = -1;

    if ( isdefined( var_0 ) )
    {
        var_5 = spawn_heli_assault3_hangar_end( var_0 );

        if ( isdefined( var_1 ) )
            var_4 = var_5.seatids[var_1];
    }

    var_6 = undefined;

    switch ( var_4 )
    {
        case 0:
            var_6 = "ui_veh_occupant_0";
            break;
        case 1:
            var_6 = "ui_veh_occupant_1";
            break;
        case 2:
            var_6 = "ui_veh_occupant_2";
            break;
        case 3:
            var_6 = "ui_veh_occupant_3";
            break;
        case 4:
            var_6 = "ui_veh_occupant_4";
            break;
        case 5:
            var_6 = "ui_veh_occupant_5";
            break;
        case 6:
            var_6 = "ui_veh_occupant_6";
            break;
    }

    var_7 = -1;

    if ( isdefined( var_2 ) )
        var_7 = var_2 getentitynumber();

    if ( isdefined( var_3 ) )
    {
        if ( isarray( var_3 ) )
        {
            foreach ( var_9 in var_3 )
            {
                if ( isdefined( var_9 ) && isplayer( var_9 ) )
                    var_9 setclientomnvar( var_6, var_7 );
            }
        }
        else if ( isplayer( var_3 ) )
            var_3 setclientomnvar( var_6, var_7 );
    }
}

vehomn_clearseatentity( var_0, var_1, var_2 )
{
    vehomn_setseatentity( var_0, var_1, undefined, var_2 );
}

vehomn_sethealthpercent( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    if ( isdefined( var_1 ) )
    {
        if ( isarray( var_1 ) )
        {
            foreach ( var_3 in var_1 )
            {
                if ( isdefined( var_3 ) && isplayer( var_3 ) )
                    var_3 setclientomnvar( "ui_veh_health_percent", int( var_0 ) );
            }
        }
        else if ( isplayer( var_1 ) )
            var_1 setclientomnvar( "ui_veh_health_percent", int( var_0 ) );
    }
}

vehomn_clearhealthpercent( var_0 )
{
    vehomn_sethealthpercent( undefined, var_0 );
}

vehomn_showhealth( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isarray( var_0 ) )
        {
            foreach ( var_2 in var_0 )
            {
                if ( isdefined( var_2 ) && isplayer( var_2 ) )
                    var_2 setclientomnvar( "ui_veh_show_health", 1 );
            }
        }
        else if ( isplayer( var_0 ) )
            var_0 setclientomnvar( "ui_veh_show_health", 1 );
    }
}

vehomn_hidehealth( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isarray( var_0 ) )
        {
            foreach ( var_2 in var_0 )
            {
                if ( isdefined( var_2 ) && isplayer( var_2 ) )
                    var_2 setclientomnvar( "ui_veh_show_health", 0 );
            }
        }
        else if ( isplayer( var_0 ) )
            var_0 setclientomnvar( "ui_veh_show_health", 0 );
    }
}

vehomn_clearshowhealth( var_0 )
{
    if ( 0 )
        vehomn_showhealth( var_0 );
    else
        vehomn_hidehealth( var_0 );
}

vehomn_settimepercent( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    if ( isdefined( var_1 ) )
    {
        if ( isarray( var_1 ) )
        {
            foreach ( var_3 in var_1 )
            {
                if ( isdefined( var_3 ) && isplayer( var_3 ) )
                    var_3 setclientomnvar( "ui_veh_time_percent", int( var_0 ) );
            }
        }
        else if ( isplayer( var_1 ) )
            var_1 setclientomnvar( "ui_veh_time_percent", int( var_0 ) );
    }
}

vehomn_cleartimepercent( var_0 )
{
    vehomn_settimepercent( undefined, var_0 );
}

vehomn_showtime( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isarray( var_0 ) )
        {
            foreach ( var_2 in var_0 )
            {
                if ( isdefined( var_2 ) && isplayer( var_2 ) )
                    var_2 setclientomnvar( "ui_veh_show_time", 1 );
            }
        }
        else if ( isplayer( var_0 ) )
            var_0 setclientomnvar( "ui_veh_show_time", 1 );
    }
}

vehomn_hidetime( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isarray( var_0 ) )
        {
            foreach ( var_2 in var_0 )
            {
                if ( isdefined( var_2 ) && isplayer( var_2 ) )
                    var_2 setclientomnvar( "ui_veh_show_time", 0 );
            }
        }
        else if ( isplayer( var_0 ) )
            var_0 setclientomnvar( "ui_veh_show_time", 0 );
    }
}

vehomn_clearshowtime( var_0 )
{
    if ( 0 )
        vehomn_showtime( var_0 );
    else
        vehomn_hidetime( var_0 );
}

vehomn_setfuelpercent( var_0, var_1 )
{

}

vehomn_clearfuelpercent( var_0 )
{

}

vehomn_showfuel( var_0 )
{

}

vehomn_hidefuel( var_0 )
{

}

vehomn_clearshowfuel( var_0 )
{

}

vehomn_setammo( var_0, var_1, var_2, var_3 )
{
    var_4 = spawn_heli_assault3_hangar_end( var_0 );
    var_5 = var_4.allassassin_give[var_1];
    var_6 = undefined;

    switch ( var_5 )
    {
        case 0:
            var_6 = "ui_veh_ammo_0";
            break;
        case 1:
            var_6 = "ui_veh_ammo_1";
            break;
        case 2:
            var_6 = "ui_veh_ammo_2";
            break;
    }

    if ( !isdefined( var_2 ) )
        var_2 = -1;
    else if ( isstring( var_2 ) && var_2 == "infinite" )
        var_2 = -2;

    if ( isdefined( var_3 ) )
    {
        if ( isarray( var_3 ) )
        {
            foreach ( var_8 in var_3 )
            {
                if ( isdefined( var_8 ) && isplayer( var_8 ) )
                    var_8 setclientomnvar( var_6, var_2 );
            }
        }
        else if ( isplayer( var_3 ) )
            var_3 setclientomnvar( var_6, var_2 );
    }
}

vehomn_clearammo( var_0, var_1, var_2 )
{
    vehomn_setammo( var_0, var_1, undefined, var_2 );
}

vehomn_showammo( var_0, var_1, var_2, var_3 )
{
    vehomn_setammo( var_0, var_1, var_2, var_3 );
}

vehomn_hideammo( var_0, var_1, var_2 )
{
    vehomn_setammo( var_0, var_1, -1, var_2 );
}

vehomn_showwarning( var_0, var_1, var_2 )
{
    var_3 = spawn_heli_assault3_hangar_end( var_2 );
    var_4 = var_3.start_bomb_vest_global_timer[var_0];

    if ( isdefined( var_1 ) )
    {
        var_5 = var_3.start_chopper_boss[var_0];

        if ( isarray( var_1 ) )
        {
            foreach ( var_7 in var_1 )
            {
                if ( isdefined( var_7 ) && isplayer( var_7 ) )
                {
                    var_7 setclientomnvarbit( "ui_veh_warning", var_4, 1 );

                    if ( isdefined( var_5 ) )
                        thread [[ var_5 ]]( var_7, "ui_veh_warning_omnvar_modified" );
                }
            }
        }
        else if ( isplayer( var_1 ) )
        {
            var_1 setclientomnvarbit( "ui_veh_warning", var_4, 1 );

            if ( isdefined( var_5 ) )
                thread [[ var_5 ]]( var_1, "ui_veh_warning_omnvar_modified" );
        }
    }
}

vehomn_hidewarning( var_0, var_1, var_2 )
{
    var_3 = spawn_heli_assault3_hangar_end( var_2 );
    var_4 = var_3.start_bomb_vest_global_timer[var_0];

    if ( isdefined( var_1 ) )
    {
        var_5 = var_3.start_chants_on_movement[var_0];

        if ( isarray( var_1 ) )
        {
            foreach ( var_7 in var_1 )
            {
                if ( isdefined( var_7 ) && isplayer( var_7 ) )
                {
                    var_7 setclientomnvarbit( "ui_veh_warning", var_4, 0 );

                    if ( isdefined( var_5 ) )
                        thread [[ var_5 ]]( var_7, "ui_veh_warning_omnvar_modified" );
                }
            }
        }
        else if ( isplayer( var_1 ) )
        {
            var_1 setclientomnvarbit( "ui_veh_warning", var_4, 0 );

            if ( isdefined( var_5 ) )
                thread [[ var_5 ]]( var_1, "ui_veh_warning_omnvar_modified" );
        }
    }
}

vehomn_clearwarnings( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
    {
        var_2 = undefined;

        if ( isdefined( var_1 ) )
            var_2 = spawn_heli_assault3_hangar_end( var_1, undefined, 1 );

        if ( isarray( var_0 ) )
        {
            foreach ( var_4 in var_0 )
            {
                if ( isdefined( var_4 ) && isplayer( var_4 ) )
                {
                    var_4 setclientomnvar( "ui_veh_warning", 0 );

                    if ( isdefined( var_2 ) )
                    {
                        foreach ( var_6 in var_2.start_box_set_up )
                        {
                            if ( isdefined( var_6 ) )
                                thread [[ var_6 ]]( var_4 );
                        }
                    }
                }
            }
        }
        else if ( isplayer( var_0 ) )
        {
            var_0 setclientomnvar( "ui_veh_warning", 0 );

            if ( isdefined( var_2 ) )
            {
                foreach ( var_6 in var_2.start_box_set_up )
                {
                    if ( isdefined( var_6 ) )
                        thread [[ var_6 ]]( var_0 );
                }
            }
        }
    }
}

vehomn_setrotation( var_0, var_1, var_2, var_3 )
{
    var_4 = spawn_heli_assault3_hangar_end( var_0 );
    var_5 = var_4.play_extract_3mins[var_1];
    var_6 = undefined;

    switch ( var_5 )
    {
        case 0:
            var_6 = "ui_veh_degrees_0";
            break;
        case 1:
            var_6 = "ui_veh_degrees_1";
            break;
    }

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    if ( isdefined( var_3 ) )
    {
        var_7 = var_2 - floor( var_2 );

        if ( var_7 >= 0.5 )
            var_2 = ceil( var_2 );
        else
            var_2 = floor( var_2 );

        if ( isarray( var_3 ) )
        {
            foreach ( var_9 in var_3 )
            {
                if ( isdefined( var_9 ) && isplayer( var_9 ) )
                    var_9 setclientomnvar( var_6, var_2 );
            }
        }
        else if ( isplayer( var_3 ) )
            var_3 setclientomnvar( var_6, var_2 );
    }
}

vehomn_clearrotation( var_0, var_1, var_2 )
{
    vehomn_setrotation( var_0, var_1, undefined, var_2 );
}

spawn_individual_guys_at_pos( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isarray( var_0 ) )
        {
            foreach ( var_2 in var_0 )
            {
                if ( isdefined( var_2 ) && isplayer( var_2 ) )
                {
                    var_2 notify( "vehOmn_modified_controls" );
                    var_2.spawn_jugg_backup_trigger = "show";
                    var_2 setclientomnvar( "ui_veh_controls", 1 );
                }
            }
        }
        else if ( isplayer( var_0 ) )
        {
            var_0 notify( "vehOmn_modified_controls" );
            var_0.spawn_jugg_backup_trigger = "show";
            var_0 setclientomnvar( "ui_veh_controls", 1 );
        }
    }
}

spawn_in_fake_skyhookmodels( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isarray( var_0 ) )
        {
            foreach ( var_2 in var_0 )
            {
                if ( isdefined( var_2 ) && isplayer( var_2 ) )
                {
                    var_2 notify( "vehOmn_modified_controls" );
                    var_2.spawn_jugg_backup_trigger = "hide";
                    var_2 setclientomnvar( "ui_veh_controls", 0 );
                }
            }
        }
        else if ( isplayer( var_0 ) )
        {
            var_0 notify( "vehOmn_modified_controls" );
            var_0.spawn_jugg_backup_trigger = "hide";
            var_0 setclientomnvar( "ui_veh_controls", 0 );
        }
    }
}

spawn_heli_assault2( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isarray( var_0 ) )
        {
            foreach ( var_2 in var_0 )
            {
                if ( isdefined( var_2 ) && isplayer( var_2 ) )
                    thread spawn_heli_assault3_fob2( var_2 );
            }
        }
        else if ( isplayer( var_0 ) )
            thread spawn_heli_assault3_fob2( var_0 );
    }
}

spawn_heli_assault3_fob2( var_0 )
{
    var_0 endon( "death_or_disconnect" );
    var_0 endon( "vehOmn_modified_controls" );

    if ( !isdefined( var_0.spawn_jugg_backup_trigger ) || var_0.spawn_jugg_backup_trigger != "hide" && var_0.spawn_jugg_backup_trigger != "fadeOut" )
    {
        var_0.spawn_jugg_backup_trigger = "fadeOut";
        var_0 setclientomnvar( "ui_veh_controls", 2 );
        wait 3;
        thread spawn_in_fake_skyhookmodels( var_0 );
    }
}

spawn_guys_at_lz( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( isarray( var_0 ) )
        {
            foreach ( var_2 in var_0 )
            {
                if ( isdefined( var_2 ) && isplayer( var_2 ) )
                {
                    var_2.spawn_jugg_backup_trigger = undefined;
                    var_2 setclientomnvar( "ui_veh_controls", 0 );
                }
            }
        }
        else if ( isplayer( var_0 ) )
        {
            var_0 setclientomnvar( "ui_veh_controls", 0 );
            var_0.spawn_jugg_backup_trigger = undefined;
        }
    }
}

spawn_headicon( var_0 )
{
    return !isdefined( var_0.spawn_jugg_backup_trigger ) || var_0.spawn_jugg_backup_trigger == "fadeOut" || var_0.spawn_jugg_backup_trigger == "hide";
}

spawn_heli_assault3_hangar()
{
    return level.vehicle.lastpropchangetime;
}

spawn_heli_assault3_hangar_end( var_0, var_1, var_2 )
{
    var_3 = spawn_heli_assault3_hangar();
    var_4 = var_3.vehicledata[var_0];

    if ( !isdefined( var_4 ) )
    {
        if ( istrue( var_1 ) )
        {
            var_4 = spawnstruct();
            var_3.vehicledata[var_0] = var_4;
            var_4.seatids = [];
            var_4.allassassin_give = [];
            var_4.play_extract_3mins = [];
            var_4.start_bomb_vest_global_timer = [];
            var_4.start_chopper_boss = [];
            var_4.start_chants_on_movement = [];
            var_4.start_box_set_up = [];
            var_4.play_fake_vo_for_gunship = [];
            var_4.id = undefined;
            var_4.start_bomb_vest_global_timer["burningDown"] = 1;
            var_4.start_bomb_vest_global_timer["missileLocking"] = 2;
            var_4.start_bomb_vest_global_timer["missileIncoming"] = 4;
            var_4.start_bomb_vest_global_timer["movementDisabled"] = 3;
        }
        else if ( !istrue( var_2 ) )
        {

        }
    }

    return var_4;
}

spawn_guys_into_truck( var_0, var_1, var_2 )
{
    var_3 = spawn_heli_assault3_hangar_end( var_0, var_1, var_2 );

    if ( isdefined( var_3 ) )
    {
        var_3.seatids = [];
        var_3.allassassin_give = [];
        var_3.play_extract_3mins = [];
        var_3.start_bomb_vest_global_timer = [];
        var_3.start_chopper_boss = [];
        var_3.start_chants_on_movement = [];
        var_3.start_box_set_up = [];
        var_3.id = undefined;
    }

    return var_3;
}

vehomn_clearall( var_0, var_1 )
{
    if ( isarray( var_0 ) )
    {
        foreach ( var_3 in var_0 )
            vehomn_clearallinternal( var_3, var_1 );
    }
    else
        vehomn_clearallinternal( var_0, var_1 );
}

vehomn_clearallinternal( var_0, var_1 )
{
    if ( isdefined( var_0 ) && isplayer( var_0 ) )
    {
        var_0 setclientomnvar( "ui_veh_vehicle", -1 );
        var_0 setclientomnvar( "ui_veh_current_seat", -1 );
        var_0 setclientomnvar( "ui_veh_next_seat", -1 );
        var_0 setclientomnvar( "ui_veh_occupant_0", -1 );
        var_0 setclientomnvar( "ui_veh_occupant_1", -1 );
        var_0 setclientomnvar( "ui_veh_occupant_2", -1 );
        var_0 setclientomnvar( "ui_veh_occupant_3", -1 );
        var_0 setclientomnvar( "ui_veh_occupant_4", -1 );
        var_0 setclientomnvar( "ui_veh_occupant_5", -1 );
        var_0 setclientomnvar( "ui_veh_occupant_6", -1 );
        var_0 setclientomnvar( "ui_veh_health_percent", 0 );
        var_0 setclientomnvar( "ui_veh_show_health", 0 );
        var_0 setclientomnvar( "ui_veh_time_percent", 0 );
        var_0 setclientomnvar( "ui_veh_show_time", 0 );
        var_0 setclientomnvar( "ui_veh_ammo_0", -1 );
        var_0 setclientomnvar( "ui_veh_ammo_1", -1 );
        vehomn_clearwarnings( var_0, var_1 );
        var_0 setclientomnvar( "ui_veh_degrees_0", 0 );
        var_0 setclientomnvar( "ui_veh_degrees_1", 0 );
        spawn_guys_at_lz( var_0 );
    }
}

vehomn_updateomnvarsonseatenter( var_0, var_1, var_2, var_3 )
{
    vehomn_setvehicle( var_0.vehiclename, var_3 );
    vehomn_setcurrentseat( var_0.vehiclename, var_2, var_3 );
    var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0 );

    if ( isdefined( var_1 ) )
        vehomn_clearseatentity( var_0.vehiclename, var_1, var_4 );
    else
    {
        foreach ( var_7, var_6 in var_4 )
        {
            if ( isdefined( var_6 ) && var_6 != var_3 )
                vehomn_setseatentity( var_0.vehiclename, var_7, var_6, var_3 );
        }
    }

    vehomn_setseatentity( var_0.vehiclename, var_2, var_3, var_4 );
    vehomn_updatenextseatomnvars( var_0 );
    vehomn_updateomnvarsondamage( var_0 );
    spawn_individual_guys_at_pos( var_3 );
    single_loop( var_0, var_3, var_2 );
    var_8 = spawn_heli_assault3_hangar_end( var_0.vehiclename );

    if ( scripts\cp_mp\utility\weapon_utility::islockedonto( var_0 ) )
    {
        if ( isdefined( var_8.start_bomb_vest_global_timer["missileLocking"] ) )
            vehomn_showwarning( "missileLocking", var_3, var_0.vehiclename );
    }

    if ( scripts\cp_mp\utility\weapon_utility::hasincoming( var_0 ) )
    {
        if ( isdefined( var_8.start_bomb_vest_global_timer["missileIncoming"] ) )
            vehomn_showwarning( "missileIncoming", var_3, var_0.vehiclename );
    }

    if ( !scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_movementisallowed( var_0 ) )
    {
        if ( isdefined( var_8.start_bomb_vest_global_timer["movementDisabled"] ) )
            vehomn_showwarning( "movementDisabled", var_3, var_0.vehiclename );
    }

    if ( var_0 scripts\cp_mp\vehicles\vehicle_damage::smokekill() )
    {
        if ( isdefined( var_8.start_bomb_vest_global_timer["burningDown"] ) )
            vehomn_showwarning( "burningDown", var_3, var_0.vehiclename );
    }
}

vehomn_updateomnvarsonseatexit( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2 ) )
    {
        if ( isdefined( var_1 ) )
        {
            vehomn_clearall( var_3, var_0.vehiclename );

            if ( isdefined( var_0 ) )
            {
                var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0 );
                vehomn_clearseatentity( var_0.vehiclename, var_1, var_4 );
                vehomn_updatenextseatomnvars( var_0 );
            }
        }
    }
}

vehomn_updateomnvarsondamage( var_0, var_1 )
{
    var_2 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0, 0 );

    if ( !isdefined( var_1 ) )
        var_3 = int( clamp( var_0.health / var_0.maxhealth * 100, 0, 100 ) );
    else
        var_3 = int( clamp( ( var_0.health - var_1.damage ) / var_0.maxhealth * 100, 0, 100 ) );

    vehomn_showhealth( var_2 );
    vehomn_sethealthpercent( var_3, var_2 );
}

spawn_infil_lbravo( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = spawnstruct();

    var_2 = spawn_heli_assault3_hangar_end( var_0.vehiclename, undefined, 1 );
    var_3 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0 );

    if ( isdefined( var_3 ) && isdefined( var_2 ) )
    {
        if ( isdefined( var_3 ) && var_3.size > 0 )
        {
            foreach ( var_6, var_5 in var_3 )
            {
                if ( isdefined( var_5 ) && isplayer( var_5 ) && var_5 scripts\cp_mp\utility\player_utility::_isalive() )
                    single_loop( var_0, var_5, var_6, var_1 );
            }
        }
    }
}

single_loop( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2 ) )
        var_2 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getoccupantseat( var_0, var_1 );

    spawn_jugg_assault2( var_0, var_1, var_2, var_3 );
}

vehomn_updatenextseatomnvars( var_0 )
{
    var_1 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getalloccupants( var_0 );

    foreach ( var_5, var_3 in var_1 )
    {
        var_4 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getnextavailableseat( var_0, var_3, var_5 );
        vehomn_setnextseat( var_0.vehiclename, var_4, var_3 );
    }
}

spawn_jugg_assault2( var_0, var_1, var_2, var_3 )
{
    var_4 = spawn_heli_assault3_hangar_end( var_0.vehiclename );

    if ( var_4.play_fake_vo_for_gunship.size > 0 && isdefined( var_4.play_fake_vo_for_gunship[var_2] ) )
    {
        var_5 = 0;

        if ( scripts\cp_mp\vehicles\vehicle_occupancy::spawn_assault2_extras( var_0, var_2 ) )
            var_5 = 1;
        else
        {
            var_6 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_getcameraforseat( var_0, var_2 );

            if ( isdefined( var_6 ) && var_6 != "none" )
                var_5 = 1;
        }

        var_7 = scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_getleveldataforseat( var_0.vehiclename, var_2 );

        if ( var_5 )
        {
            if ( isdefined( var_0.objweapon ) )
            {
                var_8 = var_4.play_fake_vo_for_gunship[var_2][var_0.objweapon.basename];

                if ( isdefined( var_8 ) )
                {
                    var_9 = invertangles( var_1 getplayerangles() );
                    var_10 = var_0.angles;
                    var_11 = combineangles( var_9, var_10 );
                    var_12 = angleclamp( var_11[1] );
                    vehomn_setrotation( var_0.vehiclename, var_8, var_12, var_1 );
                }
            }
        }
        else
        {

        }

        var_13 = spawn_helicoper_enemy( var_0, var_3 );

        if ( isdefined( var_13 ) )
        {
            foreach ( var_15, var_8 in var_4.play_fake_vo_for_gunship[var_2] )
            {
                var_11 = var_13[var_15];

                if ( isdefined( var_11 ) )
                {
                    var_12 = angleclamp( var_11[1] );
                    vehomn_setrotation( var_0.vehiclename, var_8, var_12, var_1 );
                }
            }
        }
    }
}

spawn_helicoper_enemy( var_0, var_1 )
{
    if ( isdefined( var_1 ) && isdefined( var_1.init_player_falling_anims ) )
        return var_1.play_explosion_fx;

    var_2 = scripts\cp_mp\vehicles\vehicle::soldier_agent_lwfn7( var_0 );

    if ( isdefined( var_2 ) && var_2.size > 0 )
    {
        var_3 = [];
        var_4 = invertangles( var_0.angles );

        foreach ( var_7, var_6 in var_2 )
            var_3[var_7] = combineangles( var_4, var_6 gettagangles( "tag_flash" ) );

        if ( isdefined( var_1 ) )
            var_1.play_explosion_fx = var_3;

        return var_3;
    }

    return undefined;
}
